Max Variance Day: Agg(open=13.08, high=13.18, low=12.73, close=12.81, volume=1137283.0, vwap=12.856, timestamp=1696219200000, transactions=12581, otc=None)
Max Variance : 0.4499999999999993
Max Range Percentage Day: Agg(open=13.08, high=13.18, low=12.73, close=12.81, volume=1137283.0, vwap=12.856, timestamp=1696219200000, transactions=12581, otc=None)
Max Range Percentage: 3.5349567949725005
Weekly Change: -2.60%
Final Price: 12.74
Resistance Levels: [12.756666666666666, 13.183333333333332, 13.716666666666665, 14.14333333333333, 12.223333333333333, 11.796666666666667, 11.263333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42666666666666764
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 874853.08
