Max Variance Day: Agg(open=15.85, high=15.98, low=15.47, close=15.79, volume=1104721.0, vwap=15.7108, timestamp=1681444800000, transactions=12181, otc=None)
Max Variance : 0.5099999999999998
Max Range Percentage Day: Agg(open=15.85, high=15.98, low=15.47, close=15.79, volume=1104721.0, vwap=15.7108, timestamp=1681444800000, transactions=12181, otc=None)
Max Range Percentage: 3.296703296703295
Weekly Change: 1.28%
Final Price: 15.79
Resistance Levels: [15.881666666666666, 16.31833333333333, 16.886666666666663, 17.32333333333333, 15.313333333333333, 14.876666666666667, 14.308333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42666666666666764
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1058841.23
