Max Variance Day: Agg(open=17.71, high=17.74, low=16.975, close=17.11, volume=835013, vwap=17.1606, timestamp=1674709200000, transactions=9556, otc=None)
Max Variance : 0.764999999999997
Max Range Percentage Day: Agg(open=17.71, high=17.74, low=16.975, close=17.11, volume=835013, vwap=17.1606, timestamp=1674709200000, transactions=9556, otc=None)
Max Range Percentage: 4.506627393225314
Weekly Change: 1.78%
Final Price: 17.16
Resistance Levels: [17.153333333333332, 17.646666666666665, 18.23333333333333, 18.726666666666663, 16.566666666666666, 16.073333333333334, 15.486666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3633333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 804500.46
