Max Variance Day: Agg(open=14.1, high=14.21, low=13.525, close=13.85, volume=1342679.0, vwap=13.7976, timestamp=1698292800000, transactions=16044, otc=None)
Max Variance : 0.6850000000000005
Max Range Percentage Day: Agg(open=14.1, high=14.21, low=13.525, close=13.85, volume=1342679.0, vwap=13.7976, timestamp=1698292800000, transactions=16044, otc=None)
Max Range Percentage: 5.064695009242148
Weekly Change: 0.86%
Final Price: 14.14
Resistance Levels: [14.063333333333333, 14.601666666666665, 15.063333333333333, 15.601666666666665, 13.601666666666665, 13.063333333333333, 12.601666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5383333333333358
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 926513.23
