Max Variance Day: Agg(open=14.96, high=15, low=14.71, close=14.76, volume=813536, vwap=14.8064, timestamp=1689825600000, transactions=9642, otc=None)
Max Variance : 0.28999999999999915
Max Range Percentage Day: Agg(open=14.96, high=15, low=14.71, close=14.76, volume=813536, vwap=14.8064, timestamp=1689825600000, transactions=9642, otc=None)
Max Range Percentage: 1.9714479945615169
Weekly Change: 1.30%
Final Price: 14.75
Resistance Levels: [14.799999999999999, 15.099999999999998, 15.45, 15.749999999999998, 14.449999999999998, 14.149999999999999, 13.799999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3000000000000025
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 671475.38
