Max Variance Day: Agg(open=13.88, high=14.02, low=13.605, close=13.91, volume=1858655.0, vwap=13.8725, timestamp=1677646800000, transactions=20747, otc=None)
Max Variance : 0.41499999999999915
Max Range Percentage Day: Agg(open=13.88, high=14.02, low=13.605, close=13.91, volume=1858655.0, vwap=13.8725, timestamp=1677646800000, transactions=20747, otc=None)
Max Range Percentage: 3.0503491363469246
Weekly Change: 2.50%
Final Price: 13.96
Resistance Levels: [13.796666666666667, 14.123333333333333, 14.346666666666666, 14.673333333333332, 13.573333333333334, 13.246666666666668, 13.023333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3266666666666662
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1200743.85
