Max Variance Day: Agg(open=15.35, high=15.39, low=14.132, close=14.58, volume=4688376.0, vwap=14.458, timestamp=1676005200000, transactions=38798, otc=None)
Max Variance : 1.258000000000001
Max Range Percentage Day: Agg(open=15.35, high=15.39, low=14.132, close=14.58, volume=4688376.0, vwap=14.458, timestamp=1676005200000, transactions=38798, otc=None)
Max Range Percentage: 8.901783187093129
Weekly Change: -8.93%
Final Price: 14.58
Resistance Levels: [15.083999999999998, 16.035999999999994, 17.482, 18.433999999999997, 13.637999999999995, 12.685999999999996, 11.239999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9420000000000055
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1352959.54
