Max Variance Day: Agg(open=15.65, high=15.66, low=15.155, close=15.21, volume=1743453.0, vwap=15.2567, timestamp=1684900800000, transactions=14901, otc=None)
Max Variance : 0.5050000000000008
Max Range Percentage Day: Agg(open=15.65, high=15.66, low=15.155, close=15.21, volume=1743453.0, vwap=15.2567, timestamp=1684900800000, transactions=14901, otc=None)
Max Range Percentage: 3.332233586275162
Weekly Change: -8.07%
Final Price: 14.58
Resistance Levels: [15.061666666666667, 15.603333333333335, 16.60666666666667, 17.148333333333337, 14.058333333333334, 13.516666666666666, 12.513333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5416666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 954272.00
