Max Variance Day: Agg(open=14.07, high=14.28, low=13.855, close=13.97, volume=1337424.0, vwap=13.9843, timestamp=1697601600000, transactions=13373, otc=None)
Max Variance : 0.42499999999999893
Max Range Percentage Day: Agg(open=14.07, high=14.28, low=13.855, close=13.97, volume=1337424.0, vwap=13.9843, timestamp=1697601600000, transactions=13373, otc=None)
Max Range Percentage: 3.0674846625766796
Weekly Change: 3.89%
Final Price: 14.14
Resistance Levels: [13.996666666666668, 14.503333333333336, 14.966666666666669, 15.473333333333336, 13.533333333333335, 13.026666666666667, 12.563333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5066666666666642
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 848154.77
