Max Variance Day: Agg(open=14.82, high=14.82, low=14.08, close=14.42, volume=1615066.0, vwap=14.3243, timestamp=1690948800000, transactions=19289, otc=None)
Max Variance : 0.7400000000000002
Max Range Percentage Day: Agg(open=14.82, high=14.82, low=14.08, close=14.42, volume=1615066.0, vwap=14.3243, timestamp=1690948800000, transactions=19289, otc=None)
Max Range Percentage: 5.25568181818182
Weekly Change: 1.67%
Final Price: 14.59
Resistance Levels: [14.526666666666666, 14.973333333333331, 15.446666666666665, 15.89333333333333, 14.053333333333331, 13.606666666666666, 13.133333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.446666666666669
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1141445.38
