Max Variance Day: Agg(open=16.91, high=17.35, low=16.705, close=17.23, volume=1204695.0, vwap=17.1832, timestamp=1672981200000, transactions=12566, otc=None)
Max Variance : 0.6450000000000031
Max Range Percentage Day: Agg(open=16.91, high=17.35, low=16.705, close=17.23, volume=1204695.0, vwap=17.1832, timestamp=1672981200000, transactions=12566, otc=None)
Max Range Percentage: 3.8611194253217787
Weekly Change: 7.69%
Final Price: 17.23
Resistance Levels: [16.846633333333333, 17.793266666666668, 18.35653333333333, 19.303166666666666, 16.283366666666666, 15.336733333333333, 14.773466666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9466333333333345
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 919906.77
