Max Variance Day: Agg(open=14.8, high=14.8999, low=14.48, close=14.73, volume=1450005.0, vwap=14.7396, timestamp=1682395200000, transactions=13306, otc=None)
Max Variance : 0.41990000000000016
Max Range Percentage Day: Agg(open=14.8, high=14.8999, low=14.48, close=14.73, volume=1450005.0, vwap=14.7396, timestamp=1682395200000, transactions=13306, otc=None)
Max Range Percentage: 2.8998618784530397
Weekly Change: -3.96%
Final Price: 14.32
Resistance Levels: [14.478333333333333, 14.816666666666666, 15.333333333333332, 15.671666666666665, 13.961666666666668, 13.623333333333335, 13.10666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33833333333333293
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1011910.46
