Agg(open=13.94, high=13.94, low=13.94, close=13.94, volume=100, vwap=13.94, timestamp=1678107600000, transactions=1, otc=None)
Agg(open=13.93, high=13.985, low=13.82, close=13.97, volume=74152, vwap=13.9123, timestamp=1678111200000, transactions=766, otc=None)
Agg(open=13.974, high=14.065, low=13.955, close=13.97, volume=121679, vwap=13.9995, timestamp=1678114800000, transactions=1809, otc=None)
Agg(open=13.961, high=13.98, low=13.89, close=13.9585, volume=122155, vwap=13.9363, timestamp=1678118400000, transactions=1596, otc=None)
Agg(open=13.95, high=13.95, low=13.81, close=13.83, volume=83880, vwap=13.8733, timestamp=1678122000000, transactions=1367, otc=None)
Agg(open=13.831, high=13.84, low=13.78, close=13.795, volume=134327, vwap=13.8065, timestamp=1678125600000, transactions=1491, otc=None)
Agg(open=13.79, high=13.796, low=13.68, close=13.725, volume=178981, vwap=13.7368, timestamp=1678129200000, transactions=2075, otc=None)
Agg(open=13.73, high=13.78, low=13.69, close=13.74, volume=304003, vwap=13.7367, timestamp=1678132800000, transactions=3860, otc=None)
Agg(open=13.74, high=13.74, low=13.74, close=13.74, volume=19965, vwap=13.74, timestamp=1678136400000, transactions=19, otc=None)
Agg(open=13.45, high=13.7, low=13.45, close=13.7, volume=1000, vwap=13.6675, timestamp=1678190400000, transactions=5, otc=None)
Agg(open=13.7, high=13.7, low=13.61, close=13.61, volume=1450, vwap=13.6534, timestamp=1678194000000, transactions=6, otc=None)
Agg(open=13.61, high=13.62, low=13.39, close=13.52, volume=140688, vwap=13.4793, timestamp=1678197600000, transactions=1467, otc=None)
Agg(open=13.5, high=13.5, low=13.26, close=13.29, volume=461798, vwap=13.3345, timestamp=1678201200000, transactions=4618, otc=None)
Agg(open=13.2907, high=13.3475, low=13.265, close=13.29, volume=161815, vwap=13.3066, timestamp=1678204800000, transactions=2250, otc=None)
Agg(open=13.29, high=13.3599, low=13.2727, close=13.29, volume=108560, vwap=13.307, timestamp=1678208400000, transactions=1621, otc=None)
Agg(open=13.29, high=13.305, low=13.19, close=13.225, volume=142629, vwap=13.2509, timestamp=1678212000000, transactions=2001, otc=None)
Agg(open=13.23, high=13.235, low=13.16, close=13.1808, volume=120657, vwap=13.1961, timestamp=1678215600000, transactions=1630, otc=None)
Agg(open=13.18, high=13.3, low=13.18, close=13.255, volume=320786, vwap=13.2542, timestamp=1678219200000, transactions=3659, otc=None)
Agg(open=13.25, high=13.25, low=13.25, close=13.25, volume=15168, vwap=13.25, timestamp=1678222800000, transactions=14, otc=None)
Agg(open=13.27, high=13.27, low=13.27, close=13.27, volume=100, vwap=13.27, timestamp=1678226400000, transactions=1, otc=None)
Agg(open=13.26, high=13.26, low=13.26, close=13.26, volume=126, vwap=13.2621, timestamp=1678233600000, transactions=2, otc=None)
Agg(open=13.29, high=13.34, low=13.22, close=13.3, volume=92048, vwap=13.2765, timestamp=1678284000000, transactions=964, otc=None)
Agg(open=13.28, high=13.365, low=13.2, close=13.28, volume=235932, vwap=13.286, timestamp=1678287600000, transactions=2883, otc=None)
Agg(open=13.27, high=13.305, low=13.165, close=13.1683, volume=135385, vwap=13.2266, timestamp=1678291200000, transactions=1694, otc=None)
Agg(open=13.16, high=13.17, low=13.08, close=13.095, volume=205835, vwap=13.1123, timestamp=1678294800000, transactions=2096, otc=None)
Agg(open=13.09, high=13.095, low=13, close=13.0099, volume=113500, vwap=13.0439, timestamp=1678298400000, transactions=1467, otc=None)
Agg(open=13, high=13.035, low=12.98, close=13.0258, volume=109267, vwap=13.0085, timestamp=1678302000000, transactions=1402, otc=None)
Agg(open=13.03, high=13.055, low=12.98, close=13.005, volume=445041, vwap=13.0075, timestamp=1678305600000, transactions=3718, otc=None)
Agg(open=13, high=13.145918, low=13, close=13.145918, volume=15354, vwap=13.0146, timestamp=1678309200000, transactions=14, otc=None)
Agg(open=13.09, high=13.1299, low=13.09, close=13.11, volume=1804, vwap=13.108, timestamp=1678366800000, transactions=11, otc=None)
Agg(open=13.11, high=13.18, low=13.05, close=13.125, volume=168285, vwap=13.1056, timestamp=1678370400000, transactions=1321, otc=None)
Agg(open=13.125, high=13.24, low=13.115, close=13.165, volume=177781, vwap=13.1847, timestamp=1678374000000, transactions=2160, otc=None)
Agg(open=13.16, high=13.16, low=13.06, close=13.065, volume=116721, vwap=13.0987, timestamp=1678377600000, transactions=1267, otc=None)
Agg(open=13.07, high=13.12, low=13.04, close=13.045, volume=101711, vwap=13.0714, timestamp=1678381200000, transactions=1245, otc=None)
Agg(open=13.04, high=13.115, low=13.01, close=13.115, volume=157478, vwap=13.0438, timestamp=1678384800000, transactions=1612, otc=None)
Agg(open=13.125, high=13.125, low=13.005, close=13.005, volume=99658, vwap=13.0746, timestamp=1678388400000, transactions=1380, otc=None)
Agg(open=13.005, high=13.01, low=12.92, close=12.945, volume=270899, vwap=12.9546, timestamp=1678392000000, transactions=2991, otc=None)
Agg(open=12.94, high=12.94, low=12.94, close=12.94, volume=12216, vwap=12.94, timestamp=1678395600000, transactions=7, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=105, vwap=13.0005, timestamp=1678449600000, transactions=2, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=115, vwap=13, timestamp=1678453200000, transactions=1, otc=None)
Agg(open=13.2, high=13.33, low=13.07, close=13.32, volume=162437, vwap=13.253, timestamp=1678456800000, transactions=1687, otc=None)
Agg(open=13.32, high=13.37, low=13.2, close=13.215, volume=266156, vwap=13.2882, timestamp=1678460400000, transactions=2755, otc=None)
Agg(open=13.2199, high=13.2199, low=13.08, close=13.1, volume=148164, vwap=13.1478, timestamp=1678464000000, transactions=1880, otc=None)
Agg(open=13.1, high=13.17, low=13, close=13.015, volume=248054, vwap=13.0833, timestamp=1678467600000, transactions=2213, otc=None)
Agg(open=13.015, high=13.035, low=12.83, close=12.845, volume=354989, vwap=12.9117, timestamp=1678471200000, transactions=2932, otc=None)
Agg(open=12.85, high=12.9, low=12.78, close=12.795, volume=161626, vwap=12.8319, timestamp=1678474800000, transactions=2217, otc=None)
Agg(open=12.805, high=12.88, low=12.785, close=12.86, volume=496762, vwap=12.8368, timestamp=1678478400000, transactions=4827, otc=None)
Agg(open=12.86, high=13.05, low=12.86, close=13.05, volume=7738, vwap=12.8723, timestamp=1678482000000, transactions=10, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=232, vwap=13, timestamp=1678489200000, transactions=2, otc=None)
