Max Variance Day: Agg(open=13.71, high=14.2, low=13.71, close=14.18, volume=1255039.0, vwap=14.0692, timestamp=1688097600000, transactions=12436, otc=None)
Max Variance : 0.48999999999999844
Max Range Percentage Day: Agg(open=13.71, high=14.2, low=13.71, close=14.18, volume=1255039.0, vwap=14.0692, timestamp=1688097600000, transactions=12436, otc=None)
Max Range Percentage: 3.574033552151702
Weekly Change: 1.14%
Final Price: 14.18
Resistance Levels: [13.953333333333333, 14.426666666666666, 14.673333333333332, 15.146666666666665, 13.706666666666667, 13.233333333333334, 12.986666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4733333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 876025.08
