Max Variance Day: Agg(open=13.88, high=14.06, low=11.455, close=11.76, volume=4687941.0, vwap=12.1866, timestamp=1698811200000, transactions=44754, otc=None)
Max Variance : 2.6050000000000004
Max Range Percentage Day: Agg(open=13.88, high=14.06, low=11.455, close=11.76, volume=4687941.0, vwap=12.1866, timestamp=1698811200000, transactions=44754, otc=None)
Max Range Percentage: 22.741161065037105
Weekly Change: -13.97%
Final Price: 12.25
Resistance Levels: [12.62, 14.099999999999998, 15.799999999999999, 17.279999999999998, 10.919999999999998, 9.44, 7.739999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.4800000000000022
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2208839.23
