Max Variance Day: Agg(open=14.87, high=15.045, low=14.37, close=14.46, volume=1495448.0, vwap=14.5661, timestamp=1686110400000, transactions=16185, otc=None)
Max Variance : 0.6750000000000007
Max Range Percentage Day: Agg(open=14.87, high=15.045, low=14.37, close=14.46, volume=1495448.0, vwap=14.5661, timestamp=1686110400000, transactions=16185, otc=None)
Max Range Percentage: 4.697286012526101
Weekly Change: -4.62%
Final Price: 14.25
Resistance Levels: [14.766666666666666, 15.32333333333333, 16.196666666666665, 16.75333333333333, 13.89333333333333, 13.336666666666666, 12.463333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5566666666666684
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1169881.08
