Max Variance Day: Agg(open=7.86, high=8.11, low=7.73, close=8.09, volume=445952, vwap=7.9684, timestamp=1672981200000, transactions=4058, otc=None)
Max Variance : 0.379999999999999
Max Range Percentage Day: Agg(open=7.86, high=8.11, low=7.73, close=8.09, volume=445952, vwap=7.9684, timestamp=1672981200000, transactions=4058, otc=None)
Max Range Percentage: 4.915912031047853
Weekly Change: 4.39%
Final Price: 8.09
Resistance Levels: [7.933333333333333, 8.266666666666666, 8.443333333333332, 8.776666666666666, 7.756666666666666, 7.423333333333333, 7.246666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27333333333333343
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 503760.15
