Max Variance Day: Agg(open=7.81, high=7.94, low=7.74, close=7.94, volume=553845, vwap=7.877, timestamp=1685073600000, transactions=4233, otc=None)
Max Variance : 0.20000000000000018
Max Range Percentage Day: Agg(open=7.81, high=7.94, low=7.74, close=7.94, volume=553845, vwap=7.877, timestamp=1685073600000, transactions=4233, otc=None)
Max Range Percentage: 2.583979328165377
Weekly Change: -1.49%
Final Price: 7.94
Resistance Levels: [7.958333333333333, 8.186666666666666, 8.433333333333334, 8.661666666666665, 7.711666666666666, 7.483333333333333, 7.236666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17833333333333368
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 370229.85
