Agg(open=7.68, high=7.7, low=7.54, close=7.63, volume=80266, vwap=7.6024, timestamp=1700488800000, transactions=489, otc=None)
Agg(open=7.63, high=7.68, low=7.63, close=7.665, volume=48337, vwap=7.6558, timestamp=1700492400000, transactions=427, otc=None)
Agg(open=7.66, high=7.7097, low=7.655, close=7.69, volume=46590, vwap=7.6885, timestamp=1700496000000, transactions=282, otc=None)
Agg(open=7.685, high=7.7, low=7.655, close=7.6773, volume=79030, vwap=7.6759, timestamp=1700499600000, transactions=522, otc=None)
Agg(open=7.68, high=7.75, low=7.68, close=7.72, volume=71286, vwap=7.7188, timestamp=1700503200000, transactions=544, otc=None)
Agg(open=7.725, high=7.77, low=7.72, close=7.77, volume=320339, vwap=7.7413, timestamp=1700506800000, transactions=1038, otc=None)
Agg(open=7.765, high=7.88, low=7.765, close=7.88, volume=555639, vwap=7.8359, timestamp=1700510400000, transactions=2831, otc=None)
Agg(open=7.88, high=7.88, low=7.88, close=7.88, volume=2481, vwap=7.88, timestamp=1700514000000, transactions=10, otc=None)
Agg(open=7.86, high=7.865, low=7.78, close=7.85, volume=91680, vwap=7.8228, timestamp=1700575200000, transactions=569, otc=None)
Agg(open=7.85, high=7.865, low=7.81, close=7.855, volume=95203, vwap=7.8407, timestamp=1700578800000, transactions=602, otc=None)
Agg(open=7.86, high=7.875, low=7.85, close=7.86, volume=60576, vwap=7.8608, timestamp=1700582400000, transactions=583, otc=None)
Agg(open=7.86, high=7.89, low=7.855, close=7.875, volume=47040, vwap=7.8708, timestamp=1700586000000, transactions=559, otc=None)
Agg(open=7.875, high=7.885, low=7.855, close=7.86, volume=57847, vwap=7.8698, timestamp=1700589600000, transactions=500, otc=None)
Agg(open=7.86, high=7.9, low=7.86, close=7.895, volume=91584, vwap=7.8837, timestamp=1700593200000, transactions=839, otc=None)
Agg(open=7.9, high=7.945, low=7.895, close=7.9311, volume=448095, vwap=7.9206, timestamp=1700596800000, transactions=2535, otc=None)
Agg(open=7.93, high=7.93, low=7.93, close=7.93, volume=5649, vwap=7.93, timestamp=1700600400000, transactions=5, otc=None)
Agg(open=8, high=8.02, low=7.94, close=8.015, volume=133627, vwap=7.9911, timestamp=1700661600000, transactions=672, otc=None)
Agg(open=8, high=8.11, low=7.98, close=8.025, volume=174335, vwap=8.031, timestamp=1700665200000, transactions=1193, otc=None)
Agg(open=8.025, high=8.04, low=8.005, close=8.04, volume=86507, vwap=8.0244, timestamp=1700668800000, transactions=621, otc=None)
Agg(open=8.03, high=8.04, low=7.99, close=8, volume=50044, vwap=8.0176, timestamp=1700672400000, transactions=465, otc=None)
Agg(open=8.005, high=8.03, low=7.99, close=8.01, volume=116576, vwap=8.0139, timestamp=1700676000000, transactions=652, otc=None)
Agg(open=8.015, high=8.035, low=7.99, close=8, volume=98826, vwap=8.0146, timestamp=1700679600000, transactions=840, otc=None)
Agg(open=8, high=8.02, low=7.97, close=7.98, volume=237934, vwap=7.9921, timestamp=1700683200000, transactions=1753, otc=None)
Agg(open=7.97, high=7.97, low=7.97, close=7.97, volume=4772, vwap=7.97, timestamp=1700686800000, transactions=8, otc=None)
Agg(open=7.99, high=8, low=7.9019, close=7.95, volume=54991, vwap=7.9401, timestamp=1700834400000, transactions=300, otc=None)
Agg(open=7.95, high=8.04, low=7.95, close=8.03, volume=83343, vwap=8.0127, timestamp=1700838000000, transactions=636, otc=None)
Agg(open=8.03, high=8.035, low=8, close=8.02, volume=70225, vwap=8.0187, timestamp=1700841600000, transactions=620, otc=None)
Agg(open=8.02, high=8.05, low=8.02, close=8.04, volume=135475, vwap=8.0367, timestamp=1700845200000, transactions=1179, otc=None)
Agg(open=7.98, high=7.98, low=7.98, close=7.98, volume=3400, vwap=7.98, timestamp=1700848800000, transactions=9, otc=None)
Agg(open=7.98, high=7.98, low=7.98, close=7.98, volume=700, vwap=7.98, timestamp=1700856000000, transactions=7, otc=None)
Agg(open=8.19, high=8.19, low=8.19, close=8.19, volume=100, vwap=8.19, timestamp=1700859600000, transactions=1, otc=None)
