Max Variance Day: Agg(open=8.6, high=8.79, low=8.5, close=8.78, volume=1367182.0, vwap=8.7076, timestamp=1686801600000, transactions=7414, otc=None)
Max Variance : 0.28999999999999915
Max Range Percentage Day: Agg(open=8.6, high=8.79, low=8.5, close=8.78, volume=1367182.0, vwap=8.7076, timestamp=1686801600000, transactions=7414, otc=None)
Max Range Percentage: 3.4117647058823426
Weekly Change: 4.37%
Final Price: 8.83
Resistance Levels: [8.696666666666667, 9.043333333333335, 9.266666666666667, 9.613333333333335, 8.473333333333334, 8.126666666666667, 7.903333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3466666666666658
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 776903.69
