Max Variance Day: Agg(open=7.82, high=8.04, low=7.705, close=8.01, volume=943020, vwap=7.9376, timestamp=1680753600000, transactions=5966, otc=None)
Max Variance : 0.3349999999999991
Max Range Percentage Day: Agg(open=7.82, high=8.04, low=7.705, close=8.01, volume=943020, vwap=7.9376, timestamp=1680753600000, transactions=5966, otc=None)
Max Range Percentage: 4.34782608695651
Weekly Change: 2.96%
Final Price: 8.01
Resistance Levels: [7.8950000000000005, 8.190000000000001, 8.365000000000002, 8.660000000000002, 7.720000000000001, 7.425, 7.25]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23999999999999932
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 759811.38
