Max Variance Day: Agg(open=7.68, high=7.88, low=7.54, close=7.88, volume=1274635.0, vwap=7.7703, timestamp=1700456400000, transactions=6392, otc=None)
Max Variance : 0.33999999999999986
Max Range Percentage Day: Agg(open=7.68, high=7.88, low=7.54, close=7.88, volume=1274635.0, vwap=7.7703, timestamp=1700456400000, transactions=6392, otc=None)
Max Range Percentage: 4.509283819628646
Weekly Change: 4.69%
Final Price: 8.04
Resistance Levels: [7.973333333333334, 8.406666666666666, 8.623333333333333, 9.056666666666667, 7.756666666666668, 7.323333333333334, 7.106666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4333333333333318
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 570269.54
