Max Variance Day: Agg(open=7.66, high=7.9, low=7.56, close=7.57, volume=923116, vwap=7.6478, timestamp=1679371200000, transactions=5625, otc=None)
Max Variance : 0.34000000000000075
Max Range Percentage Day: Agg(open=7.66, high=7.9, low=7.56, close=7.57, volume=923116, vwap=7.6478, timestamp=1679371200000, transactions=5625, otc=None)
Max Range Percentage: 4.497354497354507
Weekly Change: -1.33%
Final Price: 7.42
Resistance Levels: [7.535, 7.785, 8.15, 8.4, 7.17, 6.92, 6.555]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 973606.77
