Max Variance Day: Agg(open=7.92, high=8.16, low=7.71, close=7.84, volume=4560387.0, vwap=7.8725, timestamp=1678766400000, transactions=19590, otc=None)
Max Variance : 0.4500000000000002
Max Range Percentage Day: Agg(open=7.92, high=8.16, low=7.71, close=7.84, volume=4560387.0, vwap=7.8725, timestamp=1678766400000, transactions=19590, otc=None)
Max Range Percentage: 5.836575875486384
Weekly Change: -1.18%
Final Price: 7.51
Resistance Levels: [7.72, 8.04, 8.48, 8.799999999999999, 7.279999999999999, 6.96, 6.52]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3200000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2355120.62
