Max Variance Day: Agg(open=7.85, high=8.22, low=7.79, close=8.17, volume=1543531.0, vwap=8.129, timestamp=1701406800000, transactions=8604, otc=None)
Max Variance : 0.4300000000000006
Max Range Percentage Day: Agg(open=7.85, high=8.22, low=7.79, close=8.17, volume=1543531.0, vwap=8.129, timestamp=1701406800000, transactions=8604, otc=None)
Max Range Percentage: 5.519897304236208
Weekly Change: 2.12%
Final Price: 8.17
Resistance Levels: [8.086666666666666, 8.383333333333333, 8.596666666666668, 8.893333333333333, 7.873333333333331, 7.576666666666665, 7.363333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29666666666666863
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 649316.15
