Max Variance Day: Agg(open=8.73, high=8.83, low=8.58, close=8.81, volume=634284, vwap=8.7842, timestamp=1688097600000, transactions=4706, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=8.73, high=8.83, low=8.58, close=8.81, volume=634284, vwap=8.7842, timestamp=1688097600000, transactions=4706, otc=None)
Max Range Percentage: 2.9137529137529135
Weekly Change: 4.38%
Final Price: 8.81
Resistance Levels: [8.67, 8.97, 9.13, 9.430000000000001, 8.51, 8.209999999999999, 8.049999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26500000000000057
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 553297.08
