Max Variance Day: Agg(open=9.32, high=9.41, low=9.125, close=9.29, volume=1171591.0, vwap=9.272, timestamp=1690862400000, transactions=7782, otc=None)
Max Variance : 0.28500000000000014
Max Range Percentage Day: Agg(open=9.32, high=9.41, low=9.125, close=9.29, volume=1171591.0, vwap=9.272, timestamp=1690862400000, transactions=7782, otc=None)
Max Range Percentage: 3.123287671232878
Weekly Change: -3.13%
Final Price: 8.97
Resistance Levels: [9.049999999999999, 9.329999999999998, 9.69, 9.969999999999999, 8.689999999999998, 8.409999999999998, 8.049999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24500000000000277
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 521449.23
