Max Variance Day: Agg(open=7.14, high=7.36, low=7.08, close=7.29, volume=2477238.0, vwap=7.2719, timestamp=1698984000000, transactions=13250, otc=None)
Max Variance : 0.28000000000000025
Max Range Percentage Day: Agg(open=7.14, high=7.36, low=7.08, close=7.29, volume=2477238.0, vwap=7.2719, timestamp=1698984000000, transactions=13250, otc=None)
Max Range Percentage: 3.9548022598870096
Weekly Change: 9.79%
Final Price: 7.29
Resistance Levels: [7.081666666666667, 7.638333333333334, 7.916666666666667, 8.473333333333333, 6.803333333333334, 6.246666666666667, 5.968333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5566666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1022588.92
