Max Variance Day: Agg(open=8.41, high=8.78, low=8.41, close=8.72, volume=712177, vwap=8.6466, timestamp=1674795600000, transactions=5257, otc=None)
Max Variance : 0.3699999999999992
Max Range Percentage Day: Agg(open=8.41, high=8.78, low=8.41, close=8.72, volume=712177, vwap=8.6466, timestamp=1674795600000, transactions=5257, otc=None)
Max Range Percentage: 4.3995243757431535
Weekly Change: 4.56%
Final Price: 8.72
Resistance Levels: [8.526666666666666, 8.973333333333331, 9.226666666666665, 9.67333333333333, 8.273333333333332, 7.826666666666666, 7.573333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3916666666666675
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 483262.46
