Agg(open=7.84, high=7.94, low=7.84, close=7.87, volume=68737, vwap=7.8798, timestamp=1681736400000, transactions=417, otc=None)
Agg(open=7.87, high=7.955, low=7.855, close=7.955, volume=185485, vwap=7.8969, timestamp=1681740000000, transactions=946, otc=None)
Agg(open=7.955, high=8.005, low=7.935, close=7.95, volume=363490, vwap=7.9604, timestamp=1681743600000, transactions=1092, otc=None)
Agg(open=7.955, high=7.98, low=7.95, close=7.95, volume=88359, vwap=7.9639, timestamp=1681747200000, transactions=693, otc=None)
Agg(open=7.955, high=7.96, low=7.92, close=7.93, volume=200336, vwap=7.9422, timestamp=1681750800000, transactions=1039, otc=None)
Agg(open=7.935, high=8.055, low=7.93, close=8.015, volume=509111, vwap=7.965, timestamp=1681754400000, transactions=2079, otc=None)
Agg(open=8.015, high=8.095, low=8.01, close=8.04, volume=1007798.0, vwap=8.0374, timestamp=1681758000000, transactions=3611, otc=None)
Agg(open=8.2, high=8.2, low=8.2, close=8.2, volume=100, vwap=8.2, timestamp=1681772400000, transactions=1, otc=None)
Agg(open=8.19, high=8.19, low=8.19, close=8.19, volume=105, vwap=8.1905, timestamp=1681819200000, transactions=2, otc=None)
Agg(open=8.02, high=8.06, low=7.98, close=7.98, volume=29331, vwap=8.025, timestamp=1681822800000, transactions=211, otc=None)
Agg(open=7.98, high=8.01, low=7.9311, close=7.97, volume=193944, vwap=7.9611, timestamp=1681826400000, transactions=1009, otc=None)
Agg(open=7.97, high=8, low=7.935, close=7.96, volume=1274739.0, vwap=7.9665, timestamp=1681830000000, transactions=1250, otc=None)
Agg(open=7.96, high=8.01, low=7.96, close=7.985, volume=860311, vwap=7.9936, timestamp=1681833600000, transactions=1096, otc=None)
Agg(open=7.985, high=8.01, low=7.975, close=7.985, volume=160454, vwap=7.9969, timestamp=1681837200000, transactions=938, otc=None)
Agg(open=7.99, high=8.005, low=7.975, close=8, volume=584191, vwap=7.9992, timestamp=1681840800000, transactions=550, otc=None)
Agg(open=8.005, high=8.085, low=7.98, close=8.07, volume=1296851.0, vwap=8.0082, timestamp=1681844400000, transactions=1944, otc=None)
Agg(open=7.98, high=8.02, low=7.9, close=7.97, volume=33466, vwap=7.9708, timestamp=1681909200000, transactions=231, otc=None)
Agg(open=7.965, high=8.01, low=7.95, close=7.95, volume=126021, vwap=7.9875, timestamp=1681912800000, transactions=679, otc=None)
Agg(open=7.95, high=7.98, low=7.94, close=7.97, volume=84770, vwap=7.9608, timestamp=1681916400000, transactions=685, otc=None)
Agg(open=7.9761, high=7.98, low=7.94, close=7.98, volume=63414, vwap=7.9549, timestamp=1681920000000, transactions=412, otc=None)
Agg(open=7.974, high=8.01, low=7.955, close=8.005, volume=43898, vwap=7.9744, timestamp=1681923600000, transactions=334, otc=None)
Agg(open=8.01, high=8.05, low=8.01, close=8.035, volume=65718, vwap=8.036, timestamp=1681927200000, transactions=421, otc=None)
Agg(open=8.03, high=8.03, low=8.01, close=8.03, volume=312603, vwap=8.0212, timestamp=1681930800000, transactions=1437, otc=None)
Agg(open=8.01, high=8.2, low=8, close=8.2, volume=69874, vwap=8.0982, timestamp=1681995600000, transactions=446, otc=None)
Agg(open=8.19, high=8.195, low=8.1, close=8.13, volume=126173, vwap=8.1399, timestamp=1681999200000, transactions=938, otc=None)
Agg(open=8.135, high=8.14, low=8.075, close=8.085, volume=91322, vwap=8.0973, timestamp=1682002800000, transactions=743, otc=None)
Agg(open=8.085, high=8.115, low=8.075, close=8.095, volume=33185, vwap=8.0952, timestamp=1682006400000, transactions=346, otc=None)
Agg(open=8.1, high=8.12, low=8.09, close=8.115, volume=59591, vwap=8.1057, timestamp=1682010000000, transactions=412, otc=None)
Agg(open=8.115, high=8.19, low=8.1, close=8.115, volume=241213, vwap=8.1606, timestamp=1682013600000, transactions=1086, otc=None)
Agg(open=8.12, high=8.135, low=8.1, close=8.12, volume=207570, vwap=8.1153, timestamp=1682017200000, transactions=1185, otc=None)
Agg(open=8.12, high=8.12, low=8.12, close=8.12, volume=33993, vwap=8.12, timestamp=1682020800000, transactions=1, otc=None)
Agg(open=8.17, high=8.17, low=8, close=8.005, volume=65805, vwap=8.0647, timestamp=1682082000000, transactions=404, otc=None)
Agg(open=8, high=8.02, low=7.94, close=7.97, volume=77027, vwap=7.9781, timestamp=1682085600000, transactions=640, otc=None)
Agg(open=7.98, high=8.02, low=7.98, close=8.01, volume=53928, vwap=7.9991, timestamp=1682089200000, transactions=426, otc=None)
Agg(open=8.0175, high=8.02, low=7.98, close=8.005, volume=56886, vwap=7.9991, timestamp=1682092800000, transactions=491, otc=None)
Agg(open=8.009, high=8.07, low=8.009, close=8.045, volume=68199, vwap=8.0394, timestamp=1682096400000, transactions=502, otc=None)
Agg(open=8.045, high=8.085, low=8.04, close=8.085, volume=56941, vwap=8.0636, timestamp=1682100000000, transactions=436, otc=None)
Agg(open=8.085, high=8.09, low=8.035, close=8.07, volume=200944, vwap=8.0617, timestamp=1682103600000, transactions=1321, otc=None)
Agg(open=8.06, high=8.06, low=7.8, close=7.8, volume=5287, vwap=8.0536, timestamp=1682107200000, transactions=7, otc=None)
Agg(open=8.1, high=8.1, low=8.1, close=8.1, volume=100, vwap=8.1, timestamp=1682110800000, transactions=1, otc=None)
