Max Variance Day: Agg(open=11.42, high=11.55, low=11.01, close=11.52, volume=409512, vwap=11.4169, timestamp=1682654400000, transactions=3097, otc=None)
Max Variance : 0.5400000000000009
Max Range Percentage Day: Agg(open=11.42, high=11.55, low=11.01, close=11.52, volume=409512, vwap=11.4169, timestamp=1682654400000, transactions=3097, otc=None)
Max Range Percentage: 4.904632152588564
Weekly Change: -1.45%
Final Price: 11.52
Resistance Levels: [11.556666666666667, 12.103333333333333, 12.536666666666667, 13.083333333333334, 11.123333333333333, 10.576666666666666, 10.143333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5466666666666669
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 291729.08
