Max Variance Day: Agg(open=12.8, high=13.5893, low=12.7001, close=13.55, volume=1095092.0, vwap=13.3232, timestamp=1676264400000, transactions=7491, otc=None)
Max Variance : 0.8891999999999989
Max Range Percentage Day: Agg(open=12.8, high=13.5893, low=12.7001, close=13.55, volume=1095092.0, vwap=13.3232, timestamp=1676264400000, transactions=7491, otc=None)
Max Range Percentage: 7.001519673073431
Weekly Change: 3.91%
Final Price: 13.3
Resistance Levels: [13.443366666666668, 14.186633333333335, 15.073266666666667, 15.816533333333334, 12.556733333333336, 11.813466666666669, 10.926833333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7432666666666652
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 823248.15
