Max Variance Day: Agg(open=16.2, high=17.04, low=15.62, close=16.87, volume=1720420.0, vwap=16.5935, timestamp=1686888000000, transactions=12385, otc=None)
Max Variance : 1.42
Max Range Percentage Day: Agg(open=16.2, high=17.04, low=15.62, close=16.87, volume=1720420.0, vwap=16.5935, timestamp=1686888000000, transactions=12385, otc=None)
Max Range Percentage: 9.090909090909092
Weekly Change: 14.45%
Final Price: 16.87
Resistance Levels: [16.120333333333335, 17.83966666666667, 18.759333333333334, 20.47866666666667, 15.20066666666667, 13.481333333333335, 12.561666666666671]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7193333333333314
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 728406.15
