Max Variance Day: Agg(open=16.18, high=16.53, low=15.64, close=15.74, volume=515716, vwap=15.936, timestamp=1694404800000, transactions=5275, otc=None)
Max Variance : 0.8900000000000006
Max Range Percentage Day: Agg(open=16.18, high=16.53, low=15.64, close=15.74, volume=515716, vwap=15.936, timestamp=1694404800000, transactions=5275, otc=None)
Max Range Percentage: 5.69053708439898
Weekly Change: -1.92%
Final Price: 15.87
Resistance Levels: [15.983333333333333, 16.526666666666664, 17.19333333333333, 17.736666666666665, 15.316666666666666, 14.773333333333333, 14.106666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.543333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 356814.46
