Max Variance Day: Agg(open=11.45, high=11.9, low=11.205, close=11.76, volume=671448, vwap=11.6254, timestamp=1684900800000, transactions=6202, otc=None)
Max Variance : 0.6950000000000003
Max Range Percentage Day: Agg(open=11.45, high=11.9, low=11.205, close=11.76, volume=671448, vwap=11.6254, timestamp=1684900800000, transactions=6202, otc=None)
Max Range Percentage: 6.2025881302989765
Weekly Change: 0.69%
Final Price: 11.68
Resistance Levels: [11.618333333333334, 12.031666666666668, 12.313333333333334, 12.726666666666668, 11.336666666666668, 10.923333333333334, 10.641666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34333333333333194
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 299230.00
