Max Variance Day: Agg(open=17.41, high=17.55, low=16.935, close=16.94, volume=3380967.0, vwap=17.1601, timestamp=1684987200000, transactions=19251, otc=None)
Max Variance : 0.615000000000002
Max Range Percentage Day: Agg(open=17.41, high=17.55, low=16.935, close=16.94, volume=3380967.0, vwap=17.1601, timestamp=1684987200000, transactions=19251, otc=None)
Max Range Percentage: 3.6315323294951405
Weekly Change: -4.14%
Final Price: 17.15
Resistance Levels: [17.446666666666665, 17.958333333333332, 18.766666666666666, 19.278333333333332, 16.638333333333332, 16.126666666666665, 15.318333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5116666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1929081.23
