Max Variance Day: Agg(open=19.8, high=20.265, low=19.56, close=20.15, volume=2158031.0, vwap=20.026, timestamp=1695009600000, transactions=16648, otc=None)
Max Variance : 0.7050000000000018
Max Range Percentage Day: Agg(open=19.8, high=20.265, low=19.56, close=20.15, volume=2158031.0, vwap=20.026, timestamp=1695009600000, transactions=16648, otc=None)
Max Range Percentage: 3.604294478527617
Weekly Change: -1.72%
Final Price: 19.46
Resistance Levels: [19.756666666666668, 20.073333333333334, 20.686666666666667, 21.003333333333334, 19.143333333333334, 18.826666666666668, 18.213333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31666666666666643
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1562413.54
