Agg(open=18, high=18.185, low=17.98, close=18.155, volume=82545, vwap=18.0879, timestamp=1684155600000, transactions=1141, otc=None)
Agg(open=18.16, high=18.29, low=18.08, close=18.22, volume=190159, vwap=18.2027, timestamp=1684159200000, transactions=1965, otc=None)
Agg(open=18.21, high=18.2626, low=18.16, close=18.2, volume=166332, vwap=18.2031, timestamp=1684162800000, transactions=1703, otc=None)
Agg(open=18.195, high=18.24, low=18.12, close=18.235, volume=131006, vwap=18.186, timestamp=1684166400000, transactions=1328, otc=None)
Agg(open=18.235, high=18.2786, low=18.17, close=18.25, volume=220059, vwap=18.2329, timestamp=1684170000000, transactions=1819, otc=None)
Agg(open=18.25, high=18.28, low=18.21, close=18.24, volume=212740, vwap=18.2494, timestamp=1684173600000, transactions=1817, otc=None)
Agg(open=18.245, high=18.34, low=18.18, close=18.335, volume=791841, vwap=18.2793, timestamp=1684177200000, transactions=4925, otc=None)
Agg(open=18.32, high=18.32, low=18.32, close=18.32, volume=40018, vwap=18.32, timestamp=1684180800000, transactions=16, otc=None)
Agg(open=18.16, high=18.25, low=18.005, close=18.02, volume=188955, vwap=18.1468, timestamp=1684242000000, transactions=1988, otc=None)
Agg(open=17.985, high=18.16, low=17.765, close=18.16, volume=465394, vwap=18.0069, timestamp=1684245600000, transactions=3776, otc=None)
Agg(open=18.16, high=18.33, low=18.155, close=18.225, volume=750743, vwap=18.2557, timestamp=1684249200000, transactions=5334, otc=None)
Agg(open=18.23, high=18.31, low=18.21, close=18.225, volume=395742, vwap=18.2664, timestamp=1684252800000, transactions=2717, otc=None)
Agg(open=18.225, high=18.27, low=18.15, close=18.195, volume=185959, vwap=18.2069, timestamp=1684256400000, transactions=1489, otc=None)
Agg(open=18.195, high=18.195, low=18.03, close=18.085, volume=311987, vwap=18.112, timestamp=1684260000000, transactions=2156, otc=None)
Agg(open=18.085, high=18.145, low=17.99, close=18.01, volume=444432, vwap=18.0546, timestamp=1684263600000, transactions=3989, otc=None)
Agg(open=18, high=18, low=18, close=18, volume=53444, vwap=18, timestamp=1684267200000, transactions=23, otc=None)
Agg(open=18.06, high=18.165, low=17.91, close=17.91, volume=72705, vwap=18.0766, timestamp=1684328400000, transactions=1053, otc=None)
Agg(open=17.93, high=18, low=17.815, close=17.965, volume=182714, vwap=17.9254, timestamp=1684332000000, transactions=2194, otc=None)
Agg(open=17.965, high=18.115, low=17.95, close=18.04, volume=293008, vwap=18.0517, timestamp=1684335600000, transactions=2940, otc=None)
Agg(open=18.04, high=18.19, low=17.98, close=18.175, volume=278481, vwap=18.07, timestamp=1684339200000, transactions=2673, otc=None)
Agg(open=18.175, high=18.21, low=18.08, close=18.155, volume=219771, vwap=18.1528, timestamp=1684342800000, transactions=2154, otc=None)
Agg(open=18.155, high=18.17, low=18.02, close=18.065, volume=235211, vwap=18.0939, timestamp=1684346400000, transactions=2496, otc=None)
Agg(open=18.07, high=18.145, low=18.055, close=18.085, volume=590382, vwap=18.0953, timestamp=1684350000000, transactions=5338, otc=None)
Agg(open=18.1, high=18.1, low=18.1, close=18.1, volume=91674, vwap=18.1, timestamp=1684353600000, transactions=22, otc=None)
Agg(open=18, high=18.07, low=17.955, close=18.032, volume=159740, vwap=18.022, timestamp=1684414800000, transactions=1386, otc=None)
Agg(open=18.035, high=18.26, low=18.01, close=18.2, volume=258689, vwap=18.1704, timestamp=1684418400000, transactions=2330, otc=None)
Agg(open=18.2, high=18.215, low=18.06, close=18.065, volume=225823, vwap=18.1457, timestamp=1684422000000, transactions=2258, otc=None)
Agg(open=18.065, high=18.11, low=18, close=18.0718, volume=179360, vwap=18.0618, timestamp=1684425600000, transactions=1760, otc=None)
Agg(open=18.08, high=18.125, low=18.015, close=18.04, volume=172318, vwap=18.0901, timestamp=1684429200000, transactions=1573, otc=None)
Agg(open=18.035, high=18.175, low=18.025, close=18.15, volume=174746, vwap=18.1195, timestamp=1684432800000, transactions=1660, otc=None)
Agg(open=18.15, high=18.185, low=18.1, close=18.15, volume=340850, vwap=18.1516, timestamp=1684436400000, transactions=3320, otc=None)
Agg(open=18.16, high=18.16, low=18.16, close=18.16, volume=32454, vwap=18.16, timestamp=1684440000000, transactions=15, otc=None)
Agg(open=18.18, high=18.345, low=18.13, close=18.175, volume=178815, vwap=18.2463, timestamp=1684501200000, transactions=1610, otc=None)
Agg(open=18.1725, high=18.18, low=18, close=18.0125, volume=267015, vwap=18.087, timestamp=1684504800000, transactions=2182, otc=None)
Agg(open=18.02, high=18.03, low=17.79, close=17.805, volume=367381, vwap=17.905, timestamp=1684508400000, transactions=2860, otc=None)
Agg(open=17.8, high=17.89, low=17.8, close=17.86, volume=232894, vwap=17.8465, timestamp=1684512000000, transactions=2113, otc=None)
Agg(open=17.865, high=17.905, low=17.855, close=17.89, volume=151335, vwap=17.882, timestamp=1684515600000, transactions=1501, otc=None)
Agg(open=17.89, high=18, low=17.845, close=17.9925, volume=196369, vwap=17.9213, timestamp=1684519200000, transactions=1834, otc=None)
Agg(open=17.995, high=17.995, low=17.81, close=17.81, volume=386689, vwap=17.8748, timestamp=1684522800000, transactions=3574, otc=None)
Agg(open=17.81, high=17.81, low=17.81, close=17.81, volume=25856, vwap=17.81, timestamp=1684526400000, transactions=20, otc=None)
