Max Variance Day: Agg(open=18.035, high=18.1, low=17.29, close=17.44, volume=1850509.0, vwap=17.5089, timestamp=1697083200000, transactions=13361, otc=None)
Max Variance : 0.8100000000000023
Max Range Percentage Day: Agg(open=18.035, high=18.1, low=17.29, close=17.44, volume=1850509.0, vwap=17.5089, timestamp=1697083200000, transactions=13361, otc=None)
Max Range Percentage: 4.684788895315224
Weekly Change: 2.13%
Final Price: 17.71
Resistance Levels: [17.643333333333334, 18.166666666666668, 18.623333333333335, 19.14666666666667, 17.186666666666667, 16.663333333333334, 16.206666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5233333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1628102.00
