Max Variance Day: Agg(open=21.51, high=22.1, low=21.51, close=22.08, volume=2489719.0, vwap=21.9888, timestamp=1673413200000, transactions=17305, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=21.51, high=22.1, low=21.51, close=22.08, volume=2489719.0, vwap=21.9888, timestamp=1673413200000, transactions=17305, otc=None)
Max Range Percentage: 2.7429102742910265
Weekly Change: 1.80%
Final Price: 22.04
Resistance Levels: [21.87833333333333, 22.356666666666662, 22.673333333333332, 23.151666666666664, 21.56166666666666, 21.08333333333333, 20.76666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47833333333333883
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1534039.69
