Max Variance Day: Agg(open=19.4, high=19.76, low=19.275, close=19.76, volume=1929067.0, vwap=19.6333, timestamp=1691467200000, transactions=15619, otc=None)
Max Variance : 0.485000000000003
Max Range Percentage Day: Agg(open=19.4, high=19.76, low=19.275, close=19.76, volume=1929067.0, vwap=19.6333, timestamp=1691467200000, transactions=15619, otc=None)
Max Range Percentage: 2.5162127107652554
Weekly Change: 1.96%
Final Price: 19.75
Resistance Levels: [19.666666666666668, 20.058333333333337, 20.36666666666667, 20.75833333333334, 19.358333333333334, 18.966666666666665, 18.65833333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3916666666666657
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1531159.08
