Max Variance Day: Agg(open=19.35, high=19.44, low=18.84, close=18.91, volume=2010659.0, vwap=19.0468, timestamp=1692331200000, transactions=19283, otc=None)
Max Variance : 0.6000000000000014
Max Range Percentage Day: Agg(open=19.35, high=19.44, low=18.84, close=18.91, volume=2010659.0, vwap=19.0468, timestamp=1692331200000, transactions=19283, otc=None)
Max Range Percentage: 3.184713375796186
Weekly Change: -3.57%
Final Price: 18.91
Resistance Levels: [19.166666666666668, 19.493333333333336, 20.076666666666668, 20.403333333333336, 18.583333333333336, 18.256666666666668, 17.673333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32666666666666444
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1620142.92
