Max Variance Day: Agg(open=19.78, high=20.5, low=18.64, close=18.8, volume=3997131.0, vwap=19.0873, timestamp=1690257600000, transactions=32191, otc=None)
Max Variance : 1.8599999999999994
Max Range Percentage Day: Agg(open=19.78, high=20.5, low=18.64, close=18.8, volume=3997131.0, vwap=19.0873, timestamp=1690257600000, transactions=32191, otc=None)
Max Range Percentage: 9.978540772532185
Weekly Change: -1.79%
Final Price: 19.7
Resistance Levels: [19.613333333333333, 20.586666666666666, 21.473333333333333, 22.446666666666665, 18.726666666666667, 17.753333333333334, 16.866666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9733333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2215012.77
