Max Variance Day: Agg(open=13.13, high=13.38, low=12.87, close=13.14, volume=6010185.0, vwap=13.1406, timestamp=1701320400000, transactions=34470, otc=None)
Max Variance : 0.5100000000000016
Max Range Percentage Day: Agg(open=13.13, high=13.38, low=12.87, close=13.14, volume=6010185.0, vwap=13.1406, timestamp=1701320400000, transactions=34470, otc=None)
Max Range Percentage: 3.962703962703975
Weekly Change: 2.08%
Final Price: 13.24
Resistance Levels: [13.18, 13.549999999999999, 13.879999999999999, 14.249999999999998, 12.85, 12.48, 12.15]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.370000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4227611.54
