Agg(open=14.22, high=14.28, low=14.22, close=14.28, volume=2600, vwap=14.2223, timestamp=1694430000000, transactions=3, otc=None)
Agg(open=14.5858, high=14.5858, low=14.5858, close=14.5858, volume=331, vwap=14.5858, timestamp=1694433600000, transactions=1, otc=None)
Agg(open=14.39, high=14.485, low=14.115, close=14.135, volume=994360, vwap=14.3416, timestamp=1694437200000, transactions=4323, otc=None)
Agg(open=14.14, high=14.34, low=14.08, close=14.24, volume=825026, vwap=14.2185, timestamp=1694440800000, transactions=6137, otc=None)
Agg(open=14.23, high=14.235, low=14.03, close=14.085, volume=920214, vwap=14.1315, timestamp=1694444400000, transactions=6650, otc=None)
Agg(open=14.085, high=14.15, low=13.98, close=13.9801, volume=693632, vwap=14.0806, timestamp=1694448000000, transactions=4739, otc=None)
Agg(open=13.97, high=14.05, low=13.96, close=14, volume=774741, vwap=14.0039, timestamp=1694451600000, transactions=4422, otc=None)
Agg(open=14.005, high=14.03, low=13.99, close=14, volume=924933, vwap=14.0125, timestamp=1694455200000, transactions=4970, otc=None)
Agg(open=14, high=14.03, low=13.925, close=14.01, volume=4003998.0, vwap=13.9877, timestamp=1694458800000, transactions=13501, otc=None)
Agg(open=14.01, high=14.01, low=13.99, close=14, volume=37517, vwap=14.0098, timestamp=1694462400000, transactions=26, otc=None)
Agg(open=14, high=14, low=13.96, close=13.96, volume=250, vwap=13.984, timestamp=1694466000000, transactions=2, otc=None)
Agg(open=14, high=14, low=13.92, close=13.92, volume=9978, vwap=13.9232, timestamp=1694469600000, transactions=9, otc=None)
Agg(open=14.03, high=14.15, low=14.03, close=14.15, volume=1620, vwap=14.1344, timestamp=1694516400000, transactions=8, otc=None)
Agg(open=14.03, high=14.21, low=13.92, close=14.12, volume=10290, vwap=14.0671, timestamp=1694520000000, transactions=20, otc=None)
Agg(open=14.12, high=14.35, low=14.08, close=14.2, volume=774476, vwap=14.2395, timestamp=1694523600000, transactions=3879, otc=None)
Agg(open=14.2, high=14.26, low=14.125, close=14.195, volume=995001, vwap=14.1942, timestamp=1694527200000, transactions=5904, otc=None)
Agg(open=14.2, high=14.262, low=14.13, close=14.245, volume=824881, vwap=14.2112, timestamp=1694530800000, transactions=5731, otc=None)
Agg(open=14.245, high=14.3, low=14.205, close=14.2613, volume=507569, vwap=14.2476, timestamp=1694534400000, transactions=3626, otc=None)
Agg(open=14.26, high=14.37, low=14.23, close=14.305, volume=971829, vwap=14.3106, timestamp=1694538000000, transactions=5507, otc=None)
Agg(open=14.3, high=14.35, low=14.29, close=14.3, volume=943418, vwap=14.3224, timestamp=1694541600000, transactions=5866, otc=None)
Agg(open=14.31, high=14.35, low=14.24, close=14.34, volume=2295602.0, vwap=14.297, timestamp=1694545200000, transactions=11252, otc=None)
Agg(open=14.34, high=14.39, low=14.19, close=14.19, volume=46384, vwap=14.3358, timestamp=1694548800000, transactions=42, otc=None)
Agg(open=14.29, high=14.29, low=14.2, close=14.2, volume=800, vwap=14.2563, timestamp=1694552400000, transactions=2, otc=None)
Agg(open=14.33, high=14.33, low=14.33, close=14.33, volume=200, vwap=14.33, timestamp=1694559600000, transactions=1, otc=None)
Agg(open=14.4, high=14.4, low=14.4, close=14.4, volume=200, vwap=14.4, timestamp=1694602800000, transactions=1, otc=None)
Agg(open=14.39, high=14.4, low=14.25, close=14.4, volume=73507, vwap=14.3403, timestamp=1694606400000, transactions=9, otc=None)
Agg(open=14.36, high=14.39, low=14.04, close=14.105, volume=929518, vwap=14.1778, timestamp=1694610000000, transactions=4854, otc=None)
Agg(open=14.11, high=14.15, low=13.98, close=14.13, volume=1186494.0, vwap=14.0603, timestamp=1694613600000, transactions=6791, otc=None)
Agg(open=14.1323, high=14.155, low=13.93, close=13.96, volume=730265, vwap=14.057, timestamp=1694617200000, transactions=5271, otc=None)
Agg(open=13.96, high=14.03, low=13.91, close=14.03, volume=783886, vwap=13.9627, timestamp=1694620800000, transactions=4512, otc=None)
Agg(open=14.03, high=14.09, low=14, close=14, volume=694022, vwap=14.0387, timestamp=1694624400000, transactions=4594, otc=None)
Agg(open=14, high=14.02, low=13.93, close=13.975, volume=699527, vwap=13.9881, timestamp=1694628000000, transactions=4767, otc=None)
Agg(open=13.98, high=14.06, low=13.95, close=14.03, volume=1667663.0, vwap=14.0234, timestamp=1694631600000, transactions=8917, otc=None)
Agg(open=14.03, high=14.11, low=14.03, close=14.11, volume=49530, vwap=14.0331, timestamp=1694635200000, transactions=37, otc=None)
Agg(open=14.08, high=14.08, low=14.08, close=14.08, volume=100, vwap=14.08, timestamp=1694638800000, transactions=1, otc=None)
Agg(open=13.99, high=13.99, low=13.99, close=13.99, volume=100, vwap=13.99, timestamp=1694642400000, transactions=1, otc=None)
Agg(open=14.29, high=14.29, low=14.2, close=14.23, volume=27220, vwap=14.1028, timestamp=1694692800000, transactions=46, otc=None)
Agg(open=14.23, high=14.305, low=14.17, close=14.26, volume=842796, vwap=14.2374, timestamp=1694696400000, transactions=4360, otc=None)
Agg(open=14.265, high=14.3, low=14.05, close=14.065, volume=1138671.0, vwap=14.1439, timestamp=1694700000000, transactions=7217, otc=None)
Agg(open=14.07, high=14.08, low=13.84, close=13.8681, volume=838779, vwap=13.9598, timestamp=1694703600000, transactions=6349, otc=None)
Agg(open=13.87, high=13.96, low=13.84, close=13.865, volume=871095, vwap=13.9003, timestamp=1694707200000, transactions=5893, otc=None)
Agg(open=13.865, high=13.88, low=13.7725, close=13.815, volume=712051, vwap=13.8189, timestamp=1694710800000, transactions=6746, otc=None)
Agg(open=13.815, high=13.8389, low=13.76, close=13.785, volume=795112, vwap=13.794, timestamp=1694714400000, transactions=7584, otc=None)
Agg(open=13.785, high=13.83, low=13.78, close=13.815, volume=2062129.0, vwap=13.8048, timestamp=1694718000000, transactions=13313, otc=None)
Agg(open=13.81, high=13.839, low=13.76, close=13.839, volume=69777, vwap=13.8099, timestamp=1694721600000, transactions=42, otc=None)
Agg(open=13.76, high=13.76, low=13.76, close=13.76, volume=200, vwap=13.76, timestamp=1694725200000, transactions=1, otc=None)
Agg(open=13.86, high=13.86, low=13.86, close=13.86, volume=400, vwap=13.86, timestamp=1694728800000, transactions=1, otc=None)
Agg(open=13.95, high=13.95, low=13.95, close=13.95, volume=226, vwap=13.951, timestamp=1694775600000, transactions=4, otc=None)
Agg(open=13.9, high=13.9, low=13.85, close=13.85, volume=1633, vwap=13.8932, timestamp=1694779200000, transactions=24, otc=None)
Agg(open=13.85, high=13.85, low=13.65, close=13.805, volume=988151, vwap=13.7632, timestamp=1694782800000, transactions=4110, otc=None)
Agg(open=13.81, high=13.86, low=13.71, close=13.78, volume=1024593.0, vwap=13.8036, timestamp=1694786400000, transactions=6800, otc=None)
Agg(open=13.785, high=13.79, low=13.69, close=13.715, volume=895095, vwap=13.741, timestamp=1694790000000, transactions=5851, otc=None)
Agg(open=13.72, high=13.73, low=13.64, close=13.645, volume=898908, vwap=13.6947, timestamp=1694793600000, transactions=5263, otc=None)
Agg(open=13.64, high=13.65, low=13.53, close=13.62, volume=890742, vwap=13.5914, timestamp=1694797200000, transactions=5351, otc=None)
Agg(open=13.615, high=13.62, low=13.53, close=13.61, volume=1191344.0, vwap=13.5793, timestamp=1694800800000, transactions=8064, otc=None)
Agg(open=13.605, high=13.7, low=13.55, close=13.7, volume=4759059.0, vwap=13.6379, timestamp=1694804400000, transactions=23304, otc=None)
Agg(open=13.7, high=13.81, low=13.69, close=13.81, volume=5519051.0, vwap=13.6873, timestamp=1694808000000, transactions=79, otc=None)
Agg(open=13.69, high=13.88, low=13.69, close=13.88, volume=145466, vwap=13.6908, timestamp=1694815200000, transactions=12, otc=None)
Agg(open=13.84, high=13.84, low=13.8, close=13.8, volume=2350, vwap=13.8061, timestamp=1694818800000, transactions=11, otc=None)
