Max Variance Day: Agg(open=13.76, high=13.93, low=13.5, close=13.75, volume=6036015.0, vwap=13.7678, timestamp=1693281600000, transactions=30390, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=13.76, high=13.93, low=13.5, close=13.75, volume=6036015.0, vwap=13.7678, timestamp=1693281600000, transactions=30390, otc=None)
Max Range Percentage: 3.1851851851851833
Weekly Change: 6.10%
Final Price: 14.43
Resistance Levels: [14.47, 15.530000000000001, 16.32, 17.380000000000003, 13.680000000000001, 12.620000000000001, 11.830000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9299999999999979
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4658377.23
