Max Variance Day: Agg(open=14.83, high=15.26, low=14.66, close=14.85, volume=7758293.0, vwap=14.948, timestamp=1698033600000, transactions=47592, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=14.83, high=15.26, low=14.66, close=14.85, volume=7758293.0, vwap=14.948, timestamp=1698033600000, transactions=47592, otc=None)
Max Range Percentage: 4.09276944065484
Weekly Change: -1.28%
Final Price: 14.64
Resistance Levels: [14.74, 15.13, 15.65, 16.04, 14.22, 13.83, 13.31]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3899999999999988
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5645456.62
