Max Variance Day: Agg(open=10.72, high=11.025, low=10.4241, close=11, volume=9187165.0, vwap=10.7154, timestamp=1674709200000, transactions=35047, otc=None)
Max Variance : 0.6009000000000011
Max Range Percentage Day: Agg(open=10.72, high=11.025, low=10.4241, close=11, volume=9187165.0, vwap=10.7154, timestamp=1674709200000, transactions=35047, otc=None)
Max Range Percentage: 5.764526433936753
Weekly Change: 1.12%
Final Price: 10.81
Resistance Levels: [10.74, 11.27, 11.69, 12.219999999999999, 10.32, 9.790000000000001, 9.370000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4800000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6006916.15
