Agg(open=3.1, high=3.1, low=3.1, close=3.1, volume=182, vwap=3.1024, timestamp=1693900800000, transactions=8, otc=None)
Agg(open=3.09, high=3.09, low=3.09, close=3.09, volume=3800, vwap=3.09, timestamp=1693908000000, transactions=4, otc=None)
Agg(open=3.09, high=3.09, low=3.08, close=3.08, volume=902, vwap=3.0857, timestamp=1693911600000, transactions=7, otc=None)
Agg(open=3.0766, high=3.1, low=3.07, close=3.09, volume=6447, vwap=3.0733, timestamp=1693915200000, transactions=25, otc=None)
Agg(open=3.08, high=3.0968, low=3.0416, close=3.05, volume=794366, vwap=3.0675, timestamp=1693918800000, transactions=1357, otc=None)
Agg(open=3.0505, high=3.06, low=2.99, close=2.9979, volume=1782975.0, vwap=3.0188, timestamp=1693922400000, transactions=3081, otc=None)
Agg(open=2.994, high=3.01, low=2.99, close=3.0079, volume=1851257.0, vwap=3.0001, timestamp=1693926000000, transactions=2314, otc=None)
Agg(open=3.005, high=3.03, low=3.005, close=3.015, volume=1118563.0, vwap=3.0188, timestamp=1693929600000, transactions=1432, otc=None)
Agg(open=3.01, high=3.0175, low=2.995, close=3.005, volume=592578, vwap=3.0049, timestamp=1693933200000, transactions=918, otc=None)
Agg(open=3, high=3.01, low=3, close=3.005, volume=211200, vwap=3.0063, timestamp=1693936800000, transactions=743, otc=None)
Agg(open=3.005, high=3.01, low=2.99, close=3, volume=758392, vwap=3.0029, timestamp=1693940400000, transactions=2050, otc=None)
Agg(open=3.01, high=3.02, low=3.01, close=3.02, volume=1350, vwap=3.0174, timestamp=1693944000000, transactions=4, otc=None)
Agg(open=3.02, high=3.02, low=3.0199, close=3.0199, volume=1603, vwap=3.02, timestamp=1693947600000, transactions=5, otc=None)
Agg(open=3.02, high=3.02, low=3, close=3.02, volume=3627, vwap=3.0064, timestamp=1693951200000, transactions=8, otc=None)
Agg(open=3.01, high=3.03, low=3.01, close=3.03, volume=10866, vwap=3.0282, timestamp=1693954800000, transactions=3, otc=None)
Agg(open=3.06, high=3.06, low=3.04, close=3.04, volume=4055, vwap=3.0529, timestamp=1693990800000, transactions=5, otc=None)
Agg(open=3.04, high=3.04, low=3.04, close=3.04, volume=250, vwap=3.04, timestamp=1693994400000, transactions=1, otc=None)
Agg(open=3.03, high=3.05, low=3.02, close=3.03, volume=13088, vwap=3.0306, timestamp=1694001600000, transactions=87, otc=None)
Agg(open=3.03, high=3.06, low=2.99, close=3.035, volume=1187071.0, vwap=3.0159, timestamp=1694005200000, transactions=2076, otc=None)
Agg(open=3.035, high=3.06, low=3, close=3.02, volume=1717549.0, vwap=3.0235, timestamp=1694008800000, transactions=2864, otc=None)
Agg(open=3.015, high=3.03, low=3.0101, close=3.025, volume=871197, vwap=3.0229, timestamp=1694012400000, transactions=1768, otc=None)
Agg(open=3.025, high=3.04, low=3.02, close=3.035, volume=980659, vwap=3.0301, timestamp=1694016000000, transactions=1839, otc=None)
Agg(open=3.035, high=3.05, low=3.03, close=3.045, volume=740507, vwap=3.0399, timestamp=1694019600000, transactions=1734, otc=None)
Agg(open=3.05, high=3.05, low=3.03, close=3.045, volume=741708, vwap=3.0411, timestamp=1694023200000, transactions=2039, otc=None)
Agg(open=3.045, high=3.05, low=3.03, close=3.04, volume=1469633.0, vwap=3.0411, timestamp=1694026800000, transactions=3807, otc=None)
Agg(open=3.04, high=3.06, low=3.03, close=3.0402, volume=78723, vwap=3.0432, timestamp=1694030400000, transactions=25, otc=None)
Agg(open=3.04, high=3.04, low=3.04, close=3.04, volume=100, vwap=3.04, timestamp=1694034000000, transactions=1, otc=None)
Agg(open=3.06, high=3.06, low=3.06, close=3.06, volume=2401, vwap=3.06, timestamp=1694084400000, transactions=3, otc=None)
Agg(open=3.04, high=3.06, low=3.04, close=3.05, volume=8731, vwap=3.058, timestamp=1694088000000, transactions=18, otc=None)
Agg(open=3.05, high=3.06, low=2.99, close=3.005, volume=1035507.0, vwap=3.0096, timestamp=1694091600000, transactions=1952, otc=None)
Agg(open=3.01, high=3.03, low=2.99, close=3.015, volume=1667729.0, vwap=3.0111, timestamp=1694095200000, transactions=2600, otc=None)
Agg(open=3.015, high=3.04, low=3, close=3.007, volume=2223278.0, vwap=3.0195, timestamp=1694098800000, transactions=2583, otc=None)
Agg(open=3.005, high=3.03, low=3, close=3.0125, volume=1199638.0, vwap=3.0156, timestamp=1694102400000, transactions=1510, otc=None)
Agg(open=3.0125, high=3.02, low=3.01, close=3.02, volume=323385, vwap=3.0135, timestamp=1694106000000, transactions=1062, otc=None)
Agg(open=3.02, high=3.02, low=3, close=3, volume=421885, vwap=3.0073, timestamp=1694109600000, transactions=1621, otc=None)
Agg(open=3, high=3.01, low=3, close=3, volume=978724, vwap=3.0042, timestamp=1694113200000, transactions=3492, otc=None)
Agg(open=3.0162, high=3.02, low=3.0162, close=3.02, volume=270, vwap=3.0179, timestamp=1694116800000, transactions=2, otc=None)
Agg(open=3.02, high=3.02, low=3.02, close=3.02, volume=500, vwap=3.02, timestamp=1694127600000, transactions=1, otc=None)
Agg(open=3.05, high=3.05, low=3.05, close=3.05, volume=225, vwap=3.05, timestamp=1694167200000, transactions=1, otc=None)
Agg(open=3.03, high=3.03, low=3.02, close=3.02, volume=5003, vwap=3.0246, timestamp=1694170800000, transactions=8, otc=None)
Agg(open=3.02, high=3.0301, low=3.02, close=3.02, volume=23459, vwap=3.0211, timestamp=1694174400000, transactions=24, otc=None)
Agg(open=3.0103, high=3.05, low=3, close=3.045, volume=855363, vwap=3.0169, timestamp=1694178000000, transactions=1137, otc=None)
Agg(open=3.04, high=3.07, low=3.04, close=3.045, volume=1074268.0, vwap=3.0559, timestamp=1694181600000, transactions=1528, otc=None)
Agg(open=3.045, high=3.05, low=3.02, close=3.02, volume=246071, vwap=3.0397, timestamp=1694185200000, transactions=723, otc=None)
Agg(open=3.025, high=3.03, low=3.01, close=3.01, volume=705913, vwap=3.0184, timestamp=1694188800000, transactions=1378, otc=None)
Agg(open=3.015, high=3.02, low=3, close=3.01, volume=535907, vwap=3.0103, timestamp=1694192400000, transactions=1021, otc=None)
Agg(open=3.01, high=3.02, low=3.0001, close=3.01, volume=450592, vwap=3.0098, timestamp=1694196000000, transactions=1261, otc=None)
Agg(open=3.01, high=3.02, low=3.01, close=3.015, volume=1333993.0, vwap=3.0149, timestamp=1694199600000, transactions=3330, otc=None)
Agg(open=3.03, high=3.03, low=3.01, close=3.0292, volume=38895, vwap=3.0254, timestamp=1694203200000, transactions=9, otc=None)
Agg(open=3.02, high=3.02, low=3.02, close=3.02, volume=200, vwap=3.02, timestamp=1694206800000, transactions=1, otc=None)
Agg(open=3.02, high=3.02, low=3.02, close=3.02, volume=301, vwap=3.02, timestamp=1694210400000, transactions=1, otc=None)
Agg(open=3.02, high=3.03, low=3.02, close=3.03, volume=2100, vwap=3.0214, timestamp=1694214000000, transactions=2, otc=None)
