Max Variance Day: Agg(open=3.46, high=3.5475, low=3.37, close=3.44, volume=23604903.0, vwap=3.4705, timestamp=1676264400000, transactions=24520, otc=None)
Max Variance : 0.17749999999999977
Max Range Percentage Day: Agg(open=3.46, high=3.5475, low=3.37, close=3.44, volume=23604903.0, vwap=3.4705, timestamp=1676264400000, transactions=24520, otc=None)
Max Range Percentage: 5.267062314540053
Weekly Change: -4.05%
Final Price: 3.32
Resistance Levels: [3.3833333333333333, 3.506666666666667, 3.6933333333333334, 3.816666666666667, 3.1966666666666668, 3.0733333333333333, 2.8866666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12333333333333307
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10868259.38
