Max Variance Day: Agg(open=4.09, high=4.17, low=4.03, close=4.14, volume=9205738.0, vwap=4.1098, timestamp=1674536400000, transactions=11758, otc=None)
Max Variance : 0.13999999999999968
Max Range Percentage Day: Agg(open=4.09, high=4.17, low=4.03, close=4.14, volume=9205738.0, vwap=4.1098, timestamp=1674536400000, transactions=11758, otc=None)
Max Range Percentage: 3.4739454094292723
Weekly Change: -2.42%
Final Price: 4.03
Resistance Levels: [4.080000000000001, 4.150000000000002, 4.270000000000001, 4.3400000000000025, 3.9600000000000017, 3.8900000000000006, 3.7700000000000014]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.06999999999999851
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6286076.92
