Max Variance Day: Agg(open=4.13, high=4.17, low=4.02, close=4.05, volume=6264819.0, vwap=4.0781, timestamp=1684209600000, transactions=11335, otc=None)
Max Variance : 0.15000000000000036
Max Range Percentage Day: Agg(open=4.13, high=4.17, low=4.02, close=4.05, volume=6264819.0, vwap=4.0781, timestamp=1684209600000, transactions=11335, otc=None)
Max Range Percentage: 3.731343283582099
Weekly Change: -5.58%
Final Price: 3.89
Resistance Levels: [3.9899999999999998, 4.1, 4.289999999999999, 4.3999999999999995, 3.8, 3.69, 3.5]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11000000000000032
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4315157.69
