Max Variance Day: Agg(open=4.3, high=4.32, low=4.19, close=4.29, volume=10402711.0, vwap=4.2444, timestamp=1681444800000, transactions=17634, otc=None)
Max Variance : 0.1299999999999999
Max Range Percentage Day: Agg(open=4.3, high=4.32, low=4.19, close=4.29, volume=10402711.0, vwap=4.2444, timestamp=1681444800000, transactions=17634, otc=None)
Max Range Percentage: 3.1026252983293525
Weekly Change: 3.87%
Final Price: 4.29
Resistance Levels: [4.266666666666667, 4.443333333333333, 4.586666666666667, 4.763333333333334, 4.123333333333333, 3.9466666666666663, 3.803333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17666666666666675
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7604168.77
