Agg(open=3, high=3, low=3, close=3, volume=1970, vwap=3, timestamp=1699866000000, transactions=7, otc=None)
Agg(open=3.01, high=3.01, low=2.96, close=2.96, volume=500, vwap=2.9731, timestamp=1699869600000, transactions=9, otc=None)
Agg(open=2.99, high=2.99, low=2.99, close=2.99, volume=504, vwap=2.99, timestamp=1699873200000, transactions=5, otc=None)
Agg(open=2.99, high=3, low=2.99, close=3, volume=6866, vwap=2.9963, timestamp=1699876800000, transactions=33, otc=None)
Agg(open=2.9995, high=3, low=2.98, close=2.98, volume=4280, vwap=2.9973, timestamp=1699880400000, transactions=23, otc=None)
Agg(open=2.99, high=3, low=2.96, close=2.97, volume=1126136.0, vwap=2.9714, timestamp=1699884000000, transactions=1786, otc=None)
Agg(open=2.96, high=2.985, low=2.95, close=2.97, volume=1211674.0, vwap=2.9662, timestamp=1699887600000, transactions=1855, otc=None)
Agg(open=2.975, high=2.9952, low=2.97, close=2.9801, volume=1136068.0, vwap=2.9824, timestamp=1699891200000, transactions=1493, otc=None)
Agg(open=2.985, high=2.9882, low=2.96, close=2.9699, volume=945575, vwap=2.9697, timestamp=1699894800000, transactions=1561, otc=None)
Agg(open=2.965, high=2.9789, low=2.96, close=2.9703, volume=940660, vwap=2.9679, timestamp=1699898400000, transactions=1792, otc=None)
Agg(open=2.975, high=2.9799, low=2.96, close=2.965, volume=327873, vwap=2.9664, timestamp=1699902000000, transactions=1049, otc=None)
Agg(open=2.965, high=2.97, low=2.95, close=2.95, volume=1185772.0, vwap=2.9597, timestamp=1699905600000, transactions=2388, otc=None)
Agg(open=2.96, high=2.97, low=2.96, close=2.96, volume=49790, vwap=2.9601, timestamp=1699909200000, transactions=21, otc=None)
Agg(open=2.97, high=2.98, low=2.97, close=2.98, volume=742, vwap=2.9733, timestamp=1699912800000, transactions=5, otc=None)
Agg(open=2.98, high=2.98, low=2.98, close=2.98, volume=100, vwap=2.98, timestamp=1699916400000, transactions=1, otc=None)
Agg(open=2.98, high=2.98, low=2.98, close=2.98, volume=7489, vwap=2.98, timestamp=1699920000000, transactions=2, otc=None)
Agg(open=2.975, high=2.98, low=2.975, close=2.98, volume=250, vwap=2.9777, timestamp=1699963200000, transactions=2, otc=None)
Agg(open=2.9701, high=3.02, low=2.97, close=3.01, volume=37795, vwap=2.994, timestamp=1699966800000, transactions=77, otc=None)
Agg(open=3.0299, high=3.08, low=3.01, close=3.075, volume=1244062.0, vwap=3.0468, timestamp=1699970400000, transactions=1845, otc=None)
Agg(open=3.07, high=3.075, low=3.0301, close=3.045, volume=1318868.0, vwap=3.053, timestamp=1699974000000, transactions=2289, otc=None)
Agg(open=3.05, high=3.07, low=3.04, close=3.05, volume=968941, vwap=3.0516, timestamp=1699977600000, transactions=1704, otc=None)
Agg(open=3.055, high=3.07, low=3.05, close=3.055, volume=920482, vwap=3.058, timestamp=1699981200000, transactions=1745, otc=None)
Agg(open=3.06, high=3.08, low=3.0501, close=3.07, volume=1387649.0, vwap=3.0602, timestamp=1699984800000, transactions=1855, otc=None)
Agg(open=3.07, high=3.08, low=3.05, close=3.05, volume=779602, vwap=3.0639, timestamp=1699988400000, transactions=2362, otc=None)
Agg(open=3.05, high=3.07, low=3.04, close=3.05, volume=2557659.0, vwap=3.0529, timestamp=1699992000000, transactions=3289, otc=None)
Agg(open=3.05, high=3.07, low=3.05, close=3.06, volume=22514, vwap=3.0534, timestamp=1699995600000, transactions=29, otc=None)
Agg(open=3.07, high=3.07, low=3.0693, close=3.07, volume=2375, vwap=3.0699, timestamp=1699999200000, transactions=5, otc=None)
Agg(open=3.07, high=3.07, low=3.06, close=3.06, volume=1256, vwap=3.0692, timestamp=1700002800000, transactions=4, otc=None)
Agg(open=3.06, high=3.0602, low=3.06, close=3.0602, volume=650, vwap=3.0601, timestamp=1700006400000, transactions=2, otc=None)
Agg(open=3.08, high=3.09, low=3.08, close=3.09, volume=1150, vwap=3.0891, timestamp=1700046000000, transactions=2, otc=None)
Agg(open=3.08, high=3.1, low=3.06, close=3.1, volume=8600, vwap=3.071, timestamp=1700049600000, transactions=23, otc=None)
Agg(open=3.08, high=3.1, low=3.0506, close=3.09, volume=21085, vwap=3.086, timestamp=1700053200000, transactions=73, otc=None)
Agg(open=3.08, high=3.08, low=3.02, close=3.035, volume=981567, vwap=3.0473, timestamp=1700056800000, transactions=1450, otc=None)
Agg(open=3.035, high=3.05, low=3.03, close=3.035, volume=847558, vwap=3.0402, timestamp=1700060400000, transactions=2008, otc=None)
Agg(open=3.04, high=3.04, low=3.01, close=3.016, volume=902048, vwap=3.0257, timestamp=1700064000000, transactions=2003, otc=None)
Agg(open=3.0199, high=3.03, low=3.01, close=3.0186, volume=857990, vwap=3.0193, timestamp=1700067600000, transactions=1286, otc=None)
Agg(open=3.015, high=3.02, low=2.9911, close=3.005, volume=1367225.0, vwap=3.006, timestamp=1700071200000, transactions=1982, otc=None)
Agg(open=3, high=3.02, low=3, close=3.01, volume=527933, vwap=3.0104, timestamp=1700074800000, transactions=1047, otc=None)
Agg(open=3.01, high=3.02, low=3, close=3.0025, volume=1660111.0, vwap=3.0057, timestamp=1700078400000, transactions=3235, otc=None)
Agg(open=2.99, high=3.01, low=2.99, close=3.01, volume=17409, vwap=2.9962, timestamp=1700082000000, transactions=21, otc=None)
Agg(open=3, high=3, low=3, close=3, volume=500, vwap=3, timestamp=1700085600000, transactions=1, otc=None)
Agg(open=3.01, high=3.01, low=3.01, close=3.01, volume=300, vwap=3.01, timestamp=1700089200000, transactions=1, otc=None)
Agg(open=3.01, high=3.01, low=3.01, close=3.01, volume=166, vwap=3.01, timestamp=1700092800000, transactions=1, otc=None)
Agg(open=3.02, high=3.02, low=3, close=3.02, volume=10163, vwap=3.0124, timestamp=1700136000000, transactions=28, otc=None)
Agg(open=3.0003, high=3.0299, low=3.0003, close=3.02, volume=30676, vwap=3.009, timestamp=1700139600000, transactions=17, otc=None)
Agg(open=3.03, high=3.09, low=3.0248, close=3.075, volume=1465818.0, vwap=3.0711, timestamp=1700143200000, transactions=1478, otc=None)
Agg(open=3.08, high=3.11, low=3.06, close=3.095, volume=1858260.0, vwap=3.0821, timestamp=1700146800000, transactions=2430, otc=None)
Agg(open=3.0979, high=3.11, low=3.06, close=3.075, volume=1056709.0, vwap=3.092, timestamp=1700150400000, transactions=1756, otc=None)
Agg(open=3.0701, high=3.08, low=3.06, close=3.075, volume=548642, vwap=3.0715, timestamp=1700154000000, transactions=1052, otc=None)
Agg(open=3.075, high=3.09, low=3.06, close=3.07, volume=654588, vwap=3.0734, timestamp=1700157600000, transactions=1066, otc=None)
Agg(open=3.065, high=3.07, low=3.0501, close=3.06, volume=511575, vwap=3.063, timestamp=1700161200000, transactions=972, otc=None)
Agg(open=3.06, high=3.07, low=3.04, close=3.06, volume=1972312.0, vwap=3.05, timestamp=1700164800000, transactions=2893, otc=None)
Agg(open=3.04, high=3.06, low=3.04, close=3.06, volume=28370, vwap=3.0433, timestamp=1700168400000, transactions=42, otc=None)
Agg(open=3.04, high=3.04, low=3.04, close=3.04, volume=500, vwap=3.04, timestamp=1700172000000, transactions=1, otc=None)
Agg(open=3.06, high=3.07, low=3.06, close=3.07, volume=701, vwap=3.0613, timestamp=1700222400000, transactions=5, otc=None)
Agg(open=3.06, high=3.07, low=3.0599, close=3.06, volume=4850, vwap=3.0625, timestamp=1700226000000, transactions=11, otc=None)
Agg(open=3.08, high=3.08, low=3.02, close=3.02, volume=525113, vwap=3.0421, timestamp=1700229600000, transactions=1031, otc=None)
Agg(open=3.02, high=3.05, low=3.02, close=3.045, volume=979852, vwap=3.0388, timestamp=1700233200000, transactions=1381, otc=None)
Agg(open=3.045, high=3.05, low=3.02, close=3.0225, volume=1193853.0, vwap=3.0353, timestamp=1700236800000, transactions=2114, otc=None)
Agg(open=3.025, high=3.04, low=3.02, close=3.025, volume=709742, vwap=3.0294, timestamp=1700240400000, transactions=1280, otc=None)
Agg(open=3.0289, high=3.04, low=3.02, close=3.02, volume=909779, vwap=3.0298, timestamp=1700244000000, transactions=1783, otc=None)
Agg(open=3.02, high=3.03, low=3.01, close=3.015, volume=1094226.0, vwap=3.0172, timestamp=1700247600000, transactions=1839, otc=None)
Agg(open=3.015, high=3.02, low=3, close=3, volume=1608619.0, vwap=3.0095, timestamp=1700251200000, transactions=3274, otc=None)
Agg(open=3.03, high=3.03, low=3.01, close=3.02, volume=33405, vwap=3.0267, timestamp=1700254800000, transactions=18, otc=None)
Agg(open=3.03, high=3.03, low=3.02, close=3.02, volume=755, vwap=3.0234, timestamp=1700262000000, transactions=2, otc=None)
Agg(open=3.03, high=3.04, low=3.03, close=3.04, volume=851, vwap=3.0388, timestamp=1700265600000, transactions=2, otc=None)
