Agg(open=4.12, high=4.12, low=4.09, close=4.1, volume=12251, vwap=4.1018, timestamp=1684148400000, transactions=25, otc=None)
Agg(open=4.1, high=4.11, low=4.09, close=4.11, volume=4508, vwap=4.0925, timestamp=1684152000000, transactions=16, otc=None)
Agg(open=4.12, high=4.1799, low=4.115, close=4.17, volume=569943, vwap=4.1396, timestamp=1684155600000, transactions=1023, otc=None)
Agg(open=4.17, high=4.17, low=4.125, close=4.132, volume=890739, vwap=4.14, timestamp=1684159200000, transactions=1395, otc=None)
Agg(open=4.135, high=4.165, low=4.135, close=4.145, volume=722607, vwap=4.1495, timestamp=1684162800000, transactions=1262, otc=None)
Agg(open=4.145, high=4.17, low=4.14, close=4.165, volume=366020, vwap=4.1572, timestamp=1684166400000, transactions=896, otc=None)
Agg(open=4.165, high=4.17, low=4.15, close=4.17, volume=483032, vwap=4.1637, timestamp=1684170000000, transactions=1151, otc=None)
Agg(open=4.17, high=4.18, low=4.1639, close=4.175, volume=401369, vwap=4.1743, timestamp=1684173600000, transactions=1034, otc=None)
Agg(open=4.175, high=4.18, low=4.15, close=4.165, volume=1431273.0, vwap=4.1666, timestamp=1684177200000, transactions=3149, otc=None)
Agg(open=4.18, high=4.18, low=4.17, close=4.17, volume=1628, vwap=4.1794, timestamp=1684180800000, transactions=18, otc=None)
Agg(open=4.18, high=4.18, low=4.17, close=4.17, volume=258, vwap=4.1744, timestamp=1684184400000, transactions=3, otc=None)
Agg(open=4.17, high=4.17, low=4.17, close=4.17, volume=172, vwap=4.17, timestamp=1684188000000, transactions=1, otc=None)
Agg(open=4.17, high=4.17, low=4.17, close=4.17, volume=150, vwap=4.17, timestamp=1684191600000, transactions=1, otc=None)
Agg(open=4.16, high=4.16, low=4.16, close=4.16, volume=1500, vwap=4.16, timestamp=1684231200000, transactions=2, otc=None)
Agg(open=4.14, high=4.16, low=4.1102, close=4.15, volume=7750, vwap=4.1373, timestamp=1684238400000, transactions=14, otc=None)
Agg(open=4.14, high=4.17, low=4.12, close=4.16, volume=609217, vwap=4.1533, timestamp=1684242000000, transactions=1290, otc=None)
Agg(open=4.15, high=4.16, low=4.091, close=4.1008, volume=1005004.0, vwap=4.1303, timestamp=1684245600000, transactions=1756, otc=None)
Agg(open=4.1, high=4.11, low=4.04, close=4.045, volume=641809, vwap=4.0733, timestamp=1684249200000, transactions=1197, otc=None)
Agg(open=4.045, high=4.05, low=4.02, close=4.05, volume=842022, vwap=4.0401, timestamp=1684252800000, transactions=1575, otc=None)
Agg(open=4.045, high=4.06, low=4.03, close=4.055, volume=1183264.0, vwap=4.0474, timestamp=1684256400000, transactions=1791, otc=None)
Agg(open=4.055, high=4.07, low=4.04, close=4.055, volume=310879, vwap=4.0542, timestamp=1684260000000, transactions=950, otc=None)
Agg(open=4.0515, high=4.09, low=4.05, close=4.055, volume=1587217.0, vwap=4.0665, timestamp=1684263600000, transactions=2674, otc=None)
Agg(open=4.05, high=4.07, low=4.05, close=4.07, volume=1400, vwap=4.0664, timestamp=1684267200000, transactions=5, otc=None)
Agg(open=4.09, high=4.09, low=4.09, close=4.09, volume=500, vwap=4.09, timestamp=1684270800000, transactions=1, otc=None)
Agg(open=4.06, high=4.06, low=4.06, close=4.06, volume=500, vwap=4.06, timestamp=1684274400000, transactions=1, otc=None)
Agg(open=4.08, high=4.08, low=4.08, close=4.08, volume=500, vwap=4.08, timestamp=1684278000000, transactions=1, otc=None)
Agg(open=4.01, high=4.01, low=4.01, close=4.01, volume=10000, vwap=4.0101, timestamp=1684314000000, transactions=3, otc=None)
Agg(open=4.06, high=4.06, low=4.04, close=4.04, volume=2000, vwap=4.059, timestamp=1684317600000, transactions=4, otc=None)
Agg(open=4.02, high=4.05, low=4.02, close=4.02, volume=4000, vwap=4.0207, timestamp=1684321200000, transactions=8, otc=None)
Agg(open=4.06, high=4.06, low=4.04, close=4.04, volume=4010, vwap=4.042, timestamp=1684324800000, transactions=7, otc=None)
Agg(open=4.05, high=4.06, low=3.99, close=3.9944, volume=599154, vwap=4.0148, timestamp=1684328400000, transactions=1247, otc=None)
Agg(open=3.99, high=4.05, low=3.98, close=4.02, volume=841702, vwap=4.0155, timestamp=1684332000000, transactions=1665, otc=None)
Agg(open=4.015, high=4.02, low=3.985, close=3.985, volume=1049880.0, vwap=4.0006, timestamp=1684335600000, transactions=1762, otc=None)
Agg(open=3.985, high=4.0284, low=3.98, close=4.025, volume=386998, vwap=4.0035, timestamp=1684339200000, transactions=939, otc=None)
Agg(open=4.03, high=4.03, low=4, close=4.005, volume=518975, vwap=4.0158, timestamp=1684342800000, transactions=1010, otc=None)
Agg(open=4.005, high=4.02, low=3.99, close=4.015, volume=438855, vwap=4.0044, timestamp=1684346400000, transactions=1132, otc=None)
Agg(open=4.015, high=4.02, low=4.005, close=4.015, volume=862445, vwap=4.0131, timestamp=1684350000000, transactions=2013, otc=None)
Agg(open=4, high=4.0196, low=4, close=4.0196, volume=2060, vwap=4.0062, timestamp=1684353600000, transactions=10, otc=None)
Agg(open=4.02, high=4.02, low=4.02, close=4.02, volume=150, vwap=4.02, timestamp=1684360800000, transactions=1, otc=None)
Agg(open=4.01, high=4.02, low=4.01, close=4.01, volume=316, vwap=4.0132, timestamp=1684364400000, transactions=3, otc=None)
Agg(open=4.01, high=4.01, low=4, close=4, volume=3375, vwap=4.0013, timestamp=1684407600000, transactions=14, otc=None)
Agg(open=4, high=4, low=3.97, close=3.97, volume=17628, vwap=3.9874, timestamp=1684411200000, transactions=36, otc=None)
Agg(open=3.97, high=3.97, low=3.89, close=3.9311, volume=551203, vwap=3.9233, timestamp=1684414800000, transactions=1563, otc=None)
Agg(open=3.9311, high=3.94, low=3.91, close=3.91, volume=934365, vwap=3.9251, timestamp=1684418400000, transactions=1697, otc=None)
Agg(open=3.915, high=3.9185, low=3.88, close=3.8985, volume=1010282.0, vwap=3.8994, timestamp=1684422000000, transactions=1743, otc=None)
Agg(open=3.8999, high=3.93, low=3.89, close=3.925, volume=672694, vwap=3.9024, timestamp=1684425600000, transactions=1237, otc=None)
Agg(open=3.925, high=3.93, low=3.89, close=3.9, volume=800215, vwap=3.9123, timestamp=1684429200000, transactions=1383, otc=None)
Agg(open=3.901, high=3.91, low=3.89, close=3.9, volume=237005, vwap=3.9013, timestamp=1684432800000, transactions=668, otc=None)
Agg(open=3.905, high=3.94, low=3.905, close=3.925, volume=1236453.0, vwap=3.9205, timestamp=1684436400000, transactions=2157, otc=None)
Agg(open=3.91, high=3.94, low=3.91, close=3.91, volume=21238, vwap=3.9114, timestamp=1684440000000, transactions=70, otc=None)
Agg(open=3.95, high=3.95, low=3.95, close=3.95, volume=500, vwap=3.95, timestamp=1684447200000, transactions=1, otc=None)
Agg(open=3.9799, high=3.9799, low=3.95, close=3.96, volume=4820, vwap=3.9639, timestamp=1684497600000, transactions=11, otc=None)
Agg(open=3.96, high=3.965, low=3.915, close=3.92, volume=667943, vwap=3.9393, timestamp=1684501200000, transactions=1113, otc=None)
Agg(open=3.92, high=3.93, low=3.89, close=3.895, volume=705206, vwap=3.9089, timestamp=1684504800000, transactions=1649, otc=None)
Agg(open=3.895, high=3.97, low=3.89, close=3.9196, volume=2035671.0, vwap=3.9352, timestamp=1684508400000, transactions=2929, otc=None)
Agg(open=3.915, high=3.94, low=3.91, close=3.925, volume=746728, vwap=3.9243, timestamp=1684512000000, transactions=1735, otc=None)
Agg(open=3.925, high=3.93, low=3.9, close=3.905, volume=533763, vwap=3.9155, timestamp=1684515600000, transactions=1352, otc=None)
Agg(open=3.9093, high=3.92, low=3.89, close=3.9, volume=439723, vwap=3.9034, timestamp=1684519200000, transactions=1465, otc=None)
Agg(open=3.905, high=3.92, low=3.89, close=3.9, volume=1346062.0, vwap=3.9022, timestamp=1684522800000, transactions=2657, otc=None)
Agg(open=3.89, high=3.92, low=3.89, close=3.91, volume=46907, vwap=3.9101, timestamp=1684526400000, transactions=18, otc=None)
Agg(open=3.92, high=3.92, low=3.91, close=3.91, volume=4026, vwap=3.9175, timestamp=1684537200000, transactions=5, otc=None)
