Max Variance Day: Agg(open=3.56, high=3.5885, low=3.47, close=3.5, volume=4565845.0, vwap=3.5021, timestamp=1687838400000, transactions=10086, otc=None)
Max Variance : 0.1184999999999996
Max Range Percentage Day: Agg(open=3.56, high=3.5885, low=3.47, close=3.5, volume=4565845.0, vwap=3.5021, timestamp=1687838400000, transactions=10086, otc=None)
Max Range Percentage: 3.4149855907780866
Weekly Change: -0.83%
Final Price: 3.57
Resistance Levels: [3.5283333333333338, 3.6516666666666677, 3.753333333333334, 3.876666666666668, 3.4266666666666676, 3.3033333333333337, 3.2016666666666675]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12333333333333218
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3798830.31
