Agg(open=3.72, high=3.77, low=3.71, close=3.71, volume=14009, vwap=3.7401, timestamp=1679918400000, transactions=26, otc=None)
Agg(open=3.71, high=3.79, low=3.7, close=3.785, volume=906968, vwap=3.7587, timestamp=1679922000000, transactions=1599, otc=None)
Agg(open=3.785, high=3.82, low=3.77, close=3.82, volume=1632964.0, vwap=3.7931, timestamp=1679925600000, transactions=1866, otc=None)
Agg(open=3.815, high=3.85, low=3.8, close=3.845, volume=1492463.0, vwap=3.8273, timestamp=1679929200000, transactions=1483, otc=None)
Agg(open=3.84, high=3.88, low=3.84, close=3.86, volume=1349628.0, vwap=3.8624, timestamp=1679932800000, transactions=1555, otc=None)
Agg(open=3.855, high=3.8678, low=3.84, close=3.855, volume=712497, vwap=3.8531, timestamp=1679936400000, transactions=1200, otc=None)
Agg(open=3.855, high=3.875, low=3.84, close=3.87, volume=1329524.0, vwap=3.8556, timestamp=1679940000000, transactions=1293, otc=None)
Agg(open=3.865, high=3.89, low=3.86, close=3.885, volume=2551038.0, vwap=3.8796, timestamp=1679943600000, transactions=2776, otc=None)
Agg(open=3.9, high=3.9, low=3.89, close=3.89, volume=18579, vwap=3.8951, timestamp=1679947200000, transactions=23, otc=None)
Agg(open=3.89, high=3.89, low=3.85, close=3.89, volume=602, vwap=3.8767, timestamp=1679950800000, transactions=4, otc=None)
Agg(open=3.88, high=3.88, low=3.88, close=3.88, volume=277, vwap=3.88, timestamp=1679954400000, transactions=2, otc=None)
Agg(open=3.89, high=3.89, low=3.89, close=3.89, volume=218, vwap=3.89, timestamp=1679958000000, transactions=1, otc=None)
Agg(open=3.89, high=3.89, low=3.89, close=3.89, volume=1716, vwap=3.89, timestamp=1680001200000, transactions=9, otc=None)
Agg(open=3.89, high=3.92, low=3.89, close=3.9, volume=21447, vwap=3.9043, timestamp=1680004800000, transactions=43, otc=None)
Agg(open=3.9, high=3.915, low=3.87, close=3.895, volume=1282214.0, vwap=3.8965, timestamp=1680008400000, transactions=1563, otc=None)
Agg(open=3.895, high=3.93, low=3.875, close=3.915, volume=1248078.0, vwap=3.905, timestamp=1680012000000, transactions=1680, otc=None)
Agg(open=3.91, high=3.96, low=3.91, close=3.955, volume=1378429.0, vwap=3.9342, timestamp=1680015600000, transactions=1665, otc=None)
Agg(open=3.96, high=3.97, low=3.94, close=3.965, volume=828351, vwap=3.9578, timestamp=1680019200000, transactions=1081, otc=None)
Agg(open=3.965, high=3.99, low=3.96, close=3.975, volume=878902, vwap=3.9767, timestamp=1680022800000, transactions=1276, otc=None)
Agg(open=3.97, high=3.98, low=3.955, close=3.975, volume=425570, vwap=3.9665, timestamp=1680026400000, transactions=955, otc=None)
Agg(open=3.975, high=4.02, low=3.97, close=4.015, volume=2279106.0, vwap=3.9917, timestamp=1680030000000, transactions=3055, otc=None)
Agg(open=4.02, high=4.02, low=4, close=4, volume=110006, vwap=4.0103, timestamp=1680033600000, transactions=69, otc=None)
Agg(open=4, high=4.02, low=4, close=4.01, volume=5192, vwap=4.0076, timestamp=1680037200000, transactions=9, otc=None)
Agg(open=4.01, high=4.01, low=4.01, close=4.01, volume=107, vwap=4.0113, timestamp=1680040800000, transactions=2, otc=None)
Agg(open=4.01, high=4.03, low=4.01, close=4.01, volume=439, vwap=4.0194, timestamp=1680044400000, transactions=6, otc=None)
Agg(open=4.02, high=4.02, low=4.01, close=4.01, volume=2433, vwap=4.0109, timestamp=1680087600000, transactions=11, otc=None)
Agg(open=4.02, high=4.02, low=3.99, close=3.99, volume=13105, vwap=4.0027, timestamp=1680091200000, transactions=33, otc=None)
Agg(open=4, high=4.02, low=3.95, close=3.99, volume=1090478.0, vwap=3.9878, timestamp=1680094800000, transactions=1235, otc=None)
Agg(open=3.985, high=4.02, low=3.97, close=4.005, volume=1006795.0, vwap=3.9939, timestamp=1680098400000, transactions=2009, otc=None)
Agg(open=4.005, high=4.0051, low=3.96, close=3.965, volume=1224165.0, vwap=3.9823, timestamp=1680102000000, transactions=2010, otc=None)
Agg(open=3.9646, high=3.97, low=3.95, close=3.965, volume=577225, vwap=3.9613, timestamp=1680105600000, transactions=1547, otc=None)
Agg(open=3.96, high=3.9799, low=3.95, close=3.9775, volume=669124, vwap=3.9667, timestamp=1680109200000, transactions=1418, otc=None)
Agg(open=3.975, high=3.99, low=3.97, close=3.9775, volume=734281, vwap=3.9807, timestamp=1680112800000, transactions=1397, otc=None)
Agg(open=3.975, high=3.99, low=3.965, close=3.965, volume=1799504.0, vwap=3.9757, timestamp=1680116400000, transactions=2988, otc=None)
Agg(open=3.9615, high=3.98, low=3.96, close=3.97, volume=2844, vwap=3.9726, timestamp=1680120000000, transactions=10, otc=None)
Agg(open=3.96, high=3.99, low=3.96, close=3.99, volume=510, vwap=3.9757, timestamp=1680123600000, transactions=5, otc=None)
Agg(open=3.96, high=3.96, low=3.96, close=3.96, volume=500, vwap=3.96, timestamp=1680130800000, transactions=2, otc=None)
Agg(open=4.0146, high=4.04, low=4, close=4.02, volume=7520, vwap=4.0334, timestamp=1680177600000, transactions=27, otc=None)
Agg(open=4.03, high=4.04, low=3.9625, close=3.9951, volume=759877, vwap=3.9902, timestamp=1680181200000, transactions=1330, otc=None)
Agg(open=3.99, high=4.01, low=3.97, close=4.005, volume=1812626.0, vwap=3.9914, timestamp=1680184800000, transactions=1946, otc=None)
Agg(open=4.005, high=4.02, low=3.99, close=4, volume=899410, vwap=4.0021, timestamp=1680188400000, transactions=1597, otc=None)
Agg(open=3.995, high=4.02, low=3.98, close=3.99, volume=1582493.0, vwap=3.9968, timestamp=1680192000000, transactions=2041, otc=None)
Agg(open=3.99, high=4, low=3.96, close=3.98, volume=2774759.0, vwap=3.9706, timestamp=1680195600000, transactions=2370, otc=None)
Agg(open=3.975, high=4, low=3.97, close=3.995, volume=1013293.0, vwap=3.9815, timestamp=1680199200000, transactions=1601, otc=None)
Agg(open=3.995, high=4.01, low=3.99, close=3.99, volume=1778812.0, vwap=3.9973, timestamp=1680202800000, transactions=3545, otc=None)
Agg(open=4.01, high=4.01, low=3.98, close=4, volume=13967, vwap=4.0012, timestamp=1680206400000, transactions=14, otc=None)
Agg(open=4, high=4.03, low=4, close=4.03, volume=5137, vwap=4.0008, timestamp=1680210000000, transactions=3, otc=None)
Agg(open=3.99, high=3.99, low=3.99, close=3.99, volume=110, vwap=3.99, timestamp=1680213600000, transactions=2, otc=None)
Agg(open=4.02, high=4.02, low=4.01, close=4.01, volume=10323, vwap=4.0192, timestamp=1680217200000, transactions=5, otc=None)
Agg(open=3.99, high=4, low=3.97, close=3.98, volume=4408, vwap=3.9879, timestamp=1680260400000, transactions=12, otc=None)
Agg(open=3.99, high=4.03, low=3.99, close=4.01, volume=44141, vwap=4.018, timestamp=1680264000000, transactions=49, otc=None)
Agg(open=4, high=4.02, low=3.96, close=3.98, volume=772793, vwap=3.9873, timestamp=1680267600000, transactions=1288, otc=None)
Agg(open=3.986, high=4.01, low=3.965, close=3.9984, volume=2333359.0, vwap=3.9931, timestamp=1680271200000, transactions=2193, otc=None)
Agg(open=3.995, high=4.01, low=3.99, close=4, volume=706259, vwap=4, timestamp=1680274800000, transactions=1069, otc=None)
Agg(open=4, high=4.01, low=3.97, close=3.9799, volume=944701, vwap=3.9906, timestamp=1680278400000, transactions=1449, otc=None)
Agg(open=3.975, high=3.98, low=3.93, close=3.94, volume=1034744.0, vwap=3.9537, timestamp=1680282000000, transactions=1794, otc=None)
Agg(open=3.94, high=3.98, low=3.94, close=3.97, volume=721585, vwap=3.9632, timestamp=1680285600000, transactions=1221, otc=None)
Agg(open=3.975, high=3.98, low=3.93, close=3.94, volume=4351940.0, vwap=3.9506, timestamp=1680289200000, transactions=3936, otc=None)
Agg(open=3.94, high=3.94, low=3.93, close=3.93, volume=31164, vwap=3.9391, timestamp=1680292800000, transactions=17, otc=None)
Agg(open=3.96, high=3.96, low=3.96, close=3.96, volume=120, vwap=3.96, timestamp=1680296400000, transactions=1, otc=None)
Agg(open=3.93, high=3.96, low=3.93, close=3.96, volume=650, vwap=3.9434, timestamp=1680300000000, transactions=4, otc=None)
Agg(open=3.93, high=3.97, low=3.93, close=3.93, volume=12713, vwap=3.9624, timestamp=1680303600000, transactions=10, otc=None)
