Max Variance Day: Agg(open=4.04, high=4.19, low=4, close=4.18, volume=14086423.0, vwap=4.1313, timestamp=1673586000000, transactions=16426, otc=None)
Max Variance : 0.1900000000000004
Max Range Percentage Day: Agg(open=4.04, high=4.19, low=4, close=4.18, volume=14086423.0, vwap=4.1313, timestamp=1673586000000, transactions=16426, otc=None)
Max Range Percentage: 4.75000000000001
Weekly Change: 5.03%
Final Price: 4.18
Resistance Levels: [4.06, 4.309999999999999, 4.449999999999999, 4.699999999999999, 3.919999999999999, 3.6699999999999995, 3.529999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2400000000000011
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8591922.92
