Max Variance Day: Agg(open=3.07, high=3.08, low=2.99, close=2.99, volume=7533805.0, vwap=3.0195, timestamp=1700024400000, transactions=13205, otc=None)
Max Variance : 0.08999999999999986
Max Range Percentage Day: Agg(open=3.07, high=3.08, low=2.99, close=2.99, volume=7533805.0, vwap=3.0195, timestamp=1700024400000, transactions=13205, otc=None)
Max Range Percentage: 3.0100334448160484
Weekly Change: 2.02%
Final Price: 3.03
Resistance Levels: [3.0333333333333337, 3.116666666666667, 3.1933333333333334, 3.276666666666667, 2.9566666666666674, 2.873333333333334, 2.7966666666666677]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07333333333333236
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6134406.92
