Max Variance Day: Agg(open=11.355, high=12.01, low=10.675, close=10.74, volume=7144722.0, vwap=11.2065, timestamp=1675918800000, transactions=49595, otc=None)
Max Variance : 1.334999999999999
Max Range Percentage Day: Agg(open=11.355, high=12.01, low=10.675, close=10.74, volume=7144722.0, vwap=11.2065, timestamp=1675918800000, transactions=49595, otc=None)
Max Range Percentage: 12.505854800936758
Weekly Change: -3.98%
Final Price: 10.86
Resistance Levels: [11.06, 11.750000000000002, 12.700000000000001, 13.390000000000002, 10.110000000000001, 9.42, 8.47]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6899999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4358555.54
