Max Variance Day: Agg(open=13.85, high=14.25, low=13.76, close=14.23, volume=2744911.0, vwap=14.1036, timestamp=1701406800000, transactions=23894, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=13.85, high=14.25, low=13.76, close=14.23, volume=2744911.0, vwap=14.1036, timestamp=1701406800000, transactions=23894, otc=None)
Max Range Percentage: 3.5610465116279086
Weekly Change: 1.50%
Final Price: 14.23
Resistance Levels: [14.073333333333332, 14.406666666666665, 14.583333333333332, 14.916666666666664, 13.896666666666665, 13.563333333333333, 13.386666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3333333333333357
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2472752.15
