Max Variance Day: Agg(open=12.78, high=13.65, low=12.75, close=13.37, volume=7433267.0, vwap=13.3855, timestamp=1691553600000, transactions=60553, otc=None)
Max Variance : 0.9000000000000004
Max Range Percentage Day: Agg(open=12.78, high=13.65, low=12.75, close=13.37, volume=7433267.0, vwap=13.3855, timestamp=1691553600000, transactions=60553, otc=None)
Max Range Percentage: 7.058823529411767
Weekly Change: 1.89%
Final Price: 12.97
Resistance Levels: [12.935, 13.665000000000001, 14.38, 15.110000000000001, 12.22, 11.49, 10.775]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7299999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4199947.69
