Max Variance Day: Agg(open=10.51, high=10.76, low=10.25, close=10.67, volume=3361427.0, vwap=10.6041, timestamp=1672894800000, transactions=27548, otc=None)
Max Variance : 0.5099999999999998
Max Range Percentage Day: Agg(open=10.51, high=10.76, low=10.25, close=10.67, volume=3361427.0, vwap=10.6041, timestamp=1672894800000, transactions=27548, otc=None)
Max Range Percentage: 4.975609756097559
Weekly Change: 5.58%
Final Price: 10.97
Resistance Levels: [10.726666666666667, 11.293333333333333, 11.636666666666667, 12.203333333333333, 10.383333333333333, 9.816666666666666, 9.473333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5666666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2270749.08
