Max Variance Day: Agg(open=14, high=14.175, low=13.72, close=13.76, volume=3495781.0, vwap=13.9195, timestamp=1684814400000, transactions=27565, otc=None)
Max Variance : 0.45500000000000007
Max Range Percentage Day: Agg(open=14, high=14.175, low=13.72, close=13.76, volume=3495781.0, vwap=13.9195, timestamp=1684814400000, transactions=27565, otc=None)
Max Range Percentage: 3.316326530612245
Weekly Change: 1.56%
Final Price: 14.36
Resistance Levels: [14.089999999999998, 14.609999999999996, 14.929999999999998, 15.449999999999996, 13.769999999999996, 13.249999999999998, 12.929999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5000000000000036
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2954518.46
