Max Variance Day: Agg(open=14.48, high=14.48, low=13.84, close=14.02, volume=6825482.0, vwap=14.0243, timestamp=1684468800000, transactions=37363, otc=None)
Max Variance : 0.6400000000000006
Max Range Percentage Day: Agg(open=14.48, high=14.48, low=13.84, close=14.02, volume=6825482.0, vwap=14.0243, timestamp=1684468800000, transactions=37363, otc=None)
Max Range Percentage: 4.624277456647403
Weekly Change: -5.59%
Final Price: 14.02
Resistance Levels: [14.324999999999998, 14.809999999999995, 15.599999999999998, 16.084999999999994, 13.534999999999995, 13.049999999999997, 12.259999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.48500000000000476
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5514122.15
