Max Variance Day: Agg(open=14.55, high=14.6, low=13.38, close=14.04, volume=9343781.0, vwap=14.012, timestamp=1700024400000, transactions=59869, otc=None)
Max Variance : 1.2199999999999989
Max Range Percentage Day: Agg(open=14.55, high=14.6, low=13.38, close=14.04, volume=9343781.0, vwap=14.012, timestamp=1700024400000, transactions=59869, otc=None)
Max Range Percentage: 9.118086696562024
Weekly Change: 11.13%
Final Price: 14.18
Resistance Levels: [13.898333333333333, 15.281666666666666, 16.383333333333333, 17.766666666666666, 12.796666666666667, 11.413333333333334, 10.311666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3833333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4566003.54
