Agg(open=14.15, high=14.15, low=13.95, close=14.005, volume=193355, vwap=14.0286, timestamp=1701093600000, transactions=1816, otc=None)
Agg(open=14, high=14.1403, low=13.99, close=14.065, volume=280202, vwap=14.076, timestamp=1701097200000, transactions=3497, otc=None)
Agg(open=14.0699, high=14.09, low=14.03, close=14.04, volume=252600, vwap=14.053, timestamp=1701100800000, transactions=3511, otc=None)
Agg(open=14.04, high=14.1, low=14.01, close=14.07, volume=190971, vwap=14.06, timestamp=1701104400000, transactions=2763, otc=None)
Agg(open=14.07, high=14.145, low=14.05, close=14.075, volume=273633, vwap=14.0836, timestamp=1701108000000, transactions=3565, otc=None)
Agg(open=14.08, high=14.1, low=13.98, close=14.005, volume=364169, vwap=14.0388, timestamp=1701111600000, transactions=3828, otc=None)
Agg(open=14.005, high=14.06, low=13.99, close=14, volume=983274, vwap=14.0235, timestamp=1701115200000, transactions=10590, otc=None)
Agg(open=14.02, high=14.04, low=14.02, close=14.04, volume=44780, vwap=14.0204, timestamp=1701118800000, transactions=32, otc=None)
Agg(open=14.04, high=14.04, low=14, close=14, volume=8500, vwap=14.0376, timestamp=1701122400000, transactions=3, otc=None)
Agg(open=13.98, high=14, low=13.745, close=13.765, volume=181392, vwap=13.8274, timestamp=1701180000000, transactions=1830, otc=None)
Agg(open=13.76, high=13.99, low=13.745, close=13.975, volume=344031, vwap=13.8731, timestamp=1701183600000, transactions=4522, otc=None)
Agg(open=13.98, high=13.99, low=13.89, close=13.93, volume=422978, vwap=13.926, timestamp=1701187200000, transactions=4665, otc=None)
Agg(open=13.925, high=13.96, low=13.83, close=13.835, volume=191376, vwap=13.8974, timestamp=1701190800000, transactions=2614, otc=None)
Agg(open=13.835, high=13.84, low=13.74, close=13.7499, volume=261062, vwap=13.7844, timestamp=1701194400000, transactions=3018, otc=None)
Agg(open=13.745, high=13.83, low=13.7401, close=13.83, volume=228248, vwap=13.7823, timestamp=1701198000000, transactions=3167, otc=None)
Agg(open=13.83, high=13.9, low=13.8125, close=13.84, volume=678925, vwap=13.8533, timestamp=1701201600000, transactions=7362, otc=None)
Agg(open=13.86, high=13.86, low=13.86, close=13.86, volume=223543, vwap=13.86, timestamp=1701205200000, transactions=18, otc=None)
Agg(open=13.95, high=14, low=13.95, close=14, volume=1447, vwap=13.9658, timestamp=1701259200000, transactions=9, otc=None)
Agg(open=13.87, high=14.03, low=13.87, close=14.03, volume=3493, vwap=13.958, timestamp=1701262800000, transactions=6, otc=None)
Agg(open=14, high=14.19, low=13.98, close=14.16, volume=267383, vwap=14.0704, timestamp=1701266400000, transactions=2439, otc=None)
Agg(open=14.165, high=14.18, low=13.96, close=14.015, volume=326389, vwap=14.0617, timestamp=1701270000000, transactions=4284, otc=None)
Agg(open=14.015, high=14.07, low=13.97, close=14.06, volume=183238, vwap=14.0148, timestamp=1701273600000, transactions=2775, otc=None)
Agg(open=14.065, high=14.15, low=14.055, close=14.12, volume=196555, vwap=14.1101, timestamp=1701277200000, transactions=2628, otc=None)
Agg(open=14.12, high=14.14, low=14.07, close=14.095, volume=485578, vwap=14.1398, timestamp=1701280800000, transactions=2738, otc=None)
Agg(open=14.1, high=14.135, low=14.025, close=14.035, volume=238829, vwap=14.0748, timestamp=1701284400000, transactions=3569, otc=None)
Agg(open=14.035, high=14.07, low=14.005, close=14.03, volume=497171, vwap=14.0418, timestamp=1701288000000, transactions=6664, otc=None)
Agg(open=14.04, high=14.04, low=14.04, close=14.04, volume=51524, vwap=14.04, timestamp=1701291600000, transactions=29, otc=None)
Agg(open=14.14, high=14.14, low=14.14, close=14.14, volume=104, vwap=14.1362, timestamp=1701349200000, transactions=2, otc=None)
Agg(open=14.04, high=14.085, low=13.89, close=13.98, volume=179176, vwap=13.9449, timestamp=1701352800000, transactions=1862, otc=None)
Agg(open=13.98, high=13.99, low=13.835, close=13.91, volume=215775, vwap=13.909, timestamp=1701356400000, transactions=3095, otc=None)
Agg(open=13.905, high=13.97, low=13.885, close=13.9, volume=213849, vwap=13.9287, timestamp=1701360000000, transactions=2486, otc=None)
Agg(open=13.905, high=13.98, low=13.88, close=13.955, volume=169317, vwap=13.9152, timestamp=1701363600000, transactions=1805, otc=None)
Agg(open=13.95, high=13.95, low=13.8303, close=13.855, volume=112853, vwap=13.8792, timestamp=1701367200000, transactions=1567, otc=None)
Agg(open=13.86, high=13.92, low=13.85, close=13.91, volume=121388, vwap=13.8915, timestamp=1701370800000, transactions=1665, otc=None)
Agg(open=13.905, high=13.915, low=13.815, close=13.88, volume=544481, vwap=13.8776, timestamp=1701374400000, transactions=5036, otc=None)
Agg(open=13.89, high=13.89, low=13.89, close=13.89, volume=154174, vwap=13.89, timestamp=1701378000000, transactions=21, otc=None)
Agg(open=13.88, high=13.88, low=13.86, close=13.86, volume=888, vwap=13.8708, timestamp=1701428400000, transactions=7, otc=None)
Agg(open=13.86, high=13.86, low=13.86, close=13.86, volume=421, vwap=13.86, timestamp=1701432000000, transactions=4, otc=None)
Agg(open=13.89, high=13.89, low=13.89, close=13.89, volume=233, vwap=13.8853, timestamp=1701435600000, transactions=5, otc=None)
Agg(open=13.85, high=13.865, low=13.76, close=13.78, volume=200282, vwap=13.8062, timestamp=1701439200000, transactions=1632, otc=None)
Agg(open=13.79, high=13.97, low=13.79, close=13.94, volume=249415, vwap=13.8937, timestamp=1701442800000, transactions=3135, otc=None)
Agg(open=13.93, high=14.095, low=13.89, close=14.065, volume=207470, vwap=14.017, timestamp=1701446400000, transactions=2901, otc=None)
Agg(open=14.065, high=14.09, low=14.01, close=14.0713, volume=139110, vwap=14.0477, timestamp=1701450000000, transactions=2082, otc=None)
Agg(open=14.075, high=14.085, low=14, close=14.04, volume=185070, vwap=14.0354, timestamp=1701453600000, transactions=2327, otc=None)
Agg(open=14.04, high=14.1, low=14.04, close=14.095, volume=225331, vwap=14.0815, timestamp=1701457200000, transactions=2482, otc=None)
Agg(open=14.095, high=14.25, low=14.095, close=14.24, volume=1081166.0, vwap=14.1946, timestamp=1701460800000, transactions=9217, otc=None)
Agg(open=14.23, high=14.23, low=14.23, close=14.23, volume=94720, vwap=14.23, timestamp=1701464400000, transactions=22, otc=None)
Agg(open=14.23, high=14.23, low=14.23, close=14.23, volume=100, vwap=14.23, timestamp=1701468000000, transactions=1, otc=None)
