Max Variance Day: Agg(open=12.28, high=12.7, low=12.18, close=12.66, volume=2719415.0, vwap=12.6017, timestamp=1692331200000, transactions=21944, otc=None)
Max Variance : 0.5199999999999996
Max Range Percentage Day: Agg(open=12.28, high=12.7, low=12.18, close=12.66, volume=2719415.0, vwap=12.6017, timestamp=1692331200000, transactions=21944, otc=None)
Max Range Percentage: 4.269293924466335
Weekly Change: -1.48%
Final Price: 12.66
Resistance Levels: [12.654000000000002, 13.128000000000004, 13.596000000000002, 14.070000000000004, 12.186000000000003, 11.712000000000002, 11.244000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47399999999999665
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2079029.54
