Max Variance Day: Agg(open=13.41, high=14.07, low=13.37, close=13.96, volume=4800967.0, vwap=13.9022, timestamp=1687838400000, transactions=35643, otc=None)
Max Variance : 0.7000000000000011
Max Range Percentage Day: Agg(open=13.41, high=14.07, low=13.37, close=13.96, volume=4800967.0, vwap=13.9022, timestamp=1687838400000, transactions=35643, otc=None)
Max Range Percentage: 5.235602094240846
Weekly Change: 4.19%
Final Price: 13.68
Resistance Levels: [13.609566666666666, 14.189133333333332, 14.748266666666666, 15.327833333333333, 13.050433333333332, 12.470866666666666, 11.911733333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5795666666666683
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3274691.85
