Max Variance Day: Agg(open=11.31, high=11.62, low=11.26, close=11.6, volume=2861651.0, vwap=11.4768, timestamp=1677733200000, transactions=18354, otc=None)
Max Variance : 0.35999999999999943
Max Range Percentage Day: Agg(open=11.31, high=11.62, low=11.26, close=11.6, volume=2861651.0, vwap=11.4768, timestamp=1677733200000, transactions=18354, otc=None)
Max Range Percentage: 3.197158081705146
Weekly Change: 2.41%
Final Price: 11.81
Resistance Levels: [11.633333333333333, 12.026666666666666, 12.243333333333332, 12.636666666666665, 11.416666666666666, 11.023333333333333, 10.806666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3933333333333344
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2577980.62
