Max Variance Day: Agg(open=12.07, high=12.07, low=11.345, close=11.8, volume=6026517.0, vwap=11.6486, timestamp=1698811200000, transactions=37706, otc=None)
Max Variance : 0.7249999999999996
Max Range Percentage Day: Agg(open=12.07, high=12.07, low=11.345, close=11.8, volume=6026517.0, vwap=11.6486, timestamp=1698811200000, transactions=37706, otc=None)
Max Range Percentage: 6.390480387836048
Weekly Change: 3.71%
Final Price: 12.57
Resistance Levels: [12.188333333333333, 13.031666666666665, 13.493333333333332, 14.336666666666664, 11.726666666666665, 10.883333333333333, 10.421666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8433333333333355
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3431935.85
