Max Variance Day: Agg(open=14.24, high=14.41, low=14.02, close=14.3, volume=1022639.0, vwap=14.282, timestamp=1683604800000, transactions=7429, otc=None)
Max Variance : 0.39000000000000057
Max Range Percentage Day: Agg(open=14.24, high=14.41, low=14.02, close=14.3, volume=1022639.0, vwap=14.282, timestamp=1683604800000, transactions=7429, otc=None)
Max Range Percentage: 2.7817403708987203
Weekly Change: -2.47%
Final Price: 14.21
Resistance Levels: [14.291666666666666, 14.563333333333333, 14.916666666666666, 15.188333333333333, 13.938333333333333, 13.666666666666666, 13.313333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2716666666666683
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 576315.69
