Max Variance Day: Agg(open=15.97, high=16.48, low=15.87, close=16.4, volume=1669020.0, vwap=16.3106, timestamp=1689048000000, transactions=15599, otc=None)
Max Variance : 0.6100000000000012
Max Range Percentage Day: Agg(open=15.97, high=16.48, low=15.87, close=16.4, volume=1669020.0, vwap=16.3106, timestamp=1689048000000, transactions=15599, otc=None)
Max Range Percentage: 3.8437303087586723
Weekly Change: 4.44%
Final Price: 16.22
Resistance Levels: [16.168333333333333, 16.821666666666665, 17.423333333333332, 18.076666666666664, 15.566666666666666, 14.913333333333334, 14.311666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6533333333333324
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1000570.15
