Max Variance Day: Agg(open=16.85, high=16.95, low=16.63, close=16.91, volume=601978, vwap=16.8508, timestamp=1689825600000, transactions=8219, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=16.85, high=16.95, low=16.63, close=16.91, volume=601978, vwap=16.8508, timestamp=1689825600000, transactions=8219, otc=None)
Max Range Percentage: 1.9242333132892382
Weekly Change: 4.89%
Final Price: 16.93
Resistance Levels: [16.716666666666665, 17.29333333333333, 17.656666666666663, 18.233333333333327, 16.35333333333333, 15.776666666666667, 15.413333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.576666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 571616.77
