Max Variance Day: Agg(open=13.94, high=13.94, low=13.395, close=13.79, volume=1866283.0, vwap=13.7418, timestamp=1678939200000, transactions=18403, otc=None)
Max Variance : 0.5449999999999999
Max Range Percentage Day: Agg(open=13.94, high=13.94, low=13.395, close=13.79, volume=1866283.0, vwap=13.7418, timestamp=1678939200000, transactions=18403, otc=None)
Max Range Percentage: 4.068682344158268
Weekly Change: -2.11%
Final Price: 13.44
Resistance Levels: [13.765, 14.135000000000002, 14.830000000000002, 15.200000000000003, 13.07, 12.7, 12.004999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3699999999999992
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1235060.00
