Max Variance Day: Agg(open=16.72, high=17.425, low=16.65, close=17.34, volume=1418846.0, vwap=17.213, timestamp=1701406800000, transactions=12162, otc=None)
Max Variance : 0.7750000000000021
Max Range Percentage Day: Agg(open=16.72, high=17.425, low=16.65, close=17.34, volume=1418846.0, vwap=17.213, timestamp=1701406800000, transactions=12162, otc=None)
Max Range Percentage: 4.654654654654668
Weekly Change: 4.02%
Final Price: 17.34
Resistance Levels: [17.081666666666667, 17.683333333333334, 18.026666666666667, 18.628333333333334, 16.738333333333333, 16.136666666666667, 15.793333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6016666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 766140.62
