Max Variance Day: Agg(open=15.31, high=15.35, low=14.815, close=14.89, volume=1142273.0, vwap=14.895, timestamp=1697169600000, transactions=8631, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=15.31, high=15.35, low=14.815, close=14.89, volume=1142273.0, vwap=14.895, timestamp=1697169600000, transactions=8631, otc=None)
Max Range Percentage: 3.6112048599392517
Weekly Change: 1.22%
Final Price: 14.89
Resistance Levels: [15.0, 15.36, 15.83, 16.189999999999998, 14.53, 14.17, 13.7]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3600000000000012
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 777214.77
