Max Variance Day: Agg(open=16.65, high=17.15, low=16.58, close=16.88, volume=1395426.0, vwap=16.8594, timestamp=1699938000000, transactions=12069, otc=None)
Max Variance : 0.5700000000000003
Max Range Percentage Day: Agg(open=16.65, high=17.15, low=16.58, close=16.88, volume=1395426.0, vwap=16.8594, timestamp=1699938000000, transactions=12069, otc=None)
Max Range Percentage: 3.4378769601930057
Weekly Change: 5.13%
Final Price: 16.82
Resistance Levels: [16.60833333333333, 17.36166666666666, 17.90333333333333, 18.65666666666666, 16.066666666666663, 15.313333333333333, 14.771666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7533333333333374
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 654865.85
