Max Variance Day: Agg(open=17.08, high=17.4, low=17.01, close=17.23, volume=694402, vwap=17.2469, timestamp=1691553600000, transactions=8154, otc=None)
Max Variance : 0.389999999999997
Max Range Percentage Day: Agg(open=17.08, high=17.4, low=17.01, close=17.23, volume=694402, vwap=17.2469, timestamp=1691553600000, transactions=8154, otc=None)
Max Range Percentage: 2.2927689594356084
Weekly Change: -0.64%
Final Price: 17.1
Resistance Levels: [17.166666666666668, 17.353333333333335, 17.60666666666667, 17.793333333333337, 16.913333333333334, 16.726666666666667, 16.473333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18666666666666742
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 601779.85
