Max Variance Day: Agg(open=15.73, high=15.74, low=15.3, close=15.48, volume=1267780.0, vwap=15.5257, timestamp=1677474000000, transactions=9431, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=15.73, high=15.74, low=15.3, close=15.48, volume=1267780.0, vwap=15.5257, timestamp=1677474000000, transactions=9431, otc=None)
Max Range Percentage: 2.875816993464049
Weekly Change: -1.72%
Final Price: 15.46
Resistance Levels: [15.413333333333334, 15.786666666666669, 16.113333333333337, 16.48666666666667, 15.086666666666668, 14.713333333333333, 14.386666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3733333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 655291.85
