Max Variance Day: Agg(open=15.43, high=15.91, low=15.43, close=15.71, volume=944910, vwap=15.7621, timestamp=1693195200000, transactions=11219, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=15.43, high=15.91, low=15.43, close=15.71, volume=944910, vwap=15.7621, timestamp=1693195200000, transactions=11219, otc=None)
Max Range Percentage: 3.1108230719377863
Weekly Change: 6.48%
Final Price: 16.43
Resistance Levels: [16.15, 16.869999999999997, 17.31, 18.029999999999998, 15.709999999999997, 14.989999999999998, 14.549999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7200000000000024
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 812133.23
