Max Variance Day: Agg(open=17.1, high=17.205, low=16.65, close=16.72, volume=890671, vwap=16.8094, timestamp=1690430400000, transactions=9923, otc=None)
Max Variance : 0.5549999999999997
Max Range Percentage Day: Agg(open=17.1, high=17.205, low=16.65, close=16.72, volume=890671, vwap=16.8094, timestamp=1690430400000, transactions=9923, otc=None)
Max Range Percentage: 3.3333333333333317
Weekly Change: -1.00%
Final Price: 16.82
Resistance Levels: [16.891666666666666, 17.133333333333333, 17.446666666666665, 17.688333333333333, 16.578333333333333, 16.336666666666666, 16.023333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24166666666666714
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 530498.62
