Max Variance Day: Agg(open=12.4, high=12.8953, low=12.3299, close=12.78, volume=7314542.0, vwap=12.5706, timestamp=1675227600000, transactions=33484, otc=None)
Max Variance : 0.5654000000000003
Max Range Percentage Day: Agg(open=12.4, high=12.8953, low=12.3299, close=12.78, volume=7314542.0, vwap=12.5706, timestamp=1675227600000, transactions=33484, otc=None)
Max Range Percentage: 4.585600856454637
Weekly Change: 5.15%
Final Price: 12.66
Resistance Levels: [12.516666666666667, 13.203333333333335, 13.736666666666668, 14.423333333333336, 11.983333333333334, 11.296666666666667, 10.763333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6666666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5545151.23
