Max Variance Day: Agg(open=11.02, high=11.54, low=10.99, close=11.49, volume=6857718.0, vwap=11.3774, timestamp=1673586000000, transactions=36468, otc=None)
Max Variance : 0.5499999999999989
Max Range Percentage Day: Agg(open=11.02, high=11.54, low=10.99, close=11.49, volume=6857718.0, vwap=11.3774, timestamp=1673586000000, transactions=36468, otc=None)
Max Range Percentage: 5.0045495905368425
Weekly Change: 7.89%
Final Price: 11.49
Resistance Levels: [11.15333333333333, 11.906666666666661, 12.29333333333333, 13.04666666666666, 10.766666666666662, 10.013333333333332, 9.626666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.723333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4991372.77
