Max Variance Day: Agg(open=7.16, high=7.45, low=7.16, close=7.35, volume=6632509.0, vwap=7.3445, timestamp=1688702400000, transactions=25862, otc=None)
Max Variance : 0.29000000000000004
Max Range Percentage Day: Agg(open=7.16, high=7.45, low=7.16, close=7.35, volume=6632509.0, vwap=7.3445, timestamp=1688702400000, transactions=25862, otc=None)
Max Range Percentage: 4.050279329608939
Weekly Change: 0.82%
Final Price: 7.35
Resistance Levels: [7.288333333333334, 7.546666666666668, 7.753333333333334, 8.011666666666667, 7.081666666666668, 6.823333333333334, 6.616666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25833333333333197
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3471558.00
