Max Variance Day: Agg(open=7.58, high=7.86, low=7.49, close=7.85, volume=6835884.0, vwap=7.7843, timestamp=1689048000000, transactions=28115, otc=None)
Max Variance : 0.3700000000000001
Max Range Percentage Day: Agg(open=7.58, high=7.86, low=7.49, close=7.85, volume=6835884.0, vwap=7.7843, timestamp=1689048000000, transactions=28115, otc=None)
Max Range Percentage: 4.939919893190922
Weekly Change: 3.12%
Final Price: 7.61
Resistance Levels: [7.72, 8.09, 8.48, 8.85, 7.33, 6.96, 6.57]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3700000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4824517.38
