Max Variance Day: Agg(open=7.55, high=7.85, low=7.42, close=7.84, volume=10160980.0, vwap=7.7083, timestamp=1685678400000, transactions=37965, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=7.55, high=7.85, low=7.42, close=7.84, volume=10160980.0, vwap=7.7083, timestamp=1685678400000, transactions=37965, otc=None)
Max Range Percentage: 5.795148247978433
Weekly Change: 8.89%
Final Price: 7.84
Resistance Levels: [7.613333333333333, 8.206666666666667, 8.603333333333333, 9.196666666666667, 7.216666666666667, 6.623333333333333, 6.226666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5933333333333328
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4252804.46
