Max Variance Day: Agg(open=10.31, high=10.37, low=10, close=10.09, volume=7215666.0, vwap=10.1038, timestamp=1676955600000, transactions=33886, otc=None)
Max Variance : 0.3699999999999992
Max Range Percentage Day: Agg(open=10.31, high=10.37, low=10, close=10.09, volume=7215666.0, vwap=10.1038, timestamp=1676955600000, transactions=33886, otc=None)
Max Range Percentage: 3.699999999999992
Weekly Change: -5.72%
Final Price: 9.72
Resistance Levels: [9.966666666666667, 10.253333333333334, 10.796666666666667, 11.083333333333334, 9.423333333333334, 9.136666666666667, 8.593333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28666666666666707
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4336138.62
