Max Variance Day: Agg(open=7.39, high=7.45, low=7.03, close=7.1, volume=8059207.0, vwap=7.1259, timestamp=1684900800000, transactions=29956, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=7.39, high=7.45, low=7.03, close=7.1, volume=8059207.0, vwap=7.1259, timestamp=1684900800000, transactions=29956, otc=None)
Max Range Percentage: 5.974395448079657
Weekly Change: -2.60%
Final Price: 7.11
Resistance Levels: [7.25, 7.53, 7.890000000000001, 8.170000000000002, 6.89, 6.609999999999999, 6.249999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000025
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5353994.77
