Agg(open=17.99, high=18, low=17.99, close=18, volume=532, vwap=17.9923, timestamp=1679299200000, transactions=2, otc=None)
Agg(open=18.3, high=18.3, low=18.2, close=18.2, volume=1396, vwap=18.2454, timestamp=1679310000000, transactions=20, otc=None)
Agg(open=18.26, high=18.26, low=18.16, close=18.2, volume=11031, vwap=18.2024, timestamp=1679313600000, transactions=40, otc=None)
Agg(open=18.23, high=18.35, low=18.18, close=18.31, volume=132063, vwap=18.2515, timestamp=1679317200000, transactions=505, otc=None)
Agg(open=18.305, high=18.3701, low=18.27, close=18.31, volume=122534, vwap=18.3205, timestamp=1679320800000, transactions=654, otc=None)
Agg(open=18.32, high=18.48, low=18.31, close=18.36, volume=111660, vwap=18.3875, timestamp=1679324400000, transactions=445, otc=None)
Agg(open=18.34, high=18.4, low=18.27, close=18.3632, volume=135974, vwap=18.3431, timestamp=1679328000000, transactions=372, otc=None)
Agg(open=18.3515, high=18.3576, low=18.17, close=18.19, volume=174245, vwap=18.2545, timestamp=1679331600000, transactions=698, otc=None)
Agg(open=18.1835, high=18.1835, low=18.11, close=18.11, volume=120735, vwap=18.14, timestamp=1679335200000, transactions=587, otc=None)
Agg(open=18.115, high=18.1201, low=17.89, close=17.91, volume=499561, vwap=17.9962, timestamp=1679338800000, transactions=2434, otc=None)
Agg(open=18, high=18.05, low=18, close=18.05, volume=2101, vwap=18.0084, timestamp=1679342400000, transactions=12, otc=None)
Agg(open=18.01, high=18.01, low=18.01, close=18.01, volume=2200, vwap=18.01, timestamp=1679346000000, transactions=4, otc=None)
Agg(open=18.01, high=18.01, low=18, close=18, volume=502, vwap=18.004, timestamp=1679349600000, transactions=7, otc=None)
Agg(open=17.98, high=17.98, low=17.98, close=17.98, volume=700, vwap=17.9802, timestamp=1679353200000, transactions=5, otc=None)
Agg(open=17.91, high=17.91, low=17.9, close=17.9, volume=1040, vwap=17.902, timestamp=1679385600000, transactions=8, otc=None)
Agg(open=18.1, high=18.1, low=17.9, close=17.99, volume=5132, vwap=17.9838, timestamp=1679396400000, transactions=34, otc=None)
Agg(open=17.98, high=18, low=17.9, close=17.94, volume=16647, vwap=17.9809, timestamp=1679400000000, transactions=83, otc=None)
Agg(open=17.94, high=18.18, low=17.9239, close=18.1401, volume=166459, vwap=18.1075, timestamp=1679403600000, transactions=600, otc=None)
Agg(open=18.15, high=18.17, low=17.94, close=18.0248, volume=237701, vwap=18.0364, timestamp=1679407200000, transactions=1172, otc=None)
Agg(open=18.0259, high=18.08, low=17.97, close=17.985, volume=142181, vwap=18.0188, timestamp=1679410800000, transactions=728, otc=None)
Agg(open=17.985, high=18.028, low=17.97, close=18, volume=117342, vwap=17.9959, timestamp=1679414400000, transactions=391, otc=None)
Agg(open=18.005, high=18.2, low=17.9897, close=18.14, volume=126206, vwap=18.0921, timestamp=1679418000000, transactions=494, otc=None)
Agg(open=18.1356, high=18.27, low=18.1356, close=18.235, volume=122369, vwap=18.1982, timestamp=1679421600000, transactions=458, otc=None)
Agg(open=18.2399, high=18.37, low=18.18, close=18.36, volume=184037, vwap=18.2691, timestamp=1679425200000, transactions=1024, otc=None)
Agg(open=18.17, high=18.17, low=18.17, close=18.17, volume=1200, vwap=18.1705, timestamp=1679428800000, transactions=4, otc=None)
Agg(open=18.44, high=18.47, low=18.44, close=18.47, volume=2827, vwap=18.4497, timestamp=1679436000000, transactions=9, otc=None)
Agg(open=18.38, high=18.38, low=18.38, close=18.38, volume=100, vwap=18.38, timestamp=1679439600000, transactions=1, otc=None)
Agg(open=18.61, high=18.61, low=18.24, close=18.24, volume=677, vwap=18.426, timestamp=1679482800000, transactions=17, otc=None)
Agg(open=18.36, high=18.36, low=18.35, close=18.35, volume=820, vwap=18.3549, timestamp=1679486400000, transactions=2, otc=None)
Agg(open=18.32, high=18.35, low=18.2, close=18.2201, volume=66010, vwap=18.2693, timestamp=1679490000000, transactions=315, otc=None)
Agg(open=18.22, high=18.24, low=18.17, close=18.18, volume=110495, vwap=18.1967, timestamp=1679493600000, transactions=546, otc=None)
Agg(open=18.185, high=18.2, low=18.02, close=18.12, volume=235895, vwap=18.1137, timestamp=1679497200000, transactions=839, otc=None)
Agg(open=18.12, high=18.14, low=18.06, close=18.12, volume=79380, vwap=18.0985, timestamp=1679500800000, transactions=341, otc=None)
Agg(open=18.1122, high=18.145, low=18.06, close=18.145, volume=55790, vwap=18.0922, timestamp=1679504400000, transactions=284, otc=None)
Agg(open=18.1537, high=18.38, low=18.11, close=18.21, volume=197810, vwap=18.2448, timestamp=1679508000000, transactions=568, otc=None)
Agg(open=18.23, high=18.29, low=18.04, close=18.07, volume=265192, vwap=18.1227, timestamp=1679511600000, transactions=961, otc=None)
Agg(open=18.05, high=18.2, low=18.03, close=18.11, volume=2087, vwap=18.0581, timestamp=1679515200000, transactions=8, otc=None)
Agg(open=18.3485, high=18.3485, low=18.31, close=18.31, volume=200, vwap=18.3292, timestamp=1679518800000, transactions=2, otc=None)
Agg(open=18.32, high=18.32, low=18.32, close=18.32, volume=100, vwap=18.32, timestamp=1679569200000, transactions=1, otc=None)
Agg(open=18.25, high=18.25, low=18.18, close=18.18, volume=300, vwap=18.2267, timestamp=1679572800000, transactions=2, otc=None)
Agg(open=18.3485, high=18.35, low=18.11, close=18.1297, volume=80747, vwap=18.1804, timestamp=1679576400000, transactions=374, otc=None)
Agg(open=18.125, high=18.16, low=18.11, close=18.1322, volume=175448, vwap=18.1348, timestamp=1679580000000, transactions=918, otc=None)
Agg(open=18.14, high=18.14, low=18.01, close=18.07, volume=185656, vwap=18.0886, timestamp=1679583600000, transactions=998, otc=None)
Agg(open=18.07, high=18.1092, low=18.005, close=18.0343, volume=133735, vwap=18.0436, timestamp=1679587200000, transactions=617, otc=None)
Agg(open=18.03, high=18.04, low=17.81, close=17.865, volume=290621, vwap=17.9195, timestamp=1679590800000, transactions=1542, otc=None)
Agg(open=17.87, high=17.92, low=17.81, close=17.8201, volume=203261, vwap=17.8604, timestamp=1679594400000, transactions=1095, otc=None)
Agg(open=17.84, high=17.92, low=17.8294, close=17.85, volume=191904, vwap=17.8719, timestamp=1679598000000, transactions=991, otc=None)
Agg(open=17.92, high=17.92, low=17.92, close=17.92, volume=292, vwap=17.9134, timestamp=1679601600000, transactions=4, otc=None)
Agg(open=17.92, high=17.92, low=17.92, close=17.92, volume=102, vwap=17.92, timestamp=1679608800000, transactions=1, otc=None)
Agg(open=17.92, high=17.92, low=17.92, close=17.92, volume=100, vwap=17.92, timestamp=1679612400000, transactions=1, otc=None)
Agg(open=17.96, high=17.96, low=17.8, close=17.8, volume=786, vwap=17.8705, timestamp=1679644800000, transactions=9, otc=None)
Agg(open=17.8, high=17.8, low=17.8, close=17.8, volume=500, vwap=17.8014, timestamp=1679652000000, transactions=10, otc=None)
Agg(open=17.81, high=17.81, low=17.8, close=17.8, volume=1448, vwap=17.801, timestamp=1679655600000, transactions=10, otc=None)
Agg(open=17.81, high=17.81, low=17.79, close=17.79, volume=6178, vwap=17.7999, timestamp=1679659200000, transactions=27, otc=None)
Agg(open=17.82, high=17.865, low=17.6701, close=17.8, volume=554617, vwap=17.7966, timestamp=1679662800000, transactions=1701, otc=None)
Agg(open=17.8176, high=17.88, low=17.79, close=17.8248, volume=357068, vwap=17.8097, timestamp=1679666400000, transactions=726, otc=None)
Agg(open=17.833, high=17.9299, low=17.8, close=17.9001, volume=112262, vwap=17.8415, timestamp=1679670000000, transactions=446, otc=None)
Agg(open=17.91, high=17.917, low=17.71, close=17.8, volume=99902, vwap=17.7887, timestamp=1679673600000, transactions=624, otc=None)
Agg(open=17.8, high=17.87, low=17.78, close=17.8095, volume=84748, vwap=17.8244, timestamp=1679677200000, transactions=411, otc=None)
Agg(open=17.8002, high=17.8402, low=17.7706, close=17.8015, volume=97726, vwap=17.8044, timestamp=1679680800000, transactions=419, otc=None)
Agg(open=17.81, high=17.95, low=17.77, close=17.92, volume=170241, vwap=17.8878, timestamp=1679684400000, transactions=770, otc=None)
Agg(open=17.98, high=18.09, low=17.96, close=18.06, volume=10349, vwap=18.046, timestamp=1679688000000, transactions=14, otc=None)
Agg(open=18.15, high=18.15, low=18.15, close=18.15, volume=300, vwap=18.15, timestamp=1679691600000, transactions=1, otc=None)
