Max Variance Day: Agg(open=18.08, high=18.16, low=17.9271, close=18.14, volume=1658647.0, vwap=18.0337, timestamp=1680148800000, transactions=5611, otc=None)
Max Variance : 0.23290000000000077
Max Range Percentage Day: Agg(open=18.08, high=18.16, low=17.9271, close=18.14, volume=1658647.0, vwap=18.0337, timestamp=1680148800000, transactions=5611, otc=None)
Max Range Percentage: 1.29915044820412
Weekly Change: 0.11%
Final Price: 18.02
Resistance Levels: [18.05666666666667, 18.303333333333338, 18.54666666666667, 18.79333333333334, 17.813333333333336, 17.566666666666666, 17.323333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2466666666666626
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1142139.23
