Max Variance Day: Agg(open=19.01, high=19.02, low=18.84, close=18.95, volume=901772, vwap=18.9197, timestamp=1690257600000, transactions=4080, otc=None)
Max Variance : 0.17999999999999972
Max Range Percentage Day: Agg(open=19.01, high=19.02, low=18.84, close=18.95, volume=901772, vwap=18.9197, timestamp=1690257600000, transactions=4080, otc=None)
Max Range Percentage: 0.9554140127388521
Weekly Change: 0.42%
Final Price: 19.03
Resistance Levels: [18.976166666666668, 19.112333333333336, 19.224666666666668, 19.360833333333336, 18.863833333333336, 18.727666666666668, 18.615333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13616666666666433
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 737904.00
