Max Variance Day: Agg(open=19.15, high=19.225, low=19.06, close=19.08, volume=922011, vwap=19.1177, timestamp=1691726400000, transactions=4002, otc=None)
Max Variance : 0.1650000000000027
Max Range Percentage Day: Agg(open=19.15, high=19.225, low=19.06, close=19.08, volume=922011, vwap=19.1177, timestamp=1691726400000, transactions=4002, otc=None)
Max Range Percentage: 0.8656873032528999
Weekly Change: -1.65%
Final Price: 19.08
Resistance Levels: [19.12, 19.490000000000002, 19.96, 20.330000000000002, 18.650000000000002, 18.28, 17.810000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36999999999999744
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1056284.46
