Max Variance Day: Agg(open=17.38, high=17.38, low=16.94, close=17.03, volume=1574930.0, vwap=17.1711, timestamp=1695700800000, transactions=7513, otc=None)
Max Variance : 0.4399999999999977
Max Range Percentage Day: Agg(open=17.38, high=17.38, low=16.94, close=17.03, volume=1574930.0, vwap=17.1711, timestamp=1695700800000, transactions=7513, otc=None)
Max Range Percentage: 2.5974025974025836
Weekly Change: -1.09%
Final Price: 17.28
Resistance Levels: [17.221666666666668, 17.668333333333337, 18.05666666666667, 18.503333333333337, 16.833333333333336, 16.386666666666667, 15.998333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44666666666666544
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1030703.38
