Agg(open=18.79, high=18.8, low=18.79, close=18.8, volume=2213, vwap=18.7946, timestamp=1688382000000, transactions=18, otc=None)
Agg(open=18.77, high=18.8, low=18.75, close=18.8, volume=4115, vwap=18.7788, timestamp=1688385600000, transactions=17, otc=None)
Agg(open=18.78, high=18.83, low=18.76, close=18.825, volume=259551, vwap=18.8009, timestamp=1688389200000, transactions=881, otc=None)
Agg(open=18.8299, high=18.95, low=18.82, close=18.95, volume=307000, vwap=18.8935, timestamp=1688392800000, transactions=1701, otc=None)
Agg(open=18.945, high=18.955, low=18.9101, close=18.9499, volume=178314, vwap=18.935, timestamp=1688396400000, transactions=822, otc=None)
Agg(open=18.94, high=18.95, low=18.885, close=18.889, volume=148014, vwap=18.9346, timestamp=1688400000000, transactions=763, otc=None)
Agg(open=18.92, high=18.92, low=18.92, close=18.92, volume=500, vwap=18.912, timestamp=1688403600000, transactions=3, otc=None)
Agg(open=18.88, high=18.88, low=18.88, close=18.88, volume=902, vwap=18.88, timestamp=1688407200000, transactions=3, otc=None)
Agg(open=18.93, high=18.95, low=18.93, close=18.95, volume=502, vwap=18.9402, timestamp=1688410800000, transactions=2, otc=None)
Agg(open=18.9509, high=18.9509, low=18.9509, close=18.9509, volume=100, vwap=18.9509, timestamp=1688414400000, transactions=1, otc=None)
Agg(open=18.95, high=18.95, low=18.95, close=18.95, volume=546, vwap=18.9499, timestamp=1688554800000, transactions=3, otc=None)
Agg(open=18.95, high=18.97, low=18.95, close=18.95, volume=570, vwap=18.9613, timestamp=1688558400000, transactions=8, otc=None)
Agg(open=18.97, high=19.03, low=18.94, close=19, volume=297895, vwap=18.9728, timestamp=1688562000000, transactions=1431, otc=None)
Agg(open=19.0069, high=19.09, low=19, close=19.0863, volume=305375, vwap=19.0356, timestamp=1688565600000, transactions=1833, otc=None)
Agg(open=19.085, high=19.14, low=19.08, close=19.11, volume=282854, vwap=19.1057, timestamp=1688569200000, transactions=1240, otc=None)
Agg(open=19.11, high=19.33, low=19.11, close=19.185, volume=532320, vwap=19.2228, timestamp=1688572800000, transactions=1818, otc=None)
Agg(open=19.1897, high=19.19, low=19.15, close=19.17, volume=111043, vwap=19.1622, timestamp=1688576400000, transactions=513, otc=None)
Agg(open=19.16, high=19.17, low=19.09, close=19.1095, volume=214780, vwap=19.1296, timestamp=1688580000000, transactions=1026, otc=None)
Agg(open=19.1044, high=19.11, low=19.0084, close=19.08, volume=255916, vwap=19.0636, timestamp=1688583600000, transactions=1117, otc=None)
Agg(open=19.0999, high=19.0999, low=19.08, close=19.08, volume=479, vwap=19.0883, timestamp=1688590800000, transactions=2, otc=None)
Agg(open=19.15, high=19.15, low=19.15, close=19.15, volume=500, vwap=19.15, timestamp=1688594400000, transactions=1, otc=None)
Agg(open=19.14, high=19.14, low=19.14, close=19.14, volume=1000, vwap=19.14, timestamp=1688598000000, transactions=2, otc=None)
Agg(open=19.08, high=19.08, low=19.08, close=19.08, volume=100, vwap=19.08, timestamp=1688630400000, transactions=1, otc=None)
Agg(open=19.08, high=19.08, low=19.08, close=19.08, volume=400, vwap=19.08, timestamp=1688637600000, transactions=3, otc=None)
Agg(open=19.12, high=19.14, low=19.07, close=19.07, volume=3616, vwap=19.1006, timestamp=1688644800000, transactions=30, otc=None)
Agg(open=19.07, high=19.1, low=19, close=19.08, volume=274871, vwap=19.0741, timestamp=1688648400000, transactions=925, otc=None)
Agg(open=19.09, high=19.09, low=18.96, close=18.9801, volume=204939, vwap=19.0124, timestamp=1688652000000, transactions=992, otc=None)
Agg(open=18.99, high=19.03, low=18.971, close=19.0215, volume=95471, vwap=18.9914, timestamp=1688655600000, transactions=527, otc=None)
Agg(open=19.0239, high=19.09, low=19.0239, close=19.0703, volume=139332, vwap=19.0628, timestamp=1688659200000, transactions=442, otc=None)
Agg(open=19.0706, high=19.09, low=19.0101, close=19.028, volume=99498, vwap=19.0443, timestamp=1688662800000, transactions=309, otc=None)
Agg(open=19.025, high=19.05, low=19, close=19, volume=154641, vwap=19.0303, timestamp=1688666400000, transactions=531, otc=None)
Agg(open=19, high=19.01, low=18.835, close=18.99, volume=359878, vwap=18.9191, timestamp=1688670000000, transactions=1404, otc=None)
Agg(open=19.05, high=19.1, low=19.05, close=19.1, volume=1700, vwap=19.0971, timestamp=1688673600000, transactions=2, otc=None)
Agg(open=18.95, high=18.95, low=18.95, close=18.95, volume=876, vwap=18.95, timestamp=1688677200000, transactions=1, otc=None)
Agg(open=19.12, high=19.12, low=19.12, close=19.12, volume=157, vwap=19.12, timestamp=1688727600000, transactions=1, otc=None)
Agg(open=18.9815, high=18.9815, low=18.9815, close=18.9815, volume=184, vwap=18.9936, timestamp=1688731200000, transactions=4, otc=None)
Agg(open=19.05, high=19.06, low=18.91, close=18.9654, volume=248339, vwap=18.9959, timestamp=1688734800000, transactions=1076, otc=None)
Agg(open=18.965, high=18.97, low=18.82, close=18.9319, volume=336640, vwap=18.8895, timestamp=1688738400000, transactions=1583, otc=None)
Agg(open=18.9398, high=19, low=18.9301, close=18.9974, volume=135113, vwap=18.9645, timestamp=1688742000000, transactions=514, otc=None)
Agg(open=19, high=19.02, low=18.965, close=18.99, volume=197454, vwap=18.9927, timestamp=1688745600000, transactions=849, otc=None)
Agg(open=18.985, high=19, low=18.96, close=18.975, volume=165033, vwap=18.9785, timestamp=1688749200000, transactions=685, otc=None)
Agg(open=18.975, high=18.995, low=18.93, close=18.9699, volume=149375, vwap=18.9734, timestamp=1688752800000, transactions=633, otc=None)
Agg(open=18.965, high=18.995, low=18.955, close=18.985, volume=144667, vwap=18.9834, timestamp=1688756400000, transactions=801, otc=None)
Agg(open=18.99, high=19.13, low=18.99, close=19.05, volume=5079, vwap=19.0115, timestamp=1688760000000, transactions=6, otc=None)
Agg(open=19.09, high=19.09, low=19.09, close=19.09, volume=175, vwap=19.09, timestamp=1688770800000, transactions=1, otc=None)
