Max Variance Day: Agg(open=17.65, high=17.69, low=17.43, close=17.51, volume=1584773.0, vwap=17.5419, timestamp=1694491200000, transactions=7479, otc=None)
Max Variance : 0.26000000000000156
Max Range Percentage Day: Agg(open=17.65, high=17.69, low=17.43, close=17.51, volume=1584773.0, vwap=17.5419, timestamp=1694491200000, transactions=7479, otc=None)
Max Range Percentage: 1.491681009753308
Weekly Change: -1.57%
Final Price: 17.5
Resistance Levels: [17.64, 17.900000000000002, 18.32, 18.580000000000002, 17.220000000000002, 16.96, 16.540000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.259999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1025043.85
