Agg(open=17.35, high=17.35, low=17.35, close=17.35, volume=100, vwap=17.35, timestamp=1696244400000, transactions=1, otc=None)
Agg(open=17.35, high=17.45, low=17.25, close=17.35, volume=1315, vwap=17.3491, timestamp=1696248000000, transactions=7, otc=None)
Agg(open=17.3, high=17.34, low=17.125, close=17.18, volume=324354, vwap=17.2543, timestamp=1696251600000, transactions=1084, otc=None)
Agg(open=17.18, high=17.295, low=17.13, close=17.1497, volume=198314, vwap=17.1895, timestamp=1696255200000, transactions=898, otc=None)
Agg(open=17.15, high=17.225, low=16.88, close=16.97, volume=377644, vwap=17.0613, timestamp=1696258800000, transactions=1564, otc=None)
Agg(open=16.97, high=17, low=16.861, close=16.95, volume=236230, vwap=16.9181, timestamp=1696262400000, transactions=1250, otc=None)
Agg(open=16.945, high=17.1091, low=16.93, close=16.985, volume=144777, vwap=17.0288, timestamp=1696266000000, transactions=839, otc=None)
Agg(open=16.985, high=16.99, low=16.9, close=16.9265, volume=107509, vwap=16.9356, timestamp=1696269600000, transactions=625, otc=None)
Agg(open=16.93, high=16.96, low=16.89, close=16.93, volume=249125, vwap=16.9157, timestamp=1696273200000, transactions=1166, otc=None)
Agg(open=16.93, high=17.05, low=16.93, close=17.05, volume=4913, vwap=17.0002, timestamp=1696276800000, transactions=8, otc=None)
Agg(open=17.02, high=17.05, low=16.98, close=16.98, volume=6582, vwap=17.0136, timestamp=1696280400000, transactions=29, otc=None)
Agg(open=17.05, high=17.05, low=17.04, close=17.04, volume=1831, vwap=17.0485, timestamp=1696284000000, transactions=7, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=184, vwap=17, timestamp=1696287600000, transactions=5, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=533, vwap=16.9994, timestamp=1696320000000, transactions=3, otc=None)
Agg(open=17, high=17, low=16.97, close=16.97, volume=5914, vwap=16.9717, timestamp=1696330800000, transactions=36, otc=None)
Agg(open=16.97, high=16.97, low=16.9, close=16.91, volume=6514, vwap=16.9342, timestamp=1696334400000, transactions=52, otc=None)
Agg(open=16.91, high=17.06, low=16.87, close=17.0401, volume=263149, vwap=16.9767, timestamp=1696338000000, transactions=1154, otc=None)
Agg(open=17.05, high=17.345, low=16.94, close=17.17, volume=642688, vwap=17.1837, timestamp=1696341600000, transactions=3283, otc=None)
Agg(open=17.17, high=17.2, low=17.0701, close=17.09, volume=150373, vwap=17.1371, timestamp=1696345200000, transactions=960, otc=None)
Agg(open=17.085, high=17.175, low=17.07, close=17.0727, volume=108994, vwap=17.1138, timestamp=1696348800000, transactions=634, otc=None)
Agg(open=17.0753, high=17.08, low=16.72, close=16.75, volume=325568, vwap=16.8868, timestamp=1696352400000, transactions=1452, otc=None)
Agg(open=16.7499, high=16.85, low=16.71, close=16.805, volume=262219, vwap=16.7787, timestamp=1696356000000, transactions=1188, otc=None)
Agg(open=16.8, high=16.8, low=16.66, close=16.78, volume=375223, vwap=16.7454, timestamp=1696359600000, transactions=1839, otc=None)
Agg(open=16.81, high=16.8795, low=16.81, close=16.81, volume=1948, vwap=16.8549, timestamp=1696366800000, transactions=6, otc=None)
Agg(open=16.8101, high=16.85, low=16.8101, close=16.85, volume=3900, vwap=16.8152, timestamp=1696370400000, transactions=2, otc=None)
Agg(open=16.86, high=16.86, low=16.86, close=16.86, volume=400, vwap=16.86, timestamp=1696374000000, transactions=1, otc=None)
Agg(open=16.92, high=16.92, low=16.85, close=16.89, volume=9152, vwap=16.8951, timestamp=1696420800000, transactions=30, otc=None)
Agg(open=16.92, high=17.05, low=16.91, close=17.0199, volume=273814, vwap=16.9927, timestamp=1696424400000, transactions=895, otc=None)
Agg(open=17, high=17.0199, low=16.87, close=16.91, volume=213469, vwap=16.9246, timestamp=1696428000000, transactions=1040, otc=None)
Agg(open=16.9, high=17.015, low=16.895, close=17.0056, volume=150493, vwap=16.939, timestamp=1696431600000, transactions=765, otc=None)
Agg(open=17.007, high=17.04, low=16.955, close=17.0023, volume=119386, vwap=17.0087, timestamp=1696435200000, transactions=406, otc=None)
Agg(open=17.005, high=17.005, low=16.88, close=16.9199, volume=163639, vwap=16.9237, timestamp=1696438800000, transactions=754, otc=None)
Agg(open=16.92, high=16.98, low=16.9, close=16.9299, volume=105599, vwap=16.9381, timestamp=1696442400000, transactions=408, otc=None)
Agg(open=16.9299, high=16.965, low=16.915, close=16.94, volume=208215, vwap=16.9401, timestamp=1696446000000, transactions=1164, otc=None)
Agg(open=16.99, high=16.99, low=16.99, close=16.99, volume=200, vwap=16.99, timestamp=1696449600000, transactions=1, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=300, vwap=17, timestamp=1696453200000, transactions=3, otc=None)
Agg(open=17.1, high=17.1, low=16.91, close=16.91, volume=2850, vwap=17.0785, timestamp=1696492800000, transactions=21, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=500, vwap=17, timestamp=1696496400000, transactions=1, otc=None)
Agg(open=17.02, high=17.09, low=17, close=17.04, volume=4256, vwap=17.0395, timestamp=1696507200000, transactions=21, otc=None)
Agg(open=17, high=17.1, low=16.98, close=17.01, volume=103542, vwap=17.0335, timestamp=1696510800000, transactions=501, otc=None)
Agg(open=17, high=17, low=16.91, close=16.9699, volume=230230, vwap=16.9662, timestamp=1696514400000, transactions=968, otc=None)
Agg(open=16.9582, high=16.9582, low=16.86, close=16.9199, volume=160225, vwap=16.9034, timestamp=1696518000000, transactions=675, otc=None)
Agg(open=16.917, high=16.93, low=16.8924, close=16.895, volume=126485, vwap=16.919, timestamp=1696521600000, transactions=432, otc=None)
Agg(open=16.9, high=16.9, low=16.88, close=16.8925, volume=97853, vwap=16.8946, timestamp=1696525200000, transactions=363, otc=None)
Agg(open=16.89, high=16.94, low=16.87, close=16.92, volume=323021, vwap=16.9031, timestamp=1696528800000, transactions=804, otc=None)
Agg(open=16.918, high=16.9209, low=16.87, close=16.895, volume=288251, vwap=16.8964, timestamp=1696532400000, transactions=1370, otc=None)
Agg(open=16.97, high=16.97, low=16.97, close=16.97, volume=200, vwap=16.97, timestamp=1696539600000, transactions=1, otc=None)
Agg(open=16.9, high=16.9, low=16.9, close=16.9, volume=1000, vwap=16.9, timestamp=1696543200000, transactions=1, otc=None)
Agg(open=16.9, high=16.9, low=16.9, close=16.9, volume=631, vwap=16.9002, timestamp=1696546800000, transactions=14, otc=None)
Agg(open=16.9, high=16.9, low=16.8, close=16.8, volume=1990, vwap=16.8414, timestamp=1696593600000, transactions=78, otc=None)
Agg(open=16.8, high=16.89, low=16.72, close=16.805, volume=251163, vwap=16.7695, timestamp=1696597200000, transactions=965, otc=None)
Agg(open=16.8, high=16.89, low=16.785, close=16.825, volume=209077, vwap=16.833, timestamp=1696600800000, transactions=1225, otc=None)
Agg(open=16.82, high=16.88, low=16.75, close=16.86, volume=321846, vwap=16.8225, timestamp=1696604400000, transactions=1264, otc=None)
Agg(open=16.8588, high=16.8787, low=16.83, close=16.873, volume=142321, vwap=16.8516, timestamp=1696608000000, transactions=693, otc=None)
Agg(open=16.8772, high=16.94, low=16.85, close=16.878, volume=143938, vwap=16.8905, timestamp=1696611600000, transactions=511, otc=None)
Agg(open=16.87, high=16.91, low=16.86, close=16.8701, volume=104719, vwap=16.8834, timestamp=1696615200000, transactions=527, otc=None)
Agg(open=16.875, high=16.935, low=16.84, close=16.91, volume=177680, vwap=16.8939, timestamp=1696618800000, transactions=854, otc=None)
Agg(open=16.95, high=16.95, low=16.95, close=16.95, volume=2108, vwap=16.95, timestamp=1696626000000, transactions=7, otc=None)
Agg(open=16.96, high=16.96, low=16.93, close=16.93, volume=333, vwap=16.9453, timestamp=1696629600000, transactions=3, otc=None)
