Max Variance Day: Agg(open=16.51, high=16.87, low=16.44, close=16.86, volume=1931338.0, vwap=16.7391, timestamp=1698811200000, transactions=7781, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=16.51, high=16.87, low=16.44, close=16.86, volume=1931338.0, vwap=16.7391, timestamp=1698811200000, transactions=7781, otc=None)
Max Range Percentage: 2.615571776155716
Weekly Change: 11.33%
Final Price: 17.59
Resistance Levels: [17.022433333333332, 18.257566666666662, 18.935133333333333, 20.170266666666663, 16.344866666666665, 15.109733333333333, 14.432166666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2351333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1419616.92
