Agg(open=9.2, high=9.265, low=9.15, close=9.265, volume=69531, vwap=9.2178, timestamp=1677506400000, transactions=529, otc=None)
Agg(open=9.265, high=9.28, low=9.075, close=9.165, volume=123907, vwap=9.1686, timestamp=1677510000000, transactions=1226, otc=None)
Agg(open=9.17, high=9.1975, low=9.135, close=9.16, volume=139464, vwap=9.1739, timestamp=1677513600000, transactions=958, otc=None)
Agg(open=9.155, high=9.16, low=9.09, close=9.115, volume=50538, vwap=9.1157, timestamp=1677517200000, transactions=621, otc=None)
Agg(open=9.115, high=9.15, low=9.095, close=9.11, volume=58654, vwap=9.12, timestamp=1677520800000, transactions=744, otc=None)
Agg(open=9.11, high=9.12, low=8.99, close=9.045, volume=115083, vwap=9.0546, timestamp=1677524400000, transactions=1133, otc=None)
Agg(open=9.05, high=9.06, low=8.92, close=8.96, volume=401093, vwap=8.9677, timestamp=1677528000000, transactions=2769, otc=None)
Agg(open=8.93, high=9.12, low=8.9, close=9.12, volume=57651, vwap=9.0011, timestamp=1677592800000, transactions=355, otc=None)
Agg(open=9.12, high=9.125, low=9.045, close=9.075, volume=68448, vwap=9.0827, timestamp=1677596400000, transactions=934, otc=None)
Agg(open=9.08, high=9.11, low=9.05, close=9.065, volume=52122, vwap=9.0756, timestamp=1677600000000, transactions=706, otc=None)
Agg(open=9.07, high=9.12, low=9.06, close=9.12, volume=43875, vwap=9.0805, timestamp=1677603600000, transactions=592, otc=None)
Agg(open=9.115, high=9.135, low=9.08, close=9.095, volume=75652, vwap=9.1094, timestamp=1677607200000, transactions=744, otc=None)
Agg(open=9.095, high=9.12, low=9.085, close=9.115, volume=65135, vwap=9.1006, timestamp=1677610800000, transactions=723, otc=None)
Agg(open=9.12, high=9.13, low=9.02, close=9.07, volume=323091, vwap=9.0592, timestamp=1677614400000, transactions=2734, otc=None)
Agg(open=9.08, high=9.08, low=9.08, close=9.08, volume=52652, vwap=9.08, timestamp=1677618000000, transactions=13, otc=None)
Agg(open=9.09, high=9.09, low=8.98, close=9.01, volume=40361, vwap=9.0191, timestamp=1677679200000, transactions=441, otc=None)
Agg(open=9.02, high=9.03, low=8.92, close=8.99, volume=80664, vwap=8.958, timestamp=1677682800000, transactions=851, otc=None)
Agg(open=8.99, high=9.03, low=8.98, close=9, volume=65070, vwap=9.0011, timestamp=1677686400000, transactions=625, otc=None)
Agg(open=9.005, high=9.05, low=9, close=9.045, volume=102331, vwap=9.0302, timestamp=1677690000000, transactions=745, otc=None)
Agg(open=9.045, high=9.045, low=8.96, close=8.995, volume=92879, vwap=9.0028, timestamp=1677693600000, transactions=840, otc=None)
Agg(open=9, high=9.035, low=8.995, close=9.015, volume=62068, vwap=9.0154, timestamp=1677697200000, transactions=682, otc=None)
Agg(open=9.01, high=9.11, low=9.01, close=9.1, volume=344383, vwap=9.072, timestamp=1677700800000, transactions=2663, otc=None)
Agg(open=9, high=9.205, low=9, close=9.17, volume=99236, vwap=9.1076, timestamp=1677765600000, transactions=888, otc=None)
Agg(open=9.17, high=9.175, low=9.01, close=9.15, volume=130119, vwap=9.102, timestamp=1677769200000, transactions=1371, otc=None)
Agg(open=9.155, high=9.19, low=9.04, close=9.06, volume=105437, vwap=9.1151, timestamp=1677772800000, transactions=1002, otc=None)
Agg(open=9.06, high=9.06, low=8.98, close=8.99, volume=41531, vwap=9.0085, timestamp=1677776400000, transactions=545, otc=None)
Agg(open=8.98, high=9.16, low=8.98, close=9.145, volume=161854, vwap=9.0722, timestamp=1677780000000, transactions=1075, otc=None)
Agg(open=9.15, high=9.19, low=9.135, close=9.19, volume=95050, vwap=9.1648, timestamp=1677783600000, transactions=1094, otc=None)
Agg(open=9.19, high=9.22, low=9.16, close=9.22, volume=488447, vwap=9.1893, timestamp=1677787200000, transactions=3632, otc=None)
Agg(open=9.08, high=9.09, low=8.57, close=8.61, volume=15904, vwap=8.7437, timestamp=1677790800000, transactions=67, otc=None)
Agg(open=8.76, high=8.99, low=8.75, close=8.99, volume=4192, vwap=8.87, timestamp=1677794400000, transactions=27, otc=None)
Agg(open=8.89, high=8.9, low=8.89, close=8.9, volume=402, vwap=8.8975, timestamp=1677841200000, transactions=5, otc=None)
Agg(open=8.91, high=8.96, low=8.9, close=8.92, volume=2050, vwap=8.9088, timestamp=1677844800000, transactions=14, otc=None)
Agg(open=8.97, high=9.35, low=8.97, close=9.31, volume=23099, vwap=9.2157, timestamp=1677848400000, transactions=83, otc=None)
Agg(open=9.32, high=9.52, low=9.2, close=9.47, volume=1299126.0, vwap=9.3909, timestamp=1677852000000, transactions=7150, otc=None)
Agg(open=9.475, high=9.52, low=9.21, close=9.485, volume=1086821.0, vwap=9.3729, timestamp=1677855600000, transactions=8306, otc=None)
Agg(open=9.485, high=9.5, low=9.22, close=9.3, volume=702171, vwap=9.314, timestamp=1677859200000, transactions=4929, otc=None)
Agg(open=9.305, high=9.3375, low=9.27, close=9.295, volume=462219, vwap=9.3031, timestamp=1677862800000, transactions=3262, otc=None)
Agg(open=9.295, high=9.49, low=9.28, close=9.385, volume=953260, vwap=9.3789, timestamp=1677866400000, transactions=5592, otc=None)
Agg(open=9.385, high=9.42, low=9.34, close=9.36, volume=804679, vwap=9.3788, timestamp=1677870000000, transactions=4355, otc=None)
Agg(open=9.365, high=9.49, low=9.21, close=9.24, volume=3139628.0, vwap=9.373, timestamp=1677873600000, transactions=20505, otc=None)
Agg(open=9.23, high=9.4, low=9.23, close=9.4, volume=15035, vwap=9.2373, timestamp=1677877200000, transactions=11, otc=None)
Agg(open=9.44, high=9.44, low=9.44, close=9.44, volume=495, vwap=9.44, timestamp=1677880800000, transactions=2, otc=None)
