Max Variance Day: Agg(open=7.19, high=7.27, low=7, close=7, volume=796371, vwap=7.0627, timestamp=1697688000000, transactions=7623, otc=None)
Max Variance : 0.2699999999999996
Max Range Percentage Day: Agg(open=7.19, high=7.27, low=7, close=7, volume=796371, vwap=7.0627, timestamp=1697688000000, transactions=7623, otc=None)
Max Range Percentage: 3.8571428571428514
Weekly Change: -2.23%
Final Price: 7.01
Resistance Levels: [7.096666666666667, 7.293333333333333, 7.576666666666666, 7.7733333333333325, 6.8133333333333335, 6.616666666666667, 6.333333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19666666666666632
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 605640.31
