Max Variance Day: Agg(open=9.21, high=9.2162, low=8.4, close=8.4, volume=2762783.0, vwap=8.5834, timestamp=1678078800000, transactions=18888, otc=None)
Max Variance : 0.8162000000000003
Max Range Percentage Day: Agg(open=9.21, high=9.2162, low=8.4, close=8.4, volume=2762783.0, vwap=8.5834, timestamp=1678078800000, transactions=18888, otc=None)
Max Range Percentage: 9.716666666666669
Weekly Change: -14.98%
Final Price: 7.83
Resistance Levels: [8.2754, 8.770799999999998, 9.7116, 10.206999999999999, 7.334599999999998, 6.839199999999999, 5.898399999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.49540000000000184
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1350350.62
