Max Variance Day: Agg(open=7.44, high=7.615, low=7.37, close=7.58, volume=2277100.0, vwap=7.5277, timestamp=1673931600000, transactions=13129, otc=None)
Max Variance : 0.2450000000000001
Max Range Percentage Day: Agg(open=7.44, high=7.615, low=7.37, close=7.58, volume=2277100.0, vwap=7.5277, timestamp=1673931600000, transactions=13129, otc=None)
Max Range Percentage: 3.324287652645863
Weekly Change: 2.02%
Final Price: 7.59
Resistance Levels: [7.568766666666666, 7.767533333333332, 7.945066666666666, 8.143833333333331, 7.391233333333332, 7.192466666666666, 7.014933333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19876666666666765
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1104250.00
