Max Variance Day: Agg(open=7.79, high=8.23, low=7.76, close=8.22, volume=1386540.0, vwap=8.0953, timestamp=1687924800000, transactions=13369, otc=None)
Max Variance : 0.47000000000000064
Max Range Percentage Day: Agg(open=7.79, high=8.23, low=7.76, close=8.22, volume=1386540.0, vwap=8.0953, timestamp=1687924800000, transactions=13369, otc=None)
Max Range Percentage: 6.056701030927844
Weekly Change: 3.30%
Final Price: 8.45
Resistance Levels: [8.206666666666665, 8.70333333333333, 8.986666666666665, 9.48333333333333, 7.92333333333333, 7.426666666666665, 7.14333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1866666666666692
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 914650.92
