Max Variance Day: Agg(open=7.54, high=7.825, low=7.41, close=7.79, volume=1549792.0, vwap=7.7422, timestamp=1679889600000, transactions=9664, otc=None)
Max Variance : 0.41500000000000004
Max Range Percentage Day: Agg(open=7.54, high=7.825, low=7.41, close=7.79, volume=1549792.0, vwap=7.7422, timestamp=1679889600000, transactions=9664, otc=None)
Max Range Percentage: 5.600539811066127
Weekly Change: 13.26%
Final Price: 8.54
Resistance Levels: [8.19, 8.969999999999999, 9.399999999999999, 10.179999999999998, 7.76, 6.98, 6.550000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7799999999999994
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1011875.69
