Max Variance Day: Agg(open=8.7, high=8.85, low=8.66, close=8.83, volume=651894, vwap=8.7838, timestamp=1700456400000, transactions=5722, otc=None)
Max Variance : 0.1899999999999995
Max Range Percentage Day: Agg(open=8.7, high=8.85, low=8.66, close=8.83, volume=651894, vwap=8.7838, timestamp=1700456400000, transactions=5722, otc=None)
Max Range Percentage: 2.1939953810623503
Weekly Change: 0.69%
Final Price: 8.76
Resistance Levels: [8.76, 8.86, 8.959999999999999, 9.059999999999999, 8.66, 8.56, 8.46]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09999999999999964
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 350562.92
