Max Variance Day: Agg(open=8.27, high=8.34, low=7.73, close=7.82, volume=1297011.0, vwap=7.9209, timestamp=1693972800000, transactions=12803, otc=None)
Max Variance : 0.6099999999999994
Max Range Percentage Day: Agg(open=8.27, high=8.34, low=7.73, close=7.82, volume=1297011.0, vwap=7.9209, timestamp=1693972800000, transactions=12803, otc=None)
Max Range Percentage: 7.8913324708926185
Weekly Change: -6.97%
Final Price: 7.88
Resistance Levels: [8.01, 8.36, 8.84, 9.19, 7.529999999999999, 7.18, 6.699999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.35000000000000053
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 651542.92
