Max Variance Day: Agg(open=6.72, high=6.93, low=6.62, close=6.84, volume=1947110.0, vwap=6.8041, timestamp=1672808400000, transactions=12552, otc=None)
Max Variance : 0.3099999999999996
Max Range Percentage Day: Agg(open=6.72, high=6.93, low=6.62, close=6.84, volume=1947110.0, vwap=6.8041, timestamp=1672808400000, transactions=12552, otc=None)
Max Range Percentage: 4.682779456193348
Weekly Change: 1.62%
Final Price: 6.88
Resistance Levels: [6.826666666666667, 7.033333333333334, 7.186666666666667, 7.393333333333334, 6.673333333333334, 6.466666666666667, 6.3133333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12666666666666604
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 861104.77
