Max Variance Day: Agg(open=7.58, high=7.765, low=7.545, close=7.73, volume=805229, vwap=7.6971, timestamp=1674622800000, transactions=7314, otc=None)
Max Variance : 0.21999999999999975
Max Range Percentage Day: Agg(open=7.58, high=7.765, low=7.545, close=7.73, volume=805229, vwap=7.6971, timestamp=1674622800000, transactions=7314, otc=None)
Max Range Percentage: 2.9158383035122566
Weekly Change: 3.43%
Final Price: 7.84
Resistance Levels: [7.5934, 8.186599999999999, 8.5232, 9.116399999999999, 7.2568, 6.663600000000001, 6.327000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5531999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 750448.15
