Max Variance Day: Agg(open=22, high=22, low=21.54, close=21.56, volume=1466312.0, vwap=21.6912, timestamp=1681272000000, transactions=16630, otc=None)
Max Variance : 0.46000000000000085
Max Range Percentage Day: Agg(open=22, high=22, low=21.54, close=21.56, volume=1466312.0, vwap=21.6912, timestamp=1681272000000, transactions=16630, otc=None)
Max Range Percentage: 2.1355617455896048
Weekly Change: -0.74%
Final Price: 21.51
Resistance Levels: [21.67, 21.940000000000005, 22.370000000000005, 22.640000000000008, 21.240000000000002, 20.97, 20.54]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2699999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1664036.92
