Max Variance Day: Agg(open=21.52, high=21.585, low=21.26, close=21.34, volume=1945598.0, vwap=21.372, timestamp=1689220800000, transactions=20456, otc=None)
Max Variance : 0.3249999999999993
Max Range Percentage Day: Agg(open=21.52, high=21.585, low=21.26, close=21.34, volume=1945598.0, vwap=21.372, timestamp=1689220800000, transactions=20456, otc=None)
Max Range Percentage: 1.5286923800564405
Weekly Change: 0.38%
Final Price: 21.36
Resistance Levels: [21.400000000000002, 21.680000000000003, 22.060000000000002, 22.340000000000003, 21.020000000000003, 20.740000000000002, 20.360000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2799999999999976
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1863760.62
