Max Variance Day: Agg(open=23.86, high=23.89, low=23.33, close=23.4, volume=2657645.0, vwap=23.4929, timestamp=1684468800000, transactions=24052, otc=None)
Max Variance : 0.5600000000000023
Max Range Percentage Day: Agg(open=23.86, high=23.89, low=23.33, close=23.4, volume=2657645.0, vwap=23.4929, timestamp=1684468800000, transactions=24052, otc=None)
Max Range Percentage: 2.400342906129457
Weekly Change: -0.21%
Final Price: 23.4
Resistance Levels: [23.55333333333333, 23.84666666666666, 24.24333333333333, 24.536666666666658, 23.156666666666663, 22.863333333333333, 22.466666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24333333333333584
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2126455.08
