Max Variance Day: Agg(open=18.91, high=19.44, low=18.91, close=19.01, volume=3624702.0, vwap=19.1043, timestamp=1700024400000, transactions=34661, otc=None)
Max Variance : 0.5300000000000011
Max Range Percentage Day: Agg(open=18.91, high=19.44, low=18.91, close=19.01, volume=3624702.0, vwap=19.1043, timestamp=1700024400000, transactions=34661, otc=None)
Max Range Percentage: 2.802749867794824
Weekly Change: 1.95%
Final Price: 19.3
Resistance Levels: [19.100033333333332, 19.590066666666665, 19.930033333333334, 20.420066666666667, 18.760066666666663, 18.27003333333333, 17.93006666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.49003333333333643
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2930364.46
