Max Variance Day: Agg(open=19.04, high=19.335, low=18.87, close=18.96, volume=2495148.0, vwap=19.0963, timestamp=1698033600000, transactions=23259, otc=None)
Max Variance : 0.46499999999999986
Max Range Percentage Day: Agg(open=19.04, high=19.335, low=18.87, close=18.96, volume=2495148.0, vwap=19.0963, timestamp=1698033600000, transactions=23259, otc=None)
Max Range Percentage: 2.464228934817169
Weekly Change: -0.05%
Final Price: 19.03
Resistance Levels: [19.115, 19.359999999999996, 19.689999999999998, 19.934999999999995, 18.784999999999997, 18.54, 18.209999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24500000000000455
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1547129.69
