Max Variance Day: Agg(open=20.605, high=20.78, low=20.36, close=20.38, volume=2242999.0, vwap=20.4963, timestamp=1695268800000, transactions=24692, otc=None)
Max Variance : 0.4200000000000017
Max Range Percentage Day: Agg(open=20.605, high=20.78, low=20.36, close=20.38, volume=2242999.0, vwap=20.4963, timestamp=1695268800000, transactions=24692, otc=None)
Max Range Percentage: 2.0628683693516785
Weekly Change: 1.69%
Final Price: 20.47
Resistance Levels: [20.473333333333333, 20.826666666666664, 21.18333333333333, 21.53666666666666, 20.116666666666667, 19.763333333333335, 19.40666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3533333333333317
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1947192.31
