Max Variance Day: Agg(open=20.02, high=20.06, low=19.285, close=19.4, volume=2993369.0, vwap=19.4695, timestamp=1696305600000, transactions=28940, otc=None)
Max Variance : 0.7749999999999986
Max Range Percentage Day: Agg(open=20.02, high=20.06, low=19.285, close=19.4, volume=2993369.0, vwap=19.4695, timestamp=1696305600000, transactions=28940, otc=None)
Max Range Percentage: 4.0186673580502905
Weekly Change: -6.86%
Final Price: 19.01
Resistance Levels: [19.459999999999997, 20.079999999999995, 21.08, 21.699999999999996, 18.459999999999994, 17.839999999999996, 16.839999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5500000000000078
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2457213.85
