Max Variance Day: Agg(open=21.23, high=21.37, low=20.75, close=20.78, volume=2274792.0, vwap=20.9196, timestamp=1692244800000, transactions=23467, otc=None)
Max Variance : 0.620000000000001
Max Range Percentage Day: Agg(open=21.23, high=21.37, low=20.75, close=20.78, volume=2274792.0, vwap=20.9196, timestamp=1692244800000, transactions=23467, otc=None)
Max Range Percentage: 2.9879518072289204
Weekly Change: -4.09%
Final Price: 20.64
Resistance Levels: [20.92166666666667, 21.29833333333334, 21.99666666666667, 22.37333333333334, 20.22333333333334, 19.84666666666667, 19.14833333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3766666666666616
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1531747.23
