Agg(open=13.97, high=14.04, low=13.97, close=14.04, volume=1582, vwap=14.0295, timestamp=1686567600000, transactions=12, otc=None)
Agg(open=13.85, high=13.9393, low=13.85, close=13.9393, volume=1225, vwap=13.8583, timestamp=1686571200000, transactions=6, otc=None)
Agg(open=13.94, high=14.15, low=13.8, close=14.02, volume=411016, vwap=14.0015, timestamp=1686574800000, transactions=3723, otc=None)
Agg(open=14.03, high=14.24, low=13.79, close=13.89, volume=744417, vwap=14.0488, timestamp=1686578400000, transactions=7338, otc=None)
Agg(open=13.9, high=14, low=13.8, close=13.98, volume=275533, vwap=13.8881, timestamp=1686582000000, transactions=3183, otc=None)
Agg(open=13.975, high=14.07, low=13.93, close=14.035, volume=241019, vwap=14.0011, timestamp=1686585600000, transactions=3249, otc=None)
Agg(open=14.035, high=14.08, low=13.9602, close=14.05, volume=199950, vwap=14.019, timestamp=1686589200000, transactions=2789, otc=None)
Agg(open=14.055, high=14.06, low=13.88, close=13.885, volume=262006, vwap=13.9674, timestamp=1686592800000, transactions=3062, otc=None)
Agg(open=13.885, high=13.94, low=13.83, close=13.88, volume=539505, vwap=13.8842, timestamp=1686596400000, transactions=6808, otc=None)
Agg(open=13.88, high=13.88, low=13.88, close=13.88, volume=54793, vwap=13.88, timestamp=1686600000000, transactions=16, otc=None)
Agg(open=13.88, high=13.88, low=13.88, close=13.88, volume=1101, vwap=13.88, timestamp=1686603600000, transactions=1, otc=None)
Agg(open=13.85, high=13.85, low=13.85, close=13.85, volume=1183, vwap=13.85, timestamp=1686607200000, transactions=2, otc=None)
Agg(open=13.85, high=14.09, low=13.85, close=14.03, volume=6300, vwap=13.8966, timestamp=1686610800000, transactions=4, otc=None)
Agg(open=13.89, high=14.15, low=13.89, close=14.15, volume=443, vwap=13.9794, timestamp=1686657600000, transactions=6, otc=None)
Agg(open=13.98, high=14.05, low=13.85, close=13.935, volume=241853, vwap=13.9666, timestamp=1686661200000, transactions=3134, otc=None)
Agg(open=13.94, high=14.3, low=13.94, close=14.24, volume=473855, vwap=14.1456, timestamp=1686664800000, transactions=5719, otc=None)
Agg(open=14.245, high=14.295, low=13.14, close=13.57, volume=1844736.0, vwap=13.7308, timestamp=1686668400000, transactions=16361, otc=None)
Agg(open=13.57, high=13.945, low=13.535, close=13.94, volume=441974, vwap=13.7474, timestamp=1686672000000, transactions=4775, otc=None)
Agg(open=13.94, high=14.185, low=13.935, close=14.105, volume=663185, vwap=14.0785, timestamp=1686675600000, transactions=6539, otc=None)
Agg(open=14.1, high=14.12, low=13.91, close=14, volume=585400, vwap=14.0299, timestamp=1686679200000, transactions=5610, otc=None)
Agg(open=14, high=14.11, low=13.96, close=14.05, volume=949067, vwap=14.0542, timestamp=1686682800000, transactions=9318, otc=None)
Agg(open=14.05, high=14.05, low=13.9, close=14.05, volume=221769, vwap=14.0496, timestamp=1686686400000, transactions=22, otc=None)
Agg(open=14.05, high=14.05, low=14.05, close=14.05, volume=489, vwap=14.05, timestamp=1686690000000, transactions=2, otc=None)
Agg(open=13.75, high=14.05, low=13.5803, close=14.05, volume=8323, vwap=13.7017, timestamp=1686693600000, transactions=19, otc=None)
Agg(open=14.03, high=14.09, low=14.03, close=14.09, volume=759, vwap=14.0645, timestamp=1686697200000, transactions=8, otc=None)
Agg(open=14.05, high=14.05, low=14.05, close=14.05, volume=200, vwap=14.05, timestamp=1686729600000, transactions=2, otc=None)
Agg(open=14.04, high=14.04, low=14.04, close=14.04, volume=180, vwap=14.04, timestamp=1686740400000, transactions=1, otc=None)
Agg(open=14.1475, high=14.28, low=13.86, close=13.92, volume=215464, vwap=14.0422, timestamp=1686747600000, transactions=2523, otc=None)
Agg(open=13.935, high=13.935, low=13.6231, close=13.645, volume=503195, vwap=13.7377, timestamp=1686751200000, transactions=5296, otc=None)
Agg(open=13.64, high=13.76, low=13.4, close=13.435, volume=423531, vwap=13.5463, timestamp=1686754800000, transactions=4242, otc=None)
Agg(open=13.435, high=13.49, low=13.32, close=13.41, volume=409742, vwap=13.3985, timestamp=1686758400000, transactions=4141, otc=None)
Agg(open=13.41, high=13.505, low=13.17, close=13.21, volume=440417, vwap=13.2895, timestamp=1686762000000, transactions=4443, otc=None)
Agg(open=13.21, high=13.285, low=13, close=13.21, volume=854274, vwap=13.1551, timestamp=1686765600000, transactions=8117, otc=None)
Agg(open=13.21, high=13.295, low=13.095, close=13.2, volume=1479035.0, vwap=13.1925, timestamp=1686769200000, transactions=12694, otc=None)
Agg(open=13.19, high=13.31, low=13.19, close=13.3, volume=39744, vwap=13.2064, timestamp=1686772800000, transactions=25, otc=None)
Agg(open=13.19, high=13.19, low=13.19, close=13.19, volume=1272, vwap=13.1974, timestamp=1686776400000, transactions=4, otc=None)
Agg(open=13.01, high=13.08, low=12.99, close=13.08, volume=1440, vwap=13.0124, timestamp=1686826800000, transactions=10, otc=None)
Agg(open=12.98, high=13.15, low=12.95, close=13.05, volume=353658, vwap=13.0474, timestamp=1686834000000, transactions=3841, otc=None)
Agg(open=13.055, high=13.17, low=12.94, close=13.055, volume=638951, vwap=13.053, timestamp=1686837600000, transactions=6735, otc=None)
Agg(open=13.055, high=13.15, low=12.955, close=13.055, volume=476605, vwap=13.0656, timestamp=1686841200000, transactions=4967, otc=None)
Agg(open=13.06, high=13.13, low=13.03, close=13.11, volume=333056, vwap=13.0723, timestamp=1686844800000, transactions=4169, otc=None)
Agg(open=13.12, high=13.28, low=13.04, close=13.19, volume=509345, vwap=13.1485, timestamp=1686848400000, transactions=5534, otc=None)
Agg(open=13.185, high=13.235, low=13.05, close=13.215, volume=687196, vwap=13.1304, timestamp=1686852000000, transactions=6317, otc=None)
Agg(open=13.22, high=13.35, low=13.105, close=13.31, volume=1008915.0, vwap=13.2407, timestamp=1686855600000, transactions=11320, otc=None)
Agg(open=13.31, high=13.31, low=13.3099, close=13.3099, volume=35713, vwap=13.31, timestamp=1686859200000, transactions=21, otc=None)
Agg(open=13.5, high=13.5, low=13.5, close=13.5, volume=1000, vwap=13.5, timestamp=1686902400000, transactions=4, otc=None)
Agg(open=13.37, high=13.37, low=13.37, close=13.37, volume=176, vwap=13.3786, timestamp=1686913200000, transactions=3, otc=None)
Agg(open=13.35, high=13.36, low=13.34, close=13.34, volume=1875, vwap=13.3454, timestamp=1686916800000, transactions=14, otc=None)
Agg(open=13.31, high=13.4513, low=12.31, close=12.66, volume=1422318.0, vwap=12.8746, timestamp=1686920400000, transactions=9192, otc=None)
Agg(open=12.67, high=12.95, low=12.61, close=12.72, volume=599466, vwap=12.7909, timestamp=1686924000000, transactions=7006, otc=None)
Agg(open=12.725, high=12.9025, low=12.725, close=12.885, volume=372969, vwap=12.8318, timestamp=1686927600000, transactions=4665, otc=None)
Agg(open=12.885, high=12.915, low=12.8, close=12.875, volume=219827, vwap=12.8806, timestamp=1686931200000, transactions=2777, otc=None)
Agg(open=12.875, high=12.88, low=12.73, close=12.745, volume=203364, vwap=12.8049, timestamp=1686934800000, transactions=2787, otc=None)
Agg(open=12.75, high=12.76, low=12.58, close=12.69, volume=296672, vwap=12.6593, timestamp=1686938400000, transactions=3651, otc=None)
Agg(open=12.6975, high=12.8, low=12.67, close=12.73, volume=1167448.0, vwap=12.733, timestamp=1686942000000, transactions=10089, otc=None)
Agg(open=12.75, high=12.75, low=12.75, close=12.75, volume=45817, vwap=12.7499, timestamp=1686945600000, transactions=20, otc=None)
Agg(open=12.75, high=12.75, low=12.75, close=12.75, volume=2775, vwap=12.75, timestamp=1686949200000, transactions=1, otc=None)
Agg(open=12.84, high=12.84, low=12.84, close=12.84, volume=2000, vwap=12.84, timestamp=1686952800000, transactions=1, otc=None)
