Agg(open=12.67, high=12.7301, low=12.6, close=12.65, volume=11487, vwap=12.6482, timestamp=1684756800000, transactions=17, otc=None)
Agg(open=12.65, high=13.29, low=12.55, close=13.07, volume=603693, vwap=12.9739, timestamp=1684760400000, transactions=4779, otc=None)
Agg(open=13.07, high=13.295, low=12.92, close=13.265, volume=472497, vwap=13.1434, timestamp=1684764000000, transactions=4479, otc=None)
Agg(open=13.27, high=13.335, low=13.19, close=13.3215, volume=312630, vwap=13.2684, timestamp=1684767600000, transactions=3193, otc=None)
Agg(open=13.33, high=13.43, low=13.23, close=13.315, volume=309711, vwap=13.3197, timestamp=1684771200000, transactions=3194, otc=None)
Agg(open=13.315, high=13.34, low=13.185, close=13.19, volume=276642, vwap=13.2525, timestamp=1684774800000, transactions=3039, otc=None)
Agg(open=13.2, high=13.24, low=13.12, close=13.215, volume=346003, vwap=13.1887, timestamp=1684778400000, transactions=3401, otc=None)
Agg(open=13.22, high=13.24, low=13.05, close=13.06, volume=800278, vwap=13.1258, timestamp=1684782000000, transactions=6580, otc=None)
Agg(open=13.06, high=13.18, low=13.06, close=13.08, volume=28467, vwap=13.0624, timestamp=1684785600000, transactions=20, otc=None)
Agg(open=13.02, high=13.02, low=13.02, close=13.02, volume=200, vwap=13.02, timestamp=1684836000000, transactions=1, otc=None)
Agg(open=13.05, high=13.05, low=13.05, close=13.05, volume=510, vwap=13.05, timestamp=1684839600000, transactions=2, otc=None)
Agg(open=13.08, high=13.08, low=13, close=13, volume=354, vwap=13.0452, timestamp=1684843200000, transactions=4, otc=None)
Agg(open=13.08, high=13.12, low=12.7515, close=12.98, volume=430900, vwap=13.0148, timestamp=1684846800000, transactions=3752, otc=None)
Agg(open=12.99, high=13.08, low=12.68, close=12.725, volume=725993, vwap=12.8337, timestamp=1684850400000, transactions=6721, otc=None)
Agg(open=12.72, high=12.785, low=12.51, close=12.74, volume=504984, vwap=12.662, timestamp=1684854000000, transactions=5434, otc=None)
Agg(open=12.74, high=12.74, low=12.335, close=12.3601, volume=553602, vwap=12.5113, timestamp=1684857600000, transactions=4772, otc=None)
Agg(open=12.365, high=12.46, low=12.22, close=12.3, volume=391349, vwap=12.338, timestamp=1684861200000, transactions=4055, otc=None)
Agg(open=12.3, high=12.56, low=12.24, close=12.56, volume=460602, vwap=12.3565, timestamp=1684864800000, transactions=3784, otc=None)
Agg(open=12.56, high=12.705, low=12.5215, close=12.55, volume=809907, vwap=12.6145, timestamp=1684868400000, transactions=7839, otc=None)
Agg(open=12.56, high=12.56, low=12.51, close=12.51, volume=35148, vwap=12.5594, timestamp=1684872000000, transactions=19, otc=None)
Agg(open=12.8879, high=12.8879, low=12.8879, close=12.8879, volume=500, vwap=12.8879, timestamp=1684879200000, transactions=1, otc=None)
Agg(open=12.35, high=12.35, low=11.84, close=11.89, volume=646072, vwap=12.0426, timestamp=1684933200000, transactions=5732, otc=None)
Agg(open=11.89, high=12.02, low=11.7, close=11.7015, volume=849484, vwap=11.8577, timestamp=1684936800000, transactions=8830, otc=None)
Agg(open=11.705, high=11.875, low=11.63, close=11.751, volume=1106111.0, vwap=11.7511, timestamp=1684940400000, transactions=10207, otc=None)
Agg(open=11.755, high=11.835, low=11.65, close=11.745, volume=627218, vwap=11.7383, timestamp=1684944000000, transactions=5494, otc=None)
Agg(open=11.7489, high=12.015, low=11.71, close=11.93, volume=603243, vwap=11.8774, timestamp=1684947600000, transactions=5108, otc=None)
Agg(open=11.94, high=12.01, low=11.8801, close=11.915, volume=390396, vwap=11.9232, timestamp=1684951200000, transactions=5003, otc=None)
Agg(open=11.915, high=12.085, low=11.905, close=11.935, volume=1077079.0, vwap=11.9779, timestamp=1684954800000, transactions=10596, otc=None)
Agg(open=11.94, high=11.99, low=11.87, close=11.98, volume=49519, vwap=11.9401, timestamp=1684958400000, transactions=32, otc=None)
Agg(open=11.96, high=12.01, low=11.88, close=11.88, volume=4709, vwap=11.9491, timestamp=1684962000000, transactions=9, otc=None)
Agg(open=11.91, high=11.91, low=11.91, close=11.91, volume=700, vwap=11.91, timestamp=1684965600000, transactions=2, otc=None)
Agg(open=11.92, high=11.92, low=11.91, close=11.91, volume=300, vwap=11.9163, timestamp=1684969200000, transactions=3, otc=None)
Agg(open=11.97, high=12.01, low=11.94, close=12, volume=3175, vwap=11.985, timestamp=1685016000000, transactions=15, otc=None)
Agg(open=11.96, high=12.17, low=11.94, close=12.0093, volume=354314, vwap=12.0312, timestamp=1685019600000, transactions=2445, otc=None)
Agg(open=12.01, high=12.02, low=11.74, close=11.85, volume=570108, vwap=11.8312, timestamp=1685023200000, transactions=3936, otc=None)
Agg(open=11.855, high=11.87, low=11.675, close=11.85, volume=505927, vwap=11.7866, timestamp=1685026800000, transactions=3754, otc=None)
Agg(open=11.85, high=11.8557, low=11.695, close=11.825, volume=258403, vwap=11.794, timestamp=1685030400000, transactions=2416, otc=None)
Agg(open=11.82, high=11.94, low=11.775, close=11.84, volume=430199, vwap=11.8534, timestamp=1685034000000, transactions=2988, otc=None)
Agg(open=11.84, high=11.92, low=11.76, close=11.885, volume=385848, vwap=11.8419, timestamp=1685037600000, transactions=3211, otc=None)
Agg(open=11.885, high=12, low=11.83, close=11.96, volume=805806, vwap=11.923, timestamp=1685041200000, transactions=5776, otc=None)
Agg(open=11.97, high=11.97, low=11.89, close=11.89, volume=12976, vwap=11.9686, timestamp=1685044800000, transactions=12, otc=None)
Agg(open=11.97, high=11.97, low=11.97, close=11.97, volume=284, vwap=11.97, timestamp=1685048400000, transactions=1, otc=None)
Agg(open=11.97, high=11.97, low=11.97, close=11.97, volume=300, vwap=11.97, timestamp=1685055600000, transactions=3, otc=None)
Agg(open=12, high=12.4656, low=11.97, close=11.97, volume=1649, vwap=12.2804, timestamp=1685102400000, transactions=13, otc=None)
Agg(open=12.07, high=12.55, low=12.03, close=12.42, volume=565756, vwap=12.2991, timestamp=1685106000000, transactions=4345, otc=None)
Agg(open=12.42, high=12.7, low=12.41, close=12.6, volume=683141, vwap=12.5546, timestamp=1685109600000, transactions=7355, otc=None)
Agg(open=12.605, high=12.67, low=12.5, close=12.54, volume=388221, vwap=12.583, timestamp=1685113200000, transactions=4232, otc=None)
Agg(open=12.54, high=12.8899, low=12.54, close=12.835, volume=335696, vwap=12.7375, timestamp=1685116800000, transactions=3423, otc=None)
Agg(open=12.8392, high=12.87, low=12.59, close=12.59, volume=318995, vwap=12.7387, timestamp=1685120400000, transactions=3281, otc=None)
Agg(open=12.595, high=12.63, low=12.325, close=12.495, volume=580095, vwap=12.4789, timestamp=1685124000000, transactions=6231, otc=None)
Agg(open=12.5, high=12.59, low=12.445, close=12.475, volume=615236, vwap=12.5209, timestamp=1685127600000, transactions=6806, otc=None)
Agg(open=12.48, high=12.54, low=12.48, close=12.48, volume=47380, vwap=12.4812, timestamp=1685131200000, transactions=27, otc=None)
Agg(open=12.54, high=13.1, low=12.54, close=13.1, volume=3856, vwap=12.9275, timestamp=1685134800000, transactions=53, otc=None)
Agg(open=13.09, high=13.09, low=12.48, close=12.9, volume=602, vwap=12.8517, timestamp=1685142000000, transactions=5, otc=None)
