Max Variance Day: Agg(open=8.48, high=8.57, low=8.08, close=8.28, volume=4090130.0, vwap=8.2625, timestamp=1700542800000, transactions=40456, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=8.48, high=8.57, low=8.08, close=8.28, volume=4090130.0, vwap=8.2625, timestamp=1700542800000, transactions=40456, otc=None)
Max Range Percentage: 6.064356435643567
Weekly Change: 0.71%
Final Price: 8.55
Resistance Levels: [8.573333333333332, 9.066666666666665, 9.483333333333333, 9.976666666666665, 8.156666666666665, 7.663333333333332, 7.246666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.49333333333333584
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2417002.31
