Max Variance Day: Agg(open=7.82, high=8.445, low=7.705, close=8.4, volume=8645981.0, vwap=8.1417, timestamp=1700197200000, transactions=59844, otc=None)
Max Variance : 0.7400000000000002
Max Range Percentage Day: Agg(open=7.82, high=8.445, low=7.705, close=8.4, volume=8645981.0, vwap=8.1417, timestamp=1700197200000, transactions=59844, otc=None)
Max Range Percentage: 9.604153147306945
Weekly Change: 30.03%
Final Price: 8.4
Resistance Levels: [7.68, 9.184999999999999, 9.95, 11.455, 6.914999999999999, 5.409999999999999, 4.644999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.455
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4636988.62
