Agg(open=8.0129, high=8.3, low=8, close=8.01, volume=8738, vwap=8.0195, timestamp=1678708800000, transactions=45, otc=None)
Agg(open=7.99, high=8.8, low=7.98, close=8.71, volume=566260, vwap=8.5226, timestamp=1678712400000, transactions=5735, otc=None)
Agg(open=8.71, high=8.89, low=8.6, close=8.745, volume=961807, vwap=8.7134, timestamp=1678716000000, transactions=11117, otc=None)
Agg(open=8.74, high=9.215, low=8.695, close=9.04, volume=896569, vwap=8.9582, timestamp=1678719600000, transactions=9968, otc=None)
Agg(open=9.045, high=9.14, low=8.86, close=8.905, volume=435761, vwap=9.0134, timestamp=1678723200000, transactions=5217, otc=None)
Agg(open=8.9, high=8.94, low=8.745, close=8.825, volume=394913, vwap=8.8553, timestamp=1678726800000, transactions=5486, otc=None)
Agg(open=8.835, high=8.86, low=8.67, close=8.735, volume=546785, vwap=8.7582, timestamp=1678730400000, transactions=7049, otc=None)
Agg(open=8.73, high=8.75, low=8.62, close=8.735, volume=975525, vwap=8.6909, timestamp=1678734000000, transactions=8405, otc=None)
Agg(open=8.73, high=8.88, low=8.67, close=8.88, volume=657349, vwap=8.7306, timestamp=1678737600000, transactions=34, otc=None)
Agg(open=8.73, high=8.73, low=8.73, close=8.73, volume=335, vwap=8.73, timestamp=1678744800000, transactions=1, otc=None)
Agg(open=8.82, high=9.02, low=8.82, close=9.02, volume=650, vwap=8.9892, timestamp=1678748400000, transactions=2, otc=None)
Agg(open=8.72, high=8.72, low=8.72, close=8.72, volume=200, vwap=8.72, timestamp=1678795200000, transactions=1, otc=None)
Agg(open=9.1076, high=9.21, low=8.915, close=8.975, volume=411696, vwap=9.0452, timestamp=1678798800000, transactions=3255, otc=None)
Agg(open=8.975, high=9.09, low=8.93, close=8.9485, volume=490722, vwap=9.0055, timestamp=1678802400000, transactions=5385, otc=None)
Agg(open=8.95, high=9.185, low=8.93, close=9.105, volume=556730, vwap=9.0905, timestamp=1678806000000, transactions=3786, otc=None)
Agg(open=9.11, high=9.12, low=8.95, close=8.99, volume=216686, vwap=9.0226, timestamp=1678809600000, transactions=3044, otc=None)
Agg(open=9, high=9.01, low=8.85, close=8.92, volume=265540, vwap=8.9243, timestamp=1678813200000, transactions=3399, otc=None)
Agg(open=8.93, high=8.95, low=8.69, close=8.7175, volume=672282, vwap=8.8322, timestamp=1678816800000, transactions=6130, otc=None)
Agg(open=8.715, high=8.79, low=8.68, close=8.75, volume=790332, vwap=8.7236, timestamp=1678820400000, transactions=8296, otc=None)
Agg(open=8.73, high=8.75, low=8.63, close=8.74, volume=68056, vwap=8.7293, timestamp=1678824000000, transactions=26, otc=None)
Agg(open=8.75, high=8.75, low=8.75, close=8.75, volume=700, vwap=8.75, timestamp=1678827600000, transactions=1, otc=None)
Agg(open=8.81, high=8.81, low=8.81, close=8.81, volume=100, vwap=8.81, timestamp=1678831200000, transactions=1, otc=None)
Agg(open=8.77, high=8.77, low=8.77, close=8.77, volume=100, vwap=8.77, timestamp=1678834800000, transactions=1, otc=None)
Agg(open=8.67, high=8.67, low=8.61, close=8.61, volume=210, vwap=8.6386, timestamp=1678874400000, transactions=2, otc=None)
Agg(open=8.56, high=8.72, low=8.56, close=8.72, volume=400, vwap=8.68, timestamp=1678878000000, transactions=2, otc=None)
Agg(open=8.51, high=8.51, low=8.51, close=8.51, volume=820, vwap=8.5094, timestamp=1678881600000, transactions=5, otc=None)
Agg(open=8.45, high=8.705, low=8.3, close=8.63, volume=414621, vwap=8.6012, timestamp=1678885200000, transactions=3625, otc=None)
Agg(open=8.62, high=8.795, low=8.605, close=8.78, volume=780052, vwap=8.6994, timestamp=1678888800000, transactions=8599, otc=None)
Agg(open=8.77, high=8.99, low=8.685, close=8.95, volume=538820, vwap=8.8602, timestamp=1678892400000, transactions=5984, otc=None)
Agg(open=8.96, high=9, low=8.755, close=8.785, volume=397148, vwap=8.9075, timestamp=1678896000000, transactions=3794, otc=None)
Agg(open=8.775, high=8.89, low=8.725, close=8.855, volume=340944, vwap=8.817, timestamp=1678899600000, transactions=4451, otc=None)
Agg(open=8.855, high=8.96, low=8.76, close=8.94, volume=585721, vwap=8.8652, timestamp=1678903200000, transactions=6460, otc=None)
Agg(open=8.94, high=9.08, low=8.89, close=9.08, volume=1034384.0, vwap=8.9864, timestamp=1678906800000, transactions=9121, otc=None)
Agg(open=9.06, high=9.06, low=8.97, close=8.97, volume=47946, vwap=9.0596, timestamp=1678910400000, transactions=12, otc=None)
Agg(open=9.14, high=9.14, low=9.14, close=9.14, volume=204, vwap=9.1376, timestamp=1678917600000, transactions=3, otc=None)
Agg(open=9.15, high=9.15, low=9.15, close=9.15, volume=135, vwap=9.1474, timestamp=1678921200000, transactions=2, otc=None)
Agg(open=9.07, high=9.07, low=9.06, close=9.06, volume=265, vwap=9.0662, timestamp=1678957200000, transactions=3, otc=None)
Agg(open=9.05, high=9.06, low=9.05, close=9.06, volume=2500, vwap=9.0512, timestamp=1678964400000, transactions=3, otc=None)
Agg(open=8.92, high=8.93, low=8.92, close=8.93, volume=950, vwap=8.9211, timestamp=1678968000000, transactions=3, otc=None)
Agg(open=9.1087, high=9.1087, low=8.81, close=8.93, volume=386911, vwap=8.9475, timestamp=1678971600000, transactions=3325, otc=None)
Agg(open=8.93, high=9.01, low=8.64, close=8.95, volume=557311, vwap=8.807, timestamp=1678975200000, transactions=6194, otc=None)
Agg(open=8.95, high=9.18, low=8.895, close=9.105, volume=679398, vwap=9.0407, timestamp=1678978800000, transactions=5762, otc=None)
Agg(open=9.1, high=9.125, low=8.84, close=8.985, volume=398244, vwap=8.9461, timestamp=1678982400000, transactions=4759, otc=None)
Agg(open=8.985, high=9.015, low=8.92, close=8.9306, volume=395909, vwap=8.9759, timestamp=1678986000000, transactions=4170, otc=None)
Agg(open=8.93, high=9.025, low=8.875, close=9, volume=272756, vwap=8.973, timestamp=1678989600000, transactions=3325, otc=None)
Agg(open=9, high=9.03, low=8.83, close=8.84, volume=759128, vwap=8.925, timestamp=1678993200000, transactions=6684, otc=None)
Agg(open=8.84, high=8.86, low=8.83, close=8.84, volume=45136, vwap=8.8399, timestamp=1678996800000, transactions=26, otc=None)
Agg(open=9, high=9, low=8.68, close=8.68, volume=4000, vwap=8.7205, timestamp=1679054400000, transactions=26, otc=None)
Agg(open=8.65, high=8.82, low=8.47, close=8.57, volume=609857, vwap=8.7109, timestamp=1679058000000, transactions=2874, otc=None)
Agg(open=8.5975, high=8.65, low=8.23, close=8.34, volume=652001, vwap=8.3848, timestamp=1679061600000, transactions=6297, otc=None)
Agg(open=8.34, high=8.35, low=8.2, close=8.25, volume=416374, vwap=8.2728, timestamp=1679065200000, transactions=3972, otc=None)
Agg(open=8.26, high=8.46, low=8.25, close=8.37, volume=273265, vwap=8.3487, timestamp=1679068800000, transactions=3312, otc=None)
Agg(open=8.375, high=8.405, low=8.32, close=8.4, volume=345086, vwap=8.3655, timestamp=1679072400000, transactions=3395, otc=None)
Agg(open=8.4, high=8.428, low=8.24, close=8.305, volume=323175, vwap=8.3094, timestamp=1679076000000, transactions=3927, otc=None)
Agg(open=8.305, high=8.39, low=8.265, close=8.3, volume=1060223.0, vwap=8.3263, timestamp=1679079600000, transactions=10539, otc=None)
Agg(open=8.3, high=8.38, low=8.3, close=8.38, volume=163648, vwap=8.3019, timestamp=1679083200000, transactions=43, otc=None)
Agg(open=8.3, high=8.3, low=8.3, close=8.3, volume=530, vwap=8.3, timestamp=1679086800000, transactions=1, otc=None)
