Max Variance Day: Agg(open=8.59, high=9.58, low=8.52, close=9.43, volume=3833647.0, vwap=9.2593, timestamp=1677733200000, transactions=31017, otc=None)
Max Variance : 1.0600000000000005
Max Range Percentage Day: Agg(open=8.59, high=9.58, low=8.52, close=9.43, volume=3833647.0, vwap=9.2593, timestamp=1677733200000, transactions=31017, otc=None)
Max Range Percentage: 12.441314553990617
Weekly Change: 9.45%
Final Price: 9.84
Resistance Levels: [9.473333333333334, 10.42666666666667, 10.953333333333335, 11.90666666666667, 8.946666666666669, 7.993333333333334, 7.466666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9533333333333314
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2439629.54
