Max Variance Day: Agg(open=9.98, high=10.91, low=9.37, close=10.9, volume=5270502.0, vwap=10.4081, timestamp=1673499600000, transactions=40552, otc=None)
Max Variance : 1.540000000000001
Max Range Percentage Day: Agg(open=9.98, high=10.91, low=9.37, close=10.9, volume=5270502.0, vwap=10.4081, timestamp=1673499600000, transactions=40552, otc=None)
Max Range Percentage: 16.435432230522956
Weekly Change: 19.39%
Final Price: 10.96
Resistance Levels: [10.146700000000001, 11.993400000000001, 13.0167, 14.8634, 9.123400000000002, 7.276700000000002, 6.253400000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8465999999999987
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3351167.54
