Max Variance Day: Agg(open=2.58, high=2.58, low=2.54, close=2.56, volume=4108245.0, vwap=2.5646, timestamp=1689566400000, transactions=6582, otc=None)
Max Variance : 0.040000000000000036
Max Range Percentage Day: Agg(open=2.58, high=2.58, low=2.54, close=2.56, volume=4108245.0, vwap=2.5646, timestamp=1689566400000, transactions=6582, otc=None)
Max Range Percentage: 1.5748031496063006
Weekly Change: 0.39%
Final Price: 2.59
Resistance Levels: [2.57, 2.6199999999999997, 2.65, 2.6999999999999997, 2.5399999999999996, 2.4899999999999998, 2.4599999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.050000000000000266
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2949702.15
