Max Variance Day: Agg(open=2.43, high=2.5, low=2.42, close=2.49, volume=5240693.0, vwap=2.4566, timestamp=1681272000000, transactions=8692, otc=None)
Max Variance : 0.08000000000000007
Max Range Percentage Day: Agg(open=2.4, high=2.46, low=2.38, close=2.46, volume=4986162.0, vwap=2.4194, timestamp=1681444800000, transactions=9371, otc=None)
Max Range Percentage: 3.361344537815129
Weekly Change: 7.42%
Final Price: 2.46
Resistance Levels: [2.4183333333333334, 2.566666666666667, 2.6533333333333333, 2.8016666666666667, 2.331666666666667, 2.1833333333333336, 2.096666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14833333333333298
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4114407.08
