Max Variance Day: Agg(open=2.15, high=2.165, low=2.06, close=2.08, volume=6351856.0, vwap=2.0944, timestamp=1675746000000, transactions=7895, otc=None)
Max Variance : 0.10499999999999998
Max Range Percentage Day: Agg(open=2.15, high=2.165, low=2.06, close=2.08, volume=6351856.0, vwap=2.0944, timestamp=1675746000000, transactions=7895, otc=None)
Max Range Percentage: 5.097087378640776
Weekly Change: -4.67%
Final Price: 2.04
Resistance Levels: [2.07, 2.1399999999999997, 2.2399999999999998, 2.3099999999999996, 1.9699999999999998, 1.9, 1.7999999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07000000000000028
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3925608.92
