Max Variance Day: Agg(open=1.97, high=2.04, low=1.955, close=2.04, volume=4362681.0, vwap=2.003, timestamp=1678852800000, transactions=5018, otc=None)
Max Variance : 0.08499999999999996
Max Range Percentage Day: Agg(open=1.97, high=2.04, low=1.955, close=2.04, volume=4362681.0, vwap=2.003, timestamp=1678852800000, transactions=5018, otc=None)
Max Range Percentage: 4.34782608695652
Weekly Change: 1.03%
Final Price: 1.97
Resistance Levels: [1.985, 2.0300000000000002, 2.1000000000000005, 2.1450000000000005, 1.915, 1.8699999999999999, 1.7999999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.04499999999999993
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2641008.92
