Agg(open=2.07, high=2.07, low=2.04, close=2.055, volume=283167, vwap=2.054, timestamp=1676988000000, transactions=320, otc=None)
Agg(open=2.05, high=2.05, low=2.02, close=2.025, volume=247199, vwap=2.0359, timestamp=1676991600000, transactions=441, otc=None)
Agg(open=2.025, high=2.03, low=2.01, close=2.015, volume=172490, vwap=2.017, timestamp=1676995200000, transactions=305, otc=None)
Agg(open=2.0185, high=2.03, low=2.01, close=2.025, volume=421120, vwap=2.0187, timestamp=1676998800000, transactions=579, otc=None)
Agg(open=2.025, high=2.03, low=2.02, close=2.025, volume=94720, vwap=2.025, timestamp=1677002400000, transactions=412, otc=None)
Agg(open=2.025, high=2.025, low=1.99, close=1.99, volume=712509, vwap=2.0071, timestamp=1677006000000, transactions=999, otc=None)
Agg(open=1.995, high=2.017, low=1.99, close=1.99, volume=1369137.0, vwap=2.0031, timestamp=1677009600000, transactions=2149, otc=None)
Agg(open=1.99, high=1.99, low=1.99, close=1.99, volume=186337, vwap=1.99, timestamp=1677013200000, transactions=1, otc=None)
Agg(open=2, high=2, low=2, close=2, volume=161, vwap=2, timestamp=1677067200000, transactions=2, otc=None)
Agg(open=2.0099, high=2.02, low=2.0099, close=2.02, volume=7308, vwap=2.0123, timestamp=1677070800000, transactions=9, otc=None)
Agg(open=2.02, high=2.05, low=2.01, close=2.04, volume=312205, vwap=2.0312, timestamp=1677074400000, transactions=507, otc=None)
Agg(open=2.04, high=2.0412, low=2.02, close=2.025, volume=206514, vwap=2.0316, timestamp=1677078000000, transactions=501, otc=None)
Agg(open=2.025, high=2.0619, low=1.99, close=2, volume=1803719.0, vwap=2.0293, timestamp=1677081600000, transactions=1665, otc=None)
Agg(open=2, high=2.02, low=1.99, close=2.01, volume=479650, vwap=2.0027, timestamp=1677085200000, transactions=696, otc=None)
Agg(open=2.01, high=2.02, low=2, close=2.01, volume=289878, vwap=2.0107, timestamp=1677088800000, transactions=521, otc=None)
Agg(open=2.01, high=2.02, low=2, close=2.015, volume=383245, vwap=2.0098, timestamp=1677092400000, transactions=582, otc=None)
Agg(open=2.015, high=2.02, low=2.01, close=2.02, volume=500102, vwap=2.0175, timestamp=1677096000000, transactions=1338, otc=None)
Agg(open=2.01, high=2.01, low=2.01, close=2.01, volume=19355, vwap=2.01, timestamp=1677099600000, transactions=6, otc=None)
Agg(open=2.02, high=2.03, low=2.01, close=2.03, volume=4263, vwap=2.0154, timestamp=1677157200000, transactions=9, otc=None)
Agg(open=2.04, high=2.0588, low=2.04, close=2.04, volume=105654, vwap=2.0483, timestamp=1677160800000, transactions=233, otc=None)
Agg(open=2.045, high=2.0475, low=2.02, close=2.02, volume=396021, vwap=2.0303, timestamp=1677164400000, transactions=586, otc=None)
Agg(open=2.02, high=2.0278, low=2, close=2.005, volume=612106, vwap=2.0117, timestamp=1677168000000, transactions=565, otc=None)
Agg(open=2.01, high=2.02, low=2, close=2.015, volume=412403, vwap=2.0138, timestamp=1677171600000, transactions=707, otc=None)
Agg(open=2.01, high=2.02, low=2.01, close=2.015, volume=128545, vwap=2.0149, timestamp=1677175200000, transactions=479, otc=None)
Agg(open=2.02, high=2.03, low=2.012, close=2.025, volume=181650, vwap=2.0215, timestamp=1677178800000, transactions=470, otc=None)
Agg(open=2.025, high=2.05, low=2.025, close=2.04, volume=1872300.0, vwap=2.0382, timestamp=1677182400000, transactions=2485, otc=None)
Agg(open=2.04, high=2.04, low=2.04, close=2.04, volume=331, vwap=2.04, timestamp=1677186000000, transactions=4, otc=None)
Agg(open=2.03, high=2.03, low=2.03, close=2.03, volume=377, vwap=2.03, timestamp=1677189600000, transactions=1, otc=None)
Agg(open=2.04, high=2.04, low=2.04, close=2.04, volume=500, vwap=2.04, timestamp=1677193200000, transactions=1, otc=None)
Agg(open=2.04, high=2.04, low=2.03, close=2.03, volume=44250, vwap=2.0331, timestamp=1677243600000, transactions=63, otc=None)
Agg(open=2.03, high=2.04, low=2, close=2.01, volume=280226, vwap=2.0119, timestamp=1677247200000, transactions=429, otc=None)
Agg(open=2.01, high=2.015, low=1.995, close=1.995, volume=372503, vwap=2.0028, timestamp=1677250800000, transactions=789, otc=None)
Agg(open=1.9985, high=2.02, low=1.9952, close=2.015, volume=224902, vwap=2.0063, timestamp=1677254400000, transactions=401, otc=None)
Agg(open=2.015, high=2.0199, low=1.98, close=1.985, volume=343674, vwap=2.0033, timestamp=1677258000000, transactions=448, otc=None)
Agg(open=1.985, high=1.99, low=1.97, close=1.97, volume=511555, vwap=1.9806, timestamp=1677261600000, transactions=604, otc=None)
Agg(open=1.975, high=1.99, low=1.97, close=1.9899, volume=491347, vwap=1.9791, timestamp=1677265200000, transactions=814, otc=None)
Agg(open=1.985, high=1.99, low=1.98, close=1.985, volume=812348, vwap=1.9847, timestamp=1677268800000, transactions=1990, otc=None)
Agg(open=1.98, high=1.99, low=1.98, close=1.99, volume=351, vwap=1.9828, timestamp=1677272400000, transactions=5, otc=None)
Agg(open=1.9999, high=1.9999, low=1.9999, close=1.9999, volume=100, vwap=1.9999, timestamp=1677279600000, transactions=1, otc=None)
