Max Variance Day: Agg(open=10.41, high=10.83, low=10.37, close=10.77, volume=1708131.0, vwap=10.6567, timestamp=1685073600000, transactions=12539, otc=None)
Max Variance : 0.46000000000000085
Max Range Percentage Day: Agg(open=10.41, high=10.83, low=10.37, close=10.77, volume=1708131.0, vwap=10.6567, timestamp=1685073600000, transactions=12539, otc=None)
Max Range Percentage: 4.435872709739642
Weekly Change: 3.86%
Final Price: 10.77
Resistance Levels: [10.561666666666666, 11.03833333333333, 11.306666666666665, 11.78333333333333, 10.293333333333331, 9.816666666666666, 9.548333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26666666666666927
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 995549.69
