Max Variance Day: Agg(open=9.48, high=9.56, low=9.25, close=9.35, volume=3531736.0, vwap=9.3707, timestamp=1682568000000, transactions=20976, otc=None)
Max Variance : 0.3100000000000005
Max Range Percentage Day: Agg(open=9.48, high=9.56, low=9.25, close=9.35, volume=3531736.0, vwap=9.3707, timestamp=1682568000000, transactions=20976, otc=None)
Max Range Percentage: 3.3513513513513566
Weekly Change: -3.95%
Final Price: 9.25
Resistance Levels: [9.388333333333334, 9.671666666666667, 10.093333333333334, 10.376666666666667, 8.966666666666667, 8.683333333333334, 8.261666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2833333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1611754.00
