Agg(open=9.09, high=9.26, low=9.07, close=9.185, volume=414133, vwap=9.1752, timestamp=1679922000000, transactions=2712, otc=None)
Agg(open=9.185, high=9.31, low=9.185, close=9.23, volume=489864, vwap=9.2549, timestamp=1679925600000, transactions=3554, otc=None)
Agg(open=9.23, high=9.325, low=9.2, close=9.325, volume=273770, vwap=9.2421, timestamp=1679929200000, transactions=1869, otc=None)
Agg(open=9.32, high=9.345, low=9.29, close=9.3, volume=227878, vwap=9.3215, timestamp=1679932800000, transactions=1646, otc=None)
Agg(open=9.3075, high=9.36, low=9.3, close=9.345, volume=140197, vwap=9.3394, timestamp=1679936400000, transactions=1128, otc=None)
Agg(open=9.345, high=9.4, low=9.33, close=9.375, volume=224997, vwap=9.3671, timestamp=1679940000000, transactions=1663, otc=None)
Agg(open=9.38, high=9.39, low=9.305, close=9.34, volume=853307, vwap=9.338, timestamp=1679943600000, transactions=3902, otc=None)
Agg(open=9.33, high=9.33, low=9.33, close=9.33, volume=51921, vwap=9.33, timestamp=1679947200000, transactions=9, otc=None)
Agg(open=9.38, high=9.67, low=9.38, close=9.63, volume=227247, vwap=9.6139, timestamp=1680008400000, transactions=1937, otc=None)
Agg(open=9.61, high=9.69, low=9.545, close=9.56, volume=215403, vwap=9.6248, timestamp=1680012000000, transactions=1673, otc=None)
Agg(open=9.56, high=9.64, low=9.56, close=9.57, volume=131722, vwap=9.5961, timestamp=1680015600000, transactions=1088, otc=None)
Agg(open=9.575, high=9.68, low=9.575, close=9.66, volume=124187, vwap=9.6179, timestamp=1680019200000, transactions=959, otc=None)
Agg(open=9.66, high=9.66, low=9.59, close=9.595, volume=110944, vwap=9.6093, timestamp=1680022800000, transactions=913, otc=None)
Agg(open=9.59, high=9.6, low=9.575, close=9.58, volume=98570, vwap=9.5883, timestamp=1680026400000, transactions=755, otc=None)
Agg(open=9.585, high=9.64, low=9.58, close=9.62, volume=368990, vwap=9.6128, timestamp=1680030000000, transactions=1799, otc=None)
Agg(open=9.62, high=9.62, low=9.62, close=9.62, volume=34296, vwap=9.62, timestamp=1680033600000, transactions=7, otc=None)
Agg(open=9.64, high=9.725, low=9.57, close=9.65, volume=74433, vwap=9.6695, timestamp=1680094800000, transactions=803, otc=None)
Agg(open=9.65, high=9.72, low=9.59, close=9.66, volume=141234, vwap=9.643, timestamp=1680098400000, transactions=1412, otc=None)
Agg(open=9.66, high=9.73, low=9.58, close=9.5801, volume=165764, vwap=9.6427, timestamp=1680102000000, transactions=1457, otc=None)
Agg(open=9.585, high=9.6, low=9.55, close=9.55, volume=71996, vwap=9.5686, timestamp=1680105600000, transactions=909, otc=None)
Agg(open=9.55, high=9.61, low=9.54, close=9.6, volume=290711, vwap=9.5739, timestamp=1680109200000, transactions=2449, otc=None)
Agg(open=9.61, high=9.61, low=9.48, close=9.575, volume=374384, vwap=9.5431, timestamp=1680112800000, transactions=2942, otc=None)
Agg(open=9.58, high=9.78, low=9.565, close=9.72, volume=601622, vwap=9.699, timestamp=1680116400000, transactions=3253, otc=None)
Agg(open=9.72, high=9.72, low=9.72, close=9.72, volume=62104, vwap=9.72, timestamp=1680120000000, transactions=7, otc=None)
Agg(open=9.89, high=10.05, low=9.89, close=9.935, volume=79462, vwap=9.9866, timestamp=1680181200000, transactions=651, otc=None)
Agg(open=9.925, high=9.935, low=9.755, close=9.88, volume=156605, vwap=9.8452, timestamp=1680184800000, transactions=1493, otc=None)
Agg(open=9.89, high=9.93, low=9.855, close=9.88, volume=121273, vwap=9.8886, timestamp=1680188400000, transactions=938, otc=None)
Agg(open=9.88, high=10.115, low=9.88, close=9.98, volume=584225, vwap=10.0432, timestamp=1680192000000, transactions=3338, otc=None)
Agg(open=9.985, high=10.02, low=9.93, close=9.975, volume=135254, vwap=9.9823, timestamp=1680195600000, transactions=1138, otc=None)
Agg(open=9.97, high=10, low=9.95, close=9.97, volume=119171, vwap=9.9786, timestamp=1680199200000, transactions=1137, otc=None)
Agg(open=9.98, high=10.025, low=9.955, close=9.99, volume=315615, vwap=9.998, timestamp=1680202800000, transactions=2246, otc=None)
Agg(open=9.99, high=9.99, low=9.99, close=9.99, volume=28220, vwap=9.99, timestamp=1680206400000, transactions=11, otc=None)
Agg(open=10.02, high=10.08, low=9.97, close=10, volume=53177, vwap=10.0292, timestamp=1680267600000, transactions=515, otc=None)
Agg(open=10, high=10.08, low=10, close=10.03, volume=152547, vwap=10.0528, timestamp=1680271200000, transactions=924, otc=None)
Agg(open=10.04, high=10.05, low=9.97, close=9.99, volume=66977, vwap=10.0034, timestamp=1680274800000, transactions=681, otc=None)
Agg(open=10, high=10.04, low=9.96, close=9.97, volume=81234, vwap=10.0056, timestamp=1680278400000, transactions=696, otc=None)
Agg(open=9.97, high=9.98, low=9.86, close=9.91, volume=87485, vwap=9.9095, timestamp=1680282000000, transactions=768, otc=None)
Agg(open=9.91, high=9.98, low=9.9, close=9.955, volume=60445, vwap=9.9334, timestamp=1680285600000, transactions=519, otc=None)
Agg(open=9.955, high=10.01, low=9.94, close=10.01, volume=431506, vwap=9.9807, timestamp=1680289200000, transactions=2242, otc=None)
Agg(open=10.01, high=10.01, low=10.01, close=10.01, volume=5018, vwap=10.01, timestamp=1680292800000, transactions=1, otc=None)
