Agg(open=10.32, high=10.32, low=10.32, close=10.32, volume=700, vwap=10.32, timestamp=1675688400000, transactions=3, otc=None)
Agg(open=10.25, high=10.285, low=10.07, close=10.215, volume=172957, vwap=10.1831, timestamp=1675692000000, transactions=1202, otc=None)
Agg(open=10.2, high=10.25, low=10.12, close=10.23, volume=120971, vwap=10.1833, timestamp=1675695600000, transactions=1017, otc=None)
Agg(open=10.235, high=10.25, low=10.18, close=10.215, volume=176913, vwap=10.2115, timestamp=1675699200000, transactions=1252, otc=None)
Agg(open=10.21, high=10.22, low=10.17, close=10.2, volume=159622, vwap=10.1962, timestamp=1675702800000, transactions=1462, otc=None)
Agg(open=10.2, high=10.28, low=10.185, close=10.235, volume=189484, vwap=10.22, timestamp=1675706400000, transactions=1613, otc=None)
Agg(open=10.24, high=10.29, low=10.2217, close=10.27, volume=282525, vwap=10.2605, timestamp=1675710000000, transactions=2456, otc=None)
Agg(open=10.275, high=10.365, low=10.26, close=10.35, volume=625023, vwap=10.3227, timestamp=1675713600000, transactions=4299, otc=None)
Agg(open=10.35, high=10.35, low=10.35, close=10.35, volume=26400, vwap=10.35, timestamp=1675717200000, transactions=5, otc=None)
Agg(open=10.24, high=10.24, low=10.24, close=10.24, volume=100, vwap=10.24, timestamp=1675774800000, transactions=1, otc=None)
Agg(open=10.22, high=10.25, low=10.085, close=10.155, volume=220172, vwap=10.1797, timestamp=1675778400000, transactions=1521, otc=None)
Agg(open=10.15, high=10.17, low=10.02, close=10.045, volume=157014, vwap=10.073, timestamp=1675782000000, transactions=1379, otc=None)
Agg(open=10.045, high=10.07, low=10, close=10, volume=208952, vwap=10.0337, timestamp=1675785600000, transactions=1563, otc=None)
Agg(open=10, high=10.1, low=9.955, close=10.07, volume=361211, vwap=10.0272, timestamp=1675789200000, transactions=2683, otc=None)
Agg(open=10.065, high=10.11, low=9.965, close=10, volume=268972, vwap=10.0233, timestamp=1675792800000, transactions=2243, otc=None)
Agg(open=9.995, high=10.04, low=9.915, close=9.915, volume=269405, vwap=9.975, timestamp=1675796400000, transactions=2241, otc=None)
Agg(open=9.915, high=9.945, low=9.88, close=9.91, volume=546476, vwap=9.9084, timestamp=1675800000000, transactions=3980, otc=None)
Agg(open=9.91, high=9.91, low=9.91, close=9.91, volume=27027, vwap=9.91, timestamp=1675803600000, transactions=7, otc=None)
Agg(open=9.99, high=10.05, low=9.99, close=10.03, volume=1391, vwap=10.0198, timestamp=1675861200000, transactions=13, otc=None)
Agg(open=10, high=10.06, low=9.95, close=10.01, volume=253529, vwap=9.9971, timestamp=1675864800000, transactions=1837, otc=None)
Agg(open=10.005, high=10.04, low=9.91, close=9.935, volume=186977, vwap=9.983, timestamp=1675868400000, transactions=1880, otc=None)
Agg(open=9.93, high=9.99, low=9.86, close=9.96, volume=203268, vwap=9.9121, timestamp=1675872000000, transactions=1873, otc=None)
Agg(open=9.965, high=10, low=9.915, close=9.98, volume=291172, vwap=9.961, timestamp=1675875600000, transactions=2346, otc=None)
Agg(open=9.99, high=10.165, low=9.99, close=10.12, volume=264846, vwap=10.099, timestamp=1675879200000, transactions=2017, otc=None)
Agg(open=10.12, high=10.205, low=10.07, close=10.11, volume=341499, vwap=10.1302, timestamp=1675882800000, transactions=2183, otc=None)
Agg(open=10.105, high=10.13, low=10.075, close=10.11, volume=665515, vwap=10.1075, timestamp=1675886400000, transactions=3373, otc=None)
Agg(open=10.1, high=10.1, low=10.1, close=10.1, volume=6691, vwap=10.1, timestamp=1675890000000, transactions=8, otc=None)
Agg(open=10.1, high=10.27, low=10.1, close=10.27, volume=6508, vwap=10.1573, timestamp=1675947600000, transactions=22, otc=None)
Agg(open=10.27, high=10.29, low=9.93, close=10.03, volume=295674, vwap=10.0724, timestamp=1675951200000, transactions=2318, otc=None)
Agg(open=10.025, high=10.15, low=10.01, close=10.14, volume=324306, vwap=10.0834, timestamp=1675954800000, transactions=2638, otc=None)
Agg(open=10.14, high=10.15, low=10.08, close=10.12, volume=170509, vwap=10.1146, timestamp=1675958400000, transactions=1603, otc=None)
Agg(open=10.12, high=10.2, low=10.08, close=10.11, volume=280059, vwap=10.1508, timestamp=1675962000000, transactions=2044, otc=None)
Agg(open=10.11, high=10.135, low=9.9, close=9.92, volume=335360, vwap=10.0104, timestamp=1675965600000, transactions=2371, otc=None)
Agg(open=9.93, high=9.98, low=9.91, close=9.915, volume=418713, vwap=9.9475, timestamp=1675969200000, transactions=2409, otc=None)
Agg(open=9.915, high=9.915, low=9.815, close=9.85, volume=1208336.0, vwap=9.8603, timestamp=1675972800000, transactions=5148, otc=None)
Agg(open=9.86, high=9.86, low=9.86, close=9.86, volume=92457, vwap=9.86, timestamp=1675976400000, transactions=7, otc=None)
Agg(open=9.95, high=9.95, low=9.95, close=9.95, volume=100, vwap=9.95, timestamp=1676030400000, transactions=1, otc=None)
Agg(open=9.9, high=10.01, low=9.9, close=9.98, volume=4675, vwap=9.9855, timestamp=1676034000000, transactions=21, otc=None)
Agg(open=9.94, high=9.98, low=9.87, close=9.92, volume=72859, vwap=9.9245, timestamp=1676037600000, transactions=666, otc=None)
Agg(open=9.92, high=9.96, low=9.87, close=9.93, volume=65964, vwap=9.9099, timestamp=1676041200000, transactions=744, otc=None)
Agg(open=9.945, high=9.985, low=9.92, close=9.95, volume=58085, vwap=9.9588, timestamp=1676044800000, transactions=529, otc=None)
Agg(open=9.96, high=9.985, low=9.93, close=9.975, volume=53373, vwap=9.9604, timestamp=1676048400000, transactions=480, otc=None)
Agg(open=9.975, high=10.07, low=9.955, close=10.04, volume=97827, vwap=10.0314, timestamp=1676052000000, transactions=856, otc=None)
Agg(open=10.04, high=10.145, low=10.04, close=10.14, volume=237412, vwap=10.1099, timestamp=1676055600000, transactions=1837, otc=None)
Agg(open=10.14, high=10.206, low=10.12, close=10.19, volume=517372, vwap=10.1728, timestamp=1676059200000, transactions=2292, otc=None)
Agg(open=10.19, high=10.19, low=10.19, close=10.19, volume=19062, vwap=10.19, timestamp=1676062800000, transactions=4, otc=None)
