Max Variance Day: Agg(open=11.75, high=12.23, low=11.75, close=11.93, volume=2025274.0, vwap=11.9832, timestamp=1697688000000, transactions=17818, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=11.75, high=12.23, low=11.75, close=11.93, volume=2025274.0, vwap=11.9832, timestamp=1697688000000, transactions=17818, otc=None)
Max Range Percentage: 4.0851063829787275
Weekly Change: -1.96%
Final Price: 12.02
Resistance Levels: [12.036666666666667, 12.388333333333334, 12.796666666666667, 13.148333333333333, 11.628333333333334, 11.276666666666667, 10.868333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.35166666666666657
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2488986.15
