Max Variance Day: Agg(open=11.6, high=11.98, low=11.6, close=11.84, volume=1864821.0, vwap=11.8323, timestamp=1688097600000, transactions=14989, otc=None)
Max Variance : 0.3800000000000008
Max Range Percentage Day: Agg(open=11.73, high=11.76, low=11.38, close=11.55, volume=1097626.0, vwap=11.5039, timestamp=1687838400000, transactions=9549, otc=None)
Max Range Percentage: 3.3391915641476184
Weekly Change: 1.63%
Final Price: 11.84
Resistance Levels: [11.701666666666666, 12.123333333333333, 12.401666666666667, 12.823333333333334, 11.423333333333332, 11.001666666666665, 10.723333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3966666666666683
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 841817.69
