Max Variance Day: Agg(open=11.51, high=12.045, low=11.51, close=12.02, volume=961594, vwap=11.8982, timestamp=1692331200000, transactions=10588, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=11.51, high=12.045, low=11.51, close=12.02, volume=961594, vwap=11.8982, timestamp=1692331200000, transactions=10588, otc=None)
Max Range Percentage: 4.648132059079063
Weekly Change: 6.84%
Final Price: 12.02
Resistance Levels: [11.688333333333333, 12.376666666666665, 12.733333333333333, 13.421666666666665, 11.331666666666665, 10.643333333333333, 10.286666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5883333333333347
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1111221.54
