Max Variance Day: Agg(open=9.8, high=9.97, low=9.72, close=9.88, volume=2410647.0, vwap=9.8283, timestamp=1680667200000, transactions=14101, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=9.8, high=9.97, low=9.72, close=9.88, volume=2410647.0, vwap=9.8283, timestamp=1680667200000, transactions=14101, otc=None)
Max Range Percentage: 2.5720164609053495
Weekly Change: -0.20%
Final Price: 9.94
Resistance Levels: [9.636666666666668, 9.893333333333336, 10.406666666666668, 10.663333333333336, 9.123333333333337, 8.866666666666669, 8.353333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25666666666666416
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1015861.54
