Max Variance Day: Agg(open=6.61, high=6.61, low=6.31, close=6.39, volume=8928738.0, vwap=6.3822, timestamp=1692676800000, transactions=43137, otc=None)
Max Variance : 0.3000000000000007
Max Range Percentage Day: Agg(open=6.61, high=6.61, low=6.31, close=6.39, volume=8928738.0, vwap=6.3822, timestamp=1692676800000, transactions=43137, otc=None)
Max Range Percentage: 4.754358161648189
Weekly Change: 0.47%
Final Price: 6.48
Resistance Levels: [6.5, 6.73, 6.960000000000001, 7.190000000000001, 6.27, 6.039999999999999, 5.809999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15000000000000036
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5741697.23
