Max Variance Day: Agg(open=6.86, high=6.95, low=6.52, close=6.94, volume=13285071.0, vwap=6.7845, timestamp=1685505600000, transactions=45381, otc=None)
Max Variance : 0.4300000000000006
Max Range Percentage Day: Agg(open=6.86, high=6.95, low=6.52, close=6.94, volume=13285071.0, vwap=6.7845, timestamp=1685505600000, transactions=45381, otc=None)
Max Range Percentage: 6.595092024539887
Weekly Change: 2.04%
Final Price: 7.52
Resistance Levels: [7.265, 8.01, 8.46, 9.205, 6.8149999999999995, 6.069999999999999, 5.619999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7450000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4362070.62
