Agg(open=7.79, high=7.79, low=7.6, close=7.71, volume=2255, vwap=7.7507, timestamp=1681718400000, transactions=14, otc=None)
Agg(open=7.75, high=7.75, low=7.75, close=7.75, volume=600, vwap=7.7516, timestamp=1681722000000, transactions=2, otc=None)
Agg(open=7.76, high=7.76, low=7.75, close=7.75, volume=7848, vwap=7.7506, timestamp=1681725600000, transactions=4, otc=None)
Agg(open=7.73, high=7.77, low=7.73, close=7.77, volume=550, vwap=7.7582, timestamp=1681729200000, transactions=4, otc=None)
Agg(open=7.72, high=7.79, low=7.72, close=7.77, volume=3937, vwap=7.7571, timestamp=1681732800000, transactions=26, otc=None)
Agg(open=7.76, high=7.9, low=7.72, close=7.75, volume=579835, vwap=7.7958, timestamp=1681736400000, transactions=2614, otc=None)
Agg(open=7.745, high=7.945, low=7.74, close=7.905, volume=1321257.0, vwap=7.8895, timestamp=1681740000000, transactions=6177, otc=None)
Agg(open=7.91, high=7.98, low=7.86, close=7.98, volume=829917, vwap=7.9205, timestamp=1681743600000, transactions=4122, otc=None)
Agg(open=7.98, high=7.99, low=7.955, close=7.985, volume=402531, vwap=7.9735, timestamp=1681747200000, transactions=2292, otc=None)
Agg(open=7.985, high=8.02, low=7.98, close=7.985, volume=399002, vwap=7.9609, timestamp=1681750800000, transactions=1705, otc=None)
Agg(open=7.986, high=8.04, low=7.98, close=8.03, volume=542494, vwap=8.0108, timestamp=1681754400000, transactions=2779, otc=None)
Agg(open=8.025, high=8.03, low=7.99, close=8.03, volume=1134580.0, vwap=8.012, timestamp=1681758000000, transactions=4726, otc=None)
Agg(open=8.03, high=8.03, low=7.9416, close=8.03, volume=63318, vwap=8.0268, timestamp=1681761600000, transactions=15, otc=None)
Agg(open=8.01, high=8.01, low=8.01, close=8.01, volume=200, vwap=8.01, timestamp=1681768800000, transactions=2, otc=None)
Agg(open=8.01, high=8.01, low=8, close=8.01, volume=612, vwap=8.0063, timestamp=1681772400000, transactions=4, otc=None)
Agg(open=7.94, high=8.04, low=7.94, close=8.04, volume=9164, vwap=7.9709, timestamp=1681804800000, transactions=14, otc=None)
Agg(open=7.99, high=8, low=7.99, close=8, volume=8608, vwap=7.9994, timestamp=1681808400000, transactions=9, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=2210, vwap=7.9996, timestamp=1681815600000, transactions=14, otc=None)
Agg(open=8, high=8.04, low=7.97, close=8, volume=7759, vwap=8.0052, timestamp=1681819200000, transactions=25, otc=None)
Agg(open=8.04, high=8.175, low=7.97, close=8.06, volume=635147, vwap=8.0836, timestamp=1681822800000, transactions=2881, otc=None)
Agg(open=8.06, high=8.12, low=8.05, close=8.09, volume=715678, vwap=8.0929, timestamp=1681826400000, transactions=3839, otc=None)
Agg(open=8.085, high=8.085, low=8.03, close=8.07, volume=341908, vwap=8.0599, timestamp=1681830000000, transactions=1864, otc=None)
Agg(open=8.06, high=8.09, low=8.045, close=8.065, volume=349483, vwap=8.0691, timestamp=1681833600000, transactions=1824, otc=None)
Agg(open=8.06, high=8.11, low=8.06, close=8.095, volume=227233, vwap=8.0879, timestamp=1681837200000, transactions=1217, otc=None)
Agg(open=8.095, high=8.12, low=8.08, close=8.11, volume=309362, vwap=8.1047, timestamp=1681840800000, transactions=1749, otc=None)
Agg(open=8.11, high=8.13, low=8.1, close=8.13, volume=613540, vwap=8.1188, timestamp=1681844400000, transactions=3580, otc=None)
Agg(open=8.13, high=8.13, low=8.12, close=8.13, volume=30900, vwap=8.1299, timestamp=1681848000000, transactions=10, otc=None)
Agg(open=8.03, high=8.05, low=8.03, close=8.05, volume=260, vwap=8.0377, timestamp=1681858800000, transactions=2, otc=None)
Agg(open=7.94, high=7.94, low=7.94, close=7.94, volume=298, vwap=7.9406, timestamp=1681891200000, transactions=3, otc=None)
Agg(open=7.94, high=7.98, low=7.94, close=7.98, volume=2000, vwap=7.9761, timestamp=1681894800000, transactions=7, otc=None)
Agg(open=7.96, high=7.98, low=7.93, close=7.93, volume=2993, vwap=7.9537, timestamp=1681898400000, transactions=10, otc=None)
Agg(open=7.92, high=7.92, low=7.89, close=7.89, volume=1734, vwap=7.9024, timestamp=1681902000000, transactions=7, otc=None)
Agg(open=7.86, high=7.9, low=7.85, close=7.88, volume=7224, vwap=7.8757, timestamp=1681905600000, transactions=29, otc=None)
Agg(open=7.9, high=8.03, low=7.84, close=7.94, volume=397009, vwap=7.9287, timestamp=1681909200000, transactions=2305, otc=None)
Agg(open=7.955, high=7.96, low=7.885, close=7.9, volume=278151, vwap=7.9219, timestamp=1681912800000, transactions=1928, otc=None)
Agg(open=7.905, high=7.93, low=7.88, close=7.91, volume=355902, vwap=7.9026, timestamp=1681916400000, transactions=1921, otc=None)
Agg(open=7.91, high=7.92, low=7.89, close=7.895, volume=153504, vwap=7.9051, timestamp=1681920000000, transactions=1192, otc=None)
Agg(open=7.895, high=7.9, low=7.88, close=7.895, volume=101173, vwap=7.8914, timestamp=1681923600000, transactions=886, otc=None)
Agg(open=7.89, high=7.92, low=7.89, close=7.91, volume=125987, vwap=7.904, timestamp=1681927200000, transactions=878, otc=None)
Agg(open=7.91, high=7.93, low=7.88, close=7.9, volume=637217, vwap=7.901, timestamp=1681930800000, transactions=3102, otc=None)
Agg(open=7.9, high=7.9, low=7.88, close=7.9, volume=32117, vwap=7.8998, timestamp=1681934400000, transactions=10, otc=None)
Agg(open=7.86, high=7.86, low=7.86, close=7.86, volume=400, vwap=7.86, timestamp=1681941600000, transactions=3, otc=None)
Agg(open=7.86, high=7.86, low=7.86, close=7.86, volume=310, vwap=7.8665, timestamp=1681945200000, transactions=3, otc=None)
Agg(open=7.87, high=8.03, low=7.87, close=8.03, volume=453631, vwap=7.9672, timestamp=1681995600000, transactions=1847, otc=None)
Agg(open=8.0287, high=8.105, low=8, close=8.005, volume=496556, vwap=8.0599, timestamp=1681999200000, transactions=2333, otc=None)
Agg(open=8, high=8, low=7.9, close=7.915, volume=474484, vwap=7.9478, timestamp=1682002800000, transactions=2154, otc=None)
Agg(open=7.92, high=7.945, low=7.88, close=7.93, volume=414675, vwap=7.9181, timestamp=1682006400000, transactions=1649, otc=None)
Agg(open=7.925, high=7.96, low=7.925, close=7.935, volume=233093, vwap=7.9409, timestamp=1682010000000, transactions=1381, otc=None)
Agg(open=7.935, high=7.935, low=7.88, close=7.905, volume=319670, vwap=7.8997, timestamp=1682013600000, transactions=1643, otc=None)
Agg(open=7.905, high=7.92, low=7.86, close=7.91, volume=930017, vwap=7.8903, timestamp=1682017200000, transactions=4042, otc=None)
Agg(open=7.91, high=7.91, low=7.9, close=7.9, volume=20311, vwap=7.9099, timestamp=1682020800000, transactions=9, otc=None)
Agg(open=7.91, high=7.91, low=7.91, close=7.91, volume=266, vwap=7.91, timestamp=1682024400000, transactions=2, otc=None)
Agg(open=7.82, high=7.82, low=7.73, close=7.73, volume=1843, vwap=7.7884, timestamp=1682064000000, transactions=7, otc=None)
Agg(open=7.7, high=7.7, low=7.62, close=7.62, volume=3818, vwap=7.6537, timestamp=1682071200000, transactions=8, otc=None)
Agg(open=7.76, high=7.77, low=7.76, close=7.77, volume=1003, vwap=7.7662, timestamp=1682074800000, transactions=5, otc=None)
Agg(open=7.75, high=7.75, low=7.72, close=7.72, volume=1110, vwap=7.7319, timestamp=1682078400000, transactions=4, otc=None)
Agg(open=7.72, high=7.72, low=7.515, close=7.535, volume=435348, vwap=7.6264, timestamp=1682082000000, transactions=2706, otc=None)
Agg(open=7.535, high=7.59, low=7.5, close=7.59, volume=652907, vwap=7.5384, timestamp=1682085600000, transactions=4162, otc=None)
Agg(open=7.6, high=7.64, low=7.5601, close=7.635, volume=399793, vwap=7.5975, timestamp=1682089200000, transactions=2034, otc=None)
Agg(open=7.64, high=7.68, low=7.63, close=7.645, volume=379082, vwap=7.653, timestamp=1682092800000, transactions=1739, otc=None)
Agg(open=7.645, high=7.66, low=7.62, close=7.66, volume=263602, vwap=7.6369, timestamp=1682096400000, transactions=1399, otc=None)
Agg(open=7.66, high=7.67, low=7.62, close=7.64, volume=267195, vwap=7.6424, timestamp=1682100000000, transactions=1403, otc=None)
Agg(open=7.64, high=7.64, low=7.61, close=7.64, volume=592356, vwap=7.627, timestamp=1682103600000, transactions=3377, otc=None)
