Max Variance Day: Agg(open=6.93, high=7.1, low=6.835, close=6.86, volume=7660507.0, vwap=6.9236, timestamp=1693972800000, transactions=25522, otc=None)
Max Variance : 0.2649999999999997
Max Range Percentage Day: Agg(open=6.93, high=7.1, low=6.835, close=6.86, volume=7660507.0, vwap=6.9236, timestamp=1693972800000, transactions=25522, otc=None)
Max Range Percentage: 3.8771031455742455
Weekly Change: -2.79%
Final Price: 6.63
Resistance Levels: [6.75, 6.96, 7.31, 7.52, 6.4, 6.19, 5.840000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20999999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4324152.31
