Max Variance Day: Agg(open=5.16, high=5.2, low=4.99, close=5.06, volume=11102156.0, vwap=5.0545, timestamp=1688616000000, transactions=24456, otc=None)
Max Variance : 0.20999999999999996
Max Range Percentage Day: Agg(open=5.16, high=5.2, low=4.99, close=5.06, volume=11102156.0, vwap=5.0545, timestamp=1688616000000, transactions=24456, otc=None)
Max Range Percentage: 4.208416833667334
Weekly Change: -6.18%
Final Price: 5.16
Resistance Levels: [5.236666666666666, 5.4833333333333325, 5.796666666666666, 6.043333333333332, 4.923333333333333, 4.676666666666667, 4.363333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24666666666666703
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4764825.69
