Agg(open=4.88, high=4.92, low=4.88, close=4.91, volume=5779, vwap=4.9015, timestamp=1699866000000, transactions=17, otc=None)
Agg(open=4.92, high=4.93, low=4.92, close=4.93, volume=565, vwap=4.9218, timestamp=1699869600000, transactions=2, otc=None)
Agg(open=4.91, high=4.91, low=4.9, close=4.9, volume=5006, vwap=4.9028, timestamp=1699876800000, transactions=13, otc=None)
Agg(open=4.83, high=4.93, low=4.83, close=4.9, volume=4878, vwap=4.8916, timestamp=1699880400000, transactions=14, otc=None)
Agg(open=4.91, high=4.98, low=4.8525, close=4.875, volume=592958, vwap=4.903, timestamp=1699884000000, transactions=2124, otc=None)
Agg(open=4.87, high=4.9, low=4.85, close=4.8992, volume=390957, vwap=4.877, timestamp=1699887600000, transactions=1504, otc=None)
Agg(open=4.9, high=4.98, low=4.895, close=4.975, volume=490581, vwap=4.9383, timestamp=1699891200000, transactions=1858, otc=None)
Agg(open=4.975, high=5, low=4.96, close=4.97, volume=542133, vwap=4.9832, timestamp=1699894800000, transactions=1947, otc=None)
Agg(open=4.965, high=4.975, low=4.94, close=4.945, volume=214230, vwap=4.9587, timestamp=1699898400000, transactions=1138, otc=None)
Agg(open=4.945, high=4.96, low=4.93, close=4.93, volume=127457, vwap=4.9452, timestamp=1699902000000, transactions=821, otc=None)
Agg(open=4.94, high=4.94, low=4.88, close=4.88, volume=751751, vwap=4.9007, timestamp=1699905600000, transactions=3434, otc=None)
Agg(open=4.88, high=4.94, low=4.88, close=4.94, volume=2893, vwap=4.8904, timestamp=1699909200000, transactions=5, otc=None)
Agg(open=4.89, high=4.9, low=4.88, close=4.9, volume=840, vwap=4.8881, timestamp=1699912800000, transactions=4, otc=None)
Agg(open=4.91, high=4.91, low=4.88, close=4.88, volume=2200, vwap=4.883, timestamp=1699916400000, transactions=4, otc=None)
Agg(open=4.9, high=4.95, low=4.9, close=4.9487, volume=1800, vwap=4.922, timestamp=1699920000000, transactions=3, otc=None)
Agg(open=4.88, high=4.88, low=4.87, close=4.87, volume=1262, vwap=4.8745, timestamp=1699959600000, transactions=3, otc=None)
Agg(open=4.88, high=4.99, low=4.87, close=4.97, volume=6433, vwap=4.9523, timestamp=1699966800000, transactions=43, otc=None)
Agg(open=4.98, high=5.02, low=4.925, close=4.925, volume=794816, vwap=4.9715, timestamp=1699970400000, transactions=3182, otc=None)
Agg(open=4.93, high=5.03, low=4.9, close=4.97, volume=1656043.0, vwap=4.9658, timestamp=1699974000000, transactions=5032, otc=None)
Agg(open=4.97, high=5.01, low=4.95, close=4.955, volume=876164, vwap=4.9839, timestamp=1699977600000, transactions=2477, otc=None)
Agg(open=4.95, high=5, low=4.95, close=5, volume=312310, vwap=4.9662, timestamp=1699981200000, transactions=1359, otc=None)
Agg(open=5, high=5.02, low=4.99, close=5.015, volume=298478, vwap=5.0078, timestamp=1699984800000, transactions=1371, otc=None)
Agg(open=5.015, high=5.03, low=4.99, close=5, volume=541303, vwap=5.0108, timestamp=1699988400000, transactions=1753, otc=None)
Agg(open=4.997, high=5.02, low=4.98, close=4.99, volume=1473239.0, vwap=4.998, timestamp=1699992000000, transactions=4846, otc=None)
Agg(open=4.9872, high=5.034, low=4.9872, close=4.99, volume=13529, vwap=4.989, timestamp=1699995600000, transactions=4, otc=None)
Agg(open=4.99, high=5.03, low=4.98, close=5.03, volume=1400, vwap=4.9995, timestamp=1699999200000, transactions=10, otc=None)
Agg(open=5.04, high=5.05, low=5.02, close=5.04, volume=20355, vwap=5.0324, timestamp=1700002800000, transactions=20, otc=None)
Agg(open=5.0499, high=5.05, low=5.02, close=5.02, volume=1345, vwap=5.04, timestamp=1700006400000, transactions=7, otc=None)
Agg(open=5.08, high=5.11, low=5.05, close=5.11, volume=7502, vwap=5.0881, timestamp=1700038800000, transactions=37, otc=None)
Agg(open=5.09, high=5.09, low=5.06, close=5.09, volume=1672, vwap=5.0748, timestamp=1700042400000, transactions=11, otc=None)
Agg(open=5.09, high=5.09, low=5.09, close=5.09, volume=165, vwap=5.0939, timestamp=1700046000000, transactions=2, otc=None)
Agg(open=5.09, high=5.11, low=5.08, close=5.11, volume=10251, vwap=5.0905, timestamp=1700049600000, transactions=29, otc=None)
Agg(open=5.1, high=5.14, low=5.09, close=5.14, volume=37121, vwap=5.1082, timestamp=1700053200000, transactions=60, otc=None)
Agg(open=5.13, high=5.25, low=5.09, close=5.24, volume=1886859.0, vwap=5.1853, timestamp=1700056800000, transactions=4921, otc=None)
Agg(open=5.24, high=5.46, low=5.21, close=5.445, volume=4093606.0, vwap=5.3553, timestamp=1700060400000, transactions=9381, otc=None)
Agg(open=5.445, high=5.4579, low=5.32, close=5.325, volume=1485868.0, vwap=5.3834, timestamp=1700064000000, transactions=4927, otc=None)
Agg(open=5.325, high=5.3775, low=5.3, close=5.31, volume=1178418.0, vwap=5.3406, timestamp=1700067600000, transactions=2950, otc=None)
Agg(open=5.31, high=5.315, low=5.26, close=5.29, volume=611827, vwap=5.2898, timestamp=1700071200000, transactions=2142, otc=None)
Agg(open=5.29, high=5.3, low=5.245, close=5.255, volume=707140, vwap=5.2681, timestamp=1700074800000, transactions=2319, otc=None)
Agg(open=5.255, high=5.27, low=5.24, close=5.25, volume=1758585.0, vwap=5.256, timestamp=1700078400000, transactions=5064, otc=None)
Agg(open=5.25, high=5.312, low=5.24, close=5.25, volume=108151, vwap=5.3014, timestamp=1700082000000, transactions=31, otc=None)
Agg(open=5.26, high=5.26, low=5.26, close=5.26, volume=500, vwap=5.26, timestamp=1700085600000, transactions=1, otc=None)
Agg(open=5.312, high=5.32, low=5.26, close=5.3, volume=1300, vwap=5.2857, timestamp=1700089200000, transactions=8, otc=None)
Agg(open=5.3, high=5.3, low=5.26, close=5.26, volume=2637, vwap=5.2761, timestamp=1700092800000, transactions=11, otc=None)
Agg(open=5.17, high=5.19, low=5.12, close=5.14, volume=6224, vwap=5.1462, timestamp=1700125200000, transactions=29, otc=None)
Agg(open=5.13, high=5.13, low=5.12, close=5.12, volume=6182, vwap=5.1268, timestamp=1700128800000, transactions=11, otc=None)
Agg(open=5.13, high=5.19, low=5.13, close=5.13, volume=13095, vwap=5.1414, timestamp=1700132400000, transactions=27, otc=None)
Agg(open=5.14, high=5.14, low=5.05, close=5.06, volume=50138, vwap=5.0953, timestamp=1700136000000, transactions=230, otc=None)
Agg(open=5.11, high=5.11, low=5.05, close=5.08, volume=68264, vwap=5.0786, timestamp=1700139600000, transactions=140, otc=None)
Agg(open=5.08, high=5.1021, low=4.93, close=5.045, volume=1696535.0, vwap=5.0024, timestamp=1700143200000, transactions=5177, otc=None)
Agg(open=5.045, high=5.1, low=4.85, close=4.88, volume=2561180.0, vwap=4.9448, timestamp=1700146800000, transactions=6419, otc=None)
Agg(open=4.8786, high=4.98, low=4.86, close=4.935, volume=1923639.0, vwap=4.9085, timestamp=1700150400000, transactions=5659, otc=None)
Agg(open=4.935, high=5, low=4.93, close=4.995, volume=573703, vwap=4.9617, timestamp=1700154000000, transactions=2300, otc=None)
Agg(open=4.995, high=5, low=4.95, close=4.975, volume=573671, vwap=4.9717, timestamp=1700157600000, transactions=2188, otc=None)
Agg(open=4.975, high=5.01, low=4.971, close=5, volume=541622, vwap=4.9932, timestamp=1700161200000, transactions=2188, otc=None)
Agg(open=5, high=5.03, low=4.98, close=5.02, volume=1787187.0, vwap=5.0136, timestamp=1700164800000, transactions=5261, otc=None)
Agg(open=5.03, high=5.03, low=5.02, close=5.02, volume=4329, vwap=5.0296, timestamp=1700168400000, transactions=7, otc=None)
Agg(open=5.02, high=5.02, low=5, close=5.02, volume=574, vwap=5.0139, timestamp=1700172000000, transactions=3, otc=None)
Agg(open=5.01, high=5.01, low=5.01, close=5.01, volume=100, vwap=5.01, timestamp=1700175600000, transactions=1, otc=None)
Agg(open=4.94, high=4.94, low=4.94, close=4.94, volume=338, vwap=4.94, timestamp=1700215200000, transactions=4, otc=None)
Agg(open=5.02, high=5.03, low=5.02, close=5.03, volume=2300, vwap=5.0287, timestamp=1700218800000, transactions=9, otc=None)
Agg(open=5.04, high=5.04, low=5.02, close=5.02, volume=5399, vwap=5.0263, timestamp=1700222400000, transactions=15, otc=None)
Agg(open=5.03, high=5.08, low=5, close=5.08, volume=15144, vwap=5.0324, timestamp=1700226000000, transactions=41, otc=None)
Agg(open=5.09, high=5.09, low=4.945, close=5, volume=903193, vwap=4.9975, timestamp=1700229600000, transactions=3074, otc=None)
Agg(open=5, high=5.12, low=4.995, close=5.11, volume=1372435.0, vwap=5.075, timestamp=1700233200000, transactions=4342, otc=None)
Agg(open=5.11, high=5.12, low=5.04, close=5.075, volume=673348, vwap=5.0691, timestamp=1700236800000, transactions=2692, otc=None)
Agg(open=5.08, high=5.13, low=5.075, close=5.115, volume=626878, vwap=5.1028, timestamp=1700240400000, transactions=2082, otc=None)
Agg(open=5.12, high=5.14, low=5.1, close=5.125, volume=650721, vwap=5.1233, timestamp=1700244000000, transactions=1850, otc=None)
Agg(open=5.13, high=5.155, low=5.11, close=5.11, volume=824735, vwap=5.1374, timestamp=1700247600000, transactions=2373, otc=None)
Agg(open=5.11, high=5.13, low=5.07, close=5.085, volume=1157105.0, vwap=5.0922, timestamp=1700251200000, transactions=4553, otc=None)
Agg(open=5.08, high=5.08, low=5.06, close=5.06, volume=27438, vwap=5.0789, timestamp=1700254800000, transactions=16, otc=None)
Agg(open=5.0501, high=5.09, low=5.0501, close=5.09, volume=877, vwap=5.0746, timestamp=1700262000000, transactions=5, otc=None)
Agg(open=5.07, high=5.07, low=5.06, close=5.07, volume=1000, vwap=5.0634, timestamp=1700265600000, transactions=9, otc=None)
