Max Variance Day: Agg(open=5.99, high=6.27, low=5.91, close=6.13, volume=10440060.0, vwap=6.1295, timestamp=1691035200000, transactions=34085, otc=None)
Max Variance : 0.35999999999999943
Max Range Percentage Day: Agg(open=5.99, high=6.27, low=5.91, close=6.13, volume=10440060.0, vwap=6.1295, timestamp=1691035200000, transactions=34085, otc=None)
Max Range Percentage: 6.091370558375625
Weekly Change: -2.43%
Final Price: 6.02
Resistance Levels: [6.043333333333334, 6.436666666666667, 6.843333333333334, 7.236666666666667, 5.636666666666668, 5.243333333333334, 4.836666666666668]
High Hits: 8, Points: [(4, 6.45), (4, 6.45), (4, 6.45), (4, 6.45), (4, 6.45), (76, 6.03), (76, 6.03), (76, 6.03)]
Low Hits: 10, Points: [(38, 5.65), (38, 5.65), (38, 5.65), (38, 5.65), (38, 5.65), (38, 5.65), (38, 5.65), (38, 5.65), (38, 5.65), (38, 5.65)]
Distance from Lower Resistance on Last Trade: 0.39333333333333265
Distance Between High and Low Resistance Points: 0.7999999999999998
Average Hourly Volume: 7923738.31
