Max Variance Day: Agg(open=6.14, high=6.47, low=5.95, close=5.97, volume=13690741.0, vwap=6.1946, timestamp=1691640000000, transactions=38110, otc=None)
Max Variance : 0.5199999999999996
Max Range Percentage Day: Agg(open=6.14, high=6.47, low=5.95, close=5.97, volume=13690741.0, vwap=6.1946, timestamp=1691640000000, transactions=38110, otc=None)
Max Range Percentage: 8.73949579831932
Weekly Change: -2.51%
Final Price: 5.83
Resistance Levels: [5.993333333333333, 6.286666666666666, 6.763333333333333, 7.056666666666666, 5.516666666666667, 5.223333333333334, 4.746666666666667]
High Hits: 8, Points: [(5, 5.985), (5, 5.985), (5, 5.985), (5, 5.985), (5, 5.985), (5, 5.985), (6, 6), (7, 6.02)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.293333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5374950.00
