Max Variance Day: Agg(open=6.67, high=7.04, low=6.67, close=6.89, volume=11277050.0, vwap=6.8951, timestamp=1681358400000, transactions=36562, otc=None)
Max Variance : 0.3700000000000001
Max Range Percentage Day: Agg(open=6.67, high=7.04, low=6.67, close=6.89, volume=11277050.0, vwap=6.8951, timestamp=1681358400000, transactions=36562, otc=None)
Max Range Percentage: 5.5472263868065985
Weekly Change: 3.78%
Final Price: 6.86
Resistance Levels: [6.806666666666666, 7.1133333333333315, 7.346666666666666, 7.6533333333333315, 6.5733333333333315, 6.266666666666666, 6.033333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2566666666666686
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5347770.46
