Max Variance Day: Agg(open=5.151, high=5.43, low=5.11, close=5.26, volume=13312233.0, vwap=5.2802, timestamp=1689739200000, transactions=36972, otc=None)
Max Variance : 0.3199999999999994
Max Range Percentage Day: Agg(open=5.151, high=5.43, low=5.11, close=5.26, volume=13312233.0, vwap=5.2802, timestamp=1689739200000, transactions=36972, otc=None)
Max Range Percentage: 6.262230919765154
Weekly Change: -5.47%
Final Price: 5.01
Resistance Levels: [5.136666666666667, 5.3133333333333335, 5.6066666666666665, 5.783333333333333, 4.843333333333334, 4.666666666666667, 4.373333333333334]
High Hits: 16, Points: [(31, 5.15), (2, 5.31), (31, 5.15), (2, 5.31), (31, 5.15), (2, 5.31), (31, 5.15), (3, 5.32), (31, 5.15), (4, 5.3), (31, 5.15), (6, 5.29), (31, 5.15), (6, 5.29), (31, 5.15), (7, 5.31)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666607
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7353020.00
