Max Variance Day: Agg(open=6.47, high=7.09, low=6.33, close=6.84, volume=10402205.0, vwap=6.7787, timestamp=1679284800000, transactions=35327, otc=None)
Max Variance : 0.7599999999999998
Max Range Percentage Day: Agg(open=6.47, high=7.09, low=6.33, close=6.84, volume=10402205.0, vwap=6.7787, timestamp=1679284800000, transactions=35327, otc=None)
Max Range Percentage: 12.006319115323851
Weekly Change: 5.72%
Final Price: 6.84
Resistance Levels: [6.925, 7.52, 8.11, 8.704999999999998, 6.335, 5.74, 5.15]
High Hits: 16, Points: [(7, 6.955), (52, 7.515), (7, 6.955), (52, 7.515), (7, 6.955), (52, 7.515), (7, 6.955), (52, 7.515), (7, 6.955), (52, 7.515), (7, 6.955), (52, 7.515), (7, 6.955), (52, 7.515), (7, 6.955), (52, 7.515)]
Low Hits: 6, Points: [(5, 6.33), (5, 6.33), (5, 6.33), (5, 6.33), (5, 6.33), (5, 6.33)]
Distance from Lower Resistance on Last Trade: 0.5549999999999997
Distance Between High and Low Resistance Points: 1.1849999999999996
Average Hourly Volume: 7220485.69
