Agg(open=7, high=7.07, low=7, close=7.02, volume=3758, vwap=7.0374, timestamp=1681718400000, transactions=24, otc=None)
Agg(open=7.02, high=7.02, low=6.98, close=7, volume=5018, vwap=7.0019, timestamp=1681722000000, transactions=20, otc=None)
Agg(open=7, high=7.06, low=7, close=7.06, volume=2998, vwap=7.031, timestamp=1681725600000, transactions=18, otc=None)
Agg(open=7.03, high=7.04, low=7, close=7.01, volume=26191, vwap=7.0148, timestamp=1681729200000, transactions=40, otc=None)
Agg(open=7.04, high=7.05, low=6.95, close=6.99, volume=22771, vwap=7.0047, timestamp=1681732800000, transactions=65, otc=None)
Agg(open=6.989, high=7.335, low=6.95, close=7.3, volume=2445332.0, vwap=7.196, timestamp=1681736400000, transactions=8690, otc=None)
Agg(open=7.3, high=7.365, low=7.225, close=7.245, volume=1440856.0, vwap=7.2898, timestamp=1681740000000, transactions=6956, otc=None)
Agg(open=7.245, high=7.315, low=7.22, close=7.255, volume=1004483.0, vwap=7.262, timestamp=1681743600000, transactions=4491, otc=None)
Agg(open=7.255, high=7.29, low=7.25, close=7.275, volume=493747, vwap=7.2689, timestamp=1681747200000, transactions=2780, otc=None)
Agg(open=7.2783, high=7.3, low=7.275, close=7.285, volume=371826, vwap=7.2895, timestamp=1681750800000, transactions=2062, otc=None)
Agg(open=7.285, high=7.295, low=7.25, close=7.27, volume=377431, vwap=7.2781, timestamp=1681754400000, transactions=2233, otc=None)
Agg(open=7.27, high=7.29, low=7.19, close=7.21, volume=2360142.0, vwap=7.2265, timestamp=1681758000000, transactions=8235, otc=None)
Agg(open=7.2, high=7.2494, low=7.2, close=7.2494, volume=41691, vwap=7.2049, timestamp=1681761600000, transactions=20, otc=None)
Agg(open=7.23, high=7.25, low=7.21, close=7.25, volume=3328, vwap=7.2234, timestamp=1681765200000, transactions=10, otc=None)
Agg(open=7.25, high=7.25, low=7.25, close=7.25, volume=516, vwap=7.2482, timestamp=1681768800000, transactions=4, otc=None)
Agg(open=7.24, high=7.29, low=7.2, close=7.29, volume=3617, vwap=7.2613, timestamp=1681804800000, transactions=18, otc=None)
Agg(open=7.25, high=7.27, low=7.25, close=7.27, volume=5927, vwap=7.2503, timestamp=1681808400000, transactions=7, otc=None)
Agg(open=7.26, high=7.26, low=7.25, close=7.25, volume=200, vwap=7.255, timestamp=1681812000000, transactions=2, otc=None)
Agg(open=7.27, high=7.28, low=7.27, close=7.27, volume=2060, vwap=7.2737, timestamp=1681815600000, transactions=8, otc=None)
Agg(open=7.28, high=7.28, low=7.26, close=7.27, volume=6253, vwap=7.2784, timestamp=1681819200000, transactions=21, otc=None)
Agg(open=7.27, high=7.29, low=7.15, close=7.1503, volume=819404, vwap=7.2284, timestamp=1681822800000, transactions=3875, otc=None)
Agg(open=7.155, high=7.25, low=7.07, close=7.07, volume=1602055.0, vwap=7.1445, timestamp=1681826400000, transactions=6296, otc=None)
Agg(open=7.07, high=7.075, low=6.95, close=6.982, volume=1089018.0, vwap=7.0132, timestamp=1681830000000, transactions=4493, otc=None)
Agg(open=6.985, high=7.01, low=6.97, close=6.985, volume=400282, vwap=6.991, timestamp=1681833600000, transactions=2184, otc=None)
Agg(open=6.985, high=7.05, low=6.98, close=7.025, volume=400461, vwap=7.0233, timestamp=1681837200000, transactions=2059, otc=None)
Agg(open=7.025, high=7.045, low=7.015, close=7.035, volume=345067, vwap=7.028, timestamp=1681840800000, transactions=1862, otc=None)
Agg(open=7.04, high=7.08, low=7.03, close=7.05, volume=2144457.0, vwap=7.0565, timestamp=1681844400000, transactions=6447, otc=None)
Agg(open=7.06, high=7.1, low=7.06, close=7.1, volume=29727, vwap=7.0759, timestamp=1681848000000, transactions=39, otc=None)
Agg(open=7.06, high=7.1, low=7.06, close=7.0601, volume=1600, vwap=7.0662, timestamp=1681858800000, transactions=5, otc=None)
Agg(open=6.97, high=6.97, low=6.97, close=6.97, volume=390, vwap=6.9677, timestamp=1681902000000, transactions=4, otc=None)
Agg(open=6.9719, high=6.9719, low=6.88, close=6.91, volume=14926, vwap=6.9054, timestamp=1681905600000, transactions=68, otc=None)
Agg(open=6.94, high=6.97, low=6.82, close=6.92, volume=897880, vwap=6.8961, timestamp=1681909200000, transactions=3621, otc=None)
Agg(open=6.93, high=7, low=6.91, close=6.9909, volume=1654788.0, vwap=6.9603, timestamp=1681912800000, transactions=4669, otc=None)
Agg(open=7, high=7.03, low=6.96, close=7.005, volume=355696, vwap=6.9987, timestamp=1681916400000, transactions=1763, otc=None)
Agg(open=7.01, high=7.01, low=6.96, close=6.975, volume=310739, vwap=6.9861, timestamp=1681920000000, transactions=1414, otc=None)
Agg(open=6.9703, high=7.035, low=6.9621, close=7.02, volume=462299, vwap=7.0012, timestamp=1681923600000, transactions=1337, otc=None)
Agg(open=7.02, high=7.05, low=7, close=7.02, volume=209661, vwap=7.026, timestamp=1681927200000, transactions=1169, otc=None)
Agg(open=7.015, high=7.025, low=6.95, close=6.96, volume=2000935.0, vwap=6.9867, timestamp=1681930800000, transactions=6412, otc=None)
Agg(open=6.96, high=6.97, low=6.95, close=6.95, volume=2035327.0, vwap=6.96, timestamp=1681934400000, transactions=25, otc=None)
Agg(open=6.99, high=6.99, low=6.99, close=6.99, volume=374, vwap=6.99, timestamp=1681938000000, transactions=1, otc=None)
Agg(open=6.97, high=6.97, low=6.97, close=6.97, volume=1000, vwap=6.9692, timestamp=1681941600000, transactions=3, otc=None)
Agg(open=6.97, high=6.97, low=6.97, close=6.97, volume=2202, vwap=6.97, timestamp=1681945200000, transactions=7, otc=None)
Agg(open=6.96, high=6.96, low=6.96, close=6.96, volume=1000, vwap=6.96, timestamp=1681977600000, transactions=2, otc=None)
Agg(open=6.86, high=6.91, low=6.85, close=6.91, volume=2494, vwap=6.8746, timestamp=1681988400000, transactions=15, otc=None)
Agg(open=6.91, high=6.91, low=6.89, close=6.91, volume=11596, vwap=6.8938, timestamp=1681992000000, transactions=16, otc=None)
Agg(open=6.92, high=6.99, low=6.815, close=6.925, volume=1057363.0, vwap=6.9008, timestamp=1681995600000, transactions=5456, otc=None)
Agg(open=6.925, high=6.94, low=6.865, close=6.885, volume=780765, vwap=6.9009, timestamp=1681999200000, transactions=3721, otc=None)
Agg(open=6.885, high=6.885, low=6.69, close=6.695, volume=1338545.0, vwap=6.7709, timestamp=1682002800000, transactions=5645, otc=None)
Agg(open=6.695, high=6.72, low=6.63, close=6.695, volume=1676929.0, vwap=6.6678, timestamp=1682006400000, transactions=5695, otc=None)
Agg(open=6.7, high=6.79, low=6.69, close=6.75, volume=868049, vwap=6.7461, timestamp=1682010000000, transactions=3550, otc=None)
Agg(open=6.745, high=6.76, low=6.695, close=6.735, volume=331069, vwap=6.7221, timestamp=1682013600000, transactions=2740, otc=None)
Agg(open=6.735, high=6.81, low=6.73, close=6.81, volume=1895013.0, vwap=6.7764, timestamp=1682017200000, transactions=9099, otc=None)
Agg(open=6.8, high=6.8, low=6.75, close=6.75, volume=2114725.0, vwap=6.8, timestamp=1682020800000, transactions=22, otc=None)
Agg(open=6.8, high=6.8, low=6.8, close=6.8, volume=320, vwap=6.8, timestamp=1682024400000, transactions=1, otc=None)
Agg(open=6.75, high=6.75, low=6.75, close=6.75, volume=4500, vwap=6.75, timestamp=1682028000000, transactions=11, otc=None)
Agg(open=6.75, high=6.75, low=6.75, close=6.75, volume=250, vwap=6.75, timestamp=1682031600000, transactions=2, otc=None)
Agg(open=6.68, high=6.68, low=6.68, close=6.68, volume=300, vwap=6.68, timestamp=1682064000000, transactions=2, otc=None)
Agg(open=6.71, high=6.71, low=6.69, close=6.69, volume=700, vwap=6.7, timestamp=1682067600000, transactions=4, otc=None)
Agg(open=6.69, high=6.69, low=6.68, close=6.68, volume=2900, vwap=6.683, timestamp=1682071200000, transactions=4, otc=None)
Agg(open=6.72, high=6.72, low=6.69, close=6.69, volume=2304, vwap=6.7044, timestamp=1682078400000, transactions=10, otc=None)
Agg(open=6.73, high=6.78, low=6.59, close=6.685, volume=917702, vwap=6.6841, timestamp=1682082000000, transactions=3539, otc=None)
Agg(open=6.6838, high=6.725, low=6.54, close=6.56, volume=2312390.0, vwap=6.6291, timestamp=1682085600000, transactions=8481, otc=None)
Agg(open=6.565, high=6.585, low=6.51, close=6.575, volume=1381190.0, vwap=6.5463, timestamp=1682089200000, transactions=6000, otc=None)
Agg(open=6.58, high=6.62, low=6.55, close=6.615, volume=857779, vwap=6.5893, timestamp=1682092800000, transactions=3889, otc=None)
Agg(open=6.615, high=6.62, low=6.565, close=6.6, volume=339852, vwap=6.5932, timestamp=1682096400000, transactions=2073, otc=None)
Agg(open=6.605, high=6.61, low=6.57, close=6.585, volume=396226, vwap=6.588, timestamp=1682100000000, transactions=2341, otc=None)
Agg(open=6.58, high=6.6, low=6.55, close=6.595, volume=1206028.0, vwap=6.582, timestamp=1682103600000, transactions=5736, otc=None)
Agg(open=6.59, high=6.6, low=6.59, close=6.6, volume=34684, vwap=6.59, timestamp=1682107200000, transactions=13, otc=None)
Agg(open=6.61, high=6.62, low=6.61, close=6.62, volume=683, vwap=6.6144, timestamp=1682110800000, transactions=4, otc=None)
Agg(open=6.62, high=6.62, low=6.62, close=6.62, volume=150, vwap=6.6189, timestamp=1682114400000, transactions=3, otc=None)
Agg(open=6.65, high=6.65, low=6.65, close=6.65, volume=100, vwap=6.65, timestamp=1682118000000, transactions=1, otc=None)
