Max Variance Day: Agg(open=5.1, high=5.46, low=5.09, close=5.25, volume=12507200.0, vwap=5.3027, timestamp=1700024400000, transactions=31934, otc=None)
Max Variance : 0.3700000000000001
Max Range Percentage Day: Agg(open=5.1, high=5.46, low=5.09, close=5.25, volume=12507200.0, vwap=5.3027, timestamp=1700024400000, transactions=31934, otc=None)
Max Range Percentage: 7.26915520628684
Weekly Change: 3.67%
Final Price: 5.08
Resistance Levels: [5.12, 5.41, 5.75, 6.04, 4.78, 4.49, 4.15]
High Hits: 3, Points: [(28, 5.11), (28, 5.11), (28, 5.11)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27999999999999936
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6516486.00
