Max Variance Day: Agg(open=5.09, high=5.5, low=5.09, close=5.11, volume=11555504.0, vwap=5.2787, timestamp=1693540800000, transactions=39176, otc=None)
Max Variance : 0.41000000000000014
Max Range Percentage Day: Agg(open=5.09, high=5.5, low=5.09, close=5.11, volume=11555504.0, vwap=5.2787, timestamp=1693540800000, transactions=39176, otc=None)
Max Range Percentage: 8.055009823182715
Weekly Change: 10.13%
Final Price: 5.11
Resistance Levels: [5.1, 5.569999999999999, 5.97, 6.4399999999999995, 4.699999999999999, 4.2299999999999995, 3.829999999999999]
High Hits: 8, Points: [(53, 5.09), (53, 5.09), (53, 5.09), (53, 5.09), (53, 5.09), (53, 5.09), (53, 5.09), (53, 5.09)]
Low Hits: 7, Points: [(0, 4.69), (1, 4.7), (2, 4.7), (3, 4.7), (6, 4.69), (6, 4.69), (6, 4.69)]
Distance from Lower Resistance on Last Trade: 0.45000000000000107
Distance Between High and Low Resistance Points: 0.39999999999999947
Average Hourly Volume: 7035719.54
