Agg(open=4.94, high=4.96, low=4.94, close=4.96, volume=966, vwap=4.9508, timestamp=1686556800000, transactions=15, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=1000, vwap=5, timestamp=1686560400000, transactions=2, otc=None)
Agg(open=5, high=5, low=4.99, close=4.99, volume=800, vwap=4.9971, timestamp=1686564000000, transactions=5, otc=None)
Agg(open=4.99, high=4.99, low=4.95, close=4.95, volume=8351, vwap=4.9788, timestamp=1686567600000, transactions=27, otc=None)
Agg(open=5.01, high=5.01, low=4.96, close=4.99, volume=7758, vwap=4.9876, timestamp=1686571200000, transactions=22, otc=None)
Agg(open=4.99, high=5, low=4.665, close=4.745, volume=4067512.0, vwap=4.7619, timestamp=1686574800000, transactions=9597, otc=None)
Agg(open=4.745, high=4.7982, low=4.66, close=4.715, volume=3500163.0, vwap=4.7124, timestamp=1686578400000, transactions=10182, otc=None)
Agg(open=4.7111, high=4.72, low=4.6, close=4.6, volume=2187424.0, vwap=4.6539, timestamp=1686582000000, transactions=7180, otc=None)
Agg(open=4.605, high=4.65, low=4.6, close=4.61, volume=2015078.0, vwap=4.6227, timestamp=1686585600000, transactions=5332, otc=None)
Agg(open=4.61, high=4.63, low=4.58, close=4.61, volume=1396299.0, vwap=4.6061, timestamp=1686589200000, transactions=4606, otc=None)
Agg(open=4.61, high=4.67, low=4.61, close=4.61, volume=1093093.0, vwap=4.6362, timestamp=1686592800000, transactions=4065, otc=None)
Agg(open=4.61, high=4.69, low=4.61, close=4.66, volume=3778508.0, vwap=4.6481, timestamp=1686596400000, transactions=10500, otc=None)
Agg(open=4.66, high=4.68, low=4.66, close=4.68, volume=190584, vwap=4.6701, timestamp=1686600000000, transactions=25, otc=None)
Agg(open=4.68, high=4.68, low=4.68, close=4.68, volume=1444, vwap=4.68, timestamp=1686603600000, transactions=8, otc=None)
Agg(open=4.68, high=4.68, low=4.67, close=4.67, volume=4230, vwap=4.6789, timestamp=1686607200000, transactions=11, otc=None)
Agg(open=4.68, high=4.69, low=4.68, close=4.69, volume=9880, vwap=4.6802, timestamp=1686610800000, transactions=11, otc=None)
Agg(open=4.72, high=4.88, low=4.69, close=4.83, volume=43255, vwap=4.8369, timestamp=1686643200000, transactions=194, otc=None)
Agg(open=4.83, high=4.83, low=4.81, close=4.81, volume=2115, vwap=4.821, timestamp=1686646800000, transactions=14, otc=None)
Agg(open=4.82, high=4.85, low=4.8, close=4.82, volume=18044, vwap=4.8251, timestamp=1686650400000, transactions=58, otc=None)
Agg(open=4.81, high=4.81, low=4.74, close=4.76, volume=26254, vwap=4.7898, timestamp=1686654000000, transactions=90, otc=None)
Agg(open=4.75, high=4.8515, low=4.75, close=4.83, volume=75477, vwap=4.8171, timestamp=1686657600000, transactions=147, otc=None)
Agg(open=4.83, high=5.02, low=4.81, close=5.0008, volume=2719219.0, vwap=4.9645, timestamp=1686661200000, transactions=8694, otc=None)
Agg(open=5.01, high=5.23, low=4.99, close=5.04, volume=6605107.0, vwap=5.1079, timestamp=1686664800000, transactions=14411, otc=None)
Agg(open=5.045, high=5.1, low=4.97, close=5.05, volume=2486784.0, vwap=5.0253, timestamp=1686668400000, transactions=6803, otc=None)
Agg(open=5.055, high=5.085, low=5.04, close=5.06, volume=787711, vwap=5.0616, timestamp=1686672000000, transactions=2752, otc=None)
Agg(open=5.06, high=5.08, low=5.035, close=5.0687, volume=961803, vwap=5.0561, timestamp=1686675600000, transactions=2461, otc=None)
Agg(open=5.065, high=5.0899, low=5, close=5.025, volume=847914, vwap=5.0373, timestamp=1686679200000, transactions=2430, otc=None)
Agg(open=5.03, high=5.06, low=5.02, close=5.035, volume=1375052.0, vwap=5.0379, timestamp=1686682800000, transactions=5155, otc=None)
Agg(open=5.03, high=5.06, low=5.03, close=5.03, volume=69454, vwap=5.031, timestamp=1686686400000, transactions=20, otc=None)
Agg(open=5.05, high=5.09, low=5.05, close=5.09, volume=13032, vwap=5.0833, timestamp=1686690000000, transactions=10, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=1200, vwap=5.05, timestamp=1686693600000, transactions=3, otc=None)
Agg(open=5.07, high=5.1, low=5.07, close=5.09, volume=16580, vwap=5.099, timestamp=1686697200000, transactions=13, otc=None)
Agg(open=5.07, high=5.08, low=5.05, close=5.05, volume=3759, vwap=5.0707, timestamp=1686729600000, transactions=15, otc=None)
Agg(open=5.04, high=5.04, low=5.02, close=5.03, volume=3170, vwap=5.036, timestamp=1686733200000, transactions=11, otc=None)
Agg(open=5.03, high=5.03, low=5.01, close=5.01, volume=1601, vwap=5.0159, timestamp=1686736800000, transactions=6, otc=None)
Agg(open=5.02, high=5.03, low=5.02, close=5.02, volume=1957, vwap=5.024, timestamp=1686740400000, transactions=12, otc=None)
Agg(open=5.01, high=5.05, low=5.01, close=5.05, volume=17583, vwap=5.023, timestamp=1686744000000, transactions=46, otc=None)
Agg(open=5.04, high=5.175, low=5, close=5.165, volume=1371238.0, vwap=5.0994, timestamp=1686747600000, transactions=6217, otc=None)
Agg(open=5.17, high=5.23, low=5.08, close=5.195, volume=2668752.0, vwap=5.1669, timestamp=1686751200000, transactions=9370, otc=None)
Agg(open=5.195, high=5.23, low=5.14, close=5.17, volume=952182, vwap=5.182, timestamp=1686754800000, transactions=5545, otc=None)
Agg(open=5.165, high=5.22, low=5.15, close=5.19, volume=719345, vwap=5.1797, timestamp=1686758400000, transactions=4808, otc=None)
Agg(open=5.185, high=5.2, low=5.14, close=5.17, volume=768733, vwap=5.1682, timestamp=1686762000000, transactions=5022, otc=None)
Agg(open=5.17, high=5.255, low=5.1, close=5.23, volume=2125573.0, vwap=5.1935, timestamp=1686765600000, transactions=7527, otc=None)
Agg(open=5.235, high=5.32, low=5.21, close=5.255, volume=3523362.0, vwap=5.257, timestamp=1686769200000, transactions=9378, otc=None)
Agg(open=5.23, high=5.23, low=5.23, close=5.23, volume=65757, vwap=5.23, timestamp=1686772800000, transactions=33, otc=None)
Agg(open=5.22, high=5.2747, low=5.22, close=5.23, volume=2400, vwap=5.244, timestamp=1686776400000, transactions=6, otc=None)
Agg(open=5.2316, high=5.24, low=5.23, close=5.23, volume=1911, vwap=5.2346, timestamp=1686780000000, transactions=3, otc=None)
Agg(open=5.24, high=5.24, low=5.23, close=5.2304, volume=4320, vwap=5.234, timestamp=1686783600000, transactions=12, otc=None)
Agg(open=5.38, high=5.42, low=5.36, close=5.38, volume=21459, vwap=5.3951, timestamp=1686816000000, transactions=67, otc=None)
Agg(open=5.37, high=5.4, low=5.37, close=5.4, volume=5408, vwap=5.3885, timestamp=1686819600000, transactions=25, otc=None)
Agg(open=5.38, high=5.38, low=5.34, close=5.35, volume=7678, vwap=5.3622, timestamp=1686823200000, transactions=27, otc=None)
Agg(open=5.35, high=5.36, low=5.3, close=5.32, volume=23574, vwap=5.3152, timestamp=1686826800000, transactions=69, otc=None)
Agg(open=5.3411, high=5.37, low=5.29, close=5.3294, volume=64806, vwap=5.3191, timestamp=1686830400000, transactions=72, otc=None)
Agg(open=5.325, high=5.46, low=5.265, close=5.455, volume=3059216.0, vwap=5.3423, timestamp=1686834000000, transactions=10101, otc=None)
Agg(open=5.455, high=5.485, low=5.28, close=5.45, volume=4696727.0, vwap=5.4065, timestamp=1686837600000, transactions=15703, otc=None)
Agg(open=5.445, high=5.49, low=5.425, close=5.4899, volume=2143791.0, vwap=5.4604, timestamp=1686841200000, transactions=8541, otc=None)
Agg(open=5.485, high=5.52, low=5.46, close=5.495, volume=2279863.0, vwap=5.4909, timestamp=1686844800000, transactions=7702, otc=None)
Agg(open=5.49, high=5.525, low=5.49, close=5.515, volume=1229601.0, vwap=5.5073, timestamp=1686848400000, transactions=4795, otc=None)
Agg(open=5.515, high=5.535, low=5.47, close=5.495, volume=1813717.0, vwap=5.5079, timestamp=1686852000000, transactions=5933, otc=None)
Agg(open=5.495, high=5.53, low=5.48, close=5.5, volume=4854495.0, vwap=5.5, timestamp=1686855600000, transactions=13689, otc=None)
Agg(open=5.5, high=5.5, low=5.47, close=5.5, volume=180790, vwap=5.4997, timestamp=1686859200000, transactions=14, otc=None)
Agg(open=5.5, high=5.51, low=5.5, close=5.51, volume=633, vwap=5.5023, timestamp=1686862800000, transactions=4, otc=None)
Agg(open=5.51, high=5.5185, low=5.4996, close=5.5, volume=2962, vwap=5.5027, timestamp=1686866400000, transactions=6, otc=None)
Agg(open=5.5, high=5.5, low=5.5, close=5.5, volume=7732, vwap=5.5, timestamp=1686870000000, transactions=10, otc=None)
Agg(open=5.5, high=5.54, low=5.49, close=5.54, volume=7889, vwap=5.4993, timestamp=1686902400000, transactions=16, otc=None)
Agg(open=5.54, high=5.55, low=5.54, close=5.54, volume=2230, vwap=5.5442, timestamp=1686906000000, transactions=9, otc=None)
Agg(open=5.54, high=5.55, low=5.52, close=5.55, volume=8493, vwap=5.5349, timestamp=1686909600000, transactions=13, otc=None)
Agg(open=5.55, high=5.59, low=5.54, close=5.55, volume=14032, vwap=5.5638, timestamp=1686913200000, transactions=28, otc=None)
Agg(open=5.59, high=5.6, low=5.54, close=5.6, volume=52115, vwap=5.568, timestamp=1686916800000, transactions=89, otc=None)
Agg(open=5.59, high=5.68, low=5.465, close=5.4999, volume=2254820.0, vwap=5.5953, timestamp=1686920400000, transactions=8155, otc=None)
Agg(open=5.5, high=5.56, low=5.41, close=5.555, volume=3256934.0, vwap=5.478, timestamp=1686924000000, transactions=10855, otc=None)
Agg(open=5.56, high=5.63, low=5.47, close=5.48, volume=1715398.0, vwap=5.5561, timestamp=1686927600000, transactions=7481, otc=None)
Agg(open=5.48, high=5.5, low=5.45, close=5.475, volume=760212, vwap=5.4783, timestamp=1686931200000, transactions=3295, otc=None)
Agg(open=5.475, high=5.475, low=5.44, close=5.47, volume=579016, vwap=5.4529, timestamp=1686934800000, transactions=2676, otc=None)
Agg(open=5.47, high=5.475, low=5.44, close=5.46, volume=672216, vwap=5.4564, timestamp=1686938400000, transactions=3124, otc=None)
Agg(open=5.46, high=5.52, low=5.42, close=5.495, volume=2353791.0, vwap=5.4875, timestamp=1686942000000, transactions=8047, otc=None)
Agg(open=5.5, high=5.5, low=5.49, close=5.5, volume=67874, vwap=5.4982, timestamp=1686945600000, transactions=46, otc=None)
Agg(open=5.5, high=5.5, low=5.47, close=5.47, volume=1999, vwap=5.4925, timestamp=1686949200000, transactions=5, otc=None)
Agg(open=5.4999, high=5.4999, low=5.45, close=5.45, volume=1956, vwap=5.4785, timestamp=1686952800000, transactions=10, otc=None)
Agg(open=5.5, high=5.5, low=5.45, close=5.46, volume=1000, vwap=5.4623, timestamp=1686956400000, transactions=7, otc=None)
