Max Variance Day: Agg(open=21.5, high=21.5, low=19.22, close=19.37, volume=2808650.0, vwap=19.7953, timestamp=1694059200000, transactions=38397, otc=None)
Max Variance : 2.280000000000001
Max Range Percentage Day: Agg(open=21.5, high=21.5, low=19.22, close=19.37, volume=2808650.0, vwap=19.7953, timestamp=1694059200000, transactions=38397, otc=None)
Max Range Percentage: 11.862643080124876
Weekly Change: -15.53%
Final Price: 19.505
Resistance Levels: [20.663633333333333, 22.107266666666668, 24.709533333333333, 26.153166666666667, 18.061366666666668, 16.617733333333334, 14.015466666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.4436333333333309
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1301166.31
