Max Variance Day: Agg(open=16.73, high=17, low=16.435, close=16.94, volume=1163950.0, vwap=16.7803, timestamp=1684296000000, transactions=16385, otc=None)
Max Variance : 0.5650000000000013
Max Range Percentage Day: Agg(open=16.73, high=17, low=16.435, close=16.94, volume=1163950.0, vwap=16.7803, timestamp=1684296000000, transactions=16385, otc=None)
Max Range Percentage: 3.4377852144812984
Weekly Change: -0.84%
Final Price: 16.43
Resistance Levels: [16.556666666666665, 16.87333333333333, 17.316666666666666, 17.633333333333333, 16.11333333333333, 15.796666666666663, 15.353333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 815698.92
