Max Variance Day: Agg(open=17.03, high=17.89, low=17.03, close=17.47, volume=1156706.0, vwap=17.5185, timestamp=1683086400000, transactions=12217, otc=None)
Max Variance : 0.8599999999999994
Max Range Percentage Day: Agg(open=17.03, high=17.89, low=17.03, close=17.47, volume=1156706.0, vwap=17.5185, timestamp=1683086400000, transactions=12217, otc=None)
Max Range Percentage: 5.049911920140924
Weekly Change: 1.99%
Final Price: 17.44
Resistance Levels: [17.356666666666666, 18.03333333333333, 18.566666666666666, 19.243333333333332, 16.82333333333333, 16.146666666666665, 15.61333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6166666666666707
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 822124.62
