Agg(open=20, high=20, low=20, close=20, volume=750, vwap=20, timestamp=1675083600000, transactions=1, otc=None)
Agg(open=19.8, high=20.04, low=19.76, close=20.02, volume=86212, vwap=19.905, timestamp=1675087200000, transactions=1059, otc=None)
Agg(open=20.035, high=20.055, low=19.76, close=19.85, volume=185114, vwap=19.8812, timestamp=1675090800000, transactions=2297, otc=None)
Agg(open=19.855, high=19.93, low=19.8, close=19.925, volume=143737, vwap=19.8542, timestamp=1675094400000, transactions=1961, otc=None)
Agg(open=19.925, high=20.005, low=19.865, close=20.005, volume=112962, vwap=19.9332, timestamp=1675098000000, transactions=1726, otc=None)
Agg(open=20, high=20.08, low=19.955, close=20.055, volume=115843, vwap=20.0203, timestamp=1675101600000, transactions=1508, otc=None)
Agg(open=20.06, high=20.07, low=19.925, close=19.98, volume=116545, vwap=19.9849, timestamp=1675105200000, transactions=1505, otc=None)
Agg(open=19.98, high=20.005, low=19.885, close=19.96, volume=337718, vwap=19.951, timestamp=1675108800000, transactions=4195, otc=None)
Agg(open=19.96, high=19.96, low=19.96, close=19.96, volume=48947, vwap=19.96, timestamp=1675112400000, transactions=21, otc=None)
Agg(open=20.05, high=20.46, low=19.93, close=20.4, volume=180487, vwap=20.3297, timestamp=1675173600000, transactions=1945, otc=None)
Agg(open=20.39, high=20.71, low=20.31, close=20.69, volume=491760, vwap=20.5467, timestamp=1675177200000, transactions=4674, otc=None)
Agg(open=20.695, high=20.865, low=20.555, close=20.7999, volume=507861, vwap=20.7061, timestamp=1675180800000, transactions=4754, otc=None)
Agg(open=20.77, high=21, low=20.745, close=20.9, volume=415259, vwap=20.8958, timestamp=1675184400000, transactions=4517, otc=None)
Agg(open=20.91, high=21.365, low=20.89, close=21.155, volume=713757, vwap=21.1166, timestamp=1675188000000, transactions=7219, otc=None)
Agg(open=21.155, high=21.4, low=21.145, close=21.395, volume=614998, vwap=21.2801, timestamp=1675191600000, transactions=5560, otc=None)
Agg(open=21.395, high=21.43, low=21.23, close=21.42, volume=996857, vwap=21.3397, timestamp=1675195200000, transactions=9306, otc=None)
Agg(open=21.41, high=21.41, low=21.41, close=21.41, volume=72389, vwap=21.4101, timestamp=1675198800000, transactions=22, otc=None)
Agg(open=21.48, high=21.48, low=21.48, close=21.48, volume=200, vwap=21.4678, timestamp=1675209600000, transactions=3, otc=None)
Agg(open=21.37, high=21.61, low=21.19, close=21.555, volume=247663, vwap=21.3825, timestamp=1675260000000, transactions=2197, otc=None)
Agg(open=21.555, high=21.58, low=21.11, close=21.145, volume=304950, vwap=21.2713, timestamp=1675263600000, transactions=4015, otc=None)
Agg(open=21.14, high=21.275, low=21.135, close=21.18, volume=240840, vwap=21.197, timestamp=1675267200000, transactions=3222, otc=None)
Agg(open=21.19, high=21.205, low=21.05, close=21.05, volume=289386, vwap=21.126, timestamp=1675270800000, transactions=2911, otc=None)
Agg(open=21.055, high=21.06, low=20.73, close=20.73, volume=371434, vwap=20.8511, timestamp=1675274400000, transactions=4453, otc=None)
Agg(open=20.73, high=20.96, low=20.54, close=20.85, volume=535881, vwap=20.7525, timestamp=1675278000000, transactions=6548, otc=None)
Agg(open=20.85, high=20.9, low=20.595, close=20.87, volume=1762174.0, vwap=20.82, timestamp=1675281600000, transactions=15109, otc=None)
Agg(open=20.87, high=20.87, low=20.87, close=20.87, volume=128537, vwap=20.87, timestamp=1675285200000, transactions=30, otc=None)
Agg(open=20.78, high=20.78, low=20.78, close=20.78, volume=366, vwap=20.7794, timestamp=1675339200000, transactions=2, otc=None)
Agg(open=20.87, high=20.87, low=20.87, close=20.87, volume=243, vwap=20.8673, timestamp=1675342800000, transactions=3, otc=None)
Agg(open=21.18, high=21.49, low=20.94, close=20.98, volume=408681, vwap=21.1366, timestamp=1675346400000, transactions=3617, otc=None)
Agg(open=20.99, high=21.24, low=20.89, close=20.99, volume=755047, vwap=21.1022, timestamp=1675350000000, transactions=6256, otc=None)
Agg(open=20.985, high=21.015, low=20.785, close=20.785, volume=433681, vwap=20.8978, timestamp=1675353600000, transactions=3880, otc=None)
Agg(open=20.78, high=21.12, low=20.74, close=21.045, volume=453011, vwap=20.8581, timestamp=1675357200000, transactions=4407, otc=None)
Agg(open=21.035, high=21.24, low=20.98, close=21.24, volume=282283, vwap=21.0494, timestamp=1675360800000, transactions=3163, otc=None)
Agg(open=21.24, high=21.3, low=21, close=21.005, volume=220675, vwap=21.1342, timestamp=1675364400000, transactions=3059, otc=None)
Agg(open=21.005, high=21.17, low=20.955, close=21.105, volume=469871, vwap=21.0787, timestamp=1675368000000, transactions=5439, otc=None)
Agg(open=21.1, high=21.1, low=21.1, close=21.1, volume=54676, vwap=21.1, timestamp=1675371600000, transactions=22, otc=None)
Agg(open=20.97, high=20.97, low=20.97, close=20.97, volume=500, vwap=20.97, timestamp=1675429200000, transactions=2, otc=None)
Agg(open=21.01, high=21.04, low=20.61, close=20.77, volume=121404, vwap=20.8052, timestamp=1675432800000, transactions=1458, otc=None)
Agg(open=20.74, high=20.995, low=20.65, close=20.885, volume=145327, vwap=20.8494, timestamp=1675436400000, transactions=2345, otc=None)
Agg(open=20.88, high=20.905, low=20.695, close=20.75, volume=126257, vwap=20.8308, timestamp=1675440000000, transactions=1995, otc=None)
Agg(open=20.75, high=20.87, low=20.6657, close=20.675, volume=95071, vwap=20.8007, timestamp=1675443600000, transactions=1343, otc=None)
Agg(open=20.675, high=20.675, low=20.375, close=20.465, volume=329026, vwap=20.5253, timestamp=1675447200000, transactions=2467, otc=None)
Agg(open=20.465, high=20.48, low=20.35, close=20.36, volume=241432, vwap=20.4175, timestamp=1675450800000, transactions=2716, otc=None)
Agg(open=20.35, high=20.46, low=20.225, close=20.3, volume=730538, vwap=20.3189, timestamp=1675454400000, transactions=6717, otc=None)
Agg(open=20.29, high=20.3, low=20.29, close=20.3, volume=41091, vwap=20.2901, timestamp=1675458000000, transactions=38, otc=None)
