Max Variance Day: Agg(open=18.69, high=19.865, low=18.66, close=19.55, volume=4937134.0, vwap=19.4059, timestamp=1674104400000, transactions=34511, otc=None)
Max Variance : 1.2049999999999983
Max Range Percentage Day: Agg(open=18.69, high=19.865, low=18.66, close=19.55, volume=4937134.0, vwap=19.4059, timestamp=1674104400000, transactions=34511, otc=None)
Max Range Percentage: 6.457663451232574
Weekly Change: 9.85%
Final Price: 19.62
Resistance Levels: [18.905, 20.01, 20.97, 22.075, 17.945000000000004, 16.840000000000003, 15.880000000000006]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7049999999999947
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1880888.00
