Max Variance Day: Agg(open=15.62, high=16.435, low=15.21, close=16.14, volume=4273766.0, vwap=15.9881, timestamp=1672894800000, transactions=33831, otc=None)
Max Variance : 1.2249999999999979
Max Range Percentage Day: Agg(open=15.62, high=16.435, low=15.21, close=16.14, volume=4273766.0, vwap=15.9881, timestamp=1672894800000, transactions=33831, otc=None)
Max Range Percentage: 8.053911900065732
Weekly Change: 5.89%
Final Price: 16.37
Resistance Levels: [16.132333333333335, 17.26466666666667, 18.329333333333334, 19.46166666666667, 15.067666666666671, 13.935333333333336, 12.870666666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.132333333333328
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2004925.69
