Max Variance Day: Agg(open=17.13, high=17.24, low=16.74, close=16.8, volume=1133523.0, vwap=16.8832, timestamp=1682395200000, transactions=15248, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=17.13, high=17.24, low=16.74, close=16.8, volume=1133523.0, vwap=16.8832, timestamp=1682395200000, transactions=15248, otc=None)
Max Range Percentage: 2.9868578255675033
Weekly Change: -1.03%
Final Price: 17.22
Resistance Levels: [17.089966666666665, 17.63993333333333, 18.059866666666665, 18.60983333333333, 16.670033333333333, 16.120066666666666, 15.700133333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5499666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 715047.08
