Max Variance Day: Agg(open=23.04, high=23.42, low=22.64, close=22.91, volume=985988, vwap=22.8755, timestamp=1691380800000, transactions=15008, otc=None)
Max Variance : 0.7800000000000011
Max Range Percentage Day: Agg(open=23.04, high=23.42, low=22.64, close=22.91, volume=985988, vwap=22.8755, timestamp=1691380800000, transactions=15008, otc=None)
Max Range Percentage: 3.4452296819788035
Weekly Change: -2.34%
Final Price: 22.5
Resistance Levels: [22.611266666666666, 23.308733333333333, 24.11746666666667, 24.814933333333336, 21.80253333333333, 21.105066666666662, 20.296333333333326]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6974666666666707
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 774500.62
