Max Variance Day: Agg(open=23.1, high=23.33, low=21.965, close=22.25, volume=1845081.0, vwap=22.4265, timestamp=1690430400000, transactions=21966, otc=None)
Max Variance : 1.3649999999999984
Max Range Percentage Day: Agg(open=23.1, high=23.33, low=21.965, close=22.25, volume=1845081.0, vwap=22.4265, timestamp=1690430400000, transactions=21966, otc=None)
Max Range Percentage: 6.2144320509902045
Weekly Change: 2.76%
Final Price: 23.09
Resistance Levels: [22.626666666666665, 23.60333333333333, 24.306666666666665, 25.28333333333333, 21.923333333333332, 20.946666666666665, 20.243333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9766666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1060624.77
