Agg(open=28.89, high=29.325, low=28.89, close=29.325, volume=25750, vwap=29.0737, timestamp=1675087200000, transactions=409, otc=None)
Agg(open=29.325, high=29.35, low=28.97, close=29.13, volume=77070, vwap=29.0917, timestamp=1675090800000, transactions=1303, otc=None)
Agg(open=29.11, high=29.345, low=29.11, close=29.3, volume=40533, vwap=29.2398, timestamp=1675094400000, transactions=764, otc=None)
Agg(open=29.3189, high=29.3189, low=29.07, close=29.075, volume=26044, vwap=29.2171, timestamp=1675098000000, transactions=480, otc=None)
Agg(open=29.08, high=29.17, low=28.99, close=29, volume=24801, vwap=29.0662, timestamp=1675101600000, transactions=462, otc=None)
Agg(open=29.01, high=29.02, low=28.78, close=28.83, volume=37841, vwap=28.9083, timestamp=1675105200000, transactions=682, otc=None)
Agg(open=28.82, high=28.85, low=28.65, close=28.68, volume=107755, vwap=28.7277, timestamp=1675108800000, transactions=1556, otc=None)
Agg(open=28.68, high=28.68, low=28.68, close=28.68, volume=6827, vwap=28.68, timestamp=1675112400000, transactions=10, otc=None)
Agg(open=28.75, high=29.02, low=28.73, close=28.98, volume=7808, vwap=28.8817, timestamp=1675173600000, transactions=135, otc=None)
Agg(open=29, high=29.0699, low=28.815, close=28.94, volume=53862, vwap=28.9465, timestamp=1675177200000, transactions=1171, otc=None)
Agg(open=28.95, high=29.095, low=28.945, close=28.99, volume=41684, vwap=29.0032, timestamp=1675180800000, transactions=825, otc=None)
Agg(open=29, high=29.14, low=28.915, close=29.05, volume=25927, vwap=29.0163, timestamp=1675184400000, transactions=651, otc=None)
Agg(open=29.04, high=29.075, low=28.96, close=28.99, volume=25628, vwap=29.0139, timestamp=1675188000000, transactions=563, otc=None)
Agg(open=28.99, high=29.01, low=28.965, close=28.995, volume=30599, vwap=28.9922, timestamp=1675191600000, transactions=664, otc=None)
Agg(open=28.994, high=29.19, low=28.89, close=29.18, volume=140658, vwap=29.039, timestamp=1675195200000, transactions=2152, otc=None)
Agg(open=29.19, high=29.19, low=29.19, close=29.19, volume=15342, vwap=29.19, timestamp=1675198800000, transactions=21, otc=None)
Agg(open=29.13, high=29.24, low=29.01, close=29.18, volume=13591, vwap=29.127, timestamp=1675260000000, transactions=249, otc=None)
Agg(open=29.13, high=29.17, low=28.9, close=28.915, volume=19238, vwap=29.0555, timestamp=1675263600000, transactions=519, otc=None)
Agg(open=28.92, high=29.1, low=28.92, close=29.07, volume=42694, vwap=28.9987, timestamp=1675267200000, transactions=718, otc=None)
Agg(open=29.07, high=29.1, low=28.93, close=28.97, volume=19995, vwap=28.9996, timestamp=1675270800000, transactions=539, otc=None)
Agg(open=28.95, high=29.09, low=28.93, close=29.055, volume=75082, vwap=28.9785, timestamp=1675274400000, transactions=635, otc=None)
Agg(open=28.95, high=29.51, low=28.88, close=29.4, volume=105649, vwap=29.0704, timestamp=1675278000000, transactions=1510, otc=None)
Agg(open=29.46, high=29.775, low=29.42, close=29.55, volume=78620, vwap=29.5794, timestamp=1675281600000, transactions=2007, otc=None)
Agg(open=29.53, high=29.53, low=29.53, close=29.53, volume=5535, vwap=29.53, timestamp=1675285200000, transactions=9, otc=None)
Agg(open=29.83, high=29.9, low=29.68, close=29.81, volume=9809, vwap=29.781, timestamp=1675346400000, transactions=227, otc=None)
Agg(open=29.78, high=30.08, low=29.68, close=30.03, volume=31445, vwap=29.9258, timestamp=1675350000000, transactions=749, otc=None)
Agg(open=29.99, high=30, low=29.85, close=29.86, volume=25813, vwap=29.9359, timestamp=1675353600000, transactions=617, otc=None)
Agg(open=29.87, high=30.015, low=29.77, close=29.96, volume=33599, vwap=29.8775, timestamp=1675357200000, transactions=830, otc=None)
Agg(open=29.97, high=30.015, low=29.88, close=30, volume=43989, vwap=29.9291, timestamp=1675360800000, transactions=897, otc=None)
Agg(open=30.005, high=30.005, low=29.66, close=29.67, volume=51033, vwap=29.7854, timestamp=1675364400000, transactions=1020, otc=None)
Agg(open=29.66, high=29.9, low=29.6, close=29.88, volume=98935, vwap=29.773, timestamp=1675368000000, transactions=2032, otc=None)
Agg(open=29.86, high=29.86, low=29.86, close=29.86, volume=6103, vwap=29.86, timestamp=1675371600000, transactions=15, otc=None)
Agg(open=29.53, high=29.53, low=29.37, close=29.43, volume=7780, vwap=29.4507, timestamp=1675432800000, transactions=178, otc=None)
Agg(open=29.4, high=29.59, low=29.26, close=29.32, volume=30751, vwap=29.363, timestamp=1675436400000, transactions=696, otc=None)
Agg(open=29.32, high=29.445, low=29.27, close=29.29, volume=35235, vwap=29.36, timestamp=1675440000000, transactions=804, otc=None)
Agg(open=29.24, high=29.33, low=29.14, close=29.165, volume=15599, vwap=29.2634, timestamp=1675443600000, transactions=485, otc=None)
Agg(open=29.15, high=29.2, low=29, close=29.02, volume=23252, vwap=29.0758, timestamp=1675447200000, transactions=695, otc=None)
Agg(open=29.035, high=29.22, low=28.91, close=29.115, volume=64078, vwap=29.0491, timestamp=1675450800000, transactions=1109, otc=None)
Agg(open=29.11, high=29.21, low=29.085, close=29.17, volume=158655, vwap=29.143, timestamp=1675454400000, transactions=2217, otc=None)
Agg(open=29.17, high=29.17, low=29.17, close=29.17, volume=7036, vwap=29.17, timestamp=1675458000000, transactions=20, otc=None)
