Max Variance Day: Agg(open=13.62, high=14.05, low=13.38, close=13.41, volume=2457552.0, vwap=13.6064, timestamp=1695182400000, transactions=22718, otc=None)
Max Variance : 0.6699999999999999
Max Range Percentage Day: Agg(open=13.62, high=14.05, low=13.38, close=13.41, volume=2457552.0, vwap=13.6064, timestamp=1695182400000, transactions=22718, otc=None)
Max Range Percentage: 5.0074738415545585
Weekly Change: -3.98%
Final Price: 13.04
Resistance Levels: [13.336666666666668, 13.693333333333335, 14.406666666666668, 14.763333333333335, 12.623333333333335, 12.266666666666667, 11.553333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3566666666666656
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1620386.46
