Max Variance Day: Agg(open=28.08, high=28.585, low=27.78, close=28.08, volume=446475, vwap=28.0767, timestamp=1679544000000, transactions=9066, otc=None)
Max Variance : 0.8049999999999997
Max Range Percentage Day: Agg(open=28.08, high=28.585, low=27.78, close=28.08, volume=446475, vwap=28.0767, timestamp=1679544000000, transactions=9066, otc=None)
Max Range Percentage: 2.8977681785457152
Weekly Change: 1.11%
Final Price: 28.17
Resistance Levels: [28.27, 28.939999999999998, 29.709999999999997, 30.379999999999995, 27.5, 26.830000000000002, 26.060000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6700000000000017
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 295582.15
