Max Variance Day: Agg(open=26.26, high=27.29, low=26.26, close=27.06, volume=447019, vwap=26.9753, timestamp=1688097600000, transactions=8795, otc=None)
Max Variance : 1.0299999999999976
Max Range Percentage Day: Agg(open=26.26, high=27.29, low=26.26, close=27.06, volume=447019, vwap=26.9753, timestamp=1688097600000, transactions=8795, otc=None)
Max Range Percentage: 3.922315308453913
Weekly Change: 4.88%
Final Price: 27.06
Resistance Levels: [26.616666666666664, 27.733333333333327, 28.406666666666663, 29.523333333333326, 25.943333333333328, 24.826666666666664, 24.15333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1166666666666707
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 272082.31
