Agg(open=26.45, high=26.55, low=26.08, close=26.1133, volume=23392, vwap=26.2822, timestamp=1684760400000, transactions=511, otc=None)
Agg(open=26.08, high=26.18, low=25.92, close=26, volume=118641, vwap=26.0501, timestamp=1684764000000, transactions=2403, otc=None)
Agg(open=26, high=26.16, low=25.96, close=26.02, volume=103863, vwap=26.0493, timestamp=1684767600000, transactions=2173, otc=None)
Agg(open=26.02, high=26.15, low=26.02, close=26.1, volume=61463, vwap=26.0833, timestamp=1684771200000, transactions=1758, otc=None)
Agg(open=26.105, high=26.105, low=26, close=26, volume=56666, vwap=26.0345, timestamp=1684774800000, transactions=1802, otc=None)
Agg(open=26, high=26.16, low=26, close=26.125, volume=73005, vwap=26.0918, timestamp=1684778400000, transactions=2047, otc=None)
Agg(open=26.13, high=26.135, low=25.965, close=25.98, volume=315826, vwap=26.0342, timestamp=1684782000000, transactions=5384, otc=None)
Agg(open=25.99, high=25.99, low=25.99, close=25.99, volume=12291, vwap=25.99, timestamp=1684785600000, transactions=14, otc=None)
Agg(open=26, high=26.1964, low=25.84, close=25.98, volume=14193, vwap=25.9654, timestamp=1684846800000, transactions=235, otc=None)
Agg(open=26, high=26.11, low=25.86, close=25.86, volume=50929, vwap=25.9966, timestamp=1684850400000, transactions=1247, otc=None)
Agg(open=25.87, high=25.89, low=25.675, close=25.675, volume=32470, vwap=25.7931, timestamp=1684854000000, transactions=1008, otc=None)
Agg(open=25.68, high=25.705, low=25.48, close=25.49, volume=38601, vwap=25.592, timestamp=1684857600000, transactions=1134, otc=None)
Agg(open=25.5, high=25.505, low=25.19, close=25.3, volume=185457, vwap=25.3475, timestamp=1684861200000, transactions=2216, otc=None)
Agg(open=25.31, high=25.31, low=25.09, close=25.21, volume=79837, vwap=25.2023, timestamp=1684864800000, transactions=1568, otc=None)
Agg(open=25.21, high=25.225, low=25.12, close=25.2, volume=195695, vwap=25.1865, timestamp=1684868400000, transactions=3446, otc=None)
Agg(open=25.21, high=25.21, low=25.21, close=25.21, volume=5755, vwap=25.21, timestamp=1684872000000, transactions=9, otc=None)
Agg(open=25.02, high=25.03, low=24.89, close=25.005, volume=57161, vwap=24.9635, timestamp=1684933200000, transactions=786, otc=None)
Agg(open=25.01, high=25.095, low=24.73, close=24.77, volume=201715, vwap=24.9273, timestamp=1684936800000, transactions=3222, otc=None)
Agg(open=24.75, high=24.845, low=24.635, close=24.79, volume=120904, vwap=24.71, timestamp=1684940400000, transactions=2440, otc=None)
Agg(open=24.79, high=24.86, low=24.57, close=24.585, volume=67116, vwap=24.6804, timestamp=1684944000000, transactions=1676, otc=None)
Agg(open=24.58, high=24.625, low=24.5, close=24.58, volume=76092, vwap=24.5689, timestamp=1684947600000, transactions=1657, otc=None)
Agg(open=24.58, high=24.605, low=24.47, close=24.49, volume=103962, vwap=24.54, timestamp=1684951200000, transactions=2132, otc=None)
Agg(open=24.495, high=24.71, low=24.4825, close=24.5, volume=292730, vwap=24.5936, timestamp=1684954800000, transactions=5194, otc=None)
Agg(open=24.51, high=24.51, low=24.45, close=24.45, volume=5554, vwap=24.5073, timestamp=1684958400000, transactions=15, otc=None)
Agg(open=24.45, high=24.45, low=24.07, close=24.25, volume=37406, vwap=24.2347, timestamp=1685019600000, transactions=689, otc=None)
Agg(open=24.235, high=24.25, low=24.02, close=24.045, volume=107113, vwap=24.1214, timestamp=1685023200000, transactions=2052, otc=None)
Agg(open=24.045, high=24.1, low=23.855, close=23.99, volume=90661, vwap=23.9875, timestamp=1685026800000, transactions=1953, otc=None)
Agg(open=24, high=24.01, low=23.84, close=23.9, volume=90880, vwap=23.9162, timestamp=1685030400000, transactions=1760, otc=None)
Agg(open=23.9, high=24.09, low=23.88, close=24.085, volume=103103, vwap=24.0089, timestamp=1685034000000, transactions=1697, otc=None)
Agg(open=24.09, high=24.34, low=24.09, close=24.25, volume=222799, vwap=24.219, timestamp=1685037600000, transactions=2421, otc=None)
Agg(open=24.25, high=24.46, low=24.16, close=24.29, volume=288906, vwap=24.2956, timestamp=1685041200000, transactions=4565, otc=None)
Agg(open=24.27, high=24.27, low=24.27, close=24.27, volume=2506, vwap=24.27, timestamp=1685044800000, transactions=7, otc=None)
Agg(open=24.41, high=24.41, low=24.19, close=24.19, volume=24544, vwap=24.2737, timestamp=1685106000000, transactions=374, otc=None)
Agg(open=24.23, high=24.3, low=23.975, close=24.09, volume=76070, vwap=24.1433, timestamp=1685109600000, transactions=1494, otc=None)
Agg(open=24.13, high=24.13, low=23.95, close=24.02, volume=50348, vwap=24.0111, timestamp=1685113200000, transactions=1062, otc=None)
Agg(open=24.025, high=24.17, low=24.01, close=24.12, volume=65128, vwap=24.1051, timestamp=1685116800000, transactions=1249, otc=None)
Agg(open=24.125, high=24.13, low=23.925, close=24.03, volume=82914, vwap=24.0619, timestamp=1685120400000, transactions=1485, otc=None)
Agg(open=24.025, high=24.025, low=23.91, close=23.915, volume=68330, vwap=23.9829, timestamp=1685124000000, transactions=1501, otc=None)
Agg(open=23.92, high=23.99, low=23.75, close=23.76, volume=201172, vwap=23.8632, timestamp=1685127600000, transactions=3257, otc=None)
Agg(open=23.77, high=23.77, low=23.77, close=23.77, volume=14328, vwap=23.77, timestamp=1685131200000, transactions=9, otc=None)
