Max Variance Day: Agg(open=27.76, high=28.38, low=27.61, close=28.26, volume=382295, vwap=28.1467, timestamp=1673586000000, transactions=8289, otc=None)
Max Variance : 0.7699999999999996
Max Range Percentage Day: Agg(open=27.76, high=28.38, low=27.61, close=28.26, volume=382295, vwap=28.1467, timestamp=1673586000000, transactions=8289, otc=None)
Max Range Percentage: 2.7888446215139426
Weekly Change: 4.63%
Final Price: 28.26
Resistance Levels: [27.900000000000002, 28.790000000000003, 29.32, 30.21, 27.370000000000005, 26.480000000000004, 25.950000000000006]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.889999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 448850.46
