Max Variance Day: Agg(open=28.32, high=29.21, low=28.22, close=28.79, volume=481886, vwap=28.8573, timestamp=1677819600000, transactions=9452, otc=None)
Max Variance : 0.990000000000002
Max Range Percentage Day: Agg(open=28.32, high=29.21, low=28.22, close=28.79, volume=481886, vwap=28.8573, timestamp=1677819600000, transactions=9452, otc=None)
Max Range Percentage: 3.508150248051035
Weekly Change: 2.78%
Final Price: 28.79
Resistance Levels: [28.650000000000002, 29.560000000000006, 30.120000000000005, 31.03000000000001, 28.090000000000003, 27.18, 26.62]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6999999999999957
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 388329.23
