Max Variance Day: Agg(open=29.77, high=29.88, low=28.76, close=28.91, volume=745621, vwap=29.0845, timestamp=1683172800000, transactions=11562, otc=None)
Max Variance : 1.1199999999999974
Max Range Percentage Day: Agg(open=29, high=29.31, low=28.19, close=28.2, volume=632548, vwap=28.586, timestamp=1683259200000, transactions=9983, otc=None)
Max Range Percentage: 3.9730400851365637
Weekly Change: -8.11%
Final Price: 28.2
Resistance Levels: [29.073333333333334, 29.956666666666667, 31.71333333333333, 32.596666666666664, 27.31666666666667, 26.433333333333337, 24.676666666666673]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8833333333333293
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 530753.23
