Max Variance Day: Agg(open=28.05, high=28.835, low=27.96, close=28.13, volume=564672, vwap=28.3705, timestamp=1683518400000, transactions=10774, otc=None)
Max Variance : 0.875
Max Range Percentage Day: Agg(open=28.05, high=28.835, low=27.96, close=28.13, volume=564672, vwap=28.3705, timestamp=1683518400000, transactions=10774, otc=None)
Max Range Percentage: 3.129470672389127
Weekly Change: 0.82%
Final Price: 28.28
Resistance Levels: [28.123333333333335, 28.99166666666667, 29.703333333333337, 30.571666666666673, 27.41166666666667, 26.543333333333333, 25.831666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8683333333333323
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 528626.62
