Max Variance Day: Agg(open=17.05, high=17.37, low=16.485, close=16.51, volume=684968, vwap=16.818, timestamp=1699506000000, transactions=6909, otc=None)
Max Variance : 0.8850000000000016
Max Range Percentage Day: Agg(open=16.5, high=16.8, low=15.935, close=16.63, volume=717845, vwap=16.48, timestamp=1699592400000, transactions=9040, otc=None)
Max Range Percentage: 5.428302478820208
Weekly Change: -2.75%
Final Price: 16.63
Resistance Levels: [16.688333333333333, 17.441666666666663, 18.25333333333333, 19.006666666666664, 15.876666666666665, 15.123333333333333, 14.311666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7533333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 722945.38
