Agg(open=20.9, high=20.9, low=20.9, close=20.9, volume=100, vwap=20.9, timestamp=1696248000000, transactions=1, otc=None)
Agg(open=19.2, high=19.31, low=17.45, close=18.38, volume=889740, vwap=18.0396, timestamp=1696251600000, transactions=2134, otc=None)
Agg(open=18.25, high=18.47, low=17.5, close=17.81, volume=1366484.0, vwap=17.8804, timestamp=1696255200000, transactions=7609, otc=None)
Agg(open=17.81, high=17.94, low=17.12, close=17.19, volume=1410400.0, vwap=17.5035, timestamp=1696258800000, transactions=7115, otc=None)
Agg(open=17.16, high=17.24, low=17.05, close=17.05, volume=629770, vwap=17.0782, timestamp=1696262400000, transactions=3974, otc=None)
Agg(open=17.05, high=17.25, low=16, close=16.05, volume=905081, vwap=16.6877, timestamp=1696266000000, transactions=4594, otc=None)
Agg(open=16.05, high=16.95, low=16.0305, close=16.295, volume=836208, vwap=16.5309, timestamp=1696269600000, transactions=5231, otc=None)
Agg(open=16.295, high=17.09, low=16.2, close=17, volume=2199367.0, vwap=16.7246, timestamp=1696273200000, transactions=10907, otc=None)
Agg(open=17, high=17, low=16.87, close=17, volume=16502, vwap=16.996, timestamp=1696276800000, transactions=6, otc=None)
Agg(open=17.01, high=17.35, low=16.085, close=16.25, volume=421431, vwap=16.41, timestamp=1696338000000, transactions=3599, otc=None)
Agg(open=16.255, high=16.45, low=16, close=16.08, volume=713393, vwap=16.1209, timestamp=1696341600000, transactions=5226, otc=None)
Agg(open=16.08, high=16.435, low=15.9, close=16.22, volume=620321, vwap=16.0565, timestamp=1696345200000, transactions=4428, otc=None)
Agg(open=16.19, high=16.28, low=15.99, close=16.24, volume=395736, vwap=16.163, timestamp=1696348800000, transactions=2616, otc=None)
Agg(open=16.21, high=16.4, low=15.89, close=16, volume=740383, vwap=16.0667, timestamp=1696352400000, transactions=4099, otc=None)
Agg(open=16, high=16.47, low=15.98, close=16.38, volume=627849, vwap=16.2827, timestamp=1696356000000, transactions=4880, otc=None)
Agg(open=16.38, high=16.96, low=16.37, close=16.6, volume=1737618.0, vwap=16.6431, timestamp=1696359600000, transactions=9597, otc=None)
Agg(open=16.6, high=16.6, low=16.6, close=16.6, volume=35884, vwap=16.6, timestamp=1696363200000, transactions=4, otc=None)
Agg(open=16.81, high=16.81, low=15.88, close=16.1993, volume=419824, vwap=16.0639, timestamp=1696424400000, transactions=2668, otc=None)
Agg(open=16.165, high=16.56, low=16.095, close=16.5, volume=459214, vwap=16.3725, timestamp=1696428000000, transactions=2513, otc=None)
Agg(open=16.5, high=16.65, low=16.26, close=16.45, volume=417694, vwap=16.4863, timestamp=1696431600000, transactions=3086, otc=None)
Agg(open=16.45, high=16.5, low=16.2, close=16.2706, volume=258203, vwap=16.3595, timestamp=1696435200000, transactions=1515, otc=None)
Agg(open=16.28, high=16.45, low=16.26, close=16.425, volume=286931, vwap=16.3841, timestamp=1696438800000, transactions=1307, otc=None)
Agg(open=16.43, high=16.43, low=16.33, close=16.35, volume=306241, vwap=16.3734, timestamp=1696442400000, transactions=1748, otc=None)
Agg(open=16.35, high=16.35, low=16, close=16.24, volume=1376084.0, vwap=16.2011, timestamp=1696446000000, transactions=4245, otc=None)
Agg(open=16.02, high=16.02, low=14.95, close=15.625, volume=946884, vwap=15.5264, timestamp=1696510800000, transactions=3672, otc=None)
Agg(open=15.625, high=15.9, low=15.5, close=15.6, volume=836662, vwap=15.6639, timestamp=1696514400000, transactions=5388, otc=None)
Agg(open=15.58, high=15.63, low=15.36, close=15.51, volume=1205580.0, vwap=15.5334, timestamp=1696518000000, transactions=4241, otc=None)
Agg(open=15.525, high=15.58, low=15.3, close=15.39, volume=421983, vwap=15.4531, timestamp=1696521600000, transactions=2827, otc=None)
Agg(open=15.4, high=15.51, low=15.31, close=15.41, volume=343970, vwap=15.4198, timestamp=1696525200000, transactions=2842, otc=None)
Agg(open=15.41, high=15.65, low=15.37, close=15.59, volume=439760, vwap=15.5056, timestamp=1696528800000, transactions=3422, otc=None)
Agg(open=15.59, high=15.75, low=15.57, close=15.67, volume=1124214.0, vwap=15.6784, timestamp=1696532400000, transactions=5392, otc=None)
Agg(open=15.65, high=15.65, low=15.35, close=15.5, volume=7657, vwap=15.6285, timestamp=1696536000000, transactions=10, otc=None)
Agg(open=15.5, high=15.75, low=14.335, close=15.0096, volume=743565, vwap=14.8151, timestamp=1696597200000, transactions=3676, otc=None)
Agg(open=14.995, high=15.07, low=14.85, close=14.98, volume=833087, vwap=14.9521, timestamp=1696600800000, transactions=5389, otc=None)
Agg(open=14.97, high=15.05, low=14.78, close=14.935, volume=692818, vwap=14.9568, timestamp=1696604400000, transactions=4155, otc=None)
Agg(open=14.9325, high=15.01, low=14.88, close=15, volume=335952, vwap=14.9803, timestamp=1696608000000, transactions=2495, otc=None)
Agg(open=14.99, high=15.05, low=14.935, close=14.96, volume=472349, vwap=15.0002, timestamp=1696611600000, transactions=2524, otc=None)
Agg(open=14.96, high=15.07, low=14.76, close=15.02, volume=274768, vwap=14.9459, timestamp=1696615200000, transactions=2860, otc=None)
Agg(open=15.015, high=15.41, low=15, close=15.36, volume=1307644.0, vwap=15.2404, timestamp=1696618800000, transactions=7627, otc=None)
