Max Variance Day: Agg(open=14.02, high=14.35, low=13.77, close=14.28, volume=2392030.0, vwap=14.1265, timestamp=1677733200000, transactions=15239, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=14.02, high=14.35, low=13.77, close=14.28, volume=2392030.0, vwap=14.1265, timestamp=1677733200000, transactions=15239, otc=None)
Max Range Percentage: 4.21205519244735
Weekly Change: -2.39%
Final Price: 14.28
Resistance Levels: [14.235, 14.7, 15.12, 15.584999999999999, 13.815, 13.35, 12.93]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46499999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2003207.85
