Max Variance Day: Agg(open=12.85, high=13.86, low=12.8, close=13.59, volume=5560935.0, vwap=13.5206, timestamp=1688702400000, transactions=24329, otc=None)
Max Variance : 1.0599999999999987
Max Range Percentage Day: Agg(open=12.85, high=13.86, low=12.8, close=13.59, volume=5560935.0, vwap=13.5206, timestamp=1688702400000, transactions=24329, otc=None)
Max Range Percentage: 8.28124999999999
Weekly Change: 8.20%
Final Price: 13.59
Resistance Levels: [13.311666666666667, 14.138333333333335, 14.686666666666667, 15.513333333333335, 12.763333333333335, 11.936666666666667, 11.388333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8266666666666644
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1824592.15
