Max Variance Day: Agg(open=14.32, high=14.43, low=13.57, close=13.8, volume=2266372.0, vwap=13.8004, timestamp=1678165200000, transactions=16325, otc=None)
Max Variance : 0.8599999999999994
Max Range Percentage Day: Agg(open=13.26, high=13.26, low=12.465, close=12.61, volume=3908567.0, vwap=12.7635, timestamp=1678424400000, transactions=27179, otc=None)
Max Range Percentage: 6.377858002406739
Weekly Change: -12.67%
Final Price: 12.61
Resistance Levels: [13.193333333333333, 13.921666666666667, 15.233333333333334, 15.961666666666668, 11.881666666666666, 11.153333333333332, 9.841666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7283333333333335
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1804431.54
