Max Variance Day: Agg(open=15.41, high=15.88, low=15.005, close=15.22, volume=2531658.0, vwap=15.2541, timestamp=1672722000000, transactions=21659, otc=None)
Max Variance : 0.875
Max Range Percentage Day: Agg(open=15.41, high=15.88, low=15.005, close=15.22, volume=2531658.0, vwap=15.2541, timestamp=1672722000000, transactions=21659, otc=None)
Max Range Percentage: 5.831389536821059
Weekly Change: -0.32%
Final Price: 15.36
Resistance Levels: [15.32, 15.92, 16.48, 17.08, 14.76, 14.16, 13.6]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5999999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1050238.92
