Max Variance Day: Agg(open=12.09, high=12.17, low=11.48, close=11.53, volume=3464017.0, vwap=11.6466, timestamp=1683518400000, transactions=24603, otc=None)
Max Variance : 0.6899999999999995
Max Range Percentage Day: Agg(open=12.09, high=12.17, low=11.48, close=11.53, volume=3464017.0, vwap=11.6466, timestamp=1683518400000, transactions=24603, otc=None)
Max Range Percentage: 6.01045296167247
Weekly Change: -10.17%
Final Price: 10.86
Resistance Levels: [11.316666666666668, 11.853333333333337, 12.706666666666669, 13.243333333333338, 10.463333333333336, 9.926666666666668, 9.073333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5366666666666635
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2233301.54
