Max Variance Day: Agg(open=14.69, high=14.69, low=14.1, close=14.45, volume=2349545.0, vwap=14.3744, timestamp=1690862400000, transactions=23091, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=14.69, high=14.69, low=14.1, close=14.45, volume=2349545.0, vwap=14.3744, timestamp=1690862400000, transactions=23091, otc=None)
Max Range Percentage: 4.1843971631205665
Weekly Change: -1.04%
Final Price: 14.22
Resistance Levels: [14.296666666666667, 14.848333333333334, 15.476666666666668, 16.028333333333336, 13.668333333333333, 13.116666666666665, 12.488333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5516666666666676
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2261112.15
