Max Variance Day: Agg(open=13.84, high=14.17, low=13.585, close=13.65, volume=2265480.0, vwap=13.7596, timestamp=1691640000000, transactions=19499, otc=None)
Max Variance : 0.5849999999999991
Max Range Percentage Day: Agg(open=13.84, high=14.17, low=13.585, close=13.65, volume=2265480.0, vwap=13.7596, timestamp=1691640000000, transactions=19499, otc=None)
Max Range Percentage: 4.306220095693773
Weekly Change: -3.93%
Final Price: 13.7
Resistance Levels: [13.958333333333334, 14.416666666666668, 15.133333333333335, 15.591666666666669, 13.241666666666667, 12.783333333333333, 12.066666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.45833333333333215
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1523352.46
