Max Variance Day: Agg(open=15.3, high=15.36, low=14.81, close=14.93, volume=1755197.0, vwap=14.9682, timestamp=1676955600000, transactions=13485, otc=None)
Max Variance : 0.5499999999999989
Max Range Percentage Day: Agg(open=15.3, high=15.36, low=14.81, close=14.93, volume=1755197.0, vwap=14.9682, timestamp=1676955600000, transactions=13485, otc=None)
Max Range Percentage: 3.7137069547602897
Weekly Change: -5.69%
Final Price: 14.43
Resistance Levels: [14.68, 15.11, 15.79, 16.22, 14.0, 13.57, 12.89]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4299999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 865094.15
