Max Variance Day: Agg(open=12.06, high=12.16, low=11.315, close=11.91, volume=2820795.0, vwap=11.7897, timestamp=1696564800000, transactions=20949, otc=None)
Max Variance : 0.8450000000000006
Max Range Percentage Day: Agg(open=12.06, high=12.16, low=11.315, close=11.91, volume=2820795.0, vwap=11.7897, timestamp=1696564800000, transactions=20949, otc=None)
Max Range Percentage: 7.467962881131247
Weekly Change: -6.44%
Final Price: 11.91
Resistance Levels: [12.094999999999999, 12.874999999999998, 13.61, 14.389999999999999, 11.359999999999998, 10.579999999999998, 9.844999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5500000000000025
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2134381.08
