Max Variance Day: Agg(open=10.33, high=10.86, low=10.085, close=10.7, volume=3071870.0, vwap=10.5326, timestamp=1684296000000, transactions=27422, otc=None)
Max Variance : 0.7749999999999986
Max Range Percentage Day: Agg(open=10.33, high=10.86, low=10.085, close=10.7, volume=3071870.0, vwap=10.5326, timestamp=1684296000000, transactions=27422, otc=None)
Max Range Percentage: 7.684680218145747
Weekly Change: 2.84%
Final Price: 11.21
Resistance Levels: [10.903333333333334, 11.721666666666668, 12.233333333333333, 13.051666666666666, 10.39166666666667, 9.573333333333336, 9.061666666666671]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8183333333333316
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2538780.00
