Max Variance Day: Agg(open=11.37, high=11.965, low=11.33, close=11.77, volume=3539160.0, vwap=11.6789, timestamp=1679976000000, transactions=23321, otc=None)
Max Variance : 0.6349999999999998
Max Range Percentage Day: Agg(open=11.37, high=11.965, low=11.33, close=11.77, volume=3539160.0, vwap=11.6789, timestamp=1679976000000, transactions=23321, otc=None)
Max Range Percentage: 5.604589585172107
Weekly Change: 5.47%
Final Price: 12.33
Resistance Levels: [12.01, 12.69, 13.049999999999999, 13.729999999999999, 11.65, 10.97, 10.610000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6799999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2705661.08
