Max Variance Day: Agg(open=11.6, high=12.11, low=11.5, close=12.01, volume=1858133.0, vwap=11.9798, timestamp=1696824000000, transactions=14881, otc=None)
Max Variance : 0.6099999999999994
Max Range Percentage Day: Agg(open=11.6, high=12.11, low=11.5, close=12.01, volume=1858133.0, vwap=11.9798, timestamp=1696824000000, transactions=14881, otc=None)
Max Range Percentage: 5.304347826086952
Weekly Change: 2.33%
Final Price: 11.87
Resistance Levels: [11.966666666666667, 12.433333333333334, 12.996666666666666, 13.463333333333333, 11.403333333333334, 10.936666666666667, 10.373333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.466666666666665
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1571450.92
