Max Variance Day: Agg(open=18.39, high=19.025, low=18.24, close=19.01, volume=1434515.0, vwap=18.7683, timestamp=1690948800000, transactions=20634, otc=None)
Max Variance : 0.7850000000000001
Max Range Percentage Day: Agg(open=18.39, high=19.025, low=18.24, close=19.01, volume=1434515.0, vwap=18.7683, timestamp=1690948800000, transactions=20634, otc=None)
Max Range Percentage: 4.303728070175439
Weekly Change: 3.59%
Final Price: 19.34
Resistance Levels: [19.01, 19.780000000000005, 20.220000000000002, 20.990000000000006, 18.570000000000004, 17.8, 17.360000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.769999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 937896.31
