Max Variance Day: Agg(open=13.15, high=14.25, low=13.12, close=14.09, volume=1981236.0, vwap=13.9915, timestamp=1686024000000, transactions=19876, otc=None)
Max Variance : 1.1300000000000008
Max Range Percentage Day: Agg(open=13.15, high=14.25, low=13.12, close=14.09, volume=1981236.0, vwap=13.9915, timestamp=1686024000000, transactions=19876, otc=None)
Max Range Percentage: 8.612804878048786
Weekly Change: 8.32%
Final Price: 14.45
Resistance Levels: [14.111666666666665, 15.39833333333333, 16.346666666666664, 17.633333333333333, 13.163333333333329, 11.876666666666663, 10.928333333333327]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2866666666666706
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1348922.92
