Max Variance Day: Agg(open=24.39, high=25.35, low=24.31, close=25.34, volume=862648, vwap=25.0785, timestamp=1675314000000, transactions=9817, otc=None)
Max Variance : 1.0400000000000027
Max Range Percentage Day: Agg(open=24.39, high=25.35, low=24.31, close=25.34, volume=862648, vwap=25.0785, timestamp=1675314000000, transactions=9817, otc=None)
Max Range Percentage: 4.278074866310172
Weekly Change: 7.51%
Final Price: 25.47
Resistance Levels: [24.926666666666666, 26.173333333333332, 26.876666666666665, 28.12333333333333, 24.223333333333333, 22.976666666666667, 22.273333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2466666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 628418.00
