Max Variance Day: Agg(open=15.94, high=16.75, low=15.88, close=16.11, volume=2348682.0, vwap=16.2638, timestamp=1697688000000, transactions=13902, otc=None)
Max Variance : 0.8699999999999992
Max Range Percentage Day: Agg(open=15.94, high=16.75, low=15.88, close=16.11, volume=2348682.0, vwap=16.2638, timestamp=1697688000000, transactions=13902, otc=None)
Max Range Percentage: 5.478589420654907
Weekly Change: -1.82%
Final Price: 15.63
Resistance Levels: [15.96, 16.42, 17.21, 17.67, 15.170000000000002, 14.71, 13.920000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4599999999999991
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 983846.92
