Max Variance Day: Agg(open=17.15, high=17.15, low=16.34, close=16.38, volume=1299887.0, vwap=16.5487, timestamp=1680148800000, transactions=16030, otc=None)
Max Variance : 0.8099999999999987
Max Range Percentage Day: Agg(open=17.15, high=17.15, low=16.34, close=16.38, volume=1299887.0, vwap=16.5487, timestamp=1680148800000, transactions=16030, otc=None)
Max Range Percentage: 4.95716034271725
Weekly Change: -4.96%
Final Price: 16.68
Resistance Levels: [16.91, 17.48, 18.28, 18.85, 16.11, 15.54, 14.739999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5700000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1030108.92
