Max Variance Day: Agg(open=14.16, high=14.27, low=13.36, close=13.56, volume=9325832.0, vwap=13.6322, timestamp=1694145600000, transactions=58908, otc=None)
Max Variance : 0.9100000000000001
Max Range Percentage Day: Agg(open=14.16, high=14.27, low=13.36, close=13.56, volume=9325832.0, vwap=13.6322, timestamp=1694145600000, transactions=58908, otc=None)
Max Range Percentage: 6.811377245508983
Weekly Change: -10.14%
Final Price: 13.56
Resistance Levels: [14.117866666666666, 14.875733333333333, 16.202866666666665, 16.960733333333334, 12.790733333333332, 12.032866666666665, 10.705733333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7392666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4153715.54
