Max Variance Day: Agg(open=16.396, high=16.975, low=16.1924, close=16.7, volume=7696584.0, vwap=16.592, timestamp=1689134400000, transactions=54755, otc=None)
Max Variance : 0.7826000000000022
Max Range Percentage Day: Agg(open=16.396, high=16.975, low=16.1924, close=16.7, volume=7696584.0, vwap=16.592, timestamp=1689134400000, transactions=54755, otc=None)
Max Range Percentage: 4.8331315925990115
Weekly Change: 13.34%
Final Price: 16.74
Resistance Levels: [16.323333333333334, 18.086666666666666, 19.453333333333333, 21.21666666666667, 14.956666666666667, 13.193333333333333, 11.826666666666666]
High Hits: 10, Points: [(36, 16.3), (36, 16.3), (36, 16.3), (36, 16.3), (36, 16.3), (36, 16.3), (36, 16.3), (36, 16.3), (36, 16.3), (36, 16.3)]
Low Hits: 10, Points: [(7, 14.91), (7, 14.91), (7, 14.91), (7, 14.91), (7, 14.91), (7, 14.91), (7, 14.91), (7, 14.91), (8, 14.96), (9, 15.02)]
Distance from Lower Resistance on Last Trade: 1.7333333333333343
Distance Between High and Low Resistance Points: 1.3900000000000006
Average Hourly Volume: 4257402.46
