Max Variance Day: Agg(open=15.13, high=15.4, low=14.95, close=14.99, volume=3563688.0, vwap=15.0928, timestamp=1687752000000, transactions=26915, otc=None)
Max Variance : 0.45000000000000107
Max Range Percentage Day: Agg(open=15.13, high=15.4, low=14.95, close=14.99, volume=3563688.0, vwap=15.0928, timestamp=1687752000000, transactions=26915, otc=None)
Max Range Percentage: 3.010033444816061
Weekly Change: -0.20%
Final Price: 15.1
Resistance Levels: [15.143333333333333, 15.656666666666665, 16.233333333333334, 16.746666666666663, 14.566666666666665, 14.053333333333333, 13.476666666666665]
High Hits: 20, Points: [(0, 15.1), (20, 15.58), (1, 15.08), (20, 15.58), (2, 15.11), (20, 15.58), (3, 15.1), (20, 15.58), (4, 15.15), (20, 15.58), (7, 15.1675), (20, 15.58), (7, 15.1675), (20, 15.58), (7, 15.1675), (20, 15.58), (8, 15.12), (20, 15.58), (11, 15.07), (20, 15.58)]
Low Hits: 10, Points: [(53, 14.63), (53, 14.63), (53, 14.63), (53, 14.63), (53, 14.63), (53, 14.63), (53, 14.63), (53, 14.63), (53, 14.63), (53, 14.63)]
Distance from Lower Resistance on Last Trade: 0.49333333333333584
Distance Between High and Low Resistance Points: 0.9499999999999993
Average Hourly Volume: 2975321.38
