Max Variance Day: Agg(open=21.38, high=21.77, low=20.92, close=21.51, volume=3544411.0, vwap=21.4782, timestamp=1680753600000, transactions=29698, otc=None)
Max Variance : 0.8499999999999979
Max Range Percentage Day: Agg(open=21.38, high=21.77, low=20.92, close=21.51, volume=3544411.0, vwap=21.4782, timestamp=1680753600000, transactions=29698, otc=None)
Max Range Percentage: 4.063097514340334
Weekly Change: -6.07%
Final Price: 21.51
Resistance Levels: [21.903333333333332, 22.906666666666666, 24.153333333333332, 25.156666666666666, 20.656666666666666, 19.653333333333332, 18.406666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8733333333333348
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3337966.15
