Max Variance Day: Agg(open=18.71, high=19.36, low=18.63, close=19.1, volume=4589739.0, vwap=19.0521, timestamp=1683777600000, transactions=34856, otc=None)
Max Variance : 0.7300000000000004
Max Range Percentage Day: Agg(open=18.71, high=19.36, low=18.63, close=19.1, volume=4589739.0, vwap=19.0521, timestamp=1683777600000, transactions=34856, otc=None)
Max Range Percentage: 3.918411164787979
Weekly Change: -9.49%
Final Price: 18.21
Resistance Levels: [18.8, 19.560000000000002, 20.950000000000003, 21.710000000000004, 17.41, 16.65, 15.259999999999998]
High Hits: 16, Points: [(39, 18.82), (25, 19.47), (39, 18.82), (25, 19.47), (39, 18.82), (25, 19.47), (39, 18.82), (25, 19.47), (39, 18.82), (25, 19.47), (39, 18.82), (25, 19.47), (39, 18.82), (25, 19.47), (39, 18.82), (25, 19.47)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7600000000000016
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2820500.00
