Max Variance Day: Agg(open=15.1, high=15.91, low=14.45, close=15.87, volume=14626851.0, vwap=15.2815, timestamp=1685592000000, transactions=111538, otc=None)
Max Variance : 1.4600000000000009
Max Range Percentage Day: Agg(open=15.1, high=15.91, low=14.45, close=15.87, volume=14626851.0, vwap=15.2815, timestamp=1685592000000, transactions=111538, otc=None)
Max Range Percentage: 10.103806228373708
Weekly Change: -9.35%
Final Price: 15.32
Resistance Levels: [15.676633333333333, 16.903266666666667, 18.476633333333332, 19.703266666666668, 14.103266666666666, 12.876633333333332, 11.303266666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1967333333333343
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6778652.15
