Agg(open=14.89, high=14.89, low=14.57, close=14.63, volume=6878, vwap=14.6309, timestamp=1688976000000, transactions=57, otc=None)
Agg(open=14.66, high=14.67, low=14.61, close=14.61, volume=3921, vwap=14.6335, timestamp=1688979600000, transactions=44, otc=None)
Agg(open=14.61, high=14.64, low=14.61, close=14.64, volume=9725, vwap=14.6298, timestamp=1688983200000, transactions=82, otc=None)
Agg(open=14.65, high=14.76, low=14.65, close=14.76, volume=17694, vwap=14.7152, timestamp=1688986800000, transactions=226, otc=None)
Agg(open=14.65, high=14.78, low=14.56, close=14.72, volume=18604, vwap=14.7282, timestamp=1688990400000, transactions=149, otc=None)
Agg(open=14.72, high=14.91, low=14.58, close=14.84, volume=486807, vwap=14.7582, timestamp=1688994000000, transactions=3701, otc=None)
Agg(open=14.845, high=15.06, low=14.845, close=14.92, volume=833668, vwap=14.9577, timestamp=1688997600000, transactions=6733, otc=None)
Agg(open=14.93, high=15.04, low=14.91, close=15.02, volume=449262, vwap=14.9812, timestamp=1689001200000, transactions=3283, otc=None)
Agg(open=15.02, high=15.07, low=14.96, close=15.04, volume=345314, vwap=15.0247, timestamp=1689004800000, transactions=2657, otc=None)
Agg(open=15.04, high=15.0799, low=15.02, close=15.07, volume=296310, vwap=15.0476, timestamp=1689008400000, transactions=2542, otc=None)
Agg(open=15.07, high=15.08, low=15, close=15, volume=245106, vwap=15.0378, timestamp=1689012000000, transactions=2268, otc=None)
Agg(open=15.005, high=15.005, low=14.87, close=14.91, volume=708676, vwap=14.9284, timestamp=1689015600000, transactions=5088, otc=None)
Agg(open=14.89, high=14.94, low=14.89, close=14.93, volume=9856, vwap=14.9142, timestamp=1689019200000, transactions=20, otc=None)
Agg(open=14.93, high=14.93, low=14.92, close=14.93, volume=1223, vwap=14.9292, timestamp=1689022800000, transactions=8, otc=None)
Agg(open=14.93, high=15, low=14.92, close=14.92, volume=13447, vwap=14.9633, timestamp=1689026400000, transactions=17, otc=None)
Agg(open=14.91, high=14.95, low=14.9, close=14.91, volume=11892, vwap=14.9137, timestamp=1689030000000, transactions=26, otc=None)
Agg(open=15, high=15, low=14.8, close=14.89, volume=20556, vwap=14.8734, timestamp=1689062400000, transactions=112, otc=None)
Agg(open=14.91, high=15.01, low=14.88, close=15.01, volume=5011, vwap=14.9352, timestamp=1689066000000, transactions=21, otc=None)
Agg(open=14.99, high=15, low=14.99, close=15, volume=890, vwap=14.9968, timestamp=1689069600000, transactions=15, otc=None)
Agg(open=14.98, high=15.03, low=14.98, close=15.02, volume=20923, vwap=14.9969, timestamp=1689073200000, transactions=128, otc=None)
Agg(open=14.97, high=15.07, low=14.91, close=15.03, volume=20193, vwap=15.0139, timestamp=1689076800000, transactions=107, otc=None)
Agg(open=15.05, high=15.3, low=14.97, close=15.19, volume=570163, vwap=15.1985, timestamp=1689080400000, transactions=4915, otc=None)
Agg(open=15.195, high=15.28, low=14.97, close=15.28, volume=1159418.0, vwap=15.1696, timestamp=1689084000000, transactions=10218, otc=None)
Agg(open=15.28, high=15.345, low=15.27, close=15.305, volume=489171, vwap=15.3033, timestamp=1689087600000, transactions=4517, otc=None)
Agg(open=15.3001, high=15.46, low=15.29, close=15.45, volume=388806, vwap=15.3807, timestamp=1689091200000, transactions=3434, otc=None)
Agg(open=15.44, high=15.59, low=15.43, close=15.565, volume=496509, vwap=15.508, timestamp=1689094800000, transactions=4045, otc=None)
Agg(open=15.585, high=15.62, low=15.52, close=15.56, volume=298696, vwap=15.5649, timestamp=1689098400000, transactions=2734, otc=None)
Agg(open=15.56, high=15.565, low=15.46, close=15.505, volume=853583, vwap=15.4972, timestamp=1689102000000, transactions=7428, otc=None)
Agg(open=15.5, high=15.5, low=15.46, close=15.46, volume=28828, vwap=15.4939, timestamp=1689105600000, transactions=44, otc=None)
Agg(open=15.47, high=15.47, low=15.46, close=15.47, volume=3038, vwap=15.4681, timestamp=1689109200000, transactions=8, otc=None)
Agg(open=15.51, high=15.52, low=15.48, close=15.48, volume=8564, vwap=15.5083, timestamp=1689112800000, transactions=14, otc=None)
Agg(open=15.4997, high=15.5, low=15.42, close=15.42, volume=14495, vwap=15.4418, timestamp=1689116400000, transactions=32, otc=None)
Agg(open=15.72, high=15.94, low=15.72, close=15.83, volume=40371, vwap=15.8087, timestamp=1689148800000, transactions=265, otc=None)
Agg(open=15.83, high=15.94, low=15.83, close=15.92, volume=20572, vwap=15.8802, timestamp=1689152400000, transactions=72, otc=None)
Agg(open=15.9, high=15.95, low=15.9, close=15.9, volume=13227, vwap=15.9157, timestamp=1689156000000, transactions=71, otc=None)
Agg(open=15.88, high=16.09, low=15.87, close=16.07, volume=49124, vwap=16.0094, timestamp=1689159600000, transactions=416, otc=None)
Agg(open=16.08, high=16.3, low=15.81, close=16.2308, volume=135146, vwap=16.1432, timestamp=1689163200000, transactions=861, otc=None)
Agg(open=16.23, high=16.61, low=16.1924, close=16.33, volume=1777359.0, vwap=16.3954, timestamp=1689166800000, transactions=12671, otc=None)
Agg(open=16.3289, high=16.58, low=16.235, close=16.5705, volume=1127228.0, vwap=16.4408, timestamp=1689170400000, transactions=9497, otc=None)
Agg(open=16.5701, high=16.738, low=16.5, close=16.565, volume=1103129.0, vwap=16.6191, timestamp=1689174000000, transactions=7268, otc=None)
Agg(open=16.565, high=16.895, low=16.54, close=16.895, volume=856946, vwap=16.7477, timestamp=1689177600000, transactions=6142, otc=None)
Agg(open=16.89, high=16.975, low=16.84, close=16.865, volume=631165, vwap=16.9017, timestamp=1689181200000, transactions=4768, otc=None)
Agg(open=16.8667, high=16.9, low=16.76, close=16.8, volume=440995, vwap=16.8293, timestamp=1689184800000, transactions=3987, otc=None)
Agg(open=16.8, high=16.85, low=16.67, close=16.715, volume=1143031.0, vwap=16.736, timestamp=1689188400000, transactions=8318, otc=None)
Agg(open=16.7, high=16.78, low=16.68, close=16.78, volume=37995, vwap=16.7024, timestamp=1689192000000, transactions=42, otc=None)
Agg(open=16.76, high=16.8, low=16.76, close=16.8, volume=2102, vwap=16.7766, timestamp=1689195600000, transactions=20, otc=None)
Agg(open=16.7986, high=16.83, low=16.79, close=16.8, volume=6124, vwap=16.8014, timestamp=1689199200000, transactions=28, otc=None)
Agg(open=16.8, high=16.88, low=16.74, close=16.85, volume=15073, vwap=16.8266, timestamp=1689202800000, transactions=69, otc=None)
Agg(open=16.87, high=17.24, low=16.87, close=17.2, volume=85639, vwap=17.1043, timestamp=1689235200000, transactions=459, otc=None)
Agg(open=17.2, high=17.26, low=17.19, close=17.2, volume=42046, vwap=17.2421, timestamp=1689238800000, transactions=128, otc=None)
Agg(open=17.2, high=17.22, low=17.18, close=17.2, volume=16837, vwap=17.1985, timestamp=1689242400000, transactions=95, otc=None)
Agg(open=17.21, high=17.23, low=17.15, close=17.21, volume=29617, vwap=17.1993, timestamp=1689246000000, transactions=190, otc=None)
Agg(open=17.1801, high=17.24, low=16.81, close=17.18, volume=83466, vwap=17.1962, timestamp=1689249600000, transactions=812, otc=None)
Agg(open=17.18, high=17.49, low=17.1, close=17.415, volume=1706451.0, vwap=17.3363, timestamp=1689253200000, transactions=11652, otc=None)
Agg(open=17.43, high=17.52, low=17.205, close=17.515, volume=1286063.0, vwap=17.3682, timestamp=1689256800000, transactions=9797, otc=None)
Agg(open=17.52, high=17.69, low=17.44, close=17.49, volume=1294961.0, vwap=17.5802, timestamp=1689260400000, transactions=7940, otc=None)
Agg(open=17.49, high=17.565, low=17.47, close=17.545, volume=635261, vwap=17.5128, timestamp=1689264000000, transactions=4657, otc=None)
Agg(open=17.545, high=17.6, low=17.515, close=17.575, volume=340716, vwap=17.5603, timestamp=1689267600000, transactions=3362, otc=None)
Agg(open=17.575, high=17.63, low=17.525, close=17.57, volume=403191, vwap=17.5789, timestamp=1689271200000, transactions=3430, otc=None)
Agg(open=17.57, high=17.6, low=17.54, close=17.545, volume=768929, vwap=17.5635, timestamp=1689274800000, transactions=6838, otc=None)
Agg(open=17.54, high=17.58, low=17.53, close=17.53, volume=45704, vwap=17.5415, timestamp=1689278400000, transactions=59, otc=None)
Agg(open=17.56, high=17.56, low=17.53, close=17.55, volume=1667, vwap=17.536, timestamp=1689282000000, transactions=12, otc=None)
Agg(open=17.55, high=17.6, low=17.53, close=17.56, volume=4671, vwap=17.5544, timestamp=1689285600000, transactions=27, otc=None)
Agg(open=17.56, high=17.56, low=17.51, close=17.51, volume=19884, vwap=17.5288, timestamp=1689289200000, transactions=39, otc=None)
Agg(open=17.54, high=17.54, low=17.02, close=17.03, volume=42141, vwap=17.0666, timestamp=1689321600000, transactions=235, otc=None)
Agg(open=17.04, high=17.05, low=17.02, close=17.02, volume=10527, vwap=17.0311, timestamp=1689325200000, transactions=83, otc=None)
Agg(open=17.04, high=17.05, low=17.02, close=17.04, volume=10944, vwap=17.035, timestamp=1689328800000, transactions=77, otc=None)
Agg(open=17.03, high=17.09, low=17.03, close=17.06, volume=18365, vwap=17.0597, timestamp=1689332400000, transactions=204, otc=None)
Agg(open=17.0496, high=17.1, low=16.96, close=16.98, volume=71538, vwap=17.0143, timestamp=1689336000000, transactions=435, otc=None)
Agg(open=16.99, high=17.029, low=16.45, close=16.62, volume=1532295.0, vwap=16.6792, timestamp=1689339600000, transactions=9180, otc=None)
Agg(open=16.62, high=16.74, low=16.49, close=16.715, volume=996099, vwap=16.63, timestamp=1689343200000, transactions=8164, otc=None)
Agg(open=16.71, high=16.82, low=16.71, close=16.805, volume=567772, vwap=16.7736, timestamp=1689346800000, transactions=4339, otc=None)
Agg(open=16.81, high=16.87, low=16.775, close=16.805, volume=432892, vwap=17.0745, timestamp=1689350400000, transactions=2966, otc=None)
Agg(open=16.81, high=16.815, low=16.72, close=16.75, volume=199504, vwap=16.7591, timestamp=1689354000000, transactions=2119, otc=None)
Agg(open=16.74, high=16.7875, low=16.68, close=16.73, volume=267360, vwap=16.7282, timestamp=1689357600000, transactions=2470, otc=None)
Agg(open=16.73, high=16.79, low=16.68, close=16.73, volume=531555, vwap=16.7339, timestamp=1689361200000, transactions=5092, otc=None)
Agg(open=16.74, high=16.76, low=16.72, close=16.75, volume=16887, vwap=16.7403, timestamp=1689364800000, transactions=17, otc=None)
Agg(open=16.73, high=16.74, low=16.7, close=16.7, volume=4077, vwap=16.7216, timestamp=1689368400000, transactions=25, otc=None)
Agg(open=16.7009, high=16.7009, low=16.6454, close=16.6503, volume=1807, vwap=16.6852, timestamp=1689372000000, transactions=13, otc=None)
Agg(open=16.69, high=16.72, low=16.69, close=16.72, volume=2890, vwap=16.6956, timestamp=1689375600000, transactions=9, otc=None)
