Max Variance Day: Agg(open=14.2, high=14.915, low=14.17, close=14.57, volume=5644304.0, vwap=14.6393, timestamp=1700456400000, transactions=47026, otc=None)
Max Variance : 0.7449999999999992
Max Range Percentage Day: Agg(open=14.2, high=14.915, low=14.17, close=14.57, volume=5644304.0, vwap=14.6393, timestamp=1700456400000, transactions=47026, otc=None)
Max Range Percentage: 5.257586450246995
Weekly Change: -0.42%
Final Price: 14.14
Resistance Levels: [14.305, 14.76, 15.37, 15.825, 13.695, 13.24, 12.63]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4450000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2232822.92
