Agg(open=21.5, high=21.73, low=21.25, close=21.47, volume=47639, vwap=21.4004, timestamp=1679299200000, transactions=306, otc=None)
Agg(open=21.48, high=21.65, low=21.45, close=21.5, volume=14316, vwap=21.5491, timestamp=1679302800000, transactions=91, otc=None)
Agg(open=21.47, high=22.83, low=21.47, close=22.51, volume=471075, vwap=22.3551, timestamp=1679306400000, transactions=2430, otc=None)
Agg(open=22.53, high=23, low=22.53, close=22.82, volume=111033, vwap=22.8066, timestamp=1679310000000, transactions=945, otc=None)
Agg(open=22.51, high=22.9689, low=22.51, close=22.74, volume=95468, vwap=22.7834, timestamp=1679313600000, transactions=640, otc=None)
Agg(open=22.72, high=23.5, low=22.55, close=23.02, volume=2641382.0, vwap=23.1272, timestamp=1679317200000, transactions=18461, otc=None)
Agg(open=23.03, high=24.04, low=23.03, close=23.96, volume=2568427.0, vwap=23.6676, timestamp=1679320800000, transactions=18941, otc=None)
Agg(open=23.96, high=24.04, low=23.68, close=23.72, volume=907866, vwap=23.8846, timestamp=1679324400000, transactions=8881, otc=None)
Agg(open=23.725, high=23.77, low=23.42, close=23.59, volume=783089, vwap=23.5645, timestamp=1679328000000, transactions=6416, otc=None)
Agg(open=23.575, high=23.6699, low=23.415, close=23.49, volume=364911, vwap=23.5315, timestamp=1679331600000, transactions=3638, otc=None)
Agg(open=23.485, high=23.77, low=23.45, close=23.6291, volume=627170, vwap=23.5928, timestamp=1679335200000, transactions=5928, otc=None)
Agg(open=23.625, high=23.66, low=23.44, close=23.66, volume=1432046.0, vwap=23.5674, timestamp=1679338800000, transactions=11514, otc=None)
Agg(open=23.63, high=23.7, low=23.47, close=23.6, volume=25258, vwap=23.6455, timestamp=1679342400000, transactions=43, otc=None)
Agg(open=23.6, high=23.62, low=23.58, close=23.6, volume=2032, vwap=23.6019, timestamp=1679346000000, transactions=9, otc=None)
Agg(open=23.63, high=23.69, low=23.6, close=23.67, volume=9494, vwap=23.657, timestamp=1679349600000, transactions=22, otc=None)
Agg(open=23.7, high=23.73, low=23.66, close=23.66, volume=17008, vwap=23.7014, timestamp=1679353200000, transactions=50, otc=None)
Agg(open=23.15, high=23.24, low=23.05, close=23.21, volume=66529, vwap=23.1183, timestamp=1679385600000, transactions=499, otc=None)
Agg(open=23.21, high=23.25, low=23.15, close=23.19, volume=15223, vwap=23.2132, timestamp=1679389200000, transactions=115, otc=None)
Agg(open=23.2, high=23.29, low=23.13, close=23.2, volume=21480, vwap=23.2336, timestamp=1679392800000, transactions=146, otc=None)
Agg(open=23.2, high=23.29, low=23.18, close=23.27, volume=15234, vwap=23.2325, timestamp=1679396400000, transactions=151, otc=None)
Agg(open=23.26, high=23.28, low=22.35, close=23.16, volume=74651, vwap=23.4739, timestamp=1679400000000, transactions=221, otc=None)
Agg(open=23.16, high=23.4, low=22.82, close=23.3857, volume=1056187.0, vwap=23.1454, timestamp=1679403600000, transactions=8087, otc=None)
Agg(open=23.39, high=23.54, low=22.755, close=22.85, volume=817300, vwap=23.0378, timestamp=1679407200000, transactions=7277, otc=None)
Agg(open=22.845, high=23.19, low=22.78, close=23.07, volume=813690, vwap=23.0561, timestamp=1679410800000, transactions=5854, otc=None)
Agg(open=23.08, high=23.23, low=23.03, close=23.06, volume=375998, vwap=23.1355, timestamp=1679414400000, transactions=3890, otc=None)
Agg(open=23.07, high=23.3, low=23.03, close=23.19, volume=211090, vwap=23.1806, timestamp=1679418000000, transactions=3015, otc=None)
Agg(open=23.195, high=23.32, low=23.17, close=23.28, volume=180557, vwap=23.2555, timestamp=1679421600000, transactions=2705, otc=None)
Agg(open=23.27, high=23.27, low=23.09, close=23.15, volume=581877, vwap=23.1472, timestamp=1679425200000, transactions=6359, otc=None)
Agg(open=23.16, high=23.22, low=23.16, close=23.22, volume=32833, vwap=23.1608, timestamp=1679428800000, transactions=12, otc=None)
Agg(open=23.21, high=23.23, low=23.21, close=23.23, volume=2500, vwap=23.2191, timestamp=1679436000000, transactions=6, otc=None)
Agg(open=23.16, high=23.22, low=23.16, close=23.21, volume=790, vwap=23.1866, timestamp=1679439600000, transactions=4, otc=None)
Agg(open=23.39, high=23.4, low=23.29, close=23.3, volume=12865, vwap=23.3376, timestamp=1679472000000, transactions=117, otc=None)
Agg(open=23.39, high=23.39, low=23.39, close=23.39, volume=830, vwap=23.39, timestamp=1679475600000, transactions=6, otc=None)
Agg(open=23.33, high=23.38, low=23.33, close=23.38, volume=897, vwap=23.3488, timestamp=1679479200000, transactions=7, otc=None)
Agg(open=23.38, high=23.38, low=23.35, close=23.35, volume=3241, vwap=23.3668, timestamp=1679482800000, transactions=24, otc=None)
Agg(open=23.4, high=23.4, low=23.35, close=23.39, volume=5157, vwap=23.3644, timestamp=1679486400000, transactions=28, otc=None)
Agg(open=23.36, high=23.81, low=22.8, close=23.03, volume=975275, vwap=23.1375, timestamp=1679490000000, transactions=7922, otc=None)
Agg(open=23.025, high=23.395, low=22.98, close=23.225, volume=644744, vwap=23.1934, timestamp=1679493600000, transactions=6641, otc=None)
Agg(open=23.228, high=23.235, low=22.995, close=23, volume=378357, vwap=23.0993, timestamp=1679497200000, transactions=4510, otc=None)
Agg(open=23, high=23, low=22.885, close=22.925, volume=315728, vwap=22.9394, timestamp=1679500800000, transactions=3571, otc=None)
Agg(open=22.925, high=22.99, low=22.87, close=22.98, volume=238327, vwap=22.908, timestamp=1679504400000, transactions=2606, otc=None)
Agg(open=23, high=23.53, low=22.97, close=23.14, volume=559514, vwap=23.2952, timestamp=1679508000000, transactions=5272, otc=None)
Agg(open=23.13, high=23.25, low=22.77, close=22.78, volume=839324, vwap=22.9817, timestamp=1679511600000, transactions=8710, otc=None)
Agg(open=22.78, high=22.99, low=22.75, close=22.77, volume=47532, vwap=22.7789, timestamp=1679515200000, transactions=36, otc=None)
Agg(open=22.78, high=22.87, low=22.77, close=22.77, volume=1572, vwap=22.7821, timestamp=1679518800000, transactions=9, otc=None)
Agg(open=22.8, high=22.82, low=22.8, close=22.82, volume=300, vwap=22.8067, timestamp=1679522400000, transactions=2, otc=None)
Agg(open=22.78, high=22.81, low=22.78, close=22.79, volume=4173, vwap=22.7963, timestamp=1679526000000, transactions=12, otc=None)
Agg(open=24.07, high=24.29, low=24.07, close=24.22, volume=59465, vwap=24.2363, timestamp=1679558400000, transactions=455, otc=None)
Agg(open=24.22, high=24.23, low=24.16, close=24.16, volume=26228, vwap=24.2001, timestamp=1679562000000, transactions=157, otc=None)
Agg(open=24.15, high=24.17, low=24.12, close=24.14, volume=13737, vwap=24.1413, timestamp=1679565600000, transactions=119, otc=None)
Agg(open=24.14, high=24.25, low=24.14, close=24.21, volume=29949, vwap=24.1796, timestamp=1679569200000, transactions=265, otc=None)
Agg(open=24.1625, high=24.4, low=22.78, close=24.32, volume=126595, vwap=23.4284, timestamp=1679572800000, transactions=415, otc=None)
Agg(open=24.32, high=25.5, low=24.28, close=25.48, volume=2231109.0, vwap=24.977, timestamp=1679576400000, transactions=14354, otc=None)
Agg(open=25.49, high=25.58, low=25.01, close=25.36, volume=1923473.0, vwap=25.3568, timestamp=1679580000000, transactions=14386, otc=None)
Agg(open=25.375, high=25.45, low=24.88, close=24.915, volume=951850, vwap=25.1438, timestamp=1679583600000, transactions=7445, otc=None)
Agg(open=24.9199, high=24.92, low=24.13, close=24.16, volume=1869659.0, vwap=24.5375, timestamp=1679587200000, transactions=12358, otc=None)
Agg(open=24.155, high=24.24, low=23.78, close=23.84, volume=927287, vwap=23.9599, timestamp=1679590800000, transactions=6847, otc=None)
Agg(open=23.84, high=23.9, low=23.56, close=23.72, volume=424470, vwap=23.7523, timestamp=1679594400000, transactions=4378, otc=None)
Agg(open=23.72, high=24.23, low=23.565, close=24.21, volume=1321849.0, vwap=23.9838, timestamp=1679598000000, transactions=12046, otc=None)
Agg(open=24.21, high=24.21, low=23.85, close=24.18, volume=6683, vwap=24.1491, timestamp=1679601600000, transactions=31, otc=None)
Agg(open=24.06, high=24.18, low=24.06, close=24.18, volume=3438, vwap=24.1114, timestamp=1679605200000, transactions=17, otc=None)
Agg(open=24.19, high=24.21, low=24.06, close=24.1, volume=5392, vwap=24.1571, timestamp=1679608800000, transactions=30, otc=None)
Agg(open=24.19, high=24.6, low=24.19, close=24.45, volume=19993, vwap=24.3894, timestamp=1679612400000, transactions=115, otc=None)
Agg(open=24.22, high=24.37, low=24.15, close=24.15, volume=5444, vwap=24.2925, timestamp=1679644800000, transactions=64, otc=None)
Agg(open=24.12, high=24.18, low=24, close=24.01, volume=8064, vwap=24.0991, timestamp=1679648400000, transactions=73, otc=None)
Agg(open=24.01, high=24.01, low=23.79, close=23.84, volume=8591, vwap=23.8844, timestamp=1679652000000, transactions=62, otc=None)
Agg(open=23.79, high=23.87, low=23.74, close=23.74, volume=21427, vwap=23.7869, timestamp=1679655600000, transactions=190, otc=None)
Agg(open=23.75, high=23.84, low=23.7, close=23.76, volume=21289, vwap=23.769, timestamp=1679659200000, transactions=119, otc=None)
Agg(open=23.77, high=24.675, low=23.76, close=24.38, volume=981490, vwap=24.3005, timestamp=1679662800000, transactions=7535, otc=None)
Agg(open=24.37, high=24.5562, low=23.9873, close=24.06, volume=703928, vwap=24.1788, timestamp=1679666400000, transactions=6045, otc=None)
Agg(open=24.06, high=24.11, low=23.74, close=24.03, volume=405616, vwap=23.9115, timestamp=1679670000000, transactions=3982, otc=None)
Agg(open=24.04, high=24.065, low=23.775, close=23.8202, volume=188898, vwap=23.8686, timestamp=1679673600000, transactions=2173, otc=None)
Agg(open=23.84, high=23.96, low=23.805, close=23.86, volume=233376, vwap=23.8858, timestamp=1679677200000, transactions=1740, otc=None)
Agg(open=23.86, high=24.015, low=23.84, close=24, volume=139218, vwap=23.9419, timestamp=1679680800000, transactions=1862, otc=None)
Agg(open=24, high=24.07, low=23.84, close=23.9, volume=382663, vwap=23.9457, timestamp=1679684400000, transactions=4805, otc=None)
Agg(open=23.9, high=23.99, low=23.9, close=23.9, volume=6407, vwap=23.9141, timestamp=1679688000000, transactions=18, otc=None)
Agg(open=23.99, high=23.99, low=23.99, close=23.99, volume=750, vwap=23.9879, timestamp=1679691600000, transactions=5, otc=None)
Agg(open=23.99, high=24.06, low=23.99, close=24.02, volume=1835, vwap=24.014, timestamp=1679695200000, transactions=15, otc=None)
Agg(open=24.02, high=24.05, low=24.02, close=24.05, volume=7665, vwap=24.0271, timestamp=1679698800000, transactions=7, otc=None)
