Max Variance Day: Agg(open=17.43, high=17.75, low=16.44, close=16.88, volume=712234, vwap=16.79, timestamp=1680667200000, transactions=8473, otc=None)
Max Variance : 1.3099999999999987
Max Range Percentage Day: Agg(open=17.43, high=17.75, low=16.44, close=16.88, volume=712234, vwap=16.79, timestamp=1680667200000, transactions=8473, otc=None)
Max Range Percentage: 7.96836982968369
Weekly Change: -6.44%
Final Price: 16.71
Resistance Levels: [17.110000000000003, 17.780000000000005, 18.85, 19.520000000000003, 16.040000000000006, 15.370000000000005, 14.300000000000008]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5799999999999947
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 816676.62
