Agg(open=25.78, high=25.78, low=25, close=25, volume=585, vwap=25.4957, timestamp=1695628800000, transactions=7, otc=None)
Agg(open=25, high=25, low=25, close=25, volume=3098, vwap=25, timestamp=1695632400000, transactions=1, otc=None)
Agg(open=25.4, high=25.4, low=25.4, close=25.4, volume=100, vwap=25.4, timestamp=1695636000000, transactions=1, otc=None)
Agg(open=25.4, high=25.4, low=25.4, close=25.4, volume=331, vwap=25.4003, timestamp=1695639600000, transactions=3, otc=None)
Agg(open=25.4, high=25.4, low=25.0022, close=25.0022, volume=500, vwap=25.1907, timestamp=1695643200000, transactions=6, otc=None)
Agg(open=25.19, high=26.79, low=25.07, close=26.49, volume=262362, vwap=26.1877, timestamp=1695646800000, transactions=3182, otc=None)
Agg(open=26.495, high=26.55, low=25.94, close=26.12, volume=276643, vwap=26.2076, timestamp=1695650400000, transactions=3531, otc=None)
Agg(open=26.13, high=26.24, low=25.94, close=25.98, volume=150968, vwap=26.1066, timestamp=1695654000000, transactions=2193, otc=None)
Agg(open=26, high=26.035, low=25.87, close=25.98, volume=102451, vwap=25.9561, timestamp=1695657600000, transactions=1454, otc=None)
Agg(open=25.98, high=26.13, low=25.93, close=26.11, volume=85669, vwap=26.0477, timestamp=1695661200000, transactions=1169, otc=None)
Agg(open=26.11, high=26.27, low=26.1, close=26.2582, volume=110472, vwap=26.1661, timestamp=1695664800000, transactions=1777, otc=None)
Agg(open=26.26, high=26.35, low=26.18, close=26.34, volume=303177, vwap=26.2761, timestamp=1695668400000, transactions=4182, otc=None)
Agg(open=26.34, high=26.34, low=26.34, close=26.34, volume=815, vwap=26.34, timestamp=1695679200000, transactions=1, otc=None)
Agg(open=26.34, high=26.34, low=26.34, close=26.34, volume=100, vwap=26.34, timestamp=1695726000000, transactions=1, otc=None)
Agg(open=26.3, high=26.3, low=26.3, close=26.3, volume=1825, vwap=26.3, timestamp=1695729600000, transactions=4, otc=None)
Agg(open=26.4, high=26.81, low=26, close=26.525, volume=206654, vwap=26.5352, timestamp=1695733200000, transactions=1863, otc=None)
Agg(open=26.54, high=26.6879, low=26.4, close=26.63, volume=222295, vwap=26.5582, timestamp=1695736800000, transactions=2739, otc=None)
Agg(open=26.63, high=26.64, low=26.4, close=26.58, volume=166151, vwap=26.5235, timestamp=1695740400000, transactions=2442, otc=None)
Agg(open=26.56, high=26.72, low=26.5, close=26.545, volume=127949, vwap=26.6275, timestamp=1695744000000, transactions=2397, otc=None)
Agg(open=26.545, high=26.69, low=26.53, close=26.58, volume=127821, vwap=26.6071, timestamp=1695747600000, transactions=2090, otc=None)
Agg(open=26.57, high=26.6, low=26.36, close=26.38, volume=187552, vwap=26.4998, timestamp=1695751200000, transactions=2936, otc=None)
Agg(open=26.4, high=26.415, low=26.29, close=26.4, volume=622152, vwap=26.3789, timestamp=1695754800000, transactions=6942, otc=None)
Agg(open=26.4, high=26.4, low=26.013, close=26.013, volume=682659, vwap=26.0173, timestamp=1695758400000, transactions=11, otc=None)
Agg(open=26.5, high=26.59, low=25.952, close=26.05, volume=115669, vwap=26.1882, timestamp=1695819600000, transactions=1468, otc=None)
Agg(open=26.06, high=26.17, low=25.34, close=25.365, volume=243579, vwap=25.6164, timestamp=1695823200000, transactions=3438, otc=None)
Agg(open=25.38, high=25.64, low=25.17, close=25.215, volume=235813, vwap=25.373, timestamp=1695826800000, transactions=2986, otc=None)
Agg(open=25.215, high=25.33, low=24.825, close=24.84, volume=169281, vwap=25.0635, timestamp=1695830400000, transactions=2554, otc=None)
Agg(open=24.86, high=24.97, low=24.722, close=24.78, volume=143759, vwap=24.8312, timestamp=1695834000000, transactions=2289, otc=None)
Agg(open=24.79, high=25.25, low=24.79, close=25.145, volume=176450, vwap=25.0364, timestamp=1695837600000, transactions=3137, otc=None)
Agg(open=25.145, high=25.44, low=25.14, close=25.44, volume=549119, vwap=25.33, timestamp=1695841200000, transactions=5986, otc=None)
Agg(open=25.44, high=25.44, low=25.44, close=25.44, volume=17848, vwap=25.44, timestamp=1695844800000, transactions=9, otc=None)
Agg(open=25.43, high=25.43, low=25.43, close=25.43, volume=140, vwap=25.4329, timestamp=1695852000000, transactions=2, otc=None)
Agg(open=25.41, high=25.41, low=25.41, close=25.41, volume=500, vwap=25.409, timestamp=1695855600000, transactions=9, otc=None)
Agg(open=25.35, high=25.4, low=25.35, close=25.4, volume=1706, vwap=25.3933, timestamp=1695898800000, transactions=22, otc=None)
Agg(open=25.5, high=25.5, low=25.49, close=25.5, volume=1196, vwap=25.4925, timestamp=1695902400000, transactions=9, otc=None)
Agg(open=25.5, high=25.74, low=24.99, close=25.63, volume=245976, vwap=25.4237, timestamp=1695906000000, transactions=3137, otc=None)
Agg(open=25.59, high=25.93, low=25.43, close=25.85, volume=315052, vwap=25.6834, timestamp=1695909600000, transactions=4431, otc=None)
Agg(open=25.83, high=26.06, low=25.715, close=25.98, volume=615185, vwap=25.9218, timestamp=1695913200000, transactions=5601, otc=None)
Agg(open=25.98, high=26.11, low=25.95, close=25.97, volume=371616, vwap=26.0186, timestamp=1695916800000, transactions=4269, otc=None)
Agg(open=25.97, high=25.99, low=25.7922, close=25.885, volume=147012, vwap=25.9092, timestamp=1695920400000, transactions=2008, otc=None)
Agg(open=25.885, high=26, low=25.84, close=25.95, volume=194790, vwap=25.9638, timestamp=1695924000000, transactions=2486, otc=None)
Agg(open=25.96, high=26.1, low=25.84, close=25.98, volume=642978, vwap=25.9618, timestamp=1695927600000, transactions=6312, otc=None)
Agg(open=26.25, high=26.4, low=26.25, close=26.4, volume=600, vwap=26.3545, timestamp=1695974400000, transactions=10, otc=None)
Agg(open=26.45, high=26.45, low=26.45, close=26.45, volume=204, vwap=26.4667, timestamp=1695985200000, transactions=5, otc=None)
Agg(open=26.653, high=26.653, low=26.5, close=26.5, volume=396, vwap=26.5391, timestamp=1695988800000, transactions=5, otc=None)
Agg(open=26.41, high=26.68, low=26.19, close=26.31, volume=181849, vwap=26.4079, timestamp=1695992400000, transactions=2373, otc=None)
Agg(open=26.325, high=26.35, low=25.82, close=25.84, volume=173589, vwap=25.9822, timestamp=1695996000000, transactions=2158, otc=None)
Agg(open=25.83, high=26.015, low=25.81, close=25.91, volume=94588, vwap=25.9207, timestamp=1695999600000, transactions=1240, otc=None)
Agg(open=25.925, high=26.01, low=25.84, close=25.9, volume=93539, vwap=25.9323, timestamp=1696003200000, transactions=1378, otc=None)
Agg(open=25.9, high=25.92, low=25.73, close=25.745, volume=73066, vwap=25.8426, timestamp=1696006800000, transactions=1145, otc=None)
Agg(open=25.745, high=25.86, low=25.7272, close=25.8, volume=92587, vwap=25.791, timestamp=1696010400000, transactions=1532, otc=None)
Agg(open=25.83, high=26.02, low=25.8, close=25.87, volume=318247, vwap=25.9424, timestamp=1696014000000, transactions=4057, otc=None)
Agg(open=25.9, high=25.9, low=25.9, close=25.9, volume=16762, vwap=25.9, timestamp=1696017600000, transactions=4, otc=None)
