Agg(open=21.15, high=21.15, low=21.15, close=21.15, volume=110, vwap=21.1445, timestamp=1690790400000, transactions=2, otc=None)
Agg(open=21, high=21, low=21, close=21, volume=1716, vwap=21, timestamp=1690801200000, transactions=2, otc=None)
Agg(open=20.79, high=20.79, low=20.79, close=20.79, volume=1300, vwap=20.79, timestamp=1690804800000, transactions=1, otc=None)
Agg(open=20.79, high=21.07, low=20.53, close=20.57, volume=94182, vwap=20.9266, timestamp=1690808400000, transactions=876, otc=None)
Agg(open=20.605, high=21.21, low=20.605, close=21.175, volume=423350, vwap=20.9891, timestamp=1690812000000, transactions=2679, otc=None)
Agg(open=21.19, high=21.19, low=20.9, close=20.91, volume=154823, vwap=21.0269, timestamp=1690815600000, transactions=1574, otc=None)
Agg(open=20.935, high=21.03, low=20.86, close=20.98, volume=160160, vwap=20.9663, timestamp=1690819200000, transactions=1371, otc=None)
Agg(open=20.9982, high=21.02, low=20.93, close=20.99, volume=154575, vwap=20.9962, timestamp=1690822800000, transactions=1247, otc=None)
Agg(open=21, high=21.01, low=20.86, close=20.96, volume=172824, vwap=20.9395, timestamp=1690826400000, transactions=1676, otc=None)
Agg(open=20.96, high=21.03, low=20.88, close=21, volume=300727, vwap=20.9626, timestamp=1690830000000, transactions=3138, otc=None)
Agg(open=21.01, high=21.01, low=21.01, close=21.01, volume=6457, vwap=21.01, timestamp=1690833600000, transactions=5, otc=None)
Agg(open=21.18, high=21.18, low=21.18, close=21.18, volume=507, vwap=21.1801, timestamp=1690840800000, transactions=2, otc=None)
Agg(open=20.8, high=20.8, low=20.8, close=20.8, volume=110, vwap=20.8, timestamp=1690880400000, transactions=1, otc=None)
Agg(open=20.85, high=20.85, low=20.85, close=20.85, volume=192, vwap=20.85, timestamp=1690887600000, transactions=2, otc=None)
Agg(open=20.86, high=20.86, low=20.86, close=20.86, volume=290, vwap=20.8259, timestamp=1690891200000, transactions=6, otc=None)
Agg(open=20.8, high=21, low=20.55, close=20.9808, volume=57783, vwap=20.7486, timestamp=1690894800000, transactions=785, otc=None)
Agg(open=20.99, high=21.37, low=20.95, close=21.145, volume=151849, vwap=21.1108, timestamp=1690898400000, transactions=2118, otc=None)
Agg(open=21.15, high=21.29, low=21.02, close=21.09, volume=62943, vwap=21.1425, timestamp=1690902000000, transactions=1342, otc=None)
Agg(open=21.09, high=21.2, low=21.06, close=21.175, volume=33361, vwap=21.1351, timestamp=1690905600000, transactions=618, otc=None)
Agg(open=21.15, high=21.29, low=21.12, close=21.28, volume=42344, vwap=21.1992, timestamp=1690909200000, transactions=823, otc=None)
Agg(open=21.27, high=21.34, low=21.26, close=21.34, volume=53863, vwap=21.3138, timestamp=1690912800000, transactions=904, otc=None)
Agg(open=21.33, high=21.42, low=20.96, close=20.97, volume=181384, vwap=21.1332, timestamp=1690916400000, transactions=2579, otc=None)
Agg(open=20.97, high=20.97, low=20.97, close=20.97, volume=6305, vwap=20.97, timestamp=1690920000000, transactions=5, otc=None)
Agg(open=20.6, high=20.6, low=20.6, close=20.6, volume=150, vwap=20.6, timestamp=1690963200000, transactions=1, otc=None)
Agg(open=20.6, high=20.6, low=20.6, close=20.6, volume=310, vwap=20.6, timestamp=1690970400000, transactions=1, otc=None)
Agg(open=20.6, high=20.7, low=20.6, close=20.7, volume=1447, vwap=20.6158, timestamp=1690977600000, transactions=4, otc=None)
Agg(open=20.6, high=20.7, low=20.14, close=20.405, volume=266777, vwap=20.2975, timestamp=1690981200000, transactions=1581, otc=None)
Agg(open=20.405, high=20.468, low=19.85, close=19.92, volume=281386, vwap=20.1169, timestamp=1690984800000, transactions=3179, otc=None)
Agg(open=19.9, high=20.16, low=19.875, close=19.97, volume=160296, vwap=20.032, timestamp=1690988400000, transactions=2179, otc=None)
Agg(open=19.95, high=20.17, low=19.61, close=20.11, volume=183877, vwap=19.8444, timestamp=1690992000000, transactions=2139, otc=None)
Agg(open=20.11, high=20.3, low=20.04, close=20.18, volume=100113, vwap=20.1666, timestamp=1690995600000, transactions=1286, otc=None)
Agg(open=20.17, high=20.19, low=20, close=20.03, volume=64096, vwap=20.099, timestamp=1690999200000, transactions=1082, otc=None)
Agg(open=20.03, high=20.11, low=19.96, close=20.11, volume=244317, vwap=20.0531, timestamp=1691002800000, transactions=2906, otc=None)
Agg(open=20.11, high=20.11, low=20.11, close=20.11, volume=112, vwap=20.11, timestamp=1691049600000, transactions=1, otc=None)
Agg(open=20.29, high=20.3, low=20.29, close=20.3, volume=318, vwap=20.2963, timestamp=1691064000000, transactions=4, otc=None)
Agg(open=20.5, high=20.67, low=20.05, close=20.59, volume=98614, vwap=20.4607, timestamp=1691067600000, transactions=1018, otc=None)
Agg(open=20.6322, high=20.9007, low=20.42, close=20.83, volume=138598, vwap=20.6348, timestamp=1691071200000, transactions=1922, otc=None)
Agg(open=20.84, high=20.94, low=20.73, close=20.75, volume=69168, vwap=20.822, timestamp=1691074800000, transactions=1236, otc=None)
Agg(open=20.735, high=21.0399, low=20.72, close=20.96, volume=53708, vwap=20.8642, timestamp=1691078400000, transactions=972, otc=None)
Agg(open=20.9799, high=21.04, low=20.85, close=20.965, volume=105728, vwap=20.9596, timestamp=1691082000000, transactions=1508, otc=None)
Agg(open=20.98, high=21.04, low=20.94, close=20.99, volume=84259, vwap=20.994, timestamp=1691085600000, transactions=1659, otc=None)
Agg(open=20.99, high=21.01, low=20.9, close=20.94, volume=140976, vwap=20.9727, timestamp=1691089200000, transactions=2261, otc=None)
Agg(open=21.1, high=21.1, low=21.01, close=21.01, volume=1100, vwap=21.0182, timestamp=1691092800000, transactions=3, otc=None)
Agg(open=21, high=21.18, low=20.1, close=20.1, volume=837, vwap=20.5098, timestamp=1691139600000, transactions=8, otc=None)
Agg(open=20.5, high=20.5, low=20.5, close=20.5, volume=500, vwap=20.5, timestamp=1691146800000, transactions=1, otc=None)
Agg(open=20.81, high=20.96, low=20.31, close=20.355, volume=53357, vwap=20.683, timestamp=1691154000000, transactions=688, otc=None)
Agg(open=20.34, high=21.015, low=20.31, close=20.9599, volume=128983, vwap=20.8068, timestamp=1691157600000, transactions=1774, otc=None)
Agg(open=20.95, high=21.45, low=20.9, close=21.1, volume=278897, vwap=21.1305, timestamp=1691161200000, transactions=3363, otc=None)
Agg(open=21.105, high=21.15, low=20.93, close=21.05, volume=67895, vwap=21.0663, timestamp=1691164800000, transactions=1233, otc=None)
Agg(open=21.05, high=21.07, low=20.96, close=20.96, volume=49618, vwap=21.0216, timestamp=1691168400000, transactions=888, otc=None)
Agg(open=20.95, high=21, low=20.84, close=20.985, volume=55564, vwap=20.9188, timestamp=1691172000000, transactions=899, otc=None)
Agg(open=20.97, high=21.05, low=20.92, close=20.95, volume=234029, vwap=20.9889, timestamp=1691175600000, transactions=2570, otc=None)
Agg(open=20.97, high=20.97, low=20.97, close=20.97, volume=6043, vwap=20.97, timestamp=1691179200000, transactions=9, otc=None)
