Max Variance Day: Agg(open=26.72, high=27.62, low=25.4, close=25.99, volume=2895597.0, vwap=26.262, timestamp=1696910400000, transactions=25262, otc=None)
Max Variance : 2.2200000000000024
Max Range Percentage Day: Agg(open=26.72, high=27.62, low=25.4, close=25.99, volume=2895597.0, vwap=26.262, timestamp=1696910400000, transactions=25262, otc=None)
Max Range Percentage: 8.740157480314972
Weekly Change: 3.20%
Final Price: 25.8
Resistance Levels: [26.03333333333333, 27.386666666666663, 28.973333333333333, 30.326666666666664, 24.446666666666662, 23.09333333333333, 21.50666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3533333333333388
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1517755.85
