Agg(open=24.9, high=24.99, low=24.9, close=24.99, volume=929, vwap=24.9683, timestamp=1696838400000, transactions=16, otc=None)
Agg(open=24.95, high=25.08, low=24.95, close=24.95, volume=525, vwap=24.981, timestamp=1696849200000, transactions=3, otc=None)
Agg(open=24.96, high=24.96, low=24.95, close=24.95, volume=1825, vwap=24.9571, timestamp=1696852800000, transactions=7, otc=None)
Agg(open=25.05, high=25.88, low=25, close=25.545, volume=254835, vwap=25.4551, timestamp=1696856400000, transactions=3002, otc=None)
Agg(open=25.545, high=25.65, low=25.06, close=25.545, volume=472180, vwap=25.3625, timestamp=1696860000000, transactions=5913, otc=None)
Agg(open=25.545, high=26.16, low=25.5, close=26.04, volume=294606, vwap=25.8361, timestamp=1696863600000, transactions=3814, otc=None)
Agg(open=26.01, high=26.13, low=25.755, close=25.78, volume=158859, vwap=25.9628, timestamp=1696867200000, transactions=2134, otc=None)
Agg(open=25.78, high=25.98, low=25.59, close=25.97, volume=224479, vwap=25.7721, timestamp=1696870800000, transactions=2228, otc=None)
Agg(open=25.96, high=26.17, low=25.88, close=25.99, volume=157404, vwap=26.0245, timestamp=1696874400000, transactions=1903, otc=None)
Agg(open=26, high=26.03, low=25.65, close=26.01, volume=343935, vwap=25.983, timestamp=1696878000000, transactions=4051, otc=None)
Agg(open=26.01, high=26.01, low=26.01, close=26.01, volume=4221, vwap=26.01, timestamp=1696881600000, transactions=5, otc=None)
Agg(open=26.39, high=26.79, low=26.1, close=26.79, volume=753, vwap=26.4108, timestamp=1696924800000, transactions=7, otc=None)
Agg(open=26.79, high=26.8, low=26.79, close=26.8, volume=939, vwap=26.7959, timestamp=1696928400000, transactions=19, otc=None)
Agg(open=27.34, high=27.34, low=26.8, close=26.8, volume=240, vwap=27.0267, timestamp=1696932000000, transactions=3, otc=None)
Agg(open=26.71, high=26.78, low=26.64, close=26.78, volume=604, vwap=26.7046, timestamp=1696935600000, transactions=9, otc=None)
Agg(open=26.64, high=26.64, low=26.64, close=26.64, volume=101, vwap=26.64, timestamp=1696939200000, transactions=1, otc=None)
Agg(open=26.43, high=27.62, low=26.43, close=27.09, volume=393468, vwap=27.201, timestamp=1696942800000, transactions=3683, otc=None)
Agg(open=27.09, high=27.16, low=26.76, close=26.79, volume=377117, vwap=26.9468, timestamp=1696946400000, transactions=3901, otc=None)
Agg(open=26.79, high=26.8522, low=25.81, close=25.885, volume=391818, vwap=26.4381, timestamp=1696950000000, transactions=4066, otc=None)
Agg(open=25.85, high=25.93, low=25.4, close=25.59, volume=283562, vwap=25.6336, timestamp=1696953600000, transactions=3452, otc=None)
Agg(open=25.61, high=25.8675, low=25.41, close=25.83, volume=185324, vwap=25.6575, timestamp=1696957200000, transactions=2466, otc=None)
Agg(open=25.83, high=25.96, low=25.77, close=25.85, volume=186945, vwap=25.8565, timestamp=1696960800000, transactions=2676, otc=None)
Agg(open=25.86, high=26.01, low=25.78, close=26, volume=476358, vwap=25.9066, timestamp=1696964400000, transactions=4940, otc=None)
Agg(open=25.99, high=25.99, low=25.99, close=25.99, volume=195236, vwap=25.99, timestamp=1696968000000, transactions=9, otc=None)
Agg(open=26.44, high=26.44, low=26.2, close=26.36, volume=1198, vwap=26.3827, timestamp=1697025600000, transactions=12, otc=None)
Agg(open=26.39, high=26.39, low=25.67, close=26.045, volume=464533, vwap=25.9506, timestamp=1697029200000, transactions=2939, otc=None)
Agg(open=26.03, high=26.41, low=25.8656, close=26.065, volume=396214, vwap=26.0992, timestamp=1697032800000, transactions=2958, otc=None)
Agg(open=26.065, high=26.25, low=25.89, close=25.975, volume=159111, vwap=26.0803, timestamp=1697036400000, transactions=1756, otc=None)
Agg(open=25.98, high=25.98, low=25.7524, close=25.88, volume=78210, vwap=25.88, timestamp=1697040000000, transactions=1088, otc=None)
Agg(open=25.87, high=25.885, low=25.58, close=25.82, volume=82601, vwap=25.7277, timestamp=1697043600000, transactions=1113, otc=None)
Agg(open=25.83, high=25.975, low=25.8, close=25.96, volume=81382, vwap=25.8944, timestamp=1697047200000, transactions=1102, otc=None)
Agg(open=25.96, high=26.08, low=25.93, close=26.02, volume=379080, vwap=26.0097, timestamp=1697050800000, transactions=3482, otc=None)
Agg(open=26.01, high=26.01, low=26, close=26, volume=476, vwap=26.0079, timestamp=1697097600000, transactions=5, otc=None)
Agg(open=26, high=26, low=26, close=26, volume=575, vwap=25.9995, timestamp=1697112000000, transactions=6, otc=None)
Agg(open=26, high=26.14, low=25.57, close=25.67, volume=72970, vwap=25.7198, timestamp=1697115600000, transactions=766, otc=None)
Agg(open=25.62, high=25.65, low=24.8437, close=24.925, volume=204880, vwap=25.2528, timestamp=1697119200000, transactions=2459, otc=None)
Agg(open=24.93, high=25.105, low=24.88, close=25.0495, volume=106813, vwap=24.9736, timestamp=1697122800000, transactions=1875, otc=None)
Agg(open=25.05, high=25.09, low=24.85, close=24.88, volume=84049, vwap=24.9556, timestamp=1697126400000, transactions=1454, otc=None)
Agg(open=24.88, high=25.02, low=24.68, close=24.99, volume=347109, vwap=24.8323, timestamp=1697130000000, transactions=2066, otc=None)
Agg(open=25, high=25.12, low=24.88, close=25.08, volume=130631, vwap=24.9949, timestamp=1697133600000, transactions=1557, otc=None)
Agg(open=25.085, high=25.175, low=24.96, close=24.96, volume=431403, vwap=25.0801, timestamp=1697137200000, transactions=3790, otc=None)
Agg(open=25.09, high=25.4557, low=25.09, close=25.4557, volume=400, vwap=25.3643, timestamp=1697144400000, transactions=2, otc=None)
Agg(open=25.09, high=25.09, low=25.09, close=25.09, volume=458, vwap=25.0902, timestamp=1697151600000, transactions=6, otc=None)
Agg(open=25, high=25, low=24.91, close=24.92, volume=3622, vwap=24.9322, timestamp=1697184000000, transactions=14, otc=None)
Agg(open=24.92, high=24.92, low=24.86, close=24.86, volume=1148, vwap=24.8813, timestamp=1697187600000, transactions=7, otc=None)
Agg(open=24.86, high=24.86, low=24.86, close=24.86, volume=136, vwap=24.86, timestamp=1697194800000, transactions=1, otc=None)
Agg(open=24.89, high=25.2, low=24.89, close=24.99, volume=2283, vwap=25.0433, timestamp=1697198400000, transactions=11, otc=None)
Agg(open=25.2, high=26.19, low=25.01, close=25.9, volume=210611, vwap=25.9082, timestamp=1697202000000, transactions=2037, otc=None)
Agg(open=25.86, high=26.01, low=25.59, close=25.71, volume=204039, vwap=25.7924, timestamp=1697205600000, transactions=2811, otc=None)
Agg(open=25.69, high=25.78, low=25.59, close=25.77, volume=120289, vwap=25.7013, timestamp=1697209200000, transactions=2056, otc=None)
Agg(open=25.77, high=26.16, low=25.75, close=26.105, volume=210062, vwap=25.9297, timestamp=1697212800000, transactions=2739, otc=None)
Agg(open=26.1, high=26.17, low=25.7801, close=25.84, volume=190270, vwap=25.9421, timestamp=1697216400000, transactions=2218, otc=None)
Agg(open=25.83, high=25.9, low=25.65, close=25.745, volume=135439, vwap=25.7796, timestamp=1697220000000, transactions=1789, otc=None)
Agg(open=25.745, high=25.84, low=25.7, close=25.8, volume=339774, vwap=25.777, timestamp=1697223600000, transactions=3962, otc=None)
Agg(open=25.8, high=25.8, low=25.8, close=25.8, volume=1859, vwap=25.8, timestamp=1697227200000, transactions=6, otc=None)
