Max Variance Day: Agg(open=17.19, high=17.2, low=16.04, close=16.08, volume=2652733.0, vwap=16.1658, timestamp=1687233600000, transactions=12487, otc=None)
Max Variance : 1.1600000000000001
Max Range Percentage Day: Agg(open=17.19, high=17.2, low=16.04, close=16.08, volume=2652733.0, vwap=16.1658, timestamp=1687233600000, transactions=12487, otc=None)
Max Range Percentage: 7.231920199501247
Weekly Change: -9.31%
Final Price: 15.59
Resistance Levels: [16.05, 16.71, 17.87, 18.53, 14.89, 14.23, 13.07]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6600000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 760023.23
