Max Variance Day: Agg(open=8.2, high=8.25, low=7.66, close=7.7, volume=3905291.0, vwap=8.1555, timestamp=1686196800000, transactions=6321, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=8.2, high=8.25, low=7.66, close=7.7, volume=3905291.0, vwap=8.1555, timestamp=1686196800000, transactions=6321, otc=None)
Max Range Percentage: 7.702349869451695
Weekly Change: -9.65%
Final Price: 7.68
Resistance Levels: [7.953333333333333, 8.426666666666666, 9.173333333333332, 9.646666666666665, 7.206666666666667, 6.733333333333334, 5.986666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4733333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 903487.23
