Agg(open=8.09, high=8.09, low=7.88, close=7.905, volume=68523, vwap=7.9564, timestamp=1692622800000, transactions=592, otc=None)
Agg(open=7.91, high=8.045, low=7.905, close=8.045, volume=69515, vwap=7.973, timestamp=1692626400000, transactions=941, otc=None)
Agg(open=8.045, high=8.0797, low=7.95, close=7.96, volume=78975, vwap=8.0354, timestamp=1692630000000, transactions=1184, otc=None)
Agg(open=7.95, high=7.995, low=7.9, close=7.975, volume=111179, vwap=7.9516, timestamp=1692633600000, transactions=1398, otc=None)
Agg(open=7.975, high=7.98, low=7.94, close=7.965, volume=127823, vwap=7.9549, timestamp=1692637200000, transactions=1573, otc=None)
Agg(open=7.96, high=8.01, low=7.95, close=7.995, volume=99372, vwap=7.9843, timestamp=1692640800000, transactions=1269, otc=None)
Agg(open=8, high=8, low=7.95, close=7.97, volume=198054, vwap=7.9696, timestamp=1692644400000, transactions=2255, otc=None)
Agg(open=7.97, high=7.97, low=7.97, close=7.97, volume=5994, vwap=7.97, timestamp=1692648000000, transactions=7, otc=None)
Agg(open=8.01, high=8.02, low=7.945, close=7.955, volume=39568, vwap=7.9866, timestamp=1692709200000, transactions=344, otc=None)
Agg(open=7.955, high=8.01, low=7.955, close=7.99, volume=52463, vwap=7.9774, timestamp=1692712800000, transactions=639, otc=None)
Agg(open=7.99, high=8.01, low=7.985, close=7.995, volume=34503, vwap=7.9959, timestamp=1692716400000, transactions=664, otc=None)
Agg(open=8, high=8, low=7.945, close=7.985, volume=65341, vwap=7.9835, timestamp=1692720000000, transactions=936, otc=None)
Agg(open=7.985, high=8, low=7.95, close=8, volume=47224, vwap=7.973, timestamp=1692723600000, transactions=685, otc=None)
Agg(open=7.995, high=8, low=7.985, close=8, volume=66490, vwap=7.994, timestamp=1692727200000, transactions=1370, otc=None)
Agg(open=7.995, high=8.02, low=7.96, close=8.015, volume=191916, vwap=7.9931, timestamp=1692730800000, transactions=2714, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=10383, vwap=7.9998, timestamp=1692734400000, transactions=8, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=200, vwap=8, timestamp=1692741600000, transactions=2, otc=None)
Agg(open=7.98, high=8.02, low=7.92, close=7.98, volume=38536, vwap=7.9785, timestamp=1692795600000, transactions=306, otc=None)
Agg(open=8, high=8.01, low=7.935, close=7.98, volume=56558, vwap=7.9704, timestamp=1692799200000, transactions=814, otc=None)
Agg(open=7.9799, high=8.02, low=7.97, close=8.005, volume=56060, vwap=7.9958, timestamp=1692802800000, transactions=598, otc=None)
Agg(open=8.01, high=8.01, low=8, close=8.01, volume=36571, vwap=8.0078, timestamp=1692806400000, transactions=399, otc=None)
Agg(open=8.01, high=8.02, low=8, close=8.015, volume=60046, vwap=8.0104, timestamp=1692810000000, transactions=666, otc=None)
Agg(open=8.015, high=8.02, low=8, close=8.005, volume=40302, vwap=8.0143, timestamp=1692813600000, transactions=595, otc=None)
Agg(open=8.01, high=8.04, low=8, close=8.03, volume=245407, vwap=8.0246, timestamp=1692817200000, transactions=2573, otc=None)
Agg(open=8.02, high=8.02, low=8.02, close=8.02, volume=3762, vwap=8.02, timestamp=1692820800000, transactions=2, otc=None)
Agg(open=8.0972, high=8.0972, low=8.0972, close=8.0972, volume=186, vwap=8.0984, timestamp=1692828000000, transactions=3, otc=None)
Agg(open=7.99, high=8.05, low=7.96, close=8.032, volume=35150, vwap=8.016, timestamp=1692882000000, transactions=346, otc=None)
Agg(open=8.035, high=8.05, low=7.975, close=8.005, volume=41444, vwap=8.0125, timestamp=1692885600000, transactions=561, otc=None)
Agg(open=8.005, high=8.01, low=7.98, close=7.985, volume=28081, vwap=7.9998, timestamp=1692889200000, transactions=446, otc=None)
Agg(open=7.985, high=8, low=7.9408, close=7.96, volume=67709, vwap=7.9661, timestamp=1692892800000, transactions=652, otc=None)
Agg(open=7.96, high=7.965, low=7.945, close=7.955, volume=35582, vwap=7.9532, timestamp=1692896400000, transactions=500, otc=None)
Agg(open=7.955, high=8.01, low=7.951, close=8.01, volume=71925, vwap=7.9844, timestamp=1692900000000, transactions=784, otc=None)
Agg(open=8.01, high=8.03, low=7.99, close=8.01, volume=195570, vwap=8.0103, timestamp=1692903600000, transactions=2022, otc=None)
Agg(open=8.02, high=8.02, low=8.02, close=8.02, volume=2228, vwap=8.02, timestamp=1692907200000, transactions=4, otc=None)
Agg(open=8.06, high=8.0727, low=7.99, close=8.01, volume=44076, vwap=8.0285, timestamp=1692968400000, transactions=412, otc=None)
Agg(open=8.01, high=8.045, low=7.95, close=7.96, volume=51535, vwap=7.9874, timestamp=1692972000000, transactions=556, otc=None)
Agg(open=7.96, high=8.02, low=7.95, close=8.02, volume=41899, vwap=7.9902, timestamp=1692975600000, transactions=585, otc=None)
Agg(open=8.02, high=8.02, low=7.975, close=7.995, volume=57134, vwap=8.0063, timestamp=1692979200000, transactions=700, otc=None)
Agg(open=7.995, high=8, low=7.96, close=7.9787, volume=24071, vwap=7.977, timestamp=1692982800000, transactions=424, otc=None)
Agg(open=7.98, high=8.02, low=7.97, close=8.02, volume=44837, vwap=7.9971, timestamp=1692986400000, transactions=819, otc=None)
Agg(open=8.02, high=8.02, low=7.96, close=7.985, volume=133352, vwap=7.9815, timestamp=1692990000000, transactions=1818, otc=None)
Agg(open=7.99, high=7.99, low=7.99, close=7.99, volume=6382, vwap=7.99, timestamp=1692993600000, transactions=8, otc=None)
