Max Variance Day: Agg(open=7.62, high=7.78, low=7.5, close=7.62, volume=142370, vwap=7.6144, timestamp=1673240400000, transactions=4549, otc=None)
Max Variance : 0.28000000000000025
Max Range Percentage Day: Agg(open=7.62, high=7.78, low=7.5, close=7.62, volume=142370, vwap=7.6144, timestamp=1673240400000, transactions=4549, otc=None)
Max Range Percentage: 3.7333333333333365
Weekly Change: 3.81%
Final Price: 7.91
Resistance Levels: [7.79, 8.08, 8.25, 8.54, 7.62, 7.33, 7.16]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000025
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 91241.23
