Max Variance Day: Agg(open=6.8, high=7.23, low=6.78, close=7.15, volume=4607441.0, vwap=7.1181, timestamp=1699938000000, transactions=21195, otc=None)
Max Variance : 0.4500000000000002
Max Range Percentage Day: Agg(open=6.8, high=7.23, low=6.78, close=7.15, volume=4607441.0, vwap=7.1181, timestamp=1699938000000, transactions=21195, otc=None)
Max Range Percentage: 6.637168141592922
Weekly Change: 6.73%
Final Price: 7.3
Resistance Levels: [7.1499999999999995, 7.759999999999999, 8.129999999999999, 8.739999999999998, 6.779999999999999, 6.17, 5.8]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6100000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2957260.92
