Max Variance Day: Agg(open=7.23, high=7.73, low=7.15, close=7.63, volume=6444155.0, vwap=7.5446, timestamp=1678939200000, transactions=27363, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=7.23, high=7.73, low=7.15, close=7.63, volume=6444155.0, vwap=7.5446, timestamp=1678939200000, transactions=27363, otc=None)
Max Range Percentage: 8.111888111888113
Weekly Change: 2.39%
Final Price: 7.71
Resistance Levels: [7.55, 8.08, 8.45, 8.98, 7.18, 6.6499999999999995, 6.279999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5100000000000007
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4391109.69
