Max Variance Day: Agg(open=6.69, high=6.79, low=6.6, close=6.74, volume=1959599.0, vwap=6.7295, timestamp=1687838400000, transactions=11491, otc=None)
Max Variance : 0.1900000000000004
Max Range Percentage Day: Agg(open=6.69, high=6.79, low=6.6, close=6.74, volume=1959599.0, vwap=6.7295, timestamp=1687838400000, transactions=11491, otc=None)
Max Range Percentage: 2.8787878787878847
Weekly Change: 1.67%
Final Price: 6.71
Resistance Levels: [6.703333333333333, 6.8966666666666665, 7.093333333333334, 7.286666666666667, 6.506666666666666, 6.313333333333333, 6.116666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19333333333333425
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1953319.85
