Max Variance Day: Agg(open=9.38, high=9.595, low=9.21, close=9.21, volume=5505050.0, vwap=9.4241, timestamp=1676523600000, transactions=23386, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=9.38, high=9.595, low=9.21, close=9.21, volume=5505050.0, vwap=9.4241, timestamp=1676523600000, transactions=23386, otc=None)
Max Range Percentage: 4.180238870792614
Weekly Change: -0.11%
Final Price: 9.31
Resistance Levels: [9.35, 9.66, 9.97, 10.280000000000001, 9.04, 8.729999999999999, 8.419999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3100000000000005
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2261803.08
