Max Variance Day: Agg(open=9.83, high=10.26, low=9.8, close=10.16, volume=2302609.0, vwap=10.0923, timestamp=1673586000000, transactions=14024, otc=None)
Max Variance : 0.4599999999999991
Max Range Percentage Day: Agg(open=9.83, high=10.26, low=9.8, close=10.16, volume=2302609.0, vwap=10.0923, timestamp=1673586000000, transactions=14024, otc=None)
Max Range Percentage: 4.693877551020399
Weekly Change: 7.17%
Final Price: 10.16
Resistance Levels: [9.883333333333333, 10.546666666666665, 10.923333333333332, 11.586666666666664, 9.506666666666666, 8.843333333333334, 8.466666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6533333333333342
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1484258.62
