Max Variance Day: Agg(open=6.46, high=7, low=6.46, close=6.89, volume=4568240.0, vwap=6.8813, timestamp=1697515200000, transactions=17855, otc=None)
Max Variance : 0.54
Max Range Percentage Day: Agg(open=6.46, high=7, low=6.46, close=6.89, volume=4568240.0, vwap=6.8813, timestamp=1697515200000, transactions=17855, otc=None)
Max Range Percentage: 8.359133126934985
Weekly Change: 7.47%
Final Price: 6.76
Resistance Levels: [6.68, 7.119999999999999, 7.4399999999999995, 7.879999999999999, 6.359999999999999, 5.92, 5.6]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4400000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2490216.62
