Max Variance Day: Agg(open=7.62, high=8.09, low=7.62, close=8.06, volume=3844176.0, vwap=7.9612, timestamp=1701406800000, transactions=14661, otc=None)
Max Variance : 0.46999999999999975
Max Range Percentage Day: Agg(open=7.62, high=8.09, low=7.62, close=8.06, volume=3844176.0, vwap=7.9612, timestamp=1701406800000, transactions=14661, otc=None)
Max Range Percentage: 6.167979002624668
Weekly Change: 10.41%
Final Price: 8.06
Resistance Levels: [7.796666666666667, 8.353333333333333, 8.656666666666666, 9.213333333333333, 7.493333333333334, 6.936666666666667, 6.633333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5566666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3234973.69
