Agg(open=6.45, high=6.45, low=6.45, close=6.45, volume=302, vwap=6.4483, timestamp=1695639600000, transactions=7, otc=None)
Agg(open=6.25, high=6.25, low=6.25, close=6.25, volume=524, vwap=6.2597, timestamp=1695643200000, transactions=3, otc=None)
Agg(open=6.26, high=6.27, low=6.11, close=6.21, volume=422013, vwap=6.1723, timestamp=1695646800000, transactions=2238, otc=None)
Agg(open=6.215, high=6.22, low=6.13, close=6.13, volume=417524, vwap=6.1703, timestamp=1695650400000, transactions=1771, otc=None)
Agg(open=6.13, high=6.135, low=6.08, close=6.105, volume=577645, vwap=6.1068, timestamp=1695654000000, transactions=2243, otc=None)
Agg(open=6.105, high=6.135, low=6.1, close=6.105, volume=376193, vwap=6.1112, timestamp=1695657600000, transactions=1948, otc=None)
Agg(open=6.1, high=6.11, low=6.07, close=6.08, volume=724259, vwap=6.0935, timestamp=1695661200000, transactions=3616, otc=None)
Agg(open=6.085, high=6.09, low=6.05, close=6.055, volume=342238, vwap=6.0649, timestamp=1695664800000, transactions=1740, otc=None)
Agg(open=6.055, high=6.065, low=6.03, close=6.03, volume=1042507.0, vwap=6.0428, timestamp=1695668400000, transactions=4356, otc=None)
Agg(open=6.03, high=6.06, low=6.03, close=6.06, volume=62308, vwap=6.0302, timestamp=1695672000000, transactions=24, otc=None)
Agg(open=6.0996, high=6.0996, low=6.0996, close=6.0996, volume=200, vwap=6.0996, timestamp=1695675600000, transactions=1, otc=None)
Agg(open=6.07, high=6.07, low=6.07, close=6.07, volume=2000, vwap=6.07, timestamp=1695679200000, transactions=1, otc=None)
Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=150, vwap=5.99, timestamp=1695718800000, transactions=1, otc=None)
Agg(open=6.04, high=6.04, low=6, close=6, volume=3904, vwap=6.011, timestamp=1695726000000, transactions=39, otc=None)
Agg(open=6.03, high=6.55, low=6.01, close=6.09, volume=37322, vwap=6.177, timestamp=1695729600000, transactions=397, otc=None)
Agg(open=6.01, high=6.07, low=5.975, close=6.04, volume=270990, vwap=6.026, timestamp=1695733200000, transactions=1519, otc=None)
Agg(open=6.04, high=6.06, low=5.98, close=6.03, volume=401328, vwap=6.0284, timestamp=1695736800000, transactions=3091, otc=None)
Agg(open=6.035, high=6.04, low=5.97, close=5.98, volume=413922, vwap=5.9921, timestamp=1695740400000, transactions=2374, otc=None)
Agg(open=5.98, high=6.01, low=5.96, close=5.96, volume=445464, vwap=5.985, timestamp=1695744000000, transactions=1895, otc=None)
Agg(open=5.965, high=5.98, low=5.94, close=5.975, volume=515868, vwap=5.9587, timestamp=1695747600000, transactions=1879, otc=None)
Agg(open=5.975, high=5.98, low=5.94, close=5.975, volume=656798, vwap=5.9618, timestamp=1695751200000, transactions=2769, otc=None)
Agg(open=5.975, high=6, low=5.96, close=5.985, volume=1763569.0, vwap=5.9826, timestamp=1695754800000, transactions=7354, otc=None)
Agg(open=5.98, high=6.05, low=5.98, close=6.05, volume=933691, vwap=5.98, timestamp=1695758400000, transactions=18, otc=None)
Agg(open=6.02, high=6.05, low=5.97, close=5.97, volume=4690, vwap=6.014, timestamp=1695762000000, transactions=6, otc=None)
Agg(open=6.0693, high=6.0693, low=6.0693, close=6.0693, volume=518, vwap=6.0693, timestamp=1695765600000, transactions=4, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=800, vwap=6.0495, timestamp=1695812400000, transactions=9, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=762, vwap=6.05, timestamp=1695816000000, transactions=9, otc=None)
Agg(open=6, high=6.02, low=5.955, close=5.97, volume=225639, vwap=5.9804, timestamp=1695819600000, transactions=1012, otc=None)
Agg(open=5.98, high=5.98, low=5.93, close=5.9695, volume=481312, vwap=5.9509, timestamp=1695823200000, transactions=2204, otc=None)
Agg(open=5.965, high=5.99, low=5.91, close=5.91, volume=659455, vwap=5.9579, timestamp=1695826800000, transactions=2624, otc=None)
Agg(open=5.91, high=5.93, low=5.9, close=5.91, volume=520116, vwap=5.9087, timestamp=1695830400000, transactions=2518, otc=None)
Agg(open=5.92, high=5.9265, low=5.86, close=5.9, volume=511888, vwap=5.8873, timestamp=1695834000000, transactions=1831, otc=None)
Agg(open=5.9, high=5.96, low=5.9, close=5.935, volume=384973, vwap=5.9344, timestamp=1695837600000, transactions=1855, otc=None)
Agg(open=5.935, high=5.985, low=5.935, close=5.97, volume=1839606.0, vwap=5.9632, timestamp=1695841200000, transactions=5312, otc=None)
Agg(open=5.97, high=5.99, low=5.97, close=5.98, volume=12049, vwap=5.9707, timestamp=1695844800000, transactions=14, otc=None)
Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=1200, vwap=5.99, timestamp=1695855600000, transactions=2, otc=None)
Agg(open=5.97, high=6, low=5.94, close=6, volume=8100, vwap=5.9556, timestamp=1695902400000, transactions=5, otc=None)
Agg(open=5.95, high=5.995, low=5.91, close=5.99, volume=338716, vwap=5.9518, timestamp=1695906000000, transactions=2128, otc=None)
Agg(open=5.9895, high=6, low=5.93, close=5.975, volume=498061, vwap=5.966, timestamp=1695909600000, transactions=2350, otc=None)
Agg(open=5.98, high=6.035, low=5.97, close=6.03, volume=225200, vwap=6.0044, timestamp=1695913200000, transactions=1402, otc=None)
Agg(open=6.03, high=6.1, low=6.025, close=6.08, volume=300349, vwap=6.0649, timestamp=1695916800000, transactions=1491, otc=None)
Agg(open=6.08, high=6.1, low=6.06, close=6.095, volume=650237, vwap=6.0758, timestamp=1695920400000, transactions=2432, otc=None)
Agg(open=6.095, high=6.13, low=6.0816, close=6.11, volume=282078, vwap=6.1061, timestamp=1695924000000, transactions=1339, otc=None)
Agg(open=6.105, high=6.135, low=6.08, close=6.1, volume=826171, vwap=6.1025, timestamp=1695927600000, transactions=3495, otc=None)
Agg(open=6.11, high=6.14, low=6.08, close=6.08, volume=37787, vwap=6.1023, timestamp=1695931200000, transactions=20, otc=None)
Agg(open=6.1399, high=6.22, low=6.13, close=6.22, volume=13833, vwap=6.1714, timestamp=1695934800000, transactions=45, otc=None)
Agg(open=6.15, high=6.24, low=6.15, close=6.24, volume=8000, vwap=6.2288, timestamp=1695938400000, transactions=2, otc=None)
Agg(open=6.19, high=6.2, low=6.19, close=6.2, volume=2610, vwap=6.1997, timestamp=1695942000000, transactions=7, otc=None)
Agg(open=6.18, high=6.18, low=6.18, close=6.18, volume=600, vwap=6.18, timestamp=1695974400000, transactions=1, otc=None)
Agg(open=6.23, high=6.23, low=6.23, close=6.23, volume=3422, vwap=6.23, timestamp=1695978000000, transactions=7, otc=None)
Agg(open=6.23, high=6.26, low=6.2, close=6.26, volume=1334, vwap=6.2331, timestamp=1695981600000, transactions=5, otc=None)
Agg(open=6.26, high=6.27, low=6.26, close=6.26, volume=8523, vwap=6.2613, timestamp=1695985200000, transactions=18, otc=None)
Agg(open=6.26, high=6.3, low=6.24, close=6.3, volume=16325, vwap=6.2737, timestamp=1695988800000, transactions=23, otc=None)
Agg(open=6.28, high=6.46, low=6.25, close=6.43, volume=660314, vwap=6.4063, timestamp=1695992400000, transactions=2926, otc=None)
Agg(open=6.44, high=6.44, low=6.38, close=6.39, volume=341646, vwap=6.4075, timestamp=1695996000000, transactions=1840, otc=None)
Agg(open=6.39, high=6.44, low=6.3501, close=6.385, volume=410353, vwap=6.3944, timestamp=1695999600000, transactions=2083, otc=None)
Agg(open=6.385, high=6.4, low=6.32, close=6.325, volume=278066, vwap=6.3664, timestamp=1696003200000, transactions=1396, otc=None)
Agg(open=6.325, high=6.325, low=6.28, close=6.29, volume=176459, vwap=6.3014, timestamp=1696006800000, transactions=1250, otc=None)
Agg(open=6.295, high=6.37, low=6.29, close=6.37, volume=408611, vwap=6.3252, timestamp=1696010400000, transactions=2201, otc=None)
Agg(open=6.37, high=6.42, low=6.365, close=6.375, volume=1172972.0, vwap=6.3898, timestamp=1696014000000, transactions=5081, otc=None)
Agg(open=6.38, high=6.38, low=6.36, close=6.36, volume=15401, vwap=6.38, timestamp=1696017600000, transactions=12, otc=None)
Agg(open=6.29, high=6.29, low=6.29, close=6.29, volume=200, vwap=6.29, timestamp=1696024800000, transactions=1, otc=None)
