Agg(open=8.02, high=8.06, low=8, close=8, volume=114620, vwap=8.0334, timestamp=1682341200000, transactions=810, otc=None)
Agg(open=8.01, high=8.06, low=7.99, close=7.995, volume=241166, vwap=8.016, timestamp=1682344800000, transactions=1848, otc=None)
Agg(open=8, high=8.03, low=7.98, close=8.005, volume=295666, vwap=8.0003, timestamp=1682348400000, transactions=2109, otc=None)
Agg(open=8, high=8.1, low=8, close=8.095, volume=159984, vwap=8.0552, timestamp=1682352000000, transactions=1059, otc=None)
Agg(open=8.1, high=8.105, low=8.07, close=8.095, volume=99384, vwap=8.0906, timestamp=1682355600000, transactions=787, otc=None)
Agg(open=8.1, high=8.1099, low=8.055, close=8.085, volume=137882, vwap=8.0834, timestamp=1682359200000, transactions=858, otc=None)
Agg(open=8.08, high=8.1075, low=8.06, close=8.09, volume=320242, vwap=8.0855, timestamp=1682362800000, transactions=2151, otc=None)
Agg(open=8.09, high=8.09, low=8.09, close=8.09, volume=21126, vwap=8.09, timestamp=1682366400000, transactions=9, otc=None)
Agg(open=8.1, high=8.1, low=8.1, close=8.1, volume=216, vwap=8.1007, timestamp=1682424000000, transactions=2, otc=None)
Agg(open=8.16, high=8.16, low=7.8923, close=7.905, volume=396128, vwap=7.9487, timestamp=1682427600000, transactions=2716, otc=None)
Agg(open=7.905, high=7.94, low=7.87, close=7.895, volume=335979, vwap=7.9016, timestamp=1682431200000, transactions=2120, otc=None)
Agg(open=7.895, high=7.91, low=7.86, close=7.885, volume=195963, vwap=7.8885, timestamp=1682434800000, transactions=1689, otc=None)
Agg(open=7.88, high=7.9, low=7.775, close=7.775, volume=210373, vwap=7.8463, timestamp=1682438400000, transactions=1736, otc=None)
Agg(open=7.78, high=7.8091, low=7.745, close=7.805, volume=319830, vwap=7.779, timestamp=1682442000000, transactions=2238, otc=None)
Agg(open=7.805, high=7.82, low=7.79, close=7.795, volume=150929, vwap=7.8045, timestamp=1682445600000, transactions=1148, otc=None)
Agg(open=7.795, high=7.83, low=7.77, close=7.8, volume=480478, vwap=7.7915, timestamp=1682449200000, transactions=3118, otc=None)
Agg(open=7.8, high=7.8, low=7.75, close=7.8, volume=85235, vwap=7.7999, timestamp=1682452800000, transactions=12, otc=None)
Agg(open=7.88, high=7.88, low=7.88, close=7.88, volume=125, vwap=7.88, timestamp=1682456400000, transactions=1, otc=None)
Agg(open=7.75, high=7.88, low=7.75, close=7.88, volume=428, vwap=7.8259, timestamp=1682463600000, transactions=2, otc=None)
Agg(open=7.7501, high=7.8001, low=7.7501, close=7.8001, volume=5000, vwap=7.7601, timestamp=1682510400000, transactions=3, otc=None)
Agg(open=7.85, high=7.93, low=7.8, close=7.85, volume=215356, vwap=7.8764, timestamp=1682514000000, transactions=1218, otc=None)
Agg(open=7.85, high=7.91, low=7.83, close=7.89, volume=202358, vwap=7.8744, timestamp=1682517600000, transactions=1583, otc=None)
Agg(open=7.89, high=7.935, low=7.86, close=7.93, volume=159226, vwap=7.8985, timestamp=1682521200000, transactions=1170, otc=None)
Agg(open=7.93, high=7.945, low=7.875, close=7.93, volume=191062, vwap=7.908, timestamp=1682524800000, transactions=1192, otc=None)
Agg(open=7.9321, high=7.95, low=7.85, close=7.855, volume=130823, vwap=7.9006, timestamp=1682528400000, transactions=1001, otc=None)
Agg(open=7.855, high=7.86, low=7.82, close=7.83, volume=129202, vwap=7.8376, timestamp=1682532000000, transactions=1026, otc=None)
Agg(open=7.83, high=7.875, low=7.81, close=7.87, volume=413229, vwap=7.8372, timestamp=1682535600000, transactions=2743, otc=None)
Agg(open=7.87, high=7.87, low=7.87, close=7.87, volume=75426, vwap=7.87, timestamp=1682539200000, transactions=6, otc=None)
Agg(open=7.8241, high=7.8241, low=7.8241, close=7.8241, volume=128, vwap=7.8241, timestamp=1682596800000, transactions=1, otc=None)
Agg(open=7.87, high=7.945, low=7.86, close=7.905, volume=176711, vwap=7.9041, timestamp=1682600400000, transactions=1241, otc=None)
Agg(open=7.9048, high=7.925, low=7.815, close=7.87, volume=218822, vwap=7.8576, timestamp=1682604000000, transactions=1628, otc=None)
Agg(open=7.87, high=7.91, low=7.84, close=7.905, volume=218744, vwap=7.8827, timestamp=1682607600000, transactions=1251, otc=None)
Agg(open=7.91, high=7.965, low=7.91, close=7.935, volume=117167, vwap=7.9371, timestamp=1682611200000, transactions=824, otc=None)
Agg(open=7.94, high=8, low=7.92, close=7.985, volume=106008, vwap=7.9525, timestamp=1682614800000, transactions=868, otc=None)
Agg(open=7.985, high=8.015, low=7.98, close=7.995, volume=138779, vwap=7.9972, timestamp=1682618400000, transactions=1221, otc=None)
Agg(open=8, high=8, low=7.92, close=7.95, volume=515497, vwap=7.9508, timestamp=1682622000000, transactions=2789, otc=None)
Agg(open=7.95, high=7.96, low=7.95, close=7.95, volume=82925, vwap=7.9501, timestamp=1682625600000, transactions=17, otc=None)
Agg(open=7.95, high=7.95, low=7.95, close=7.95, volume=120, vwap=7.95, timestamp=1682629200000, transactions=1, otc=None)
Agg(open=7.9, high=7.9, low=7.9, close=7.9, volume=2000, vwap=7.9, timestamp=1682632800000, transactions=1, otc=None)
Agg(open=7.9, high=7.9, low=7.9, close=7.9, volume=130, vwap=7.9, timestamp=1682672400000, transactions=1, otc=None)
Agg(open=7.9604, high=7.9604, low=7.9604, close=7.9604, volume=100, vwap=7.9604, timestamp=1682683200000, transactions=1, otc=None)
Agg(open=7.93, high=7.96, low=7.9, close=7.945, volume=77013, vwap=7.9323, timestamp=1682686800000, transactions=693, otc=None)
Agg(open=7.935, high=8.09, low=7.93, close=8.0113, volume=293408, vwap=8.0086, timestamp=1682690400000, transactions=1906, otc=None)
Agg(open=8.02, high=8.07, low=7.99, close=8.025, volume=175268, vwap=8.0291, timestamp=1682694000000, transactions=1121, otc=None)
Agg(open=8.03, high=8.07, low=8.025, close=8.07, volume=128726, vwap=8.0486, timestamp=1682697600000, transactions=1016, otc=None)
Agg(open=8.07, high=8.095, low=8.02, close=8.065, volume=160800, vwap=8.0557, timestamp=1682701200000, transactions=1002, otc=None)
Agg(open=8.07, high=8.08, low=8.04, close=8.055, volume=126723, vwap=8.0554, timestamp=1682704800000, transactions=1047, otc=None)
Agg(open=8.055, high=8.07, low=8.02, close=8.04, volume=432011, vwap=8.0359, timestamp=1682708400000, transactions=2980, otc=None)
Agg(open=8.04, high=8.04, low=8.04, close=8.04, volume=36470, vwap=8.04, timestamp=1682712000000, transactions=12, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=250, vwap=8, timestamp=1682722800000, transactions=3, otc=None)
