Max Variance Day: Agg(open=6.27, high=6.27, low=6.03, close=6.03, volume=4283849.0, vwap=6.092, timestamp=1695614400000, transactions=17996, otc=None)
Max Variance : 0.23999999999999932
Max Range Percentage Day: Agg(open=6.27, high=6.27, low=6.03, close=6.03, volume=4283849.0, vwap=6.092, timestamp=1695614400000, transactions=17996, otc=None)
Max Range Percentage: 3.980099502487551
Weekly Change: 1.75%
Final Price: 6.38
Resistance Levels: [6.233333333333333, 6.6066666666666665, 6.923333333333333, 7.296666666666666, 5.916666666666667, 5.543333333333334, 5.2266666666666675]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3733333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3765061.23
