Agg(open=6.88, high=6.88, low=6.88, close=6.88, volume=110, vwap=6.8807, timestamp=1699261200000, transactions=4, otc=None)
Agg(open=6.82, high=6.82, low=6.82, close=6.82, volume=200, vwap=6.82, timestamp=1699264800000, transactions=1, otc=None)
Agg(open=6.85, high=6.9, low=6.85, close=6.9, volume=256, vwap=6.8676, timestamp=1699275600000, transactions=5, otc=None)
Agg(open=6.85, high=6.86, low=6.765, close=6.79, volume=281560, vwap=6.7989, timestamp=1699279200000, transactions=1243, otc=None)
Agg(open=6.8, high=6.83, low=6.72, close=6.725, volume=197892, vwap=6.7662, timestamp=1699282800000, transactions=1319, otc=None)
Agg(open=6.725, high=6.76, low=6.68, close=6.725, volume=197853, vwap=6.7166, timestamp=1699286400000, transactions=1430, otc=None)
Agg(open=6.725, high=6.745, low=6.69, close=6.7, volume=166524, vwap=6.7201, timestamp=1699290000000, transactions=1126, otc=None)
Agg(open=6.7, high=6.7, low=6.66, close=6.66, volume=108872, vwap=6.6764, timestamp=1699293600000, transactions=805, otc=None)
Agg(open=6.67, high=6.715, low=6.665, close=6.695, volume=365186, vwap=6.6934, timestamp=1699297200000, transactions=1760, otc=None)
Agg(open=6.69, high=6.705, low=6.65, close=6.65, volume=1280802.0, vwap=6.6722, timestamp=1699300800000, transactions=4786, otc=None)
Agg(open=6.66, high=6.66, low=6.65, close=6.65, volume=23524, vwap=6.6599, timestamp=1699304400000, transactions=15, otc=None)
Agg(open=6.66, high=6.66, low=6.11, close=6.11, volume=300, vwap=6.3007, timestamp=1699347600000, transactions=5, otc=None)
Agg(open=6.7471, high=6.75, low=6.718, close=6.72, volume=1192, vwap=6.7436, timestamp=1699362000000, transactions=4, otc=None)
Agg(open=6.71, high=6.745, low=6.65, close=6.73, volume=244258, vwap=6.7023, timestamp=1699365600000, transactions=1136, otc=None)
Agg(open=6.73, high=6.88, low=6.73, close=6.82, volume=626085, vwap=6.8219, timestamp=1699369200000, transactions=2615, otc=None)
Agg(open=6.81, high=6.84, low=6.76, close=6.775, volume=492469, vwap=6.8076, timestamp=1699372800000, transactions=1986, otc=None)
Agg(open=6.77, high=6.78, low=6.66, close=6.695, volume=312048, vwap=6.7276, timestamp=1699376400000, transactions=1789, otc=None)
Agg(open=6.695, high=6.72, low=6.68, close=6.71, volume=289853, vwap=6.7002, timestamp=1699380000000, transactions=1626, otc=None)
Agg(open=6.71, high=6.755, low=6.71, close=6.735, volume=450559, vwap=6.7377, timestamp=1699383600000, transactions=2206, otc=None)
Agg(open=6.735, high=6.77, low=6.7, close=6.72, volume=1235570.0, vwap=6.7304, timestamp=1699387200000, transactions=5043, otc=None)
Agg(open=6.7, high=6.79, low=6.65, close=6.79, volume=35949, vwap=6.7047, timestamp=1699390800000, transactions=20, otc=None)
Agg(open=6.7, high=6.76, low=6.7, close=6.76, volume=1495, vwap=6.7199, timestamp=1699394400000, transactions=2, otc=None)
Agg(open=6.76, high=6.8, low=6.76, close=6.8, volume=2400, vwap=6.7917, timestamp=1699398000000, transactions=2, otc=None)
Agg(open=6.75, high=6.9, low=6.75, close=6.87, volume=4835, vwap=6.8586, timestamp=1699401600000, transactions=30, otc=None)
Agg(open=6.89, high=6.89, low=6.89, close=6.89, volume=100, vwap=6.89, timestamp=1699437600000, transactions=1, otc=None)
Agg(open=6.89, high=7.05, low=6.8, close=7.05, volume=3560, vwap=6.9453, timestamp=1699441200000, transactions=35, otc=None)
Agg(open=6.99, high=7, low=6.75, close=6.85, volume=27369, vwap=6.8467, timestamp=1699444800000, transactions=77, otc=None)
Agg(open=6.9, high=6.95, low=6.75, close=6.76, volume=24354, vwap=6.8391, timestamp=1699448400000, transactions=92, otc=None)
Agg(open=6.76, high=7.2, low=6.485, close=7.105, volume=2191211.0, vwap=7.0377, timestamp=1699452000000, transactions=11617, otc=None)
Agg(open=7.11, high=7.125, low=6.94, close=6.98, volume=1170845.0, vwap=7.0228, timestamp=1699455600000, transactions=6546, otc=None)
Agg(open=6.985, high=7.055, low=6.921, close=6.97, volume=830535, vwap=6.9858, timestamp=1699459200000, transactions=4469, otc=None)
Agg(open=6.98, high=7, low=6.89, close=6.89, volume=602811, vwap=6.94, timestamp=1699462800000, transactions=3593, otc=None)
Agg(open=6.895, high=7.01, low=6.895, close=7.005, volume=479764, vwap=6.9702, timestamp=1699466400000, transactions=2282, otc=None)
Agg(open=7.005, high=7.02, low=6.98, close=7.0001, volume=721512, vwap=6.9998, timestamp=1699470000000, transactions=2819, otc=None)
Agg(open=7.005, high=7.03, low=6.94, close=7, volume=1497025.0, vwap=6.9885, timestamp=1699473600000, transactions=5515, otc=None)
Agg(open=7, high=7.06, low=7, close=7, volume=36379, vwap=7.0002, timestamp=1699477200000, transactions=12, otc=None)
Agg(open=7, high=7.01, low=7, close=7.01, volume=988, vwap=7.0046, timestamp=1699484400000, transactions=2, otc=None)
Agg(open=7.1, high=7.1, low=7.1, close=7.1, volume=149, vwap=7.1, timestamp=1699520400000, transactions=1, otc=None)
Agg(open=7.04, high=7.07, low=6.96, close=7.035, volume=231544, vwap=7.0204, timestamp=1699538400000, transactions=1565, otc=None)
Agg(open=7.035, high=7.1, low=6.97, close=6.995, volume=607294, vwap=7.0315, timestamp=1699542000000, transactions=2866, otc=None)
Agg(open=7, high=7.02, low=6.93, close=6.955, volume=254002, vwap=6.9812, timestamp=1699545600000, transactions=1643, otc=None)
Agg(open=6.96, high=6.98, low=6.93, close=6.955, volume=271154, vwap=6.9527, timestamp=1699549200000, transactions=1424, otc=None)
Agg(open=6.96, high=6.96, low=6.85, close=6.855, volume=390717, vwap=6.8953, timestamp=1699552800000, transactions=1921, otc=None)
Agg(open=6.85, high=6.855, low=6.76, close=6.78, volume=307499, vwap=6.8, timestamp=1699556400000, transactions=1879, otc=None)
Agg(open=6.775, high=6.79, low=6.75, close=6.76, volume=733797, vwap=6.7674, timestamp=1699560000000, transactions=3683, otc=None)
Agg(open=6.77, high=6.78, low=6.75, close=6.78, volume=39426, vwap=6.7699, timestamp=1699563600000, transactions=21, otc=None)
Agg(open=6.76, high=6.92, low=6.76, close=6.92, volume=4194, vwap=6.7981, timestamp=1699567200000, transactions=2, otc=None)
Agg(open=6.8, high=6.8, low=6.8, close=6.8, volume=301, vwap=6.8, timestamp=1699574400000, transactions=2, otc=None)
Agg(open=6.8, high=6.8, low=6.76, close=6.76, volume=982, vwap=6.7875, timestamp=1699617600000, transactions=8, otc=None)
Agg(open=6.81, high=6.86, low=6.72, close=6.83, volume=273305, vwap=6.8007, timestamp=1699624800000, transactions=1291, otc=None)
Agg(open=6.835, high=6.835, low=6.71, close=6.725, volume=354044, vwap=6.77, timestamp=1699628400000, transactions=2279, otc=None)
Agg(open=6.72, high=6.78, low=6.72, close=6.76, volume=251754, vwap=6.7519, timestamp=1699632000000, transactions=1594, otc=None)
Agg(open=6.755, high=6.875, low=6.755, close=6.865, volume=276720, vwap=6.8142, timestamp=1699635600000, transactions=1465, otc=None)
Agg(open=6.865, high=6.92, low=6.86, close=6.91, volume=285993, vwap=6.896, timestamp=1699639200000, transactions=1368, otc=None)
Agg(open=6.91, high=6.92, low=6.88, close=6.89, volume=223608, vwap=6.9028, timestamp=1699642800000, transactions=1289, otc=None)
Agg(open=6.895, high=6.93, low=6.88, close=6.93, volume=866615, vwap=6.92, timestamp=1699646400000, transactions=3765, otc=None)
Agg(open=6.93, high=6.93, low=6.85, close=6.85, volume=105291, vwap=6.9298, timestamp=1699650000000, transactions=21, otc=None)
