Max Variance Day: Agg(open=11.51, high=11.59, low=10.62, close=10.69, volume=3497979.0, vwap=10.816, timestamp=1699246800000, transactions=35275, otc=None)
Max Variance : 0.9700000000000006
Max Range Percentage Day: Agg(open=11.51, high=11.59, low=10.62, close=10.69, volume=3497979.0, vwap=10.816, timestamp=1699246800000, transactions=35275, otc=None)
Max Range Percentage: 9.133709981167614
Weekly Change: -10.34%
Final Price: 10.32
Resistance Levels: [10.770000000000001, 11.290000000000003, 12.260000000000002, 12.780000000000003, 9.800000000000002, 9.280000000000001, 8.310000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5199999999999978
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2351931.85
