Max Variance Day: Agg(open=12.32, high=13.235, low=12.32, close=13.14, volume=3973308.0, vwap=13.0116, timestamp=1673931600000, transactions=30166, otc=None)
Max Variance : 0.9149999999999991
Max Range Percentage Day: Agg(open=12.32, high=13.235, low=12.32, close=13.14, volume=3973308.0, vwap=13.0116, timestamp=1673931600000, transactions=30166, otc=None)
Max Range Percentage: 7.426948051948044
Weekly Change: 5.36%
Final Price: 12.98
Resistance Levels: [12.996666666666668, 13.693333333333335, 14.406666666666668, 15.103333333333335, 12.283333333333335, 11.586666666666668, 10.873333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6966666666666654
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1902136.00
