Max Variance Day: Agg(open=17.34, high=17.34, low=16.37, close=16.46, volume=3425593.0, vwap=16.581, timestamp=1690171200000, transactions=29619, otc=None)
Max Variance : 0.9699999999999989
Max Range Percentage Day: Agg(open=17.34, high=17.34, low=16.37, close=16.46, volume=3425593.0, vwap=16.581, timestamp=1690171200000, transactions=29619, otc=None)
Max Range Percentage: 5.925473427000603
Weekly Change: -3.00%
Final Price: 16.82
Resistance Levels: [16.71, 17.51, 18.2, 19.0, 16.020000000000003, 15.220000000000002, 14.530000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7999999999999972
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2486023.54
