Max Variance Day: Agg(open=16.27, high=16.74, low=16.27, close=16.71, volume=1048646.0, vwap=16.6103, timestamp=1692590400000, transactions=14173, otc=None)
Max Variance : 0.46999999999999886
Max Range Percentage Day: Agg(open=16.27, high=16.74, low=16.27, close=16.71, volume=1048646.0, vwap=16.6103, timestamp=1692590400000, transactions=14173, otc=None)
Max Range Percentage: 2.8887523048555552
Weekly Change: 0.37%
Final Price: 16.33
Resistance Levels: [16.459999999999997, 16.719999999999995, 17.11, 17.369999999999997, 16.069999999999993, 15.809999999999995, 15.419999999999991]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2600000000000051
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 966833.85
