Max Variance Day: Agg(open=14.76, high=14.77, low=14.03, close=14.09, volume=1440375.0, vwap=14.2289, timestamp=1678078800000, transactions=15383, otc=None)
Max Variance : 0.7400000000000002
Max Range Percentage Day: Agg(open=14.76, high=14.77, low=14.03, close=14.09, volume=1440375.0, vwap=14.2289, timestamp=1678078800000, transactions=15383, otc=None)
Max Range Percentage: 5.2744119743407
Weekly Change: -9.76%
Final Price: 13.32
Resistance Levels: [13.705, 14.385, 15.45, 16.13, 12.64, 11.96, 10.895000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6799999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1181259.38
