Max Variance Day: Agg(open=13.64, high=14.325, low=13.595, close=14.3, volume=4647003.0, vwap=13.8948, timestamp=1679630400000, transactions=20682, otc=None)
Max Variance : 0.7299999999999986
Max Range Percentage Day: Agg(open=13.64, high=14.325, low=13.595, close=14.3, volume=4647003.0, vwap=13.8948, timestamp=1679630400000, transactions=20682, otc=None)
Max Range Percentage: 5.369621184258908
Weekly Change: 7.52%
Final Price: 14.3
Resistance Levels: [13.945, 14.68, 15.059999999999999, 15.794999999999998, 13.565000000000001, 12.830000000000002, 12.450000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7349999999999994
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1944087.38
