Max Variance Day: Agg(open=17.25, high=17.755, low=17.12, close=17.69, volume=1443025.0, vwap=17.5779, timestamp=1688961600000, transactions=17448, otc=None)
Max Variance : 0.634999999999998
Max Range Percentage Day: Agg(open=17.25, high=17.755, low=17.12, close=17.69, volume=1443025.0, vwap=17.5779, timestamp=1688961600000, transactions=17448, otc=None)
Max Range Percentage: 3.7091121495326984
Weekly Change: 7.07%
Final Price: 18.47
Resistance Levels: [18.028333333333332, 18.936666666666664, 19.403333333333332, 20.311666666666664, 17.561666666666664, 16.653333333333332, 16.186666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.908333333333335
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1062313.69
