Max Variance Day: Agg(open=14.32, high=15.05, low=14.32, close=14.89, volume=2408060.0, vwap=14.8078, timestamp=1675314000000, transactions=27549, otc=None)
Max Variance : 0.7300000000000004
Max Range Percentage Day: Agg(open=14.32, high=15.05, low=14.32, close=14.89, volume=2408060.0, vwap=14.8078, timestamp=1675314000000, transactions=27549, otc=None)
Max Range Percentage: 5.097765363128494
Weekly Change: 3.60%
Final Price: 14.4
Resistance Levels: [14.409999999999998, 15.039999999999997, 15.68, 16.31, 13.769999999999996, 13.139999999999997, 12.499999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6300000000000043
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1762017.69
