Max Variance Day: Agg(open=17.15, high=17.18, low=16.5, close=16.54, volume=2068434.0, vwap=16.677, timestamp=1691553600000, transactions=22734, otc=None)
Max Variance : 0.6799999999999997
Max Range Percentage Day: Agg(open=17.15, high=17.18, low=16.5, close=16.54, volume=2068434.0, vwap=16.677, timestamp=1691553600000, transactions=22734, otc=None)
Max Range Percentage: 4.121212121212119
Weekly Change: -3.90%
Final Price: 16.75
Resistance Levels: [16.89, 17.42, 18.09, 18.62, 16.220000000000002, 15.690000000000001, 15.020000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5299999999999976
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1662449.54
