Max Variance Day: Agg(open=14.91, high=16.0099, low=14.0415, close=14.57, volume=5567158.0, vwap=15.2074, timestamp=1676523600000, transactions=48773, otc=None)
Max Variance : 1.968399999999999
Max Range Percentage Day: Agg(open=14.91, high=16.0099, low=14.0415, close=14.57, volume=5567158.0, vwap=15.2074, timestamp=1676523600000, transactions=48773, otc=None)
Max Range Percentage: 14.018445322793143
Weekly Change: 3.30%
Final Price: 14.09
Resistance Levels: [14.456633333333334, 15.643266666666669, 17.196533333333335, 18.383166666666668, 12.90336666666667, 11.716733333333336, 10.163466666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1866333333333294
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3213583.69
