Max Variance Day: Agg(open=13.81, high=14.2, low=13.59, close=14.13, volume=1633763.0, vwap=13.9852, timestamp=1674795600000, transactions=16882, otc=None)
Max Variance : 0.6099999999999994
Max Range Percentage Day: Agg(open=12.98, high=13.335, low=12.74, close=13.32, volume=1614136.0, vwap=13.2042, timestamp=1674450000000, transactions=17537, otc=None)
Max Range Percentage: 4.670329670329675
Weekly Change: 8.86%
Final Price: 14.13
Resistance Levels: [13.57, 14.8, 15.43, 16.66, 12.940000000000001, 11.71, 11.080000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2299999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1695004.62
