Agg(open=8.77, high=8.8, low=8.76, close=8.78, volume=9022, vwap=8.7838, timestamp=1685952000000, transactions=61, otc=None)
Agg(open=8.8, high=8.81, low=8.8, close=8.81, volume=3764, vwap=8.8029, timestamp=1685955600000, transactions=49, otc=None)
Agg(open=8.8, high=8.85, low=8.8, close=8.83, volume=20001, vwap=8.8304, timestamp=1685959200000, transactions=62, otc=None)
Agg(open=8.81, high=8.83, low=8.78, close=8.8, volume=8552, vwap=8.7981, timestamp=1685962800000, transactions=146, otc=None)
Agg(open=8.8398, high=8.91, low=8.68, close=8.73, volume=163129, vwap=8.7495, timestamp=1685966400000, transactions=976, otc=None)
Agg(open=8.72, high=8.87, low=8.68, close=8.7001, volume=1755573.0, vwap=8.7877, timestamp=1685970000000, transactions=8358, otc=None)
Agg(open=8.71, high=8.77, low=8.46, close=8.58, volume=3007934.0, vwap=8.5625, timestamp=1685973600000, transactions=16504, otc=None)
Agg(open=8.575, high=8.7, low=8.54, close=8.5418, volume=1621237.0, vwap=8.6114, timestamp=1685977200000, transactions=8796, otc=None)
Agg(open=8.55, high=8.62, low=8.51, close=8.5792, volume=1337833.0, vwap=8.5667, timestamp=1685980800000, transactions=7385, otc=None)
Agg(open=8.58, high=8.59, low=8.42, close=8.52, volume=1888041.0, vwap=8.5008, timestamp=1685984400000, transactions=9161, otc=None)
Agg(open=8.53, high=8.57, low=8.41, close=8.465, volume=2780034.0, vwap=8.4872, timestamp=1685988000000, transactions=12814, otc=None)
Agg(open=8.465, high=8.465, low=8.4, close=8.41, volume=2564939.0, vwap=8.4286, timestamp=1685991600000, transactions=13814, otc=None)
Agg(open=8.42, high=8.47, low=8.42, close=8.46, volume=359361, vwap=8.4232, timestamp=1685995200000, transactions=228, otc=None)
Agg(open=8.46, high=8.46, low=8.44, close=8.46, volume=13264, vwap=8.4528, timestamp=1685998800000, transactions=101, otc=None)
Agg(open=8.45, high=8.46, low=8.41, close=8.42, volume=12097, vwap=8.4242, timestamp=1686002400000, transactions=74, otc=None)
Agg(open=8.42, high=8.46, low=8.41, close=8.46, volume=22566, vwap=8.4226, timestamp=1686006000000, transactions=85, otc=None)
Agg(open=8.46, high=8.46, low=8.42, close=8.43, volume=6070, vwap=8.4357, timestamp=1686038400000, transactions=58, otc=None)
Agg(open=8.43, high=8.44, low=8.43, close=8.43, volume=1462, vwap=8.4314, timestamp=1686042000000, transactions=20, otc=None)
Agg(open=8.42, high=8.45, low=8.37, close=8.45, volume=8446, vwap=8.3969, timestamp=1686045600000, transactions=115, otc=None)
Agg(open=8.45, high=8.53, low=8.41, close=8.45, volume=27728, vwap=8.4506, timestamp=1686049200000, transactions=196, otc=None)
Agg(open=8.43, high=8.55, low=8.39, close=8.4, volume=68773, vwap=8.4318, timestamp=1686052800000, transactions=559, otc=None)
Agg(open=8.3901, high=8.45, low=8.26, close=8.3499, volume=2215461.0, vwap=8.3459, timestamp=1686056400000, transactions=11603, otc=None)
Agg(open=8.345, high=8.745, low=8.335, close=8.71, volume=3876366.0, vwap=8.5829, timestamp=1686060000000, transactions=16675, otc=None)
Agg(open=8.71, high=9.14, low=8.695, close=9.115, volume=6385217.0, vwap=8.9778, timestamp=1686063600000, transactions=25002, otc=None)
Agg(open=9.115, high=9.18, low=8.98, close=9.005, volume=3827892.0, vwap=9.0909, timestamp=1686067200000, transactions=15657, otc=None)
Agg(open=9.01, high=9.08, low=9, close=9.025, volume=1876831.0, vwap=9.0374, timestamp=1686070800000, transactions=10116, otc=None)
Agg(open=9.0266, high=9.1, low=9, close=9.06, volume=1937039.0, vwap=9.0476, timestamp=1686074400000, transactions=9437, otc=None)
Agg(open=9.065, high=9.14, low=9.03, close=9.03, volume=4044544.0, vwap=9.0761, timestamp=1686078000000, transactions=19452, otc=None)
Agg(open=9.04, high=9.05, low=9.03, close=9.05, volume=463294, vwap=9.0402, timestamp=1686081600000, transactions=296, otc=None)
Agg(open=9.05, high=9.06, low=9.04, close=9.05, volume=20672, vwap=9.0481, timestamp=1686085200000, transactions=117, otc=None)
Agg(open=9.05, high=9.06, low=9.04, close=9.06, volume=21216, vwap=9.0516, timestamp=1686088800000, transactions=124, otc=None)
Agg(open=9.06, high=9.1, low=9.05, close=9.1, volume=22941, vwap=9.0693, timestamp=1686092400000, transactions=100, otc=None)
Agg(open=9.02, high=9.02, low=8.91, close=9, volume=15081, vwap=8.9677, timestamp=1686124800000, transactions=133, otc=None)
Agg(open=8.99, high=9, low=8.97, close=9, volume=5416, vwap=8.9911, timestamp=1686128400000, transactions=36, otc=None)
Agg(open=9, high=9.13, low=9, close=9.13, volume=30447, vwap=9.0714, timestamp=1686132000000, transactions=106, otc=None)
Agg(open=9.1, high=9.26, low=9.1, close=9.23, volume=101698, vwap=9.2038, timestamp=1686135600000, transactions=832, otc=None)
Agg(open=9.1504, high=9.3199, low=9.04, close=9.31, volume=327938, vwap=9.2193, timestamp=1686139200000, transactions=1701, otc=None)
Agg(open=9.32, high=9.64, low=9.21, close=9.549, volume=6659248.0, vwap=9.4394, timestamp=1686142800000, transactions=28435, otc=None)
Agg(open=9.545, high=9.68, low=9.31, close=9.397, volume=7165069.0, vwap=9.5259, timestamp=1686146400000, transactions=32037, otc=None)
Agg(open=9.39, high=9.9, low=9.36, close=9.7171, volume=7678946.0, vwap=9.7159, timestamp=1686150000000, transactions=29048, otc=None)
Agg(open=9.72, high=9.84, low=9.64, close=9.73, volume=3518678.0, vwap=9.7417, timestamp=1686153600000, transactions=14528, otc=None)
Agg(open=9.7243, high=9.795, low=9.52, close=9.555, volume=3210367.0, vwap=9.6676, timestamp=1686157200000, transactions=13788, otc=None)
Agg(open=9.555, high=9.64, low=9.46, close=9.55, volume=2551137.0, vwap=9.5479, timestamp=1686160800000, transactions=10313, otc=None)
Agg(open=9.5587, high=9.62, low=9.5, close=9.56, volume=4206607.0, vwap=9.5515, timestamp=1686164400000, transactions=18803, otc=None)
Agg(open=9.55, high=9.59, low=9.49, close=9.54, volume=162663, vwap=9.545, timestamp=1686168000000, transactions=255, otc=None)
Agg(open=9.53, high=9.6, low=9.53, close=9.54, volume=459459, vwap=9.5515, timestamp=1686171600000, transactions=119, otc=None)
Agg(open=9.57, high=9.61, low=9.57, close=9.59, volume=36712, vwap=9.596, timestamp=1686175200000, transactions=136, otc=None)
Agg(open=9.59, high=9.61, low=9.58, close=9.61, volume=28763, vwap=9.5985, timestamp=1686178800000, transactions=117, otc=None)
Agg(open=9.74, high=9.94, low=9.7, close=9.94, volume=91203, vwap=9.8491, timestamp=1686211200000, transactions=535, otc=None)
Agg(open=9.94, high=9.95, low=9.87, close=9.95, volume=50725, vwap=9.9111, timestamp=1686214800000, transactions=341, otc=None)
Agg(open=9.94, high=9.98, low=9.87, close=9.89, volume=51985, vwap=9.929, timestamp=1686218400000, transactions=345, otc=None)
Agg(open=9.89, high=9.9, low=9.63, close=9.73, volume=242667, vwap=9.7594, timestamp=1686222000000, transactions=1546, otc=None)
Agg(open=9.8907, high=9.9485, low=9.33, close=9.78, volume=408325, vwap=9.7709, timestamp=1686225600000, transactions=2092, otc=None)
Agg(open=9.78, high=9.83, low=9.3, close=9.405, volume=5163912.0, vwap=9.5653, timestamp=1686229200000, transactions=22165, otc=None)
Agg(open=9.41, high=9.68, low=9.3, close=9.53, volume=4322525.0, vwap=9.5056, timestamp=1686232800000, transactions=21098, otc=None)
Agg(open=9.53, high=9.565, low=9.35, close=9.405, volume=2265898.0, vwap=9.4504, timestamp=1686236400000, transactions=11773, otc=None)
Agg(open=9.405, high=9.53, low=9.36, close=9.5, volume=1865737.0, vwap=9.441, timestamp=1686240000000, transactions=10581, otc=None)
Agg(open=9.49, high=9.565, low=9.45, close=9.535, volume=1449708.0, vwap=9.5108, timestamp=1686243600000, transactions=8199, otc=None)
Agg(open=9.535, high=9.65, low=9.5, close=9.58, volume=1557025.0, vwap=9.5766, timestamp=1686247200000, transactions=8288, otc=None)
Agg(open=9.58, high=9.65, low=9.51, close=9.52, volume=4069772.0, vwap=9.5755, timestamp=1686250800000, transactions=17328, otc=None)
Agg(open=9.52, high=9.56, low=9.52, close=9.54, volume=59019, vwap=9.5348, timestamp=1686254400000, transactions=279, otc=None)
Agg(open=9.5211, high=9.54, low=9.45, close=9.5199, volume=49706, vwap=9.4889, timestamp=1686258000000, transactions=241, otc=None)
Agg(open=9.52, high=9.52, low=9.48, close=9.5, volume=12423, vwap=9.5048, timestamp=1686261600000, transactions=82, otc=None)
Agg(open=9.52, high=9.57, low=9.48, close=9.48, volume=24616, vwap=9.5258, timestamp=1686265200000, transactions=113, otc=None)
Agg(open=9.53, high=9.64, low=9.53, close=9.64, volume=28452, vwap=9.5684, timestamp=1686297600000, transactions=162, otc=None)
Agg(open=9.64, high=9.7, low=9.61, close=9.63, volume=25184, vwap=9.6446, timestamp=1686301200000, transactions=136, otc=None)
Agg(open=9.64, high=9.65, low=9.61, close=9.61, volume=9427, vwap=9.6377, timestamp=1686304800000, transactions=61, otc=None)
Agg(open=9.64, high=9.64, low=9.49, close=9.54, volume=72366, vwap=9.5494, timestamp=1686308400000, transactions=583, otc=None)
Agg(open=9.61, high=9.71, low=9.48, close=9.62, volume=256036, vwap=9.5767, timestamp=1686312000000, transactions=1140, otc=None)
Agg(open=9.62, high=9.65, low=9.26, close=9.385, volume=3193305.0, vwap=9.4177, timestamp=1686315600000, transactions=15741, otc=None)
Agg(open=9.39, high=9.62, low=9.15, close=9.1605, volume=5934515.0, vwap=9.3928, timestamp=1686319200000, transactions=25157, otc=None)
Agg(open=9.16, high=9.255, low=9.08, close=9.1756, volume=3836179.0, vwap=9.1465, timestamp=1686322800000, transactions=17649, otc=None)
Agg(open=9.17, high=9.22, low=9.13, close=9.1995, volume=1588247.0, vwap=9.1689, timestamp=1686326400000, transactions=8596, otc=None)
Agg(open=9.2, high=9.25, low=9.18, close=9.242, volume=1298285.0, vwap=9.2221, timestamp=1686330000000, transactions=8043, otc=None)
Agg(open=9.245, high=9.31, low=9.19, close=9.24, volume=1828897.0, vwap=9.236, timestamp=1686333600000, transactions=9182, otc=None)
Agg(open=9.237, high=9.29, low=9.16, close=9.175, volume=3381114.0, vwap=9.2061, timestamp=1686337200000, transactions=15947, otc=None)
Agg(open=9.17, high=9.2, low=9.16, close=9.17, volume=66716, vwap=9.1729, timestamp=1686340800000, transactions=227, otc=None)
Agg(open=9.19, high=9.19, low=9.17, close=9.19, volume=8372, vwap=9.1826, timestamp=1686344400000, transactions=70, otc=None)
Agg(open=9.18, high=9.23, low=9.17, close=9.1999, volume=26553, vwap=9.1959, timestamp=1686348000000, transactions=50, otc=None)
Agg(open=9.1994, high=9.1994, low=9.13, close=9.17, volume=31823, vwap=9.1606, timestamp=1686351600000, transactions=180, otc=None)
