Max Variance Day: Agg(open=6.02, high=6.075, low=5.58, close=5.7, volume=23414525.0, vwap=5.7268, timestamp=1698638400000, transactions=80913, otc=None)
Max Variance : 0.4950000000000001
Max Range Percentage Day: Agg(open=6.02, high=6.075, low=5.58, close=5.7, volume=23414525.0, vwap=5.7268, timestamp=1698638400000, transactions=80913, otc=None)
Max Range Percentage: 8.870967741935486
Weekly Change: 9.97%
Final Price: 6.62
Resistance Levels: [6.391666666666667, 7.203333333333333, 7.766666666666667, 8.578333333333333, 5.828333333333333, 5.016666666666667, 4.453333333333333]
High Hits: 0, Points: []
Low Hits: 10, Points: [(5, 5.83), (5, 5.83), (5, 5.83), (5, 5.83), (5, 5.83), (5, 5.83), (24, 5.81), (24, 5.81), (24, 5.81), (24, 5.81)]
Distance from Lower Resistance on Last Trade: 0.791666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 17989292.62
