Max Variance Day: Agg(open=3.99, high=4.54, low=3.935, close=4.54, volume=42820586.0, vwap=4.3544, timestamp=1701406800000, transactions=91761, otc=None)
Max Variance : 0.605
Max Range Percentage Day: Agg(open=3.4, high=3.865, low=3.32, close=3.84, volume=42996374.0, vwap=3.6656, timestamp=1701147600000, transactions=89078, otc=None)
Max Range Percentage: 16.41566265060242
Weekly Change: 31.98%
Final Price: 4.54
Resistance Levels: [4.14, 4.959999999999999, 5.369999999999999, 6.1899999999999995, 3.7299999999999995, 2.9099999999999997, 2.4999999999999996]
High Hits: 10, Points: [(38, 4.15), (38, 4.15), (38, 4.15), (38, 4.15), (38, 4.15), (38, 4.15), (38, 4.15), (38, 4.15), (38, 4.15), (38, 4.15)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7800000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 27591981.38
