Agg(open=9, high=9, low=9, close=9, volume=2994, vwap=9.0004, timestamp=1682928000000, transactions=19, otc=None)
Agg(open=9, high=9.05, low=9, close=9.05, volume=2692, vwap=9.0115, timestamp=1682931600000, transactions=43, otc=None)
Agg(open=9.1, high=9.1, low=9, close=9.04, volume=5499, vwap=9.0349, timestamp=1682938800000, transactions=104, otc=None)
Agg(open=9, high=9.2185, low=8.99, close=9.04, volume=41970, vwap=9.0378, timestamp=1682942400000, transactions=353, otc=None)
Agg(open=9.04, high=9.06, low=8.89, close=8.94, volume=1703505.0, vwap=8.9814, timestamp=1682946000000, transactions=8455, otc=None)
Agg(open=8.945, high=9.09, low=8.85, close=8.87, volume=3103189.0, vwap=8.9511, timestamp=1682949600000, transactions=13956, otc=None)
Agg(open=8.88, high=8.91, low=8.7, close=8.76, volume=3263132.0, vwap=8.784, timestamp=1682953200000, transactions=13489, otc=None)
Agg(open=8.77, high=8.89, low=8.76, close=8.875, volume=1048393.0, vwap=8.8264, timestamp=1682956800000, transactions=7030, otc=None)
Agg(open=8.875, high=8.895, low=8.82, close=8.865, volume=950459, vwap=8.8583, timestamp=1682960400000, transactions=6615, otc=None)
Agg(open=8.86, high=8.885, low=8.79, close=8.84, volume=1099301.0, vwap=8.831, timestamp=1682964000000, transactions=6446, otc=None)
Agg(open=8.85, high=8.87, low=8.78, close=8.82, volume=2306361.0, vwap=8.8242, timestamp=1682967600000, transactions=13343, otc=None)
Agg(open=8.83, high=8.84, low=8.8, close=8.81, volume=91745, vwap=8.8246, timestamp=1682971200000, transactions=262, otc=None)
Agg(open=8.81, high=8.83, low=8.8, close=8.83, volume=5627, vwap=8.81, timestamp=1682974800000, transactions=34, otc=None)
Agg(open=8.81, high=8.82, low=8.8, close=8.81, volume=7285, vwap=8.8069, timestamp=1682978400000, transactions=84, otc=None)
Agg(open=8.81, high=8.82, low=8.8, close=8.82, volume=4679, vwap=8.8129, timestamp=1682982000000, transactions=22, otc=None)
Agg(open=8.88, high=8.89, low=8.85, close=8.86, volume=2806, vwap=8.8711, timestamp=1683014400000, transactions=32, otc=None)
Agg(open=8.85, high=8.86, low=8.84, close=8.85, volume=2144, vwap=8.8481, timestamp=1683018000000, transactions=30, otc=None)
Agg(open=8.85, high=8.87, low=8.85, close=8.86, volume=1500, vwap=8.8562, timestamp=1683021600000, transactions=26, otc=None)
Agg(open=8.85, high=8.86, low=8.83, close=8.85, volume=10349, vwap=8.852, timestamp=1683025200000, transactions=104, otc=None)
Agg(open=8.8493, high=8.87, low=8.83, close=8.83, volume=63658, vwap=8.8447, timestamp=1683028800000, transactions=413, otc=None)
Agg(open=8.84, high=8.84, low=8.6, close=8.6099, volume=1883859.0, vwap=8.711, timestamp=1683032400000, transactions=9284, otc=None)
Agg(open=8.61, high=8.615, low=8.49, close=8.5355, volume=2641733.0, vwap=8.555, timestamp=1683036000000, transactions=16773, otc=None)
Agg(open=8.5335, high=8.685, low=8.52, close=8.595, volume=1796926.0, vwap=8.6126, timestamp=1683039600000, transactions=11125, otc=None)
Agg(open=8.59, high=8.6394, low=8.54, close=8.6, volume=969336, vwap=8.5855, timestamp=1683043200000, transactions=7003, otc=None)
Agg(open=8.6, high=8.68, low=8.55, close=8.625, volume=1185122.0, vwap=8.6072, timestamp=1683046800000, transactions=6726, otc=None)
Agg(open=8.628, high=8.65, low=8.55, close=8.62, volume=949949, vwap=8.5913, timestamp=1683050400000, transactions=6077, otc=None)
Agg(open=8.62, high=8.655, low=8.555, close=8.59, volume=2395623.0, vwap=8.5943, timestamp=1683054000000, transactions=12552, otc=None)
Agg(open=8.58, high=8.62, low=8.55, close=8.61, volume=62229, vwap=8.5918, timestamp=1683057600000, transactions=131, otc=None)
Agg(open=8.61, high=8.62, low=8.6, close=8.6, volume=11229, vwap=8.6108, timestamp=1683061200000, transactions=39, otc=None)
Agg(open=8.6, high=8.61, low=8.5603, close=8.61, volume=5428, vwap=8.5924, timestamp=1683064800000, transactions=41, otc=None)
Agg(open=8.58, high=8.6, low=8.55, close=8.55, volume=5007, vwap=8.5718, timestamp=1683068400000, transactions=42, otc=None)
Agg(open=8.61, high=8.66, low=8.58, close=8.66, volume=7522, vwap=8.6184, timestamp=1683100800000, transactions=34, otc=None)
Agg(open=8.61, high=8.64, low=8.6, close=8.64, volume=3613, vwap=8.6199, timestamp=1683104400000, transactions=23, otc=None)
Agg(open=8.63, high=8.65, low=8.63, close=8.63, volume=3323, vwap=8.6377, timestamp=1683108000000, transactions=30, otc=None)
Agg(open=8.63, high=8.63, low=8.59, close=8.6, volume=14485, vwap=8.6005, timestamp=1683111600000, transactions=136, otc=None)
Agg(open=8.6, high=8.67, low=8.56, close=8.58, volume=40664, vwap=8.5946, timestamp=1683115200000, transactions=339, otc=None)
Agg(open=8.58, high=8.82, low=8.5, close=8.735, volume=1479171.0, vwap=8.669, timestamp=1683118800000, transactions=7495, otc=None)
Agg(open=8.74, high=8.9, low=8.65, close=8.87, volume=2117586.0, vwap=8.8058, timestamp=1683122400000, transactions=11841, otc=None)
Agg(open=8.87, high=8.99, low=8.82, close=8.851, volume=1657340.0, vwap=8.913, timestamp=1683126000000, transactions=8759, otc=None)
Agg(open=8.855, high=8.92, low=8.81, close=8.885, volume=713516, vwap=8.8622, timestamp=1683129600000, transactions=5036, otc=None)
Agg(open=8.89, high=8.939, low=8.85, close=8.91, volume=812162, vwap=8.9011, timestamp=1683133200000, transactions=5857, otc=None)
Agg(open=8.91, high=9.12, low=8.87, close=9.1, volume=2477521.0, vwap=9.0234, timestamp=1683136800000, transactions=13911, otc=None)
Agg(open=9.1, high=9.1299, low=8.82, close=8.855, volume=2966268.0, vwap=8.9157, timestamp=1683140400000, transactions=16517, otc=None)
Agg(open=8.86, high=8.9401, low=8.86, close=8.87, volume=43013, vwap=8.8748, timestamp=1683144000000, transactions=130, otc=None)
Agg(open=8.86, high=8.89, low=8.8, close=8.87, volume=12248, vwap=8.8356, timestamp=1683147600000, transactions=115, otc=None)
Agg(open=8.85, high=8.9, low=8.81, close=8.83, volume=11324, vwap=8.8321, timestamp=1683151200000, transactions=66, otc=None)
Agg(open=8.8285, high=8.85, low=8.81, close=8.82, volume=4812, vwap=8.8278, timestamp=1683154800000, transactions=41, otc=None)
Agg(open=8.88, high=8.89, low=8.88, close=8.88, volume=1511, vwap=8.8848, timestamp=1683187200000, transactions=13, otc=None)
Agg(open=8.88, high=8.89, low=8.87, close=8.89, volume=1543, vwap=8.8786, timestamp=1683190800000, transactions=11, otc=None)
Agg(open=8.89, high=8.9, low=8.88, close=8.88, volume=3147, vwap=8.8899, timestamp=1683194400000, transactions=31, otc=None)
Agg(open=8.89, high=8.9, low=8.87, close=8.88, volume=8489, vwap=8.8806, timestamp=1683198000000, transactions=63, otc=None)
Agg(open=8.87, high=8.91, low=8.81, close=8.86, volume=26918, vwap=8.8663, timestamp=1683201600000, transactions=369, otc=None)
Agg(open=8.876, high=8.91, low=8.72, close=8.755, volume=1180071.0, vwap=8.8137, timestamp=1683205200000, transactions=6382, otc=None)
Agg(open=8.75, high=8.9, low=8.67, close=8.775, volume=1921957.0, vwap=8.7643, timestamp=1683208800000, transactions=11737, otc=None)
Agg(open=8.775, high=8.88, low=8.6301, close=8.67, volume=1863531.0, vwap=8.7474, timestamp=1683212400000, transactions=9772, otc=None)
Agg(open=8.67, high=8.75, low=8.62, close=8.68, volume=1248622.0, vwap=8.6852, timestamp=1683216000000, transactions=6940, otc=None)
Agg(open=8.675, high=8.7753, low=8.65, close=8.77, volume=1013569.0, vwap=8.7138, timestamp=1683219600000, transactions=6373, otc=None)
Agg(open=8.77, high=8.78, low=8.685, close=8.765, volume=913126, vwap=8.7412, timestamp=1683223200000, transactions=5571, otc=None)
Agg(open=8.76, high=8.83, low=8.745, close=8.79, volume=1778797.0, vwap=8.7906, timestamp=1683226800000, transactions=9404, otc=None)
Agg(open=8.78, high=8.84, low=8.78, close=8.79, volume=224946, vwap=8.7827, timestamp=1683230400000, transactions=94, otc=None)
Agg(open=8.8, high=8.8, low=8.79, close=8.8, volume=7724, vwap=8.7989, timestamp=1683234000000, transactions=27, otc=None)
Agg(open=8.8, high=8.83, low=8.78, close=8.78, volume=12853, vwap=8.8242, timestamp=1683237600000, transactions=26, otc=None)
Agg(open=8.81, high=8.83, low=8.78, close=8.83, volume=16463, vwap=8.8197, timestamp=1683241200000, transactions=63, otc=None)
Agg(open=8.83, high=8.87, low=8.83, close=8.85, volume=1279, vwap=8.8453, timestamp=1683273600000, transactions=17, otc=None)
Agg(open=8.86, high=8.87, low=8.85, close=8.87, volume=4538, vwap=8.8657, timestamp=1683277200000, transactions=22, otc=None)
Agg(open=8.88, high=8.91, low=8.88, close=8.9, volume=5546, vwap=8.8986, timestamp=1683280800000, transactions=42, otc=None)
Agg(open=8.88, high=8.95, low=8.88, close=8.95, volume=9356, vwap=8.9161, timestamp=1683284400000, transactions=144, otc=None)
Agg(open=8.88, high=8.97, low=8.8315, close=8.94, volume=112244, vwap=8.9234, timestamp=1683288000000, transactions=647, otc=None)
Agg(open=8.94, high=9.16, low=8.87, close=9.1, volume=2423858.0, vwap=9.0691, timestamp=1683291600000, transactions=10717, otc=None)
Agg(open=9.0995, high=9.24, low=8.93, close=9.1243, volume=3069402.0, vwap=9.111, timestamp=1683295200000, transactions=15437, otc=None)
Agg(open=9.125, high=9.25, low=9.12, close=9.19, volume=2040645.0, vwap=9.1871, timestamp=1683298800000, transactions=11694, otc=None)
Agg(open=9.185, high=9.2899, low=9.15, close=9.28, volume=1884942.0, vwap=9.2281, timestamp=1683302400000, transactions=9178, otc=None)
Agg(open=9.285, high=9.3181, low=9.26, close=9.29, volume=1303137.0, vwap=9.29, timestamp=1683306000000, transactions=8065, otc=None)
Agg(open=9.298, high=9.405, low=9.29, close=9.35, volume=2213617.0, vwap=9.3415, timestamp=1683309600000, transactions=9333, otc=None)
Agg(open=9.35, high=9.3771, low=9.26, close=9.305, volume=3452131.0, vwap=9.3076, timestamp=1683313200000, transactions=15312, otc=None)
Agg(open=9.29, high=9.4, low=9.29, close=9.31, volume=423575, vwap=9.298, timestamp=1683316800000, transactions=210, otc=None)
Agg(open=9.3, high=9.3, low=9.25, close=9.3, volume=11116, vwap=9.292, timestamp=1683320400000, transactions=61, otc=None)
Agg(open=9.3, high=9.3, low=9.27, close=9.3, volume=12454, vwap=9.2972, timestamp=1683324000000, transactions=57, otc=None)
Agg(open=9.29, high=9.3, low=9.27, close=9.27, volume=5311, vwap=9.2858, timestamp=1683327600000, transactions=47, otc=None)
