Max Variance Day: Agg(open=15.3, high=15.4481, low=14.4, close=14.43, volume=14390516.0, vwap=14.7228, timestamp=1676955600000, transactions=90128, otc=None)
Max Variance : 1.0480999999999998
Max Range Percentage Day: Agg(open=15.3, high=15.4481, low=14.4, close=14.43, volume=14390516.0, vwap=14.7228, timestamp=1676955600000, transactions=90128, otc=None)
Max Range Percentage: 7.278472222222221
Weekly Change: -7.32%
Final Price: 14.18
Resistance Levels: [14.713333333333333, 15.516666666666666, 16.873333333333335, 17.676666666666666, 13.356666666666666, 12.553333333333333, 11.196666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.783333333333335
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7632293.69
