Agg(open=6.12, high=6.13, low=6.1, close=6.11, volume=21249, vwap=6.1156, timestamp=1698048000000, transactions=170, otc=None)
Agg(open=6.12, high=6.12, low=6.01, close=6.02, volume=47569, vwap=6.0525, timestamp=1698051600000, transactions=452, otc=None)
Agg(open=6.01, high=6.04, low=5.96, close=5.99, volume=92685, vwap=6.0028, timestamp=1698055200000, transactions=819, otc=None)
Agg(open=6, high=6.04, low=5.95, close=6.02, volume=54762, vwap=5.9951, timestamp=1698058800000, transactions=498, otc=None)
Agg(open=6.01, high=6.24, low=5.9509, close=6.04, volume=199913, vwap=6.0311, timestamp=1698062400000, transactions=1223, otc=None)
Agg(open=6.03, high=6.08, low=5.782, close=6.0299, volume=5388271.0, vwap=5.9317, timestamp=1698066000000, transactions=21321, otc=None)
Agg(open=6.02, high=6.13, low=5.99, close=6.02, volume=3693252.0, vwap=6.043, timestamp=1698069600000, transactions=16209, otc=None)
Agg(open=6.025, high=6.13, low=6.01, close=6.06, volume=2898222.0, vwap=6.0787, timestamp=1698073200000, transactions=10588, otc=None)
Agg(open=6.06, high=6.11, low=6.02, close=6.11, volume=1667350.0, vwap=6.0662, timestamp=1698076800000, transactions=6778, otc=None)
Agg(open=6.11, high=6.12, low=5.99, close=6, volume=1719411.0, vwap=6.045, timestamp=1698080400000, transactions=7120, otc=None)
Agg(open=6, high=6.04, low=5.99, close=6.015, volume=1312269.0, vwap=6.0149, timestamp=1698084000000, transactions=6146, otc=None)
Agg(open=6.02, high=6.025, low=5.87, close=5.88, volume=4920267.0, vwap=5.9347, timestamp=1698087600000, transactions=17088, otc=None)
Agg(open=5.88, high=5.92, low=5.86, close=5.89, volume=186651, vwap=5.8855, timestamp=1698091200000, transactions=662, otc=None)
Agg(open=5.9, high=5.91, low=5.89, close=5.91, volume=27256, vwap=5.8996, timestamp=1698094800000, transactions=185, otc=None)
Agg(open=5.9, high=5.94, low=5.89, close=5.89, volume=15698, vwap=5.903, timestamp=1698098400000, transactions=140, otc=None)
Agg(open=5.9, high=5.94, low=5.87, close=5.9193, volume=53201, vwap=5.8864, timestamp=1698102000000, transactions=264, otc=None)
Agg(open=5.93, high=5.99, low=5.91, close=5.96, volume=55506, vwap=5.9567, timestamp=1698134400000, transactions=329, otc=None)
Agg(open=5.96, high=5.98, low=5.95, close=5.98, volume=13860, vwap=5.964, timestamp=1698138000000, transactions=116, otc=None)
Agg(open=5.97, high=6.01, low=5.96, close=5.99, volume=30761, vwap=5.9937, timestamp=1698141600000, transactions=195, otc=None)
Agg(open=6, high=6.1, low=5.99, close=6.09, volume=65015, vwap=6.0473, timestamp=1698145200000, transactions=441, otc=None)
Agg(open=5.9903, high=6.1, low=5.89, close=6.04, volume=262713, vwap=6.0367, timestamp=1698148800000, transactions=1147, otc=None)
Agg(open=6.03, high=6.28, low=6, close=6.25, volume=4338655.0, vwap=6.152, timestamp=1698152400000, transactions=12840, otc=None)
Agg(open=6.245, high=6.465, low=6.1707, close=6.3001, volume=6532924.0, vwap=6.3665, timestamp=1698156000000, transactions=19319, otc=None)
Agg(open=6.3, high=6.305, low=6.16, close=6.22, volume=2735654.0, vwap=6.234, timestamp=1698159600000, transactions=10107, otc=None)
Agg(open=6.225, high=6.29, low=6.16, close=6.215, volume=2200603.0, vwap=6.2148, timestamp=1698163200000, transactions=9537, otc=None)
Agg(open=6.215, high=6.2897, low=6.185, close=6.2656, volume=1579849.0, vwap=6.2426, timestamp=1698166800000, transactions=7311, otc=None)
Agg(open=6.265, high=6.3499, low=6.25, close=6.32, volume=1839762.0, vwap=6.312, timestamp=1698170400000, transactions=6852, otc=None)
Agg(open=6.32, high=6.34, low=6.29, close=6.295, volume=3508524.0, vwap=6.3109, timestamp=1698174000000, transactions=13677, otc=None)
Agg(open=6.3, high=6.33, low=6.29, close=6.32, volume=106562, vwap=6.3003, timestamp=1698177600000, transactions=208, otc=None)
Agg(open=6.32, high=6.32, low=6.27, close=6.3, volume=21715, vwap=6.2843, timestamp=1698181200000, transactions=83, otc=None)
Agg(open=6.3, high=6.31, low=6.29, close=6.2999, volume=8395, vwap=6.3002, timestamp=1698184800000, transactions=54, otc=None)
Agg(open=6.3, high=6.3, low=6.27, close=6.27, volume=35382, vwap=6.2743, timestamp=1698188400000, transactions=81, otc=None)
Agg(open=6.24, high=6.26, low=6.19, close=6.24, volume=37156, vwap=6.2297, timestamp=1698220800000, transactions=119, otc=None)
Agg(open=6.25, high=6.25, low=6.2, close=6.2, volume=18068, vwap=6.2153, timestamp=1698224400000, transactions=126, otc=None)
Agg(open=6.19, high=6.22, low=6.17, close=6.22, volume=15356, vwap=6.1972, timestamp=1698228000000, transactions=122, otc=None)
Agg(open=6.22, high=6.24, low=6.22, close=6.23, volume=15325, vwap=6.2294, timestamp=1698231600000, transactions=141, otc=None)
Agg(open=6.23, high=6.4, low=6.18, close=6.22, volume=79773, vwap=6.249, timestamp=1698235200000, transactions=620, otc=None)
Agg(open=6.21, high=6.25, low=6.08, close=6.105, volume=2312417.0, vwap=6.1222, timestamp=1698238800000, transactions=10868, otc=None)
Agg(open=6.105, high=6.135, low=6.01, close=6.04, volume=3192172.0, vwap=6.0589, timestamp=1698242400000, transactions=15478, otc=None)
Agg(open=6.045, high=6.17, low=6.04, close=6.055, volume=2510604.0, vwap=6.0948, timestamp=1698246000000, transactions=10523, otc=None)
Agg(open=6.05, high=6.1399, low=6.04, close=6.125, volume=1661257.0, vwap=6.0838, timestamp=1698249600000, transactions=7544, otc=None)
Agg(open=6.125, high=6.2, low=6.1, close=6.151, volume=2037473.0, vwap=6.1491, timestamp=1698253200000, transactions=9212, otc=None)
Agg(open=6.15, high=6.2, low=6.13, close=6.17, volume=1454757.0, vwap=6.1666, timestamp=1698256800000, transactions=6556, otc=None)
Agg(open=6.175, high=6.24, low=6.1525, close=6.235, volume=3846380.0, vwap=6.2051, timestamp=1698260400000, transactions=13524, otc=None)
Agg(open=6.22, high=6.23, low=6.18, close=6.22, volume=75860, vwap=6.2173, timestamp=1698264000000, transactions=149, otc=None)
Agg(open=6.23, high=6.24, low=6.2, close=6.2, volume=12784, vwap=6.2241, timestamp=1698267600000, transactions=87, otc=None)
Agg(open=6.16, high=6.21, low=6.15, close=6.1506, volume=39415, vwap=6.1622, timestamp=1698271200000, transactions=83, otc=None)
Agg(open=6.16, high=6.16, low=6.01, close=6.1, volume=45642, vwap=6.1142, timestamp=1698274800000, transactions=181, otc=None)
Agg(open=6.15, high=6.2, low=6.11, close=6.13, volume=21568, vwap=6.1399, timestamp=1698307200000, transactions=84, otc=None)
Agg(open=6.13, high=6.14, low=6.11, close=6.12, volume=9187, vwap=6.1242, timestamp=1698310800000, transactions=58, otc=None)
Agg(open=6.12, high=6.14, low=6.12, close=6.13, volume=10007, vwap=6.1301, timestamp=1698314400000, transactions=87, otc=None)
Agg(open=6.13, high=6.13, low=6.08, close=6.085, volume=49476, vwap=6.1112, timestamp=1698318000000, transactions=347, otc=None)
Agg(open=6.1, high=6.25, low=6.08, close=6.22, volume=198273, vwap=6.1596, timestamp=1698321600000, transactions=1028, otc=None)
Agg(open=6.22, high=6.53, low=6.21, close=6.33, volume=3899447.0, vwap=6.4098, timestamp=1698325200000, transactions=14732, otc=None)
Agg(open=6.33, high=6.535, low=6.29, close=6.4575, volume=3060773.0, vwap=6.4023, timestamp=1698328800000, transactions=13301, otc=None)
Agg(open=6.45, high=6.4675, low=6.235, close=6.235, volume=2648656.0, vwap=6.3159, timestamp=1698332400000, transactions=10655, otc=None)
Agg(open=6.23, high=6.24, low=6.16, close=6.195, volume=1822713.0, vwap=6.1943, timestamp=1698336000000, transactions=8828, otc=None)
Agg(open=6.195, high=6.24, low=6.14, close=6.215, volume=1901478.0, vwap=6.1906, timestamp=1698339600000, transactions=8824, otc=None)
Agg(open=6.22, high=6.33, low=6.215, close=6.315, volume=1771856.0, vwap=6.2681, timestamp=1698343200000, transactions=7477, otc=None)
Agg(open=6.315, high=6.35, low=6.24, close=6.28, volume=3836438.0, vwap=6.2694, timestamp=1698346800000, transactions=15225, otc=None)
Agg(open=6.26, high=6.29, low=6.22, close=6.25, volume=43173, vwap=6.2613, timestamp=1698350400000, transactions=208, otc=None)
Agg(open=6.25, high=6.28, low=6.21, close=6.26, volume=19978, vwap=6.2351, timestamp=1698354000000, transactions=142, otc=None)
Agg(open=6.27, high=6.3097, low=6.2504, close=6.28, volume=10805, vwap=6.283, timestamp=1698357600000, transactions=81, otc=None)
Agg(open=6.28, high=6.49, low=6.27, close=6.4, volume=20046, vwap=6.3392, timestamp=1698361200000, transactions=112, otc=None)
Agg(open=6.33, high=6.35, low=6.33, close=6.34, volume=16735, vwap=6.337, timestamp=1698393600000, transactions=93, otc=None)
Agg(open=6.34, high=6.4, low=6.33, close=6.38, volume=56152, vwap=6.3681, timestamp=1698397200000, transactions=252, otc=None)
Agg(open=6.38, high=6.39, low=6.36, close=6.36, volume=5485, vwap=6.3758, timestamp=1698400800000, transactions=66, otc=None)
Agg(open=6.38, high=6.43, low=6.34, close=6.34, volume=54818, vwap=6.3874, timestamp=1698404400000, transactions=372, otc=None)
Agg(open=6.3898, high=6.42, low=6.33, close=6.38, volume=163418, vwap=6.3649, timestamp=1698408000000, transactions=609, otc=None)
Agg(open=6.38, high=6.39, low=6.1094, close=6.145, volume=2807588.0, vwap=6.2154, timestamp=1698411600000, transactions=11484, otc=None)
Agg(open=6.14, high=6.14, low=6.01, close=6.08, volume=3765471.0, vwap=6.0565, timestamp=1698415200000, transactions=17497, otc=None)
Agg(open=6.0774, high=6.18, low=6.05, close=6.1037, volume=2192552.0, vwap=6.1108, timestamp=1698418800000, transactions=10532, otc=None)
Agg(open=6.105, high=6.11, low=6, close=6.02, volume=1507951.0, vwap=6.0405, timestamp=1698422400000, transactions=7919, otc=None)
Agg(open=6.01, high=6.03, low=5.92, close=5.925, volume=2354830.0, vwap=5.9715, timestamp=1698426000000, transactions=10540, otc=None)
Agg(open=5.925, high=5.93, low=5.87, close=5.885, volume=2383945.0, vwap=5.9014, timestamp=1698429600000, transactions=10806, otc=None)
Agg(open=5.8866, high=5.94, low=5.87, close=5.91, volume=3641514.0, vwap=5.8999, timestamp=1698433200000, transactions=16629, otc=None)
Agg(open=5.9, high=5.95, low=5.89, close=5.9499, volume=90194, vwap=5.9091, timestamp=1698436800000, transactions=276, otc=None)
Agg(open=5.94, high=5.95, low=5.92, close=5.95, volume=17917, vwap=5.9352, timestamp=1698440400000, transactions=142, otc=None)
Agg(open=5.95, high=5.95, low=5.94, close=5.94, volume=8542, vwap=5.9447, timestamp=1698444000000, transactions=57, otc=None)
Agg(open=5.95, high=5.95, low=5.92, close=5.92, volume=14029, vwap=5.9421, timestamp=1698447600000, transactions=77, otc=None)
