Max Variance Day: Agg(open=7.75, high=7.75, low=7.27, close=7.57, volume=18445348.0, vwap=7.5233, timestamp=1695873600000, transactions=68510, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=7.75, high=7.75, low=7.27, close=7.57, volume=18445348.0, vwap=7.5233, timestamp=1695873600000, transactions=68510, otc=None)
Max Range Percentage: 6.602475928473184
Weekly Change: 1.74%
Final Price: 7.6
Resistance Levels: [7.599999999999999, 7.929999999999998, 8.28, 8.61, 7.249999999999997, 6.919999999999998, 6.569999999999997]
High Hits: 20, Points: [(6, 7.61), (69, 7.95), (6, 7.61), (69, 7.95), (6, 7.61), (69, 7.95), (6, 7.61), (69, 7.95), (6, 7.61), (69, 7.95), (6, 7.61), (69, 7.95), (6, 7.61), (69, 7.95), (8, 7.58), (69, 7.95), (8, 7.58), (69, 7.95), (26, 7.59), (69, 7.95)]
Low Hits: 10, Points: [(21, 7.2701), (21, 7.2701), (21, 7.2701), (21, 7.2701), (21, 7.2701), (21, 7.2701), (21, 7.2701), (21, 7.2701), (21, 7.2701), (21, 7.2701)]
Distance from Lower Resistance on Last Trade: 0.32000000000000295
Distance Between High and Low Resistance Points: 0.6799
Average Hourly Volume: 13543008.62
