Agg(open=14.94, high=15, low=14.94, close=14.99, volume=341, vwap=14.979, timestamp=1677499200000, transactions=8, otc=None)
Agg(open=14.9962, high=15, low=14.95, close=15, volume=1506, vwap=14.9957, timestamp=1677502800000, transactions=16, otc=None)
Agg(open=15.05, high=15.14, low=14.742, close=14.94, volume=581454, vwap=14.8766, timestamp=1677506400000, transactions=4089, otc=None)
Agg(open=14.96, high=15, low=14.55, close=14.6045, volume=753545, vwap=14.7518, timestamp=1677510000000, transactions=6856, otc=None)
Agg(open=14.6001, high=14.705, low=14.57, close=14.625, volume=557536, vwap=14.6283, timestamp=1677513600000, transactions=5367, otc=None)
Agg(open=14.63, high=14.655, low=14.565, close=14.61, volume=299147, vwap=14.6106, timestamp=1677517200000, transactions=3005, otc=None)
Agg(open=14.62, high=14.76, low=14.605, close=14.76, volume=499092, vwap=14.688, timestamp=1677520800000, transactions=3549, otc=None)
Agg(open=14.75, high=14.8, low=14.69, close=14.73, volume=434973, vwap=14.7347, timestamp=1677524400000, transactions=3840, otc=None)
Agg(open=14.725, high=14.74, low=14.64, close=14.66, volume=982314, vwap=14.6831, timestamp=1677528000000, transactions=7615, otc=None)
Agg(open=14.68, high=14.68, low=14.64, close=14.67, volume=19100, vwap=14.6696, timestamp=1677531600000, transactions=10, otc=None)
Agg(open=14.79, high=14.79, low=14.79, close=14.79, volume=100, vwap=14.79, timestamp=1677535200000, transactions=1, otc=None)
Agg(open=14.75, high=14.75, low=14.69, close=14.69, volume=2233, vwap=14.7019, timestamp=1677585600000, transactions=6, otc=None)
Agg(open=14.61, high=14.74, low=14.61, close=14.74, volume=3113, vwap=14.6936, timestamp=1677589200000, transactions=13, otc=None)
Agg(open=14.75, high=14.7951, low=14.41, close=14.53, volume=689492, vwap=14.5112, timestamp=1677592800000, transactions=4497, otc=None)
Agg(open=14.53, high=14.73, low=14.51, close=14.588, volume=678493, vwap=14.6195, timestamp=1677596400000, transactions=5398, otc=None)
Agg(open=14.59, high=14.75, low=14.58, close=14.745, volume=340477, vwap=14.676, timestamp=1677600000000, transactions=3035, otc=None)
Agg(open=14.75, high=14.855, low=14.725, close=14.82, volume=323718, vwap=14.7959, timestamp=1677603600000, transactions=2908, otc=None)
Agg(open=14.81, high=14.95, low=14.79, close=14.95, volume=387052, vwap=14.8656, timestamp=1677607200000, transactions=3257, otc=None)
Agg(open=14.958, high=15, low=14.9, close=14.955, volume=385906, vwap=14.9631, timestamp=1677610800000, transactions=3708, otc=None)
Agg(open=14.95, high=14.955, low=14.8, close=14.86, volume=1468716.0, vwap=14.8777, timestamp=1677614400000, transactions=10637, otc=None)
Agg(open=14.86, high=14.86, low=14.74, close=14.84, volume=48636, vwap=14.8392, timestamp=1677618000000, transactions=72, otc=None)
Agg(open=14.85, high=14.87, low=14.85, close=14.87, volume=1700, vwap=14.8665, timestamp=1677625200000, transactions=3, otc=None)
Agg(open=14.85, high=14.93, low=14.85, close=14.93, volume=1061, vwap=14.8819, timestamp=1677628800000, transactions=6, otc=None)
Agg(open=14.9, high=14.94, low=14.9, close=14.9, volume=2944, vwap=14.9054, timestamp=1677661200000, transactions=10, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=1098, vwap=15, timestamp=1677668400000, transactions=3, otc=None)
Agg(open=15.02, high=15.12, low=15.02, close=15.11, volume=4945, vwap=15.0945, timestamp=1677672000000, transactions=23, otc=None)
Agg(open=15.1, high=15.13, low=15, close=15, volume=11148, vwap=15.0506, timestamp=1677675600000, transactions=38, otc=None)
Agg(open=15.01, high=15.165, low=14.885, close=15.12, volume=661756, vwap=15.0524, timestamp=1677679200000, transactions=5906, otc=None)
Agg(open=15.125, high=15.2, low=14.86, close=15.14, volume=777757, vwap=15.0622, timestamp=1677682800000, transactions=7474, otc=None)
Agg(open=15.135, high=15.2097, low=15.055, close=15.175, volume=637807, vwap=15.1325, timestamp=1677686400000, transactions=5191, otc=None)
Agg(open=15.175, high=15.22, low=15.14, close=15.155, volume=373053, vwap=15.1774, timestamp=1677690000000, transactions=3836, otc=None)
Agg(open=15.1509, high=15.31, low=15.11, close=15.28, volume=433958, vwap=15.2331, timestamp=1677693600000, transactions=3996, otc=None)
Agg(open=15.28, high=15.33, low=15.2225, close=15.26, volume=384324, vwap=15.271, timestamp=1677697200000, transactions=3313, otc=None)
Agg(open=15.26, high=15.38, low=15.26, close=15.32, volume=1060247.0, vwap=15.333, timestamp=1677700800000, transactions=7930, otc=None)
Agg(open=15.32, high=15.32, low=15.32, close=15.32, volume=10997, vwap=15.32, timestamp=1677704400000, transactions=15, otc=None)
Agg(open=15.47, high=15.47, low=15.25, close=15.25, volume=3700, vwap=15.4284, timestamp=1677708000000, transactions=2, otc=None)
Agg(open=15.46, high=15.46, low=15.4, close=15.4, volume=242, vwap=15.435, timestamp=1677711600000, transactions=5, otc=None)
Agg(open=15.45, high=15.46, low=15.35, close=15.35, volume=13223, vwap=15.4367, timestamp=1677715200000, transactions=21, otc=None)
Agg(open=15.2, high=15.2, low=15.15, close=15.15, volume=2062, vwap=15.1702, timestamp=1677758400000, transactions=4, otc=None)
Agg(open=15.1002, high=15.1002, low=15.1002, close=15.1002, volume=10044, vwap=15.101, timestamp=1677762000000, transactions=7, otc=None)
Agg(open=15.13, high=15.29, low=15.034, close=15.1318, volume=359677, vwap=15.1549, timestamp=1677765600000, transactions=2926, otc=None)
Agg(open=15.14, high=15.31, low=15.08, close=15.215, volume=589507, vwap=15.1883, timestamp=1677769200000, transactions=5940, otc=None)
Agg(open=15.225, high=15.295, low=15.15, close=15.25, volume=396935, vwap=15.2269, timestamp=1677772800000, transactions=3477, otc=None)
Agg(open=15.25, high=15.31, low=15.22, close=15.305, volume=289578, vwap=15.2758, timestamp=1677776400000, transactions=2505, otc=None)
Agg(open=15.3, high=15.395, low=15.25, close=15.3, volume=308513, vwap=15.3161, timestamp=1677780000000, transactions=3006, otc=None)
Agg(open=15.3, high=15.345, low=15.25, close=15.27, volume=355016, vwap=15.2868, timestamp=1677783600000, transactions=3210, otc=None)
Agg(open=15.27, high=15.4, low=15.235, close=15.4, volume=835609, vwap=15.3289, timestamp=1677787200000, transactions=5715, otc=None)
Agg(open=15.4, high=15.47, low=15.4, close=15.4, volume=67216, vwap=15.401, timestamp=1677790800000, transactions=18, otc=None)
Agg(open=15.41, high=15.45, low=15.41, close=15.4395, volume=7394, vwap=15.4377, timestamp=1677794400000, transactions=15, otc=None)
Agg(open=15.44, high=15.44, low=15.41, close=15.41, volume=2595, vwap=15.4122, timestamp=1677798000000, transactions=5, otc=None)
Agg(open=15.41, high=15.45, low=15.41, close=15.45, volume=800, vwap=15.4363, timestamp=1677801600000, transactions=5, otc=None)
Agg(open=15.47, high=15.47, low=15.47, close=15.47, volume=300, vwap=15.47, timestamp=1677837600000, transactions=2, otc=None)
Agg(open=15.47, high=15.47, low=15.47, close=15.47, volume=162, vwap=15.47, timestamp=1677841200000, transactions=3, otc=None)
Agg(open=15.48, high=15.55, low=15.48, close=15.5, volume=988, vwap=15.4955, timestamp=1677844800000, transactions=10, otc=None)
Agg(open=15.48, high=15.6, low=15.48, close=15.6, volume=8048, vwap=15.532, timestamp=1677848400000, transactions=31, otc=None)
Agg(open=15.58, high=15.63, low=15.345, close=15.3889, volume=409637, vwap=15.4376, timestamp=1677852000000, transactions=3543, otc=None)
Agg(open=15.38, high=15.755, low=15.34, close=15.74, volume=772656, vwap=15.5957, timestamp=1677855600000, transactions=6359, otc=None)
Agg(open=15.75, high=15.77, low=15.59, close=15.74, volume=671231, vwap=15.6842, timestamp=1677859200000, transactions=5750, otc=None)
Agg(open=15.74, high=15.86, low=15.68, close=15.845, volume=691300, vwap=15.7688, timestamp=1677862800000, transactions=5226, otc=None)
Agg(open=15.845, high=15.95, low=15.84, close=15.94, volume=622574, vwap=15.911, timestamp=1677866400000, transactions=4434, otc=None)
Agg(open=15.935, high=15.9792, low=15.87, close=15.925, volume=583503, vwap=15.9308, timestamp=1677870000000, transactions=4790, otc=None)
Agg(open=15.925, high=16.0783, low=15.88, close=16.055, volume=1522458.0, vwap=15.9969, timestamp=1677873600000, transactions=8882, otc=None)
Agg(open=16.05, high=16.06, low=15.6439, close=15.6439, volume=75858, vwap=16.0505, timestamp=1677877200000, transactions=15, otc=None)
Agg(open=16.05, high=16.05, low=15.7445, close=15.7445, volume=600, vwap=15.8973, timestamp=1677880800000, transactions=2, otc=None)
