Max Variance Day: Agg(open=14.87, high=14.87, low=14.28, close=14.32, volume=4662008.0, vwap=14.4915, timestamp=1695700800000, transactions=36179, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=14.87, high=14.87, low=14.28, close=14.32, volume=4662008.0, vwap=14.4915, timestamp=1695700800000, transactions=36179, otc=None)
Max Range Percentage: 4.131652661064425
Weekly Change: -5.05%
Final Price: 14.48
Resistance Levels: [14.643333333333333, 15.306666666666665, 16.14333333333333, 16.806666666666665, 13.806666666666665, 13.143333333333333, 12.306666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5233333333333352
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3044066.46
