Max Variance Day: Agg(open=16.8, high=17.87, low=16.755, close=17.58, volume=9009693.0, vwap=17.4656, timestamp=1679025600000, transactions=51375, otc=None)
Max Variance : 1.115000000000002
Max Range Percentage Day: Agg(open=16.8, high=17.87, low=16.755, close=17.58, volume=9009693.0, vwap=17.4656, timestamp=1679025600000, transactions=51375, otc=None)
Max Range Percentage: 6.654729931363784
Weekly Change: 6.74%
Final Price: 17.58
Resistance Levels: [17.16, 18.46, 19.17, 20.470000000000002, 16.45, 15.149999999999999, 14.439999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1900000000000013
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4935037.08
