Max Variance Day: Agg(open=17.02, high=17.17, low=16.46, close=16.49, volume=3112864.0, vwap=16.7366, timestamp=1675918800000, transactions=26362, otc=None)
Max Variance : 0.7100000000000009
Max Range Percentage Day: Agg(open=17.02, high=17.17, low=16.46, close=16.49, volume=3112864.0, vwap=16.7366, timestamp=1675918800000, transactions=26362, otc=None)
Max Range Percentage: 4.313487241798304
Weekly Change: -3.63%
Final Price: 16.48
Resistance Levels: [16.6878, 17.1056, 17.9012, 18.319, 15.892199999999999, 15.4744, 14.678799999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4177999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2088763.54
