Max Variance Day: Agg(open=14.69, high=15.5099, low=14.5908, close=15.34, volume=4351298.0, vwap=15.2456, timestamp=1698984000000, transactions=30039, otc=None)
Max Variance : 0.9191000000000003
Max Range Percentage Day: Agg(open=14.69, high=15.5099, low=14.5908, close=15.34, volume=4351298.0, vwap=15.2456, timestamp=1698984000000, transactions=30039, otc=None)
Max Range Percentage: 6.299174822490887
Weekly Change: -0.07%
Final Price: 15.34
Resistance Levels: [15.036666666666667, 15.823333333333334, 16.296666666666667, 17.083333333333336, 14.563333333333334, 13.776666666666667, 13.303333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7866666666666653
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2412588.92
