Max Variance Day: Agg(open=15.02, high=15.08, low=14.4, close=14.41, volume=3064717.0, vwap=14.59, timestamp=1688529600000, transactions=25065, otc=None)
Max Variance : 0.6799999999999997
Max Range Percentage Day: Agg(open=15.02, high=15.08, low=14.4, close=14.41, volume=3064717.0, vwap=14.59, timestamp=1688529600000, transactions=25065, otc=None)
Max Range Percentage: 4.72222222222222
Weekly Change: -1.57%
Final Price: 14.38
Resistance Levels: [14.47, 14.96, 15.57, 16.060000000000002, 13.860000000000001, 13.370000000000001, 12.760000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.48999999999999844
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1788277.23
