Agg(open=14.91, high=14.98, low=14.91, close=14.98, volume=1872, vwap=14.9413, timestamp=1685433600000, transactions=10, otc=None)
Agg(open=14.94, high=14.94, low=14.94, close=14.94, volume=800, vwap=14.94, timestamp=1685437200000, transactions=1, otc=None)
Agg(open=14.95, high=15, low=14.93, close=14.94, volume=5171, vwap=14.9566, timestamp=1685440800000, transactions=15, otc=None)
Agg(open=14.96, high=15.08, low=14.96, close=15.08, volume=5546, vwap=15.0307, timestamp=1685444400000, transactions=32, otc=None)
Agg(open=14.93, high=15.17, low=14.93, close=15, volume=10652, vwap=15.0384, timestamp=1685448000000, transactions=61, otc=None)
Agg(open=14.99, high=15.02, low=14.81, close=14.83, volume=375157, vwap=14.8734, timestamp=1685451600000, transactions=2875, otc=None)
Agg(open=14.83, high=14.86, low=14.665, close=14.695, volume=704287, vwap=14.7292, timestamp=1685455200000, transactions=5265, otc=None)
Agg(open=14.69, high=15, low=14.68, close=14.98, volume=609850, vwap=14.8388, timestamp=1685458800000, transactions=3934, otc=None)
Agg(open=14.975, high=14.995, low=14.84, close=14.85, volume=216245, vwap=14.9142, timestamp=1685462400000, transactions=2010, otc=None)
Agg(open=14.85, high=14.875, low=14.82, close=14.86, volume=215375, vwap=14.847, timestamp=1685466000000, transactions=2251, otc=None)
Agg(open=14.86, high=14.93, low=14.84, close=14.88, volume=1343711.0, vwap=14.8973, timestamp=1685469600000, transactions=2726, otc=None)
Agg(open=14.88, high=14.965, low=14.87, close=14.96, volume=660973, vwap=14.939, timestamp=1685473200000, transactions=5206, otc=None)
Agg(open=14.95, high=15.1, low=14.95, close=14.9999, volume=31530, vwap=14.9544, timestamp=1685476800000, transactions=20, otc=None)
Agg(open=14.98, high=14.98, low=14.98, close=14.98, volume=550, vwap=14.98, timestamp=1685480400000, transactions=3, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=100, vwap=15, timestamp=1685484000000, transactions=1, otc=None)
Agg(open=14.97, high=15, low=14.97, close=15, volume=339, vwap=14.9911, timestamp=1685523600000, transactions=3, otc=None)
Agg(open=15.09, high=15.1, low=15.09, close=15.1, volume=3700, vwap=15.0996, timestamp=1685527200000, transactions=7, otc=None)
Agg(open=15.1, high=15.1, low=15, close=15.09, volume=2402, vwap=15.0806, timestamp=1685530800000, transactions=16, otc=None)
Agg(open=15, high=15.1485, low=15, close=15.09, volume=2284, vwap=15.0568, timestamp=1685534400000, transactions=21, otc=None)
Agg(open=15.09, high=15.11, low=14.86, close=14.96, volume=425491, vwap=14.9728, timestamp=1685538000000, transactions=3115, otc=None)
Agg(open=14.97, high=15.1359, low=14.83, close=15.0801, volume=463026, vwap=15.0048, timestamp=1685541600000, transactions=3793, otc=None)
Agg(open=15.08, high=15.31, low=15.07, close=15.18, volume=731163, vwap=15.1947, timestamp=1685545200000, transactions=4461, otc=None)
Agg(open=15.18, high=15.24, low=15.02, close=15.085, volume=414432, vwap=15.131, timestamp=1685548800000, transactions=3103, otc=None)
Agg(open=15.09, high=15.24, low=15.055, close=15.1831, volume=326464, vwap=15.1451, timestamp=1685552400000, transactions=2944, otc=None)
Agg(open=15.19, high=15.23, low=15.125, close=15.17, volume=457773, vwap=15.1714, timestamp=1685556000000, transactions=3469, otc=None)
Agg(open=15.17, high=15.31, low=15.12, close=15.22, volume=1543652.0, vwap=15.2333, timestamp=1685559600000, transactions=7984, otc=None)
Agg(open=15.29, high=15.29, low=15.23, close=15.23, volume=29646, vwap=15.2339, timestamp=1685563200000, transactions=8, otc=None)
Agg(open=15.35, high=15.35, low=15.26, close=15.26, volume=364, vwap=15.3259, timestamp=1685566800000, transactions=3, otc=None)
Agg(open=15.35, high=15.35, low=15.35, close=15.35, volume=100, vwap=15.35, timestamp=1685570400000, transactions=1, otc=None)
Agg(open=15.36, high=15.39, low=15.3, close=15.39, volume=1400, vwap=15.3148, timestamp=1685574000000, transactions=6, otc=None)
Agg(open=15.23, high=15.23, low=15.23, close=15.23, volume=1000, vwap=15.23, timestamp=1685606400000, transactions=1, otc=None)
Agg(open=15.25, high=15.28, low=15.25, close=15.27, volume=495, vwap=15.26, timestamp=1685617200000, transactions=7, otc=None)
Agg(open=15.35, high=15.35, low=15.27, close=15.32, volume=4220, vwap=15.3304, timestamp=1685620800000, transactions=15, otc=None)
Agg(open=15.43, high=15.55, low=15.27, close=15.4547, volume=582225, vwap=15.4431, timestamp=1685624400000, transactions=3766, otc=None)
Agg(open=15.46, high=15.63, low=15.31, close=15.55, volume=754169, vwap=15.4706, timestamp=1685628000000, transactions=5663, otc=None)
Agg(open=15.55, high=15.98, low=15.54, close=15.94, volume=698008, vwap=15.8075, timestamp=1685631600000, transactions=5114, otc=None)
Agg(open=15.945, high=15.96, low=15.8, close=15.813, volume=517147, vwap=15.8913, timestamp=1685635200000, transactions=4466, otc=None)
Agg(open=15.81, high=15.86, low=15.75, close=15.83, volume=301821, vwap=15.8084, timestamp=1685638800000, transactions=2656, otc=None)
Agg(open=15.84, high=15.85, low=15.71, close=15.715, volume=245690, vwap=15.7704, timestamp=1685642400000, transactions=2662, otc=None)
Agg(open=15.72, high=15.78, low=15.675, close=15.72, volume=913394, vwap=15.7387, timestamp=1685646000000, transactions=6516, otc=None)
Agg(open=15.73, high=15.8, low=15.73, close=15.73, volume=100229, vwap=15.7314, timestamp=1685649600000, transactions=15, otc=None)
Agg(open=15.74, high=15.83, low=15.74, close=15.83, volume=535, vwap=15.8106, timestamp=1685653200000, transactions=6, otc=None)
Agg(open=15.82, high=15.82, low=15.82, close=15.82, volume=100, vwap=15.82, timestamp=1685656800000, transactions=1, otc=None)
Agg(open=15.78, high=15.78, low=15.78, close=15.78, volume=1222, vwap=15.7801, timestamp=1685660400000, transactions=3, otc=None)
Agg(open=15.92, high=15.92, low=15.89, close=15.9, volume=1943, vwap=15.9005, timestamp=1685703600000, transactions=9, otc=None)
Agg(open=15.83, high=15.99, low=15.57, close=15.65, volume=26355, vwap=15.74, timestamp=1685707200000, transactions=72, otc=None)
Agg(open=15.63, high=15.885, low=15.54, close=15.5706, volume=481485, vwap=15.6825, timestamp=1685710800000, transactions=3216, otc=None)
Agg(open=15.58, high=15.71, low=15.54, close=15.585, volume=401159, vwap=15.6047, timestamp=1685714400000, transactions=3657, otc=None)
Agg(open=15.59, high=15.67, low=15.565, close=15.6099, volume=290059, vwap=15.6105, timestamp=1685718000000, transactions=2717, otc=None)
Agg(open=15.61, high=15.61, low=15.49, close=15.54, volume=515861, vwap=15.5475, timestamp=1685721600000, transactions=4383, otc=None)
Agg(open=15.55, high=15.588, low=15.39, close=15.3988, volume=582570, vwap=15.4782, timestamp=1685725200000, transactions=4533, otc=None)
Agg(open=15.39, high=15.5, low=15.365, close=15.47, volume=428963, vwap=15.4269, timestamp=1685728800000, transactions=3728, otc=None)
Agg(open=15.465, high=15.54, low=15.455, close=15.515, volume=1036947.0, vwap=15.5036, timestamp=1685732400000, transactions=7580, otc=None)
Agg(open=15.52, high=15.52, low=15.52, close=15.52, volume=21128, vwap=15.5193, timestamp=1685736000000, transactions=17, otc=None)
Agg(open=15.5502, high=15.5502, low=15.55, close=15.55, volume=763, vwap=15.5513, timestamp=1685746800000, transactions=4, otc=None)
