Agg(open=15.1, high=15.1, low=15.05, close=15.05, volume=825, vwap=15.0779, timestamp=1701075600000, transactions=9, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=1073, vwap=15.0009, timestamp=1701079200000, transactions=9, otc=None)
Agg(open=15, high=15.04, low=15, close=15.04, volume=2287, vwap=15.0257, timestamp=1701082800000, transactions=10, otc=None)
Agg(open=15, high=15, low=14.94, close=14.95, volume=2603, vwap=14.977, timestamp=1701086400000, transactions=21, otc=None)
Agg(open=14.96, high=15.0999, low=14.95, close=15.08, volume=37322, vwap=15.0088, timestamp=1701090000000, transactions=120, otc=None)
Agg(open=15.01, high=15.12, low=14.875, close=15.03, volume=699645, vwap=15.012, timestamp=1701093600000, transactions=3702, otc=None)
Agg(open=15.03, high=15.15, low=14.81, close=14.87, volume=618388, vwap=15.0158, timestamp=1701097200000, transactions=4651, otc=None)
Agg(open=14.87, high=14.97, low=14.8125, close=14.965, volume=336893, vwap=14.8833, timestamp=1701100800000, transactions=2842, otc=None)
Agg(open=14.96, high=15.01, low=14.935, close=15.005, volume=210553, vwap=14.9694, timestamp=1701104400000, transactions=1932, otc=None)
Agg(open=15, high=15.11, low=14.985, close=15.105, volume=251776, vwap=15.0682, timestamp=1701108000000, transactions=2114, otc=None)
Agg(open=15.1, high=15.14, low=15.09, close=15.125, volume=217317, vwap=15.1125, timestamp=1701111600000, transactions=2118, otc=None)
Agg(open=15.125, high=15.15, low=15, close=15, volume=691802, vwap=15.0519, timestamp=1701115200000, transactions=5052, otc=None)
Agg(open=15.01, high=15.15, low=15.01, close=15.08, volume=14421, vwap=15.0121, timestamp=1701118800000, transactions=10, otc=None)
Agg(open=15.05, high=15.05, low=15.05, close=15.05, volume=100, vwap=15.05, timestamp=1701122400000, transactions=1, otc=None)
Agg(open=15.05, high=15.1398, low=15.05, close=15.08, volume=19895, vwap=15.0762, timestamp=1701126000000, transactions=61, otc=None)
Agg(open=15.1, high=15.12, low=15.1, close=15.12, volume=1008, vwap=15.118, timestamp=1701129600000, transactions=4, otc=None)
Agg(open=15.08, high=15.11, low=15.08, close=15.11, volume=3215, vwap=15.0924, timestamp=1701172800000, transactions=7, otc=None)
Agg(open=15.08, high=15.21, low=15.01, close=15.19, volume=17036, vwap=15.0767, timestamp=1701176400000, transactions=65, otc=None)
Agg(open=15.22, high=15.31, low=15.12, close=15.2175, volume=438459, vwap=15.2097, timestamp=1701180000000, transactions=2715, otc=None)
Agg(open=15.215, high=15.32, low=15.15, close=15.32, volume=282369, vwap=15.2363, timestamp=1701183600000, transactions=2560, otc=None)
Agg(open=15.31, high=15.44, low=15.27, close=15.4391, volume=337567, vwap=15.3658, timestamp=1701187200000, transactions=2836, otc=None)
Agg(open=15.439, high=15.49, low=15.375, close=15.425, volume=344110, vwap=15.4461, timestamp=1701190800000, transactions=2822, otc=None)
Agg(open=15.42, high=15.49, low=15.38, close=15.48, volume=224433, vwap=15.4358, timestamp=1701194400000, transactions=2102, otc=None)
Agg(open=15.475, high=15.51, low=15.41, close=15.495, volume=420944, vwap=15.47, timestamp=1701198000000, transactions=3318, otc=None)
Agg(open=15.495, high=15.62, low=15.48, close=15.62, volume=1052652.0, vwap=15.5444, timestamp=1701201600000, transactions=7374, otc=None)
Agg(open=15.6299, high=15.6299, low=15.53, close=15.6, volume=24411, vwap=15.6155, timestamp=1701205200000, transactions=19, otc=None)
Agg(open=15.63, high=15.65, low=15.63, close=15.65, volume=2719, vwap=15.6463, timestamp=1701208800000, transactions=24, otc=None)
Agg(open=15.65, high=15.65, low=15.58, close=15.65, volume=1917, vwap=15.64, timestamp=1701212400000, transactions=14, otc=None)
Agg(open=15.62, high=15.64, low=15.62, close=15.64, volume=1082, vwap=15.6344, timestamp=1701216000000, transactions=9, otc=None)
Agg(open=15.63, high=15.63, low=15.63, close=15.63, volume=451, vwap=15.63, timestamp=1701255600000, transactions=2, otc=None)
Agg(open=15.58, high=15.65, low=15.58, close=15.63, volume=1884, vwap=15.6162, timestamp=1701259200000, transactions=20, otc=None)
Agg(open=15.64, high=15.65, low=15.55, close=15.6199, volume=23125, vwap=15.6012, timestamp=1701262800000, transactions=40, otc=None)
Agg(open=15.58, high=15.71, low=15.51, close=15.605, volume=437810, vwap=15.6029, timestamp=1701266400000, transactions=2625, otc=None)
Agg(open=15.61, high=15.6808, low=15.54, close=15.615, volume=377856, vwap=15.6276, timestamp=1701270000000, transactions=3250, otc=None)
Agg(open=15.615, high=15.62, low=15.415, close=15.465, volume=330093, vwap=15.497, timestamp=1701273600000, transactions=2778, otc=None)
Agg(open=15.47, high=15.515, low=15.445, close=15.4602, volume=251880, vwap=15.4828, timestamp=1701277200000, transactions=2386, otc=None)
Agg(open=15.465, high=15.585, low=15.39, close=15.58, volume=334046, vwap=15.4698, timestamp=1701280800000, transactions=2451, otc=None)
Agg(open=15.58, high=15.74, low=15.56, close=15.66, volume=489827, vwap=15.662, timestamp=1701284400000, transactions=4104, otc=None)
Agg(open=15.6579, high=15.68, low=15.58, close=15.64, volume=884897, vwap=15.6307, timestamp=1701288000000, transactions=5824, otc=None)
Agg(open=15.63, high=15.63, low=15.63, close=15.63, volume=23119, vwap=15.63, timestamp=1701291600000, transactions=6, otc=None)
Agg(open=15.65, high=15.65, low=15.65, close=15.65, volume=102, vwap=15.65, timestamp=1701295200000, transactions=2, otc=None)
Agg(open=15.59, high=15.59, low=15.59, close=15.59, volume=500, vwap=15.59, timestamp=1701298800000, transactions=1, otc=None)
Agg(open=15.56, high=15.56, low=15.56, close=15.56, volume=150, vwap=15.5613, timestamp=1701302400000, transactions=3, otc=None)
Agg(open=15.55, high=15.55, low=15.55, close=15.55, volume=300, vwap=15.55, timestamp=1701345600000, transactions=1, otc=None)
Agg(open=15.57, high=15.66, low=15.53, close=15.59, volume=3934, vwap=15.5838, timestamp=1701349200000, transactions=22, otc=None)
Agg(open=15.6, high=15.65, low=15.4217, close=15.46, volume=365912, vwap=15.5028, timestamp=1701352800000, transactions=2265, otc=None)
Agg(open=15.46, high=15.5, low=15.315, close=15.4, volume=502663, vwap=15.3854, timestamp=1701356400000, transactions=4432, otc=None)
Agg(open=15.41, high=15.54, low=15.41, close=15.5062, volume=325705, vwap=15.4791, timestamp=1701360000000, transactions=2756, otc=None)
Agg(open=15.5, high=15.55, low=15.4625, close=15.467, volume=217281, vwap=15.5161, timestamp=1701363600000, transactions=1893, otc=None)
Agg(open=15.47, high=15.58, low=15.47, close=15.545, volume=208047, vwap=15.5263, timestamp=1701367200000, transactions=2037, otc=None)
Agg(open=15.545, high=15.6, low=15.53, close=15.575, volume=209194, vwap=15.5612, timestamp=1701370800000, transactions=2143, otc=None)
Agg(open=15.58, high=15.7, low=15.54, close=15.67, volume=689790, vwap=15.6204, timestamp=1701374400000, transactions=5238, otc=None)
Agg(open=15.46, high=15.46, low=15.46, close=15.46, volume=100, vwap=15.46, timestamp=1701378000000, transactions=1, otc=None)
Agg(open=15.7, high=15.7, low=15.66, close=15.66, volume=327, vwap=15.6755, timestamp=1701381600000, transactions=2, otc=None)
Agg(open=15.61, high=15.61, low=15.61, close=15.61, volume=500, vwap=15.6143, timestamp=1701388800000, transactions=2, otc=None)
Agg(open=15.75, high=15.75, low=15.75, close=15.75, volume=250, vwap=15.748, timestamp=1701421200000, transactions=2, otc=None)
Agg(open=15.71, high=15.71, low=15.7, close=15.7, volume=3232, vwap=15.7023, timestamp=1701428400000, transactions=7, otc=None)
Agg(open=15.63, high=15.63, low=15.59, close=15.59, volume=1600, vwap=15.5988, timestamp=1701432000000, transactions=11, otc=None)
Agg(open=15.54, high=15.61, low=15.47, close=15.6, volume=8823, vwap=15.5521, timestamp=1701435600000, transactions=51, otc=None)
Agg(open=15.56, high=15.74, low=15.47, close=15.6999, volume=324434, vwap=15.6356, timestamp=1701439200000, transactions=1979, otc=None)
Agg(open=15.71, high=15.81, low=15.62, close=15.68, volume=482024, vwap=15.7085, timestamp=1701442800000, transactions=4045, otc=None)
Agg(open=15.68, high=15.85, low=15.6, close=15.815, volume=475415, vwap=15.7386, timestamp=1701446400000, transactions=3975, otc=None)
Agg(open=15.81, high=15.97, low=15.75, close=15.966, volume=402740, vwap=15.8569, timestamp=1701450000000, transactions=3347, otc=None)
Agg(open=15.97, high=16.04, low=15.93, close=16.005, volume=359657, vwap=15.9854, timestamp=1701453600000, transactions=3200, otc=None)
Agg(open=16.005, high=16.04, low=15.98, close=16.035, volume=364490, vwap=16.0127, timestamp=1701457200000, transactions=2244, otc=None)
Agg(open=16.035, high=16.1975, low=15.5226, close=16.19, volume=1188304.0, vwap=16.1584, timestamp=1701460800000, transactions=7678, otc=None)
Agg(open=16.18, high=16.2, low=16.18, close=16.2, volume=13074, vwap=16.1857, timestamp=1701464400000, transactions=12, otc=None)
Agg(open=16.1, high=16.1, low=16.1, close=16.1, volume=100, vwap=16.1, timestamp=1701468000000, transactions=1, otc=None)
Agg(open=16.18, high=16.18, low=16.18, close=16.18, volume=2035, vwap=16.1803, timestamp=1701471600000, transactions=6, otc=None)
Agg(open=16.1517, high=16.4, low=16.1517, close=16.4, volume=5383, vwap=16.2031, timestamp=1701475200000, transactions=11, otc=None)
