Max Variance Day: Agg(open=14.48, high=14.66, low=13.8514, close=13.88, volume=3349536.0, vwap=14.0433, timestamp=1697083200000, transactions=25842, otc=None)
Max Variance : 0.8086000000000002
Max Range Percentage Day: Agg(open=14.48, high=14.66, low=13.8514, close=13.88, volume=3349536.0, vwap=14.0433, timestamp=1697083200000, transactions=25842, otc=None)
Max Range Percentage: 5.837677057914725
Weekly Change: 5.76%
Final Price: 14.88
Resistance Levels: [14.54, 15.229999999999999, 15.6, 16.29, 14.169999999999998, 13.479999999999999, 13.109999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6900000000000013
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2784892.77
