Max Variance Day: Agg(open=18.4, high=19.2, low=18.15, close=19.07, volume=8334607.0, vwap=18.914, timestamp=1680580800000, transactions=45272, otc=None)
Max Variance : 1.0500000000000007
Max Range Percentage Day: Agg(open=18.4, high=19.2, low=18.15, close=19.07, volume=8334607.0, vwap=18.914, timestamp=1680580800000, transactions=45272, otc=None)
Max Range Percentage: 5.7851239669421535
Weekly Change: 6.24%
Final Price: 19.41
Resistance Levels: [18.963333333333335, 19.92666666666667, 20.443333333333335, 21.40666666666667, 18.44666666666667, 17.483333333333334, 16.96666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8733333333333313
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3949534.31
