Max Variance Day: Agg(open=12.77, high=13.18, low=12.6605, close=13.15, volume=1368020.0, vwap=13.0501, timestamp=1700629200000, transactions=8272, otc=None)
Max Variance : 0.519499999999999
Max Range Percentage Day: Agg(open=12.77, high=13.18, low=12.6605, close=13.15, volume=1368020.0, vwap=13.0501, timestamp=1700629200000, transactions=8272, otc=None)
Max Range Percentage: 4.103313455234777
Weekly Change: 2.16%
Final Price: 13.27
Resistance Levels: [13.055, 13.57, 13.860000000000001, 14.375000000000002, 12.764999999999999, 12.249999999999998, 11.959999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46000000000000085
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 666814.00
