Max Variance Day: Agg(open=12.58, high=12.91, low=12.5633, close=12.89, volume=1593509.0, vwap=12.8198, timestamp=1700197200000, transactions=10511, otc=None)
Max Variance : 0.34670000000000023
Max Range Percentage Day: Agg(open=12.58, high=12.91, low=12.5633, close=12.89, volume=1593509.0, vwap=12.8198, timestamp=1700197200000, transactions=10511, otc=None)
Max Range Percentage: 2.7596252576950344
Weekly Change: 4.71%
Final Price: 12.89
Resistance Levels: [12.678333333333333, 13.121666666666666, 13.353333333333333, 13.796666666666667, 12.446666666666665, 12.003333333333332, 11.771666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4233333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1476880.46
