Max Variance Day: Agg(open=11.61, high=11.685, low=11.23, close=11.39, volume=3280218.0, vwap=11.3914, timestamp=1676955600000, transactions=18660, otc=None)
Max Variance : 0.45500000000000007
Max Range Percentage Day: Agg(open=11.61, high=11.685, low=11.23, close=11.39, volume=3280218.0, vwap=11.3914, timestamp=1676955600000, transactions=18660, otc=None)
Max Range Percentage: 4.051647373107747
Weekly Change: -2.58%
Final Price: 11.31
Resistance Levels: [11.348333333333334, 11.646666666666668, 11.983333333333334, 12.281666666666668, 11.011666666666668, 10.713333333333335, 10.376666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.298333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1751280.77
