Max Variance Day: Agg(open=9.38, high=9.95, low=9.36, close=9.89, volume=2424358.0, vwap=9.7991, timestamp=1684382400000, transactions=14624, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=8.93, high=9.42, low=8.84, close=9.24, volume=7463527.0, vwap=9.2341, timestamp=1684123200000, transactions=34104, otc=None)
Max Range Percentage: 6.561085972850679
Weekly Change: 10.64%
Final Price: 9.88
Resistance Levels: [9.556666666666667, 10.273333333333333, 10.666666666666666, 11.383333333333333, 9.163333333333334, 8.446666666666667, 8.053333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7166666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2949647.69
