Max Variance Day: Agg(open=12.08, high=12.435, low=11.975, close=12.32, volume=1389116.0, vwap=12.2992, timestamp=1698292800000, transactions=8605, otc=None)
Max Variance : 0.46000000000000085
Max Range Percentage Day: Agg(open=12.08, high=12.435, low=11.975, close=12.32, volume=1389116.0, vwap=12.2992, timestamp=1698292800000, transactions=8605, otc=None)
Max Range Percentage: 3.841336116910237
Weekly Change: -2.94%
Final Price: 12.2
Resistance Levels: [12.286666666666667, 12.598333333333334, 12.996666666666668, 13.308333333333335, 11.888333333333334, 11.576666666666666, 11.178333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31166666666666565
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 980154.92
