Max Variance Day: Agg(open=12.18, high=12.435, low=12.08, close=12.25, volume=1408746.0, vwap=12.2379, timestamp=1696824000000, transactions=10953, otc=None)
Max Variance : 0.3550000000000004
Max Range Percentage Day: Agg(open=12.18, high=12.435, low=12.08, close=12.25, volume=1408746.0, vwap=12.2379, timestamp=1696824000000, transactions=10953, otc=None)
Max Range Percentage: 2.938741721854308
Weekly Change: 3.12%
Final Price: 12.56
Resistance Levels: [12.469166666666666, 12.858333333333333, 13.156666666666666, 13.545833333333333, 12.170833333333333, 11.781666666666666, 11.483333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.389166666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1204989.38
