Max Variance Day: Agg(open=10.53, high=10.68, low=10.2, close=10.21, volume=2479230.0, vwap=10.3487, timestamp=1686628800000, transactions=16185, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=10.53, high=10.68, low=10.2, close=10.21, volume=2479230.0, vwap=10.3487, timestamp=1686628800000, transactions=16185, otc=None)
Max Range Percentage: 4.705882352941181
Weekly Change: -2.09%
Final Price: 10.31
Resistance Levels: [10.276666666666666, 10.543333333333331, 10.946666666666665, 11.213333333333331, 9.873333333333331, 9.606666666666666, 9.203333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26666666666666927
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4845512.31
