Max Variance Day: Agg(open=11.73, high=12.08, low=11.67, close=12.02, volume=2519229.0, vwap=11.9862, timestamp=1692331200000, transactions=11634, otc=None)
Max Variance : 0.41000000000000014
Max Range Percentage Day: Agg(open=11.73, high=12.08, low=11.67, close=12.02, volume=2519229.0, vwap=11.9862, timestamp=1692331200000, transactions=11634, otc=None)
Max Range Percentage: 3.5132819194515865
Weekly Change: 0.92%
Final Price: 12.02
Resistance Levels: [11.886666666666665, 12.21333333333333, 12.406666666666665, 12.733333333333329, 11.69333333333333, 11.366666666666665, 11.17333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32666666666666977
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1468868.15
