Max Variance Day: Agg(open=16.02, high=16.1, low=15.14, close=15.63, volume=1532387.0, vwap=15.4869, timestamp=1694404800000, transactions=18342, otc=None)
Max Variance : 0.9600000000000009
Max Range Percentage Day: Agg(open=16.02, high=16.1, low=15.14, close=15.63, volume=1532387.0, vwap=15.4869, timestamp=1694404800000, transactions=18342, otc=None)
Max Range Percentage: 6.340819022457072
Weekly Change: -6.62%
Final Price: 14.96
Resistance Levels: [15.243333333333334, 15.856666666666667, 16.753333333333334, 17.366666666666667, 14.346666666666668, 13.733333333333334, 12.836666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6033333333333317
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1374623.85
