Max Variance Day: Agg(open=14.38, high=17.145, low=13.73, close=16.54, volume=9343126.0, vwap=15.833, timestamp=1685592000000, transactions=75969, otc=None)
Max Variance : 3.414999999999999
Max Range Percentage Day: Agg(open=14.38, high=17.145, low=13.73, close=16.54, volume=9343126.0, vwap=15.833, timestamp=1685592000000, transactions=75969, otc=None)
Max Range Percentage: 24.87254187909686
Weekly Change: 10.28%
Final Price: 16.46
Resistance Levels: [15.568333333333333, 18.076666666666668, 19.653333333333332, 22.161666666666665, 13.991666666666667, 11.483333333333334, 9.906666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.4683333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3833280.31
