Agg(open=14.04, high=14.25, low=13.94, close=14.24, volume=222874, vwap=14.0604, timestamp=1692622800000, transactions=1765, otc=None)
Agg(open=14.255, high=14.28, low=14.155, close=14.24, volume=162970, vwap=14.2308, timestamp=1692626400000, transactions=2859, otc=None)
Agg(open=14.23, high=14.37, low=14.22, close=14.345, volume=173055, vwap=14.3002, timestamp=1692630000000, transactions=2292, otc=None)
Agg(open=14.35, high=14.62, low=14.35, close=14.57, volume=108945, vwap=14.4826, timestamp=1692633600000, transactions=2013, otc=None)
Agg(open=14.575, high=14.68, low=14.5, close=14.55, volume=128785, vwap=14.5921, timestamp=1692637200000, transactions=2380, otc=None)
Agg(open=14.56, high=14.7575, low=14.56, close=14.7175, volume=135513, vwap=14.6884, timestamp=1692640800000, transactions=2307, otc=None)
Agg(open=14.72, high=14.91, low=14.72, close=14.86, volume=736825, vwap=14.8521, timestamp=1692644400000, transactions=8060, otc=None)
Agg(open=14.85, high=14.85, low=14.79, close=14.79, volume=14843, vwap=14.8494, timestamp=1692648000000, transactions=10, otc=None)
Agg(open=15, high=15.15, low=15, close=15.1, volume=1172, vwap=15.0957, timestamp=1692705600000, transactions=5, otc=None)
Agg(open=15.11, high=15.51, low=15.07, close=15.17, volume=399466, vwap=15.2987, timestamp=1692709200000, transactions=3384, otc=None)
Agg(open=15.165, high=15.405, low=15.07, close=15.235, volume=401092, vwap=15.1778, timestamp=1692712800000, transactions=3514, otc=None)
Agg(open=15.24, high=15.285, low=14.98, close=14.985, volume=163726, vwap=15.1249, timestamp=1692716400000, transactions=2264, otc=None)
Agg(open=14.98, high=15.06, low=14.92, close=14.995, volume=124901, vwap=14.9831, timestamp=1692720000000, transactions=1726, otc=None)
Agg(open=15, high=15.055, low=14.97, close=15.055, volume=87523, vwap=15.0077, timestamp=1692723600000, transactions=1658, otc=None)
Agg(open=15.05, high=15.085, low=14.935, close=14.955, volume=131107, vwap=15.0278, timestamp=1692727200000, transactions=2045, otc=None)
Agg(open=14.955, high=14.98, low=14.792, close=14.88, volume=353402, vwap=14.8847, timestamp=1692730800000, transactions=4550, otc=None)
Agg(open=14.88, high=14.88, low=14.88, close=14.88, volume=5331, vwap=14.88, timestamp=1692734400000, transactions=5, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=1500, vwap=14.9999, timestamp=1692738000000, transactions=2, otc=None)
Agg(open=14.91, high=14.91, low=14.91, close=14.91, volume=300, vwap=14.91, timestamp=1692788400000, transactions=3, otc=None)
Agg(open=14.95, high=15.1, low=14.67, close=15.0602, volume=102538, vwap=14.8857, timestamp=1692795600000, transactions=1100, otc=None)
Agg(open=15.08, high=15.65, low=15.07, close=15.64, volume=324486, vwap=15.4547, timestamp=1692799200000, transactions=4018, otc=None)
Agg(open=15.64, high=16.165, low=15.64, close=16.145, volume=290220, vwap=15.9399, timestamp=1692802800000, transactions=3574, otc=None)
Agg(open=16.15, high=16.23, low=16, close=16, volume=272554, vwap=16.1472, timestamp=1692806400000, transactions=2341, otc=None)
Agg(open=16, high=16.225, low=16, close=16.185, volume=141831, vwap=16.14, timestamp=1692810000000, transactions=1716, otc=None)
Agg(open=16.19, high=16.2, low=16.125, close=16.145, volume=141478, vwap=16.1641, timestamp=1692813600000, transactions=2052, otc=None)
Agg(open=16.145, high=16.248, low=16, close=16.06, volume=655058, vwap=16.1298, timestamp=1692817200000, transactions=5915, otc=None)
Agg(open=16.07, high=16.9999, low=16, close=16.9, volume=56656, vwap=16.1006, timestamp=1692820800000, transactions=48, otc=None)
Agg(open=16.74, high=16.74, low=16.74, close=16.74, volume=1000, vwap=16.74, timestamp=1692824400000, transactions=1, otc=None)
Agg(open=16.6992, high=16.6992, low=16.6992, close=16.6992, volume=600, vwap=16.6992, timestamp=1692828000000, transactions=1, otc=None)
Agg(open=16.75, high=16.75, low=16.34, close=16.34, volume=864, vwap=16.5047, timestamp=1692878400000, transactions=7, otc=None)
Agg(open=16.29, high=16.34, low=15.76, close=15.91, volume=225371, vwap=15.97, timestamp=1692882000000, transactions=2116, otc=None)
Agg(open=15.91, high=16.105, low=15.45, close=15.465, volume=498289, vwap=15.7789, timestamp=1692885600000, transactions=5400, otc=None)
Agg(open=15.465, high=15.465, low=14.895, close=14.9, volume=481471, vwap=15.1542, timestamp=1692889200000, transactions=5085, otc=None)
Agg(open=14.9, high=15.16, low=14.85, close=15.0225, volume=485753, vwap=14.9749, timestamp=1692892800000, transactions=4891, otc=None)
Agg(open=15.025, high=15.15, low=14.95, close=15.11, volume=251601, vwap=15.0464, timestamp=1692896400000, transactions=3684, otc=None)
Agg(open=15.11, high=15.31, low=15.07, close=15.1, volume=578480, vwap=15.202, timestamp=1692900000000, transactions=5016, otc=None)
Agg(open=15.09, high=15.14, low=14.835, close=14.88, volume=991705, vwap=14.941, timestamp=1692903600000, transactions=10624, otc=None)
Agg(open=14.8, high=15.8, low=14.5, close=15.8, volume=12602, vwap=15.2337, timestamp=1692907200000, transactions=54, otc=None)
Agg(open=15.51, high=15.62, low=15.5, close=15.6, volume=4450, vwap=15.5742, timestamp=1692914400000, transactions=8, otc=None)
Agg(open=15.45, high=15.45, low=15.45, close=15.45, volume=211, vwap=15.4495, timestamp=1692954000000, transactions=3, otc=None)
Agg(open=15.42, high=15.7, low=15.42, close=15.7, volume=2373, vwap=15.602, timestamp=1692961200000, transactions=21, otc=None)
Agg(open=15.8738, high=15.9, low=15.0015, close=15.73, volume=5247, vwap=15.6313, timestamp=1692964800000, transactions=39, otc=None)
Agg(open=15.8, high=16.03, low=13.91, close=15.48, volume=1038261.0, vwap=15.2958, timestamp=1692968400000, transactions=7374, otc=None)
Agg(open=15.5, high=15.89, low=15.095, close=15.12, volume=511932, vwap=15.5046, timestamp=1692972000000, transactions=6339, otc=None)
Agg(open=15.15, high=15.26, low=14.73, close=14.74, volume=457038, vwap=15.0419, timestamp=1692975600000, transactions=4784, otc=None)
Agg(open=14.71, high=15.285, low=14.71, close=15.19, volume=280353, vwap=14.9853, timestamp=1692979200000, transactions=3550, otc=None)
Agg(open=15.19, high=15.415, low=15.175, close=15.37, volume=267533, vwap=15.2884, timestamp=1692982800000, transactions=3360, otc=None)
Agg(open=15.37, high=15.64, low=15.335, close=15.595, volume=279850, vwap=15.5158, timestamp=1692986400000, transactions=3720, otc=None)
Agg(open=15.595, high=15.87, low=15.58, close=15.65, volume=721221, vwap=15.6951, timestamp=1692990000000, transactions=7818, otc=None)
Agg(open=15.65, high=15.65, low=15.65, close=15.65, volume=642902, vwap=15.65, timestamp=1692993600000, transactions=20, otc=None)
Agg(open=15.65, high=15.65, low=15.65, close=15.65, volume=1716, vwap=15.65, timestamp=1693000800000, transactions=1, otc=None)
