Max Variance Day: Agg(open=17.25, high=17.88, low=16.86, close=17.86, volume=1849947.0, vwap=17.4737, timestamp=1687838400000, transactions=20078, otc=None)
Max Variance : 1.0199999999999996
Max Range Percentage Day: Agg(open=17.25, high=17.88, low=16.86, close=17.86, volume=1849947.0, vwap=17.4737, timestamp=1687838400000, transactions=20078, otc=None)
Max Range Percentage: 6.049822064056937
Weekly Change: -1.14%
Final Price: 17.34
Resistance Levels: [17.513333333333335, 18.16666666666667, 18.993333333333336, 19.646666666666672, 16.68666666666667, 16.033333333333335, 15.20666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6533333333333289
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1294633.54
