Agg(open=16.3, high=16.3, low=16.3, close=16.3, volume=1600, vwap=16.3, timestamp=1691398800000, transactions=6, otc=None)
Agg(open=16.3, high=16.3, low=16.3, close=16.3, volume=600, vwap=16.3, timestamp=1691402400000, transactions=1, otc=None)
Agg(open=16.3, high=16.35, low=16.2, close=16.2, volume=3200, vwap=16.2984, timestamp=1691406000000, transactions=9, otc=None)
Agg(open=16.27, high=16.27, low=16.27, close=16.27, volume=300, vwap=16.27, timestamp=1691409600000, transactions=3, otc=None)
Agg(open=16.26, high=16.6, low=15.94, close=15.97, volume=216037, vwap=16.2012, timestamp=1691413200000, transactions=2030, otc=None)
Agg(open=15.98, high=16.15, low=15.845, close=16.1, volume=781052, vwap=15.9248, timestamp=1691416800000, transactions=3830, otc=None)
Agg(open=16.14, high=16.3, low=15.98, close=16.3, volume=581819, vwap=15.9507, timestamp=1691420400000, transactions=1943, otc=None)
Agg(open=16.3, high=16.4, low=16.2621, close=16.345, volume=87975, vwap=16.3452, timestamp=1691424000000, transactions=1713, otc=None)
Agg(open=16.35, high=16.41, low=16.3, close=16.315, volume=120156, vwap=16.3517, timestamp=1691427600000, transactions=1470, otc=None)
Agg(open=16.32, high=16.465, low=16.32, close=16.45, volume=55585, vwap=16.404, timestamp=1691431200000, transactions=1373, otc=None)
Agg(open=16.445, high=16.5, low=16.35, close=16.41, volume=259255, vwap=16.4237, timestamp=1691434800000, transactions=3871, otc=None)
Agg(open=16.41, high=16.41, low=16.09, close=16.09, volume=15606, vwap=16.4059, timestamp=1691438400000, transactions=17, otc=None)
Agg(open=16.01, high=16.01, low=16, close=16, volume=4197, vwap=16.0015, timestamp=1691496000000, transactions=16, otc=None)
Agg(open=16, high=16, low=15.69, close=15.71, volume=254315, vwap=15.8128, timestamp=1691499600000, transactions=2634, otc=None)
Agg(open=15.715, high=15.7301, low=15.17, close=15.17, volume=339488, vwap=15.502, timestamp=1691503200000, transactions=4152, otc=None)
Agg(open=15.17, high=15.315, low=15.11, close=15.14, volume=295482, vwap=15.2161, timestamp=1691506800000, transactions=2936, otc=None)
Agg(open=15.13, high=15.2, low=15.06, close=15.18, volume=212950, vwap=15.1496, timestamp=1691510400000, transactions=2355, otc=None)
Agg(open=15.17, high=15.46, low=15, close=15.21, volume=363628, vwap=15.1289, timestamp=1691514000000, transactions=3682, otc=None)
Agg(open=15.217, high=15.265, low=15.065, close=15.245, volume=220767, vwap=15.1588, timestamp=1691517600000, transactions=2968, otc=None)
Agg(open=15.24, high=15.46, low=15.205, close=15.45, volume=611200, vwap=15.3778, timestamp=1691521200000, transactions=6581, otc=None)
Agg(open=15.45, high=15.45, low=15.45, close=15.45, volume=12167, vwap=15.45, timestamp=1691524800000, transactions=16, otc=None)
Agg(open=15.44, high=15.45, low=15.065, close=15.16, volume=185060, vwap=15.2031, timestamp=1691586000000, transactions=1108, otc=None)
Agg(open=15.155, high=15.205, low=14.79, close=14.89, volume=257863, vwap=14.9672, timestamp=1691589600000, transactions=3351, otc=None)
Agg(open=14.88, high=14.99, low=14.82, close=14.925, volume=177311, vwap=14.8937, timestamp=1691593200000, transactions=2380, otc=None)
Agg(open=14.92, high=14.98, low=14.905, close=14.905, volume=130446, vwap=14.943, timestamp=1691596800000, transactions=1889, otc=None)
Agg(open=14.905, high=15.11, low=14.905, close=14.96, volume=276069, vwap=15.0189, timestamp=1691600400000, transactions=2154, otc=None)
Agg(open=14.95, high=15.265, low=14.935, close=15.15, volume=181469, vwap=15.1007, timestamp=1691604000000, transactions=2000, otc=None)
Agg(open=15.145, high=15.17, low=14.69, close=14.7, volume=1159090.0, vwap=14.8937, timestamp=1691607600000, transactions=9699, otc=None)
Agg(open=14.75, high=14.79, low=14.75, close=14.75, volume=26713, vwap=14.7504, timestamp=1691611200000, transactions=16, otc=None)
Agg(open=14.52, high=15.04, low=14.52, close=14.88, volume=141386, vwap=14.9241, timestamp=1691672400000, transactions=1636, otc=None)
Agg(open=14.885, high=14.98, low=14.63, close=14.7, volume=491843, vwap=14.8376, timestamp=1691676000000, transactions=4333, otc=None)
Agg(open=14.71, high=14.76, low=14.46, close=14.52, volume=431540, vwap=14.6084, timestamp=1691679600000, transactions=3159, otc=None)
Agg(open=14.51, high=14.64, low=14.445, close=14.54, volume=234319, vwap=14.5691, timestamp=1691683200000, transactions=2136, otc=None)
Agg(open=14.54, high=14.61, low=14.525, close=14.54, volume=293202, vwap=14.5647, timestamp=1691686800000, transactions=2607, otc=None)
Agg(open=14.55, high=14.635, low=14.53, close=14.565, volume=161718, vwap=14.5769, timestamp=1691690400000, transactions=2563, otc=None)
Agg(open=14.565, high=14.605, low=14.485, close=14.54, volume=795180, vwap=14.5539, timestamp=1691694000000, transactions=7051, otc=None)
Agg(open=14.54, high=14.57, low=14.54, close=14.54, volume=52271, vwap=14.5401, timestamp=1691697600000, transactions=18, otc=None)
Agg(open=14.41, high=14.47, low=14.15, close=14.4521, volume=264487, vwap=14.2842, timestamp=1691758800000, transactions=2861, otc=None)
Agg(open=14.49, high=14.63, low=14, close=14.235, volume=5343521.0, vwap=14.0542, timestamp=1691762400000, transactions=7423, otc=None)
Agg(open=14.245, high=14.35, low=14.075, close=14.15, volume=451359, vwap=14.2245, timestamp=1691766000000, transactions=4511, otc=None)
Agg(open=14.14, high=14.23, low=14.13, close=14.2, volume=257589, vwap=14.1885, timestamp=1691769600000, transactions=3140, otc=None)
Agg(open=14.195, high=14.375, low=14.165, close=14.32, volume=228513, vwap=14.2726, timestamp=1691773200000, transactions=2836, otc=None)
Agg(open=14.31, high=14.365, low=14.265, close=14.31, volume=169309, vwap=14.303, timestamp=1691776800000, transactions=2749, otc=None)
Agg(open=14.3099, high=14.4, low=14.245, close=14.33, volume=558417, vwap=14.3467, timestamp=1691780400000, transactions=6325, otc=None)
Agg(open=14.33, high=14.33, low=14.33, close=14.33, volume=34543, vwap=14.33, timestamp=1691784000000, transactions=16, otc=None)
