Max Variance Day: Agg(open=17.11, high=17.27, low=16.6, close=16.9, volume=2136274.0, vwap=16.9951, timestamp=1689307200000, transactions=19262, otc=None)
Max Variance : 0.6699999999999982
Max Range Percentage Day: Agg(open=17.11, high=17.27, low=16.6, close=16.9, volume=2136274.0, vwap=16.9951, timestamp=1689307200000, transactions=19262, otc=None)
Max Range Percentage: 4.036144578313242
Weekly Change: 3.05%
Final Price: 16.9
Resistance Levels: [16.904999999999998, 17.659999999999997, 18.419999999999998, 19.174999999999997, 16.144999999999996, 15.389999999999997, 14.629999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7550000000000026
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1348376.00
