Max Variance Day: Agg(open=14.88, high=14.89, low=14.145, close=14.32, volume=2053885.0, vwap=14.4096, timestamp=1692158400000, transactions=18919, otc=None)
Max Variance : 0.745000000000001
Max Range Percentage Day: Agg(open=14.88, high=14.89, low=14.145, close=14.32, volume=2053885.0, vwap=14.4096, timestamp=1692158400000, transactions=18919, otc=None)
Max Range Percentage: 5.266878755744086
Weekly Change: -2.16%
Final Price: 14.02
Resistance Levels: [14.121666666666664, 14.71333333333333, 15.626666666666665, 16.21833333333333, 13.208333333333329, 12.616666666666664, 11.703333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5916666666666721
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1257874.00
