Max Variance Day: Agg(open=14.6, high=15.045, low=14.22, close=15, volume=2550067.0, vwap=14.7483, timestamp=1673931600000, transactions=15573, otc=None)
Max Variance : 0.8249999999999993
Max Range Percentage Day: Agg(open=14.6, high=15.045, low=14.22, close=15, volume=2550067.0, vwap=14.7483, timestamp=1673931600000, transactions=15573, otc=None)
Max Range Percentage: 5.801687763713075
Weekly Change: 2.74%
Final Price: 15
Resistance Levels: [14.876666666666667, 15.533333333333333, 16.056666666666665, 16.71333333333333, 14.353333333333333, 13.696666666666667, 13.173333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6566666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1073120.15
