Agg(open=13.72, high=14.8, low=13.72, close=14.8, volume=10499, vwap=14.1515, timestamp=1685433600000, transactions=70, otc=None)
Agg(open=14.8, high=15.13, low=14.8, close=15, volume=4821, vwap=14.9961, timestamp=1685437200000, transactions=47, otc=None)
Agg(open=15.07, high=15.34, low=15, close=15, volume=14013, vwap=15.0669, timestamp=1685440800000, transactions=96, otc=None)
Agg(open=15, high=15.21, low=15, close=15.01, volume=46412, vwap=15.0159, timestamp=1685444400000, transactions=163, otc=None)
Agg(open=15.2932, high=15.31, low=14.4515, close=15.1, volume=79414, vwap=15.1481, timestamp=1685448000000, transactions=346, otc=None)
Agg(open=15.02, high=15.167, low=13.55, close=13.61, volume=1307663.0, vwap=14.3215, timestamp=1685451600000, transactions=9057, otc=None)
Agg(open=13.6, high=13.84, low=13.18, close=13.8, volume=824555, vwap=13.488, timestamp=1685455200000, transactions=8245, otc=None)
Agg(open=13.8099, high=14.34, low=13.74, close=14.12, volume=624653, vwap=14.0218, timestamp=1685458800000, transactions=5606, otc=None)
Agg(open=14.12, high=14.37, low=13.99, close=14.015, volume=313748, vwap=14.1507, timestamp=1685462400000, transactions=3550, otc=None)
Agg(open=14.015, high=14.105, low=13.62, close=13.6385, volume=325884, vwap=13.9324, timestamp=1685466000000, transactions=3422, otc=None)
Agg(open=13.635, high=13.97, low=13.62, close=13.91, volume=337670, vwap=13.7944, timestamp=1685469600000, transactions=3369, otc=None)
Agg(open=13.895, high=13.97, low=13.635, close=13.66, volume=882312, vwap=13.7571, timestamp=1685473200000, transactions=9035, otc=None)
Agg(open=13.68, high=13.68, low=13.68, close=13.68, volume=235230, vwap=13.68, timestamp=1685476800000, transactions=13, otc=None)
Agg(open=13.62, high=13.68, low=13.62, close=13.68, volume=390, vwap=13.6655, timestamp=1685480400000, transactions=8, otc=None)
Agg(open=13.6793, high=13.68, low=13.6793, close=13.68, volume=350, vwap=13.6797, timestamp=1685484000000, transactions=3, otc=None)
Agg(open=13.68, high=13.68, low=13.6784, close=13.68, volume=2573, vwap=13.6793, timestamp=1685487600000, transactions=5, otc=None)
Agg(open=13.6, high=13.6, low=13.6, close=13.6, volume=1400, vwap=13.6001, timestamp=1685520000000, transactions=7, otc=None)
Agg(open=13.6, high=13.61, low=13.6, close=13.61, volume=1000, vwap=13.604, timestamp=1685527200000, transactions=2, otc=None)
Agg(open=13.37, high=13.46, low=13.34, close=13.46, volume=3479, vwap=13.3637, timestamp=1685530800000, transactions=11, otc=None)
Agg(open=13.3227, high=13.5, low=13.3, close=13.4, volume=3096, vwap=13.3739, timestamp=1685534400000, transactions=12, otc=None)
Agg(open=13.435, high=13.75, low=13.06, close=13.6301, volume=664067, vwap=13.3552, timestamp=1685538000000, transactions=4726, otc=None)
Agg(open=13.6301, high=13.75, low=13.15, close=13.39, volume=671978, vwap=13.403, timestamp=1685541600000, transactions=6957, otc=None)
Agg(open=13.39, high=13.46, low=13.125, close=13.275, volume=435480, vwap=13.3074, timestamp=1685545200000, transactions=5143, otc=None)
Agg(open=13.28, high=13.48, low=13.275, close=13.42, volume=309423, vwap=13.3908, timestamp=1685548800000, transactions=4106, otc=None)
Agg(open=13.43, high=13.62, low=13.405, close=13.485, volume=360916, vwap=13.4985, timestamp=1685552400000, transactions=4306, otc=None)
Agg(open=13.49, high=13.61, low=13.485, close=13.565, volume=315114, vwap=13.5604, timestamp=1685556000000, transactions=3856, otc=None)
Agg(open=13.56, high=13.57, low=13.25, close=13.37, volume=1007119.0, vwap=13.419, timestamp=1685559600000, transactions=9931, otc=None)
Agg(open=13.42, high=14.25, low=13.42, close=13.7, volume=38512, vwap=13.5406, timestamp=1685563200000, transactions=87, otc=None)
Agg(open=13.7001, high=13.9, low=13.5, close=13.5, volume=8839, vwap=13.6697, timestamp=1685566800000, transactions=33, otc=None)
Agg(open=13.6, high=13.6, low=13.6, close=13.6, volume=13304, vwap=13.6, timestamp=1685570400000, transactions=11, otc=None)
Agg(open=13.6, high=13.6, low=13.6, close=13.6, volume=17385, vwap=13.6, timestamp=1685574000000, transactions=14, otc=None)
Agg(open=13.6, high=13.6, low=13.6, close=13.6, volume=1207, vwap=13.6004, timestamp=1685610000000, transactions=7, otc=None)
Agg(open=13.6, high=13.6, low=13.6, close=13.6, volume=178, vwap=13.6, timestamp=1685613600000, transactions=3, otc=None)
Agg(open=13.6, high=13.87, low=13.6, close=13.6, volume=7036, vwap=13.6213, timestamp=1685617200000, transactions=13, otc=None)
Agg(open=13.6, high=13.7, low=13.3, close=13.4, volume=55579, vwap=13.4417, timestamp=1685620800000, transactions=37, otc=None)
Agg(open=13.41, high=15, low=13.41, close=14.92, volume=1227352.0, vwap=14.5801, timestamp=1685624400000, transactions=7579, otc=None)
Agg(open=14.91, high=15.25, low=14.87, close=15.25, volume=1495673.0, vwap=15.0249, timestamp=1685628000000, transactions=11961, otc=None)
Agg(open=15.25, high=15.85, low=14.9611, close=15.7959, volume=1270557.0, vwap=15.386, timestamp=1685631600000, transactions=10998, otc=None)
Agg(open=15.8, high=16.2785, low=15.61, close=16.15, volume=1209698.0, vwap=15.9906, timestamp=1685635200000, transactions=9834, otc=None)
Agg(open=16.14, high=16.495, low=16.12, close=16.33, volume=730832, vwap=16.3421, timestamp=1685638800000, transactions=7359, otc=None)
Agg(open=16.32, high=17.08, low=16.29, close=17.035, volume=1176708.0, vwap=16.6949, timestamp=1685642400000, transactions=10190, otc=None)
Agg(open=17.04, high=17.145, low=16.465, close=16.55, volume=1937829.0, vwap=16.7241, timestamp=1685646000000, transactions=17843, otc=None)
Agg(open=16.54, high=16.62, low=16.5015, close=16.5015, volume=21798, vwap=16.5441, timestamp=1685649600000, transactions=26, otc=None)
Agg(open=16.54, high=16.94, low=16.5, close=16.54, volume=1914, vwap=16.7446, timestamp=1685653200000, transactions=7, otc=None)
Agg(open=16.54, high=16.54, low=16.54, close=16.54, volume=251, vwap=16.54, timestamp=1685656800000, transactions=1, otc=None)
Agg(open=16.5, high=16.53, low=16.2, close=16.53, volume=4559, vwap=16.4503, timestamp=1685660400000, transactions=27, otc=None)
Agg(open=16.94, high=17.13, low=16.94, close=17.13, volume=2150, vwap=17.1116, timestamp=1685692800000, transactions=8, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=2520, vwap=17, timestamp=1685696400000, transactions=6, otc=None)
Agg(open=16.8, high=16.8, low=16.8, close=16.8, volume=532, vwap=16.7808, timestamp=1685700000000, transactions=8, otc=None)
Agg(open=16.73, high=16.73, low=16.72, close=16.72, volume=700, vwap=16.7185, timestamp=1685703600000, transactions=4, otc=None)
Agg(open=16.7176, high=16.7176, low=16.44, close=16.45, volume=2827, vwap=16.5628, timestamp=1685707200000, transactions=24, otc=None)
Agg(open=16.67, high=17.06, low=15.85, close=15.92, volume=716010, vwap=16.4748, timestamp=1685710800000, transactions=5920, otc=None)
Agg(open=15.905, high=16.53, low=15.74, close=16.225, volume=808800, vwap=16.1574, timestamp=1685714400000, transactions=6856, otc=None)
Agg(open=16.225, high=16.665, low=16.1516, close=16.56, volume=349808, vwap=16.3404, timestamp=1685718000000, transactions=3848, otc=None)
Agg(open=16.5593, high=16.73, low=16.44, close=16.62, volume=307307, vwap=16.5827, timestamp=1685721600000, transactions=3287, otc=None)
Agg(open=16.625, high=16.67, low=16.35, close=16.39, volume=200602, vwap=16.4862, timestamp=1685725200000, transactions=2815, otc=None)
Agg(open=16.3999, high=16.555, low=16.3281, close=16.375, volume=311242, vwap=16.4284, timestamp=1685728800000, transactions=3800, otc=None)
Agg(open=16.375, high=16.48, low=16.23, close=16.45, volume=1108727.0, vwap=16.3684, timestamp=1685732400000, transactions=11123, otc=None)
Agg(open=16.46, high=16.5, low=16.46, close=16.5, volume=36936, vwap=16.4599, timestamp=1685736000000, transactions=14, otc=None)
