Max Variance Day: Agg(open=9.42, high=9.42, low=9.06, close=9.3, volume=1283848.0, vwap=9.2434, timestamp=1680494400000, transactions=13215, otc=None)
Max Variance : 0.35999999999999943
Max Range Percentage Day: Agg(open=9.42, high=9.42, low=9.06, close=9.3, volume=1283848.0, vwap=9.2434, timestamp=1680494400000, transactions=13215, otc=None)
Max Range Percentage: 3.9735099337748276
Weekly Change: -4.35%
Final Price: 9.01
Resistance Levels: [9.076666666666666, 9.353333333333332, 9.696666666666665, 9.973333333333331, 8.733333333333333, 8.456666666666667, 8.113333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2766666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 655278.31
