Max Variance Day: Agg(open=18.81, high=18.9, low=17.88, close=18.16, volume=1225329.0, vwap=18.1165, timestamp=1699246800000, transactions=10969, otc=None)
Max Variance : 1.0199999999999996
Max Range Percentage Day: Agg(open=18.81, high=18.9, low=17.88, close=18.16, volume=1225329.0, vwap=18.1165, timestamp=1699246800000, transactions=10969, otc=None)
Max Range Percentage: 5.704697986577179
Weekly Change: 2.29%
Final Price: 19.24
Resistance Levels: [18.616666666666664, 19.933333333333326, 20.62666666666666, 21.943333333333324, 17.92333333333333, 16.606666666666666, 15.91333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.31666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2473843.69
