Max Variance Day: Agg(open=15.86, high=16.12, low=15.48, close=16.12, volume=354985, vwap=15.977, timestamp=1681099200000, transactions=4589, otc=None)
Max Variance : 0.6400000000000006
Max Range Percentage Day: Agg(open=15.86, high=16.12, low=15.48, close=16.12, volume=354985, vwap=15.977, timestamp=1681099200000, transactions=4589, otc=None)
Max Range Percentage: 4.134366925064603
Weekly Change: 0.44%
Final Price: 15.93
Resistance Levels: [15.983333333333333, 16.486666666666665, 17.04333333333333, 17.546666666666663, 15.426666666666666, 14.923333333333334, 14.366666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5033333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 308924.77
