Max Variance Day: Agg(open=16.78, high=16.88, low=15.93, close=15.94, volume=360797, vwap=16.2004, timestamp=1682395200000, transactions=4027, otc=None)
Max Variance : 0.9499999999999993
Max Range Percentage Day: Agg(open=16.78, high=16.88, low=15.93, close=15.94, volume=360797, vwap=16.2004, timestamp=1682395200000, transactions=4027, otc=None)
Max Range Percentage: 5.963590709353417
Weekly Change: -7.61%
Final Price: 15.41
Resistance Levels: [15.89, 16.43, 17.450000000000003, 17.990000000000002, 14.870000000000001, 14.33, 13.31]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5399999999999991
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 273434.46
