Max Variance Day: Agg(open=17.3, high=17.35, low=17.03, close=17.1, volume=530814, vwap=17.1437, timestamp=1689912000000, transactions=5575, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=17.3, high=17.35, low=17.03, close=17.1, volume=530814, vwap=17.1437, timestamp=1689912000000, transactions=5575, otc=None)
Max Range Percentage: 1.879036993540812
Weekly Change: 2.09%
Final Price: 17.1
Resistance Levels: [17.05333333333333, 17.406666666666663, 17.703333333333333, 18.056666666666665, 16.75666666666666, 16.40333333333333, 16.10666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27333333333334053
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 466879.85
