Agg(open=19.12, high=19.12, low=19.05, close=19.1, volume=394, vwap=19.0936, timestamp=1699272000000, transactions=3, otc=None)
Agg(open=18.75, high=18.9, low=18.4171, close=18.51, volume=44800, vwap=18.6047, timestamp=1699279200000, transactions=511, otc=None)
Agg(open=18.51, high=18.51, low=18.16, close=18.17, volume=145462, vwap=18.3089, timestamp=1699282800000, transactions=1782, otc=None)
Agg(open=18.17, high=18.22, low=18, close=18.15, volume=77506, vwap=18.0811, timestamp=1699286400000, transactions=1108, otc=None)
Agg(open=18.14, high=18.15, low=17.89, close=17.92, volume=63269, vwap=18.0103, timestamp=1699290000000, transactions=973, otc=None)
Agg(open=17.93, high=18.01, low=17.88, close=17.99, volume=101327, vwap=17.9268, timestamp=1699293600000, transactions=1299, otc=None)
Agg(open=17.99, high=18.08, low=17.955, close=18.031, volume=165669, vwap=17.9973, timestamp=1699297200000, transactions=1196, otc=None)
Agg(open=18.03, high=18.215, low=18.03, close=18.14, volume=484189, vwap=18.1089, timestamp=1699300800000, transactions=3877, otc=None)
Agg(open=18.16, high=18.16, low=17.3, close=18, volume=16443, vwap=18.0114, timestamp=1699304400000, transactions=43, otc=None)
Agg(open=17.51, high=17.51, low=17.51, close=17.51, volume=200, vwap=17.51, timestamp=1699311600000, transactions=1, otc=None)
Agg(open=17.55, high=17.55, low=17.5, close=17.5, volume=2033, vwap=17.5098, timestamp=1699315200000, transactions=10, otc=None)
Agg(open=17.42, high=17.42, low=17.41, close=17.41, volume=847, vwap=17.4132, timestamp=1699354800000, transactions=9, otc=None)
Agg(open=17.6, high=17.63, low=17.35, close=17.62, volume=57875, vwap=17.5298, timestamp=1699358400000, transactions=61, otc=None)
Agg(open=17.62, high=18.1, low=17.49, close=18.07, volume=161176, vwap=17.8956, timestamp=1699362000000, transactions=651, otc=None)
Agg(open=18.11, high=18.95, low=18, close=18.6, volume=1619186.0, vwap=18.5486, timestamp=1699365600000, transactions=11630, otc=None)
Agg(open=18.6, high=18.91, low=18.545, close=18.86, volume=2165832.0, vwap=18.7896, timestamp=1699369200000, transactions=13208, otc=None)
Agg(open=18.865, high=18.865, low=18.56, close=18.855, volume=611457, vwap=18.7388, timestamp=1699372800000, transactions=6098, otc=None)
Agg(open=18.855, high=18.9, low=18.76, close=18.84, volume=465166, vwap=18.8221, timestamp=1699376400000, transactions=4422, otc=None)
Agg(open=18.84, high=18.91, low=18.75, close=18.77, volume=905415, vwap=18.8445, timestamp=1699380000000, transactions=5928, otc=None)
Agg(open=18.77, high=19, low=18.71, close=18.85, volume=731441, vwap=18.8435, timestamp=1699383600000, transactions=6052, otc=None)
Agg(open=18.85, high=18.92, low=18.7, close=18.72, volume=1736520.0, vwap=18.8041, timestamp=1699387200000, transactions=11704, otc=None)
Agg(open=18.74, high=18.74, low=18, close=18.35, volume=64899, vwap=18.1692, timestamp=1699390800000, transactions=22, otc=None)
Agg(open=18.76, high=18.76, low=18.76, close=18.76, volume=100, vwap=18.76, timestamp=1699448400000, transactions=1, otc=None)
Agg(open=18.75, high=18.915, low=18.71, close=18.835, volume=94539, vwap=18.834, timestamp=1699452000000, transactions=1237, otc=None)
Agg(open=18.85, high=18.91, low=18.76, close=18.81, volume=239103, vwap=18.8365, timestamp=1699455600000, transactions=2760, otc=None)
Agg(open=18.81, high=18.85, low=18.72, close=18.795, volume=167220, vwap=18.7891, timestamp=1699459200000, transactions=2135, otc=None)
Agg(open=18.795, high=18.855, low=18.73, close=18.85, volume=249050, vwap=18.7826, timestamp=1699462800000, transactions=1901, otc=None)
Agg(open=18.85, high=18.93, low=18.82, close=18.92, volume=285364, vwap=18.8712, timestamp=1699466400000, transactions=2159, otc=None)
Agg(open=18.91, high=18.925, low=18.855, close=18.88, volume=204741, vwap=18.8965, timestamp=1699470000000, transactions=2069, otc=None)
Agg(open=18.89, high=19.23, low=18.885, close=19.2, volume=908613, vwap=19.073, timestamp=1699473600000, transactions=6039, otc=None)
Agg(open=19.2, high=19.2, low=19.2, close=19.2, volume=15464, vwap=19.2, timestamp=1699477200000, transactions=12, otc=None)
Agg(open=19.19, high=19.255, low=18.97, close=19.03, volume=40342, vwap=19.0834, timestamp=1699538400000, transactions=518, otc=None)
Agg(open=19.045, high=19.11, low=18.97, close=19.11, volume=85501, vwap=19.0368, timestamp=1699542000000, transactions=1209, otc=None)
Agg(open=19.105, high=19.25, low=19.04, close=19.09, volume=131887, vwap=19.1216, timestamp=1699545600000, transactions=1106, otc=None)
Agg(open=19.11, high=19.12, low=19.03, close=19.092, volume=66402, vwap=19.0595, timestamp=1699549200000, transactions=1051, otc=None)
Agg(open=19.09, high=19.13, low=18.99, close=19.05, volume=116208, vwap=19.0583, timestamp=1699552800000, transactions=1400, otc=None)
Agg(open=19.04, high=19.08, low=18.99, close=19.03, volume=118693, vwap=19.025, timestamp=1699556400000, transactions=1592, otc=None)
Agg(open=19.02, high=19.04, low=18.94, close=19, volume=420141, vwap=18.9858, timestamp=1699560000000, transactions=4169, otc=None)
Agg(open=19, high=19, low=19, close=19, volume=10407, vwap=19, timestamp=1699563600000, transactions=9, otc=None)
Agg(open=18.78, high=18.78, low=18.78, close=18.78, volume=153, vwap=18.8388, timestamp=1699567200000, transactions=3, otc=None)
Agg(open=18.99, high=19.18, low=18.99, close=19.14, volume=36839, vwap=19.0957, timestamp=1699624800000, transactions=379, otc=None)
Agg(open=19.15, high=19.23, low=19.04, close=19.21, volume=83862, vwap=19.1365, timestamp=1699628400000, transactions=1167, otc=None)
Agg(open=19.21, high=19.22, low=19.1, close=19.14, volume=74706, vwap=19.1679, timestamp=1699632000000, transactions=1103, otc=None)
Agg(open=19.15, high=19.22, low=19.11, close=19.19, volume=67268, vwap=19.1691, timestamp=1699635600000, transactions=964, otc=None)
Agg(open=19.18, high=19.3, low=19.16, close=19.28, volume=128966, vwap=19.2444, timestamp=1699639200000, transactions=1573, otc=None)
Agg(open=19.275, high=19.31, low=19.14, close=19.16, volume=102235, vwap=19.2125, timestamp=1699642800000, transactions=1659, otc=None)
Agg(open=19.15, high=19.24, low=19.14, close=19.24, volume=278292, vwap=19.1906, timestamp=1699646400000, transactions=3013, otc=None)
Agg(open=19.24, high=19.24, low=19.24, close=19.24, volume=8524, vwap=19.24, timestamp=1699650000000, transactions=8, otc=None)
