Max Variance Day: Agg(open=15.17, high=15.855, low=15.17, close=15.81, volume=307994, vwap=15.6478, timestamp=1684468800000, transactions=5288, otc=None)
Max Variance : 0.6850000000000005
Max Range Percentage Day: Agg(open=15.17, high=15.855, low=15.17, close=15.81, volume=307994, vwap=15.6478, timestamp=1684468800000, transactions=5288, otc=None)
Max Range Percentage: 4.515491100856958
Weekly Change: 5.19%
Final Price: 15.81
Resistance Levels: [15.525, 16.14, 16.47, 17.085, 15.195, 14.58, 14.25]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5449999999999999
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 225956.00
