Agg(open=16.75, high=16.8, low=16.7, close=16.77, volume=48046, vwap=16.7542, timestamp=1689598800000, transactions=292, otc=None)
Agg(open=16.78, high=16.82, low=16.755, close=16.82, volume=36142, vwap=16.7896, timestamp=1689602400000, transactions=518, otc=None)
Agg(open=16.81, high=16.87, low=16.78, close=16.865, volume=123873, vwap=16.8395, timestamp=1689606000000, transactions=1009, otc=None)
Agg(open=16.865, high=16.95, low=16.83, close=16.95, volume=578535, vwap=16.8606, timestamp=1689609600000, transactions=1356, otc=None)
Agg(open=16.95, high=16.95, low=16.92, close=16.93, volume=59931, vwap=16.9461, timestamp=1689613200000, transactions=712, otc=None)
Agg(open=16.93, high=16.93, low=16.85, close=16.87, volume=46315, vwap=16.8842, timestamp=1689616800000, transactions=605, otc=None)
Agg(open=16.88, high=16.92, low=16.83, close=16.885, volume=169799, vwap=16.8782, timestamp=1689620400000, transactions=1931, otc=None)
Agg(open=16.88, high=16.95, low=16.88, close=16.95, volume=5032, vwap=16.8818, timestamp=1689624000000, transactions=13, otc=None)
Agg(open=16.88, high=16.88, low=16.88, close=16.88, volume=194, vwap=16.88, timestamp=1689681600000, transactions=1, otc=None)
Agg(open=16.94, high=17, low=16.88, close=16.93, volume=16098, vwap=16.9334, timestamp=1689685200000, transactions=207, otc=None)
Agg(open=16.925, high=16.94, low=16.85, close=16.91, volume=30188, vwap=16.9007, timestamp=1689688800000, transactions=413, otc=None)
Agg(open=16.91, high=16.96, low=16.87, close=16.9218, volume=24827, vwap=16.9245, timestamp=1689692400000, transactions=356, otc=None)
Agg(open=16.93, high=16.94, low=16.82, close=16.855, volume=45212, vwap=16.8947, timestamp=1689696000000, transactions=559, otc=None)
Agg(open=16.86, high=16.9, low=16.8402, close=16.89, volume=29703, vwap=16.88, timestamp=1689699600000, transactions=496, otc=None)
Agg(open=16.88, high=16.92, low=16.87, close=16.92, volume=32378, vwap=16.8938, timestamp=1689703200000, transactions=550, otc=None)
Agg(open=16.9, high=16.94, low=16.88, close=16.93, volume=73813, vwap=16.9031, timestamp=1689706800000, transactions=1067, otc=None)
Agg(open=16.93, high=16.93, low=16.93, close=16.93, volume=2879, vwap=16.93, timestamp=1689710400000, transactions=11, otc=None)
Agg(open=17, high=17, low=16.94, close=16.9862, volume=62561, vwap=16.9909, timestamp=1689771600000, transactions=435, otc=None)
Agg(open=16.98, high=17.05, low=16.96, close=16.99, volume=38162, vwap=17.0117, timestamp=1689775200000, transactions=587, otc=None)
Agg(open=16.99, high=17.05, low=16.975, close=17.025, volume=72592, vwap=17.0418, timestamp=1689778800000, transactions=757, otc=None)
Agg(open=17.03, high=17.04, low=16.95, close=16.96, volume=31948, vwap=16.9936, timestamp=1689782400000, transactions=489, otc=None)
Agg(open=16.96, high=17, low=16.92, close=16.98, volume=36961, vwap=16.969, timestamp=1689786000000, transactions=576, otc=None)
Agg(open=16.985, high=17, low=16.94, close=17, volume=43385, vwap=16.9786, timestamp=1689789600000, transactions=638, otc=None)
Agg(open=17, high=17.05, low=16.98, close=17.05, volume=110373, vwap=17.0279, timestamp=1689793200000, transactions=1542, otc=None)
Agg(open=17.05, high=17.05, low=17.05, close=17.05, volume=11218, vwap=17.05, timestamp=1689796800000, transactions=8, otc=None)
Agg(open=17.05, high=17.12, low=17.0221, close=17.05, volume=14948, vwap=17.0592, timestamp=1689858000000, transactions=165, otc=None)
Agg(open=17.04, high=17.09, low=17, close=17.09, volume=33767, vwap=17.0451, timestamp=1689861600000, transactions=551, otc=None)
Agg(open=17.065, high=17.23, low=17.04, close=17.19, volume=256658, vwap=17.08, timestamp=1689865200000, transactions=812, otc=None)
Agg(open=17.19, high=17.25, low=17.15, close=17.23, volume=38461, vwap=17.2063, timestamp=1689868800000, transactions=626, otc=None)
Agg(open=17.23, high=17.24, low=17.15, close=17.23, volume=51193, vwap=17.2099, timestamp=1689872400000, transactions=728, otc=None)
Agg(open=17.235, high=17.25, low=17.2, close=17.21, volume=84476, vwap=17.2373, timestamp=1689876000000, transactions=1099, otc=None)
Agg(open=17.21, high=17.25, low=17.13, close=17.23, volume=136855, vwap=17.2017, timestamp=1689879600000, transactions=1869, otc=None)
Agg(open=17.3, high=17.35, low=17.14, close=17.19, volume=57971, vwap=17.2661, timestamp=1689944400000, transactions=527, otc=None)
Agg(open=17.17, high=17.26, low=17.15, close=17.23, volume=21990, vwap=17.2074, timestamp=1689948000000, transactions=439, otc=None)
Agg(open=17.2201, high=17.32, low=17.215, close=17.28, volume=33794, vwap=17.2726, timestamp=1689951600000, transactions=501, otc=None)
Agg(open=17.26, high=17.27, low=17.17, close=17.17, volume=23205, vwap=17.2079, timestamp=1689955200000, transactions=478, otc=None)
Agg(open=17.17, high=17.21, low=17.165, close=17.19, volume=25261, vwap=17.1883, timestamp=1689958800000, transactions=501, otc=None)
Agg(open=17.18, high=17.18, low=17.07, close=17.072, volume=33150, vwap=17.1317, timestamp=1689962400000, transactions=597, otc=None)
Agg(open=17.07, high=17.14, low=17.03, close=17.11, volume=221370, vwap=17.0962, timestamp=1689966000000, transactions=2185, otc=None)
