Max Variance Day: Agg(open=18.19, high=19.41, low=18.19, close=18.61, volume=1075631.0, vwap=18.7912, timestamp=1698897600000, transactions=11389, otc=None)
Max Variance : 1.2199999999999989
Max Range Percentage Day: Agg(open=18.19, high=19.41, low=18.19, close=18.61, volume=1075631.0, vwap=18.7912, timestamp=1698897600000, transactions=11389, otc=None)
Max Range Percentage: 6.70698185816382
Weekly Change: 1.09%
Final Price: 18.53
Resistance Levels: [18.909133333333333, 20.318266666666666, 22.10653333333333, 23.515666666666664, 17.120866666666668, 15.711733333333335, 13.92346666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.4091333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 690194.00
