Max Variance Day: Agg(open=20.39, high=21.26, low=20.215, close=21.15, volume=1692670.0, vwap=20.8767, timestamp=1699938000000, transactions=15718, otc=None)
Max Variance : 1.0450000000000017
Max Range Percentage Day: Agg(open=20.39, high=21.26, low=20.215, close=21.15, volume=1692670.0, vwap=20.8767, timestamp=1699938000000, transactions=15718, otc=None)
Max Range Percentage: 5.1694286420974604
Weekly Change: 10.12%
Final Price: 21.21
Resistance Levels: [20.77, 22.3, 23.3, 24.830000000000002, 19.77, 18.24, 17.24]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5300000000000011
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1180958.46
