Max Variance Day: Agg(open=14.69, high=14.97, low=14.52, close=14.65, volume=509922, vwap=14.7252, timestamp=1679457600000, transactions=5599, otc=None)
Max Variance : 0.45000000000000107
Max Range Percentage Day: Agg(open=14.23, high=14.53, low=14.085, close=14.44, volume=989163, vwap=14.3906, timestamp=1679284800000, transactions=7554, otc=None)
Max Range Percentage: 3.1593894213702414
Weekly Change: 6.39%
Final Price: 15.14
Resistance Levels: [14.798333333333334, 15.511666666666667, 15.883333333333333, 16.596666666666664, 14.426666666666668, 13.713333333333335, 13.341666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7133333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 596305.85
