Max Variance Day: Agg(open=15.04, high=15.47, low=14.69, close=15.25, volume=269640, vwap=15.2168, timestamp=1683691200000, transactions=4612, otc=None)
Max Variance : 0.7800000000000011
Max Range Percentage Day: Agg(open=15.04, high=15.47, low=14.69, close=15.25, volume=269640, vwap=15.2168, timestamp=1683691200000, transactions=4612, otc=None)
Max Range Percentage: 5.3097345132743445
Weekly Change: 3.02%
Final Price: 15.01
Resistance Levels: [14.969999999999999, 15.509999999999998, 16.009999999999998, 16.549999999999997, 14.469999999999997, 13.929999999999998, 13.429999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5400000000000027
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 201846.77
