Max Variance Day: Agg(open=19.6, high=19.75, low=19, close=19, volume=1510615.0, vwap=19.2232, timestamp=1694145600000, transactions=17167, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=19.6, high=19.75, low=19, close=19, volume=1510615.0, vwap=19.2232, timestamp=1694145600000, transactions=17167, otc=None)
Max Range Percentage: 3.9473684210526314
Weekly Change: 4.28%
Final Price: 19
Resistance Levels: [18.918333333333333, 19.641666666666666, 20.473333333333333, 21.196666666666665, 18.086666666666666, 17.363333333333333, 16.531666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7233333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 924902.92
