Agg(open=18.22, high=18.335, low=18.195, close=18.31, volume=45235, vwap=18.2741, timestamp=1693918800000, transactions=502, otc=None)
Agg(open=18.3, high=18.585, low=18.27, close=18.58, volume=89785, vwap=18.4515, timestamp=1693922400000, transactions=1193, otc=None)
Agg(open=18.575, high=18.87, low=18.575, close=18.805, volume=143889, vwap=18.7467, timestamp=1693926000000, transactions=1371, otc=None)
Agg(open=18.82, high=18.88, low=18.76, close=18.76, volume=69646, vwap=18.8317, timestamp=1693929600000, transactions=1014, otc=None)
Agg(open=18.75, high=18.89, low=18.669, close=18.81, volume=105025, vwap=18.7926, timestamp=1693933200000, transactions=1319, otc=None)
Agg(open=18.81, high=18.83, low=18.73, close=18.755, volume=84365, vwap=18.7828, timestamp=1693936800000, transactions=1522, otc=None)
Agg(open=18.75, high=18.85, low=18.705, close=18.83, volume=268415, vwap=18.7813, timestamp=1693940400000, transactions=3476, otc=None)
Agg(open=18.84, high=18.84, low=18.84, close=18.84, volume=30167, vwap=18.84, timestamp=1693944000000, transactions=16, otc=None)
Agg(open=18.73, high=18.9299, low=18.655, close=18.92, volume=34805, vwap=18.808, timestamp=1694005200000, transactions=395, otc=None)
Agg(open=18.92, high=18.9599, low=18.8475, close=18.9, volume=83775, vwap=18.9158, timestamp=1694008800000, transactions=1256, otc=None)
Agg(open=18.9, high=19.02, low=18.85, close=18.9, volume=220261, vwap=18.9315, timestamp=1694012400000, transactions=1468, otc=None)
Agg(open=18.9, high=18.96, low=18.88, close=18.93, volume=83782, vwap=18.9207, timestamp=1694016000000, transactions=1047, otc=None)
Agg(open=18.93, high=18.98, low=18.92, close=18.98, volume=288842, vwap=18.9504, timestamp=1694019600000, transactions=1189, otc=None)
Agg(open=18.97, high=19.03, low=18.96, close=19, volume=239886, vwap=18.998, timestamp=1694023200000, transactions=2273, otc=None)
Agg(open=19.01, high=19.22, low=18.985, close=19.07, volume=629657, vwap=19.1236, timestamp=1694026800000, transactions=5276, otc=None)
Agg(open=19.08, high=19.08, low=19.08, close=19.08, volume=39811, vwap=19.08, timestamp=1694030400000, transactions=14, otc=None)
Agg(open=19, high=19.23, low=19, close=19.12, volume=156430, vwap=19.0758, timestamp=1694091600000, transactions=1085, otc=None)
Agg(open=19.11, high=19.11, low=18.96, close=19.09, volume=466574, vwap=19.0207, timestamp=1694095200000, transactions=1780, otc=None)
Agg(open=19.09, high=19.09, low=18.99, close=19.06, volume=203591, vwap=19.0405, timestamp=1694098800000, transactions=848, otc=None)
Agg(open=19.06, high=19.295, low=19.04, close=19.285, volume=166532, vwap=19.196, timestamp=1694102400000, transactions=1069, otc=None)
Agg(open=19.285, high=19.43, low=19.285, close=19.4, volume=81154, vwap=19.3629, timestamp=1694106000000, transactions=991, otc=None)
Agg(open=19.4, high=19.48, low=19.299, close=19.39, volume=140102, vwap=19.397, timestamp=1694109600000, transactions=1772, otc=None)
Agg(open=19.395, high=19.54, low=19.38, close=19.4, volume=468851, vwap=19.4512, timestamp=1694113200000, transactions=5030, otc=None)
Agg(open=19.41, high=19.49, low=19.41, close=19.49, volume=5248, vwap=19.4139, timestamp=1694116800000, transactions=6, otc=None)
Agg(open=19.49, high=19.49, low=19.41, close=19.41, volume=4495, vwap=19.4678, timestamp=1694124000000, transactions=32, otc=None)
Agg(open=19.42, high=19.42, low=19.4, close=19.4, volume=1250, vwap=19.4054, timestamp=1694127600000, transactions=6, otc=None)
Agg(open=19.37, high=19.37, low=19.37, close=19.37, volume=475, vwap=19.369, timestamp=1694174400000, transactions=3, otc=None)
Agg(open=19.51, high=19.75, low=19.47, close=19.68, volume=110185, vwap=19.6282, timestamp=1694178000000, transactions=943, otc=None)
Agg(open=19.66, high=19.74, low=19.62, close=19.63, volume=120333, vwap=19.6717, timestamp=1694181600000, transactions=2016, otc=None)
Agg(open=19.62, high=19.66, low=19.43, close=19.46, volume=138719, vwap=19.5739, timestamp=1694185200000, transactions=2032, otc=None)
Agg(open=19.46, high=19.51, low=19.43, close=19.43, volume=72482, vwap=19.4655, timestamp=1694188800000, transactions=1378, otc=None)
Agg(open=19.42, high=19.42, low=19.02, close=19.05, volume=164424, vwap=19.1957, timestamp=1694192400000, transactions=2414, otc=None)
Agg(open=19.0475, high=19.19, low=19.03, close=19.19, volume=122440, vwap=19.0771, timestamp=1694196000000, transactions=2282, otc=None)
Agg(open=19.19, high=19.2, low=19, close=19, volume=575890, vwap=19.0553, timestamp=1694199600000, transactions=5972, otc=None)
Agg(open=19, high=19, low=18.81, close=18.81, volume=800, vwap=18.9525, timestamp=1694203200000, transactions=2, otc=None)
