Max Variance Day: Agg(open=16.95, high=17.34, low=16.86, close=17.26, volume=383553, vwap=17.2039, timestamp=1692676800000, transactions=6779, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=16.95, high=17.34, low=16.86, close=17.26, volume=383553, vwap=17.2039, timestamp=1692676800000, transactions=6779, otc=None)
Max Range Percentage: 2.8469750889679744
Weekly Change: 2.46%
Final Price: 17.5
Resistance Levels: [17.296666666666667, 17.763333333333335, 18.026666666666667, 18.493333333333336, 17.033333333333335, 16.566666666666666, 16.303333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666387
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 301201.23
