Agg(open=3.93, high=4, low=3.91, close=3.91, volume=14533, vwap=3.9423, timestamp=1673254800000, transactions=39, otc=None)
Agg(open=3.92, high=3.92, low=3.92, close=3.92, volume=490, vwap=3.9363, timestamp=1673258400000, transactions=8, otc=None)
Agg(open=3.92, high=3.96, low=3.91, close=3.95, volume=7317, vwap=3.9166, timestamp=1673262000000, transactions=32, otc=None)
Agg(open=3.92, high=3.95, low=3.92, close=3.95, volume=5626, vwap=3.9442, timestamp=1673265600000, transactions=23, otc=None)
Agg(open=3.95, high=3.96, low=3.94, close=3.95, volume=15078, vwap=3.9496, timestamp=1673269200000, transactions=94, otc=None)
Agg(open=3.94, high=4, low=3.91, close=3.995, volume=1142836.0, vwap=3.9677, timestamp=1673272800000, transactions=3473, otc=None)
Agg(open=3.995, high=4.03, low=3.915, close=3.98, volume=1615452.0, vwap=3.9684, timestamp=1673276400000, transactions=4776, otc=None)
Agg(open=3.985, high=4, low=3.975, close=3.9888, volume=975029, vwap=3.987, timestamp=1673280000000, transactions=3155, otc=None)
Agg(open=3.99, high=3.99, low=3.97, close=3.9899, volume=549645, vwap=3.9802, timestamp=1673283600000, transactions=2142, otc=None)
Agg(open=3.98, high=3.99, low=3.945, close=3.97, volume=915361, vwap=3.9662, timestamp=1673287200000, transactions=2783, otc=None)
Agg(open=3.962, high=3.99, low=3.935, close=3.95, volume=789915, vwap=3.9681, timestamp=1673290800000, transactions=2747, otc=None)
Agg(open=3.945, high=3.95, low=3.9, close=3.9081, volume=1579754.0, vwap=3.9244, timestamp=1673294400000, transactions=4857, otc=None)
Agg(open=3.92, high=3.93, low=3.9, close=3.9, volume=6439, vwap=3.9158, timestamp=1673298000000, transactions=18, otc=None)
Agg(open=3.9316, high=3.9316, low=3.9316, close=3.9316, volume=100, vwap=3.9316, timestamp=1673301600000, transactions=1, otc=None)
Agg(open=3.93, high=3.93, low=3.9, close=3.9, volume=650, vwap=3.9093, timestamp=1673308800000, transactions=3, otc=None)
Agg(open=3.92, high=3.92, low=3.92, close=3.92, volume=102, vwap=3.9208, timestamp=1673341200000, transactions=2, otc=None)
Agg(open=3.92, high=3.92, low=3.87, close=3.88, volume=1899, vwap=3.8915, timestamp=1673352000000, transactions=25, otc=None)
Agg(open=3.89, high=3.89, low=3.86, close=3.88, volume=6127, vwap=3.8785, timestamp=1673355600000, transactions=34, otc=None)
Agg(open=3.8348, high=3.95, low=3.83, close=3.87, volume=859844, vwap=3.8656, timestamp=1673359200000, transactions=1998, otc=None)
Agg(open=3.865, high=3.89, low=3.83, close=3.89, volume=652265, vwap=3.8555, timestamp=1673362800000, transactions=2131, otc=None)
Agg(open=3.89, high=3.92, low=3.875, close=3.895, volume=851455, vwap=3.8964, timestamp=1673366400000, transactions=1956, otc=None)
Agg(open=3.895, high=3.98, low=3.885, close=3.945, volume=757744, vwap=3.9407, timestamp=1673370000000, transactions=1754, otc=None)
Agg(open=3.945, high=4, low=3.93, close=4, volume=1487567.0, vwap=3.9678, timestamp=1673373600000, transactions=2792, otc=None)
Agg(open=3.995, high=4, low=3.945, close=3.955, volume=711635, vwap=3.9802, timestamp=1673377200000, transactions=2297, otc=None)
Agg(open=3.955, high=3.99, low=3.93, close=3.98, volume=1792265.0, vwap=3.97, timestamp=1673380800000, transactions=5013, otc=None)
Agg(open=3.98, high=3.99, low=3.96, close=3.96, volume=13013, vwap=3.979, timestamp=1673384400000, transactions=11, otc=None)
Agg(open=3.96, high=3.97, low=3.96, close=3.97, volume=559, vwap=3.9646, timestamp=1673388000000, transactions=3, otc=None)
Agg(open=3.96, high=3.96, low=3.87, close=3.9, volume=12475, vwap=3.906, timestamp=1673391600000, transactions=25, otc=None)
Agg(open=3.93, high=3.96, low=3.93, close=3.94, volume=7968, vwap=3.9355, timestamp=1673395200000, transactions=15, otc=None)
Agg(open=3.94, high=3.95, low=3.94, close=3.95, volume=938, vwap=3.9411, timestamp=1673427600000, transactions=3, otc=None)
Agg(open=3.96, high=3.96, low=3.96, close=3.96, volume=300, vwap=3.96, timestamp=1673434800000, transactions=2, otc=None)
Agg(open=3.97, high=3.99, low=3.97, close=3.98, volume=2321, vwap=3.9873, timestamp=1673438400000, transactions=17, otc=None)
Agg(open=4, high=4, low=3.98, close=3.99, volume=5423, vwap=3.9929, timestamp=1673442000000, transactions=27, otc=None)
Agg(open=3.99, high=4.04, low=3.915, close=3.935, volume=624578, vwap=3.959, timestamp=1673445600000, transactions=1428, otc=None)
Agg(open=3.935, high=3.95, low=3.9, close=3.905, volume=538646, vwap=3.9256, timestamp=1673449200000, transactions=2343, otc=None)
Agg(open=3.9053, high=3.95, low=3.905, close=3.945, volume=648841, vwap=3.9365, timestamp=1673452800000, transactions=2128, otc=None)
Agg(open=3.94, high=3.95, low=3.91, close=3.9173, volume=347146, vwap=3.9319, timestamp=1673456400000, transactions=1779, otc=None)
Agg(open=3.915, high=3.95, low=3.91, close=3.935, volume=546406, vwap=3.9312, timestamp=1673460000000, transactions=1933, otc=None)
Agg(open=3.935, high=3.95, low=3.93, close=3.94, volume=521550, vwap=3.9411, timestamp=1673463600000, transactions=2402, otc=None)
Agg(open=3.94, high=3.95, low=3.92, close=3.94, volume=1535477.0, vwap=3.9377, timestamp=1673467200000, transactions=4609, otc=None)
Agg(open=3.94, high=3.94, low=3.92, close=3.92, volume=16934, vwap=3.936, timestamp=1673470800000, transactions=20, otc=None)
Agg(open=3.9299, high=3.9299, low=3.92, close=3.92, volume=1257, vwap=3.9232, timestamp=1673474400000, transactions=3, otc=None)
Agg(open=3.92, high=3.95, low=3.92, close=3.95, volume=1304, vwap=3.9477, timestamp=1673478000000, transactions=7, otc=None)
Agg(open=3.95, high=3.98, low=3.9487, close=3.98, volume=10639, vwap=3.9555, timestamp=1673481600000, transactions=17, otc=None)
Agg(open=3.95, high=3.96, low=3.95, close=3.96, volume=1524, vwap=3.9592, timestamp=1673524800000, transactions=5, otc=None)
Agg(open=3.97, high=3.99, low=3.95, close=3.98, volume=59195, vwap=3.9807, timestamp=1673528400000, transactions=79, otc=None)
Agg(open=3.99, high=4, low=3.84, close=3.845, volume=674156, vwap=3.9121, timestamp=1673532000000, transactions=1760, otc=None)
Agg(open=3.845, high=3.95, low=3.845, close=3.915, volume=660084, vwap=3.9167, timestamp=1673535600000, transactions=2224, otc=None)
Agg(open=3.915, high=3.95, low=3.89, close=3.945, volume=503262, vwap=3.9292, timestamp=1673539200000, transactions=1710, otc=None)
Agg(open=3.945, high=3.97, low=3.935, close=3.94, volume=548093, vwap=3.9496, timestamp=1673542800000, transactions=1685, otc=None)
Agg(open=3.94, high=3.95, low=3.89, close=3.935, volume=410382, vwap=3.9265, timestamp=1673546400000, transactions=1563, otc=None)
Agg(open=3.935, high=3.95, low=3.925, close=3.95, volume=391980, vwap=3.9383, timestamp=1673550000000, transactions=1578, otc=None)
Agg(open=3.95, high=3.95, low=3.93, close=3.94, volume=798284, vwap=3.9395, timestamp=1673553600000, transactions=2894, otc=None)
Agg(open=3.94, high=3.94, low=3.92, close=3.93, volume=47917, vwap=3.9394, timestamp=1673557200000, transactions=13, otc=None)
Agg(open=3.94, high=3.94, low=3.93, close=3.94, volume=2332, vwap=3.9388, timestamp=1673560800000, transactions=8, otc=None)
Agg(open=3.93, high=3.94, low=3.92, close=3.94, volume=4468, vwap=3.9354, timestamp=1673564400000, transactions=9, otc=None)
Agg(open=3.92, high=3.94, low=3.92, close=3.94, volume=10102, vwap=3.9398, timestamp=1673568000000, transactions=4, otc=None)
Agg(open=3.91, high=3.91, low=3.9, close=3.9, volume=6035, vwap=3.9087, timestamp=1673600400000, transactions=10, otc=None)
Agg(open=3.92, high=3.92, low=3.9, close=3.9, volume=1860, vwap=3.9189, timestamp=1673611200000, transactions=5, otc=None)
Agg(open=3.92, high=3.92, low=3.9, close=3.9, volume=19990, vwap=3.9022, timestamp=1673614800000, transactions=54, otc=None)
Agg(open=3.9, high=3.9499, low=3.88, close=3.93, volume=541062, vwap=3.9144, timestamp=1673618400000, transactions=1330, otc=None)
Agg(open=3.92, high=3.96, low=3.9, close=3.94, volume=592938, vwap=3.9404, timestamp=1673622000000, transactions=1684, otc=None)
Agg(open=3.94, high=3.95, low=3.9, close=3.915, volume=510522, vwap=3.9228, timestamp=1673625600000, transactions=1390, otc=None)
Agg(open=3.915, high=3.92, low=3.88, close=3.905, volume=404365, vwap=3.9014, timestamp=1673629200000, transactions=1488, otc=None)
Agg(open=3.905, high=3.92, low=3.88, close=3.915, volume=611428, vwap=3.9007, timestamp=1673632800000, transactions=2184, otc=None)
Agg(open=3.915, high=3.92, low=3.9, close=3.905, volume=310982, vwap=3.9086, timestamp=1673636400000, transactions=1311, otc=None)
Agg(open=3.9, high=3.95, low=3.9, close=3.94, volume=1092245.0, vwap=3.9309, timestamp=1673640000000, transactions=3759, otc=None)
Agg(open=3.94, high=3.94, low=3.92, close=3.9399, volume=40883, vwap=3.938, timestamp=1673643600000, transactions=23, otc=None)
Agg(open=3.94, high=3.94, low=3.94, close=3.94, volume=100, vwap=3.94, timestamp=1673647200000, transactions=1, otc=None)
Agg(open=3.92, high=3.92, low=3.92, close=3.92, volume=110, vwap=3.92, timestamp=1673650800000, transactions=1, otc=None)
Agg(open=3.93, high=3.93, low=3.9, close=3.9, volume=5513, vwap=3.906, timestamp=1673654400000, transactions=6, otc=None)
