Max Variance Day: Agg(open=2.98, high=3, low=2.77, close=2.84, volume=6181244.0, vwap=2.8307, timestamp=1680580800000, transactions=17522, otc=None)
Max Variance : 0.22999999999999998
Max Range Percentage Day: Agg(open=2.98, high=3, low=2.77, close=2.84, volume=6181244.0, vwap=2.8307, timestamp=1680580800000, transactions=17522, otc=None)
Max Range Percentage: 8.303249097472923
Weekly Change: -8.50%
Final Price: 2.69
Resistance Levels: [2.775, 2.9349999999999996, 3.1699999999999995, 3.329999999999999, 2.54, 2.3800000000000003, 2.1450000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16000000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3211267.08
