Max Variance Day: Agg(open=3.86, high=4, low=3.83, close=3.98, volume=7318646.0, vwap=3.9365, timestamp=1673326800000, transactions=18148, otc=None)
Max Variance : 0.16999999999999993
Max Range Percentage Day: Agg(open=3.86, high=4, low=3.83, close=3.98, volume=7318646.0, vwap=3.9365, timestamp=1673326800000, transactions=18148, otc=None)
Max Range Percentage: 4.438642297650128
Weekly Change: 0.00%
Final Price: 3.94
Resistance Levels: [3.9233333333333333, 4.016666666666667, 4.133333333333333, 4.226666666666667, 3.8066666666666666, 3.7133333333333334, 3.5966666666666667]
High Hits: 2, Points: [(1, 3.92), (0, 4)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4387284.31
