Max Variance Day: Agg(open=2.73, high=2.95, low=2.71, close=2.89, volume=12363287.0, vwap=2.8642, timestamp=1685592000000, transactions=32982, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=2.73, high=2.95, low=2.71, close=2.89, volume=12363287.0, vwap=2.8642, timestamp=1685592000000, transactions=32982, otc=None)
Max Range Percentage: 8.856088560885617
Weekly Change: 19.53%
Final Price: 3.06
Resistance Levels: [2.853333333333333, 3.256666666666666, 3.4733333333333327, 3.8766666666666656, 2.6366666666666663, 2.2333333333333334, 2.0166666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40333333333333377
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4195117.38
