Agg(open=3.06, high=3.06, low=3.06, close=3.06, volume=380, vwap=3.0627, timestamp=1685952000000, transactions=5, otc=None)
Agg(open=3.07, high=3.07, low=3.07, close=3.07, volume=101, vwap=3.07, timestamp=1685955600000, transactions=2, otc=None)
Agg(open=3.08, high=3.08, low=3.08, close=3.08, volume=200, vwap=3.08, timestamp=1685959200000, transactions=1, otc=None)
Agg(open=3.08, high=3.08, low=3.08, close=3.08, volume=3576, vwap=3.08, timestamp=1685962800000, transactions=25, otc=None)
Agg(open=3.08, high=3.09, low=3.05, close=3.09, volume=15869, vwap=3.079, timestamp=1685966400000, transactions=110, otc=None)
Agg(open=3.08, high=3.15, low=3.05, close=3.05, volume=911764, vwap=3.1165, timestamp=1685970000000, transactions=3208, otc=None)
Agg(open=3.055, high=3.1, low=3, close=3.085, volume=1377541.0, vwap=3.0389, timestamp=1685973600000, transactions=5694, otc=None)
Agg(open=3.09, high=3.1, low=3.03, close=3.065, volume=930353, vwap=3.0611, timestamp=1685977200000, transactions=3524, otc=None)
Agg(open=3.06, high=3.09, low=3.06, close=3.07, volume=501144, vwap=3.0762, timestamp=1685980800000, transactions=2490, otc=None)
Agg(open=3.075, high=3.1, low=3.07, close=3.095, volume=534129, vwap=3.0878, timestamp=1685984400000, transactions=2393, otc=None)
Agg(open=3.095, high=3.13, low=3.05, close=3.06, volume=1191783.0, vwap=3.0962, timestamp=1685988000000, transactions=3597, otc=None)
Agg(open=3.065, high=3.09, low=3.05, close=3.08, volume=1367000.0, vwap=3.0755, timestamp=1685991600000, transactions=5254, otc=None)
Agg(open=3.07, high=3.08, low=3.06, close=3.07, volume=51767, vwap=3.0702, timestamp=1685995200000, transactions=54, otc=None)
Agg(open=3.08, high=3.09, low=3.06, close=3.09, volume=2010, vwap=3.0879, timestamp=1685998800000, transactions=11, otc=None)
Agg(open=3.09, high=3.09, low=3.06, close=3.09, volume=3378, vwap=3.0878, timestamp=1686002400000, transactions=5, otc=None)
Agg(open=3.09, high=3.11, low=3.09, close=3.1088, volume=4812, vwap=3.1034, timestamp=1686006000000, transactions=12, otc=None)
Agg(open=3.1, high=3.1, low=3.09, close=3.09, volume=2119, vwap=3.0918, timestamp=1686038400000, transactions=7, otc=None)
Agg(open=3.08, high=3.08, low=3.07, close=3.08, volume=3414, vwap=3.0797, timestamp=1686042000000, transactions=38, otc=None)
Agg(open=3.08, high=3.08, low=3.08, close=3.08, volume=300, vwap=3.08, timestamp=1686045600000, transactions=3, otc=None)
Agg(open=3.07, high=3.07, low=3.05, close=3.07, volume=1452, vwap=3.0548, timestamp=1686049200000, transactions=10, otc=None)
Agg(open=3.0504, high=3.08, low=3.0496, close=3.05, volume=19754, vwap=3.0604, timestamp=1686052800000, transactions=66, otc=None)
Agg(open=3.05, high=3.05, low=2.9701, close=2.985, volume=460382, vwap=3.013, timestamp=1686056400000, transactions=2025, otc=None)
Agg(open=2.99, high=3.03, low=2.96, close=2.995, volume=626968, vwap=2.9971, timestamp=1686060000000, transactions=3294, otc=None)
Agg(open=3, high=3.04, low=2.99, close=3.035, volume=564094, vwap=3.0067, timestamp=1686063600000, transactions=2736, otc=None)
Agg(open=3.035, high=3.05, low=3.03, close=3.035, volume=333278, vwap=3.0404, timestamp=1686067200000, transactions=1800, otc=None)
Agg(open=3.035, high=3.07, low=3.03, close=3.07, volume=378380, vwap=3.0547, timestamp=1686070800000, transactions=2067, otc=None)
Agg(open=3.0675, high=3.09, low=3.05, close=3.05, volume=470890, vwap=3.0693, timestamp=1686074400000, transactions=2536, otc=None)
Agg(open=3.05, high=3.07, low=3.03, close=3.05, volume=1206561.0, vwap=3.0486, timestamp=1686078000000, transactions=5066, otc=None)
Agg(open=3.05, high=3.06, low=3.04, close=3.0582, volume=37680, vwap=3.0497, timestamp=1686081600000, transactions=31, otc=None)
Agg(open=3.05, high=3.05, low=3.05, close=3.05, volume=100, vwap=3.05, timestamp=1686085200000, transactions=1, otc=None)
Agg(open=3.06, high=3.06, low=3.04, close=3.04, volume=3100, vwap=3.0406, timestamp=1686088800000, transactions=2, otc=None)
Agg(open=3.03, high=3.0316, low=3.03, close=3.0316, volume=1600, vwap=3.0301, timestamp=1686092400000, transactions=2, otc=None)
Agg(open=3.01, high=3.01, low=3.01, close=3.01, volume=1280, vwap=3.01, timestamp=1686128400000, transactions=8, otc=None)
Agg(open=3.02, high=3.07, low=3.02, close=3.04, volume=3339, vwap=3.0486, timestamp=1686135600000, transactions=26, otc=None)
Agg(open=3.04, high=3.06, low=3.04, close=3.06, volume=1741, vwap=3.0479, timestamp=1686139200000, transactions=23, otc=None)
Agg(open=3.06, high=3.12, low=3.03, close=3.1, volume=400372, vwap=3.0627, timestamp=1686142800000, transactions=1822, otc=None)
Agg(open=3.0996, high=3.1, low=2.99, close=3.01, volume=572806, vwap=3.026, timestamp=1686146400000, transactions=2206, otc=None)
Agg(open=3.0091, high=3.06, low=3, close=3.03, volume=396686, vwap=3.0359, timestamp=1686150000000, transactions=1797, otc=None)
Agg(open=3.03, high=3.07, low=3.025, close=3.05, volume=375966, vwap=3.0485, timestamp=1686153600000, transactions=1490, otc=None)
Agg(open=3.055, high=3.055, low=3.02, close=3.025, volume=487217, vwap=3.0366, timestamp=1686157200000, transactions=2137, otc=None)
Agg(open=3.025, high=3.03, low=3.01, close=3.015, volume=421080, vwap=3.0199, timestamp=1686160800000, transactions=2121, otc=None)
Agg(open=3.015, high=3.03, low=2.99, close=3.005, volume=1301893.0, vwap=3.0079, timestamp=1686164400000, transactions=4890, otc=None)
Agg(open=2.99, high=3.01, low=2.99, close=3, volume=85098, vwap=2.991, timestamp=1686168000000, transactions=54, otc=None)
Agg(open=3, high=3, low=3, close=3, volume=605, vwap=3, timestamp=1686175200000, transactions=1, otc=None)
Agg(open=3, high=3.02, low=2.98, close=2.98, volume=2382, vwap=3.0036, timestamp=1686178800000, transactions=16, otc=None)
Agg(open=3.01, high=3.01, low=3, close=3, volume=502, vwap=3.002, timestamp=1686222000000, transactions=4, otc=None)
Agg(open=3.04, high=3.04, low=2.99, close=3, volume=952, vwap=3.0097, timestamp=1686225600000, transactions=13, otc=None)
Agg(open=3, high=3.04, low=2.96, close=3.02, volume=343692, vwap=3.0064, timestamp=1686229200000, transactions=1294, otc=None)
Agg(open=3.02, high=3.04, low=3.0149, close=3.035, volume=436818, vwap=3.0284, timestamp=1686232800000, transactions=2326, otc=None)
Agg(open=3.03, high=3.08, low=3.03, close=3.065, volume=571230, vwap=3.0586, timestamp=1686236400000, transactions=2304, otc=None)
Agg(open=3.065, high=3.1, low=3.04, close=3.09, volume=689382, vwap=3.0742, timestamp=1686240000000, transactions=2152, otc=None)
Agg(open=3.09, high=3.12, low=3.0815, close=3.11, volume=737876, vwap=3.1025, timestamp=1686243600000, transactions=2634, otc=None)
Agg(open=3.1025, high=3.17, low=3.1, close=3.15, volume=1533658.0, vwap=3.1371, timestamp=1686247200000, transactions=4909, otc=None)
Agg(open=3.15, high=3.18, low=3.1401, close=3.1515, volume=1793439.0, vwap=3.1612, timestamp=1686250800000, transactions=5666, otc=None)
Agg(open=3.16, high=3.16, low=3.14, close=3.15, volume=25749, vwap=3.1577, timestamp=1686254400000, transactions=33, otc=None)
Agg(open=3.15, high=3.15, low=3.14, close=3.1499, volume=1574, vwap=3.1486, timestamp=1686258000000, transactions=6, otc=None)
Agg(open=3.15, high=3.15, low=3.12, close=3.13, volume=2167, vwap=3.133, timestamp=1686261600000, transactions=9, otc=None)
Agg(open=3.15, high=3.15, low=3.15, close=3.15, volume=4612, vwap=3.15, timestamp=1686265200000, transactions=17, otc=None)
Agg(open=3.17, high=3.17, low=3.16, close=3.16, volume=400, vwap=3.1674, timestamp=1686297600000, transactions=3, otc=None)
Agg(open=3.13, high=3.13, low=3.07, close=3.11, volume=10789, vwap=3.0808, timestamp=1686304800000, transactions=14, otc=None)
Agg(open=3.12, high=3.12, low=3.12, close=3.12, volume=117, vwap=3.12, timestamp=1686308400000, transactions=2, otc=None)
Agg(open=3.12, high=3.15, low=3.12, close=3.14, volume=11381, vwap=3.1293, timestamp=1686312000000, transactions=55, otc=None)
Agg(open=3.1399, high=3.16, low=3.0127, close=3.035, volume=705131, vwap=3.0708, timestamp=1686315600000, transactions=2499, otc=None)
Agg(open=3.04, high=3.07, low=3.0101, close=3.0615, volume=887594, vwap=3.0391, timestamp=1686319200000, transactions=3310, otc=None)
Agg(open=3.065, high=3.08, low=3.03, close=3.0787, volume=694851, vwap=3.0597, timestamp=1686322800000, transactions=2733, otc=None)
Agg(open=3.075, high=3.0885, low=3.05, close=3.06, volume=417921, vwap=3.0687, timestamp=1686326400000, transactions=2023, otc=None)
Agg(open=3.06, high=3.11, low=3.055, close=3.085, volume=586015, vwap=3.0884, timestamp=1686330000000, transactions=2242, otc=None)
Agg(open=3.085, high=3.09, low=3.06, close=3.09, volume=588812, vwap=3.0775, timestamp=1686333600000, transactions=2148, otc=None)
Agg(open=3.09, high=3.125, low=3.08, close=3.11, volume=1306613.0, vwap=3.1034, timestamp=1686337200000, transactions=5200, otc=None)
Agg(open=3.1, high=3.12, low=3.1, close=3.11, volume=34586, vwap=3.1003, timestamp=1686340800000, transactions=28, otc=None)
Agg(open=3.1, high=3.1092, low=3.1, close=3.1, volume=780, vwap=3.1012, timestamp=1686344400000, transactions=3, otc=None)
Agg(open=3.1, high=3.1, low=3.1, close=3.1, volume=1400, vwap=3.1, timestamp=1686348000000, transactions=8, otc=None)
Agg(open=3.11, high=3.11, low=3.11, close=3.11, volume=220, vwap=3.11, timestamp=1686351600000, transactions=1, otc=None)
