Max Variance Day: Agg(open=3.17, high=3.44, low=3.125, close=3.38, volume=10570750.0, vwap=3.3388, timestamp=1678680000000, transactions=30117, otc=None)
Max Variance : 0.31499999999999995
Max Range Percentage Day: Agg(open=3.17, high=3.44, low=3.125, close=3.38, volume=10570750.0, vwap=3.3388, timestamp=1678680000000, transactions=30117, otc=None)
Max Range Percentage: 10.079999999999998
Weekly Change: 3.79%
Final Price: 3.29
Resistance Levels: [3.28, 3.4699999999999998, 3.65, 3.84, 3.0999999999999996, 2.9099999999999997, 2.7299999999999995]
High Hits: 2, Points: [(3, 3.29), (19, 3.46)]
Low Hits: 1, Points: [(35, 3.09)]
Distance from Lower Resistance on Last Trade: 0.18000000000000016
Distance Between High and Low Resistance Points: 0.3700000000000001
Average Hourly Volume: 8373400.31
