Max Variance Day: Agg(open=3.7, high=3.9, low=3.65, close=3.85, volume=7509493.0, vwap=3.8235, timestamp=1692331200000, transactions=20537, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=3.7, high=3.9, low=3.65, close=3.85, volume=7509493.0, vwap=3.8235, timestamp=1692331200000, transactions=20537, otc=None)
Max Range Percentage: 6.8493150684931505
Weekly Change: 0.52%
Final Price: 3.85
Resistance Levels: [3.8000000000000003, 4.0, 4.1, 4.300000000000001, 3.7000000000000006, 3.5000000000000004, 3.400000000000001]
High Hits: 1, Points: [(1, 3.79)]
Low Hits: 1, Points: [(3, 3.7)]
Distance from Lower Resistance on Last Trade: 0.1899999999999995
Distance Between High and Low Resistance Points: 0.08999999999999986
Average Hourly Volume: 3712439.23
