Max Variance Day: Agg(open=5.96, high=6.05, low=5.71, close=5.78, volume=7878995.0, vwap=5.8528, timestamp=1698984000000, transactions=34536, otc=None)
Max Variance : 0.33999999999999986
Max Range Percentage Day: Agg(open=5.96, high=6.05, low=5.71, close=5.78, volume=7878995.0, vwap=5.8528, timestamp=1698984000000, transactions=34536, otc=None)
Max Range Percentage: 5.954465849387038
Weekly Change: 4.52%
Final Price: 5.78
Resistance Levels: [5.763333333333333, 5.996666666666665, 6.283333333333332, 6.516666666666665, 5.476666666666666, 5.243333333333333, 4.956666666666666]
High Hits: 6, Points: [(9, 5.75), (24, 5.98), (9, 5.75), (24, 5.98), (9, 5.75), (24, 5.98)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23333333333333428
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5722055.85
