Max Variance Day: Agg(open=2.97, high=3.18, low=2.96, close=3.16, volume=6609725.0, vwap=3.1141, timestamp=1686196800000, transactions=21498, otc=None)
Max Variance : 0.2200000000000002
Max Range Percentage Day: Agg(open=2.97, high=3.18, low=2.96, close=3.16, volume=6609725.0, vwap=3.1141, timestamp=1686196800000, transactions=21498, otc=None)
Max Range Percentage: 7.43243243243244
Weekly Change: 0.65%
Final Price: 3.1
Resistance Levels: [3.0833333333333335, 3.206666666666667, 3.3033333333333337, 3.426666666666667, 2.986666666666667, 2.8633333333333333, 2.7666666666666666]
High Hits: 3, Points: [(1, 3.07), (1, 3.07), (2, 3.08)]
Low Hits: 3, Points: [(6, 3), (6, 3), (6, 3)]
Distance from Lower Resistance on Last Trade: 0.12333333333333307
Distance Between High and Low Resistance Points: 0.08000000000000007
Average Hourly Volume: 4278140.31
