Max Variance Day: Agg(open=19.72, high=19.78, low=19.16, close=19.21, volume=870369, vwap=19.3522, timestamp=1675918800000, transactions=7554, otc=None)
Max Variance : 0.620000000000001
Max Range Percentage Day: Agg(open=19.72, high=19.78, low=19.16, close=19.21, volume=870369, vwap=19.3522, timestamp=1675918800000, transactions=7554, otc=None)
Max Range Percentage: 3.235908141962427
Weekly Change: -1.01%
Final Price: 19.6
Resistance Levels: [19.553566666666665, 19.99713333333333, 20.483566666666665, 20.92713333333333, 19.06713333333333, 18.623566666666665, 18.13713333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4435666666666691
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 757426.92
