Max Variance Day: Agg(open=19.75, high=20.085, low=19.65, close=20.01, volume=855483, vwap=19.9516, timestamp=1692331200000, transactions=6184, otc=None)
Max Variance : 0.4350000000000023
Max Range Percentage Day: Agg(open=19.75, high=20.085, low=19.65, close=20.01, volume=855483, vwap=19.9516, timestamp=1692331200000, transactions=6184, otc=None)
Max Range Percentage: 2.213740458015279
Weekly Change: -0.74%
Final Price: 20.01
Resistance Levels: [20.076666666666668, 20.503333333333337, 20.95666666666667, 21.38333333333334, 19.623333333333335, 19.196666666666665, 18.743333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42666666666666586
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 729256.46
