Agg(open=19.85, high=19.85, low=19.85, close=19.85, volume=650, vwap=19.85, timestamp=1686556800000, transactions=2, otc=None)
Agg(open=20, high=20, low=19.84, close=19.85, volume=1315, vwap=19.8715, timestamp=1686567600000, transactions=13, otc=None)
Agg(open=19.84, high=19.91, low=19.84, close=19.91, volume=5945, vwap=19.9086, timestamp=1686571200000, transactions=11, otc=None)
Agg(open=19.86, high=19.86, low=19.5099, close=19.64, volume=416725, vwap=19.6571, timestamp=1686574800000, transactions=2255, otc=None)
Agg(open=19.64, high=19.66, low=19.523, close=19.64, volume=237304, vwap=19.5987, timestamp=1686578400000, transactions=2512, otc=None)
Agg(open=19.645, high=19.655, low=19.56, close=19.565, volume=199296, vwap=19.5991, timestamp=1686582000000, transactions=1837, otc=None)
Agg(open=19.5603, high=19.67, low=19.56, close=19.655, volume=153954, vwap=19.6291, timestamp=1686585600000, transactions=1457, otc=None)
Agg(open=19.66, high=19.6699, low=19.605, close=19.64, volume=148959, vwap=19.635, timestamp=1686589200000, transactions=1367, otc=None)
Agg(open=19.64, high=19.67, low=19.63, close=19.665, volume=184347, vwap=19.6469, timestamp=1686592800000, transactions=1625, otc=None)
Agg(open=19.665, high=19.7299, low=19.65, close=19.69, volume=483753, vwap=19.684, timestamp=1686596400000, transactions=3688, otc=None)
Agg(open=19.68, high=19.72, low=19.68, close=19.71, volume=22007, vwap=19.6825, timestamp=1686600000000, transactions=17, otc=None)
Agg(open=19.7198, high=19.7198, low=19.71, close=19.71, volume=1100, vwap=19.7109, timestamp=1686603600000, transactions=2, otc=None)
Agg(open=19.71, high=19.72, low=19.71, close=19.71, volume=710, vwap=19.7114, timestamp=1686607200000, transactions=4, otc=None)
Agg(open=19.7, high=19.73, low=19.7, close=19.72, volume=402, vwap=19.7176, timestamp=1686610800000, transactions=5, otc=None)
Agg(open=19.04, high=19.1, low=19.03, close=19.1, volume=1000, vwap=19.0661, timestamp=1686646800000, transactions=5, otc=None)
Agg(open=19.06, high=19.06, low=19.06, close=19.06, volume=500, vwap=19.06, timestamp=1686650400000, transactions=1, otc=None)
Agg(open=19.07, high=19.07, low=19.04, close=19.04, volume=649, vwap=19.0498, timestamp=1686654000000, transactions=4, otc=None)
Agg(open=19.04, high=19.09, low=19.04, close=19.06, volume=820, vwap=19.0747, timestamp=1686657600000, transactions=8, otc=None)
Agg(open=19.06, high=19.1, low=18.99, close=19.01, volume=195952, vwap=19.0461, timestamp=1686661200000, transactions=1293, otc=None)
Agg(open=19.015, high=19.11, low=19.01, close=19.065, volume=204124, vwap=19.0679, timestamp=1686664800000, transactions=1787, otc=None)
Agg(open=19.065, high=19.075, low=19.04, close=19.045, volume=107601, vwap=19.0548, timestamp=1686668400000, transactions=1107, otc=None)
Agg(open=19.04, high=19.0499, low=18.98, close=19.015, volume=187698, vwap=19.0068, timestamp=1686672000000, transactions=1327, otc=None)
Agg(open=19.015, high=19.105, low=18.99, close=19.065, volume=391710, vwap=19.0554, timestamp=1686675600000, transactions=1938, otc=None)
Agg(open=19.06, high=19.07, low=19, close=19.035, volume=116583, vwap=19.0274, timestamp=1686679200000, transactions=1272, otc=None)
Agg(open=19.04, high=19.09, low=19.025, close=19.07, volume=243830, vwap=19.0579, timestamp=1686682800000, transactions=2558, otc=None)
Agg(open=19, high=19.08, low=19, close=19.08, volume=460, vwap=19.0452, timestamp=1686686400000, transactions=3, otc=None)
Agg(open=19.08, high=19.08, low=19.08, close=19.08, volume=300, vwap=19.08, timestamp=1686697200000, transactions=1, otc=None)
Agg(open=19.23, high=19.23, low=19.23, close=19.23, volume=100, vwap=19.23, timestamp=1686729600000, transactions=1, otc=None)
Agg(open=19.08, high=19.08, low=19.06, close=19.06, volume=2406, vwap=19.0686, timestamp=1686740400000, transactions=10, otc=None)
Agg(open=19.0687, high=19.0687, low=19.03, close=19.06, volume=1624, vwap=19.0577, timestamp=1686744000000, transactions=10, otc=None)
Agg(open=19.06, high=19.06, low=18.95, close=19.035, volume=159914, vwap=19.0144, timestamp=1686747600000, transactions=971, otc=None)
Agg(open=19.0399, high=19.07, low=19, close=19.035, volume=159669, vwap=19.034, timestamp=1686751200000, transactions=1078, otc=None)
Agg(open=19.03, high=19.035, low=18.96, close=19.01, volume=117656, vwap=18.9963, timestamp=1686754800000, transactions=878, otc=None)
Agg(open=19.01, high=19.04, low=18.97, close=19.0325, volume=129231, vwap=19.0041, timestamp=1686758400000, transactions=894, otc=None)
Agg(open=19.03, high=19.04, low=18.98, close=19, volume=67407, vwap=19.0099, timestamp=1686762000000, transactions=668, otc=None)
Agg(open=19, high=19, low=18.9, close=18.9497, volume=164309, vwap=18.9387, timestamp=1686765600000, transactions=1675, otc=None)
Agg(open=18.95, high=19, low=18.9, close=18.935, volume=166320, vwap=18.9484, timestamp=1686769200000, transactions=1870, otc=None)
Agg(open=18.94, high=18.94, low=18.94, close=18.94, volume=4194, vwap=18.94, timestamp=1686772800000, transactions=7, otc=None)
Agg(open=18.91, high=18.91, low=18.91, close=18.91, volume=115, vwap=18.9121, timestamp=1686826800000, transactions=3, otc=None)
Agg(open=18.9, high=19.06, low=18.9, close=19.0506, volume=82024, vwap=18.9888, timestamp=1686834000000, transactions=596, otc=None)
Agg(open=19.06, high=19.065, low=18.95, close=19.015, volume=129431, vwap=19.0105, timestamp=1686837600000, transactions=1024, otc=None)
Agg(open=19.02, high=19.06, low=19.0001, close=19.045, volume=112422, vwap=19.0398, timestamp=1686841200000, transactions=835, otc=None)
Agg(open=19.045, high=19.045, low=18.96, close=18.975, volume=81448, vwap=18.9971, timestamp=1686844800000, transactions=678, otc=None)
Agg(open=18.975, high=19, low=18.955, close=18.9973, volume=87727, vwap=18.9773, timestamp=1686848400000, transactions=705, otc=None)
Agg(open=18.99, high=19.015, low=18.97, close=19.005, volume=100523, vwap=18.9887, timestamp=1686852000000, transactions=821, otc=None)
Agg(open=19.005, high=19.05, low=18.97, close=19.05, volume=203839, vwap=19.0145, timestamp=1686855600000, transactions=1810, otc=None)
Agg(open=19.05, high=19.05, low=19.05, close=19.05, volume=3447, vwap=19.05, timestamp=1686859200000, transactions=4, otc=None)
Agg(open=19.04, high=19.04, low=19.0394, close=19.0394, volume=300, vwap=19.0398, timestamp=1686866400000, transactions=2, otc=None)
Agg(open=19.05, high=19.05, low=19.05, close=19.05, volume=410, vwap=19.0502, timestamp=1686913200000, transactions=5, otc=None)
Agg(open=19.07, high=19.07, low=19.07, close=19.07, volume=206, vwap=19.0699, timestamp=1686916800000, transactions=3, otc=None)
Agg(open=19.05, high=19.08, low=18.985, close=19.01, volume=95004, vwap=19.0394, timestamp=1686920400000, transactions=661, otc=None)
Agg(open=19.05, high=19.06, low=19, close=19.05, volume=100549, vwap=19.0382, timestamp=1686924000000, transactions=943, otc=None)
Agg(open=19.04, high=19.06, low=19.01, close=19.0425, volume=95102, vwap=19.032, timestamp=1686927600000, transactions=866, otc=None)
Agg(open=19.0425, high=19.05, low=19.0001, close=19.03, volume=132370, vwap=19.0235, timestamp=1686931200000, transactions=884, otc=None)
Agg(open=19.025, high=19.03, low=18.9, close=18.925, volume=159560, vwap=18.948, timestamp=1686934800000, transactions=1200, otc=None)
Agg(open=18.93, high=19.02, low=18.92, close=18.985, volume=120093, vwap=18.9891, timestamp=1686938400000, transactions=1013, otc=None)
Agg(open=18.99, high=19.11, low=18.9725, close=19.11, volume=651746, vwap=19.0473, timestamp=1686942000000, transactions=4359, otc=None)
Agg(open=19.11, high=19.11, low=19.11, close=19.11, volume=79789, vwap=19.11, timestamp=1686945600000, transactions=11, otc=None)
