Max Variance Day: Agg(open=18.9, high=18.9784, low=18.6, close=18.65, volume=883964, vwap=18.7311, timestamp=1698379200000, transactions=7298, otc=None)
Max Variance : 0.3783999999999992
Max Range Percentage Day: Agg(open=18.9, high=18.9784, low=18.6, close=18.65, volume=883964, vwap=18.7311, timestamp=1698379200000, transactions=7298, otc=None)
Max Range Percentage: 2.034408602150533
Weekly Change: -1.32%
Final Price: 18.65
Resistance Levels: [18.963333333333335, 19.326666666666668, 19.733333333333334, 20.096666666666668, 18.55666666666667, 18.193333333333335, 17.78666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3633333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 675226.00
