Max Variance Day: Agg(open=20.22, high=20.47, low=20.05, close=20.37, volume=1244537.0, vwap=20.2697, timestamp=1691467200000, transactions=8750, otc=None)
Max Variance : 0.41999999999999815
Max Range Percentage Day: Agg(open=20.22, high=20.47, low=20.05, close=20.37, volume=1244537.0, vwap=20.2697, timestamp=1691467200000, transactions=8750, otc=None)
Max Range Percentage: 2.0947630922693175
Weekly Change: -0.25%
Final Price: 20.16
Resistance Levels: [20.349999999999998, 20.649999999999995, 21.029999999999998, 21.329999999999995, 19.969999999999995, 19.669999999999998, 19.289999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.30000000000000426
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 850984.46
