Max Variance Day: Agg(open=17.84, high=18.24, low=17.76, close=18.1, volume=2020097.0, vwap=18.0709, timestamp=1672808400000, transactions=14312, otc=None)
Max Variance : 0.4799999999999969
Max Range Percentage Day: Agg(open=17.84, high=18.24, low=17.76, close=18.1, volume=2020097.0, vwap=18.0709, timestamp=1672808400000, transactions=14312, otc=None)
Max Range Percentage: 2.702702702702685
Weekly Change: 3.53%
Final Price: 18.16
Resistance Levels: [17.976666666666663, 18.483333333333327, 18.806666666666665, 19.31333333333333, 17.653333333333325, 17.14666666666666, 16.823333333333323]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5066666666666748
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 781225.08
