Max Variance Day: Agg(open=19.95, high=20.0099, low=19.69, close=19.69, volume=1111527.0, vwap=19.8197, timestamp=1695960000000, transactions=7706, otc=None)
Max Variance : 0.31989999999999696
Max Range Percentage Day: Agg(open=19.95, high=20.0099, low=19.69, close=19.69, volume=1111527.0, vwap=19.8197, timestamp=1695960000000, transactions=7706, otc=None)
Max Range Percentage: 1.6246825799898272
Weekly Change: -0.15%
Final Price: 19.69
Resistance Levels: [19.776666666666667, 19.903333333333336, 20.15666666666667, 20.28333333333334, 19.523333333333333, 19.396666666666665, 19.14333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12666666666666515
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 692509.54
