Max Variance Day: Agg(open=18.46, high=18.79, low=18.44, close=18.71, volume=721059, vwap=18.6913, timestamp=1687752000000, transactions=5584, otc=None)
Max Variance : 0.34999999999999787
Max Range Percentage Day: Agg(open=18.46, high=18.79, low=18.44, close=18.71, volume=721059, vwap=18.6913, timestamp=1687752000000, transactions=5584, otc=None)
Max Range Percentage: 1.8980477223427212
Weekly Change: 3.90%
Final Price: 19.18
Resistance Levels: [18.98333333333333, 19.52666666666666, 19.873333333333328, 20.416666666666657, 18.636666666666663, 18.093333333333334, 17.746666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5433333333333366
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 773166.00
