Max Variance Day: Agg(open=20, high=20.06, low=19.7, close=19.85, volume=1715326.0, vwap=19.8809, timestamp=1699333200000, transactions=10946, otc=None)
Max Variance : 0.35999999999999943
Max Range Percentage Day: Agg(open=20, high=20.06, low=19.7, close=19.85, volume=1715326.0, vwap=19.8809, timestamp=1699333200000, transactions=10946, otc=None)
Max Range Percentage: 1.8274111675126874
Weekly Change: -0.25%
Final Price: 19.82
Resistance Levels: [19.868333333333332, 20.151666666666664, 20.48333333333333, 20.766666666666662, 19.536666666666665, 19.253333333333334, 18.921666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.283333333333335
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 917810.15
