Max Variance Day: Agg(open=18.52, high=18.66, low=18.385, close=18.5, volume=1219003.0, vwap=18.5183, timestamp=1680235200000, transactions=9609, otc=None)
Max Variance : 0.2749999999999986
Max Range Percentage Day: Agg(open=18.44, high=18.47, low=18.1974, close=18.32, volume=884258, vwap=18.294, timestamp=1680062400000, transactions=6898, otc=None)
Max Range Percentage: 1.4980162001165036
Weekly Change: 1.09%
Final Price: 18.5
Resistance Levels: [18.386666666666667, 18.773333333333333, 19.046666666666667, 19.433333333333334, 18.113333333333333, 17.726666666666667, 17.453333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3866666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 668057.54
