Max Variance Day: Agg(open=18.48, high=18.62, low=18.09, close=18.21, volume=1376674.0, vwap=18.3023, timestamp=1681099200000, transactions=9078, otc=None)
Max Variance : 0.5300000000000011
Max Range Percentage Day: Agg(open=18.48, high=18.62, low=18.09, close=18.21, volume=1376674.0, vwap=18.3023, timestamp=1681099200000, transactions=9078, otc=None)
Max Range Percentage: 2.9297954671089066
Weekly Change: 0.87%
Final Price: 18.64
Resistance Levels: [18.576666666666668, 19.063333333333336, 19.486666666666668, 19.973333333333336, 18.153333333333336, 17.666666666666668, 17.243333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4866666666666646
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 780287.54
