Agg(open=19.95, high=19.95, low=19.94, close=19.94, volume=9541, vwap=19.9457, timestamp=1678107600000, transactions=10, otc=None)
Agg(open=19.96, high=20.085, low=19.95, close=20.055, volume=123233, vwap=20.0239, timestamp=1678111200000, transactions=829, otc=None)
Agg(open=20.055, high=20.12, low=20.035, close=20.06, volume=112879, vwap=20.066, timestamp=1678114800000, transactions=1315, otc=None)
Agg(open=20.055, high=20.1, low=19.98, close=19.98, volume=65241, vwap=20.0461, timestamp=1678118400000, transactions=809, otc=None)
Agg(open=19.9899, high=20.05, low=19.9801, close=20.025, volume=83246, vwap=20.0108, timestamp=1678122000000, transactions=834, otc=None)
Agg(open=20.02, high=20.025, low=19.97, close=19.9912, volume=70198, vwap=20.0006, timestamp=1678125600000, transactions=800, otc=None)
Agg(open=20, high=20.03, low=19.985, close=19.995, volume=72185, vwap=20.0012, timestamp=1678129200000, transactions=819, otc=None)
Agg(open=19.9928, high=20.02, low=19.935, close=19.945, volume=172536, vwap=19.9714, timestamp=1678132800000, transactions=2103, otc=None)
Agg(open=19.95, high=20, low=19.95, close=20, volume=690, vwap=19.967, timestamp=1678136400000, transactions=3, otc=None)
Agg(open=20, high=20, low=20, close=20, volume=230, vwap=20, timestamp=1678140000000, transactions=2, otc=None)
Agg(open=20.11, high=20.35, low=20.05, close=20.05, volume=3252, vwap=20.1386, timestamp=1678190400000, transactions=20, otc=None)
Agg(open=20.04, high=20.06, low=20.03, close=20.03, volume=2519, vwap=20.038, timestamp=1678194000000, transactions=8, otc=None)
Agg(open=20, high=20, low=19.85, close=19.88, volume=78687, vwap=19.8929, timestamp=1678197600000, transactions=508, otc=None)
Agg(open=19.87, high=19.87, low=19.62, close=19.62, volume=142246, vwap=19.7299, timestamp=1678201200000, transactions=1356, otc=None)
Agg(open=19.6098, high=19.665, low=19.5733, close=19.58, volume=80113, vwap=19.6114, timestamp=1678204800000, transactions=743, otc=None)
Agg(open=19.58, high=19.681, low=19.56, close=19.66, volume=86878, vwap=19.6339, timestamp=1678208400000, transactions=887, otc=None)
Agg(open=19.65, high=19.65, low=19.56, close=19.57, volume=98287, vwap=19.5934, timestamp=1678212000000, transactions=905, otc=None)
Agg(open=19.57, high=19.645, low=19.57, close=19.6001, volume=92144, vwap=19.6189, timestamp=1678215600000, transactions=931, otc=None)
Agg(open=19.605, high=19.695, low=19.595, close=19.645, volume=226625, vwap=19.653, timestamp=1678219200000, transactions=2139, otc=None)
Agg(open=19.65, high=19.65, low=19.65, close=19.65, volume=16778, vwap=19.65, timestamp=1678222800000, transactions=4, otc=None)
Agg(open=19.7, high=19.7, low=19.7, close=19.7, volume=525, vwap=19.7, timestamp=1678230000000, transactions=1, otc=None)
Agg(open=19.66, high=19.7359, low=19.66, close=19.6675, volume=76176, vwap=19.6985, timestamp=1678284000000, transactions=459, otc=None)
Agg(open=19.65, high=19.7, low=19.61, close=19.615, volume=63227, vwap=19.6476, timestamp=1678287600000, transactions=760, otc=None)
Agg(open=19.615, high=19.675, low=19.595, close=19.615, volume=95583, vwap=19.6324, timestamp=1678291200000, transactions=803, otc=None)
Agg(open=19.615, high=19.64, low=19.59, close=19.6054, volume=113367, vwap=19.6155, timestamp=1678294800000, transactions=846, otc=None)
Agg(open=19.6, high=19.625, low=19.56, close=19.568, volume=97551, vwap=19.5928, timestamp=1678298400000, transactions=833, otc=None)
Agg(open=19.57, high=19.6, low=19.5601, close=19.6, volume=101392, vwap=19.581, timestamp=1678302000000, transactions=846, otc=None)
Agg(open=19.6, high=19.7, low=19.59, close=19.69, volume=167658, vwap=19.6565, timestamp=1678305600000, transactions=1373, otc=None)
Agg(open=19.69, high=19.69, low=19.69, close=19.69, volume=5185, vwap=19.69, timestamp=1678309200000, transactions=5, otc=None)
Agg(open=19.6, high=19.6, low=19.6, close=19.6, volume=862, vwap=19.6, timestamp=1678312800000, transactions=1, otc=None)
Agg(open=19.7631, high=19.77, low=19.585, close=19.6299, volume=87335, vwap=19.6392, timestamp=1678370400000, transactions=563, otc=None)
Agg(open=19.64, high=19.69, low=19.555, close=19.57, volume=195517, vwap=19.6168, timestamp=1678374000000, transactions=1551, otc=None)
Agg(open=19.56, high=19.56, low=19.29, close=19.295, volume=282374, vwap=19.4398, timestamp=1678377600000, transactions=1816, otc=None)
Agg(open=19.295, high=19.3, low=19.15, close=19.18, volume=240226, vwap=19.2248, timestamp=1678381200000, transactions=1526, otc=None)
Agg(open=19.18, high=19.18, low=19.01, close=19.03, volume=116178, vwap=19.0793, timestamp=1678384800000, transactions=940, otc=None)
Agg(open=19.0344, high=19.0642, low=18.95, close=18.955, volume=245016, vwap=19.0038, timestamp=1678388400000, transactions=1531, otc=None)
Agg(open=18.955, high=18.98, low=18.78, close=18.82, volume=433067, vwap=18.8657, timestamp=1678392000000, transactions=2981, otc=None)
Agg(open=18.81, high=19, low=18.81, close=19, volume=15597, vwap=18.8161, timestamp=1678395600000, transactions=6, otc=None)
Agg(open=18.99, high=19.3, low=18.99, close=19.3, volume=313, vwap=19.201, timestamp=1678402800000, transactions=3, otc=None)
Agg(open=19.3, high=19.3, low=19.3, close=19.3, volume=555, vwap=19.2932, timestamp=1678406400000, transactions=3, otc=None)
Agg(open=19, high=19.25, low=19, close=19.25, volume=3510, vwap=19.1432, timestamp=1678449600000, transactions=3, otc=None)
Agg(open=18.7, high=18.9, low=18.7, close=18.9, volume=1951, vwap=18.8794, timestamp=1678453200000, transactions=4, otc=None)
Agg(open=18.88, high=19.02, low=18.071, close=18.51, volume=472703, vwap=18.4776, timestamp=1678456800000, transactions=2751, otc=None)
Agg(open=18.52, high=18.65, low=18.21, close=18.42, volume=372824, vwap=18.4261, timestamp=1678460400000, transactions=2888, otc=None)
Agg(open=18.42, high=18.63, low=18.365, close=18.365, volume=228056, vwap=18.4982, timestamp=1678464000000, transactions=1929, otc=None)
Agg(open=18.37, high=18.3899, low=18.125, close=18.1359, volume=315961, vwap=18.2542, timestamp=1678467600000, transactions=2273, otc=None)
Agg(open=18.14, high=18.16, low=17.88, close=17.93, volume=287518, vwap=17.9996, timestamp=1678471200000, transactions=2247, otc=None)
Agg(open=17.94, high=18.2076, low=17.935, close=18.16, volume=226422, vwap=18.0732, timestamp=1678474800000, transactions=2316, otc=None)
Agg(open=18.16, high=18.165, low=17.93, close=17.93, volume=619422, vwap=18.03, timestamp=1678478400000, transactions=4852, otc=None)
Agg(open=17.93, high=18, low=17.93, close=18, volume=17678, vwap=17.9357, timestamp=1678482000000, transactions=15, otc=None)
Agg(open=18, high=18.9, low=18, close=18.9, volume=308, vwap=18.3097, timestamp=1678485600000, transactions=5, otc=None)
Agg(open=18.41, high=18.49, low=18.41, close=18.49, volume=400, vwap=18.45, timestamp=1678489200000, transactions=2, otc=None)
