Agg(open=20.76, high=20.76, low=20.76, close=20.76, volume=100, vwap=20.76, timestamp=1697457600000, transactions=1, otc=None)
Agg(open=20.51, high=20.64, low=20.39, close=20.45, volume=360062, vwap=20.524, timestamp=1697461200000, transactions=2785, otc=None)
Agg(open=20.44, high=20.5, low=20.2191, close=20.455, volume=620673, vwap=20.3566, timestamp=1697464800000, transactions=7645, otc=None)
Agg(open=20.455, high=20.675, low=20.42, close=20.545, volume=437406, vwap=20.5267, timestamp=1697468400000, transactions=4279, otc=None)
Agg(open=20.545, high=20.65, low=20.5, close=20.605, volume=323281, vwap=20.5773, timestamp=1697472000000, transactions=3746, otc=None)
Agg(open=20.61, high=20.66, low=20.5, close=20.52, volume=240994, vwap=20.587, timestamp=1697475600000, transactions=3284, otc=None)
Agg(open=20.525, high=20.6, low=20.45, close=20.505, volume=411419, vwap=20.5377, timestamp=1697479200000, transactions=3695, otc=None)
Agg(open=20.505, high=20.54, low=20.4, close=20.44, volume=1177119.0, vwap=20.464, timestamp=1697482800000, transactions=8094, otc=None)
Agg(open=20.44, high=20.44, low=20.44, close=20.44, volume=58575, vwap=20.44, timestamp=1697486400000, transactions=33, otc=None)
Agg(open=20.5, high=20.5, low=20.46, close=20.46, volume=400, vwap=20.48, timestamp=1697497200000, transactions=2, otc=None)
Agg(open=20.41, high=20.41, low=20.41, close=20.41, volume=100, vwap=20.41, timestamp=1697544000000, transactions=1, otc=None)
Agg(open=20.47, high=20.755, low=20.38, close=20.745, volume=356506, vwap=20.5874, timestamp=1697547600000, transactions=3167, otc=None)
Agg(open=20.755, high=20.84, low=20.61, close=20.7, volume=696196, vwap=20.7218, timestamp=1697551200000, transactions=7130, otc=None)
Agg(open=20.69, high=20.75, low=20.575, close=20.625, volume=370338, vwap=20.6531, timestamp=1697554800000, transactions=4404, otc=None)
Agg(open=20.64, high=20.71, low=20.575, close=20.605, volume=329088, vwap=20.6419, timestamp=1697558400000, transactions=3744, otc=None)
Agg(open=20.605, high=20.77, low=20.6, close=20.765, volume=331289, vwap=20.7027, timestamp=1697562000000, transactions=3627, otc=None)
Agg(open=20.76, high=20.815, low=20.71, close=20.775, volume=323836, vwap=20.7705, timestamp=1697565600000, transactions=4049, otc=None)
Agg(open=20.775, high=20.86, low=20.69, close=20.84, volume=1048725.0, vwap=20.8039, timestamp=1697569200000, transactions=8210, otc=None)
Agg(open=20.83, high=20.83, low=20.8, close=20.8, volume=178027, vwap=20.83, timestamp=1697572800000, transactions=33, otc=None)
Agg(open=20.94, high=21.04, low=20.92, close=21, volume=2622, vwap=20.9468, timestamp=1697626800000, transactions=18, otc=None)
Agg(open=21, high=21.14, low=21, close=21.07, volume=931, vwap=21.0698, timestamp=1697630400000, transactions=6, otc=None)
Agg(open=21, high=21.13, low=20.93, close=21.035, volume=289690, vwap=21.0256, timestamp=1697634000000, transactions=2760, otc=None)
Agg(open=21.035, high=21.2, low=20.88, close=20.88, volume=583265, vwap=21.004, timestamp=1697637600000, transactions=5984, otc=None)
Agg(open=20.8525, high=20.995, low=20.715, close=20.835, volume=488633, vwap=20.8589, timestamp=1697641200000, transactions=4362, otc=None)
Agg(open=20.835, high=20.98, low=20.7625, close=20.83, volume=245589, vwap=20.8564, timestamp=1697644800000, transactions=3357, otc=None)
Agg(open=20.82, high=21, low=20.78, close=20.875, volume=302725, vwap=20.8876, timestamp=1697648400000, transactions=3611, otc=None)
Agg(open=20.88, high=20.9187, low=20.8, close=20.805, volume=332849, vwap=20.8608, timestamp=1697652000000, transactions=3847, otc=None)
Agg(open=20.805, high=20.86, low=20.69, close=20.85, volume=943787, vwap=20.7778, timestamp=1697655600000, transactions=8116, otc=None)
Agg(open=20.86, high=20.86, low=20.86, close=20.86, volume=68456, vwap=20.86, timestamp=1697659200000, transactions=31, otc=None)
Agg(open=20.49, high=20.64, low=20.29, close=20.47, volume=430071, vwap=20.4787, timestamp=1697720400000, transactions=3222, otc=None)
Agg(open=20.475, high=20.72, low=20.46, close=20.64, volume=385533, vwap=20.5936, timestamp=1697724000000, transactions=3875, otc=None)
Agg(open=20.63, high=20.835, low=20.625, close=20.745, volume=193707, vwap=20.7177, timestamp=1697727600000, transactions=2440, otc=None)
Agg(open=20.75, high=20.855, low=20.675, close=20.72, volume=291767, vwap=20.7659, timestamp=1697731200000, transactions=3482, otc=None)
Agg(open=20.725, high=20.845, low=20.64, close=20.68, volume=250478, vwap=20.7642, timestamp=1697734800000, transactions=2929, otc=None)
Agg(open=20.685, high=20.71, low=20.54, close=20.645, volume=312690, vwap=20.6435, timestamp=1697738400000, transactions=3566, otc=None)
Agg(open=20.65, high=20.75, low=20.585, close=20.69, volume=914060, vwap=20.6933, timestamp=1697742000000, transactions=7980, otc=None)
Agg(open=20.69, high=20.69, low=20.69, close=20.69, volume=37823, vwap=20.69, timestamp=1697745600000, transactions=25, otc=None)
Agg(open=20.48, high=20.69, low=20.25, close=20.325, volume=254859, vwap=20.3796, timestamp=1697806800000, transactions=2495, otc=None)
Agg(open=20.32, high=20.45, low=20.165, close=20.33, volume=519993, vwap=20.3219, timestamp=1697810400000, transactions=5327, otc=None)
Agg(open=20.32, high=20.52, low=20.245, close=20.5, volume=699899, vwap=20.3396, timestamp=1697814000000, transactions=5392, otc=None)
Agg(open=20.495, high=20.635, low=20.405, close=20.495, volume=309122, vwap=20.5306, timestamp=1697817600000, transactions=3409, otc=None)
Agg(open=20.49, high=20.62, low=20.42, close=20.605, volume=275862, vwap=20.5316, timestamp=1697821200000, transactions=2913, otc=None)
Agg(open=20.61, high=20.69, low=20.54, close=20.61, volume=351810, vwap=20.6067, timestamp=1697824800000, transactions=3780, otc=None)
Agg(open=20.6, high=20.65, low=20.55, close=20.595, volume=1414599.0, vwap=20.5996, timestamp=1697828400000, transactions=10256, otc=None)
Agg(open=20.58, high=20.58, low=20.58, close=20.58, volume=46344, vwap=20.58, timestamp=1697832000000, transactions=21, otc=None)
