Max Variance Day: Agg(open=20.89, high=21.24, low=20.45, close=20.72, volume=7081242.0, vwap=20.7483, timestamp=1695700800000, transactions=45190, otc=None)
Max Variance : 0.7899999999999991
Max Range Percentage Day: Agg(open=20.89, high=21.24, low=20.45, close=20.72, volume=7081242.0, vwap=20.7483, timestamp=1695700800000, transactions=45190, otc=None)
Max Range Percentage: 3.8630806845965733
Weekly Change: -2.07%
Final Price: 20.34
Resistance Levels: [20.645, 21.145, 21.95, 22.45, 19.84, 19.34, 18.535]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4633945.23
