Max Variance Day: Agg(open=20.53, high=20.97, low=20.44, close=20.92, volume=4660437.0, vwap=20.764, timestamp=1700629200000, transactions=38587, otc=None)
Max Variance : 0.5299999999999976
Max Range Percentage Day: Agg(open=20.53, high=20.97, low=20.44, close=20.92, volume=4660437.0, vwap=20.764, timestamp=1700629200000, transactions=38587, otc=None)
Max Range Percentage: 2.592954990215252
Weekly Change: 2.45%
Final Price: 21.3
Resistance Levels: [20.996666666666666, 21.55333333333333, 22.116666666666664, 22.67333333333333, 20.433333333333334, 19.87666666666667, 19.313333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5566666666666649
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2448016.00
