Max Variance Day: Agg(open=17.8, high=18.255, low=17.73, close=18.1, volume=12407846.0, vwap=17.966, timestamp=1691467200000, transactions=36617, otc=None)
Max Variance : 0.5249999999999986
Max Range Percentage Day: Agg(open=17.8, high=18.255, low=17.73, close=18.1, volume=12407846.0, vwap=17.966, timestamp=1691467200000, transactions=36617, otc=None)
Max Range Percentage: 2.961082910321481
Weekly Change: 2.23%
Final Price: 18.82
Resistance Levels: [18.49, 19.249999999999996, 19.63, 20.389999999999997, 18.109999999999996, 17.349999999999998, 16.969999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7600000000000051
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4249390.31
