Agg(open=18.49, high=18.49, low=18.41, close=18.41, volume=898, vwap=18.4189, timestamp=1690790400000, transactions=4, otc=None)
Agg(open=18.49, high=18.49, low=18.3, close=18.38, volume=2995, vwap=18.3743, timestamp=1690794000000, transactions=29, otc=None)
Agg(open=18.42, high=18.44, low=18.37, close=18.4, volume=3980, vwap=18.404, timestamp=1690797600000, transactions=23, otc=None)
Agg(open=18.41, high=18.48, low=18.41, close=18.45, volume=6353, vwap=18.4588, timestamp=1690801200000, transactions=31, otc=None)
Agg(open=18.48, high=18.48, low=18.43, close=18.43, volume=1859, vwap=18.4544, timestamp=1690804800000, transactions=23, otc=None)
Agg(open=18.45, high=18.8, low=18.45, close=18.645, volume=937123, vwap=18.6718, timestamp=1690808400000, transactions=4296, otc=None)
Agg(open=18.645, high=18.685, low=18.36, close=18.42, volume=1262829.0, vwap=18.5057, timestamp=1690812000000, transactions=9700, otc=None)
Agg(open=18.425, high=18.58, low=18.375, close=18.465, volume=654298, vwap=18.4778, timestamp=1690815600000, transactions=5318, otc=None)
Agg(open=18.46, high=18.5, low=18.32, close=18.39, volume=677616, vwap=18.4195, timestamp=1690819200000, transactions=4821, otc=None)
Agg(open=18.38, high=18.42, low=18.25, close=18.25, volume=669861, vwap=18.3231, timestamp=1690822800000, transactions=5138, otc=None)
Agg(open=18.25, high=18.325, low=18.22, close=18.305, volume=594209, vwap=18.2533, timestamp=1690826400000, transactions=5399, otc=None)
Agg(open=18.305, high=18.34, low=18.19, close=18.34, volume=1941007.0, vwap=18.2513, timestamp=1690830000000, transactions=12517, otc=None)
Agg(open=18.34, high=18.34, low=18.34, close=18.34, volume=35748, vwap=18.34, timestamp=1690833600000, transactions=35, otc=None)
Agg(open=18.13, high=18.13, low=18.13, close=18.13, volume=140, vwap=18.1329, timestamp=1690887600000, transactions=2, otc=None)
Agg(open=18.13, high=18.23, low=18.13, close=18.2, volume=10134, vwap=18.187, timestamp=1690891200000, transactions=33, otc=None)
Agg(open=18.16, high=18.16, low=17.9, close=18.12, volume=781083, vwap=18.0086, timestamp=1690894800000, transactions=5347, otc=None)
Agg(open=18.115, high=18.12, low=17.75, close=17.855, volume=1012730.0, vwap=17.9376, timestamp=1690898400000, transactions=8742, otc=None)
Agg(open=17.86, high=17.92, low=17.82, close=17.84, volume=711015, vwap=17.8537, timestamp=1690902000000, transactions=6042, otc=None)
Agg(open=17.84, high=17.88, low=17.785, close=17.795, volume=485053, vwap=17.8262, timestamp=1690905600000, transactions=4737, otc=None)
Agg(open=17.8, high=17.88, low=17.78, close=17.8, volume=694485, vwap=17.8055, timestamp=1690909200000, transactions=6599, otc=None)
Agg(open=17.795, high=17.92, low=17.79, close=17.885, volume=532984, vwap=17.8759, timestamp=1690912800000, transactions=5615, otc=None)
Agg(open=17.885, high=17.94, low=17.79, close=17.9, volume=1989356.0, vwap=17.8562, timestamp=1690916400000, transactions=14129, otc=None)
Agg(open=17.9, high=17.93, low=17.9, close=17.9, volume=110435, vwap=17.9, timestamp=1690920000000, transactions=24, otc=None)
Agg(open=17.93, high=17.93, low=17.93, close=17.93, volume=325, vwap=17.93, timestamp=1690923600000, transactions=1, otc=None)
Agg(open=17.75, high=17.75, low=17.75, close=17.75, volume=112, vwap=17.75, timestamp=1690974000000, transactions=1, otc=None)
Agg(open=18.01, high=18.01, low=18.01, close=18.01, volume=103, vwap=18.0098, timestamp=1690977600000, transactions=4, otc=None)
Agg(open=17.9, high=18.105, low=17.785, close=17.96, volume=366205, vwap=17.956, timestamp=1690981200000, transactions=3332, otc=None)
Agg(open=17.96, high=17.99, low=17.51, close=17.53, volume=1320025.0, vwap=17.8193, timestamp=1690984800000, transactions=7933, otc=None)
Agg(open=17.52, high=17.71, low=17.52, close=17.575, volume=650837, vwap=17.6206, timestamp=1690988400000, transactions=6075, otc=None)
Agg(open=17.58, high=17.61, low=17.54, close=17.595, volume=548402, vwap=17.5927, timestamp=1690992000000, transactions=4644, otc=None)
Agg(open=17.6, high=18.01, low=17.57, close=18, volume=688540, vwap=17.8055, timestamp=1690995600000, transactions=5818, otc=None)
Agg(open=18, high=18.095, low=17.98, close=18.075, volume=698958, vwap=18.0321, timestamp=1690999200000, transactions=5239, otc=None)
Agg(open=18.075, high=18.11, low=17.97, close=18, volume=1506161.0, vwap=18.009, timestamp=1691002800000, transactions=9914, otc=None)
Agg(open=18, high=18.05, low=18, close=18, volume=57775, vwap=18.0002, timestamp=1691006400000, transactions=29, otc=None)
Agg(open=18.1, high=18.15, low=17.975, close=18.04, volume=523639, vwap=18.0444, timestamp=1691067600000, transactions=3319, otc=None)
Agg(open=18.035, high=18.29, low=18.03, close=18.285, volume=472572, vwap=18.148, timestamp=1691071200000, transactions=4583, otc=None)
Agg(open=18.29, high=18.39, low=18.19, close=18.315, volume=386078, vwap=18.2961, timestamp=1691074800000, transactions=3480, otc=None)
Agg(open=18.315, high=18.36, low=18.26, close=18.35, volume=243262, vwap=18.3116, timestamp=1691078400000, transactions=3142, otc=None)
Agg(open=18.35, high=18.43, low=18.33, close=18.35, volume=420051, vwap=18.3803, timestamp=1691082000000, transactions=3407, otc=None)
Agg(open=18.35, high=18.36, low=18.285, close=18.31, volume=261107, vwap=18.327, timestamp=1691085600000, transactions=3348, otc=None)
Agg(open=18.315, high=18.335, low=18.22, close=18.25, volume=825930, vwap=18.2686, timestamp=1691089200000, transactions=7133, otc=None)
Agg(open=18.25, high=18.25, low=18.25, close=18.25, volume=59202, vwap=18.25, timestamp=1691092800000, transactions=24, otc=None)
Agg(open=18.27, high=18.46, low=18.18, close=18.2, volume=235842, vwap=18.3132, timestamp=1691154000000, transactions=1966, otc=None)
Agg(open=18.19, high=18.415, low=18.13, close=18.36, volume=571255, vwap=18.2909, timestamp=1691157600000, transactions=4166, otc=None)
Agg(open=18.36, high=18.445, low=18.33, close=18.445, volume=360097, vwap=18.3936, timestamp=1691161200000, transactions=2902, otc=None)
Agg(open=18.45, high=18.46, low=18.38, close=18.435, volume=236840, vwap=18.4295, timestamp=1691164800000, transactions=2762, otc=None)
Agg(open=18.435, high=18.45, low=18.38, close=18.39, volume=209791, vwap=18.4228, timestamp=1691168400000, transactions=2321, otc=None)
Agg(open=18.395, high=18.395, low=18.285, close=18.385, volume=391139, vwap=18.3432, timestamp=1691172000000, transactions=3492, otc=None)
Agg(open=18.385, high=18.46, low=18.305, close=18.315, volume=647124, vwap=18.3754, timestamp=1691175600000, transactions=6513, otc=None)
Agg(open=18.25, high=18.25, low=18.25, close=18.25, volume=500, vwap=18.25, timestamp=1691179200000, transactions=5, otc=None)
