Max Variance Day: Agg(open=21.285, high=21.35, low=20.36, close=20.41, volume=12294826.0, vwap=20.4974, timestamp=1695096000000, transactions=38212, otc=None)
Max Variance : 0.990000000000002
Max Range Percentage Day: Agg(open=21.285, high=21.35, low=20.36, close=20.41, volume=12294826.0, vwap=20.4974, timestamp=1695096000000, transactions=38212, otc=None)
Max Range Percentage: 4.862475442043232
Weekly Change: -0.19%
Final Price: 20.85
Resistance Levels: [20.77, 21.54, 22.23, 23.0, 20.08, 19.31, 18.619999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7700000000000031
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6202743.54
