Agg(open=14.05, high=14.05, low=14.05, close=14.05, volume=110, vwap=14.0445, timestamp=1676970000000, transactions=2, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=250, vwap=14, timestamp=1676973600000, transactions=2, otc=None)
Agg(open=14.11, high=14.11, low=14.11, close=14.11, volume=309, vwap=14.0712, timestamp=1676980800000, transactions=3, otc=None)
Agg(open=14.1, high=14.1, low=13.91, close=13.91, volume=9406, vwap=13.9892, timestamp=1676984400000, transactions=48, otc=None)
Agg(open=13.92, high=14.18, low=13.92, close=14.095, volume=350736, vwap=14.104, timestamp=1676988000000, transactions=2248, otc=None)
Agg(open=14.09, high=14.1945, low=13.97, close=13.995, volume=681790, vwap=14.0754, timestamp=1676991600000, transactions=4305, otc=None)
Agg(open=13.995, high=14.02, low=13.89, close=13.905, volume=1228804.0, vwap=13.994, timestamp=1676995200000, transactions=4162, otc=None)
Agg(open=13.9, high=13.91, low=13.819, close=13.905, volume=429837, vwap=13.8777, timestamp=1676998800000, transactions=3215, otc=None)
Agg(open=13.905, high=13.94, low=13.775, close=13.915, volume=1746945.0, vwap=13.9228, timestamp=1677002400000, transactions=4745, otc=None)
Agg(open=13.915, high=13.93, low=13.765, close=13.769, volume=739352, vwap=13.8737, timestamp=1677006000000, transactions=4114, otc=None)
Agg(open=13.77, high=13.83, low=13.7, close=13.75, volume=1295069.0, vwap=13.7627, timestamp=1677009600000, transactions=9092, otc=None)
Agg(open=13.75, high=13.75, low=13.75, close=13.75, volume=159863, vwap=13.75, timestamp=1677013200000, transactions=21, otc=None)
Agg(open=13.74, high=13.74, low=13.72, close=13.72, volume=610, vwap=13.7364, timestamp=1677067200000, transactions=2, otc=None)
Agg(open=13.85, high=13.85, low=13.58, close=13.615, volume=436900, vwap=13.6691, timestamp=1677074400000, transactions=2970, otc=None)
Agg(open=13.615, high=13.68, low=13.26, close=13.385, volume=1257959.0, vwap=13.4166, timestamp=1677078000000, transactions=9128, otc=None)
Agg(open=13.38, high=13.55, low=13.37, close=13.52, volume=720082, vwap=13.4413, timestamp=1677081600000, transactions=4107, otc=None)
Agg(open=13.52, high=13.65, low=13.47, close=13.595, volume=496826, vwap=13.5756, timestamp=1677085200000, transactions=4336, otc=None)
Agg(open=13.59, high=13.6875, low=13.54, close=13.54, volume=582239, vwap=13.6096, timestamp=1677088800000, transactions=5239, otc=None)
Agg(open=13.545, high=13.59, low=13.175, close=13.195, volume=1220675.0, vwap=13.3751, timestamp=1677092400000, transactions=10562, otc=None)
Agg(open=13.185, high=13.26, low=13.12, close=13.21, volume=2620054.0, vwap=13.1879, timestamp=1677096000000, transactions=16970, otc=None)
Agg(open=13.22, high=13.22, low=13.19, close=13.22, volume=43321, vwap=13.2198, timestamp=1677099600000, transactions=21, otc=None)
Agg(open=13.4, high=13.74, low=13.4, close=13.72, volume=9100, vwap=13.5189, timestamp=1677153600000, transactions=21, otc=None)
Agg(open=13.97, high=14, low=13.71, close=13.95, volume=23715, vwap=13.885, timestamp=1677157200000, transactions=42, otc=None)
Agg(open=13.95, high=15.3, low=13.9, close=14.79, volume=3023673.0, vwap=14.8768, timestamp=1677160800000, transactions=13888, otc=None)
Agg(open=14.8, high=15.04, low=14.48, close=14.68, volume=3075113.0, vwap=14.7521, timestamp=1677164400000, transactions=18016, otc=None)
Agg(open=14.67, high=14.71, low=14.35, close=14.43, volume=2061389.0, vwap=14.5174, timestamp=1677168000000, transactions=13602, otc=None)
Agg(open=14.435, high=14.55, low=14.375, close=14.39, volume=1101794.0, vwap=14.4704, timestamp=1677171600000, transactions=9215, otc=None)
Agg(open=14.38, high=14.44, low=14.18, close=14.44, volume=2097433.0, vwap=14.3235, timestamp=1677175200000, transactions=8463, otc=None)
Agg(open=14.44, high=14.47, low=13.9, close=13.935, volume=2284899.0, vwap=14.1759, timestamp=1677178800000, transactions=9802, otc=None)
Agg(open=13.935, high=14.17, low=13.91, close=14.03, volume=3347385.0, vwap=14.073, timestamp=1677182400000, transactions=18380, otc=None)
Agg(open=14.06, high=14.06, low=14.06, close=14.06, volume=98169, vwap=14.06, timestamp=1677186000000, transactions=26, otc=None)
Agg(open=14.01, high=14.01, low=14.01, close=14.01, volume=100, vwap=14.01, timestamp=1677193200000, transactions=1, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=2612, vwap=14, timestamp=1677229200000, transactions=18, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=213, vwap=14.0017, timestamp=1677240000000, transactions=4, otc=None)
Agg(open=14, high=14.18, low=14, close=14.18, volume=1405, vwap=14.0524, timestamp=1677243600000, transactions=11, otc=None)
Agg(open=13.96, high=14.24, low=13.85, close=14.11, volume=1361816.0, vwap=14.0288, timestamp=1677247200000, transactions=6352, otc=None)
Agg(open=14.11, high=14.6759, low=14.076, close=14.67, volume=1946684.0, vwap=14.3835, timestamp=1677250800000, transactions=8833, otc=None)
Agg(open=14.678, high=14.765, low=14.57, close=14.7426, volume=1016821.0, vwap=14.6857, timestamp=1677254400000, transactions=5876, otc=None)
Agg(open=14.74, high=14.85, low=14.64, close=14.775, volume=1363580.0, vwap=14.7613, timestamp=1677258000000, transactions=6945, otc=None)
Agg(open=14.7799, high=15.265, low=14.7799, close=15.195, volume=1920333.0, vwap=15.0507, timestamp=1677261600000, transactions=11294, otc=None)
Agg(open=15.195, high=15.57, low=15.175, close=15.53, volume=1256159.0, vwap=15.4115, timestamp=1677265200000, transactions=8906, otc=None)
Agg(open=15.535, high=15.62, low=15.15, close=15.22, volume=2565336.0, vwap=15.3128, timestamp=1677268800000, transactions=14815, otc=None)
Agg(open=15.22, high=15.22, low=15.22, close=15.22, volume=86818, vwap=15.2201, timestamp=1677272400000, transactions=28, otc=None)
Agg(open=15.06, high=15.06, low=15.06, close=15.06, volume=200, vwap=15.06, timestamp=1677276000000, transactions=1, otc=None)
Agg(open=15.1, high=15.6, low=15.1, close=15.2, volume=1891, vwap=15.3289, timestamp=1677279600000, transactions=17, otc=None)
