Agg(open=19.11, high=19.14, low=19.11, close=19.14, volume=2018, vwap=19.1325, timestamp=1696838400000, transactions=11, otc=None)
Agg(open=19.38, high=19.45, low=19.28, close=19.45, volume=5994, vwap=19.3088, timestamp=1696842000000, transactions=30, otc=None)
Agg(open=19.47, high=19.47, low=19.47, close=19.47, volume=125, vwap=19.472, timestamp=1696845600000, transactions=2, otc=None)
Agg(open=19.45, high=19.55, low=19.45, close=19.55, volume=3757, vwap=19.5383, timestamp=1696849200000, transactions=40, otc=None)
Agg(open=19.5451, high=19.5451, low=19.14, close=19.51, volume=4931, vwap=19.3574, timestamp=1696852800000, transactions=50, otc=None)
Agg(open=19.6, high=20.02, low=19.43, close=19.96, volume=823754, vwap=19.7878, timestamp=1696856400000, transactions=7485, otc=None)
Agg(open=19.96, high=20.015, low=19.81, close=19.93, volume=976331, vwap=19.8925, timestamp=1696860000000, transactions=10257, otc=None)
Agg(open=19.935, high=20.16, low=19.92, close=20.09, volume=793138, vwap=20.0647, timestamp=1696863600000, transactions=9137, otc=None)
Agg(open=20.09, high=20.09, low=19.9313, close=19.985, volume=600066, vwap=19.9822, timestamp=1696867200000, transactions=7389, otc=None)
Agg(open=19.985, high=20.19, low=19.93, close=20.12, volume=954756, vwap=20.0689, timestamp=1696870800000, transactions=8213, otc=None)
Agg(open=20.12, high=20.27, low=20.09, close=20.145, volume=943448, vwap=20.1711, timestamp=1696874400000, transactions=8774, otc=None)
Agg(open=20.15, high=20.16, low=20, close=20.065, volume=1470995.0, vwap=20.068, timestamp=1696878000000, transactions=11773, otc=None)
Agg(open=20.07, high=20.07, low=20.07, close=20.07, volume=59068, vwap=20.07, timestamp=1696881600000, transactions=26, otc=None)
Agg(open=20.05, high=20.05, low=20.05, close=20.05, volume=150, vwap=20.05, timestamp=1696885200000, transactions=1, otc=None)
Agg(open=20.3, high=21.03, low=19.95, close=20.08, volume=382799, vwap=20.09, timestamp=1696942800000, transactions=2054, otc=None)
Agg(open=20.08, high=20.11, low=19.85, close=19.965, volume=665769, vwap=19.9567, timestamp=1696946400000, transactions=6464, otc=None)
Agg(open=19.96, high=20.16, low=19.95, close=20.125, volume=626535, vwap=20.0423, timestamp=1696950000000, transactions=5290, otc=None)
Agg(open=20.125, high=20.125, low=19.965, close=20.085, volume=315983, vwap=20.055, timestamp=1696953600000, transactions=3890, otc=None)
Agg(open=20.085, high=20.14, low=20.015, close=20.075, volume=397038, vwap=20.0824, timestamp=1696957200000, transactions=4655, otc=None)
Agg(open=20.08, high=20.1, low=19.995, close=20.035, volume=488376, vwap=20.0545, timestamp=1696960800000, transactions=5402, otc=None)
Agg(open=20.035, high=20.04, low=19.91, close=20, volume=1436474.0, vwap=19.9787, timestamp=1696964400000, transactions=9722, otc=None)
Agg(open=20, high=20, low=20, close=20, volume=50444, vwap=20, timestamp=1696968000000, transactions=32, otc=None)
Agg(open=19.91, high=19.985, low=19.625, close=19.875, volume=212456, vwap=19.8482, timestamp=1697029200000, transactions=2240, otc=None)
Agg(open=19.875, high=20.04, low=19.685, close=19.735, volume=630634, vwap=19.8258, timestamp=1697032800000, transactions=6724, otc=None)
Agg(open=19.735, high=19.76, low=19.59, close=19.745, volume=678209, vwap=19.6654, timestamp=1697036400000, transactions=7527, otc=None)
Agg(open=19.745, high=19.98, low=19.745, close=19.97, volume=398785, vwap=19.8838, timestamp=1697040000000, transactions=5327, otc=None)
Agg(open=19.965, high=20.04, low=19.91, close=20.005, volume=471879, vwap=19.9676, timestamp=1697043600000, transactions=5368, otc=None)
Agg(open=20.005, high=20.03, low=19.965, close=20.005, volume=479835, vwap=19.9932, timestamp=1697047200000, transactions=5781, otc=None)
Agg(open=20.01, high=20.13, low=19.975, close=20.09, volume=1222948.0, vwap=20.0663, timestamp=1697050800000, transactions=10335, otc=None)
Agg(open=20.1, high=20.1, low=20.1, close=20.1, volume=39977, vwap=20.1, timestamp=1697054400000, transactions=30, otc=None)
Agg(open=20.23, high=20.23, low=20.23, close=20.23, volume=500, vwap=20.23, timestamp=1697108400000, transactions=1, otc=None)
Agg(open=20.37, high=20.37, low=20.06, close=20.11, volume=200341, vwap=20.1562, timestamp=1697115600000, transactions=1879, otc=None)
Agg(open=20.09, high=20.245, low=20.05, close=20.16, volume=503544, vwap=20.1472, timestamp=1697119200000, transactions=4907, otc=None)
Agg(open=20.16, high=20.19, low=20.02, close=20.065, volume=318263, vwap=20.0916, timestamp=1697122800000, transactions=4612, otc=None)
Agg(open=20.065, high=20.11, low=19.96, close=19.98, volume=391950, vwap=20.0475, timestamp=1697126400000, transactions=4691, otc=None)
Agg(open=19.98, high=19.99, low=19.765, close=19.785, volume=325173, vwap=19.8964, timestamp=1697130000000, transactions=4383, otc=None)
Agg(open=19.78, high=19.935, low=19.74, close=19.91, volume=299860, vwap=19.8381, timestamp=1697133600000, transactions=4433, otc=None)
Agg(open=19.91, high=20.07, low=19.91, close=20.01, volume=1229964.0, vwap=20.0239, timestamp=1697137200000, transactions=9190, otc=None)
Agg(open=20.02, high=20.5, low=20.02, close=20.5, volume=53978, vwap=20.0223, timestamp=1697140800000, transactions=23, otc=None)
Agg(open=20.15, high=20.45, low=20.14, close=20.21, volume=2650, vwap=20.2464, timestamp=1697144400000, transactions=13, otc=None)
Agg(open=20.14, high=20.14, low=19.86, close=20, volume=4501, vwap=19.9773, timestamp=1697151600000, transactions=64, otc=None)
Agg(open=20.03, high=20.09, low=20.03, close=20.09, volume=600, vwap=20.07, timestamp=1697187600000, transactions=3, otc=None)
Agg(open=20.26, high=20.32, low=20.26, close=20.32, volume=200, vwap=20.29, timestamp=1697194800000, transactions=2, otc=None)
Agg(open=20.32, high=20.5, low=20.32, close=20.4999, volume=1925, vwap=20.3719, timestamp=1697198400000, transactions=4, otc=None)
Agg(open=20.17, high=20.33, low=19.975, close=20.01, volume=728463, vwap=20.1036, timestamp=1697202000000, transactions=3779, otc=None)
Agg(open=20.01, high=20.19, low=19.96, close=20.185, volume=1353065.0, vwap=20.0659, timestamp=1697205600000, transactions=8287, otc=None)
Agg(open=20.19, high=20.51, low=20.175, close=20.38, volume=998489, vwap=20.3475, timestamp=1697209200000, transactions=7544, otc=None)
Agg(open=20.38, high=20.46, low=20.2265, close=20.425, volume=305740, vwap=20.3685, timestamp=1697212800000, transactions=3461, otc=None)
Agg(open=20.42, high=20.455, low=20.26, close=20.375, volume=522451, vwap=20.3475, timestamp=1697216400000, transactions=5453, otc=None)
Agg(open=20.37, high=20.57, low=20.365, close=20.565, volume=538415, vwap=20.4968, timestamp=1697220000000, transactions=5339, otc=None)
Agg(open=20.565, high=20.57, low=20.455, close=20.52, volume=2469146.0, vwap=20.5312, timestamp=1697223600000, transactions=15905, otc=None)
Agg(open=20.52, high=20.53, low=20.52, close=20.53, volume=53200, vwap=20.52, timestamp=1697227200000, transactions=32, otc=None)
