Agg(open=20.79, high=21.06, low=20.72, close=20.96, volume=355230, vwap=20.9002, timestamp=1700488800000, transactions=3495, otc=None)
Agg(open=20.96, high=21.025, low=20.875, close=20.925, volume=347784, vwap=20.9465, timestamp=1700492400000, transactions=4319, otc=None)
Agg(open=20.925, high=20.95, low=20.83, close=20.93, volume=339484, vwap=20.892, timestamp=1700496000000, transactions=3920, otc=None)
Agg(open=20.93, high=21.04, low=20.9, close=21, volume=429937, vwap=20.9716, timestamp=1700499600000, transactions=4672, otc=None)
Agg(open=21, high=21.03, low=20.9, close=20.945, volume=359365, vwap=20.9573, timestamp=1700503200000, transactions=4085, otc=None)
Agg(open=20.945, high=20.95, low=20.87, close=20.915, volume=634767, vwap=20.9164, timestamp=1700506800000, transactions=6147, otc=None)
Agg(open=20.915, high=20.97, low=20.7922, close=20.97, volume=1622978.0, vwap=20.8993, timestamp=1700510400000, transactions=10568, otc=None)
Agg(open=20.96, high=20.96, low=20.96, close=20.96, volume=103858, vwap=20.96, timestamp=1700514000000, transactions=41, otc=None)
Agg(open=20.56, high=20.56, low=20.56, close=20.56, volume=500, vwap=20.56, timestamp=1700517600000, transactions=1, otc=None)
Agg(open=21.06, high=21.06, low=21.06, close=21.06, volume=430, vwap=21.06, timestamp=1700521200000, transactions=1, otc=None)
Agg(open=20.74, high=20.985, low=20.74, close=20.965, volume=356920, vwap=20.8994, timestamp=1700575200000, transactions=3084, otc=None)
Agg(open=20.965, high=21.165, low=20.88, close=21.16, volume=637871, vwap=20.9806, timestamp=1700578800000, transactions=7202, otc=None)
Agg(open=21.165, high=21.21, low=20.935, close=20.965, volume=361023, vwap=21.0182, timestamp=1700582400000, transactions=4543, otc=None)
Agg(open=20.96, high=21.03, low=20.93, close=21.02, volume=291933, vwap=20.9731, timestamp=1700586000000, transactions=4047, otc=None)
Agg(open=21.025, high=21.04, low=20.89, close=20.99, volume=361535, vwap=20.965, timestamp=1700589600000, transactions=4366, otc=None)
Agg(open=20.995, high=21.06, low=20.97, close=21, volume=431386, vwap=21.0089, timestamp=1700593200000, transactions=4782, otc=None)
Agg(open=21, high=21.13, low=21, close=21.06, volume=1585967.0, vwap=21.0827, timestamp=1700596800000, transactions=11849, otc=None)
Agg(open=21.06, high=21.06, low=21.06, close=21.06, volume=62836, vwap=21.06, timestamp=1700600400000, transactions=24, otc=None)
Agg(open=20.81, high=20.95, low=20.81, close=20.95, volume=1057, vwap=20.9236, timestamp=1700647200000, transactions=11, otc=None)
Agg(open=20.94, high=20.95, low=20.94, close=20.95, volume=1098, vwap=20.9409, timestamp=1700650800000, transactions=5, otc=None)
Agg(open=20.81, high=20.81, low=20.8, close=20.8, volume=311, vwap=20.8032, timestamp=1700654400000, transactions=2, otc=None)
Agg(open=20.76, high=20.78, low=20.75, close=20.75, volume=879, vwap=20.7608, timestamp=1700658000000, transactions=10, otc=None)
Agg(open=20.64, high=20.695, low=20.44, close=20.61, volume=436058, vwap=20.584, timestamp=1700661600000, transactions=3442, otc=None)
Agg(open=20.6, high=20.66, low=20.51, close=20.655, volume=988838, vwap=20.5935, timestamp=1700665200000, transactions=6615, otc=None)
Agg(open=20.65, high=20.83, low=20.61, close=20.75, volume=722804, vwap=20.752, timestamp=1700668800000, transactions=6332, otc=None)
Agg(open=20.76, high=20.86, low=20.69, close=20.735, volume=428329, vwap=20.7582, timestamp=1700672400000, transactions=4766, otc=None)
Agg(open=20.73, high=20.865, low=20.7212, close=20.825, volume=481447, vwap=20.8083, timestamp=1700676000000, transactions=4397, otc=None)
Agg(open=20.83, high=20.93, low=20.82, close=20.92, volume=382378, vwap=20.8786, timestamp=1700679600000, transactions=4356, otc=None)
Agg(open=20.925, high=20.97, low=20.885, close=20.92, volume=944767, vwap=20.922, timestamp=1700683200000, transactions=8599, otc=None)
Agg(open=20.92, high=21.56, low=20.92, close=21.52, volume=21607, vwap=20.9759, timestamp=1700686800000, transactions=31, otc=None)
Agg(open=20.99, high=21.43, low=20.95, close=21.3422, volume=213036, vwap=21.2274, timestamp=1700834400000, transactions=2693, otc=None)
Agg(open=21.345, high=21.455, low=21.3, close=21.44, volume=328208, vwap=21.3833, timestamp=1700838000000, transactions=4471, otc=None)
Agg(open=21.435, high=21.435, low=21.32, close=21.32, volume=327484, vwap=21.3691, timestamp=1700841600000, transactions=4318, otc=None)
Agg(open=21.305, high=21.39, low=21.2, close=21.28, volume=681664, vwap=21.3004, timestamp=1700845200000, transactions=6964, otc=None)
Agg(open=21.3, high=21.3, low=21.1, close=21.3, volume=13851, vwap=21.2234, timestamp=1700848800000, transactions=35, otc=None)
Agg(open=20.99, high=20.99, low=20.99, close=20.99, volume=250, vwap=20.99, timestamp=1700852400000, transactions=1, otc=None)
