Max Variance Day: Agg(open=14.75, high=14.985, low=14.435, close=14.49, volume=5414128.0, vwap=14.6109, timestamp=1681272000000, transactions=30458, otc=None)
Max Variance : 0.5499999999999989
Max Range Percentage Day: Agg(open=14.75, high=14.985, low=14.435, close=14.49, volume=5414128.0, vwap=14.6109, timestamp=1681272000000, transactions=30458, otc=None)
Max Range Percentage: 3.8101835815725593
Weekly Change: 0.07%
Final Price: 15.01
Resistance Levels: [14.963333333333333, 15.526666666666666, 16.063333333333333, 16.626666666666665, 14.426666666666666, 13.863333333333333, 13.326666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5633333333333344
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2691051.38
