Max Variance Day: Agg(open=16.36, high=17.145, low=16.34, close=16.76, volume=5459624.0, vwap=16.7948, timestamp=1686110400000, transactions=37346, otc=None)
Max Variance : 0.8049999999999997
Max Range Percentage Day: Agg(open=15.72, high=16.5, low=15.72, close=16.43, volume=6645621.0, vwap=16.2685, timestamp=1686024000000, transactions=37201, otc=None)
Max Range Percentage: 4.961832061068698
Weekly Change: 10.98%
Final Price: 17.48
Resistance Levels: [16.89666666666667, 18.133333333333336, 18.916666666666668, 20.153333333333336, 16.113333333333337, 14.876666666666669, 14.093333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2366666666666646
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4192181.54
