Max Variance Day: Agg(open=14.59, high=15.36, low=14.5, close=15.32, volume=6011542.0, vwap=15.0846, timestamp=1678939200000, transactions=34931, otc=None)
Max Variance : 0.8599999999999994
Max Range Percentage Day: Agg(open=14.59, high=15.36, low=14.5, close=15.32, volume=6011542.0, vwap=15.0846, timestamp=1678939200000, transactions=34931, otc=None)
Max Range Percentage: 5.9310344827586166
Weekly Change: 3.38%
Final Price: 14.98
Resistance Levels: [14.930000000000001, 15.520000000000003, 16.060000000000002, 16.650000000000006, 14.390000000000002, 13.8, 13.260000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5899999999999981
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4878461.85
