Agg(open=14.96, high=14.96, low=14.96, close=14.96, volume=694, vwap=14.96, timestamp=1679918400000, transactions=3, otc=None)
Agg(open=14.97, high=15.035, low=14.69, close=14.95, volume=688331, vwap=14.9301, timestamp=1679922000000, transactions=5750, otc=None)
Agg(open=14.95, high=15, low=14.745, close=14.9, volume=869534, vwap=14.8641, timestamp=1679925600000, transactions=6593, otc=None)
Agg(open=14.9, high=14.925, low=14.71, close=14.76, volume=558289, vwap=14.8008, timestamp=1679929200000, transactions=3960, otc=None)
Agg(open=14.76, high=14.855, low=14.76, close=14.855, volume=318479, vwap=14.8189, timestamp=1679932800000, transactions=2265, otc=None)
Agg(open=14.855, high=14.93, low=14.855, close=14.89, volume=337277, vwap=14.9022, timestamp=1679936400000, transactions=2538, otc=None)
Agg(open=14.895, high=14.95, low=14.875, close=14.945, volume=349597, vwap=14.9139, timestamp=1679940000000, transactions=2451, otc=None)
Agg(open=14.94, high=14.98, low=14.875, close=14.88, volume=876718, vwap=14.9101, timestamp=1679943600000, transactions=5089, otc=None)
Agg(open=14.88, high=14.95, low=14.88, close=14.95, volume=49458, vwap=14.8801, timestamp=1679947200000, transactions=23, otc=None)
Agg(open=15.03, high=15.03, low=14.99, close=15, volume=9114, vwap=15.0003, timestamp=1680004800000, transactions=88, otc=None)
Agg(open=15.03, high=15.4, low=15.02, close=15.27, volume=614984, vwap=15.2583, timestamp=1680008400000, transactions=5286, otc=None)
Agg(open=15.2709, high=15.38, low=15.1, close=15.15, volume=536713, vwap=15.2001, timestamp=1680012000000, transactions=4865, otc=None)
Agg(open=15.1499, high=15.29, low=15.12, close=15.27, volume=449987, vwap=15.1944, timestamp=1680015600000, transactions=4186, otc=None)
Agg(open=15.26, high=15.295, low=15.2141, close=15.23, volume=297902, vwap=15.2557, timestamp=1680019200000, transactions=3126, otc=None)
Agg(open=15.235, high=15.295, low=15.19, close=15.205, volume=283521, vwap=15.2451, timestamp=1680022800000, transactions=3034, otc=None)
Agg(open=15.21, high=15.255, low=15.155, close=15.155, volume=221950, vwap=15.1958, timestamp=1680026400000, transactions=2444, otc=None)
Agg(open=15.16, high=15.23, low=15.15, close=15.23, volume=902776, vwap=15.182, timestamp=1680030000000, transactions=6149, otc=None)
Agg(open=15.23, high=15.33, low=15.23, close=15.32, volume=54607, vwap=15.2313, timestamp=1680033600000, transactions=9, otc=None)
Agg(open=15.32, high=15.32, low=15.32, close=15.32, volume=519, vwap=15.32, timestamp=1680037200000, transactions=2, otc=None)
Agg(open=15.2, high=15.2, low=15.2, close=15.2, volume=283, vwap=15.2, timestamp=1680040800000, transactions=1, otc=None)
Agg(open=15.19, high=15.19, low=15.18, close=15.18, volume=400, vwap=15.1875, timestamp=1680087600000, transactions=2, otc=None)
Agg(open=15.18, high=15.19, low=15.16, close=15.16, volume=350, vwap=15.1786, timestamp=1680091200000, transactions=3, otc=None)
Agg(open=14.99, high=15.075, low=14.77, close=15.07, volume=1331064.0, vwap=14.9358, timestamp=1680094800000, transactions=8832, otc=None)
Agg(open=15.08, high=15.275, low=15.045, close=15.13, volume=650448, vwap=15.1579, timestamp=1680098400000, transactions=5979, otc=None)
Agg(open=15.1391, high=15.165, low=15.05, close=15.075, volume=370734, vwap=15.0931, timestamp=1680102000000, transactions=3550, otc=None)
Agg(open=15.075, high=15.095, low=15, close=15.02, volume=487254, vwap=15.0498, timestamp=1680105600000, transactions=3909, otc=None)
Agg(open=15.02, high=15.055, low=15.01, close=15.045, volume=337520, vwap=15.0327, timestamp=1680109200000, transactions=2808, otc=None)
Agg(open=15.04, high=15.1, low=15.02, close=15.07, volume=346026, vwap=15.0631, timestamp=1680112800000, transactions=2561, otc=None)
Agg(open=15.075, high=15.085, low=14.965, close=14.97, volume=1258636.0, vwap=15.0094, timestamp=1680116400000, transactions=6580, otc=None)
Agg(open=15, high=15, low=14.97, close=14.97, volume=50384, vwap=14.9999, timestamp=1680120000000, transactions=15, otc=None)
Agg(open=14.98, high=15.29, low=14.98, close=15.29, volume=8921, vwap=15.1424, timestamp=1680177600000, transactions=27, otc=None)
Agg(open=15.2, high=15.63, low=15.12, close=15.52, volume=674595, vwap=15.4201, timestamp=1680181200000, transactions=5664, otc=None)
Agg(open=15.52, high=15.67, low=15.35, close=15.435, volume=696644, vwap=15.5008, timestamp=1680184800000, transactions=6566, otc=None)
Agg(open=15.43, high=15.54, low=15.39, close=15.52, volume=470306, vwap=15.4946, timestamp=1680188400000, transactions=4458, otc=None)
Agg(open=15.53, high=15.59, low=15.49, close=15.515, volume=289128, vwap=15.5444, timestamp=1680192000000, transactions=3866, otc=None)
Agg(open=15.51, high=15.54, low=15.39, close=15.425, volume=377512, vwap=15.4403, timestamp=1680195600000, transactions=3106, otc=None)
Agg(open=15.425, high=15.43, low=15.34, close=15.355, volume=309560, vwap=15.3894, timestamp=1680199200000, transactions=2364, otc=None)
Agg(open=15.35, high=15.39, low=15.29, close=15.295, volume=1117618.0, vwap=15.3309, timestamp=1680202800000, transactions=5900, otc=None)
Agg(open=15.32, high=15.32, low=15.22, close=15.22, volume=43573, vwap=15.318, timestamp=1680206400000, transactions=16, otc=None)
Agg(open=15.35, high=15.68, low=15.35, close=15.61, volume=16308, vwap=15.5129, timestamp=1680256800000, transactions=56, otc=None)
Agg(open=15.7, high=15.75, low=15.7, close=15.74, volume=3150, vwap=15.7156, timestamp=1680260400000, transactions=15, otc=None)
Agg(open=15.75, high=15.75, low=15.63, close=15.66, volume=21396, vwap=15.7139, timestamp=1680264000000, transactions=74, otc=None)
Agg(open=15.73, high=15.7998, low=15.365, close=15.43, volume=936955, vwap=15.5943, timestamp=1680267600000, transactions=7190, otc=None)
Agg(open=15.44, high=15.45, low=15.295, close=15.385, volume=656420, vwap=15.3841, timestamp=1680271200000, transactions=5407, otc=None)
Agg(open=15.39, high=15.47, low=15.275, close=15.3, volume=408822, vwap=15.369, timestamp=1680274800000, transactions=3473, otc=None)
Agg(open=15.295, high=15.31, low=15.2, close=15.235, volume=389642, vwap=15.2506, timestamp=1680278400000, transactions=3588, otc=None)
Agg(open=15.23, high=15.255, low=15.065, close=15.085, volume=335409, vwap=15.1656, timestamp=1680282000000, transactions=3309, otc=None)
Agg(open=15.0807, high=15.16, low=15.0807, close=15.125, volume=320677, vwap=15.1263, timestamp=1680285600000, transactions=3081, otc=None)
Agg(open=15.12, high=15.2, low=15.085, close=15.17, volume=906534, vwap=15.1481, timestamp=1680289200000, transactions=5729, otc=None)
Agg(open=15.18, high=15.22, low=15.18, close=15.19, volume=86737, vwap=15.1803, timestamp=1680292800000, transactions=28, otc=None)
Agg(open=15.3, high=15.3, low=15.12, close=15.12, volume=490, vwap=15.2486, timestamp=1680296400000, transactions=2, otc=None)
