Max Variance Day: Agg(open=15.64, high=16.56, low=15.63, close=16.45, volume=4372178.0, vwap=16.3331, timestamp=1700456400000, transactions=29478, otc=None)
Max Variance : 0.9299999999999979
Max Range Percentage Day: Agg(open=15.64, high=16.56, low=15.63, close=16.45, volume=4372178.0, vwap=16.3331, timestamp=1700456400000, transactions=29478, otc=None)
Max Range Percentage: 5.950095969289814
Weekly Change: 5.82%
Final Price: 16.55
Resistance Levels: [16.236666666666668, 16.953333333333337, 17.33666666666667, 18.053333333333338, 15.853333333333335, 15.136666666666667, 14.753333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.716666666666665
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2001393.38
