Max Variance Day: Agg(open=15.39, high=16.64, low=15.35, close=15.78, volume=8157141.0, vwap=16.0317, timestamp=1700024400000, transactions=51563, otc=None)
Max Variance : 1.290000000000001
Max Range Percentage Day: Agg(open=15.39, high=16.64, low=15.35, close=15.78, volume=8157141.0, vwap=16.0317, timestamp=1700024400000, transactions=51563, otc=None)
Max Range Percentage: 8.40390879478828
Weekly Change: 7.93%
Final Price: 15.52
Resistance Levels: [15.163333333333332, 16.996666666666663, 18.473333333333333, 20.306666666666665, 13.686666666666664, 11.853333333333332, 10.376666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8333333333333357
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4049578.31
