Max Variance Day: Agg(open=14.95, high=14.95, low=13.92, close=14.17, volume=12438427.0, vwap=14.3386, timestamp=1684814400000, transactions=77202, otc=None)
Max Variance : 1.0299999999999994
Max Range Percentage Day: Agg(open=14.95, high=14.95, low=13.92, close=14.17, volume=12438427.0, vwap=14.3386, timestamp=1684814400000, transactions=77202, otc=None)
Max Range Percentage: 7.399425287356317
Weekly Change: 0.87%
Final Price: 15.03
Resistance Levels: [14.866666666666667, 15.813333333333334, 16.596666666666668, 17.543333333333337, 14.083333333333334, 13.136666666666667, 12.353333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9466666666666654
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7388931.38
