Max Variance Day: Agg(open=17.83, high=18.73, low=17.365, close=17.5, volume=5161326.0, vwap=17.977, timestamp=1691640000000, transactions=46768, otc=None)
Max Variance : 1.365000000000002
Max Range Percentage Day: Agg(open=17.83, high=18.73, low=17.365, close=17.5, volume=5161326.0, vwap=17.977, timestamp=1691640000000, transactions=46768, otc=None)
Max Range Percentage: 7.860639216815446
Weekly Change: -7.27%
Final Price: 16.58
Resistance Levels: [17.186666666666667, 18.123333333333335, 19.666666666666668, 20.603333333333335, 15.643333333333334, 14.706666666666667, 13.163333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9366666666666639
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3246689.54
