Max Variance Day: Agg(open=16.08, high=16.78, low=16.08, close=16.21, volume=2172123.0, vwap=16.4169, timestamp=1693540800000, transactions=18222, otc=None)
Max Variance : 0.7000000000000028
Max Range Percentage Day: Agg(open=16.08, high=16.78, low=16.08, close=16.21, volume=2172123.0, vwap=16.4169, timestamp=1693540800000, transactions=18222, otc=None)
Max Range Percentage: 4.35323383084579
Weekly Change: 1.76%
Final Price: 16.21
Resistance Levels: [16.19666666666667, 16.793333333333337, 17.376666666666672, 17.97333333333334, 15.613333333333337, 15.016666666666667, 14.433333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.596666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2554206.31
