Max Variance Day: Agg(open=14.18, high=14.62, low=14.15, close=14.6, volume=4143353.0, vwap=14.4785, timestamp=1676437200000, transactions=26736, otc=None)
Max Variance : 0.46999999999999886
Max Range Percentage Day: Agg(open=14.18, high=14.62, low=14.15, close=14.6, volume=4143353.0, vwap=14.4785, timestamp=1676437200000, transactions=26736, otc=None)
Max Range Percentage: 3.321554770318013
Weekly Change: -5.49%
Final Price: 13.76
Resistance Levels: [14.086666666666666, 14.553333333333333, 15.326666666666666, 15.793333333333333, 13.313333333333333, 12.846666666666666, 12.073333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4466666666666672
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3314091.23
