Max Variance Day: Agg(open=14.55, high=15.27, low=14.51, close=14.65, volume=4500630.0, vwap=14.913, timestamp=1698120000000, transactions=32754, otc=None)
Max Variance : 0.7599999999999998
Max Range Percentage Day: Agg(open=14.55, high=15.27, low=14.51, close=14.65, volume=4500630.0, vwap=14.913, timestamp=1698120000000, transactions=32754, otc=None)
Max Range Percentage: 5.237767057201928
Weekly Change: -0.07%
Final Price: 14.47
Resistance Levels: [14.566666666666668, 15.153333333333336, 15.856666666666667, 16.443333333333335, 13.863333333333337, 13.276666666666669, 12.573333333333338]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5866666666666625
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2284775.54
