Max Variance Day: Agg(open=15.7, high=15.915, low=15.29, close=15.29, volume=3749097.0, vwap=15.4935, timestamp=1699246800000, transactions=25367, otc=None)
Max Variance : 0.625
Max Range Percentage Day: Agg(open=15.7, high=15.915, low=15.29, close=15.29, volume=3749097.0, vwap=15.4935, timestamp=1699246800000, transactions=25367, otc=None)
Max Range Percentage: 4.087638979725311
Weekly Change: -8.98%
Final Price: 14.29
Resistance Levels: [14.718333333333334, 15.536666666666667, 16.733333333333334, 17.551666666666666, 13.521666666666668, 12.703333333333335, 11.50666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8183333333333316
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2541794.92
