Max Variance Day: Agg(open=15.12, high=15.12, low=14.56, close=14.95, volume=4655079.0, vwap=14.9054, timestamp=1683000000000, transactions=35434, otc=None)
Max Variance : 0.5599999999999987
Max Range Percentage Day: Agg(open=15.12, high=15.12, low=14.56, close=14.95, volume=4655079.0, vwap=14.9054, timestamp=1683000000000, transactions=35434, otc=None)
Max Range Percentage: 3.8461538461538374
Weekly Change: -4.49%
Final Price: 14.89
Resistance Levels: [15.035000000000002, 15.510000000000003, 16.17, 16.645000000000003, 14.375000000000004, 13.900000000000002, 13.240000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4749999999999961
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2905842.46
