Agg(open=15.17, high=15.17, low=15.07, close=15.07, volume=480, vwap=15.1146, timestamp=1680523200000, transactions=4, otc=None)
Agg(open=15.14, high=15.445, low=15.07, close=15.17, volume=679993, vwap=15.257, timestamp=1680526800000, transactions=4070, otc=None)
Agg(open=15.165, high=15.28, low=15.03, close=15.035, volume=468189, vwap=15.1796, timestamp=1680530400000, transactions=3847, otc=None)
Agg(open=15.035, high=15.16, low=15.025, close=15.145, volume=433563, vwap=15.0923, timestamp=1680534000000, transactions=3240, otc=None)
Agg(open=15.15, high=15.16, low=15.1, close=15.105, volume=190189, vwap=15.1331, timestamp=1680537600000, transactions=1639, otc=None)
Agg(open=15.105, high=15.135, low=15.03, close=15.035, volume=182848, vwap=15.0858, timestamp=1680541200000, transactions=1626, otc=None)
Agg(open=15.035, high=15.07, low=15.01, close=15.035, volume=213746, vwap=15.0349, timestamp=1680544800000, transactions=1945, otc=None)
Agg(open=15.03, high=15.11, low=15.03, close=15.08, volume=1100844.0, vwap=15.0804, timestamp=1680548400000, transactions=6271, otc=None)
Agg(open=15.08, high=15.3097, low=15.08, close=15.3097, volume=27341, vwap=15.0835, timestamp=1680552000000, transactions=16, otc=None)
Agg(open=15.03, high=15.105, low=14.795, close=14.895, volume=653651, vwap=14.9331, timestamp=1680613200000, transactions=3753, otc=None)
Agg(open=14.9, high=15.12, low=14.9, close=15.04, volume=896020, vwap=15.0002, timestamp=1680616800000, transactions=5707, otc=None)
Agg(open=15.045, high=15.14, low=15.03, close=15.055, volume=451810, vwap=15.0773, timestamp=1680620400000, transactions=3458, otc=None)
Agg(open=15.06, high=15.14, low=15, close=15.12, volume=336895, vwap=15.0583, timestamp=1680624000000, transactions=2485, otc=None)
Agg(open=15.13, high=15.18, low=15.1, close=15.17, volume=307127, vwap=15.1421, timestamp=1680627600000, transactions=2217, otc=None)
Agg(open=15.165, high=15.21, low=15.14, close=15.14, volume=445098, vwap=15.1745, timestamp=1680631200000, transactions=3101, otc=None)
Agg(open=15.145, high=15.205, low=15.05, close=15.06, volume=1090039.0, vwap=15.1093, timestamp=1680634800000, transactions=6261, otc=None)
Agg(open=15.07, high=15.0824, low=15.07, close=15.0824, volume=37422, vwap=15.0754, timestamp=1680638400000, transactions=12, otc=None)
Agg(open=14.79, high=14.79, low=14.79, close=14.79, volume=350, vwap=14.79, timestamp=1680642000000, transactions=1, otc=None)
Agg(open=15.06, high=15.07, low=15.06, close=15.07, volume=234, vwap=15.0638, timestamp=1680696000000, transactions=4, otc=None)
Agg(open=15.1, high=15.1, low=14.74, close=14.795, volume=583766, vwap=14.8805, timestamp=1680699600000, transactions=3924, otc=None)
Agg(open=14.8, high=14.85, low=14.47, close=14.47, volume=952017, vwap=14.6277, timestamp=1680703200000, transactions=6307, otc=None)
Agg(open=14.475, high=14.72, low=14.46, close=14.7158, volume=619949, vwap=14.5901, timestamp=1680706800000, transactions=3870, otc=None)
Agg(open=14.71, high=14.77, low=14.545, close=14.545, volume=743778, vwap=14.6689, timestamp=1680710400000, transactions=3786, otc=None)
Agg(open=14.545, high=14.56, low=14.445, close=14.47, volume=673932, vwap=14.4981, timestamp=1680714000000, transactions=3727, otc=None)
Agg(open=14.475, high=14.685, low=14.47, close=14.63, volume=453169, vwap=14.6031, timestamp=1680717600000, transactions=2793, otc=None)
Agg(open=14.64, high=14.7, low=14.58, close=14.68, volume=701457, vwap=14.6472, timestamp=1680721200000, transactions=4077, otc=None)
Agg(open=14.68, high=14.68, low=14.65, close=14.65, volume=19531, vwap=14.6798, timestamp=1680724800000, transactions=11, otc=None)
Agg(open=14.4, high=14.4, low=14.4, close=14.4, volume=1017, vwap=14.4, timestamp=1680732000000, transactions=1, otc=None)
Agg(open=14.69, high=14.7, low=14.69, close=14.7, volume=206, vwap=14.6949, timestamp=1680782400000, transactions=4, otc=None)
Agg(open=14.68, high=14.84, low=14.56, close=14.665, volume=1055698.0, vwap=14.6713, timestamp=1680786000000, transactions=7324, otc=None)
Agg(open=14.665, high=15, low=14.64, close=14.99, volume=1007719.0, vwap=14.8487, timestamp=1680789600000, transactions=9862, otc=None)
Agg(open=15, high=15.025, low=14.96, close=15.015, volume=472846, vwap=14.9944, timestamp=1680793200000, transactions=3751, otc=None)
Agg(open=15.02, high=15.045, low=14.96, close=14.99, volume=314047, vwap=15.0045, timestamp=1680796800000, transactions=2596, otc=None)
Agg(open=15, high=15.05, low=14.985, close=15.015, volume=219705, vwap=15.0081, timestamp=1680800400000, transactions=1826, otc=None)
Agg(open=15.02, high=15.1, low=15, close=15.065, volume=230887, vwap=15.0545, timestamp=1680804000000, transactions=2109, otc=None)
Agg(open=15.06, high=15.14, low=15.04, close=15.135, volume=522000, vwap=15.0952, timestamp=1680807600000, transactions=3904, otc=None)
Agg(open=15.14, high=15.14, low=15.14, close=15.14, volume=30850, vwap=15.14, timestamp=1680811200000, transactions=18, otc=None)
Agg(open=15.14, high=15.14, low=15, close=15, volume=809, vwap=15.114, timestamp=1680814800000, transactions=9, otc=None)
