Agg(open=14.9, high=14.99, low=14.89, close=14.99, volume=4309, vwap=14.9391, timestamp=1692604800000, transactions=24, otc=None)
Agg(open=14.99, high=15.2, low=14.99, close=15.15, volume=7660, vwap=15.1042, timestamp=1692608400000, transactions=20, otc=None)
Agg(open=15.15, high=15.15, low=15.1, close=15.1, volume=1832, vwap=15.1195, timestamp=1692612000000, transactions=6, otc=None)
Agg(open=15.05, high=15.1, low=15.05, close=15.1, volume=2409, vwap=15.0607, timestamp=1692615600000, transactions=21, otc=None)
Agg(open=15.1, high=15.2, low=15.02, close=15.02, volume=39008, vwap=15.0856, timestamp=1692619200000, transactions=172, otc=None)
Agg(open=15.02, high=15.245, low=14.965, close=15.185, volume=706857, vwap=15.0928, timestamp=1692622800000, transactions=5065, otc=None)
Agg(open=15.19, high=15.57, low=15.0812, close=15.54, volume=1072547.0, vwap=15.2888, timestamp=1692626400000, transactions=9470, otc=None)
Agg(open=15.55, high=15.58, low=15.32, close=15.335, volume=624185, vwap=15.4348, timestamp=1692630000000, transactions=5685, otc=None)
Agg(open=15.335, high=15.6199, low=15.33, close=15.605, volume=359230, vwap=15.4762, timestamp=1692633600000, transactions=3636, otc=None)
Agg(open=15.605, high=15.75, low=15.595, close=15.745, volume=393926, vwap=15.6608, timestamp=1692637200000, transactions=3700, otc=None)
Agg(open=15.745, high=15.815, low=15.72, close=15.77, volume=362190, vwap=15.7756, timestamp=1692640800000, transactions=3209, otc=None)
Agg(open=15.765, high=15.9, low=15.765, close=15.805, volume=1066900.0, vwap=15.8431, timestamp=1692644400000, transactions=8911, otc=None)
Agg(open=15.8, high=15.81, low=15.7605, close=15.79, volume=31262, vwap=15.8081, timestamp=1692648000000, transactions=12, otc=None)
Agg(open=15.78, high=15.79, low=15.78, close=15.78, volume=300, vwap=15.7833, timestamp=1692651600000, transactions=3, otc=None)
Agg(open=15.78, high=15.81, low=15.78, close=15.81, volume=490, vwap=15.7914, timestamp=1692658800000, transactions=3, otc=None)
Agg(open=15.9, high=15.9, low=15.9, close=15.9, volume=100, vwap=15.9, timestamp=1692691200000, transactions=1, otc=None)
Agg(open=15.98, high=16, low=15.98, close=16, volume=737, vwap=15.9919, timestamp=1692694800000, transactions=3, otc=None)
Agg(open=16.06, high=16.06, low=16, close=16, volume=1251, vwap=16.0248, timestamp=1692698400000, transactions=5, otc=None)
Agg(open=15.98, high=16.06, low=15.98, close=16.06, volume=4913, vwap=16.0265, timestamp=1692702000000, transactions=14, otc=None)
Agg(open=16.05, high=16.18, low=16.05, close=16.08, volume=1869, vwap=16.1086, timestamp=1692705600000, transactions=14, otc=None)
Agg(open=16.06, high=16.09, low=15.65, close=15.85, volume=525541, vwap=15.8244, timestamp=1692709200000, transactions=5056, otc=None)
Agg(open=15.845, high=16.07, low=15.84, close=16.05, volume=709564, vwap=15.9939, timestamp=1692712800000, transactions=6790, otc=None)
Agg(open=16.05, high=16.34, low=16.045, close=16.295, volume=866247, vwap=16.2103, timestamp=1692716400000, transactions=6652, otc=None)
Agg(open=16.295, high=16.3175, low=16.09, close=16.095, volume=467035, vwap=16.192, timestamp=1692720000000, transactions=3650, otc=None)
Agg(open=16.095, high=16.15, low=16.06, close=16.1, volume=249155, vwap=16.1127, timestamp=1692723600000, transactions=2380, otc=None)
Agg(open=16.1, high=16.165, low=16.08, close=16.12, volume=233512, vwap=16.1157, timestamp=1692727200000, transactions=2242, otc=None)
Agg(open=16.12, high=16.15, low=16.06, close=16.07, volume=698501, vwap=16.1058, timestamp=1692730800000, transactions=5452, otc=None)
Agg(open=16.08, high=16.08, low=16.08, close=16.08, volume=97248, vwap=16.08, timestamp=1692734400000, transactions=18, otc=None)
Agg(open=16.01, high=16.01, low=16.01, close=16.01, volume=150, vwap=16.01, timestamp=1692741600000, transactions=1, otc=None)
Agg(open=16.05, high=16.15, low=16.05, close=16.15, volume=300, vwap=16.112, timestamp=1692745200000, transactions=3, otc=None)
Agg(open=16.26, high=16.28, low=16.1, close=16.1, volume=2324, vwap=16.2633, timestamp=1692781200000, transactions=11, otc=None)
Agg(open=16.13, high=16.3, low=16.11, close=16.3, volume=1416, vwap=16.185, timestamp=1692784800000, transactions=4, otc=None)
Agg(open=16.2, high=16.2, low=16.2, close=16.2, volume=1697, vwap=16.2, timestamp=1692788400000, transactions=4, otc=None)
Agg(open=16.15, high=16.2, low=15.9, close=15.91, volume=582199, vwap=16.0536, timestamp=1692795600000, transactions=4793, otc=None)
Agg(open=15.92, high=15.99, low=15.88, close=15.965, volume=703087, vwap=15.9437, timestamp=1692799200000, transactions=6237, otc=None)
Agg(open=15.97, high=16.11, low=15.96, close=16.085, volume=413196, vwap=16.0494, timestamp=1692802800000, transactions=3993, otc=None)
Agg(open=16.09, high=16.12, low=16.06, close=16.065, volume=268487, vwap=16.0822, timestamp=1692806400000, transactions=2775, otc=None)
Agg(open=16.065, high=16.095, low=15.99, close=15.995, volume=321481, vwap=16.0447, timestamp=1692810000000, transactions=3829, otc=None)
Agg(open=15.995, high=16.03, low=15.94, close=16.01, volume=367861, vwap=15.9828, timestamp=1692813600000, transactions=3291, otc=None)
Agg(open=16.01, high=16.04, low=15.955, close=15.99, volume=812339, vwap=15.9944, timestamp=1692817200000, transactions=5893, otc=None)
Agg(open=16, high=16, low=16, close=16, volume=39703, vwap=16, timestamp=1692820800000, transactions=14, otc=None)
Agg(open=16, high=16, low=15.95, close=15.95, volume=1223, vwap=15.9881, timestamp=1692824400000, transactions=6, otc=None)
Agg(open=15.95, high=15.95, low=15.95, close=15.95, volume=100, vwap=15.95, timestamp=1692828000000, transactions=1, otc=None)
Agg(open=16.01, high=16.01, low=16.01, close=16.01, volume=103, vwap=16.01, timestamp=1692831600000, transactions=1, otc=None)
Agg(open=16.26, high=16.27, low=16.23, close=16.23, volume=1100, vwap=16.2582, timestamp=1692867600000, transactions=4, otc=None)
Agg(open=16.27, high=16.27, low=16.27, close=16.27, volume=150, vwap=16.27, timestamp=1692871200000, transactions=3, otc=None)
Agg(open=16.23, high=16.23, low=16.23, close=16.23, volume=361, vwap=16.23, timestamp=1692874800000, transactions=2, otc=None)
Agg(open=16.23, high=16.23, low=16.2, close=16.2, volume=514, vwap=16.2125, timestamp=1692878400000, transactions=2, otc=None)
Agg(open=16.2, high=16.28, low=16.005, close=16.22, volume=508727, vwap=16.1243, timestamp=1692882000000, transactions=4007, otc=None)
Agg(open=16.215, high=16.43, low=15.985, close=16.13, volume=916940, vwap=16.2772, timestamp=1692885600000, transactions=7846, otc=None)
Agg(open=16.13, high=16.165, low=16.005, close=16.065, volume=513866, vwap=16.0786, timestamp=1692889200000, transactions=4313, otc=None)
Agg(open=16.065, high=16.115, low=16.06, close=16.065, volume=288247, vwap=16.0941, timestamp=1692892800000, transactions=2647, otc=None)
Agg(open=16.065, high=16.105, low=16.06, close=16.08, volume=248174, vwap=16.0885, timestamp=1692896400000, transactions=2663, otc=None)
Agg(open=16.075, high=16.085, low=16.045, close=16.065, volume=222788, vwap=16.0652, timestamp=1692900000000, transactions=2600, otc=None)
Agg(open=16.065, high=16.08, low=16.02, close=16.05, volume=817524, vwap=16.0568, timestamp=1692903600000, transactions=6667, otc=None)
Agg(open=16.05, high=16.05, low=16.05, close=16.05, volume=41006, vwap=16.05, timestamp=1692907200000, transactions=17, otc=None)
Agg(open=16.05, high=16.05, low=16.05, close=16.05, volume=100, vwap=16.05, timestamp=1692910800000, transactions=1, otc=None)
Agg(open=15.94, high=15.94, low=15.86, close=15.9, volume=2312, vwap=15.9134, timestamp=1692950400000, transactions=14, otc=None)
Agg(open=16.04, high=16.05, low=16.04, close=16.05, volume=920, vwap=16.0431, timestamp=1692964800000, transactions=6, otc=None)
Agg(open=15.92, high=15.965, low=15.36, close=15.485, volume=440768, vwap=15.5433, timestamp=1692968400000, transactions=4153, otc=None)
Agg(open=15.49, high=15.54, low=15.08, close=15.175, volume=1077287.0, vwap=15.2528, timestamp=1692972000000, transactions=7630, otc=None)
Agg(open=15.18, high=15.46, low=15.12, close=15.455, volume=442177, vwap=15.2735, timestamp=1692975600000, transactions=4200, otc=None)
Agg(open=15.455, high=15.675, low=15.39, close=15.655, volume=269332, vwap=15.5228, timestamp=1692979200000, transactions=2555, otc=None)
Agg(open=15.655, high=15.705, low=15.55, close=15.595, volume=161279, vwap=15.6305, timestamp=1692982800000, transactions=1720, otc=None)
Agg(open=15.5912, high=15.68, low=15.57, close=15.67, volume=116741, vwap=15.6425, timestamp=1692986400000, transactions=1577, otc=None)
Agg(open=15.68, high=15.795, low=15.64, close=15.72, volume=592769, vwap=15.7451, timestamp=1692990000000, transactions=5962, otc=None)
Agg(open=15.72, high=15.72, low=15.72, close=15.72, volume=26518, vwap=15.72, timestamp=1692993600000, transactions=12, otc=None)
