Max Variance Day: Agg(open=14.79, high=14.96, low=13.615, close=13.62, volume=6756556.0, vwap=14.0558, timestamp=1677128400000, transactions=46560, otc=None)
Max Variance : 1.3450000000000006
Max Range Percentage Day: Agg(open=14.79, high=14.96, low=13.615, close=13.62, volume=6756556.0, vwap=14.0558, timestamp=1677128400000, transactions=46560, otc=None)
Max Range Percentage: 9.878810135879549
Weekly Change: 1.80%
Final Price: 13.54
Resistance Levels: [13.850000000000001, 14.670000000000003, 15.780000000000003, 16.600000000000005, 12.740000000000002, 11.92, 10.81]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7999999999999972
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4749575.38
