Max Variance Day: Agg(open=2.3, high=2.63, low=2.29, close=2.58, volume=16940019.0, vwap=2.533, timestamp=1680062400000, transactions=28544, otc=None)
Max Variance : 0.33999999999999986
Max Range Percentage Day: Agg(open=2.3, high=2.63, low=2.29, close=2.58, volume=16940019.0, vwap=2.533, timestamp=1680062400000, transactions=28544, otc=None)
Max Range Percentage: 14.847161572052395
Weekly Change: 25.54%
Final Price: 2.9
Resistance Levels: [2.676666666666667, 3.1033333333333344, 3.326666666666667, 3.7533333333333343, 2.4533333333333345, 2.0266666666666673, 1.8033333333333346]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4066666666666654
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10141055.08
