Max Variance Day: Agg(open=2.57, high=2.63, low=2.45, close=2.49, volume=10565824.0, vwap=2.5197, timestamp=1682308800000, transactions=17037, otc=None)
Max Variance : 0.17999999999999972
Max Range Percentage Day: Agg(open=2.57, high=2.63, low=2.45, close=2.49, volume=10565824.0, vwap=2.5197, timestamp=1682308800000, transactions=17037, otc=None)
Max Range Percentage: 7.346938775510193
Weekly Change: -4.28%
Final Price: 2.46
Resistance Levels: [2.4633333333333334, 2.646666666666667, 2.8133333333333335, 2.996666666666667, 2.296666666666667, 2.1133333333333333, 1.9466666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18333333333333313
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5919012.62
