Max Variance Day: Agg(open=2.4, high=2.4402, low=2.16, close=2.2, volume=10143180.0, vwap=2.3014, timestamp=1675400400000, transactions=17004, otc=None)
Max Variance : 0.2801999999999998
Max Range Percentage Day: Agg(open=2.4, high=2.4402, low=2.16, close=2.2, volume=10143180.0, vwap=2.3014, timestamp=1675400400000, transactions=17004, otc=None)
Max Range Percentage: 12.97222222222221
Weekly Change: -12.70%
Final Price: 2.2
Resistance Levels: [2.3200333333333334, 2.4800666666666666, 2.7200333333333333, 2.8800666666666666, 2.0800666666666667, 1.9200333333333335, 1.6800666666666668]
High Hits: 15, Points: [(7, 2.49), (70, 2.31), (7, 2.49), (70, 2.31), (7, 2.49), (70, 2.31), (7, 2.49), (70, 2.31), (7, 2.49), (70, 2.31), (7, 2.49), (70, 2.31), (7, 2.49), (70, 2.31), (7, 2.49)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11993333333333345
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7382730.92
