Max Variance Day: Agg(open=1.48, high=1.58, low=1.435, close=1.49, volume=6400969.0, vwap=1.51, timestamp=1692590400000, transactions=8797, otc=None)
Max Variance : 0.14500000000000002
Max Range Percentage Day: Agg(open=1.48, high=1.58, low=1.435, close=1.49, volume=6400969.0, vwap=1.51, timestamp=1692590400000, transactions=8797, otc=None)
Max Range Percentage: 10.104529616724738
Weekly Change: -3.38%
Final Price: 1.43
Resistance Levels: [1.4633333333333332, 1.5366666666666664, 1.6533333333333333, 1.7266666666666666, 1.3466666666666662, 1.273333333333333, 1.156666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0733333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5143894.00
