Max Variance Day: Agg(open=1.59, high=1.69, low=1.59, close=1.62, volume=3641284.0, vwap=1.661, timestamp=1698120000000, transactions=5841, otc=None)
Max Variance : 0.09999999999999987
Max Range Percentage Day: Agg(open=1.59, high=1.69, low=1.59, close=1.62, volume=3641284.0, vwap=1.661, timestamp=1698120000000, transactions=5841, otc=None)
Max Range Percentage: 6.28930817610062
Weekly Change: 5.10%
Final Price: 1.65
Resistance Levels: [1.6266666666666667, 1.7133333333333334, 1.7766666666666666, 1.8633333333333333, 1.5633333333333335, 1.4766666666666668, 1.4133333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.08666666666666645
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2830941.38
