Max Variance Day: Agg(open=2.13, high=2.22, low=2.03, close=2.13, volume=14150696.0, vwap=2.1134, timestamp=1675659600000, transactions=23781, otc=None)
Max Variance : 0.1900000000000004
Max Range Percentage Day: Agg(open=2.13, high=2.22, low=2.03, close=2.13, volume=14150696.0, vwap=2.1134, timestamp=1675659600000, transactions=23781, otc=None)
Max Range Percentage: 9.35960591133007
Weekly Change: -2.82%
Final Price: 2.07
Resistance Levels: [2.155, 2.28, 2.47, 2.595, 1.9649999999999994, 1.8399999999999994, 1.649999999999999]
High Hits: 16, Points: [(4, 2.15), (0, 2.27), (4, 2.15), (52, 2.29), (4, 2.15), (52, 2.29), (4, 2.15), (52, 2.29), (4, 2.15), (52, 2.29), (6, 2.16), (52, 2.29), (6, 2.16), (52, 2.29), (10, 2.15), (52, 2.29)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12500000000000044
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6260508.77
