Max Variance Day: Agg(open=2.15, high=2.28, low=2.11, close=2.21, volume=5246129.0, vwap=2.2226, timestamp=1676264400000, transactions=15186, otc=None)
Max Variance : 0.16999999999999993
Max Range Percentage Day: Agg(open=2.15, high=2.28, low=2.11, close=2.21, volume=5246129.0, vwap=2.2226, timestamp=1676264400000, transactions=15186, otc=None)
Max Range Percentage: 8.056872037914689
Weekly Change: 1.40%
Final Price: 2.18
Resistance Levels: [2.1833333333333336, 2.286666666666667, 2.4233333333333333, 2.526666666666667, 2.0466666666666673, 1.9433333333333338, 1.8066666666666675]
High Hits: 10, Points: [(24, 2.1915), (5, 2.28), (24, 2.1915), (5, 2.28), (24, 2.1915), (5, 2.28), (24, 2.1915), (5, 2.28), (24, 2.1915), (5, 2.28)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10333333333333261
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4435781.23
