Max Variance Day: Agg(open=2.77, high=2.825, low=2.63, close=2.67, volume=8687757.0, vwap=2.6747, timestamp=1674536400000, transactions=18558, otc=None)
Max Variance : 0.19500000000000028
Max Range Percentage Day: Agg(open=2.77, high=2.825, low=2.63, close=2.67, volume=8687757.0, vwap=2.6747, timestamp=1674536400000, transactions=18558, otc=None)
Max Range Percentage: 7.414448669201532
Weekly Change: -5.47%
Final Price: 2.59
Resistance Levels: [2.676666666666667, 2.8033333333333346, 2.9766666666666675, 3.103333333333335, 2.5033333333333343, 2.376666666666667, 2.203333333333334]
High Hits: 12, Points: [(23, 2.675), (5, 2.81), (23, 2.675), (5, 2.81), (23, 2.675), (5, 2.81), (23, 2.675), (5, 2.81), (23, 2.675), (5, 2.81), (23, 2.675), (5, 2.81)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11666666666666581
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5647987.38
