Max Variance Day: Agg(open=1.71, high=1.73, low=1.59, close=1.62, volume=4745866.0, vwap=1.6389, timestamp=1698811200000, transactions=9791, otc=None)
Max Variance : 0.1399999999999999
Max Range Percentage Day: Agg(open=1.71, high=1.73, low=1.59, close=1.62, volume=4745866.0, vwap=1.6389, timestamp=1698811200000, transactions=9791, otc=None)
Max Range Percentage: 8.805031446540875
Weekly Change: -0.60%
Final Price: 1.66
Resistance Levels: [1.675, 1.76, 1.855, 1.94, 1.58, 1.495, 1.4000000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07999999999999985
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3450229.23
