Max Variance Day: Agg(open=2.52, high=2.815, low=2.48, close=2.81, volume=16103933.0, vwap=2.7011, timestamp=1672808400000, transactions=24910, otc=None)
Max Variance : 0.33499999999999996
Max Range Percentage Day: Agg(open=2.52, high=2.815, low=2.48, close=2.81, volume=16103933.0, vwap=2.7011, timestamp=1672808400000, transactions=24910, otc=None)
Max Range Percentage: 13.508064516129032
Weekly Change: 7.14%
Final Price: 2.55
Resistance Levels: [2.5533333333333332, 2.8266666666666667, 3.0933333333333333, 3.3666666666666667, 2.2866666666666666, 2.013333333333333, 1.7466666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2633333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7100617.69
