Agg(open=13.83, high=13.93, low=13.83, close=13.93, volume=741, vwap=13.8424, timestamp=1690189200000, transactions=5, otc=None)
Agg(open=13.9, high=13.93, low=13.85, close=13.85, volume=1278, vwap=13.9012, timestamp=1690192800000, transactions=5, otc=None)
Agg(open=13.8, high=13.85, low=13.8, close=13.85, volume=1634, vwap=13.8392, timestamp=1690196400000, transactions=22, otc=None)
Agg(open=13.8684, high=13.8684, low=13.62, close=13.68, volume=13829, vwap=13.7489, timestamp=1690200000000, transactions=300, otc=None)
Agg(open=13.66, high=13.99, low=13.65, close=13.72, volume=283289, vwap=13.8281, timestamp=1690203600000, transactions=2476, otc=None)
Agg(open=13.72, high=13.87, low=13.689, close=13.74, volume=302348, vwap=13.7696, timestamp=1690207200000, transactions=3676, otc=None)
Agg(open=13.7401, high=13.88, low=13.66, close=13.78, volume=245783, vwap=13.75, timestamp=1690210800000, transactions=2516, otc=None)
Agg(open=13.78, high=13.815, low=13.658, close=13.805, volume=148399, vwap=13.7426, timestamp=1690214400000, transactions=1780, otc=None)
Agg(open=13.8, high=14, low=13.7614, close=13.915, volume=214385, vwap=13.8969, timestamp=1690218000000, transactions=2072, otc=None)
Agg(open=13.915, high=13.925, low=13.8301, close=13.855, volume=127938, vwap=13.8776, timestamp=1690221600000, transactions=1600, otc=None)
Agg(open=13.865, high=13.89, low=13.82, close=13.89, volume=356198, vwap=13.855, timestamp=1690225200000, transactions=3416, otc=None)
Agg(open=13.88, high=13.99, low=13.88, close=13.9, volume=2827, vwap=13.8937, timestamp=1690228800000, transactions=25, otc=None)
Agg(open=13.9, high=13.9, low=13.86, close=13.86, volume=897, vwap=13.8736, timestamp=1690232400000, transactions=9, otc=None)
Agg(open=13.89, high=13.91, low=13.89, close=13.91, volume=550, vwap=13.8963, timestamp=1690236000000, transactions=7, otc=None)
Agg(open=13.84, high=13.8992, low=13.84, close=13.8992, volume=368, vwap=13.8728, timestamp=1690239600000, transactions=3, otc=None)
Agg(open=13.89, high=13.89, low=13.89, close=13.89, volume=285, vwap=13.8939, timestamp=1690272000000, transactions=10, otc=None)
Agg(open=13.89, high=13.89, low=13.89, close=13.89, volume=512, vwap=13.8917, timestamp=1690275600000, transactions=6, otc=None)
Agg(open=13.89, high=13.89, low=13.89, close=13.89, volume=499, vwap=13.8913, timestamp=1690279200000, transactions=10, otc=None)
Agg(open=13.89, high=14.01, low=13.89, close=14, volume=10873, vwap=13.9798, timestamp=1690282800000, transactions=106, otc=None)
Agg(open=14.05, high=14.05, low=14, close=14, volume=16541, vwap=14.0097, timestamp=1690286400000, transactions=223, otc=None)
Agg(open=14, high=14.23, low=13.822, close=13.915, volume=289828, vwap=14.0295, timestamp=1690290000000, transactions=2887, otc=None)
Agg(open=13.905, high=14.07, low=13.9008, close=14.0101, volume=207899, vwap=13.9863, timestamp=1690293600000, transactions=2965, otc=None)
Agg(open=14.0184, high=14.095, low=13.71, close=13.825, volume=323234, vwap=13.8447, timestamp=1690297200000, transactions=2767, otc=None)
Agg(open=13.8201, high=13.835, low=13.71, close=13.72, volume=206819, vwap=13.7644, timestamp=1690300800000, transactions=1776, otc=None)
Agg(open=13.72, high=13.73, low=13.57, close=13.685, volume=303338, vwap=13.6371, timestamp=1690304400000, transactions=2299, otc=None)
Agg(open=13.685, high=13.745, low=13.66, close=13.6901, volume=181012, vwap=13.7101, timestamp=1690308000000, transactions=2003, otc=None)
Agg(open=13.695, high=13.715, low=13.6, close=13.66, volume=463283, vwap=13.6379, timestamp=1690311600000, transactions=4193, otc=None)
Agg(open=13.65, high=13.7, low=13.65, close=13.67, volume=11284, vwap=13.6694, timestamp=1690315200000, transactions=38, otc=None)
Agg(open=13.69, high=13.7, low=13.65, close=13.65, volume=3139, vwap=13.6704, timestamp=1690318800000, transactions=36, otc=None)
Agg(open=13.7, high=13.7, low=13.65, close=13.65, volume=620, vwap=13.6708, timestamp=1690322400000, transactions=4, otc=None)
Agg(open=13.69, high=13.69, low=13.65, close=13.65, volume=2929, vwap=13.6598, timestamp=1690326000000, transactions=9, otc=None)
Agg(open=13.67, high=13.72, low=13.67, close=13.72, volume=1349, vwap=13.6848, timestamp=1690362000000, transactions=8, otc=None)
Agg(open=13.57, high=13.98, low=13.57, close=13.59, volume=8284, vwap=13.6407, timestamp=1690372800000, transactions=151, otc=None)
Agg(open=13.6, high=13.6968, low=13.52, close=13.585, volume=267068, vwap=13.6001, timestamp=1690376400000, transactions=2640, otc=None)
Agg(open=13.585, high=13.755, low=13.57, close=13.669, volume=299813, vwap=13.6634, timestamp=1690380000000, transactions=3115, otc=None)
Agg(open=13.66, high=13.99, low=13.645, close=13.975, volume=258507, vwap=13.862, timestamp=1690383600000, transactions=2430, otc=None)
Agg(open=13.975, high=14.06, low=13.885, close=14.052, volume=318837, vwap=13.991, timestamp=1690387200000, transactions=2447, otc=None)
Agg(open=14.0509, high=14.07, low=14, close=14.02, volume=250425, vwap=14.0295, timestamp=1690390800000, transactions=1685, otc=None)
Agg(open=14.02, high=14.23, low=14.015, close=14.215, volume=441211, vwap=14.1411, timestamp=1690394400000, transactions=3535, otc=None)
Agg(open=14.2199, high=14.27, low=14.16, close=14.195, volume=539040, vwap=14.2106, timestamp=1690398000000, transactions=4850, otc=None)
Agg(open=14.2, high=14.28, low=14.17, close=14.2742, volume=9553, vwap=14.2086, timestamp=1690401600000, transactions=51, otc=None)
Agg(open=14.21, high=14.28, low=14.17, close=14.17, volume=3519, vwap=14.2295, timestamp=1690405200000, transactions=26, otc=None)
Agg(open=14.24, high=14.24, low=14.08, close=14.22, volume=479, vwap=14.1797, timestamp=1690408800000, transactions=7, otc=None)
Agg(open=14.26, high=14.26, low=14.18, close=14.18, volume=300, vwap=14.2277, timestamp=1690412400000, transactions=5, otc=None)
Agg(open=14.1, high=14.39, low=14.1, close=14.37, volume=7815, vwap=14.1843, timestamp=1690444800000, transactions=53, otc=None)
Agg(open=14.4, high=14.4, low=14.31, close=14.31, volume=1550, vwap=14.3782, timestamp=1690448400000, transactions=9, otc=None)
Agg(open=14.31, high=14.55, low=14.3, close=14.55, volume=37127, vwap=14.3976, timestamp=1690452000000, transactions=129, otc=None)
Agg(open=14.52, high=14.53, low=14.5, close=14.51, volume=11630, vwap=14.5046, timestamp=1690455600000, transactions=89, otc=None)
Agg(open=14.51, high=14.59, low=14.5, close=14.51, volume=31302, vwap=14.5136, timestamp=1690459200000, transactions=337, otc=None)
Agg(open=14.5, high=14.95, low=14.42, close=14.945, volume=801645, vwap=14.6576, timestamp=1690462800000, transactions=5973, otc=None)
Agg(open=14.95, high=15.11, low=14.62, close=14.95, volume=1170922.0, vwap=14.8794, timestamp=1690466400000, transactions=9148, otc=None)
Agg(open=14.96, high=15.06, low=14.86, close=14.89, volume=598478, vwap=14.9814, timestamp=1690470000000, transactions=5054, otc=None)
Agg(open=14.899, high=15, low=14.865, close=15, volume=358618, vwap=14.9314, timestamp=1690473600000, transactions=3583, otc=None)
Agg(open=15, high=15.12, low=14.875, close=14.9, volume=435575, vwap=15.0152, timestamp=1690477200000, transactions=3612, otc=None)
Agg(open=14.905, high=14.905, low=14.445, close=14.4512, volume=476654, vwap=14.626, timestamp=1690480800000, transactions=3816, otc=None)
Agg(open=14.455, high=14.475, low=14.305, close=14.385, volume=550519, vwap=14.3969, timestamp=1690484400000, transactions=4055, otc=None)
Agg(open=14.3882, high=14.4, low=14.34, close=14.4, volume=5156, vwap=14.3819, timestamp=1690488000000, transactions=42, otc=None)
Agg(open=14.43, high=14.43, low=14.38, close=14.3806, volume=2872, vwap=14.3978, timestamp=1690491600000, transactions=8, otc=None)
Agg(open=14.48, high=14.56, low=14.48, close=14.56, volume=458, vwap=14.5343, timestamp=1690495200000, transactions=3, otc=None)
Agg(open=14.57, high=14.57, low=14.56, close=14.57, volume=1885, vwap=14.562, timestamp=1690498800000, transactions=10, otc=None)
Agg(open=14.55, high=14.62, low=14.55, close=14.61, volume=592, vwap=14.5884, timestamp=1690531200000, transactions=7, otc=None)
Agg(open=14.72, high=14.74, low=14.53, close=14.53, volume=2502, vwap=14.6739, timestamp=1690538400000, transactions=19, otc=None)
Agg(open=14.54, high=14.58, low=14.53, close=14.55, volume=5081, vwap=14.5478, timestamp=1690542000000, transactions=40, otc=None)
Agg(open=14.5403, high=14.6515, low=14.54, close=14.56, volume=22510, vwap=14.5848, timestamp=1690545600000, transactions=186, otc=None)
Agg(open=14.56, high=15.245, low=14.55, close=15.038, volume=673159, vwap=14.9949, timestamp=1690549200000, transactions=4392, otc=None)
Agg(open=15.07, high=15.35, low=15.06, close=15.195, volume=767881, vwap=15.1976, timestamp=1690552800000, transactions=6664, otc=None)
Agg(open=15.1919, high=15.36, low=14.97, close=15.205, volume=533048, vwap=15.1847, timestamp=1690556400000, transactions=4085, otc=None)
Agg(open=15.205, high=15.39, low=15.115, close=15.28, volume=302981, vwap=15.2466, timestamp=1690560000000, transactions=2732, otc=None)
Agg(open=15.27, high=15.285, low=14.94, close=14.99, volume=307338, vwap=15.1126, timestamp=1690563600000, transactions=2290, otc=None)
Agg(open=14.99, high=15.09, low=14.945, close=15.01, volume=267219, vwap=15.0022, timestamp=1690567200000, transactions=2551, otc=None)
Agg(open=15.0141, high=15.27, low=14.98, close=15.21, volume=678707, vwap=15.1569, timestamp=1690570800000, transactions=5434, otc=None)
Agg(open=15.22, high=15.23, low=15.13, close=15.15, volume=8435, vwap=15.1836, timestamp=1690574400000, transactions=65, otc=None)
Agg(open=15.169, high=15.26, low=15.16, close=15.16, volume=12400, vwap=15.1699, timestamp=1690578000000, transactions=13, otc=None)
Agg(open=15.15, high=15.25, low=15.15, close=15.24, volume=633, vwap=15.2122, timestamp=1690581600000, transactions=10, otc=None)
Agg(open=15.25, high=15.26, low=15.25, close=15.25, volume=1271, vwap=15.252, timestamp=1690585200000, transactions=13, otc=None)
