Agg(open=7.51, high=7.51, low=7.48, close=7.5, volume=1429, vwap=7.4873, timestamp=1700470800000, transactions=16, otc=None)
Agg(open=7.49, high=7.5, low=7.4, close=7.5, volume=985, vwap=7.459, timestamp=1700474400000, transactions=33, otc=None)
Agg(open=7.43, high=7.47, low=7.32, close=7.35, volume=15292, vwap=7.3975, timestamp=1700478000000, transactions=165, otc=None)
Agg(open=7.36, high=7.37, low=7.321, close=7.321, volume=23488, vwap=7.358, timestamp=1700481600000, transactions=63, otc=None)
Agg(open=7.38, high=7.49, low=7.32, close=7.36, volume=29769, vwap=7.3623, timestamp=1700485200000, transactions=305, otc=None)
Agg(open=7.38, high=7.49, low=7.28, close=7.3, volume=584792, vwap=7.3773, timestamp=1700488800000, transactions=3519, otc=None)
Agg(open=7.305, high=7.41, low=7.195, close=7.4006, volume=794967, vwap=7.2837, timestamp=1700492400000, transactions=4954, otc=None)
Agg(open=7.405, high=7.405, low=7.29, close=7.3099, volume=379614, vwap=7.3211, timestamp=1700496000000, transactions=2416, otc=None)
Agg(open=7.305, high=7.325, low=7.22, close=7.2228, volume=391200, vwap=7.2683, timestamp=1700499600000, transactions=2296, otc=None)
Agg(open=7.22, high=7.255, low=7.13, close=7.135, volume=451878, vwap=7.1996, timestamp=1700503200000, transactions=2870, otc=None)
Agg(open=7.135, high=7.145, low=7, close=7.0099, volume=759990, vwap=7.0818, timestamp=1700506800000, transactions=4302, otc=None)
Agg(open=7.0099, high=7.02, low=6.95, close=7.02, volume=1655005.0, vwap=6.9921, timestamp=1700510400000, transactions=8441, otc=None)
Agg(open=7.03, high=7.07, low=7.01, close=7.03, volume=15829, vwap=7.024, timestamp=1700514000000, transactions=74, otc=None)
Agg(open=7.03, high=7.0898, low=7.03, close=7.07, volume=4596, vwap=7.0549, timestamp=1700517600000, transactions=26, otc=None)
Agg(open=7.08, high=7.09, low=7.07, close=7.08, volume=4571, vwap=7.0798, timestamp=1700521200000, transactions=19, otc=None)
Agg(open=7.08, high=7.09, low=7.05, close=7.05, volume=5552, vwap=7.0717, timestamp=1700524800000, transactions=26, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=458, vwap=7.0017, timestamp=1700557200000, transactions=3, otc=None)
Agg(open=7.03, high=7.04, low=7, close=7, volume=1452, vwap=7.0164, timestamp=1700560800000, transactions=11, otc=None)
Agg(open=7, high=7.03, low=7, close=7.03, volume=599, vwap=7.005, timestamp=1700564400000, transactions=2, otc=None)
Agg(open=7, high=7, low=6.98, close=6.98, volume=4356, vwap=6.9958, timestamp=1700568000000, transactions=81, otc=None)
Agg(open=7.03, high=7.05, low=6.95, close=6.98, volume=13610, vwap=7.0043, timestamp=1700571600000, transactions=256, otc=None)
Agg(open=6.98, high=7.17, low=6.96, close=7.14, volume=561486, vwap=7.0783, timestamp=1700575200000, transactions=2559, otc=None)
Agg(open=7.14, high=7.22, low=7.02, close=7.08, volume=510864, vwap=7.1073, timestamp=1700578800000, transactions=3317, otc=None)
Agg(open=7.075, high=7.1, low=6.91, close=6.925, volume=461878, vwap=7.0075, timestamp=1700582400000, transactions=2658, otc=None)
Agg(open=6.925, high=6.94, low=6.85, close=6.9218, volume=644942, vwap=6.8945, timestamp=1700586000000, transactions=3034, otc=None)
Agg(open=6.925, high=6.985, low=6.91, close=6.94, volume=289890, vwap=6.9471, timestamp=1700589600000, transactions=1491, otc=None)
Agg(open=6.94, high=6.96, low=6.91, close=6.945, volume=238949, vwap=6.9358, timestamp=1700593200000, transactions=1622, otc=None)
Agg(open=6.945, high=6.98, low=6.93, close=6.93, volume=792995, vwap=6.9492, timestamp=1700596800000, transactions=3984, otc=None)
Agg(open=6.94, high=6.96, low=6.94, close=6.96, volume=115876, vwap=6.9404, timestamp=1700600400000, transactions=51, otc=None)
Agg(open=6.96, high=6.98, low=6.96, close=6.97, volume=1134, vwap=6.9627, timestamp=1700607600000, transactions=13, otc=None)
Agg(open=6.98, high=6.98, low=6.95, close=6.95, volume=10841, vwap=6.9794, timestamp=1700611200000, transactions=8, otc=None)
Agg(open=7.02, high=7.02, low=7.02, close=7.02, volume=407, vwap=7.0193, timestamp=1700643600000, transactions=5, otc=None)
Agg(open=7.01, high=7.01, low=7.01, close=7.01, volume=1201, vwap=7.0099, timestamp=1700647200000, transactions=9, otc=None)
Agg(open=7, high=7.03, low=7, close=7.02, volume=586, vwap=7.0194, timestamp=1700650800000, transactions=16, otc=None)
Agg(open=7, high=7.01, low=6.99, close=6.99, volume=1873, vwap=6.9959, timestamp=1700654400000, transactions=27, otc=None)
Agg(open=6.98, high=7.01, low=6.98, close=6.9997, volume=2865, vwap=6.9936, timestamp=1700658000000, transactions=51, otc=None)
Agg(open=7, high=7.015, low=6.855, close=6.9, volume=311309, vwap=6.9145, timestamp=1700661600000, transactions=2122, otc=None)
Agg(open=6.89, high=7.04, low=6.87, close=6.99, volume=387238, vwap=6.9495, timestamp=1700665200000, transactions=2774, otc=None)
Agg(open=6.985, high=7.005, low=6.9, close=6.92, volume=406977, vwap=6.9538, timestamp=1700668800000, transactions=1958, otc=None)
Agg(open=6.919, high=6.95, low=6.875, close=6.89, volume=505975, vwap=6.9026, timestamp=1700672400000, transactions=2804, otc=None)
Agg(open=6.885, high=6.945, low=6.88, close=6.9, volume=273915, vwap=6.9108, timestamp=1700676000000, transactions=1645, otc=None)
Agg(open=6.9, high=6.915, low=6.8725, close=6.905, volume=312629, vwap=6.8905, timestamp=1700679600000, transactions=1820, otc=None)
Agg(open=6.905, high=6.9398, low=6.88, close=6.89, volume=611817, vwap=6.8996, timestamp=1700683200000, transactions=3558, otc=None)
Agg(open=6.9, high=6.91, low=6.89, close=6.91, volume=6433, vwap=6.9005, timestamp=1700686800000, transactions=30, otc=None)
Agg(open=6.9097, high=6.92, low=6.9097, close=6.91, volume=767, vwap=6.9137, timestamp=1700690400000, transactions=9, otc=None)
Agg(open=6.93, high=6.94, low=6.89, close=6.9387, volume=15457, vwap=6.8951, timestamp=1700694000000, transactions=26, otc=None)
Agg(open=6.94, high=6.94, low=6.9, close=6.9, volume=594, vwap=6.9138, timestamp=1700697600000, transactions=4, otc=None)
Agg(open=6.96, high=6.96, low=6.95, close=6.96, volume=937, vwap=6.9586, timestamp=1700820000000, transactions=11, otc=None)
Agg(open=6.95, high=6.95, low=6.95, close=6.95, volume=525, vwap=6.95, timestamp=1700823600000, transactions=7, otc=None)
Agg(open=6.94, high=6.95, low=6.94, close=6.94, volume=2127, vwap=6.9406, timestamp=1700827200000, transactions=17, otc=None)
Agg(open=6.9402, high=6.95, low=6.88, close=6.89, volume=7541, vwap=6.929, timestamp=1700830800000, transactions=82, otc=None)
Agg(open=6.88, high=6.98, low=6.86, close=6.905, volume=249688, vwap=6.9181, timestamp=1700834400000, transactions=1992, otc=None)
Agg(open=6.91, high=6.95, low=6.9, close=6.915, volume=385256, vwap=6.9275, timestamp=1700838000000, transactions=3353, otc=None)
Agg(open=6.915, high=6.94, low=6.885, close=6.91, volume=331033, vwap=6.9198, timestamp=1700841600000, transactions=2273, otc=None)
Agg(open=6.9, high=6.92, low=6.89, close=6.9, volume=309597, vwap=6.9027, timestamp=1700845200000, transactions=2578, otc=None)
Agg(open=6.9392, high=6.94, low=6.89, close=6.94, volume=4914, vwap=6.9165, timestamp=1700848800000, transactions=16, otc=None)
Agg(open=6.91, high=6.92, low=6.9, close=6.91, volume=2381, vwap=6.9078, timestamp=1700852400000, transactions=13, otc=None)
