Agg(open=22.2, high=22.22, low=22, close=22.02, volume=7655, vwap=22.1408, timestamp=1676970000000, transactions=81, otc=None)
Agg(open=22.15, high=22.16, low=22.15, close=22.16, volume=805, vwap=22.1546, timestamp=1676973600000, transactions=8, otc=None)
Agg(open=22.12, high=22.12, low=22, close=22.1, volume=4975, vwap=22.0528, timestamp=1676977200000, transactions=71, otc=None)
Agg(open=22.1, high=22.1, low=22.02, close=22.09, volume=8519, vwap=22.0908, timestamp=1676980800000, transactions=107, otc=None)
Agg(open=22.1, high=22.58, low=21.92, close=22.16, volume=22132, vwap=22.1047, timestamp=1676984400000, transactions=218, otc=None)
Agg(open=22.14, high=22.52, low=21.83, close=22.385, volume=843278, vwap=22.3195, timestamp=1676988000000, transactions=4378, otc=None)
Agg(open=22.3697, high=22.59, low=22.225, close=22.43, volume=684204, vwap=22.4549, timestamp=1676991600000, transactions=5230, otc=None)
Agg(open=22.4177, high=22.46, low=21.9031, close=21.95, volume=584502, vwap=22.2684, timestamp=1676995200000, transactions=4700, otc=None)
Agg(open=21.93, high=22.0199, low=21.85, close=21.9701, volume=254202, vwap=21.921, timestamp=1676998800000, transactions=2542, otc=None)
Agg(open=21.97, high=21.97, low=21.81, close=21.945, volume=195793, vwap=21.8898, timestamp=1677002400000, transactions=2006, otc=None)
Agg(open=21.9422, high=22.14, low=21.925, close=22.0654, volume=276117, vwap=22.0446, timestamp=1677006000000, transactions=2700, otc=None)
Agg(open=22.06, high=22.175, low=21.88, close=21.88, volume=648422, vwap=22.0145, timestamp=1677009600000, transactions=6376, otc=None)
Agg(open=21.88, high=22, low=21.8786, close=21.96, volume=3564, vwap=21.9213, timestamp=1677013200000, transactions=22, otc=None)
Agg(open=21.99, high=21.99, low=21.9, close=21.9, volume=2497, vwap=21.9637, timestamp=1677016800000, transactions=13, otc=None)
Agg(open=21.97, high=22, low=21.96, close=22, volume=4545, vwap=21.9857, timestamp=1677020400000, transactions=13, otc=None)
Agg(open=22.34, high=22.34, low=21.9, close=21.9, volume=773, vwap=22.0529, timestamp=1677056400000, transactions=11, otc=None)
Agg(open=21.88, high=21.88, low=21.85, close=21.85, volume=653, vwap=21.8542, timestamp=1677060000000, transactions=18, otc=None)
Agg(open=21.81, high=22.07, low=21.81, close=22, volume=2667, vwap=21.9638, timestamp=1677063600000, transactions=27, otc=None)
Agg(open=22.06, high=22.15, low=22.02, close=22.02, volume=19523, vwap=22.1347, timestamp=1677067200000, transactions=41, otc=None)
Agg(open=22.0514, high=22.2, low=21.97, close=22.09, volume=5281, vwap=22.0535, timestamp=1677070800000, transactions=60, otc=None)
Agg(open=22.01, high=22.01, low=21.35, close=21.375, volume=562832, vwap=21.5635, timestamp=1677074400000, transactions=4635, otc=None)
Agg(open=21.375, high=21.575, low=21.12, close=21.53, volume=489492, vwap=21.3827, timestamp=1677078000000, transactions=5209, otc=None)
Agg(open=21.525, high=21.66, low=21.4127, close=21.47, volume=248679, vwap=21.5419, timestamp=1677081600000, transactions=3128, otc=None)
Agg(open=21.48, high=21.62, low=21.4199, close=21.51, volume=200548, vwap=21.5151, timestamp=1677085200000, transactions=2390, otc=None)
Agg(open=21.515, high=21.585, low=21.45, close=21.52, volume=153556, vwap=21.5171, timestamp=1677088800000, transactions=1992, otc=None)
Agg(open=21.5, high=21.6284, low=21.47, close=21.555, volume=243961, vwap=21.554, timestamp=1677092400000, transactions=2795, otc=None)
Agg(open=21.55, high=21.855, low=21.5025, close=21.8, volume=537004, vwap=21.7188, timestamp=1677096000000, transactions=5501, otc=None)
Agg(open=21.94, high=21.94, low=21.94, close=21.94, volume=621, vwap=21.939, timestamp=1677099600000, transactions=11, otc=None)
Agg(open=21.79, high=21.97, low=21.79, close=21.85, volume=4518, vwap=21.9113, timestamp=1677103200000, transactions=21, otc=None)
Agg(open=21.94, high=21.94, low=21.85, close=21.85, volume=700, vwap=21.8629, timestamp=1677106800000, transactions=2, otc=None)
Agg(open=21.85, high=21.86, low=21.74, close=21.74, volume=2532, vwap=21.8304, timestamp=1677110400000, transactions=23, otc=None)
Agg(open=21.86, high=21.99, low=21.85, close=21.86, volume=1949, vwap=21.8774, timestamp=1677142800000, transactions=17, otc=None)
Agg(open=21.8, high=21.85, low=21.8, close=21.81, volume=1100, vwap=21.8267, timestamp=1677146400000, transactions=15, otc=None)
Agg(open=21.8, high=21.8, low=21.8, close=21.8, volume=2408, vwap=21.8007, timestamp=1677150000000, transactions=19, otc=None)
Agg(open=21.86, high=21.96, low=21.83, close=21.83, volume=1936, vwap=21.8513, timestamp=1677153600000, transactions=22, otc=None)
Agg(open=21.7963, high=21.96, low=21.79, close=21.94, volume=7819, vwap=21.8634, timestamp=1677157200000, transactions=96, otc=None)
Agg(open=21.94, high=22.35, low=21.87, close=22.1865, volume=460941, vwap=22.117, timestamp=1677160800000, transactions=3888, otc=None)
Agg(open=22.19, high=22.25, low=21.905, close=21.99, volume=544143, vwap=22.113, timestamp=1677164400000, transactions=4574, otc=None)
Agg(open=22, high=22.12, low=21.86, close=21.86, volume=403688, vwap=22.0013, timestamp=1677168000000, transactions=3853, otc=None)
Agg(open=21.8527, high=22.03, low=21.8, close=21.985, volume=338407, vwap=21.8934, timestamp=1677171600000, transactions=3499, otc=None)
Agg(open=21.98, high=22.41, low=21.95, close=22.3787, volume=376339, vwap=22.2533, timestamp=1677175200000, transactions=3114, otc=None)
Agg(open=22.375, high=22.65, low=22.36, close=22.602, volume=451006, vwap=22.5513, timestamp=1677178800000, transactions=3915, otc=None)
Agg(open=22.61, high=23.05, low=22.5815, close=22.82, volume=1670132.0, vwap=22.8238, timestamp=1677182400000, transactions=8918, otc=None)
Agg(open=22.82, high=22.94, low=22.8, close=22.89, volume=47882, vwap=22.8356, timestamp=1677186000000, transactions=56, otc=None)
Agg(open=22.93, high=22.93, low=22.9, close=22.9, volume=7224, vwap=22.9156, timestamp=1677189600000, transactions=35, otc=None)
Agg(open=22.92, high=22.9899, low=22.9, close=22.95, volume=4629, vwap=22.9554, timestamp=1677193200000, transactions=20, otc=None)
Agg(open=22.93, high=22.93, low=22.88, close=22.91, volume=993, vwap=22.9078, timestamp=1677196800000, transactions=13, otc=None)
Agg(open=22.8, high=22.99, low=22.8, close=22.81, volume=1212, vwap=22.9247, timestamp=1677229200000, transactions=24, otc=None)
Agg(open=22.8, high=22.84, low=22.74, close=22.84, volume=782, vwap=22.7934, timestamp=1677232800000, transactions=15, otc=None)
Agg(open=22.8, high=22.8, low=22.72, close=22.79, volume=4669, vwap=22.7725, timestamp=1677236400000, transactions=24, otc=None)
Agg(open=22.79, high=22.81, low=22.74, close=22.75, volume=2755, vwap=22.7803, timestamp=1677240000000, transactions=41, otc=None)
Agg(open=22.81, high=22.84, low=22.3704, close=22.46, volume=37698, vwap=22.6197, timestamp=1677243600000, transactions=365, otc=None)
Agg(open=22.52, high=23.09, low=22.38, close=22.57, volume=494505, vwap=22.6899, timestamp=1677247200000, transactions=4085, otc=None)
Agg(open=22.6, high=23.18, low=22.57, close=23.04, volume=683661, vwap=22.9035, timestamp=1677250800000, transactions=6045, otc=None)
Agg(open=23.025, high=23.98, low=23.0201, close=23.91, volume=1368207.0, vwap=23.6807, timestamp=1677254400000, transactions=10969, otc=None)
Agg(open=23.92, high=24.1789, low=23.61, close=23.64, volume=741141, vwap=23.9339, timestamp=1677258000000, transactions=6773, otc=None)
Agg(open=23.64, high=23.9, low=23.45, close=23.855, volume=613605, vwap=23.6583, timestamp=1677261600000, transactions=4660, otc=None)
Agg(open=23.86, high=23.945, low=23.7205, close=23.85, volume=399484, vwap=23.8439, timestamp=1677265200000, transactions=3900, otc=None)
Agg(open=23.85, high=24, low=23.61, close=23.98, volume=911725, vwap=23.8278, timestamp=1677268800000, transactions=7439, otc=None)
Agg(open=23.98, high=23.98, low=23.76, close=23.91, volume=11188, vwap=23.9322, timestamp=1677272400000, transactions=79, otc=None)
Agg(open=23.91, high=23.98, low=23.91, close=23.98, volume=1506, vwap=23.9423, timestamp=1677276000000, transactions=25, otc=None)
Agg(open=24, high=24, low=23.91, close=23.99, volume=3271, vwap=23.9806, timestamp=1677279600000, transactions=25, otc=None)
Agg(open=23.99, high=24, low=23.98, close=23.98, volume=723, vwap=23.989, timestamp=1677283200000, transactions=12, otc=None)
