Agg(open=16.92, high=17.12, low=16.92, close=17.01, volume=9093, vwap=17.0511, timestamp=1673946000000, transactions=73, otc=None)
Agg(open=17.07, high=17.08, low=17.05, close=17.06, volume=2616, vwap=17.0658, timestamp=1673949600000, transactions=30, otc=None)
Agg(open=17.05, high=17.1, low=17.02, close=17.1, volume=3616, vwap=17.0806, timestamp=1673953200000, transactions=38, otc=None)
Agg(open=17.11, high=17.2, low=17.11, close=17.2, volume=5524, vwap=17.176, timestamp=1673956800000, transactions=75, otc=None)
Agg(open=17.14, high=17.19, low=17.04, close=17.15, volume=29487, vwap=17.1197, timestamp=1673960400000, transactions=261, otc=None)
Agg(open=17.12, high=17.755, low=17.0315, close=17.535, volume=1069634.0, vwap=17.4952, timestamp=1673964000000, transactions=7413, otc=None)
Agg(open=17.54, high=18.01, low=17.52, close=17.55, volume=1059379.0, vwap=17.8341, timestamp=1673967600000, transactions=8514, otc=None)
Agg(open=17.55, high=17.605, low=17.38, close=17.53, volume=408731, vwap=17.4905, timestamp=1673971200000, transactions=3685, otc=None)
Agg(open=17.5215, high=17.57, low=17.44, close=17.5301, volume=283257, vwap=17.5123, timestamp=1673974800000, transactions=2664, otc=None)
Agg(open=17.5378, high=17.72, low=17.5378, close=17.7, volume=192364, vwap=17.6268, timestamp=1673978400000, transactions=2234, otc=None)
Agg(open=17.69, high=17.9, low=17.67, close=17.79, volume=677737, vwap=17.8041, timestamp=1673982000000, transactions=5045, otc=None)
Agg(open=17.8, high=17.925, low=17.8, close=17.91, volume=800615, vwap=17.8757, timestamp=1673985600000, transactions=6790, otc=None)
Agg(open=17.91, high=18.07, low=17.9, close=18, volume=44268, vwap=17.9429, timestamp=1673989200000, transactions=375, otc=None)
Agg(open=18, high=18.08, low=17.99, close=18.06, volume=8888, vwap=18.0182, timestamp=1673992800000, transactions=113, otc=None)
Agg(open=18.03, high=18.1, low=18.03, close=18.09, volume=14934, vwap=18.0608, timestamp=1673996400000, transactions=94, otc=None)
Agg(open=18.07, high=18.1, low=18.03, close=18.05, volume=8124, vwap=18.0907, timestamp=1674000000000, transactions=67, otc=None)
Agg(open=18.38, high=18.54, low=18, close=18.45, volume=41752, vwap=18.4009, timestamp=1674032400000, transactions=605, otc=None)
Agg(open=18.46, high=18.48, low=18.43, close=18.46, volume=27911, vwap=18.4501, timestamp=1674036000000, transactions=390, otc=None)
Agg(open=18.46, high=18.66, low=18.45, close=18.48, volume=34198, vwap=18.5177, timestamp=1674039600000, transactions=505, otc=None)
Agg(open=18.46, high=18.5, low=18.4, close=18.43, volume=23133, vwap=18.4355, timestamp=1674043200000, transactions=397, otc=None)
Agg(open=18.4401, high=18.5615, low=18.27, close=18.45, volume=47530, vwap=18.4459, timestamp=1674046800000, transactions=675, otc=None)
Agg(open=18.47, high=18.5999, low=18.0329, close=18.29, volume=1325697.0, vwap=18.2225, timestamp=1674050400000, transactions=9709, otc=None)
Agg(open=18.2961, high=18.53, low=18.125, close=18.235, volume=1129018.0, vwap=18.3484, timestamp=1674054000000, transactions=8384, otc=None)
Agg(open=18.235, high=18.27, low=17.95, close=18.26, volume=743550, vwap=18.1007, timestamp=1674057600000, transactions=5657, otc=None)
Agg(open=18.27, high=18.36, low=18.07, close=18.13, volume=414404, vwap=18.2005, timestamp=1674061200000, transactions=3569, otc=None)
Agg(open=18.1263, high=18.14, low=17.95, close=18.0669, volume=283183, vwap=18.04, timestamp=1674064800000, transactions=2938, otc=None)
Agg(open=18.0699, high=18.21, low=18.015, close=18.11, volume=239277, vwap=18.1179, timestamp=1674068400000, transactions=2843, otc=None)
Agg(open=18.105, high=18.23, low=18.05, close=18.05, volume=535504, vwap=18.1107, timestamp=1674072000000, transactions=4499, otc=None)
Agg(open=18.06, high=18.14, low=18.0515, close=18.1, volume=13597, vwap=18.0664, timestamp=1674075600000, transactions=46, otc=None)
Agg(open=18.09, high=18.1, low=18.05, close=18.1, volume=6275, vwap=18.0692, timestamp=1674079200000, transactions=21, otc=None)
Agg(open=18.1, high=18.1, low=18.05, close=18.05, volume=8035, vwap=18.0727, timestamp=1674082800000, transactions=33, otc=None)
Agg(open=18.05, high=18.1, low=18, close=18, volume=7431, vwap=18.0455, timestamp=1674086400000, transactions=40, otc=None)
Agg(open=17.9, high=18.25, low=17.9, close=18.1, volume=1785, vwap=18.1049, timestamp=1674118800000, transactions=23, otc=None)
Agg(open=18.2, high=18.2, low=18.09, close=18.09, volume=1601, vwap=18.1155, timestamp=1674122400000, transactions=24, otc=None)
Agg(open=18, high=18, low=17.88, close=17.89, volume=7197, vwap=17.9386, timestamp=1674126000000, transactions=111, otc=None)
Agg(open=17.89, high=17.97, low=17.81, close=17.81, volume=6479, vwap=17.8884, timestamp=1674129600000, transactions=156, otc=None)
Agg(open=17.8309, high=18.2385, low=17.72, close=17.8, volume=33948, vwap=17.8043, timestamp=1674133200000, transactions=447, otc=None)
Agg(open=17.8, high=18.09, low=17.21, close=17.34, volume=984400, vwap=17.5231, timestamp=1674136800000, transactions=7990, otc=None)
Agg(open=17.32, high=17.44, low=17.06, close=17.1086, volume=1012259.0, vwap=17.2067, timestamp=1674140400000, transactions=8839, otc=None)
Agg(open=17.09, high=17.255, low=17.08, close=17.2486, volume=417440, vwap=17.1776, timestamp=1674144000000, transactions=4402, otc=None)
Agg(open=17.25, high=17.38, low=17.23, close=17.37, volume=326720, vwap=17.3134, timestamp=1674147600000, transactions=2924, otc=None)
Agg(open=17.38, high=17.5448, low=17.3299, close=17.5448, volume=345259, vwap=17.4349, timestamp=1674151200000, transactions=2682, otc=None)
Agg(open=17.55, high=17.67, low=17.48, close=17.645, volume=332303, vwap=17.603, timestamp=1674154800000, transactions=3025, otc=None)
Agg(open=17.645, high=17.685, low=17.48, close=17.51, volume=458760, vwap=17.5477, timestamp=1674158400000, transactions=4556, otc=None)
Agg(open=17.51, high=17.51, low=17.46, close=17.46, volume=22762, vwap=17.4869, timestamp=1674162000000, transactions=89, otc=None)
Agg(open=17.46, high=17.46, low=17.46, close=17.46, volume=426, vwap=17.4593, timestamp=1674165600000, transactions=6, otc=None)
Agg(open=17.52, high=17.52, low=17.49, close=17.49, volume=5220, vwap=17.5123, timestamp=1674169200000, transactions=32, otc=None)
Agg(open=17.51, high=17.52, low=17.51, close=17.52, volume=900, vwap=17.5155, timestamp=1674172800000, transactions=3, otc=None)
Agg(open=17.51, high=17.51, low=17.49, close=17.49, volume=980, vwap=17.5071, timestamp=1674205200000, transactions=26, otc=None)
Agg(open=17.38, high=17.44, low=17.38, close=17.43, volume=871, vwap=17.4167, timestamp=1674208800000, transactions=16, otc=None)
Agg(open=17.46, high=17.5, low=17.46, close=17.5, volume=1240, vwap=17.4846, timestamp=1674212400000, transactions=15, otc=None)
Agg(open=17.57, high=17.57, low=17.5, close=17.5, volume=2655, vwap=17.5295, timestamp=1674216000000, transactions=22, otc=None)
Agg(open=17.56, high=17.61, low=17.49, close=17.6, volume=21500, vwap=17.5831, timestamp=1674219600000, transactions=208, otc=None)
Agg(open=17.6, high=18.06, low=17.59, close=18.02, volume=548819, vwap=17.8411, timestamp=1674223200000, transactions=4126, otc=None)
Agg(open=18.0212, high=18.1772, low=17.91, close=17.935, volume=565263, vwap=18.0334, timestamp=1674226800000, transactions=4031, otc=None)
Agg(open=17.94, high=17.99, low=17.83, close=17.87, volume=259813, vwap=17.9122, timestamp=1674230400000, transactions=2380, otc=None)
Agg(open=17.88, high=18.09, low=17.85, close=18.05, volume=257194, vwap=17.9875, timestamp=1674234000000, transactions=2208, otc=None)
Agg(open=18.06, high=18.11, low=17.97, close=18.1, volume=223085, vwap=18.047, timestamp=1674237600000, transactions=1713, otc=None)
Agg(open=18.0999, high=18.14, low=18.0247, close=18.08, volume=216953, vwap=18.08, timestamp=1674241200000, transactions=1906, otc=None)
Agg(open=18.08, high=18.41, low=18.06, close=18.405, volume=978177, vwap=18.2759, timestamp=1674244800000, transactions=7104, otc=None)
Agg(open=18.4, high=18.4, low=18.26, close=18.34, volume=9697, vwap=18.3359, timestamp=1674248400000, transactions=89, otc=None)
Agg(open=18.2999, high=18.33, low=18.28, close=18.31, volume=4440, vwap=18.31, timestamp=1674252000000, transactions=51, otc=None)
Agg(open=18.3, high=18.33, low=18.27, close=18.33, volume=1573, vwap=18.2954, timestamp=1674255600000, transactions=19, otc=None)
Agg(open=18.3, high=18.32, low=18.3, close=18.3, volume=2134, vwap=18.3009, timestamp=1674259200000, transactions=9, otc=None)
