Agg(open=17.25, high=17.66, low=17.25, close=17.49, volume=9513, vwap=17.5212, timestamp=1672736400000, transactions=72, otc=None)
Agg(open=17.49, high=17.57, low=17.35, close=17.36, volume=4961, vwap=17.4674, timestamp=1672740000000, transactions=51, otc=None)
Agg(open=17.41, high=17.41, low=17.39, close=17.39, volume=782, vwap=17.4058, timestamp=1672743600000, transactions=14, otc=None)
Agg(open=17.34, high=17.35, low=17.28, close=17.35, volume=7217, vwap=17.3145, timestamp=1672747200000, transactions=81, otc=None)
Agg(open=17.37, high=17.4515, low=17.22, close=17.4, volume=14604, vwap=17.3611, timestamp=1672750800000, transactions=148, otc=None)
Agg(open=17.38, high=17.7, low=17.1, close=17.1824, volume=845483, vwap=17.4018, timestamp=1672754400000, transactions=6003, otc=None)
Agg(open=17.19, high=17.32, low=16.93, close=17.3, volume=969228, vwap=17.0722, timestamp=1672758000000, transactions=9380, otc=None)
Agg(open=17.295, high=17.295, low=16.81, close=16.84, volume=548838, vwap=16.9175, timestamp=1672761600000, transactions=5768, otc=None)
Agg(open=16.83, high=16.89, low=16.805, close=16.8281, volume=581352, vwap=16.8405, timestamp=1672765200000, transactions=5446, otc=None)
Agg(open=16.8238, high=16.97, low=16.81, close=16.9037, volume=424943, vwap=16.8433, timestamp=1672768800000, transactions=4186, otc=None)
Agg(open=16.9176, high=16.9654, low=16.84, close=16.925, volume=345453, vwap=16.9071, timestamp=1672772400000, transactions=3601, otc=None)
Agg(open=16.925, high=16.96, low=16.81, close=16.96, volume=814389, vwap=16.8887, timestamp=1672776000000, transactions=7187, otc=None)
Agg(open=16.96, high=16.96, low=16.87, close=16.96, volume=2183, vwap=16.9487, timestamp=1672779600000, transactions=14, otc=None)
Agg(open=16.96, high=17, low=16.9491, close=17, volume=962, vwap=16.9668, timestamp=1672783200000, transactions=12, otc=None)
Agg(open=16.87, high=16.97, low=16.87, close=16.97, volume=600, vwap=16.905, timestamp=1672786800000, transactions=6, otc=None)
Agg(open=16.9689, high=16.9689, low=16.96, close=16.96, volume=1615, vwap=16.9606, timestamp=1672790400000, transactions=3, otc=None)
Agg(open=17.03, high=17.1, low=17.03, close=17.05, volume=1971, vwap=17.0533, timestamp=1672822800000, transactions=11, otc=None)
Agg(open=17.09, high=17.1, low=17.09, close=17.1, volume=550, vwap=17.0944, timestamp=1672826400000, transactions=8, otc=None)
Agg(open=17.06, high=17.09, low=17.06, close=17.09, volume=300, vwap=17.0767, timestamp=1672830000000, transactions=5, otc=None)
Agg(open=17.1, high=17.12, low=17.01, close=17.01, volume=5439, vwap=17.0908, timestamp=1672833600000, transactions=39, otc=None)
Agg(open=17.0012, high=17.11, low=17.0012, close=17.1, volume=4965, vwap=17.052, timestamp=1672837200000, transactions=98, otc=None)
Agg(open=17.08, high=17.129, low=16.88, close=16.9, volume=372585, vwap=16.9979, timestamp=1672840800000, transactions=3226, otc=None)
Agg(open=16.89, high=17.25, low=16.81, close=17.24, volume=473877, vwap=17.0444, timestamp=1672844400000, transactions=4300, otc=None)
Agg(open=17.245, high=17.6, low=17.22, close=17.515, volume=445725, vwap=17.4354, timestamp=1672848000000, transactions=3650, otc=None)
Agg(open=17.515, high=17.59, low=17.3815, close=17.54, volume=209797, vwap=17.4639, timestamp=1672851600000, transactions=2276, otc=None)
Agg(open=17.535, high=17.535, low=17.26, close=17.31, volume=235044, vwap=17.4315, timestamp=1672855200000, transactions=2344, otc=None)
Agg(open=17.289, high=17.32, low=17.1, close=17.22, volume=258920, vwap=17.1838, timestamp=1672858800000, transactions=2299, otc=None)
Agg(open=17.215, high=17.25, low=17.02, close=17.2, volume=401853, vwap=17.1207, timestamp=1672862400000, transactions=3940, otc=None)
Agg(open=17.19, high=17.2685, low=17.15, close=17.2299, volume=5022, vwap=17.2007, timestamp=1672866000000, transactions=40, otc=None)
Agg(open=17.19, high=17.23, low=17.19, close=17.23, volume=673, vwap=17.2094, timestamp=1672869600000, transactions=11, otc=None)
Agg(open=17.2, high=17.22, low=17.08, close=17.22, volume=811, vwap=17.1885, timestamp=1672873200000, transactions=4, otc=None)
Agg(open=17.19, high=17.21, low=17.06, close=17.06, volume=3751, vwap=17.192, timestamp=1672909200000, transactions=23, otc=None)
Agg(open=17.06, high=17.06, low=17.06, close=17.06, volume=1200, vwap=17.0645, timestamp=1672912800000, transactions=11, otc=None)
Agg(open=17.19, high=17.21, low=17.15, close=17.15, volume=2584, vwap=17.1889, timestamp=1672916400000, transactions=38, otc=None)
Agg(open=17.19, high=17.21, low=17.19, close=17.21, volume=684, vwap=17.1989, timestamp=1672920000000, transactions=7, otc=None)
Agg(open=17.1714, high=17.21, low=17.04, close=17.1, volume=22887, vwap=17.158, timestamp=1672923600000, transactions=145, otc=None)
Agg(open=17.1, high=17.22, low=16.72, close=16.83, volume=441237, vwap=16.8771, timestamp=1672927200000, transactions=3836, otc=None)
Agg(open=16.83, high=16.91, low=16.74, close=16.865, volume=486676, vwap=16.8147, timestamp=1672930800000, transactions=4875, otc=None)
Agg(open=16.87, high=17.09, low=16.83, close=17, volume=296420, vwap=16.9414, timestamp=1672934400000, transactions=3532, otc=None)
Agg(open=17, high=17.03, low=16.82, close=16.835, volume=291794, vwap=16.9, timestamp=1672938000000, transactions=3122, otc=None)
Agg(open=16.8351, high=16.975, low=16.82, close=16.82, volume=282971, vwap=16.8814, timestamp=1672941600000, transactions=3074, otc=None)
Agg(open=16.8287, high=16.89, low=16.81, close=16.8331, volume=391553, vwap=16.8396, timestamp=1672945200000, transactions=3677, otc=None)
Agg(open=16.825, high=17.08, low=16.805, close=17.05, volume=1000192.0, vwap=16.9277, timestamp=1672948800000, transactions=7466, otc=None)
Agg(open=17.05, high=17.2, low=17, close=17.2, volume=35726, vwap=17.1369, timestamp=1672952400000, transactions=261, otc=None)
Agg(open=17.18, high=17.2, low=17.07, close=17.07, volume=15140, vwap=17.1395, timestamp=1672956000000, transactions=70, otc=None)
Agg(open=17.07, high=17.18, low=17.07, close=17.1, volume=1626, vwap=17.1213, timestamp=1672959600000, transactions=9, otc=None)
Agg(open=17.12, high=17.19, low=17.12, close=17.19, volume=4840, vwap=17.1581, timestamp=1672963200000, transactions=20, otc=None)
Agg(open=17.01, high=17.01, low=17.01, close=17.01, volume=208, vwap=17.0497, timestamp=1672995600000, transactions=5, otc=None)
Agg(open=17.05, high=17.05, low=17.05, close=17.05, volume=1931, vwap=17.0501, timestamp=1672999200000, transactions=22, otc=None)
Agg(open=17.12, high=17.15, low=17.02, close=17.02, volume=1828, vwap=17.0895, timestamp=1673002800000, transactions=23, otc=None)
Agg(open=17.14, high=17.14, low=17.14, close=17.14, volume=203, vwap=17.1399, timestamp=1673006400000, transactions=4, otc=None)
Agg(open=17.0753, high=17.4, low=17.0115, close=17.37, volume=17072, vwap=17.1667, timestamp=1673010000000, transactions=203, otc=None)
Agg(open=17.36, high=17.4, low=16.81, close=16.84, volume=793599, vwap=16.9672, timestamp=1673013600000, transactions=5848, otc=None)
Agg(open=16.85, high=17.1059, low=16.85, close=16.97, volume=544114, vwap=16.9626, timestamp=1673017200000, transactions=5375, otc=None)
Agg(open=16.98, high=17.1825, low=16.98, close=17.0905, volume=292252, vwap=17.082, timestamp=1673020800000, transactions=2836, otc=None)
Agg(open=17.1, high=17.129, low=17.0201, close=17.0984, volume=257659, vwap=17.0784, timestamp=1673024400000, transactions=2651, otc=None)
Agg(open=17.095, high=17.14, low=17.03, close=17.085, volume=280219, vwap=17.0927, timestamp=1673028000000, transactions=2436, otc=None)
Agg(open=17.085, high=17.17, low=17.0315, close=17.17, volume=318095, vwap=17.0906, timestamp=1673031600000, transactions=2150, otc=None)
Agg(open=17.169, high=17.21, low=17.09, close=17.13, volume=522252, vwap=17.1418, timestamp=1673035200000, transactions=4345, otc=None)
Agg(open=17.13, high=17.15, low=17.05, close=17.15, volume=33958, vwap=17.1204, timestamp=1673038800000, transactions=32, otc=None)
Agg(open=17.11, high=17.11, low=17.1, close=17.1, volume=322, vwap=17.1063, timestamp=1673042400000, transactions=3, otc=None)
Agg(open=17.13, high=17.15, low=17.13, close=17.15, volume=1002, vwap=17.1457, timestamp=1673046000000, transactions=8, otc=None)
Agg(open=17.15, high=17.24, low=17.15, close=17.1999, volume=630, vwap=17.1854, timestamp=1673049600000, transactions=10, otc=None)
