Max Variance Day: Agg(open=9.46, high=9.54, low=8.86, close=9.06, volume=6593798.0, vwap=9.0772, timestamp=1679544000000, transactions=39511, otc=None)
Max Variance : 0.6799999999999997
Max Range Percentage Day: Agg(open=9.46, high=9.54, low=8.86, close=9.06, volume=6593798.0, vwap=9.0772, timestamp=1679544000000, transactions=39511, otc=None)
Max Range Percentage: 7.674943566591419
Weekly Change: -4.99%
Final Price: 9.32
Resistance Levels: [9.515, 10.235000000000001, 10.97, 11.690000000000001, 8.780000000000001, 8.06, 7.325000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5399999999999991
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4187036.00
