Max Variance Day: Agg(open=8, high=8.05, low=7.74, close=7.75, volume=2885419.0, vwap=7.7877, timestamp=1688097600000, transactions=14507, otc=None)
Max Variance : 0.3100000000000005
Max Range Percentage Day: Agg(open=8, high=8.05, low=7.74, close=7.75, volume=2885419.0, vwap=7.7877, timestamp=1688097600000, transactions=14507, otc=None)
Max Range Percentage: 4.005167958656338
Weekly Change: 2.79%
Final Price: 7.75
Resistance Levels: [7.773333333333333, 8.026666666666667, 8.303333333333335, 8.556666666666668, 7.496666666666666, 7.243333333333332, 6.966666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25333333333333385
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3027597.54
