Max Variance Day: Agg(open=9.39, high=10.99, low=8.86, close=10.12, volume=15434548.0, vwap=10.1198, timestamp=1678680000000, transactions=107739, otc=None)
Max Variance : 2.130000000000001
Max Range Percentage Day: Agg(open=9.39, high=10.99, low=8.86, close=10.12, volume=15434548.0, vwap=10.1198, timestamp=1678680000000, transactions=107739, otc=None)
Max Range Percentage: 24.040632054176083
Weekly Change: 1.38%
Final Price: 9.52
Resistance Levels: [9.9, 10.940000000000001, 12.360000000000001, 13.400000000000002, 8.48, 7.4399999999999995, 6.02]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0399999999999991
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9239758.46
