Max Variance Day: Agg(open=7.58, high=8.11, low=7.54, close=7.8, volume=6433270.0, vwap=7.9303, timestamp=1684814400000, transactions=34273, otc=None)
Max Variance : 0.5699999999999994
Max Range Percentage Day: Agg(open=7.58, high=8.11, low=7.54, close=7.8, volume=6433270.0, vwap=7.9303, timestamp=1684814400000, transactions=34273, otc=None)
Max Range Percentage: 7.559681697612724
Weekly Change: 4.80%
Final Price: 7.64
Resistance Levels: [7.586666666666666, 8.023333333333332, 8.546666666666665, 8.98333333333333, 7.063333333333333, 6.626666666666667, 6.1033333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4366666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3053160.92
