Max Variance Day: Agg(open=7.86, high=8.56, low=7.8, close=8.52, volume=7719099.0, vwap=8.4439, timestamp=1686024000000, transactions=41338, otc=None)
Max Variance : 0.7600000000000007
Max Range Percentage Day: Agg(open=7.86, high=8.56, low=7.8, close=8.52, volume=7719099.0, vwap=8.4439, timestamp=1686024000000, transactions=41338, otc=None)
Max Range Percentage: 9.743589743589752
Weekly Change: 0.60%
Final Price: 8.37
Resistance Levels: [8.31, 8.82, 9.27, 9.780000000000001, 7.860000000000001, 7.3500000000000005, 6.900000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.509999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3997162.77
