Max Variance Day: Agg(open=11.14, high=11.46, low=10.965, close=11.44, volume=5858463.0, vwap=11.2659, timestamp=1674709200000, transactions=34169, otc=None)
Max Variance : 0.495000000000001
Max Range Percentage Day: Agg(open=11.14, high=11.46, low=10.965, close=11.44, volume=5858463.0, vwap=11.2659, timestamp=1674709200000, transactions=34169, otc=None)
Max Range Percentage: 4.514363885088928
Weekly Change: 3.16%
Final Price: 11.43
Resistance Levels: [11.270000000000001, 11.640000000000002, 11.850000000000001, 12.220000000000002, 11.060000000000002, 10.690000000000001, 10.480000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36999999999999744
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2272835.08
