Agg(open=8.54, high=8.61, low=8.4, close=8.447, volume=159572, vwap=8.5175, timestamp=1696251600000, transactions=1296, otc=None)
Agg(open=8.45, high=8.52, low=8.415, close=8.45, volume=239393, vwap=8.4689, timestamp=1696255200000, transactions=3130, otc=None)
Agg(open=8.445, high=8.475, low=8.405, close=8.43, volume=208955, vwap=8.4345, timestamp=1696258800000, transactions=2801, otc=None)
Agg(open=8.43, high=8.44, low=8.36, close=8.38, volume=351351, vwap=8.4015, timestamp=1696262400000, transactions=3055, otc=None)
Agg(open=8.385, high=8.415, low=8.35, close=8.395, volume=277142, vwap=8.3794, timestamp=1696266000000, transactions=2734, otc=None)
Agg(open=8.395, high=8.42, low=8.33, close=8.33, volume=311561, vwap=8.3755, timestamp=1696269600000, transactions=3025, otc=None)
Agg(open=8.33, high=8.335, low=8.24, close=8.29, volume=1541231.0, vwap=8.2905, timestamp=1696273200000, transactions=7845, otc=None)
Agg(open=8.29, high=8.29, low=8.29, close=8.29, volume=49685, vwap=8.29, timestamp=1696276800000, transactions=15, otc=None)
Agg(open=8.25, high=8.25, low=8.07, close=8.135, volume=273187, vwap=8.1474, timestamp=1696338000000, transactions=2467, otc=None)
Agg(open=8.13, high=8.131, low=7.92, close=7.951, volume=627257, vwap=8.0277, timestamp=1696341600000, transactions=5855, otc=None)
Agg(open=7.95, high=7.961, low=7.91, close=7.935, volume=346736, vwap=7.9381, timestamp=1696345200000, transactions=3664, otc=None)
Agg(open=7.935, high=8.01, low=7.93, close=7.945, volume=381845, vwap=7.9693, timestamp=1696348800000, transactions=4107, otc=None)
Agg(open=7.95, high=7.97, low=7.88, close=7.88, volume=301755, vwap=7.9212, timestamp=1696352400000, transactions=3370, otc=None)
Agg(open=7.88, high=7.95, low=7.84, close=7.935, volume=607525, vwap=7.8778, timestamp=1696356000000, transactions=5243, otc=None)
Agg(open=7.935, high=7.94, low=7.84, close=7.9, volume=1813438.0, vwap=7.8887, timestamp=1696359600000, transactions=9749, otc=None)
Agg(open=7.9, high=7.9, low=7.9, close=7.9, volume=146458, vwap=7.9, timestamp=1696363200000, transactions=26, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=200, vwap=8, timestamp=1696420800000, transactions=1, otc=None)
Agg(open=7.95, high=7.98, low=7.8, close=7.83, volume=218640, vwap=7.8738, timestamp=1696424400000, transactions=2332, otc=None)
Agg(open=7.83, high=7.855, low=7.73, close=7.765, volume=990034, vwap=7.7823, timestamp=1696428000000, transactions=8033, otc=None)
Agg(open=7.76, high=7.85, low=7.755, close=7.825, volume=638175, vwap=7.8013, timestamp=1696431600000, transactions=4651, otc=None)
Agg(open=7.825, high=7.94, low=7.82, close=7.88, volume=723401, vwap=7.8855, timestamp=1696435200000, transactions=3659, otc=None)
Agg(open=7.88, high=7.88, low=7.795, close=7.8075, volume=425932, vwap=7.8343, timestamp=1696438800000, transactions=3309, otc=None)
Agg(open=7.805, high=7.81, low=7.75, close=7.805, volume=765025, vwap=7.7845, timestamp=1696442400000, transactions=5314, otc=None)
Agg(open=7.805, high=7.89, low=7.79, close=7.84, volume=2104786.0, vwap=7.8444, timestamp=1696446000000, transactions=11349, otc=None)
Agg(open=7.85, high=7.85, low=7.84, close=7.84, volume=155426, vwap=7.85, timestamp=1696449600000, transactions=26, otc=None)
Agg(open=7.81, high=7.9, low=7.785, close=7.875, volume=241297, vwap=7.8505, timestamp=1696510800000, transactions=1468, otc=None)
Agg(open=7.875, high=7.93, low=7.82, close=7.835, volume=488803, vwap=7.878, timestamp=1696514400000, transactions=3823, otc=None)
Agg(open=7.83, high=7.86, low=7.805, close=7.815, volume=302853, vwap=7.8285, timestamp=1696518000000, transactions=2799, otc=None)
Agg(open=7.815, high=7.855, low=7.81, close=7.85, volume=217470, vwap=7.8372, timestamp=1696521600000, transactions=1896, otc=None)
Agg(open=7.845, high=8.01, low=7.83, close=7.975, volume=363984, vwap=7.9522, timestamp=1696525200000, transactions=2761, otc=None)
Agg(open=7.975, high=8.04, low=7.965, close=8.015, volume=463498, vwap=7.9978, timestamp=1696528800000, transactions=3859, otc=None)
Agg(open=8.01, high=8.11, low=8, close=8.07, volume=1197509.0, vwap=8.0657, timestamp=1696532400000, transactions=8053, otc=None)
Agg(open=8.07, high=8.07, low=8, close=8, volume=215758, vwap=8.0699, timestamp=1696536000000, transactions=29, otc=None)
Agg(open=7.9, high=7.9, low=7.9, close=7.9, volume=300, vwap=7.9, timestamp=1696593600000, transactions=1, otc=None)
Agg(open=7.95, high=7.95, low=7.815, close=7.86, volume=182425, vwap=7.8767, timestamp=1696597200000, transactions=1815, otc=None)
Agg(open=7.87, high=7.93, low=7.765, close=7.91, volume=416314, vwap=7.8672, timestamp=1696600800000, transactions=2951, otc=None)
Agg(open=7.915, high=8.17, low=7.915, close=8.17, volume=287334, vwap=8.0338, timestamp=1696604400000, transactions=2225, otc=None)
Agg(open=8.165, high=8.21, low=8.035, close=8.045, volume=325186, vwap=8.115, timestamp=1696608000000, transactions=2537, otc=None)
Agg(open=8.045, high=8.1, low=8.045, close=8.095, volume=223895, vwap=8.0806, timestamp=1696611600000, transactions=2105, otc=None)
Agg(open=8.095, high=8.13, low=8.08, close=8.085, volume=284551, vwap=8.1069, timestamp=1696615200000, transactions=2284, otc=None)
Agg(open=8.085, high=8.13, low=8.07, close=8.09, volume=999726, vwap=8.0912, timestamp=1696618800000, transactions=5317, otc=None)
Agg(open=8.09, high=8.09, low=8.09, close=8.09, volume=29919, vwap=8.09, timestamp=1696622400000, transactions=16, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=214, vwap=7.9993, timestamp=1696626000000, transactions=2, otc=None)
