Max Variance Day: Agg(open=7.9, high=8.26, low=7.9, close=8.26, volume=4626969.0, vwap=8.18, timestamp=1698897600000, transactions=28061, otc=None)
Max Variance : 0.35999999999999943
Max Range Percentage Day: Agg(open=7.9, high=8.26, low=7.9, close=8.26, volume=4626969.0, vwap=8.18, timestamp=1698897600000, transactions=28061, otc=None)
Max Range Percentage: 4.556962025316448
Weekly Change: 9.73%
Final Price: 8.57
Resistance Levels: [8.299999999999999, 9.029999999999998, 9.489999999999998, 10.219999999999997, 7.839999999999998, 7.109999999999999, 6.649999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7300000000000022
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2598117.69
