Max Variance Day: Agg(open=3.86, high=3.94, low=3.69, close=3.93, volume=4178187.0, vwap=3.8105, timestamp=1679630400000, transactions=17847, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=3.86, high=3.94, low=3.69, close=3.93, volume=4178187.0, vwap=3.8105, timestamp=1679630400000, transactions=17847, otc=None)
Max Range Percentage: 6.775067750677508
Weekly Change: 0.77%
Final Price: 3.93
Resistance Levels: [3.8966666666666665, 4.1033333333333335, 4.206666666666667, 4.413333333333333, 3.793333333333333, 3.5866666666666664, 3.483333333333333]
High Hits: 7, Points: [(0, 3.9), (12, 3.9), (12, 3.9), (12, 3.9), (12, 3.9), (12, 3.9), (12, 3.9)]
Low Hits: 7, Points: [(0, 3.81), (4, 3.81), (4, 3.81), (4, 3.81), (4, 3.81), (8, 3.8), (8, 3.8)]
Distance from Lower Resistance on Last Trade: 0.13666666666666716
Distance Between High and Low Resistance Points: 0.10000000000000009
Average Hourly Volume: 2393029.38
