Max Variance Day: Agg(open=4.05, high=4.2, low=3.85, close=4.12, volume=6138672.0, vwap=4.0731, timestamp=1683691200000, transactions=22981, otc=None)
Max Variance : 0.3500000000000001
Max Range Percentage Day: Agg(open=4.05, high=4.2, low=3.85, close=4.12, volume=6138672.0, vwap=4.0731, timestamp=1683691200000, transactions=22981, otc=None)
Max Range Percentage: 9.090909090909092
Weekly Change: 5.10%
Final Price: 4.12
Resistance Levels: [4.096666666666667, 4.433333333333334, 4.726666666666667, 5.0633333333333335, 3.8033333333333337, 3.466666666666667, 3.173333333333334]
High Hits: 6, Points: [(0, 4.1), (4, 4.0985), (4, 4.0985), (4, 4.0985), (4, 4.0985), (32, 4.09)]
Low Hits: 1, Points: [(0, 3.8)]
Distance from Lower Resistance on Last Trade: 0.31666666666666643
Distance Between High and Low Resistance Points: 0.2999999999999998
Average Hourly Volume: 3612250.31
