Max Variance Day: Agg(open=4.26, high=4.7571, low=4.17, close=4.66, volume=17140808.0, vwap=4.488, timestamp=1695096000000, transactions=68103, otc=None)
Max Variance : 0.5871000000000004
Max Range Percentage Day: Agg(open=4.26, high=4.7571, low=4.17, close=4.66, volume=17140808.0, vwap=4.488, timestamp=1695096000000, transactions=68103, otc=None)
Max Range Percentage: 14.079136690647493
Weekly Change: -12.16%
Final Price: 4.48
Resistance Levels: [4.463333333333333, 5.336666666666666, 6.093333333333333, 6.966666666666666, 3.706666666666666, 2.833333333333333, 2.076666666666666]
High Hits: 8, Points: [(45, 4.46), (45, 4.46), (45, 4.46), (45, 4.46), (45, 4.46), (45, 4.46), (45, 4.46), (45, 4.46)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8033333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5498977.38
