Max Variance Day: Agg(open=4.05, high=4.07, low=3.78, close=3.91, volume=6357609.0, vwap=3.9008, timestamp=1678424400000, transactions=30877, otc=None)
Max Variance : 0.2900000000000005
Max Range Percentage Day: Agg(open=4.05, high=4.07, low=3.78, close=3.91, volume=6357609.0, vwap=3.9008, timestamp=1678424400000, transactions=30877, otc=None)
Max Range Percentage: 7.671957671957685
Weekly Change: -14.63%
Final Price: 3.91
Resistance Levels: [4.073366666666667, 4.366733333333334, 4.9233666666666664, 5.216733333333334, 3.5167333333333337, 3.2233666666666667, 2.6667333333333336]
High Hits: 8, Points: [(60, 4.09), (35, 4.3775), (60, 4.09), (35, 4.3775), (60, 4.09), (35, 4.3775), (60, 4.09), (35, 4.3775)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2832666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2589084.15
