Max Variance Day: Agg(open=5.56, high=6.005, low=5.51, close=5.87, volume=4342895.0, vwap=5.8546, timestamp=1687924800000, transactions=24528, otc=None)
Max Variance : 0.4950000000000001
Max Range Percentage Day: Agg(open=5.56, high=6.005, low=5.51, close=5.87, volume=4342895.0, vwap=5.8546, timestamp=1687924800000, transactions=24528, otc=None)
Max Range Percentage: 8.983666061705991
Weekly Change: 8.11%
Final Price: 6
Resistance Levels: [5.823333333333333, 6.346666666666667, 6.663333333333333, 7.1866666666666665, 5.506666666666667, 4.983333333333333, 4.666666666666667]
High Hits: 4, Points: [(32, 5.84), (32, 5.84), (32, 5.84), (32, 5.84)]
Low Hits: 4, Points: [(0, 5.51), (3, 5.51), (3, 5.51), (3, 5.51)]
Distance from Lower Resistance on Last Trade: 0.46333333333333293
Distance Between High and Low Resistance Points: 0.33000000000000007
Average Hourly Volume: 2955682.31
