Max Variance Day: Agg(open=22.63, high=23.01, low=22.26, close=22.87, volume=1324424.0, vwap=22.8047, timestamp=1682049600000, transactions=14457, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=22.63, high=23.01, low=22.26, close=22.87, volume=1324424.0, vwap=22.8047, timestamp=1682049600000, transactions=14457, otc=None)
Max Range Percentage: 3.3692722371967654
Weekly Change: 2.42%
Final Price: 22.87
Resistance Levels: [22.66, 23.22, 23.57, 24.13, 22.31, 21.75, 21.4]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5600000000000023
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 769387.85
