Max Variance Day: Agg(open=21.86, high=21.86, low=21.35, close=21.46, volume=1182174.0, vwap=21.5144, timestamp=1680580800000, transactions=12400, otc=None)
Max Variance : 0.509999999999998
Max Range Percentage Day: Agg(open=21.86, high=21.86, low=21.35, close=21.46, volume=1182174.0, vwap=21.5144, timestamp=1680580800000, transactions=12400, otc=None)
Max Range Percentage: 2.3887587822013954
Weekly Change: -3.77%
Final Price: 20.7
Resistance Levels: [21.040000000000003, 21.520000000000007, 22.340000000000003, 22.820000000000007, 20.220000000000006, 19.740000000000002, 18.920000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4799999999999933
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 765137.85
