Max Variance Day: Agg(open=23.295, high=23.86, low=23.08, close=23.83, volume=2161741.0, vwap=23.7413, timestamp=1676264400000, transactions=19687, otc=None)
Max Variance : 0.7800000000000011
Max Range Percentage Day: Agg(open=23.295, high=23.86, low=23.08, close=23.83, volume=2161741.0, vwap=23.7413, timestamp=1676264400000, transactions=19687, otc=None)
Max Range Percentage: 3.379549393414217
Weekly Change: 2.21%
Final Price: 23.81
Resistance Levels: [23.77333333333333, 24.46666666666666, 25.12333333333333, 25.816666666666663, 23.11666666666666, 22.42333333333333, 21.76666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6933333333333387
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1251209.69
