Max Variance Day: Agg(open=16.67, high=17.235, low=16.45, close=16.76, volume=3305824.0, vwap=16.8371, timestamp=1684814400000, transactions=30966, otc=None)
Max Variance : 0.7850000000000001
Max Range Percentage Day: Agg(open=16.67, high=17.235, low=16.45, close=16.76, volume=3305824.0, vwap=16.8371, timestamp=1684814400000, transactions=30966, otc=None)
Max Range Percentage: 4.772036474164135
Weekly Change: 3.82%
Final Price: 17.13
Resistance Levels: [17.03333333333333, 17.936666666666664, 18.39333333333333, 19.296666666666663, 16.576666666666664, 15.673333333333332, 15.216666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8833333333333364
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2664437.54
