Max Variance Day: Agg(open=20.73, high=21.73, low=20.6, close=21.71, volume=2584996.0, vwap=21.5677, timestamp=1681099200000, transactions=23285, otc=None)
Max Variance : 1.129999999999999
Max Range Percentage Day: Agg(open=20.73, high=21.73, low=20.6, close=21.71, volume=2584996.0, vwap=21.5677, timestamp=1681099200000, transactions=23285, otc=None)
Max Range Percentage: 5.485436893203878
Weekly Change: 8.06%
Final Price: 22.4
Resistance Levels: [21.566666666666666, 22.53333333333333, 23.976666666666667, 24.94333333333333, 20.12333333333333, 19.156666666666666, 17.71333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9666666666666686
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1167958.00
