Max Variance Day: Agg(open=6.37, high=6.66, low=6.23, close=6.55, volume=64473524.0, vwap=6.4766, timestamp=1686628800000, transactions=148021, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=6.37, high=6.66, low=6.23, close=6.55, volume=64473524.0, vwap=6.4766, timestamp=1686628800000, transactions=148021, otc=None)
Max Range Percentage: 6.902086677367571
Weekly Change: 2.69%
Final Price: 6.48
Resistance Levels: [6.4799999999999995, 6.779999999999999, 7.06, 7.359999999999999, 6.199999999999999, 5.8999999999999995, 5.619999999999999]
High Hits: 20, Points: [(6, 6.45), (55, 6.75), (6, 6.45), (55, 6.75), (6, 6.45), (55, 6.75), (6, 6.45), (55, 6.75), (6, 6.45), (55, 6.75), (6, 6.45), (55, 6.75), (6, 6.45), (55, 6.75), (7, 6.47), (55, 6.75), (23, 6.45), (55, 6.75), (23, 6.45), (55, 6.75)]
Low Hits: 10, Points: [(0, 6.2), (4, 6.18), (4, 6.18), (4, 6.18), (4, 6.18), (5, 6.23), (22, 6.23), (22, 6.23), (22, 6.23), (22, 6.23)]
Distance from Lower Resistance on Last Trade: 0.2900000000000009
Distance Between High and Low Resistance Points: 0.5700000000000003
Average Hourly Volume: 35024111.08
