Agg(open=8.51, high=8.61, low=8.4, close=8.56, volume=67566, vwap=8.539, timestamp=1677488400000, transactions=649, otc=None)
Agg(open=8.56, high=8.58, low=8.55, close=8.57, volume=20247, vwap=8.5671, timestamp=1677492000000, transactions=209, otc=None)
Agg(open=8.58, high=8.58, low=8.53, close=8.55, volume=24543, vwap=8.5618, timestamp=1677495600000, transactions=290, otc=None)
Agg(open=8.55, high=8.58, low=8.51, close=8.52, volume=78814, vwap=8.5403, timestamp=1677499200000, transactions=562, otc=None)
Agg(open=8.5499, high=8.5885, low=8.38, close=8.47, volume=332340, vwap=8.5141, timestamp=1677502800000, transactions=2855, otc=None)
Agg(open=8.47, high=8.66, low=8.415, close=8.6399, volume=3032746.0, vwap=8.5476, timestamp=1677506400000, transactions=14937, otc=None)
Agg(open=8.635, high=8.8, low=8.5815, close=8.6382, volume=4136765.0, vwap=8.7086, timestamp=1677510000000, transactions=20894, otc=None)
Agg(open=8.635, high=8.77, low=8.6101, close=8.71, volume=2239600.0, vwap=8.6891, timestamp=1677513600000, transactions=11811, otc=None)
Agg(open=8.715, high=8.77, low=8.65, close=8.73, volume=1236974.0, vwap=8.7189, timestamp=1677517200000, transactions=8605, otc=None)
Agg(open=8.73, high=8.82, low=8.71, close=8.795, volume=1559761.0, vwap=8.7747, timestamp=1677520800000, transactions=8451, otc=None)
Agg(open=8.7971, high=8.85, low=8.75, close=8.77, volume=1531626.0, vwap=8.7986, timestamp=1677524400000, transactions=8874, otc=None)
Agg(open=8.77, high=8.82, low=8.705, close=8.755, volume=2660609.0, vwap=8.7597, timestamp=1677528000000, transactions=13150, otc=None)
Agg(open=8.76, high=8.77, low=8.73, close=8.76, volume=120443, vwap=8.7579, timestamp=1677531600000, transactions=491, otc=None)
Agg(open=8.77, high=8.77, low=8.71, close=8.74, volume=41217, vwap=8.745, timestamp=1677535200000, transactions=182, otc=None)
Agg(open=8.74, high=8.79, low=8.73, close=8.79, volume=30810, vwap=8.7678, timestamp=1677538800000, transactions=175, otc=None)
Agg(open=8.76, high=8.78, low=8.7, close=8.7, volume=37379, vwap=8.7253, timestamp=1677542400000, transactions=218, otc=None)
Agg(open=8.67, high=8.7, low=8.66, close=8.68, volume=15234, vwap=8.6777, timestamp=1677574800000, transactions=194, otc=None)
Agg(open=8.68, high=8.78, low=8.67, close=8.78, volume=16851, vwap=8.7186, timestamp=1677578400000, transactions=173, otc=None)
Agg(open=8.74, high=8.76, low=8.74, close=8.74, volume=7928, vwap=8.7483, timestamp=1677582000000, transactions=116, otc=None)
Agg(open=8.71, high=8.76, low=8.71, close=8.71, volume=28314, vwap=8.7407, timestamp=1677585600000, transactions=297, otc=None)
Agg(open=8.73, high=8.7785, low=8.65, close=8.69, volume=151365, vwap=8.6988, timestamp=1677589200000, transactions=1531, otc=None)
Agg(open=8.6885, high=8.945, low=8.66, close=8.85, volume=2339830.0, vwap=8.8343, timestamp=1677592800000, transactions=11203, otc=None)
Agg(open=8.855, high=8.98, low=8.8, close=8.97, volume=2737823.0, vwap=8.8843, timestamp=1677596400000, transactions=15789, otc=None)
Agg(open=8.97, high=9.1, low=8.96, close=9.0896, volume=2943985.0, vwap=9.0425, timestamp=1677600000000, transactions=14221, otc=None)
Agg(open=9.085, high=9.14, low=8.98, close=9.0899, volume=2080850.0, vwap=9.053, timestamp=1677603600000, transactions=10204, otc=None)
Agg(open=9.09, high=9.19, low=9.04, close=9.18, volume=1915410.0, vwap=9.1186, timestamp=1677607200000, transactions=9472, otc=None)
Agg(open=9.19, high=9.26, low=9.13, close=9.17, volume=2210456.0, vwap=9.2037, timestamp=1677610800000, transactions=12014, otc=None)
Agg(open=9.165, high=9.175, low=9.06, close=9.12, volume=3744702.0, vwap=9.1297, timestamp=1677614400000, transactions=15975, otc=None)
Agg(open=9.13, high=9.14, low=8.93, close=8.9804, volume=2305962.0, vwap=9.1192, timestamp=1677618000000, transactions=1224, otc=None)
Agg(open=8.99, high=9.03, low=8.99, close=8.99, volume=35405, vwap=9.0061, timestamp=1677621600000, transactions=273, otc=None)
Agg(open=8.99, high=9.04, low=8.95, close=8.97, volume=49311, vwap=8.9955, timestamp=1677625200000, transactions=240, otc=None)
Agg(open=8.9701, high=9, low=8.91, close=8.91, volume=44614, vwap=8.9574, timestamp=1677628800000, transactions=213, otc=None)
Agg(open=9.1, high=9.1, low=8.9, close=9.02, volume=51304, vwap=9.0284, timestamp=1677661200000, transactions=408, otc=None)
Agg(open=9.03, high=9.04, low=8.99, close=9, volume=20915, vwap=9.0102, timestamp=1677664800000, transactions=196, otc=None)
Agg(open=9.01, high=9.05, low=9, close=9, volume=22987, vwap=9.0174, timestamp=1677668400000, transactions=205, otc=None)
Agg(open=9, high=9.02, low=8.9, close=8.9, volume=72501, vwap=8.9354, timestamp=1677672000000, transactions=759, otc=None)
Agg(open=8.92, high=9.11, low=8.9, close=8.94, volume=164917, vwap=8.9787, timestamp=1677675600000, transactions=1613, otc=None)
Agg(open=8.94, high=9.09, low=8.71, close=8.75, volume=3460097.0, vwap=8.8549, timestamp=1677679200000, transactions=19593, otc=None)
Agg(open=8.75, high=8.765, low=8.35, close=8.52, volume=5776180.0, vwap=8.5213, timestamp=1677682800000, transactions=31067, otc=None)
Agg(open=8.52, high=8.6, low=8.46, close=8.52, volume=2195676.0, vwap=8.5207, timestamp=1677686400000, transactions=13608, otc=None)
Agg(open=8.52, high=8.61, low=8.5, close=8.525, volume=1531818.0, vwap=8.5593, timestamp=1677690000000, transactions=9906, otc=None)
Agg(open=8.5297, high=8.55, low=8.462, close=8.495, volume=1420723.0, vwap=8.5062, timestamp=1677693600000, transactions=8780, otc=None)
Agg(open=8.49, high=8.57, low=8.47, close=8.495, volume=1293850.0, vwap=8.5134, timestamp=1677697200000, transactions=8444, otc=None)
Agg(open=8.495, high=8.655, low=8.48, close=8.62, volume=4278136.0, vwap=8.5651, timestamp=1677700800000, transactions=21330, otc=None)
Agg(open=8.62, high=8.63, low=8.5, close=8.62, volume=1679152.0, vwap=8.618, timestamp=1677704400000, transactions=603, otc=None)
Agg(open=8.6, high=8.61, low=8.53, close=8.56, volume=30656, vwap=8.5721, timestamp=1677708000000, transactions=243, otc=None)
Agg(open=8.56, high=8.57, low=8.53, close=8.54, volume=30682, vwap=8.5467, timestamp=1677711600000, transactions=195, otc=None)
Agg(open=8.55, high=8.55, low=8.51, close=8.52, volume=41924, vwap=8.5303, timestamp=1677715200000, transactions=274, otc=None)
Agg(open=8.6, high=8.6, low=8.44, close=8.44, volume=24583, vwap=8.5008, timestamp=1677747600000, transactions=248, otc=None)
Agg(open=8.45, high=8.46, low=8.42, close=8.44, volume=28049, vwap=8.4437, timestamp=1677751200000, transactions=246, otc=None)
Agg(open=8.45, high=8.48, low=8.45, close=8.45, volume=12600, vwap=8.4579, timestamp=1677754800000, transactions=192, otc=None)
Agg(open=8.45, high=8.47, low=8.4, close=8.41, volume=33324, vwap=8.4431, timestamp=1677758400000, transactions=419, otc=None)
Agg(open=8.4597, high=8.55, low=8.28, close=8.33, volume=263028, vwap=8.3638, timestamp=1677762000000, transactions=2716, otc=None)
Agg(open=8.32, high=8.41, low=8.13, close=8.25, volume=3617900.0, vwap=8.2416, timestamp=1677765600000, transactions=20593, otc=None)
Agg(open=8.25, high=8.41, low=8.2101, close=8.3415, volume=2708662.0, vwap=8.321, timestamp=1677769200000, transactions=17072, otc=None)
Agg(open=8.34, high=8.3587, low=8.25, close=8.35, volume=1636365.0, vwap=8.2991, timestamp=1677772800000, transactions=11485, otc=None)
Agg(open=8.3495, high=8.45, low=8.34, close=8.375, volume=1256412.0, vwap=8.3832, timestamp=1677776400000, transactions=8420, otc=None)
Agg(open=8.37, high=8.51, low=8.32, close=8.5, volume=1327023.0, vwap=8.4148, timestamp=1677780000000, transactions=8923, otc=None)
Agg(open=8.495, high=8.555, low=8.46, close=8.52, volume=1315001.0, vwap=8.5119, timestamp=1677783600000, transactions=9213, otc=None)
Agg(open=8.52, high=8.63, low=8.475, close=8.54, volume=2969527.0, vwap=8.5568, timestamp=1677787200000, transactions=14354, otc=None)
Agg(open=8.53, high=8.56, low=8.52, close=8.54, volume=221093, vwap=8.5316, timestamp=1677790800000, transactions=402, otc=None)
Agg(open=8.53, high=8.54, low=8.44, close=8.47, volume=96229, vwap=8.5087, timestamp=1677794400000, transactions=273, otc=None)
Agg(open=8.5, high=8.5, low=8.45, close=8.47, volume=44263, vwap=8.4738, timestamp=1677798000000, transactions=134, otc=None)
Agg(open=8.47, high=8.5, low=8.47, close=8.47, volume=18179, vwap=8.4894, timestamp=1677801600000, transactions=127, otc=None)
Agg(open=8.54, high=8.68, low=8.54, close=8.66, volume=23072, vwap=8.6453, timestamp=1677834000000, transactions=202, otc=None)
Agg(open=8.66, high=8.68, low=8.65, close=8.67, volume=11643, vwap=8.6636, timestamp=1677837600000, transactions=151, otc=None)
Agg(open=8.67, high=8.69, low=8.66, close=8.68, volume=19276, vwap=8.6737, timestamp=1677841200000, transactions=141, otc=None)
Agg(open=8.67, high=8.67, low=8.58, close=8.58, volume=37600, vwap=8.622, timestamp=1677844800000, transactions=449, otc=None)
Agg(open=8.64, high=8.67, low=8.54, close=8.64, volume=82463, vwap=8.6176, timestamp=1677848400000, transactions=896, otc=None)
Agg(open=8.64, high=8.92, low=8.63, close=8.825, volume=2759829.0, vwap=8.7703, timestamp=1677852000000, transactions=11920, otc=None)
Agg(open=8.83, high=8.9592, low=8.75, close=8.785, volume=3632636.0, vwap=8.8425, timestamp=1677855600000, transactions=17795, otc=None)
Agg(open=8.79, high=8.92, low=8.74, close=8.87, volume=1909628.0, vwap=8.8468, timestamp=1677859200000, transactions=11572, otc=None)
Agg(open=8.87, high=9, low=8.86, close=8.95, volume=1985916.0, vwap=8.9572, timestamp=1677862800000, transactions=10293, otc=None)
Agg(open=8.95, high=8.995, low=8.89, close=8.9615, volume=1517738.0, vwap=8.9504, timestamp=1677866400000, transactions=9641, otc=None)
Agg(open=8.9605, high=9.095, low=8.9431, close=9.0201, volume=2445623.0, vwap=9.0349, timestamp=1677870000000, transactions=12183, otc=None)
Agg(open=9.025, high=9.05, low=8.895, close=8.94, volume=3749166.0, vwap=8.9564, timestamp=1677873600000, transactions=17893, otc=None)
Agg(open=8.94, high=8.98, low=8.91, close=8.98, volume=478923, vwap=8.9388, timestamp=1677877200000, transactions=413, otc=None)
Agg(open=8.95, high=8.96, low=8.93, close=8.9399, volume=12192, vwap=8.9382, timestamp=1677880800000, transactions=134, otc=None)
Agg(open=8.94, high=8.95, low=8.9, close=8.94, volume=27715, vwap=8.9221, timestamp=1677884400000, transactions=128, otc=None)
Agg(open=8.95, high=8.95, low=8.92, close=8.95, volume=14943, vwap=8.934, timestamp=1677888000000, transactions=112, otc=None)
