Agg(open=8.15, high=8.15, low=8.01, close=8.07, volume=37095, vwap=8.0791, timestamp=1673946000000, transactions=424, otc=None)
Agg(open=8.08, high=8.13, low=8.07, close=8.1, volume=28663, vwap=8.0955, timestamp=1673949600000, transactions=240, otc=None)
Agg(open=8.09, high=8.13, low=8.01, close=8.11, volume=41224, vwap=8.0806, timestamp=1673953200000, transactions=308, otc=None)
Agg(open=8.08, high=8.16, low=8.04, close=8.05, volume=97879, vwap=8.1067, timestamp=1673956800000, transactions=744, otc=None)
Agg(open=8.09, high=8.18, low=8, close=8.04, volume=430555, vwap=8.0678, timestamp=1673960400000, transactions=2134, otc=None)
Agg(open=8.04, high=8.27, low=8.03, close=8.235, volume=3192069.0, vwap=8.153, timestamp=1673964000000, transactions=13720, otc=None)
Agg(open=8.235, high=8.32, low=8.02, close=8.095, volume=4172182.0, vwap=8.151, timestamp=1673967600000, transactions=17503, otc=None)
Agg(open=8.0915, high=8.24, low=7.915, close=8.03, volume=3574713.0, vwap=7.9908, timestamp=1673971200000, transactions=14588, otc=None)
Agg(open=8.0278, high=8.06, low=8, close=8.04, volume=1678882.0, vwap=8.0358, timestamp=1673974800000, transactions=7164, otc=None)
Agg(open=8.0424, high=8.19, low=8.03, close=8.17, volume=2153879.0, vwap=8.1259, timestamp=1673978400000, transactions=8520, otc=None)
Agg(open=8.17, high=8.18, low=8.0938, close=8.115, volume=1336608.0, vwap=8.1365, timestamp=1673982000000, transactions=6764, otc=None)
Agg(open=8.115, high=8.16, low=8, close=8.035, volume=4016109.0, vwap=8.0692, timestamp=1673985600000, transactions=16980, otc=None)
Agg(open=8.04, high=8.06, low=8.04, close=8.06, volume=164085, vwap=8.0505, timestamp=1673989200000, transactions=446, otc=None)
Agg(open=8.05, high=8.06, low=8.04, close=8.05, volume=19251, vwap=8.0493, timestamp=1673992800000, transactions=183, otc=None)
Agg(open=8.045, high=8.05, low=8.03, close=8.045, volume=26159, vwap=8.0396, timestamp=1673996400000, transactions=215, otc=None)
Agg(open=8.05, high=8.06, low=8.02, close=8.02, volume=31208, vwap=8.0454, timestamp=1674000000000, transactions=203, otc=None)
Agg(open=8.3, high=8.3, low=8.07, close=8.16, volume=29259, vwap=8.1524, timestamp=1674032400000, transactions=263, otc=None)
Agg(open=8.17, high=8.17, low=8.14, close=8.15, volume=31950, vwap=8.1537, timestamp=1674036000000, transactions=163, otc=None)
Agg(open=8.16, high=8.21, low=8.15, close=8.18, volume=38844, vwap=8.1889, timestamp=1674039600000, transactions=248, otc=None)
Agg(open=8.17, high=8.22, low=8.17, close=8.17, volume=69903, vwap=8.185, timestamp=1674043200000, transactions=311, otc=None)
Agg(open=8.21, high=8.23, low=8.08, close=8.17, volume=230564, vwap=8.1761, timestamp=1674046800000, transactions=1397, otc=None)
Agg(open=8.17, high=8.32, low=8.1, close=8.244, volume=2952353.0, vwap=8.2036, timestamp=1674050400000, transactions=13001, otc=None)
Agg(open=8.25, high=8.34, low=7.92, close=7.985, volume=5404314.0, vwap=8.1253, timestamp=1674054000000, transactions=21054, otc=None)
Agg(open=7.98, high=8.02, low=7.86, close=8, volume=4520087.0, vwap=7.9338, timestamp=1674057600000, transactions=15816, otc=None)
Agg(open=7.9927, high=8.08, low=7.92, close=7.93, volume=2483283.0, vwap=7.9993, timestamp=1674061200000, transactions=10151, otc=None)
Agg(open=7.93, high=8.07, low=7.9, close=8.055, volume=1843273.0, vwap=7.9745, timestamp=1674064800000, transactions=8357, otc=None)
Agg(open=8.06, high=8.19, low=8.04, close=8.102, volume=2809625.0, vwap=8.121, timestamp=1674068400000, transactions=10093, otc=None)
Agg(open=8.105, high=8.17, low=8.08, close=8.16, volume=3324394.0, vwap=8.1262, timestamp=1674072000000, transactions=13606, otc=None)
Agg(open=8.12, high=8.17, low=8.1, close=8.11, volume=119568, vwap=8.1399, timestamp=1674075600000, transactions=513, otc=None)
Agg(open=8.11, high=8.12, low=8.1, close=8.11, volume=28401, vwap=8.1083, timestamp=1674079200000, transactions=191, otc=None)
Agg(open=8.12, high=8.12, low=8.1, close=8.1, volume=25643, vwap=8.1141, timestamp=1674082800000, transactions=179, otc=None)
Agg(open=8.11, high=8.1203, low=8.05, close=8.07, volume=52750, vwap=8.0989, timestamp=1674086400000, transactions=174, otc=None)
Agg(open=8.14, high=8.14, low=8.02, close=8.04, volume=25283, vwap=8.0645, timestamp=1674118800000, transactions=243, otc=None)
Agg(open=8.03, high=8.05, low=8.03, close=8.05, volume=6259, vwap=8.0415, timestamp=1674122400000, transactions=61, otc=None)
Agg(open=8.07, high=8.07, low=7.97, close=7.97, volume=35028, vwap=8.0151, timestamp=1674126000000, transactions=463, otc=None)
Agg(open=8, high=8.02, low=7.99, close=8, volume=19075, vwap=8.0015, timestamp=1674129600000, transactions=193, otc=None)
Agg(open=7.99, high=8.2, low=7.9715, close=8.03, volume=195175, vwap=8.0253, timestamp=1674133200000, transactions=1100, otc=None)
Agg(open=8.03, high=8.0743, low=7.87, close=7.94, volume=3267457.0, vwap=7.9596, timestamp=1674136800000, transactions=12105, otc=None)
Agg(open=7.9408, high=7.95, low=7.56, close=7.57, volume=6219978.0, vwap=7.7313, timestamp=1674140400000, transactions=24001, otc=None)
Agg(open=7.57, high=7.61, low=7.4, close=7.425, volume=5927186.0, vwap=7.4861, timestamp=1674144000000, transactions=20080, otc=None)
Agg(open=7.42, high=7.5273, low=7.41, close=7.4593, volume=3034871.0, vwap=7.4561, timestamp=1674147600000, transactions=12696, otc=None)
Agg(open=7.46, high=7.56, low=7.445, close=7.49, volume=2979672.0, vwap=7.5021, timestamp=1674151200000, transactions=10924, otc=None)
Agg(open=7.495, high=7.56, low=7.46, close=7.51, volume=2244255.0, vwap=7.516, timestamp=1674154800000, transactions=9500, otc=None)
Agg(open=7.5184, high=7.56, low=7.45, close=7.45, volume=4248014.0, vwap=7.4997, timestamp=1674158400000, transactions=18228, otc=None)
Agg(open=7.45, high=7.52, low=7.45, close=7.5, volume=156039, vwap=7.4724, timestamp=1674162000000, transactions=697, otc=None)
Agg(open=7.51, high=7.51, low=7.46, close=7.5, volume=65051, vwap=7.4948, timestamp=1674165600000, transactions=331, otc=None)
Agg(open=7.5, high=7.56, low=7.47, close=7.51, volume=45871, vwap=7.5056, timestamp=1674169200000, transactions=248, otc=None)
Agg(open=7.5, high=7.56, low=7.49, close=7.5299, volume=40626, vwap=7.5285, timestamp=1674172800000, transactions=198, otc=None)
Agg(open=7.68, high=7.68, low=7.47, close=7.5, volume=32856, vwap=7.5181, timestamp=1674205200000, transactions=458, otc=None)
Agg(open=7.5, high=7.79, low=7.48, close=7.64, volume=33686, vwap=7.5911, timestamp=1674208800000, transactions=314, otc=None)
Agg(open=7.58, high=7.61, low=7.53, close=7.55, volume=11871, vwap=7.5797, timestamp=1674212400000, transactions=181, otc=None)
Agg(open=7.57, high=7.58, low=7.51, close=7.56, volume=44038, vwap=7.5468, timestamp=1674216000000, transactions=401, otc=None)
Agg(open=7.5694, high=7.6185, low=7.4715, close=7.53, volume=268065, vwap=7.5436, timestamp=1674219600000, transactions=1391, otc=None)
Agg(open=7.52, high=7.65, low=7.425, close=7.6101, volume=2900091.0, vwap=7.5324, timestamp=1674223200000, transactions=12104, otc=None)
Agg(open=7.61, high=7.72, low=7.535, close=7.57, volume=3396253.0, vwap=7.6119, timestamp=1674226800000, transactions=15528, otc=None)
Agg(open=7.575, high=7.67, low=7.57, close=7.635, volume=1790751.0, vwap=7.6378, timestamp=1674230400000, transactions=8324, otc=None)
Agg(open=7.639, high=7.752, low=7.63, close=7.72, volume=2554550.0, vwap=7.7038, timestamp=1674234000000, transactions=9370, otc=None)
Agg(open=7.72, high=7.775, low=7.7, close=7.755, volume=2383696.0, vwap=7.7366, timestamp=1674237600000, transactions=9203, otc=None)
Agg(open=7.75, high=7.77, low=7.71, close=7.735, volume=2006218.0, vwap=7.7404, timestamp=1674241200000, transactions=7148, otc=None)
Agg(open=7.735, high=7.82, low=7.73, close=7.81, volume=3741014.0, vwap=7.7824, timestamp=1674244800000, transactions=13680, otc=None)
Agg(open=7.82, high=7.83, low=7.78, close=7.8, volume=444939, vwap=7.8156, timestamp=1674248400000, transactions=462, otc=None)
Agg(open=7.7999, high=7.82, low=7.79, close=7.7997, volume=55887, vwap=7.8005, timestamp=1674252000000, transactions=199, otc=None)
Agg(open=7.79, high=7.81, low=7.79, close=7.8, volume=30085, vwap=7.7999, timestamp=1674255600000, transactions=118, otc=None)
Agg(open=7.8, high=7.86, low=7.8, close=7.85, volume=37341, vwap=7.822, timestamp=1674259200000, transactions=189, otc=None)
