Max Variance Day: Agg(open=6.07, high=6.08, low=5.72, close=5.73, volume=47898071.0, vwap=5.8127, timestamp=1687406400000, transactions=161465, otc=None)
Max Variance : 0.3600000000000003
Max Range Percentage Day: Agg(open=6.07, high=6.08, low=5.72, close=5.73, volume=47898071.0, vwap=5.8127, timestamp=1687406400000, transactions=161465, otc=None)
Max Range Percentage: 6.2937062937062995
Weekly Change: -16.23%
Final Price: 5.47
Resistance Levels: [5.8205, 6.211, 6.972, 7.362500000000001, 5.0595, 4.669, 3.9079999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3905000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 29667351.23
