Max Variance Day: Agg(open=4.71, high=4.71, low=4.25, close=4.32, volume=25136020.0, vwap=4.3834, timestamp=1699246800000, transactions=87133, otc=None)
Max Variance : 0.45999999999999996
Max Range Percentage Day: Agg(open=4.71, high=4.71, low=4.25, close=4.32, volume=25136020.0, vwap=4.3834, timestamp=1699246800000, transactions=87133, otc=None)
Max Range Percentage: 10.823529411764705
Weekly Change: -19.32%
Final Price: 3.8
Resistance Levels: [4.05, 4.4799999999999995, 5.17, 5.6, 3.3599999999999994, 2.9299999999999997, 2.2399999999999993]
High Hits: 18, Points: [(38, 4.04), (6, 4.49), (38, 4.04), (6, 4.49), (38, 4.04), (6, 4.49), (38, 4.04), (6, 4.49), (38, 4.04), (6, 4.49), (38, 4.04), (6, 4.49), (38, 4.04), (6, 4.49), (38, 4.04), (7, 4.47), (38, 4.04), (38, 4.04)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40000000000000036
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 25755612.31
