Agg(open=7.03, high=7.07, low=6.92, close=6.92, volume=25619, vwap=6.9909, timestamp=1682323200000, transactions=258, otc=None)
Agg(open=6.95, high=6.98, low=6.93, close=6.97, volume=7531, vwap=6.9549, timestamp=1682326800000, transactions=111, otc=None)
Agg(open=6.96, high=6.98, low=6.95, close=6.97, volume=5798, vwap=6.9607, timestamp=1682330400000, transactions=105, otc=None)
Agg(open=6.98, high=7.04, low=6.98, close=7.03, volume=16363, vwap=7.017, timestamp=1682334000000, transactions=197, otc=None)
Agg(open=7.02, high=7.0475, low=6.9, close=7.02, volume=114746, vwap=7.0086, timestamp=1682337600000, transactions=1155, otc=None)
Agg(open=7.02, high=7.22, low=6.96, close=7.111, volume=1522138.0, vwap=7.1016, timestamp=1682341200000, transactions=8940, otc=None)
Agg(open=7.1151, high=7.19, low=7.02, close=7.095, volume=1895658.0, vwap=7.1046, timestamp=1682344800000, transactions=11635, otc=None)
Agg(open=7.095, high=7.13, low=7.03, close=7.0418, volume=1358221.0, vwap=7.0746, timestamp=1682348400000, transactions=7210, otc=None)
Agg(open=7.045, high=7.12, low=7.01, close=7.055, volume=1318204.0, vwap=7.0594, timestamp=1682352000000, transactions=7105, otc=None)
Agg(open=7.055, high=7.08, low=7.01, close=7.0702, volume=1030631.0, vwap=7.034, timestamp=1682355600000, transactions=5081, otc=None)
Agg(open=7.0725, high=7.09, low=7.01, close=7.025, volume=914466, vwap=7.044, timestamp=1682359200000, transactions=4655, otc=None)
Agg(open=7.025, high=7.04, low=6.99, close=7.005, volume=2063326.0, vwap=7.0126, timestamp=1682362800000, transactions=8639, otc=None)
Agg(open=7, high=7.0253, low=6.98, close=7.02, volume=79360, vwap=7.0057, timestamp=1682366400000, transactions=282, otc=None)
Agg(open=7.01, high=7.02, low=7.01, close=7.02, volume=21130, vwap=7.0171, timestamp=1682370000000, transactions=197, otc=None)
Agg(open=7, high=7.02, low=7, close=7.01, volume=16118, vwap=7.0067, timestamp=1682373600000, transactions=133, otc=None)
Agg(open=7.01, high=7.03, low=7, close=7.02, volume=23933, vwap=7.0137, timestamp=1682377200000, transactions=130, otc=None)
Agg(open=7.03, high=7.03, low=6.92, close=6.92, volume=13828, vwap=6.9624, timestamp=1682409600000, transactions=159, otc=None)
Agg(open=6.96, high=6.98, low=6.95, close=6.97, volume=6039, vwap=6.9645, timestamp=1682413200000, transactions=67, otc=None)
Agg(open=6.97, high=6.97, low=6.9, close=6.95, volume=8245, vwap=6.9395, timestamp=1682416800000, transactions=182, otc=None)
Agg(open=6.97, high=7, low=6.94, close=6.94, volume=27584, vwap=6.9712, timestamp=1682420400000, transactions=309, otc=None)
Agg(open=6.98, high=7, low=6.9, close=6.96, volume=92924, vwap=6.9688, timestamp=1682424000000, transactions=1021, otc=None)
Agg(open=6.97, high=7.01, low=6.86, close=6.885, volume=1450586.0, vwap=6.9129, timestamp=1682427600000, transactions=8939, otc=None)
Agg(open=6.88, high=6.92, low=6.635, close=6.71, volume=3934403.0, vwap=6.7674, timestamp=1682431200000, transactions=25140, otc=None)
Agg(open=6.715, high=6.79, low=6.7, close=6.77, volume=2527699.0, vwap=6.7495, timestamp=1682434800000, transactions=12476, otc=None)
Agg(open=6.765, high=6.825, low=6.73, close=6.755, volume=2296766.0, vwap=6.7867, timestamp=1682438400000, transactions=9199, otc=None)
Agg(open=6.7594, high=6.78, low=6.7, close=6.775, volume=1367195.0, vwap=6.7388, timestamp=1682442000000, transactions=7058, otc=None)
Agg(open=6.775, high=6.83, low=6.74, close=6.7901, volume=1801070.0, vwap=6.7855, timestamp=1682445600000, transactions=7532, otc=None)
Agg(open=6.79, high=6.82, low=6.745, close=6.76, volume=3192949.0, vwap=6.7704, timestamp=1682449200000, transactions=12470, otc=None)
Agg(open=6.74, high=6.85, low=6.7, close=6.81, volume=249264, vwap=6.7747, timestamp=1682452800000, transactions=887, otc=None)
Agg(open=6.82, high=6.85, low=6.8, close=6.83, volume=49183, vwap=6.8219, timestamp=1682456400000, transactions=398, otc=None)
Agg(open=6.81, high=6.84, low=6.81, close=6.84, volume=40336, vwap=6.8299, timestamp=1682460000000, transactions=221, otc=None)
Agg(open=6.83, high=6.97, low=6.8296, close=6.97, volume=38268, vwap=6.8746, timestamp=1682463600000, transactions=195, otc=None)
Agg(open=6.89, high=6.93, low=6.84, close=6.89, volume=17129, vwap=6.8849, timestamp=1682496000000, transactions=205, otc=None)
Agg(open=6.88, high=6.93, low=6.88, close=6.89, volume=5001, vwap=6.8969, timestamp=1682499600000, transactions=98, otc=None)
Agg(open=6.88, high=6.92, low=6.84, close=6.84, volume=11655, vwap=6.872, timestamp=1682503200000, transactions=143, otc=None)
Agg(open=6.84, high=6.85, low=6.75, close=6.8, volume=47864, vwap=6.8051, timestamp=1682506800000, transactions=540, otc=None)
Agg(open=6.8294, high=6.9115, low=6.77, close=6.84, volume=101642, vwap=6.832, timestamp=1682510400000, transactions=1133, otc=None)
Agg(open=6.85, high=6.88, low=6.74, close=6.75, volume=1253370.0, vwap=6.8049, timestamp=1682514000000, transactions=8621, otc=None)
Agg(open=6.75, high=7.675, low=6.73, close=7.6315, volume=9368688.0, vwap=7.1949, timestamp=1682517600000, transactions=35352, otc=None)
Agg(open=7.64, high=7.84, low=7.19, close=7.215, volume=9672546.0, vwap=7.497, timestamp=1682521200000, transactions=38687, otc=None)
Agg(open=7.21, high=7.46, low=7.21, close=7.3448, volume=3079789.0, vwap=7.3337, timestamp=1682524800000, transactions=12750, otc=None)
Agg(open=7.34, high=7.42, low=7.24, close=7.255, volume=1584853.0, vwap=7.3359, timestamp=1682528400000, transactions=7826, otc=None)
Agg(open=7.26, high=7.39, low=7.16, close=7.1871, volume=2788158.0, vwap=7.2585, timestamp=1682532000000, transactions=11594, otc=None)
Agg(open=7.19, high=7.35, low=7.14, close=7.225, volume=4598287.0, vwap=7.242, timestamp=1682535600000, transactions=19024, otc=None)
Agg(open=7.22, high=7.3, low=7.2, close=7.29, volume=245707, vwap=7.2226, timestamp=1682539200000, transactions=460, otc=None)
Agg(open=7.29, high=7.31, low=7.26, close=7.2698, volume=34733, vwap=7.2771, timestamp=1682542800000, transactions=292, otc=None)
Agg(open=7.26, high=7.27, low=7.22, close=7.26, volume=20842, vwap=7.2498, timestamp=1682546400000, transactions=187, otc=None)
Agg(open=7.26, high=7.31, low=7.25, close=7.3, volume=26047, vwap=7.2694, timestamp=1682550000000, transactions=156, otc=None)
Agg(open=7.3, high=7.39, low=7.22, close=7.37, volume=30699, vwap=7.3448, timestamp=1682582400000, transactions=232, otc=None)
Agg(open=7.33, high=7.37, low=7.3, close=7.35, volume=6596, vwap=7.3524, timestamp=1682586000000, transactions=82, otc=None)
Agg(open=7.34, high=7.35, low=7.26, close=7.33, volume=10854, vwap=7.3291, timestamp=1682589600000, transactions=113, otc=None)
Agg(open=7.33, high=7.38, low=7.27, close=7.29, volume=44741, vwap=7.3241, timestamp=1682593200000, transactions=248, otc=None)
Agg(open=7.3694, high=7.39, low=7.23, close=7.2815, volume=327784, vwap=7.3378, timestamp=1682596800000, transactions=1311, otc=None)
Agg(open=7.3, high=7.72, low=7.29, close=7.5215, volume=3164346.0, vwap=7.562, timestamp=1682600400000, transactions=15613, otc=None)
Agg(open=7.525, high=7.78, low=7.51, close=7.6946, volume=4513517.0, vwap=7.664, timestamp=1682604000000, transactions=23936, otc=None)
Agg(open=7.695, high=8.23, low=7.6801, close=8.23, volume=7739268.0, vwap=7.934, timestamp=1682607600000, transactions=32019, otc=None)
Agg(open=8.225, high=8.28, low=8.01, close=8.14, volume=5873975.0, vwap=8.1511, timestamp=1682611200000, transactions=25929, otc=None)
Agg(open=8.145, high=8.25, low=8.1, close=8.15, volume=2998038.0, vwap=8.1808, timestamp=1682614800000, transactions=14237, otc=None)
Agg(open=8.15, high=8.19, low=8.015, close=8.09, volume=2665375.0, vwap=8.1209, timestamp=1682618400000, transactions=12912, otc=None)
Agg(open=8.095, high=8.22, low=8.05, close=8.15, volume=4143112.0, vwap=8.1625, timestamp=1682622000000, transactions=18482, otc=None)
Agg(open=8.15, high=8.17, low=8.01, close=8.05, volume=1324361.0, vwap=8.1546, timestamp=1682625600000, transactions=1177, otc=None)
Agg(open=8.04, high=8.08, low=8.02, close=8.03, volume=71225, vwap=8.0484, timestamp=1682629200000, transactions=498, otc=None)
Agg(open=8.03, high=8.07, low=8.03, close=8.05, volume=34911, vwap=8.0476, timestamp=1682632800000, transactions=261, otc=None)
Agg(open=8.06, high=8.11, low=8.04, close=8.1, volume=68370, vwap=8.0523, timestamp=1682636400000, transactions=239, otc=None)
Agg(open=8.04, high=8.06, low=7.97, close=7.98, volume=14294, vwap=7.9975, timestamp=1682668800000, transactions=154, otc=None)
Agg(open=7.97, high=8, low=7.97, close=7.99, volume=11197, vwap=7.9798, timestamp=1682672400000, transactions=109, otc=None)
Agg(open=7.97, high=7.98, low=7.94, close=7.95, volume=23873, vwap=7.9555, timestamp=1682676000000, transactions=173, otc=None)
Agg(open=7.96, high=8.08, low=7.96, close=8, volume=32635, vwap=8.0152, timestamp=1682679600000, transactions=385, otc=None)
Agg(open=7.9694, high=8.0785, low=7.96, close=8.04, volume=149384, vwap=8.0249, timestamp=1682683200000, transactions=1303, otc=None)
Agg(open=8.0399, high=8.04, low=7.7491, close=7.8791, volume=2862227.0, vwap=7.8685, timestamp=1682686800000, transactions=14688, otc=None)
Agg(open=7.8791, high=8.07, low=7.83, close=7.9291, volume=2724071.0, vwap=7.976, timestamp=1682690400000, transactions=15765, otc=None)
Agg(open=7.9299, high=8.0365, low=7.89, close=7.92, volume=2349963.0, vwap=7.9516, timestamp=1682694000000, transactions=9828, otc=None)
Agg(open=7.92, high=8.04, low=7.89, close=8.022, volume=1396098.0, vwap=7.9568, timestamp=1682697600000, transactions=6741, otc=None)
Agg(open=8.02, high=8.03, low=7.945, close=7.955, volume=1135924.0, vwap=7.9898, timestamp=1682701200000, transactions=6949, otc=None)
Agg(open=7.955, high=7.9682, low=7.88, close=7.945, volume=971215, vwap=7.9143, timestamp=1682704800000, transactions=5761, otc=None)
Agg(open=7.945, high=7.95, low=7.84, close=7.94, volume=2228744.0, vwap=7.9005, timestamp=1682708400000, transactions=10942, otc=None)
Agg(open=7.94, high=7.95, low=7.87, close=7.88, volume=116851, vwap=7.9236, timestamp=1682712000000, transactions=374, otc=None)
Agg(open=7.9, high=7.9, low=7.87, close=7.9, volume=30982, vwap=7.8822, timestamp=1682715600000, transactions=192, otc=None)
Agg(open=7.89, high=7.94, low=7.89, close=7.9, volume=18221, vwap=7.9186, timestamp=1682719200000, transactions=104, otc=None)
Agg(open=7.91, high=7.95, low=7.88, close=7.92, volume=26572, vwap=7.9114, timestamp=1682722800000, transactions=147, otc=None)
