Max Variance Day: Agg(open=7.2, high=7.7584, low=7.07, close=7.65, volume=17459581.0, vwap=7.5172, timestamp=1684728000000, transactions=82659, otc=None)
Max Variance : 0.6883999999999997
Max Range Percentage Day: Agg(open=7.2, high=7.7584, low=7.07, close=7.65, volume=17459581.0, vwap=7.5172, timestamp=1684728000000, transactions=82659, otc=None)
Max Range Percentage: 9.736916548797732
Weekly Change: 9.31%
Final Price: 7.87
Resistance Levels: [7.59, 8.11, 8.51, 9.03, 7.1899999999999995, 6.67, 6.27]
High Hits: 10, Points: [(7, 7.5786), (7, 7.5786), (7, 7.5786), (7, 7.5786), (7, 7.5786), (7, 7.5786), (7, 7.5786), (7, 7.5786), (13, 7.61), (13, 7.61)]
Low Hits: 7, Points: [(0, 7.18), (1, 7.2), (2, 7.21), (3, 7.18), (4, 7.18), (6, 7.205), (6, 7.205)]
Distance from Lower Resistance on Last Trade: 0.5100000000000007
Distance Between High and Low Resistance Points: 0.4300000000000006
Average Hourly Volume: 10206856.46
