Max Variance Day: Agg(open=3.77, high=4.04, low=3.71, close=3.97, volume=28480929.0, vwap=3.9302, timestamp=1699851600000, transactions=78448, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=3.77, high=4.04, low=3.71, close=3.97, volume=28480929.0, vwap=3.9302, timestamp=1699851600000, transactions=78448, otc=None)
Max Range Percentage: 8.894878706199464
Weekly Change: 12.73%
Final Price: 4.25
Resistance Levels: [4.103333333333333, 4.496666666666665, 4.7733333333333325, 5.166666666666665, 3.8266666666666653, 3.4333333333333327, 3.1566666666666654]
High Hits: 0, Points: []
Low Hits: 4, Points: [(1, 3.82), (1, 3.82), (2, 3.83), (3, 3.82)]
Distance from Lower Resistance on Last Trade: 0.37833333333333474
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 21844691.23
