Max Variance Day: Agg(open=4.17, high=4.42, low=3.98, close=4.4, volume=39296107.0, vwap=4.2261, timestamp=1701147600000, transactions=85003, otc=None)
Max Variance : 0.43999999999999995
Max Range Percentage Day: Agg(open=4.17, high=4.42, low=3.98, close=4.4, volume=39296107.0, vwap=4.2261, timestamp=1701147600000, transactions=85003, otc=None)
Max Range Percentage: 11.055276381909547
Weekly Change: 3.59%
Final Price: 4.33
Resistance Levels: [4.3, 4.619999999999999, 4.890000000000001, 5.21, 4.029999999999999, 3.7099999999999995, 3.439999999999999]
High Hits: 10, Points: [(25, 4.3), (25, 4.3), (25, 4.3), (25, 4.3), (25, 4.3), (25, 4.3), (25, 4.3), (25, 4.3), (25, 4.3), (25, 4.3)]
Low Hits: 10, Points: [(21, 4.05), (21, 4.05), (21, 4.05), (21, 4.05), (21, 4.05), (21, 4.05), (21, 4.05), (21, 4.05), (21, 4.05), (21, 4.05)]
Distance from Lower Resistance on Last Trade: 0.2809000000000008
Distance Between High and Low Resistance Points: 0.25
Average Hourly Volume: 21156092.46
