Max Variance Day: Agg(open=5.93, high=6.02, low=5.635, close=5.84, volume=31971506.0, vwap=5.8156, timestamp=1694404800000, transactions=101309, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=5.93, high=6.02, low=5.635, close=5.84, volume=31971506.0, vwap=5.8156, timestamp=1694404800000, transactions=101309, otc=None)
Max Range Percentage: 6.832298136645959
Weekly Change: -0.17%
Final Price: 5.92
Resistance Levels: [5.8947, 6.154400000000001, 6.379700000000001, 6.639400000000001, 5.6694, 5.4097, 5.1844]
High Hits: 10, Points: [(9, 5.88), (9, 5.88), (9, 5.88), (9, 5.88), (9, 5.88), (9, 5.88), (9, 5.88), (9, 5.88), (9, 5.88), (9, 5.88)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23059999999999992
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 18078038.46
