Max Variance Day: Agg(open=19.3, high=19.65, low=19.1525, close=19.53, volume=542530, vwap=19.5335, timestamp=1692763200000, transactions=8677, otc=None)
Max Variance : 0.4974999999999987
Max Range Percentage Day: Agg(open=19.3, high=19.65, low=19.1525, close=19.53, volume=542530, vwap=19.5335, timestamp=1692763200000, transactions=8677, otc=None)
Max Range Percentage: 2.5975721185223795
Weekly Change: 0.78%
Final Price: 19.46
Resistance Levels: [19.35333333333333, 19.826666666666664, 20.19333333333333, 20.666666666666664, 18.986666666666665, 18.513333333333332, 18.146666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47333333333333627
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 561524.46
