Max Variance Day: Agg(open=15, high=15.015, low=14.49, close=14.52, volume=2424823.0, vwap=14.557, timestamp=1699246800000, transactions=13012, otc=None)
Max Variance : 0.5250000000000004
Max Range Percentage Day: Agg(open=15, high=15.015, low=14.49, close=14.52, volume=2424823.0, vwap=14.557, timestamp=1699246800000, transactions=13012, otc=None)
Max Range Percentage: 3.6231884057971038
Weekly Change: -2.67%
Final Price: 14.6
Resistance Levels: [14.648333333333333, 14.966666666666667, 15.333333333333334, 15.651666666666667, 14.281666666666666, 13.963333333333333, 13.596666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31833333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1631367.08
