Max Variance Day: Agg(open=14.95, high=15.02, low=14.77, close=14.92, volume=1002470.0, vwap=14.9106, timestamp=1700456400000, transactions=9059, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=14.95, high=15.02, low=14.77, close=14.92, volume=1002470.0, vwap=14.9106, timestamp=1700456400000, transactions=9059, otc=None)
Max Range Percentage: 1.6926201760324981
Weekly Change: -0.47%
Final Price: 14.88
Resistance Levels: [14.875, 15.025, 15.17, 15.32, 14.73, 14.58, 14.435]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15000000000000036
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 609692.46
