Max Variance Day: Agg(open=22.37, high=23.505, low=22.315, close=23.25, volume=1674306.0, vwap=23.1359, timestamp=1677733200000, transactions=17981, otc=None)
Max Variance : 1.1899999999999977
Max Range Percentage Day: Agg(open=22.37, high=23.505, low=22.315, close=23.25, volume=1674306.0, vwap=23.1359, timestamp=1677733200000, transactions=17981, otc=None)
Max Range Percentage: 5.33273582791843
Weekly Change: 5.97%
Final Price: 23.44
Resistance Levels: [23.141666666666666, 24.31833333333333, 25.196666666666665, 26.37333333333333, 22.263333333333332, 21.086666666666666, 20.208333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1766666666666694
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 918290.15
