Max Variance Day: Agg(open=20.72, high=21.905, low=20.64, close=21.75, volume=1506330.0, vwap=21.4919, timestamp=1678939200000, transactions=18133, otc=None)
Max Variance : 1.2650000000000006
Max Range Percentage Day: Agg(open=20.72, high=21.905, low=20.64, close=21.75, volume=1506330.0, vwap=21.4919, timestamp=1678939200000, transactions=18133, otc=None)
Max Range Percentage: 6.128875968992251
Weekly Change: 1.89%
Final Price: 20.99
Resistance Levels: [21.121666666666666, 21.773333333333333, 22.55666666666667, 23.208333333333336, 20.33833333333333, 19.686666666666664, 18.90333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6516666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1580215.85
