Max Variance Day: Agg(open=21.97, high=21.97, low=19.485, close=20, volume=3463863.0, vwap=20.1197, timestamp=1690948800000, transactions=41224, otc=None)
Max Variance : 2.4849999999999994
Max Range Percentage Day: Agg(open=21.97, high=21.97, low=19.485, close=20, volume=3463863.0, vwap=20.1197, timestamp=1690948800000, transactions=41224, otc=None)
Max Range Percentage: 12.753400051321526
Weekly Change: -15.87%
Final Price: 19.56
Resistance Levels: [20.861666666666665, 22.23833333333333, 24.776666666666664, 26.15333333333333, 18.32333333333333, 16.946666666666665, 14.408333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3766666666666687
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1372519.38
