Agg(open=14.51, high=14.59, low=14.27, close=14.39, volume=111941, vwap=14.3535, timestamp=1699884000000, transactions=1048, otc=None)
Agg(open=14.39, high=14.39, low=14.215, close=14.265, volume=159157, vwap=14.2631, timestamp=1699887600000, transactions=1932, otc=None)
Agg(open=14.265, high=14.285, low=14.19, close=14.225, volume=212788, vwap=14.2288, timestamp=1699891200000, transactions=1974, otc=None)
Agg(open=14.225, high=14.255, low=14.085, close=14.11, volume=86697, vwap=14.1837, timestamp=1699894800000, transactions=1240, otc=None)
Agg(open=14.11, high=14.11, low=13.99, close=14, volume=127664, vwap=14.0411, timestamp=1699898400000, transactions=1690, otc=None)
Agg(open=13.995, high=14, low=13.82, close=13.83, volume=407387, vwap=13.9217, timestamp=1699902000000, transactions=3666, otc=None)
Agg(open=13.8336, high=13.93, low=13.825, close=13.89, volume=748624, vwap=13.8784, timestamp=1699905600000, transactions=6974, otc=None)
Agg(open=13.9, high=13.9, low=13.9, close=13.9, volume=171891, vwap=13.9, timestamp=1699909200000, transactions=21, otc=None)
Agg(open=14.12, high=14.12, low=14.12, close=14.12, volume=100, vwap=14.12, timestamp=1699916400000, transactions=1, otc=None)
Agg(open=14.35, high=14.47, low=14.325, close=14.44, volume=144943, vwap=14.3722, timestamp=1699970400000, transactions=1448, otc=None)
Agg(open=14.44, high=14.64, low=14.38, close=14.62, volume=213380, vwap=14.5095, timestamp=1699974000000, transactions=2726, otc=None)
Agg(open=14.62, high=14.74, low=14.585, close=14.67, volume=142095, vwap=14.6773, timestamp=1699977600000, transactions=2169, otc=None)
Agg(open=14.67, high=14.7, low=14.61, close=14.68, volume=149075, vwap=14.6634, timestamp=1699981200000, transactions=1617, otc=None)
Agg(open=14.68, high=14.85, low=14.67, close=14.83, volume=125672, vwap=14.7613, timestamp=1699984800000, transactions=1765, otc=None)
Agg(open=14.82, high=14.845, low=14.73, close=14.735, volume=165301, vwap=14.7843, timestamp=1699988400000, transactions=2203, otc=None)
Agg(open=14.735, high=14.83, low=14.73, close=14.82, volume=580864, vwap=14.7854, timestamp=1699992000000, transactions=6290, otc=None)
Agg(open=14.82, high=14.82, low=14.82, close=14.82, volume=21813, vwap=14.82, timestamp=1699995600000, transactions=18, otc=None)
Agg(open=15, high=15, low=14.79, close=14.93, volume=64666, vwap=14.886, timestamp=1700056800000, transactions=803, otc=None)
Agg(open=14.94, high=15.08, low=14.93, close=15, volume=142330, vwap=15.014, timestamp=1700060400000, transactions=1810, otc=None)
Agg(open=15, high=15.06, low=14.845, close=14.8675, volume=170881, vwap=14.9415, timestamp=1700064000000, transactions=2239, otc=None)
Agg(open=14.865, high=14.975, low=14.83, close=14.88, volume=124718, vwap=14.9016, timestamp=1700067600000, transactions=1802, otc=None)
Agg(open=14.88, high=14.9, low=14.77, close=14.84, volume=180586, vwap=14.8273, timestamp=1700071200000, transactions=1988, otc=None)
Agg(open=14.84, high=14.86, low=14.78, close=14.81, volume=146067, vwap=14.8207, timestamp=1700074800000, transactions=1957, otc=None)
Agg(open=14.815, high=14.91, low=14.81, close=14.91, volume=316279, vwap=14.8796, timestamp=1700078400000, transactions=3672, otc=None)
Agg(open=14.9, high=14.9, low=14.9, close=14.9, volume=23123, vwap=14.9, timestamp=1700082000000, transactions=34, otc=None)
Agg(open=14.84, high=14.92, low=14.64, close=14.64, volume=67163, vwap=14.7973, timestamp=1700143200000, transactions=788, otc=None)
Agg(open=14.63, high=14.67, low=14.5, close=14.535, volume=199543, vwap=14.567, timestamp=1700146800000, transactions=2321, otc=None)
Agg(open=14.53, high=14.575, low=14.46, close=14.465, volume=159783, vwap=14.5163, timestamp=1700150400000, transactions=2003, otc=None)
Agg(open=14.465, high=14.6, low=14.465, close=14.555, volume=106942, vwap=14.5224, timestamp=1700154000000, transactions=1646, otc=None)
Agg(open=14.55, high=14.665, low=14.55, close=14.665, volume=145805, vwap=14.6129, timestamp=1700157600000, transactions=1316, otc=None)
Agg(open=14.67, high=14.76, low=14.67, close=14.745, volume=152137, vwap=14.719, timestamp=1700161200000, transactions=1578, otc=None)
Agg(open=14.75, high=14.79, low=14.63, close=14.64, volume=431805, vwap=14.7002, timestamp=1700164800000, transactions=4521, otc=None)
Agg(open=14.65, high=14.65, low=14.65, close=14.65, volume=15740, vwap=14.65, timestamp=1700168400000, transactions=11, otc=None)
Agg(open=14.65, high=14.98, low=14.65, close=14.78, volume=123962, vwap=14.8096, timestamp=1700229600000, transactions=539, otc=None)
Agg(open=14.77, high=15.06, low=14.76, close=15, volume=95973, vwap=14.9323, timestamp=1700233200000, transactions=1394, otc=None)
Agg(open=14.99, high=14.99, low=14.89, close=14.95, volume=64907, vwap=14.9343, timestamp=1700236800000, transactions=1000, otc=None)
Agg(open=14.95, high=14.98, low=14.88, close=14.96, volume=56733, vwap=14.94, timestamp=1700240400000, transactions=899, otc=None)
Agg(open=14.97, high=15.06, low=14.97, close=15.035, volume=111223, vwap=15.0125, timestamp=1700244000000, transactions=1303, otc=None)
Agg(open=15.04, high=15.06, low=14.99, close=15.02, volume=96318, vwap=15.0245, timestamp=1700247600000, transactions=1291, otc=None)
Agg(open=15.02, high=15.045, low=14.955, close=15.01, volume=263737, vwap=15.0049, timestamp=1700251200000, transactions=2989, otc=None)
Agg(open=15.01, high=15.01, low=15.01, close=15.01, volume=1189238.0, vwap=15.01, timestamp=1700254800000, transactions=8, otc=None)
