Max Variance Day: Agg(open=5.09, high=5.18, low=5.08, close=5.17, volume=3849520.0, vwap=5.1536, timestamp=1694491200000, transactions=12429, otc=None)
Max Variance : 0.09999999999999964
Max Range Percentage Day: Agg(open=5.09, high=5.18, low=5.08, close=5.17, volume=3849520.0, vwap=5.1536, timestamp=1694491200000, transactions=12429, otc=None)
Max Range Percentage: 1.968503937007867
Weekly Change: 1.95%
Final Price: 5.24
Resistance Levels: [5.196666666666666, 5.343333333333333, 5.446666666666666, 5.593333333333333, 5.093333333333333, 4.946666666666666, 4.843333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12666666666666693
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4905027.54
