Max Variance Day: Agg(open=5.04, high=5.2, low=5.04, close=5.15, volume=5574066.0, vwap=5.1469, timestamp=1692763200000, transactions=17192, otc=None)
Max Variance : 0.16000000000000014
Max Range Percentage Day: Agg(open=5.04, high=5.2, low=5.04, close=5.15, volume=5574066.0, vwap=5.1469, timestamp=1692763200000, transactions=17192, otc=None)
Max Range Percentage: 3.174603174603177
Weekly Change: 1.82%
Final Price: 5.04
Resistance Levels: [5.05, 5.1899999999999995, 5.34, 5.4799999999999995, 4.8999999999999995, 4.76, 4.609999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14000000000000057
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4377236.00
