Agg(open=5.25, high=5.31, low=5.18, close=5.1914, volume=464468, vwap=5.2174, timestamp=1695042000000, transactions=1145, otc=None)
Agg(open=5.195, high=5.21, low=5.175, close=5.1792, volume=830812, vwap=5.188, timestamp=1695045600000, transactions=1625, otc=None)
Agg(open=5.18, high=5.18, low=5.15, close=5.15, volume=535092, vwap=5.1673, timestamp=1695049200000, transactions=1494, otc=None)
Agg(open=5.16, high=5.1695, low=5.1405, close=5.145, volume=581224, vwap=5.1554, timestamp=1695052800000, transactions=1274, otc=None)
Agg(open=5.14, high=5.1599, low=5.13, close=5.1595, volume=506103, vwap=5.1423, timestamp=1695056400000, transactions=1153, otc=None)
Agg(open=5.155, high=5.16, low=5.135, close=5.135, volume=442291, vwap=5.1457, timestamp=1695060000000, transactions=1444, otc=None)
Agg(open=5.135, high=5.15, low=5.13, close=5.13, volume=1005738.0, vwap=5.1369, timestamp=1695063600000, transactions=2865, otc=None)
Agg(open=5.14, high=5.14, low=5.14, close=5.14, volume=31138, vwap=5.14, timestamp=1695067200000, transactions=6, otc=None)
Agg(open=5.19, high=5.19, low=5.19, close=5.19, volume=100, vwap=5.19, timestamp=1695121200000, transactions=1, otc=None)
Agg(open=5.19, high=5.19, low=5.14, close=5.18, volume=401, vwap=5.1639, timestamp=1695124800000, transactions=5, otc=None)
Agg(open=5.13, high=5.15, low=5.09, close=5.135, volume=440851, vwap=5.1312, timestamp=1695128400000, transactions=1279, otc=None)
Agg(open=5.135, high=5.14, low=5.095, close=5.105, volume=885051, vwap=5.1125, timestamp=1695132000000, transactions=2547, otc=None)
Agg(open=5.105, high=5.12, low=5.085, close=5.095, volume=760468, vwap=5.0994, timestamp=1695135600000, transactions=1990, otc=None)
Agg(open=5.1, high=5.1, low=5.05, close=5.07, volume=658944, vwap=5.071, timestamp=1695139200000, transactions=1758, otc=None)
Agg(open=5.07, high=5.07, low=5.04, close=5.07, volume=841040, vwap=5.0572, timestamp=1695142800000, transactions=1874, otc=None)
Agg(open=5.065, high=5.08, low=5.05, close=5.05, volume=1264043.0, vwap=5.065, timestamp=1695146400000, transactions=2590, otc=None)
Agg(open=5.05, high=5.06, low=5, close=5.03, volume=2335320.0, vwap=5.0245, timestamp=1695150000000, transactions=4361, otc=None)
Agg(open=5.0499, high=5.0499, low=5.0499, close=5.0499, volume=100, vwap=5.0499, timestamp=1695153600000, transactions=1, otc=None)
Agg(open=5.09, high=5.14, low=5.09, close=5.13, volume=625123, vwap=5.1218, timestamp=1695214800000, transactions=1029, otc=None)
Agg(open=5.13, high=5.17, low=5.12, close=5.17, volume=617628, vwap=5.1433, timestamp=1695218400000, transactions=1205, otc=None)
Agg(open=5.1697, high=5.175, low=5.13, close=5.135, volume=430115, vwap=5.1587, timestamp=1695222000000, transactions=1061, otc=None)
Agg(open=5.1303, high=5.16, low=5.13, close=5.155, volume=196187, vwap=5.1416, timestamp=1695225600000, transactions=835, otc=None)
Agg(open=5.155, high=5.16, low=5.1218, close=5.135, volume=355652, vwap=5.1387, timestamp=1695229200000, transactions=1211, otc=None)
Agg(open=5.135, high=5.15, low=5.105, close=5.12, volume=457788, vwap=5.1298, timestamp=1695232800000, transactions=1452, otc=None)
Agg(open=5.12, high=5.13, low=5.09, close=5.1, volume=663757, vwap=5.1007, timestamp=1695236400000, transactions=2038, otc=None)
Agg(open=5.1, high=5.1, low=5.1, close=5.1, volume=49327, vwap=5.1, timestamp=1695240000000, transactions=12, otc=None)
Agg(open=5.04, high=5.05, low=5.04, close=5.05, volume=856, vwap=5.0471, timestamp=1695290400000, transactions=5, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=200, vwap=5.03, timestamp=1695294000000, transactions=2, otc=None)
Agg(open=5.03, high=5.03, low=5, close=5.03, volume=3200, vwap=5.0291, timestamp=1695297600000, transactions=3, otc=None)
Agg(open=5, high=5, low=4.905, close=4.92, volume=566121, vwap=4.9311, timestamp=1695301200000, transactions=1042, otc=None)
Agg(open=4.92, high=4.985, low=4.9089, close=4.955, volume=939785, vwap=4.948, timestamp=1695304800000, transactions=2366, otc=None)
Agg(open=4.96, high=4.98, low=4.955, close=4.965, volume=833530, vwap=4.9682, timestamp=1695308400000, transactions=2107, otc=None)
Agg(open=4.9694, high=4.97, low=4.9417, close=4.945, volume=424262, vwap=4.9573, timestamp=1695312000000, transactions=1327, otc=None)
Agg(open=4.9417, high=4.9575, low=4.94, close=4.945, volume=360556, vwap=4.9481, timestamp=1695315600000, transactions=1344, otc=None)
Agg(open=4.945, high=4.95, low=4.93, close=4.935, volume=325997, vwap=4.9377, timestamp=1695319200000, transactions=1217, otc=None)
Agg(open=4.935, high=4.94, low=4.9, close=4.91, volume=1469247.0, vwap=4.9153, timestamp=1695322800000, transactions=3620, otc=None)
Agg(open=4.92, high=4.93, low=4.91, close=4.92, volume=30693, vwap=4.9103, timestamp=1695326400000, transactions=7, otc=None)
Agg(open=4.9885, high=4.9885, low=4.9885, close=4.9885, volume=100, vwap=4.9885, timestamp=1695333600000, transactions=1, otc=None)
Agg(open=4.94, high=4.94, low=4.94, close=4.94, volume=8000, vwap=4.9401, timestamp=1695337200000, transactions=3, otc=None)
Agg(open=4.99, high=5, low=4.9625, close=4.985, volume=273332, vwap=4.9825, timestamp=1695387600000, transactions=517, otc=None)
Agg(open=4.985, high=5.01, low=4.96, close=4.965, volume=641964, vwap=4.9849, timestamp=1695391200000, transactions=1897, otc=None)
Agg(open=4.96, high=4.97, low=4.9425, close=4.96, volume=539700, vwap=4.9595, timestamp=1695394800000, transactions=1229, otc=None)
Agg(open=4.96, high=4.96, low=4.94, close=4.945, volume=261151, vwap=4.9533, timestamp=1695398400000, transactions=1308, otc=None)
Agg(open=4.945, high=4.95, low=4.91, close=4.92, volume=356076, vwap=4.926, timestamp=1695402000000, transactions=1406, otc=None)
Agg(open=4.915, high=4.93, low=4.9, close=4.91, volume=708688, vwap=4.9135, timestamp=1695405600000, transactions=1945, otc=None)
Agg(open=4.91, high=4.93, low=4.88, close=4.88, volume=1425914.0, vwap=4.9026, timestamp=1695409200000, transactions=3627, otc=None)
Agg(open=4.9, high=4.9, low=4.9, close=4.9, volume=2000, vwap=4.9, timestamp=1695423600000, transactions=1, otc=None)
