Agg(open=4.85, high=4.85, low=4.83, close=4.84, volume=1236, vwap=4.8359, timestamp=1699880400000, transactions=14, otc=None)
Agg(open=4.84, high=4.84, low=4.8, close=4.835, volume=280174, vwap=4.8244, timestamp=1699884000000, transactions=871, otc=None)
Agg(open=4.84, high=4.84, low=4.78, close=4.79, volume=750024, vwap=4.8026, timestamp=1699887600000, transactions=1757, otc=None)
Agg(open=4.795, high=4.8075, low=4.78, close=4.78, volume=648642, vwap=4.7937, timestamp=1699891200000, transactions=1497, otc=None)
Agg(open=4.785, high=4.79, low=4.76, close=4.7775, volume=797601, vwap=4.7761, timestamp=1699894800000, transactions=1680, otc=None)
Agg(open=4.78, high=4.79, low=4.76, close=4.78, volume=684674, vwap=4.7751, timestamp=1699898400000, transactions=1809, otc=None)
Agg(open=4.78, high=4.79, low=4.77, close=4.78, volume=2011139.0, vwap=4.7796, timestamp=1699902000000, transactions=2924, otc=None)
Agg(open=4.78, high=4.805, low=4.77, close=4.795, volume=2542670.0, vwap=4.7893, timestamp=1699905600000, transactions=3668, otc=None)
Agg(open=4.79, high=4.79, low=4.79, close=4.79, volume=4587, vwap=4.79, timestamp=1699909200000, transactions=4, otc=None)
Agg(open=4.83, high=4.93, low=4.82, close=4.92, volume=147687, vwap=4.8956, timestamp=1699966800000, transactions=198, otc=None)
Agg(open=4.92, high=5.015, low=4.91, close=5, volume=1457401.0, vwap=4.9822, timestamp=1699970400000, transactions=1963, otc=None)
Agg(open=4.9912, high=5.02, low=4.97, close=4.995, volume=1233748.0, vwap=4.9896, timestamp=1699974000000, transactions=2068, otc=None)
Agg(open=5, high=5, low=4.97, close=4.975, volume=484956, vwap=4.9904, timestamp=1699977600000, transactions=1281, otc=None)
Agg(open=4.975, high=4.98, low=4.955, close=4.965, volume=671516, vwap=4.9667, timestamp=1699981200000, transactions=1310, otc=None)
Agg(open=4.965, high=4.985, low=4.95, close=4.97, volume=798704, vwap=4.9681, timestamp=1699984800000, transactions=1437, otc=None)
Agg(open=4.97, high=4.99, low=4.96, close=4.985, volume=454996, vwap=4.9767, timestamp=1699988400000, transactions=1143, otc=None)
Agg(open=4.985, high=4.99, low=4.96, close=4.965, volume=889884, vwap=4.973, timestamp=1699992000000, transactions=2779, otc=None)
Agg(open=4.88, high=4.9, low=4.88, close=4.9, volume=7437, vwap=4.8811, timestamp=1699995600000, transactions=4, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=100, vwap=5, timestamp=1699999200000, transactions=1, otc=None)
Agg(open=5.08, high=5.08, low=5, close=5, volume=3911, vwap=5.0386, timestamp=1700053200000, transactions=4, otc=None)
Agg(open=5.02, high=5.02, low=4.94, close=4.9586, volume=282326, vwap=4.9564, timestamp=1700056800000, transactions=680, otc=None)
Agg(open=4.96, high=5, low=4.95, close=4.995, volume=209123, vwap=4.9802, timestamp=1700060400000, transactions=780, otc=None)
Agg(open=4.99, high=5, low=4.975, close=4.99, volume=476512, vwap=4.9865, timestamp=1700064000000, transactions=1218, otc=None)
Agg(open=4.985, high=4.99, low=4.95, close=4.955, volume=275841, vwap=4.9697, timestamp=1700067600000, transactions=947, otc=None)
Agg(open=4.955, high=4.97, low=4.94, close=4.965, volume=468570, vwap=4.9546, timestamp=1700071200000, transactions=952, otc=None)
Agg(open=4.9625, high=4.97, low=4.96, close=4.965, volume=70729, vwap=4.9649, timestamp=1700074800000, transactions=442, otc=None)
Agg(open=4.965, high=4.97, low=4.95, close=4.955, volume=652565, vwap=4.9591, timestamp=1700078400000, transactions=2207, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=206, vwap=5, timestamp=1700082000000, transactions=2, otc=None)
Agg(open=4.98, high=4.98, low=4.98, close=4.98, volume=200, vwap=4.9802, timestamp=1700125200000, transactions=2, otc=None)
Agg(open=4.98, high=4.98, low=4.98, close=4.98, volume=384, vwap=4.9779, timestamp=1700128800000, transactions=5, otc=None)
Agg(open=4.93, high=5, low=4.93, close=4.99, volume=12375, vwap=4.9643, timestamp=1700139600000, transactions=34, otc=None)
Agg(open=4.99, high=4.996, low=4.94, close=4.94, volume=422647, vwap=4.9698, timestamp=1700143200000, transactions=850, otc=None)
Agg(open=4.94, high=4.99, low=4.935, close=4.975, volume=920242, vwap=4.961, timestamp=1700146800000, transactions=2597, otc=None)
Agg(open=4.97, high=4.97, low=4.95, close=4.96, volume=969386, vwap=4.9601, timestamp=1700150400000, transactions=2356, otc=None)
Agg(open=4.96, high=4.99, low=4.9512, close=4.975, volume=409012, vwap=4.9705, timestamp=1700154000000, transactions=1123, otc=None)
Agg(open=4.975, high=5.02, low=4.97, close=5.015, volume=661886, vwap=4.9933, timestamp=1700157600000, transactions=2133, otc=None)
Agg(open=5.015, high=5.02, low=4.995, close=4.995, volume=529964, vwap=5.0096, timestamp=1700161200000, transactions=1287, otc=None)
Agg(open=4.995, high=5, low=4.98, close=4.99, volume=830298, vwap=4.9876, timestamp=1700164800000, transactions=3259, otc=None)
Agg(open=5.09, high=5.09, low=4.99, close=4.99, volume=200, vwap=5.04, timestamp=1700168400000, transactions=2, otc=None)
Agg(open=5.03, high=5.03, low=4.98, close=5, volume=4199, vwap=4.9907, timestamp=1700226000000, transactions=21, otc=None)
Agg(open=5, high=5.02, low=4.97, close=4.99, volume=715765, vwap=4.9964, timestamp=1700229600000, transactions=1251, otc=None)
Agg(open=4.99, high=5.01, low=4.98, close=5.005, volume=738914, vwap=4.995, timestamp=1700233200000, transactions=1885, otc=None)
Agg(open=5.005, high=5.01, low=4.98, close=4.995, volume=730056, vwap=4.9957, timestamp=1700236800000, transactions=1228, otc=None)
Agg(open=4.995, high=5.02, low=4.995, close=5.01, volume=575012, vwap=5.0088, timestamp=1700240400000, transactions=1409, otc=None)
Agg(open=5.0135, high=5.05, low=5.01, close=5.03, volume=2055609.0, vwap=5.0289, timestamp=1700244000000, transactions=2404, otc=None)
Agg(open=5.03, high=5.035, low=5.01, close=5.015, volume=638098, vwap=5.02, timestamp=1700247600000, transactions=1683, otc=None)
Agg(open=5.015, high=5.02, low=5, close=5.02, volume=2071841.0, vwap=5.0125, timestamp=1700251200000, transactions=5672, otc=None)
Agg(open=5.02, high=5.05, low=5.02, close=5.05, volume=18106, vwap=5.0291, timestamp=1700254800000, transactions=18, otc=None)
