Max Variance Day: Agg(open=4.62, high=4.6679, low=4.445, close=4.49, volume=6581078.0, vwap=4.5286, timestamp=1696305600000, transactions=10988, otc=None)
Max Variance : 0.2229000000000001
Max Range Percentage Day: Agg(open=4.62, high=4.6679, low=4.445, close=4.49, volume=6581078.0, vwap=4.5286, timestamp=1696305600000, transactions=10988, otc=None)
Max Range Percentage: 5.014623172103489
Weekly Change: -7.58%
Final Price: 4.39
Resistance Levels: [4.486666666666667, 4.673333333333335, 4.956666666666667, 5.143333333333334, 4.203333333333335, 4.0166666666666675, 3.733333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18666666666666476
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4414198.15
