Max Variance Day: Agg(open=5.34, high=5.355, low=5.21, close=5.25, volume=4266302.0, vwap=5.2517, timestamp=1693540800000, transactions=11596, otc=None)
Max Variance : 0.14500000000000046
Max Range Percentage Day: Agg(open=5.34, high=5.355, low=5.21, close=5.25, volume=4266302.0, vwap=5.2517, timestamp=1693540800000, transactions=11596, otc=None)
Max Range Percentage: 2.783109404990412
Weekly Change: 3.35%
Final Price: 5.25
Resistance Levels: [5.214966666666666, 5.389933333333333, 5.529966666666667, 5.704933333333333, 5.074933333333332, 4.899966666666666, 4.759933333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17496666666666805
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4722444.31
