Max Variance Day: Agg(open=4.76, high=4.84, low=4.69, close=4.73, volume=7774725.0, vwap=4.737, timestamp=1680667200000, transactions=16226, otc=None)
Max Variance : 0.14999999999999947
Max Range Percentage Day: Agg(open=4.76, high=4.84, low=4.69, close=4.73, volume=7774725.0, vwap=4.737, timestamp=1680667200000, transactions=16226, otc=None)
Max Range Percentage: 3.1982942430703507
Weekly Change: -4.08%
Final Price: 4.7
Resistance Levels: [4.788333333333333, 4.941666666666666, 5.183333333333334, 5.336666666666667, 4.546666666666666, 4.393333333333333, 4.1516666666666655]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1533333333333342
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4081494.46
