Agg(open=5.09, high=5.1, low=5.09, close=5.1, volume=640, vwap=5.0972, timestamp=1692612000000, transactions=3, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=100, vwap=5.05, timestamp=1692619200000, transactions=1, otc=None)
Agg(open=5.05, high=5.05, low=4.94, close=4.96, volume=561638, vwap=4.9652, timestamp=1692622800000, transactions=1347, otc=None)
Agg(open=4.96, high=5, low=4.941, close=4.985, volume=1004516.0, vwap=4.9649, timestamp=1692626400000, transactions=1847, otc=None)
Agg(open=4.985, high=4.985, low=4.93, close=4.935, volume=638570, vwap=4.9559, timestamp=1692630000000, transactions=1273, otc=None)
Agg(open=4.935, high=4.9475, low=4.92, close=4.925, volume=416211, vwap=4.9308, timestamp=1692633600000, transactions=1086, otc=None)
Agg(open=4.925, high=4.93, low=4.91, close=4.915, volume=268038, vwap=4.9199, timestamp=1692637200000, transactions=1041, otc=None)
Agg(open=4.92, high=4.94, low=4.915, close=4.93, volume=387436, vwap=4.9272, timestamp=1692640800000, transactions=1267, otc=None)
Agg(open=4.935, high=4.95, low=4.93, close=4.95, volume=607028, vwap=4.9413, timestamp=1692644400000, transactions=2029, otc=None)
Agg(open=4.94, high=4.95, low=4.94, close=4.95, volume=7006, vwap=4.9472, timestamp=1692705600000, transactions=5, otc=None)
Agg(open=4.97, high=5.07, low=4.97, close=5.025, volume=753359, vwap=5.0415, timestamp=1692709200000, transactions=1412, otc=None)
Agg(open=5.025, high=5.08, low=5.02, close=5.07, volume=730967, vwap=5.0501, timestamp=1692712800000, transactions=1426, otc=None)
Agg(open=5.075, high=5.075, low=5.04, close=5.045, volume=604134, vwap=5.0592, timestamp=1692716400000, transactions=964, otc=None)
Agg(open=5.045, high=5.05, low=5.03, close=5.04, volume=371741, vwap=5.0434, timestamp=1692720000000, transactions=784, otc=None)
Agg(open=5.0475, high=5.05, low=5.022, close=5.05, volume=369465, vwap=5.0386, timestamp=1692723600000, transactions=725, otc=None)
Agg(open=5.05, high=5.06, low=5.0441, close=5.055, volume=394449, vwap=5.0544, timestamp=1692727200000, transactions=1367, otc=None)
Agg(open=5.055, high=5.07, low=5.055, close=5.06, volume=1150845.0, vwap=5.0633, timestamp=1692730800000, transactions=2931, otc=None)
Agg(open=5.07, high=5.13, low=5.04, close=5.125, volume=752848, vwap=5.0796, timestamp=1692795600000, transactions=1485, otc=None)
Agg(open=5.125, high=5.14, low=5.11, close=5.135, volume=673141, vwap=5.1269, timestamp=1692799200000, transactions=2679, otc=None)
Agg(open=5.135, high=5.17, low=5.125, close=5.1622, volume=718958, vwap=5.1402, timestamp=1692802800000, transactions=2181, otc=None)
Agg(open=5.165, high=5.2, low=5.165, close=5.19, volume=353249, vwap=5.1823, timestamp=1692806400000, transactions=2130, otc=None)
Agg(open=5.195, high=5.2, low=5.18, close=5.185, volume=325880, vwap=5.1878, timestamp=1692810000000, transactions=2107, otc=None)
Agg(open=5.185, high=5.19, low=5.15, close=5.165, volume=781815, vwap=5.1672, timestamp=1692813600000, transactions=2640, otc=None)
Agg(open=5.165, high=5.18, low=5.15, close=5.155, volume=1818871.0, vwap=5.1617, timestamp=1692817200000, transactions=3948, otc=None)
Agg(open=5.15, high=5.15, low=5.15, close=5.15, volume=1255, vwap=5.15, timestamp=1692820800000, transactions=1, otc=None)
Agg(open=5.16, high=5.17, low=5.16, close=5.17, volume=1500, vwap=5.1633, timestamp=1692874800000, transactions=3, otc=None)
Agg(open=5.17, high=5.17, low=5.15, close=5.16, volume=1301, vwap=5.1593, timestamp=1692878400000, transactions=6, otc=None)
Agg(open=5.11, high=5.11, low=5.025, close=5.0852, volume=1405849.0, vwap=5.0501, timestamp=1692882000000, transactions=2650, otc=None)
Agg(open=5.09, high=5.0981, low=5.04, close=5.04, volume=3049442.0, vwap=5.0575, timestamp=1692885600000, transactions=3903, otc=None)
Agg(open=5.045, high=5.05, low=5.02, close=5.02, volume=491032, vwap=5.0321, timestamp=1692889200000, transactions=1199, otc=None)
Agg(open=5.02, high=5.05, low=5.01, close=5.045, volume=826944, vwap=5.0331, timestamp=1692892800000, transactions=1932, otc=None)
Agg(open=5.045, high=5.05, low=5.03, close=5.04, volume=346252, vwap=5.0404, timestamp=1692896400000, transactions=1302, otc=None)
Agg(open=5.045, high=5.05, low=5.03, close=5.045, volume=1322216.0, vwap=5.0401, timestamp=1692900000000, transactions=2680, otc=None)
Agg(open=5.045, high=5.05, low=5.02, close=5.04, volume=1677618.0, vwap=5.0341, timestamp=1692903600000, transactions=3987, otc=None)
Agg(open=5.04, high=5.04, low=5.04, close=5.04, volume=9923, vwap=5.04, timestamp=1692910800000, transactions=1, otc=None)
Agg(open=5, high=5.06, low=5, close=5.06, volume=1150, vwap=5.0052, timestamp=1692964800000, transactions=2, otc=None)
Agg(open=5.05, high=5.06, low=5.0225, close=5.0532, volume=283545, vwap=5.045, timestamp=1692968400000, transactions=522, otc=None)
Agg(open=5.06, high=5.08, low=5, close=5.015, volume=1111745.0, vwap=5.0365, timestamp=1692972000000, transactions=2078, otc=None)
Agg(open=5.01, high=5.05, low=5.01, close=5.025, volume=711149, vwap=5.0282, timestamp=1692975600000, transactions=1497, otc=None)
Agg(open=5.025, high=5.04, low=5.02, close=5.035, volume=329040, vwap=5.0293, timestamp=1692979200000, transactions=973, otc=None)
Agg(open=5.03, high=5.04, low=5, close=5.025, volume=510374, vwap=5.0153, timestamp=1692982800000, transactions=1211, otc=None)
Agg(open=5.02, high=5.07, low=5.02, close=5.065, volume=843828, vwap=5.0421, timestamp=1692986400000, transactions=1360, otc=None)
Agg(open=5.06, high=5.07, low=5.04, close=5.04, volume=868918, vwap=5.0516, timestamp=1692990000000, transactions=1920, otc=None)
Agg(open=5.04, high=5.04, low=5.04, close=5.04, volume=25255, vwap=5.04, timestamp=1692993600000, transactions=6, otc=None)
Agg(open=5.04, high=5.04, low=5.04, close=5.04, volume=250, vwap=5.04, timestamp=1692997200000, transactions=1, otc=None)
