Max Variance Day: Agg(open=5.72, high=5.92, low=5.705, close=5.9, volume=7170727.0, vwap=5.8652, timestamp=1690171200000, transactions=15654, otc=None)
Max Variance : 0.21499999999999986
Max Range Percentage Day: Agg(open=5.72, high=5.92, low=5.705, close=5.9, volume=7170727.0, vwap=5.8652, timestamp=1690171200000, transactions=15654, otc=None)
Max Range Percentage: 3.7686240140227847
Weekly Change: 4.20%
Final Price: 5.96
Resistance Levels: [5.945, 6.1850000000000005, 6.41, 6.65, 5.720000000000001, 5.48, 5.255000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23999999999999932
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5242290.92
