Max Variance Day: Agg(open=4.7333, high=4.7333, low=4.481, close=4.5714, volume=19041504.3, vwap=4.589, timestamp=1678852800000, transactions=37207, otc=None)
Max Variance : 0.25229999999999997
Max Range Percentage Day: Agg(open=4.7333, high=4.7333, low=4.481, close=4.5714, volume=19041504.3, vwap=4.589, timestamp=1678852800000, transactions=37207, otc=None)
Max Range Percentage: 5.630439634010265
Weekly Change: -7.57%
Final Price: 4.5333
Resistance Levels: [4.7095666666666665, 4.938133333333333, 5.2095666666666665, 5.438133333333333, 4.438133333333333, 4.2095666666666665, 3.938133333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10476666666666734
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9352109.63
