Max Variance Day: Agg(open=5.02, high=5.08, low=4.93, close=4.98, volume=4494903.0, vwap=4.9711, timestamp=1694059200000, transactions=11855, otc=None)
Max Variance : 0.15000000000000036
Max Range Percentage Day: Agg(open=5.02, high=5.08, low=4.93, close=4.98, volume=4494903.0, vwap=4.9711, timestamp=1694059200000, transactions=11855, otc=None)
Max Range Percentage: 3.0425963488843886
Weekly Change: -2.33%
Final Price: 5.04
Resistance Levels: [5.09, 5.25, 5.5, 5.66, 4.84, 4.68, 4.43]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16000000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4326250.62
