Max Variance Day: Agg(open=4.4, high=4.4, low=4.27, close=4.28, volume=7560176.0, vwap=4.2979, timestamp=1697601600000, transactions=11265, otc=None)
Max Variance : 0.13000000000000078
Max Range Percentage Day: Agg(open=4.4, high=4.4, low=4.27, close=4.28, volume=7560176.0, vwap=4.2979, timestamp=1697601600000, transactions=11265, otc=None)
Max Range Percentage: 3.0444964871194564
Weekly Change: -4.70%
Final Price: 4.26
Resistance Levels: [4.359, 4.518, 4.776, 4.935, 4.101, 3.942, 3.684]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1589999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3683503.85
