Max Variance Day: Agg(open=12.26, high=12.3, low=11.9347, close=11.95, volume=1940721.0, vwap=12.0091, timestamp=1693886400000, transactions=12866, otc=None)
Max Variance : 0.3653000000000013
Max Range Percentage Day: Agg(open=11.98, high=12.09, low=11.73, close=11.81, volume=1920399.0, vwap=11.8592, timestamp=1694145600000, transactions=11717, otc=None)
Max Range Percentage: 3.069053708439893
Weekly Change: -3.67%
Final Price: 11.81
Resistance Levels: [11.936666666666667, 12.263333333333335, 12.716666666666669, 13.043333333333337, 11.483333333333334, 11.156666666666666, 10.703333333333333]
High Hits: 3
Low Hits: 0
Resistance Levels: [11.936666666666667, 12.263333333333335, 12.716666666666669, 13.043333333333337, 11.483333333333334, 11.156666666666666, 10.703333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3266666666666662
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.936666666666667, 12.263333333333335, 12.716666666666669, 13.043333333333337, 11.483333333333334, 11.156666666666666, 10.703333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3266666666666662
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.936666666666667, 12.263333333333335, 12.716666666666669, 13.043333333333337, 11.483333333333334, 11.156666666666666, 10.703333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3266666666666662
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.936666666666667, 12.263333333333335, 12.716666666666669, 13.043333333333337, 11.483333333333334, 11.156666666666666, 10.703333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3266666666666662
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 955568.62
