Max Variance Day: Agg(open=12.65, high=12.8, low=12.33, close=12.39, volume=2488051.0, vwap=12.4492, timestamp=1686628800000, transactions=18644, otc=None)
Max Variance : 0.47000000000000064
Max Range Percentage Day: Agg(open=12.65, high=12.8, low=12.33, close=12.39, volume=2488051.0, vwap=12.4492, timestamp=1686628800000, transactions=18644, otc=None)
Max Range Percentage: 3.8118410381184153
Weekly Change: -0.73%
Final Price: 12.24
Resistance Levels: [12.36, 12.669999999999998, 13.11, 13.419999999999998, 11.919999999999998, 11.61, 11.169999999999998]
High Hits: 2
Low Hits: 0
Resistance Levels: [12.36, 12.669999999999998, 13.11, 13.419999999999998, 11.919999999999998, 11.61, 11.169999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000114
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.36, 12.669999999999998, 13.11, 13.419999999999998, 11.919999999999998, 11.61, 11.169999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000114
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.36, 12.669999999999998, 13.11, 13.419999999999998, 11.919999999999998, 11.61, 11.169999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000114
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.36, 12.669999999999998, 13.11, 13.419999999999998, 11.919999999999998, 11.61, 11.169999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000114
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3349183.23
