Agg(open=10.99, high=11, low=10.99, close=11, volume=500, vwap=10.998, timestamp=1673949600000, transactions=5, otc=None)
Agg(open=10.99, high=11.04, low=10.9, close=10.93, volume=26124, vwap=10.9614, timestamp=1673956800000, transactions=51, otc=None)
Agg(open=10.95, high=11, low=10.95, close=11, volume=12012, vwap=10.9625, timestamp=1673960400000, transactions=46, otc=None)
Agg(open=11, high=11.195, low=10.95, close=11.0199, volume=839376, vwap=11.0662, timestamp=1673964000000, transactions=3732, otc=None)
Agg(open=11.01, high=11.06, low=10.88, close=10.905, volume=675690, vwap=10.965, timestamp=1673967600000, transactions=2799, otc=None)
Agg(open=10.9016, high=10.9526, low=10.885, close=10.92, volume=359191, vwap=10.9138, timestamp=1673971200000, transactions=1664, otc=None)
Agg(open=10.92, high=10.95, low=10.9, close=10.94, volume=451959, vwap=10.9268, timestamp=1673974800000, transactions=1852, otc=None)
Agg(open=10.935, high=10.945, low=10.8, close=10.8, volume=387024, vwap=10.8763, timestamp=1673978400000, transactions=1503, otc=None)
Agg(open=10.801, high=10.81, low=10.69, close=10.695, volume=1016580.0, vwap=10.7589, timestamp=1673982000000, transactions=4160, otc=None)
Agg(open=10.7, high=10.77, low=10.63, close=10.77, volume=1922706.0, vwap=10.69, timestamp=1673985600000, transactions=6924, otc=None)
Agg(open=10.76, high=10.76, low=10.76, close=10.76, volume=26036, vwap=10.76, timestamp=1673989200000, transactions=12, otc=None)
Agg(open=10.75, high=10.75, low=10.75, close=10.75, volume=3665, vwap=10.75, timestamp=1673996400000, transactions=2, otc=None)
Agg(open=10.8, high=10.8, low=10.8, close=10.8, volume=500, vwap=10.8, timestamp=1674043200000, transactions=1, otc=None)
Agg(open=10.9, high=10.91, low=10.9, close=10.91, volume=2400, vwap=10.9092, timestamp=1674046800000, transactions=3, otc=None)
Agg(open=10.87, high=11.05, low=10.83, close=10.91, volume=258668, vwap=10.9247, timestamp=1674050400000, transactions=1268, otc=None)
Agg(open=10.92, high=10.92, low=10.835, close=10.895, volume=805659, vwap=10.8823, timestamp=1674054000000, transactions=3896, otc=None)
Agg(open=10.89, high=10.91, low=10.825, close=10.885, volume=584098, vwap=10.8741, timestamp=1674057600000, transactions=2640, otc=None)
Agg(open=10.885, high=10.89, low=10.7901, close=10.815, volume=319302, vwap=10.8214, timestamp=1674061200000, transactions=1827, otc=None)
Agg(open=10.82, high=10.865, low=10.815, close=10.82, volume=731720, vwap=10.8394, timestamp=1674064800000, transactions=2898, otc=None)
Agg(open=10.82, high=10.85, low=10.76, close=10.825, volume=876191, vwap=10.8128, timestamp=1674068400000, transactions=2968, otc=None)
Agg(open=10.825, high=10.825, low=10.75, close=10.755, volume=822930, vwap=10.7882, timestamp=1674072000000, transactions=3644, otc=None)
Agg(open=10.76, high=10.76, low=10.75, close=10.75, volume=26859, vwap=10.7506, timestamp=1674075600000, transactions=11, otc=None)
Agg(open=10.68, high=10.75, low=10.68, close=10.75, volume=159884, vwap=10.7499, timestamp=1674079200000, transactions=3, otc=None)
Agg(open=10.73, high=10.73, low=10.73, close=10.73, volume=500, vwap=10.73, timestamp=1674122400000, transactions=1, otc=None)
Agg(open=10.57, high=10.57, low=10.44, close=10.51, volume=11800, vwap=10.5216, timestamp=1674126000000, transactions=10, otc=None)
Agg(open=10.69, high=10.69, low=10.68, close=10.68, volume=1000, vwap=10.682, timestamp=1674129600000, transactions=6, otc=None)
Agg(open=10.69, high=10.7, low=10.68, close=10.68, volume=3000, vwap=10.6878, timestamp=1674133200000, transactions=7, otc=None)
Agg(open=10.75, high=10.88, low=10.68, close=10.86, volume=249802, vwap=10.784, timestamp=1674136800000, transactions=1318, otc=None)
Agg(open=10.86, high=11.12, low=10.84, close=11.01, volume=733016, vwap=11.0181, timestamp=1674140400000, transactions=3108, otc=None)
Agg(open=11.005, high=11.04, low=10.945, close=11.015, volume=465719, vwap=10.9873, timestamp=1674144000000, transactions=2057, otc=None)
Agg(open=11.015, high=11.09, low=10.9999, close=11.025, volume=372436, vwap=11.0441, timestamp=1674147600000, transactions=1884, otc=None)
Agg(open=11.03, high=11.05, low=10.995, close=11.045, volume=285726, vwap=11.0262, timestamp=1674151200000, transactions=1454, otc=None)
Agg(open=11.05, high=11.07, low=10.995, close=11.045, volume=346782, vwap=11.0349, timestamp=1674154800000, transactions=1685, otc=None)
Agg(open=11.04, high=11.08, low=10.99, close=10.995, volume=689154, vwap=11.0239, timestamp=1674158400000, transactions=3312, otc=None)
Agg(open=10.99, high=10.99, low=10.99, close=10.99, volume=6148, vwap=10.99, timestamp=1674162000000, transactions=5, otc=None)
Agg(open=11.05, high=11.05, low=11.05, close=11.05, volume=1000, vwap=11.05, timestamp=1674169200000, transactions=2, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=100, vwap=11, timestamp=1674208800000, transactions=1, otc=None)
Agg(open=10.94, high=10.97, low=10.85, close=10.9358, volume=144721, vwap=10.9154, timestamp=1674223200000, transactions=787, otc=None)
Agg(open=10.931, high=11.075, low=10.9268, close=11.05, volume=456267, vwap=11.0172, timestamp=1674226800000, transactions=2579, otc=None)
Agg(open=11.05, high=11.08, low=11.025, close=11.045, volume=339497, vwap=11.0495, timestamp=1674230400000, transactions=1669, otc=None)
Agg(open=11.045, high=11.11, low=11, close=11.095, volume=355899, vwap=11.0484, timestamp=1674234000000, transactions=1757, otc=None)
Agg(open=11.1, high=11.14, low=11.085, close=11.125, volume=197718, vwap=11.1088, timestamp=1674237600000, transactions=1223, otc=None)
Agg(open=11.1225, high=11.15, low=11.11, close=11.135, volume=269011, vwap=11.1307, timestamp=1674241200000, transactions=1266, otc=None)
Agg(open=11.14, high=11.19, low=11.14, close=11.185, volume=1177312.0, vwap=11.1598, timestamp=1674244800000, transactions=3211, otc=None)
Agg(open=11.18, high=11.18, low=11.16, close=11.16, volume=12722, vwap=11.1753, timestamp=1674248400000, transactions=5, otc=None)
Agg(open=11.18, high=11.18, low=11.18, close=11.18, volume=180, vwap=11.18, timestamp=1674252000000, transactions=4, otc=None)
Agg(open=11.18, high=11.18, low=11.15, close=11.15, volume=599, vwap=11.16, timestamp=1674255600000, transactions=4, otc=None)
