Agg(open=11.46, high=11.59, low=11.46, close=11.59, volume=2621, vwap=11.5355, timestamp=1679299200000, transactions=14, otc=None)
Agg(open=11.59, high=11.6, low=11.56, close=11.56, volume=2120, vwap=11.5914, timestamp=1679302800000, transactions=9, otc=None)
Agg(open=11.55, high=11.55, low=11.3, close=11.38, volume=3398, vwap=11.3996, timestamp=1679306400000, transactions=18, otc=None)
Agg(open=11.37, high=11.41, low=11.36, close=11.41, volume=4413, vwap=11.3846, timestamp=1679310000000, transactions=20, otc=None)
Agg(open=11.4, high=11.41, low=11.31, close=11.31, volume=11361, vwap=11.3598, timestamp=1679313600000, transactions=30, otc=None)
Agg(open=11.31, high=11.5, low=11.31, close=11.43, volume=669402, vwap=11.4424, timestamp=1679317200000, transactions=2740, otc=None)
Agg(open=11.4214, high=11.43, low=11.28, close=11.32, volume=690369, vwap=11.3364, timestamp=1679320800000, transactions=3676, otc=None)
Agg(open=11.33, high=11.335, low=11.22, close=11.24, volume=578808, vwap=11.254, timestamp=1679324400000, transactions=3105, otc=None)
Agg(open=11.24, high=11.315, low=11.22, close=11.235, volume=393365, vwap=11.2662, timestamp=1679328000000, transactions=2211, otc=None)
Agg(open=11.235, high=11.31, low=11.235, close=11.2737, volume=333967, vwap=11.2804, timestamp=1679331600000, transactions=1508, otc=None)
Agg(open=11.275, high=11.36, low=11.2501, close=11.36, volume=241049, vwap=11.305, timestamp=1679335200000, transactions=1584, otc=None)
Agg(open=11.36, high=11.4, low=11.31, close=11.39, volume=1222026.0, vwap=11.367, timestamp=1679338800000, transactions=4445, otc=None)
Agg(open=11.39, high=11.4, low=11.38, close=11.38, volume=63081, vwap=11.3956, timestamp=1679342400000, transactions=16, otc=None)
Agg(open=11.38, high=11.38, low=11.38, close=11.38, volume=2137, vwap=11.38, timestamp=1679349600000, transactions=5, otc=None)
Agg(open=11.34, high=11.34, low=11.25, close=11.25, volume=2658, vwap=11.2999, timestamp=1679396400000, transactions=6, otc=None)
Agg(open=11.1802, high=11.23, low=11.16, close=11.16, volume=2100, vwap=11.1811, timestamp=1679400000000, transactions=5, otc=None)
Agg(open=11.17, high=11.26, low=10.995, close=11.01, volume=579288, vwap=11.1271, timestamp=1679403600000, transactions=2751, otc=None)
Agg(open=11.005, high=11.08, low=10.905, close=11.0207, volume=585357, vwap=10.9846, timestamp=1679407200000, transactions=3295, otc=None)
Agg(open=11.02, high=11.04, low=10.91, close=10.945, volume=407456, vwap=10.9568, timestamp=1679410800000, transactions=2075, otc=None)
Agg(open=10.9498, high=10.95, low=10.87, close=10.9, volume=296427, vwap=10.8996, timestamp=1679414400000, transactions=1386, otc=None)
Agg(open=10.89, high=10.92, low=10.86, close=10.92, volume=277433, vwap=10.8968, timestamp=1679418000000, transactions=1490, otc=None)
Agg(open=10.927, high=11, low=10.885, close=10.96, volume=541923, vwap=10.9435, timestamp=1679421600000, transactions=2364, otc=None)
Agg(open=10.955, high=11.005, low=10.945, close=11, volume=700331, vwap=10.9806, timestamp=1679425200000, transactions=3324, otc=None)
Agg(open=10.99, high=11, low=10.99, close=11, volume=25824, vwap=10.9903, timestamp=1679428800000, transactions=8, otc=None)
Agg(open=11.04, high=11.05, low=11.04, close=11.05, volume=1800, vwap=11.0422, timestamp=1679436000000, transactions=3, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=100, vwap=11, timestamp=1679479200000, transactions=1, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=406, vwap=11.0002, timestamp=1679482800000, transactions=6, otc=None)
Agg(open=11.03, high=11.03, low=11.02, close=11.02, volume=600, vwap=11.023, timestamp=1679486400000, transactions=5, otc=None)
Agg(open=11.1, high=11.12, low=10.995, close=11.075, volume=386658, vwap=11.0536, timestamp=1679490000000, transactions=1746, otc=None)
Agg(open=11.075, high=11.135, low=11.04, close=11.13, volume=473197, vwap=11.0871, timestamp=1679493600000, transactions=2423, otc=None)
Agg(open=11.13, high=11.175, low=11.0301, close=11.0571, volume=1049739.0, vwap=11.0996, timestamp=1679497200000, transactions=3024, otc=None)
Agg(open=11.055, high=11.095, low=10.99, close=11.075, volume=514394, vwap=11.0323, timestamp=1679500800000, transactions=2034, otc=None)
Agg(open=11.0791, high=11.1, low=11.0348, close=11.045, volume=178000, vwap=11.0666, timestamp=1679504400000, transactions=1148, otc=None)
Agg(open=11.05, high=11.37, low=11.05, close=11.26, volume=771650, vwap=11.2434, timestamp=1679508000000, transactions=4253, otc=None)
Agg(open=11.25, high=11.28, low=11.13, close=11.2, volume=1144052.0, vwap=11.2195, timestamp=1679511600000, transactions=5151, otc=None)
Agg(open=11.21, high=11.21, low=11.2, close=11.21, volume=27130, vwap=11.2091, timestamp=1679515200000, transactions=21, otc=None)
Agg(open=11.37, high=11.37, low=11.24, close=11.345, volume=2520, vwap=11.2658, timestamp=1679518800000, transactions=5, otc=None)
Agg(open=11.37, high=11.37, low=11.3, close=11.3, volume=3000, vwap=11.3233, timestamp=1679522400000, transactions=7, otc=None)
Agg(open=11.34, high=11.34, low=11.3, close=11.3, volume=5300, vwap=11.3023, timestamp=1679526000000, transactions=4, otc=None)
Agg(open=11.3, high=11.31, low=11.3, close=11.31, volume=300, vwap=11.3067, timestamp=1679569200000, transactions=3, otc=None)
Agg(open=11.32, high=11.36, low=11.2164, close=11.29, volume=6732, vwap=11.3067, timestamp=1679572800000, transactions=32, otc=None)
Agg(open=11.28, high=11.5484, low=11.23, close=11.545, volume=552186, vwap=11.4314, timestamp=1679576400000, transactions=2369, otc=None)
Agg(open=11.545, high=11.61, low=11.48, close=11.56, volume=669073, vwap=11.55, timestamp=1679580000000, transactions=2982, otc=None)
Agg(open=11.555, high=11.77, low=11.5425, close=11.665, volume=732169, vwap=11.6686, timestamp=1679583600000, transactions=3805, otc=None)
Agg(open=11.66, high=11.79, low=11.62, close=11.7224, volume=746912, vwap=11.7137, timestamp=1679587200000, transactions=3315, otc=None)
Agg(open=11.725, high=11.735, low=11.635, close=11.72, volume=349945, vwap=11.6926, timestamp=1679590800000, transactions=2011, otc=None)
Agg(open=11.72, high=11.78, low=11.55, close=11.55, volume=850333, vwap=11.7011, timestamp=1679594400000, transactions=3630, otc=None)
Agg(open=11.545, high=11.59, low=11.505, close=11.58, volume=944271, vwap=11.5536, timestamp=1679598000000, transactions=4448, otc=None)
Agg(open=11.59, high=11.59, low=11.59, close=11.59, volume=25463, vwap=11.59, timestamp=1679601600000, transactions=6, otc=None)
Agg(open=11.8493, high=11.85, low=11.8493, close=11.85, volume=4000, vwap=11.8497, timestamp=1679605200000, transactions=2, otc=None)
Agg(open=11.74, high=11.74, low=11.65, close=11.65, volume=1150, vwap=11.6617, timestamp=1679608800000, transactions=2, otc=None)
Agg(open=11.66, high=11.79, low=11.66, close=11.67, volume=2713, vwap=11.7054, timestamp=1679612400000, transactions=11, otc=None)
Agg(open=11.7, high=11.7, low=11.7, close=11.7, volume=260, vwap=11.7, timestamp=1679644800000, transactions=1, otc=None)
Agg(open=11.67, high=11.67, low=11.67, close=11.67, volume=500, vwap=11.67, timestamp=1679655600000, transactions=1, otc=None)
Agg(open=11.57, high=11.7, low=11.57, close=11.62, volume=9726, vwap=11.6106, timestamp=1679659200000, transactions=39, otc=None)
Agg(open=11.62, high=11.72, low=11.43, close=11.47, volume=1012429.0, vwap=11.565, timestamp=1679662800000, transactions=4821, otc=None)
Agg(open=11.47, high=11.63, low=11.445, close=11.63, volume=636805, vwap=11.5622, timestamp=1679666400000, transactions=3741, otc=None)
Agg(open=11.63, high=11.77, low=11.6, close=11.755, volume=545894, vwap=11.691, timestamp=1679670000000, transactions=2862, otc=None)
Agg(open=11.755, high=11.865, low=11.74, close=11.815, volume=644524, vwap=11.807, timestamp=1679673600000, transactions=3060, otc=None)
Agg(open=11.82, high=11.83, low=11.68, close=11.69, volume=457258, vwap=11.7431, timestamp=1679677200000, transactions=2571, otc=None)
Agg(open=11.7, high=11.74, low=11.67, close=11.7399, volume=358362, vwap=11.7116, timestamp=1679680800000, transactions=2405, otc=None)
Agg(open=11.7363, high=11.765, low=11.7, close=11.76, volume=1072107.0, vwap=11.7392, timestamp=1679684400000, transactions=5059, otc=None)
Agg(open=11.76, high=11.76, low=11.76, close=11.76, volume=20494, vwap=11.76, timestamp=1679688000000, transactions=6, otc=None)
Agg(open=11.75, high=11.75, low=11.75, close=11.75, volume=5000, vwap=11.75, timestamp=1679691600000, transactions=5, otc=None)
Agg(open=11.75, high=11.75, low=11.75, close=11.75, volume=1602, vwap=11.75, timestamp=1679695200000, transactions=3, otc=None)
Agg(open=11.76, high=11.76, low=11.76, close=11.76, volume=500, vwap=11.7608, timestamp=1679698800000, transactions=2, otc=None)
