Max Variance Day: Agg(open=10.29, high=10.29, low=9.92, close=9.95, volume=2676043.0, vwap=10.0214, timestamp=1678165200000, transactions=11277, otc=None)
Max Variance : 0.3699999999999992
Max Range Percentage Day: Agg(open=10.29, high=10.29, low=9.92, close=9.95, volume=2676043.0, vwap=10.0214, timestamp=1678165200000, transactions=11277, otc=None)
Max Range Percentage: 3.729838709677411
Weekly Change: -2.71%
Final Price: 10.07
Resistance Levels: [10.121666666666668, 10.438333333333336, 10.796666666666669, 11.113333333333337, 9.763333333333335, 9.446666666666667, 9.088333333333335]
High Hits: 3
Low Hits: 0
Resistance Levels: [10.121666666666668, 10.438333333333336, 10.796666666666669, 11.113333333333337, 9.763333333333335, 9.446666666666667, 9.088333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2866666666666653
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.121666666666668, 10.438333333333336, 10.796666666666669, 11.113333333333337, 9.763333333333335, 9.446666666666667, 9.088333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2866666666666653
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.121666666666668, 10.438333333333336, 10.796666666666669, 11.113333333333337, 9.763333333333335, 9.446666666666667, 9.088333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2866666666666653
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.121666666666668, 10.438333333333336, 10.796666666666669, 11.113333333333337, 9.763333333333335, 9.446666666666667, 9.088333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2866666666666653
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2310788.92
