Max Variance Day: Agg(open=11.09, high=11.38, low=10.975, close=11, volume=7268551.0, vwap=11.1414, timestamp=1673586000000, transactions=27301, otc=None)
Max Variance : 0.40500000000000114
Max Range Percentage Day: Agg(open=11.09, high=11.38, low=10.975, close=11, volume=7268551.0, vwap=11.1414, timestamp=1673586000000, transactions=27301, otc=None)
Max Range Percentage: 3.690205011389532
Weekly Change: 0.18%
Final Price: 11
Resistance Levels: [11.01, 11.37, 11.74, 12.1, 10.639999999999999, 10.28, 9.909999999999998]
High Hits: 1
Low Hits: 0
Resistance Levels: [11.01, 11.37, 11.74, 12.1, 10.639999999999999, 10.28, 9.909999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3600000000000012
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.01, 11.37, 11.74, 12.1, 10.639999999999999, 10.28, 9.909999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3600000000000012
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.01, 11.37, 11.74, 12.1, 10.639999999999999, 10.28, 9.909999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3600000000000012
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.01, 11.37, 11.74, 12.1, 10.639999999999999, 10.28, 9.909999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3600000000000012
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2774261.69
