Max Variance Day: Agg(open=12.11, high=12.15, low=11.6401, close=11.68, volume=3105930.0, vwap=11.7705, timestamp=1687233600000, transactions=18526, otc=None)
Max Variance : 0.5099
Max Range Percentage Day: Agg(open=12.11, high=12.15, low=11.6401, close=11.68, volume=3105930.0, vwap=11.7705, timestamp=1687233600000, transactions=18526, otc=None)
Max Range Percentage: 4.38054655887836
Weekly Change: -3.22%
Final Price: 11.72
Resistance Levels: [11.773333333333333, 12.106666666666667, 12.483333333333334, 12.816666666666668, 11.396666666666667, 11.063333333333333, 10.686666666666666]
High Hits: 2
Low Hits: 0
Resistance Levels: [11.773333333333333, 12.106666666666667, 12.483333333333334, 12.816666666666668, 11.396666666666667, 11.063333333333333, 10.686666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3033333333333328
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.773333333333333, 12.106666666666667, 12.483333333333334, 12.816666666666668, 11.396666666666667, 11.063333333333333, 10.686666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3033333333333328
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.773333333333333, 12.106666666666667, 12.483333333333334, 12.816666666666668, 11.396666666666667, 11.063333333333333, 10.686666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3033333333333328
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.773333333333333, 12.106666666666667, 12.483333333333334, 12.816666666666668, 11.396666666666667, 11.063333333333333, 10.686666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3033333333333328
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1522785.38
