Agg(open=12.22, high=12.22, low=12.22, close=12.22, volume=250, vwap=12.22, timestamp=1690801200000, transactions=1, otc=None)
Agg(open=12.22, high=12.22, low=12.22, close=12.22, volume=749, vwap=12.22, timestamp=1690804800000, transactions=2, otc=None)
Agg(open=12.22, high=12.56, low=12.205, close=12.5, volume=270063, vwap=12.4321, timestamp=1690808400000, transactions=1763, otc=None)
Agg(open=12.5, high=12.545, low=12.315, close=12.32, volume=340784, vwap=12.4386, timestamp=1690812000000, transactions=2358, otc=None)
Agg(open=12.33, high=12.415, low=12.32, close=12.4, volume=269100, vwap=12.3717, timestamp=1690815600000, transactions=1999, otc=None)
Agg(open=12.4, high=12.405, low=12.34, close=12.345, volume=154880, vwap=12.374, timestamp=1690819200000, transactions=1282, otc=None)
Agg(open=12.345, high=12.415, low=12.33, close=12.41, volume=217317, vwap=12.3812, timestamp=1690822800000, transactions=1620, otc=None)
Agg(open=12.415, high=12.45, low=12.39, close=12.44, volume=165488, vwap=12.4221, timestamp=1690826400000, transactions=1287, otc=None)
Agg(open=12.44, high=12.44, low=12.33, close=12.35, volume=505266, vwap=12.3637, timestamp=1690830000000, transactions=2903, otc=None)
Agg(open=12.2, high=12.2, low=12.09, close=12.14, volume=2680, vwap=12.18, timestamp=1690887600000, transactions=5, otc=None)
Agg(open=12.2, high=12.21, low=12.07, close=12.15, volume=2321, vwap=12.1729, timestamp=1690891200000, transactions=13, otc=None)
Agg(open=12.04, high=12.17, low=12.002, close=12.13, volume=181415, vwap=12.0906, timestamp=1690894800000, transactions=1437, otc=None)
Agg(open=12.13, high=12.2, low=12.02, close=12.07, volume=300333, vwap=12.083, timestamp=1690898400000, transactions=2625, otc=None)
Agg(open=12.07, high=12.08, low=12, close=12.0107, volume=254051, vwap=12.04, timestamp=1690902000000, transactions=1660, otc=None)
Agg(open=12.01, high=12.0175, low=11.965, close=12.01, volume=150935, vwap=11.9916, timestamp=1690905600000, transactions=1212, otc=None)
Agg(open=12.005, high=12.01, low=11.885, close=11.895, volume=260181, vwap=11.9493, timestamp=1690909200000, transactions=1326, otc=None)
Agg(open=11.9, high=11.98, low=11.89, close=11.935, volume=315563, vwap=11.9439, timestamp=1690912800000, transactions=1671, otc=None)
Agg(open=11.935, high=11.945, low=11.87, close=11.87, volume=651593, vwap=11.9009, timestamp=1690916400000, transactions=3451, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=100, vwap=12, timestamp=1690923600000, transactions=1, otc=None)
Agg(open=11.96, high=12, low=11.96, close=12, volume=1894, vwap=11.9789, timestamp=1690927200000, transactions=3, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=999, vwap=12, timestamp=1690970400000, transactions=2, otc=None)
Agg(open=12, high=12.08, low=12, close=12.08, volume=3200, vwap=12.05, timestamp=1690974000000, transactions=3, otc=None)
Agg(open=12, high=12.08, low=11.95, close=11.95, volume=3402, vwap=12.0258, timestamp=1690977600000, transactions=9, otc=None)
Agg(open=11.89, high=11.91, low=11.785, close=11.86, volume=214174, vwap=11.8388, timestamp=1690981200000, transactions=1351, otc=None)
Agg(open=11.855, high=11.86, low=11.58, close=11.59, volume=455674, vwap=11.6714, timestamp=1690984800000, transactions=3005, otc=None)
Agg(open=11.595, high=11.64, low=11.49, close=11.57, volume=461268, vwap=11.5533, timestamp=1690988400000, transactions=2436, otc=None)
Agg(open=11.575, high=11.63, low=11.57, close=11.61, volume=190838, vwap=11.6007, timestamp=1690992000000, transactions=1255, otc=None)
Agg(open=11.6099, high=11.69, low=11.605, close=11.615, volume=371036, vwap=11.6599, timestamp=1690995600000, transactions=1986, otc=None)
Agg(open=11.6143, high=11.65, low=11.602, close=11.625, volume=264443, vwap=11.6331, timestamp=1690999200000, transactions=1839, otc=None)
Agg(open=11.63, high=11.64, low=11.575, close=11.62, volume=802601, vwap=11.6064, timestamp=1691002800000, transactions=4216, otc=None)
Agg(open=11.65, high=11.71, low=11.57, close=11.5705, volume=150407, vwap=11.625, timestamp=1691067600000, transactions=1022, otc=None)
Agg(open=11.575, high=11.66, low=11.53, close=11.555, volume=202443, vwap=11.5918, timestamp=1691071200000, transactions=1664, otc=None)
Agg(open=11.55, high=11.58, low=11.49, close=11.495, volume=171529, vwap=11.5309, timestamp=1691074800000, transactions=1445, otc=None)
Agg(open=11.495, high=11.55, low=11.49, close=11.545, volume=112273, vwap=11.5146, timestamp=1691078400000, transactions=1089, otc=None)
Agg(open=11.545, high=11.58, low=11.54, close=11.565, volume=101774, vwap=11.5576, timestamp=1691082000000, transactions=775, otc=None)
Agg(open=11.57, high=11.59, low=11.52, close=11.545, volume=188585, vwap=11.5625, timestamp=1691085600000, transactions=1322, otc=None)
Agg(open=11.54, high=11.56, low=11.5, close=11.54, volume=660317, vwap=11.5287, timestamp=1691089200000, transactions=3731, otc=None)
Agg(open=11.54, high=11.54, low=11.54, close=11.54, volume=1357, vwap=11.54, timestamp=1691092800000, transactions=6, otc=None)
Agg(open=11.58, high=11.67, low=11.58, close=11.67, volume=250, vwap=11.634, timestamp=1691096400000, transactions=2, otc=None)
Agg(open=11.62, high=11.62, low=11.62, close=11.62, volume=398, vwap=11.62, timestamp=1691100000000, transactions=1, otc=None)
Agg(open=11.67, high=11.67, low=11.66, close=11.66, volume=200, vwap=11.665, timestamp=1691103600000, transactions=2, otc=None)
Agg(open=11.6, high=11.68, low=11.6, close=11.68, volume=3786, vwap=11.6043, timestamp=1691150400000, transactions=13, otc=None)
Agg(open=11.67, high=11.82, low=11.62, close=11.73, volume=197193, vwap=11.7424, timestamp=1691154000000, transactions=1407, otc=None)
Agg(open=11.73, high=11.845, low=11.65, close=11.7801, volume=384700, vwap=11.773, timestamp=1691157600000, transactions=2414, otc=None)
Agg(open=11.79, high=11.83, low=11.74, close=11.78, volume=134316, vwap=11.784, timestamp=1691161200000, transactions=1146, otc=None)
Agg(open=11.77, high=11.81, low=11.765, close=11.77, volume=95647, vwap=11.7878, timestamp=1691164800000, transactions=878, otc=None)
Agg(open=11.77, high=11.82, low=11.77, close=11.815, volume=212302, vwap=11.7978, timestamp=1691168400000, transactions=1400, otc=None)
Agg(open=11.82, high=11.83, low=11.72, close=11.77, volume=177120, vwap=11.7559, timestamp=1691172000000, transactions=1234, otc=None)
Agg(open=11.77, high=11.78, low=11.66, close=11.675, volume=491147, vwap=11.6877, timestamp=1691175600000, transactions=2848, otc=None)
