Agg(open=11, high=11, low=11, close=11, volume=1012, vwap=10.999, timestamp=1673265600000, transactions=7, otc=None)
Agg(open=11.01, high=11.01, low=11.01, close=11.01, volume=101, vwap=11.01, timestamp=1673269200000, transactions=2, otc=None)
Agg(open=10.98, high=10.99, low=10.835, close=10.85, volume=259473, vwap=10.9133, timestamp=1673272800000, transactions=1066, otc=None)
Agg(open=10.86, high=10.88, low=10.77, close=10.87, volume=488279, vwap=10.812, timestamp=1673276400000, transactions=2410, otc=None)
Agg(open=10.875, high=10.89, low=10.8201, close=10.85, volume=239820, vwap=10.8562, timestamp=1673280000000, transactions=1317, otc=None)
Agg(open=10.85, high=10.86, low=10.735, close=10.77, volume=214823, vwap=10.7744, timestamp=1673283600000, transactions=1209, otc=None)
Agg(open=10.77, high=10.82, low=10.73, close=10.755, volume=418596, vwap=10.7731, timestamp=1673287200000, transactions=1872, otc=None)
Agg(open=10.755, high=10.8, low=10.745, close=10.8, volume=340764, vwap=10.7737, timestamp=1673290800000, transactions=1542, otc=None)
Agg(open=10.795, high=10.8, low=10.68, close=10.69, volume=622695, vwap=10.7209, timestamp=1673294400000, transactions=2935, otc=None)
Agg(open=10.69, high=10.7, low=10.69, close=10.7, volume=21638, vwap=10.6911, timestamp=1673298000000, transactions=16, otc=None)
Agg(open=10.65, high=10.66, low=10.65, close=10.65, volume=500, vwap=10.656, timestamp=1673301600000, transactions=5, otc=None)
Agg(open=10.67, high=10.67, low=10.67, close=10.67, volume=100, vwap=10.67, timestamp=1673305200000, transactions=1, otc=None)
Agg(open=10.7, high=10.72, low=10.7, close=10.72, volume=5018, vwap=10.7177, timestamp=1673308800000, transactions=13, otc=None)
Agg(open=10.94, high=10.94, low=10.75, close=10.75, volume=1000, vwap=10.921, timestamp=1673355600000, transactions=2, otc=None)
Agg(open=10.74, high=10.78, low=10.68, close=10.73, volume=103760, vwap=10.7307, timestamp=1673359200000, transactions=597, otc=None)
Agg(open=10.735, high=10.8, low=10.71, close=10.755, volume=214398, vwap=10.7546, timestamp=1673362800000, transactions=1227, otc=None)
Agg(open=10.75, high=10.825, low=10.735, close=10.785, volume=225320, vwap=10.7914, timestamp=1673366400000, transactions=1110, otc=None)
Agg(open=10.79, high=10.85, low=10.735, close=10.82, volume=449601, vwap=10.8039, timestamp=1673370000000, transactions=1230, otc=None)
Agg(open=10.82, high=10.85, low=10.79, close=10.845, volume=179860, vwap=10.8273, timestamp=1673373600000, transactions=678, otc=None)
Agg(open=10.84, high=10.9405, low=10.84, close=10.91, volume=332401, vwap=10.9078, timestamp=1673377200000, transactions=1580, otc=None)
Agg(open=10.915, high=10.935, low=10.87, close=10.895, volume=647736, vwap=10.9002, timestamp=1673380800000, transactions=3230, otc=None)
Agg(open=10.94, high=10.97, low=10.94, close=10.97, volume=1100, vwap=10.95, timestamp=1673384400000, transactions=6, otc=None)
Agg(open=11, high=11, low=10.93, close=10.93, volume=1068, vwap=10.9603, timestamp=1673438400000, transactions=9, otc=None)
Agg(open=10.91, high=10.96, low=10.79, close=10.8473, volume=251730, vwap=10.8611, timestamp=1673445600000, transactions=1032, otc=None)
Agg(open=10.85, high=10.94, low=10.8, close=10.9, volume=463430, vwap=10.8608, timestamp=1673449200000, transactions=1914, otc=None)
Agg(open=10.9, high=10.91, low=10.78, close=10.88, volume=285247, vwap=10.848, timestamp=1673452800000, transactions=1566, otc=None)
Agg(open=10.88, high=10.9, low=10.855, close=10.875, volume=129504, vwap=10.8781, timestamp=1673456400000, transactions=772, otc=None)
Agg(open=10.875, high=10.94, low=10.87, close=10.935, volume=237492, vwap=10.899, timestamp=1673460000000, transactions=990, otc=None)
Agg(open=10.93, high=10.937, low=10.875, close=10.9, volume=186413, vwap=10.905, timestamp=1673463600000, transactions=1075, otc=None)
Agg(open=10.9, high=10.9091, low=10.86, close=10.88, volume=514434, vwap=10.8791, timestamp=1673467200000, transactions=2790, otc=None)
Agg(open=10.88, high=10.88, low=10.88, close=10.88, volume=34101, vwap=10.88, timestamp=1673470800000, transactions=5, otc=None)
Agg(open=10.98, high=10.98, low=10.98, close=10.98, volume=148, vwap=10.98, timestamp=1673514000000, transactions=1, otc=None)
Agg(open=10.93, high=10.93, low=10.93, close=10.93, volume=500, vwap=10.93, timestamp=1673524800000, transactions=1, otc=None)
Agg(open=10.99, high=11.01, low=10.94, close=11.01, volume=16987, vwap=10.9978, timestamp=1673528400000, transactions=48, otc=None)
Agg(open=11.03, high=11.18, low=10.875, close=10.88, volume=496242, vwap=11.0093, timestamp=1673532000000, transactions=1915, otc=None)
Agg(open=10.89, high=11.01, low=10.87, close=10.99, volume=370464, vwap=10.9516, timestamp=1673535600000, transactions=1918, otc=None)
Agg(open=10.99, high=11.03, low=10.97, close=10.985, volume=239878, vwap=10.9917, timestamp=1673539200000, transactions=1266, otc=None)
Agg(open=10.985, high=11.045, low=10.96, close=11, volume=481809, vwap=11.0021, timestamp=1673542800000, transactions=1562, otc=None)
Agg(open=11, high=11.0099, low=10.9199, close=10.99, volume=397030, vwap=10.9667, timestamp=1673546400000, transactions=2115, otc=None)
Agg(open=10.99, high=10.995, low=10.935, close=10.955, volume=299003, vwap=10.9584, timestamp=1673550000000, transactions=1564, otc=None)
Agg(open=10.95, high=10.99, low=10.915, close=10.98, volume=1151886.0, vwap=10.9596, timestamp=1673553600000, transactions=4261, otc=None)
Agg(open=10.98, high=10.98, low=10.98, close=10.98, volume=31148, vwap=10.98, timestamp=1673557200000, transactions=9, otc=None)
Agg(open=11.03, high=11.09, low=10.98, close=11, volume=6086, vwap=11.0441, timestamp=1673560800000, transactions=19, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=1000, vwap=11, timestamp=1673564400000, transactions=2, otc=None)
Agg(open=11.13, high=11.13, low=11.13, close=11.13, volume=800, vwap=11.1295, timestamp=1673604000000, transactions=4, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=227, vwap=11, timestamp=1673611200000, transactions=4, otc=None)
Agg(open=10.97, high=10.97, low=10.94, close=10.96, volume=4740, vwap=10.957, timestamp=1673614800000, transactions=6, otc=None)
Agg(open=10.96, high=11.38, low=10.96, close=11.31, volume=942360, vwap=11.232, timestamp=1673618400000, transactions=4190, otc=None)
Agg(open=11.3, high=11.31, low=11.17, close=11.205, volume=1652271.0, vwap=11.2191, timestamp=1673622000000, transactions=5046, otc=None)
Agg(open=11.205, high=11.27, low=11.18, close=11.19, volume=908699, vwap=11.221, timestamp=1673625600000, transactions=3074, otc=None)
Agg(open=11.19, high=11.22, low=11.19, close=11.205, volume=604373, vwap=11.2043, timestamp=1673629200000, transactions=2464, otc=None)
Agg(open=11.205, high=11.2059, low=11.115, close=11.1199, volume=459876, vwap=11.1653, timestamp=1673632800000, transactions=1822, otc=None)
Agg(open=11.115, high=11.135, low=11, close=11.005, volume=817086, vwap=11.0749, timestamp=1673636400000, transactions=2864, otc=None)
Agg(open=11, high=11.03, low=10.975, close=11, volume=1689635.0, vwap=10.9913, timestamp=1673640000000, transactions=7779, otc=None)
Agg(open=11, high=11, low=10.98, close=10.99, volume=30522, vwap=10.9993, timestamp=1673643600000, transactions=12, otc=None)
Agg(open=11.04, high=11.05, low=11, close=11.05, volume=5002, vwap=11.0382, timestamp=1673647200000, transactions=14, otc=None)
Agg(open=11.14, high=11.14, low=11.14, close=11.14, volume=1000, vwap=11.14, timestamp=1673650800000, transactions=1, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=300, vwap=11, timestamp=1673654400000, transactions=1, otc=None)
