Max Variance Day: Agg(open=13.28, high=13.3, low=12.66, close=12.71, volume=3746652.0, vwap=12.8189, timestamp=1700024400000, transactions=19870, otc=None)
Max Variance : 0.6400000000000006
Max Range Percentage Day: Agg(open=13.28, high=13.3, low=12.66, close=12.71, volume=3746652.0, vwap=12.8189, timestamp=1700024400000, transactions=19870, otc=None)
Max Range Percentage: 5.055292259083732
Weekly Change: 0.71%
Final Price: 12.83
Resistance Levels: [12.969999999999999, 13.279999999999998, 13.759999999999998, 14.069999999999997, 12.489999999999998, 12.18, 11.7]
High Hits: 6
Low Hits: 0
Resistance Levels: [12.969999999999999, 13.279999999999998, 13.759999999999998, 14.069999999999997, 12.489999999999998, 12.18, 11.7]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3100000000000023
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.969999999999999, 13.279999999999998, 13.759999999999998, 14.069999999999997, 12.489999999999998, 12.18, 11.7]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3100000000000023
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.969999999999999, 13.279999999999998, 13.759999999999998, 14.069999999999997, 12.489999999999998, 12.18, 11.7]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3100000000000023
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.969999999999999, 13.279999999999998, 13.759999999999998, 14.069999999999997, 12.489999999999998, 12.18, 11.7]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3100000000000023
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1975139.85
