Max Variance Day: Agg(open=4.02, high=4.05, low=3.82, close=3.83, volume=1917425.0, vwap=3.9484, timestamp=1679457600000, transactions=15086, otc=None)
Max Variance : 0.22999999999999998
Max Range Percentage Day: Agg(open=4.02, high=4.05, low=3.82, close=3.83, volume=1917425.0, vwap=3.9484, timestamp=1679457600000, transactions=15086, otc=None)
Max Range Percentage: 6.020942408376963
Weekly Change: -0.51%
Final Price: 3.88
Resistance Levels: [3.893333333333333, 4.026666666666666, 4.183333333333334, 4.316666666666666, 3.7366666666666664, 3.603333333333333, 3.4466666666666663]
High Hits: 18, Points: [(0, 3.88), (22, 4.01), (1, 3.88), (22, 4.01), (2, 3.88), (22, 4.01), (3, 3.88), (22, 4.01), (6, 3.91), (22, 4.01), (6, 3.91), (22, 4.01), (6, 3.91), (22, 4.01), (13, 3.91), (22, 4.01), (13, 3.91), (22, 4.01)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333371
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1535329.69
