Max Variance Day: Agg(open=10.59, high=10.6, low=9.15, close=9.26, volume=19649009.0, vwap=9.5846, timestamp=1688616000000, transactions=124550, otc=None)
Max Variance : 1.4499999999999993
Max Range Percentage Day: Agg(open=10.59, high=10.6, low=9.15, close=9.26, volume=19649009.0, vwap=9.5846, timestamp=1688616000000, transactions=124550, otc=None)
Max Range Percentage: 15.846994535519118
Weekly Change: -8.62%
Final Price: 9.54
Resistance Levels: [10.006666666666668, 10.863333333333335, 12.156666666666668, 13.013333333333335, 8.713333333333335, 7.856666666666667, 6.563333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.836666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10038225.69
