Max Variance Day: Agg(open=8.02, high=8.04, low=7.39, close=7.4, volume=10767815.0, vwap=7.566, timestamp=1686888000000, transactions=55016, otc=None)
Max Variance : 0.6499999999999995
Max Range Percentage Day: Agg(open=8.02, high=8.04, low=7.39, close=7.4, volume=10767815.0, vwap=7.566, timestamp=1686888000000, transactions=55016, otc=None)
Max Range Percentage: 8.795669824086596
Weekly Change: 3.93%
Final Price: 7.4
Resistance Levels: [7.46, 8.07, 8.73, 9.34, 6.800000000000001, 6.19, 5.530000000000001]
High Hits: 20, Points: [(20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04), (20, 7.49), (33, 8.04)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5999999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6746349.69
