Max Variance Day: Agg(open=5.21, high=5.52, low=5.08, close=5.45, volume=5032117.0, vwap=5.3466, timestamp=1684728000000, transactions=32839, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=5.21, high=5.52, low=5.08, close=5.45, volume=5032117.0, vwap=5.3466, timestamp=1684728000000, transactions=32839, otc=None)
Max Range Percentage: 8.661417322834636
Weekly Change: 2.88%
Final Price: 5.36
Resistance Levels: [5.408333333333334, 5.736666666666668, 6.083333333333334, 6.411666666666668, 5.061666666666668, 4.733333333333334, 4.3866666666666685]
High Hits: 18, Points: [(38, 5.4), (22, 5.755), (38, 5.4), (22, 5.755), (38, 5.4), (22, 5.755), (38, 5.4), (22, 5.755), (38, 5.4), (22, 5.755), (38, 5.4), (22, 5.755), (38, 5.4), (22, 5.755), (38, 5.4), (22, 5.755), (38, 5.4), (22, 5.755)]
Low Hits: 7, Points: [(5, 5.08), (5, 5.08), (5, 5.08), (5, 5.08), (5, 5.08), (5, 5.08), (6, 5.08)]
Distance from Lower Resistance on Last Trade: 0.32833333333333137
Distance Between High and Low Resistance Points: 0.6749999999999998
Average Hourly Volume: 3668998.77
