Max Variance Day: Agg(open=4.75, high=4.995, low=4.59, close=4.66, volume=5361094.0, vwap=4.7447, timestamp=1683864000000, transactions=35593, otc=None)
Max Variance : 0.40500000000000025
Max Range Percentage Day: Agg(open=4.75, high=4.995, low=4.59, close=4.66, volume=5361094.0, vwap=4.7447, timestamp=1683864000000, transactions=35593, otc=None)
Max Range Percentage: 8.823529411764712
Weekly Change: 4.72%
Final Price: 4.66
Resistance Levels: [4.631666666666667, 5.013333333333334, 5.376666666666667, 5.758333333333334, 4.2683333333333335, 3.8866666666666667, 3.5233333333333334]
High Hits: 20, Points: [(38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995), (38, 4.63), (69, 4.995)]
Low Hits: 7, Points: [(6, 4.25), (6, 4.25), (6, 4.25), (6, 4.25), (6, 4.25), (6, 4.25), (6, 4.25)]
Distance from Lower Resistance on Last Trade: 0.3816666666666668
Distance Between High and Low Resistance Points: 0.7450000000000001
Average Hourly Volume: 3615421.38
