Max Variance Day: Agg(open=7.37, high=7.5788, low=7.12, close=7.31, volume=7199148.0, vwap=7.2772, timestamp=1687233600000, transactions=48233, otc=None)
Max Variance : 0.4588000000000001
Max Range Percentage Day: Agg(open=7.29, high=7.3, low=6.845, close=6.86, volume=6768827.0, vwap=6.971, timestamp=1687320000000, transactions=42593, otc=None)
Max Range Percentage: 6.647187728268811
Weekly Change: -14.25%
Final Price: 6.32
Resistance Levels: [6.726266666666667, 7.212533333333333, 8.065066666666667, 8.551333333333332, 5.873733333333333, 5.387466666666667, 4.534933333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44626666666666726
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5035927.69
