Agg(open=5.69, high=5.76, low=5.69, close=5.73, volume=6366, vwap=5.7403, timestamp=1685952000000, transactions=103, otc=None)
Agg(open=5.72, high=5.75, low=5.72, close=5.72, volume=3475, vwap=5.7321, timestamp=1685955600000, transactions=58, otc=None)
Agg(open=5.71, high=5.71, low=5.7, close=5.71, volume=7463, vwap=5.7094, timestamp=1685959200000, transactions=57, otc=None)
Agg(open=5.71, high=5.71, low=5.69, close=5.69, volume=6558, vwap=5.7022, timestamp=1685962800000, transactions=100, otc=None)
Agg(open=5.72, high=5.76, low=5.69, close=5.69, volume=32309, vwap=5.7138, timestamp=1685966400000, transactions=369, otc=None)
Agg(open=5.69, high=5.95, low=5.69, close=5.88, volume=1259580.0, vwap=5.8734, timestamp=1685970000000, transactions=6643, otc=None)
Agg(open=5.888, high=5.96, low=5.83, close=5.94, volume=1315244.0, vwap=5.8949, timestamp=1685973600000, transactions=9902, otc=None)
Agg(open=5.94, high=6.04, low=5.91, close=6.02, volume=1382019.0, vwap=5.9846, timestamp=1685977200000, transactions=7111, otc=None)
Agg(open=6.015, high=6.09, low=5.96, close=6.05, volume=911613, vwap=6.0316, timestamp=1685980800000, transactions=5043, otc=None)
Agg(open=6.05, high=6.08, low=6.01, close=6.04, volume=586753, vwap=6.0491, timestamp=1685984400000, transactions=3536, otc=None)
Agg(open=6.0379, high=6.07, low=6, close=6.065, volume=447066, vwap=6.0427, timestamp=1685988000000, transactions=3383, otc=None)
Agg(open=6.07, high=6.09, low=5.99, close=5.99, volume=1139449.0, vwap=6.0397, timestamp=1685991600000, transactions=6423, otc=None)
Agg(open=5.99, high=6.01, low=5.99, close=6.01, volume=58536, vwap=5.993, timestamp=1685995200000, transactions=113, otc=None)
Agg(open=6.01, high=6.0395, low=6, close=6.01, volume=26800, vwap=6.0301, timestamp=1685998800000, transactions=66, otc=None)
Agg(open=6.02, high=6.02, low=6.01, close=6.01, volume=5473, vwap=6.0155, timestamp=1686002400000, transactions=19, otc=None)
Agg(open=6, high=6.02, low=6, close=6, volume=3135, vwap=6.0159, timestamp=1686006000000, transactions=22, otc=None)
Agg(open=6, high=6.08, low=6, close=6.01, volume=1814, vwap=6.0227, timestamp=1686038400000, transactions=60, otc=None)
Agg(open=6.05, high=6.06, low=6.04, close=6.04, volume=1860, vwap=6.0491, timestamp=1686042000000, transactions=33, otc=None)
Agg(open=6.03, high=6.03, low=5.99, close=6, volume=14442, vwap=6.0017, timestamp=1686045600000, transactions=219, otc=None)
Agg(open=5.99, high=6, low=5.99, close=6, volume=4359, vwap=5.9982, timestamp=1686049200000, transactions=64, otc=None)
Agg(open=6, high=6.07, low=5.94, close=5.96, volume=55961, vwap=5.9986, timestamp=1686052800000, transactions=1004, otc=None)
Agg(open=5.95, high=6.08, low=5.88, close=6, volume=803580, vwap=5.999, timestamp=1686056400000, transactions=5156, otc=None)
Agg(open=6, high=6.175, low=5.9915, close=6.165, volume=1039232.0, vwap=6.1092, timestamp=1686060000000, transactions=7517, otc=None)
Agg(open=6.165, high=6.31, low=6.12, close=6.29, volume=1143771.0, vwap=6.2189, timestamp=1686063600000, transactions=6612, otc=None)
Agg(open=6.295, high=6.36, low=6.29, close=6.2915, volume=718882, vwap=6.3263, timestamp=1686067200000, transactions=4857, otc=None)
Agg(open=6.2901, high=6.34, low=6.27, close=6.305, volume=602230, vwap=6.3162, timestamp=1686070800000, transactions=3646, otc=None)
Agg(open=6.3, high=6.35, low=6.25, close=6.34, volume=557103, vwap=6.2862, timestamp=1686074400000, transactions=3350, otc=None)
Agg(open=6.35, high=6.385, low=6.305, close=6.35, volume=1051033.0, vwap=6.3427, timestamp=1686078000000, transactions=6366, otc=None)
Agg(open=6.34, high=6.34, low=6.31, close=6.31, volume=16256, vwap=6.3308, timestamp=1686081600000, transactions=64, otc=None)
Agg(open=6.32, high=6.33, low=6.3, close=6.3299, volume=5482, vwap=6.3197, timestamp=1686085200000, transactions=55, otc=None)
Agg(open=6.33, high=6.33, low=6.32, close=6.33, volume=872, vwap=6.3271, timestamp=1686088800000, transactions=14, otc=None)
Agg(open=6.35, high=6.35, low=6.33, close=6.33, volume=1730, vwap=6.3406, timestamp=1686092400000, transactions=12, otc=None)
Agg(open=6.31, high=6.41, low=6.31, close=6.41, volume=6962, vwap=6.3758, timestamp=1686124800000, transactions=66, otc=None)
Agg(open=6.4, high=6.64, low=6.4, close=6.5, volume=51359, vwap=6.5464, timestamp=1686128400000, transactions=382, otc=None)
Agg(open=6.51, high=6.54, low=6.45, close=6.53, volume=21000, vwap=6.4942, timestamp=1686132000000, transactions=327, otc=None)
Agg(open=6.52, high=6.6, low=6.51, close=6.52, volume=44819, vwap=6.5419, timestamp=1686135600000, transactions=498, otc=None)
Agg(open=6.5209, high=6.6415, low=6.35, close=6.49, volume=140678, vwap=6.4995, timestamp=1686139200000, transactions=1488, otc=None)
Agg(open=6.4815, high=6.67, low=6.4657, close=6.665, volume=1108306.0, vwap=6.536, timestamp=1686142800000, transactions=7307, otc=None)
Agg(open=6.665, high=6.78, low=6.4408, close=6.51, volume=1955117.0, vwap=6.6482, timestamp=1686146400000, transactions=13920, otc=None)
Agg(open=6.5085, high=6.535, low=6.41, close=6.459, volume=713058, vwap=6.4717, timestamp=1686150000000, transactions=4782, otc=None)
Agg(open=6.4583, high=6.57, low=6.4583, close=6.5253, volume=508133, vwap=6.5157, timestamp=1686153600000, transactions=3195, otc=None)
Agg(open=6.525, high=6.53, low=6.36, close=6.395, volume=487951, vwap=6.4281, timestamp=1686157200000, transactions=3624, otc=None)
Agg(open=6.395, high=6.47, low=6.37, close=6.405, volume=481404, vwap=6.4191, timestamp=1686160800000, transactions=3022, otc=None)
Agg(open=6.41, high=6.46, low=6.34, close=6.34, volume=1299524.0, vwap=6.38, timestamp=1686164400000, transactions=7687, otc=None)
Agg(open=6.35, high=6.41, low=6.34, close=6.4, volume=73444, vwap=6.3591, timestamp=1686168000000, transactions=160, otc=None)
Agg(open=6.4, high=6.41, low=6.35, close=6.35, volume=11095, vwap=6.392, timestamp=1686171600000, transactions=81, otc=None)
Agg(open=6.35, high=6.39, low=6.35, close=6.38, volume=6823, vwap=6.3556, timestamp=1686175200000, transactions=14, otc=None)
Agg(open=6.39, high=6.41, low=6.35, close=6.41, volume=8114, vwap=6.3791, timestamp=1686178800000, transactions=33, otc=None)
Agg(open=6.35, high=6.44, low=6.35, close=6.41, volume=6456, vwap=6.4031, timestamp=1686211200000, transactions=61, otc=None)
Agg(open=6.42, high=6.54, low=6.42, close=6.53, volume=23687, vwap=6.4811, timestamp=1686214800000, transactions=193, otc=None)
Agg(open=6.52, high=6.52, low=6.45, close=6.47, volume=6665, vwap=6.4722, timestamp=1686218400000, transactions=99, otc=None)
Agg(open=6.45, high=6.45, low=6.43, close=6.44, volume=6081, vwap=6.4402, timestamp=1686222000000, transactions=112, otc=None)
Agg(open=6.46, high=6.4715, low=6.3, close=6.41, volume=84269, vwap=6.3841, timestamp=1686225600000, transactions=1306, otc=None)
Agg(open=6.41, high=6.43, low=5.99, close=6.07, volume=2142296.0, vwap=6.1603, timestamp=1686229200000, transactions=11395, otc=None)
Agg(open=6.065, high=6.15, low=5.96, close=6.14, volume=1015370.0, vwap=6.0328, timestamp=1686232800000, transactions=9071, otc=None)
Agg(open=6.145, high=6.245, low=6.08, close=6.14, volume=706581, vwap=6.1563, timestamp=1686236400000, transactions=4832, otc=None)
Agg(open=6.14, high=6.24, low=6.05, close=6.21, volume=989149, vwap=6.1507, timestamp=1686240000000, transactions=5424, otc=None)
Agg(open=6.21, high=6.21, low=6.12, close=6.15, volume=381854, vwap=6.1698, timestamp=1686243600000, transactions=2765, otc=None)
Agg(open=6.155, high=6.25, low=6.14, close=6.215, volume=432657, vwap=6.1941, timestamp=1686247200000, transactions=2876, otc=None)
Agg(open=6.215, high=6.26, low=6.21, close=6.2589, volume=809434, vwap=6.2438, timestamp=1686250800000, transactions=4970, otc=None)
Agg(open=6.26, high=6.27, low=6.2002, close=6.211, volume=83580, vwap=6.2491, timestamp=1686254400000, transactions=158, otc=None)
Agg(open=6.25, high=6.27, low=6.24, close=6.25, volume=6728, vwap=6.2522, timestamp=1686258000000, transactions=38, otc=None)
Agg(open=6.24, high=6.27, low=6.24, close=6.27, volume=2049, vwap=6.254, timestamp=1686261600000, transactions=15, otc=None)
Agg(open=6.25, high=6.25, low=6.25, close=6.25, volume=200, vwap=6.25, timestamp=1686265200000, transactions=1, otc=None)
Agg(open=6.31, high=6.31, low=6.25, close=6.29, volume=8739, vwap=6.2822, timestamp=1686297600000, transactions=94, otc=None)
Agg(open=6.29, high=6.44, low=6.29, close=6.41, volume=17161, vwap=6.3838, timestamp=1686301200000, transactions=106, otc=None)
Agg(open=6.4, high=6.41, low=6.36, close=6.38, volume=18135, vwap=6.393, timestamp=1686304800000, transactions=185, otc=None)
Agg(open=6.39, high=6.4, low=6.38, close=6.39, volume=11417, vwap=6.3931, timestamp=1686308400000, transactions=152, otc=None)
Agg(open=6.38, high=6.4185, low=6.27, close=6.39, volume=59870, vwap=6.3627, timestamp=1686312000000, transactions=641, otc=None)
Agg(open=6.38, high=6.87, low=6.36, close=6.7715, volume=1356550.0, vwap=6.6571, timestamp=1686315600000, transactions=8623, otc=None)
Agg(open=6.7785, high=7.055, low=6.76, close=7.0001, volume=2603625.0, vwap=6.9294, timestamp=1686319200000, transactions=15383, otc=None)
Agg(open=7.005, high=7.02, low=6.78, close=6.8465, volume=1217008.0, vwap=6.9138, timestamp=1686322800000, transactions=7185, otc=None)
Agg(open=6.845, high=6.92, low=6.805, close=6.89, volume=783910, vwap=6.8577, timestamp=1686326400000, transactions=4608, otc=None)
Agg(open=6.885, high=7.01, low=6.88, close=6.975, volume=1120227.0, vwap=6.9635, timestamp=1686330000000, transactions=6749, otc=None)
Agg(open=6.975, high=7, low=6.92, close=6.9889, volume=722424, vwap=6.9647, timestamp=1686333600000, transactions=4905, otc=None)
Agg(open=6.99, high=7, low=6.93, close=6.95, volume=1183430.0, vwap=6.9589, timestamp=1686337200000, transactions=7607, otc=None)
Agg(open=6.96, high=6.96, low=6.9201, close=6.95, volume=51474, vwap=6.9537, timestamp=1686340800000, transactions=159, otc=None)
Agg(open=6.93, high=6.95, low=6.92, close=6.92, volume=13468, vwap=6.9399, timestamp=1686344400000, transactions=35, otc=None)
Agg(open=6.94, high=6.99, low=6.92, close=6.99, volume=8900, vwap=6.9659, timestamp=1686348000000, transactions=36, otc=None)
Agg(open=6.96, high=7, low=6.92, close=6.96, volume=8710, vwap=6.976, timestamp=1686351600000, transactions=51, otc=None)
