Max Variance Day: Agg(open=10.75, high=11.98, low=9.57, close=9.98, volume=94180685.0, vwap=10.6419, timestamp=1688011200000, transactions=529506, otc=None)
Max Variance : 2.41
Max Range Percentage Day: Agg(open=7, high=9.17, low=6.9, close=8.96, volume=48327104.0, vwap=8.4833, timestamp=1687924800000, transactions=221736, otc=None)
Max Range Percentage: 32.89855072463767
Weekly Change: 62.34%
Final Price: 10.26
Resistance Levels: [9.522733333333333, 12.855466666666665, 15.312733333333334, 18.645466666666664, 7.065466666666666, 3.732733333333333, 1.2754666666666656]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 3.2945333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 27657887.38
