Max Variance Day: Agg(open=7.3, high=7.4, low=6.96, close=7.03, volume=6109169.0, vwap=7.0905, timestamp=1692244800000, transactions=46555, otc=None)
Max Variance : 0.4400000000000004
Max Range Percentage Day: Agg(open=7.3, high=7.4, low=6.96, close=7.03, volume=6109169.0, vwap=7.0905, timestamp=1692244800000, transactions=46555, otc=None)
Max Range Percentage: 6.321839080459776
Weekly Change: -6.07%
Final Price: 7.12
Resistance Levels: [7.22, 7.709999999999999, 8.309999999999999, 8.799999999999999, 6.619999999999999, 6.13, 5.529999999999999]
High Hits: 20, Points: [(45, 7.24), (1, 7.73), (45, 7.24), (1, 7.73), (45, 7.24), (2, 7.71), (45, 7.24), (3, 7.7), (45, 7.24), (6, 7.745), (45, 7.24), (6, 7.745), (45, 7.24), (6, 7.745), (45, 7.24), (10, 7.74), (45, 7.24), (10, 7.74), (45, 7.24), (10, 7.74)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4800000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4029409.23
