Max Variance Day: Agg(open=6.32, high=6.425, low=5.9, close=5.96, volume=5297831.0, vwap=6.0658, timestamp=1699246800000, transactions=39837, otc=None)
Max Variance : 0.5249999999999995
Max Range Percentage Day: Agg(open=6.32, high=6.425, low=5.9, close=5.96, volume=5297831.0, vwap=6.0658, timestamp=1699246800000, transactions=39837, otc=None)
Max Range Percentage: 8.898305084745752
Weekly Change: -17.88%
Final Price: 5.19
Resistance Levels: [5.636666666666667, 6.113333333333333, 7.026666666666666, 7.503333333333333, 4.723333333333334, 4.246666666666667, 3.333333333333334]
High Hits: 10, Points: [(43, 5.62), (43, 5.62), (43, 5.62), (43, 5.62), (43, 5.62), (43, 5.62), (43, 5.62), (43, 5.62), (43, 5.62), (43, 5.62)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47666666666666657
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3572252.62
