Max Variance Day: Agg(open=6.11, high=6.125, low=5.59, close=5.59, volume=6355685.0, vwap=5.7495, timestamp=1700542800000, transactions=50695, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=6.11, high=6.125, low=5.59, close=5.59, volume=6355685.0, vwap=5.7495, timestamp=1700542800000, transactions=50695, otc=None)
Max Range Percentage: 9.570661896243294
Weekly Change: -6.32%
Final Price: 5.78
Resistance Levels: [5.926666666666666, 6.263333333333332, 6.716666666666666, 7.053333333333332, 5.473333333333332, 5.136666666666666, 4.683333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3366666666666678
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2655785.69
