Max Variance Day: Agg(open=11.92, high=12.5, low=11.89, close=12.49, volume=2025505.0, vwap=12.3681, timestamp=1701406800000, transactions=15827, otc=None)
Max Variance : 0.6099999999999994
Max Range Percentage Day: Agg(open=11.92, high=12.5, low=11.89, close=12.49, volume=2025505.0, vwap=12.3681, timestamp=1701406800000, transactions=15827, otc=None)
Max Range Percentage: 5.130361648444066
Weekly Change: 6.84%
Final Price: 12.49
Resistance Levels: [12.183333333333332, 12.816666666666663, 13.133333333333331, 13.766666666666662, 11.866666666666664, 11.233333333333333, 10.916666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6233333333333366
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1278001.08
