Max Variance Day: Agg(open=14.38, high=14.68, low=14.36, close=14.65, volume=2027283.0, vwap=14.5901, timestamp=1675746000000, transactions=14553, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=14.38, high=14.68, low=14.36, close=14.65, volume=2027283.0, vwap=14.5901, timestamp=1675746000000, transactions=14553, otc=None)
Max Range Percentage: 2.2284122562674114
Weekly Change: -0.42%
Final Price: 14.39
Resistance Levels: [14.443333333333333, 14.626666666666667, 14.863333333333333, 15.046666666666667, 14.206666666666667, 14.023333333333333, 13.786666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18333333333333357
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1656971.85
