Max Variance Day: Agg(open=13.18, high=13.245, low=12.905, close=13.02, volume=1948446.0, vwap=13.0431, timestamp=1672722000000, transactions=13611, otc=None)
Max Variance : 0.33999999999999986
Max Range Percentage Day: Agg(open=13.18, high=13.245, low=12.905, close=13.02, volume=1948446.0, vwap=13.0431, timestamp=1672722000000, transactions=13611, otc=None)
Max Range Percentage: 2.634637737311119
Weekly Change: 1.59%
Final Price: 13.39
Resistance Levels: [13.236666666666666, 13.568333333333333, 13.746666666666666, 14.078333333333333, 13.058333333333334, 12.726666666666667, 12.548333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.331666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1248735.54
