Max Variance Day: Agg(open=12.08, high=12.225, low=11.78, close=11.83, volume=1953683.0, vwap=11.9481, timestamp=1686715200000, transactions=19455, otc=None)
Max Variance : 0.4450000000000003
Max Range Percentage Day: Agg(open=12.08, high=12.225, low=11.78, close=11.83, volume=1953683.0, vwap=11.9481, timestamp=1686715200000, transactions=19455, otc=None)
Max Range Percentage: 3.777589134125639
Weekly Change: -1.93%
Final Price: 11.7
Resistance Levels: [11.858333333333333, 12.056666666666665, 12.423333333333332, 12.621666666666664, 11.491666666666665, 11.293333333333333, 10.926666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19833333333333414
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1842457.69
