Max Variance Day: Agg(open=13.87, high=14.36, low=13.76, close=14.27, volume=5465287.0, vwap=14.2426, timestamp=1675141200000, transactions=19759, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=13.87, high=14.36, low=13.76, close=14.27, volume=5465287.0, vwap=14.2426, timestamp=1675141200000, transactions=19759, otc=None)
Max Range Percentage: 4.360465116279067
Weekly Change: 5.54%
Final Price: 14.47
Resistance Levels: [14.174999999999999, 14.649999999999999, 15.1, 15.575, 13.724999999999998, 13.249999999999998, 12.799999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4750000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2834014.92
