Max Variance Day: Agg(open=11.4, high=11.81, low=11.39, close=11.71, volume=3471642.0, vwap=11.704, timestamp=1688702400000, transactions=18663, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=11.4, high=11.81, low=11.39, close=11.71, volume=3471642.0, vwap=11.704, timestamp=1688702400000, transactions=18663, otc=None)
Max Range Percentage: 3.6874451273046525
Weekly Change: 2.36%
Final Price: 11.71
Resistance Levels: [11.563333333333333, 11.956666666666665, 12.203333333333333, 12.596666666666666, 11.316666666666665, 10.923333333333332, 10.676666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3933333333333362
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1222612.62
