Max Variance Day: Agg(open=14.4, high=14.68, low=14.3, close=14.65, volume=1332094.0, vwap=14.5994, timestamp=1676437200000, transactions=10668, otc=None)
Max Variance : 0.379999999999999
Max Range Percentage Day: Agg(open=14.4, high=14.68, low=14.3, close=14.65, volume=1332094.0, vwap=14.5994, timestamp=1676437200000, transactions=10668, otc=None)
Max Range Percentage: 2.65734265734265
Weekly Change: 1.04%
Final Price: 14.55
Resistance Levels: [14.51, 14.719999999999999, 14.889999999999999, 15.099999999999998, 14.34, 14.13, 13.96]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21000000000000085
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1103107.85
