Max Variance Day: Agg(open=11.18, high=11.4005, low=10.92, close=11.04, volume=3265634.0, vwap=11.1548, timestamp=1697688000000, transactions=20921, otc=None)
Max Variance : 0.48049999999999926
Max Range Percentage Day: Agg(open=11.18, high=11.4005, low=10.92, close=11.04, volume=3265634.0, vwap=11.1548, timestamp=1697688000000, transactions=20921, otc=None)
Max Range Percentage: 4.400183150183143
Weekly Change: -1.66%
Final Price: 10.69
Resistance Levels: [10.916833333333331, 11.173666666666662, 11.65733333333333, 11.914166666666661, 10.433166666666663, 10.176333333333332, 9.692666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25683333333333636
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2138417.69
