Max Variance Day: Agg(open=20.075, high=20.57, low=19.6, close=19.68, volume=3216382.0, vwap=19.8361, timestamp=1676955600000, transactions=35255, otc=None)
Max Variance : 0.9699999999999989
Max Range Percentage Day: Agg(open=20.075, high=20.57, low=19.6, close=19.68, volume=3216382.0, vwap=19.8361, timestamp=1676955600000, transactions=35255, otc=None)
Max Range Percentage: 4.9489795918367285
Weekly Change: -5.50%
Final Price: 18.97
Resistance Levels: [19.423333333333332, 20.096666666666664, 21.243333333333332, 21.916666666666664, 18.276666666666664, 17.60333333333333, 16.456666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6733333333333356
Distance Between High and Low Resistance Points: None
Resistance Levels: [19.423333333333332, 20.096666666666664, 21.243333333333332, 21.916666666666664, 18.276666666666664, 17.60333333333333, 16.456666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6733333333333356
Distance Between High and Low Resistance Points: None
Resistance Levels: [19.423333333333332, 20.096666666666664, 21.243333333333332, 21.916666666666664, 18.276666666666664, 17.60333333333333, 16.456666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6733333333333356
Distance Between High and Low Resistance Points: None
Resistance Levels: [19.423333333333332, 20.096666666666664, 21.243333333333332, 21.916666666666664, 18.276666666666664, 17.60333333333333, 16.456666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6733333333333356
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1731180.15
