Max Variance Day: Agg(open=23.04, high=23.165, low=19.73, close=20.22, volume=11022824.0, vwap=20.7001, timestamp=1675314000000, transactions=89269, otc=None)
Max Variance : 3.4349999999999987
Max Range Percentage Day: Agg(open=23.04, high=23.165, low=19.73, close=20.22, volume=11022824.0, vwap=20.7001, timestamp=1675314000000, transactions=89269, otc=None)
Max Range Percentage: 17.410035478966034
Weekly Change: -9.64%
Final Price: 19.78
Resistance Levels: [20.88, 22.3099, 24.7098, 26.1397, 18.480099999999997, 17.050199999999997, 14.650299999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2199000000000026
Distance Between High and Low Resistance Points: None
