Max Variance Day: Agg(open=17.28, high=17.5, low=15.88, close=16.75, volume=9839877.0, vwap=16.4625, timestamp=1698811200000, transactions=85450, otc=None)
Max Variance : 1.6199999999999992
Max Range Percentage Day: Agg(open=17.28, high=17.5, low=15.88, close=16.75, volume=9839877.0, vwap=16.4625, timestamp=1698811200000, transactions=85450, otc=None)
Max Range Percentage: 10.201511335012588
Weekly Change: 4.56%
Final Price: 18.13
Resistance Levels: [17.69, 19.5, 20.730000000000004, 22.540000000000003, 16.46, 14.65, 13.42]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8099999999999987
Distance Between High and Low Resistance Points: None
