Agg(open=17.07, high=17.07, low=17.07, close=17.07, volume=230, vwap=17.0765, timestamp=1679299200000, transactions=2, otc=None)
Agg(open=17.07, high=17.07, low=17.06, close=17.07, volume=887, vwap=17.0685, timestamp=1679310000000, transactions=9, otc=None)
Agg(open=17.0308, high=17.33, low=17.0308, close=17.33, volume=4831, vwap=17.3112, timestamp=1679313600000, transactions=5, otc=None)
Agg(open=17.32, high=17.4681, low=16.45, close=17.095, volume=859232, vwap=17.0077, timestamp=1679317200000, transactions=6904, otc=None)
Agg(open=17.11, high=17.42, low=16.89, close=17.23, volume=1034648.0, vwap=17.1786, timestamp=1679320800000, transactions=9081, otc=None)
Agg(open=17.23, high=17.83, low=17.075, close=17.245, volume=1111291.0, vwap=17.2392, timestamp=1679324400000, transactions=8082, otc=None)
Agg(open=17.25, high=17.33, low=17.0336, close=17.12, volume=823446, vwap=17.1746, timestamp=1679328000000, transactions=7787, otc=None)
Agg(open=17.13, high=17.41, low=17.12, close=17.19, volume=469095, vwap=17.2945, timestamp=1679331600000, transactions=4812, otc=None)
Agg(open=17.185, high=17.21, low=17.02, close=17.135, volume=320402, vwap=17.1091, timestamp=1679335200000, transactions=4625, otc=None)
Agg(open=17.135, high=17.28, low=17.045, close=17.23, volume=1223576.0, vwap=17.183, timestamp=1679338800000, transactions=9502, otc=None)
Agg(open=17.23, high=17.23, low=17.23, close=17.23, volume=43794, vwap=17.23, timestamp=1679342400000, transactions=22, otc=None)
Agg(open=17.27, high=17.27, low=17.27, close=17.27, volume=2432, vwap=17.2703, timestamp=1679389200000, transactions=10, otc=None)
Agg(open=17.28, high=17.28, low=17.28, close=17.28, volume=145, vwap=17.28, timestamp=1679392800000, transactions=2, otc=None)
Agg(open=17.5, high=17.55, low=17.5, close=17.55, volume=4456, vwap=17.5432, timestamp=1679396400000, transactions=15, otc=None)
Agg(open=17.27, high=17.8499, low=17.27, close=17.6, volume=2358, vwap=17.7417, timestamp=1679400000000, transactions=12, otc=None)
Agg(open=17.7992, high=18.75, low=17.7, close=18.73, volume=621182, vwap=18.1952, timestamp=1679403600000, transactions=6655, otc=None)
Agg(open=18.73, high=18.88, low=18.445, close=18.483, volume=1222794.0, vwap=18.6946, timestamp=1679407200000, transactions=12722, otc=None)
Agg(open=18.5, high=18.94, low=18.43, close=18.88, volume=817336, vwap=18.7072, timestamp=1679410800000, transactions=9535, otc=None)
Agg(open=18.875, high=19, low=18.75, close=18.78, volume=442815, vwap=18.8687, timestamp=1679414400000, transactions=5898, otc=None)
Agg(open=18.79, high=19.015, low=18.665, close=18.665, volume=685291, vwap=18.8478, timestamp=1679418000000, transactions=5764, otc=None)
Agg(open=18.66, high=18.8551, low=18.645, close=18.8, volume=523466, vwap=18.7383, timestamp=1679421600000, transactions=5863, otc=None)
Agg(open=18.79, high=18.95, low=18.67, close=18.731, volume=1669767.0, vwap=18.8195, timestamp=1679425200000, transactions=14122, otc=None)
Agg(open=18.72, high=19.4, low=18.427, close=18.7, volume=342610, vwap=18.7762, timestamp=1679428800000, transactions=393, otc=None)
Agg(open=18.7, high=18.8, low=18.6, close=18.6, volume=8125, vwap=18.7122, timestamp=1679432400000, transactions=15, otc=None)
Agg(open=18.6, high=18.6, low=17.93, close=17.95, volume=4912, vwap=18.3476, timestamp=1679436000000, transactions=52, otc=None)
Agg(open=18, high=18.6, low=18, close=18.2, volume=4063, vwap=18.2158, timestamp=1679439600000, transactions=34, otc=None)
Agg(open=18.3, high=18.5, low=18.3, close=18.5, volume=1602, vwap=18.3245, timestamp=1679472000000, transactions=12, otc=None)
Agg(open=18.4, high=18.4, low=18.4, close=18.4, volume=380, vwap=18.4003, timestamp=1679475600000, transactions=3, otc=None)
Agg(open=18.17, high=18.17, low=18.17, close=18.17, volume=199, vwap=18.17, timestamp=1679479200000, transactions=2, otc=None)
Agg(open=18.5, high=18.5, low=18.5, close=18.5, volume=205, vwap=18.4978, timestamp=1679482800000, transactions=5, otc=None)
Agg(open=18.3, high=18.9, low=18.1, close=18.9, volume=18320, vwap=18.6741, timestamp=1679486400000, transactions=50, otc=None)
Agg(open=19, high=19.65, low=18.5201, close=19.15, volume=1093954.0, vwap=19.1663, timestamp=1679490000000, transactions=8532, otc=None)
Agg(open=19.2, high=19.65, low=18.9549, close=19.495, volume=1062607.0, vwap=19.3535, timestamp=1679493600000, transactions=11123, otc=None)
Agg(open=19.495, high=20.14, low=19.495, close=20.05, volume=1189488.0, vwap=19.8922, timestamp=1679497200000, transactions=11916, otc=None)
Agg(open=20.04, high=20.45, low=19.91, close=19.995, volume=1073784.0, vwap=20.2608, timestamp=1679500800000, transactions=10393, otc=None)
Agg(open=20, high=20.16, low=19.51, close=19.99, volume=835707, vwap=19.8388, timestamp=1679504400000, transactions=7243, otc=None)
Agg(open=19.995, high=20.44, low=19.95, close=20.13, volume=644432, vwap=20.2254, timestamp=1679508000000, transactions=6891, otc=None)
Agg(open=20.12, high=20.405, low=19.58, close=19.6, volume=1596279.0, vwap=19.9258, timestamp=1679511600000, transactions=14338, otc=None)
Agg(open=19.62, high=19.8, low=19.51, close=19.51, volume=23681, vwap=19.6335, timestamp=1679515200000, transactions=33, otc=None)
Agg(open=19.68, high=19.7, low=19.52, close=19.55, volume=2902, vwap=19.6086, timestamp=1679518800000, transactions=8, otc=None)
Agg(open=19.57, high=19.57, low=19.41, close=19.41, volume=1800, vwap=19.5056, timestamp=1679522400000, transactions=8, otc=None)
Agg(open=19.5, high=19.5, low=19.5, close=19.5, volume=120, vwap=19.5, timestamp=1679526000000, transactions=2, otc=None)
Agg(open=19.81, high=19.81, low=19.81, close=19.81, volume=110, vwap=19.81, timestamp=1679558400000, transactions=1, otc=None)
Agg(open=20.2, high=20.2, low=20.2, close=20.2, volume=935, vwap=20.1954, timestamp=1679565600000, transactions=11, otc=None)
Agg(open=20.2, high=20.21, low=20.11, close=20.21, volume=1700, vwap=20.1953, timestamp=1679569200000, transactions=6, otc=None)
Agg(open=19.8101, high=20.21, low=19.81, close=19.9, volume=7933, vwap=20.0138, timestamp=1679572800000, transactions=14, otc=None)
Agg(open=19.96, high=21.29, low=19.855, close=21.25, volume=761403, vwap=20.8497, timestamp=1679576400000, transactions=7788, otc=None)
Agg(open=21.23, high=21.54, low=21.06, close=21.31, volume=1533721.0, vwap=21.3116, timestamp=1679580000000, transactions=16145, otc=None)
Agg(open=21.31, high=21.4175, low=20.7687, close=20.785, volume=866238, vwap=21.108, timestamp=1679583600000, transactions=10027, otc=None)
Agg(open=20.79, high=20.79, low=20.1, close=20.18, volume=775036, vwap=20.3526, timestamp=1679587200000, transactions=8605, otc=None)
Agg(open=20.17, high=20.22, low=19.65, close=19.68, volume=661747, vwap=19.9473, timestamp=1679590800000, transactions=7522, otc=None)
Agg(open=19.67, high=19.74, low=19.25, close=19.45, volume=688183, vwap=19.4516, timestamp=1679594400000, transactions=7821, otc=None)
Agg(open=19.46, high=19.85, low=19.28, close=19.79, volume=1632856.0, vwap=19.6474, timestamp=1679598000000, transactions=17254, otc=None)
Agg(open=19.81, high=19.81, low=19.81, close=19.81, volume=34391, vwap=19.81, timestamp=1679601600000, transactions=17, otc=None)
Agg(open=19.92, high=19.92, low=19.83, close=19.83, volume=905, vwap=19.8967, timestamp=1679605200000, transactions=6, otc=None)
Agg(open=19.9, high=19.9, low=19.9, close=19.9, volume=200, vwap=19.9, timestamp=1679608800000, transactions=1, otc=None)
Agg(open=19.74, high=19.74, low=19.7, close=19.7, volume=756, vwap=19.7347, timestamp=1679648400000, transactions=7, otc=None)
Agg(open=19.82, high=19.82, low=19.82, close=19.82, volume=115, vwap=19.7783, timestamp=1679655600000, transactions=2, otc=None)
Agg(open=19.47, high=19.47, low=19.47, close=19.47, volume=250, vwap=19.47, timestamp=1679659200000, transactions=1, otc=None)
Agg(open=19.45, high=19.7, low=19.18, close=19.44, volume=419887, vwap=19.4274, timestamp=1679662800000, transactions=4689, otc=None)
Agg(open=19.47, high=19.61, low=18.73, close=18.925, volume=972145, vwap=19.1522, timestamp=1679666400000, transactions=9226, otc=None)
Agg(open=18.92, high=18.92, low=18.47, close=18.67, volume=729062, vwap=18.718, timestamp=1679670000000, transactions=7579, otc=None)
Agg(open=18.68, high=18.95, low=18.53, close=18.59, volume=648943, vwap=18.6724, timestamp=1679673600000, transactions=7585, otc=None)
Agg(open=18.59, high=18.7, low=18.4301, close=18.46, volume=606756, vwap=18.6041, timestamp=1679677200000, transactions=5731, otc=None)
Agg(open=18.46, high=18.61, low=18.39, close=18.51, volume=553937, vwap=18.4954, timestamp=1679680800000, transactions=5409, otc=None)
Agg(open=18.51, high=18.59, low=18.32, close=18.47, volume=1111061.0, vwap=18.4772, timestamp=1679684400000, transactions=11948, otc=None)
Agg(open=18.47, high=18.52, low=18.47, close=18.47, volume=613364, vwap=18.47, timestamp=1679688000000, transactions=43, otc=None)
Agg(open=18.6, high=18.6, low=18.6, close=18.6, volume=100, vwap=18.6, timestamp=1679695200000, transactions=1, otc=None)
Agg(open=18.69, high=18.69, low=18.6, close=18.6, volume=726, vwap=18.6506, timestamp=1679698800000, transactions=10, otc=None)
