Max Variance Day: Agg(open=19.96, high=21.54, low=19.25, close=19.81, volume=7271528.0, vwap=20.3905, timestamp=1679544000000, transactions=75270, otc=None)
Max Variance : 2.289999999999999
Max Range Percentage Day: Agg(open=19.96, high=21.54, low=19.25, close=19.81, volume=7271528.0, vwap=20.3905, timestamp=1679544000000, transactions=75270, otc=None)
Max Range Percentage: 11.896103896103892
Weekly Change: 8.58%
Final Price: 18.47
Resistance Levels: [18.863333333333333, 21.276666666666667, 23.953333333333333, 26.366666666666667, 16.186666666666667, 13.773333333333333, 11.096666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.413333333333334
Distance Between High and Low Resistance Points: None
