Agg(open=19.86, high=19.86, low=19.86, close=19.86, volume=151, vwap=19.86, timestamp=1689588000000, transactions=3, otc=None)
Agg(open=19.75, high=19.75, low=19.75, close=19.75, volume=4500, vwap=19.75, timestamp=1689591600000, transactions=2, otc=None)
Agg(open=19.68, high=19.68, low=19.65, close=19.68, volume=790, vwap=19.6731, timestamp=1689595200000, transactions=16, otc=None)
Agg(open=19.68, high=19.68, low=18.78, close=19.4689, volume=832859, vwap=19.1774, timestamp=1689598800000, transactions=6858, otc=None)
Agg(open=19.465, high=19.95, low=19.4399, close=19.9, volume=592918, vwap=19.7141, timestamp=1689602400000, transactions=7676, otc=None)
Agg(open=19.885, high=20.22, low=19.74, close=19.78, volume=473788, vwap=19.9833, timestamp=1689606000000, transactions=5241, otc=None)
Agg(open=19.78, high=20.155, low=19.715, close=20.13, volume=449028, vwap=19.9567, timestamp=1689609600000, transactions=5468, otc=None)
Agg(open=20.125, high=20.28, low=20.095, close=20.24, volume=359091, vwap=20.1931, timestamp=1689613200000, transactions=4834, otc=None)
Agg(open=20.245, high=20.33, low=20.18, close=20.325, volume=434431, vwap=20.2721, timestamp=1689616800000, transactions=5824, otc=None)
Agg(open=20.33, high=20.37, low=19.95, close=19.97, volume=827053, vwap=20.1034, timestamp=1689620400000, transactions=9854, otc=None)
Agg(open=19.98, high=20.1, low=19.98, close=20, volume=62131, vwap=19.9803, timestamp=1689624000000, transactions=42, otc=None)
Agg(open=20, high=20.2, low=20, close=20.2, volume=10800, vwap=20.0107, timestamp=1689627600000, transactions=5, otc=None)
Agg(open=20.191, high=20.191, low=20.11, close=20.11, volume=400, vwap=20.1707, timestamp=1689631200000, transactions=2, otc=None)
Agg(open=20.2, high=20.2, low=20.2, close=20.2, volume=253, vwap=20.1984, timestamp=1689634800000, transactions=4, otc=None)
Agg(open=20, high=20, low=19.99, close=20, volume=1713, vwap=19.993, timestamp=1689674400000, transactions=11, otc=None)
Agg(open=20.12, high=20.6406, low=20.03, close=20.03, volume=3699, vwap=20.0982, timestamp=1689681600000, transactions=27, otc=None)
Agg(open=20, high=20.685, low=20, close=20.68, volume=430276, vwap=20.3161, timestamp=1689685200000, transactions=4251, otc=None)
Agg(open=20.69, high=20.84, low=20.49, close=20.67, volume=529086, vwap=20.6377, timestamp=1689688800000, transactions=6786, otc=None)
Agg(open=20.668, high=20.69, low=20.275, close=20.31, volume=311187, vwap=20.4933, timestamp=1689692400000, transactions=4611, otc=None)
Agg(open=20.3, high=20.43, low=20.145, close=20.27, volume=323892, vwap=20.2839, timestamp=1689696000000, transactions=3908, otc=None)
Agg(open=20.27, high=20.345, low=20.085, close=20.115, volume=304476, vwap=20.1805, timestamp=1689699600000, transactions=3371, otc=None)
Agg(open=20.115, high=20.15, low=19.9, close=19.975, volume=367534, vwap=20.0011, timestamp=1689703200000, transactions=5341, otc=None)
Agg(open=19.98, high=19.99, low=19.71, close=19.78, volume=692617, vwap=19.817, timestamp=1689706800000, transactions=9033, otc=None)
Agg(open=19.8, high=19.87, low=19.8, close=19.87, volume=61669, vwap=19.8004, timestamp=1689710400000, transactions=30, otc=None)
Agg(open=19.91, high=19.91, low=19.91, close=19.91, volume=150, vwap=19.91, timestamp=1689714000000, transactions=1, otc=None)
Agg(open=19.9, high=19.9, low=19.9, close=19.9, volume=200, vwap=19.9, timestamp=1689721200000, transactions=1, otc=None)
Agg(open=19.91, high=19.92, low=19.85, close=19.9, volume=3389, vwap=19.9054, timestamp=1689768000000, transactions=18, otc=None)
Agg(open=19.91, high=20.7, low=19.9, close=20.005, volume=349710, vwap=20.1153, timestamp=1689771600000, transactions=3108, otc=None)
Agg(open=20.005, high=20.21, low=19.94, close=20.18, volume=398257, vwap=20.0775, timestamp=1689775200000, transactions=5327, otc=None)
Agg(open=20.18, high=20.285, low=19.965, close=20, volume=533255, vwap=20.1169, timestamp=1689778800000, transactions=5524, otc=None)
Agg(open=20, high=20.02, low=19.715, close=19.8, volume=300541, vwap=19.8382, timestamp=1689782400000, transactions=3900, otc=None)
Agg(open=19.792, high=19.81, low=19.61, close=19.68, volume=444449, vwap=19.6741, timestamp=1689786000000, transactions=4294, otc=None)
Agg(open=19.68, high=19.725, low=19.49, close=19.49, volume=756608, vwap=19.5891, timestamp=1689789600000, transactions=7309, otc=None)
Agg(open=19.495, high=19.545, low=19.42, close=19.49, volume=1090365.0, vwap=19.4891, timestamp=1689793200000, transactions=12325, otc=None)
Agg(open=19.5, high=19.5, low=19.47, close=19.47, volume=46526, vwap=19.4999, timestamp=1689796800000, transactions=30, otc=None)
Agg(open=19.499, high=19.499, low=19.499, close=19.499, volume=1300, vwap=19.499, timestamp=1689800400000, transactions=1, otc=None)
Agg(open=19.46, high=19.46, low=19.4, close=19.43, volume=7277, vwap=19.4324, timestamp=1689804000000, transactions=49, otc=None)
Agg(open=19.3, high=19.3, low=19.3, close=19.3, volume=125, vwap=19.3044, timestamp=1689807600000, transactions=5, otc=None)
Agg(open=19.5, high=19.5, low=19.49, close=19.49, volume=1642, vwap=19.4909, timestamp=1689840000000, transactions=2, otc=None)
Agg(open=19.46, high=19.46, low=19.46, close=19.46, volume=865, vwap=19.46, timestamp=1689850800000, transactions=7, otc=None)
Agg(open=19.45, high=19.45, low=19.39, close=19.4, volume=37035, vwap=19.3925, timestamp=1689854400000, transactions=25, otc=None)
Agg(open=19.45, high=19.45, low=18.8875, close=18.96, volume=789417, vwap=19.0734, timestamp=1689858000000, transactions=6089, otc=None)
Agg(open=18.955, high=19.08, low=18.83, close=18.98, volume=786863, vwap=18.9709, timestamp=1689861600000, transactions=8973, otc=None)
Agg(open=18.975, high=19.11, low=18.865, close=19.07, volume=418547, vwap=18.9506, timestamp=1689865200000, transactions=5276, otc=None)
Agg(open=19.085, high=19.17, low=18.93, close=19.015, volume=374335, vwap=19.0247, timestamp=1689868800000, transactions=4942, otc=None)
Agg(open=19.0199, high=19.1, low=18.9, close=19.045, volume=344548, vwap=19.0117, timestamp=1689872400000, transactions=4856, otc=None)
Agg(open=19.045, high=19.045, low=18.805, close=18.88, volume=577776, vwap=18.9216, timestamp=1689876000000, transactions=7133, otc=None)
Agg(open=18.88, high=19.365, low=18.845, close=19.255, volume=1557428.0, vwap=19.1479, timestamp=1689879600000, transactions=14762, otc=None)
Agg(open=19.26, high=19.26, low=19.26, close=19.26, volume=20928, vwap=19.26, timestamp=1689883200000, transactions=21, otc=None)
Agg(open=19.2, high=19.2, low=19.2, close=19.2, volume=5599, vwap=19.2, timestamp=1689886800000, transactions=4, otc=None)
Agg(open=19.4, high=19.4, low=19.4, close=19.4, volume=150, vwap=19.4, timestamp=1689894000000, transactions=1, otc=None)
Agg(open=19.39, high=19.39, low=19.39, close=19.39, volume=100, vwap=19.39, timestamp=1689930000000, transactions=1, otc=None)
Agg(open=19.4, high=19.4, low=19.4, close=19.4, volume=100, vwap=19.4, timestamp=1689933600000, transactions=1, otc=None)
Agg(open=19.2651, high=19.2651, low=19.26, close=19.26, volume=52448, vwap=19.2601, timestamp=1689940800000, transactions=8, otc=None)
Agg(open=19.35, high=19.47, low=18.99, close=19.04, volume=335027, vwap=19.2172, timestamp=1689944400000, transactions=3028, otc=None)
Agg(open=19.04, high=19.185, low=18.92, close=19.02, volume=417866, vwap=19.0607, timestamp=1689948000000, transactions=4441, otc=None)
Agg(open=19.02, high=19.13, low=18.8, close=18.925, volume=543113, vwap=18.9626, timestamp=1689951600000, transactions=5749, otc=None)
Agg(open=18.925, high=18.97, low=18.855, close=18.905, volume=385959, vwap=18.9082, timestamp=1689955200000, transactions=4885, otc=None)
Agg(open=18.91, high=18.98, low=18.84, close=18.91, volume=517678, vwap=18.9011, timestamp=1689958800000, transactions=5704, otc=None)
Agg(open=18.91, high=18.93, low=18.8, close=18.87, volume=391964, vwap=18.8592, timestamp=1689962400000, transactions=4398, otc=None)
Agg(open=18.87, high=19.16, low=18.795, close=19.16, volume=759396, vwap=19.0414, timestamp=1689966000000, transactions=9761, otc=None)
Agg(open=19.15, high=19.16, low=19.15, close=19.16, volume=103487, vwap=19.15, timestamp=1689969600000, transactions=24, otc=None)
Agg(open=19.15, high=19.15, low=19.15, close=19.15, volume=900, vwap=19.15, timestamp=1689976800000, transactions=3, otc=None)
Agg(open=19.15, high=19.15, low=19.07, close=19.07, volume=3300, vwap=19.1047, timestamp=1689980400000, transactions=10, otc=None)
