Max Variance Day: Agg(open=21.85, high=22.89, low=21.52, close=22.6, volume=5011782.0, vwap=22.4676, timestamp=1688097600000, transactions=42839, otc=None)
Max Variance : 1.370000000000001
Max Range Percentage Day: Agg(open=21.85, high=22.89, low=21.52, close=22.6, volume=5011782.0, vwap=22.4676, timestamp=1688097600000, transactions=42839, otc=None)
Max Range Percentage: 6.3661710037174775
Weekly Change: 8.50%
Final Price: 22.6
Resistance Levels: [21.955866666666665, 23.63413333333333, 24.568266666666666, 26.246533333333332, 21.02173333333333, 19.343466666666664, 18.40933333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.6682666666666712
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.955866666666665, 23.63413333333333, 24.568266666666666, 26.246533333333332, 21.02173333333333, 19.343466666666664, 18.40933333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.6682666666666712
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.955866666666665, 23.63413333333333, 24.568266666666666, 26.246533333333332, 21.02173333333333, 19.343466666666664, 18.40933333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.6682666666666712
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.955866666666665, 23.63413333333333, 24.568266666666666, 26.246533333333332, 21.02173333333333, 19.343466666666664, 18.40933333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.6682666666666712
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3476206.46
