Max Variance Day: Agg(open=23.98, high=24.34, low=22.665, close=23.17, volume=4896186.0, vwap=23.3148, timestamp=1685937600000, transactions=46290, otc=None)
Max Variance : 1.6750000000000007
Max Range Percentage Day: Agg(open=23.98, high=24.34, low=22.665, close=23.17, volume=4896186.0, vwap=23.3148, timestamp=1685937600000, transactions=46290, otc=None)
Max Range Percentage: 7.39024928303552
Weekly Change: -6.42%
Final Price: 22.44
Resistance Levels: [23.03, 23.750000000000004, 25.060000000000002, 25.780000000000005, 21.720000000000002, 21.0, 19.69]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7199999999999989
Distance Between High and Low Resistance Points: None
Resistance Levels: [23.03, 23.750000000000004, 25.060000000000002, 25.780000000000005, 21.720000000000002, 21.0, 19.69]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7199999999999989
Distance Between High and Low Resistance Points: None
Resistance Levels: [23.03, 23.750000000000004, 25.060000000000002, 25.780000000000005, 21.720000000000002, 21.0, 19.69]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7199999999999989
Distance Between High and Low Resistance Points: None
Resistance Levels: [23.03, 23.750000000000004, 25.060000000000002, 25.780000000000005, 21.720000000000002, 21.0, 19.69]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7199999999999989
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2938326.62
