Agg(open=19.4, high=19.4, low=19.06, close=19.06, volume=360, vwap=19.2489, timestamp=1690794000000, transactions=4, otc=None)
Agg(open=19.1, high=19.22, low=19.1, close=19.21, volume=1454, vwap=19.177, timestamp=1690804800000, transactions=11, otc=None)
Agg(open=19.19, high=19.26, low=18.84, close=19.13, volume=197706, vwap=19.0566, timestamp=1690808400000, transactions=1927, otc=None)
Agg(open=19.13, high=19.25, low=18.925, close=19.115, volume=296890, vwap=19.0883, timestamp=1690812000000, transactions=3948, otc=None)
Agg(open=19.115, high=19.12, low=18.815, close=18.8923, volume=283725, vwap=18.9729, timestamp=1690815600000, transactions=3731, otc=None)
Agg(open=18.91, high=19.01, low=18.87, close=18.9, volume=161054, vwap=18.9281, timestamp=1690819200000, transactions=2255, otc=None)
Agg(open=18.89, high=18.965, low=18.795, close=18.915, volume=249599, vwap=18.869, timestamp=1690822800000, transactions=2651, otc=None)
Agg(open=18.915, high=19, low=18.88, close=19, volume=226841, vwap=18.9293, timestamp=1690826400000, transactions=3121, otc=None)
Agg(open=19, high=19.07, low=18.92, close=19.06, volume=554943, vwap=18.9926, timestamp=1690830000000, transactions=6034, otc=None)
Agg(open=19.05, high=19.17, low=19.05, close=19.14, volume=52847, vwap=19.052, timestamp=1690833600000, transactions=31, otc=None)
Agg(open=19.1, high=19.1, low=19.1, close=19.1, volume=155, vwap=19.1, timestamp=1690837200000, transactions=1, otc=None)
Agg(open=19.0999, high=19.12, low=19, close=19.12, volume=3200, vwap=19.0069, timestamp=1690840800000, transactions=3, otc=None)
Agg(open=19.1, high=19.1, low=19.1, close=19.1, volume=100, vwap=19.1, timestamp=1690844400000, transactions=1, otc=None)
Agg(open=19.07, high=19.07, low=19.02, close=19.02, volume=415, vwap=19.0414, timestamp=1690887600000, transactions=6, otc=None)
Agg(open=18.9, high=18.9464, low=18.83, close=18.92, volume=4742, vwap=18.8867, timestamp=1690891200000, transactions=19, otc=None)
Agg(open=18.93, high=18.94, low=18.6, close=18.78, volume=377442, vwap=18.7937, timestamp=1690894800000, transactions=3839, otc=None)
Agg(open=18.7601, high=18.815, low=18.415, close=18.49, volume=746312, vwap=18.533, timestamp=1690898400000, transactions=8982, otc=None)
Agg(open=18.5, high=18.75, low=18.49, close=18.73, volume=372533, vwap=18.6226, timestamp=1690902000000, transactions=4486, otc=None)
Agg(open=18.735, high=18.835, low=18.71, close=18.755, volume=318957, vwap=18.778, timestamp=1690905600000, transactions=3372, otc=None)
Agg(open=18.755, high=18.8, low=18.71, close=18.745, volume=169795, vwap=18.7528, timestamp=1690909200000, transactions=2647, otc=None)
Agg(open=18.745, high=18.88, low=18.695, close=18.84, volume=188136, vwap=18.7863, timestamp=1690912800000, transactions=2978, otc=None)
Agg(open=18.845, high=18.92, low=18.775, close=18.84, volume=417753, vwap=18.8451, timestamp=1690916400000, transactions=5672, otc=None)
Agg(open=18.83, high=18.88, low=18.74, close=18.88, volume=103401, vwap=18.8274, timestamp=1690920000000, transactions=41, otc=None)
Agg(open=18.6601, high=18.6601, low=18.6601, close=18.6601, volume=268, vwap=18.6665, timestamp=1690930800000, transactions=2, otc=None)
Agg(open=18.4, high=18.4, low=18.2, close=18.3, volume=13213, vwap=18.2096, timestamp=1690963200000, transactions=17, otc=None)
Agg(open=18.52, high=18.53, low=18.5, close=18.5, volume=600, vwap=18.5117, timestamp=1690966800000, transactions=4, otc=None)
Agg(open=18.52, high=18.52, low=18.52, close=18.52, volume=240, vwap=18.5217, timestamp=1690974000000, transactions=3, otc=None)
Agg(open=18.51, high=18.53, low=18.42, close=18.46, volume=20050, vwap=18.4586, timestamp=1690977600000, transactions=86, otc=None)
Agg(open=18.42, high=18.43, low=18.05, close=18.23, volume=424635, vwap=18.2403, timestamp=1690981200000, transactions=4553, otc=None)
Agg(open=18.22, high=18.25, low=17.66, close=17.77, volume=1165369.0, vwap=17.9485, timestamp=1690984800000, transactions=11294, otc=None)
Agg(open=17.775, high=17.81, low=17.54, close=17.635, volume=585284, vwap=17.6981, timestamp=1690988400000, transactions=7234, otc=None)
Agg(open=17.635, high=17.72, low=17.575, close=17.615, volume=531344, vwap=17.6553, timestamp=1690992000000, transactions=6429, otc=None)
Agg(open=17.62, high=17.94, low=17.61, close=17.905, volume=417083, vwap=17.7783, timestamp=1690995600000, transactions=5266, otc=None)
Agg(open=17.905, high=17.98, low=17.825, close=17.895, volume=325504, vwap=17.8941, timestamp=1690999200000, transactions=4842, otc=None)
Agg(open=17.895, high=17.99, low=17.85, close=17.94, volume=829838, vwap=17.9272, timestamp=1691002800000, transactions=9564, otc=None)
Agg(open=17.93, high=17.93, low=17.93, close=17.93, volume=21529, vwap=17.93, timestamp=1691006400000, transactions=23, otc=None)
Agg(open=18, high=18, low=18, close=18, volume=150, vwap=18, timestamp=1691010000000, transactions=1, otc=None)
Agg(open=17.87, high=17.87, low=17.82, close=17.82, volume=1551, vwap=17.8374, timestamp=1691017200000, transactions=9, otc=None)
Agg(open=17.95, high=18.1, low=17.95, close=17.95, volume=980, vwap=17.9719, timestamp=1691064000000, transactions=17, otc=None)
Agg(open=17.9, high=18.28, low=17.875, close=18.16, volume=388703, vwap=18.1607, timestamp=1691067600000, transactions=3925, otc=None)
Agg(open=18.155, high=18.28, low=17.94, close=18.05, volume=632360, vwap=18.0937, timestamp=1691071200000, transactions=7774, otc=None)
Agg(open=18.05, high=18.11, low=17.945, close=18.035, volume=308243, vwap=18.0459, timestamp=1691074800000, transactions=4416, otc=None)
Agg(open=18.035, high=18.0475, low=17.865, close=18.01, volume=284849, vwap=17.9534, timestamp=1691078400000, transactions=4204, otc=None)
Agg(open=18.015, high=18.105, low=17.95, close=17.995, volume=215765, vwap=18.0119, timestamp=1691082000000, transactions=2940, otc=None)
Agg(open=18, high=18.09, low=17.98, close=18.0425, volume=239567, vwap=18.0354, timestamp=1691085600000, transactions=2956, otc=None)
Agg(open=18.045, high=18.065, low=17.945, close=18.02, volume=824344, vwap=17.9912, timestamp=1691089200000, transactions=7195, otc=None)
Agg(open=18.01, high=18.04, low=18.01, close=18.04, volume=39669, vwap=18.0101, timestamp=1691092800000, transactions=29, otc=None)
Agg(open=18.01, high=18.01, low=18.01, close=18.01, volume=1190, vwap=18.01, timestamp=1691096400000, transactions=1, otc=None)
Agg(open=18.01, high=18.01, low=17.99, close=18, volume=921, vwap=18.0009, timestamp=1691150400000, transactions=10, otc=None)
Agg(open=18.1799, high=18.18, low=17.77, close=17.795, volume=302616, vwap=17.9211, timestamp=1691154000000, transactions=2857, otc=None)
Agg(open=17.8, high=18.14, low=17.685, close=18.03, volume=512046, vwap=17.9449, timestamp=1691157600000, transactions=5456, otc=None)
Agg(open=18.03, high=18.1, low=17.935, close=18.025, volume=537591, vwap=18.0102, timestamp=1691161200000, transactions=4838, otc=None)
Agg(open=18.025, high=18.09, low=17.98, close=18.045, volume=356229, vwap=18.0419, timestamp=1691164800000, transactions=4466, otc=None)
Agg(open=18.0425, high=18.075, low=17.995, close=18.01, volume=242982, vwap=18.0382, timestamp=1691168400000, transactions=2575, otc=None)
Agg(open=18.005, high=18.125, low=17.9, close=17.985, volume=542076, vwap=18.0226, timestamp=1691172000000, transactions=5465, otc=None)
Agg(open=17.99, high=18.1, low=17.945, close=18.08, volume=925788, vwap=18.0275, timestamp=1691175600000, transactions=9288, otc=None)
Agg(open=18.07, high=18.27, low=18.07, close=18.26, volume=364850, vwap=18.1038, timestamp=1691179200000, transactions=30, otc=None)
