Max Variance Day: Agg(open=12.26, high=12.29, low=11.88, close=12.06, volume=1295693.0, vwap=12.0139, timestamp=1689825600000, transactions=13479, otc=None)
Max Variance : 0.40999999999999837
Max Range Percentage Day: Agg(open=12.26, high=12.29, low=11.88, close=12.06, volume=1295693.0, vwap=12.0139, timestamp=1689825600000, transactions=13479, otc=None)
Max Range Percentage: 3.451178451178437
Weekly Change: 2.28%
Final Price: 12.1
Resistance Levels: [12.046666666666667, 12.413333333333334, 12.716666666666667, 13.083333333333334, 11.743333333333334, 11.376666666666667, 11.073333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31666666666666643
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1268059.69
