Max Variance Day: Agg(open=13.51, high=13.87, low=13.5, close=13.76, volume=2245818.0, vwap=13.6777, timestamp=1674104400000, transactions=19212, otc=None)
Max Variance : 0.3699999999999992
Max Range Percentage Day: Agg(open=13.51, high=13.87, low=13.5, close=13.76, volume=2245818.0, vwap=13.6777, timestamp=1674104400000, transactions=19212, otc=None)
Max Range Percentage: 2.7407407407407347
Weekly Change: 1.97%
Final Price: 13.98
Resistance Levels: [13.726666666666667, 14.273333333333333, 14.566666666666666, 15.113333333333333, 13.433333333333334, 12.886666666666667, 12.593333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5466666666666669
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1206268.77
