Max Variance Day: Agg(open=11.6, high=11.72, low=11.22, close=11.31, volume=2994057.0, vwap=11.3745, timestamp=1678424400000, transactions=22371, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=11.6, high=11.72, low=11.22, close=11.31, volume=2994057.0, vwap=11.3745, timestamp=1678424400000, transactions=22371, otc=None)
Max Range Percentage: 4.45632798573975
Weekly Change: -8.42%
Final Price: 11.31
Resistance Levels: [11.653333333333334, 12.086666666666668, 12.863333333333333, 13.296666666666667, 10.876666666666669, 10.443333333333335, 9.66666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4333333333333318
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1698923.54
