Agg(open=9.92, high=9.95, low=9.76, close=9.945, volume=194916, vwap=9.8622, timestamp=1700488800000, transactions=1849, otc=None)
Agg(open=9.945, high=10.09, low=9.925, close=10.065, volume=367999, vwap=10.0285, timestamp=1700492400000, transactions=3388, otc=None)
Agg(open=10.065, high=10.11, low=10.05, close=10.085, volume=315091, vwap=10.0852, timestamp=1700496000000, transactions=3230, otc=None)
Agg(open=10.085, high=10.11, low=10.07, close=10.105, volume=341368, vwap=10.0841, timestamp=1700499600000, transactions=3268, otc=None)
Agg(open=10.105, high=10.13, low=10.1, close=10.105, volume=273126, vwap=10.1111, timestamp=1700503200000, transactions=2822, otc=None)
Agg(open=10.105, high=10.115, low=10.03, close=10.03, volume=504088, vwap=10.0752, timestamp=1700506800000, transactions=3354, otc=None)
Agg(open=10.035, high=10.05, low=9.99, close=9.99, volume=1111441.0, vwap=10.0153, timestamp=1700510400000, transactions=8626, otc=None)
Agg(open=10, high=10, low=10, close=10, volume=8847, vwap=10, timestamp=1700514000000, transactions=13, otc=None)
Agg(open=9.94, high=10.02, low=9.923, close=9.935, volume=180279, vwap=9.9765, timestamp=1700575200000, transactions=1818, otc=None)
Agg(open=9.93, high=10, low=9.84, close=9.905, volume=350654, vwap=9.925, timestamp=1700578800000, transactions=4176, otc=None)
Agg(open=9.905, high=9.92, low=9.86, close=9.915, volume=296172, vwap=9.8886, timestamp=1700582400000, transactions=3059, otc=None)
Agg(open=9.915, high=9.99, low=9.915, close=9.975, volume=308036, vwap=9.9646, timestamp=1700586000000, transactions=3399, otc=None)
Agg(open=9.975, high=9.975, low=9.895, close=9.935, volume=495755, vwap=9.9247, timestamp=1700589600000, transactions=4494, otc=None)
Agg(open=9.93, high=9.96, low=9.91, close=9.93, volume=668255, vwap=9.9416, timestamp=1700593200000, transactions=5684, otc=None)
Agg(open=9.93, high=9.955, low=9.89, close=9.92, volume=2023434.0, vwap=9.9255, timestamp=1700596800000, transactions=13936, otc=None)
Agg(open=9.93, high=9.93, low=9.93, close=9.93, volume=19288, vwap=9.93, timestamp=1700600400000, transactions=19, otc=None)
Agg(open=10.05, high=10.18, low=10.015, close=10.165, volume=198450, vwap=10.1109, timestamp=1700661600000, transactions=1774, otc=None)
Agg(open=10.165, high=10.235, low=10.12, close=10.14, volume=433942, vwap=10.1756, timestamp=1700665200000, transactions=4372, otc=None)
Agg(open=10.145, high=10.22, low=10.12, close=10.215, volume=299006, vwap=10.1651, timestamp=1700668800000, transactions=2913, otc=None)
Agg(open=10.215, high=10.24, low=10.18, close=10.22, volume=312635, vwap=10.2118, timestamp=1700672400000, transactions=3143, otc=None)
Agg(open=10.215, high=10.22, low=10.15, close=10.185, volume=291758, vwap=10.1928, timestamp=1700676000000, transactions=2886, otc=None)
Agg(open=10.185, high=10.19, low=10.115, close=10.155, volume=362289, vwap=10.1602, timestamp=1700679600000, transactions=3364, otc=None)
Agg(open=10.155, high=10.19, low=10.135, close=10.18, volume=1061023.0, vwap=10.1596, timestamp=1700683200000, transactions=8400, otc=None)
Agg(open=10.18, high=10.18, low=10.18, close=10.18, volume=31919, vwap=10.18, timestamp=1700686800000, transactions=18, otc=None)
Agg(open=10.14, high=10.33, low=10.14, close=10.305, volume=211930, vwap=10.2669, timestamp=1700834400000, transactions=2165, otc=None)
Agg(open=10.305, high=10.365, low=10.3, close=10.315, volume=429945, vwap=10.3308, timestamp=1700838000000, transactions=4513, otc=None)
Agg(open=10.32, high=10.32, low=10.215, close=10.22, volume=392679, vwap=10.2673, timestamp=1700841600000, transactions=3742, otc=None)
Agg(open=10.22, high=10.24, low=10.18, close=10.22, volume=722612, vwap=10.2127, timestamp=1700845200000, transactions=5753, otc=None)
Agg(open=10.23, high=10.23, low=10.23, close=10.23, volume=1061, vwap=10.23, timestamp=1700848800000, transactions=2, otc=None)
