Max Variance Day: Agg(open=10.96, high=11.475, low=10.895, close=11.03, volume=3485527.0, vwap=11.101, timestamp=1683691200000, transactions=22637, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=10.96, high=11.475, low=10.895, close=11.03, volume=3485527.0, vwap=11.101, timestamp=1683691200000, transactions=22637, otc=None)
Max Range Percentage: 5.3235429095915565
Weekly Change: -4.19%
Final Price: 10.52
Resistance Levels: [10.871666666666664, 11.263333333333328, 11.866666666666664, 12.258333333333328, 10.268333333333329, 9.876666666666665, 9.27333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2516666666666705
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1928831.85
