Max Variance Day: Agg(open=11.31, high=11.955, low=11.26, close=11.76, volume=2185928.0, vwap=11.7397, timestamp=1691121600000, transactions=20897, otc=None)
Max Variance : 0.6950000000000003
Max Range Percentage Day: Agg(open=11.31, high=11.955, low=11.26, close=11.76, volume=2185928.0, vwap=11.7397, timestamp=1691121600000, transactions=20897, otc=None)
Max Range Percentage: 6.172291296625225
Weekly Change: -0.59%
Final Price: 11.76
Resistance Levels: [11.625, 12.09, 12.42, 12.885, 11.295, 10.83, 10.5]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46499999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2904201.23
