Max Variance Day: Agg(open=11, high=11.045, low=10.65, close=10.67, volume=1830557.0, vwap=10.7792, timestamp=1692072000000, transactions=16099, otc=None)
Max Variance : 0.3949999999999996
Max Range Percentage Day: Agg(open=11, high=11.045, low=10.65, close=10.67, volume=1830557.0, vwap=10.7792, timestamp=1692072000000, transactions=16099, otc=None)
Max Range Percentage: 3.7089201877934235
Weekly Change: -3.37%
Final Price: 10.62
Resistance Levels: [10.723333333333331, 11.006666666666662, 11.39333333333333, 11.676666666666662, 10.336666666666662, 10.053333333333331, 9.666666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28333333333333677
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1700561.54
