Max Variance Day: Agg(open=11.34, high=11.43, low=11.045, close=11.1, volume=2009795.0, vwap=11.1542, timestamp=1678766400000, transactions=15099, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=11.34, high=11.43, low=11.045, close=11.1, volume=2009795.0, vwap=11.1542, timestamp=1678766400000, transactions=15099, otc=None)
Max Range Percentage: 3.4857401539157973
Weekly Change: -5.08%
Final Price: 10.65
Resistance Levels: [10.873333333333333, 11.206666666666667, 11.763333333333334, 12.096666666666668, 10.316666666666666, 9.983333333333333, 9.426666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3333333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1916296.46
