Agg(open=12, high=12, low=12, close=12, volume=1050, vwap=12, timestamp=1691409600000, transactions=1, otc=None)
Agg(open=11.8, high=11.83, low=11.64, close=11.655, volume=96420, vwap=11.7285, timestamp=1691413200000, transactions=1138, otc=None)
Agg(open=11.65, high=11.7, low=11.5705, close=11.61, volume=150291, vwap=11.6133, timestamp=1691416800000, transactions=2171, otc=None)
Agg(open=11.605, high=11.62, low=11.535, close=11.585, volume=104057, vwap=11.5705, timestamp=1691420400000, transactions=1458, otc=None)
Agg(open=11.585, high=11.63, low=11.565, close=11.595, volume=145663, vwap=11.5952, timestamp=1691424000000, transactions=1546, otc=None)
Agg(open=11.6, high=11.61, low=11.575, close=11.59, volume=121430, vwap=11.5904, timestamp=1691427600000, transactions=1391, otc=None)
Agg(open=11.59, high=11.59, low=11.495, close=11.545, volume=165055, vwap=11.5391, timestamp=1691431200000, transactions=1988, otc=None)
Agg(open=11.545, high=11.58, low=11.53, close=11.565, volume=382153, vwap=11.5556, timestamp=1691434800000, transactions=3858, otc=None)
Agg(open=11.44, high=11.44, low=11.19, close=11.2, volume=11843, vwap=11.3243, timestamp=1691438400000, transactions=21, otc=None)
Agg(open=11.2, high=11.2, low=11.2, close=11.2, volume=400, vwap=11.2, timestamp=1691442000000, transactions=1, otc=None)
Agg(open=11.25, high=11.25, low=11, close=11, volume=1556, vwap=11.0564, timestamp=1691492400000, transactions=23, otc=None)
Agg(open=10.82, high=10.87, low=10.75, close=10.85, volume=53991, vwap=10.8466, timestamp=1691496000000, transactions=33, otc=None)
Agg(open=11, high=11.12, low=10.84, close=10.915, volume=846721, vwap=10.9313, timestamp=1691499600000, transactions=5020, otc=None)
Agg(open=10.91, high=10.96, low=10.745, close=10.815, volume=958818, vwap=10.8433, timestamp=1691503200000, transactions=6464, otc=None)
Agg(open=10.815, high=10.84, low=10.75, close=10.8, volume=429323, vwap=10.8043, timestamp=1691506800000, transactions=3833, otc=None)
Agg(open=10.79, high=10.865, low=10.77, close=10.865, volume=294943, vwap=10.8179, timestamp=1691510400000, transactions=2797, otc=None)
Agg(open=10.86, high=10.9, low=10.815, close=10.825, volume=368627, vwap=10.855, timestamp=1691514000000, transactions=2742, otc=None)
Agg(open=10.825, high=10.89, low=10.8, close=10.865, volume=383606, vwap=10.8441, timestamp=1691517600000, transactions=3121, otc=None)
Agg(open=10.86, high=10.98, low=10.86, close=10.94, volume=1347213.0, vwap=10.9272, timestamp=1691521200000, transactions=8479, otc=None)
Agg(open=10.94, high=10.94, low=10.94, close=10.94, volume=30164, vwap=10.94, timestamp=1691524800000, transactions=23, otc=None)
Agg(open=11.05, high=11.16, low=10.95, close=11.155, volume=88844, vwap=11.0557, timestamp=1691586000000, transactions=1145, otc=None)
Agg(open=11.16, high=11.185, low=10.865, close=10.89, volume=324862, vwap=11.0158, timestamp=1691589600000, transactions=3083, otc=None)
Agg(open=10.89, high=10.9, low=10.76, close=10.77, volume=279643, vwap=10.8218, timestamp=1691593200000, transactions=2956, otc=None)
Agg(open=10.77, high=10.85, low=10.75, close=10.815, volume=342362, vwap=10.7967, timestamp=1691596800000, transactions=2901, otc=None)
Agg(open=10.81, high=10.87, low=10.8, close=10.84, volume=210478, vwap=10.8303, timestamp=1691600400000, transactions=1923, otc=None)
Agg(open=10.835, high=11, low=10.82, close=10.98, volume=467614, vwap=10.8991, timestamp=1691604000000, transactions=2756, otc=None)
Agg(open=10.985, high=11.02, low=10.96, close=10.98, volume=543201, vwap=10.9911, timestamp=1691607600000, transactions=5142, otc=None)
Agg(open=10.98, high=10.98, low=10.98, close=10.98, volume=20193, vwap=10.98, timestamp=1691611200000, transactions=12, otc=None)
Agg(open=11, high=11.05, low=10.94, close=10.975, volume=90285, vwap=10.9949, timestamp=1691672400000, transactions=871, otc=None)
Agg(open=10.982, high=11.005, low=10.84, close=10.99, volume=602362, vwap=10.9075, timestamp=1691676000000, transactions=3328, otc=None)
Agg(open=10.99, high=11.03, low=10.905, close=11.005, volume=195408, vwap=10.9733, timestamp=1691679600000, transactions=1664, otc=None)
Agg(open=11.01, high=11.025, low=10.955, close=10.985, volume=135010, vwap=10.9918, timestamp=1691683200000, transactions=1459, otc=None)
Agg(open=10.98, high=11.005, low=10.885, close=10.895, volume=478926, vwap=10.9267, timestamp=1691686800000, transactions=2215, otc=None)
Agg(open=10.895, high=10.95, low=10.895, close=10.95, volume=205392, vwap=10.9182, timestamp=1691690400000, transactions=2329, otc=None)
Agg(open=10.95, high=10.96, low=10.885, close=10.91, volume=810903, vwap=10.9083, timestamp=1691694000000, transactions=5458, otc=None)
Agg(open=10.78, high=10.93, low=10.77, close=10.815, volume=124846, vwap=10.8203, timestamp=1691758800000, transactions=1206, otc=None)
Agg(open=10.82, high=11.04, low=10.82, close=10.99, volume=262505, vwap=10.9566, timestamp=1691762400000, transactions=2992, otc=None)
Agg(open=10.99, high=11.04, low=10.99, close=11.04, volume=188787, vwap=11.0121, timestamp=1691766000000, transactions=2213, otc=None)
Agg(open=11.04, high=11.09, low=11.035, close=11.07, volume=194721, vwap=11.0616, timestamp=1691769600000, transactions=2127, otc=None)
Agg(open=11.07, high=11.09, low=11.04, close=11.09, volume=153369, vwap=11.0664, timestamp=1691773200000, transactions=1743, otc=None)
Agg(open=11.09, high=11.13, low=11.09, close=11.11, volume=186534, vwap=11.1036, timestamp=1691776800000, transactions=2160, otc=None)
Agg(open=11.105, high=11.12, low=11.08, close=11.09, volume=563745, vwap=11.1013, timestamp=1691780400000, transactions=4871, otc=None)
Agg(open=11.1, high=11.1, low=11.1, close=11.1, volume=24719, vwap=11.1, timestamp=1691784000000, transactions=21, otc=None)
