Max Variance Day: Agg(open=11.79, high=11.79, low=11.355, close=11.39, volume=1230198.0, vwap=11.451, timestamp=1681272000000, transactions=9576, otc=None)
Max Variance : 0.4349999999999987
Max Range Percentage Day: Agg(open=11.79, high=11.79, low=11.355, close=11.39, volume=1230198.0, vwap=11.451, timestamp=1681272000000, transactions=9576, otc=None)
Max Range Percentage: 3.8309114927344665
Weekly Change: -0.44%
Final Price: 11.36
Resistance Levels: [11.576666666666666, 11.823333333333332, 12.286666666666665, 12.533333333333331, 11.113333333333333, 10.866666666666667, 10.403333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24666666666666615
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1123832.15
