Max Variance Day: Agg(open=9.66, high=9.695, low=9.37, close=9.39, volume=2808947.0, vwap=9.4986, timestamp=1699506000000, transactions=18985, otc=None)
Max Variance : 0.32500000000000107
Max Range Percentage Day: Agg(open=9.66, high=9.695, low=9.37, close=9.39, volume=2808947.0, vwap=9.4986, timestamp=1699506000000, transactions=18985, otc=None)
Max Range Percentage: 3.468516542155828
Weekly Change: -3.09%
Final Price: 9.4
Resistance Levels: [9.51, 9.75, 10.1, 10.34, 9.16, 8.92, 8.57]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2400000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2871722.31
