Max Variance Day: Agg(open=10.98, high=11.185, low=10.75, close=10.98, volume=2506284.0, vwap=10.9194, timestamp=1691553600000, transactions=19927, otc=None)
Max Variance : 0.4350000000000005
Max Range Percentage Day: Agg(open=10.98, high=11.185, low=10.75, close=10.98, volume=2506284.0, vwap=10.9194, timestamp=1691553600000, transactions=19927, otc=None)
Max Range Percentage: 4.046511627906981
Weekly Change: -5.93%
Final Price: 11.1
Resistance Levels: [11.281666666666666, 11.818333333333333, 12.536666666666667, 13.073333333333334, 10.563333333333333, 10.026666666666666, 9.308333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5366666666666671
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2056545.08
