Max Variance Day: Agg(open=10.92, high=11.32, low=10.9, close=11.27, volume=2614753.0, vwap=11.2267, timestamp=1687752000000, transactions=16990, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=10.92, high=11.32, low=10.9, close=11.27, volume=2614753.0, vwap=11.2267, timestamp=1687752000000, transactions=16990, otc=None)
Max Range Percentage: 3.8532110091743115
Weekly Change: 5.95%
Final Price: 11.57
Resistance Levels: [11.39, 11.88, 12.19, 12.68, 11.080000000000002, 10.590000000000002, 10.280000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.48999999999999844
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1497752.92
