Max Variance Day: Agg(open=14, high=14.78, low=13.6, close=13.94, volume=1493737.0, vwap=14.1666, timestamp=1675918800000, transactions=12277, otc=None)
Max Variance : 1.1799999999999997
Max Range Percentage Day: Agg(open=14, high=14.78, low=13.6, close=13.94, volume=1493737.0, vwap=14.1666, timestamp=1675918800000, transactions=12277, otc=None)
Max Range Percentage: 8.676470588235292
Weekly Change: 3.12%
Final Price: 13.87
Resistance Levels: [13.916666666666666, 14.733333333333333, 15.596666666666666, 16.413333333333334, 13.053333333333333, 12.236666666666666, 11.373333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8166666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 617734.77
