Max Variance Day: Agg(open=13.95, high=13.95, low=13.05, close=13.14, volume=1512514.0, vwap=13.2282, timestamp=1691121600000, transactions=14853, otc=None)
Max Variance : 0.8999999999999986
Max Range Percentage Day: Agg(open=13.95, high=13.95, low=13.05, close=13.14, volume=1512514.0, vwap=13.2282, timestamp=1691121600000, transactions=14853, otc=None)
Max Range Percentage: 6.89655172413792
Weekly Change: -3.67%
Final Price: 13.14
Resistance Levels: [13.38, 13.71, 14.28, 14.61, 12.810000000000002, 12.480000000000002, 11.910000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3299999999999983
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 905590.92
