Agg(open=12.75, high=12.77, low=12.67, close=12.74, volume=40736, vwap=12.7361, timestamp=1686574800000, transactions=478, otc=None)
Agg(open=12.74, high=12.79, low=12.68, close=12.735, volume=75871, vwap=12.7259, timestamp=1686578400000, transactions=1052, otc=None)
Agg(open=12.74, high=12.77, low=12.725, close=12.75, volume=63474, vwap=12.75, timestamp=1686582000000, transactions=863, otc=None)
Agg(open=12.75, high=12.7875, low=12.73, close=12.77, volume=57448, vwap=12.7603, timestamp=1686585600000, transactions=772, otc=None)
Agg(open=12.77, high=12.79, low=12.73, close=12.76, volume=99435, vwap=12.7501, timestamp=1686589200000, transactions=898, otc=None)
Agg(open=12.75, high=12.76, low=12.72, close=12.725, volume=75741, vwap=12.739, timestamp=1686592800000, transactions=843, otc=None)
Agg(open=12.725, high=12.77, low=12.72, close=12.74, volume=220263, vwap=12.7462, timestamp=1686596400000, transactions=2072, otc=None)
Agg(open=12.74, high=12.74, low=12.74, close=12.74, volume=4596, vwap=12.74, timestamp=1686600000000, transactions=10, otc=None)
Agg(open=12.83, high=12.915, low=12.755, close=12.855, volume=173404, vwap=12.8903, timestamp=1686661200000, transactions=1416, otc=None)
Agg(open=12.855, high=12.88, low=12.79, close=12.845, volume=223907, vwap=12.8448, timestamp=1686664800000, transactions=2481, otc=None)
Agg(open=12.845, high=12.91, low=12.835, close=12.89, volume=120719, vwap=12.8853, timestamp=1686668400000, transactions=1421, otc=None)
Agg(open=12.885, high=13.005, low=12.88, close=12.965, volume=95700, vwap=12.945, timestamp=1686672000000, transactions=1318, otc=None)
Agg(open=12.965, high=13, low=12.95, close=12.965, volume=85910, vwap=12.9747, timestamp=1686675600000, transactions=1064, otc=None)
Agg(open=12.965, high=12.97, low=12.94, close=12.97, volume=74508, vwap=12.9556, timestamp=1686679200000, transactions=1165, otc=None)
Agg(open=12.975, high=13.07, low=12.975, close=13.01, volume=283622, vwap=13.0195, timestamp=1686682800000, transactions=3242, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=12951, vwap=13, timestamp=1686686400000, transactions=11, otc=None)
Agg(open=13.04, high=13.08, low=12.945, close=12.98, volume=65631, vwap=13.0302, timestamp=1686747600000, transactions=892, otc=None)
Agg(open=12.985, high=13.015, low=12.92, close=13.005, volume=52338, vwap=12.9667, timestamp=1686751200000, transactions=897, otc=None)
Agg(open=13.01, high=13.035, low=12.99, close=13, volume=50393, vwap=13.0163, timestamp=1686754800000, transactions=948, otc=None)
Agg(open=13, high=13.04, low=12.985, close=13.035, volume=61300, vwap=13.0185, timestamp=1686758400000, transactions=946, otc=None)
Agg(open=13.03, high=13.03, low=12.98, close=13, volume=79618, vwap=13.005, timestamp=1686762000000, transactions=1063, otc=None)
Agg(open=12.99, high=12.99, low=12.875, close=12.97, volume=127262, vwap=12.9307, timestamp=1686765600000, transactions=1824, otc=None)
Agg(open=12.98, high=13.02, low=12.91, close=12.96, volume=256841, vwap=12.9603, timestamp=1686769200000, transactions=3066, otc=None)
Agg(open=12.91, high=13, low=12.86, close=12.995, volume=34200, vwap=12.9563, timestamp=1686834000000, transactions=401, otc=None)
Agg(open=13.01, high=13.04, low=12.92, close=12.975, volume=88903, vwap=12.9741, timestamp=1686837600000, transactions=1006, otc=None)
Agg(open=12.975, high=13.05, low=12.975, close=13.005, volume=73898, vwap=13.0159, timestamp=1686841200000, transactions=903, otc=None)
Agg(open=13.01, high=13.09, low=13, close=13.05, volume=118565, vwap=13.0488, timestamp=1686844800000, transactions=1103, otc=None)
Agg(open=13.05, high=13.085, low=13.025, close=13.085, volume=50265, vwap=13.0532, timestamp=1686848400000, transactions=763, otc=None)
Agg(open=13.09, high=13.135, low=13.05, close=13.13, volume=60381, vwap=13.0868, timestamp=1686852000000, transactions=961, otc=None)
Agg(open=13.135, high=13.14, low=13.09, close=13.11, volume=232924, vwap=13.1171, timestamp=1686855600000, transactions=2123, otc=None)
Agg(open=13.12, high=13.12, low=13.12, close=13.12, volume=27214, vwap=13.12, timestamp=1686859200000, transactions=13, otc=None)
Agg(open=13.21, high=13.25, low=13, close=13, volume=87638, vwap=13.1617, timestamp=1686920400000, transactions=634, otc=None)
Agg(open=13.01, high=13.06, low=12.995, close=13.01, volume=116009, vwap=13.0235, timestamp=1686924000000, transactions=1643, otc=None)
Agg(open=13, high=13, low=12.91, close=12.935, volume=93176, vwap=12.9484, timestamp=1686927600000, transactions=1124, otc=None)
Agg(open=12.935, high=12.98, low=12.935, close=12.975, volume=126246, vwap=12.95, timestamp=1686931200000, transactions=1106, otc=None)
Agg(open=12.975, high=12.975, low=12.89, close=12.935, volume=161192, vwap=12.9334, timestamp=1686934800000, transactions=1323, otc=None)
Agg(open=12.94, high=12.995, low=12.925, close=12.99, volume=66279, vwap=12.9551, timestamp=1686938400000, transactions=787, otc=None)
Agg(open=12.995, high=13.05, low=12.97, close=13.05, volume=381798, vwap=13.0119, timestamp=1686942000000, transactions=3216, otc=None)
Agg(open=12.98, high=13.04, low=12.98, close=13.04, volume=178762, vwap=12.9804, timestamp=1686945600000, transactions=3, otc=None)
