Agg(open=14, high=14.09, low=13.95, close=14.04, volume=40417, vwap=14.0241, timestamp=1676988000000, transactions=435, otc=None)
Agg(open=14.03, high=14.04, low=13.94, close=13.995, volume=802222, vwap=13.9981, timestamp=1676991600000, transactions=2723, otc=None)
Agg(open=14, high=14.02, low=13.97, close=13.985, volume=317212, vwap=14.0014, timestamp=1676995200000, transactions=1471, otc=None)
Agg(open=13.97, high=14.01, low=13.89, close=14, volume=199118, vwap=13.9565, timestamp=1676998800000, transactions=1177, otc=None)
Agg(open=13.995, high=13.995, low=13.925, close=13.97, volume=182252, vwap=13.9665, timestamp=1677002400000, transactions=1247, otc=None)
Agg(open=13.965, high=14.03, low=13.96, close=14, volume=156772, vwap=14.0017, timestamp=1677006000000, transactions=1100, otc=None)
Agg(open=14, high=14.045, low=13.98, close=13.98, volume=458489, vwap=14.0141, timestamp=1677009600000, transactions=2881, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=13456, vwap=14, timestamp=1677013200000, transactions=16, otc=None)
Agg(open=14, high=14.12, low=13.98, close=14.1, volume=119028, vwap=14.0528, timestamp=1677074400000, transactions=884, otc=None)
Agg(open=14.1, high=14.18, low=14.025, close=14.18, volume=145227, vwap=14.0944, timestamp=1677078000000, transactions=1353, otc=None)
Agg(open=14.18, high=14.21, low=14.05, close=14.065, volume=207297, vwap=14.1541, timestamp=1677081600000, transactions=1297, otc=None)
Agg(open=14.07, high=14.14, low=14.05, close=14.115, volume=188306, vwap=14.1033, timestamp=1677085200000, transactions=998, otc=None)
Agg(open=14.12, high=14.19, low=14.1025, close=14.17, volume=270867, vwap=14.1285, timestamp=1677088800000, transactions=1409, otc=None)
Agg(open=14.16, high=14.19, low=13.99, close=14.01, volume=172511, vwap=14.0418, timestamp=1677092400000, transactions=1310, otc=None)
Agg(open=14.01, high=14.1, low=13.99, close=14.05, volume=428965, vwap=14.0391, timestamp=1677096000000, transactions=3434, otc=None)
Agg(open=14.03, high=14.03, low=14.03, close=14.03, volume=177164, vwap=14.03, timestamp=1677099600000, transactions=19, otc=None)
Agg(open=14.1, high=14.2, low=14.09, close=14.095, volume=50408, vwap=14.1425, timestamp=1677160800000, transactions=393, otc=None)
Agg(open=14.1, high=14.14, low=14.06, close=14.125, volume=100827, vwap=14.1013, timestamp=1677164400000, transactions=825, otc=None)
Agg(open=14.13, high=14.18, low=14.06, close=14.075, volume=49383, vwap=14.1244, timestamp=1677168000000, transactions=638, otc=None)
Agg(open=14.075, high=14.12, low=14.065, close=14.085, volume=104125, vwap=14.0972, timestamp=1677171600000, transactions=903, otc=None)
Agg(open=14.085, high=14.1, low=14.06, close=14.065, volume=70930, vwap=14.0821, timestamp=1677175200000, transactions=819, otc=None)
Agg(open=14.065, high=14.13, low=14.06, close=14.095, volume=85445, vwap=14.0983, timestamp=1677178800000, transactions=815, otc=None)
Agg(open=14.095, high=14.14, low=14.08, close=14.095, volume=213137, vwap=14.112, timestamp=1677182400000, transactions=2046, otc=None)
Agg(open=14.1, high=14.1, low=14.1, close=14.1, volume=18906, vwap=14.1, timestamp=1677186000000, transactions=10, otc=None)
Agg(open=13.94, high=13.94, low=13.94, close=13.94, volume=204, vwap=13.9398, timestamp=1677243600000, transactions=2, otc=None)
Agg(open=13.93, high=13.94, low=13.86, close=13.93, volume=40460, vwap=13.9029, timestamp=1677247200000, transactions=377, otc=None)
Agg(open=13.93, high=14.015, low=13.92, close=13.9889, volume=78385, vwap=13.979, timestamp=1677250800000, transactions=831, otc=None)
Agg(open=13.99, high=14.065, low=13.985, close=14.05, volume=45192, vwap=14.0329, timestamp=1677254400000, transactions=536, otc=None)
Agg(open=14.05, high=14.1, low=14.05, close=14.095, volume=65659, vwap=14.0794, timestamp=1677258000000, transactions=612, otc=None)
Agg(open=14.095, high=14.105, low=14.05, close=14.085, volume=56189, vwap=14.0873, timestamp=1677261600000, transactions=609, otc=None)
Agg(open=14.085, high=14.105, low=14.065, close=14.1, volume=94828, vwap=14.0885, timestamp=1677265200000, transactions=904, otc=None)
Agg(open=14.095, high=14.14, low=14.045, close=14.11, volume=175509, vwap=14.1002, timestamp=1677268800000, transactions=1615, otc=None)
Agg(open=14.12, high=14.12, low=14.12, close=14.12, volume=16624, vwap=14.12, timestamp=1677272400000, transactions=16, otc=None)
