Agg(open=11.76, high=11.76, low=11.76, close=11.76, volume=500, vwap=11.76, timestamp=1685433600000, transactions=1, otc=None)
Agg(open=11.88, high=11.94, low=11.7202, close=11.83, volume=132891, vwap=11.8379, timestamp=1685451600000, transactions=939, otc=None)
Agg(open=11.84, high=11.88, low=11.69, close=11.785, volume=144728, vwap=11.8098, timestamp=1685455200000, transactions=1711, otc=None)
Agg(open=11.785, high=11.835, low=11.76, close=11.825, volume=136036, vwap=11.7922, timestamp=1685458800000, transactions=1290, otc=None)
Agg(open=11.83, high=11.88, low=11.825, close=11.845, volume=176900, vwap=11.846, timestamp=1685462400000, transactions=1436, otc=None)
Agg(open=11.845, high=11.85, low=11.77, close=11.805, volume=133927, vwap=11.818, timestamp=1685466000000, transactions=1445, otc=None)
Agg(open=11.8064, high=11.85, low=11.7846, close=11.81, volume=163560, vwap=11.815, timestamp=1685469600000, transactions=1585, otc=None)
Agg(open=11.82, high=11.85, low=11.805, close=11.84, volume=247158, vwap=11.8332, timestamp=1685473200000, transactions=2355, otc=None)
Agg(open=11.83, high=11.83, low=11.83, close=11.83, volume=12783, vwap=11.83, timestamp=1685476800000, transactions=14, otc=None)
Agg(open=11.7, high=11.8, low=11.66, close=11.695, volume=109308, vwap=11.7381, timestamp=1685538000000, transactions=988, otc=None)
Agg(open=11.695, high=11.735, low=11.6325, close=11.66, volume=192015, vwap=11.6771, timestamp=1685541600000, transactions=1818, otc=None)
Agg(open=11.655, high=11.685, low=11.6025, close=11.65, volume=148722, vwap=11.6338, timestamp=1685545200000, transactions=1551, otc=None)
Agg(open=11.65, high=11.745, low=11.63, close=11.725, volume=171062, vwap=11.6948, timestamp=1685548800000, transactions=1546, otc=None)
Agg(open=11.725, high=11.785, low=11.72, close=11.78, volume=156734, vwap=11.7658, timestamp=1685552400000, transactions=1611, otc=None)
Agg(open=11.78, high=11.79, low=11.755, close=11.775, volume=141623, vwap=11.7719, timestamp=1685556000000, transactions=1851, otc=None)
Agg(open=11.775, high=11.79, low=11.69, close=11.71, volume=478573, vwap=11.7358, timestamp=1685559600000, transactions=4595, otc=None)
Agg(open=11.72, high=11.72, low=11.72, close=11.72, volume=69927, vwap=11.7197, timestamp=1685563200000, transactions=15, otc=None)
Agg(open=11.76, high=11.82, low=11.6101, close=11.62, volume=55116, vwap=11.6787, timestamp=1685624400000, transactions=570, otc=None)
Agg(open=11.62, high=11.855, low=11.615, close=11.825, volume=103191, vwap=11.752, timestamp=1685628000000, transactions=1245, otc=None)
Agg(open=11.825, high=11.995, low=11.805, close=11.965, volume=104775, vwap=11.9022, timestamp=1685631600000, transactions=1308, otc=None)
Agg(open=11.965, high=12, low=11.94, close=11.995, volume=133531, vwap=11.975, timestamp=1685635200000, transactions=1242, otc=None)
Agg(open=11.995, high=12.02, low=11.96, close=12, volume=94906, vwap=11.99, timestamp=1685638800000, transactions=1176, otc=None)
Agg(open=11.997, high=12.01, low=11.98, close=11.99, volume=109879, vwap=11.9922, timestamp=1685642400000, transactions=1163, otc=None)
Agg(open=11.985, high=12.025, low=11.96, close=11.99, volume=397245, vwap=12.001, timestamp=1685646000000, transactions=3287, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=14430, vwap=12, timestamp=1685649600000, transactions=16, otc=None)
Agg(open=12.21, high=12.31, low=12.2, close=12.26, volume=59611, vwap=12.2445, timestamp=1685710800000, transactions=603, otc=None)
Agg(open=12.245, high=12.36, low=12.23, close=12.335, volume=78883, vwap=12.3015, timestamp=1685714400000, transactions=1071, otc=None)
Agg(open=12.335, high=12.48, low=12.335, close=12.42, volume=91199, vwap=12.4277, timestamp=1685718000000, transactions=1201, otc=None)
Agg(open=12.43, high=12.5, low=12.425, close=12.485, volume=96112, vwap=12.4665, timestamp=1685721600000, transactions=1242, otc=None)
Agg(open=12.48, high=12.54, low=12.445, close=12.505, volume=118969, vwap=12.481, timestamp=1685725200000, transactions=1543, otc=None)
Agg(open=12.5, high=12.505, low=12.4, close=12.42, volume=258183, vwap=12.4524, timestamp=1685728800000, transactions=2329, otc=None)
Agg(open=12.425, high=12.46, low=12.385, close=12.44, volume=485266, vwap=12.4204, timestamp=1685732400000, transactions=4836, otc=None)
Agg(open=12.45, high=12.45, low=12.45, close=12.45, volume=40304, vwap=12.4497, timestamp=1685736000000, transactions=22, otc=None)
