Max Variance Day: Agg(open=12.03, high=12.12, low=11.5, close=11.63, volume=2695085.0, vwap=11.6475, timestamp=1698984000000, transactions=21392, otc=None)
Max Variance : 0.6199999999999992
Max Range Percentage Day: Agg(open=12.03, high=12.12, low=11.5, close=11.63, volume=2695085.0, vwap=11.6475, timestamp=1698984000000, transactions=21392, otc=None)
Max Range Percentage: 5.39130434782608
Weekly Change: 6.99%
Final Price: 11.63
Resistance Levels: [11.493333333333334, 12.256666666666668, 12.883333333333333, 13.646666666666667, 10.866666666666669, 10.103333333333335, 9.47666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7633333333333319
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1246870.92
