Agg(open=13.94, high=14.025, low=13.87, close=13.91, volume=400564, vwap=13.9281, timestamp=1676296800000, transactions=2172, otc=None)
Agg(open=13.905, high=13.95, low=13.77, close=13.84, volume=239985, vwap=13.8709, timestamp=1676300400000, transactions=2165, otc=None)
Agg(open=13.82, high=13.845, low=13.805, close=13.84, volume=66446, vwap=13.8277, timestamp=1676304000000, transactions=798, otc=None)
Agg(open=13.8465, high=13.86, low=13.78, close=13.8, volume=377184, vwap=13.8038, timestamp=1676307600000, transactions=1624, otc=None)
Agg(open=13.79, high=13.82, low=13.775, close=13.82, volume=117603, vwap=13.8018, timestamp=1676311200000, transactions=1232, otc=None)
Agg(open=13.82, high=13.9075, low=13.78, close=13.89, volume=272672, vwap=13.8323, timestamp=1676314800000, transactions=1316, otc=None)
Agg(open=13.89, high=13.91, low=13.82, close=13.86, volume=348337, vwap=13.8716, timestamp=1676318400000, transactions=3017, otc=None)
Agg(open=13.85, high=13.85, low=13.85, close=13.85, volume=51283, vwap=13.85, timestamp=1676322000000, transactions=14, otc=None)
Agg(open=13.81, high=13.93, low=13.78, close=13.86, volume=88712, vwap=13.8734, timestamp=1676383200000, transactions=941, otc=None)
Agg(open=13.87, high=13.915, low=13.76, close=13.785, volume=345347, vwap=13.8497, timestamp=1676386800000, transactions=2543, otc=None)
Agg(open=13.785, high=13.825, low=13.73, close=13.76, volume=89372, vwap=13.7814, timestamp=1676390400000, transactions=1301, otc=None)
Agg(open=13.765, high=13.84, low=13.76, close=13.835, volume=103647, vwap=13.7846, timestamp=1676394000000, transactions=1550, otc=None)
Agg(open=13.83, high=13.91, low=13.82, close=13.89, volume=164323, vwap=13.8825, timestamp=1676397600000, transactions=1934, otc=None)
Agg(open=13.895, high=14.05, low=13.89, close=14.025, volume=167351, vwap=13.9918, timestamp=1676401200000, transactions=1909, otc=None)
Agg(open=14.025, high=14.1, low=14.025, close=14.03, volume=250208, vwap=14.059, timestamp=1676404800000, transactions=2418, otc=None)
Agg(open=14.04, high=14.04, low=14.04, close=14.04, volume=18748, vwap=14.04, timestamp=1676408400000, transactions=7, otc=None)
Agg(open=13.97, high=13.97, low=13.83, close=13.85, volume=86704, vwap=13.8824, timestamp=1676469600000, transactions=599, otc=None)
Agg(open=13.85, high=13.865, low=13.74, close=13.82, volume=162974, vwap=13.8118, timestamp=1676473200000, transactions=1846, otc=None)
Agg(open=13.82, high=13.92, low=13.8, close=13.86, volume=793112, vwap=13.8509, timestamp=1676476800000, transactions=3909, otc=None)
Agg(open=13.86, high=13.995, low=13.86, close=13.935, volume=79739, vwap=13.9251, timestamp=1676480400000, transactions=1035, otc=None)
Agg(open=13.94, high=14.12, low=13.9, close=14.12, volume=109213, vwap=13.981, timestamp=1676484000000, transactions=1230, otc=None)
Agg(open=14.13, high=14.22, low=14.105, close=14.205, volume=106535, vwap=14.1545, timestamp=1676487600000, transactions=1146, otc=None)
Agg(open=14.21, high=14.275, low=14.21, close=14.24, volume=215735, vwap=14.2439, timestamp=1676491200000, transactions=2230, otc=None)
Agg(open=14.25, high=14.25, low=14.25, close=14.25, volume=13710, vwap=14.25, timestamp=1676494800000, transactions=15, otc=None)
Agg(open=14.03, high=14.065, low=13.935, close=13.935, volume=46322, vwap=13.995, timestamp=1676556000000, transactions=517, otc=None)
Agg(open=13.925, high=13.99, low=13.8, close=13.975, volume=113519, vwap=13.8926, timestamp=1676559600000, transactions=1438, otc=None)
Agg(open=13.98, high=14.1, low=13.98, close=14.05, volume=89181, vwap=14.0503, timestamp=1676563200000, transactions=1030, otc=None)
Agg(open=14.045, high=14.07, low=14.01, close=14.04, volume=48489, vwap=14.0495, timestamp=1676566800000, transactions=668, otc=None)
Agg(open=14.045, high=14.065, low=14.02, close=14.055, volume=42034, vwap=14.0468, timestamp=1676570400000, transactions=618, otc=None)
Agg(open=14.055, high=14.145, low=14.05, close=14.14, volume=94218, vwap=14.0911, timestamp=1676574000000, transactions=950, otc=None)
Agg(open=14.14, high=14.14, low=13.99, close=14.07, volume=234589, vwap=14.0567, timestamp=1676577600000, transactions=2065, otc=None)
Agg(open=14.07, high=14.07, low=14.07, close=14.07, volume=7344, vwap=14.07, timestamp=1676581200000, transactions=17, otc=None)
Agg(open=14.07, high=14.08, low=14, close=14, volume=61131, vwap=14.0417, timestamp=1676642400000, transactions=577, otc=None)
Agg(open=14.01, high=14.07, low=13.955, close=14, volume=411318, vwap=14.003, timestamp=1676646000000, transactions=3120, otc=None)
Agg(open=14, high=14.105, low=13.975, close=14.04, volume=221897, vwap=14.0213, timestamp=1676649600000, transactions=1581, otc=None)
Agg(open=14.05, high=14.075, low=14.005, close=14.005, volume=93901, vwap=14.0513, timestamp=1676653200000, transactions=952, otc=None)
Agg(open=14.005, high=14.065, low=14, close=14.0301, volume=113459, vwap=14.0306, timestamp=1676656800000, transactions=1345, otc=None)
Agg(open=14.04, high=14.08, low=14.01, close=14.055, volume=163993, vwap=14.0407, timestamp=1676660400000, transactions=1733, otc=None)
Agg(open=14.06, high=14.16, low=14.035, close=14.16, volume=272015, vwap=14.088, timestamp=1676664000000, transactions=2738, otc=None)
Agg(open=14.16, high=14.16, low=14.16, close=14.16, volume=8015, vwap=14.16, timestamp=1676667600000, transactions=15, otc=None)
