Max Variance Day: Agg(open=15.62, high=15.855, low=15.13, close=15.15, volume=6835272.0, vwap=15.4128, timestamp=1686628800000, transactions=42429, otc=None)
Max Variance : 0.7249999999999996
Max Range Percentage Day: Agg(open=15.62, high=15.855, low=15.13, close=15.15, volume=6835272.0, vwap=15.4128, timestamp=1686628800000, transactions=42429, otc=None)
Max Range Percentage: 4.791804362194314
Weekly Change: 2.63%
Final Price: 15.59
Resistance Levels: [15.535000000000002, 16.070000000000004, 16.550000000000004, 17.085000000000004, 15.055000000000003, 14.520000000000001, 14.040000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5349999999999966
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4580011.08
