Max Variance Day: Agg(open=22.53, high=22.56, low=21.57, close=21.67, volume=3114215.0, vwap=21.8671, timestamp=1676610000000, transactions=29629, otc=None)
Max Variance : 0.9899999999999984
Max Range Percentage Day: Agg(open=22.53, high=22.56, low=21.57, close=21.67, volume=3114215.0, vwap=21.8671, timestamp=1676610000000, transactions=29629, otc=None)
Max Range Percentage: 4.589707927677322
Weekly Change: -8.87%
Final Price: 21.67
Resistance Levels: [22.483333333333334, 23.39666666666667, 25.123333333333335, 26.03666666666667, 20.756666666666668, 19.843333333333334, 18.116666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.913333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2119910.46
