Max Variance Day: Agg(open=19.56, high=19.89, low=18.27, close=18.53, volume=8337676.0, vwap=18.6608, timestamp=1690430400000, transactions=62417, otc=None)
Max Variance : 1.620000000000001
Max Range Percentage Day: Agg(open=19.56, high=19.89, low=18.27, close=18.53, volume=8337676.0, vwap=18.6608, timestamp=1690430400000, transactions=62417, otc=None)
Max Range Percentage: 8.866995073891632
Weekly Change: 4.82%
Final Price: 19.35
Resistance Levels: [19.169999999999998, 20.069999999999997, 20.79, 21.689999999999998, 18.449999999999996, 17.549999999999997, 16.829999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9000000000000057
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3961239.85
