Max Variance Day: Agg(open=18.13, high=18.57, low=18.06, close=18.34, volume=2456353.0, vwap=18.352, timestamp=1681099200000, transactions=20304, otc=None)
Max Variance : 0.5100000000000016
Max Range Percentage Day: Agg(open=18.13, high=18.57, low=18.06, close=18.34, volume=2456353.0, vwap=18.352, timestamp=1681099200000, transactions=20304, otc=None)
Max Range Percentage: 2.82392026578074
Weekly Change: 3.81%
Final Price: 18.82
Resistance Levels: [18.59, 19.2, 19.68, 20.29, 18.11, 17.5, 17.02]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6099999999999994
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2236822.62
