Max Variance Day: Agg(open=16.04, high=17.465, low=16.04, close=17.39, volume=6491538.0, vwap=17.1786, timestamp=1688702400000, transactions=38867, otc=None)
Max Variance : 1.4250000000000007
Max Range Percentage Day: Agg(open=16.04, high=17.465, low=16.04, close=17.39, volume=6491538.0, vwap=17.1786, timestamp=1688702400000, transactions=38867, otc=None)
Max Range Percentage: 8.88403990024938
Weekly Change: 8.69%
Final Price: 17.39
Resistance Levels: [16.845, 18.07, 18.689999999999998, 19.915, 16.224999999999998, 14.999999999999998, 14.379999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2250000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2738495.69
