Agg(open=38.61, high=38.61, low=38.61, close=38.61, volume=229, vwap=38.6104, timestamp=1679306400000, transactions=2, otc=None)
Agg(open=38.6, high=38.65, low=38.5, close=38.5, volume=4948, vwap=38.6432, timestamp=1679310000000, transactions=16, otc=None)
Agg(open=38.92, high=38.92, low=38.6, close=38.92, volume=5513, vwap=38.8563, timestamp=1679313600000, transactions=16, otc=None)
Agg(open=38.9092, high=38.92, low=37.35, close=38, volume=470329, vwap=37.942, timestamp=1679317200000, transactions=4659, otc=None)
Agg(open=38.01, high=38.13, low=37.4094, close=37.83, volume=681457, vwap=37.7471, timestamp=1679320800000, transactions=8462, otc=None)
Agg(open=37.83, high=38.23, low=37.54, close=37.615, volume=1193081.0, vwap=37.9619, timestamp=1679324400000, transactions=8945, otc=None)
Agg(open=37.62, high=37.69, low=37.295, close=37.52, volume=374673, vwap=37.4659, timestamp=1679328000000, transactions=5270, otc=None)
Agg(open=37.51, high=37.8065, low=37.47, close=37.75, volume=248623, vwap=37.634, timestamp=1679331600000, transactions=3787, otc=None)
Agg(open=37.75, high=37.8705, low=37.62, close=37.8, volume=363056, vwap=37.7228, timestamp=1679335200000, transactions=3762, otc=None)
Agg(open=37.79, high=38.17, low=37.7601, close=38, volume=839973, vwap=38.0041, timestamp=1679338800000, transactions=9895, otc=None)
Agg(open=38, high=38.04, low=37.99, close=38, volume=23894, vwap=38.0016, timestamp=1679342400000, transactions=30, otc=None)
Agg(open=38, high=38, low=38, close=38, volume=200, vwap=38, timestamp=1679346000000, transactions=1, otc=None)
Agg(open=38.29, high=38.45, low=38.29, close=38.45, volume=801, vwap=38.3886, timestamp=1679396400000, transactions=14, otc=None)
Agg(open=38.45, high=38.5, low=38.29, close=38.4, volume=9978, vwap=38.4496, timestamp=1679400000000, transactions=77, otc=None)
Agg(open=38.39, high=39.35, low=38.39, close=39.26, volume=345410, vwap=38.9073, timestamp=1679403600000, transactions=3138, otc=None)
Agg(open=39.27, high=39.7425, low=39.2, close=39.51, volume=524973, vwap=39.4875, timestamp=1679407200000, transactions=6747, otc=None)
Agg(open=39.51, high=40.46, low=39.49, close=39.995, volume=565373, vwap=40.096, timestamp=1679410800000, transactions=6942, otc=None)
Agg(open=39.97, high=40.32, low=39.9, close=39.95, volume=338838, vwap=40.1346, timestamp=1679414400000, transactions=4811, otc=None)
Agg(open=39.96, high=40.36, low=39.87, close=40.06, volume=320423, vwap=40.111, timestamp=1679418000000, transactions=4318, otc=None)
Agg(open=40.075, high=40.5, low=39.84, close=40.4, volume=376681, vwap=40.1635, timestamp=1679421600000, transactions=4753, otc=None)
Agg(open=40.39, high=40.57, low=39.81, close=39.86, volume=1526119.0, vwap=40.1688, timestamp=1679425200000, transactions=13982, otc=None)
Agg(open=39.88, high=40.05, low=39.88, close=39.92, volume=29209, vwap=39.8867, timestamp=1679428800000, transactions=40, otc=None)
Agg(open=40, high=40.44, low=39.91, close=40.08, volume=1702, vwap=40.1113, timestamp=1679432400000, transactions=9, otc=None)
Agg(open=40.35, high=40.35, low=39.96, close=40, volume=2016, vwap=40.0073, timestamp=1679436000000, transactions=12, otc=None)
Agg(open=39.99, high=39.99, low=39.99, close=39.99, volume=934, vwap=39.99, timestamp=1679439600000, transactions=4, otc=None)
Agg(open=39.98, high=40.21, low=39.98, close=40, volume=16538, vwap=40.0155, timestamp=1679482800000, transactions=96, otc=None)
Agg(open=39.9975, high=40.5, low=39.69, close=39.7, volume=39802, vwap=39.9117, timestamp=1679486400000, transactions=130, otc=None)
Agg(open=40, high=40.31, low=37.7, close=38, volume=868661, vwap=38.4636, timestamp=1679490000000, transactions=8609, otc=None)
Agg(open=38.01, high=39.1998, low=37.88, close=39.19, volume=1083198.0, vwap=38.5001, timestamp=1679493600000, transactions=10890, otc=None)
Agg(open=39.185, high=39.22, low=38.63, close=38.64, volume=613222, vwap=38.853, timestamp=1679497200000, transactions=7494, otc=None)
Agg(open=38.6495, high=38.69, low=38.2, close=38.42, volume=520361, vwap=38.3711, timestamp=1679500800000, transactions=5544, otc=None)
Agg(open=38.43, high=38.69, low=38.21, close=38.5799, volume=525875, vwap=38.4327, timestamp=1679504400000, transactions=5850, otc=None)
Agg(open=38.58, high=39.17, low=38.2101, close=38.63, volume=1200099.0, vwap=38.7152, timestamp=1679508000000, transactions=12199, otc=None)
Agg(open=38.61, high=38.82, low=37.61, close=37.76, volume=2594595.0, vwap=38.1968, timestamp=1679511600000, transactions=23050, otc=None)
Agg(open=37.89, high=42.2, low=36.19, close=37.12, volume=2183212.0, vwap=37.3625, timestamp=1679515200000, transactions=11037, otc=None)
Agg(open=37.22, high=37.71, low=36.71, close=37.3, volume=265989, vwap=37.2209, timestamp=1679518800000, transactions=1300, otc=None)
Agg(open=37.39, high=37.55, low=37.07, close=37.36, volume=67854, vwap=37.2822, timestamp=1679522400000, transactions=349, otc=None)
Agg(open=37.3, high=37.39, low=36.61, close=36.8, volume=57649, vwap=37.0989, timestamp=1679526000000, transactions=303, otc=None)
Agg(open=37.44, high=37.44, low=37.18, close=37.2, volume=300, vwap=37.2733, timestamp=1679558400000, transactions=3, otc=None)
Agg(open=37.2, high=37.2, low=35.25, close=35.7, volume=11504, vwap=35.9494, timestamp=1679562000000, transactions=138, otc=None)
Agg(open=36, high=36, low=35.3, close=35.75, volume=18338, vwap=35.4476, timestamp=1679565600000, transactions=128, otc=None)
Agg(open=35.93, high=36.01, low=35.19, close=35.65, volume=108516, vwap=35.6384, timestamp=1679569200000, transactions=898, otc=None)
Agg(open=35.89, high=36.39, low=35.21, close=36.35, volume=133969, vwap=35.8974, timestamp=1679572800000, transactions=1173, otc=None)
Agg(open=36.23, high=36.8, low=35.35, close=35.635, volume=3393485.0, vwap=35.9967, timestamp=1679576400000, transactions=33215, otc=None)
Agg(open=35.635, high=35.76, low=34.52, close=35.045, volume=3271462.0, vwap=35.1465, timestamp=1679580000000, transactions=29757, otc=None)
Agg(open=35.0462, high=35.16, low=33.81, close=34.7879, volume=3534100.0, vwap=34.5022, timestamp=1679583600000, transactions=31215, otc=None)
Agg(open=34.78, high=35.01, low=34.558, close=34.86, volume=1637417.0, vwap=34.8414, timestamp=1679587200000, transactions=15860, otc=None)
Agg(open=34.86, high=35.56, low=34.71, close=35.0598, volume=1701648.0, vwap=35.097, timestamp=1679590800000, transactions=13923, otc=None)
Agg(open=35.055, high=35.41, low=34.55, close=35.05, volume=1736813.0, vwap=34.9775, timestamp=1679594400000, transactions=16329, otc=None)
Agg(open=35.07, high=35.235, low=34.85, close=34.905, volume=3040401.0, vwap=35.0148, timestamp=1679598000000, transactions=26655, otc=None)
Agg(open=34.93, high=35.15, low=34.7001, close=35.15, volume=40392, vwap=34.9328, timestamp=1679601600000, transactions=17, otc=None)
Agg(open=34.9401, high=35.09, low=34.9401, close=35, volume=825, vwap=35.0217, timestamp=1679605200000, transactions=12, otc=None)
Agg(open=35, high=35.01, low=34.98, close=34.98, volume=960, vwap=34.9925, timestamp=1679608800000, transactions=10, otc=None)
Agg(open=35, high=35.05, low=35, close=35.05, volume=715, vwap=35.03, timestamp=1679612400000, transactions=9, otc=None)
Agg(open=35.17, high=35.17, low=35.17, close=35.17, volume=100, vwap=35.17, timestamp=1679644800000, transactions=1, otc=None)
Agg(open=34.87, high=34.87, low=34.86, close=34.86, volume=842, vwap=34.8676, timestamp=1679652000000, transactions=10, otc=None)
Agg(open=34.51, high=34.73, low=34.5, close=34.65, volume=6469, vwap=34.5301, timestamp=1679655600000, transactions=26, otc=None)
Agg(open=34.5, high=35.13, low=34.41, close=34.6, volume=25690, vwap=34.5749, timestamp=1679659200000, transactions=160, otc=None)
Agg(open=34.6105, high=35.7, low=34.3157, close=34.35, volume=1209695.0, vwap=34.9034, timestamp=1679662800000, transactions=11244, otc=None)
Agg(open=34.38, high=34.77, low=33.73, close=34.14, volume=1331803.0, vwap=34.2708, timestamp=1679666400000, transactions=14950, otc=None)
Agg(open=34.1, high=34.12, low=33.042, close=33.43, volume=1331230.0, vwap=33.3835, timestamp=1679670000000, transactions=13035, otc=None)
Agg(open=33.44, high=33.51, low=32.9716, close=33.23, volume=913341, vwap=33.2895, timestamp=1679673600000, transactions=9253, otc=None)
Agg(open=33.23, high=33.37, low=32.94, close=33.115, volume=827270, vwap=33.2114, timestamp=1679677200000, transactions=8010, otc=None)
Agg(open=33.12, high=33.5, low=33.01, close=33.22, volume=927786, vwap=33.2495, timestamp=1679680800000, transactions=9290, otc=None)
Agg(open=33.21, high=33.63, low=32.9635, close=33.585, volume=1590353.0, vwap=33.3689, timestamp=1679684400000, transactions=15602, otc=None)
Agg(open=33.59, high=33.65, low=33.41, close=33.6, volume=7982, vwap=33.585, timestamp=1679688000000, transactions=51, otc=None)
Agg(open=33.67, high=33.67, low=33.6, close=33.6, volume=1068, vwap=33.6601, timestamp=1679691600000, transactions=14, otc=None)
Agg(open=33.65, high=33.65, low=33.59, close=33.59, volume=1527, vwap=33.6058, timestamp=1679695200000, transactions=21, otc=None)
Agg(open=33.6, high=33.64, low=33.6, close=33.64, volume=4265, vwap=33.6375, timestamp=1679698800000, transactions=2, otc=None)
