Max Variance Day: Agg(open=18.14, high=19.05, low=18.07, close=18.75, volume=7172919.0, vwap=18.7051, timestamp=1696564800000, transactions=58315, otc=None)
Max Variance : 0.9800000000000004
Max Range Percentage Day: Agg(open=18.14, high=19.05, low=18.07, close=18.75, volume=7172919.0, vwap=18.7051, timestamp=1696564800000, transactions=58315, otc=None)
Max Range Percentage: 5.423353624792476
Weekly Change: 3.02%
Final Price: 18.75
Resistance Levels: [18.52, 19.279999999999998, 19.81, 20.569999999999997, 17.99, 17.23, 16.7]
High Hits: 3, Points: [(4, 18.44), (4, 18.44), (4, 18.44)]
Low Hits: 3, Points: [(22, 17.99), (22, 17.99), (22, 17.99)]
Distance from Lower Resistance on Last Trade: 0.7600000000000016
Distance Between High and Low Resistance Points: 0.45000000000000284
Average Hourly Volume: 4724922.77
