Agg(open=35.78, high=35.79, low=35.78, close=35.79, volume=504, vwap=35.8394, timestamp=1690189200000, transactions=13, otc=None)
Agg(open=35.5, high=35.5, low=35.39, close=35.39, volume=2089, vwap=35.4341, timestamp=1690196400000, transactions=23, otc=None)
Agg(open=35.35, high=35.5485, low=35.32, close=35.32, volume=10307, vwap=35.3737, timestamp=1690200000000, transactions=65, otc=None)
Agg(open=35.37, high=35.37, low=34.16, close=34.23, volume=805895, vwap=34.6387, timestamp=1690203600000, transactions=8004, otc=None)
Agg(open=34.25, high=34.3597, low=33.96, close=34.1994, volume=985155, vwap=34.1437, timestamp=1690207200000, transactions=11665, otc=None)
Agg(open=34.195, high=34.44, low=34.12, close=34.375, volume=609105, vwap=34.2771, timestamp=1690210800000, transactions=7506, otc=None)
Agg(open=34.37, high=34.52, low=34.24, close=34.38, volume=505283, vwap=34.3732, timestamp=1690214400000, transactions=5455, otc=None)
Agg(open=34.37, high=34.3799, low=34.12, close=34.35, volume=469237, vwap=34.2567, timestamp=1690218000000, transactions=5595, otc=None)
Agg(open=34.33, high=34.405, low=34.245, close=34.34, volume=364808, vwap=34.3303, timestamp=1690221600000, transactions=4574, otc=None)
Agg(open=34.345, high=34.385, low=33.805, close=33.86, volume=1537803.0, vwap=34.0041, timestamp=1690225200000, transactions=14498, otc=None)
Agg(open=33.89, high=34.11, low=33.81, close=33.94, volume=208111, vwap=33.8905, timestamp=1690228800000, transactions=116, otc=None)
Agg(open=33.97, high=33.97, low=33.9, close=33.9629, volume=5931, vwap=33.9418, timestamp=1690232400000, transactions=41, otc=None)
Agg(open=33.91, high=33.96, low=33.9, close=33.95, volume=17117, vwap=33.9254, timestamp=1690236000000, transactions=25, otc=None)
Agg(open=33.96, high=34, low=33.94, close=33.95, volume=3351, vwap=33.9646, timestamp=1690239600000, transactions=17, otc=None)
Agg(open=34.15, high=34.15, low=34.15, close=34.15, volume=164, vwap=34.15, timestamp=1690275600000, transactions=2, otc=None)
Agg(open=34.15, high=34.15, low=34.15, close=34.15, volume=335, vwap=34.15, timestamp=1690279200000, transactions=6, otc=None)
Agg(open=34, high=34.12, low=34, close=34.12, volume=1262, vwap=34.0707, timestamp=1690282800000, transactions=10, otc=None)
Agg(open=34.08, high=34.1, low=34, close=34, volume=11849, vwap=34.0297, timestamp=1690286400000, transactions=87, otc=None)
Agg(open=34.04, high=34.42, low=33.9, close=34.14, volume=392077, vwap=34.1599, timestamp=1690290000000, transactions=3928, otc=None)
Agg(open=34.15, high=34.165, low=33.725, close=33.79, volume=731282, vwap=33.8818, timestamp=1690293600000, transactions=8226, otc=None)
Agg(open=33.78, high=33.81, low=33.54, close=33.61, volume=542553, vwap=33.702, timestamp=1690297200000, transactions=6170, otc=None)
Agg(open=33.61, high=33.85, low=33.58, close=33.805, volume=441767, vwap=33.736, timestamp=1690300800000, transactions=5750, otc=None)
Agg(open=33.805, high=33.96, low=33.63, close=33.895, volume=427135, vwap=33.7933, timestamp=1690304400000, transactions=5195, otc=None)
Agg(open=33.9, high=33.9265, low=33.68, close=33.685, volume=242770, vwap=33.8266, timestamp=1690308000000, transactions=3874, otc=None)
Agg(open=33.69, high=33.87, low=33.64, close=33.78, volume=785293, vwap=33.7601, timestamp=1690311600000, transactions=8811, otc=None)
Agg(open=33.84, high=33.84, low=33.72, close=33.79, volume=2960, vwap=33.7844, timestamp=1690315200000, transactions=15, otc=None)
Agg(open=33.75, high=33.89, low=33.75, close=33.76, volume=1515, vwap=33.7657, timestamp=1690318800000, transactions=11, otc=None)
Agg(open=33.8, high=33.85, low=33.75, close=33.75, volume=4356, vwap=33.7958, timestamp=1690322400000, transactions=14, otc=None)
Agg(open=33.75, high=33.75, low=33.72, close=33.75, volume=1227, vwap=33.7411, timestamp=1690326000000, transactions=17, otc=None)
Agg(open=34.05, high=34.05, low=34.05, close=34.05, volume=200, vwap=34.17, timestamp=1690358400000, transactions=3, otc=None)
Agg(open=34, high=34, low=34, close=34, volume=165, vwap=34, timestamp=1690362000000, transactions=3, otc=None)
Agg(open=33.9, high=33.9, low=33.81, close=33.81, volume=400, vwap=33.8325, timestamp=1690369200000, transactions=2, otc=None)
Agg(open=33.78, high=33.85, low=33.6, close=33.75, volume=4358, vwap=33.7556, timestamp=1690372800000, transactions=50, otc=None)
Agg(open=33.56, high=33.856, low=33.42, close=33.7886, volume=342752, vwap=33.6732, timestamp=1690376400000, transactions=3738, otc=None)
Agg(open=33.75, high=33.79, low=33.04, close=33.04, volume=592471, vwap=33.3953, timestamp=1690380000000, transactions=8297, otc=None)
Agg(open=33.04, high=33.21, low=32.935, close=33.09, volume=566528, vwap=33.0611, timestamp=1690383600000, transactions=7162, otc=None)
Agg(open=33.09, high=33.28, low=33.02, close=33.1, volume=476839, vwap=33.1587, timestamp=1690387200000, transactions=4676, otc=None)
Agg(open=33.1, high=33.3, low=32.96, close=33.27, volume=615723, vwap=33.0911, timestamp=1690390800000, transactions=7137, otc=None)
Agg(open=33.26, high=33.32, low=32.96, close=33.162, volume=578390, vwap=33.1545, timestamp=1690394400000, transactions=7606, otc=None)
Agg(open=33.18, high=33.55, low=32.905, close=33.54, volume=1087333.0, vwap=33.276, timestamp=1690398000000, transactions=11841, otc=None)
Agg(open=33.54, high=33.55, low=33.4, close=33.55, volume=18578, vwap=33.5365, timestamp=1690401600000, transactions=36, otc=None)
Agg(open=33.49, high=33.5, low=33.48, close=33.5, volume=705, vwap=33.4958, timestamp=1690405200000, transactions=6, otc=None)
Agg(open=33.54, high=33.54, low=33.54, close=33.54, volume=100, vwap=33.54, timestamp=1690408800000, transactions=1, otc=None)
Agg(open=33.54, high=33.54, low=33.52, close=33.54, volume=2265, vwap=33.5347, timestamp=1690412400000, transactions=15, otc=None)
Agg(open=34.02, high=34.03, low=34.02, close=34.03, volume=1470, vwap=34.0258, timestamp=1690448400000, transactions=7, otc=None)
Agg(open=33.89, high=33.89, low=33.88, close=33.88, volume=500, vwap=33.884, timestamp=1690452000000, transactions=8, otc=None)
Agg(open=33.92, high=33.95, low=33.88, close=33.95, volume=8292, vwap=33.9166, timestamp=1690455600000, transactions=51, otc=None)
Agg(open=33.8813, high=34, low=33.8813, close=33.9, volume=28146, vwap=33.9444, timestamp=1690459200000, transactions=141, otc=None)
Agg(open=33.9, high=34.43, low=33.8504, close=34.045, volume=562363, vwap=34.1121, timestamp=1690462800000, transactions=5350, otc=None)
Agg(open=34.05, high=34.1699, low=33.7301, close=33.9, volume=509317, vwap=33.9605, timestamp=1690466400000, transactions=5778, otc=None)
Agg(open=33.91, high=34, low=33.31, close=33.365, volume=452771, vwap=33.5925, timestamp=1690470000000, transactions=5654, otc=None)
Agg(open=33.37, high=33.625, low=33.34, close=33.47, volume=404404, vwap=33.4843, timestamp=1690473600000, transactions=5103, otc=None)
Agg(open=33.467, high=33.5, low=32.96, close=32.98, volume=464205, vwap=33.1374, timestamp=1690477200000, transactions=5640, otc=None)
Agg(open=32.98, high=32.98, low=32.43, close=32.44, volume=930693, vwap=32.6387, timestamp=1690480800000, transactions=8834, otc=None)
Agg(open=32.43, high=32.93, low=32.425, close=32.71, volume=1416798.0, vwap=32.7012, timestamp=1690484400000, transactions=14432, otc=None)
Agg(open=32.71, high=32.79, low=32.65, close=32.7, volume=54302, vwap=32.7092, timestamp=1690488000000, transactions=59, otc=None)
Agg(open=32.69, high=32.6999, low=32.66, close=32.69, volume=2585, vwap=32.6841, timestamp=1690491600000, transactions=13, otc=None)
Agg(open=32.69, high=32.7, low=32.6633, close=32.7, volume=1522, vwap=32.6919, timestamp=1690495200000, transactions=15, otc=None)
Agg(open=32.66, high=32.7, low=32.65, close=32.65, volume=3946, vwap=32.6812, timestamp=1690498800000, transactions=29, otc=None)
Agg(open=33.07, high=33.46, low=33.07, close=33.46, volume=1282, vwap=33.304, timestamp=1690531200000, transactions=20, otc=None)
Agg(open=32.95, high=33.07, low=32.95, close=33.04, volume=1317, vwap=33.0161, timestamp=1690542000000, transactions=23, otc=None)
Agg(open=33, high=33.35, low=32.9, close=33.16, volume=18671, vwap=33.1068, timestamp=1690545600000, transactions=100, otc=None)
Agg(open=33.18, high=33.58, low=33.0101, close=33.355, volume=463997, vwap=33.3193, timestamp=1690549200000, transactions=4791, otc=None)
Agg(open=33.38, high=33.47, low=33.1, close=33.28, volume=398569, vwap=33.2321, timestamp=1690552800000, transactions=5429, otc=None)
Agg(open=33.3, high=33.63, low=33.29, close=33.4, volume=423262, vwap=33.4805, timestamp=1690556400000, transactions=5140, otc=None)
Agg(open=33.405, high=33.51, low=33.33, close=33.37, volume=186158, vwap=33.4018, timestamp=1690560000000, transactions=2739, otc=None)
Agg(open=33.36, high=33.55, low=33.35, close=33.55, volume=238607, vwap=33.4369, timestamp=1690563600000, transactions=2953, otc=None)
Agg(open=33.56, high=33.66, low=33.47, close=33.5369, volume=289894, vwap=33.5657, timestamp=1690567200000, transactions=3793, otc=None)
Agg(open=33.53, high=33.655, low=33.465, close=33.59, volume=603298, vwap=33.5582, timestamp=1690570800000, transactions=7510, otc=None)
Agg(open=33.5, high=33.62, low=33.5, close=33.6, volume=1675, vwap=33.5985, timestamp=1690574400000, transactions=18, otc=None)
Agg(open=33.61, high=33.61, low=33.51, close=33.51, volume=480, vwap=33.5475, timestamp=1690578000000, transactions=2, otc=None)
Agg(open=33.51, high=33.62, low=33.51, close=33.62, volume=909, vwap=33.5957, timestamp=1690581600000, transactions=9, otc=None)
Agg(open=33.65, high=33.65, low=33.65, close=33.65, volume=280, vwap=33.65, timestamp=1690585200000, transactions=3, otc=None)
