Max Variance Day: Agg(open=36.2, high=36.8, low=33.81, close=34.93, volume=18868145.0, vwap=35.1171, timestamp=1679544000000, transactions=169710, otc=None)
Max Variance : 2.989999999999995
Max Range Percentage Day: Agg(open=36.2, high=36.8, low=33.81, close=34.93, volume=18868145.0, vwap=35.1171, timestamp=1679544000000, transactions=169710, otc=None)
Max Range Percentage: 8.84353741496597
Weekly Change: -12.32%
Final Price: 33.59
Resistance Levels: [36.26, 39.58, 45.52, 48.84, 30.319999999999993, 26.999999999999993, 21.059999999999988]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 3.2800000000000082
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7103854.00
