Max Variance Day: Agg(open=36.04, high=36.33, low=34.34, close=34.39, volume=2767593.0, vwap=34.9204, timestamp=1681272000000, transactions=29328, otc=None)
Max Variance : 1.9899999999999949
Max Range Percentage Day: Agg(open=36.04, high=36.33, low=34.34, close=34.39, volume=2767593.0, vwap=34.9204, timestamp=1681272000000, transactions=29328, otc=None)
Max Range Percentage: 5.79499126383225
Weekly Change: -0.67%
Final Price: 34.28
Resistance Levels: [34.46, 36.24, 38.25, 40.03, 32.45, 30.67, 28.660000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22999999999999687
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2578810.15
