Max Variance Day: Agg(open=37.85, high=39.595, low=37.58, close=39.25, volume=3268683.0, vwap=38.974, timestamp=1687492800000, transactions=35155, otc=None)
Max Variance : 2.0150000000000006
Max Range Percentage Day: Agg(open=37.85, high=39.595, low=37.58, close=39.25, volume=3268683.0, vwap=38.974, timestamp=1687492800000, transactions=35155, otc=None)
Max Range Percentage: 5.361894624800428
Weekly Change: -0.15%
Final Price: 39.25
Resistance Levels: [38.92666666666667, 40.27333333333334, 41.296666666666674, 42.643333333333345, 37.903333333333336, 36.556666666666665, 35.53333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.346666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1637359.38
