Agg(open=31.13, high=31.16, low=31.13, close=31.13, volume=4764, vwap=31.1322, timestamp=1682938800000, transactions=18, otc=None)
Agg(open=31.19, high=31.19, low=31.07, close=31.18, volume=3733, vwap=31.1632, timestamp=1682942400000, transactions=25, otc=None)
Agg(open=31.15, high=31.56, low=30.94, close=31.5, volume=227326, vwap=31.2179, timestamp=1682946000000, transactions=1984, otc=None)
Agg(open=31.48, high=31.52, low=31.15, close=31.45, volume=267246, vwap=31.3557, timestamp=1682949600000, transactions=3451, otc=None)
Agg(open=31.45, high=31.46, low=30.87, close=31.075, volume=253779, vwap=31.0667, timestamp=1682953200000, transactions=3146, otc=None)
Agg(open=31.07, high=31.26, low=31.07, close=31.195, volume=171990, vwap=31.1492, timestamp=1682956800000, transactions=2423, otc=None)
Agg(open=31.19, high=31.215, low=30.96, close=31.03, volume=203445, vwap=31.0463, timestamp=1682960400000, transactions=2769, otc=None)
Agg(open=31.02, high=31.2, low=30.96, close=31.19, volume=239307, vwap=31.0661, timestamp=1682964000000, transactions=3517, otc=None)
Agg(open=31.2, high=31.68, low=31.2, close=31.46, volume=921720, vwap=31.4818, timestamp=1682967600000, transactions=10097, otc=None)
Agg(open=31.45, high=31.45, low=31.45, close=31.45, volume=21593, vwap=31.45, timestamp=1682971200000, transactions=8, otc=None)
Agg(open=31.33, high=31.33, low=31.33, close=31.33, volume=500, vwap=31.33, timestamp=1682974800000, transactions=1, otc=None)
Agg(open=31.45, high=31.45, low=31.45, close=31.45, volume=497, vwap=31.45, timestamp=1682978400000, transactions=1, otc=None)
Agg(open=31.44, high=31.45, low=31.44, close=31.45, volume=4101, vwap=31.4495, timestamp=1683025200000, transactions=12, otc=None)
Agg(open=31.0748, high=31.37, low=31.0748, close=31.37, volume=301, vwap=31.2709, timestamp=1683028800000, transactions=4, otc=None)
Agg(open=31.19, high=31.415, low=30.53, close=30.89, volume=287986, vwap=30.8307, timestamp=1683032400000, transactions=2895, otc=None)
Agg(open=30.9, high=31.0362, low=30.56, close=30.76, volume=377792, vwap=30.7482, timestamp=1683036000000, transactions=5624, otc=None)
Agg(open=30.75, high=30.805, low=30.41, close=30.61, volume=410922, vwap=30.5841, timestamp=1683039600000, transactions=5468, otc=None)
Agg(open=30.61, high=30.738, low=30.34, close=30.71, volume=255981, vwap=30.5226, timestamp=1683043200000, transactions=4333, otc=None)
Agg(open=30.71, high=31.105, low=30.68, close=31.1, volume=251547, vwap=30.9044, timestamp=1683046800000, transactions=4187, otc=None)
Agg(open=31.1, high=31.1, low=30.8409, close=30.985, volume=179073, vwap=30.9409, timestamp=1683050400000, transactions=3443, otc=None)
Agg(open=30.98, high=31.14, low=30.87, close=31.12, volume=671865, vwap=31.0608, timestamp=1683054000000, transactions=8462, otc=None)
Agg(open=31.1, high=31.1, low=31.1, close=31.1, volume=29010, vwap=31.1, timestamp=1683057600000, transactions=24, otc=None)
Agg(open=30.863, high=30.863, low=30.863, close=30.863, volume=200, vwap=30.863, timestamp=1683061200000, transactions=1, otc=None)
Agg(open=30.832, high=31, low=30.832, close=31, volume=400, vwap=30.874, timestamp=1683064800000, transactions=2, otc=None)
Agg(open=31.14, high=32.12, low=31.14, close=31.99, volume=17927, vwap=31.8779, timestamp=1683111600000, transactions=168, otc=None)
Agg(open=32.22, high=32.26, low=31.82, close=31.88, volume=9166, vwap=32.0059, timestamp=1683115200000, transactions=103, otc=None)
Agg(open=31.97, high=32.25, low=31.31, close=31.8, volume=420106, vwap=31.8892, timestamp=1683118800000, transactions=2880, otc=None)
Agg(open=31.79, high=31.9, low=31.25, close=31.42, volume=333141, vwap=31.5089, timestamp=1683122400000, transactions=6360, otc=None)
Agg(open=31.405, high=31.81, low=31.35, close=31.66, volume=207178, vwap=31.5783, timestamp=1683126000000, transactions=4786, otc=None)
Agg(open=31.65, high=31.7124, low=31.3, close=31.42, volume=202416, vwap=31.5214, timestamp=1683129600000, transactions=3985, otc=None)
Agg(open=31.42, high=31.74, low=31.4, close=31.635, volume=246934, vwap=31.5907, timestamp=1683133200000, transactions=3265, otc=None)
Agg(open=31.62, high=32.7, low=31.55, close=32.635, volume=770672, vwap=32.2027, timestamp=1683136800000, transactions=10249, otc=None)
Agg(open=32.635, high=32.635, low=31.82, close=32.05, volume=1713094.0, vwap=32.1076, timestamp=1683140400000, transactions=19043, otc=None)
Agg(open=32.04, high=32.3907, low=31.94, close=32.3907, volume=168638, vwap=32.1321, timestamp=1683144000000, transactions=28, otc=None)
Agg(open=32, high=32.01, low=32, close=32, volume=1200, vwap=32.0026, timestamp=1683147600000, transactions=6, otc=None)
Agg(open=32.01, high=32.15, low=32, close=32.0083, volume=803, vwap=32.043, timestamp=1683151200000, transactions=6, otc=None)
Agg(open=32, high=32, low=32, close=32, volume=980, vwap=32, timestamp=1683154800000, transactions=2, otc=None)
Agg(open=32.15, high=32.38, low=32.15, close=32.38, volume=2095, vwap=32.3375, timestamp=1683198000000, transactions=13, otc=None)
Agg(open=32.37, high=32.39, low=32.13, close=32.23, volume=2632, vwap=32.2524, timestamp=1683201600000, transactions=29, otc=None)
Agg(open=32.44, high=32.55, low=31.55, close=31.57, volume=229188, vwap=31.8655, timestamp=1683205200000, transactions=2556, otc=None)
Agg(open=31.56, high=31.9851, low=31.07, close=31.77, volume=401067, vwap=31.5386, timestamp=1683208800000, transactions=5235, otc=None)
Agg(open=31.77, high=31.9634, low=31.57, close=31.72, volume=189059, vwap=31.7794, timestamp=1683212400000, transactions=3154, otc=None)
Agg(open=31.74, high=31.74, low=31.36, close=31.54, volume=166117, vwap=31.5465, timestamp=1683216000000, transactions=2566, otc=None)
Agg(open=31.53, high=31.82, low=31.46, close=31.67, volume=196471, vwap=31.6434, timestamp=1683219600000, transactions=5165, otc=None)
Agg(open=31.67, high=31.91, low=31.56, close=31.88, volume=251714, vwap=31.7448, timestamp=1683223200000, transactions=3021, otc=None)
Agg(open=31.875, high=32.06, low=31.785, close=32.04, volume=611230, vwap=31.94, timestamp=1683226800000, transactions=7984, otc=None)
Agg(open=32.05, high=32.1591, low=32.05, close=32.151, volume=35561, vwap=32.0534, timestamp=1683230400000, transactions=24, otc=None)
Agg(open=32, high=32, low=32, close=32, volume=300, vwap=32, timestamp=1683237600000, transactions=3, otc=None)
Agg(open=32.1, high=32.1, low=32.1, close=32.1, volume=200, vwap=32.1, timestamp=1683241200000, transactions=2, otc=None)
Agg(open=32.2, high=32.2, low=32.2, close=32.2, volume=143, vwap=32.1802, timestamp=1683284400000, transactions=3, otc=None)
Agg(open=32.48, high=32.54, low=32.25, close=32.5, volume=5089, vwap=32.4667, timestamp=1683288000000, transactions=35, otc=None)
Agg(open=32.51, high=32.83, low=32.25, close=32.4283, volume=213013, vwap=32.4485, timestamp=1683291600000, transactions=1759, otc=None)
Agg(open=32.42, high=32.85, low=32.42, close=32.725, volume=351343, vwap=32.6604, timestamp=1683295200000, transactions=4342, otc=None)
Agg(open=32.74, high=33.09, low=32.65, close=32.67, volume=380723, vwap=32.8659, timestamp=1683298800000, transactions=5118, otc=None)
Agg(open=32.67, high=33.31, low=32.65, close=32.94, volume=913319, vwap=33.0475, timestamp=1683302400000, transactions=4019, otc=None)
Agg(open=32.945, high=33.47, low=32.93, close=33.27, volume=3478823.0, vwap=33.0691, timestamp=1683306000000, transactions=3758, otc=None)
Agg(open=33.27, high=33.29, low=33.06, close=33.1003, volume=240791, vwap=33.2093, timestamp=1683309600000, transactions=3124, otc=None)
Agg(open=33.1062, high=33.26, low=33.01, close=33.12, volume=716560, vwap=33.1483, timestamp=1683313200000, transactions=9780, otc=None)
Agg(open=33.12, high=33.12, low=33.12, close=33.12, volume=17042, vwap=33.12, timestamp=1683316800000, transactions=19, otc=None)
Agg(open=33.11, high=33.11, low=33.11, close=33.11, volume=200, vwap=33.11, timestamp=1683320400000, transactions=1, otc=None)
Agg(open=32.985, high=33.12, low=32.985, close=33.12, volume=400, vwap=33.0838, timestamp=1683324000000, transactions=3, otc=None)
Agg(open=32.96, high=32.96, low=32.96, close=32.96, volume=150, vwap=32.972, timestamp=1683327600000, transactions=5, otc=None)
