Max Variance Day: Agg(open=27.5, high=27.66, low=26.64, close=26.69, volume=3965048.0, vwap=26.909, timestamp=1692676800000, transactions=40972, otc=None)
Max Variance : 1.0199999999999996
Max Range Percentage Day: Agg(open=27.5, high=27.66, low=26.64, close=26.69, volume=3965048.0, vwap=26.909, timestamp=1692676800000, transactions=40972, otc=None)
Max Range Percentage: 3.828828828828827
Weekly Change: -5.68%
Final Price: 25.76
Resistance Levels: [26.346666666666664, 27.40333333333333, 29.056666666666665, 30.11333333333333, 24.693333333333328, 23.636666666666663, 21.983333333333327]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.056666666666672
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3521091.54
