Agg(open=38.95, high=40, low=38.95, close=39.75, volume=8857, vwap=39.825, timestamp=1689580800000, transactions=88, otc=None)
Agg(open=39.75, high=39.86, low=39.71, close=39.71, volume=3046, vwap=39.7882, timestamp=1689584400000, transactions=44, otc=None)
Agg(open=39.71, high=40, low=39.71, close=39.99, volume=5517, vwap=39.9007, timestamp=1689588000000, transactions=68, otc=None)
Agg(open=39.83, high=40, low=39.55, close=39.84, volume=32668, vwap=39.8107, timestamp=1689591600000, transactions=242, otc=None)
Agg(open=39.71, high=40.1899, low=39.55, close=40.06, volume=86180, vwap=39.9717, timestamp=1689595200000, transactions=685, otc=None)
Agg(open=39.9702, high=40.18, low=37.2, close=37.665, volume=3522605.0, vwap=38.1695, timestamp=1689598800000, transactions=25387, otc=None)
Agg(open=37.68, high=38.45, low=37.65, close=38.01, volume=2124914.0, vwap=38.0846, timestamp=1689602400000, transactions=17386, otc=None)
Agg(open=38.02, high=38.24, low=37.88, close=38.1898, volume=990674, vwap=38.0915, timestamp=1689606000000, transactions=8356, otc=None)
Agg(open=38.2, high=38.23, low=37.731, close=38.09, volume=725522, vwap=38.0328, timestamp=1689609600000, transactions=5806, otc=None)
Agg(open=38.09, high=38.15, low=37.84, close=38.08, volume=657576, vwap=38.0635, timestamp=1689613200000, transactions=5164, otc=None)
Agg(open=38.07, high=38.12, low=37.8301, close=37.97, volume=951238, vwap=37.954, timestamp=1689616800000, transactions=6877, otc=None)
Agg(open=38, high=38.11, low=37.7, close=37.9, volume=2060808.0, vwap=37.957, timestamp=1689620400000, transactions=14298, otc=None)
Agg(open=37.9, high=37.97, low=37.85, close=37.92, volume=76311, vwap=37.9002, timestamp=1689624000000, transactions=53, otc=None)
Agg(open=37.89, high=37.95, low=37.88, close=37.95, volume=4155, vwap=37.8994, timestamp=1689627600000, transactions=20, otc=None)
Agg(open=37.96, high=37.96, low=37.82, close=37.95, volume=2327, vwap=37.8866, timestamp=1689631200000, transactions=17, otc=None)
Agg(open=37.9, high=37.9, low=37.83, close=37.89, volume=1932, vwap=37.8709, timestamp=1689634800000, transactions=9, otc=None)
Agg(open=38, high=38, low=38, close=38, volume=1082, vwap=38.0001, timestamp=1689678000000, transactions=19, otc=None)
Agg(open=38.03, high=38.06, low=37.85, close=38, volume=12328, vwap=37.995, timestamp=1689681600000, transactions=93, otc=None)
Agg(open=37.9, high=38.25, low=37.83, close=38.2, volume=537969, vwap=38.023, timestamp=1689685200000, transactions=4892, otc=None)
Agg(open=38.195, high=38.22, low=37.86, close=37.99, volume=576153, vwap=38.0216, timestamp=1689688800000, transactions=6857, otc=None)
Agg(open=37.99, high=38.21, low=37.87, close=37.91, volume=896881, vwap=38.0967, timestamp=1689692400000, transactions=6873, otc=None)
Agg(open=37.895, high=38.04, low=37.82, close=37.987, volume=438535, vwap=37.9524, timestamp=1689696000000, transactions=4632, otc=None)
Agg(open=37.99, high=38.02, low=37.74, close=37.9, volume=390734, vwap=37.8926, timestamp=1689699600000, transactions=3854, otc=None)
Agg(open=37.88, high=38.015, low=37.67, close=37.98, volume=460361, vwap=37.8797, timestamp=1689703200000, transactions=4908, otc=None)
Agg(open=37.975, high=38.19, low=37.91, close=38.05, volume=2566606.0, vwap=38.0565, timestamp=1689706800000, transactions=17477, otc=None)
Agg(open=38, high=38.07, low=38, close=38.07, volume=128648, vwap=38.0687, timestamp=1689710400000, transactions=44, otc=None)
Agg(open=37.8805, high=38.06, low=37.88, close=38.06, volume=1550, vwap=37.921, timestamp=1689714000000, transactions=9, otc=None)
Agg(open=38.05, high=38.05, low=38, close=38, volume=319, vwap=38.0343, timestamp=1689717600000, transactions=6, otc=None)
Agg(open=37.95, high=38.04, low=37.95, close=37.99, volume=3062, vwap=37.995, timestamp=1689721200000, transactions=16, otc=None)
Agg(open=38.1, high=38.1, low=37.98, close=38, volume=4596, vwap=38.0242, timestamp=1689764400000, transactions=40, otc=None)
Agg(open=38, high=38.24, low=37.96, close=38.24, volume=3849, vwap=38.1049, timestamp=1689768000000, transactions=42, otc=None)
Agg(open=38.06, high=38.95, low=38.06, close=38.79, volume=844076, vwap=38.6358, timestamp=1689771600000, transactions=6967, otc=None)
Agg(open=38.78, high=38.82, low=38, close=38.0467, volume=4812533.0, vwap=38.0621, timestamp=1689775200000, transactions=8806, otc=None)
Agg(open=38.04, high=38.37, low=37.94, close=38.14, volume=730718, vwap=38.1229, timestamp=1689778800000, transactions=7435, otc=None)
Agg(open=38.12, high=38.26, low=37.71, close=37.89, volume=489290, vwap=37.9832, timestamp=1689782400000, transactions=5103, otc=None)
Agg(open=37.8827, high=37.91, low=37.58, close=37.89, volume=320775, vwap=37.7787, timestamp=1689786000000, transactions=3983, otc=None)
Agg(open=37.89, high=38.27, low=37.87, close=38.2, volume=596894, vwap=38.1065, timestamp=1689789600000, transactions=5799, otc=None)
Agg(open=38.2, high=38.22, low=37.91, close=38.05, volume=975498, vwap=38.037, timestamp=1689793200000, transactions=10032, otc=None)
Agg(open=38.04, high=38.0499, low=37.8, close=37.8, volume=33616, vwap=38.0176, timestamp=1689796800000, transactions=52, otc=None)
Agg(open=37.9, high=37.9, low=37.8, close=37.8, volume=2766, vwap=37.8469, timestamp=1689800400000, transactions=16, otc=None)
Agg(open=37.9, high=37.91, low=37.85, close=37.9, volume=18983, vwap=37.8981, timestamp=1689804000000, transactions=20, otc=None)
Agg(open=37.9, high=37.99, low=37.68, close=37.95, volume=1901, vwap=37.8819, timestamp=1689807600000, transactions=24, otc=None)
Agg(open=38.04, high=38.04, low=38.04, close=38.04, volume=500, vwap=38.04, timestamp=1689843600000, transactions=1, otc=None)
Agg(open=37.81, high=37.9, low=37.8, close=37.83, volume=762, vwap=37.8453, timestamp=1689850800000, transactions=12, otc=None)
Agg(open=37.8033, high=38.15, low=37.75, close=38, volume=3235, vwap=37.8828, timestamp=1689854400000, transactions=27, otc=None)
Agg(open=37.78, high=37.78, low=36.01, close=36.07, volume=1255711.0, vwap=36.7196, timestamp=1689858000000, transactions=11145, otc=None)
Agg(open=36.07, high=36.35, low=35.38, close=35.91, volume=1646072.0, vwap=35.9144, timestamp=1689861600000, transactions=16456, otc=None)
Agg(open=35.9244, high=36.07, low=35.7, close=35.78, volume=620025, vwap=35.9099, timestamp=1689865200000, transactions=7405, otc=None)
Agg(open=35.785, high=35.83, low=35.52, close=35.64, volume=488500, vwap=35.6702, timestamp=1689868800000, transactions=6389, otc=None)
Agg(open=35.64, high=35.93, low=35.48, close=35.875, volume=506858, vwap=35.6451, timestamp=1689872400000, transactions=7039, otc=None)
Agg(open=35.87, high=35.87, low=35.36, close=35.39, volume=547004, vwap=35.5128, timestamp=1689876000000, transactions=6750, otc=None)
Agg(open=35.39, high=35.41, low=35.08, close=35.14, volume=1402590.0, vwap=35.2126, timestamp=1689879600000, transactions=14755, otc=None)
Agg(open=35.17, high=35.94, low=35.17, close=35.94, volume=44300, vwap=35.2259, timestamp=1689883200000, transactions=115, otc=None)
Agg(open=35.6, high=35.6, low=35.44, close=35.44, volume=4539, vwap=35.4818, timestamp=1689886800000, transactions=23, otc=None)
Agg(open=35.35, high=35.35, low=35.25, close=35.3, volume=955, vwap=35.3027, timestamp=1689890400000, transactions=16, otc=None)
Agg(open=35.3, high=35.59, low=35.3, close=35.3, volume=2746, vwap=35.3381, timestamp=1689894000000, transactions=19, otc=None)
Agg(open=35.9, high=35.9, low=35.9, close=35.9, volume=100, vwap=35.9, timestamp=1689930000000, transactions=1, otc=None)
Agg(open=35.7, high=35.99, low=35.7, close=35.99, volume=1000, vwap=35.7831, timestamp=1689933600000, transactions=13, otc=None)
Agg(open=35.97, high=36.05, low=35.9, close=35.92, volume=23660, vwap=35.9542, timestamp=1689937200000, transactions=129, otc=None)
Agg(open=35.99, high=36.26, low=35.75, close=36.2, volume=64671, vwap=36.0146, timestamp=1689940800000, transactions=315, otc=None)
Agg(open=36.16, high=36.1601, low=35.09, close=35.3101, volume=830825, vwap=35.4536, timestamp=1689944400000, transactions=7300, otc=None)
Agg(open=35.3169, high=35.435, low=34.63, close=34.9, volume=997187, vwap=34.9469, timestamp=1689948000000, transactions=10683, otc=None)
Agg(open=34.9, high=35.22, low=34.811, close=35.1, volume=812078, vwap=35.0119, timestamp=1689951600000, transactions=8170, otc=None)
Agg(open=35.12, high=35.14, low=34.6407, close=34.7766, volume=451213, vwap=34.843, timestamp=1689955200000, transactions=5798, otc=None)
Agg(open=34.772, high=35.61, low=34.7501, close=35.44, volume=850600, vwap=35.143, timestamp=1689958800000, transactions=7245, otc=None)
Agg(open=35.4301, high=35.44, low=35.24, close=35.26, volume=529359, vwap=35.3341, timestamp=1689962400000, transactions=6353, otc=None)
Agg(open=35.275, high=35.41, low=35.13, close=35.33, volume=1444483.0, vwap=35.3008, timestamp=1689966000000, transactions=14305, otc=None)
Agg(open=35.32, high=35.33, low=35.3, close=35.33, volume=31129, vwap=35.3192, timestamp=1689969600000, transactions=34, otc=None)
Agg(open=35.3, high=35.32, low=35.3, close=35.3, volume=2472, vwap=35.3071, timestamp=1689973200000, transactions=11, otc=None)
Agg(open=35.28, high=35.28, low=35.18, close=35.18, volume=4204, vwap=35.2404, timestamp=1689976800000, transactions=13, otc=None)
Agg(open=35.19, high=35.19, low=35.04, close=35.04, volume=3679, vwap=35.154, timestamp=1689980400000, transactions=23, otc=None)
