Max Variance Day: Agg(open=37.8, high=38.73, low=36.315, close=36.88, volume=4926101.0, vwap=37.2221, timestamp=1680148800000, transactions=50140, otc=None)
Max Variance : 2.414999999999999
Max Range Percentage Day: Agg(open=37.8, high=38.73, low=36.315, close=36.88, volume=4926101.0, vwap=37.2221, timestamp=1680148800000, transactions=50140, otc=None)
Max Range Percentage: 6.650144568360179
Weekly Change: 10.17%
Final Price: 37.38
Resistance Levels: [36.53666666666666, 39.563333333333325, 41.75666666666666, 44.783333333333324, 34.34333333333333, 31.316666666666663, 29.123333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 3.026666666666671
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3509248.62
