Max Variance Day: Agg(open=21.1, high=21.46, low=19.81, close=19.89, volume=6379788.0, vwap=20.3563, timestamp=1699506000000, transactions=49317, otc=None)
Max Variance : 1.6500000000000021
Max Range Percentage Day: Agg(open=21.1, high=21.46, low=19.81, close=19.89, volume=6379788.0, vwap=20.3563, timestamp=1699506000000, transactions=49317, otc=None)
Max Range Percentage: 8.32912670368502
Weekly Change: -4.95%
Final Price: 19.96
Resistance Levels: [20.113333333333333, 21.206666666666667, 22.553333333333335, 23.64666666666667, 18.766666666666666, 17.673333333333332, 16.326666666666664]
High Hits: 2, Points: [(52, 20.045), (0, 21.3)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0533333333333346
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3865440.92
