Agg(open=18.42, high=18.42, low=18.42, close=18.42, volume=131, vwap=18.42, timestamp=1696233600000, transactions=1, otc=None)
Agg(open=18.41, high=18.41, low=18.37, close=18.37, volume=3241, vwap=18.3995, timestamp=1696237200000, transactions=18, otc=None)
Agg(open=18.38, high=18.38, low=18.31, close=18.35, volume=1768, vwap=18.3691, timestamp=1696240800000, transactions=10, otc=None)
Agg(open=18.37, high=18.4, low=18.35, close=18.35, volume=1018, vwap=18.3809, timestamp=1696244400000, transactions=12, otc=None)
Agg(open=18.37, high=18.44, low=18.25, close=18.25, volume=10693, vwap=18.2983, timestamp=1696248000000, transactions=86, otc=None)
Agg(open=18.25, high=18.34, low=17.8187, close=17.8579, volume=911670, vwap=18.1052, timestamp=1696251600000, transactions=6213, otc=None)
Agg(open=17.85, high=18.39, low=17.84, close=18.3, volume=892727, vwap=18.1676, timestamp=1696255200000, transactions=7540, otc=None)
Agg(open=18.29, high=18.54, low=18.27, close=18.355, volume=863892, vwap=18.4125, timestamp=1696258800000, transactions=7196, otc=None)
Agg(open=18.3535, high=18.53, low=18.31, close=18.4375, volume=734261, vwap=18.4294, timestamp=1696262400000, transactions=5486, otc=None)
Agg(open=18.435, high=18.61, low=18.395, close=18.605, volume=510244, vwap=18.5121, timestamp=1696266000000, transactions=4806, otc=None)
Agg(open=18.61, high=18.68, low=18.475, close=18.5201, volume=958796, vwap=18.5734, timestamp=1696269600000, transactions=6337, otc=None)
Agg(open=18.52, high=18.66, low=18.51, close=18.58, volume=1766779.0, vwap=18.59, timestamp=1696273200000, transactions=11912, otc=None)
Agg(open=18.59, high=18.65, low=18.418, close=18.59, volume=37800, vwap=18.5895, timestamp=1696276800000, transactions=43, otc=None)
Agg(open=18.65, high=18.65, low=18.45, close=18.6482, volume=1358, vwap=18.5757, timestamp=1696280400000, transactions=11, otc=None)
Agg(open=18.61, high=18.6499, low=18.61, close=18.61, volume=613, vwap=18.6338, timestamp=1696287600000, transactions=7, otc=None)
Agg(open=18.65, high=18.65, low=18.65, close=18.65, volume=990, vwap=18.6548, timestamp=1696320000000, transactions=12, otc=None)
Agg(open=18.6, high=18.6, low=18.6, close=18.6, volume=510, vwap=18.599, timestamp=1696327200000, transactions=4, otc=None)
Agg(open=18.54, high=18.54, low=18.5, close=18.52, volume=715, vwap=18.5145, timestamp=1696330800000, transactions=9, otc=None)
Agg(open=18.51, high=18.6, low=18.34, close=18.37, volume=5976, vwap=18.4107, timestamp=1696334400000, transactions=38, otc=None)
Agg(open=18.36, high=18.65, low=18.24, close=18.37, volume=522235, vwap=18.4116, timestamp=1696338000000, transactions=4020, otc=None)
Agg(open=18.375, high=18.375, low=17.793, close=17.805, volume=1023661.0, vwap=18.0093, timestamp=1696341600000, transactions=8521, otc=None)
Agg(open=17.8001, high=18.02, low=17.76, close=18, volume=924519, vwap=17.8965, timestamp=1696345200000, transactions=6405, otc=None)
Agg(open=18, high=18.07, low=17.99, close=18.0399, volume=440175, vwap=18.029, timestamp=1696348800000, transactions=3395, otc=None)
Agg(open=18.03, high=18.075, low=17.861, close=17.89, volume=388744, vwap=17.9628, timestamp=1696352400000, transactions=2882, otc=None)
Agg(open=17.8954, high=17.99, low=17.82, close=17.925, volume=593769, vwap=17.9053, timestamp=1696356000000, transactions=4070, otc=None)
Agg(open=17.92, high=18.06, low=17.88, close=18.03, volume=1440340.0, vwap=17.9935, timestamp=1696359600000, transactions=9647, otc=None)
Agg(open=18.02, high=18.06, low=18.02, close=18.04, volume=21171, vwap=18.0212, timestamp=1696363200000, transactions=24, otc=None)
Agg(open=18.02, high=18.02, low=18, close=18, volume=7056, vwap=18.0012, timestamp=1696366800000, transactions=21, otc=None)
Agg(open=18, high=18.07, low=18, close=18.06, volume=2028, vwap=18.0372, timestamp=1696374000000, transactions=14, otc=None)
Agg(open=18, high=18.03, low=18, close=18.03, volume=6516, vwap=18.0114, timestamp=1696406400000, transactions=29, otc=None)
Agg(open=18.14, high=18.15, low=18.14, close=18.15, volume=2181, vwap=18.1469, timestamp=1696417200000, transactions=18, otc=None)
Agg(open=18.16, high=18.2, low=17.83, close=18.17, volume=15611, vwap=18.1317, timestamp=1696420800000, transactions=86, otc=None)
Agg(open=18.08, high=18.36, low=18.06, close=18.204, volume=498998, vwap=18.2208, timestamp=1696424400000, transactions=3626, otc=None)
Agg(open=18.2, high=18.39, low=18.09, close=18.1242, volume=820871, vwap=18.2491, timestamp=1696428000000, transactions=6857, otc=None)
Agg(open=18.125, high=18.2, low=17.92, close=18.065, volume=1548523.0, vwap=18.1149, timestamp=1696431600000, transactions=4805, otc=None)
Agg(open=18.07, high=18.1377, low=18, close=18.055, volume=328153, vwap=18.072, timestamp=1696435200000, transactions=3274, otc=None)
Agg(open=18.055, high=18.1, low=18, close=18.04, volume=302161, vwap=18.0489, timestamp=1696438800000, transactions=3097, otc=None)
Agg(open=18.045, high=18.16, low=18.015, close=18.155, volume=293619, vwap=18.0879, timestamp=1696442400000, transactions=3290, otc=None)
Agg(open=18.155, high=18.37, low=18.15, close=18.31, volume=1239035.0, vwap=18.3029, timestamp=1696446000000, transactions=9274, otc=None)
Agg(open=18.31, high=18.34, low=18.31, close=18.31, volume=33419, vwap=18.3104, timestamp=1696449600000, transactions=22, otc=None)
Agg(open=18.27, high=18.29, low=18.27, close=18.29, volume=813, vwap=18.2766, timestamp=1696453200000, transactions=7, otc=None)
Agg(open=18.29, high=18.3, low=18.25, close=18.3, volume=984, vwap=18.271, timestamp=1696456800000, transactions=13, otc=None)
Agg(open=18.27, high=18.27, low=18.27, close=18.27, volume=325, vwap=18.2709, timestamp=1696460400000, transactions=3, otc=None)
Agg(open=18.3, high=18.3, low=18.3, close=18.3, volume=273, vwap=18.3, timestamp=1696492800000, transactions=1, otc=None)
Agg(open=18.34, high=18.35, low=18.34, close=18.35, volume=3722, vwap=18.3497, timestamp=1696503600000, transactions=20, otc=None)
Agg(open=18.3, high=18.39, low=18.24, close=18.24, volume=4370, vwap=18.3222, timestamp=1696507200000, transactions=23, otc=None)
Agg(open=18.25, high=18.435, low=17.87, close=18.0119, volume=635606, vwap=18.1134, timestamp=1696510800000, transactions=5431, otc=None)
Agg(open=18.005, high=18.05, low=17.78, close=17.83, volume=810525, vwap=17.9066, timestamp=1696514400000, transactions=6974, otc=None)
Agg(open=17.82, high=18.09, low=17.765, close=18.06, volume=502661, vwap=17.9186, timestamp=1696518000000, transactions=4517, otc=None)
Agg(open=18.0556, high=18.285, low=18.0556, close=18.245, volume=515890, vwap=18.1798, timestamp=1696521600000, transactions=4435, otc=None)
Agg(open=18.245, high=18.255, low=18.1, close=18.165, volume=457241, vwap=18.1781, timestamp=1696525200000, transactions=4293, otc=None)
Agg(open=18.17, high=18.385, low=18.13, close=18.375, volume=754747, vwap=18.269, timestamp=1696528800000, transactions=5501, otc=None)
Agg(open=18.375, high=18.48, low=18.2609, close=18.45, volume=1688255.0, vwap=18.3951, timestamp=1696532400000, transactions=12114, otc=None)
Agg(open=18.45, high=18.46, low=18.38, close=18.4, volume=26092, vwap=18.4424, timestamp=1696536000000, transactions=35, otc=None)
Agg(open=18.42, high=18.42, low=18.4, close=18.4, volume=850, vwap=18.4106, timestamp=1696539600000, transactions=3, otc=None)
Agg(open=18.4, high=18.42, low=18.4, close=18.4, volume=3280, vwap=18.4012, timestamp=1696543200000, transactions=7, otc=None)
Agg(open=18.42, high=18.43, low=18.4, close=18.43, volume=3916, vwap=18.4129, timestamp=1696546800000, transactions=11, otc=None)
Agg(open=18.45, high=18.47, low=18.45, close=18.46, volume=1675, vwap=18.4598, timestamp=1696579200000, transactions=10, otc=None)
Agg(open=18.53, high=18.54, low=18.53, close=18.53, volume=1145, vwap=18.5379, timestamp=1696582800000, transactions=5, otc=None)
Agg(open=18.46, high=18.46, low=18.4, close=18.4, volume=1052, vwap=18.4348, timestamp=1696586400000, transactions=8, otc=None)
Agg(open=18.45, high=18.5, low=18.45, close=18.48, volume=3287, vwap=18.4844, timestamp=1696590000000, transactions=19, otc=None)
Agg(open=18.45, high=18.5, low=18.1, close=18.1, volume=42254, vwap=18.2204, timestamp=1696593600000, transactions=159, otc=None)
Agg(open=18.14, high=18.43, low=18.07, close=18.2901, volume=674342, vwap=18.2836, timestamp=1696597200000, transactions=4738, otc=None)
Agg(open=18.3, high=18.88, low=18.0799, close=18.7693, volume=1719483.0, vwap=18.5505, timestamp=1696600800000, transactions=14109, otc=None)
Agg(open=18.765, high=19, low=18.7591, close=18.98, volume=1003833.0, vwap=18.9004, timestamp=1696604400000, transactions=10025, otc=None)
Agg(open=18.98, high=19.05, low=18.75, close=18.75, volume=689739, vwap=18.8551, timestamp=1696608000000, transactions=6201, otc=None)
Agg(open=18.7509, high=18.83, low=18.71, close=18.775, volume=510620, vwap=18.7708, timestamp=1696611600000, transactions=5237, otc=None)
Agg(open=18.775, high=18.95, low=18.76, close=18.9, volume=540611, vwap=18.8598, timestamp=1696615200000, transactions=5460, otc=None)
Agg(open=18.9001, high=18.91, low=18.7, close=18.75, volume=1576825.0, vwap=18.7922, timestamp=1696618800000, transactions=12179, otc=None)
Agg(open=18.75, high=18.85, low=18.5, close=18.75, volume=38445, vwap=18.7484, timestamp=1696622400000, transactions=58, otc=None)
Agg(open=18.7, high=18.83, low=18.7, close=18.77, volume=959, vwap=18.7563, timestamp=1696626000000, transactions=6, otc=None)
Agg(open=18.75, high=18.8005, low=18.75, close=18.8, volume=1130, vwap=18.7774, timestamp=1696629600000, transactions=6, otc=None)
Agg(open=18.76, high=18.76, low=18.75, close=18.75, volume=550, vwap=18.7542, timestamp=1696633200000, transactions=2, otc=None)
