Agg(open=7, high=7, low=7, close=7, volume=200, vwap=6.9998, timestamp=1699880400000, transactions=2, otc=None)
Agg(open=6.99, high=7.04, low=6.9214, close=6.9998, volume=183964, vwap=6.9968, timestamp=1699884000000, transactions=1188, otc=None)
Agg(open=6.99, high=7.03, low=6.93, close=6.955, volume=649312, vwap=6.9855, timestamp=1699887600000, transactions=3093, otc=None)
Agg(open=6.95, high=6.97, low=6.89, close=6.92, volume=329924, vwap=6.9277, timestamp=1699891200000, transactions=2066, otc=None)
Agg(open=6.925, high=6.925, low=6.86, close=6.86, volume=188140, vwap=6.8923, timestamp=1699894800000, transactions=1266, otc=None)
Agg(open=6.8675, high=6.88, low=6.835, close=6.84, volume=367259, vwap=6.852, timestamp=1699898400000, transactions=1879, otc=None)
Agg(open=6.85, high=6.86, low=6.825, close=6.845, volume=228098, vwap=6.8407, timestamp=1699902000000, transactions=1462, otc=None)
Agg(open=6.845, high=6.94, low=6.81, close=6.93, volume=1516080.0, vwap=6.8961, timestamp=1699905600000, transactions=5968, otc=None)
Agg(open=6.93, high=6.93, low=6.93, close=6.93, volume=33069, vwap=6.93, timestamp=1699909200000, transactions=20, otc=None)
Agg(open=6.94, high=6.94, low=6.94, close=6.94, volume=1100, vwap=6.9454, timestamp=1699966800000, transactions=9, otc=None)
Agg(open=7.03, high=7.05, low=6.95, close=7.01, volume=216560, vwap=7.0061, timestamp=1699970400000, transactions=1396, otc=None)
Agg(open=7, high=7.13, low=6.98, close=7.11, volume=503969, vwap=7.0566, timestamp=1699974000000, transactions=2213, otc=None)
Agg(open=7.115, high=7.14, low=7.08, close=7.105, volume=321736, vwap=7.1102, timestamp=1699977600000, transactions=2084, otc=None)
Agg(open=7.105, high=7.11, low=6.98, close=6.985, volume=269261, vwap=7.0264, timestamp=1699981200000, transactions=1949, otc=None)
Agg(open=6.99, high=7.035, low=6.98, close=7.02, volume=291551, vwap=7.0129, timestamp=1699984800000, transactions=1817, otc=None)
Agg(open=7.02, high=7.03, low=6.99, close=7.015, volume=256478, vwap=7.0102, timestamp=1699988400000, transactions=1619, otc=None)
Agg(open=7.015, high=7.08, low=7, close=7.08, volume=957638, vwap=7.0534, timestamp=1699992000000, transactions=6428, otc=None)
Agg(open=7.08, high=7.08, low=7.0405, close=7.0405, volume=52937, vwap=7.0796, timestamp=1699995600000, transactions=21, otc=None)
Agg(open=7.08, high=7.08, low=7.08, close=7.08, volume=174, vwap=7.08, timestamp=1700006400000, transactions=1, otc=None)
Agg(open=6.99, high=7.09, low=6.99, close=7.07, volume=129963, vwap=7.0472, timestamp=1700056800000, transactions=972, otc=None)
Agg(open=7.065, high=7.195, low=7.06, close=7.151, volume=450200, vwap=7.1509, timestamp=1700060400000, transactions=2350, otc=None)
Agg(open=7.15, high=7.19, low=7.075, close=7.095, volume=331875, vwap=7.1379, timestamp=1700064000000, transactions=1991, otc=None)
Agg(open=7.095, high=7.115, low=7.07, close=7.075, volume=152190, vwap=7.0913, timestamp=1700067600000, transactions=1384, otc=None)
Agg(open=7.0799, high=7.08, low=6.99, close=7.005, volume=233821, vwap=7.0312, timestamp=1700071200000, transactions=1643, otc=None)
Agg(open=7.01, high=7.045, low=6.99, close=6.99, volume=225541, vwap=7.0182, timestamp=1700074800000, transactions=1786, otc=None)
Agg(open=6.99, high=7, low=6.955, close=6.965, volume=537038, vwap=6.9731, timestamp=1700078400000, transactions=4427, otc=None)
Agg(open=6.97, high=6.97, low=6.97, close=6.97, volume=108404, vwap=6.9701, timestamp=1700082000000, transactions=28, otc=None)
Agg(open=6.94, high=7.01, low=6.72, close=6.735, volume=206124, vwap=6.7855, timestamp=1700143200000, transactions=1419, otc=None)
Agg(open=6.73, high=6.76, low=6.7, close=6.75, volume=737290, vwap=6.7328, timestamp=1700146800000, transactions=4327, otc=None)
Agg(open=6.75, high=6.775, low=6.61, close=6.625, volume=653712, vwap=6.6959, timestamp=1700150400000, transactions=3678, otc=None)
Agg(open=6.625, high=6.69, low=6.6, close=6.65, volume=578279, vwap=6.6387, timestamp=1700154000000, transactions=3299, otc=None)
Agg(open=6.65, high=6.77, low=6.65, close=6.755, volume=502887, vwap=6.7116, timestamp=1700157600000, transactions=2792, otc=None)
Agg(open=6.76, high=6.85, low=6.755, close=6.81, volume=561330, vwap=6.8045, timestamp=1700161200000, transactions=3177, otc=None)
Agg(open=6.815, high=6.86, low=6.81, close=6.82, volume=999700, vwap=6.8322, timestamp=1700164800000, transactions=5897, otc=None)
Agg(open=6.81, high=6.89, low=6.81, close=6.89, volume=51103, vwap=6.8102, timestamp=1700168400000, transactions=9, otc=None)
Agg(open=6.81, high=6.81, low=6.81, close=6.81, volume=172, vwap=6.8087, timestamp=1700179200000, transactions=2, otc=None)
Agg(open=6.8204, high=6.99, low=6.8204, close=6.99, volume=251, vwap=6.9218, timestamp=1700226000000, transactions=3, otc=None)
Agg(open=6.81, high=6.94, low=6.81, close=6.865, volume=564148, vwap=6.8958, timestamp=1700229600000, transactions=1918, otc=None)
Agg(open=6.865, high=6.93, low=6.85, close=6.9, volume=662282, vwap=6.8962, timestamp=1700233200000, transactions=3216, otc=None)
Agg(open=6.9, high=6.975, low=6.87, close=6.9625, volume=389441, vwap=6.9064, timestamp=1700236800000, transactions=2593, otc=None)
Agg(open=6.965, high=7.01, low=6.95, close=7.005, volume=350076, vwap=6.9885, timestamp=1700240400000, transactions=2193, otc=None)
Agg(open=7.005, high=7.02, low=6.97, close=6.9725, volume=344011, vwap=6.9991, timestamp=1700244000000, transactions=2177, otc=None)
Agg(open=6.975, high=7.015, low=6.93, close=6.9425, volume=444018, vwap=6.9651, timestamp=1700247600000, transactions=2829, otc=None)
Agg(open=6.95, high=6.97, low=6.92, close=6.9425, volume=865468, vwap=6.9381, timestamp=1700251200000, transactions=4525, otc=None)
Agg(open=6.94, high=6.94, low=6.94, close=6.94, volume=289780, vwap=6.94, timestamp=1700254800000, transactions=17, otc=None)
