Max Variance Day: Agg(open=7.9, high=8.175, low=7.84, close=8.07, volume=5085928.0, vwap=8.0957, timestamp=1676350800000, transactions=22646, otc=None)
Max Variance : 0.33500000000000085
Max Range Percentage Day: Agg(open=7.9, high=8.175, low=7.84, close=8.07, volume=5085928.0, vwap=8.0957, timestamp=1676350800000, transactions=22646, otc=None)
Max Range Percentage: 4.27295918367348
Weekly Change: -7.41%
Final Price: 7.5
Resistance Levels: [7.586666666666667, 7.923333333333334, 8.546666666666667, 8.883333333333335, 6.963333333333333, 6.626666666666666, 6.003333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3366666666666669
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4627351.23
