Max Variance Day: Agg(open=7.695, high=8.11, low=7.65, close=7.67, volume=10305141.0, vwap=7.8659, timestamp=1674018000000, transactions=33384, otc=None)
Max Variance : 0.4599999999999991
Max Range Percentage Day: Agg(open=7.695, high=8.11, low=7.65, close=7.67, volume=10305141.0, vwap=7.8659, timestamp=1674018000000, transactions=33384, otc=None)
Max Range Percentage: 6.013071895424824
Weekly Change: 3.39%
Final Price: 7.93
Resistance Levels: [7.8533, 8.1866, 8.4433, 8.7766, 7.5966000000000005, 7.2633, 7.006600000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3332999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4488254.00
