Max Variance Day: Agg(open=7.11, high=7.135, low=6.77, close=6.83, volume=7135212.0, vwap=6.9142, timestamp=1690430400000, transactions=26410, otc=None)
Max Variance : 0.3650000000000002
Max Range Percentage Day: Agg(open=7.11, high=7.135, low=6.77, close=6.83, volume=7135212.0, vwap=6.9142, timestamp=1690430400000, transactions=26410, otc=None)
Max Range Percentage: 5.391432791728216
Weekly Change: 4.01%
Final Price: 7
Resistance Levels: [6.923333333333333, 7.201666666666666, 7.413333333333333, 7.691666666666666, 6.711666666666666, 6.433333333333333, 6.221666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2783333333333342
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3500331.38
