Max Variance Day: Agg(open=7.72, high=8.235, low=7.72, close=8.2, volume=9183565.0, vwap=8.0405, timestamp=1676005200000, transactions=32150, otc=None)
Max Variance : 0.5149999999999997
Max Range Percentage Day: Agg(open=7.72, high=8.235, low=7.72, close=8.2, volume=9183565.0, vwap=8.0405, timestamp=1676005200000, transactions=32150, otc=None)
Max Range Percentage: 6.670984455958545
Weekly Change: 10.81%
Final Price: 8.2
Resistance Levels: [7.801666666666666, 8.633333333333333, 9.066666666666666, 9.898333333333332, 7.368333333333332, 6.536666666666666, 6.103333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7916666666666679
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5229135.54
