Max Variance Day: Agg(open=6.375, high=6.71, low=6.34, close=6.56, volume=4211836.0, vwap=6.5848, timestamp=1684728000000, transactions=19539, otc=None)
Max Variance : 0.3700000000000001
Max Range Percentage Day: Agg(open=6.375, high=6.71, low=6.34, close=6.56, volume=4211836.0, vwap=6.5848, timestamp=1684728000000, transactions=19539, otc=None)
Max Range Percentage: 5.835962145110412
Weekly Change: -0.86%
Final Price: 6.32
Resistance Levels: [6.359999999999999, 6.5699999999999985, 6.919999999999999, 7.129999999999998, 6.009999999999999, 5.8, 5.449999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21000000000000085
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2793486.15
