Agg(open=6.25, high=6.25, low=6.25, close=6.25, volume=114, vwap=6.2482, timestamp=1685444400000, transactions=2, otc=None)
Agg(open=6.0184, high=6.0184, low=6.0184, close=6.0184, volume=501, vwap=6.0184, timestamp=1685448000000, transactions=2, otc=None)
Agg(open=6.23, high=6.23, low=6.05, close=6.055, volume=361355, vwap=6.1212, timestamp=1685451600000, transactions=1969, otc=None)
Agg(open=6.06, high=6.075, low=5.995, close=6.035, volume=916490, vwap=6.0335, timestamp=1685455200000, transactions=4071, otc=None)
Agg(open=6.03, high=6.085, low=6.02, close=6.045, volume=422429, vwap=6.0515, timestamp=1685458800000, transactions=2225, otc=None)
Agg(open=6.045, high=6.125, low=6.03, close=6.04, volume=354553, vwap=6.0753, timestamp=1685462400000, transactions=1969, otc=None)
Agg(open=6.045, high=6.06, low=5.99, close=6.0012, volume=468159, vwap=6.014, timestamp=1685466000000, transactions=2322, otc=None)
Agg(open=6.0099, high=6.04, low=5.99, close=6.01, volume=317966, vwap=6.0209, timestamp=1685469600000, transactions=2033, otc=None)
Agg(open=6.015, high=6.07, low=6.01, close=6.07, volume=1357785.0, vwap=6.0472, timestamp=1685473200000, transactions=4852, otc=None)
Agg(open=6.07, high=6.07, low=6.07, close=6.07, volume=43291, vwap=6.07, timestamp=1685476800000, transactions=12, otc=None)
Agg(open=6.24, high=6.24, low=6.24, close=6.24, volume=130, vwap=6.24, timestamp=1685480400000, transactions=1, otc=None)
Agg(open=6, high=6, low=5.98, close=5.98, volume=310, vwap=5.9903, timestamp=1685523600000, transactions=4, otc=None)
Agg(open=5.95, high=5.95, low=5.92, close=5.92, volume=449, vwap=5.9338, timestamp=1685530800000, transactions=10, otc=None)
Agg(open=5.9, high=5.97, low=5.9, close=5.94, volume=4262, vwap=5.9158, timestamp=1685534400000, transactions=36, otc=None)
Agg(open=5.92, high=6.0489, low=5.92, close=6.045, volume=817639, vwap=5.9833, timestamp=1685538000000, transactions=2394, otc=None)
Agg(open=6.045, high=6.075, low=5.995, close=6.005, volume=545016, vwap=6.0301, timestamp=1685541600000, transactions=3387, otc=None)
Agg(open=6.005, high=6.05, low=5.981, close=6.02, volume=477815, vwap=6.0098, timestamp=1685545200000, transactions=2604, otc=None)
Agg(open=6.03, high=6.065, low=6, close=6.01, volume=273608, vwap=6.031, timestamp=1685548800000, transactions=1971, otc=None)
Agg(open=6.01, high=6.045, low=6, close=6.035, volume=283372, vwap=6.0315, timestamp=1685552400000, transactions=1945, otc=None)
Agg(open=6.035, high=6.04, low=5.95, close=5.95, volume=375259, vwap=5.9922, timestamp=1685556000000, transactions=2658, otc=None)
Agg(open=5.955, high=6, low=5.95, close=5.97, volume=968914, vwap=5.9705, timestamp=1685559600000, transactions=4883, otc=None)
Agg(open=5.96, high=6, low=5.95, close=6, volume=350612, vwap=5.9601, timestamp=1685563200000, transactions=20, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=350, vwap=6, timestamp=1685566800000, transactions=1, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=2650, vwap=6, timestamp=1685570400000, transactions=7, otc=None)
Agg(open=6.04, high=6.04, low=6.04, close=6.04, volume=519, vwap=6.0395, timestamp=1685620800000, transactions=4, otc=None)
Agg(open=6, high=6.0497, low=5.92, close=5.93, volume=301670, vwap=5.9765, timestamp=1685624400000, transactions=1606, otc=None)
Agg(open=5.93, high=6.06, low=5.91, close=6.06, volume=473828, vwap=5.9823, timestamp=1685628000000, transactions=2856, otc=None)
Agg(open=6.05, high=6.14, low=6.035, close=6.14, volume=519631, vwap=6.0898, timestamp=1685631600000, transactions=2319, otc=None)
Agg(open=6.135, high=6.19, low=6.13, close=6.16, volume=321485, vwap=6.159, timestamp=1685635200000, transactions=2068, otc=None)
Agg(open=6.16, high=6.17, low=6.12, close=6.135, volume=304611, vwap=6.141, timestamp=1685638800000, transactions=2254, otc=None)
Agg(open=6.14, high=6.2, low=6.13, close=6.195, volume=410671, vwap=6.1804, timestamp=1685642400000, transactions=2589, otc=None)
Agg(open=6.19, high=6.245, low=6.17, close=6.18, volume=1030984.0, vwap=6.2005, timestamp=1685646000000, transactions=4649, otc=None)
Agg(open=6.19, high=6.19, low=6, close=6.0901, volume=43519, vwap=6.1786, timestamp=1685649600000, transactions=34, otc=None)
Agg(open=6.0901, high=6.1, low=6.09, close=6.09, volume=1559, vwap=6.0913, timestamp=1685653200000, transactions=7, otc=None)
Agg(open=6.09, high=6.1, low=6.09, close=6.1, volume=5916, vwap=6.0956, timestamp=1685656800000, transactions=5, otc=None)
Agg(open=6.18, high=6.18, low=6.18, close=6.18, volume=200, vwap=6.18, timestamp=1685660400000, transactions=1, otc=None)
Agg(open=6.21, high=6.28, low=6.21, close=6.28, volume=1411, vwap=6.2297, timestamp=1685703600000, transactions=9, otc=None)
Agg(open=6.2, high=6.3, low=6.2, close=6.28, volume=8080, vwap=6.2665, timestamp=1685707200000, transactions=28, otc=None)
Agg(open=6.27, high=6.375, low=6.27, close=6.335, volume=720982, vwap=6.3435, timestamp=1685710800000, transactions=3128, otc=None)
Agg(open=6.34, high=6.46, low=6.34, close=6.43, volume=1060129.0, vwap=6.4047, timestamp=1685714400000, transactions=5515, otc=None)
Agg(open=6.44, high=6.55, low=6.435, close=6.55, volume=784424, vwap=6.5114, timestamp=1685718000000, transactions=4539, otc=None)
Agg(open=6.55, high=6.63, low=6.55, close=6.61, volume=540641, vwap=6.5904, timestamp=1685721600000, transactions=3309, otc=None)
Agg(open=6.62, high=6.6388, low=6.575, close=6.615, volume=541574, vwap=6.6125, timestamp=1685725200000, transactions=2904, otc=None)
Agg(open=6.615, high=6.63, low=6.56, close=6.585, volume=569471, vwap=6.5864, timestamp=1685728800000, transactions=4005, otc=None)
Agg(open=6.585, high=6.63, low=6.575, close=6.6, volume=1407789.0, vwap=6.5968, timestamp=1685732400000, transactions=6914, otc=None)
Agg(open=6.59, high=6.59, low=6.49, close=6.51, volume=69103, vwap=6.589, timestamp=1685736000000, transactions=29, otc=None)
Agg(open=6.4454, high=6.5, low=6.4454, close=6.5, volume=520, vwap=6.4881, timestamp=1685739600000, transactions=5, otc=None)
Agg(open=6.49, high=6.56, low=6.49, close=6.56, volume=1200, vwap=6.5506, timestamp=1685746800000, transactions=3, otc=None)
