Max Variance Day: Agg(open=7.68, high=8.55, low=7.61, close=8.55, volume=12891345.0, vwap=8.3694, timestamp=1677474000000, transactions=60815, otc=None)
Max Variance : 0.9400000000000004
Max Range Percentage Day: Agg(open=7.68, high=8.55, low=7.61, close=8.55, volume=12891345.0, vwap=8.3694, timestamp=1677474000000, transactions=60815, otc=None)
Max Range Percentage: 12.352168199737193
Weekly Change: 4.56%
Final Price: 8.03
Resistance Levels: [7.916666666666667, 8.653333333333334, 9.306666666666668, 10.043333333333335, 7.263333333333334, 6.526666666666666, 5.873333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7366666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5718514.31
