Max Variance Day: Agg(open=6.53, high=6.53, low=5.94, close=6.21, volume=8068343.0, vwap=6.2131, timestamp=1678852800000, transactions=43418, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=6.53, high=6.53, low=5.94, close=6.21, volume=8068343.0, vwap=6.2131, timestamp=1678852800000, transactions=43418, otc=None)
Max Range Percentage: 9.932659932659929
Weekly Change: -7.39%
Final Price: 6.2
Resistance Levels: [6.423333333333333, 6.906666666666665, 7.763333333333333, 8.246666666666666, 5.5666666666666655, 5.083333333333333, 4.226666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4833333333333343
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6833162.31
