Agg(open=5.96, high=5.96, low=5.96, close=5.96, volume=610, vwap=5.9636, timestamp=1688378400000, transactions=4, otc=None)
Agg(open=6.03, high=6.06, low=6.03, close=6.04, volume=4446, vwap=6.0481, timestamp=1688385600000, transactions=20, otc=None)
Agg(open=6.04, high=6.07, low=5.94, close=6.04, volume=516833, vwap=6.0199, timestamp=1688389200000, transactions=1741, otc=None)
Agg(open=6.045, high=6.07, low=6.015, close=6.03, volume=530675, vwap=6.0378, timestamp=1688392800000, transactions=2811, otc=None)
Agg(open=6.04, high=6.045, low=6.005, close=6.035, volume=698708, vwap=6.0238, timestamp=1688396400000, transactions=3009, otc=None)
Agg(open=6.035, high=6.04, low=6.01, close=6.035, volume=886793, vwap=6.0267, timestamp=1688400000000, transactions=4071, otc=None)
Agg(open=6.03, high=6.03, low=6.03, close=6.03, volume=305, vwap=6.0302, timestamp=1688403600000, transactions=2, otc=None)
Agg(open=6.04, high=6.05, low=5.9614, close=6.05, volume=1915, vwap=6.0398, timestamp=1688407200000, transactions=5, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=200, vwap=6.05, timestamp=1688410800000, transactions=1, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=460, vwap=6.05, timestamp=1688414400000, transactions=3, otc=None)
Agg(open=6.09, high=6.1, low=6.09, close=6.1, volume=1000, vwap=6.099, timestamp=1688554800000, transactions=2, otc=None)
Agg(open=6.13, high=6.13, low=6.06, close=6.13, volume=702, vwap=6.1096, timestamp=1688558400000, transactions=5, otc=None)
Agg(open=6.06, high=6.1, low=5.95, close=5.985, volume=520625, vwap=5.9957, timestamp=1688562000000, transactions=2431, otc=None)
Agg(open=5.985, high=6.02, low=5.975, close=6.01, volume=763567, vwap=5.9955, timestamp=1688565600000, transactions=3981, otc=None)
Agg(open=6.01, high=6.05, low=5.99, close=6.03, volume=446989, vwap=6.0182, timestamp=1688569200000, transactions=2649, otc=None)
Agg(open=6.0215, high=6.04, low=6.01, close=6.02, volume=339773, vwap=6.0247, timestamp=1688572800000, transactions=1940, otc=None)
Agg(open=6.025, high=6.04, low=6.01, close=6.025, volume=584894, vwap=6.0229, timestamp=1688576400000, transactions=2572, otc=None)
Agg(open=6.02, high=6.03, low=6, close=6.025, volume=650650, vwap=6.0138, timestamp=1688580000000, transactions=3056, otc=None)
Agg(open=6.025, high=6.04, low=6, close=6.005, volume=1242844.0, vwap=6.0163, timestamp=1688583600000, transactions=5846, otc=None)
Agg(open=6, high=6, low=5.99, close=5.9914, volume=60228, vwap=5.9999, timestamp=1688587200000, transactions=17, otc=None)
Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=115, vwap=5.99, timestamp=1688641200000, transactions=2, otc=None)
Agg(open=5.99, high=6, low=5.85, close=5.85, volume=9609, vwap=5.8922, timestamp=1688644800000, transactions=34, otc=None)
Agg(open=5.85, high=5.955, low=5.82, close=5.82, volume=504055, vwap=5.883, timestamp=1688648400000, transactions=2408, otc=None)
Agg(open=5.83, high=5.84, low=5.71, close=5.72, volume=1181259.0, vwap=5.7892, timestamp=1688652000000, transactions=4963, otc=None)
Agg(open=5.72, high=5.77, low=5.69, close=5.755, volume=708512, vwap=5.7266, timestamp=1688655600000, transactions=3639, otc=None)
Agg(open=5.755, high=5.8, low=5.73, close=5.795, volume=445899, vwap=5.7566, timestamp=1688659200000, transactions=2324, otc=None)
Agg(open=5.8, high=5.85, low=5.7925, close=5.845, volume=428200, vwap=5.818, timestamp=1688662800000, transactions=2703, otc=None)
Agg(open=5.85, high=5.88, low=5.835, close=5.875, volume=405091, vwap=5.8575, timestamp=1688666400000, transactions=2438, otc=None)
Agg(open=5.875, high=5.97, low=5.86, close=5.94, volume=2673811.0, vwap=5.9295, timestamp=1688670000000, transactions=9066, otc=None)
Agg(open=5.94, high=5.94, low=5.94, close=5.94, volume=84001, vwap=5.94, timestamp=1688673600000, transactions=16, otc=None)
Agg(open=5.94, high=5.94, low=5.94, close=5.94, volume=100, vwap=5.94, timestamp=1688680800000, transactions=1, otc=None)
Agg(open=5.94, high=5.94, low=5.88, close=5.88, volume=16401, vwap=5.8805, timestamp=1688727600000, transactions=18, otc=None)
Agg(open=5.94, high=5.94, low=5.88, close=5.92, volume=35386, vwap=5.9133, timestamp=1688731200000, transactions=7, otc=None)
Agg(open=5.86, high=6.1, low=5.84, close=6.095, volume=434917, vwap=6.0275, timestamp=1688734800000, transactions=2343, otc=None)
Agg(open=6.1, high=6.215, low=6.1, close=6.1987, volume=708870, vwap=6.1559, timestamp=1688738400000, transactions=3458, otc=None)
Agg(open=6.2, high=6.24, low=6.19, close=6.23, volume=547098, vwap=6.2123, timestamp=1688742000000, transactions=2515, otc=None)
Agg(open=6.225, high=6.325, low=6.22, close=6.325, volume=582375, vwap=6.2741, timestamp=1688745600000, transactions=2558, otc=None)
Agg(open=6.32, high=6.4, low=6.31, close=6.35, volume=703589, vwap=6.3595, timestamp=1688749200000, transactions=3241, otc=None)
Agg(open=6.35, high=6.38, low=6.33, close=6.36, volume=429182, vwap=6.3557, timestamp=1688752800000, transactions=2716, otc=None)
Agg(open=6.37, high=6.39, low=6.29, close=6.31, volume=1654307.0, vwap=6.336, timestamp=1688756400000, transactions=6147, otc=None)
Agg(open=6.31, high=6.31, low=6.31, close=6.31, volume=121765, vwap=6.31, timestamp=1688760000000, transactions=13, otc=None)
Agg(open=6.2571, high=6.2571, low=6.2571, close=6.2571, volume=101, vwap=6.2571, timestamp=1688767200000, transactions=1, otc=None)
