Max Variance Day: Agg(open=7.43, high=7.56, low=7.285, close=7.37, volume=4942509.0, vwap=7.3664, timestamp=1677042000000, transactions=20820, otc=None)
Max Variance : 0.27499999999999947
Max Range Percentage Day: Agg(open=7.43, high=7.56, low=7.285, close=7.37, volume=4942509.0, vwap=7.3664, timestamp=1677042000000, transactions=20820, otc=None)
Max Range Percentage: 3.774879890185305
Weekly Change: 2.02%
Final Price: 7.56
Resistance Levels: [7.501666666666668, 7.7183333333333355, 7.866666666666668, 8.083333333333336, 7.353333333333335, 7.136666666666668, 6.988333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.216666666666665
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3416594.92
