Max Variance Day: Agg(open=7.37, high=7.8093, low=7.3516, close=7.7, volume=9752083.0, vwap=7.6691, timestamp=1695700800000, transactions=44282, otc=None)
Max Variance : 0.4577
Max Range Percentage Day: Agg(open=7.37, high=7.8093, low=7.3516, close=7.7, volume=9752083.0, vwap=7.6691, timestamp=1695700800000, transactions=44282, otc=None)
Max Range Percentage: 6.225855596060721
Weekly Change: 15.54%
Final Price: 8.18
Resistance Levels: [7.77, 8.639999999999999, 9.159999999999998, 10.029999999999998, 7.25, 6.380000000000001, 5.860000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8699999999999992
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5742940.77
