Max Variance Day: Agg(open=5.9, high=5.945, low=5.68, close=5.7, volume=4281277.0, vwap=5.7743, timestamp=1696305600000, transactions=13668, otc=None)
Max Variance : 0.26500000000000057
Max Range Percentage Day: Agg(open=5.9, high=5.945, low=5.68, close=5.7, volume=4281277.0, vwap=5.7743, timestamp=1696305600000, transactions=13668, otc=None)
Max Range Percentage: 4.66549295774649
Weekly Change: -1.02%
Final Price: 5.8
Resistance Levels: [5.8066666666666675, 5.943333333333335, 6.086666666666668, 6.223333333333335, 5.663333333333335, 5.526666666666667, 5.383333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13666666666666494
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2550636.15
