Max Variance Day: Agg(open=5.83, high=6.09, low=5.83, close=6.03, volume=2606093.0, vwap=6.0239, timestamp=1701406800000, transactions=14952, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=5.83, high=6.09, low=5.83, close=6.03, volume=2606093.0, vwap=6.0239, timestamp=1701406800000, transactions=14952, otc=None)
Max Range Percentage: 4.459691252144079
Weekly Change: 3.08%
Final Price: 6.03
Resistance Levels: [5.94, 6.180000000000001, 6.33, 6.57, 5.790000000000001, 5.550000000000001, 5.400000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22999999999999865
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1625267.08
