Max Variance Day: Agg(open=5.26, high=5.26, low=4.51, close=4.73, volume=7150265.0, vwap=4.6764, timestamp=1683172800000, transactions=29827, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=5.26, high=5.26, low=4.51, close=4.73, volume=7150265.0, vwap=4.6764, timestamp=1683172800000, transactions=29827, otc=None)
Max Range Percentage: 16.629711751662974
Weekly Change: -13.39%
Final Price: 4.98
Resistance Levels: [5.116666666666667, 5.7233333333333345, 6.466666666666668, 7.073333333333335, 4.373333333333334, 3.7666666666666666, 3.0233333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5366666666666662
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3061049.08
