Max Variance Day: Agg(open=5.31, high=5.355, low=5.18, close=5.23, volume=3820337.0, vwap=5.2461, timestamp=1672722000000, transactions=14617, otc=None)
Max Variance : 0.1750000000000007
Max Range Percentage Day: Agg(open=5.31, high=5.355, low=5.18, close=5.23, volume=3820337.0, vwap=5.2461, timestamp=1672722000000, transactions=14617, otc=None)
Max Range Percentage: 3.3783783783783923
Weekly Change: -1.51%
Final Price: 5.23
Resistance Levels: [5.245, 5.34, 5.45, 5.545, 5.135, 5.04, 4.93]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09500000000000064
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2187740.62
