Max Variance Day: Agg(open=5.94, high=5.95, low=5.76, close=5.81, volume=2378495.0, vwap=5.8171, timestamp=1698379200000, transactions=11127, otc=None)
Max Variance : 0.1900000000000004
Max Range Percentage Day: Agg(open=5.94, high=5.95, low=5.76, close=5.81, volume=2378495.0, vwap=5.8171, timestamp=1698379200000, transactions=11127, otc=None)
Max Range Percentage: 3.2986111111111183
Weekly Change: 1.04%
Final Price: 5.81
Resistance Levels: [5.84, 6.04, 6.23, 6.430000000000001, 5.6499999999999995, 5.449999999999999, 5.259999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16000000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1702373.54
