Max Variance Day: Agg(open=5.04, high=5.265, low=5.02, close=5.23, volume=6296717.0, vwap=5.1959, timestamp=1683518400000, transactions=21462, otc=None)
Max Variance : 0.2450000000000001
Max Range Percentage Day: Agg(open=5.04, high=5.265, low=5.02, close=5.23, volume=6296717.0, vwap=5.1959, timestamp=1683518400000, transactions=21462, otc=None)
Max Range Percentage: 4.880478087649405
Weekly Change: 5.36%
Final Price: 5.31
Resistance Levels: [5.243333333333333, 5.466666666666667, 5.623333333333334, 5.846666666666668, 5.086666666666666, 4.863333333333332, 4.706666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2233333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3916176.92
