Agg(open=5, high=5.01, low=5, close=5.01, volume=5734, vwap=5.0014, timestamp=1680523200000, transactions=23, otc=None)
Agg(open=5.04, high=5.16, low=5.04, close=5.09, volume=256627, vwap=5.1084, timestamp=1680526800000, transactions=1330, otc=None)
Agg(open=5.095, high=5.1, low=4.995, close=5, volume=499010, vwap=5.0613, timestamp=1680530400000, transactions=2844, otc=None)
Agg(open=5.0011, high=5.09, low=5, close=5.085, volume=415134, vwap=5.0393, timestamp=1680534000000, transactions=2021, otc=None)
Agg(open=5.085, high=5.09, low=5.05, close=5.065, volume=313522, vwap=5.0671, timestamp=1680537600000, transactions=1687, otc=None)
Agg(open=5.065, high=5.105, low=5.06, close=5.06, volume=497804, vwap=5.0781, timestamp=1680541200000, transactions=2670, otc=None)
Agg(open=5.06, high=5.075, low=5.03, close=5.055, volume=467835, vwap=5.0516, timestamp=1680544800000, transactions=2291, otc=None)
Agg(open=5.05, high=5.09, low=5.045, close=5.09, volume=989893, vwap=5.0736, timestamp=1680548400000, transactions=4569, otc=None)
Agg(open=5.09, high=5.09, low=5.09, close=5.09, volume=228024, vwap=5.09, timestamp=1680552000000, transactions=18, otc=None)
Agg(open=5.12, high=5.155, low=5.095, close=5.12, volume=295770, vwap=5.1218, timestamp=1680613200000, transactions=1277, otc=None)
Agg(open=5.13, high=5.13, low=5.03, close=5.035, volume=699881, vwap=5.0794, timestamp=1680616800000, transactions=3247, otc=None)
Agg(open=5.03, high=5.035, low=4.98, close=4.985, volume=520181, vwap=5.016, timestamp=1680620400000, transactions=2324, otc=None)
Agg(open=4.985, high=5.015, low=4.97, close=4.99, volume=503166, vwap=4.9894, timestamp=1680624000000, transactions=2225, otc=None)
Agg(open=4.99, high=5.03, low=4.98, close=5.015, volume=488019, vwap=5.0099, timestamp=1680627600000, transactions=2168, otc=None)
Agg(open=5.015, high=5.04, low=5.005, close=5.04, volume=466999, vwap=5.0257, timestamp=1680631200000, transactions=3209, otc=None)
Agg(open=5.035, high=5.06, low=5.015, close=5.055, volume=1094583.0, vwap=5.0371, timestamp=1680634800000, transactions=5519, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=56270, vwap=5.05, timestamp=1680638400000, transactions=19, otc=None)
Agg(open=5.06, high=5.06, low=5.06, close=5.06, volume=250, vwap=5.058, timestamp=1680696000000, transactions=17, otc=None)
Agg(open=5.03, high=5.09, low=4.97, close=5.075, volume=301406, vwap=5.0469, timestamp=1680699600000, transactions=1364, otc=None)
Agg(open=5.07, high=5.14, low=5.04, close=5.135, volume=482731, vwap=5.1033, timestamp=1680703200000, transactions=2605, otc=None)
Agg(open=5.13, high=5.165, low=5.13, close=5.145, volume=430344, vwap=5.1454, timestamp=1680706800000, transactions=2116, otc=None)
Agg(open=5.14, high=5.19, low=5.13, close=5.14, volume=522930, vwap=5.1618, timestamp=1680710400000, transactions=2273, otc=None)
Agg(open=5.14, high=5.185, low=5.13, close=5.145, volume=335986, vwap=5.1598, timestamp=1680714000000, transactions=1641, otc=None)
Agg(open=5.145, high=5.19, low=5.14, close=5.1601, volume=357832, vwap=5.1636, timestamp=1680717600000, transactions=1740, otc=None)
Agg(open=5.165, high=5.185, low=5.16, close=5.16, volume=766791, vwap=5.1701, timestamp=1680721200000, transactions=3392, otc=None)
Agg(open=5.16, high=5.17, low=5.16, close=5.17, volume=68319, vwap=5.1601, timestamp=1680724800000, transactions=17, otc=None)
Agg(open=5.18, high=5.18, low=5.18, close=5.18, volume=424, vwap=5.18, timestamp=1680782400000, transactions=3, otc=None)
Agg(open=5.18, high=5.29, low=5.12, close=5.28, volume=442494, vwap=5.2417, timestamp=1680786000000, transactions=2155, otc=None)
Agg(open=5.28, high=5.3199, low=5.26, close=5.295, volume=508660, vwap=5.2954, timestamp=1680789600000, transactions=3031, otc=None)
Agg(open=5.295, high=5.305, low=5.28, close=5.305, volume=369593, vwap=5.2929, timestamp=1680793200000, transactions=2567, otc=None)
Agg(open=5.31, high=5.39, low=5.305, close=5.365, volume=454906, vwap=5.3546, timestamp=1680796800000, transactions=2161, otc=None)
Agg(open=5.365, high=5.37, low=5.34, close=5.345, volume=287607, vwap=5.3603, timestamp=1680800400000, transactions=1816, otc=None)
Agg(open=5.345, high=5.37, low=5.34, close=5.345, volume=425934, vwap=5.3539, timestamp=1680804000000, transactions=2201, otc=None)
Agg(open=5.345, high=5.395, low=5.335, close=5.39, volume=1387259.0, vwap=5.3694, timestamp=1680807600000, transactions=5733, otc=None)
Agg(open=5.39, high=5.39, low=5.39, close=5.39, volume=39629, vwap=5.39, timestamp=1680811200000, transactions=14, otc=None)
Agg(open=5.3399, high=5.3399, low=5.3399, close=5.3399, volume=3000, vwap=5.3399, timestamp=1680814800000, transactions=1, otc=None)
Agg(open=5.34, high=5.34, low=5.34, close=5.34, volume=500, vwap=5.34, timestamp=1680818400000, transactions=1, otc=None)
