Max Variance Day: Agg(open=5.69, high=5.705, low=5.27, close=5.45, volume=4220523.0, vwap=5.4208, timestamp=1675746000000, transactions=16229, otc=None)
Max Variance : 0.4350000000000005
Max Range Percentage Day: Agg(open=5.69, high=5.705, low=5.27, close=5.45, volume=4220523.0, vwap=5.4208, timestamp=1675746000000, transactions=16229, otc=None)
Max Range Percentage: 8.25426944971538
Weekly Change: 3.32%
Final Price: 5.92
Resistance Levels: [5.7033, 6.1366, 6.3733, 6.8066, 5.466599999999999, 5.033299999999999, 4.796599999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4333000000000009
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2812229.54
