Agg(open=5.76, high=5.79, low=5.76, close=5.79, volume=1936, vwap=5.7688, timestamp=1695038400000, transactions=37, otc=None)
Agg(open=5.82, high=5.9, low=5.78, close=5.81, volume=229636, vwap=5.8366, timestamp=1695042000000, transactions=1197, otc=None)
Agg(open=5.81, high=5.91, low=5.805, close=5.89, volume=320680, vwap=5.8761, timestamp=1695045600000, transactions=1579, otc=None)
Agg(open=5.895, high=5.92, low=5.89, close=5.9, volume=188301, vwap=5.9021, timestamp=1695049200000, transactions=931, otc=None)
Agg(open=5.905, high=5.93, low=5.89, close=5.93, volume=178732, vwap=5.9124, timestamp=1695052800000, transactions=846, otc=None)
Agg(open=5.925, high=5.94, low=5.91, close=5.915, volume=202926, vwap=5.9246, timestamp=1695056400000, transactions=981, otc=None)
Agg(open=5.91, high=5.94, low=5.91, close=5.94, volume=155662, vwap=5.9307, timestamp=1695060000000, transactions=1014, otc=None)
Agg(open=5.94, high=5.98, low=5.93, close=5.95, volume=787980, vwap=5.9628, timestamp=1695063600000, transactions=3373, otc=None)
Agg(open=5.96, high=5.96, low=5.96, close=5.96, volume=26588, vwap=5.96, timestamp=1695067200000, transactions=11, otc=None)
Agg(open=5.98, high=6, low=5.98, close=5.99, volume=2442, vwap=5.9932, timestamp=1695121200000, transactions=36, otc=None)
Agg(open=5.99, high=6.04, low=5.93, close=5.96, volume=402498, vwap=5.9884, timestamp=1695128400000, transactions=2131, otc=None)
Agg(open=5.96, high=6, low=5.94, close=5.965, volume=574293, vwap=5.9779, timestamp=1695132000000, transactions=2496, otc=None)
Agg(open=5.96, high=5.99, low=5.945, close=5.9774, volume=294942, vwap=5.9635, timestamp=1695135600000, transactions=1615, otc=None)
Agg(open=5.98, high=5.99, low=5.95, close=5.97, volume=216269, vwap=5.9777, timestamp=1695139200000, transactions=1098, otc=None)
Agg(open=5.97, high=6, low=5.965, close=6, volume=119552, vwap=5.983, timestamp=1695142800000, transactions=681, otc=None)
Agg(open=5.995, high=6.01, low=5.99, close=6, volume=301144, vwap=6.002, timestamp=1695146400000, transactions=1062, otc=None)
Agg(open=6, high=6.01, low=5.98, close=5.98, volume=498558, vwap=5.9965, timestamp=1695150000000, transactions=2790, otc=None)
Agg(open=5.98, high=5.98, low=5.98, close=5.98, volume=22782, vwap=5.98, timestamp=1695153600000, transactions=10, otc=None)
Agg(open=6.03, high=6.035, low=5.98, close=6.02, volume=141640, vwap=6.0169, timestamp=1695214800000, transactions=865, otc=None)
Agg(open=6.02, high=6.03, low=6, close=6.0256, volume=133266, vwap=6.0152, timestamp=1695218400000, transactions=747, otc=None)
Agg(open=6.025, high=6.035, low=6, close=6, volume=183807, vwap=6.0173, timestamp=1695222000000, transactions=841, otc=None)
Agg(open=6, high=6.01, low=5.93, close=5.93, volume=221521, vwap=5.9784, timestamp=1695225600000, transactions=986, otc=None)
Agg(open=5.93, high=5.95, low=5.92, close=5.925, volume=174069, vwap=5.9355, timestamp=1695229200000, transactions=909, otc=None)
Agg(open=5.925, high=5.93, low=5.895, close=5.905, volume=252592, vwap=5.9161, timestamp=1695232800000, transactions=1107, otc=None)
Agg(open=5.91, high=5.91, low=5.83, close=5.83, volume=500304, vwap=5.8691, timestamp=1695236400000, transactions=2289, otc=None)
Agg(open=5.84, high=5.84, low=5.84, close=5.84, volume=17937, vwap=5.84, timestamp=1695240000000, transactions=11, otc=None)
Agg(open=5.8, high=5.81, low=5.8, close=5.8, volume=1402, vwap=5.8014, timestamp=1695297600000, transactions=7, otc=None)
Agg(open=5.8, high=5.89, low=5.79, close=5.82, volume=132355, vwap=5.8326, timestamp=1695301200000, transactions=889, otc=None)
Agg(open=5.82, high=5.875, low=5.815, close=5.85, volume=217082, vwap=5.8548, timestamp=1695304800000, transactions=1175, otc=None)
Agg(open=5.86, high=5.89, low=5.85, close=5.885, volume=182452, vwap=5.8761, timestamp=1695308400000, transactions=890, otc=None)
Agg(open=5.885, high=5.9, low=5.87, close=5.875, volume=159198, vwap=5.8885, timestamp=1695312000000, transactions=735, otc=None)
Agg(open=5.875, high=5.91, low=5.87, close=5.895, volume=146622, vwap=5.8959, timestamp=1695315600000, transactions=713, otc=None)
Agg(open=5.89, high=5.9, low=5.89, close=5.895, volume=147535, vwap=5.8975, timestamp=1695319200000, transactions=927, otc=None)
Agg(open=5.895, high=5.91, low=5.87, close=5.875, volume=500569, vwap=5.893, timestamp=1695322800000, transactions=3149, otc=None)
Agg(open=5.87, high=5.87, low=5.82, close=5.82, volume=19988, vwap=5.8697, timestamp=1695326400000, transactions=15, otc=None)
Agg(open=5.86, high=5.86, low=5.86, close=5.86, volume=190, vwap=5.86, timestamp=1695373200000, transactions=1, otc=None)
Agg(open=5.87, high=5.955, low=5.87, close=5.925, volume=142908, vwap=5.9205, timestamp=1695387600000, transactions=727, otc=None)
Agg(open=5.925, high=5.98, low=5.92, close=5.925, volume=214544, vwap=5.9503, timestamp=1695391200000, transactions=1055, otc=None)
Agg(open=5.925, high=5.93, low=5.9, close=5.905, volume=148930, vwap=5.9127, timestamp=1695394800000, transactions=782, otc=None)
Agg(open=5.9091, high=5.93, low=5.9, close=5.925, volume=109743, vwap=5.9181, timestamp=1695398400000, transactions=642, otc=None)
Agg(open=5.925, high=5.9275, low=5.895, close=5.915, volume=157721, vwap=5.9124, timestamp=1695402000000, transactions=614, otc=None)
Agg(open=5.915, high=5.935, low=5.91, close=5.925, volume=158866, vwap=5.9246, timestamp=1695405600000, transactions=834, otc=None)
Agg(open=5.925, high=5.955, low=5.92, close=5.92, volume=509564, vwap=5.9395, timestamp=1695409200000, transactions=2280, otc=None)
Agg(open=5.92, high=5.92, low=5.92, close=5.92, volume=28043, vwap=5.92, timestamp=1695412800000, transactions=10, otc=None)
