Max Variance Day: Agg(open=6.1, high=6.18, low=5.89, close=5.92, volume=4851253.0, vwap=5.9768, timestamp=1678338000000, transactions=22023, otc=None)
Max Variance : 0.29000000000000004
Max Range Percentage Day: Agg(open=5.89, high=5.965, low=5.675, close=5.73, volume=5999684.0, vwap=5.797, timestamp=1678424400000, transactions=24034, otc=None)
Max Range Percentage: 5.110132158590309
Weekly Change: -8.03%
Final Price: 5.73
Resistance Levels: [5.8950000000000005, 6.115000000000001, 6.500000000000001, 6.7200000000000015, 5.510000000000001, 5.29, 4.905]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21999999999999975
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4022832.77
