Max Variance Day: Agg(open=5.76, high=5.77, low=5.385, close=5.5, volume=4686865.0, vwap=5.5196, timestamp=1693886400000, transactions=27522, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=5.76, high=5.77, low=5.385, close=5.5, volume=4686865.0, vwap=5.5196, timestamp=1693886400000, transactions=27522, otc=None)
Max Range Percentage: 7.149489322191268
Weekly Change: -4.34%
Final Price: 5.51
Resistance Levels: [5.565033333333333, 5.745066666666666, 5.990033333333333, 6.170066666666666, 5.3200666666666665, 5.140033333333333, 4.895066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18003333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1978229.85
