Max Variance Day: Agg(open=5.59, high=5.66, low=5.275, close=5.35, volume=4235006.0, vwap=5.3638, timestamp=1685505600000, transactions=13244, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=5.59, high=5.66, low=5.275, close=5.35, volume=4235006.0, vwap=5.3638, timestamp=1685505600000, transactions=13244, otc=None)
Max Range Percentage: 7.298578199052128
Weekly Change: -0.53%
Final Price: 5.65
Resistance Levels: [5.544999999999999, 5.814999999999998, 5.979999999999999, 6.249999999999997, 5.379999999999998, 5.109999999999999, 4.9449999999999985]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27000000000000224
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1587092.77
