Max Variance Day: Agg(open=16.49, high=16.85, low=16.33, close=16.79, volume=17467935.0, vwap=16.6595, timestamp=1676350800000, transactions=66316, otc=None)
Max Variance : 0.5200000000000031
Max Range Percentage Day: Agg(open=16.49, high=16.85, low=16.33, close=16.79, volume=17467935.0, vwap=16.6595, timestamp=1676350800000, transactions=66316, otc=None)
Max Range Percentage: 3.18432333129212
Weekly Change: 0.68%
Final Price: 16.36
Resistance Levels: [16.45, 16.75, 17.150000000000002, 17.450000000000003, 16.049999999999997, 15.749999999999996, 15.349999999999994]
High Hits: 23
Low Hits: 0
Resistance Levels: [16.45, 16.75, 17.150000000000002, 17.450000000000003, 16.049999999999997, 15.749999999999996, 15.349999999999994]
High Hits: 14, Points: [(0, 16.39), (19, 16.67), (5, 16.39), (19, 16.67), (5, 16.39), (19, 16.67), (5, 16.39), (19, 16.67), (5, 16.39), (19, 16.67), (5, 16.39), (19, 16.67), (6, 16.44), (19, 16.67)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000114
Distance Between High and Low Resistance Points: None
