Max Variance Day: Agg(open=16.19, high=16.24, low=15.715, close=15.76, volume=18744598.0, vwap=15.9065, timestamp=1691553600000, transactions=65377, otc=None)
Max Variance : 0.5249999999999986
Max Range Percentage Day: Agg(open=16.19, high=16.24, low=15.715, close=15.76, volume=18744598.0, vwap=15.9065, timestamp=1691553600000, transactions=65377, otc=None)
Max Range Percentage: 3.340757238307341
Weekly Change: -0.51%
Final Price: 15.65
Resistance Levels: [15.87, 16.18, 16.709999999999997, 17.019999999999996, 15.34, 15.030000000000001, 14.500000000000002]
High Hits: 10
Low Hits: 0
Resistance Levels: [15.87, 16.18, 16.709999999999997, 17.019999999999996, 15.34, 15.030000000000001, 14.500000000000002]
High Hits: 16, Points: [(0, 15.81), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2699999999999996
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.87, 16.18, 16.709999999999997, 17.019999999999996, 15.34, 15.030000000000001, 14.500000000000002]
High Hits: 16, Points: [(0, 15.81), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2699999999999996
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.87, 16.18, 16.709999999999997, 17.019999999999996, 15.34, 15.030000000000001, 14.500000000000002]
High Hits: 16, Points: [(0, 15.81), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2699999999999996
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.87, 16.18, 16.709999999999997, 17.019999999999996, 15.34, 15.030000000000001, 14.500000000000002]
High Hits: 16, Points: [(0, 15.81), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1), (7, 15.9), (23, 16.1)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2699999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 15616618.46
