Max Variance Day: Agg(open=14.74, high=14.99, low=14.69, close=14.9, volume=22186448.0, vwap=14.9023, timestamp=1693281600000, transactions=64739, otc=None)
Max Variance : 0.3000000000000007
Max Range Percentage Day: Agg(open=14.74, high=14.99, low=14.69, close=14.9, volume=22186448.0, vwap=14.9023, timestamp=1693281600000, transactions=64739, otc=None)
Max Range Percentage: 2.042205582028596
Weekly Change: 0.14%
Final Price: 14.68
Resistance Levels: [14.746666666666668, 14.933333333333335, 15.176666666666668, 15.363333333333335, 14.503333333333336, 14.316666666666668, 14.073333333333336]
High Hits: 8
Low Hits: 0
Resistance Levels: [14.746666666666668, 14.933333333333335, 15.176666666666668, 15.363333333333335, 14.503333333333336, 14.316666666666668, 14.073333333333336]
High Hits: 8, Points: [(3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99)]
Low Hits: 4, Points: [(3, 14.56), (3, 14.56), (3, 14.56), (3, 14.56)]
Distance from Lower Resistance on Last Trade: 0.1566666666666645
Distance Between High and Low Resistance Points: 0.4299999999999997
Resistance Levels: [14.746666666666668, 14.933333333333335, 15.176666666666668, 15.363333333333335, 14.503333333333336, 14.316666666666668, 14.073333333333336]
High Hits: 8, Points: [(3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99)]
Low Hits: 4, Points: [(3, 14.56), (3, 14.56), (3, 14.56), (3, 14.56)]
Distance from Lower Resistance on Last Trade: 0.1566666666666645
Distance Between High and Low Resistance Points: 0.4299999999999997
Resistance Levels: [14.746666666666668, 14.933333333333335, 15.176666666666668, 15.363333333333335, 14.503333333333336, 14.316666666666668, 14.073333333333336]
High Hits: 8, Points: [(3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99)]
Low Hits: 4, Points: [(3, 14.56), (3, 14.56), (3, 14.56), (3, 14.56)]
Distance from Lower Resistance on Last Trade: 0.1566666666666645
Distance Between High and Low Resistance Points: 0.4299999999999997
Resistance Levels: [14.746666666666668, 14.933333333333335, 15.176666666666668, 15.363333333333335, 14.503333333333336, 14.316666666666668, 14.073333333333336]
High Hits: 8, Points: [(3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99), (3, 14.71), (19, 14.99)]
Low Hits: 4, Points: [(3, 14.56), (3, 14.56), (3, 14.56), (3, 14.56)]
Distance from Lower Resistance on Last Trade: 0.1566666666666645
Distance Between High and Low Resistance Points: 0.4299999999999997
Average Hourly Volume: 13903492.77
