Max Variance Day: Agg(open=14.915, high=14.98, low=14.1, close=14.38, volume=28517222.0, vwap=14.3706, timestamp=1684728000000, transactions=107412, otc=None)
Max Variance : 0.8800000000000008
Max Range Percentage Day: Agg(open=14.915, high=14.98, low=14.1, close=14.38, volume=28517222.0, vwap=14.3706, timestamp=1684728000000, transactions=107412, otc=None)
Max Range Percentage: 6.241134751773055
Weekly Change: -3.79%
Final Price: 14.35
Resistance Levels: [14.290000000000001, 15.030000000000001, 15.72, 16.46, 13.600000000000001, 12.860000000000001, 12.170000000000002]
High Hits: 0
Low Hits: 4
Resistance Levels: [14.290000000000001, 15.030000000000001, 15.72, 16.46, 13.600000000000001, 12.860000000000001, 12.170000000000002]
High Hits: 13, Points: [(18, 14.36), (5, 14.98), (18, 14.36), (5, 14.98), (18, 14.36), (5, 14.98), (18, 14.36), (5, 14.98), (18, 14.36), (5, 14.98), (18, 14.36), (5, 14.98), (18, 14.36)]
Low Hits: 7, Points: [(37, 13.55), (37, 13.55), (37, 13.55), (37, 13.55), (37, 13.55), (37, 13.55), (37, 13.55)]
Distance from Lower Resistance on Last Trade: 0.7199999999999989
Distance Between High and Low Resistance Points: 1.4299999999999997
