Max Variance Day: Agg(open=16.55, high=16.8, low=15.845, close=15.88, volume=18504951.0, vwap=16.2679, timestamp=1678338000000, transactions=70333, otc=None)
Max Variance : 0.9550000000000001
Max Range Percentage Day: Agg(open=16.55, high=16.8, low=15.845, close=15.88, volume=18504951.0, vwap=16.2679, timestamp=1678338000000, transactions=70333, otc=None)
Max Range Percentage: 6.027137898390659
Weekly Change: -6.13%
Final Price: 15.46
Resistance Levels: [15.796666666666667, 16.483333333333334, 17.486666666666668, 18.173333333333336, 14.793333333333333, 14.106666666666666, 13.103333333333332]
High Hits: 25
Low Hits: 0
Resistance Levels: [15.796666666666667, 16.483333333333334, 17.486666666666668, 18.173333333333336, 14.793333333333333, 14.106666666666666, 13.103333333333332]
High Hits: 14, Points: [(69, 15.79), (2, 16.45), (69, 15.79), (2, 16.45), (69, 15.79), (2, 16.45), (69, 15.79), (3, 16.5), (69, 15.79), (4, 16.53), (69, 15.79), (5, 16.55), (69, 15.79), (6, 16.49)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6566666666666663
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.796666666666667, 16.483333333333334, 17.486666666666668, 18.173333333333336, 14.793333333333333, 14.106666666666666, 13.103333333333332]
High Hits: 14, Points: [(69, 15.79), (2, 16.45), (69, 15.79), (2, 16.45), (69, 15.79), (2, 16.45), (69, 15.79), (3, 16.5), (69, 15.79), (4, 16.53), (69, 15.79), (5, 16.55), (69, 15.79), (6, 16.49)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6566666666666663
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.796666666666667, 16.483333333333334, 17.486666666666668, 18.173333333333336, 14.793333333333333, 14.106666666666666, 13.103333333333332]
High Hits: 14, Points: [(69, 15.79), (2, 16.45), (69, 15.79), (2, 16.45), (69, 15.79), (2, 16.45), (69, 15.79), (3, 16.5), (69, 15.79), (4, 16.53), (69, 15.79), (5, 16.55), (69, 15.79), (6, 16.49)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6566666666666663
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.796666666666667, 16.483333333333334, 17.486666666666668, 18.173333333333336, 14.793333333333333, 14.106666666666666, 13.103333333333332]
High Hits: 14, Points: [(69, 15.79), (2, 16.45), (69, 15.79), (2, 16.45), (69, 15.79), (2, 16.45), (69, 15.79), (3, 16.5), (69, 15.79), (4, 16.53), (69, 15.79), (5, 16.55), (69, 15.79), (6, 16.49)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6566666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 13637046.46
