Max Variance Day: Agg(open=14.265, high=14.75, low=14.24, close=14.33, volume=25489995.0, vwap=14.4299, timestamp=1693972800000, transactions=100204, otc=None)
Max Variance : 0.5099999999999998
Max Range Percentage Day: Agg(open=14.265, high=14.75, low=14.24, close=14.33, volume=25489995.0, vwap=14.4299, timestamp=1693972800000, transactions=100204, otc=None)
Max Range Percentage: 3.581460674157302
Weekly Change: -3.79%
Final Price: 13.98
Resistance Levels: [14.216666666666667, 14.523333333333333, 15.056666666666667, 15.363333333333333, 13.683333333333334, 13.376666666666667, 12.843333333333334]
High Hits: 9
Low Hits: 0
Resistance Levels: [14.216666666666667, 14.523333333333333, 15.056666666666667, 15.363333333333333, 13.683333333333334, 13.376666666666667, 12.843333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28666666666666707
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.216666666666667, 14.523333333333333, 15.056666666666667, 15.363333333333333, 13.683333333333334, 13.376666666666667, 12.843333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28666666666666707
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.216666666666667, 14.523333333333333, 15.056666666666667, 15.363333333333333, 13.683333333333334, 13.376666666666667, 12.843333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28666666666666707
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.216666666666667, 14.523333333333333, 15.056666666666667, 15.363333333333333, 13.683333333333334, 13.376666666666667, 12.843333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28666666666666707
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14291178.62
