Max Variance Day: Agg(open=12.6, high=13.09, low=12.56, close=12.92, volume=35234215.0, vwap=12.9492, timestamp=1695873600000, transactions=82637, otc=None)
Max Variance : 0.5299999999999994
Max Range Percentage Day: Agg(open=12.6, high=13.09, low=12.56, close=12.92, volume=35234215.0, vwap=12.9492, timestamp=1695873600000, transactions=82637, otc=None)
Max Range Percentage: 4.219745222929931
Weekly Change: 0.04%
Final Price: 12.81
Resistance Levels: [12.800000000000002, 13.100000000000005, 13.430000000000003, 13.730000000000006, 12.470000000000004, 12.170000000000002, 11.840000000000003]
High Hits: 1
Low Hits: 0
Resistance Levels: [12.800000000000002, 13.100000000000005, 13.430000000000003, 13.730000000000006, 12.470000000000004, 12.170000000000002, 11.840000000000003]
High Hits: 16, Points: [(6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (25, 12.86), (21, 13.04)]
Low Hits: 8, Points: [(41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5)]
Distance from Lower Resistance on Last Trade: 0.2899999999999956
Distance Between High and Low Resistance Points: 0.5399999999999991
Resistance Levels: [12.800000000000002, 13.100000000000005, 13.430000000000003, 13.730000000000006, 12.470000000000004, 12.170000000000002, 11.840000000000003]
High Hits: 16, Points: [(6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (25, 12.86), (21, 13.04)]
Low Hits: 8, Points: [(41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5)]
Distance from Lower Resistance on Last Trade: 0.2899999999999956
Distance Between High and Low Resistance Points: 0.5399999999999991
Resistance Levels: [12.800000000000002, 13.100000000000005, 13.430000000000003, 13.730000000000006, 12.470000000000004, 12.170000000000002, 11.840000000000003]
High Hits: 16, Points: [(6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (25, 12.86), (21, 13.04)]
Low Hits: 8, Points: [(41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5)]
Distance from Lower Resistance on Last Trade: 0.2899999999999956
Distance Between High and Low Resistance Points: 0.5399999999999991
Resistance Levels: [12.800000000000002, 13.100000000000005, 13.430000000000003, 13.730000000000006, 12.470000000000004, 12.170000000000002, 11.840000000000003]
High Hits: 16, Points: [(6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (6, 12.85), (21, 13.04), (25, 12.86), (21, 13.04)]
Low Hits: 8, Points: [(41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5), (41, 12.5)]
Distance from Lower Resistance on Last Trade: 0.2899999999999956
Distance Between High and Low Resistance Points: 0.5399999999999991
Average Hourly Volume: 22969732.77
