Max Variance Day: Agg(open=13.5, high=13.73, low=13.2, close=13.31, volume=58835980.0, vwap=13.4437, timestamp=1694577600000, transactions=165551, otc=None)
Max Variance : 0.5300000000000011
Max Range Percentage Day: Agg(open=13.5, high=13.73, low=13.2, close=13.31, volume=58835980.0, vwap=13.4437, timestamp=1694577600000, transactions=165551, otc=None)
Max Range Percentage: 4.015151515151524
Weekly Change: -5.06%
Final Price: 13.31
Resistance Levels: [13.579999999999998, 14.009999999999996, 14.719999999999997, 15.149999999999995, 12.869999999999997, 12.44, 11.729999999999999]
High Hits: 33
Low Hits: 0
Resistance Levels: [13.579999999999998, 14.009999999999996, 14.719999999999997, 15.149999999999995, 12.869999999999997, 12.44, 11.729999999999999]
High Hits: 16, Points: [(36, 13.61), (2, 14.08), (36, 13.61), (2, 14.08), (36, 13.61), (2, 14.08), (36, 13.61), (3, 14.08), (36, 13.61), (4, 14.08), (36, 13.61), (6, 14.035), (36, 13.61), (6, 14.035), (36, 13.61), (7, 14.06)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4200000000000017
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.579999999999998, 14.009999999999996, 14.719999999999997, 15.149999999999995, 12.869999999999997, 12.44, 11.729999999999999]
High Hits: 16, Points: [(36, 13.61), (2, 14.08), (36, 13.61), (2, 14.08), (36, 13.61), (2, 14.08), (36, 13.61), (3, 14.08), (36, 13.61), (4, 14.08), (36, 13.61), (6, 14.035), (36, 13.61), (6, 14.035), (36, 13.61), (7, 14.06)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4200000000000017
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.579999999999998, 14.009999999999996, 14.719999999999997, 15.149999999999995, 12.869999999999997, 12.44, 11.729999999999999]
High Hits: 16, Points: [(36, 13.61), (2, 14.08), (36, 13.61), (2, 14.08), (36, 13.61), (2, 14.08), (36, 13.61), (3, 14.08), (36, 13.61), (4, 14.08), (36, 13.61), (6, 14.035), (36, 13.61), (6, 14.035), (36, 13.61), (7, 14.06)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4200000000000017
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.579999999999998, 14.009999999999996, 14.719999999999997, 15.149999999999995, 12.869999999999997, 12.44, 11.729999999999999]
High Hits: 16, Points: [(36, 13.61), (2, 14.08), (36, 13.61), (2, 14.08), (36, 13.61), (2, 14.08), (36, 13.61), (3, 14.08), (36, 13.61), (4, 14.08), (36, 13.61), (6, 14.035), (36, 13.61), (6, 14.035), (36, 13.61), (7, 14.06)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4200000000000017
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 24158257.38
