Max Variance Day: Agg(open=17.53, high=17.64, low=16.595, close=16.64, volume=42352629.0, vwap=16.9644, timestamp=1674018000000, transactions=132502, otc=None)
Max Variance : 1.0450000000000017
Max Range Percentage Day: Agg(open=17.53, high=17.64, low=16.595, close=16.64, volume=42352629.0, vwap=16.9644, timestamp=1674018000000, transactions=132502, otc=None)
Max Range Percentage: 6.297077432961746
Weekly Change: -3.31%
Final Price: 16.34
Resistance Levels: [16.663333333333338, 17.316666666666674, 18.293333333333337, 18.946666666666673, 15.686666666666675, 15.033333333333339, 14.056666666666676]
High Hits: 11
Low Hits: 0
Resistance Levels: [16.663333333333338, 17.316666666666674, 18.293333333333337, 18.946666666666673, 15.686666666666675, 15.033333333333339, 14.056666666666676]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6333333333333258
Distance Between High and Low Resistance Points: None
