Max Variance Day: Agg(open=12.37, high=12.765, low=12.17, close=12.31, volume=41107925.0, vwap=12.4799, timestamp=1700629200000, transactions=92272, otc=None)
Max Variance : 0.5950000000000006
Max Range Percentage Day: Agg(open=12.37, high=12.765, low=12.17, close=12.31, volume=41107925.0, vwap=12.4799, timestamp=1700629200000, transactions=92272, otc=None)
Max Range Percentage: 4.889071487263768
Weekly Change: 0.65%
Final Price: 12.31
Resistance Levels: [12.361666666666666, 12.673333333333332, 13.076666666666666, 13.388333333333332, 11.958333333333332, 11.646666666666667, 11.243333333333332]
High Hits: 2
Low Hits: 0
Resistance Levels: [12.361666666666666, 12.673333333333332, 13.076666666666666, 13.388333333333332, 11.958333333333332, 11.646666666666667, 11.243333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3116666666666674
Distance Between High and Low Resistance Points: None
