Max Variance Day: Agg(open=15.3, high=15.325, low=14.815, close=14.83, volume=25084458.0, vwap=14.8958, timestamp=1692676800000, transactions=69844, otc=None)
Max Variance : 0.5099999999999998
Max Range Percentage Day: Agg(open=15.3, high=15.325, low=14.815, close=14.83, volume=25084458.0, vwap=14.8958, timestamp=1692676800000, transactions=69844, otc=None)
Max Range Percentage: 3.442456969287883
Weekly Change: -3.19%
Final Price: 14.58
Resistance Levels: [14.788333333333332, 15.156666666666665, 15.693333333333332, 16.061666666666664, 14.251666666666665, 13.883333333333333, 13.346666666666666]
High Hits: 11
Low Hits: 0
Resistance Levels: [14.788333333333332, 15.156666666666665, 15.693333333333332, 16.061666666666664, 14.251666666666665, 13.883333333333333, 13.346666666666666]
High Hits: 10, Points: [(25, 14.85), (1, 15.17), (25, 14.85), (1, 15.17), (25, 14.85), (2, 15.14), (25, 14.85), (3, 15.15), (25, 14.85), (4, 15.1593)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3283333333333349
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.788333333333332, 15.156666666666665, 15.693333333333332, 16.061666666666664, 14.251666666666665, 13.883333333333333, 13.346666666666666]
High Hits: 10, Points: [(25, 14.85), (1, 15.17), (25, 14.85), (1, 15.17), (25, 14.85), (2, 15.14), (25, 14.85), (3, 15.15), (25, 14.85), (4, 15.1593)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3283333333333349
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.788333333333332, 15.156666666666665, 15.693333333333332, 16.061666666666664, 14.251666666666665, 13.883333333333333, 13.346666666666666]
High Hits: 10, Points: [(25, 14.85), (1, 15.17), (25, 14.85), (1, 15.17), (25, 14.85), (2, 15.14), (25, 14.85), (3, 15.15), (25, 14.85), (4, 15.1593)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3283333333333349
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.788333333333332, 15.156666666666665, 15.693333333333332, 16.061666666666664, 14.251666666666665, 13.883333333333333, 13.346666666666666]
High Hits: 10, Points: [(25, 14.85), (1, 15.17), (25, 14.85), (1, 15.17), (25, 14.85), (2, 15.14), (25, 14.85), (3, 15.15), (25, 14.85), (4, 15.1593)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3283333333333349
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 16347961.85
