Max Variance Day: Agg(open=12.86, high=13.61, low=12.86, close=13.59, volume=34359051.0, vwap=13.3995, timestamp=1672808400000, transactions=105520, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=12.86, high=13.61, low=12.86, close=13.59, volume=34359051.0, vwap=13.3995, timestamp=1672808400000, transactions=105520, otc=None)
Max Range Percentage: 5.83203732503888

#### Pandas dataframe

- Avg volume traded per hour that week
- Net weekly change
- How many points of (high and low) each week
- Distance from lower point of resistance on the last trade of the week
- Distance between high and low points of resistance
- 

For every company:
Per quarter: 
- quarterly earnings
- market cap percentage change over the past year
- trade volume per month
- 
Weekly Change: 9.84%
Final Price: 14.18
Resistance Levels: [13.628333333333332, 14.731666666666664, 15.353333333333332, 16.456666666666663, 13.006666666666664, 11.903333333333332, 11.281666666666665]
High Hits: 0
Low Hits: 22
Resistance Levels: [13.628333333333332, 14.731666666666664, 15.353333333333332, 16.456666666666663, 13.006666666666664, 11.903333333333332, 11.281666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1033333333333353
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.628333333333332, 14.731666666666664, 15.353333333333332, 16.456666666666663, 13.006666666666664, 11.903333333333332, 11.281666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1033333333333353
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.628333333333332, 14.731666666666664, 15.353333333333332, 16.456666666666663, 13.006666666666664, 11.903333333333332, 11.281666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1033333333333353
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.628333333333332, 14.731666666666664, 15.353333333333332, 16.456666666666663, 13.006666666666664, 11.903333333333332, 11.281666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1033333333333353
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 17407472.00
