Max Variance Day: Agg(open=4.86, high=5.1, low=4.85, close=5.01, volume=4117738.0, vwap=5.0207, timestamp=1682568000000, transactions=17924, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=4.86, high=5.1, low=4.85, close=5.01, volume=4117738.0, vwap=5.0207, timestamp=1682568000000, transactions=17924, otc=None)
Max Range Percentage: 5.154639175257732
Weekly Change: 8.42%
Final Price: 5.15
Resistance Levels: [5.0504999999999995, 5.399499999999999, 5.598999999999999, 5.947999999999999, 4.850999999999999, 4.502, 4.302499999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3390000000000013
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3415077.85
