Max Variance Day: Agg(open=8.74, high=9.015, low=8.62, close=8.94, volume=4998765.0, vwap=8.925, timestamp=1698292800000, transactions=26951, otc=None)
Max Variance : 0.39500000000000135
Max Range Percentage Day: Agg(open=8.74, high=9.015, low=8.62, close=8.94, volume=4998765.0, vwap=8.925, timestamp=1698292800000, transactions=26951, otc=None)
Max Range Percentage: 4.582366589327163
Weekly Change: -1.13%
Final Price: 8.77
Resistance Levels: [8.83, 9.040000000000001, 9.31, 9.520000000000001, 8.56, 8.35, 8.08]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20999999999999908
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3953281.38
