Max Variance Day: Agg(open=9.37, high=9.535, low=9.21, close=9.29, volume=7108154.0, vwap=9.3327, timestamp=1686628800000, transactions=32774, otc=None)
Max Variance : 0.3249999999999993
Max Range Percentage Day: Agg(open=9.37, high=9.535, low=9.21, close=9.29, volume=7108154.0, vwap=9.3327, timestamp=1686628800000, transactions=32774, otc=None)
Max Range Percentage: 3.528773072747006
Weekly Change: 2.17%
Final Price: 9.42
Resistance Levels: [9.321666666666667, 9.563333333333334, 9.776666666666667, 10.018333333333334, 9.108333333333334, 8.866666666666667, 8.653333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.03366666666666518
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4771307.69
