Max Variance Day: Agg(open=4.73, high=4.74, low=4.6, close=4.74, volume=4878807.0, vwap=4.7016, timestamp=1681963200000, transactions=20410, otc=None)
Max Variance : 0.14000000000000057
Max Range Percentage Day: Agg(open=4.73, high=4.74, low=4.6, close=4.74, volume=4878807.0, vwap=4.7016, timestamp=1681963200000, transactions=20410, otc=None)
Max Range Percentage: 3.043478260869578
Weekly Change: -2.45%
Final Price: 4.77
Resistance Levels: [4.781666666666666, 4.963333333333333, 5.136666666666667, 5.318333333333333, 4.6083333333333325, 4.426666666666666, 4.253333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1416666666666675
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3804329.69
