Max Variance Day: Agg(open=9.56, high=9.56, low=9.285, close=9.36, volume=3349063.0, vwap=9.3887, timestamp=1693972800000, transactions=23564, otc=None)
Max Variance : 0.27500000000000036
Max Range Percentage Day: Agg(open=9.56, high=9.56, low=9.285, close=9.36, volume=3349063.0, vwap=9.3887, timestamp=1693972800000, transactions=23564, otc=None)
Max Range Percentage: 2.961766289714597
Weekly Change: -2.77%
Final Price: 9.46
Resistance Levels: [9.521666666666667, 9.763333333333334, 9.996666666666668, 10.238333333333335, 9.288333333333332, 9.046666666666665, 8.81333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24166666666666714
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2000284.92
