Max Variance Day: Agg(open=9.36, high=9.7, low=9.31, close=9.6, volume=3633520.0, vwap=9.5654, timestamp=1695787200000, transactions=22189, otc=None)
Max Variance : 0.3899999999999988
Max Range Percentage Day: Agg(open=9.36, high=9.7, low=9.31, close=9.6, volume=3633520.0, vwap=9.5654, timestamp=1695787200000, transactions=22189, otc=None)
Max Range Percentage: 4.189044038668086
Weekly Change: -1.16%
Final Price: 9.37
Resistance Levels: [9.453333333333333, 9.616666666666667, 9.863333333333333, 10.026666666666667, 9.206666666666667, 9.043333333333333, 8.796666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16333333333333222
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2596281.69
