Max Variance Day: Agg(open=6.95, high=7.05, low=6.75, close=6.77, volume=3297856.0, vwap=6.8147, timestamp=1675659600000, transactions=16466, otc=None)
Max Variance : 0.2999999999999998
Max Range Percentage Day: Agg(open=6.94, high=6.95, low=6.65, close=6.66, volume=3338014.0, vwap=6.7438, timestamp=1675918800000, transactions=16673, otc=None)
Max Range Percentage: 4.5112781954887184
Weekly Change: -1.73%
Final Price: 6.83
Resistance Levels: [6.889500000000001, 7.129000000000001, 7.361000000000001, 7.600500000000001, 6.6575000000000015, 6.418000000000001, 6.186000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23949999999999871
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2858080.00
