Max Variance Day: Agg(open=8.79, high=9.415, low=8.75, close=9.37, volume=5892725.0, vwap=9.241, timestamp=1698897600000, transactions=34156, otc=None)
Max Variance : 0.6649999999999991
Max Range Percentage Day: Agg(open=8.79, high=9.415, low=8.75, close=9.37, volume=5892725.0, vwap=9.241, timestamp=1698897600000, transactions=34156, otc=None)
Max Range Percentage: 7.59999999999999
Weekly Change: 8.10%
Final Price: 9.61
Resistance Levels: [9.29, 10.079999999999998, 10.549999999999999, 11.339999999999998, 8.819999999999999, 8.03, 7.559999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7900000000000009
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4122928.62
