Max Variance Day: Agg(open=9.35, high=9.38, low=8.885, close=8.91, volume=6761412.0, vwap=9.001, timestamp=1680580800000, transactions=35945, otc=None)
Max Variance : 0.495000000000001
Max Range Percentage Day: Agg(open=9.35, high=9.38, low=8.885, close=8.91, volume=6761412.0, vwap=9.001, timestamp=1680580800000, transactions=35945, otc=None)
Max Range Percentage: 5.571187394485098
Weekly Change: -3.90%
Final Price: 9.12
Resistance Levels: [9.17, 9.67, 10.1, 10.6, 8.74, 8.24, 7.8100000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4900000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5539984.15
