Agg(open=10.03, high=10.17, low=10, close=10.04, volume=178900, vwap=10.0889, timestamp=1688389200000, transactions=1455, otc=None)
Agg(open=10.04, high=10.1, low=10.005, close=10.005, volume=303224, vwap=10.0595, timestamp=1688392800000, transactions=2731, otc=None)
Agg(open=10.005, high=10.025, low=9.9, close=9.965, volume=533609, vwap=9.9639, timestamp=1688396400000, transactions=3126, otc=None)
Agg(open=9.965, high=10.05, low=9.965, close=10.04, volume=956911, vwap=10.0252, timestamp=1688400000000, transactions=5069, otc=None)
Agg(open=10.03, high=10.03, low=10.03, close=10.03, volume=8028, vwap=10.03, timestamp=1688403600000, transactions=3, otc=None)
Agg(open=10.03, high=10.03, low=10.03, close=10.03, volume=317, vwap=10.03, timestamp=1688407200000, transactions=1, otc=None)
Agg(open=10, high=10, low=10, close=10, volume=1092, vwap=10.0002, timestamp=1688554800000, transactions=5, otc=None)
Agg(open=9.93, high=10.02, low=9.87, close=9.87, volume=293359, vwap=9.9351, timestamp=1688562000000, transactions=2182, otc=None)
Agg(open=9.87, high=9.9, low=9.795, close=9.9, volume=689022, vwap=9.852, timestamp=1688565600000, transactions=4364, otc=None)
Agg(open=9.9, high=10.01, low=9.89, close=9.985, volume=350158, vwap=9.9629, timestamp=1688569200000, transactions=3179, otc=None)
Agg(open=9.985, high=10.02, low=9.89, close=9.95, volume=335313, vwap=9.9495, timestamp=1688572800000, transactions=2797, otc=None)
Agg(open=9.945, high=9.9497, low=9.87, close=9.875, volume=362986, vwap=9.9035, timestamp=1688576400000, transactions=2725, otc=None)
Agg(open=9.87, high=9.94, low=9.86, close=9.94, volume=419768, vwap=9.8921, timestamp=1688580000000, transactions=3226, otc=None)
Agg(open=9.94, high=9.98, low=9.9, close=9.9, volume=1495532.0, vwap=9.9469, timestamp=1688583600000, transactions=7518, otc=None)
Agg(open=9.9, high=9.9, low=9.9, close=9.9, volume=87341, vwap=9.9, timestamp=1688587200000, transactions=22, otc=None)
Agg(open=9.99, high=9.99, low=9.99, close=9.99, volume=200, vwap=9.99, timestamp=1688594400000, transactions=1, otc=None)
Agg(open=9.7, high=9.75, low=9.59, close=9.745, volume=706936, vwap=9.6806, timestamp=1688648400000, transactions=4445, otc=None)
Agg(open=9.745, high=9.81, low=9.57, close=9.575, volume=624593, vwap=9.6879, timestamp=1688652000000, transactions=5923, otc=None)
Agg(open=9.58, high=9.7391, low=9.57, close=9.725, volume=538549, vwap=9.6398, timestamp=1688655600000, transactions=3955, otc=None)
Agg(open=9.725, high=9.76, low=9.71, close=9.755, volume=280266, vwap=9.7379, timestamp=1688659200000, transactions=2572, otc=None)
Agg(open=9.755, high=9.84, low=9.75, close=9.835, volume=282189, vwap=9.7967, timestamp=1688662800000, transactions=2363, otc=None)
Agg(open=9.835, high=9.87, low=9.8, close=9.855, volume=306507, vwap=9.833, timestamp=1688666400000, transactions=2594, otc=None)
Agg(open=9.85, high=9.855, low=9.8, close=9.805, volume=1211995.0, vwap=9.8311, timestamp=1688670000000, transactions=7158, otc=None)
Agg(open=9.81, high=9.81, low=9.81, close=9.81, volume=23401, vwap=9.81, timestamp=1688673600000, transactions=13, otc=None)
Agg(open=9.84, high=9.84, low=9.82, close=9.82, volume=504, vwap=9.8321, timestamp=1688731200000, transactions=5, otc=None)
Agg(open=9.89, high=10.03, low=9.89, close=9.985, volume=244250, vwap=9.9694, timestamp=1688734800000, transactions=2120, otc=None)
Agg(open=9.985, high=10.03, low=9.9, close=10.03, volume=455736, vwap=9.9649, timestamp=1688738400000, transactions=4117, otc=None)
Agg(open=10.03, high=10.085, low=9.99, close=10.025, volume=494111, vwap=10.024, timestamp=1688742000000, transactions=3851, otc=None)
Agg(open=10.025, high=10.14, low=10.01, close=10.1319, volume=435397, vwap=10.0846, timestamp=1688745600000, transactions=3219, otc=None)
Agg(open=10.14, high=10.21, low=10.102, close=10.105, volume=450421, vwap=10.1675, timestamp=1688749200000, transactions=2894, otc=None)
Agg(open=10.11, high=10.17, low=10.08, close=10.085, volume=638214, vwap=10.1205, timestamp=1688752800000, transactions=5002, otc=None)
Agg(open=10.085, high=10.12, low=10.03, close=10.04, volume=1488349.0, vwap=10.0713, timestamp=1688756400000, transactions=9342, otc=None)
Agg(open=10.04, high=10.04, low=10.04, close=10.04, volume=40258, vwap=10.04, timestamp=1688760000000, transactions=14, otc=None)
