Max Variance Day: Agg(open=11.7, high=12.07, low=11.62, close=11.99, volume=11942982.0, vwap=11.9688, timestamp=1694750400000, transactions=37562, otc=None)
Max Variance : 0.45000000000000107
Max Range Percentage Day: Agg(open=11.7, high=12.07, low=11.62, close=11.99, volume=11942982.0, vwap=11.9688, timestamp=1694750400000, transactions=37562, otc=None)
Max Range Percentage: 3.872633390705689
Weekly Change: 3.01%
Final Price: 11.99
Resistance Levels: [11.853333333333333, 12.186666666666667, 12.403333333333334, 12.736666666666668, 11.636666666666667, 11.303333333333333, 11.086666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3333333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4807409.38
