Max Variance Day: Agg(open=8.59, high=8.91, low=8.52, close=8.9, volume=7118737.0, vwap=8.7817, timestamp=1684123200000, transactions=35754, otc=None)
Max Variance : 0.39000000000000057
Max Range Percentage Day: Agg(open=8.59, high=8.91, low=8.52, close=8.9, volume=7118737.0, vwap=8.7817, timestamp=1684123200000, transactions=35754, otc=None)
Max Range Percentage: 4.577464788732401
Weekly Change: -0.93%
Final Price: 8.51
Resistance Levels: [8.631666666666666, 8.788333333333332, 9.066666666666666, 9.223333333333333, 8.353333333333332, 8.196666666666665, 7.918333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15666666666666806
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4587669.69
