Agg(open=12.5, high=12.5, low=12.5, close=12.5, volume=309, vwap=12.4992, timestamp=1693911600000, transactions=4, otc=None)
Agg(open=12.61, high=12.62, low=12.61, close=12.62, volume=1100, vwap=12.6109, timestamp=1693915200000, transactions=2, otc=None)
Agg(open=12.4, high=12.4, low=12.17, close=12.25, volume=290501, vwap=12.2739, timestamp=1693918800000, transactions=2401, otc=None)
Agg(open=12.255, high=12.31, low=12.16, close=12.18, volume=433898, vwap=12.2462, timestamp=1693922400000, transactions=3811, otc=None)
Agg(open=12.185, high=12.255, low=12.12, close=12.14, volume=557856, vwap=12.1811, timestamp=1693926000000, transactions=5206, otc=None)
Agg(open=12.14, high=12.23, low=12.11, close=12.22, volume=348122, vwap=12.1624, timestamp=1693929600000, transactions=3031, otc=None)
Agg(open=12.21, high=12.27, low=12.2, close=12.25, volume=493992, vwap=12.2296, timestamp=1693933200000, transactions=4051, otc=None)
Agg(open=12.25, high=12.25, low=12.085, close=12.12, volume=588071, vwap=12.1552, timestamp=1693936800000, transactions=3799, otc=None)
Agg(open=12.125, high=12.17, low=12.0725, close=12.08, volume=920319, vwap=12.1187, timestamp=1693940400000, transactions=6125, otc=None)
Agg(open=12.08, high=12.08, low=12.08, close=12.08, volume=37904, vwap=12.08, timestamp=1693944000000, transactions=27, otc=None)
Agg(open=12, high=12.04, low=11.94, close=12, volume=251610, vwap=11.9957, timestamp=1694005200000, transactions=2250, otc=None)
Agg(open=12, high=12.01, low=11.89, close=11.975, volume=595920, vwap=11.9406, timestamp=1694008800000, transactions=5148, otc=None)
Agg(open=11.975, high=12.005, low=11.905, close=11.905, volume=357454, vwap=11.978, timestamp=1694012400000, transactions=2702, otc=None)
Agg(open=11.9, high=11.97, low=11.895, close=11.94, volume=306893, vwap=11.9376, timestamp=1694016000000, transactions=2917, otc=None)
Agg(open=11.945, high=12.04, low=11.935, close=12.025, volume=396041, vwap=11.994, timestamp=1694019600000, transactions=3197, otc=None)
Agg(open=12.025, high=12.05, low=11.965, close=12, volume=424531, vwap=12.0136, timestamp=1694023200000, transactions=3335, otc=None)
Agg(open=12, high=12.04, low=11.96, close=11.975, volume=753035, vwap=11.9868, timestamp=1694026800000, transactions=6841, otc=None)
Agg(open=11.97, high=11.97, low=11.97, close=11.97, volume=55012, vwap=11.97, timestamp=1694030400000, transactions=16, otc=None)
Agg(open=11.93, high=11.93, low=11.93, close=11.93, volume=500, vwap=11.93, timestamp=1694088000000, transactions=2, otc=None)
Agg(open=11.85, high=11.92, low=11.815, close=11.835, volume=168381, vwap=11.8402, timestamp=1694091600000, transactions=1643, otc=None)
Agg(open=11.84, high=11.85, low=11.69, close=11.72, volume=464159, vwap=11.7642, timestamp=1694095200000, transactions=3742, otc=None)
Agg(open=11.715, high=11.745, low=11.67, close=11.705, volume=180120, vwap=11.7191, timestamp=1694098800000, transactions=2207, otc=None)
Agg(open=11.705, high=11.78, low=11.7, close=11.7286, volume=290205, vwap=11.7463, timestamp=1694102400000, transactions=2983, otc=None)
Agg(open=11.72, high=11.74, low=11.65, close=11.655, volume=370641, vwap=11.6858, timestamp=1694106000000, transactions=3348, otc=None)
Agg(open=11.66, high=11.68, low=11.6, close=11.655, volume=645500, vwap=11.6473, timestamp=1694109600000, transactions=4478, otc=None)
Agg(open=11.66, high=11.72, low=11.645, close=11.69, volume=1136156.0, vwap=11.6912, timestamp=1694113200000, transactions=7506, otc=None)
Agg(open=11.68, high=11.68, low=11.68, close=11.68, volume=304782, vwap=11.68, timestamp=1694116800000, transactions=27, otc=None)
Agg(open=11.85, high=11.85, low=11.58, close=11.7, volume=9573, vwap=11.7093, timestamp=1694174400000, transactions=84, otc=None)
Agg(open=11.7, high=11.7, low=11.5209, close=11.595, volume=293536, vwap=11.5849, timestamp=1694178000000, transactions=2471, otc=None)
Agg(open=11.595, high=11.685, low=11.585, close=11.605, volume=473852, vwap=11.6303, timestamp=1694181600000, transactions=3916, otc=None)
Agg(open=11.6, high=11.64, low=11.57, close=11.595, volume=441630, vwap=11.6092, timestamp=1694185200000, transactions=3720, otc=None)
Agg(open=11.595, high=11.6, low=11.54, close=11.555, volume=260931, vwap=11.5671, timestamp=1694188800000, transactions=2712, otc=None)
Agg(open=11.555, high=11.625, low=11.55, close=11.62, volume=405858, vwap=11.5733, timestamp=1694192400000, transactions=3305, otc=None)
Agg(open=11.615, high=11.625, low=11.54, close=11.545, volume=410511, vwap=11.5657, timestamp=1694196000000, transactions=3828, otc=None)
Agg(open=11.545, high=11.59, low=11.515, close=11.59, volume=1132253.0, vwap=11.5503, timestamp=1694199600000, transactions=8427, otc=None)
Agg(open=11.59, high=11.65, low=11.59, close=11.65, volume=35204, vwap=11.5903, timestamp=1694203200000, transactions=27, otc=None)
