Max Variance Day: Agg(open=9.48, high=9.505, low=9.08, close=9.1, volume=5920823.0, vwap=9.2, timestamp=1697688000000, transactions=32925, otc=None)
Max Variance : 0.4250000000000007
Max Range Percentage Day: Agg(open=9.48, high=9.505, low=9.08, close=9.1, volume=5920823.0, vwap=9.2, timestamp=1697688000000, transactions=32925, otc=None)
Max Range Percentage: 4.680616740088114
Weekly Change: -1.19%
Final Price: 9.16
Resistance Levels: [9.366666666666667, 9.733333333333334, 10.316666666666666, 10.683333333333334, 8.783333333333335, 8.416666666666668, 7.833333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36666666666666536
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3349623.54
