Max Variance Day: Agg(open=9.49, high=10.03, low=9.45, close=10.03, volume=7270443.0, vwap=9.8949, timestamp=1696910400000, transactions=35289, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=9.49, high=10.03, low=9.45, close=10.03, volume=7270443.0, vwap=9.8949, timestamp=1696910400000, transactions=35289, otc=None)
Max Range Percentage: 6.137566137566139
Weekly Change: -0.96%
Final Price: 9.26
Resistance Levels: [9.503333333333332, 9.816666666666665, 10.373333333333333, 10.686666666666666, 8.946666666666664, 8.633333333333331, 8.076666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.30333333333333634
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4579192.92
