Agg(open=7.35, high=7.35, low=7.02, close=7.12, volume=9426, vwap=7.0807, timestamp=1689580800000, transactions=72, otc=None)
Agg(open=7.06, high=7.06, low=7, close=7, volume=1176, vwap=7.0141, timestamp=1689584400000, transactions=6, otc=None)
Agg(open=7.01, high=7.01, low=6.95, close=6.99, volume=3002, vwap=6.987, timestamp=1689588000000, transactions=33, otc=None)
Agg(open=6.99, high=7.02, low=6.91, close=6.96, volume=23198, vwap=6.9612, timestamp=1689591600000, transactions=111, otc=None)
Agg(open=6.9597, high=7.12, low=6.8, close=6.88, volume=60313, vwap=6.947, timestamp=1689595200000, transactions=261, otc=None)
Agg(open=6.89, high=7.45, low=6.8425, close=7.44, volume=3041228.0, vwap=7.1533, timestamp=1689598800000, transactions=9100, otc=None)
Agg(open=7.45, high=7.599, low=7.295, close=7.35, volume=3762003.0, vwap=7.4678, timestamp=1689602400000, transactions=11365, otc=None)
Agg(open=7.36, high=7.42, low=7.1, close=7.1889, volume=2102074.0, vwap=7.2326, timestamp=1689606000000, transactions=6716, otc=None)
Agg(open=7.19, high=7.33, low=7.12, close=7.1399, volume=1634058.0, vwap=7.2129, timestamp=1689609600000, transactions=5141, otc=None)
Agg(open=7.1399, high=7.14, low=6.8809, close=6.905, volume=1621051.0, vwap=6.9785, timestamp=1689613200000, transactions=5775, otc=None)
Agg(open=6.9035, high=6.96, low=6.76, close=6.8, volume=2045482.0, vwap=6.8423, timestamp=1689616800000, transactions=5935, otc=None)
Agg(open=6.8004, high=6.91, low=6.7785, close=6.825, volume=2108977.0, vwap=6.8498, timestamp=1689620400000, transactions=6942, otc=None)
Agg(open=6.83, high=7.13, low=6.82, close=6.86, volume=83068, vwap=6.8415, timestamp=1689624000000, transactions=89, otc=None)
Agg(open=6.85, high=7, low=6.8, close=6.95, volume=52321, vwap=6.8412, timestamp=1689627600000, transactions=156, otc=None)
Agg(open=6.9481, high=7, low=6.9, close=6.99, volume=19484, vwap=6.961, timestamp=1689631200000, transactions=56, otc=None)
Agg(open=6.96, high=7, low=6.95, close=7, volume=16520, vwap=6.9836, timestamp=1689634800000, transactions=40, otc=None)
Agg(open=7, high=7, low=6.92, close=6.92, volume=1022, vwap=6.9608, timestamp=1689667200000, transactions=11, otc=None)
Agg(open=6.96, high=6.96, low=6.85, close=6.85, volume=5778, vwap=6.8792, timestamp=1689670800000, transactions=33, otc=None)
Agg(open=6.88, high=6.91, low=6.85, close=6.9, volume=4064, vwap=6.8755, timestamp=1689674400000, transactions=20, otc=None)
Agg(open=6.88, high=6.92, low=6.84, close=6.86, volume=9517, vwap=6.8864, timestamp=1689678000000, transactions=60, otc=None)
Agg(open=6.8604, high=6.92, low=6.81, close=6.81, volume=50743, vwap=6.873, timestamp=1689681600000, transactions=165, otc=None)
Agg(open=6.82, high=6.84, low=6.52, close=6.82, volume=2034417.0, vwap=6.6749, timestamp=1689685200000, transactions=5873, otc=None)
Agg(open=6.8113, high=6.991, low=6.67, close=6.75, volume=2655708.0, vwap=6.8463, timestamp=1689688800000, transactions=7354, otc=None)
Agg(open=6.7463, high=6.83, low=6.625, close=6.82, volume=1012053.0, vwap=6.7073, timestamp=1689692400000, transactions=3647, otc=None)
Agg(open=6.81, high=6.935, low=6.6489, close=6.6699, volume=1749454.0, vwap=6.8095, timestamp=1689696000000, transactions=5100, otc=None)
Agg(open=6.6695, high=6.689, low=6.55, close=6.625, volume=1042385.0, vwap=6.6136, timestamp=1689699600000, transactions=3792, otc=None)
Agg(open=6.6268, high=6.715, low=6.62, close=6.6598, volume=1118702.0, vwap=6.6643, timestamp=1689703200000, transactions=3813, otc=None)
Agg(open=6.66, high=6.6996, low=6.5, close=6.5018, volume=2147634.0, vwap=6.573, timestamp=1689706800000, transactions=6636, otc=None)
Agg(open=6.5, high=6.58, low=6.49, close=6.57, volume=79332, vwap=6.524, timestamp=1689710400000, transactions=232, otc=None)
Agg(open=6.57, high=6.71, low=6.56, close=6.57, volume=11603, vwap=6.5723, timestamp=1689714000000, transactions=39, otc=None)
Agg(open=6.57, high=6.59, low=6.51, close=6.51, volume=7340, vwap=6.5566, timestamp=1689717600000, transactions=36, otc=None)
Agg(open=6.55, high=6.57, low=6.51, close=6.57, volume=5893, vwap=6.5498, timestamp=1689721200000, transactions=28, otc=None)
Agg(open=6.66, high=6.67, low=6.66, close=6.66, volume=1200, vwap=6.6617, timestamp=1689753600000, transactions=5, otc=None)
Agg(open=6.61, high=6.61, low=6.61, close=6.61, volume=200, vwap=6.63, timestamp=1689757200000, transactions=3, otc=None)
Agg(open=6.63, high=6.66, low=6.595, close=6.6, volume=6390, vwap=6.6221, timestamp=1689760800000, transactions=42, otc=None)
Agg(open=6.62, high=6.65, low=6.57, close=6.61, volume=5892, vwap=6.6184, timestamp=1689764400000, transactions=41, otc=None)
Agg(open=6.65, high=6.7095, low=6.59, close=6.63, volume=58607, vwap=6.6321, timestamp=1689768000000, transactions=179, otc=None)
Agg(open=6.62, high=6.95, low=6.58, close=6.83, volume=2771329.0, vwap=6.7963, timestamp=1689771600000, transactions=7449, otc=None)
Agg(open=6.8317, high=6.855, low=6.56, close=6.6219, volume=1828905.0, vwap=6.6545, timestamp=1689775200000, transactions=5860, otc=None)
Agg(open=6.6299, high=6.8, low=6.575, close=6.755, volume=1625204.0, vwap=6.7085, timestamp=1689778800000, transactions=6828, otc=None)
Agg(open=6.75, high=6.8074, low=6.58, close=6.6499, volume=1563123.0, vwap=6.6905, timestamp=1689782400000, transactions=5690, otc=None)
Agg(open=6.64, high=6.99, low=6.58, close=6.935, volume=2856150.0, vwap=6.8374, timestamp=1689786000000, transactions=9041, otc=None)
Agg(open=6.94, high=7.06, low=6.85, close=7.0401, volume=1638906.0, vwap=6.9456, timestamp=1689789600000, transactions=5442, otc=None)
Agg(open=7.04, high=7.07, low=6.96, close=6.9688, volume=2036836.0, vwap=7.0242, timestamp=1689793200000, transactions=6994, otc=None)
Agg(open=6.97, high=6.98, low=6.92, close=6.95, volume=86197, vwap=6.9644, timestamp=1689796800000, transactions=72, otc=None)
Agg(open=6.94, high=7, low=6.94, close=6.9982, volume=49054, vwap=6.9529, timestamp=1689800400000, transactions=43, otc=None)
Agg(open=7, high=7, low=6.81, close=6.85, volume=18129, vwap=6.9195, timestamp=1689804000000, transactions=54, otc=None)
Agg(open=6.8499, high=6.96, low=6.83, close=6.89, volume=21553, vwap=6.8856, timestamp=1689807600000, transactions=51, otc=None)
Agg(open=6.94, high=6.99, low=6.94, close=6.97, volume=590, vwap=6.9663, timestamp=1689840000000, transactions=6, otc=None)
Agg(open=7.07, high=7.09, low=7.04, close=7.04, volume=1503, vwap=7.0681, timestamp=1689843600000, transactions=20, otc=None)
Agg(open=7.05, high=7.1, low=7.04, close=7.04, volume=5127, vwap=7.0644, timestamp=1689847200000, transactions=32, otc=None)
Agg(open=7.04, high=7.09, low=6.98, close=7.05, volume=18369, vwap=7.0524, timestamp=1689850800000, transactions=60, otc=None)
Agg(open=7.0999, high=7.1, low=6.98, close=7, volume=45701, vwap=7.0461, timestamp=1689854400000, transactions=182, otc=None)
Agg(open=7, high=7.16, low=6.97, close=7.0989, volume=1745956.0, vwap=7.0596, timestamp=1689858000000, transactions=5013, otc=None)
Agg(open=7.1, high=7.11, low=6.6409, close=6.7195, volume=2433386.0, vwap=6.8366, timestamp=1689861600000, transactions=8056, otc=None)
Agg(open=6.7106, high=6.8, low=6.665, close=6.7505, volume=1040313.0, vwap=6.7286, timestamp=1689865200000, transactions=4180, otc=None)
Agg(open=6.75, high=6.7998, low=6.6702, close=6.6966, volume=834837, vwap=6.7322, timestamp=1689868800000, transactions=3524, otc=None)
Agg(open=6.6989, high=6.72, low=6.6, close=6.6601, volume=880540, vwap=6.6623, timestamp=1689872400000, transactions=3627, otc=None)
Agg(open=6.66, high=6.72, low=6.5109, close=6.5344, volume=1380955.0, vwap=6.6139, timestamp=1689876000000, transactions=5350, otc=None)
Agg(open=6.535, high=6.58, low=6.49, close=6.4922, volume=1572168.0, vwap=6.5226, timestamp=1689879600000, transactions=6379, otc=None)
Agg(open=6.5, high=6.52, low=6.49, close=6.52, volume=104850, vwap=6.5004, timestamp=1689883200000, transactions=103, otc=None)
Agg(open=6.52, high=6.6185, low=6.51, close=6.54, volume=7453, vwap=6.5344, timestamp=1689886800000, transactions=26, otc=None)
Agg(open=6.54, high=6.6, low=6.52, close=6.55, volume=7283, vwap=6.5513, timestamp=1689890400000, transactions=25, otc=None)
Agg(open=6.56, high=6.57, low=6.51, close=6.52, volume=6122, vwap=6.5378, timestamp=1689894000000, transactions=28, otc=None)
Agg(open=6.62, high=6.7, low=6.61, close=6.7, volume=2118, vwap=6.6495, timestamp=1689933600000, transactions=9, otc=None)
Agg(open=6.7, high=6.7, low=6.6, close=6.6, volume=13589, vwap=6.6304, timestamp=1689937200000, transactions=48, otc=None)
Agg(open=6.7, high=6.7, low=6.58, close=6.61, volume=25501, vwap=6.6013, timestamp=1689940800000, transactions=96, otc=None)
Agg(open=6.61, high=6.69, low=6.2, close=6.21, volume=1909629.0, vwap=6.37, timestamp=1689944400000, transactions=5789, otc=None)
Agg(open=6.2099, high=6.41, low=6.16, close=6.3787, volume=2141189.0, vwap=6.2902, timestamp=1689948000000, transactions=6938, otc=None)
Agg(open=6.375, high=6.56, low=6.3699, close=6.4005, volume=1090542.0, vwap=6.4551, timestamp=1689951600000, transactions=4001, otc=None)
Agg(open=6.4062, high=6.4299, low=6.34, close=6.425, volume=888402, vwap=6.3813, timestamp=1689955200000, transactions=2827, otc=None)
Agg(open=6.4273, high=6.52, low=6.415, close=6.5168, volume=575910, vwap=6.4719, timestamp=1689958800000, transactions=2684, otc=None)
Agg(open=6.5123, high=6.6052, low=6.5, close=6.565, volume=1165318.0, vwap=6.551, timestamp=1689962400000, transactions=4612, otc=None)
Agg(open=6.56, high=6.56, low=6.385, close=6.41, volume=1033194.0, vwap=6.4479, timestamp=1689966000000, transactions=4691, otc=None)
Agg(open=6.41, high=6.42, low=6.38, close=6.4, volume=71485, vwap=6.414, timestamp=1689969600000, transactions=86, otc=None)
Agg(open=6.4, high=6.4, low=6.37, close=6.38, volume=4045, vwap=6.3936, timestamp=1689973200000, transactions=17, otc=None)
Agg(open=6.38, high=6.55, low=6.38, close=6.4, volume=11301, vwap=6.455, timestamp=1689976800000, transactions=28, otc=None)
Agg(open=6.43, high=6.49, low=6.4, close=6.49, volume=2130, vwap=6.4467, timestamp=1689980400000, transactions=10, otc=None)
