Max Variance Day: Agg(open=17.25, high=17.29, low=16.805, close=17.09, volume=688182, vwap=17.012, timestamp=1698379200000, transactions=6939, otc=None)
Max Variance : 0.48499999999999943
Max Range Percentage Day: Agg(open=17.25, high=17.29, low=16.805, close=17.09, volume=688182, vwap=17.012, timestamp=1698379200000, transactions=6939, otc=None)
Max Range Percentage: 2.8860458196965153
Weekly Change: -2.29%
Final Price: 17.09
Resistance Levels: [17.208333333333332, 17.611666666666665, 18.113333333333333, 18.516666666666666, 16.706666666666663, 16.30333333333333, 15.801666666666662]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3833333333333364
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 556553.54
