Max Variance Day: Agg(open=17.57, high=18.09, low=17.27, close=17.44, volume=1110801.0, vwap=17.5356, timestamp=1698984000000, transactions=9998, otc=None)
Max Variance : 0.8200000000000003
Max Range Percentage Day: Agg(open=17.57, high=18.09, low=17.27, close=17.44, volume=1110801.0, vwap=17.5356, timestamp=1698984000000, transactions=9998, otc=None)
Max Range Percentage: 4.748118123914304
Weekly Change: 2.11%
Final Price: 17.44
Resistance Levels: [17.433333333333334, 18.096666666666668, 18.753333333333334, 19.416666666666668, 16.776666666666667, 16.113333333333333, 15.456666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.663333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 653420.77
