Max Variance Day: Agg(open=13.82, high=14.23, low=13.732, close=14, volume=1175759.0, vwap=14.0519, timestamp=1685592000000, transactions=10000, otc=None)
Max Variance : 0.4980000000000011
Max Range Percentage Day: Agg(open=13.82, high=14.23, low=13.732, close=14, volume=1175759.0, vwap=14.0519, timestamp=1685592000000, transactions=10000, otc=None)
Max Range Percentage: 3.626565685988939
Weekly Change: 2.36%
Final Price: 14.75
Resistance Levels: [14.383333333333333, 15.136666666666665, 15.523333333333332, 16.276666666666664, 13.996666666666666, 13.243333333333334, 12.856666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7533333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 841513.85
