Max Variance Day: Agg(open=17.55, high=17.625, low=17.045, close=17.09, volume=2035653.0, vwap=17.3081, timestamp=1694404800000, transactions=14521, otc=None)
Max Variance : 0.5799999999999983
Max Range Percentage Day: Agg(open=17.55, high=17.625, low=17.045, close=17.09, volume=2035653.0, vwap=17.3081, timestamp=1694404800000, transactions=14521, otc=None)
Max Range Percentage: 3.402757406864173
Weekly Change: 0.06%
Final Price: 17.56
Resistance Levels: [17.535, 18.025, 18.49, 18.979999999999997, 17.07, 16.580000000000002, 16.115000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.48999999999999844
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 937802.92
