Max Variance Day: Agg(open=17.38, high=17.38, low=17.015, close=17.11, volume=1421329.0, vwap=17.1247, timestamp=1697083200000, transactions=15306, otc=None)
Max Variance : 0.36499999999999844
Max Range Percentage Day: Agg(open=17.38, high=17.38, low=17.015, close=17.11, volume=1421329.0, vwap=17.1247, timestamp=1697083200000, transactions=15306, otc=None)
Max Range Percentage: 2.1451660299735433
Weekly Change: 2.17%
Final Price: 17.41
Resistance Levels: [17.13, 17.819999999999997, 18.229999999999997, 18.919999999999995, 16.72, 16.03, 15.620000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6900000000000013
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 826086.46
