Max Variance Day: Agg(open=15.38, high=15.38, low=14.93, close=14.95, volume=1672518.0, vwap=15.0531, timestamp=1689307200000, transactions=11597, otc=None)
Max Variance : 0.45000000000000107
Max Range Percentage Day: Agg(open=15.38, high=15.38, low=14.93, close=14.95, volume=1672518.0, vwap=15.0531, timestamp=1689307200000, transactions=11597, otc=None)
Max Range Percentage: 3.014065639651715
Weekly Change: 1.70%
Final Price: 14.95
Resistance Levels: [14.943333333333333, 15.486666666666666, 16.013333333333335, 16.556666666666665, 14.416666666666666, 13.873333333333333, 13.346666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5133333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 927464.62
