Max Variance Day: Agg(open=15.53, high=16.04, low=15.47, close=16.02, volume=1507853.0, vwap=15.9022, timestamp=1700629200000, transactions=11077, otc=None)
Max Variance : 0.5699999999999985
Max Range Percentage Day: Agg(open=15.53, high=16.04, low=15.47, close=16.02, volume=1507853.0, vwap=15.9022, timestamp=1700629200000, transactions=11077, otc=None)
Max Range Percentage: 3.6845507433742632
Weekly Change: -2.49%
Final Price: 16.04
Resistance Levels: [16.013333333333332, 16.556666666666665, 17.07333333333333, 17.616666666666664, 15.496666666666663, 14.953333333333331, 14.436666666666662]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5333333333333385
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 562280.92
