Max Variance Day: Agg(open=14.99, high=15.335, low=14.92, close=15.31, volume=862089, vwap=15.2275, timestamp=1681099200000, transactions=9711, otc=None)
Max Variance : 0.4150000000000009
Max Range Percentage Day: Agg(open=14.99, high=15.335, low=14.92, close=15.31, volume=862089, vwap=15.2275, timestamp=1681099200000, transactions=9711, otc=None)
Max Range Percentage: 2.78150134048258
Weekly Change: 3.14%
Final Price: 15.46
Resistance Levels: [15.453333333333333, 16.006666666666668, 16.553333333333335, 17.106666666666666, 14.906666666666666, 14.353333333333333, 13.806666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5533333333333346
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 697667.08
