Max Variance Day: Agg(open=14.19, high=14.36, low=13.89, close=14.36, volume=1137462.0, vwap=14.1995, timestamp=1684296000000, transactions=8898, otc=None)
Max Variance : 0.46999999999999886
Max Range Percentage Day: Agg(open=14.19, high=14.36, low=13.89, close=14.36, volume=1137462.0, vwap=14.1995, timestamp=1684296000000, transactions=8898, otc=None)
Max Range Percentage: 3.383729301655859
Weekly Change: 3.87%
Final Price: 14.75
Resistance Levels: [14.496666666666668, 15.103333333333335, 15.456666666666667, 16.063333333333333, 14.143333333333336, 13.536666666666669, 13.183333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6066666666666638
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 765783.08
