Agg(open=14.91, high=15.115, low=14.84, close=14.95, volume=231211, vwap=15.0014, timestamp=1676988000000, transactions=1765, otc=None)
Agg(open=14.93, high=15.02, low=14.765, close=14.92, volume=284651, vwap=14.8562, timestamp=1676991600000, transactions=2882, otc=None)
Agg(open=14.93, high=15.04, low=14.88, close=14.995, volume=319083, vwap=14.9671, timestamp=1676995200000, transactions=2919, otc=None)
Agg(open=14.99, high=15.055, low=14.92, close=15.005, volume=273419, vwap=14.9844, timestamp=1676998800000, transactions=2607, otc=None)
Agg(open=15, high=15.03, low=14.89, close=14.98, volume=616067, vwap=14.9722, timestamp=1677002400000, transactions=4762, otc=None)
Agg(open=15, high=15.055, low=14.85, close=14.99, volume=454983, vwap=14.9646, timestamp=1677006000000, transactions=3676, otc=None)
Agg(open=14.99, high=15.09, low=14.9425, close=15.03, volume=1331833.0, vwap=15.0148, timestamp=1677009600000, transactions=8981, otc=None)
Agg(open=15.02, high=15.2, low=15.02, close=15.2, volume=732699, vwap=15.0201, timestamp=1677013200000, transactions=32, otc=None)
Agg(open=14.85, high=15.1007, low=14.8, close=14.88, volume=320635, vwap=14.9847, timestamp=1677074400000, transactions=1608, otc=None)
Agg(open=14.875, high=14.91, low=14.355, close=14.65, volume=995617, vwap=14.6007, timestamp=1677078000000, transactions=7484, otc=None)
Agg(open=14.64, high=14.8, low=14.63, close=14.775, volume=597979, vwap=14.7254, timestamp=1677081600000, transactions=4283, otc=None)
Agg(open=14.775, high=14.9, low=14.72, close=14.895, volume=208067, vwap=14.8051, timestamp=1677085200000, transactions=2392, otc=None)
Agg(open=14.89, high=14.97, low=14.83, close=14.85, volume=276221, vwap=14.9247, timestamp=1677088800000, transactions=2365, otc=None)
Agg(open=14.85, high=14.91, low=14.7, close=14.71, volume=917397, vwap=14.7872, timestamp=1677092400000, transactions=7031, otc=None)
Agg(open=14.71, high=14.93, low=14.61, close=14.89, volume=1486246.0, vwap=14.8016, timestamp=1677096000000, transactions=9538, otc=None)
Agg(open=14.88, high=14.88, low=14.88, close=14.88, volume=2460490.0, vwap=14.88, timestamp=1677099600000, transactions=24, otc=None)
Agg(open=15.16, high=15.27, low=15, close=15.03, volume=113618, vwap=15.1138, timestamp=1677160800000, transactions=1091, otc=None)
Agg(open=15.025, high=15.06, low=14.8, close=14.86, volume=693636, vwap=14.9057, timestamp=1677164400000, transactions=4446, otc=None)
Agg(open=14.85, high=14.865, low=14.61, close=14.64, volume=423820, vwap=14.7677, timestamp=1677168000000, transactions=3601, otc=None)
Agg(open=14.645, high=14.84, low=14.64, close=14.805, volume=306186, vwap=14.7526, timestamp=1677171600000, transactions=3039, otc=None)
Agg(open=14.805, high=14.855, low=14.795, close=14.83, volume=267805, vwap=14.818, timestamp=1677175200000, transactions=1966, otc=None)
Agg(open=14.83, high=15, low=14.815, close=14.985, volume=452509, vwap=14.9188, timestamp=1677178800000, transactions=3958, otc=None)
Agg(open=14.99, high=15.15, low=14.99, close=15.15, volume=1742768.0, vwap=15.0871, timestamp=1677182400000, transactions=12485, otc=None)
Agg(open=15.15, high=15.15, low=15.15, close=15.15, volume=1696030.0, vwap=15.15, timestamp=1677186000000, transactions=17, otc=None)
Agg(open=14.93, high=15.02, low=14.68, close=14.735, volume=122218, vwap=14.8112, timestamp=1677247200000, transactions=1398, otc=None)
Agg(open=14.74, high=14.84, low=14.61, close=14.725, volume=189109, vwap=14.7179, timestamp=1677250800000, transactions=2013, otc=None)
Agg(open=14.73, high=15.01, low=14.72, close=14.955, volume=205669, vwap=14.9022, timestamp=1677254400000, transactions=2194, otc=None)
Agg(open=14.95, high=14.96, low=14.79, close=14.8, volume=158496, vwap=14.8793, timestamp=1677258000000, transactions=1930, otc=None)
Agg(open=14.8, high=14.94, low=14.785, close=14.94, volume=134186, vwap=14.8392, timestamp=1677261600000, transactions=1948, otc=None)
Agg(open=14.95, high=15.22, low=14.92, close=15.21, volume=229095, vwap=15.0385, timestamp=1677265200000, transactions=2415, otc=None)
Agg(open=15.215, high=15.28, low=15.165, close=15.275, volume=501435, vwap=15.22, timestamp=1677268800000, transactions=4955, otc=None)
Agg(open=15.28, high=15.28, low=15.28, close=15.28, volume=37702, vwap=15.28, timestamp=1677272400000, transactions=17, otc=None)
