Max Variance Day: Agg(open=13.71, high=13.71, low=13.055, close=13.3, volume=4533519.0, vwap=13.2738, timestamp=1680580800000, transactions=25657, otc=None)
Max Variance : 0.6550000000000011
Max Range Percentage Day: Agg(open=13.71, high=13.71, low=13.055, close=13.3, volume=4533519.0, vwap=13.2738, timestamp=1680580800000, transactions=25657, otc=None)
Max Range Percentage: 5.017234775947921
Weekly Change: -2.71%
Final Price: 13.3
Resistance Levels: [13.540000000000001, 14.070000000000002, 14.840000000000002, 15.370000000000003, 12.770000000000001, 12.24, 11.47]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5299999999999994
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2174116.92
