Max Variance Day: Agg(open=19.38, high=19.59, low=18.525, close=18.99, volume=2267290.0, vwap=18.8838, timestamp=1700110800000, transactions=24598, otc=None)
Max Variance : 1.0650000000000013
Max Range Percentage Day: Agg(open=19.38, high=19.59, low=18.525, close=18.99, volume=2267290.0, vwap=18.8838, timestamp=1700110800000, transactions=24598, otc=None)
Max Range Percentage: 5.74898785425102
Weekly Change: 4.34%
Final Price: 19.7
Resistance Levels: [19.468333333333334, 20.41166666666667, 21.343333333333334, 22.28666666666667, 18.53666666666667, 17.593333333333334, 16.66166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3133333333333326
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1456735.85
