Max Variance Day: Agg(open=12.77, high=12.88, low=12.01, close=12.06, volume=3207203.0, vwap=12.1678, timestamp=1683000000000, transactions=27073, otc=None)
Max Variance : 0.870000000000001
Max Range Percentage Day: Agg(open=12.77, high=12.88, low=12.01, close=12.06, volume=3207203.0, vwap=12.1678, timestamp=1683000000000, transactions=27073, otc=None)
Max Range Percentage: 7.243963363863455
Weekly Change: -3.26%
Final Price: 12.17
Resistance Levels: [12.361666666666666, 13.058333333333334, 13.946666666666667, 14.643333333333334, 11.473333333333333, 10.776666666666666, 9.888333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6966666666666672
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1973216.77
