Max Variance Day: Agg(open=15.77, high=15.78, low=14.83, close=15.06, volume=2953831.0, vwap=15.1635, timestamp=1676610000000, transactions=28526, otc=None)
Max Variance : 0.9499999999999993
Max Range Percentage Day: Agg(open=15.77, high=15.78, low=14.83, close=15.06, volume=2953831.0, vwap=15.1635, timestamp=1676610000000, transactions=28526, otc=None)
Max Range Percentage: 6.405933917734317
Weekly Change: -1.38%
Final Price: 15.06
Resistance Levels: [15.515, 16.200000000000003, 17.0, 17.685000000000002, 14.715, 14.03, 13.229999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34500000000000064
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2307090.46
