Max Variance Day: Agg(open=12.91, high=13.315, low=12.585, close=12.62, volume=2734612.0, vwap=12.861, timestamp=1682481600000, transactions=26892, otc=None)
Max Variance : 0.7299999999999986
Max Range Percentage Day: Agg(open=12.91, high=13.315, low=12.585, close=12.62, volume=2734612.0, vwap=12.861, timestamp=1682481600000, transactions=26892, otc=None)
Max Range Percentage: 5.800556217719496
Weekly Change: -4.19%
Final Price: 12.81
Resistance Levels: [13.074999999999998, 13.699999999999996, 14.599999999999998, 15.224999999999996, 12.174999999999995, 11.549999999999997, 10.649999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6250000000000053
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2224186.92
