Max Variance Day: Agg(open=13.5, high=13.79, low=13.145, close=13.41, volume=2528946.0, vwap=13.3696, timestamp=1682049600000, transactions=22081, otc=None)
Max Variance : 0.6449999999999996
Max Range Percentage Day: Agg(open=13.5, high=13.79, low=13.145, close=13.41, volume=2528946.0, vwap=13.3696, timestamp=1682049600000, transactions=22081, otc=None)
Max Range Percentage: 4.906808672499046
Weekly Change: 0.30%
Final Price: 13.41
Resistance Levels: [13.333333333333334, 13.866666666666667, 14.323333333333332, 14.856666666666666, 12.876666666666669, 12.343333333333335, 11.88666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5333333333333314
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2064162.92
