Max Variance Day: Agg(open=17.77, high=18.55, low=17.77, close=18.55, volume=2712850.0, vwap=18.2834, timestamp=1696996800000, transactions=21691, otc=None)
Max Variance : 0.7800000000000011
Max Range Percentage Day: Agg(open=17.77, high=18.55, low=17.77, close=18.55, volume=2712850.0, vwap=18.2834, timestamp=1696996800000, transactions=21691, otc=None)
Max Range Percentage: 4.389420371412499
Weekly Change: 8.44%
Final Price: 18.88
Resistance Levels: [18.421666666666667, 19.563333333333333, 20.246666666666666, 21.388333333333332, 17.738333333333333, 16.596666666666668, 15.913333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1416666666666657
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2009808.62
