Max Variance Day: Agg(open=13.6, high=14.91, low=13.6, close=14.79, volume=3112955.0, vwap=14.6498, timestamp=1688702400000, transactions=24894, otc=None)
Max Variance : 1.3100000000000005
Max Range Percentage Day: Agg(open=13.6, high=14.91, low=13.6, close=14.79, volume=3112955.0, vwap=14.6498, timestamp=1688702400000, transactions=24894, otc=None)
Max Range Percentage: 9.632352941176475
Weekly Change: 9.80%
Final Price: 14.79
Resistance Levels: [14.353333333333333, 15.346666666666668, 15.903333333333334, 16.89666666666667, 13.796666666666667, 12.803333333333333, 12.246666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9933333333333323
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1606774.15
