Max Variance Day: Agg(open=12.16, high=12.47, low=11.5, close=11.62, volume=3515542.0, vwap=11.8663, timestamp=1679544000000, transactions=27945, otc=None)
Max Variance : 0.9700000000000006
Max Range Percentage Day: Agg(open=12.16, high=12.47, low=11.5, close=11.62, volume=3515542.0, vwap=11.8663, timestamp=1679544000000, transactions=27945, otc=None)
Max Range Percentage: 8.434782608695658
Weekly Change: -6.69%
Final Price: 11.85
Resistance Levels: [12.173333333333334, 13.166666666666668, 14.523333333333333, 15.516666666666667, 10.816666666666668, 9.823333333333334, 8.466666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9933333333333323
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2684937.08
