Max Variance Day: Agg(open=8.57, high=8.65, low=8.22, close=8.27, volume=15888136.0, vwap=8.3548, timestamp=1699506000000, transactions=54102, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=8.57, high=8.65, low=8.22, close=8.27, volume=15888136.0, vwap=8.3548, timestamp=1699506000000, transactions=54102, otc=None)
Max Range Percentage: 5.231143552311432
Weekly Change: 0.60%
Final Price: 8.4
Resistance Levels: [8.3945, 8.585500000000001, 8.841000000000001, 9.032000000000002, 8.139000000000001, 7.948, 7.692500000000001]
High Hits: 1
Low Hits: 0
Resistance Levels: [8.3945, 8.585500000000001, 8.841000000000001, 9.032000000000002, 8.139000000000001, 7.948, 7.692500000000001]
High Hits: 10, Points: [(0, 8.43), (48, 8.56), (2, 8.43), (48, 8.56), (2, 8.43), (48, 8.56), (3, 8.41), (48, 8.56), (5, 8.39), (48, 8.56)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19099999999999895
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.3945, 8.585500000000001, 8.841000000000001, 9.032000000000002, 8.139000000000001, 7.948, 7.692500000000001]
High Hits: 10, Points: [(0, 8.43), (48, 8.56), (2, 8.43), (48, 8.56), (2, 8.43), (48, 8.56), (3, 8.41), (48, 8.56), (5, 8.39), (48, 8.56)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19099999999999895
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.3945, 8.585500000000001, 8.841000000000001, 9.032000000000002, 8.139000000000001, 7.948, 7.692500000000001]
High Hits: 10, Points: [(0, 8.43), (48, 8.56), (2, 8.43), (48, 8.56), (2, 8.43), (48, 8.56), (3, 8.41), (48, 8.56), (5, 8.39), (48, 8.56)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19099999999999895
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.3945, 8.585500000000001, 8.841000000000001, 9.032000000000002, 8.139000000000001, 7.948, 7.692500000000001]
High Hits: 10, Points: [(0, 8.43), (48, 8.56), (2, 8.43), (48, 8.56), (2, 8.43), (48, 8.56), (3, 8.41), (48, 8.56), (5, 8.39), (48, 8.56)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19099999999999895
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 11440053.38
