Agg(open=6.95, high=6.99, low=6.95, close=6.97, volume=8182, vwap=6.9737, timestamp=1698652800000, transactions=68, otc=None)
Agg(open=6.98, high=6.99, low=6.98, close=6.98, volume=3432, vwap=6.9803, timestamp=1698656400000, transactions=4, otc=None)
Agg(open=6.98, high=7, low=6.98, close=6.99, volume=7423, vwap=6.9888, timestamp=1698660000000, transactions=31, otc=None)
Agg(open=7, high=7, low=6.93, close=6.95, volume=15675, vwap=6.9653, timestamp=1698663600000, transactions=165, otc=None)
Agg(open=6.95, high=7.16, low=6.9306, close=6.96, volume=103125, vwap=6.974, timestamp=1698667200000, transactions=573, otc=None)
Agg(open=6.97, high=7, low=6.88, close=6.895, volume=2464483.0, vwap=6.9093, timestamp=1698670800000, transactions=8030, otc=None)
Agg(open=6.895, high=6.91, low=6.81, close=6.84, volume=3533877.0, vwap=6.8545, timestamp=1698674400000, transactions=10153, otc=None)
Agg(open=6.85, high=6.99, low=6.84, close=6.985, volume=1991144.0, vwap=6.908, timestamp=1698678000000, transactions=5745, otc=None)
Agg(open=6.99, high=6.995, low=6.92, close=6.925, volume=1299718.0, vwap=6.9523, timestamp=1698681600000, transactions=5158, otc=None)
Agg(open=6.92, high=7, low=6.92, close=6.995, volume=1134621.0, vwap=6.96, timestamp=1698685200000, transactions=4732, otc=None)
Agg(open=7, high=7, low=6.96, close=6.96, volume=1343129.0, vwap=6.9716, timestamp=1698688800000, transactions=4602, otc=None)
Agg(open=6.97, high=7.045, low=6.93, close=6.93, volume=4403636.0, vwap=6.9837, timestamp=1698692400000, transactions=10677, otc=None)
Agg(open=6.94, high=7.02, low=6.85, close=7, volume=416943, vwap=6.9375, timestamp=1698696000000, transactions=460, otc=None)
Agg(open=6.9999, high=7, low=6.99, close=7, volume=27309, vwap=6.9991, timestamp=1698699600000, transactions=58, otc=None)
Agg(open=7, high=7.0201, low=6.9903, close=7.0201, volume=11235, vwap=6.9949, timestamp=1698703200000, transactions=26, otc=None)
Agg(open=7.03, high=7.06, low=7.02, close=7.06, volume=867, vwap=7.0414, timestamp=1698706800000, transactions=9, otc=None)
Agg(open=7.4, high=7.4, low=7.15, close=7.2, volume=1162, vwap=7.1969, timestamp=1698739200000, transactions=18, otc=None)
Agg(open=7.16, high=7.16, low=7.16, close=7.16, volume=1284, vwap=7.1601, timestamp=1698742800000, transactions=4, otc=None)
Agg(open=7.24, high=7.25, low=7.24, close=7.25, volume=1200, vwap=7.2458, timestamp=1698746400000, transactions=5, otc=None)
Agg(open=7.21, high=7.21, low=7.035, close=7.035, volume=14716, vwap=7.0952, timestamp=1698750000000, transactions=88, otc=None)
Agg(open=7.04, high=7.51, low=7.03, close=7.12, volume=58981, vwap=7.1242, timestamp=1698753600000, transactions=423, otc=None)
Agg(open=7.12, high=7.3752, low=7.05, close=7.3225, volume=3494289.0, vwap=7.2599, timestamp=1698757200000, transactions=11470, otc=None)
Agg(open=7.32, high=7.47, low=7.31, close=7.41, volume=3773797.0, vwap=7.3941, timestamp=1698760800000, transactions=13021, otc=None)
Agg(open=7.41, high=7.42, low=7.34, close=7.375, volume=2175724.0, vwap=7.3875, timestamp=1698764400000, transactions=7249, otc=None)
Agg(open=7.3776, high=7.38, low=7.26, close=7.31, volume=1950616.0, vwap=7.3261, timestamp=1698768000000, transactions=6634, otc=None)
Agg(open=7.31, high=7.45, low=7.3, close=7.435, volume=2544135.0, vwap=7.3941, timestamp=1698771600000, transactions=7959, otc=None)
Agg(open=7.435, high=7.46, low=7.39, close=7.42, volume=1676325.0, vwap=7.4253, timestamp=1698775200000, transactions=5940, otc=None)
Agg(open=7.42, high=7.46, low=7.35, close=7.38, volume=5640293.0, vwap=7.3955, timestamp=1698778800000, transactions=13916, otc=None)
Agg(open=7.38, high=7.39, low=7.37, close=7.39, volume=442032, vwap=7.38, timestamp=1698782400000, transactions=110, otc=None)
Agg(open=7.39, high=7.4, low=7.37, close=7.4, volume=19374, vwap=7.396, timestamp=1698786000000, transactions=25, otc=None)
Agg(open=7.38, high=7.42, low=7.38, close=7.42, volume=4617, vwap=7.4093, timestamp=1698789600000, transactions=15, otc=None)
Agg(open=7.3901, high=7.42, low=7.37, close=7.42, volume=4507, vwap=7.3928, timestamp=1698793200000, transactions=37, otc=None)
Agg(open=7.47, high=7.47, low=7.39, close=7.4, volume=2621, vwap=7.4185, timestamp=1698825600000, transactions=21, otc=None)
Agg(open=7.41, high=7.46, low=7.41, close=7.46, volume=1742, vwap=7.4431, timestamp=1698829200000, transactions=9, otc=None)
Agg(open=7.42, high=7.42, low=7.42, close=7.42, volume=117, vwap=7.42, timestamp=1698832800000, transactions=1, otc=None)
Agg(open=7.41, high=7.45, low=7.39, close=7.4, volume=3484, vwap=7.416, timestamp=1698836400000, transactions=43, otc=None)
Agg(open=7.44, high=7.51, low=7.4, close=7.42, volume=65259, vwap=7.426, timestamp=1698840000000, transactions=314, otc=None)
Agg(open=7.41, high=7.45, low=7.329, close=7.41, volume=1621340.0, vwap=7.3876, timestamp=1698843600000, transactions=5889, otc=None)
Agg(open=7.42, high=7.63, low=7.39, close=7.61, volume=4013973.0, vwap=7.5214, timestamp=1698847200000, transactions=12303, otc=None)
Agg(open=7.605, high=7.71, low=7.57, close=7.71, volume=3177478.0, vwap=7.6263, timestamp=1698850800000, transactions=9730, otc=None)
Agg(open=7.705, high=7.8, low=7.67, close=7.675, volume=3723565.0, vwap=7.728, timestamp=1698854400000, transactions=11430, otc=None)
Agg(open=7.675, high=7.69, low=7.64, close=7.665, volume=2120731.0, vwap=7.6639, timestamp=1698858000000, transactions=7907, otc=None)
Agg(open=7.6605, high=7.725, low=7.66, close=7.715, volume=2615955.0, vwap=7.6919, timestamp=1698861600000, transactions=10696, otc=None)
Agg(open=7.718, high=7.79, low=7.71, close=7.755, volume=6325793.0, vwap=7.7584, timestamp=1698865200000, transactions=22081, otc=None)
Agg(open=7.76, high=7.8, low=7.76, close=7.78, volume=133325, vwap=7.7643, timestamp=1698868800000, transactions=171, otc=None)
Agg(open=7.78, high=7.8, low=7.7701, close=7.79, volume=40569, vwap=7.7866, timestamp=1698872400000, transactions=53, otc=None)
Agg(open=7.8, high=7.81, low=7.8, close=7.81, volume=10942, vwap=7.8058, timestamp=1698876000000, transactions=60, otc=None)
Agg(open=7.8099, high=7.81, low=7.77, close=7.77, volume=16744, vwap=7.7882, timestamp=1698879600000, transactions=40, otc=None)
Agg(open=7.75, high=7.84, low=7.75, close=7.84, volume=1171, vwap=7.7656, timestamp=1698912000000, transactions=8, otc=None)
Agg(open=7.84, high=7.84, low=7.79, close=7.81, volume=4928, vwap=7.8079, timestamp=1698915600000, transactions=12, otc=None)
Agg(open=7.85, high=7.88, low=7.84, close=7.85, volume=8943, vwap=7.8577, timestamp=1698922800000, transactions=53, otc=None)
Agg(open=7.88, high=7.9292, low=7.7, close=7.9292, volume=49527, vwap=7.8607, timestamp=1698926400000, transactions=376, otc=None)
Agg(open=7.92, high=8.06, low=7.85, close=8.0232, volume=3247691.0, vwap=7.9811, timestamp=1698930000000, transactions=9894, otc=None)
Agg(open=8.025, high=8.17, low=7.99, close=8.155, volume=4227487.0, vwap=8.0907, timestamp=1698933600000, transactions=12511, otc=None)
Agg(open=8.1561, high=8.17, low=8.11, close=8.135, volume=2518612.0, vwap=8.1373, timestamp=1698937200000, transactions=7630, otc=None)
Agg(open=8.135, high=8.19, low=8.12, close=8.135, volume=2269007.0, vwap=8.1511, timestamp=1698940800000, transactions=7702, otc=None)
Agg(open=8.135, high=8.17, low=8.07, close=8.1, volume=3437120.0, vwap=8.1039, timestamp=1698944400000, transactions=8301, otc=None)
Agg(open=8.11, high=8.155, low=8.08, close=8.13, volume=2842518.0, vwap=8.1225, timestamp=1698948000000, transactions=8115, otc=None)
Agg(open=8.13, high=8.19, low=8.13, close=8.17, volume=6512998.0, vwap=8.1643, timestamp=1698951600000, transactions=16369, otc=None)
Agg(open=8.16, high=8.17, low=8.16, close=8.17, volume=94131, vwap=8.1605, timestamp=1698955200000, transactions=138, otc=None)
Agg(open=8.17, high=8.18, low=8.16, close=8.17, volume=2952, vwap=8.1688, timestamp=1698958800000, transactions=18, otc=None)
Agg(open=8.16, high=8.18, low=8.16, close=8.17, volume=5278, vwap=8.1645, timestamp=1698962400000, transactions=23, otc=None)
Agg(open=8.17, high=8.17, low=8.14, close=8.14, volume=8953, vwap=8.1461, timestamp=1698966000000, transactions=38, otc=None)
Agg(open=8.17, high=8.17, low=8.16, close=8.16, volume=513, vwap=8.163, timestamp=1699002000000, transactions=12, otc=None)
Agg(open=8.15, high=8.16, low=8.14, close=8.15, volume=7940, vwap=8.149, timestamp=1699009200000, transactions=70, otc=None)
Agg(open=8.15, high=8.33, low=8.13, close=8.3027, volume=68905, vwap=8.2701, timestamp=1699012800000, transactions=352, otc=None)
Agg(open=8.31, high=8.56, low=8.31, close=8.5134, volume=2986700.0, vwap=8.4782, timestamp=1699016400000, transactions=9892, otc=None)
Agg(open=8.515, high=8.53, low=8.44, close=8.475, volume=3736469.0, vwap=8.475, timestamp=1699020000000, transactions=11932, otc=None)
Agg(open=8.475, high=8.58, low=8.4746, close=8.525, volume=3041391.0, vwap=8.5278, timestamp=1699023600000, transactions=10294, otc=None)
Agg(open=8.52, high=8.525, low=8.43, close=8.465, volume=2854405.0, vwap=8.4664, timestamp=1699027200000, transactions=8858, otc=None)
Agg(open=8.465, high=8.47, low=8.33, close=8.375, volume=2289056.0, vwap=8.3925, timestamp=1699030800000, transactions=7311, otc=None)
Agg(open=8.38, high=8.38, low=8.33, close=8.355, volume=2100757.0, vwap=8.3541, timestamp=1699034400000, transactions=7332, otc=None)
Agg(open=8.355, high=8.37, low=8.3, close=8.345, volume=4560951.0, vwap=8.3371, timestamp=1699038000000, transactions=16757, otc=None)
Agg(open=8.35, high=8.39, low=8.35, close=8.37, volume=78208, vwap=8.3599, timestamp=1699041600000, transactions=98, otc=None)
Agg(open=8.36, high=8.38, low=8.36, close=8.38, volume=4506, vwap=8.3791, timestamp=1699045200000, transactions=8, otc=None)
Agg(open=8.39, high=8.39, low=8.37, close=8.39, volume=2667, vwap=8.3818, timestamp=1699048800000, transactions=12, otc=None)
Agg(open=8.37, high=8.38, low=8.35, close=8.38, volume=9928, vwap=8.3634, timestamp=1699052400000, transactions=30, otc=None)
