Max Variance Day: Agg(open=9.05, high=9.32, low=8.9945, close=9.27, volume=11554751.0, vwap=9.1939, timestamp=1685419200000, transactions=47604, otc=None)
Max Variance : 0.3254999999999999
Max Range Percentage Day: Agg(open=9.05, high=9.32, low=8.9945, close=9.27, volume=11554751.0, vwap=9.1939, timestamp=1685419200000, transactions=47604, otc=None)
Max Range Percentage: 3.618878203346488
Weekly Change: 4.64%
Final Price: 9.47
Resistance Levels: [9.348166666666666, 9.701833333333331, 9.953666666666665, 10.30733333333333, 9.096333333333332, 8.742666666666667, 8.490833333333333]
High Hits: 0
Low Hits: 10
Resistance Levels: [9.348166666666666, 9.701833333333331, 9.953666666666665, 10.30733333333333, 9.096333333333332, 8.742666666666667, 8.490833333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.35366666666666724
Distance Between High and Low Resistance Points: None
