Max Variance Day: Agg(open=9.79, high=10.05, low=9.76, close=10.03, volume=12388443.0, vwap=9.9435, timestamp=1686542400000, transactions=44002, otc=None)
Max Variance : 0.2900000000000009
Max Range Percentage Day: Agg(open=9.79, high=10.05, low=9.76, close=10.03, volume=12388443.0, vwap=9.9435, timestamp=1686542400000, transactions=44002, otc=None)
Max Range Percentage: 2.9713114754098457
Weekly Change: 4.29%
Final Price: 10.21
Resistance Levels: [10.083333333333334, 10.406666666666668, 10.633333333333335, 10.956666666666669, 9.856666666666667, 9.533333333333333, 9.306666666666667]
High Hits: 0
Low Hits: 7
Resistance Levels: [10.083333333333334, 10.406666666666668, 10.633333333333335, 10.956666666666669, 9.856666666666667, 9.533333333333333, 9.306666666666667]
High Hits: 3, Points: [(9, 10.05), (9, 10.05), (9, 10.05)]
Low Hits: 3, Points: [(4, 9.84), (4, 9.84), (4, 9.84)]
Distance from Lower Resistance on Last Trade: 0.32333333333333236
Distance Between High and Low Resistance Points: 0.21000000000000085
Resistance Levels: [10.083333333333334, 10.406666666666668, 10.633333333333335, 10.956666666666669, 9.856666666666667, 9.533333333333333, 9.306666666666667]
High Hits: 3, Points: [(9, 10.05), (9, 10.05), (9, 10.05)]
Low Hits: 3, Points: [(4, 9.84), (4, 9.84), (4, 9.84)]
Distance from Lower Resistance on Last Trade: 0.32333333333333236
Distance Between High and Low Resistance Points: 0.21000000000000085
Resistance Levels: [10.083333333333334, 10.406666666666668, 10.633333333333335, 10.956666666666669, 9.856666666666667, 9.533333333333333, 9.306666666666667]
High Hits: 3, Points: [(9, 10.05), (9, 10.05), (9, 10.05)]
Low Hits: 3, Points: [(4, 9.84), (4, 9.84), (4, 9.84)]
Distance from Lower Resistance on Last Trade: 0.32333333333333236
Distance Between High and Low Resistance Points: 0.21000000000000085
Resistance Levels: [10.083333333333334, 10.406666666666668, 10.633333333333335, 10.956666666666669, 9.856666666666667, 9.533333333333333, 9.306666666666667]
High Hits: 3, Points: [(9, 10.05), (9, 10.05), (9, 10.05)]
Low Hits: 3, Points: [(4, 9.84), (4, 9.84), (4, 9.84)]
Distance from Lower Resistance on Last Trade: 0.32333333333333236
Distance Between High and Low Resistance Points: 0.21000000000000085
Average Hourly Volume: 8173777.38
