Max Variance Day: Agg(open=7.35, high=7.8, low=7.329, close=7.76, volume=24741647.0, vwap=7.6582, timestamp=1698811200000, transactions=81241, otc=None)
Max Variance : 0.4710000000000001
Max Range Percentage Day: Agg(open=7.35, high=7.8, low=7.329, close=7.76, volume=24741647.0, vwap=7.6582, timestamp=1698811200000, transactions=81241, otc=None)
Max Range Percentage: 6.4265247646336485
Weekly Change: 20.14%
Final Price: 8.35
Resistance Levels: [7.923333333333335, 9.036666666666669, 9.693333333333335, 10.80666666666667, 7.266666666666669, 6.153333333333334, 5.496666666666669]
High Hits: 0
Low Hits: 23
Resistance Levels: [7.923333333333335, 9.036666666666669, 9.693333333333335, 10.80666666666667, 7.266666666666669, 6.153333333333334, 5.496666666666669]
High Hits: 7, Points: [(51, 7.9292), (51, 7.9292), (51, 7.9292), (51, 7.9292), (51, 7.9292), (51, 7.9292), (51, 7.9292)]
Low Hits: 7, Points: [(18, 7.24), (18, 7.24), (18, 7.24), (18, 7.24), (18, 7.24), (18, 7.24), (18, 7.24)]
Distance from Lower Resistance on Last Trade: 1.0833333333333304
Distance Between High and Low Resistance Points: 0.6891999999999996
