Max Variance Day: Agg(open=11.37, high=11.83, low=11.32, close=11.6, volume=22696573.0, vwap=11.5977, timestamp=1675141200000, transactions=82918, otc=None)
Max Variance : 0.5099999999999998
Max Range Percentage Day: Agg(open=11.37, high=11.83, low=11.32, close=11.6, volume=22696573.0, vwap=11.5977, timestamp=1675141200000, transactions=82918, otc=None)
Max Range Percentage: 4.505300353356889
Weekly Change: 3.82%
Final Price: 11.96
Resistance Levels: [11.82, 12.57, 13.15, 13.9, 11.24, 10.49, 9.91]
High Hits: 0
Low Hits: 8
Resistance Levels: [11.82, 12.57, 13.15, 13.9, 11.24, 10.49, 9.91]
High Hits: 4, Points: [(20, 11.83), (20, 11.83), (20, 11.83), (20, 11.83)]
Low Hits: 4, Points: [(9, 11.29), (9, 11.29), (9, 11.29), (9, 11.29)]
Distance from Lower Resistance on Last Trade: 0.7200000000000006
Distance Between High and Low Resistance Points: 0.5400000000000009
