Agg(open=10, high=10.15, low=10, close=10.11, volume=3035, vwap=10.1265, timestamp=1678694400000, transactions=13, otc=None)
Agg(open=10.11, high=10.11, low=10, close=10, volume=17083, vwap=10.0104, timestamp=1678698000000, transactions=38, otc=None)
Agg(open=10, high=10, low=9.92, close=9.96, volume=19789, vwap=9.9735, timestamp=1678701600000, transactions=91, otc=None)
Agg(open=9.96, high=10.05, low=9.92, close=10, volume=22635, vwap=9.9665, timestamp=1678705200000, transactions=178, otc=None)
Agg(open=9.9099, high=10.01, low=9.7, close=9.72, volume=260317, vwap=9.7882, timestamp=1678708800000, transactions=637, otc=None)
Agg(open=9.8, high=9.83, low=9.52, close=9.745, volume=3900356.0, vwap=9.6632, timestamp=1678712400000, transactions=12313, otc=None)
Agg(open=9.7448, high=9.94, low=9.68, close=9.935, volume=3253783.0, vwap=9.8038, timestamp=1678716000000, transactions=12709, otc=None)
Agg(open=9.94, high=10.07, low=9.91, close=10.01, volume=3368842.0, vwap=10.0017, timestamp=1678719600000, transactions=10985, otc=None)
Agg(open=10.02, high=10.06, low=9.855, close=9.865, volume=4269429.0, vwap=9.9423, timestamp=1678723200000, transactions=10942, otc=None)
Agg(open=9.87, high=9.9899, low=9.82, close=9.9597, volume=2981124.0, vwap=9.929, timestamp=1678726800000, transactions=9821, otc=None)
Agg(open=9.9599, high=10.035, low=9.94, close=10.03, volume=2095908.0, vwap=9.9949, timestamp=1678730400000, transactions=7448, otc=None)
Agg(open=10.025, high=10.03, low=9.92, close=9.945, volume=5789828.0, vwap=9.9805, timestamp=1678734000000, transactions=17005, otc=None)
Agg(open=9.96, high=10, low=9.9, close=9.98, volume=315019, vwap=9.9473, timestamp=1678737600000, transactions=80, otc=None)
Agg(open=9.91, high=9.94, low=9.91, close=9.9399, volume=2198, vwap=9.9201, timestamp=1678741200000, transactions=20, otc=None)
Agg(open=9.94, high=10, low=9.92, close=10, volume=4273, vwap=9.9649, timestamp=1678744800000, transactions=22, otc=None)
Agg(open=10.0999, high=10.0999, low=9.95, close=10, volume=2025, vwap=10.0093, timestamp=1678748400000, transactions=8, otc=None)
Agg(open=10, high=10.1, low=10, close=10.09, volume=10873, vwap=10.0925, timestamp=1678791600000, transactions=17, otc=None)
Agg(open=10, high=10.23, low=10, close=10.22, volume=36610, vwap=10.1067, timestamp=1678795200000, transactions=197, otc=None)
Agg(open=10.2, high=10.375, low=10.11, close=10.355, volume=1814290.0, vwap=10.2706, timestamp=1678798800000, transactions=6767, otc=None)
Agg(open=10.355, high=10.44, low=10.31, close=10.393, volume=2619242.0, vwap=10.3829, timestamp=1678802400000, transactions=10122, otc=None)
Agg(open=10.4, high=10.57, low=10.39, close=10.4401, volume=2236508.0, vwap=10.4756, timestamp=1678806000000, transactions=8173, otc=None)
Agg(open=10.445, high=10.48, low=10.4, close=10.41, volume=1141906.0, vwap=10.4377, timestamp=1678809600000, transactions=4573, otc=None)
Agg(open=10.41, high=10.4199, low=10.3, close=10.343, volume=1726227.0, vwap=10.3513, timestamp=1678813200000, transactions=5882, otc=None)
Agg(open=10.345, high=10.36, low=10.23, close=10.24, volume=1738623.0, vwap=10.2864, timestamp=1678816800000, transactions=7055, otc=None)
Agg(open=10.245, high=10.27, low=10.16, close=10.235, volume=5733240.0, vwap=10.2364, timestamp=1678820400000, transactions=15142, otc=None)
Agg(open=10.26, high=10.35, low=10.25, close=10.35, volume=49956, vwap=10.2614, timestamp=1678824000000, transactions=51, otc=None)
Agg(open=10.32, high=10.32, low=10.25, close=10.25, volume=4107, vwap=10.2728, timestamp=1678827600000, transactions=10, otc=None)
Agg(open=10.27, high=10.27, low=10.27, close=10.27, volume=100, vwap=10.27, timestamp=1678831200000, transactions=1, otc=None)
Agg(open=10.27, high=10.27, low=10.27, close=10.27, volume=307, vwap=10.271, timestamp=1678834800000, transactions=3, otc=None)
Agg(open=10.27, high=10.27, low=10.27, close=10.27, volume=14171, vwap=10.27, timestamp=1678870800000, transactions=12, otc=None)
Agg(open=10.27, high=10.27, low=10.1, close=10.12, volume=18169, vwap=10.1982, timestamp=1678874400000, transactions=36, otc=None)
Agg(open=10.23, high=10.23, low=10.1, close=10.12, volume=8437, vwap=10.1335, timestamp=1678878000000, transactions=61, otc=None)
Agg(open=10.15, high=10.15, low=10.1, close=10.11, volume=23227, vwap=10.1212, timestamp=1678881600000, transactions=185, otc=None)
Agg(open=10.12, high=10.12, low=9.92, close=9.995, volume=2094531.0, vwap=10.0317, timestamp=1678885200000, transactions=7557, otc=None)
Agg(open=9.995, high=10.095, low=9.93, close=9.99, volume=3436834.0, vwap=10.018, timestamp=1678888800000, transactions=11336, otc=None)
Agg(open=9.9978, high=10.03, low=9.92, close=9.97, volume=2713610.0, vwap=9.9793, timestamp=1678892400000, transactions=8421, otc=None)
Agg(open=9.965, high=9.99, low=9.84, close=9.8504, volume=1515279.0, vwap=9.9013, timestamp=1678896000000, transactions=6613, otc=None)
Agg(open=9.85, high=9.99, low=9.81, close=9.985, volume=2356778.0, vwap=9.9143, timestamp=1678899600000, transactions=8512, otc=None)
Agg(open=9.985, high=10.02, low=9.96, close=10, volume=3227269.0, vwap=9.9964, timestamp=1678903200000, transactions=11203, otc=None)
Agg(open=10.005, high=10.03, low=9.87, close=9.885, volume=9468853.0, vwap=9.9349, timestamp=1678906800000, transactions=20953, otc=None)
Agg(open=9.89, high=10.07, low=9.89, close=10, volume=109423, vwap=9.8949, timestamp=1678910400000, transactions=86, otc=None)
Agg(open=9.93, high=10, low=9.93, close=9.93, volume=3801, vwap=9.9358, timestamp=1678914000000, transactions=29, otc=None)
Agg(open=9.99, high=10, low=9.99, close=9.99, volume=1867, vwap=9.9905, timestamp=1678917600000, transactions=15, otc=None)
Agg(open=9.94, high=10, low=9.94, close=9.95, volume=6651, vwap=9.9745, timestamp=1678921200000, transactions=39, otc=None)
Agg(open=9.94, high=9.95, low=9.94, close=9.95, volume=7707, vwap=9.9407, timestamp=1678953600000, transactions=8, otc=None)
Agg(open=9.95, high=9.95, low=9.94, close=9.95, volume=16607, vwap=9.9477, timestamp=1678957200000, transactions=20, otc=None)
Agg(open=10.04, high=10.04, low=9.95, close=9.95, volume=1905, vwap=9.9556, timestamp=1678960800000, transactions=8, otc=None)
Agg(open=9.95, high=9.96, low=9.93, close=9.93, volume=8104, vwap=9.9424, timestamp=1678964400000, transactions=54, otc=None)
Agg(open=9.9381, high=9.99, low=9.91, close=9.96, volume=25004, vwap=9.9337, timestamp=1678968000000, transactions=147, otc=None)
Agg(open=9.92, high=9.95, low=9.789, close=9.9, volume=926763, vwap=9.8458, timestamp=1678971600000, transactions=4294, otc=None)
Agg(open=9.9, high=9.98, low=9.735, close=9.94, volume=2449126.0, vwap=9.8434, timestamp=1678975200000, transactions=10731, otc=None)
Agg(open=9.94, high=9.99, low=9.89, close=9.915, volume=3707489.0, vwap=9.9275, timestamp=1678978800000, transactions=10418, otc=None)
Agg(open=9.915, high=9.93, low=9.86, close=9.925, volume=3528493.0, vwap=9.8983, timestamp=1678982400000, transactions=9559, otc=None)
Agg(open=9.925, high=9.99, low=9.88, close=9.92, volume=2314666.0, vwap=9.9346, timestamp=1678986000000, transactions=8119, otc=None)
Agg(open=9.925, high=9.96, low=9.88, close=9.945, volume=1319206.0, vwap=9.9155, timestamp=1678989600000, transactions=6462, otc=None)
Agg(open=9.945, high=9.98, low=9.93, close=9.95, volume=3812891.0, vwap=9.9521, timestamp=1678993200000, transactions=11436, otc=None)
Agg(open=9.96, high=9.97, low=9.94, close=9.96, volume=78541, vwap=9.9589, timestamp=1678996800000, transactions=35, otc=None)
Agg(open=9.96, high=9.97, low=9.93, close=9.97, volume=3862, vwap=9.9619, timestamp=1679000400000, transactions=15, otc=None)
Agg(open=9.97, high=9.97, low=9.96, close=9.96, volume=3060, vwap=9.9668, timestamp=1679004000000, transactions=13, otc=None)
Agg(open=9.94, high=9.98, low=9.94, close=9.98, volume=2656, vwap=9.9651, timestamp=1679007600000, transactions=19, otc=None)
Agg(open=10, high=10.07, low=10, close=10.07, volume=918, vwap=10.0319, timestamp=1679040000000, transactions=3, otc=None)
Agg(open=10, high=10, low=9.9, close=9.9, volume=1975, vwap=9.9632, timestamp=1679050800000, transactions=27, otc=None)
Agg(open=9.97, high=10, low=9.89, close=9.89, volume=5807, vwap=9.9328, timestamp=1679054400000, transactions=135, otc=None)
Agg(open=9.88, high=9.94, low=9.8, close=9.81, volume=1932353.0, vwap=9.872, timestamp=1679058000000, transactions=5994, otc=None)
Agg(open=9.81, high=9.84, low=9.65, close=9.6734, volume=3038820.0, vwap=9.734, timestamp=1679061600000, transactions=12179, otc=None)
Agg(open=9.67, high=9.7099, low=9.65, close=9.675, volume=1669577.0, vwap=9.6749, timestamp=1679065200000, transactions=7133, otc=None)
Agg(open=9.68, high=9.7268, low=9.64, close=9.665, volume=1834876.0, vwap=9.6662, timestamp=1679068800000, transactions=6484, otc=None)
Agg(open=9.6601, high=9.76, low=9.66, close=9.76, volume=1184459.0, vwap=9.7058, timestamp=1679072400000, transactions=5118, otc=None)
Agg(open=9.76, high=9.795, low=9.68, close=9.71, volume=1320805.0, vwap=9.7412, timestamp=1679076000000, transactions=6264, otc=None)
Agg(open=9.715, high=9.76, low=9.685, close=9.735, volume=4179534.0, vwap=9.7269, timestamp=1679079600000, transactions=16425, otc=None)
Agg(open=9.74, high=9.8, low=9.7015, close=9.79, volume=283525, vwap=9.7401, timestamp=1679083200000, transactions=99, otc=None)
Agg(open=9.745, high=9.745, low=9.6801, close=9.74, volume=7435, vwap=9.7316, timestamp=1679086800000, transactions=54, otc=None)
Agg(open=9.79, high=9.8, low=9.79, close=9.8, volume=1310, vwap=9.787, timestamp=1679090400000, transactions=8, otc=None)
Agg(open=9.79, high=9.79, low=9.75, close=9.75, volume=479, vwap=9.7759, timestamp=1679094000000, transactions=7, otc=None)
