Agg(open=10.32, high=10.32, low=10.32, close=10.32, volume=135, vwap=10.3182, timestamp=1681113600000, transactions=4, otc=None)
Agg(open=10.33, high=10.33, low=10.31, close=10.33, volume=771, vwap=10.3191, timestamp=1681124400000, transactions=15, otc=None)
Agg(open=10.25, high=10.3198, low=10.25, close=10.2798, volume=10844, vwap=10.2702, timestamp=1681128000000, transactions=69, otc=None)
Agg(open=10.26, high=10.31, low=10.225, close=10.2285, volume=1015628.0, vwap=10.2697, timestamp=1681131600000, transactions=3808, otc=None)
Agg(open=10.225, high=10.245, low=10.02, close=10.02, volume=2224849.0, vwap=10.1323, timestamp=1681135200000, transactions=8067, otc=None)
Agg(open=10.015, high=10.04, low=9.814, close=9.82, volume=4150122.0, vwap=9.9277, timestamp=1681138800000, transactions=12267, otc=None)
Agg(open=9.825, high=9.87, low=9.76, close=9.8501, volume=4035555.0, vwap=9.8029, timestamp=1681142400000, transactions=12762, otc=None)
Agg(open=9.855, high=9.99, low=9.85, close=9.96, volume=2168681.0, vwap=9.9425, timestamp=1681146000000, transactions=6437, otc=None)
Agg(open=9.955, high=9.975, low=9.93, close=9.975, volume=917117, vwap=9.9507, timestamp=1681149600000, transactions=4846, otc=None)
Agg(open=9.975, high=10.05, low=9.972, close=10.025, volume=2489611.0, vwap=10.0249, timestamp=1681153200000, transactions=8295, otc=None)
Agg(open=10.02, high=10.05, low=10.01, close=10.03, volume=58083, vwap=10.0218, timestamp=1681156800000, transactions=44, otc=None)
Agg(open=10.04, high=10.04, low=10.03, close=10.03, volume=1745, vwap=10.0321, timestamp=1681160400000, transactions=6, otc=None)
Agg(open=10.04, high=10.04, low=10, close=10, volume=7784, vwap=10.0277, timestamp=1681164000000, transactions=49, otc=None)
Agg(open=10, high=10, low=10, close=10, volume=1484, vwap=9.9993, timestamp=1681167600000, transactions=14, otc=None)
Agg(open=10.05, high=10.05, low=10.05, close=10.05, volume=285, vwap=10.05, timestamp=1681203600000, transactions=3, otc=None)
Agg(open=10.03, high=10.03, low=10, close=10.03, volume=7531, vwap=10.0095, timestamp=1681210800000, transactions=74, otc=None)
Agg(open=10.05, high=10.05, low=10, close=10.0367, volume=5836, vwap=10.0224, timestamp=1681214400000, transactions=126, otc=None)
Agg(open=10.0096, high=10.07, low=9.925, close=9.996, volume=2111927.0, vwap=9.9887, timestamp=1681218000000, transactions=5715, otc=None)
Agg(open=10, high=10.06, low=9.99, close=10.055, volume=1340115.0, vwap=10.0296, timestamp=1681221600000, transactions=4853, otc=None)
Agg(open=10.055, high=10.08, low=10.02, close=10.08, volume=801693, vwap=10.0477, timestamp=1681225200000, transactions=3281, otc=None)
Agg(open=10.08, high=10.13, low=10.07, close=10.08, volume=1070445.0, vwap=10.0967, timestamp=1681228800000, transactions=4018, otc=None)
Agg(open=10.08, high=10.0899, low=10.05, close=10.065, volume=484616, vwap=10.0637, timestamp=1681232400000, transactions=2171, otc=None)
Agg(open=10.065, high=10.11, low=10.055, close=10.06, volume=811170, vwap=10.0849, timestamp=1681236000000, transactions=3562, otc=None)
Agg(open=10.06, high=10.0762, low=10.01, close=10.05, volume=2385291.0, vwap=10.042, timestamp=1681239600000, transactions=10012, otc=None)
Agg(open=10.04, high=10.08, low=10.02, close=10.02, volume=26207, vwap=10.0382, timestamp=1681243200000, transactions=51, otc=None)
Agg(open=10.03, high=10.03, low=10.03, close=10.03, volume=17280, vwap=10.0301, timestamp=1681246800000, transactions=10, otc=None)
Agg(open=10.0305, high=10.0305, low=10.0305, close=10.0305, volume=135, vwap=10.0304, timestamp=1681250400000, transactions=3, otc=None)
Agg(open=10.08, high=10.12, low=10.08, close=10.12, volume=1797, vwap=10.0996, timestamp=1681254000000, transactions=18, otc=None)
Agg(open=10.11, high=10.11, low=10.11, close=10.11, volume=100, vwap=10.11, timestamp=1681286400000, transactions=1, otc=None)
Agg(open=10.0505, high=10.21, low=10.05, close=10.19, volume=53545, vwap=10.1699, timestamp=1681300800000, transactions=250, otc=None)
Agg(open=10.18, high=10.19, low=10.08, close=10.09, volume=758869, vwap=10.1318, timestamp=1681304400000, transactions=3344, otc=None)
Agg(open=10.09, high=10.165, low=10.08, close=10.0899, volume=1754258.0, vwap=10.1362, timestamp=1681308000000, transactions=6291, otc=None)
Agg(open=10.0862, high=10.095, low=10.04, close=10.0798, volume=716970, vwap=10.0558, timestamp=1681311600000, transactions=3786, otc=None)
Agg(open=10.08, high=10.1, low=10.01, close=10.0246, volume=614576, vwap=10.0442, timestamp=1681315200000, transactions=3293, otc=None)
Agg(open=10.02, high=10.13, low=10.01, close=10.11, volume=692151, vwap=10.0758, timestamp=1681318800000, transactions=2914, otc=None)
Agg(open=10.11, high=10.125, low=10.05, close=10.055, volume=953038, vwap=10.0842, timestamp=1681322400000, transactions=4155, otc=None)
Agg(open=10.0518, high=10.09, low=10.01, close=10.015, volume=1977128.0, vwap=10.0469, timestamp=1681326000000, transactions=9516, otc=None)
Agg(open=10.01, high=10.06, low=10.01, close=10.03, volume=16934, vwap=10.0134, timestamp=1681329600000, transactions=43, otc=None)
Agg(open=10.06, high=10.06, low=10.05, close=10.0501, volume=839, vwap=10.0575, timestamp=1681333200000, transactions=12, otc=None)
Agg(open=10.02, high=10.06, low=10.02, close=10.04, volume=1139, vwap=10.0393, timestamp=1681336800000, transactions=10, otc=None)
Agg(open=10.06, high=10.06, low=10.04, close=10.04, volume=1010, vwap=10.0459, timestamp=1681340400000, transactions=8, otc=None)
Agg(open=10.04, high=10.04, low=10.04, close=10.04, volume=978, vwap=10.0425, timestamp=1681383600000, transactions=14, otc=None)
Agg(open=10.07, high=10.07, low=10.01, close=10.06, volume=11172, vwap=10.0315, timestamp=1681387200000, transactions=88, otc=None)
Agg(open=10.06, high=10.1, low=9.93, close=10.01, volume=1144842.0, vwap=9.9899, timestamp=1681390800000, transactions=4226, otc=None)
Agg(open=10.005, high=10.035, low=9.91, close=9.92, volume=1187951.0, vwap=9.9741, timestamp=1681394400000, transactions=6359, otc=None)
Agg(open=9.92, high=9.965, low=9.9, close=9.9331, volume=1312489.0, vwap=9.9317, timestamp=1681398000000, transactions=4880, otc=None)
Agg(open=9.9337, high=10.02, low=9.91, close=10.02, volume=832412, vwap=9.9465, timestamp=1681401600000, transactions=3259, otc=None)
Agg(open=10.02, high=10.06, low=10, close=10.0501, volume=607785, vwap=10.0434, timestamp=1681405200000, transactions=2601, otc=None)
Agg(open=10.06, high=10.07, low=10.02, close=10.055, volume=567815, vwap=10.0477, timestamp=1681408800000, transactions=2848, otc=None)
Agg(open=10.055, high=10.09, low=10.05, close=10.07, volume=1699898.0, vwap=10.0686, timestamp=1681412400000, transactions=6678, otc=None)
Agg(open=10.06, high=10.09, low=10.03, close=10.03, volume=36668, vwap=10.058, timestamp=1681416000000, transactions=35, otc=None)
Agg(open=10.05, high=10.05, low=10.04, close=10.05, volume=2445, vwap=10.0425, timestamp=1681419600000, transactions=11, otc=None)
Agg(open=10.04, high=10.04, low=10.04, close=10.04, volume=136, vwap=10.0401, timestamp=1681423200000, transactions=2, otc=None)
Agg(open=10.06, high=10.06, low=10.06, close=10.06, volume=544, vwap=10.06, timestamp=1681426800000, transactions=3, otc=None)
Agg(open=10.1, high=10.1, low=10.1, close=10.1, volume=169, vwap=10.1, timestamp=1681462800000, transactions=3, otc=None)
Agg(open=10.02, high=10.02, low=10, close=10, volume=4019, vwap=10.007, timestamp=1681466400000, transactions=26, otc=None)
Agg(open=10.05, high=10.1, low=10.05, close=10.1, volume=6064, vwap=10.0764, timestamp=1681470000000, transactions=16, otc=None)
Agg(open=10.09, high=10.17, low=9.6, close=10.12, volume=36278, vwap=10.1, timestamp=1681473600000, transactions=137, otc=None)
Agg(open=10.11, high=10.11, low=9.97, close=9.97, volume=816508, vwap=10.0373, timestamp=1681477200000, transactions=3447, otc=None)
Agg(open=9.97, high=9.97, low=9.83, close=9.855, volume=2583244.0, vwap=9.8752, timestamp=1681480800000, transactions=10683, otc=None)
Agg(open=9.855, high=9.89, low=9.815, close=9.89, volume=1024566.0, vwap=9.8467, timestamp=1681484400000, transactions=5062, otc=None)
Agg(open=9.8801, high=9.9, low=9.86, close=9.875, volume=1259620.0, vwap=9.8761, timestamp=1681488000000, transactions=4746, otc=None)
Agg(open=9.8799, high=9.92, low=9.85, close=9.895, volume=1574011.0, vwap=9.8897, timestamp=1681491600000, transactions=5046, otc=None)
Agg(open=9.89, high=9.92, low=9.88, close=9.91, volume=856337, vwap=9.9009, timestamp=1681495200000, transactions=3600, otc=None)
Agg(open=9.915, high=9.99, low=9.91, close=9.9699, volume=4693713.0, vwap=9.9637, timestamp=1681498800000, transactions=12147, otc=None)
Agg(open=9.96, high=9.98, low=9.96, close=9.98, volume=59934, vwap=9.9628, timestamp=1681502400000, transactions=54, otc=None)
Agg(open=9.97, high=9.99, low=9.97, close=9.99, volume=1466, vwap=9.9788, timestamp=1681506000000, transactions=13, otc=None)
Agg(open=9.97, high=9.99, low=9.95, close=9.95, volume=4800, vwap=9.9721, timestamp=1681509600000, transactions=16, otc=None)
Agg(open=9.9899, high=9.99, low=9.9899, close=9.99, volume=716, vwap=9.9895, timestamp=1681513200000, transactions=4, otc=None)
