Max Variance Day: Agg(open=11.32, high=11.345, low=11.04, close=11.12, volume=12891987.0, vwap=11.1488, timestamp=1676955600000, transactions=47539, otc=None)
Max Variance : 0.3050000000000015
Max Range Percentage Day: Agg(open=11.32, high=11.345, low=11.04, close=11.12, volume=12891987.0, vwap=11.1488, timestamp=1676955600000, transactions=47539, otc=None)
Max Range Percentage: 2.7626811594203033
Weekly Change: -1.94%
Final Price: 11.1
Resistance Levels: [11.193333333333333, 11.366666666666667, 11.583333333333334, 11.756666666666668, 10.976666666666667, 10.803333333333333, 10.586666666666666]
High Hits: 5
Low Hits: 0
Resistance Levels: [11.193333333333333, 11.366666666666667, 11.583333333333334, 11.756666666666668, 10.976666666666667, 10.803333333333333, 10.586666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17333333333333378
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.193333333333333, 11.366666666666667, 11.583333333333334, 11.756666666666668, 10.976666666666667, 10.803333333333333, 10.586666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17333333333333378
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.193333333333333, 11.366666666666667, 11.583333333333334, 11.756666666666668, 10.976666666666667, 10.803333333333333, 10.586666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17333333333333378
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.193333333333333, 11.366666666666667, 11.583333333333334, 11.756666666666668, 10.976666666666667, 10.803333333333333, 10.586666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17333333333333378
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5795141.69
