Max Variance Day: Agg(open=9.95, high=9.95, low=9.75, close=9.76, volume=10765383.0, vwap=9.8157, timestamp=1693886400000, transactions=45836, otc=None)
Max Variance : 0.1999999999999993
Max Range Percentage Day: Agg(open=9.95, high=9.95, low=9.75, close=9.76, volume=10765383.0, vwap=9.8157, timestamp=1693886400000, transactions=45836, otc=None)
Max Range Percentage: 2.051282051282044
Weekly Change: -2.61%
Final Price: 9.69
Resistance Levels: [9.741666666666667, 9.908333333333335, 10.136666666666668, 10.303333333333336, 9.513333333333334, 9.346666666666666, 9.118333333333332]
High Hits: 4
Low Hits: 0
Resistance Levels: [9.741666666666667, 9.908333333333335, 10.136666666666668, 10.303333333333336, 9.513333333333334, 9.346666666666666, 9.118333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1566666666666663
Distance Between High and Low Resistance Points: None
