Agg(open=11.4, high=11.4, low=11, close=11.055, volume=186266, vwap=11.0998, timestamp=1693918800000, transactions=1876, otc=None)
Agg(open=11.05, high=11.125, low=10.98, close=10.9984, volume=262405, vwap=11.0435, timestamp=1693922400000, transactions=2797, otc=None)
Agg(open=10.995, high=11.045, low=10.855, close=10.95, volume=467483, vwap=10.9231, timestamp=1693926000000, transactions=2742, otc=None)
Agg(open=10.94, high=11.06, low=10.93, close=11.0104, volume=487245, vwap=11.0017, timestamp=1693929600000, transactions=3191, otc=None)
Agg(open=11.015, high=11.045, low=10.995, close=11.045, volume=229849, vwap=11.0196, timestamp=1693933200000, transactions=2115, otc=None)
Agg(open=11.045, high=11.045, low=10.995, close=11.005, volume=247706, vwap=11.0081, timestamp=1693936800000, transactions=2634, otc=None)
Agg(open=11, high=11.1, low=10.98, close=11.08, volume=910261, vwap=11.0363, timestamp=1693940400000, transactions=6861, otc=None)
Agg(open=11.07, high=11.07, low=11.07, close=11.07, volume=47750, vwap=11.07, timestamp=1693944000000, transactions=23, otc=None)
Agg(open=11.07, high=11.07, low=11.07, close=11.07, volume=257, vwap=11.0703, timestamp=1693998000000, transactions=3, otc=None)
Agg(open=11.06, high=11.12, low=11, close=11.055, volume=117171, vwap=11.0509, timestamp=1694005200000, transactions=1315, otc=None)
Agg(open=11.05, high=11.09, low=11, close=11.03, volume=171546, vwap=11.0304, timestamp=1694008800000, transactions=2353, otc=None)
Agg(open=11.03, high=11.07, low=11.005, close=11.035, volume=122021, vwap=11.0359, timestamp=1694012400000, transactions=1604, otc=None)
Agg(open=11.03, high=11.04, low=11, close=11.005, volume=126418, vwap=11.0144, timestamp=1694016000000, transactions=1532, otc=None)
Agg(open=11.005, high=11.05, low=10.97, close=11.005, volume=247684, vwap=11.0028, timestamp=1694019600000, transactions=2475, otc=None)
Agg(open=11.01, high=11.02, low=10.94, close=11, volume=218156, vwap=10.9806, timestamp=1694023200000, transactions=2415, otc=None)
Agg(open=10.995, high=11.01, low=10.97, close=11, volume=672641, vwap=10.9972, timestamp=1694026800000, transactions=6034, otc=None)
Agg(open=10.99, high=10.99, low=10.99, close=10.99, volume=21348, vwap=10.99, timestamp=1694030400000, transactions=16, otc=None)
Agg(open=10.99, high=10.99, low=10.99, close=10.99, volume=315, vwap=10.9905, timestamp=1694084400000, transactions=2, otc=None)
Agg(open=10.9, high=10.91, low=10.64, close=10.67, volume=144008, vwap=10.7415, timestamp=1694091600000, transactions=1532, otc=None)
Agg(open=10.665, high=10.665, low=10.55, close=10.58, volume=300118, vwap=10.6131, timestamp=1694095200000, transactions=3655, otc=None)
Agg(open=10.57, high=10.64, low=10.42, close=10.425, volume=336744, vwap=10.5494, timestamp=1694098800000, transactions=3353, otc=None)
Agg(open=10.43, high=10.58, low=10.425, close=10.49, volume=361587, vwap=10.5113, timestamp=1694102400000, transactions=4188, otc=None)
Agg(open=10.49, high=10.62, low=10.4, close=10.59, volume=1324139.0, vwap=10.4892, timestamp=1694106000000, transactions=7227, otc=None)
Agg(open=10.585, high=10.64, low=10.54, close=10.62, volume=447030, vwap=10.5886, timestamp=1694109600000, transactions=6119, otc=None)
Agg(open=10.62, high=10.76, low=10.6, close=10.74, volume=1391243.0, vwap=10.7058, timestamp=1694113200000, transactions=10742, otc=None)
Agg(open=10.74, high=10.74, low=10.74, close=10.74, volume=21024, vwap=10.74, timestamp=1694116800000, transactions=18, otc=None)
Agg(open=10.65, high=10.83, low=10.6, close=10.66, volume=107578, vwap=10.6632, timestamp=1694178000000, transactions=1311, otc=None)
Agg(open=10.66, high=10.84, low=10.66, close=10.83, volume=287829, vwap=10.7507, timestamp=1694181600000, transactions=2749, otc=None)
Agg(open=10.84, high=10.93, low=10.795, close=10.895, volume=349284, vwap=10.8671, timestamp=1694185200000, transactions=3307, otc=None)
Agg(open=10.895, high=10.95, low=10.885, close=10.93, volume=261254, vwap=10.9187, timestamp=1694188800000, transactions=2618, otc=None)
Agg(open=10.925, high=11.01, low=10.9, close=10.995, volume=436556, vwap=10.9525, timestamp=1694192400000, transactions=3644, otc=None)
Agg(open=10.99, high=11.105, low=10.96, close=11.04, volume=521609, vwap=11.0128, timestamp=1694196000000, transactions=4498, otc=None)
Agg(open=11.04, high=11.0433, low=10.95, close=10.97, volume=815366, vwap=10.9777, timestamp=1694199600000, transactions=6049, otc=None)
Agg(open=10.96, high=10.96, low=10.96, close=10.96, volume=825630, vwap=10.96, timestamp=1694203200000, transactions=19, otc=None)
