Max Variance Day: Agg(open=15.36, high=15.39, low=14.73, close=14.79, volume=902227, vwap=14.9221, timestamp=1690430400000, transactions=9936, otc=None)
Max Variance : 0.6600000000000001
Max Range Percentage Day: Agg(open=15.36, high=15.39, low=14.73, close=14.79, volume=902227, vwap=14.9221, timestamp=1690430400000, transactions=9936, otc=None)
Max Range Percentage: 4.480651731160897
Weekly Change: -0.07%
Final Price: 15.24
Resistance Levels: [15.13, 15.530000000000001, 15.82, 16.22, 14.840000000000002, 14.440000000000001, 14.150000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3999999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1311874.77
