Max Variance Day: Agg(open=15.08, high=15.08, low=14.57, close=14.65, volume=1212481.0, vwap=14.6612, timestamp=1687406400000, transactions=11389, otc=None)
Max Variance : 0.5099999999999998
Max Range Percentage Day: Agg(open=15.08, high=15.08, low=14.57, close=14.65, volume=1212481.0, vwap=14.6612, timestamp=1687406400000, transactions=11389, otc=None)
Max Range Percentage: 3.5003431708991064
Weekly Change: -8.96%
Final Price: 14.23
Resistance Levels: [14.906666666666666, 15.603333333333332, 16.406666666666666, 17.10333333333333, 14.103333333333332, 13.406666666666666, 12.603333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1266666666666687
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1421008.15
