Agg(open=12.88, high=12.88, low=12.56, close=12.56, volume=500, vwap=12.784, timestamp=1691406000000, transactions=3, otc=None)
Agg(open=12.89, high=12.89, low=12.42, close=12.42, volume=5622, vwap=12.5156, timestamp=1691409600000, transactions=22, otc=None)
Agg(open=12.25, high=12.31, low=11.97, close=11.995, volume=263819, vwap=12.1049, timestamp=1691413200000, transactions=2732, otc=None)
Agg(open=11.99, high=12.01, low=11.575, close=11.735, volume=423137, vwap=11.7531, timestamp=1691416800000, transactions=5080, otc=None)
Agg(open=11.74, high=11.8, low=11.725, close=11.74, volume=278230, vwap=11.7533, timestamp=1691420400000, transactions=2992, otc=None)
Agg(open=11.745, high=11.89, low=11.7, close=11.85, volume=336572, vwap=11.7876, timestamp=1691424000000, transactions=3092, otc=None)
Agg(open=11.85, high=12.03, low=11.825, close=12, volume=541139, vwap=11.9595, timestamp=1691427600000, transactions=3855, otc=None)
Agg(open=12.005, high=12.09, low=11.96, close=12.075, volume=405743, vwap=12.0155, timestamp=1691431200000, transactions=3390, otc=None)
Agg(open=12.08, high=12.21, low=12.03, close=12.125, volume=1405906.0, vwap=12.1071, timestamp=1691434800000, transactions=8342, otc=None)
Agg(open=12.13, high=12.13, low=12.08, close=12.08, volume=4723, vwap=12.1289, timestamp=1691438400000, transactions=9, otc=None)
Agg(open=12.13, high=12.13, low=12.13, close=12.13, volume=170, vwap=12.13, timestamp=1691481600000, transactions=1, otc=None)
Agg(open=12.08, high=12.08, low=12.04, close=12.04, volume=750, vwap=12.0517, timestamp=1691492400000, transactions=4, otc=None)
Agg(open=11.91, high=11.91, low=11.91, close=11.91, volume=150, vwap=11.9135, timestamp=1691496000000, transactions=5, otc=None)
Agg(open=12.02, high=12.02, low=11.645, close=11.705, volume=203722, vwap=11.8005, timestamp=1691499600000, transactions=2005, otc=None)
Agg(open=11.705, high=11.76, low=11.515, close=11.605, volume=438344, vwap=11.6435, timestamp=1691503200000, transactions=3951, otc=None)
Agg(open=11.61, high=11.66, low=11.575, close=11.66, volume=196939, vwap=11.613, timestamp=1691506800000, transactions=1937, otc=None)
Agg(open=11.66, high=11.825, low=11.645, close=11.7, volume=352680, vwap=11.7339, timestamp=1691510400000, transactions=2884, otc=None)
Agg(open=11.7, high=11.72, low=11.575, close=11.59, volume=413947, vwap=11.6723, timestamp=1691514000000, transactions=3102, otc=None)
Agg(open=11.585, high=11.61, low=11.53, close=11.58, volume=349326, vwap=11.5746, timestamp=1691517600000, transactions=3927, otc=None)
Agg(open=11.585, high=11.68, low=11.58, close=11.61, volume=1339416.0, vwap=11.6293, timestamp=1691521200000, transactions=8942, otc=None)
Agg(open=11.6, high=11.6, low=11.6, close=11.6, volume=71721, vwap=11.6, timestamp=1691524800000, transactions=33, otc=None)
Agg(open=11.56, high=11.6, low=11.51, close=11.6, volume=1145, vwap=11.5664, timestamp=1691528400000, transactions=19, otc=None)
Agg(open=11.79, high=11.79, low=11.79, close=11.79, volume=500, vwap=11.79, timestamp=1691535600000, transactions=1, otc=None)
Agg(open=11.58, high=11.68, low=11.36, close=11.665, volume=273024, vwap=11.5531, timestamp=1691586000000, transactions=2850, otc=None)
Agg(open=11.665, high=12.1, low=11.655, close=12.01, volume=621347, vwap=11.9497, timestamp=1691589600000, transactions=6071, otc=None)
Agg(open=12.01, high=12.11, low=11.86, close=11.895, volume=384524, vwap=11.9725, timestamp=1691593200000, transactions=3878, otc=None)
Agg(open=11.895, high=12.02, low=11.755, close=11.905, volume=634805, vwap=11.9017, timestamp=1691596800000, transactions=5151, otc=None)
Agg(open=11.9, high=12.05, low=11.885, close=12, volume=616067, vwap=11.9668, timestamp=1691600400000, transactions=4060, otc=None)
Agg(open=12, high=12.0361, low=12, close=12.005, volume=236286, vwap=12.012, timestamp=1691604000000, transactions=2120, otc=None)
Agg(open=12.005, high=12.12, low=11.99, close=12, volume=1171854.0, vwap=12.0372, timestamp=1691607600000, transactions=8336, otc=None)
Agg(open=12, high=12, low=11.97, close=11.97, volume=15326, vwap=11.9932, timestamp=1691611200000, transactions=25, otc=None)
Agg(open=12.12, high=12.13, low=11.9, close=12.0152, volume=255274, vwap=11.9991, timestamp=1691672400000, transactions=1593, otc=None)
Agg(open=12.02, high=12.04, low=11.85, close=11.97, volume=276499, vwap=11.9689, timestamp=1691676000000, transactions=4171, otc=None)
Agg(open=11.98, high=12.03, low=11.95, close=12.025, volume=169904, vwap=11.9964, timestamp=1691679600000, transactions=2388, otc=None)
Agg(open=12.025, high=12.05, low=11.99, close=12.01, volume=182801, vwap=12.017, timestamp=1691683200000, transactions=2005, otc=None)
Agg(open=12.01, high=12.035, low=11.945, close=11.995, volume=256436, vwap=12.0029, timestamp=1691686800000, transactions=2510, otc=None)
Agg(open=11.995, high=12.04, low=11.955, close=12, volume=292028, vwap=11.9984, timestamp=1691690400000, transactions=2923, otc=None)
Agg(open=12, high=12, low=11.83, close=11.89, volume=762660, vwap=11.9031, timestamp=1691694000000, transactions=6329, otc=None)
Agg(open=11.89, high=11.89, low=11.89, close=11.89, volume=48398, vwap=11.89, timestamp=1691697600000, transactions=20, otc=None)
Agg(open=11.75, high=11.81, low=11.525, close=11.63, volume=196833, vwap=11.6167, timestamp=1691758800000, transactions=1871, otc=None)
Agg(open=11.62, high=11.975, low=11.6, close=11.8, volume=869141, vwap=11.8168, timestamp=1691762400000, transactions=6769, otc=None)
Agg(open=11.799, high=11.83, low=11.74, close=11.785, volume=206394, vwap=11.7797, timestamp=1691766000000, transactions=2957, otc=None)
Agg(open=11.79, high=11.84, low=11.67, close=11.675, volume=134749, vwap=11.7869, timestamp=1691769600000, transactions=1981, otc=None)
Agg(open=11.675, high=11.73, low=11.665, close=11.71, volume=155885, vwap=11.6977, timestamp=1691773200000, transactions=2139, otc=None)
Agg(open=11.71, high=11.77, low=11.71, close=11.765, volume=215344, vwap=11.7541, timestamp=1691776800000, transactions=2683, otc=None)
Agg(open=11.77, high=11.78, low=11.615, close=11.645, volume=740453, vwap=11.6655, timestamp=1691780400000, transactions=6492, otc=None)
Agg(open=11.63, high=11.63, low=11.63, close=11.63, volume=36604, vwap=11.63, timestamp=1691784000000, transactions=16, otc=None)
