Max Variance Day: Agg(open=9, high=9.625, low=9, close=9.42, volume=3128381.0, vwap=9.4466, timestamp=1698033600000, transactions=23299, otc=None)
Max Variance : 0.625
Max Range Percentage Day: Agg(open=9, high=9.625, low=9, close=9.42, volume=3128381.0, vwap=9.4466, timestamp=1698033600000, transactions=23299, otc=None)
Max Range Percentage: 6.944444444444445
Weekly Change: 6.89%
Final Price: 9.62
Resistance Levels: [9.553333333333333, 10.106666666666666, 10.593333333333332, 11.146666666666665, 9.066666666666666, 8.513333333333334, 8.026666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5533333333333328
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2528546.92
