Max Variance Day: Agg(open=14.37, high=14.41, low=13.96, close=14.01, volume=1884559.0, vwap=14.0913, timestamp=1684900800000, transactions=14812, otc=None)
Max Variance : 0.4499999999999993
Max Range Percentage Day: Agg(open=14.37, high=14.41, low=13.96, close=14.01, volume=1884559.0, vwap=14.0913, timestamp=1684900800000, transactions=14812, otc=None)
Max Range Percentage: 3.2234957020057258
Weekly Change: -2.85%
Final Price: 14.33
Resistance Levels: [14.329999999999998, 14.789999999999997, 15.249999999999998, 15.709999999999997, 13.869999999999997, 13.409999999999998, 12.949999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46000000000000263
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1735923.38
