Max Variance Day: Agg(open=11.58, high=12.12, low=11.36, close=12, volume=4565899.0, vwap=11.9561, timestamp=1691553600000, transactions=32515, otc=None)
Max Variance : 0.7599999999999998
Max Range Percentage Day: Agg(open=11.58, high=12.12, low=11.36, close=12, volume=4565899.0, vwap=11.9561, timestamp=1691553600000, transactions=32515, otc=None)
Max Range Percentage: 6.69014084507042
Weekly Change: -5.06%
Final Price: 11.63
Resistance Levels: [11.96, 12.560000000000002, 13.490000000000002, 14.090000000000003, 11.030000000000001, 10.43, 9.5]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5999999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2800348.15
