Max Variance Day: Agg(open=12.68, high=12.75, low=12.27, close=12.3, volume=2822877.0, vwap=12.3586, timestamp=1700629200000, transactions=13153, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=12.68, high=12.75, low=12.27, close=12.3, volume=2822877.0, vwap=12.3586, timestamp=1700629200000, transactions=13153, otc=None)
Max Range Percentage: 3.911980440097803
Weekly Change: -1.99%
Final Price: 12.31
Resistance Levels: [12.408333333333333, 12.676666666666666, 13.043333333333333, 13.311666666666666, 12.041666666666666, 11.773333333333333, 11.406666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2683333333333344
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1494339.38
