Max Variance Day: Agg(open=15.46, high=15.5, low=14.85, close=14.88, volume=2076864.0, vwap=15.0732, timestamp=1679889600000, transactions=16508, otc=None)
Max Variance : 0.6500000000000004
Max Range Percentage Day: Agg(open=15.46, high=15.5, low=14.85, close=14.88, volume=2076864.0, vwap=15.0732, timestamp=1679889600000, transactions=16508, otc=None)
Max Range Percentage: 4.377104377104379
Weekly Change: 4.98%
Final Price: 16.23
Resistance Levels: [15.706666666666669, 16.773333333333337, 17.31666666666667, 18.383333333333336, 15.163333333333338, 14.09666666666667, 13.553333333333338]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0666666666666629
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1435414.46
