Max Variance Day: Agg(open=9.11, high=9.35, low=9.045, close=9.12, volume=3369258.0, vwap=9.1591, timestamp=1696219200000, transactions=20406, otc=None)
Max Variance : 0.3049999999999997
Max Range Percentage Day: Agg(open=9.11, high=9.35, low=9.045, close=9.12, volume=3369258.0, vwap=9.1591, timestamp=1696219200000, transactions=20406, otc=None)
Max Range Percentage: 3.3720287451630706
Weekly Change: -1.21%
Final Price: 9
Resistance Levels: [8.966666666666667, 9.413333333333334, 9.796666666666667, 10.243333333333334, 8.583333333333334, 8.136666666666667, 7.753333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4166666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2806004.62
