Agg(open=5.64, high=5.64, low=5.6, close=5.6, volume=6614, vwap=5.6062, timestamp=1679299200000, transactions=41, otc=None)
Agg(open=5.61, high=5.62, low=5.61, close=5.62, volume=9635, vwap=5.6196, timestamp=1679302800000, transactions=24, otc=None)
Agg(open=5.62, high=5.66, low=5.59, close=5.59, volume=8680, vwap=5.6284, timestamp=1679306400000, transactions=46, otc=None)
Agg(open=5.58, high=5.58, low=5.55, close=5.55, volume=2884, vwap=5.5673, timestamp=1679310000000, transactions=16, otc=None)
Agg(open=5.5401, high=5.5401, low=5.46, close=5.4624, volume=45346, vwap=5.5164, timestamp=1679313600000, transactions=204, otc=None)
Agg(open=5.47, high=5.76, low=5.36, close=5.675, volume=1780502.0, vwap=5.5306, timestamp=1679317200000, transactions=7522, otc=None)
Agg(open=5.675, high=5.815, low=5.675, close=5.775, volume=1173354.0, vwap=5.7437, timestamp=1679320800000, transactions=6440, otc=None)
Agg(open=5.775, high=5.78, low=5.65, close=5.665, volume=643240, vwap=5.716, timestamp=1679324400000, transactions=3310, otc=None)
Agg(open=5.665, high=5.685, low=5.63, close=5.675, volume=460863, vwap=5.6549, timestamp=1679328000000, transactions=2386, otc=None)
Agg(open=5.675, high=5.69, low=5.62, close=5.635, volume=343875, vwap=5.6537, timestamp=1679331600000, transactions=2086, otc=None)
Agg(open=5.64, high=5.65, low=5.61, close=5.63, volume=367791, vwap=5.63, timestamp=1679335200000, transactions=2279, otc=None)
Agg(open=5.63, high=5.645, low=5.575, close=5.61, volume=1935484.0, vwap=5.6075, timestamp=1679338800000, transactions=7729, otc=None)
Agg(open=5.62, high=5.62, low=5.51, close=5.54, volume=51006, vwap=5.6189, timestamp=1679342400000, transactions=22, otc=None)
Agg(open=5.7, high=5.7, low=5.7, close=5.7, volume=1000, vwap=5.7, timestamp=1679385600000, transactions=1, otc=None)
Agg(open=5.75, high=5.75, low=5.75, close=5.75, volume=101, vwap=5.75, timestamp=1679389200000, transactions=2, otc=None)
Agg(open=5.74, high=5.74, low=5.7, close=5.7, volume=1331, vwap=5.72, timestamp=1679392800000, transactions=10, otc=None)
Agg(open=5.64, high=5.65, low=5.64, close=5.65, volume=4004, vwap=5.6498, timestamp=1679396400000, transactions=4, otc=None)
Agg(open=5.69, high=5.86, low=5.69, close=5.825, volume=843767, vwap=5.7526, timestamp=1679403600000, transactions=3248, otc=None)
Agg(open=5.825, high=5.96, low=5.8, close=5.92, volume=1221704.0, vwap=5.8761, timestamp=1679407200000, transactions=6384, otc=None)
Agg(open=5.925, high=6.01, low=5.895, close=5.985, volume=1216821.0, vwap=5.9534, timestamp=1679410800000, transactions=6005, otc=None)
Agg(open=5.985, high=6.015, low=5.95, close=5.955, volume=816633, vwap=5.9732, timestamp=1679414400000, transactions=4128, otc=None)
Agg(open=5.955, high=5.97, low=5.92, close=5.93, volume=705611, vwap=5.9414, timestamp=1679418000000, transactions=3787, otc=None)
Agg(open=5.925, high=5.99, low=5.92, close=5.965, volume=1074495.0, vwap=5.9578, timestamp=1679421600000, transactions=4196, otc=None)
Agg(open=5.96, high=5.965, low=5.865, close=5.88, volume=1793681.0, vwap=5.899, timestamp=1679425200000, transactions=6882, otc=None)
Agg(open=5.88, high=5.98, low=5.88, close=5.98, volume=5501507.0, vwap=5.88, timestamp=1679428800000, transactions=13, otc=None)
Agg(open=5.88, high=5.9, low=5.88, close=5.9, volume=142900, vwap=5.8801, timestamp=1679432400000, transactions=6, otc=None)
Agg(open=5.9, high=5.9, low=5.9, close=5.9, volume=110, vwap=5.9, timestamp=1679439600000, transactions=1, otc=None)
Agg(open=5.9, high=5.91, low=5.9, close=5.91, volume=820, vwap=5.9024, timestamp=1679479200000, transactions=3, otc=None)
Agg(open=5.99, high=6.01, low=5.96, close=5.96, volume=1518, vwap=5.9764, timestamp=1679482800000, transactions=8, otc=None)
Agg(open=6, high=6.0064, low=5.93, close=5.93, volume=2603, vwap=5.9445, timestamp=1679486400000, transactions=14, otc=None)
Agg(open=5.91, high=6.055, low=5.825, close=6.05, volume=513778, vwap=5.9505, timestamp=1679490000000, transactions=2865, otc=None)
Agg(open=6.05, high=6.0992, low=6, close=6.05, volume=905539, vwap=6.0425, timestamp=1679493600000, transactions=4714, otc=None)
Agg(open=6.05, high=6.08, low=5.99, close=6.01, volume=708485, vwap=6.0335, timestamp=1679497200000, transactions=3342, otc=None)
Agg(open=6.005, high=6.01, low=5.955, close=5.98, volume=604310, vwap=5.9836, timestamp=1679500800000, transactions=2513, otc=None)
Agg(open=5.975, high=6.01, low=5.96, close=6.01, volume=424154, vwap=5.9754, timestamp=1679504400000, transactions=2208, otc=None)
Agg(open=6, high=6.07, low=6, close=6, volume=651006, vwap=6.0313, timestamp=1679508000000, transactions=3240, otc=None)
Agg(open=6.01, high=6.04, low=5.98, close=6.01, volume=1388022.0, vwap=6.006, timestamp=1679511600000, transactions=5633, otc=None)
Agg(open=6.01, high=6.01, low=5.95, close=5.95, volume=43308, vwap=6.0076, timestamp=1679515200000, transactions=28, otc=None)
Agg(open=5.95, high=6, low=5.95, close=6, volume=800, vwap=5.9662, timestamp=1679522400000, transactions=6, otc=None)
Agg(open=5.96, high=5.96, low=5.95, close=5.95, volume=600, vwap=5.9517, timestamp=1679526000000, transactions=2, otc=None)
Agg(open=5.96, high=6.33, low=5.96, close=6.22, volume=8609, vwap=6.2445, timestamp=1679558400000, transactions=43, otc=None)
Agg(open=6.21, high=6.21, low=6.2, close=6.2, volume=2215, vwap=6.2012, timestamp=1679562000000, transactions=8, otc=None)
Agg(open=6.16, high=6.23, low=6.15, close=6.23, volume=7333, vwap=6.2139, timestamp=1679565600000, transactions=21, otc=None)
Agg(open=6.18, high=6.28, low=6.17, close=6.18, volume=6626, vwap=6.1901, timestamp=1679572800000, transactions=18, otc=None)
Agg(open=6.18, high=6.37, low=6.115, close=6.305, volume=1302310.0, vwap=6.2918, timestamp=1679576400000, transactions=7051, otc=None)
Agg(open=6.305, high=6.43, low=6.3, close=6.375, volume=1641998.0, vwap=6.379, timestamp=1679580000000, transactions=7810, otc=None)
Agg(open=6.375, high=6.42, low=6.335, close=6.385, volume=1052755.0, vwap=6.3887, timestamp=1679583600000, transactions=3162, otc=None)
Agg(open=6.385, high=6.395, low=6.25, close=6.25, volume=554032, vwap=6.331, timestamp=1679587200000, transactions=3130, otc=None)
Agg(open=6.2501, high=6.3, low=6.18, close=6.195, volume=564963, vwap=6.2288, timestamp=1679590800000, transactions=2550, otc=None)
Agg(open=6.195, high=6.2099, low=6.13, close=6.15, volume=368446, vwap=6.1721, timestamp=1679594400000, transactions=1997, otc=None)
Agg(open=6.16, high=6.195, low=6.115, close=6.16, volume=1178069.0, vwap=6.152, timestamp=1679598000000, transactions=4945, otc=None)
Agg(open=6.16, high=6.16, low=6.16, close=6.16, volume=269636, vwap=6.16, timestamp=1679601600000, transactions=13, otc=None)
Agg(open=6.17, high=6.3, low=6.17, close=6.3, volume=547, vwap=6.1961, timestamp=1679605200000, transactions=3, otc=None)
Agg(open=6.17, high=6.17, low=6.17, close=6.17, volume=400, vwap=6.17, timestamp=1679608800000, transactions=2, otc=None)
Agg(open=6.29, high=6.29, low=6.17, close=6.19, volume=900, vwap=6.2144, timestamp=1679612400000, transactions=6, otc=None)
Agg(open=6.16, high=6.17, low=6.16, close=6.16, volume=866, vwap=6.1612, timestamp=1679644800000, transactions=7, otc=None)
Agg(open=6.13, high=6.13, low=6.08, close=6.08, volume=1601, vwap=6.1125, timestamp=1679652000000, transactions=7, otc=None)
Agg(open=6.05, high=6.05, low=6, close=6, volume=4964, vwap=6.0061, timestamp=1679659200000, transactions=21, otc=None)
Agg(open=6.02, high=6.18, low=6.02, close=6.116, volume=466731, vwap=6.1104, timestamp=1679662800000, transactions=2957, otc=None)
Agg(open=6.11, high=6.15, low=5.96, close=5.97, volume=332821, vwap=6.044, timestamp=1679666400000, transactions=2566, otc=None)
Agg(open=5.96, high=6.015, low=5.9435, close=5.995, volume=403988, vwap=5.9706, timestamp=1679670000000, transactions=2576, otc=None)
Agg(open=5.995, high=5.995, low=5.92, close=5.945, volume=171132, vwap=5.9482, timestamp=1679673600000, transactions=1447, otc=None)
Agg(open=5.94, high=5.96, low=5.925, close=5.94, volume=143188, vwap=5.9399, timestamp=1679677200000, transactions=1013, otc=None)
Agg(open=5.935, high=5.95, low=5.92, close=5.925, volume=261421, vwap=5.9353, timestamp=1679680800000, transactions=1418, otc=None)
Agg(open=5.925, high=6.03, low=5.92, close=6.025, volume=1177741.0, vwap=5.9898, timestamp=1679684400000, transactions=4056, otc=None)
Agg(open=6.02, high=6.02, low=6.02, close=6.02, volume=49545, vwap=6.02, timestamp=1679688000000, transactions=19, otc=None)
Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=1000, vwap=5.9902, timestamp=1679695200000, transactions=3, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=100, vwap=6, timestamp=1679698800000, transactions=1, otc=None)
