Agg(open=5.63, high=5.63, low=5.6, close=5.6, volume=2382, vwap=5.6155, timestamp=1687773600000, transactions=19, otc=None)
Agg(open=5.74, high=5.75, low=5.74, close=5.74, volume=874, vwap=5.7419, timestamp=1687777200000, transactions=7, otc=None)
Agg(open=5.72, high=5.72, low=5.65, close=5.67, volume=2875, vwap=5.6699, timestamp=1687780800000, transactions=16, otc=None)
Agg(open=5.67, high=5.9999, low=5.62, close=5.995, volume=817907, vwap=5.8728, timestamp=1687784400000, transactions=3471, otc=None)
Agg(open=6, high=6, low=5.89, close=5.91, volume=879824, vwap=5.9261, timestamp=1687788000000, transactions=4171, otc=None)
Agg(open=5.9199, high=5.98, low=5.89, close=5.92, volume=650179, vwap=5.9214, timestamp=1687791600000, transactions=3961, otc=None)
Agg(open=5.92, high=5.925, low=5.8512, close=5.89, volume=545370, vwap=5.8913, timestamp=1687795200000, transactions=2934, otc=None)
Agg(open=5.89, high=5.925, low=5.885, close=5.915, volume=257094, vwap=5.8991, timestamp=1687798800000, transactions=1921, otc=None)
Agg(open=5.915, high=5.93, low=5.89, close=5.92, volume=360537, vwap=5.9129, timestamp=1687802400000, transactions=2379, otc=None)
Agg(open=5.92, high=5.975, low=5.91, close=5.91, volume=2188189.0, vwap=5.9477, timestamp=1687806000000, transactions=8348, otc=None)
Agg(open=5.91, high=5.94, low=5.91, close=5.94, volume=2350109.0, vwap=5.91, timestamp=1687809600000, transactions=21, otc=None)
Agg(open=6, high=6.13, low=5.99, close=6.13, volume=5231, vwap=6.0519, timestamp=1687856400000, transactions=28, otc=None)
Agg(open=6.18, high=6.18, low=6.13, close=6.13, volume=1019, vwap=6.1593, timestamp=1687860000000, transactions=7, otc=None)
Agg(open=6.12, high=6.15, low=6.11, close=6.11, volume=3034, vwap=6.1391, timestamp=1687863600000, transactions=22, otc=None)
Agg(open=6.0612, high=6.16, low=6.03, close=6.06, volume=5389, vwap=6.0731, timestamp=1687867200000, transactions=34, otc=None)
Agg(open=6.01, high=6.17, low=6, close=6.1307, volume=634694, vwap=6.0788, timestamp=1687870800000, transactions=2561, otc=None)
Agg(open=6.13, high=6.13, low=5.995, close=6.03, volume=497804, vwap=6.0429, timestamp=1687874400000, transactions=2434, otc=None)
Agg(open=6.025, high=6.04, low=6, close=6.02, volume=513121, vwap=6.0198, timestamp=1687878000000, transactions=2128, otc=None)
Agg(open=6.025, high=6.05, low=6.02, close=6.02, volume=137624, vwap=6.0302, timestamp=1687881600000, transactions=803, otc=None)
Agg(open=6.025, high=6.06, low=6.02, close=6.03, volume=121533, vwap=6.0339, timestamp=1687885200000, transactions=859, otc=None)
Agg(open=6.025, high=6.03, low=6.01, close=6.02, volume=117378, vwap=6.0201, timestamp=1687888800000, transactions=793, otc=None)
Agg(open=6.02, high=6.04, low=6, close=6.04, volume=380702, vwap=6.0221, timestamp=1687892400000, transactions=2108, otc=None)
Agg(open=6.04, high=6.04, low=6.04, close=6.04, volume=2364594.0, vwap=6.04, timestamp=1687896000000, transactions=12, otc=None)
Agg(open=6.04, high=6.04, low=6.04, close=6.04, volume=154, vwap=6.0397, timestamp=1687906800000, transactions=2, otc=None)
Agg(open=6.09, high=6.1, low=6.09, close=6.1, volume=1080, vwap=6.0954, timestamp=1687939200000, transactions=6, otc=None)
Agg(open=6.1, high=6.1, low=6.04, close=6.04, volume=5415, vwap=6.094, timestamp=1687942800000, transactions=7, otc=None)
Agg(open=6.095, high=6.12, low=6.09, close=6.11, volume=7876, vwap=6.0987, timestamp=1687950000000, transactions=14, otc=None)
Agg(open=6.09, high=6.12, low=6.05, close=6.05, volume=5316, vwap=6.0911, timestamp=1687953600000, transactions=24, otc=None)
Agg(open=6.06, high=6.06, low=5.8806, close=5.94, volume=711217, vwap=5.9415, timestamp=1687957200000, transactions=4207, otc=None)
Agg(open=5.94, high=6.025, low=5.905, close=5.935, volume=1350767.0, vwap=5.9785, timestamp=1687960800000, transactions=6615, otc=None)
Agg(open=5.935, high=6.02, low=5.93, close=6.015, volume=684007, vwap=5.9818, timestamp=1687964400000, transactions=3967, otc=None)
Agg(open=6.02, high=6.02, low=6, close=6.01, volume=211681, vwap=6.011, timestamp=1687968000000, transactions=1803, otc=None)
Agg(open=6.01, high=6.03, low=6, close=6.025, volume=218164, vwap=6.0219, timestamp=1687971600000, transactions=1594, otc=None)
Agg(open=6.03, high=6.03, low=6.01, close=6.02, volume=220324, vwap=6.0187, timestamp=1687975200000, transactions=1647, otc=None)
Agg(open=6.02, high=6.025, low=5.98, close=5.98, volume=408878, vwap=6.0056, timestamp=1687978800000, transactions=3085, otc=None)
Agg(open=5.98, high=5.98, low=5.9714, close=5.9714, volume=32701, vwap=5.9799, timestamp=1687982400000, transactions=28, otc=None)
Agg(open=5.98, high=5.98, low=5.98, close=5.98, volume=250, vwap=5.98, timestamp=1687989600000, transactions=1, otc=None)
Agg(open=6.01, high=6.14, low=6.01, close=6.14, volume=530, vwap=6.0729, timestamp=1688025600000, transactions=5, otc=None)
Agg(open=6, high=6.01, low=6, close=6.01, volume=600, vwap=6.0083, timestamp=1688032800000, transactions=3, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=1011, vwap=6, timestamp=1688036400000, transactions=4, otc=None)
Agg(open=6.02, high=6.02, low=5.93, close=5.95, volume=1910, vwap=5.9927, timestamp=1688040000000, transactions=4, otc=None)
Agg(open=5.95, high=5.95, low=5.83, close=5.875, volume=446265, vwap=5.8774, timestamp=1688043600000, transactions=1968, otc=None)
Agg(open=5.87, high=5.92, low=5.87, close=5.91, volume=478733, vwap=5.8895, timestamp=1688047200000, transactions=2687, otc=None)
Agg(open=5.91, high=5.9187, low=5.81, close=5.815, volume=551128, vwap=5.8554, timestamp=1688050800000, transactions=2993, otc=None)
Agg(open=5.815, high=5.86, low=5.79, close=5.85, volume=423761, vwap=5.8278, timestamp=1688054400000, transactions=2306, otc=None)
Agg(open=5.85, high=5.8799, low=5.845, close=5.845, volume=349410, vwap=5.8616, timestamp=1688058000000, transactions=2054, otc=None)
Agg(open=5.84, high=5.865, low=5.83, close=5.84, volume=238693, vwap=5.8466, timestamp=1688061600000, transactions=1466, otc=None)
Agg(open=5.845, high=5.92, low=5.84, close=5.885, volume=755695, vwap=5.8915, timestamp=1688065200000, transactions=3605, otc=None)
Agg(open=5.89, high=5.89, low=5.89, close=5.89, volume=33234, vwap=5.89, timestamp=1688068800000, transactions=15, otc=None)
Agg(open=5.81, high=5.81, low=5.8, close=5.8, volume=2005, vwap=5.8023, timestamp=1688112000000, transactions=9, otc=None)
Agg(open=5.85, high=5.85, low=5.85, close=5.85, volume=1232, vwap=5.85, timestamp=1688115600000, transactions=6, otc=None)
Agg(open=5.89, high=5.89, low=5.89, close=5.89, volume=100, vwap=5.89, timestamp=1688119200000, transactions=1, otc=None)
Agg(open=5.88, high=5.89, low=5.88, close=5.89, volume=1952, vwap=5.881, timestamp=1688122800000, transactions=4, otc=None)
Agg(open=5.9, high=5.9, low=5.78, close=5.86, volume=12539, vwap=5.8662, timestamp=1688126400000, transactions=47, otc=None)
Agg(open=5.87, high=6.03, low=5.78, close=6.005, volume=518079, vwap=5.9025, timestamp=1688130000000, transactions=2148, otc=None)
Agg(open=6, high=6.07, low=5.94, close=5.945, volume=808684, vwap=6.0119, timestamp=1688133600000, transactions=3058, otc=None)
Agg(open=5.945, high=6.025, low=5.935, close=6.0014, volume=279804, vwap=5.9788, timestamp=1688137200000, transactions=1872, otc=None)
Agg(open=6, high=6.04, low=6, close=6.035, volume=151263, vwap=6.0146, timestamp=1688140800000, transactions=1122, otc=None)
Agg(open=6.035, high=6.05, low=6.02, close=6.0307, volume=217926, vwap=6.0363, timestamp=1688144400000, transactions=1264, otc=None)
Agg(open=6.04, high=6.04, low=6.02, close=6.025, volume=71796, vwap=6.0325, timestamp=1688148000000, transactions=773, otc=None)
Agg(open=6.0213, high=6.03, low=5.96, close=5.96, volume=462889, vwap=5.9932, timestamp=1688151600000, transactions=2869, otc=None)
Agg(open=5.96, high=5.96, low=5.96, close=5.96, volume=61390, vwap=5.96, timestamp=1688155200000, transactions=11, otc=None)
Agg(open=6, high=6, low=5.9, close=5.9, volume=1825, vwap=5.9093, timestamp=1688158800000, transactions=4, otc=None)
Agg(open=6.01, high=6.01, low=6.01, close=6.01, volume=241, vwap=6.01, timestamp=1688166000000, transactions=1, otc=None)
