Max Variance Day: Agg(open=6.66, high=6.81, low=6.295, close=6.62, volume=5265434.0, vwap=6.5305, timestamp=1680580800000, transactions=25568, otc=None)
Max Variance : 0.5149999999999997
Max Range Percentage Day: Agg(open=6.66, high=6.81, low=6.295, close=6.62, volume=5265434.0, vwap=6.5305, timestamp=1680580800000, transactions=25568, otc=None)
Max Range Percentage: 8.181096108022235
Weekly Change: -2.33%
Final Price: 6.3
Resistance Levels: [6.505, 6.795, 7.16, 7.45, 6.14, 5.85, 5.484999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16000000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2740824.15
