Agg(open=11.39, high=11.39, low=11.21, close=11.34, volume=8130, vwap=11.3144, timestamp=1701075600000, transactions=54, otc=None)
Agg(open=11.26, high=11.26, low=11.19, close=11.2, volume=8606, vwap=11.2124, timestamp=1701079200000, transactions=24, otc=None)
Agg(open=11.2, high=11.25, low=11, close=11.2, volume=11785, vwap=11.1208, timestamp=1701082800000, transactions=53, otc=None)
Agg(open=11.2, high=11.2, low=11.12, close=11.13, volume=7229, vwap=11.13, timestamp=1701086400000, transactions=46, otc=None)
Agg(open=11.1313, high=11.17, low=11.04, close=11.13, volume=47201, vwap=11.1012, timestamp=1701090000000, transactions=186, otc=None)
Agg(open=11.16, high=11.23, low=10.895, close=11.12, volume=3157828.0, vwap=11.079, timestamp=1701093600000, transactions=17767, otc=None)
Agg(open=11.115, high=11.13, low=10.85, close=10.975, volume=2309757.0, vwap=10.9962, timestamp=1701097200000, transactions=13516, otc=None)
Agg(open=10.975, high=11.01, low=10.9, close=10.98, volume=1007681.0, vwap=10.9709, timestamp=1701100800000, transactions=6897, otc=None)
Agg(open=10.975, high=11.005, low=10.905, close=10.965, volume=648906, vwap=10.9527, timestamp=1701104400000, transactions=4347, otc=None)
Agg(open=10.96, high=10.965, low=10.855, close=10.865, volume=422418, vwap=10.905, timestamp=1701108000000, transactions=3226, otc=None)
Agg(open=10.865, high=10.93, low=10.8614, close=10.929, volume=405789, vwap=10.8886, timestamp=1701111600000, transactions=3042, otc=None)
Agg(open=10.925, high=10.945, low=10.86, close=10.89, volume=1324753.0, vwap=10.9027, timestamp=1701115200000, transactions=7326, otc=None)
Agg(open=10.9, high=10.95, low=10.9, close=10.93, volume=31455, vwap=10.9031, timestamp=1701118800000, transactions=26, otc=None)
Agg(open=10.95, high=10.95, low=10.95, close=10.95, volume=1000, vwap=10.95, timestamp=1701122400000, transactions=1, otc=None)
Agg(open=10.9503, high=10.9503, low=10.94, close=10.94, volume=4147, vwap=10.9497, timestamp=1701126000000, transactions=7, otc=None)
Agg(open=10.95, high=10.95, low=10.94, close=10.94, volume=300, vwap=10.9467, timestamp=1701129600000, transactions=2, otc=None)
Agg(open=10.88, high=10.88, low=10.88, close=10.88, volume=250, vwap=10.8839, timestamp=1701162000000, transactions=2, otc=None)
Agg(open=10.93, high=11, low=10.93, close=11, volume=1351, vwap=10.9447, timestamp=1701165600000, transactions=12, otc=None)
Agg(open=11.25, high=11.4, low=11.24, close=11.24, volume=3707, vwap=11.3349, timestamp=1701169200000, transactions=21, otc=None)
Agg(open=11.17, high=11.3, low=11.12, close=11.12, volume=3581, vwap=11.2076, timestamp=1701172800000, transactions=19, otc=None)
Agg(open=11.21, high=11.3, low=10.88, close=11.1, volume=8743, vwap=11.1625, timestamp=1701176400000, transactions=22, otc=None)
Agg(open=11.09, high=11.66, low=10.895, close=11.43, volume=4507491.0, vwap=11.3856, timestamp=1701180000000, transactions=25027, otc=None)
Agg(open=11.4299, high=11.77, low=11.32, close=11.52, volume=3372220.0, vwap=11.514, timestamp=1701183600000, transactions=19748, otc=None)
Agg(open=11.5266, high=11.65, low=11.48, close=11.53, volume=1262304.0, vwap=11.5677, timestamp=1701187200000, transactions=7447, otc=None)
Agg(open=11.535, high=11.575, low=11.46, close=11.495, volume=1147334.0, vwap=11.5067, timestamp=1701190800000, transactions=6713, otc=None)
Agg(open=11.5, high=11.56, low=11.44, close=11.525, volume=717375, vwap=11.4973, timestamp=1701194400000, transactions=4949, otc=None)
Agg(open=11.53, high=11.53, low=11.45, close=11.475, volume=675463, vwap=11.4981, timestamp=1701198000000, transactions=4523, otc=None)
Agg(open=11.48, high=11.51, low=11.39, close=11.39, volume=3172647.0, vwap=11.4647, timestamp=1701201600000, transactions=13317, otc=None)
Agg(open=11.4, high=11.4, low=11.38, close=11.38, volume=22234, vwap=11.3996, timestamp=1701205200000, transactions=16, otc=None)
Agg(open=11.4, high=11.45, low=11.4, close=11.45, volume=2000, vwap=11.425, timestamp=1701208800000, transactions=5, otc=None)
Agg(open=11.44, high=11.53, low=11.42, close=11.53, volume=6309, vwap=11.4586, timestamp=1701216000000, transactions=14, otc=None)
Agg(open=11.5, high=11.53, low=11.23, close=11.51, volume=11010, vwap=11.3657, timestamp=1701248400000, transactions=59, otc=None)
Agg(open=11.44, high=11.56, low=11.44, close=11.56, volume=4197, vwap=11.5538, timestamp=1701252000000, transactions=8, otc=None)
Agg(open=11.55, high=11.56, low=11.48, close=11.48, volume=3543, vwap=11.5166, timestamp=1701255600000, transactions=18, otc=None)
Agg(open=11.48, high=11.48, low=11.33, close=11.33, volume=5669, vwap=11.4021, timestamp=1701259200000, transactions=35, otc=None)
Agg(open=11.33, high=11.4, low=11.15, close=11.39, volume=5242, vwap=11.3327, timestamp=1701262800000, transactions=34, otc=None)
Agg(open=11.4, high=12.11, low=11.17, close=11.935, volume=3113994.0, vwap=11.7611, timestamp=1701266400000, transactions=20951, otc=None)
Agg(open=11.94, high=12.235, low=11.86, close=12.11, volume=3402526.0, vwap=12.0332, timestamp=1701270000000, transactions=22554, otc=None)
Agg(open=12.12, high=12.14, low=11.93, close=12.03, volume=1294213.0, vwap=12.0162, timestamp=1701273600000, transactions=10035, otc=None)
Agg(open=12.04, high=12.115, low=11.9, close=11.935, volume=977071, vwap=11.9915, timestamp=1701277200000, transactions=7910, otc=None)
Agg(open=11.935, high=12, low=11.91, close=11.995, volume=918111, vwap=11.9578, timestamp=1701280800000, transactions=7200, otc=None)
Agg(open=11.995, high=12.02, low=11.95, close=11.995, volume=759979, vwap=11.9894, timestamp=1701284400000, transactions=6069, otc=None)
Agg(open=11.995, high=12.015, low=11.9, close=12, volume=2327193.0, vwap=11.9753, timestamp=1701288000000, transactions=13089, otc=None)
Agg(open=12, high=12, low=11.96, close=11.96, volume=25152, vwap=11.9984, timestamp=1701291600000, transactions=6, otc=None)
Agg(open=11.95, high=11.95, low=11.92, close=11.92, volume=3283, vwap=11.9393, timestamp=1701298800000, transactions=5, otc=None)
Agg(open=11.96, high=11.98, low=11.96, close=11.98, volume=7848, vwap=11.9666, timestamp=1701302400000, transactions=6, otc=None)
Agg(open=12, high=12.3, low=12, close=12.19, volume=29037, vwap=12.2003, timestamp=1701334800000, transactions=120, otc=None)
Agg(open=12.2, high=12.2, low=12.19, close=12.19, volume=38223, vwap=12.1996, timestamp=1701338400000, transactions=72, otc=None)
Agg(open=12.2, high=12.2, low=12.19, close=12.2, volume=9464, vwap=12.1992, timestamp=1701342000000, transactions=39, otc=None)
Agg(open=12.19, high=12.2, low=12.19, close=12.2, volume=10128, vwap=12.198, timestamp=1701345600000, transactions=33, otc=None)
Agg(open=12.2, high=12.2, low=11.99, close=12.05, volume=146024, vwap=12.0811, timestamp=1701349200000, transactions=174, otc=None)
Agg(open=12.05, high=12.58, low=11.84, close=12.505, volume=2652432.0, vwap=12.2202, timestamp=1701352800000, transactions=16636, otc=None)
Agg(open=12.5, high=12.705, low=12.34, close=12.53, volume=3200830.0, vwap=12.5319, timestamp=1701356400000, transactions=22777, otc=None)
Agg(open=12.52, high=12.65, low=12.485, close=12.49, volume=1130873.0, vwap=12.5453, timestamp=1701360000000, transactions=8816, otc=None)
Agg(open=12.49, high=12.595, low=12.49, close=12.51, volume=1020901.0, vwap=12.5317, timestamp=1701363600000, transactions=6307, otc=None)
Agg(open=12.505, high=12.53, low=12.45, close=12.49, volume=910969, vwap=12.4991, timestamp=1701367200000, transactions=6024, otc=None)
Agg(open=12.49, high=12.545, low=12.485, close=12.51, volume=720624, vwap=12.5189, timestamp=1701370800000, transactions=5458, otc=None)
Agg(open=12.51, high=12.565, low=12.495, close=12.51, volume=2740623.0, vwap=12.5258, timestamp=1701374400000, transactions=12853, otc=None)
Agg(open=12.53, high=12.54, low=12.5, close=12.54, volume=404561, vwap=12.53, timestamp=1701378000000, transactions=35, otc=None)
Agg(open=12.52, high=12.58, low=12.51, close=12.58, volume=1663, vwap=12.522, timestamp=1701381600000, transactions=11, otc=None)
Agg(open=12.58, high=12.6, low=12.52, close=12.58, volume=3156, vwap=12.5802, timestamp=1701385200000, transactions=12, otc=None)
Agg(open=12.59, high=12.6, low=12.59, close=12.6, volume=3333, vwap=12.5937, timestamp=1701388800000, transactions=15, otc=None)
Agg(open=12.6, high=12.6, low=12.43, close=12.43, volume=6587, vwap=12.5012, timestamp=1701421200000, transactions=40, otc=None)
Agg(open=12.4, high=12.47, low=12.38, close=12.38, volume=4246, vwap=12.4162, timestamp=1701424800000, transactions=16, otc=None)
Agg(open=12.4, high=12.49, low=12.4, close=12.46, volume=914, vwap=12.4317, timestamp=1701428400000, transactions=4, otc=None)
Agg(open=12.43, high=12.45, low=12.37, close=12.37, volume=9754, vwap=12.4044, timestamp=1701432000000, transactions=16, otc=None)
Agg(open=12.44, high=12.9, low=12.39, close=12.39, volume=25851, vwap=12.4361, timestamp=1701435600000, transactions=68, otc=None)
Agg(open=12.4, high=12.48, low=12.06, close=12.25, volume=1569015.0, vwap=12.3219, timestamp=1701439200000, transactions=10107, otc=None)
Agg(open=12.26, high=12.47, low=12.2, close=12.295, volume=2040101.0, vwap=12.3044, timestamp=1701442800000, transactions=14133, otc=None)
Agg(open=12.29, high=12.36, low=12.245, close=12.255, volume=923114, vwap=12.3079, timestamp=1701446400000, transactions=6797, otc=None)
Agg(open=12.25, high=12.27, low=12.06, close=12.14, volume=863933, vwap=12.1514, timestamp=1701450000000, transactions=5946, otc=None)
Agg(open=12.14, high=12.159, low=12.085, close=12.085, volume=570067, vwap=12.1194, timestamp=1701453600000, transactions=3675, otc=None)
Agg(open=12.08, high=12.21, low=12.065, close=12.18, volume=591259, vwap=12.1544, timestamp=1701457200000, transactions=3981, otc=None)
Agg(open=12.18, high=12.21, low=12.085, close=12.21, volume=1558735.0, vwap=12.1756, timestamp=1701460800000, transactions=8262, otc=None)
Agg(open=12.18, high=12.18, low=12.18, close=12.18, volume=200, vwap=12.18, timestamp=1701464400000, transactions=1, otc=None)
Agg(open=12.15, high=12.22, low=12.15, close=12.22, volume=12699, vwap=12.1983, timestamp=1701471600000, transactions=6, otc=None)
Agg(open=12.29, high=12.29, low=12.29, close=12.29, volume=500, vwap=12.29, timestamp=1701475200000, transactions=2, otc=None)
