Max Variance Day: Agg(open=5.57, high=6.16, low=5.56, close=6.05, volume=8053988.0, vwap=6.0293, timestamp=1683777600000, transactions=41917, otc=None)
Max Variance : 0.6000000000000005
Max Range Percentage Day: Agg(open=5.57, high=6.16, low=5.56, close=6.05, volume=8053988.0, vwap=6.0293, timestamp=1683777600000, transactions=41917, otc=None)
Max Range Percentage: 10.791366906474831
Weekly Change: -0.66%
Final Price: 6
Resistance Levels: [5.843333333333334, 6.336666666666668, 6.673333333333334, 7.166666666666668, 5.506666666666668, 5.013333333333334, 4.676666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4933333333333323
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6582473.08
