Max Variance Day: Agg(open=9.85, high=10.17, low=9.49, close=9.99, volume=15243035.0, vwap=9.8914, timestamp=1675141200000, transactions=63372, otc=None)
Max Variance : 0.6799999999999997
Max Range Percentage Day: Agg(open=9.85, high=10.17, low=9.49, close=9.99, volume=15243035.0, vwap=9.8914, timestamp=1675141200000, transactions=63372, otc=None)
Max Range Percentage: 7.165437302423601
Weekly Change: 2.96%
Final Price: 10.08
Resistance Levels: [10.01, 10.53, 10.959999999999999, 11.479999999999999, 9.58, 9.06, 8.63]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5199999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8777056.31
