Max Variance Day: Agg(open=9.43, high=9.69, low=9.3906, close=9.68, volume=5659648.0, vwap=9.5659, timestamp=1674190800000, transactions=24244, otc=None)
Max Variance : 0.29940000000000033
Max Range Percentage Day: Agg(open=9.43, high=9.69, low=9.3906, close=9.68, volume=5659648.0, vwap=9.5659, timestamp=1674190800000, transactions=24244, otc=None)
Max Range Percentage: 3.1882946776563834
Weekly Change: 0.73%
Final Price: 9.68
Resistance Levels: [9.506666666666666, 9.763333333333332, 9.956666666666665, 10.213333333333331, 9.313333333333333, 9.056666666666667, 8.863333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2566666666666677
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4293342.62
