Agg(open=12.3, high=12.3, low=12.3, close=12.3, volume=1090, vwap=12.299, timestamp=1693915200000, transactions=6, otc=None)
Agg(open=12.18, high=12.21, low=11.9, close=12, volume=1247379.0, vwap=12.0136, timestamp=1693918800000, transactions=7162, otc=None)
Agg(open=12, high=12.075, low=11.98, close=12.06, volume=1773173.0, vwap=12.0227, timestamp=1693922400000, transactions=9195, otc=None)
Agg(open=12.06, high=12.15, low=12.05, close=12.08, volume=1117637.0, vwap=12.097, timestamp=1693926000000, transactions=7390, otc=None)
Agg(open=12.075, high=12.09, low=12.04, close=12.045, volume=699809, vwap=12.0672, timestamp=1693929600000, transactions=5063, otc=None)
Agg(open=12.045, high=12.07, low=12, close=12.005, volume=812889, vwap=12.0272, timestamp=1693933200000, transactions=5705, otc=None)
Agg(open=12, high=12.06, low=11.99, close=12.055, volume=686703, vwap=12.0271, timestamp=1693936800000, transactions=6131, otc=None)
Agg(open=12.055, high=12.055, low=12, close=12, volume=1807242.0, vwap=12.0179, timestamp=1693940400000, transactions=11500, otc=None)
Agg(open=12.01, high=12.01, low=11.97, close=11.97, volume=113774, vwap=12.0099, timestamp=1693944000000, transactions=30, otc=None)
Agg(open=12, high=12, low=11.97, close=11.97, volume=7792, vwap=11.9802, timestamp=1694001600000, transactions=7, otc=None)
Agg(open=12, high=12.12, low=11.99, close=12.03, volume=460835, vwap=12.053, timestamp=1694005200000, transactions=2512, otc=None)
Agg(open=12.03, high=12.045, low=11.875, close=11.915, volume=699234, vwap=11.9508, timestamp=1694008800000, transactions=5132, otc=None)
Agg(open=11.915, high=11.9575, low=11.9, close=11.905, volume=538506, vwap=11.9247, timestamp=1694012400000, transactions=4195, otc=None)
Agg(open=11.905, high=11.905, low=11.81, close=11.815, volume=468575, vwap=11.8651, timestamp=1694016000000, transactions=4298, otc=None)
Agg(open=11.815, high=11.85, low=11.79, close=11.795, volume=476266, vwap=11.8173, timestamp=1694019600000, transactions=4414, otc=None)
Agg(open=11.79, high=11.88, low=11.78, close=11.849, volume=1089151.0, vwap=11.8288, timestamp=1694023200000, transactions=6884, otc=None)
Agg(open=11.845, high=11.87, low=11.82, close=11.86, volume=1342011.0, vwap=11.8483, timestamp=1694026800000, transactions=8580, otc=None)
Agg(open=11.86, high=11.86, low=11.86, close=11.86, volume=32654, vwap=11.86, timestamp=1694030400000, transactions=16, otc=None)
Agg(open=11.66, high=11.83, low=11.66, close=11.6676, volume=21212, vwap=11.8415, timestamp=1694088000000, transactions=14, otc=None)
Agg(open=11.7, high=11.85, low=11.7, close=11.81, volume=515889, vwap=11.8061, timestamp=1694091600000, transactions=3587, otc=None)
Agg(open=11.815, high=11.865, low=11.76, close=11.84, volume=901804, vwap=11.8089, timestamp=1694095200000, transactions=5095, otc=None)
Agg(open=11.835, high=11.845, low=11.75, close=11.76, volume=708578, vwap=11.797, timestamp=1694098800000, transactions=4487, otc=None)
Agg(open=11.755, high=11.8, low=11.71, close=11.73, volume=696147, vwap=11.7584, timestamp=1694102400000, transactions=4447, otc=None)
Agg(open=11.73, high=11.745, low=11.7, close=11.705, volume=638994, vwap=11.7235, timestamp=1694106000000, transactions=4842, otc=None)
Agg(open=11.71, high=11.77, low=11.705, close=11.745, volume=889211, vwap=11.7385, timestamp=1694109600000, transactions=6797, otc=None)
Agg(open=11.75, high=11.78, low=11.71, close=11.74, volume=1603410.0, vwap=11.7509, timestamp=1694113200000, transactions=10438, otc=None)
Agg(open=11.75, high=11.75, low=11.75, close=11.75, volume=95318, vwap=11.75, timestamp=1694116800000, transactions=14, otc=None)
Agg(open=11.8, high=11.82, low=11.71, close=11.77, volume=466410, vwap=11.7567, timestamp=1694178000000, transactions=2725, otc=None)
Agg(open=11.76, high=11.935, low=11.76, close=11.9101, volume=1157540.0, vwap=11.8683, timestamp=1694181600000, transactions=6571, otc=None)
Agg(open=11.91, high=11.985, low=11.865, close=11.875, volume=858262, vwap=11.9306, timestamp=1694185200000, transactions=6139, otc=None)
Agg(open=11.87, high=11.97, low=11.84, close=11.95, volume=695069, vwap=11.9185, timestamp=1694188800000, transactions=5063, otc=None)
Agg(open=11.945, high=11.97, low=11.92, close=11.9416, volume=727440, vwap=11.9439, timestamp=1694192400000, transactions=5159, otc=None)
Agg(open=11.945, high=11.96, low=11.83, close=11.835, volume=1037806.0, vwap=11.8886, timestamp=1694196000000, transactions=7131, otc=None)
Agg(open=11.835, high=11.89, low=11.825, close=11.875, volume=1627366.0, vwap=11.8683, timestamp=1694199600000, transactions=10175, otc=None)
Agg(open=11.88, high=11.88, low=11.88, close=11.88, volume=40829, vwap=11.88, timestamp=1694203200000, transactions=28, otc=None)
Agg(open=11.85, high=11.85, low=11.85, close=11.85, volume=106, vwap=11.8495, timestamp=1694214000000, transactions=3, otc=None)
