Max Variance Day: Agg(open=11.77, high=11.775, low=11.39, close=11.55, volume=10226446.0, vwap=11.5014, timestamp=1689307200000, transactions=43135, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=11.77, high=11.775, low=11.39, close=11.55, volume=10226446.0, vwap=11.5014, timestamp=1689307200000, transactions=43135, otc=None)
Max Range Percentage: 3.3801580333625965
Weekly Change: 1.85%
Final Price: 11.55
Resistance Levels: [11.604999999999999, 11.934999999999997, 12.269999999999998, 12.599999999999996, 11.269999999999998, 10.94, 10.604999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33000000000000185
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6849708.46
