Max Variance Day: Agg(open=13.1, high=13.32, low=13, close=13.27, volume=9596775.0, vwap=13.1984, timestamp=1691467200000, transactions=51212, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=13.1, high=13.32, low=13, close=13.27, volume=9596775.0, vwap=13.1984, timestamp=1691467200000, transactions=51212, otc=None)
Max Range Percentage: 2.4615384615384635
Weekly Change: -5.84%
Final Price: 12.73
Resistance Levels: [12.983333333333334, 13.26666666666667, 13.833333333333336, 14.11666666666667, 12.416666666666668, 12.133333333333333, 11.566666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28333333333333144
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6085294.77
