Max Variance Day: Agg(open=7.56, high=7.735, low=7.2, close=7.37, volume=38472809.0, vwap=7.3951, timestamp=1678424400000, transactions=116061, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=7.56, high=7.735, low=7.2, close=7.37, volume=38472809.0, vwap=7.3951, timestamp=1678424400000, transactions=116061, otc=None)
Max Range Percentage: 7.430555555555557
Weekly Change: -14.80%
Final Price: 7.37
Resistance Levels: [7.773366666666667, 8.346733333333333, 9.303366666666667, 9.876733333333334, 6.8167333333333335, 6.243366666666667, 5.286733333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5732666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14107090.62
