Max Variance Day: Agg(open=9.49, high=9.54, low=9.14, close=9.17, volume=7660920.0, vwap=9.2832, timestamp=1699506000000, transactions=37613, otc=None)
Max Variance : 0.3999999999999986
Max Range Percentage Day: Agg(open=9.49, high=9.54, low=9.14, close=9.17, volume=7660920.0, vwap=9.2832, timestamp=1699506000000, transactions=37613, otc=None)
Max Range Percentage: 4.3763676148796335
Weekly Change: -4.62%
Final Price: 9.3
Resistance Levels: [9.325999999999999, 9.661999999999997, 10.123999999999999, 10.459999999999997, 8.863999999999997, 8.527999999999999, 8.065999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3360000000000021
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6365690.92
