Max Variance Day: Agg(open=13.56, high=13.68, low=12.88, close=13.01, volume=25318205.0, vwap=13.1034, timestamp=1690430400000, transactions=113546, otc=None)
Max Variance : 0.7999999999999989
Max Range Percentage Day: Agg(open=13.56, high=13.68, low=12.88, close=13.01, volume=25318205.0, vwap=13.1034, timestamp=1690430400000, transactions=113546, otc=None)
Max Range Percentage: 6.211180124223594
Weekly Change: 12.89%
Final Price: 13.66
Resistance Levels: [13.283333333333331, 14.526666666666664, 15.463333333333333, 16.706666666666663, 12.346666666666662, 11.10333333333333, 10.16666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2433333333333376
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10998652.15
