Agg(open=10, high=10, low=9.98, close=9.98, volume=234, vwap=9.9877, timestamp=1675677600000, transactions=3, otc=None)
Agg(open=10.04, high=10.1, low=10, close=10.07, volume=3060, vwap=10.0623, timestamp=1675684800000, transactions=18, otc=None)
Agg(open=10.08, high=10.08, low=10.04, close=10.04, volume=2072, vwap=10.0551, timestamp=1675688400000, transactions=15, otc=None)
Agg(open=10.02, high=10.02, low=9.95, close=9.979, volume=948686, vwap=9.9766, timestamp=1675692000000, transactions=4331, otc=None)
Agg(open=9.97, high=10, low=9.87, close=9.875, volume=1123150.0, vwap=9.9098, timestamp=1675695600000, transactions=5065, otc=None)
Agg(open=9.87, high=9.8851, low=9.83, close=9.845, volume=1442156.0, vwap=9.8578, timestamp=1675699200000, transactions=6059, otc=None)
Agg(open=9.845, high=9.9072, low=9.83, close=9.865, volume=630164, vwap=9.8635, timestamp=1675702800000, transactions=3526, otc=None)
Agg(open=9.865, high=9.88, low=9.82, close=9.84, volume=1208787.0, vwap=9.8505, timestamp=1675706400000, transactions=5179, otc=None)
Agg(open=9.845, high=9.895, low=9.83, close=9.875, volume=705156, vwap=9.8626, timestamp=1675710000000, transactions=4065, otc=None)
Agg(open=9.875, high=9.97, low=9.84, close=9.955, volume=2590120.0, vwap=9.9129, timestamp=1675713600000, transactions=9873, otc=None)
Agg(open=9.96, high=9.96, low=9.93, close=9.96, volume=534634, vwap=9.96, timestamp=1675717200000, transactions=22, otc=None)
Agg(open=9.92, high=9.92, low=9.92, close=9.92, volume=157, vwap=9.92, timestamp=1675720800000, transactions=1, otc=None)
Agg(open=9.96, high=9.96, low=9.96, close=9.96, volume=230, vwap=9.96, timestamp=1675728000000, transactions=1, otc=None)
Agg(open=9.96, high=9.96, low=9.96, close=9.96, volume=502, vwap=9.9598, timestamp=1675771200000, transactions=3, otc=None)
Agg(open=9.95, high=9.95, low=9.82, close=9.94, volume=512, vwap=9.9188, timestamp=1675774800000, transactions=6, otc=None)
Agg(open=9.89, high=9.95, low=9.865, close=9.925, volume=365900, vwap=9.9075, timestamp=1675778400000, transactions=1599, otc=None)
Agg(open=9.925, high=9.96, low=9.91, close=9.95, volume=422460, vwap=9.9374, timestamp=1675782000000, transactions=2380, otc=None)
Agg(open=9.95, high=9.99, low=9.92, close=9.965, volume=538836, vwap=9.953, timestamp=1675785600000, transactions=2566, otc=None)
Agg(open=9.9643, high=10.12, low=9.9606, close=10.095, volume=745231, vwap=10.0308, timestamp=1675789200000, transactions=3024, otc=None)
Agg(open=10.1, high=10.11, low=9.93, close=9.98, volume=1147357.0, vwap=10.0066, timestamp=1675792800000, transactions=4716, otc=None)
Agg(open=9.98, high=10.08, low=9.975, close=10.07, volume=724285, vwap=10.0467, timestamp=1675796400000, transactions=3014, otc=None)
Agg(open=10.06, high=10.13, low=10.05, close=10.08, volume=1923572.0, vwap=10.0963, timestamp=1675800000000, transactions=6801, otc=None)
Agg(open=10.08, high=10.08, low=10.08, close=10.08, volume=54308, vwap=10.08, timestamp=1675803600000, transactions=22, otc=None)
Agg(open=9.97, high=10.1, low=9.97, close=10.1, volume=3600, vwap=10.0771, timestamp=1675810800000, transactions=6, otc=None)
Agg(open=10.08, high=10.08, low=10.08, close=10.08, volume=146, vwap=10.08, timestamp=1675846800000, transactions=1, otc=None)
Agg(open=10, high=10.04, low=10, close=10.04, volume=2244, vwap=10.0381, timestamp=1675857600000, transactions=7, otc=None)
Agg(open=10.04, high=10.05, low=9.93, close=9.97, volume=7783, vwap=9.9693, timestamp=1675861200000, transactions=11, otc=None)
Agg(open=10.04, high=10.05, low=9.955, close=10.03, volume=331865, vwap=10.0085, timestamp=1675864800000, transactions=1458, otc=None)
Agg(open=10.03, high=10.08, low=10, close=10.055, volume=950063, vwap=10.0444, timestamp=1675868400000, transactions=3799, otc=None)
Agg(open=10.055, high=10.07, low=10, close=10.015, volume=814236, vwap=10.0317, timestamp=1675872000000, transactions=3608, otc=None)
Agg(open=10.01, high=10.045, low=10, close=10.03, volume=466652, vwap=10.0193, timestamp=1675875600000, transactions=2316, otc=None)
Agg(open=10.025, high=10.06, low=9.97, close=9.985, volume=1155776.0, vwap=10.0195, timestamp=1675879200000, transactions=4089, otc=None)
Agg(open=9.985, high=9.985, low=9.91, close=9.955, volume=1258066.0, vwap=9.9491, timestamp=1675882800000, transactions=4211, otc=None)
Agg(open=9.95, high=9.96, low=9.85, close=9.9, volume=2673677.0, vwap=9.895, timestamp=1675886400000, transactions=8555, otc=None)
Agg(open=9.91, high=9.91, low=9.91, close=9.91, volume=59444, vwap=9.91, timestamp=1675890000000, transactions=19, otc=None)
Agg(open=9.9, high=9.9, low=9.9, close=9.9, volume=1000, vwap=9.9, timestamp=1675893600000, transactions=1, otc=None)
Agg(open=9.91, high=9.91, low=9.91, close=9.91, volume=2100, vwap=9.91, timestamp=1675900800000, transactions=3, otc=None)
Agg(open=10.1185, high=10.1185, low=9.8845, close=9.8845, volume=230, vwap=9.9862, timestamp=1675947600000, transactions=2, otc=None)
Agg(open=9.95, high=9.97, low=9.885, close=9.895, volume=506974, vwap=9.9192, timestamp=1675951200000, transactions=2210, otc=None)
Agg(open=9.895, high=9.92, low=9.83, close=9.835, volume=669012, vwap=9.8752, timestamp=1675954800000, transactions=3298, otc=None)
Agg(open=9.83, high=9.835, low=9.77, close=9.775, volume=618578, vwap=9.8038, timestamp=1675958400000, transactions=2819, otc=None)
Agg(open=9.779, high=9.8175, low=9.75, close=9.77, volume=540248, vwap=9.7843, timestamp=1675962000000, transactions=2749, otc=None)
Agg(open=9.7709, high=9.775, low=9.69, close=9.7, volume=776642, vwap=9.7351, timestamp=1675965600000, transactions=3808, otc=None)
Agg(open=9.7, high=9.71, low=9.66, close=9.665, volume=778570, vwap=9.6834, timestamp=1675969200000, transactions=3745, otc=None)
Agg(open=9.67, high=9.67, low=9.6, close=9.63, volume=1851280.0, vwap=9.6338, timestamp=1675972800000, transactions=7869, otc=None)
Agg(open=9.63, high=9.7154, low=9.63, close=9.7154, volume=76652, vwap=9.6564, timestamp=1675976400000, transactions=16, otc=None)
Agg(open=9.6, high=9.6, low=9.6, close=9.6, volume=1400, vwap=9.6, timestamp=1675980000000, transactions=1, otc=None)
Agg(open=9.64, high=9.64, low=9.64, close=9.64, volume=350, vwap=9.64, timestamp=1675983600000, transactions=2, otc=None)
Agg(open=9.64, high=9.64, low=9.56, close=9.56, volume=11801, vwap=9.5792, timestamp=1675987200000, transactions=10, otc=None)
Agg(open=9.64, high=9.64, low=9.59, close=9.59, volume=3000, vwap=9.6137, timestamp=1676030400000, transactions=6, otc=None)
Agg(open=9.5238, high=9.63, low=9.5238, close=9.57, volume=586100, vwap=9.5752, timestamp=1676037600000, transactions=2822, otc=None)
Agg(open=9.56, high=9.61, low=9.515, close=9.545, volume=833835, vwap=9.561, timestamp=1676041200000, transactions=4268, otc=None)
Agg(open=9.55, high=9.58, low=9.52, close=9.535, volume=651815, vwap=9.5485, timestamp=1676044800000, transactions=3487, otc=None)
Agg(open=9.535, high=9.55, low=9.515, close=9.545, volume=503864, vwap=9.5354, timestamp=1676048400000, transactions=2838, otc=None)
Agg(open=9.55, high=9.57, low=9.52, close=9.525, volume=656396, vwap=9.5438, timestamp=1676052000000, transactions=3232, otc=None)
Agg(open=9.525, high=9.54, low=9.5, close=9.54, volume=1083161.0, vwap=9.5196, timestamp=1676055600000, transactions=4130, otc=None)
Agg(open=9.54, high=9.55, low=9.52, close=9.52, volume=2357777.0, vwap=9.5379, timestamp=1676059200000, transactions=9703, otc=None)
Agg(open=9.53, high=9.53, low=9.53, close=9.53, volume=104183, vwap=9.53, timestamp=1676062800000, transactions=16, otc=None)
