Agg(open=10.98, high=11.01, low=10.98, close=11.01, volume=2440, vwap=10.9975, timestamp=1686567600000, transactions=9, otc=None)
Agg(open=10.951, high=11.04, low=10.951, close=11.04, volume=1091, vwap=10.9921, timestamp=1686571200000, transactions=9, otc=None)
Agg(open=11.02, high=11.07, low=10.84, close=11.045, volume=1006416.0, vwap=10.9489, timestamp=1686574800000, transactions=6616, otc=None)
Agg(open=11.045, high=11.08, low=10.8, close=10.88, volume=1414345.0, vwap=10.9251, timestamp=1686578400000, transactions=8807, otc=None)
Agg(open=10.885, high=10.94, low=10.71, close=10.7975, volume=1258437.0, vwap=10.8264, timestamp=1686582000000, transactions=7604, otc=None)
Agg(open=10.79, high=10.9, low=10.79, close=10.8775, volume=902336, vwap=10.857, timestamp=1686585600000, transactions=5872, otc=None)
Agg(open=10.875, high=10.905, low=10.845, close=10.88, volume=672100, vwap=10.8745, timestamp=1686589200000, transactions=4554, otc=None)
Agg(open=10.872, high=10.935, low=10.81, close=10.925, volume=1119864.0, vwap=10.8716, timestamp=1686592800000, transactions=6390, otc=None)
Agg(open=10.925, high=10.99, low=10.9, close=10.99, volume=2287983.0, vwap=10.9584, timestamp=1686596400000, transactions=11326, otc=None)
Agg(open=10.98, high=10.99, low=10.92, close=10.92, volume=249526, vwap=10.9798, timestamp=1686600000000, transactions=25, otc=None)
Agg(open=10.98, high=10.98, low=10.98, close=10.98, volume=5000, vwap=10.98, timestamp=1686603600000, transactions=6, otc=None)
Agg(open=10.98, high=10.98, low=10.98, close=10.98, volume=1000, vwap=10.98, timestamp=1686607200000, transactions=3, otc=None)
Agg(open=10.94, high=10.94, low=10.94, close=10.94, volume=1774, vwap=10.9404, timestamp=1686610800000, transactions=6, otc=None)
Agg(open=10.95, high=11, low=10.95, close=11, volume=3068, vwap=10.9651, timestamp=1686657600000, transactions=15, otc=None)
Agg(open=10.96, high=11.075, low=10.92, close=10.99, volume=866287, vwap=11.0121, timestamp=1686661200000, transactions=4824, otc=None)
Agg(open=10.995, high=11.1, low=10.97, close=11.06, volume=1516731.0, vwap=11.0409, timestamp=1686664800000, transactions=7450, otc=None)
Agg(open=11.06, high=11.12, low=11.01, close=11.12, volume=1051972.0, vwap=11.0759, timestamp=1686668400000, transactions=5222, otc=None)
Agg(open=11.115, high=11.2, low=11.11, close=11.145, volume=937398, vwap=11.1553, timestamp=1686672000000, transactions=4618, otc=None)
Agg(open=11.15, high=11.16, low=11.075, close=11.085, volume=837161, vwap=11.1145, timestamp=1686675600000, transactions=4948, otc=None)
Agg(open=11.08, high=11.11, low=11.045, close=11.085, volume=857243, vwap=11.0734, timestamp=1686679200000, transactions=4978, otc=None)
Agg(open=11.0899, high=11.11, low=11.03, close=11.07, volume=1893177.0, vwap=11.0613, timestamp=1686682800000, transactions=10676, otc=None)
Agg(open=11.06, high=11.06, low=11.06, close=11.06, volume=48281, vwap=11.06, timestamp=1686686400000, transactions=30, otc=None)
Agg(open=11.08, high=11.08, low=11, close=11, volume=2797, vwap=11.0086, timestamp=1686690000000, transactions=3, otc=None)
Agg(open=11.1, high=11.1, low=11.1, close=11.1, volume=300, vwap=11.1033, timestamp=1686740400000, transactions=3, otc=None)
Agg(open=11.1, high=11.14, low=11.1, close=11.14, volume=2222, vwap=11.1082, timestamp=1686744000000, transactions=10, otc=None)
Agg(open=11.11, high=11.11, low=10.93, close=11.02, volume=592194, vwap=10.996, timestamp=1686747600000, transactions=4065, otc=None)
Agg(open=11.015, high=11.06, low=10.9, close=10.92, volume=1234161.0, vwap=10.9584, timestamp=1686751200000, transactions=7397, otc=None)
Agg(open=10.925, high=11.055, low=10.92, close=11.015, volume=1956329.0, vwap=10.9903, timestamp=1686754800000, transactions=7005, otc=None)
Agg(open=11.015, high=11.04, low=11, close=11.015, volume=935346, vwap=11.0208, timestamp=1686758400000, transactions=5929, otc=None)
Agg(open=11.015, high=11.05, low=10.975, close=11.005, volume=796357, vwap=11.0015, timestamp=1686762000000, transactions=5419, otc=None)
Agg(open=11, high=11.01, low=10.63, close=10.835, volume=2558750.0, vwap=10.7885, timestamp=1686765600000, transactions=15401, otc=None)
Agg(open=10.835, high=10.91, low=10.77, close=10.85, volume=3011587.0, vwap=10.8393, timestamp=1686769200000, transactions=15892, otc=None)
Agg(open=10.84, high=10.8801, low=10.84, close=10.88, volume=96832, vwap=10.8514, timestamp=1686772800000, transactions=28, otc=None)
Agg(open=10.88, high=10.89, low=10.88, close=10.89, volume=414, vwap=10.8871, timestamp=1686776400000, transactions=4, otc=None)
Agg(open=10.89, high=10.92, low=10.89, close=10.92, volume=2400, vwap=10.895, timestamp=1686780000000, transactions=4, otc=None)
Agg(open=10.9, high=10.9, low=10.9, close=10.9, volume=300, vwap=10.9, timestamp=1686816000000, transactions=2, otc=None)
Agg(open=10.86, high=10.86, low=10.84, close=10.84, volume=2400, vwap=10.8459, timestamp=1686830400000, transactions=9, otc=None)
Agg(open=10.8, high=10.89, low=10.75, close=10.845, volume=775621, vwap=10.8259, timestamp=1686834000000, transactions=4234, otc=None)
Agg(open=10.85, high=10.88, low=10.77, close=10.77, volume=1090818.0, vwap=10.8312, timestamp=1686837600000, transactions=6778, otc=None)
Agg(open=10.78, high=10.9, low=10.75, close=10.885, volume=1025828.0, vwap=10.8412, timestamp=1686841200000, transactions=5345, otc=None)
Agg(open=10.885, high=10.92, low=10.86, close=10.905, volume=702250, vwap=10.8879, timestamp=1686844800000, transactions=4355, otc=None)
Agg(open=10.905, high=10.94, low=10.83, close=10.895, volume=819544, vwap=10.8811, timestamp=1686848400000, transactions=4318, otc=None)
Agg(open=10.895, high=10.97, low=10.875, close=10.955, volume=862251, vwap=10.9081, timestamp=1686852000000, transactions=5006, otc=None)
Agg(open=10.96, high=10.99, low=10.93, close=10.96, volume=2218040.0, vwap=10.9568, timestamp=1686855600000, transactions=10779, otc=None)
Agg(open=10.95, high=10.95, low=10.94, close=10.95, volume=64496, vwap=10.9499, timestamp=1686859200000, transactions=24, otc=None)
Agg(open=10.9698, high=10.99, low=10.9698, close=10.99, volume=590, vwap=10.9818, timestamp=1686862800000, transactions=9, otc=None)
Agg(open=10.97, high=11.02, low=10.76, close=10.78, volume=1328256.0, vwap=10.878, timestamp=1686920400000, transactions=5088, otc=None)
Agg(open=10.78, high=10.82, low=10.73, close=10.755, volume=1281464.0, vwap=10.7706, timestamp=1686924000000, transactions=6571, otc=None)
Agg(open=10.755, high=10.79, low=10.69, close=10.745, volume=1866578.0, vwap=10.72, timestamp=1686927600000, transactions=7974, otc=None)
Agg(open=10.75, high=10.77, low=10.71, close=10.73, volume=776935, vwap=10.7418, timestamp=1686931200000, transactions=4448, otc=None)
Agg(open=10.73, high=10.75, low=10.69, close=10.72, volume=639522, vwap=10.7127, timestamp=1686934800000, transactions=3737, otc=None)
Agg(open=10.715, high=10.73, low=10.68, close=10.705, volume=764507, vwap=10.707, timestamp=1686938400000, transactions=4685, otc=None)
Agg(open=10.705, high=10.71, low=10.6, close=10.66, volume=4763692.0, vwap=10.6494, timestamp=1686942000000, transactions=18603, otc=None)
Agg(open=10.68, high=10.69, low=10.65, close=10.68, volume=1123720.0, vwap=10.65, timestamp=1686945600000, transactions=49, otc=None)
