Max Variance Day: Agg(open=10.68, high=11.03, low=10.59, close=11.02, volume=7526097.0, vwap=10.9374, timestamp=1687838400000, transactions=33360, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=10.68, high=11.03, low=10.59, close=11.02, volume=7526097.0, vwap=10.9374, timestamp=1687838400000, transactions=33360, otc=None)
Max Range Percentage: 4.154863078375821
Weekly Change: 5.24%
Final Price: 11.24
Resistance Levels: [11.036666666666667, 11.613333333333333, 11.976666666666667, 12.553333333333333, 10.673333333333334, 10.096666666666668, 9.733333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5666666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5933632.62
