Max Variance Day: Agg(open=1.61, high=1.785, low=1.51, close=1.69, volume=8828759.0, vwap=1.66, timestamp=1694491200000, transactions=26459, otc=None)
Max Variance : 0.2749999999999999
Max Range Percentage Day: Agg(open=1.3, high=1.55, low=1.28, close=1.54, volume=10009526.0, vwap=1.41, timestamp=1694404800000, transactions=27036, otc=None)
Max Range Percentage: 21.09375
Weekly Change: 38.46%
Final Price: 1.8
Resistance Levels: [1.6433333333333335, 2.006666666666667, 2.1933333333333334, 2.556666666666667, 1.456666666666667, 1.0933333333333335, 0.906666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36333333333333306
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4740511.38
