Max Variance Day: Agg(open=1.64, high=1.775, low=1.62, close=1.65, volume=2492487.0, vwap=1.6813, timestamp=1693195200000, transactions=8344, otc=None)
Max Variance : 0.1549999999999998
Max Range Percentage Day: Agg(open=1.64, high=1.775, low=1.62, close=1.65, volume=2492487.0, vwap=1.6813, timestamp=1693195200000, transactions=8344, otc=None)
Max Range Percentage: 9.567901234567888
Weekly Change: -6.71%
Final Price: 1.53
Resistance Levels: [1.6083333333333334, 1.7066666666666668, 1.8733333333333333, 1.9716666666666667, 1.4416666666666669, 1.3433333333333335, 1.176666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09833333333333316
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1418142.77
