Max Variance Day: Agg(open=2.64, high=2.74, low=2.37, close=2.49, volume=2568019.0, vwap=2.4911, timestamp=1685419200000, transactions=13074, otc=None)
Max Variance : 0.3700000000000001
Max Range Percentage Day: Agg(open=2.64, high=2.74, low=2.37, close=2.49, volume=2568019.0, vwap=2.4911, timestamp=1685419200000, transactions=13074, otc=None)
Max Range Percentage: 15.611814345991565
Weekly Change: 4.92%
Final Price: 2.77
Resistance Levels: [2.789966666666667, 3.2099333333333337, 3.599966666666667, 4.019933333333334, 2.3999333333333337, 1.9799666666666669, 1.5899333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4199666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1690513.85
