Max Variance Day: Agg(open=1.99, high=2.0198, low=1.82, close=1.84, volume=2046532.0, vwap=1.9246, timestamp=1692244800000, transactions=13837, otc=None)
Max Variance : 0.19979999999999998
Max Range Percentage Day: Agg(open=1.99, high=2.0198, low=1.82, close=1.84, volume=2046532.0, vwap=1.9246, timestamp=1692244800000, transactions=13837, otc=None)
Max Range Percentage: 10.978021978021976
Weekly Change: -0.55%
Final Price: 1.81
Resistance Levels: [1.8516666666666666, 1.988333333333333, 2.1766666666666667, 2.313333333333333, 1.663333333333333, 1.5266666666666666, 1.3383333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13666666666666694
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1516207.69
