Max Variance Day: Agg(open=3.69, high=3.7745, low=3.355, close=3.5, volume=2621235.0, vwap=3.4781, timestamp=1676437200000, transactions=12778, otc=None)
Max Variance : 0.4195000000000002
Max Range Percentage Day: Agg(open=3.69, high=3.7745, low=3.355, close=3.5, volume=2621235.0, vwap=3.4781, timestamp=1676437200000, transactions=12778, otc=None)
Max Range Percentage: 12.503725782414312
Weekly Change: -21.43%
Final Price: 3.08
Resistance Levels: [3.3433333333333333, 3.6566666666666667, 4.243333333333334, 4.556666666666667, 2.7566666666666664, 2.443333333333333, 1.856666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31333333333333346
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1948284.46
