Max Variance Day: Agg(open=4.6, high=4.75, low=4.21, close=4.6, volume=2536730.0, vwap=4.5222, timestamp=1674450000000, transactions=13005, otc=None)
Max Variance : 0.54
Max Range Percentage Day: Agg(open=4.28, high=4.31, low=3.82, close=3.95, volume=2032395.0, vwap=3.953, timestamp=1674709200000, transactions=13125, otc=None)
Max Range Percentage: 12.827225130890046
Weekly Change: -12.93%
Final Price: 4.005
Resistance Levels: [4.180000000000001, 4.540000000000001, 5.110000000000001, 5.4700000000000015, 3.610000000000001, 3.2500000000000004, 2.680000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.359999999999999
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1426918.46
