Max Variance Day: Agg(open=1.84, high=1.84, low=1.6201, close=1.645, volume=3170033.0, vwap=1.6686, timestamp=1692590400000, transactions=9519, otc=None)
Max Variance : 0.21989999999999998
Max Range Percentage Day: Agg(open=1.84, high=1.84, low=1.6201, close=1.645, volume=3170033.0, vwap=1.6686, timestamp=1692590400000, transactions=9519, otc=None)
Max Range Percentage: 13.573236219986418
Weekly Change: -10.33%
Final Price: 1.65
Resistance Levels: [1.6900000000000002, 1.7900000000000003, 1.9500000000000002, 2.0500000000000003, 1.5300000000000002, 1.4300000000000002, 1.2700000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09999999999999964
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1603017.85
