Max Variance Day: Agg(open=1.47, high=2.22, low=1.44, close=1.8, volume=26619603.0, vwap=1.8897, timestamp=1698120000000, transactions=90121, otc=None)
Max Variance : 0.7800000000000002
Max Range Percentage Day: Agg(open=1.47, high=2.22, low=1.44, close=1.8, volume=26619603.0, vwap=1.8897, timestamp=1698120000000, transactions=90121, otc=None)
Max Range Percentage: 54.166666666666686
Weekly Change: 77.14%
Final Price: 2.48
Resistance Levels: [2.1631, 3.0462, 3.6131, 4.4962, 1.5962, 0.7131000000000001, 0.1462000000000001]
High Hits: 0, Points: []
Low Hits: 6, Points: [(37, 1.6), (37, 1.6), (37, 1.6), (37, 1.6), (37, 1.6), (37, 1.6)]
Distance from Lower Resistance on Last Trade: 0.8138000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14467600.46
