Max Variance Day: Agg(open=15.75, high=15.93, low=15.465, close=15.87, volume=2334823.0, vwap=15.7613, timestamp=1679889600000, transactions=20642, otc=None)
Max Variance : 0.46499999999999986
Max Range Percentage Day: Agg(open=15.75, high=15.93, low=15.465, close=15.87, volume=2334823.0, vwap=15.7613, timestamp=1679889600000, transactions=20642, otc=None)
Max Range Percentage: 3.006789524733268
Weekly Change: 1.71%
Final Price: 16.02
Resistance Levels: [15.848333333333334, 16.23166666666667, 16.443333333333335, 16.826666666666668, 15.63666666666667, 15.253333333333336, 15.041666666666671]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3833333333333293
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1738672.46
