Max Variance Day: Agg(open=20.33, high=21.12, low=20.23, close=20.93, volume=2971623.0, vwap=20.8349, timestamp=1691035200000, transactions=27471, otc=None)
Max Variance : 0.8900000000000006
Max Range Percentage Day: Agg(open=20.33, high=21.12, low=20.23, close=20.93, volume=2971623.0, vwap=20.8349, timestamp=1691035200000, transactions=27471, otc=None)
Max Range Percentage: 4.3994068215521525
Weekly Change: 5.40%
Final Price: 21.09
Resistance Levels: [20.746666666666666, 21.683333333333334, 22.276666666666667, 23.213333333333335, 20.153333333333332, 19.216666666666665, 18.62333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9366666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3782215.38
