Max Variance Day: Agg(open=16.25, high=17.01, low=16.1, close=16.37, volume=3379135.0, vwap=16.4865, timestamp=1675314000000, transactions=31055, otc=None)
Max Variance : 0.9100000000000001
Max Range Percentage Day: Agg(open=16.25, high=17.01, low=16.1, close=16.37, volume=3379135.0, vwap=16.4865, timestamp=1675314000000, transactions=31055, otc=None)
Max Range Percentage: 5.6521739130434785
Weekly Change: 0.06%
Final Price: 16.28
Resistance Levels: [16.38, 16.909999999999997, 17.54, 18.07, 15.749999999999996, 15.219999999999997, 14.589999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5300000000000047
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2814889.69
