Max Variance Day: Agg(open=15.75, high=16.24, low=15.12, close=16.22, volume=7077442.0, vwap=15.8506, timestamp=1674709200000, transactions=47126, otc=None)
Max Variance : 1.1199999999999992
Max Range Percentage Day: Agg(open=15.75, high=16.24, low=15.12, close=16.22, volume=7077442.0, vwap=15.8506, timestamp=1674709200000, transactions=47126, otc=None)
Max Range Percentage: 7.407407407407403
Weekly Change: -1.37%
Final Price: 16.53
Resistance Levels: [16.233333333333334, 17.34666666666667, 18.163333333333334, 19.27666666666667, 15.416666666666668, 14.303333333333333, 13.486666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1133333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3505770.31
