Max Variance Day: Agg(open=22.65, high=22.77, low=21.795, close=22.01, volume=2298950.0, vwap=22.0958, timestamp=1696219200000, transactions=22393, otc=None)
Max Variance : 0.9749999999999979
Max Range Percentage Day: Agg(open=22.65, high=22.77, low=21.795, close=22.01, volume=2298950.0, vwap=22.0958, timestamp=1696219200000, transactions=22393, otc=None)
Max Range Percentage: 4.473503097040595
Weekly Change: -2.08%
Final Price: 22.18
Resistance Levels: [22.005, 23.014999999999997, 23.81, 24.819999999999997, 21.209999999999997, 20.2, 19.404999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0100000000000016
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1886931.69
