Max Variance Day: Agg(open=17.86, high=18.47, low=17.83, close=18.14, volume=2653717.0, vwap=18.2358, timestamp=1689652800000, transactions=24673, otc=None)
Max Variance : 0.6400000000000006
Max Range Percentage Day: Agg(open=17.86, high=18.47, low=17.83, close=18.14, volume=2653717.0, vwap=18.2358, timestamp=1689652800000, transactions=24673, otc=None)
Max Range Percentage: 3.5894559730790836
Weekly Change: 5.61%
Final Price: 18.46
Resistance Levels: [18.169999999999998, 18.889999999999997, 19.32, 20.04, 17.739999999999995, 17.019999999999996, 16.589999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.720000000000006
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1749873.23
