Max Variance Day: Agg(open=15.91, high=16.835, low=15.89, close=16.45, volume=6031302.0, vwap=16.4855, timestamp=1676523600000, transactions=31050, otc=None)
Max Variance : 0.9450000000000003
Max Range Percentage Day: Agg(open=15.91, high=16.835, low=15.89, close=16.45, volume=6031302.0, vwap=16.4855, timestamp=1676523600000, transactions=31050, otc=None)
Max Range Percentage: 5.947136563876654
Weekly Change: -2.84%
Final Price: 15.71
Resistance Levels: [15.998333333333333, 16.546666666666667, 17.383333333333333, 17.93166666666667, 15.161666666666665, 14.613333333333332, 13.776666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5483333333333356
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2773413.69
