Max Variance Day: Agg(open=16.91, high=17.32, low=16.79, close=17.25, volume=1808756.0, vwap=17.2028, timestamp=1687838400000, transactions=16892, otc=None)
Max Variance : 0.5300000000000011
Max Range Percentage Day: Agg(open=16.91, high=17.32, low=16.79, close=17.25, volume=1808756.0, vwap=17.2028, timestamp=1687838400000, transactions=16892, otc=None)
Max Range Percentage: 3.156640857653372
Weekly Change: 5.48%
Final Price: 17.72
Resistance Levels: [17.49, 18.249999999999996, 18.779999999999998, 19.539999999999996, 16.959999999999997, 16.2, 15.669999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7600000000000016
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1400998.31
