Max Variance Day: Agg(open=22.31, high=22.8, low=22.24, close=22.71, volume=2483761.0, vwap=22.6085, timestamp=1696996800000, transactions=21076, otc=None)
Max Variance : 0.5600000000000023
Max Range Percentage Day: Agg(open=22.31, high=22.8, low=22.24, close=22.71, volume=2483761.0, vwap=22.6085, timestamp=1696996800000, transactions=21076, otc=None)
Max Range Percentage: 2.517985611510802
Weekly Change: 2.70%
Final Price: 23.17
Resistance Levels: [22.933333333333337, 23.746666666666673, 24.323333333333338, 25.136666666666674, 22.356666666666673, 21.543333333333337, 20.966666666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.813333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1965362.62
