Max Variance Day: Agg(open=10.51, high=10.7188, low=9.87, close=10.09, volume=4288636.0, vwap=10.0992, timestamp=1672722000000, transactions=28846, otc=None)
Max Variance : 0.8488000000000007
Max Range Percentage Day: Agg(open=10.51, high=10.7188, low=9.87, close=10.09, volume=4288636.0, vwap=10.0992, timestamp=1672722000000, transactions=28846, otc=None)
Max Range Percentage: 8.59979736575482
Weekly Change: 1.52%
Final Price: 10.67
Resistance Levels: [10.4196, 10.969200000000003, 11.268400000000002, 11.818000000000003, 10.120400000000002, 9.5708, 9.271600000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5495999999999981
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1849666.46
