Agg(open=11.19, high=11.19, low=11.19, close=11.19, volume=200, vwap=11.19, timestamp=1679914800000, transactions=1, otc=None)
Agg(open=11.25, high=11.25, low=11.24, close=11.24, volume=3000, vwap=11.2433, timestamp=1679918400000, transactions=6, otc=None)
Agg(open=11.22, high=11.22, low=11.005, close=11.13, volume=300450, vwap=11.1214, timestamp=1679922000000, transactions=2340, otc=None)
Agg(open=11.13, high=11.19, low=11.07, close=11.075, volume=321006, vwap=11.1249, timestamp=1679925600000, transactions=3425, otc=None)
Agg(open=11.075, high=11.11, low=11.04, close=11.06, volume=180333, vwap=11.0603, timestamp=1679929200000, transactions=2028, otc=None)
Agg(open=11.065, high=11.12, low=10.98, close=11.055, volume=486549, vwap=11.0535, timestamp=1679932800000, transactions=2861, otc=None)
Agg(open=11.05, high=11.095, low=10.96, close=10.98, volume=464295, vwap=11.0312, timestamp=1679936400000, transactions=3684, otc=None)
Agg(open=10.975, high=11.03, low=10.94, close=11.015, volume=358271, vwap=10.988, timestamp=1679940000000, transactions=2766, otc=None)
Agg(open=11.015, high=11.02, low=10.96, close=11, volume=951329, vwap=10.9907, timestamp=1679943600000, transactions=6218, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=19510, vwap=11, timestamp=1679947200000, transactions=13, otc=None)
Agg(open=11, high=11.06, low=10.905, close=10.905, volume=187979, vwap=10.9705, timestamp=1680008400000, transactions=1147, otc=None)
Agg(open=10.9, high=11.05, low=10.88, close=10.995, volume=316461, vwap=10.9916, timestamp=1680012000000, transactions=3083, otc=None)
Agg(open=10.99, high=11.015, low=10.97, close=11.01, volume=128416, vwap=10.9982, timestamp=1680015600000, transactions=1524, otc=None)
Agg(open=11.01, high=11.025, low=10.985, close=11.02, volume=106922, vwap=11.0103, timestamp=1680019200000, transactions=1225, otc=None)
Agg(open=11.02, high=11.03, low=10.94, close=10.955, volume=201071, vwap=10.9773, timestamp=1680022800000, transactions=1827, otc=None)
Agg(open=10.955, high=11, low=10.93, close=10.995, volume=274504, vwap=10.9713, timestamp=1680026400000, transactions=2527, otc=None)
Agg(open=11, high=11.06, low=10.955, close=11.06, volume=1151205.0, vwap=11.0076, timestamp=1680030000000, transactions=5955, otc=None)
Agg(open=11.06, high=11.06, low=11.06, close=11.06, volume=35888, vwap=11.06, timestamp=1680033600000, transactions=16, otc=None)
Agg(open=11.17, high=11.17, low=11.16, close=11.16, volume=500, vwap=11.168, timestamp=1680091200000, transactions=2, otc=None)
Agg(open=11.18, high=11.25, low=11.06, close=11.08, volume=171594, vwap=11.1146, timestamp=1680094800000, transactions=1297, otc=None)
Agg(open=11.08, high=11.11, low=10.965, close=10.97, volume=347301, vwap=11.0528, timestamp=1680098400000, transactions=2491, otc=None)
Agg(open=10.97, high=11.07, low=10.96, close=11.05, volume=630853, vwap=11.0112, timestamp=1680102000000, transactions=3208, otc=None)
Agg(open=11.055, high=11.24, low=11.055, close=11.155, volume=780470, vwap=11.168, timestamp=1680105600000, transactions=4034, otc=None)
Agg(open=11.155, high=11.165, low=11.04, close=11.115, volume=1169716.0, vwap=11.1082, timestamp=1680109200000, transactions=5870, otc=None)
Agg(open=11.115, high=11.14, low=11.03, close=11.105, volume=841483, vwap=11.0826, timestamp=1680112800000, transactions=5262, otc=None)
Agg(open=11.105, high=11.16, low=11.0307, close=11.07, volume=2376454.0, vwap=11.0923, timestamp=1680116400000, transactions=11071, otc=None)
Agg(open=11.07, high=11.07, low=11.07, close=11.07, volume=58609, vwap=11.07, timestamp=1680120000000, transactions=24, otc=None)
Agg(open=11.23, high=11.27, low=11.06, close=11.135, volume=259725, vwap=11.1311, timestamp=1680181200000, transactions=1695, otc=None)
Agg(open=11.14, high=11.14, low=10.99, close=11, volume=305492, vwap=11.0383, timestamp=1680184800000, transactions=2643, otc=None)
Agg(open=11.005, high=11.01, low=10.8975, close=10.925, volume=117626, vwap=10.9545, timestamp=1680188400000, transactions=1466, otc=None)
Agg(open=10.9287, high=10.9287, low=10.855, close=10.88, volume=191116, vwap=10.8851, timestamp=1680192000000, transactions=1783, otc=None)
Agg(open=10.88, high=10.9, low=10.85, close=10.875, volume=155051, vwap=10.875, timestamp=1680195600000, transactions=1455, otc=None)
Agg(open=10.875, high=10.97, low=10.875, close=10.97, volume=185233, vwap=10.9247, timestamp=1680199200000, transactions=1773, otc=None)
Agg(open=10.97, high=11.03, low=10.945, close=11.01, volume=738678, vwap=11.0004, timestamp=1680202800000, transactions=4336, otc=None)
Agg(open=11.01, high=11.01, low=11.01, close=11.01, volume=33286, vwap=11.01, timestamp=1680206400000, transactions=21, otc=None)
Agg(open=11.16, high=11.241, low=11.1, close=11.22, volume=180506, vwap=11.1868, timestamp=1680267600000, transactions=1230, otc=None)
Agg(open=11.22, high=11.34, low=11.165, close=11.235, volume=709460, vwap=11.2494, timestamp=1680271200000, transactions=3673, otc=None)
Agg(open=11.235, high=11.28, low=11.16, close=11.205, volume=562377, vwap=11.2204, timestamp=1680274800000, transactions=3483, otc=None)
Agg(open=11.2, high=11.24, low=11.03, close=11.08, volume=646816, vwap=11.1287, timestamp=1680278400000, transactions=4027, otc=None)
Agg(open=11.08, high=11.08, low=10.98, close=11.005, volume=255496, vwap=11.0162, timestamp=1680282000000, transactions=2470, otc=None)
Agg(open=11.005, high=11.04, low=10.95, close=10.98, volume=284645, vwap=10.9956, timestamp=1680285600000, transactions=2790, otc=None)
Agg(open=10.975, high=11.13, low=10.97, close=11.08, volume=2203210.0, vwap=11.0464, timestamp=1680289200000, transactions=9972, otc=None)
Agg(open=11.08, high=11.08, low=11.08, close=11.08, volume=47846, vwap=11.08, timestamp=1680292800000, transactions=27, otc=None)
