Agg(open=10.35, high=10.39, low=10.23, close=10.265, volume=176472, vwap=10.3073, timestamp=1679317200000, transactions=1745, otc=None)
Agg(open=10.265, high=10.35, low=10.215, close=10.255, volume=385435, vwap=10.2721, timestamp=1679320800000, transactions=3563, otc=None)
Agg(open=10.25, high=10.27, low=10.17, close=10.19, volume=340614, vwap=10.232, timestamp=1679324400000, transactions=2809, otc=None)
Agg(open=10.18, high=10.1875, low=10.06, close=10.165, volume=328769, vwap=10.1181, timestamp=1679328000000, transactions=2812, otc=None)
Agg(open=10.165, high=10.255, low=10.155, close=10.195, volume=197978, vwap=10.2158, timestamp=1679331600000, transactions=1874, otc=None)
Agg(open=10.2, high=10.24, low=10.18, close=10.21, volume=213316, vwap=10.2104, timestamp=1679335200000, transactions=1964, otc=None)
Agg(open=10.205, high=10.32, low=10.195, close=10.24, volume=651060, vwap=10.2515, timestamp=1679338800000, transactions=4525, otc=None)
Agg(open=10.25, high=10.25, low=10.25, close=10.25, volume=76746, vwap=10.25, timestamp=1679342400000, transactions=29, otc=None)
Agg(open=10.5, high=10.5, low=10.5, close=10.5, volume=500, vwap=10.5, timestamp=1679400000000, transactions=1, otc=None)
Agg(open=10.56, high=10.77, low=10.56, close=10.755, volume=219057, vwap=10.676, timestamp=1679403600000, transactions=1668, otc=None)
Agg(open=10.755, high=10.89, low=10.74, close=10.7791, volume=379184, vwap=10.7991, timestamp=1679407200000, transactions=3180, otc=None)
Agg(open=10.775, high=11.02, low=10.77, close=10.98, volume=440322, vwap=10.9403, timestamp=1679410800000, transactions=3699, otc=None)
Agg(open=10.99, high=11.135, low=10.99, close=11.105, volume=282759, vwap=11.0729, timestamp=1679414400000, transactions=2517, otc=None)
Agg(open=11.105, high=11.24, low=11.0725, close=11.1, volume=269797, vwap=11.1528, timestamp=1679418000000, transactions=2294, otc=None)
Agg(open=11.105, high=11.15, low=11.045, close=11.09, volume=347900, vwap=11.1006, timestamp=1679421600000, transactions=2384, otc=None)
Agg(open=11.085, high=11.105, low=11.01, close=11.06, volume=804229, vwap=11.047, timestamp=1679425200000, transactions=5399, otc=None)
Agg(open=11.04, high=11.04, low=11.04, close=11.04, volume=111617, vwap=11.04, timestamp=1679428800000, transactions=18, otc=None)
Agg(open=11.28, high=11.31, low=10.99, close=11.13, volume=413849, vwap=11.1043, timestamp=1679490000000, transactions=2347, otc=None)
Agg(open=11.125, high=11.28, low=11.1, close=11.245, volume=534790, vwap=11.2162, timestamp=1679493600000, transactions=3309, otc=None)
Agg(open=11.245, high=11.26, low=11.13, close=11.145, volume=409687, vwap=11.2073, timestamp=1679497200000, transactions=3344, otc=None)
Agg(open=11.1459, high=11.18, low=11.075, close=11.085, volume=300087, vwap=11.1264, timestamp=1679500800000, transactions=2425, otc=None)
Agg(open=11.08, high=11.08, low=11.0101, close=11.06, volume=410393, vwap=11.0464, timestamp=1679504400000, transactions=2370, otc=None)
Agg(open=11.054, high=11.14, low=10.93, close=10.93, volume=1380383.0, vwap=11.0672, timestamp=1679508000000, transactions=6883, otc=None)
Agg(open=10.925, high=11.015, low=10.71, close=10.73, volume=1255093.0, vwap=10.8422, timestamp=1679511600000, transactions=7683, otc=None)
Agg(open=10.72, high=10.72, low=10.72, close=10.72, volume=35209, vwap=10.72, timestamp=1679515200000, transactions=21, otc=None)
Agg(open=10.91, high=11.19, low=10.91, close=11.19, volume=700, vwap=11.0143, timestamp=1679572800000, transactions=5, otc=None)
Agg(open=10.81, high=10.87, low=10.76, close=10.84, volume=114826, vwap=10.8173, timestamp=1679576400000, transactions=942, otc=None)
Agg(open=10.84, high=11, low=10.82, close=10.995, volume=190368, vwap=10.8992, timestamp=1679580000000, transactions=2324, otc=None)
Agg(open=11, high=11.035, low=10.98, close=11.015, volume=357228, vwap=11.01, timestamp=1679583600000, transactions=2824, otc=None)
Agg(open=11.015, high=11.035, low=10.93, close=10.945, volume=330101, vwap=10.9909, timestamp=1679587200000, transactions=2674, otc=None)
Agg(open=10.94, high=10.995, low=10.93, close=10.94, volume=390923, vwap=10.9598, timestamp=1679590800000, transactions=3457, otc=None)
Agg(open=10.945, high=10.97, low=10.7225, close=10.805, volume=657385, vwap=10.863, timestamp=1679594400000, transactions=5904, otc=None)
Agg(open=10.81, high=10.985, low=10.795, close=10.91, volume=2119861.0, vwap=10.9135, timestamp=1679598000000, transactions=13142, otc=None)
Agg(open=10.91, high=10.91, low=10.91, close=10.91, volume=27789, vwap=10.91, timestamp=1679601600000, transactions=15, otc=None)
Agg(open=10.75, high=10.78, low=10.56, close=10.78, volume=187464, vwap=10.6697, timestamp=1679662800000, transactions=1733, otc=None)
Agg(open=10.78, high=10.84, low=10.68, close=10.765, volume=313654, vwap=10.7769, timestamp=1679666400000, transactions=2954, otc=None)
Agg(open=10.77, high=10.83, low=10.625, close=10.83, volume=234931, vwap=10.7079, timestamp=1679670000000, transactions=2447, otc=None)
Agg(open=10.825, high=10.88, low=10.815, close=10.84, volume=223082, vwap=10.8454, timestamp=1679673600000, transactions=2119, otc=None)
Agg(open=10.84, high=10.97, low=10.82, close=10.935, volume=325845, vwap=10.9088, timestamp=1679677200000, transactions=3164, otc=None)
Agg(open=10.94, high=11.025, low=10.94, close=10.97, volume=328381, vwap=10.9893, timestamp=1679680800000, transactions=3157, otc=None)
Agg(open=10.97, high=11.05, low=10.95, close=11, volume=1094331.0, vwap=10.9942, timestamp=1679684400000, transactions=6882, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=25466, vwap=11, timestamp=1679688000000, transactions=18, otc=None)
