Max Variance Day: Agg(open=13.27, high=13.86, low=13.155, close=13.65, volume=9864002.0, vwap=13.5911, timestamp=1696564800000, transactions=48406, otc=None)
Max Variance : 0.7050000000000001
Max Range Percentage Day: Agg(open=13.27, high=13.86, low=13.155, close=13.65, volume=9864002.0, vwap=13.5911, timestamp=1696564800000, transactions=48406, otc=None)
Max Range Percentage: 5.359179019384265
Weekly Change: 5.81%
Final Price: 13.65
Resistance Levels: [13.303333333333333, 14.066666666666666, 14.623333333333333, 15.386666666666667, 12.746666666666666, 11.983333333333333, 11.426666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7633333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5909794.31
