Max Variance Day: Agg(open=12.55, high=12.56, low=12.08, close=12.11, volume=3217394.0, vwap=12.2047, timestamp=1690430400000, transactions=19054, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=12.55, high=12.56, low=12.08, close=12.11, volume=3217394.0, vwap=12.2047, timestamp=1690430400000, transactions=19054, otc=None)
Max Range Percentage: 3.973509933774838
Weekly Change: 1.81%
Final Price: 12.38
Resistance Levels: [12.350000000000001, 12.620000000000003, 12.860000000000001, 13.130000000000003, 12.110000000000003, 11.840000000000002, 11.600000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2699999999999978
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2236868.62
