Max Variance Day: Agg(open=10.07, high=10.32, low=9.99, close=10.22, volume=2134648.0, vwap=10.1791, timestamp=1684728000000, transactions=16398, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=10.07, high=10.32, low=9.99, close=10.22, volume=2134648.0, vwap=10.1791, timestamp=1684728000000, transactions=16398, otc=None)
Max Range Percentage: 3.303303303303304
Weekly Change: -0.79%
Final Price: 9.99
Resistance Levels: [10.003333333333332, 10.306666666666665, 10.623333333333333, 10.926666666666666, 9.686666666666664, 9.383333333333331, 9.066666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.30333333333333634
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1712175.38
