Max Variance Day: Agg(open=11.7, high=11.7, low=11.42, close=11.54, volume=1563272.0, vwap=11.5545, timestamp=1689307200000, transactions=11352, otc=None)
Max Variance : 0.27999999999999936
Max Range Percentage Day: Agg(open=11.7, high=11.7, low=11.42, close=11.54, volume=1563272.0, vwap=11.5545, timestamp=1689307200000, transactions=11352, otc=None)
Max Range Percentage: 2.451838879159364
Weekly Change: 2.12%
Final Price: 11.54
Resistance Levels: [11.486666666666666, 11.753333333333332, 11.966666666666665, 12.23333333333333, 11.273333333333333, 11.006666666666668, 10.793333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2666666666666657
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1867001.69
