Agg(open=10.78, high=10.78, low=10.78, close=10.78, volume=300, vwap=10.777, timestamp=1673265600000, transactions=2, otc=None)
Agg(open=10.88, high=10.88, low=10.88, close=10.88, volume=100, vwap=10.88, timestamp=1673269200000, transactions=1, otc=None)
Agg(open=10.8, high=11.04, low=10.72, close=11, volume=290100, vwap=10.8765, timestamp=1673272800000, transactions=1726, otc=None)
Agg(open=11, high=11.17, low=11, close=11.12, volume=355933, vwap=11.0966, timestamp=1673276400000, transactions=3107, otc=None)
Agg(open=11.12, high=11.305, low=11.11, close=11.29, volume=394543, vwap=11.209, timestamp=1673280000000, transactions=3032, otc=None)
Agg(open=11.28, high=11.33, low=11.25, close=11.285, volume=284523, vwap=11.294, timestamp=1673283600000, transactions=2484, otc=None)
Agg(open=11.2884, high=11.31, low=11.24, close=11.3, volume=152497, vwap=11.2779, timestamp=1673287200000, transactions=1701, otc=None)
Agg(open=11.3, high=11.31, low=11.22, close=11.25, volume=303640, vwap=11.2664, timestamp=1673290800000, transactions=2749, otc=None)
Agg(open=11.25, high=11.35, low=11.22, close=11.27, volume=998814, vwap=11.2744, timestamp=1673294400000, transactions=6639, otc=None)
Agg(open=11.28, high=11.28, low=11.28, close=11.28, volume=425842, vwap=11.28, timestamp=1673298000000, transactions=18, otc=None)
Agg(open=11.24, high=11.37, low=11.01, close=11.35, volume=124156, vwap=11.2908, timestamp=1673359200000, transactions=1199, otc=None)
Agg(open=11.358, high=11.44, low=11.297, close=11.365, volume=252986, vwap=11.3574, timestamp=1673362800000, transactions=2265, otc=None)
Agg(open=11.37, high=11.41, low=11.335, close=11.37, volume=186817, vwap=11.3733, timestamp=1673366400000, transactions=1693, otc=None)
Agg(open=11.375, high=11.41, low=11.34, close=11.395, volume=143526, vwap=11.3806, timestamp=1673370000000, transactions=1353, otc=None)
Agg(open=11.4, high=11.43, low=11.38, close=11.415, volume=196346, vwap=11.4045, timestamp=1673373600000, transactions=1850, otc=None)
Agg(open=11.4175, high=11.54, low=11.4, close=11.5, volume=371434, vwap=11.4516, timestamp=1673377200000, transactions=3105, otc=None)
Agg(open=11.495, high=11.59, low=11.49, close=11.56, volume=955967, vwap=11.5441, timestamp=1673380800000, transactions=6017, otc=None)
Agg(open=11.57, high=11.57, low=11.57, close=11.57, volume=25314, vwap=11.57, timestamp=1673384400000, transactions=11, otc=None)
Agg(open=11.84, high=12.01, low=11.72, close=11.99, volume=586695, vwap=11.9716, timestamp=1673445600000, transactions=2829, otc=None)
Agg(open=11.99, high=12, low=11.81, close=11.845, volume=477832, vwap=11.8976, timestamp=1673449200000, transactions=3322, otc=None)
Agg(open=11.84, high=12, low=11.84, close=12, volume=404819, vwap=11.9402, timestamp=1673452800000, transactions=2712, otc=None)
Agg(open=12, high=12.005, low=11.955, close=11.995, volume=355412, vwap=11.9906, timestamp=1673456400000, transactions=2339, otc=None)
Agg(open=12, high=12.01, low=11.9822, close=11.985, volume=452099, vwap=11.9969, timestamp=1673460000000, transactions=2757, otc=None)
Agg(open=11.99, high=12.005, low=11.985, close=12, volume=389474, vwap=11.9984, timestamp=1673463600000, transactions=2573, otc=None)
Agg(open=12, high=12.02, low=11.98, close=12.01, volume=1532590.0, vwap=11.9979, timestamp=1673467200000, transactions=8189, otc=None)
Agg(open=12.01, high=12.01, low=11.2, close=11.2, volume=74955, vwap=12.0089, timestamp=1673470800000, transactions=17, otc=None)
Agg(open=12.37, high=12.6, low=12.18, close=12.6, volume=2649, vwap=12.4541, timestamp=1673478000000, transactions=13, otc=None)
Agg(open=12.16, high=12.16, low=12.16, close=12.16, volume=100, vwap=12.16, timestamp=1673481600000, transactions=1, otc=None)
Agg(open=12.01, high=12.01, low=12.01, close=12.01, volume=400, vwap=12.01, timestamp=1673524800000, transactions=2, otc=None)
Agg(open=12.01, high=12.01, low=12.01, close=12.01, volume=3328, vwap=12.01, timestamp=1673528400000, transactions=5, otc=None)
Agg(open=12.12, high=12.12, low=11.85, close=11.995, volume=393780, vwap=11.9501, timestamp=1673532000000, transactions=2137, otc=None)
Agg(open=12, high=12.17, low=11.995, close=12.13, volume=434943, vwap=12.0931, timestamp=1673535600000, transactions=3170, otc=None)
Agg(open=12.13, high=12.235, low=12.11, close=12.205, volume=439529, vwap=12.184, timestamp=1673539200000, transactions=2438, otc=None)
Agg(open=12.205, high=12.225, low=12.175, close=12.185, volume=248149, vwap=12.1994, timestamp=1673542800000, transactions=1935, otc=None)
Agg(open=12.185, high=12.23, low=12.13, close=12.22, volume=299384, vwap=12.1959, timestamp=1673546400000, transactions=2258, otc=None)
Agg(open=12.215, high=12.245, low=12.17, close=12.24, volume=341954, vwap=12.2125, timestamp=1673550000000, transactions=2209, otc=None)
Agg(open=12.24, high=12.39, low=12.2, close=12.37, volume=1174803.0, vwap=12.3111, timestamp=1673553600000, transactions=6116, otc=None)
Agg(open=12.37, high=12.4, low=12.37, close=12.4, volume=51213, vwap=12.3701, timestamp=1673557200000, transactions=13, otc=None)
Agg(open=12.24, high=12.34, low=12.18, close=12.23, volume=167124, vwap=12.254, timestamp=1673618400000, transactions=1322, otc=None)
Agg(open=12.22, high=12.385, low=12.2, close=12.265, volume=287017, vwap=12.2994, timestamp=1673622000000, transactions=2520, otc=None)
Agg(open=12.27, high=12.305, low=12.225, close=12.265, volume=225266, vwap=12.2681, timestamp=1673625600000, transactions=1960, otc=None)
Agg(open=12.265, high=12.3, low=12.25, close=12.26, volume=227990, vwap=12.2735, timestamp=1673629200000, transactions=1905, otc=None)
Agg(open=12.265, high=12.35, low=12.26, close=12.345, volume=181714, vwap=12.3036, timestamp=1673632800000, transactions=1686, otc=None)
Agg(open=12.3472, high=12.36, low=12.32, close=12.33, volume=207522, vwap=12.3368, timestamp=1673636400000, transactions=2076, otc=None)
Agg(open=12.33, high=12.4, low=12.325, close=12.38, volume=814042, vwap=12.3777, timestamp=1673640000000, transactions=5698, otc=None)
Agg(open=12.38, high=12.38, low=12.38, close=12.38, volume=51554, vwap=12.38, timestamp=1673643600000, transactions=15, otc=None)
