Max Variance Day: Agg(open=15.09, high=15.36, low=14.89, close=15.33, volume=664539, vwap=15.1974, timestamp=1691467200000, transactions=7767, otc=None)
Max Variance : 0.46999999999999886
Max Range Percentage Day: Agg(open=15.09, high=15.36, low=14.89, close=15.33, volume=664539, vwap=15.1974, timestamp=1691467200000, transactions=7767, otc=None)
Max Range Percentage: 3.1564808596373326
Weekly Change: -0.39%
Final Price: 15.24
Resistance Levels: [15.208333333333334, 15.526666666666667, 15.813333333333333, 16.131666666666668, 14.921666666666669, 14.603333333333335, 14.31666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3183333333333316
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 559452.92
