Agg(open=15.22, high=15.32, low=15.17, close=15.23, volume=60426, vwap=15.2302, timestamp=1700488800000, transactions=831, otc=None)
Agg(open=15.225, high=15.27, low=15.2, close=15.27, volume=75733, vwap=15.2368, timestamp=1700492400000, transactions=1306, otc=None)
Agg(open=15.265, high=15.27, low=15.155, close=15.165, volume=123510, vwap=15.2114, timestamp=1700496000000, transactions=1380, otc=None)
Agg(open=15.16, high=15.185, low=15.12, close=15.185, volume=88148, vwap=15.1545, timestamp=1700499600000, transactions=1210, otc=None)
Agg(open=15.19, high=15.21, low=15.17, close=15.18, volume=82224, vwap=15.1966, timestamp=1700503200000, transactions=1119, otc=None)
Agg(open=15.175, high=15.21, low=15.165, close=15.195, volume=105952, vwap=15.1899, timestamp=1700506800000, transactions=1262, otc=None)
Agg(open=15.195, high=15.265, low=15.17, close=15.19, volume=422703, vwap=15.2214, timestamp=1700510400000, transactions=3527, otc=None)
Agg(open=15.19, high=15.19, low=15.19, close=15.19, volume=13293, vwap=15.19, timestamp=1700514000000, transactions=30, otc=None)
Agg(open=15.11, high=15.22, low=15, close=15.02, volume=54122, vwap=15.075, timestamp=1700575200000, transactions=683, otc=None)
Agg(open=15.025, high=15.08, low=15, close=15.065, volume=186833, vwap=15.032, timestamp=1700578800000, transactions=2166, otc=None)
Agg(open=15.065, high=15.11, low=15.04, close=15.08, volume=61139, vwap=15.0824, timestamp=1700582400000, transactions=935, otc=None)
Agg(open=15.07, high=15.07, low=14.975, close=15, volume=61009, vwap=15.0243, timestamp=1700586000000, transactions=905, otc=None)
Agg(open=15.005, high=15.015, low=14.97, close=15, volume=59836, vwap=14.9884, timestamp=1700589600000, transactions=871, otc=None)
Agg(open=15, high=15.02, low=14.93, close=14.955, volume=118027, vwap=14.9708, timestamp=1700593200000, transactions=1480, otc=None)
Agg(open=14.955, high=15.01, low=14.935, close=14.95, volume=291162, vwap=14.9728, timestamp=1700596800000, transactions=2962, otc=None)
Agg(open=14.95, high=14.95, low=14.95, close=14.95, volume=20905, vwap=14.95, timestamp=1700600400000, transactions=12, otc=None)
Agg(open=14.21, high=14.21, low=14.21, close=14.21, volume=500, vwap=14.21, timestamp=1700658000000, transactions=1, otc=None)
Agg(open=14.95, high=15.04, low=14.8868, close=14.985, volume=127293, vwap=14.9771, timestamp=1700661600000, transactions=972, otc=None)
Agg(open=14.98, high=15.06, low=14.965, close=15, volume=112998, vwap=15.0151, timestamp=1700665200000, transactions=1312, otc=None)
Agg(open=15, high=15.01, low=14.935, close=14.995, volume=43407, vwap=14.9767, timestamp=1700668800000, transactions=777, otc=None)
Agg(open=15, high=15.01, low=14.91, close=14.915, volume=49900, vwap=14.9775, timestamp=1700672400000, transactions=804, otc=None)
Agg(open=14.92, high=14.955, low=14.905, close=14.935, volume=44955, vwap=14.9308, timestamp=1700676000000, transactions=781, otc=None)
Agg(open=14.94, high=14.96, low=14.885, close=14.95, volume=97189, vwap=14.933, timestamp=1700679600000, transactions=1189, otc=None)
Agg(open=14.96, high=15.02, low=14.95, close=15.02, volume=237374, vwap=14.9968, timestamp=1700683200000, transactions=2478, otc=None)
Agg(open=15.02, high=15.02, low=15.02, close=15.02, volume=29657, vwap=15.02, timestamp=1700686800000, transactions=19, otc=None)
Agg(open=15.025, high=15.06, low=14.96, close=15.05, volume=27991, vwap=15.0168, timestamp=1700834400000, transactions=373, otc=None)
Agg(open=15.045, high=15.085, low=14.99, close=15.02, volume=40225, vwap=15.0227, timestamp=1700838000000, transactions=798, otc=None)
Agg(open=15.015, high=15.015, low=14.93, close=14.945, volume=28918, vwap=14.9575, timestamp=1700841600000, transactions=542, otc=None)
Agg(open=14.95, high=14.985, low=14.925, close=14.96, volume=93648, vwap=14.952, timestamp=1700845200000, transactions=1486, otc=None)
Agg(open=14.94, high=14.94, low=14.94, close=14.94, volume=3229, vwap=14.94, timestamp=1700848800000, transactions=10, otc=None)
