Max Variance Day: Agg(open=12.38, high=12.45, low=11.98, close=12.15, volume=1233098.0, vwap=12.1512, timestamp=1687406400000, transactions=12957, otc=None)
Max Variance : 0.46999999999999886
Max Range Percentage Day: Agg(open=12.38, high=12.45, low=11.98, close=12.15, volume=1233098.0, vwap=12.1512, timestamp=1687406400000, transactions=12957, otc=None)
Max Range Percentage: 3.9232053422370523
Weekly Change: -6.70%
Final Price: 11.84
Resistance Levels: [12.13, 12.440000000000001, 13.040000000000001, 13.350000000000001, 11.530000000000001, 11.22, 10.620000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3099999999999987
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1005286.31
