Max Variance Day: Agg(open=14.34, high=14.485, low=14.15, close=14.3, volume=1102761.0, vwap=14.2716, timestamp=1676955600000, transactions=10117, otc=None)
Max Variance : 0.3349999999999991
Max Range Percentage Day: Agg(open=14.34, high=14.485, low=14.15, close=14.3, volume=1102761.0, vwap=14.2716, timestamp=1676955600000, transactions=10117, otc=None)
Max Range Percentage: 2.367491166077732
Weekly Change: 0.35%
Final Price: 14.39
Resistance Levels: [14.338333333333333, 14.536666666666665, 14.683333333333332, 14.881666666666664, 14.191666666666666, 13.993333333333334, 13.846666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19833333333333414
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 648564.15
