Max Variance Day: Agg(open=14.84, high=14.955, low=14.58, close=14.59, volume=984951, vwap=14.6968, timestamp=1692072000000, transactions=8571, otc=None)
Max Variance : 0.375
Max Range Percentage Day: Agg(open=14.6, high=14.68, low=14.305, close=14.32, volume=1078890.0, vwap=14.3829, timestamp=1692158400000, transactions=7899, otc=None)
Max Range Percentage: 2.621461027612723
Weekly Change: -6.61%
Final Price: 14.14
Resistance Levels: [14.418700000000001, 14.887400000000003, 15.634800000000002, 16.103500000000004, 13.671300000000002, 13.2026, 12.455200000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46869999999999834
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 774342.62
