Max Variance Day: Agg(open=11.45, high=11.465, low=10.95, close=10.96, volume=1158365.0, vwap=11.0517, timestamp=1683518400000, transactions=13345, otc=None)
Max Variance : 0.5150000000000006
Max Range Percentage Day: Agg(open=11.45, high=11.465, low=10.95, close=10.96, volume=1158365.0, vwap=11.0517, timestamp=1683518400000, transactions=13345, otc=None)
Max Range Percentage: 4.703196347031969
Weekly Change: -6.46%
Final Price: 10.71
Resistance Levels: [10.911666666666667, 11.263333333333334, 11.816666666666666, 12.168333333333333, 10.358333333333334, 10.006666666666668, 9.453333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.35166666666666657
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 761300.00
