Max Variance Day: Agg(open=11.5, high=11.57, low=10.74, close=11.06, volume=1615274.0, vwap=11.0168, timestamp=1683000000000, transactions=14364, otc=None)
Max Variance : 0.8300000000000001
Max Range Percentage Day: Agg(open=10.54, high=10.97, low=10.1799, close=10.76, volume=2417742.0, vwap=10.6977, timestamp=1683172800000, transactions=20726, otc=None)
Max Range Percentage: 7.7613729015019866
Weekly Change: -3.83%
Final Price: 11.3
Resistance Levels: [11.086633333333333, 11.993366666666667, 12.686733333333333, 13.593466666666666, 10.393266666666667, 9.486533333333334, 8.793166666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9067333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1396036.77
