Max Variance Day: Agg(open=12.22, high=12.68, low=12.02, close=12.45, volume=1740533.0, vwap=12.3994, timestamp=1699938000000, transactions=12986, otc=None)
Max Variance : 0.6600000000000001
Max Range Percentage Day: Agg(open=12.22, high=12.68, low=12.02, close=12.45, volume=1740533.0, vwap=12.3994, timestamp=1699938000000, transactions=12986, otc=None)
Max Range Percentage: 5.490848585690517
Weekly Change: 16.93%
Final Price: 13.26
Resistance Levels: [12.61, 14.04, 14.83, 16.259999999999998, 11.819999999999999, 10.389999999999999, 9.599999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.4300000000000015
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1058316.15
