Max Variance Day: Agg(open=9.06, high=9.11, low=8.655, close=8.89, volume=2006976.0, vwap=8.8374, timestamp=1680580800000, transactions=9823, otc=None)
Max Variance : 0.45500000000000007
Max Range Percentage Day: Agg(open=9.06, high=9.11, low=8.655, close=8.89, volume=2006976.0, vwap=8.8374, timestamp=1680580800000, transactions=9823, otc=None)
Max Range Percentage: 5.257076834199886
Weekly Change: -1.34%
Final Price: 8.83
Resistance Levels: [8.853333333333333, 9.066666666666666, 9.323333333333332, 9.536666666666665, 8.596666666666668, 8.383333333333335, 8.126666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21333333333333293
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1048811.38
