Max Variance Day: Agg(open=9.92, high=9.99, low=9.545, close=9.61, volume=1441998.0, vwap=9.6684, timestamp=1674709200000, transactions=8479, otc=None)
Max Variance : 0.4450000000000003
Max Range Percentage Day: Agg(open=9.92, high=9.99, low=9.545, close=9.61, volume=1441998.0, vwap=9.6684, timestamp=1674709200000, transactions=8479, otc=None)
Max Range Percentage: 4.662126767941333
Weekly Change: 3.43%
Final Price: 9.95
Resistance Levels: [9.804666666666666, 10.219333333333331, 10.534666666666665, 10.94933333333333, 9.489333333333333, 9.074666666666667, 8.759333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4146666666666672
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1208541.08
