Max Variance Day: Agg(open=14, high=14, low=13.47, close=13.85, volume=1652887.0, vwap=13.8103, timestamp=1693886400000, transactions=12029, otc=None)
Max Variance : 0.5299999999999994
Max Range Percentage Day: Agg(open=14, high=14, low=13.47, close=13.85, volume=1652887.0, vwap=13.8103, timestamp=1693886400000, transactions=12029, otc=None)
Max Range Percentage: 3.9346696362286515
Weekly Change: -2.79%
Final Price: 13.61
Resistance Levels: [13.700000000000001, 13.990000000000002, 14.370000000000001, 14.660000000000002, 13.320000000000002, 13.030000000000001, 12.650000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28999999999999737
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 869789.08
