Max Variance Day: Agg(open=14.1, high=14.56, low=13.97, close=14.51, volume=1343317.0, vwap=14.4209, timestamp=1693281600000, transactions=11650, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=14.1, high=14.56, low=13.97, close=14.51, volume=1343317.0, vwap=14.4209, timestamp=1693281600000, transactions=11650, otc=None)
Max Range Percentage: 4.22333571939871
Weekly Change: -1.87%
Final Price: 14.15
Resistance Levels: [14.226700000000001, 14.483400000000001, 14.9267, 15.1834, 13.783400000000002, 13.526700000000002, 13.083400000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2566999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1011823.38
