Max Variance Day: Agg(open=13.66, high=14.16, low=13.5588, close=14.13, volume=1585535.0, vwap=13.8528, timestamp=1701406800000, transactions=11002, otc=None)
Max Variance : 0.6012000000000004
Max Range Percentage Day: Agg(open=13.66, high=14.16, low=13.5588, close=14.13, volume=1585535.0, vwap=13.8528, timestamp=1701406800000, transactions=11002, otc=None)
Max Range Percentage: 4.4340207097973305
Weekly Change: 10.13%
Final Price: 14.13
Resistance Levels: [13.696633333333333, 14.593266666666665, 15.076533333333332, 15.973166666666664, 13.213366666666666, 12.316733333333334, 11.833466666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.886633333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 953350.15
