Max Variance Day: Agg(open=16.97, high=17.19, low=16.43, close=17.05, volume=2169487.0, vwap=16.8583, timestamp=1688616000000, transactions=14940, otc=None)
Max Variance : 0.7600000000000016
Max Range Percentage Day: Agg(open=16.97, high=17.19, low=16.43, close=17.05, volume=2169487.0, vwap=16.8583, timestamp=1688616000000, transactions=14940, otc=None)
Max Range Percentage: 4.625684723067569
Weekly Change: 3.29%
Final Price: 17.28
Resistance Levels: [17.143333333333334, 17.866666666666667, 18.393333333333334, 19.116666666666667, 16.616666666666667, 15.893333333333334, 15.366666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7233333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1493532.77
