Max Variance Day: Agg(open=13.1, high=13.55, low=11.86, close=12.25, volume=5075139.0, vwap=12.4411, timestamp=1695960000000, transactions=38002, otc=None)
Max Variance : 1.6900000000000013
Max Range Percentage Day: Agg(open=13.1, high=13.55, low=11.86, close=12.25, volume=5075139.0, vwap=12.4411, timestamp=1695960000000, transactions=38002, otc=None)
Max Range Percentage: 14.249578414839808
Weekly Change: -0.16%
Final Price: 12.25
Resistance Levels: [12.67, 13.48, 14.76, 15.57, 11.39, 10.58, 9.3]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8099999999999987
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1780550.92
