Max Variance Day: Agg(open=14.405, high=14.6, low=14, close=14.32, volume=1705826.0, vwap=14.2926, timestamp=1687320000000, transactions=11656, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=14.405, high=14.6, low=14, close=14.32, volume=1705826.0, vwap=14.2926, timestamp=1687320000000, transactions=11656, otc=None)
Max Range Percentage: 4.285714285714283
Weekly Change: -1.45%
Final Price: 14.26
Resistance Levels: [14.280000000000001, 14.600000000000001, 14.92, 15.24, 13.960000000000003, 13.640000000000002, 13.320000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31999999999999673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1264150.15
