Max Variance Day: Agg(open=13.84, high=13.89, low=13.37, close=13.76, volume=1098906.0, vwap=13.6751, timestamp=1694404800000, transactions=8963, otc=None)
Max Variance : 0.5200000000000014
Max Range Percentage Day: Agg(open=13.84, high=13.89, low=13.37, close=13.76, volume=1098906.0, vwap=13.6751, timestamp=1694404800000, transactions=8963, otc=None)
Max Range Percentage: 3.8893044128646324
Weekly Change: -0.87%
Final Price: 13.72
Resistance Levels: [13.785000000000002, 14.215000000000003, 14.690000000000001, 15.120000000000003, 13.310000000000004, 12.880000000000003, 12.405000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42999999999999616
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1094107.08
