Max Variance Day: Agg(open=13.43, high=13.5, low=13.05, close=13.23, volume=2041802.0, vwap=13.204, timestamp=1685505600000, transactions=20863, otc=None)
Max Variance : 0.4499999999999993
Max Range Percentage Day: Agg(open=13.43, high=13.5, low=13.05, close=13.23, volume=2041802.0, vwap=13.204, timestamp=1685505600000, transactions=20863, otc=None)
Max Range Percentage: 3.44827586206896
Weekly Change: -0.33%
Final Price: 13.5
Resistance Levels: [13.366666666666667, 13.763333333333334, 13.996666666666666, 14.393333333333333, 13.133333333333335, 12.736666666666668, 12.503333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3966666666666647
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1103840.62
