Max Variance Day: Agg(open=16.94, high=17.64, low=16.8, close=17.58, volume=3996436.0, vwap=17.4016, timestamp=1679976000000, transactions=29174, otc=None)
Max Variance : 0.8399999999999999
Max Range Percentage Day: Agg(open=16.94, high=17.64, low=16.8, close=17.58, volume=3996436.0, vwap=17.4016, timestamp=1679976000000, transactions=29174, otc=None)
Max Range Percentage: 4.999999999999999
Weekly Change: 9.82%
Final Price: 18.23
Resistance Levels: [17.636666666666667, 19.163333333333334, 20.076666666666668, 21.603333333333335, 16.723333333333333, 15.196666666666665, 14.283333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5266666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1953830.92
