Max Variance Day: Agg(open=14.39, high=14.85, low=14.3501, close=14.84, volume=1458408.0, vwap=14.718, timestamp=1686628800000, transactions=15309, otc=None)
Max Variance : 0.49990000000000023
Max Range Percentage Day: Agg(open=14.39, high=14.85, low=14.3501, close=14.84, volume=1458408.0, vwap=14.718, timestamp=1686628800000, transactions=15309, otc=None)
Max Range Percentage: 3.4835994174256646
Weekly Change: 5.02%
Final Price: 15.07
Resistance Levels: [14.86, 15.479999999999999, 15.889999999999999, 16.509999999999998, 14.45, 13.83, 13.42]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.620000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1226796.31
