Agg(open=13.78, high=13.785, low=13.605, close=13.6801, volume=179358, vwap=13.7083, timestamp=1698066000000, transactions=1505, otc=None)
Agg(open=13.675, high=13.91, low=13.67, close=13.875, volume=243726, vwap=13.828, timestamp=1698069600000, transactions=2371, otc=None)
Agg(open=13.88, high=13.91, low=13.815, close=13.88, volume=124558, vwap=13.874, timestamp=1698073200000, transactions=1632, otc=None)
Agg(open=13.875, high=14.07, low=13.855, close=14.065, volume=323998, vwap=13.9543, timestamp=1698076800000, transactions=2618, otc=None)
Agg(open=14.06, high=14.075, low=13.99, close=14.01, volume=163901, vwap=14.0337, timestamp=1698080400000, transactions=2079, otc=None)
Agg(open=14.005, high=14.095, low=14, close=14.07, volume=261563, vwap=14.0463, timestamp=1698084000000, transactions=2492, otc=None)
Agg(open=14.075, high=14.075, low=13.89, close=13.98, volume=607959, vwap=13.9609, timestamp=1698087600000, transactions=4969, otc=None)
Agg(open=13.98, high=14, low=13.98, close=14, volume=33900, vwap=13.9801, timestamp=1698091200000, transactions=19, otc=None)
Agg(open=14.1, high=14.1, low=14.1, close=14.1, volume=200, vwap=14.1, timestamp=1698145200000, transactions=2, otc=None)
Agg(open=14.13, high=14.345, low=14.13, close=14.3, volume=141049, vwap=14.2435, timestamp=1698152400000, transactions=1748, otc=None)
Agg(open=14.305, high=14.305, low=14.16, close=14.255, volume=230434, vwap=14.2284, timestamp=1698156000000, transactions=2512, otc=None)
Agg(open=14.25, high=14.275, low=14.095, close=14.14, volume=163793, vwap=14.1835, timestamp=1698159600000, transactions=2020, otc=None)
Agg(open=14.14, high=14.145, low=14.07, close=14.11, volume=109105, vwap=14.105, timestamp=1698163200000, transactions=1594, otc=None)
Agg(open=14.11, high=14.21, low=14.11, close=14.125, volume=163405, vwap=14.1646, timestamp=1698166800000, transactions=1991, otc=None)
Agg(open=14.125, high=14.18, low=14.105, close=14.145, volume=170376, vwap=14.128, timestamp=1698170400000, transactions=2216, otc=None)
Agg(open=14.145, high=14.23, low=14.12, close=14.21, volume=624243, vwap=14.2002, timestamp=1698174000000, transactions=6001, otc=None)
Agg(open=14.22, high=14.22, low=14.21, close=14.21, volume=22724, vwap=14.22, timestamp=1698177600000, transactions=18, otc=None)
Agg(open=14.13, high=14.13, low=14.11, close=14.13, volume=8565, vwap=14.117, timestamp=1698181200000, transactions=6, otc=None)
Agg(open=14.05, high=14.05, low=14.05, close=14.05, volume=3151, vwap=14.0502, timestamp=1698235200000, transactions=6, otc=None)
Agg(open=14, high=14.18, low=13.94, close=13.96, volume=282201, vwap=14.048, timestamp=1698238800000, transactions=1172, otc=None)
Agg(open=13.955, high=14.165, low=13.95, close=14.165, volume=212395, vwap=14.0594, timestamp=1698242400000, transactions=1901, otc=None)
Agg(open=14.165, high=14.195, low=14.1, close=14.125, volume=197310, vwap=14.1439, timestamp=1698246000000, transactions=2526, otc=None)
Agg(open=14.12, high=14.13, low=14.015, close=14.04, volume=246974, vwap=14.0656, timestamp=1698249600000, transactions=1906, otc=None)
Agg(open=14.035, high=14.135, low=14.005, close=14.095, volume=125468, vwap=14.0689, timestamp=1698253200000, transactions=1915, otc=None)
Agg(open=14.095, high=14.1, low=14.04, close=14.08, volume=166561, vwap=14.0681, timestamp=1698256800000, transactions=2187, otc=None)
Agg(open=14.075, high=14.18, low=14.06, close=14.165, volume=895007, vwap=14.1267, timestamp=1698260400000, transactions=6788, otc=None)
Agg(open=14.16, high=14.2099, low=14.16, close=14.2099, volume=41776, vwap=14.1601, timestamp=1698264000000, transactions=19, otc=None)
Agg(open=13.88, high=13.88, low=13.88, close=13.88, volume=100, vwap=13.88, timestamp=1698321600000, transactions=1, otc=None)
Agg(open=14.2, high=14.2, low=13.95, close=13.955, volume=92522, vwap=14.0666, timestamp=1698325200000, transactions=1011, otc=None)
Agg(open=13.955, high=14.1, low=13.955, close=14.08, volume=228586, vwap=14.0371, timestamp=1698328800000, transactions=2187, otc=None)
Agg(open=14.08, high=14.195, low=13.99, close=14.065, volume=229582, vwap=14.0768, timestamp=1698332400000, transactions=1840, otc=None)
Agg(open=14.06, high=14.095, low=13.98, close=13.98, volume=243133, vwap=14.0294, timestamp=1698336000000, transactions=2020, otc=None)
Agg(open=13.985, high=14.03, low=13.93, close=14.015, volume=210739, vwap=13.9762, timestamp=1698339600000, transactions=2031, otc=None)
Agg(open=14.015, high=14.08, low=13.9824, close=14.075, volume=206533, vwap=14.0253, timestamp=1698343200000, transactions=2301, otc=None)
Agg(open=14.08, high=14.11, low=13.93, close=13.97, volume=718313, vwap=13.9915, timestamp=1698346800000, transactions=4976, otc=None)
Agg(open=13.99, high=13.99, low=13.99, close=13.99, volume=34934, vwap=13.99, timestamp=1698350400000, transactions=16, otc=None)
Agg(open=13.89, high=13.89, low=13.89, close=13.89, volume=210, vwap=13.8955, timestamp=1698357600000, transactions=3, otc=None)
Agg(open=13.99, high=14.125, low=13.94, close=13.945, volume=111537, vwap=14.0363, timestamp=1698411600000, transactions=1276, otc=None)
Agg(open=13.94, high=14.18, low=13.915, close=14.165, volume=276435, vwap=14.0616, timestamp=1698415200000, transactions=2248, otc=None)
Agg(open=14.17, high=14.1955, low=14.065, close=14.0725, volume=108760, vwap=14.1464, timestamp=1698418800000, transactions=1544, otc=None)
Agg(open=14.075, high=14.115, low=14.0522, close=14.11, volume=147664, vwap=14.0875, timestamp=1698422400000, transactions=2044, otc=None)
Agg(open=14.11, high=14.12, low=13.99, close=14, volume=182593, vwap=14.0481, timestamp=1698426000000, transactions=2080, otc=None)
Agg(open=13.995, high=14, low=13.585, close=13.765, volume=733527, vwap=13.7503, timestamp=1698429600000, transactions=4922, otc=None)
Agg(open=13.765, high=13.805, low=13.65, close=13.67, volume=724629, vwap=13.7137, timestamp=1698433200000, transactions=5899, otc=None)
Agg(open=13.67, high=13.67, low=13.67, close=13.67, volume=20276, vwap=13.67, timestamp=1698436800000, transactions=15, otc=None)
