Max Variance Day: Agg(open=17.79, high=17.85, low=16.83, close=17.73, volume=5656675.0, vwap=17.4251, timestamp=1674709200000, transactions=41269, otc=None)
Max Variance : 1.0200000000000031
Max Range Percentage Day: Agg(open=17.79, high=17.85, low=16.83, close=17.73, volume=5656675.0, vwap=17.4251, timestamp=1674709200000, transactions=41269, otc=None)
Max Range Percentage: 6.060606060606079
Weekly Change: 9.95%
Final Price: 17.79
Resistance Levels: [17.325, 18.599999999999998, 19.41, 20.685, 16.514999999999997, 15.239999999999998, 14.429999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1850000000000023
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2882208.92
