Agg(open=16.5, high=16.69, low=16.5, close=16.69, volume=1400, vwap=16.5267, timestamp=1679914800000, transactions=8, otc=None)
Agg(open=16.11, high=16.11, low=16.11, close=16.11, volume=104, vwap=16.11, timestamp=1679918400000, transactions=1, otc=None)
Agg(open=16.59, high=16.61, low=16.47, close=16.47, volume=90954, vwap=16.5586, timestamp=1679922000000, transactions=1190, otc=None)
Agg(open=16.46, high=16.57, low=16.415, close=16.48, volume=151076, vwap=16.5028, timestamp=1679925600000, transactions=2399, otc=None)
Agg(open=16.49, high=16.55, low=16.44, close=16.45, volume=138730, vwap=16.4849, timestamp=1679929200000, transactions=1917, otc=None)
Agg(open=16.445, high=16.52, low=16.43, close=16.48, volume=102463, vwap=16.47, timestamp=1679932800000, transactions=1499, otc=None)
Agg(open=16.49, high=16.61, low=16.445, close=16.57, volume=133449, vwap=16.5407, timestamp=1679936400000, transactions=1722, otc=None)
Agg(open=16.58, high=16.775, low=16.56, close=16.685, volume=293616, vwap=16.6827, timestamp=1679940000000, transactions=2600, otc=None)
Agg(open=16.69, high=16.725, low=16.65, close=16.65, volume=610147, vwap=16.6814, timestamp=1679943600000, transactions=6107, otc=None)
Agg(open=16.5, high=16.5, low=16.5, close=16.5, volume=786, vwap=16.5, timestamp=1679950800000, transactions=1, otc=None)
Agg(open=16.7, high=16.7, low=16.7, close=16.7, volume=109, vwap=16.6992, timestamp=1680001200000, transactions=2, otc=None)
Agg(open=16.77, high=16.77, low=16.7, close=16.75, volume=2619, vwap=16.7455, timestamp=1680004800000, transactions=23, otc=None)
Agg(open=16.76, high=17.33, low=16.76, close=17.28, volume=581418, vwap=17.1284, timestamp=1680008400000, transactions=2748, otc=None)
Agg(open=17.27, high=17.47, low=17.17, close=17.4, volume=437474, vwap=17.3472, timestamp=1680012000000, transactions=4161, otc=None)
Agg(open=17.405, high=17.64, low=17.16, close=17.2009, volume=692117, vwap=17.4402, timestamp=1680015600000, transactions=5624, otc=None)
Agg(open=17.205, high=17.4282, low=17.1401, close=17.37, volume=359175, vwap=17.3038, timestamp=1680019200000, transactions=3571, otc=None)
Agg(open=17.375, high=17.43, low=17.33, close=17.365, volume=232552, vwap=17.3822, timestamp=1680022800000, transactions=2695, otc=None)
Agg(open=17.365, high=17.46, low=17.34, close=17.395, volume=255170, vwap=17.3894, timestamp=1680026400000, transactions=2860, otc=None)
Agg(open=17.395, high=17.63, low=17.38, close=17.57, volume=1050286.0, vwap=17.5272, timestamp=1680030000000, transactions=7426, otc=None)
Agg(open=17.58, high=17.58, low=17.58, close=17.58, volume=46639, vwap=17.58, timestamp=1680033600000, transactions=14, otc=None)
Agg(open=17.62, high=17.62, low=17.62, close=17.62, volume=353, vwap=17.6255, timestamp=1680037200000, transactions=7, otc=None)
Agg(open=17.69, high=17.69, low=17.69, close=17.69, volume=200, vwap=17.69, timestamp=1680040800000, transactions=1, otc=None)
Agg(open=17.68, high=17.68, low=17.68, close=17.68, volume=220, vwap=17.68, timestamp=1680044400000, transactions=1, otc=None)
Agg(open=17.59, high=17.81, low=17.46, close=17.645, volume=153352, vwap=17.6332, timestamp=1680094800000, transactions=1698, otc=None)
Agg(open=17.65, high=17.695, low=17.575, close=17.65, volume=175923, vwap=17.6271, timestamp=1680098400000, transactions=2633, otc=None)
Agg(open=17.655, high=17.815, low=17.65, close=17.77, volume=194067, vwap=17.7376, timestamp=1680102000000, transactions=2444, otc=None)
Agg(open=17.77, high=17.82, low=17.72, close=17.725, volume=150388, vwap=17.7734, timestamp=1680105600000, transactions=1978, otc=None)
Agg(open=17.725, high=17.87, low=17.715, close=17.775, volume=207160, vwap=17.8071, timestamp=1680109200000, transactions=2655, otc=None)
Agg(open=17.78, high=17.795, low=17.74, close=17.77, volume=182640, vwap=17.7694, timestamp=1680112800000, transactions=2446, otc=None)
Agg(open=17.78, high=17.85, low=17.73, close=17.85, volume=602290, vwap=17.8044, timestamp=1680116400000, transactions=6380, otc=None)
Agg(open=17.84, high=17.84, low=17.74, close=17.74, volume=37625, vwap=17.8395, timestamp=1680120000000, transactions=15, otc=None)
Agg(open=17.99, high=18, low=17.99, close=18, volume=1088, vwap=17.9953, timestamp=1680127200000, transactions=19, otc=None)
Agg(open=18.04, high=18.05, low=18.04, close=18.05, volume=320, vwap=18.0469, timestamp=1680170400000, transactions=3, otc=None)
Agg(open=18, high=18, low=18, close=18, volume=429, vwap=18.0024, timestamp=1680177600000, transactions=4, otc=None)
Agg(open=18.04, high=18.47, low=18, close=18.33, volume=202971, vwap=18.3137, timestamp=1680181200000, transactions=2240, otc=None)
Agg(open=18.32, high=18.32, low=18.09, close=18.28, volume=168777, vwap=18.2155, timestamp=1680184800000, transactions=2906, otc=None)
Agg(open=18.28, high=18.29, low=18.085, close=18.12, volume=202977, vwap=18.2068, timestamp=1680188400000, transactions=2458, otc=None)
Agg(open=18.115, high=18.13, low=18.015, close=18.07, volume=156408, vwap=18.0739, timestamp=1680192000000, transactions=2275, otc=None)
Agg(open=18.065, high=18.115, low=17.965, close=18.015, volume=118786, vwap=18.041, timestamp=1680195600000, transactions=1961, otc=None)
Agg(open=18.015, high=18.085, low=17.9901, close=18.08, volume=113388, vwap=18.0449, timestamp=1680199200000, transactions=1776, otc=None)
Agg(open=18.075, high=18.0775, low=17.925, close=18, volume=597234, vwap=17.9908, timestamp=1680202800000, transactions=6160, otc=None)
Agg(open=17.99, high=17.99, low=17.99, close=17.99, volume=31119, vwap=17.99, timestamp=1680206400000, transactions=11, otc=None)
Agg(open=18.12, high=18.17, low=17.98, close=18.09, volume=167897, vwap=18.0765, timestamp=1680267600000, transactions=1697, otc=None)
Agg(open=18.1, high=18.16, low=17.98, close=18.005, volume=407458, vwap=18.0641, timestamp=1680271200000, transactions=3253, otc=None)
Agg(open=18.005, high=18.1, low=17.98, close=18.04, volume=293196, vwap=18.0317, timestamp=1680274800000, transactions=2910, otc=None)
Agg(open=18.035, high=18.07, low=17.975, close=17.995, volume=550415, vwap=18.0283, timestamp=1680278400000, transactions=3143, otc=None)
Agg(open=17.995, high=18.12, low=17.97, close=18.115, volume=549003, vwap=18.0572, timestamp=1680282000000, transactions=3675, otc=None)
Agg(open=18.11, high=18.2, low=18.075, close=18.095, volume=243484, vwap=18.1244, timestamp=1680285600000, transactions=3241, otc=None)
Agg(open=18.095, high=18.23, low=18.025, close=18.23, volume=844332, vwap=18.1321, timestamp=1680289200000, transactions=8294, otc=None)
Agg(open=18.23, high=18.23, low=18.23, close=18.23, volume=38654, vwap=18.23, timestamp=1680292800000, transactions=15, otc=None)
Agg(open=18.25, high=18.25, low=18.25, close=18.25, volume=300, vwap=18.25, timestamp=1680296400000, transactions=1, otc=None)
Agg(open=18.25, high=18.55, low=18.25, close=18.25, volume=1402, vwap=18.3273, timestamp=1680300000000, transactions=14, otc=None)
