Max Variance Day: Agg(open=14.05, high=14.15, low=13.76, close=14.02, volume=1696025.0, vwap=13.96, timestamp=1692936000000, transactions=18063, otc=None)
Max Variance : 0.39000000000000057
Max Range Percentage Day: Agg(open=14.05, high=14.15, low=13.76, close=14.02, volume=1696025.0, vwap=13.96, timestamp=1692936000000, transactions=18063, otc=None)
Max Range Percentage: 2.8343023255813997
Weekly Change: -1.34%
Final Price: 14.02
Resistance Levels: [14.001666666666665, 14.32333333333333, 14.626666666666665, 14.94833333333333, 13.69833333333333, 13.376666666666665, 13.07333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.321666666666669
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1145449.69
