Max Variance Day: Agg(open=13.92, high=14.26, low=13.825, close=14.17, volume=1448826.0, vwap=14.1035, timestamp=1683259200000, transactions=17887, otc=None)
Max Variance : 0.4350000000000005
Max Range Percentage Day: Agg(open=13.92, high=14.26, low=13.825, close=14.17, volume=1448826.0, vwap=14.1035, timestamp=1683259200000, transactions=17887, otc=None)
Max Range Percentage: 3.1464737793851754
Weekly Change: -2.28%
Final Price: 14.17
Resistance Levels: [14.15, 14.67, 15.139999999999999, 15.659999999999998, 13.680000000000001, 13.160000000000002, 12.690000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5199999999999978
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1375224.46
