Max Variance Day: Agg(open=13.69, high=13.93, low=13.6101, close=13.87, volume=1552871.0, vwap=13.7834, timestamp=1693972800000, transactions=14733, otc=None)
Max Variance : 0.3199000000000005
Max Range Percentage Day: Agg(open=13.69, high=13.93, low=13.6101, close=13.87, volume=1552871.0, vwap=13.7834, timestamp=1693972800000, transactions=14733, otc=None)
Max Range Percentage: 2.350460319909483
Weekly Change: 1.59%
Final Price: 14.05
Resistance Levels: [13.9, 14.21, 14.370000000000001, 14.680000000000001, 13.74, 13.43, 13.27]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3100000000000005
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 983413.23
