Max Variance Day: Agg(open=16.11, high=16.515, low=15.9, close=16.35, volume=2824486.0, vwap=16.3428, timestamp=1674190800000, transactions=23768, otc=None)
Max Variance : 0.6150000000000002
Max Range Percentage Day: Agg(open=16.11, high=16.515, low=15.9, close=16.35, volume=2824486.0, vwap=16.3428, timestamp=1674190800000, transactions=23768, otc=None)
Max Range Percentage: 3.867924528301888
Weekly Change: -0.91%
Final Price: 16.35
Resistance Levels: [16.224999999999998, 16.659999999999997, 16.95, 17.384999999999998, 15.934999999999995, 15.499999999999996, 15.209999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4350000000000058
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1416350.00
