Max Variance Day: Agg(open=13.09, high=13.235, low=12.8, close=13.19, volume=2012795.0, vwap=13.098, timestamp=1684987200000, transactions=18453, otc=None)
Max Variance : 0.4349999999999987
Max Range Percentage Day: Agg(open=13.09, high=13.235, low=12.8, close=13.19, volume=2012795.0, vwap=13.098, timestamp=1684987200000, transactions=18453, otc=None)
Max Range Percentage: 3.3984374999999902
Weekly Change: 3.47%
Final Price: 13.43
Resistance Levels: [13.24, 13.68, 13.95, 14.389999999999999, 12.97, 12.530000000000001, 12.260000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4399999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1413761.08
