Max Variance Day: Agg(open=13.63, high=13.71, low=13.215, close=13.7, volume=2457122.0, vwap=13.4868, timestamp=1698811200000, transactions=20840, otc=None)
Max Variance : 0.495000000000001
Max Range Percentage Day: Agg(open=13.63, high=13.71, low=13.215, close=13.7, volume=2457122.0, vwap=13.4868, timestamp=1698811200000, transactions=20840, otc=None)
Max Range Percentage: 3.7457434733257737
Weekly Change: 5.08%
Final Price: 14.49
Resistance Levels: [14.088333333333333, 14.961666666666666, 15.423333333333334, 16.296666666666667, 13.626666666666665, 12.753333333333332, 12.291666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8733333333333348
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1455308.92
