Max Variance Day: Agg(open=8.71, high=9, low=8.5, close=8.61, volume=1110139.0, vwap=8.6064, timestamp=1678766400000, transactions=8690, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=8.71, high=9, low=8.5, close=8.61, volume=1110139.0, vwap=8.6064, timestamp=1678766400000, transactions=8690, otc=None)
Max Range Percentage: 5.88235294117647
Weekly Change: 6.60%
Final Price: 8.88
Resistance Levels: [8.743333333333334, 9.156666666666668, 9.433333333333334, 9.846666666666668, 8.466666666666669, 8.053333333333335, 7.776666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4133333333333322
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1071479.08
