Max Variance Day: Agg(open=8.74, high=8.93, low=8.58, close=8.59, volume=513224, vwap=8.6554, timestamp=1682481600000, transactions=6184, otc=None)
Max Variance : 0.34999999999999964
Max Range Percentage Day: Agg(open=8.74, high=8.93, low=8.58, close=8.59, volume=513224, vwap=8.6554, timestamp=1682481600000, transactions=6184, otc=None)
Max Range Percentage: 4.079254079254075
Weekly Change: -3.77%
Final Price: 8.68
Resistance Levels: [8.773333333333333, 8.966666666666667, 9.253333333333334, 9.446666666666667, 8.486666666666666, 8.293333333333333, 8.006666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19333333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 394175.08
