Max Variance Day: Agg(open=8.75, high=9, low=8.75, close=8.88, volume=2084635.0, vwap=8.8918, timestamp=1678078800000, transactions=11301, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=8.63, high=8.67, low=8.42, close=8.45, volume=1340853.0, vwap=8.534, timestamp=1678424400000, transactions=12179, otc=None)
Max Range Percentage: 2.969121140142518
Weekly Change: -3.43%
Final Price: 8.45
Resistance Levels: [8.623333333333333, 8.826666666666666, 9.203333333333333, 9.406666666666666, 8.246666666666666, 8.043333333333333, 7.666666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20333333333333314
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1207258.62
