Max Variance Day: Agg(open=11.24, high=11.565, low=11.17, close=11.51, volume=12907050.0, vwap=11.4844, timestamp=1694750400000, transactions=26731, otc=None)
Max Variance : 0.3949999999999996
Max Range Percentage Day: Agg(open=11.24, high=11.565, low=11.17, close=11.51, volume=12907050.0, vwap=11.4844, timestamp=1694750400000, transactions=26731, otc=None)
Max Range Percentage: 3.536257833482539
Weekly Change: 5.50%
Final Price: 11.51
Resistance Levels: [11.915000000000001, 13.045000000000002, 13.63, 14.760000000000002, 11.330000000000002, 10.200000000000001, 9.615000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9099999999999984
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3079864.77
