Max Variance Day: Agg(open=10.5, high=10.9, low=10.43, close=10.88, volume=1666586.0, vwap=10.7821, timestamp=1685419200000, transactions=13900, otc=None)
Max Variance : 0.47000000000000064
Max Range Percentage Day: Agg(open=10.5, high=10.9, low=10.43, close=10.88, volume=1666586.0, vwap=10.7821, timestamp=1685419200000, transactions=13900, otc=None)
Max Range Percentage: 4.506232023010552
Weekly Change: 5.71%
Final Price: 11.1
Resistance Levels: [10.913333333333334, 11.396666666666668, 11.693333333333335, 12.17666666666667, 10.616666666666667, 10.133333333333333, 9.836666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4833333333333325
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1327408.77
