Max Variance Day: Agg(open=10.66, high=11.11, low=10.62, close=11.09, volume=1905219.0, vwap=11.0062, timestamp=1689566400000, transactions=16335, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=10.66, high=11.11, low=10.62, close=11.09, volume=1905219.0, vwap=11.0062, timestamp=1689566400000, transactions=16335, otc=None)
Max Range Percentage: 4.613935969868176
Weekly Change: 1.97%
Final Price: 10.87
Resistance Levels: [10.783333333333331, 11.196666666666664, 11.523333333333332, 11.936666666666664, 10.456666666666663, 10.043333333333331, 9.716666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4133333333333358
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2084628.00
