Max Variance Day: Agg(open=17.54, high=18.58, low=17.4998, close=18.15, volume=4711499.0, vwap=18.2105, timestamp=1689739200000, transactions=40360, otc=None)
Max Variance : 1.0801999999999978
Max Range Percentage Day: Agg(open=17.54, high=18.58, low=17.4998, close=18.15, volume=4711499.0, vwap=18.2105, timestamp=1689739200000, transactions=40360, otc=None)
Max Range Percentage: 6.172641973051108
Weekly Change: 9.82%
Final Price: 18.34
Resistance Levels: [17.868333333333336, 19.051666666666673, 19.763333333333335, 20.946666666666673, 17.156666666666673, 15.973333333333336, 15.261666666666674]
High Hits: 0
Low Hits: 10
Resistance Levels: [17.868333333333336, 19.051666666666673, 19.763333333333335, 20.946666666666673, 17.156666666666673, 15.973333333333336, 15.261666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9983333333333277
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.868333333333336, 19.051666666666673, 19.763333333333335, 20.946666666666673, 17.156666666666673, 15.973333333333336, 15.261666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9983333333333277
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.868333333333336, 19.051666666666673, 19.763333333333335, 20.946666666666673, 17.156666666666673, 15.973333333333336, 15.261666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9983333333333277
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.868333333333336, 19.051666666666673, 19.763333333333335, 20.946666666666673, 17.156666666666673, 15.973333333333336, 15.261666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9983333333333277
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2263526.15
