Max Variance Day: Agg(open=11.43, high=12.52, low=11.36, close=12.14, volume=4428000.0, vwap=12.116, timestamp=1699938000000, transactions=31195, otc=None)
Max Variance : 1.1600000000000001
Max Range Percentage Day: Agg(open=11.43, high=12.52, low=11.36, close=12.14, volume=4428000.0, vwap=12.116, timestamp=1699938000000, transactions=31195, otc=None)
Max Range Percentage: 10.211267605633804
Weekly Change: 5.20%
Final Price: 11.94
Resistance Levels: [12.115, 13.43, 14.58, 15.895, 10.965, 9.65, 8.5]
High Hits: 0
Low Hits: 4
Resistance Levels: [12.115, 13.43, 14.58, 15.895, 10.965, 9.65, 8.5]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9749999999999996
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.115, 13.43, 14.58, 15.895, 10.965, 9.65, 8.5]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9749999999999996
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.115, 13.43, 14.58, 15.895, 10.965, 9.65, 8.5]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9749999999999996
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.115, 13.43, 14.58, 15.895, 10.965, 9.65, 8.5]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9749999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2603530.92
