Max Variance Day: Agg(open=25.4, high=25.48, low=24.4, close=24.55, volume=1402899.0, vwap=24.7606, timestamp=1682481600000, transactions=16299, otc=None)
Max Variance : 1.0800000000000018
Max Range Percentage Day: Agg(open=25.4, high=25.48, low=24.4, close=24.55, volume=1402899.0, vwap=24.7606, timestamp=1682481600000, transactions=16299, otc=None)
Max Range Percentage: 4.426229508196729
Weekly Change: -3.31%
Final Price: 24.27
Resistance Levels: [24.673333333333332, 25.186666666666664, 26.10333333333333, 26.616666666666664, 23.756666666666664, 23.243333333333332, 22.326666666666664]
High Hits: 11
Low Hits: 0
Resistance Levels: [24.673333333333332, 25.186666666666664, 26.10333333333333, 26.616666666666664, 23.756666666666664, 23.243333333333332, 22.326666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5133333333333354
Distance Between High and Low Resistance Points: None
