Max Variance Day: Agg(open=17.89, high=18.85, low=17.89, close=18.75, volume=4378120.0, vwap=18.6639, timestamp=1694750400000, transactions=23990, otc=None)
Max Variance : 0.9600000000000009
Max Range Percentage Day: Agg(open=17.89, high=18.85, low=17.89, close=18.75, volume=4378120.0, vwap=18.6639, timestamp=1694750400000, transactions=23990, otc=None)
Max Range Percentage: 5.366126327557299
Weekly Change: 1.68%
Final Price: 18.75
Resistance Levels: [18.405933333333333, 19.204066666666666, 19.658133333333332, 20.456266666666664, 17.951866666666668, 17.153733333333335, 16.69966666666667]
High Hits: 0
Low Hits: 14
Resistance Levels: [18.405933333333333, 19.204066666666666, 19.658133333333332, 20.456266666666664, 17.951866666666668, 17.153733333333335, 16.69966666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7981333333333325
Distance Between High and Low Resistance Points: None
