Agg(open=22.51, high=22.685, low=22.29, close=22.3, volume=76033, vwap=22.4008, timestamp=1676988000000, transactions=946, otc=None)
Agg(open=22.29, high=22.36, low=22.16, close=22.21, volume=273423, vwap=22.2414, timestamp=1676991600000, transactions=2919, otc=None)
Agg(open=22.205, high=22.25, low=22.09, close=22.14, volume=113358, vwap=22.167, timestamp=1676995200000, transactions=1618, otc=None)
Agg(open=22.14, high=22.19, low=22.074, close=22.17, volume=126332, vwap=22.1311, timestamp=1676998800000, transactions=1583, otc=None)
Agg(open=22.17, high=22.18, low=22.05, close=22.135, volume=210663, vwap=22.1409, timestamp=1677002400000, transactions=2001, otc=None)
Agg(open=22.13, high=22.21, low=22, close=22.205, volume=206089, vwap=22.1182, timestamp=1677006000000, transactions=2379, otc=None)
Agg(open=22.205, high=22.285, low=22.17, close=22.225, volume=554341, vwap=22.2142, timestamp=1677009600000, transactions=5674, otc=None)
Agg(open=22.23, high=22.23, low=22.15, close=22.15, volume=21455, vwap=22.2296, timestamp=1677013200000, transactions=18, otc=None)
Agg(open=22.36, high=22.57, low=22.245, close=22.425, volume=23916, vwap=22.4444, timestamp=1677074400000, transactions=313, otc=None)
Agg(open=22.42, high=22.42, low=22.15, close=22.29, volume=77076, vwap=22.3019, timestamp=1677078000000, transactions=1305, otc=None)
Agg(open=22.29, high=22.3, low=22.01, close=22.06, volume=112126, vwap=22.1505, timestamp=1677081600000, transactions=1355, otc=None)
Agg(open=22.06, high=22.06, low=21.96, close=22.01, volume=104394, vwap=22.0021, timestamp=1677085200000, transactions=1341, otc=None)
Agg(open=22.005, high=22.07, low=21.95, close=21.96, volume=103844, vwap=22.0065, timestamp=1677088800000, transactions=1371, otc=None)
Agg(open=21.96, high=22.01, low=21.905, close=21.905, volume=116006, vwap=21.9642, timestamp=1677092400000, transactions=1599, otc=None)
Agg(open=21.91, high=22.07, low=21.88, close=22.01, volume=464801, vwap=21.9861, timestamp=1677096000000, transactions=4358, otc=None)
Agg(open=22, high=22, low=22, close=22, volume=20759, vwap=22, timestamp=1677099600000, transactions=16, otc=None)
Agg(open=22.09, high=22.15, low=21.84, close=21.85, volume=30046, vwap=21.9608, timestamp=1677160800000, transactions=478, otc=None)
Agg(open=21.84, high=21.85, low=21.26, close=21.31, volume=208757, vwap=21.5065, timestamp=1677164400000, transactions=2761, otc=None)
Agg(open=21.31, high=21.4, low=20.74, close=20.77, volume=399061, vwap=21.0282, timestamp=1677168000000, transactions=4231, otc=None)
Agg(open=20.77, high=20.98, low=20.77, close=20.83, volume=275675, vwap=20.9043, timestamp=1677171600000, transactions=3178, otc=None)
Agg(open=20.83, high=20.83, low=20.655, close=20.68, volume=199206, vwap=20.742, timestamp=1677175200000, transactions=2204, otc=None)
Agg(open=20.69, high=21.05, low=20.61, close=20.91, volume=381939, vwap=20.8483, timestamp=1677178800000, transactions=3708, otc=None)
Agg(open=20.925, high=21.4, low=20.91, close=21.4, volume=1485829.0, vwap=21.2255, timestamp=1677182400000, transactions=8330, otc=None)
Agg(open=21.38, high=21.38, low=21.38, close=21.38, volume=23239, vwap=21.38, timestamp=1677186000000, transactions=25, otc=None)
Agg(open=21.14, high=21.17, low=20.92, close=20.98, volume=195322, vwap=21.0904, timestamp=1677247200000, transactions=719, otc=None)
Agg(open=21, high=21.16, low=20.8, close=21.09, volume=237822, vwap=21.0154, timestamp=1677250800000, transactions=1986, otc=None)
Agg(open=21.09, high=21.16, low=21.04, close=21.11, volume=394312, vwap=21.1059, timestamp=1677254400000, transactions=2134, otc=None)
Agg(open=21.12, high=21.12, low=20.66, close=20.665, volume=176425, vwap=20.8787, timestamp=1677258000000, transactions=2159, otc=None)
Agg(open=20.65, high=20.78, low=20.59, close=20.68, volume=241264, vwap=20.6957, timestamp=1677261600000, transactions=2506, otc=None)
Agg(open=20.68, high=21.05, low=20.65, close=21.02, volume=342648, vwap=20.9389, timestamp=1677265200000, transactions=3530, otc=None)
Agg(open=21.02, high=21.16, low=20.99, close=21.125, volume=691730, vwap=21.064, timestamp=1677268800000, transactions=6075, otc=None)
Agg(open=21.12, high=21.12, low=21.12, close=21.12, volume=13091, vwap=21.12, timestamp=1677272400000, transactions=17, otc=None)
