Max Variance Day: Agg(open=19.44, high=20.23, low=19.34, close=20.22, volume=2810232.0, vwap=19.9309, timestamp=1685678400000, transactions=27078, otc=None)
Max Variance : 0.8900000000000006
Max Range Percentage Day: Agg(open=19.44, high=20.23, low=19.34, close=20.22, volume=2810232.0, vwap=19.9309, timestamp=1685678400000, transactions=27078, otc=None)
Max Range Percentage: 4.601861427094108
Weekly Change: 0.50%
Final Price: 20.22
Resistance Levels: [19.926166666666667, 21.482333333333333, 22.742666666666665, 24.29883333333333, 18.665833333333335, 17.10966666666667, 15.849333333333337]
High Hits: 0
Low Hits: 1
Resistance Levels: [19.926166666666667, 21.482333333333333, 22.742666666666665, 24.29883333333333, 18.665833333333335, 17.10966666666667, 15.849333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5541666666666636
Distance Between High and Low Resistance Points: None
Resistance Levels: [19.926166666666667, 21.482333333333333, 22.742666666666665, 24.29883333333333, 18.665833333333335, 17.10966666666667, 15.849333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5541666666666636
Distance Between High and Low Resistance Points: None
Resistance Levels: [19.926166666666667, 21.482333333333333, 22.742666666666665, 24.29883333333333, 18.665833333333335, 17.10966666666667, 15.849333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5541666666666636
Distance Between High and Low Resistance Points: None
Resistance Levels: [19.926166666666667, 21.482333333333333, 22.742666666666665, 24.29883333333333, 18.665833333333335, 17.10966666666667, 15.849333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5541666666666636
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2023739.23
