Max Variance Day: Agg(open=16.74, high=17.46, low=16.62, close=17.44, volume=3071842.0, vwap=17.2203, timestamp=1687924800000, transactions=25951, otc=None)
Max Variance : 0.8399999999999999
Max Range Percentage Day: Agg(open=16.74, high=17.46, low=16.62, close=17.44, volume=3071842.0, vwap=17.2203, timestamp=1687924800000, transactions=25951, otc=None)
Max Range Percentage: 5.0541516245487355
Weekly Change: 2.24%
Final Price: 17.34
Resistance Levels: [17.209999999999997, 18.389999999999993, 18.979999999999997, 20.159999999999993, 16.619999999999994, 15.439999999999998, 14.849999999999994]
High Hits: 0
Low Hits: 9
Resistance Levels: [17.209999999999997, 18.389999999999993, 18.979999999999997, 20.159999999999993, 16.619999999999994, 15.439999999999998, 14.849999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.720000000000006
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.209999999999997, 18.389999999999993, 18.979999999999997, 20.159999999999993, 16.619999999999994, 15.439999999999998, 14.849999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.720000000000006
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.209999999999997, 18.389999999999993, 18.979999999999997, 20.159999999999993, 16.619999999999994, 15.439999999999998, 14.849999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.720000000000006
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.209999999999997, 18.389999999999993, 18.979999999999997, 20.159999999999993, 16.619999999999994, 15.439999999999998, 14.849999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.720000000000006
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2376179.69
