Max Variance Day: Agg(open=11.32, high=11.44, low=10.67, close=10.69, volume=5527522.0, vwap=10.9027, timestamp=1701234000000, transactions=41541, otc=None)
Max Variance : 0.7699999999999996
Max Range Percentage Day: Agg(open=11.32, high=11.44, low=10.67, close=10.69, volume=5527522.0, vwap=10.9027, timestamp=1701234000000, transactions=41541, otc=None)
Max Range Percentage: 7.216494845360821
Weekly Change: -4.00%
Final Price: 11.28
Resistance Levels: [11.243333333333332, 12.076666666666664, 12.873333333333331, 13.706666666666663, 10.446666666666665, 9.613333333333333, 8.816666666666666]
High Hits: 0
Low Hits: 4
Resistance Levels: [11.243333333333332, 12.076666666666664, 12.873333333333331, 13.706666666666663, 10.446666666666665, 9.613333333333333, 8.816666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8333333333333339
Distance Between High and Low Resistance Points: None
