Max Variance Day: Agg(open=17.65, high=17.91, low=17.09, close=17.78, volume=2098549.0, vwap=17.5518, timestamp=1692244800000, transactions=18684, otc=None)
Max Variance : 0.8200000000000003
Max Range Percentage Day: Agg(open=17.65, high=17.91, low=17.09, close=17.78, volume=2098549.0, vwap=17.5518, timestamp=1692244800000, transactions=18684, otc=None)
Max Range Percentage: 4.798127559976597
Weekly Change: -4.42%
Final Price: 17.75
Resistance Levels: [17.955, 18.819999999999997, 19.889999999999997, 20.754999999999995, 16.884999999999998, 16.02, 14.95]
High Hits: 3
Low Hits: 0
Resistance Levels: [17.955, 18.819999999999997, 19.889999999999997, 20.754999999999995, 16.884999999999998, 16.02, 14.95]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.865000000000002
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.955, 18.819999999999997, 19.889999999999997, 20.754999999999995, 16.884999999999998, 16.02, 14.95]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.865000000000002
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.955, 18.819999999999997, 19.889999999999997, 20.754999999999995, 16.884999999999998, 16.02, 14.95]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.865000000000002
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.955, 18.819999999999997, 19.889999999999997, 20.754999999999995, 16.884999999999998, 16.02, 14.95]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.865000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1336900.31
