Max Variance Day: Agg(open=14.46, high=15.14, low=12.14, close=14.66, volume=16794615.0, vwap=13.6896, timestamp=1698984000000, transactions=96189, otc=None)
Max Variance : 3.0
Max Range Percentage Day: Agg(open=14.46, high=15.14, low=12.14, close=14.66, volume=16794615.0, vwap=13.6896, timestamp=1698984000000, transactions=96189, otc=None)
Max Range Percentage: 24.71169686985173
Weekly Change: -19.09%
Final Price: 14.66
Resistance Levels: [15.050000000000002, 17.960000000000004, 21.28, 24.190000000000005, 11.730000000000004, 8.820000000000002, 5.5000000000000036]
High Hits: 9
Low Hits: 0
Resistance Levels: [15.050000000000002, 17.960000000000004, 21.28, 24.190000000000005, 11.730000000000004, 8.820000000000002, 5.5000000000000036]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.9099999999999966
Distance Between High and Low Resistance Points: None
