Agg(open=18.06, high=18.12, low=17.82, close=17.9, volume=70715, vwap=17.9302, timestamp=1698670800000, transactions=724, otc=None)
Agg(open=17.85, high=17.87, low=17.61, close=17.69, volume=102761, vwap=17.7014, timestamp=1698674400000, transactions=1881, otc=None)
Agg(open=17.71, high=17.94, low=17.68, close=17.72, volume=128308, vwap=17.8039, timestamp=1698678000000, transactions=1972, otc=None)
Agg(open=17.71, high=17.78, low=17.66, close=17.69, volume=110763, vwap=17.709, timestamp=1698681600000, transactions=1518, otc=None)
Agg(open=17.7, high=17.92, low=17.7, close=17.89, volume=81920, vwap=17.8351, timestamp=1698685200000, transactions=1433, otc=None)
Agg(open=17.88, high=17.94, low=17.8, close=17.815, volume=104811, vwap=17.8799, timestamp=1698688800000, transactions=1728, otc=None)
Agg(open=17.82, high=17.95, low=17.75, close=17.755, volume=351865, vwap=17.825, timestamp=1698692400000, transactions=4456, otc=None)
Agg(open=17.76, high=17.76, low=17.76, close=17.76, volume=69898, vwap=17.76, timestamp=1698696000000, transactions=19, otc=None)
Agg(open=17.86, high=18.045, low=17.86, close=17.93, volume=46399, vwap=17.9401, timestamp=1698757200000, transactions=691, otc=None)
Agg(open=17.94, high=18.325, low=17.94, close=18.17, volume=335281, vwap=18.1448, timestamp=1698760800000, transactions=2953, otc=None)
Agg(open=18.2, high=18.305, low=18.02, close=18.305, volume=175661, vwap=18.1932, timestamp=1698764400000, transactions=2820, otc=None)
Agg(open=18.31, high=18.37, low=18.14, close=18.15, volume=287319, vwap=18.2382, timestamp=1698768000000, transactions=3027, otc=None)
Agg(open=18.15, high=18.17, low=17.93, close=17.95, volume=256962, vwap=18.0138, timestamp=1698771600000, transactions=2287, otc=None)
Agg(open=17.96, high=18.1, low=17.89, close=18.015, volume=349375, vwap=17.9644, timestamp=1698775200000, transactions=2933, otc=None)
Agg(open=18.02, high=18.1, low=17.93, close=17.99, volume=559025, vwap=17.9952, timestamp=1698778800000, transactions=5946, otc=None)
Agg(open=18, high=18, low=18, close=18, volume=20788, vwap=18, timestamp=1698782400000, transactions=20, otc=None)
Agg(open=17.82, high=17.909, low=16.65, close=16.7175, volume=307502, vwap=16.9836, timestamp=1698843600000, transactions=2556, otc=None)
Agg(open=16.785, high=17, low=16.46, close=16.85, volume=806790, vwap=16.7594, timestamp=1698847200000, transactions=7246, otc=None)
Agg(open=16.85, high=16.95, low=16.66, close=16.77, volume=415920, vwap=16.8249, timestamp=1698850800000, transactions=4071, otc=None)
Agg(open=16.76, high=16.83, low=16.46, close=16.65, volume=534433, vwap=16.6383, timestamp=1698854400000, transactions=3874, otc=None)
Agg(open=16.65, high=16.67, low=16.26, close=16.65, volume=1184016.0, vwap=16.3984, timestamp=1698858000000, transactions=5592, otc=None)
Agg(open=16.67, high=16.9, low=16.6, close=16.87, volume=544044, vwap=16.7051, timestamp=1698861600000, transactions=4928, otc=None)
Agg(open=16.87, high=16.95, low=16.765, close=16.87, volume=807811, vwap=16.8861, timestamp=1698865200000, transactions=9034, otc=None)
Agg(open=16.87, high=16.87, low=16.87, close=16.87, volume=43171, vwap=16.87, timestamp=1698868800000, transactions=22, otc=None)
Agg(open=17.09, high=17.52, low=16.98, close=17.45, volume=245897, vwap=17.3345, timestamp=1698930000000, transactions=2828, otc=None)
Agg(open=17.46, high=17.5, low=17.165, close=17.27, volume=295851, vwap=17.2623, timestamp=1698933600000, transactions=3975, otc=None)
Agg(open=17.26, high=17.4, low=17.16, close=17.2, volume=375872, vwap=17.2916, timestamp=1698937200000, transactions=3820, otc=None)
Agg(open=17.2, high=17.23, low=17.085, close=17.09, volume=234081, vwap=17.1421, timestamp=1698940800000, transactions=3299, otc=None)
Agg(open=17.1, high=17.19, low=17.06, close=17.155, volume=190832, vwap=17.1161, timestamp=1698944400000, transactions=2744, otc=None)
Agg(open=17.15, high=17.19, low=16.88, close=16.94, volume=558892, vwap=17.0071, timestamp=1698948000000, transactions=4266, otc=None)
Agg(open=16.93, high=17.01, low=16.855, close=16.88, volume=1375544.0, vwap=16.927, timestamp=1698951600000, transactions=11410, otc=None)
Agg(open=16.89, high=16.89, low=13.6, close=14, volume=164742, vwap=15.1268, timestamp=1698955200000, transactions=236, otc=None)
Agg(open=14, high=14.32, low=13.95, close=14.32, volume=32306, vwap=14.1451, timestamp=1698958800000, transactions=87, otc=None)
Agg(open=14.26, high=14.27, low=14.1, close=14.27, volume=2795, vwap=14.2269, timestamp=1698962400000, transactions=12, otc=None)
Agg(open=14.15, high=14.18, low=14.01, close=14.18, volume=5184, vwap=14.1206, timestamp=1698966000000, transactions=21, otc=None)
Agg(open=14.25, high=14.26, low=14.23, close=14.25, volume=4377, vwap=14.2438, timestamp=1699009200000, transactions=10, otc=None)
Agg(open=14.2893, high=14.65, low=14.16, close=14.6, volume=118134, vwap=14.3204, timestamp=1699012800000, transactions=211, otc=None)
Agg(open=14.5201, high=15.14, low=12.9, close=12.9986, volume=1412865.0, vwap=13.7477, timestamp=1699016400000, transactions=9355, otc=None)
Agg(open=12.955, high=13.45, low=12.14, close=13.195, volume=5490173.0, vwap=12.8128, timestamp=1699020000000, transactions=25291, otc=None)
Agg(open=13.195, high=13.9693, low=13.12, close=13.85, volume=2436084.0, vwap=13.5911, timestamp=1699023600000, transactions=13116, otc=None)
Agg(open=13.87, high=14.32, low=13.85, close=14.01, volume=1779349.0, vwap=14.0882, timestamp=1699027200000, transactions=10649, otc=None)
Agg(open=14.03, high=14.46, low=13.945, close=14.405, volume=1190001.0, vwap=14.2476, timestamp=1699030800000, transactions=8166, otc=None)
Agg(open=14.405, high=14.55, low=14, close=14.495, volume=1084255.0, vwap=14.368, timestamp=1699034400000, transactions=9838, otc=None)
Agg(open=14.495, high=14.66, low=14.38, close=14.66, volume=3080902.0, vwap=14.5317, timestamp=1699038000000, transactions=19446, otc=None)
Agg(open=14.66, high=14.66, low=14.5, close=14.51, volume=4661, vwap=14.6283, timestamp=1699041600000, transactions=17, otc=None)
Agg(open=14.6792, high=14.6792, low=14.6792, close=14.6792, volume=100, vwap=14.6792, timestamp=1699045200000, transactions=1, otc=None)
Agg(open=14.64, high=14.64, low=14.64, close=14.64, volume=100, vwap=14.64, timestamp=1699048800000, transactions=1, otc=None)
