Max Variance Day: Agg(open=28.2, high=28.38, low=26.54, close=26.56, volume=3427760.0, vwap=27.0299, timestamp=1681876800000, transactions=25899, otc=None)
Max Variance : 1.8399999999999999
Max Range Percentage Day: Agg(open=28.2, high=28.38, low=26.54, close=26.56, volume=3427760.0, vwap=27.0299, timestamp=1681876800000, transactions=25899, otc=None)
Max Range Percentage: 6.932931424265259
Weekly Change: -13.73%
Final Price: 25.01
Resistance Levels: [26.25, 27.75, 30.49, 31.99, 23.51, 22.01, 19.270000000000003]
High Hits: 17
Low Hits: 0
Resistance Levels: [26.25, 27.75, 30.49, 31.99, 23.51, 22.01, 19.270000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5
Distance Between High and Low Resistance Points: None
