Max Variance Day: Agg(open=20.525, high=20.59, low=19.579, close=19.76, volume=1358334.0, vwap=19.9079, timestamp=1674536400000, transactions=14858, otc=None)
Max Variance : 1.0109999999999992
Max Range Percentage Day: Agg(open=20.525, high=20.59, low=19.579, close=19.76, volume=1358334.0, vwap=19.9079, timestamp=1674536400000, transactions=14858, otc=None)
Max Range Percentage: 5.163695796516672
Weekly Change: 0.74%
Final Price: 20.55
Resistance Levels: [20.258333333333336, 21.181666666666672, 21.813333333333336, 22.73666666666667, 19.626666666666672, 18.703333333333337, 18.071666666666673]
High Hits: 0
Low Hits: 6
Resistance Levels: [20.258333333333336, 21.181666666666672, 21.813333333333336, 22.73666666666667, 19.626666666666672, 18.703333333333337, 18.071666666666673]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9233333333333285
Distance Between High and Low Resistance Points: None
