Max Variance Day: Agg(open=13.64, high=14.39, low=13.6001, close=14.22, volume=4878772.0, vwap=14.1528, timestamp=1672808400000, transactions=31772, otc=None)
Max Variance : 0.7899000000000012
Max Range Percentage Day: Agg(open=13.64, high=14.39, low=13.6001, close=14.22, volume=4878772.0, vwap=14.1528, timestamp=1672808400000, transactions=31772, otc=None)
Max Range Percentage: 5.808045529077001
Weekly Change: 9.09%
Final Price: 14.4
Resistance Levels: [13.993333333333332, 14.876666666666665, 15.353333333333333, 16.236666666666665, 13.516666666666664, 12.633333333333331, 12.156666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8833333333333364
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2348722.15
