Max Variance Day: Agg(open=9.04, high=9.0993, low=8.6149, close=8.71, volume=6079439.0, vwap=8.7491, timestamp=1684900800000, transactions=39549, otc=None)
Max Variance : 0.48439999999999905
Max Range Percentage Day: Agg(open=9.04, high=9.0993, low=8.6149, close=8.71, volume=6079439.0, vwap=8.7491, timestamp=1684900800000, transactions=39549, otc=None)
Max Range Percentage: 5.622816283415931
Weekly Change: 0.23%
Final Price: 8.73
Resistance Levels: [8.834999999999999, 9.264999999999999, 9.69, 10.12, 8.409999999999998, 7.979999999999999, 7.554999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4266000000000023
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4573175.38
