Max Variance Day: Agg(open=11.19, high=11.61, low=11.07, close=11.16, volume=16264791.0, vwap=11.2094, timestamp=1690776000000, transactions=59582, otc=None)
Max Variance : 0.5399999999999991
Max Range Percentage Day: Agg(open=11.19, high=11.61, low=11.07, close=11.16, volume=16264791.0, vwap=11.2094, timestamp=1690776000000, transactions=59582, otc=None)
Max Range Percentage: 4.878048780487797
Weekly Change: -2.50%
Final Price: 10.91
Resistance Levels: [10.996666666666664, 11.523333333333328, 12.136666666666663, 12.663333333333327, 10.38333333333333, 9.856666666666666, 9.24333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5266666666666708
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5642385.38
