Agg(open=10.67, high=10.69, low=10.38, close=10.485, volume=1076724.0, vwap=10.4976, timestamp=1693918800000, transactions=5464, otc=None)
Agg(open=10.485, high=10.515, low=10.22, close=10.325, volume=1321902.0, vwap=10.3779, timestamp=1693922400000, transactions=8380, otc=None)
Agg(open=10.33, high=10.475, low=10.31, close=10.325, volume=737543, vwap=10.3958, timestamp=1693926000000, transactions=5114, otc=None)
Agg(open=10.325, high=10.34, low=10.27, close=10.295, volume=590589, vwap=10.306, timestamp=1693929600000, transactions=4302, otc=None)
Agg(open=10.295, high=10.3, low=10.22, close=10.255, volume=500111, vwap=10.249, timestamp=1693933200000, transactions=4350, otc=None)
Agg(open=10.255, high=10.34, low=10.24, close=10.315, volume=792040, vwap=10.3012, timestamp=1693936800000, transactions=6040, otc=None)
Agg(open=10.315, high=10.335, low=10.18, close=10.19, volume=1760876.0, vwap=10.2464, timestamp=1693940400000, transactions=12802, otc=None)
Agg(open=10.19, high=10.19, low=10.08, close=10.19, volume=44176, vwap=10.1895, timestamp=1693944000000, transactions=36, otc=None)
Agg(open=10.19, high=10.19, low=10.19, close=10.19, volume=824, vwap=10.19, timestamp=1693951200000, transactions=3, otc=None)
Agg(open=10.13, high=10.13, low=9.98, close=10.055, volume=617709, vwap=10.0397, timestamp=1694005200000, transactions=4497, otc=None)
Agg(open=10.05, high=10.05, low=9.955, close=9.9975, volume=789403, vwap=9.9979, timestamp=1694008800000, transactions=6236, otc=None)
Agg(open=9.99, high=10.03, low=9.97, close=9.975, volume=477644, vwap=10, timestamp=1694012400000, transactions=4943, otc=None)
Agg(open=9.97, high=9.975, low=9.86, close=9.86, volume=589538, vwap=9.9287, timestamp=1694016000000, transactions=4742, otc=None)
Agg(open=9.86, high=9.93, low=9.8401, close=9.93, volume=431561, vwap=9.8684, timestamp=1694019600000, transactions=4232, otc=None)
Agg(open=9.93, high=9.97, low=9.89, close=9.955, volume=508157, vwap=9.9328, timestamp=1694023200000, transactions=5187, otc=None)
Agg(open=9.96, high=10, low=9.94, close=9.965, volume=1552829.0, vwap=9.9732, timestamp=1694026800000, transactions=10819, otc=None)
Agg(open=9.95, high=9.95, low=9.95, close=9.95, volume=86435, vwap=9.95, timestamp=1694030400000, transactions=35, otc=None)
Agg(open=10.01, high=10.01, low=9.95, close=9.95, volume=260, vwap=9.98, timestamp=1694034000000, transactions=4, otc=None)
Agg(open=9.88, high=9.88, low=9.88, close=9.88, volume=132, vwap=9.8824, timestamp=1694088000000, transactions=2, otc=None)
Agg(open=9.83, high=9.98, low=9.81, close=9.86, volume=272773, vwap=9.9001, timestamp=1694091600000, transactions=2405, otc=None)
Agg(open=9.865, high=9.905, low=9.83, close=9.85, volume=783819, vwap=9.8594, timestamp=1694095200000, transactions=6872, otc=None)
Agg(open=9.845, high=9.96, low=9.84, close=9.96, volume=474707, vwap=9.8896, timestamp=1694098800000, transactions=6848, otc=None)
Agg(open=9.955, high=10.04, low=9.9548, close=10.035, volume=692060, vwap=10.0138, timestamp=1694102400000, transactions=5418, otc=None)
Agg(open=10.035, high=10.12, low=10.03, close=10.1, volume=557077, vwap=10.068, timestamp=1694106000000, transactions=4994, otc=None)
Agg(open=10.105, high=10.18, low=10.08, close=10.165, volume=1089882.0, vwap=10.1266, timestamp=1694109600000, transactions=7852, otc=None)
Agg(open=10.165, high=10.25, low=10.15, close=10.15, volume=2084609.0, vwap=10.1943, timestamp=1694113200000, transactions=14647, otc=None)
Agg(open=10.16, high=10.16, low=10.16, close=10.16, volume=119892, vwap=10.16, timestamp=1694116800000, transactions=25, otc=None)
Agg(open=10.2, high=10.2, low=10.2, close=10.2, volume=100, vwap=10.2, timestamp=1694124000000, transactions=1, otc=None)
Agg(open=10.13, high=10.17, low=10.02, close=10.155, volume=399078, vwap=10.1134, timestamp=1694178000000, transactions=2879, otc=None)
Agg(open=10.155, high=10.2, low=10.08, close=10.09, volume=492588, vwap=10.1476, timestamp=1694181600000, transactions=3996, otc=None)
Agg(open=10.09, high=10.12, low=10.06, close=10.075, volume=371415, vwap=10.0952, timestamp=1694185200000, transactions=3360, otc=None)
Agg(open=10.08, high=10.09, low=9.995, close=9.995, volume=485503, vwap=10.0415, timestamp=1694188800000, transactions=3736, otc=None)
Agg(open=9.995, high=10, low=9.92, close=9.94, volume=413068, vwap=9.9499, timestamp=1694192400000, transactions=3748, otc=None)
Agg(open=9.935, high=9.98, low=9.91, close=9.98, volume=477961, vwap=9.9391, timestamp=1694196000000, transactions=4848, otc=None)
Agg(open=9.98, high=9.985, low=9.92, close=9.93, volume=1363521.0, vwap=9.9518, timestamp=1694199600000, transactions=9670, otc=None)
Agg(open=9.94, high=9.94, low=9.94, close=9.94, volume=697261, vwap=9.94, timestamp=1694203200000, transactions=32, otc=None)
