Max Variance Day: Agg(open=11.65, high=11.99, low=11.51, close=11.52, volume=5053071.0, vwap=11.7768, timestamp=1679457600000, transactions=35643, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=11.65, high=11.99, low=11.51, close=11.52, volume=5053071.0, vwap=11.7768, timestamp=1679457600000, transactions=35643, otc=None)
Max Range Percentage: 4.170286707211124
Weekly Change: 1.57%
Final Price: 11.63
Resistance Levels: [11.623333333333335, 11.99666666666667, 12.363333333333335, 12.73666666666667, 11.25666666666667, 10.883333333333335, 10.51666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34333333333333016
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3437306.00
