Max Variance Day: Agg(open=10.4, high=10.66, low=10.3, close=10.59, volume=5983215.0, vwap=10.565, timestamp=1693368000000, transactions=28793, otc=None)
Max Variance : 0.35999999999999943
Max Range Percentage Day: Agg(open=10.4, high=10.66, low=10.3, close=10.59, volume=5983215.0, vwap=10.565, timestamp=1693368000000, transactions=28793, otc=None)
Max Range Percentage: 3.4951456310679556
Weekly Change: 4.18%
Final Price: 10.71
Resistance Levels: [10.5098, 10.7696, 11.0192, 11.279, 10.260200000000001, 10.0004, 9.750800000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13019999999999854
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3265582.31
