Max Variance Day: Agg(open=14.7, high=14.81, low=14.3046, close=14.42, volume=6426637.0, vwap=14.4852, timestamp=1677474000000, transactions=42770, otc=None)
Max Variance : 0.5053999999999998
Max Range Percentage Day: Agg(open=14.7, high=14.81, low=14.3046, close=14.42, volume=6426637.0, vwap=14.4852, timestamp=1677474000000, transactions=42770, otc=None)
Max Range Percentage: 3.533129203193377
Weekly Change: -1.16%
Final Price: 14.53
Resistance Levels: [14.5107, 14.8293, 15.1286, 15.4472, 14.2114, 13.8928, 13.593499999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3186
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4729874.77
