Max Variance Day: Agg(open=14.39, high=14.82, low=14.29, close=14.53, volume=2953928.0, vwap=14.5877, timestamp=1673240400000, transactions=25224, otc=None)
Max Variance : 0.5300000000000011
Max Range Percentage Day: Agg(open=14.39, high=14.82, low=14.29, close=14.53, volume=2953928.0, vwap=14.5877, timestamp=1673240400000, transactions=25224, otc=None)
Max Range Percentage: 3.708887333799868
Weekly Change: 7.09%
Final Price: 15.41
Resistance Levels: [15.053333333333333, 15.816666666666666, 16.21333333333333, 16.976666666666667, 14.656666666666666, 13.893333333333333, 13.496666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7633333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2170855.23
