Max Variance Day: Agg(open=8.32, high=8.59, low=8.25, close=8.36, volume=1400591.0, vwap=8.3852, timestamp=1673586000000, transactions=9186, otc=None)
Max Variance : 0.33999999999999986
Max Range Percentage Day: Agg(open=8.32, high=8.59, low=8.25, close=8.36, volume=1400591.0, vwap=8.3852, timestamp=1673586000000, transactions=9186, otc=None)
Max Range Percentage: 4.121212121212119
Weekly Change: 1.70%
Final Price: 8.36
Resistance Levels: [8.302783333333332, 8.625566666666664, 8.912783333333332, 9.235566666666664, 8.015566666666665, 7.692783333333333, 7.405566666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3227833333333354
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1225364.00
