Max Variance Day: Agg(open=8.41, high=8.46, low=8.07, close=8.38, volume=753792, vwap=8.3786, timestamp=1679284800000, transactions=7123, otc=None)
Max Variance : 0.39000000000000057
Max Range Percentage Day: Agg(open=8.41, high=8.46, low=8.07, close=8.38, volume=753792, vwap=8.3786, timestamp=1679284800000, transactions=7123, otc=None)
Max Range Percentage: 4.832713754646846
Weekly Change: -2.50%
Final Price: 8.2
Resistance Levels: [8.211666666666668, 8.448333333333336, 8.696666666666669, 8.933333333333337, 7.963333333333335, 7.726666666666667, 7.4783333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23666666666666458
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 893122.62
