Agg(open=7.08, high=7.125, low=7.02, close=7.105, volume=66444, vwap=7.0686, timestamp=1684155600000, transactions=695, otc=None)
Agg(open=7.1012, high=7.1012, low=7.045, close=7.075, volume=41521, vwap=7.0697, timestamp=1684159200000, transactions=552, otc=None)
Agg(open=7.075, high=7.075, low=7.01, close=7.03, volume=61898, vwap=7.0468, timestamp=1684162800000, transactions=666, otc=None)
Agg(open=7.03, high=7.05, low=7.03, close=7.045, volume=47180, vwap=7.0389, timestamp=1684166400000, transactions=593, otc=None)
Agg(open=7.045, high=7.045, low=7.015, close=7.03, volume=58534, vwap=7.028, timestamp=1684170000000, transactions=700, otc=None)
Agg(open=7.035, high=7.065, low=7.03, close=7.06, volume=56608, vwap=7.0448, timestamp=1684173600000, transactions=439, otc=None)
Agg(open=7.06, high=7.06, low=6.99, close=7, volume=262493, vwap=7.0141, timestamp=1684177200000, transactions=1946, otc=None)
Agg(open=7.02, high=7.02, low=7.02, close=7.02, volume=100, vwap=7.02, timestamp=1684234800000, transactions=1, otc=None)
Agg(open=7, high=7.125, low=6.98, close=6.99, volume=89825, vwap=7.0417, timestamp=1684242000000, transactions=707, otc=None)
Agg(open=6.985, high=7.015, low=6.915, close=6.945, volume=195482, vwap=6.9754, timestamp=1684245600000, transactions=1669, otc=None)
Agg(open=6.94, high=7.015, low=6.89, close=6.92, volume=311021, vwap=6.9475, timestamp=1684249200000, transactions=1912, otc=None)
Agg(open=6.915, high=6.97, low=6.87, close=6.96, volume=270968, vwap=6.921, timestamp=1684252800000, transactions=1934, otc=None)
Agg(open=6.96, high=7.02, low=6.95, close=7.005, volume=158088, vwap=6.9862, timestamp=1684256400000, transactions=1372, otc=None)
Agg(open=7.005, high=7.03, low=7, close=7.005, volume=91636, vwap=7.0104, timestamp=1684260000000, transactions=1068, otc=None)
Agg(open=7, high=7.03, low=6.98, close=7, volume=303353, vwap=7.0049, timestamp=1684263600000, transactions=2675, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=1312, vwap=7, timestamp=1684267200000, transactions=1, otc=None)
Agg(open=7.01, high=7.07, low=6.92, close=6.925, volume=44265, vwap=6.9879, timestamp=1684328400000, transactions=635, otc=None)
Agg(open=6.93, high=7.025, low=6.9, close=7, volume=171071, vwap=6.9733, timestamp=1684332000000, transactions=1560, otc=None)
Agg(open=6.995, high=7.0201, low=6.935, close=7.005, volume=198430, vwap=6.9845, timestamp=1684335600000, transactions=1596, otc=None)
Agg(open=7.005, high=7.055, low=7, close=7.055, volume=140706, vwap=7.0211, timestamp=1684339200000, transactions=1168, otc=None)
Agg(open=7.05, high=7.065, low=7.015, close=7.035, volume=104579, vwap=7.0392, timestamp=1684342800000, transactions=1192, otc=None)
Agg(open=7.035, high=7.06, low=7.02, close=7.035, volume=162386, vwap=7.0356, timestamp=1684346400000, transactions=1437, otc=None)
Agg(open=7.04, high=7.05, low=7.01, close=7.025, volume=294602, vwap=7.0308, timestamp=1684350000000, transactions=2400, otc=None)
Agg(open=7.03, high=7.03, low=7.03, close=7.03, volume=2741, vwap=7.03, timestamp=1684353600000, transactions=2, otc=None)
Agg(open=7, high=7.01, low=6.895, close=6.935, volume=253332, vwap=6.9794, timestamp=1684414800000, transactions=743, otc=None)
Agg(open=6.94, high=6.98, low=6.88, close=6.885, volume=67486, vwap=6.9295, timestamp=1684418400000, transactions=673, otc=None)
Agg(open=6.88, high=6.89, low=6.83, close=6.865, volume=79193, vwap=6.861, timestamp=1684422000000, transactions=657, otc=None)
Agg(open=6.87, high=6.91, low=6.825, close=6.91, volume=72192, vwap=6.8646, timestamp=1684425600000, transactions=588, otc=None)
Agg(open=6.9069, high=6.915, low=6.88, close=6.88, volume=72384, vwap=6.8994, timestamp=1684429200000, transactions=767, otc=None)
Agg(open=6.885, high=6.915, low=6.87, close=6.905, volume=94553, vwap=6.8961, timestamp=1684432800000, transactions=890, otc=None)
Agg(open=6.905, high=6.975, low=6.9, close=6.97, volume=257878, vwap=6.954, timestamp=1684436400000, transactions=1930, otc=None)
Agg(open=6.99, high=6.99, low=6.99, close=6.99, volume=100, vwap=6.99, timestamp=1684440000000, transactions=1, otc=None)
Agg(open=6.99, high=6.99, low=6.915, close=6.94, volume=42087, vwap=6.9521, timestamp=1684501200000, transactions=346, otc=None)
Agg(open=6.94, high=6.955, low=6.9, close=6.905, volume=35970, vwap=6.9234, timestamp=1684504800000, transactions=412, otc=None)
Agg(open=6.905, high=7.085, low=6.905, close=6.985, volume=100855, vwap=7.0033, timestamp=1684508400000, transactions=950, otc=None)
Agg(open=6.98, high=7.02, low=6.98, close=7.005, volume=36135, vwap=7.005, timestamp=1684512000000, transactions=360, otc=None)
Agg(open=7.005, high=7.01, low=6.975, close=6.98, volume=26109, vwap=6.9898, timestamp=1684515600000, transactions=252, otc=None)
Agg(open=6.975, high=7.01, low=6.965, close=7.005, volume=64437, vwap=6.9819, timestamp=1684519200000, transactions=660, otc=None)
Agg(open=7.005, high=7.03, low=7, close=7.03, volume=237009, vwap=7.0153, timestamp=1684522800000, transactions=1608, otc=None)
Agg(open=7.03, high=7.03, low=7.03, close=7.03, volume=12593, vwap=7.03, timestamp=1684526400000, transactions=3, otc=None)
