Max Variance Day: Agg(open=7.77, high=7.85, low=7.65, close=7.74, volume=1014292.0, vwap=7.7708, timestamp=1691467200000, transactions=7569, otc=None)
Max Variance : 0.1999999999999993
Max Range Percentage Day: Agg(open=7.77, high=7.85, low=7.65, close=7.74, volume=1014292.0, vwap=7.7708, timestamp=1691467200000, transactions=7569, otc=None)
Max Range Percentage: 2.614379084967311
Weekly Change: 2.56%
Final Price: 8.01
Resistance Levels: [7.903333333333333, 8.156666666666666, 8.283333333333331, 8.536666666666665, 7.776666666666667, 7.523333333333334, 7.396666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20333333333333314
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 624406.31
