Max Variance Day: Agg(open=7.68, high=7.68, low=7.22, close=7.49, volume=2379882.0, vwap=7.4725, timestamp=1690430400000, transactions=11742, otc=None)
Max Variance : 0.45999999999999996
Max Range Percentage Day: Agg(open=7.68, high=7.68, low=7.22, close=7.49, volume=2379882.0, vwap=7.4725, timestamp=1690430400000, transactions=11742, otc=None)
Max Range Percentage: 6.3711911357340725
Weekly Change: 1.62%
Final Price: 7.54
Resistance Levels: [7.555, 7.89, 8.24, 8.575, 7.204999999999999, 6.869999999999999, 6.519999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27000000000000046
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1535635.08
