Max Variance Day: Agg(open=7.71, high=7.8, low=7.41, close=7.42, volume=1562773.0, vwap=7.5148, timestamp=1675918800000, transactions=10707, otc=None)
Max Variance : 0.3899999999999997
Max Range Percentage Day: Agg(open=7.71, high=7.8, low=7.41, close=7.42, volume=1562773.0, vwap=7.5148, timestamp=1675918800000, transactions=10707, otc=None)
Max Range Percentage: 5.263157894736838
Weekly Change: -3.27%
Final Price: 7.39
Resistance Levels: [7.515000000000001, 7.730000000000001, 8.07, 8.285000000000002, 7.175000000000001, 6.96, 6.62]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21499999999999897
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 836265.23
