Max Variance Day: Agg(open=16.63, high=16.64, low=15.96, close=16.08, volume=1550843.0, vwap=16.1462, timestamp=1697083200000, transactions=11208, otc=None)
Max Variance : 0.6799999999999997
Max Range Percentage Day: Agg(open=16.63, high=16.64, low=15.96, close=16.08, volume=1550843.0, vwap=16.1462, timestamp=1697083200000, transactions=11208, otc=None)
Max Range Percentage: 4.2606516290726795
Weekly Change: 2.25%
Final Price: 16.34
Resistance Levels: [16.251666666666665, 16.72833333333333, 17.116666666666667, 17.59333333333333, 15.86333333333333, 15.386666666666665, 14.99833333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4766666666666701
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1024496.62
