Max Variance Day: Agg(open=16.42, high=17.31, low=16.41, close=17.22, volume=3043707.0, vwap=17.0728, timestamp=1686715200000, transactions=30551, otc=None)
Max Variance : 0.8999999999999986
Max Range Percentage Day: Agg(open=16.42, high=17.31, low=16.41, close=17.22, volume=3043707.0, vwap=17.0728, timestamp=1686715200000, transactions=30551, otc=None)
Max Range Percentage: 5.484460694698346
Weekly Change: 3.24%
Final Price: 17.23
Resistance Levels: [17.075000000000003, 17.835000000000004, 18.44, 19.200000000000003, 16.470000000000006, 15.710000000000004, 15.105000000000008]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7599999999999945
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1951247.38
