Max Variance Day: Agg(open=17.78, high=17.78, low=17.2, close=17.26, volume=2134936.0, vwap=17.349, timestamp=1694059200000, transactions=13332, otc=None)
Max Variance : 0.5800000000000018
Max Range Percentage Day: Agg(open=17.78, high=17.78, low=17.2, close=17.26, volume=2134936.0, vwap=17.349, timestamp=1694059200000, transactions=13332, otc=None)
Max Range Percentage: 3.372093023255825
Weekly Change: -0.79%
Final Price: 17.63
Resistance Levels: [17.606666666666666, 18.013333333333332, 18.396666666666665, 18.80333333333333, 17.223333333333333, 16.816666666666666, 16.433333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4066666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1036014.00
