Max Variance Day: Agg(open=21.19, high=21.38, low=20.71, close=21.21, volume=1952304.0, vwap=21.2142, timestamp=1673499600000, transactions=16277, otc=None)
Max Variance : 0.6699999999999982
Max Range Percentage Day: Agg(open=21.19, high=21.38, low=20.71, close=21.21, volume=1952304.0, vwap=21.2142, timestamp=1673499600000, transactions=16277, otc=None)
Max Range Percentage: 3.2351521004345636
Weekly Change: 1.14%
Final Price: 21.26
Resistance Levels: [21.14, 21.57, 21.88, 22.31, 20.830000000000002, 20.400000000000002, 20.090000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4299999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1358140.46
