Max Variance Day: Agg(open=16.52, high=17.21, low=16.49, close=17.14, volume=1552630.0, vwap=17.03, timestamp=1686110400000, transactions=15192, otc=None)
Max Variance : 0.7200000000000024
Max Range Percentage Day: Agg(open=16.52, high=17.21, low=16.49, close=17.14, volume=1552630.0, vwap=17.03, timestamp=1686110400000, transactions=15192, otc=None)
Max Range Percentage: 4.3662825955124465
Weekly Change: 2.89%
Final Price: 16.76
Resistance Levels: [16.691666666666666, 17.278333333333332, 17.796666666666667, 18.383333333333333, 16.173333333333332, 15.586666666666666, 15.068333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5866666666666696
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1052013.08
