Agg(open=7.42, high=7.42, low=7.36, close=7.36, volume=1673, vwap=7.4004, timestamp=1673254800000, transactions=7, otc=None)
Agg(open=7.37, high=7.37, low=7.36, close=7.36, volume=4913, vwap=7.3682, timestamp=1673262000000, transactions=8, otc=None)
Agg(open=7.37, high=7.38, low=7.2, close=7.3, volume=16347, vwap=7.2853, timestamp=1673265600000, transactions=68, otc=None)
Agg(open=7.39, high=7.39, low=7.3, close=7.33, volume=7104, vwap=7.3224, timestamp=1673269200000, transactions=19, otc=None)
Agg(open=7.35, high=7.54, low=7.35, close=7.52, volume=1099746.0, vwap=7.4609, timestamp=1673272800000, transactions=4271, otc=None)
Agg(open=7.52, high=7.585, low=7.515, close=7.53, volume=1452236.0, vwap=7.5522, timestamp=1673276400000, transactions=5835, otc=None)
Agg(open=7.53, high=7.73, low=7.525, close=7.6699, volume=1451089.0, vwap=7.6614, timestamp=1673280000000, transactions=6651, otc=None)
Agg(open=7.665, high=7.689, low=7.6, close=7.665, volume=980776, vwap=7.6453, timestamp=1673283600000, transactions=4609, otc=None)
Agg(open=7.66, high=7.73, low=7.61, close=7.635, volume=1059985.0, vwap=7.6831, timestamp=1673287200000, transactions=5565, otc=None)
Agg(open=7.64, high=7.67, low=7.57, close=7.57, volume=1268706.0, vwap=7.6133, timestamp=1673290800000, transactions=5518, otc=None)
Agg(open=7.575, high=7.67, low=7.555, close=7.63, volume=3347880.0, vwap=7.6218, timestamp=1673294400000, transactions=12235, otc=None)
Agg(open=7.64, high=7.64, low=7.59, close=7.59, volume=63248, vwap=7.6385, timestamp=1673298000000, transactions=50, otc=None)
Agg(open=7.6, high=7.6, low=7.58, close=7.58, volume=1650, vwap=7.5891, timestamp=1673301600000, transactions=5, otc=None)
Agg(open=7.59, high=7.59, low=7.59, close=7.59, volume=1600, vwap=7.59, timestamp=1673308800000, transactions=2, otc=None)
Agg(open=7.59, high=7.59, low=7.59, close=7.59, volume=1147, vwap=7.59, timestamp=1673352000000, transactions=9, otc=None)
Agg(open=7.5899, high=7.6, low=7.5899, close=7.6, volume=564, vwap=7.5911, timestamp=1673355600000, transactions=9, otc=None)
Agg(open=7.61, high=7.705, low=7.605, close=7.68, volume=567084, vwap=7.6464, timestamp=1673359200000, transactions=2876, otc=None)
Agg(open=7.67, high=7.715, low=7.53, close=7.6, volume=967377, vwap=7.5997, timestamp=1673362800000, transactions=5504, otc=None)
Agg(open=7.6, high=7.66, low=7.55, close=7.64, volume=1019988.0, vwap=7.6208, timestamp=1673366400000, transactions=5539, otc=None)
Agg(open=7.645, high=7.68, low=7.57, close=7.585, volume=679081, vwap=7.6149, timestamp=1673370000000, transactions=3764, otc=None)
Agg(open=7.58, high=7.68, low=7.58, close=7.665, volume=815472, vwap=7.6358, timestamp=1673373600000, transactions=4188, otc=None)
Agg(open=7.67, high=7.68, low=7.63, close=7.645, volume=578490, vwap=7.6592, timestamp=1673377200000, transactions=3407, otc=None)
Agg(open=7.645, high=7.72, low=7.625, close=7.71, volume=1485244.0, vwap=7.6823, timestamp=1673380800000, transactions=7843, otc=None)
Agg(open=7.71, high=7.71, low=7.6604, close=7.7017, volume=42767, vwap=7.7099, timestamp=1673384400000, transactions=23, otc=None)
Agg(open=7.7009, high=7.72, low=7.7, close=7.72, volume=1375, vwap=7.7149, timestamp=1673388000000, transactions=11, otc=None)
Agg(open=7.72, high=7.72, low=7.72, close=7.72, volume=100, vwap=7.72, timestamp=1673391600000, transactions=1, otc=None)
Agg(open=7.72, high=7.72, low=7.7, close=7.7, volume=590, vwap=7.7136, timestamp=1673395200000, transactions=4, otc=None)
Agg(open=7.72, high=7.73, low=7.72, close=7.73, volume=1759, vwap=7.7271, timestamp=1673442000000, transactions=15, otc=None)
Agg(open=7.74, high=7.89, low=7.71, close=7.84, volume=882955, vwap=7.8331, timestamp=1673445600000, transactions=3279, otc=None)
Agg(open=7.8442, high=7.9, low=7.82, close=7.845, volume=854197, vwap=7.8496, timestamp=1673449200000, transactions=3800, otc=None)
Agg(open=7.845, high=7.94, low=7.845, close=7.915, volume=568241, vwap=7.891, timestamp=1673452800000, transactions=2833, otc=None)
Agg(open=7.915, high=7.96, low=7.89, close=7.95, volume=648464, vwap=7.9199, timestamp=1673456400000, transactions=3121, otc=None)
Agg(open=7.96, high=7.99, low=7.94, close=7.98, volume=667954, vwap=7.972, timestamp=1673460000000, transactions=3485, otc=None)
Agg(open=7.98, high=8.02, low=7.95, close=8.015, volume=656965, vwap=7.9803, timestamp=1673463600000, transactions=3511, otc=None)
Agg(open=8.015, high=8.04, low=8, close=8.03, volume=2022823.0, vwap=8.0212, timestamp=1673467200000, transactions=9969, otc=None)
Agg(open=8.03, high=8.03, low=7.95, close=7.97, volume=454844, vwap=8.0298, timestamp=1673470800000, transactions=35, otc=None)
Agg(open=8.03, high=8.04, low=8.01, close=8.01, volume=4300, vwap=8.0384, timestamp=1673474400000, transactions=3, otc=None)
Agg(open=8, high=8.04, low=8, close=8.04, volume=2076, vwap=8.0121, timestamp=1673478000000, transactions=6, otc=None)
Agg(open=7.96, high=8.07, low=7.96, close=8.07, volume=396, vwap=7.9955, timestamp=1673524800000, transactions=7, otc=None)
Agg(open=8.08, high=8.1, low=7.95, close=8.1, volume=15505, vwap=8.0514, timestamp=1673528400000, transactions=57, otc=None)
Agg(open=8.11, high=8.13, low=7.945, close=8.015, volume=781394, vwap=8.0376, timestamp=1673532000000, transactions=3046, otc=None)
Agg(open=8.02, high=8.095, low=7.985, close=8, volume=632325, vwap=8.0437, timestamp=1673535600000, transactions=3721, otc=None)
Agg(open=8, high=8.065, low=7.99, close=8.055, volume=718745, vwap=8.0372, timestamp=1673539200000, transactions=3592, otc=None)
Agg(open=8.055, high=8.085, low=7.98, close=8.005, volume=854978, vwap=8.0195, timestamp=1673542800000, transactions=4484, otc=None)
Agg(open=8.0003, high=8.015, low=7.92, close=8.005, volume=1067778.0, vwap=7.9844, timestamp=1673546400000, transactions=4928, otc=None)
Agg(open=8.005, high=8.05, low=7.94, close=7.96, volume=1263019.0, vwap=8.0011, timestamp=1673550000000, transactions=5769, otc=None)
Agg(open=7.965, high=8, low=7.945, close=7.955, volume=2431693.0, vwap=7.9698, timestamp=1673553600000, transactions=10526, otc=None)
Agg(open=7.95, high=8.66, low=7.95, close=8.61, volume=275410, vwap=8.1922, timestamp=1673557200000, transactions=520, otc=None)
Agg(open=8.6, high=8.75, low=8.59, close=8.7, volume=89038, vwap=8.6394, timestamp=1673560800000, transactions=222, otc=None)
Agg(open=8.65, high=8.68, low=8.62, close=8.65, volume=4254, vwap=8.6339, timestamp=1673564400000, transactions=28, otc=None)
Agg(open=8.67, high=8.68, low=8.6, close=8.64, volume=9629, vwap=8.6549, timestamp=1673568000000, transactions=35, otc=None)
Agg(open=8.46, high=8.46, low=8.46, close=8.46, volume=100, vwap=8.46, timestamp=1673600400000, transactions=1, otc=None)
Agg(open=8.51, high=8.51, low=8.2, close=8.26, volume=6340, vwap=8.3537, timestamp=1673611200000, transactions=45, otc=None)
Agg(open=8.6, high=8.6, low=8.2, close=8.3, volume=8248, vwap=8.3297, timestamp=1673614800000, transactions=48, otc=None)
Agg(open=8.26, high=8.45, low=8, close=8.195, volume=3800565.0, vwap=8.2368, timestamp=1673618400000, transactions=11155, otc=None)
Agg(open=8.19, high=8.355, low=8.155, close=8.305, volume=2463478.0, vwap=8.2266, timestamp=1673622000000, transactions=10664, otc=None)
Agg(open=8.305, high=8.3057, low=8.135, close=8.25, volume=2647851.0, vwap=8.217, timestamp=1673625600000, transactions=9064, otc=None)
Agg(open=8.255, high=8.26, low=8.17, close=8.215, volume=1160692.0, vwap=8.2068, timestamp=1673629200000, transactions=5604, otc=None)
Agg(open=8.22, high=8.25, low=8.19, close=8.21, volume=1356523.0, vwap=8.214, timestamp=1673632800000, transactions=6914, otc=None)
Agg(open=8.215, high=8.215, low=8.13, close=8.135, volume=1149265.0, vwap=8.1753, timestamp=1673636400000, transactions=5388, otc=None)
Agg(open=8.135, high=8.15, low=8.1, close=8.115, volume=2628811.0, vwap=8.1259, timestamp=1673640000000, transactions=10898, otc=None)
Agg(open=8.12, high=8.2, low=8.12, close=8.1945, volume=66852, vwap=8.1214, timestamp=1673643600000, transactions=41, otc=None)
Agg(open=8.1, high=8.1, low=8.1, close=8.1, volume=1000, vwap=8.1, timestamp=1673654400000, transactions=1, otc=None)
