Agg(open=4.12, high=4.12, low=4.12, close=4.12, volume=100, vwap=4.12, timestamp=1700478000000, transactions=1, otc=None)
Agg(open=4.14, high=4.14, low=4.11, close=4.11, volume=1000, vwap=4.1197, timestamp=1700481600000, transactions=6, otc=None)
Agg(open=4.1409, high=4.15, low=4.11, close=4.14, volume=10511, vwap=4.1478, timestamp=1700485200000, transactions=19, otc=None)
Agg(open=4.09, high=4.11, low=3.99, close=4.02, volume=748255, vwap=4.0233, timestamp=1700488800000, transactions=2481, otc=None)
Agg(open=4.015, high=4.02, low=3.96, close=3.98, volume=972755, vwap=3.9784, timestamp=1700492400000, transactions=3577, otc=None)
Agg(open=3.9802, high=3.9813, low=3.925, close=3.93, volume=622225, vwap=3.9456, timestamp=1700496000000, transactions=2560, otc=None)
Agg(open=3.931, high=4, low=3.93, close=4, volume=835355, vwap=3.9483, timestamp=1700499600000, transactions=2427, otc=None)
Agg(open=3.9981, high=4.03, low=3.98, close=4, volume=626241, vwap=4.0019, timestamp=1700503200000, transactions=1896, otc=None)
Agg(open=4, high=4.03, low=3.99, close=4.025, volume=539587, vwap=4.0035, timestamp=1700506800000, transactions=1915, otc=None)
Agg(open=4.025, high=4.05, low=3.99, close=3.99, volume=1717719.0, vwap=4.0144, timestamp=1700510400000, transactions=6139, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=161515, vwap=4, timestamp=1700514000000, transactions=18, otc=None)
Agg(open=4.0398, high=4.0398, low=3.99, close=3.99, volume=1250, vwap=4.0298, timestamp=1700517600000, transactions=2, otc=None)
Agg(open=3.96, high=3.96, low=3.96, close=3.96, volume=100, vwap=3.96, timestamp=1700524800000, transactions=1, otc=None)
Agg(open=4, high=4, low=3.98, close=4, volume=1471, vwap=3.9975, timestamp=1700571600000, transactions=4, otc=None)
Agg(open=3.96, high=3.96, low=3.88, close=3.9, volume=857991, vwap=3.9046, timestamp=1700575200000, transactions=2507, otc=None)
Agg(open=3.9, high=3.95, low=3.87, close=3.895, volume=1111739.0, vwap=3.9054, timestamp=1700578800000, transactions=3507, otc=None)
Agg(open=3.89, high=3.91, low=3.89, close=3.895, volume=812754, vwap=3.8986, timestamp=1700582400000, transactions=2713, otc=None)
Agg(open=3.895, high=3.93, low=3.89, close=3.93, volume=903911, vwap=3.9102, timestamp=1700586000000, transactions=2466, otc=None)
Agg(open=3.925, high=3.94, low=3.91, close=3.93, volume=605760, vwap=3.9227, timestamp=1700589600000, transactions=1927, otc=None)
Agg(open=3.925, high=3.95, low=3.91, close=3.925, volume=1059431.0, vwap=3.9302, timestamp=1700593200000, transactions=2863, otc=None)
Agg(open=3.925, high=3.93, low=3.89, close=3.91, volume=2164133.0, vwap=3.911, timestamp=1700596800000, transactions=6178, otc=None)
Agg(open=3.91, high=3.92, low=3.91, close=3.92, volume=66328, vwap=3.9101, timestamp=1700600400000, transactions=21, otc=None)
Agg(open=3.91, high=3.91, low=3.9, close=3.9, volume=1544, vwap=3.9035, timestamp=1700604000000, transactions=6, otc=None)
Agg(open=3.9093, high=3.9093, low=3.9093, close=3.9093, volume=17525, vwap=3.9093, timestamp=1700607600000, transactions=2, otc=None)
Agg(open=3.87, high=3.87, low=3.87, close=3.87, volume=100, vwap=3.87, timestamp=1700611200000, transactions=1, otc=None)
Agg(open=3.91, high=3.91, low=3.91, close=3.91, volume=1256, vwap=3.9095, timestamp=1700654400000, transactions=3, otc=None)
Agg(open=3.91, high=3.91, low=3.91, close=3.91, volume=18206, vwap=3.91, timestamp=1700658000000, transactions=16, otc=None)
Agg(open=3.89, high=3.96, low=3.88, close=3.92, volume=744696, vwap=3.9207, timestamp=1700661600000, transactions=1546, otc=None)
Agg(open=3.925, high=3.93, low=3.85, close=3.875, volume=1612294.0, vwap=3.8755, timestamp=1700665200000, transactions=4044, otc=None)
Agg(open=3.875, high=3.91, low=3.86, close=3.875, volume=1101389.0, vwap=3.8768, timestamp=1700668800000, transactions=2735, otc=None)
Agg(open=3.88, high=3.88, low=3.84, close=3.855, volume=748783, vwap=3.8592, timestamp=1700672400000, transactions=1820, otc=None)
Agg(open=3.855, high=3.86, low=3.84, close=3.85, volume=416678, vwap=3.8527, timestamp=1700676000000, transactions=1384, otc=None)
Agg(open=3.85, high=3.86, low=3.8, close=3.815, volume=1365853.0, vwap=3.8245, timestamp=1700679600000, transactions=2455, otc=None)
Agg(open=3.8175, high=3.82, low=3.78, close=3.78, volume=1809748.0, vwap=3.7988, timestamp=1700683200000, transactions=6173, otc=None)
Agg(open=3.78, high=3.79, low=3.78, close=3.78, volume=125259, vwap=3.7826, timestamp=1700686800000, transactions=54, otc=None)
Agg(open=3.79, high=3.79, low=3.78, close=3.7899, volume=2352, vwap=3.7895, timestamp=1700690400000, transactions=8, otc=None)
Agg(open=3.79, high=3.79, low=3.79, close=3.79, volume=128, vwap=3.79, timestamp=1700694000000, transactions=2, otc=None)
Agg(open=3.79, high=3.79, low=3.78, close=3.79, volume=2778, vwap=3.7848, timestamp=1700697600000, transactions=14, otc=None)
Agg(open=3.83, high=3.83, low=3.83, close=3.83, volume=450, vwap=3.83, timestamp=1700816400000, transactions=1, otc=None)
Agg(open=3.7982, high=3.8, low=3.79, close=3.8, volume=30335, vwap=3.7966, timestamp=1700830800000, transactions=13, otc=None)
Agg(open=3.82, high=3.84, low=3.72, close=3.7579, volume=494743, vwap=3.7642, timestamp=1700834400000, transactions=1758, otc=None)
Agg(open=3.75, high=3.76, low=3.71, close=3.725, volume=858619, vwap=3.7303, timestamp=1700838000000, transactions=3146, otc=None)
Agg(open=3.73, high=3.77, low=3.72, close=3.735, volume=926708, vwap=3.7487, timestamp=1700841600000, transactions=2591, otc=None)
Agg(open=3.7305, high=3.79, low=3.73, close=3.77, volume=1038704.0, vwap=3.7659, timestamp=1700845200000, transactions=3826, otc=None)
Agg(open=3.77, high=3.77, low=3.75, close=3.755, volume=6573, vwap=3.7661, timestamp=1700848800000, transactions=9, otc=None)
Agg(open=3.79, high=3.79, low=3.75, close=3.75, volume=1400, vwap=3.7786, timestamp=1700852400000, transactions=2, otc=None)
Agg(open=3.77, high=3.77, low=3.77, close=3.77, volume=500, vwap=3.77, timestamp=1700856000000, transactions=1, otc=None)
Agg(open=3.79, high=3.79, low=3.79, close=3.79, volume=225, vwap=3.79, timestamp=1700859600000, transactions=2, otc=None)
