Agg(open=4.96, high=4.96, low=4.91, close=4.91, volume=2472, vwap=4.9477, timestamp=1682337600000, transactions=20, otc=None)
Agg(open=4.96, high=4.99, low=4.93, close=4.94, volume=477353, vwap=4.9646, timestamp=1682341200000, transactions=2041, otc=None)
Agg(open=4.945, high=4.97, low=4.92, close=4.94, volume=458692, vwap=4.942, timestamp=1682344800000, transactions=2520, otc=None)
Agg(open=4.935, high=4.94, low=4.89, close=4.935, volume=828253, vwap=4.9162, timestamp=1682348400000, transactions=3038, otc=None)
Agg(open=4.935, high=4.96, low=4.93, close=4.96, volume=281377, vwap=4.9453, timestamp=1682352000000, transactions=1618, otc=None)
Agg(open=4.96, high=4.99, low=4.94, close=4.985, volume=468263, vwap=4.969, timestamp=1682355600000, transactions=2326, otc=None)
Agg(open=4.99, high=4.99, low=4.96, close=4.975, volume=330883, vwap=4.974, timestamp=1682359200000, transactions=1980, otc=None)
Agg(open=4.98, high=5, low=4.965, close=4.995, volume=1708862.0, vwap=4.9844, timestamp=1682362800000, transactions=6983, otc=None)
Agg(open=5, high=5.04, low=4.96, close=4.96, volume=50694, vwap=5.0048, timestamp=1682366400000, transactions=47, otc=None)
Agg(open=5, high=5, low=4.95, close=4.95, volume=4413, vwap=4.9743, timestamp=1682370000000, transactions=11, otc=None)
Agg(open=5.03, high=5.04, low=5, close=5, volume=1004, vwap=5.0062, timestamp=1682420400000, transactions=16, otc=None)
Agg(open=4.99, high=5, low=4.99, close=5, volume=200, vwap=4.995, timestamp=1682424000000, transactions=2, otc=None)
Agg(open=4.97, high=4.98, low=4.86, close=4.865, volume=542064, vwap=4.9132, timestamp=1682427600000, transactions=1893, otc=None)
Agg(open=4.86, high=4.89, low=4.8325, close=4.875, volume=1163145.0, vwap=4.8591, timestamp=1682431200000, transactions=4595, otc=None)
Agg(open=4.875, high=4.9, low=4.84, close=4.8481, volume=613810, vwap=4.8772, timestamp=1682434800000, transactions=2783, otc=None)
Agg(open=4.845, high=4.86, low=4.83, close=4.835, volume=724392, vwap=4.8434, timestamp=1682438400000, transactions=3194, otc=None)
Agg(open=4.8366, high=4.845, low=4.8, close=4.84, volume=947574, vwap=4.8266, timestamp=1682442000000, transactions=3538, otc=None)
Agg(open=4.84, high=4.8556, low=4.82, close=4.85, volume=1714512.0, vwap=4.8366, timestamp=1682445600000, transactions=5585, otc=None)
Agg(open=4.85, high=4.885, low=4.845, close=4.875, volume=2585603.0, vwap=4.8698, timestamp=1682449200000, transactions=11002, otc=None)
Agg(open=4.87, high=4.89, low=4.87, close=4.89, volume=78728, vwap=4.8703, timestamp=1682452800000, transactions=13, otc=None)
Agg(open=4.89, high=4.89, low=4.89, close=4.89, volume=253, vwap=4.8898, timestamp=1682460000000, transactions=2, otc=None)
Agg(open=4.89, high=4.89, low=4.89, close=4.89, volume=799, vwap=4.89, timestamp=1682463600000, transactions=4, otc=None)
Agg(open=4.9, high=4.94, low=4.83, close=4.83, volume=1495, vwap=4.9162, timestamp=1682506800000, transactions=10, otc=None)
Agg(open=4.82, high=4.82, low=4.82, close=4.82, volume=541, vwap=4.8225, timestamp=1682510400000, transactions=14, otc=None)
Agg(open=4.91, high=4.92, low=4.85, close=4.895, volume=505287, vwap=4.8918, timestamp=1682514000000, transactions=1760, otc=None)
Agg(open=4.895, high=4.94, low=4.85, close=4.915, volume=1069566.0, vwap=4.8827, timestamp=1682517600000, transactions=3893, otc=None)
Agg(open=4.915, high=4.95, low=4.9008, close=4.925, volume=708643, vwap=4.9279, timestamp=1682521200000, transactions=3415, otc=None)
Agg(open=4.9208, high=4.93, low=4.87, close=4.905, volume=623697, vwap=4.8901, timestamp=1682524800000, transactions=2691, otc=None)
Agg(open=4.91, high=4.92, low=4.86, close=4.86, volume=860749, vwap=4.8883, timestamp=1682528400000, transactions=3077, otc=None)
Agg(open=4.865, high=4.87, low=4.81, close=4.82, volume=914394, vwap=4.8315, timestamp=1682532000000, transactions=3126, otc=None)
Agg(open=4.815, high=4.82, low=4.775, close=4.82, volume=2241570.0, vwap=4.7978, timestamp=1682535600000, transactions=9124, otc=None)
Agg(open=4.81, high=4.81, low=4.8, close=4.8085, volume=44034, vwap=4.8099, timestamp=1682539200000, transactions=25, otc=None)
Agg(open=4.81, high=4.82, low=4.81, close=4.82, volume=1590, vwap=4.8112, timestamp=1682542800000, transactions=3, otc=None)
Agg(open=4.81, high=4.81, low=4.8, close=4.8, volume=1205, vwap=4.8017, timestamp=1682546400000, transactions=2, otc=None)
Agg(open=4.82, high=4.82, low=4.81, close=4.81, volume=17096, vwap=4.8106, timestamp=1682550000000, transactions=6, otc=None)
Agg(open=4.8001, high=4.84, low=4.8, close=4.81, volume=2721, vwap=4.8106, timestamp=1682596800000, transactions=12, otc=None)
Agg(open=4.83, high=4.88, low=4.79, close=4.88, volume=501737, vwap=4.8336, timestamp=1682600400000, transactions=2046, otc=None)
Agg(open=4.88, high=4.885, low=4.81, close=4.815, volume=467033, vwap=4.8423, timestamp=1682604000000, transactions=2860, otc=None)
Agg(open=4.815, high=4.89, low=4.81, close=4.89, volume=457357, vwap=4.8429, timestamp=1682607600000, transactions=2257, otc=None)
Agg(open=4.885, high=4.96, low=4.884, close=4.935, volume=1041788.0, vwap=4.9365, timestamp=1682611200000, transactions=3536, otc=None)
Agg(open=4.94, high=4.985, low=4.9, close=4.95, volume=963513, vwap=4.9495, timestamp=1682614800000, transactions=3391, otc=None)
Agg(open=4.95, high=4.96, low=4.92, close=4.925, volume=575367, vwap=4.9463, timestamp=1682618400000, transactions=2878, otc=None)
Agg(open=4.93, high=4.97, low=4.92, close=4.955, volume=2092433.0, vwap=4.9449, timestamp=1682622000000, transactions=7772, otc=None)
Agg(open=4.95, high=4.95, low=4.95, close=4.95, volume=89554, vwap=4.95, timestamp=1682625600000, transactions=24, otc=None)
Agg(open=4.8902, high=4.8902, low=4.89, close=4.89, volume=595, vwap=4.8901, timestamp=1682629200000, transactions=2, otc=None)
Agg(open=4.95, high=4.95, low=4.95, close=4.95, volume=150, vwap=4.95, timestamp=1682632800000, transactions=1, otc=None)
Agg(open=4.89, high=4.89, low=4.89, close=4.89, volume=10983, vwap=4.89, timestamp=1682636400000, transactions=1, otc=None)
Agg(open=4.97, high=4.97, low=4.97, close=4.97, volume=274, vwap=4.9593, timestamp=1682676000000, transactions=5, otc=None)
Agg(open=4.97, high=4.97, low=4.97, close=4.97, volume=343, vwap=4.97, timestamp=1682679600000, transactions=1, otc=None)
Agg(open=4.95, high=4.97, low=4.94, close=4.97, volume=1520, vwap=4.9521, timestamp=1682683200000, transactions=11, otc=None)
Agg(open=4.97, high=5.155, low=4.94, close=5.125, volume=2442411.0, vwap=5.0672, timestamp=1682686800000, transactions=7105, otc=None)
Agg(open=5.125, high=5.29, low=5.12, close=5.2, volume=4051773.0, vwap=5.1993, timestamp=1682690400000, transactions=11287, otc=None)
Agg(open=5.2, high=5.2, low=5.13, close=5.165, volume=1075419.0, vwap=5.1669, timestamp=1682694000000, transactions=4401, otc=None)
Agg(open=5.165, high=5.21, low=5.16, close=5.19, volume=741030, vwap=5.1893, timestamp=1682697600000, transactions=3140, otc=None)
Agg(open=5.1822, high=5.22, low=5.16, close=5.19, volume=600077, vwap=5.1927, timestamp=1682701200000, transactions=3154, otc=None)
Agg(open=5.195, high=5.24, low=5.17, close=5.185, volume=925493, vwap=5.2047, timestamp=1682704800000, transactions=4582, otc=None)
Agg(open=5.185, high=5.24, low=5.18, close=5.24, volume=2397563.0, vwap=5.2159, timestamp=1682708400000, transactions=8627, otc=None)
Agg(open=5.24, high=5.24, low=5.21, close=5.21, volume=30966, vwap=5.2397, timestamp=1682712000000, transactions=17, otc=None)
Agg(open=5.24, high=5.24, low=5.24, close=5.24, volume=3031, vwap=5.2399, timestamp=1682715600000, transactions=3, otc=None)
Agg(open=5.21, high=5.21, low=5.2, close=5.2, volume=687, vwap=5.2027, timestamp=1682722800000, transactions=4, otc=None)
