Agg(open=5, high=5, low=5, close=5, volume=1500, vwap=5, timestamp=1693220400000, transactions=1, otc=None)
Agg(open=4.9611, high=4.9611, low=4.9611, close=4.9611, volume=125, vwap=4.9611, timestamp=1693224000000, transactions=1, otc=None)
Agg(open=4.99, high=5.07, low=4.97, close=5.07, volume=494631, vwap=5.0242, timestamp=1693227600000, transactions=2170, otc=None)
Agg(open=5.07, high=5.09, low=5.04, close=5.075, volume=563085, vwap=5.0689, timestamp=1693231200000, transactions=2324, otc=None)
Agg(open=5.075, high=5.09, low=5.04, close=5.075, volume=642083, vwap=5.0681, timestamp=1693234800000, transactions=2541, otc=None)
Agg(open=5.0709, high=5.09, low=5.06, close=5.085, volume=489309, vwap=5.0722, timestamp=1693238400000, transactions=2050, otc=None)
Agg(open=5.09, high=5.1, low=5.015, close=5.025, volume=644850, vwap=5.0581, timestamp=1693242000000, transactions=2556, otc=None)
Agg(open=5.025, high=5.03, low=5, close=5.02, volume=677453, vwap=5.0135, timestamp=1693245600000, transactions=3091, otc=None)
Agg(open=5.01, high=5.035, low=4.995, close=5.005, volume=2116714.0, vwap=5.0125, timestamp=1693249200000, transactions=8181, otc=None)
Agg(open=5, high=5.04, low=5, close=5.01, volume=138689, vwap=5.0001, timestamp=1693252800000, transactions=20, otc=None)
Agg(open=4.981, high=4.981, low=4.981, close=4.981, volume=190, vwap=4.9805, timestamp=1693256400000, transactions=2, otc=None)
Agg(open=5, high=5.01, low=5, close=5.01, volume=700, vwap=5.0086, timestamp=1693306800000, transactions=4, otc=None)
Agg(open=5.0399, high=5.0399, low=5, close=5, volume=914, vwap=5.018, timestamp=1693310400000, transactions=6, otc=None)
Agg(open=5.02, high=5.07, low=4.99, close=5.005, volume=330634, vwap=5.0205, timestamp=1693314000000, transactions=1387, otc=None)
Agg(open=5.01, high=5.0575, low=5.01, close=5.035, volume=460854, vwap=5.0345, timestamp=1693317600000, transactions=2474, otc=None)
Agg(open=5.035, high=5.08, low=5.0307, close=5.065, volume=455236, vwap=5.0545, timestamp=1693321200000, transactions=2259, otc=None)
Agg(open=5.065, high=5.08, low=5.05, close=5.065, volume=428726, vwap=5.0677, timestamp=1693324800000, transactions=1890, otc=None)
Agg(open=5.065, high=5.07, low=5.04, close=5.045, volume=242799, vwap=5.0591, timestamp=1693328400000, transactions=1450, otc=None)
Agg(open=5.045, high=5.06, low=5.04, close=5.055, volume=328948, vwap=5.0488, timestamp=1693332000000, transactions=1638, otc=None)
Agg(open=5.0575, high=5.07, low=5.035, close=5.04, volume=1054797.0, vwap=5.0518, timestamp=1693335600000, transactions=5328, otc=None)
Agg(open=5.04, high=5.04, low=5.04, close=5.04, volume=66792, vwap=5.04, timestamp=1693339200000, transactions=14, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=200, vwap=5.05, timestamp=1693342800000, transactions=1, otc=None)
Agg(open=5.01, high=5.055, low=4.995, close=5.0193, volume=370638, vwap=5.0142, timestamp=1693400400000, transactions=1600, otc=None)
Agg(open=5.01, high=5.07, low=5.005, close=5.065, volume=445941, vwap=5.0418, timestamp=1693404000000, transactions=2224, otc=None)
Agg(open=5.07, high=5.08, low=5.04, close=5.065, volume=450254, vwap=5.0633, timestamp=1693407600000, transactions=2250, otc=None)
Agg(open=5.065, high=5.08, low=5.04, close=5.05, volume=539347, vwap=5.06, timestamp=1693411200000, transactions=2370, otc=None)
Agg(open=5.06, high=5.08, low=5.05, close=5.07, volume=424141, vwap=5.067, timestamp=1693414800000, transactions=2413, otc=None)
Agg(open=5.07, high=5.08, low=5.06, close=5.08, volume=461768, vwap=5.0708, timestamp=1693418400000, transactions=2915, otc=None)
Agg(open=5.075, high=5.08, low=5.04, close=5.05, volume=1099506.0, vwap=5.0577, timestamp=1693422000000, transactions=7691, otc=None)
Agg(open=5.04, high=5.05, low=5.04, close=5.05, volume=91458, vwap=5.0403, timestamp=1693425600000, transactions=20, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=1600, vwap=5.03, timestamp=1693432800000, transactions=1, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=2168, vwap=5.05, timestamp=1693483200000, transactions=3, otc=None)
Agg(open=5.05, high=5.095, low=5.02, close=5.075, volume=247579, vwap=5.0651, timestamp=1693486800000, transactions=1085, otc=None)
Agg(open=5.075, high=5.14, low=5.07, close=5.14, volume=551638, vwap=5.1039, timestamp=1693490400000, transactions=2631, otc=None)
Agg(open=5.135, high=5.17, low=5.125, close=5.135, volume=473051, vwap=5.1476, timestamp=1693494000000, transactions=2455, otc=None)
Agg(open=5.14, high=5.16, low=5.11, close=5.12, volume=713775, vwap=5.1355, timestamp=1693497600000, transactions=3059, otc=None)
Agg(open=5.125, high=5.24, low=5.115, close=5.235, volume=863472, vwap=5.1876, timestamp=1693501200000, transactions=3085, otc=None)
Agg(open=5.235, high=5.27, low=5.23, close=5.245, volume=920660, vwap=5.2518, timestamp=1693504800000, transactions=3713, otc=None)
Agg(open=5.245, high=5.275, low=5.23, close=5.23, volume=2205309.0, vwap=5.2482, timestamp=1693508400000, transactions=8990, otc=None)
Agg(open=5.25, high=5.25, low=5.1714, close=5.1714, volume=635736, vwap=5.2499, timestamp=1693512000000, transactions=25, otc=None)
Agg(open=5.25, high=5.25, low=5.25, close=5.25, volume=112, vwap=5.25, timestamp=1693566000000, transactions=1, otc=None)
Agg(open=5.25, high=5.29, low=5.25, close=5.29, volume=801, vwap=5.2751, timestamp=1693569600000, transactions=3, otc=None)
Agg(open=5.3, high=5.37, low=5.24, close=5.24, volume=333497, vwap=5.2933, timestamp=1693573200000, transactions=1956, otc=None)
Agg(open=5.24, high=5.245, low=5.16, close=5.18, volume=913860, vwap=5.2056, timestamp=1693576800000, transactions=3299, otc=None)
Agg(open=5.175, high=5.18, low=5.12, close=5.175, volume=656226, vwap=5.1548, timestamp=1693580400000, transactions=2903, otc=None)
Agg(open=5.175, high=5.23, low=5.175, close=5.225, volume=473712, vwap=5.2061, timestamp=1693584000000, transactions=2438, otc=None)
Agg(open=5.225, high=5.23, low=5.2, close=5.225, volume=325094, vwap=5.2188, timestamp=1693587600000, transactions=2366, otc=None)
Agg(open=5.225, high=5.24, low=5.2, close=5.2199, volume=361581, vwap=5.2208, timestamp=1693591200000, transactions=2644, otc=None)
Agg(open=5.215, high=5.26, low=5.21, close=5.25, volume=1720063.0, vwap=5.2431, timestamp=1693594800000, transactions=7711, otc=None)
Agg(open=5.25, high=5.26, low=5.23, close=5.23, volume=89861, vwap=5.25, timestamp=1693598400000, transactions=20, otc=None)
Agg(open=5.24, high=5.24, low=5.24, close=5.24, volume=200, vwap=5.2384, timestamp=1693602000000, transactions=3, otc=None)
Agg(open=5.3805, high=5.39, low=5.3805, close=5.39, volume=805, vwap=5.3806, timestamp=1693605600000, transactions=3, otc=None)
