Agg(open=5, high=5, low=5, close=5, volume=1700, vwap=5, timestamp=1679911200000, transactions=2, otc=None)
Agg(open=5, high=5.02, low=5, close=5.02, volume=1300, vwap=5.0123, timestamp=1679914800000, transactions=11, otc=None)
Agg(open=5.02, high=5.02, low=5, close=5.01, volume=1728, vwap=5.0152, timestamp=1679918400000, transactions=17, otc=None)
Agg(open=5.01, high=5.07, low=4.94, close=4.9457, volume=921831, vwap=5.0108, timestamp=1679922000000, transactions=3035, otc=None)
Agg(open=4.945, high=4.975, low=4.89, close=4.905, volume=1086688.0, vwap=4.9258, timestamp=1679925600000, transactions=4425, otc=None)
Agg(open=4.91, high=4.925, low=4.89, close=4.91, volume=682931, vwap=4.9065, timestamp=1679929200000, transactions=2903, otc=None)
Agg(open=4.905, high=4.985, low=4.905, close=4.965, volume=1001312.0, vwap=4.959, timestamp=1679932800000, transactions=4081, otc=None)
Agg(open=4.965, high=5.03, low=4.95, close=5, volume=786910, vwap=4.9927, timestamp=1679936400000, transactions=3304, otc=None)
Agg(open=5, high=5.04, low=4.99, close=5.025, volume=720842, vwap=5.0161, timestamp=1679940000000, transactions=3681, otc=None)
Agg(open=5.03, high=5.04, low=4.99, close=5.015, volume=2199286.0, vwap=5.0131, timestamp=1679943600000, transactions=8530, otc=None)
Agg(open=5.01, high=5.01, low=5.01, close=5.01, volume=2000, vwap=5.01, timestamp=1679947200000, transactions=1, otc=None)
Agg(open=5.0001, high=5.0001, low=5.0001, close=5.0001, volume=400, vwap=5.0001, timestamp=1679950800000, transactions=1, otc=None)
Agg(open=5.03, high=5.04, low=5.03, close=5.04, volume=1101, vwap=5.037, timestamp=1679954400000, transactions=6, otc=None)
Agg(open=5.01, high=5.01, low=5.01, close=5.01, volume=2647, vwap=5.01, timestamp=1679958000000, transactions=7, otc=None)
Agg(open=5.01, high=5.01, low=5.01, close=5.01, volume=339, vwap=5.01, timestamp=1679990400000, transactions=2, otc=None)
Agg(open=5.01, high=5.01, low=5.01, close=5.01, volume=547, vwap=5.01, timestamp=1679997600000, transactions=2, otc=None)
Agg(open=5.02, high=5.02, low=5.02, close=5.02, volume=100, vwap=5.02, timestamp=1680001200000, transactions=1, otc=None)
Agg(open=5.0001, high=5.03, low=5.0001, close=5.03, volume=809, vwap=5.0114, timestamp=1680004800000, transactions=8, otc=None)
Agg(open=5, high=5.125, low=5, close=5.12, volume=1543411.0, vwap=5.0798, timestamp=1680008400000, transactions=3174, otc=None)
Agg(open=5.11, high=5.12, low=5.05, close=5.065, volume=825533, vwap=5.0904, timestamp=1680012000000, transactions=3250, otc=None)
Agg(open=5.065, high=5.09, low=5.05, close=5.07, volume=592289, vwap=5.0728, timestamp=1680015600000, transactions=2733, otc=None)
Agg(open=5.07, high=5.09, low=5.06, close=5.075, volume=496885, vwap=5.075, timestamp=1680019200000, transactions=2128, otc=None)
Agg(open=5.07, high=5.09, low=5.05, close=5.07, volume=619409, vwap=5.0723, timestamp=1680022800000, transactions=2701, otc=None)
Agg(open=5.075, high=5.1, low=5.07, close=5.095, volume=573441, vwap=5.0846, timestamp=1680026400000, transactions=2170, otc=None)
Agg(open=5.1, high=5.12, low=5.08, close=5.1, volume=1751052.0, vwap=5.104, timestamp=1680030000000, transactions=6138, otc=None)
Agg(open=5.1, high=5.1, low=5, close=5.1, volume=117603, vwap=5.0994, timestamp=1680033600000, transactions=18, otc=None)
Agg(open=5.1, high=5.1, low=5.1, close=5.1, volume=255, vwap=5.0996, timestamp=1680037200000, transactions=2, otc=None)
Agg(open=5.09, high=5.1, low=5.09, close=5.1, volume=9920, vwap=5.098, timestamp=1680044400000, transactions=12, otc=None)
Agg(open=5.14, high=5.15, low=5.13, close=5.13, volume=638, vwap=5.1405, timestamp=1680087600000, transactions=8, otc=None)
Agg(open=5.14, high=5.14, low=5.14, close=5.14, volume=200, vwap=5.14, timestamp=1680091200000, transactions=1, otc=None)
Agg(open=5.14, high=5.15, low=4.935, close=5.035, volume=1198136.0, vwap=5.0252, timestamp=1680094800000, transactions=4008, otc=None)
Agg(open=5.035, high=5.07, low=5.01, close=5.05, volume=1272928.0, vwap=5.0354, timestamp=1680098400000, transactions=5176, otc=None)
Agg(open=5.045, high=5.07, low=5.0201, close=5.035, volume=922301, vwap=5.0438, timestamp=1680102000000, transactions=3901, otc=None)
Agg(open=5.035, high=5.039, low=4.99, close=4.99, volume=566042, vwap=5.0196, timestamp=1680105600000, transactions=2716, otc=None)
Agg(open=4.99, high=5, low=4.98, close=4.985, volume=655883, vwap=4.9879, timestamp=1680109200000, transactions=2938, otc=None)
Agg(open=4.985, high=4.99, low=4.955, close=4.975, volume=1036957.0, vwap=4.9679, timestamp=1680112800000, transactions=3735, otc=None)
Agg(open=4.98, high=5.04, low=4.9643, close=5.02, volume=2836625.0, vwap=5.0075, timestamp=1680116400000, transactions=8459, otc=None)
Agg(open=5.03, high=5.04, low=5.01, close=5.0125, volume=78233, vwap=5.0294, timestamp=1680120000000, transactions=33, otc=None)
Agg(open=5.05, high=5.05, low=5.04, close=5.05, volume=6150, vwap=5.0451, timestamp=1680130800000, transactions=9, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=3262, vwap=5.05, timestamp=1680163200000, transactions=3, otc=None)
Agg(open=5.07, high=5.07, low=5.07, close=5.07, volume=200, vwap=5.07, timestamp=1680174000000, transactions=2, otc=None)
Agg(open=5.0304, high=5.08, low=5.03, close=5.08, volume=15983, vwap=5.0653, timestamp=1680177600000, transactions=22, otc=None)
Agg(open=5.08, high=5.14, low=5.07, close=5.105, volume=835996, vwap=5.121, timestamp=1680181200000, transactions=2531, otc=None)
Agg(open=5.105, high=5.11, low=5.06, close=5.085, volume=652824, vwap=5.0801, timestamp=1680184800000, transactions=3234, otc=None)
Agg(open=5.085, high=5.1, low=5.015, close=5.025, volume=666437, vwap=5.058, timestamp=1680188400000, transactions=2692, otc=None)
Agg(open=5.025, high=5.03, low=4.99, close=5.02, volume=726526, vwap=5.0117, timestamp=1680192000000, transactions=2723, otc=None)
Agg(open=5.015, high=5.03, low=4.98, close=4.995, volume=589155, vwap=5.0086, timestamp=1680195600000, transactions=2761, otc=None)
Agg(open=4.99, high=5.01, low=4.98, close=4.98, volume=555642, vwap=4.9912, timestamp=1680199200000, transactions=2775, otc=None)
Agg(open=4.985, high=5.01, low=4.97, close=5, volume=1810427.0, vwap=4.9954, timestamp=1680202800000, transactions=7095, otc=None)
Agg(open=5, high=5.03, low=4.9815, close=4.99, volume=70593, vwap=5.0003, timestamp=1680206400000, transactions=19, otc=None)
Agg(open=5.02, high=5.02, low=5.02, close=5.02, volume=1500, vwap=5.02, timestamp=1680210000000, transactions=1, otc=None)
Agg(open=5.02, high=5.02, low=5.01, close=5.01, volume=1995, vwap=5.0151, timestamp=1680217200000, transactions=3, otc=None)
Agg(open=4.98, high=5.03, low=4.98, close=5.03, volume=1507, vwap=5.0079, timestamp=1680264000000, transactions=9, otc=None)
Agg(open=5, high=5.065, low=4.99, close=5.005, volume=677476, vwap=5.021, timestamp=1680267600000, transactions=2723, otc=None)
Agg(open=5.01, high=5.1, low=5, close=5.085, volume=1237848.0, vwap=5.0505, timestamp=1680271200000, transactions=4820, otc=None)
Agg(open=5.085, high=5.14, low=5.08, close=5.13, volume=856495, vwap=5.1159, timestamp=1680274800000, transactions=3286, otc=None)
Agg(open=5.135, high=5.14, low=5.1, close=5.115, volume=799450, vwap=5.1251, timestamp=1680278400000, transactions=3272, otc=None)
Agg(open=5.115, high=5.13, low=5.0904, close=5.125, volume=667287, vwap=5.1128, timestamp=1680282000000, transactions=2873, otc=None)
Agg(open=5.125, high=5.19, low=5.12, close=5.175, volume=1152432.0, vwap=5.1596, timestamp=1680285600000, transactions=4124, otc=None)
Agg(open=5.175, high=5.26, low=5.16, close=5.25, volume=3405130.0, vwap=5.2164, timestamp=1680289200000, transactions=10632, otc=None)
Agg(open=5.26, high=5.26, low=5.2, close=5.2, volume=163103, vwap=5.2586, timestamp=1680292800000, transactions=30, otc=None)
Agg(open=5.23, high=5.23, low=5.23, close=5.23, volume=140, vwap=5.23, timestamp=1680296400000, transactions=1, otc=None)
Agg(open=5.25, high=5.25, low=5.25, close=5.25, volume=179, vwap=5.25, timestamp=1680300000000, transactions=2, otc=None)
Agg(open=5.26, high=5.26, low=5.21, close=5.21, volume=331, vwap=5.2377, timestamp=1680303600000, transactions=4, otc=None)
