Agg(open=5, high=5.05, low=5, close=5.05, volume=1000, vwap=5.0241, timestamp=1679299200000, transactions=3, otc=None)
Agg(open=5.14, high=5.18, low=5.14, close=5.15, volume=9405, vwap=5.1512, timestamp=1679310000000, transactions=27, otc=None)
Agg(open=5.19, high=5.19, low=5.1, close=5.1, volume=5368, vwap=5.1781, timestamp=1679313600000, transactions=5, otc=None)
Agg(open=5.1001, high=5.23, low=5.07, close=5.225, volume=968365, vwap=5.1473, timestamp=1679317200000, transactions=3404, otc=None)
Agg(open=5.225, high=5.28, low=5.17, close=5.2, volume=2074973.0, vwap=5.2174, timestamp=1679320800000, transactions=7580, otc=None)
Agg(open=5.2, high=5.22, low=5.07, close=5.08, volume=1364440.0, vwap=5.1363, timestamp=1679324400000, transactions=5396, otc=None)
Agg(open=5.07, high=5.075, low=5, close=5.035, volume=1190630.0, vwap=5.0269, timestamp=1679328000000, transactions=4335, otc=None)
Agg(open=5.033, high=5.04, low=4.99, close=5.005, volume=1180344.0, vwap=5.0138, timestamp=1679331600000, transactions=4569, otc=None)
Agg(open=5.005, high=5.01, low=4.95, close=4.975, volume=1819759.0, vwap=4.9797, timestamp=1679335200000, transactions=7231, otc=None)
Agg(open=4.975, high=5.04, low=4.96, close=5.04, volume=3818817.0, vwap=5.0087, timestamp=1679338800000, transactions=13629, otc=None)
Agg(open=5.04, high=5.05, low=5.04, close=5.05, volume=140815, vwap=5.0401, timestamp=1679342400000, transactions=30, otc=None)
Agg(open=5.02, high=5.04, low=5.01, close=5.04, volume=5200, vwap=5.039, timestamp=1679346000000, transactions=3, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=2000, vwap=5.05, timestamp=1679349600000, transactions=1, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=201, vwap=5.05, timestamp=1679385600000, transactions=2, otc=None)
Agg(open=5.11, high=5.11, low=5.08, close=5.1, volume=5685, vwap=5.0954, timestamp=1679396400000, transactions=15, otc=None)
Agg(open=5.12, high=5.13, low=5.11, close=5.11, volume=1600, vwap=5.1206, timestamp=1679400000000, transactions=11, otc=None)
Agg(open=5.12, high=5.215, low=5.1, close=5.21, volume=1176300.0, vwap=5.1491, timestamp=1679403600000, transactions=4130, otc=None)
Agg(open=5.215, high=5.29, low=5.18, close=5.24, volume=1738794.0, vwap=5.2342, timestamp=1679407200000, transactions=5932, otc=None)
Agg(open=5.235, high=5.28, low=5.18, close=5.21, volume=1100052.0, vwap=5.2364, timestamp=1679410800000, transactions=4707, otc=None)
Agg(open=5.21, high=5.215, low=5.13, close=5.155, volume=985813, vwap=5.1776, timestamp=1679414400000, transactions=4218, otc=None)
Agg(open=5.155, high=5.155, low=5.095, close=5.105, volume=935159, vwap=5.1281, timestamp=1679418000000, transactions=3900, otc=None)
Agg(open=5.1, high=5.11, low=5.065, close=5.075, volume=1431648.0, vwap=5.0883, timestamp=1679421600000, transactions=4755, otc=None)
Agg(open=5.08, high=5.11, low=5.07, close=5.085, volume=3547972.0, vwap=5.0894, timestamp=1679425200000, transactions=12458, otc=None)
Agg(open=5.0502, high=5.15, low=5.0502, close=5.13, volume=83007, vwap=5.0921, timestamp=1679428800000, transactions=26, otc=None)
Agg(open=5.14, high=5.14, low=5.13, close=5.13, volume=308, vwap=5.1365, timestamp=1679432400000, transactions=2, otc=None)
Agg(open=5.12, high=5.13, low=5.12, close=5.13, volume=5995, vwap=5.1231, timestamp=1679439600000, transactions=8, otc=None)
Agg(open=5.1, high=5.1, low=5.1, close=5.1, volume=100, vwap=5.1, timestamp=1679472000000, transactions=1, otc=None)
Agg(open=5.09, high=5.1, low=5.09, close=5.1, volume=206, vwap=5.0951, timestamp=1679482800000, transactions=4, otc=None)
Agg(open=5.08, high=5.11, low=5.08, close=5.09, volume=5776, vwap=5.0866, timestamp=1679486400000, transactions=13, otc=None)
Agg(open=5.08, high=5.12, low=5.02, close=5.055, volume=730105, vwap=5.0631, timestamp=1679490000000, transactions=2693, otc=None)
Agg(open=5.05, high=5.14, low=5.05, close=5.118, volume=918026, vwap=5.1021, timestamp=1679493600000, transactions=3771, otc=None)
Agg(open=5.115, high=5.12, low=5.06, close=5.065, volume=790763, vwap=5.0803, timestamp=1679497200000, transactions=3047, otc=None)
Agg(open=5.065, high=5.08, low=5.04, close=5.075, volume=753327, vwap=5.0612, timestamp=1679500800000, transactions=2872, otc=None)
Agg(open=5.075, high=5.09, low=5.05, close=5.08, volume=519979, vwap=5.0709, timestamp=1679504400000, transactions=2537, otc=None)
Agg(open=5.08, high=5.17, low=5.07, close=5.095, volume=1200492.0, vwap=5.1182, timestamp=1679508000000, transactions=4666, otc=None)
Agg(open=5.095, high=5.1, low=4.95, close=4.955, volume=2575005.0, vwap=5.0174, timestamp=1679511600000, transactions=9559, otc=None)
Agg(open=4.96, high=5.02, low=4.96, close=5, volume=162835, vwap=4.968, timestamp=1679515200000, transactions=65, otc=None)
Agg(open=5.01, high=5.02, low=5, close=5.01, volume=4309, vwap=5.016, timestamp=1679518800000, transactions=10, otc=None)
Agg(open=5.01, high=5.01, low=5.01, close=5.01, volume=7916, vwap=5.01, timestamp=1679522400000, transactions=3, otc=None)
Agg(open=5, high=5.0199, low=4.99, close=4.99, volume=8173, vwap=5.0018, timestamp=1679526000000, transactions=13, otc=None)
Agg(open=5.1, high=5.1, low=5.1, close=5.1, volume=2000, vwap=5.1, timestamp=1679562000000, transactions=1, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=5002, vwap=5, timestamp=1679565600000, transactions=9, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=3295, vwap=5, timestamp=1679569200000, transactions=4, otc=None)
Agg(open=5.1, high=5.1, low=5.01, close=5.05, volume=2056, vwap=5.0628, timestamp=1679572800000, transactions=11, otc=None)
Agg(open=5.01, high=5.08, low=5, close=5.03, volume=714645, vwap=5.0402, timestamp=1679576400000, transactions=2691, otc=None)
Agg(open=5.035, high=5.09, low=4.99, close=5.075, volume=920603, vwap=5.0385, timestamp=1679580000000, transactions=4442, otc=None)
Agg(open=5.075, high=5.1, low=5.02, close=5.0202, volume=674565, vwap=5.0633, timestamp=1679583600000, transactions=3233, otc=None)
Agg(open=5.025, high=5.025, low=4.9615, close=4.98, volume=853553, vwap=4.9946, timestamp=1679587200000, transactions=3341, otc=None)
Agg(open=4.975, high=5, low=4.93, close=4.9372, volume=868003, vwap=4.9677, timestamp=1679590800000, transactions=3576, otc=None)
Agg(open=4.935, high=4.94, low=4.83, close=4.87, volume=1673717.0, vwap=4.8713, timestamp=1679594400000, transactions=6837, otc=None)
Agg(open=4.87, high=4.95, low=4.85, close=4.905, volume=2029163.0, vwap=4.9037, timestamp=1679598000000, transactions=7568, otc=None)
Agg(open=4.9, high=4.95, low=4.9, close=4.95, volume=28945, vwap=4.9006, timestamp=1679601600000, transactions=19, otc=None)
Agg(open=4.95, high=4.95, low=4.95, close=4.95, volume=29155, vwap=4.95, timestamp=1679605200000, transactions=11, otc=None)
Agg(open=4.95, high=4.95, low=4.95, close=4.95, volume=3192, vwap=4.95, timestamp=1679608800000, transactions=2, otc=None)
Agg(open=4.9301, high=4.9301, low=4.9301, close=4.9301, volume=513, vwap=4.9301, timestamp=1679612400000, transactions=1, otc=None)
Agg(open=4.85, high=4.85, low=4.85, close=4.85, volume=453, vwap=4.8534, timestamp=1679655600000, transactions=13, otc=None)
Agg(open=4.85, high=4.85, low=4.84, close=4.84, volume=1215, vwap=4.8545, timestamp=1679659200000, transactions=13, otc=None)
Agg(open=4.87, high=4.9, low=4.825, close=4.895, volume=1048329.0, vwap=4.8526, timestamp=1679662800000, transactions=3280, otc=None)
Agg(open=4.8984, high=4.965, low=4.8947, close=4.895, volume=847236, vwap=4.9288, timestamp=1679666400000, transactions=3855, otc=None)
Agg(open=4.895, high=4.94, low=4.86, close=4.935, volume=878902, vwap=4.8965, timestamp=1679670000000, transactions=3487, otc=None)
Agg(open=4.93, high=4.985, low=4.91, close=4.965, volume=795342, vwap=4.9406, timestamp=1679673600000, transactions=3268, otc=None)
Agg(open=4.965, high=4.99, low=4.945, close=4.955, volume=1105709.0, vwap=4.9691, timestamp=1679677200000, transactions=3765, otc=None)
Agg(open=4.955, high=5, low=4.95, close=4.9899, volume=1093839.0, vwap=4.9804, timestamp=1679680800000, transactions=3742, otc=None)
Agg(open=4.985, high=4.9866, low=4.935, close=4.96, volume=2044189.0, vwap=4.9594, timestamp=1679684400000, transactions=7679, otc=None)
Agg(open=4.97, high=4.97, low=4.95, close=4.97, volume=103948, vwap=4.9688, timestamp=1679688000000, transactions=17, otc=None)
Agg(open=4.94, high=4.94, low=4.94, close=4.94, volume=200, vwap=4.9417, timestamp=1679695200000, transactions=3, otc=None)
Agg(open=4.96, high=4.96, low=4.96, close=4.96, volume=200, vwap=4.96, timestamp=1679698800000, transactions=2, otc=None)
