Agg(open=4.97, high=4.98, low=4.96, close=4.98, volume=3035, vwap=4.961, timestamp=1681124400000, transactions=18, otc=None)
Agg(open=4.95, high=4.95, low=4.93, close=4.95, volume=13221, vwap=4.9378, timestamp=1681128000000, transactions=32, otc=None)
Agg(open=4.93, high=5, low=4.86, close=4.96, volume=778447, vwap=4.936, timestamp=1681131600000, transactions=2448, otc=None)
Agg(open=4.965, high=4.9957, low=4.91, close=4.915, volume=880717, vwap=4.9537, timestamp=1681135200000, transactions=3589, otc=None)
Agg(open=4.91, high=4.93, low=4.88, close=4.8899, volume=617137, vwap=4.9123, timestamp=1681138800000, transactions=2673, otc=None)
Agg(open=4.88, high=4.91, low=4.87, close=4.9, volume=800311, vwap=4.8859, timestamp=1681142400000, transactions=2948, otc=None)
Agg(open=4.9, high=4.95, low=4.9, close=4.95, volume=605618, vwap=4.9299, timestamp=1681146000000, transactions=2957, otc=None)
Agg(open=4.95, high=5, low=4.94, close=5, volume=696958, vwap=4.9675, timestamp=1681149600000, transactions=2700, otc=None)
Agg(open=5, high=5.02, low=4.98, close=4.995, volume=2478809.0, vwap=5.001, timestamp=1681153200000, transactions=8138, otc=None)
Agg(open=5, high=5.02, low=4.98, close=5, volume=142641, vwap=5.0001, timestamp=1681156800000, transactions=20, otc=None)
Agg(open=4.98, high=5.01, low=4.98, close=5.01, volume=2326, vwap=4.9833, timestamp=1681160400000, transactions=4, otc=None)
Agg(open=5, high=5.01, low=5, close=5.01, volume=1640, vwap=5.0094, timestamp=1681164000000, transactions=5, otc=None)
Agg(open=5.04, high=5.04, low=5.04, close=5.04, volume=120, vwap=5.04, timestamp=1681210800000, transactions=2, otc=None)
Agg(open=5, high=5.0397, low=5, close=5, volume=4557, vwap=5.001, timestamp=1681214400000, transactions=60, otc=None)
Agg(open=5.05, high=5.15, low=5.05, close=5.12, volume=896639, vwap=5.1166, timestamp=1681218000000, transactions=2794, otc=None)
Agg(open=5.115, high=5.255, low=5.115, close=5.17, volume=1918183.0, vwap=5.1851, timestamp=1681221600000, transactions=6153, otc=None)
Agg(open=5.175, high=5.21, low=5.135, close=5.18, volume=924779, vwap=5.1629, timestamp=1681225200000, transactions=3134, otc=None)
Agg(open=5.18, high=5.2, low=5.16, close=5.18, volume=589689, vwap=5.1829, timestamp=1681228800000, transactions=2710, otc=None)
Agg(open=5.18, high=5.19, low=5.145, close=5.18, volume=632518, vwap=5.1634, timestamp=1681232400000, transactions=2665, otc=None)
Agg(open=5.18, high=5.23, low=5.165, close=5.2, volume=746462, vwap=5.1936, timestamp=1681236000000, transactions=3539, otc=None)
Agg(open=5.2, high=5.26, low=5.2, close=5.24, volume=2187116.0, vwap=5.2366, timestamp=1681239600000, transactions=9778, otc=None)
Agg(open=5.24, high=5.24, low=5.1815, close=5.1815, volume=47556, vwap=5.2399, timestamp=1681243200000, transactions=16, otc=None)
Agg(open=5.19, high=5.19, low=5.19, close=5.19, volume=107, vwap=5.1911, timestamp=1681246800000, transactions=2, otc=None)
Agg(open=5.23, high=5.23, low=5.21, close=5.21, volume=1371, vwap=5.2246, timestamp=1681254000000, transactions=4, otc=None)
Agg(open=5.22, high=5.22, low=5.22, close=5.22, volume=800, vwap=5.22, timestamp=1681286400000, transactions=2, otc=None)
Agg(open=5.24, high=5.24, low=5.24, close=5.24, volume=169, vwap=5.24, timestamp=1681297200000, transactions=1, otc=None)
Agg(open=5.25, high=5.31, low=5.25, close=5.2504, volume=7278, vwap=5.2778, timestamp=1681300800000, transactions=27, otc=None)
Agg(open=5.3, high=5.31, low=5.23, close=5.23, volume=912335, vwap=5.2596, timestamp=1681304400000, transactions=2614, otc=None)
Agg(open=5.235, high=5.27, low=5.09, close=5.105, volume=1409996.0, vwap=5.205, timestamp=1681308000000, transactions=4494, otc=None)
Agg(open=5.105, high=5.14, low=5.04, close=5.14, volume=1514102.0, vwap=5.0756, timestamp=1681311600000, transactions=4619, otc=None)
Agg(open=5.1395, high=5.145, low=5.05, close=5.08, volume=1023997.0, vwap=5.084, timestamp=1681315200000, transactions=3098, otc=None)
Agg(open=5.08, high=5.13, low=5.07, close=5.075, volume=454900, vwap=5.0965, timestamp=1681318800000, transactions=2070, otc=None)
Agg(open=5.075, high=5.1, low=5.06, close=5.07, volume=886641, vwap=5.079, timestamp=1681322400000, transactions=4076, otc=None)
Agg(open=5.07, high=5.075, low=4.97, close=4.98, volume=2270410.0, vwap=5.0071, timestamp=1681326000000, transactions=7948, otc=None)
Agg(open=4.98, high=5.11, low=4.98, close=4.99, volume=108842, vwap=4.9829, timestamp=1681329600000, transactions=53, otc=None)
Agg(open=4.99, high=4.99, low=4.99, close=4.99, volume=11739, vwap=4.99, timestamp=1681333200000, transactions=8, otc=None)
Agg(open=5, high=5, low=4.98, close=5, volume=8121, vwap=4.9857, timestamp=1681336800000, transactions=17, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=5165, vwap=5, timestamp=1681387200000, transactions=18, otc=None)
Agg(open=5.02, high=5.02, low=4.9, close=4.9494, volume=1209211.0, vwap=4.949, timestamp=1681390800000, transactions=4035, otc=None)
Agg(open=4.945, high=4.98, low=4.91, close=4.95, volume=998611, vwap=4.9529, timestamp=1681394400000, transactions=3740, otc=None)
Agg(open=4.955, high=4.97, low=4.91, close=4.915, volume=856359, vwap=4.9487, timestamp=1681398000000, transactions=2940, otc=None)
Agg(open=4.915, high=4.97, low=4.915, close=4.94, volume=877333, vwap=4.9398, timestamp=1681401600000, transactions=2764, otc=None)
Agg(open=4.9399, high=4.95, low=4.92, close=4.925, volume=745229, vwap=4.9392, timestamp=1681405200000, transactions=2871, otc=None)
Agg(open=4.925, high=4.93, low=4.88, close=4.905, volume=1124177.0, vwap=4.9, timestamp=1681408800000, transactions=3705, otc=None)
Agg(open=4.91, high=4.92, low=4.8846, close=4.9, volume=2074366.0, vwap=4.8965, timestamp=1681412400000, transactions=6705, otc=None)
Agg(open=4.89, high=4.91, low=4.88, close=4.89, volume=48151, vwap=4.8887, timestamp=1681416000000, transactions=16, otc=None)
Agg(open=4.9, high=4.916, low=4.9, close=4.9, volume=4579, vwap=4.9011, timestamp=1681419600000, transactions=12, otc=None)
Agg(open=4.89, high=4.91, low=4.89, close=4.9, volume=2187, vwap=4.8939, timestamp=1681423200000, transactions=11, otc=None)
Agg(open=4.9, high=4.93, low=4.89, close=4.93, volume=11740, vwap=4.9025, timestamp=1681426800000, transactions=38, otc=None)
Agg(open=4.88, high=4.88, low=4.88, close=4.88, volume=486, vwap=4.8801, timestamp=1681459200000, transactions=4, otc=None)
Agg(open=4.93, high=4.93, low=4.92, close=4.92, volume=1632, vwap=4.9235, timestamp=1681470000000, transactions=6, otc=None)
Agg(open=4.9499, high=4.97, low=4.89, close=4.94, volume=8631, vwap=4.9277, timestamp=1681473600000, transactions=36, otc=None)
Agg(open=4.89, high=5, low=4.86, close=4.95, volume=931427, vwap=4.9571, timestamp=1681477200000, transactions=2842, otc=None)
Agg(open=4.95, high=4.97, low=4.875, close=4.885, volume=1396561.0, vwap=4.9135, timestamp=1681480800000, transactions=4861, otc=None)
Agg(open=4.885, high=4.89, low=4.86, close=4.875, volume=877345, vwap=4.8712, timestamp=1681484400000, transactions=3831, otc=None)
Agg(open=4.88, high=4.88, low=4.84, close=4.86, volume=784314, vwap=4.855, timestamp=1681488000000, transactions=3378, otc=None)
Agg(open=4.86, high=4.88, low=4.83, close=4.845, volume=880659, vwap=4.8511, timestamp=1681491600000, transactions=3442, otc=None)
Agg(open=4.845, high=4.88, low=4.835, close=4.875, volume=602249, vwap=4.8506, timestamp=1681495200000, transactions=3022, otc=None)
Agg(open=4.875, high=4.88, low=4.85, close=4.865, volume=1610368.0, vwap=4.8623, timestamp=1681498800000, transactions=6761, otc=None)
Agg(open=4.86, high=4.87, low=4.85, close=4.87, volume=96113, vwap=4.8594, timestamp=1681502400000, transactions=29, otc=None)
Agg(open=4.86, high=4.86, low=4.86, close=4.86, volume=1100, vwap=4.86, timestamp=1681506000000, transactions=2, otc=None)
Agg(open=4.8606, high=4.8606, low=4.86, close=4.86, volume=1111, vwap=4.8604, timestamp=1681509600000, transactions=5, otc=None)
Agg(open=4.87, high=4.87, low=4.87, close=4.87, volume=201, vwap=4.87, timestamp=1681513200000, transactions=3, otc=None)
