Agg(open=3, high=3.02, low=2.96, close=2.96, volume=1572, vwap=2.9731, timestamp=1691409600000, transactions=12, otc=None)
Agg(open=2.96, high=3, low=2.89, close=2.8908, volume=461742, vwap=2.9308, timestamp=1691413200000, transactions=1405, otc=None)
Agg(open=2.895, high=3.01, low=2.88, close=3, volume=1072776.0, vwap=2.9549, timestamp=1691416800000, transactions=3698, otc=None)
Agg(open=3, high=3, low=2.98, close=2.985, volume=405487, vwap=2.9947, timestamp=1691420400000, transactions=2221, otc=None)
Agg(open=2.985, high=3.005, low=2.98, close=3, volume=382959, vwap=2.9935, timestamp=1691424000000, transactions=2100, otc=None)
Agg(open=3, high=3.035, low=2.965, close=2.98, volume=817641, vwap=3.0025, timestamp=1691427600000, transactions=2162, otc=None)
Agg(open=2.975, high=2.975, low=2.92, close=2.925, volume=397190, vwap=2.9312, timestamp=1691431200000, transactions=1552, otc=None)
Agg(open=2.93, high=2.93, low=2.905, close=2.915, volume=849318, vwap=2.9168, timestamp=1691434800000, transactions=4154, otc=None)
Agg(open=2.92, high=2.99, low=2.92, close=2.92, volume=7839, vwap=2.9208, timestamp=1691438400000, transactions=12, otc=None)
Agg(open=2.91, high=2.99, low=2.91, close=2.99, volume=270, vwap=2.9604, timestamp=1691442000000, transactions=2, otc=None)
Agg(open=2.99, high=2.99, low=2.99, close=2.99, volume=100, vwap=2.99, timestamp=1691445600000, transactions=1, otc=None)
Agg(open=2.9, high=2.9, low=2.9, close=2.9, volume=355, vwap=2.9, timestamp=1691492400000, transactions=2, otc=None)
Agg(open=2.8801, high=2.8997, low=2.85, close=2.85, volume=27649, vwap=2.8695, timestamp=1691496000000, transactions=20, otc=None)
Agg(open=2.87, high=2.99, low=2.87, close=2.88, volume=505164, vwap=2.9244, timestamp=1691499600000, transactions=1880, otc=None)
Agg(open=2.885, high=2.94, low=2.875, close=2.91, volume=509926, vwap=2.912, timestamp=1691503200000, transactions=2331, otc=None)
Agg(open=2.915, high=2.92, low=2.89, close=2.9, volume=511693, vwap=2.9043, timestamp=1691506800000, transactions=1856, otc=None)
Agg(open=2.895, high=2.92, low=2.89, close=2.92, volume=369063, vwap=2.9045, timestamp=1691510400000, transactions=1710, otc=None)
Agg(open=2.92, high=2.93, low=2.91, close=2.92, volume=173846, vwap=2.9182, timestamp=1691514000000, transactions=1074, otc=None)
Agg(open=2.92, high=2.96, low=2.92, close=2.96, volume=305666, vwap=2.9463, timestamp=1691517600000, transactions=1515, otc=None)
Agg(open=2.955, high=2.975, low=2.93, close=2.955, volume=920717, vwap=2.9525, timestamp=1691521200000, transactions=3959, otc=None)
Agg(open=2.96, high=3, low=2.96, close=3, volume=24161, vwap=2.9854, timestamp=1691524800000, transactions=9, otc=None)
Agg(open=2.96, high=2.96, low=2.95, close=2.95, volume=239, vwap=2.9543, timestamp=1691532000000, transactions=3, otc=None)
Agg(open=3.01, high=3.01, low=3.01, close=3.01, volume=300, vwap=3.01, timestamp=1691578800000, transactions=2, otc=None)
Agg(open=2.98, high=2.98, low=2.98, close=2.98, volume=200, vwap=2.98, timestamp=1691582400000, transactions=2, otc=None)
Agg(open=2.96, high=3.01, low=2.945, close=2.965, volume=256237, vwap=2.99, timestamp=1691586000000, transactions=900, otc=None)
Agg(open=2.965, high=2.99, low=2.94, close=2.95, volume=192312, vwap=2.9631, timestamp=1691589600000, transactions=1321, otc=None)
Agg(open=2.955, high=2.98, low=2.95, close=2.955, volume=233544, vwap=2.962, timestamp=1691593200000, transactions=1543, otc=None)
Agg(open=2.955, high=2.98, low=2.95, close=2.9625, volume=168955, vwap=2.9665, timestamp=1691596800000, transactions=1371, otc=None)
Agg(open=2.965, high=2.97, low=2.96, close=2.97, volume=110113, vwap=2.966, timestamp=1691600400000, transactions=931, otc=None)
Agg(open=2.9625, high=2.97, low=2.93, close=2.945, volume=345845, vwap=2.9456, timestamp=1691604000000, transactions=1750, otc=None)
Agg(open=2.945, high=3.04, low=2.94, close=3.01, volume=2356773.0, vwap=2.9974, timestamp=1691607600000, transactions=5310, otc=None)
Agg(open=3.02, high=3.0387, low=3.02, close=3.0387, volume=9052, vwap=3.0202, timestamp=1691611200000, transactions=6, otc=None)
Agg(open=3, high=3, low=3, close=3, volume=140, vwap=3, timestamp=1691614800000, transactions=1, otc=None)
Agg(open=3.0026, high=3.0026, low=3, close=3, volume=316, vwap=3.0014, timestamp=1691618400000, transactions=2, otc=None)
Agg(open=3.0001, high=3.02, low=3.0001, close=3.02, volume=5514, vwap=3.0164, timestamp=1691622000000, transactions=2, otc=None)
Agg(open=3.0004, high=3.05, low=3, close=3.05, volume=462, vwap=3.012, timestamp=1691668800000, transactions=8, otc=None)
Agg(open=3.05, high=3.05, low=2.98, close=2.98, volume=421982, vwap=3.006, timestamp=1691672400000, transactions=1179, otc=None)
Agg(open=2.985, high=3.03, low=2.98, close=3.005, volume=697332, vwap=3.0022, timestamp=1691676000000, transactions=2563, otc=None)
Agg(open=3, high=3.1, low=3, close=3.075, volume=931052, vwap=3.065, timestamp=1691679600000, transactions=3093, otc=None)
Agg(open=3.075, high=3.09, low=3.035, close=3.035, volume=419107, vwap=3.0673, timestamp=1691683200000, transactions=1625, otc=None)
Agg(open=3.04, high=3.0481, low=2.99, close=2.995, volume=348050, vwap=3.0119, timestamp=1691686800000, transactions=1518, otc=None)
Agg(open=2.995, high=3.02, low=2.9909, close=3.02, volume=183650, vwap=3.0089, timestamp=1691690400000, transactions=1239, otc=None)
Agg(open=3.02, high=3.03, low=3.0016, close=3.01, volume=525222, vwap=3.0172, timestamp=1691694000000, transactions=3274, otc=None)
Agg(open=3.01, high=3.07, low=3, close=3, volume=32386, vwap=3.0138, timestamp=1691697600000, transactions=14, otc=None)
Agg(open=3.06, high=3.06, low=3.06, close=3.06, volume=1000, vwap=3.06, timestamp=1691708400000, transactions=1, otc=None)
Agg(open=3.05, high=3.05, low=3.05, close=3.05, volume=103, vwap=3.05, timestamp=1691751600000, transactions=1, otc=None)
Agg(open=3.05, high=3.05, low=3.05, close=3.05, volume=115, vwap=3.0448, timestamp=1691755200000, transactions=2, otc=None)
Agg(open=3.01, high=3.065, low=3.01, close=3.015, volume=485531, vwap=3.0243, timestamp=1691758800000, transactions=1765, otc=None)
Agg(open=3.015, high=3.04, low=2.985, close=3.015, volume=682508, vwap=3.0113, timestamp=1691762400000, transactions=2353, otc=None)
Agg(open=3.015, high=3.015, low=2.995, close=3.005, volume=281314, vwap=3.0029, timestamp=1691766000000, transactions=1656, otc=None)
Agg(open=3.01, high=3.03, low=3, close=3.005, volume=139025, vwap=3.0114, timestamp=1691769600000, transactions=1348, otc=None)
Agg(open=3.005, high=3.01, low=2.99, close=3.005, volume=197159, vwap=3.0009, timestamp=1691773200000, transactions=1371, otc=None)
Agg(open=3.005, high=3.03, low=3, close=3.03, volume=290828, vwap=3.0125, timestamp=1691776800000, transactions=2050, otc=None)
Agg(open=3.03, high=3.04, low=3.01, close=3.015, volume=851653, vwap=3.0257, timestamp=1691780400000, transactions=3950, otc=None)
Agg(open=3.02, high=3.02, low=3.02, close=3.02, volume=400, vwap=3.02, timestamp=1691784000000, transactions=1, otc=None)
Agg(open=3.01, high=3.01, low=2.99, close=2.99, volume=290, vwap=3.0014, timestamp=1691791200000, transactions=2, otc=None)
