Agg(open=3.08, high=3.08, low=3.08, close=3.08, volume=206, vwap=3.0815, timestamp=1690200000000, transactions=2, otc=None)
Agg(open=3.07, high=3.0727, low=3.01, close=3.02, volume=260728, vwap=3.0406, timestamp=1690203600000, transactions=1330, otc=None)
Agg(open=3.02, high=3.0299, low=2.96, close=2.98, volume=632561, vwap=2.9882, timestamp=1690207200000, transactions=2849, otc=None)
Agg(open=2.989, high=3.02, low=2.97, close=3.01, volume=431021, vwap=2.9934, timestamp=1690210800000, transactions=2331, otc=None)
Agg(open=3.015, high=3.025, low=2.995, close=3.005, volume=210990, vwap=3.005, timestamp=1690214400000, transactions=1427, otc=None)
Agg(open=3.005, high=3.0295, low=3, close=3, volume=222380, vwap=3.0099, timestamp=1690218000000, transactions=1278, otc=None)
Agg(open=3.0001, high=3.03, low=3, close=3.015, volume=119696, vwap=3.0184, timestamp=1690221600000, transactions=878, otc=None)
Agg(open=3.02, high=3.0475, low=3, close=3.03, volume=584356, vwap=3.028, timestamp=1690225200000, transactions=2632, otc=None)
Agg(open=3.03, high=3.05, low=3, close=3, volume=4742, vwap=3.0251, timestamp=1690228800000, transactions=6, otc=None)
Agg(open=3.03, high=3.03, low=3.03, close=3.03, volume=200, vwap=3.03, timestamp=1690239600000, transactions=2, otc=None)
Agg(open=2.91, high=2.91, low=2.91, close=2.91, volume=139, vwap=2.91, timestamp=1690272000000, transactions=2, otc=None)
Agg(open=3.05, high=3.07, low=3.05, close=3.07, volume=1723, vwap=3.0549, timestamp=1690286400000, transactions=5, otc=None)
Agg(open=3.07, high=3.07, low=3, close=3.01, volume=98495, vwap=3.0248, timestamp=1690290000000, transactions=416, otc=None)
Agg(open=3.015, high=3.04, low=3.01, close=3.035, volume=120693, vwap=3.0278, timestamp=1690293600000, transactions=1033, otc=None)
Agg(open=3.035, high=3.04, low=3.01, close=3.015, volume=272512, vwap=3.0268, timestamp=1690297200000, transactions=1121, otc=None)
Agg(open=3.015, high=3.02, low=3, close=3.01, volume=187160, vwap=3.0081, timestamp=1690300800000, transactions=846, otc=None)
Agg(open=3.005, high=3.02, low=3, close=3.02, volume=98973, vwap=3.0091, timestamp=1690304400000, transactions=758, otc=None)
Agg(open=3.015, high=3.035, low=3.01, close=3.01, volume=225845, vwap=3.0236, timestamp=1690308000000, transactions=1490, otc=None)
Agg(open=3.02, high=3.02, low=2.995, close=3.01, volume=515318, vwap=3.0035, timestamp=1690311600000, transactions=2550, otc=None)
Agg(open=3, high=3, low=3, close=3, volume=4731, vwap=3, timestamp=1690315200000, transactions=8, otc=None)
Agg(open=2.99, high=2.99, low=2.99, close=2.99, volume=620, vwap=2.99, timestamp=1690322400000, transactions=1, otc=None)
Agg(open=2.99, high=3.06, low=2.9809, close=3.06, volume=164799, vwap=3.0285, timestamp=1690376400000, transactions=938, otc=None)
Agg(open=3.055, high=3.06, low=3.03, close=3.05, volume=159096, vwap=3.0436, timestamp=1690380000000, transactions=1264, otc=None)
Agg(open=3.05, high=3.05, low=3, close=3.005, volume=176164, vwap=3.0186, timestamp=1690383600000, transactions=1192, otc=None)
Agg(open=3.005, high=3.035, low=2.995, close=3.02, volume=342919, vwap=3.0144, timestamp=1690387200000, transactions=1421, otc=None)
Agg(open=3.02, high=3.02, low=3, close=3, volume=149479, vwap=3.0087, timestamp=1690390800000, transactions=931, otc=None)
Agg(open=3.01, high=3.03, low=3, close=3.03, volume=223010, vwap=3.0161, timestamp=1690394400000, transactions=1309, otc=None)
Agg(open=3.03, high=3.07, low=3.02, close=3.065, volume=1103112.0, vwap=3.0492, timestamp=1690398000000, transactions=3754, otc=None)
Agg(open=3.06, high=3.06, low=3.05, close=3.05, volume=74689, vwap=3.0599, timestamp=1690401600000, transactions=6, otc=None)
Agg(open=3.05, high=3.05, low=3.05, close=3.05, volume=810, vwap=3.05, timestamp=1690405200000, transactions=1, otc=None)
Agg(open=3.04, high=3.0401, low=3.04, close=3.0401, volume=5700, vwap=3.0401, timestamp=1690459200000, transactions=2, otc=None)
Agg(open=3.09, high=3.1, low=3.06, close=3.075, volume=175956, vwap=3.0867, timestamp=1690462800000, transactions=622, otc=None)
Agg(open=3.075, high=3.08, low=3.03, close=3.03, volume=233339, vwap=3.054, timestamp=1690466400000, transactions=1205, otc=None)
Agg(open=3.035, high=3.05, low=3.02, close=3.025, volume=125288, vwap=3.0338, timestamp=1690470000000, transactions=959, otc=None)
Agg(open=3.02, high=3.04, low=3.02, close=3.02, volume=121120, vwap=3.0284, timestamp=1690473600000, transactions=836, otc=None)
Agg(open=3.025, high=3.03, low=2.99, close=3.015, volume=391264, vwap=3.0072, timestamp=1690477200000, transactions=1631, otc=None)
Agg(open=3.01, high=3.02, low=3, close=3, volume=222382, vwap=3.0081, timestamp=1690480800000, transactions=1382, otc=None)
Agg(open=3, high=3.02, low=2.995, close=3.02, volume=720789, vwap=3.0068, timestamp=1690484400000, transactions=2997, otc=None)
Agg(open=3.01, high=3.05, low=3.01, close=3.05, volume=219669, vwap=3.0101, timestamp=1690488000000, transactions=11, otc=None)
Agg(open=3.01, high=3.01, low=2.99, close=2.99, volume=3001, vwap=3.004, timestamp=1690491600000, transactions=5, otc=None)
Agg(open=3.03, high=3.03, low=3.03, close=3.03, volume=500, vwap=3.03, timestamp=1690545600000, transactions=1, otc=None)
Agg(open=3.03, high=3.12, low=3, close=3.08, volume=414466, vwap=3.0818, timestamp=1690549200000, transactions=1371, otc=None)
Agg(open=3.0806, high=3.17, low=3.0806, close=3.145, volume=591024, vwap=3.1317, timestamp=1690552800000, transactions=2595, otc=None)
Agg(open=3.145, high=3.15, low=3.13, close=3.14, volume=234311, vwap=3.1379, timestamp=1690556400000, transactions=1197, otc=None)
Agg(open=3.14, high=3.19, low=3.135, close=3.19, volume=213135, vwap=3.159, timestamp=1690560000000, transactions=1128, otc=None)
Agg(open=3.185, high=3.21, low=3.18, close=3.205, volume=416444, vwap=3.1977, timestamp=1690563600000, transactions=1549, otc=None)
Agg(open=3.205, high=3.24, low=3.2, close=3.2, volume=549211, vwap=3.2167, timestamp=1690567200000, transactions=2314, otc=None)
Agg(open=3.2, high=3.21, low=3.16, close=3.175, volume=929193, vwap=3.1773, timestamp=1690570800000, transactions=3266, otc=None)
Agg(open=3.18, high=3.18, low=3.18, close=3.18, volume=4282, vwap=3.18, timestamp=1690574400000, transactions=4, otc=None)
Agg(open=3.1899, high=3.1899, low=3.1899, close=3.1899, volume=200, vwap=3.1899, timestamp=1690578000000, transactions=1, otc=None)
Agg(open=3.16, high=3.16, low=3.16, close=3.16, volume=38000, vwap=3.16, timestamp=1690581600000, transactions=1, otc=None)
Agg(open=3.16, high=3.16, low=3.16, close=3.16, volume=900, vwap=3.16, timestamp=1690585200000, transactions=1, otc=None)
