Agg(open=2.19, high=2.19, low=2.19, close=2.19, volume=208, vwap=2.19, timestamp=1680512400000, transactions=1, otc=None)
Agg(open=2.17, high=2.18, low=2.1, close=2.18, volume=1378, vwap=2.1639, timestamp=1680523200000, transactions=5, otc=None)
Agg(open=2.15, high=2.21, low=2.12, close=2.205, volume=692827, vwap=2.172, timestamp=1680526800000, transactions=1852, otc=None)
Agg(open=2.205, high=2.21, low=2.15, close=2.15, volume=425489, vwap=2.191, timestamp=1680530400000, transactions=2328, otc=None)
Agg(open=2.15, high=2.17, low=2.13, close=2.155, volume=643592, vwap=2.151, timestamp=1680534000000, transactions=2074, otc=None)
Agg(open=2.155, high=2.17, low=2.15, close=2.15, volume=316498, vwap=2.1565, timestamp=1680537600000, transactions=1752, otc=None)
Agg(open=2.15, high=2.17, low=2.14, close=2.165, volume=670118, vwap=2.159, timestamp=1680541200000, transactions=2147, otc=None)
Agg(open=2.165, high=2.17, low=2.15, close=2.15, volume=424098, vwap=2.1599, timestamp=1680544800000, transactions=2354, otc=None)
Agg(open=2.155, high=2.185, low=2.15, close=2.18, volume=1183351.0, vwap=2.169, timestamp=1680548400000, transactions=4143, otc=None)
Agg(open=2.17, high=2.2, low=2.17, close=2.2, volume=57400, vwap=2.1701, timestamp=1680552000000, transactions=5, otc=None)
Agg(open=2.2, high=2.2, low=2.2, close=2.2, volume=465, vwap=2.2, timestamp=1680555600000, transactions=2, otc=None)
Agg(open=2.17, high=2.2, low=2.17, close=2.2, volume=303, vwap=2.1886, timestamp=1680609600000, transactions=5, otc=None)
Agg(open=2.17, high=2.17, low=2.08, close=2.1, volume=521806, vwap=2.1148, timestamp=1680613200000, transactions=1626, otc=None)
Agg(open=2.1, high=2.11, low=2, close=2.01, volume=1201506.0, vwap=2.0446, timestamp=1680616800000, transactions=3468, otc=None)
Agg(open=2.01, high=2.09, low=1.99, close=2.075, volume=2404718.0, vwap=2.0191, timestamp=1680620400000, transactions=3972, otc=None)
Agg(open=2.07, high=2.12, low=2.07, close=2.085, volume=858278, vwap=2.0967, timestamp=1680624000000, transactions=2249, otc=None)
Agg(open=2.085, high=2.11, low=2.08, close=2.08, volume=420464, vwap=2.0897, timestamp=1680627600000, transactions=1730, otc=None)
Agg(open=2.09, high=2.09, low=2.04, close=2.0599, volume=512905, vwap=2.0674, timestamp=1680631200000, transactions=2017, otc=None)
Agg(open=2.05, high=2.085, low=2.03, close=2.075, volume=1729111.0, vwap=2.0619, timestamp=1680634800000, transactions=4812, otc=None)
Agg(open=2.07, high=2.07, low=2.06, close=2.06, volume=246458, vwap=2.07, timestamp=1680638400000, transactions=15, otc=None)
Agg(open=2.06, high=2.11, low=2.05, close=2.11, volume=8635, vwap=2.1029, timestamp=1680649200000, transactions=5, otc=None)
Agg(open=2.06, high=2.06, low=2.06, close=2.06, volume=525, vwap=2.0605, timestamp=1680696000000, transactions=2, otc=None)
Agg(open=2.08, high=2.09, low=2.05, close=2.065, volume=247596, vwap=2.0621, timestamp=1680699600000, transactions=936, otc=None)
Agg(open=2.065, high=2.065, low=2, close=2, volume=389847, vwap=2.022, timestamp=1680703200000, transactions=1406, otc=None)
Agg(open=2.005, high=2.04, low=2, close=2.005, volume=609698, vwap=2.0192, timestamp=1680706800000, transactions=2151, otc=None)
Agg(open=2.005, high=2.015, low=1.99, close=1.99, volume=403569, vwap=1.999, timestamp=1680710400000, transactions=1418, otc=None)
Agg(open=1.99, high=2, low=1.96, close=2, volume=981188, vwap=1.9867, timestamp=1680714000000, transactions=2232, otc=None)
Agg(open=1.995, high=2.02, low=1.99, close=1.995, volume=645771, vwap=2.0019, timestamp=1680717600000, transactions=1948, otc=None)
Agg(open=1.995, high=2.01, low=1.98, close=1.995, volume=2351094.0, vwap=1.9956, timestamp=1680721200000, transactions=5321, otc=None)
Agg(open=2, high=2.02, low=1.9609, close=2, volume=62051, vwap=1.9998, timestamp=1680724800000, transactions=13, otc=None)
Agg(open=2, high=2, low=2, close=2, volume=299, vwap=2, timestamp=1680728400000, transactions=1, otc=None)
Agg(open=1.97, high=1.97, low=1.96, close=1.96, volume=496, vwap=1.962, timestamp=1680735600000, transactions=3, otc=None)
Agg(open=2, high=2, low=2, close=2, volume=1016, vwap=2, timestamp=1680778800000, transactions=4, otc=None)
Agg(open=1.96, high=1.98, low=1.96, close=1.98, volume=450, vwap=1.9689, timestamp=1680782400000, transactions=3, otc=None)
Agg(open=2, high=2.01, low=1.97, close=1.99, volume=205173, vwap=1.9941, timestamp=1680786000000, transactions=844, otc=None)
Agg(open=1.995, high=2.05, low=1.99, close=2.045, volume=1027184.0, vwap=2.0129, timestamp=1680789600000, transactions=2989, otc=None)
Agg(open=2.045, high=2.07, low=2, close=2.065, volume=781671, vwap=2.0377, timestamp=1680793200000, transactions=2345, otc=None)
Agg(open=2.065, high=2.08, low=2.055, close=2.065, volume=396852, vwap=2.0653, timestamp=1680796800000, transactions=1639, otc=None)
Agg(open=2.06, high=2.06, low=2.04, close=2.055, volume=250920, vwap=2.0531, timestamp=1680800400000, transactions=1416, otc=None)
Agg(open=2.05, high=2.08, low=2.05, close=2.08, volume=1079444.0, vwap=2.0651, timestamp=1680804000000, transactions=2869, otc=None)
Agg(open=2.08, high=2.085, low=2.03, close=2.06, volume=1150756.0, vwap=2.0491, timestamp=1680807600000, transactions=4109, otc=None)
Agg(open=2.05, high=2.09, low=2.05, close=2.07, volume=91103, vwap=2.052, timestamp=1680811200000, transactions=23, otc=None)
Agg(open=2.07, high=2.08, low=2.07, close=2.08, volume=300, vwap=2.0733, timestamp=1680814800000, transactions=3, otc=None)
Agg(open=2.07, high=2.08, low=2.03, close=2.03, volume=13377, vwap=2.0601, timestamp=1680822000000, transactions=4, otc=None)
