Max Variance Day: Agg(open=15.28, high=15.9, low=15.21, close=15.74, volume=16161381.0, vwap=15.4854, timestamp=1694491200000, transactions=55146, otc=None)
Max Variance : 0.6899999999999995
Max Range Percentage Day: Agg(open=15.28, high=15.9, low=15.21, close=15.74, volume=16161381.0, vwap=15.4854, timestamp=1694491200000, transactions=55146, otc=None)
Max Range Percentage: 4.536489151873764
Weekly Change: 3.52%
Final Price: 15.58
Resistance Levels: [15.571, 16.277, 17.054, 17.759999999999998, 14.794, 14.088000000000001, 13.311000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7059999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8660815.23
