Agg(open=14.96, high=14.96, low=14.96, close=14.96, volume=300, vwap=14.96, timestamp=1693900800000, transactions=2, otc=None)
Agg(open=15, high=15.04, low=15, close=15.04, volume=200, vwap=15.02, timestamp=1693911600000, transactions=2, otc=None)
Agg(open=15.13, high=15.57, low=15.08, close=15.435, volume=1759791.0, vwap=15.2713, timestamp=1693918800000, transactions=10491, otc=None)
Agg(open=15.43, high=15.48, low=14.915, close=15.055, volume=1874783.0, vwap=15.1749, timestamp=1693922400000, transactions=13187, otc=None)
Agg(open=15.06, high=15.15, low=14.985, close=15.1475, volume=1825270.0, vwap=15.0433, timestamp=1693926000000, transactions=9795, otc=None)
Agg(open=15.145, high=15.1975, low=15.05, close=15.09, volume=1258427.0, vwap=15.1501, timestamp=1693929600000, transactions=8484, otc=None)
Agg(open=15.09, high=15.105, low=15, close=15.055, volume=1310230.0, vwap=15.0479, timestamp=1693933200000, transactions=8290, otc=None)
Agg(open=15.055, high=15.055, low=14.865, close=14.89, volume=1309977.0, vwap=14.9328, timestamp=1693936800000, transactions=8663, otc=None)
Agg(open=14.89, high=14.89, low=14.675, close=14.82, volume=2292828.0, vwap=14.7781, timestamp=1693940400000, transactions=16984, otc=None)
Agg(open=14.83, high=14.85, low=14.66, close=14.66, volume=74399, vwap=14.8291, timestamp=1693944000000, transactions=46, otc=None)
Agg(open=14.73, high=14.73, low=14.73, close=14.73, volume=265, vwap=14.73, timestamp=1693947600000, transactions=1, otc=None)
Agg(open=14.98, high=15.05, low=14.7, close=14.7, volume=461478, vwap=14.8772, timestamp=1694005200000, transactions=4196, otc=None)
Agg(open=14.69, high=14.75, low=14.36, close=14.415, volume=1620248.0, vwap=14.5435, timestamp=1694008800000, transactions=13283, otc=None)
Agg(open=14.4118, high=14.428, low=14.245, close=14.285, volume=1201306.0, vwap=14.3234, timestamp=1694012400000, transactions=11821, otc=None)
Agg(open=14.29, high=14.39, low=14.265, close=14.355, volume=1058572.0, vwap=14.3205, timestamp=1694016000000, transactions=11240, otc=None)
Agg(open=14.355, high=14.4, low=14.27, close=14.305, volume=731192, vwap=14.3371, timestamp=1694019600000, transactions=8140, otc=None)
Agg(open=14.305, high=14.43, low=14.265, close=14.4, volume=1144532.0, vwap=14.3357, timestamp=1694023200000, transactions=8991, otc=None)
Agg(open=14.405, high=14.43, low=14.2, close=14.3, volume=2480688.0, vwap=14.3164, timestamp=1694026800000, transactions=18971, otc=None)
Agg(open=14.31, high=14.35, low=14.31, close=14.31, volume=156995, vwap=14.3103, timestamp=1694030400000, transactions=38, otc=None)
Agg(open=14.2, high=14.2, low=14.2, close=14.2, volume=800, vwap=14.2, timestamp=1694088000000, transactions=1, otc=None)
Agg(open=14.26, high=14.48, low=14.26, close=14.295, volume=532591, vwap=14.3596, timestamp=1694091600000, transactions=5601, otc=None)
Agg(open=14.295, high=14.35, low=14.145, close=14.175, volume=881919, vwap=14.2416, timestamp=1694095200000, transactions=7850, otc=None)
Agg(open=14.1708, high=14.2175, low=14.03, close=14.115, volume=626685, vwap=14.1289, timestamp=1694098800000, transactions=6760, otc=None)
Agg(open=14.12, high=14.215, low=14.02, close=14.095, volume=1511596.0, vwap=14.1074, timestamp=1694102400000, transactions=8807, otc=None)
Agg(open=14.095, high=14.26, low=14.09, close=14.245, volume=605466, vwap=14.1823, timestamp=1694106000000, transactions=5852, otc=None)
Agg(open=14.25, high=14.36, low=14.24, close=14.36, volume=488892, vwap=14.2909, timestamp=1694109600000, transactions=5420, otc=None)
Agg(open=14.36, high=14.515, low=14.335, close=14.49, volume=1681859.0, vwap=14.4469, timestamp=1694113200000, transactions=11899, otc=None)
Agg(open=14.5, high=14.5, low=14.5, close=14.5, volume=114835, vwap=14.5, timestamp=1694116800000, transactions=35, otc=None)
Agg(open=14.54, high=14.805, low=14.31, close=14.77, volume=640543, vwap=14.5904, timestamp=1694178000000, transactions=4903, otc=None)
Agg(open=14.765, high=15.0197, low=14.765, close=15.005, volume=945821, vwap=14.9252, timestamp=1694181600000, transactions=7964, otc=None)
Agg(open=15.005, high=15.335, low=14.99, close=15.315, volume=1215314.0, vwap=15.1765, timestamp=1694185200000, transactions=10215, otc=None)
Agg(open=15.315, high=15.3184, low=15.15, close=15.215, volume=900720, vwap=15.2484, timestamp=1694188800000, transactions=7693, otc=None)
Agg(open=15.21, high=15.235, low=15.08, close=15.115, volume=530467, vwap=15.1684, timestamp=1694192400000, transactions=5284, otc=None)
Agg(open=15.12, high=15.13, low=15.02, close=15.025, volume=546398, vwap=15.0804, timestamp=1694196000000, transactions=5684, otc=None)
Agg(open=15.02, high=15.04, low=14.95, close=15, volume=1809214.0, vwap=15.0012, timestamp=1694199600000, transactions=12885, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=73674, vwap=15, timestamp=1694203200000, transactions=35, otc=None)
