Agg(open=14.28, high=14.35, low=14.02, close=14.33, volume=356286, vwap=14.2232, timestamp=1693227600000, transactions=3394, otc=None)
Agg(open=14.34, high=14.385, low=14.2025, close=14.26, volume=502597, vwap=14.2969, timestamp=1693231200000, transactions=5023, otc=None)
Agg(open=14.27, high=14.27, low=14.06, close=14.08, volume=390604, vwap=14.1486, timestamp=1693234800000, transactions=4245, otc=None)
Agg(open=14.075, high=14.19, low=14.04, close=14.07, volume=443396, vwap=14.109, timestamp=1693238400000, transactions=4170, otc=None)
Agg(open=14.075, high=14.095, low=13.995, close=14.015, volume=338932, vwap=14.0374, timestamp=1693242000000, transactions=3632, otc=None)
Agg(open=14.015, high=14.02, low=13.95, close=13.995, volume=414291, vwap=13.9816, timestamp=1693245600000, transactions=4497, otc=None)
Agg(open=14, high=14.04, low=13.95, close=14.005, volume=1010055.0, vwap=13.9935, timestamp=1693249200000, transactions=8658, otc=None)
Agg(open=14.01, high=14.01, low=14.01, close=14.01, volume=15850, vwap=14.01, timestamp=1693252800000, transactions=21, otc=None)
Agg(open=14.12, high=14.125, low=13.85, close=13.995, volume=368979, vwap=13.9822, timestamp=1693314000000, transactions=3332, otc=None)
Agg(open=13.995, high=14.06, low=13.9, close=14.045, volume=641581, vwap=13.975, timestamp=1693317600000, transactions=6316, otc=None)
Agg(open=14.04, high=14.205, low=14.035, close=14.18, volume=779457, vwap=14.1452, timestamp=1693321200000, transactions=6129, otc=None)
Agg(open=14.18, high=14.29, low=14.15, close=14.285, volume=524256, vwap=14.2306, timestamp=1693324800000, transactions=5051, otc=None)
Agg(open=14.29, high=14.38, low=14.21, close=14.345, volume=505750, vwap=14.3003, timestamp=1693328400000, transactions=4836, otc=None)
Agg(open=14.35, high=14.35, low=14.195, close=14.21, volume=436391, vwap=14.2743, timestamp=1693332000000, transactions=4721, otc=None)
Agg(open=14.2, high=14.26, low=14.16, close=14.249, volume=1035634.0, vwap=14.2104, timestamp=1693335600000, transactions=9153, otc=None)
Agg(open=14.25, high=14.38, low=14.25, close=14.38, volume=23270, vwap=14.2519, timestamp=1693339200000, transactions=21, otc=None)
Agg(open=14.28, high=14.32, low=14.08, close=14.2675, volume=256436, vwap=14.2014, timestamp=1693400400000, transactions=2352, otc=None)
Agg(open=14.265, high=14.3, low=14.12, close=14.175, volume=471226, vwap=14.2076, timestamp=1693404000000, transactions=4767, otc=None)
Agg(open=14.18, high=14.195, low=14.095, close=14.105, volume=351173, vwap=14.1312, timestamp=1693407600000, transactions=3761, otc=None)
Agg(open=14.1, high=14.16, low=14.065, close=14.09, volume=688949, vwap=14.1235, timestamp=1693411200000, transactions=5021, otc=None)
Agg(open=14.09, high=14.1, low=14, close=14.04, volume=812861, vwap=14.0384, timestamp=1693414800000, transactions=6066, otc=None)
Agg(open=14.04, high=14.11, low=14.04, close=14.085, volume=870983, vwap=14.0867, timestamp=1693418400000, transactions=6916, otc=None)
Agg(open=14.09, high=14.1, low=14, close=14.025, volume=1247768.0, vwap=14.0333, timestamp=1693422000000, transactions=11089, otc=None)
Agg(open=14.03, high=14.03, low=14.03, close=14.03, volume=125273, vwap=14.03, timestamp=1693425600000, transactions=21, otc=None)
Agg(open=14.07, high=14.07, low=14.07, close=14.07, volume=200, vwap=14.07, timestamp=1693432800000, transactions=2, otc=None)
Agg(open=14.12, high=14.145, low=13.81, close=14.04, volume=290354, vwap=13.9551, timestamp=1693486800000, transactions=3438, otc=None)
Agg(open=14.045, high=14.33, low=14.02, close=14.32, volume=763803, vwap=14.1851, timestamp=1693490400000, transactions=8135, otc=None)
Agg(open=14.315, high=14.36, low=14.085, close=14.1225, volume=774672, vwap=14.2156, timestamp=1693494000000, transactions=7051, otc=None)
Agg(open=14.12, high=14.125, low=13.95, close=13.995, volume=590372, vwap=14.0476, timestamp=1693497600000, transactions=5880, otc=None)
Agg(open=13.995, high=14.155, low=13.98, close=14.105, volume=597939, vwap=14.0744, timestamp=1693501200000, transactions=4622, otc=None)
Agg(open=14.105, high=14.14, low=14.02, close=14.045, volume=755471, vwap=14.081, timestamp=1693504800000, transactions=5465, otc=None)
Agg(open=14.045, high=14.22, low=14.04, close=14.14, volume=2990982.0, vwap=14.1291, timestamp=1693508400000, transactions=14988, otc=None)
Agg(open=14.14, high=14.3, low=14.139, close=14.139, volume=2591702.0, vwap=14.1398, timestamp=1693512000000, transactions=46, otc=None)
Agg(open=14.18, high=14.18, low=14.18, close=14.18, volume=621, vwap=14.18, timestamp=1693566000000, transactions=3, otc=None)
Agg(open=14.4, high=14.7, low=14.31, close=14.69, volume=542016, vwap=14.4881, timestamp=1693573200000, transactions=5156, otc=None)
Agg(open=14.68, high=15, low=14.63, close=14.985, volume=708965, vwap=14.829, timestamp=1693576800000, transactions=7941, otc=None)
Agg(open=14.99, high=15.185, low=14.965, close=15.155, volume=818166, vwap=15.0845, timestamp=1693580400000, transactions=7941, otc=None)
Agg(open=15.16, high=15.27, low=15.125, close=15.17, volume=490979, vwap=15.1944, timestamp=1693584000000, transactions=5199, otc=None)
Agg(open=15.17, high=15.19, low=15, close=15.05, volume=588787, vwap=15.107, timestamp=1693587600000, transactions=6454, otc=None)
Agg(open=15.05, high=15.07, low=14.915, close=14.985, volume=568839, vwap=15.0066, timestamp=1693591200000, transactions=5747, otc=None)
Agg(open=14.98, high=14.99, low=14.85, close=14.9, volume=1446325.0, vwap=14.9037, timestamp=1693594800000, transactions=11800, otc=None)
Agg(open=14.91, high=14.91, low=14.86, close=14.86, volume=81798, vwap=14.9099, timestamp=1693598400000, transactions=28, otc=None)
Agg(open=14.91, high=14.91, low=14.91, close=14.91, volume=200, vwap=14.91, timestamp=1693609200000, transactions=1, otc=None)
