Max Variance Day: Agg(open=11.47, high=12.6759, low=11.43, close=12.48, volume=12873189.0, vwap=12.3393, timestamp=1686801600000, transactions=92894, otc=None)
Max Variance : 1.2459000000000007
Max Range Percentage Day: Agg(open=11.47, high=12.6759, low=11.43, close=12.48, volume=12873189.0, vwap=12.3393, timestamp=1686801600000, transactions=92894, otc=None)
Max Range Percentage: 10.900262467191608
Weekly Change: 6.45%
Final Price: 11.71
Resistance Levels: [11.853333333333333, 12.946666666666667, 14.093333333333334, 15.186666666666667, 10.706666666666667, 9.613333333333333, 8.466666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9433333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6341940.31
