Max Variance Day: Agg(open=14.31, high=14.795, low=14.23, close=14.68, volume=2552920.0, vwap=14.6494, timestamp=1692331200000, transactions=28899, otc=None)
Max Variance : 0.5649999999999995
Max Range Percentage Day: Agg(open=14.31, high=14.795, low=14.23, close=14.68, volume=2552920.0, vwap=14.6494, timestamp=1692331200000, transactions=28899, otc=None)
Max Range Percentage: 3.97048489107519
Weekly Change: -2.65%
Final Price: 14.68
Resistance Levels: [14.68, 15.129999999999999, 15.58, 16.03, 14.229999999999999, 13.78, 13.329999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.45000000000000107
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1927217.08
