Max Variance Day: Agg(open=16.13, high=17.465, low=15.99, close=17.27, volume=3132872.0, vwap=17.0555, timestamp=1674622800000, transactions=35977, otc=None)
Max Variance : 1.4749999999999996
Max Range Percentage Day: Agg(open=16.13, high=17.465, low=15.99, close=17.27, volume=3132872.0, vwap=17.0555, timestamp=1674622800000, transactions=35977, otc=None)
Max Range Percentage: 9.224515322076297
Weekly Change: 4.62%
Final Price: 16.76
Resistance Levels: [16.713333333333335, 17.66666666666667, 18.573333333333338, 19.52666666666667, 15.806666666666668, 14.853333333333333, 13.946666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9533333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2113635.54
