Max Variance Day: Agg(open=12.12, high=12.25, low=11.5, close=11.84, volume=5959570.0, vwap=11.6736, timestamp=1682049600000, transactions=30270, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=12.12, high=12.25, low=11.5, close=11.84, volume=5959570.0, vwap=11.6736, timestamp=1682049600000, transactions=30270, otc=None)
Max Range Percentage: 6.521739130434782
Weekly Change: -1.99%
Final Price: 11.84
Resistance Levels: [11.906666666666666, 12.313333333333333, 12.796666666666667, 13.203333333333333, 11.423333333333332, 11.016666666666666, 10.533333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18666666666666742
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3075511.23
