Max Variance Day: Agg(open=11.85, high=11.975, low=11.055, close=11.07, volume=5361836.0, vwap=11.3448, timestamp=1679457600000, transactions=43404, otc=None)
Max Variance : 0.9199999999999999
Max Range Percentage Day: Agg(open=11.85, high=11.975, low=11.055, close=11.07, volume=5361836.0, vwap=11.3448, timestamp=1679457600000, transactions=43404, otc=None)
Max Range Percentage: 8.322026232473993
Weekly Change: -6.48%
Final Price: 10.83
Resistance Levels: [11.143333333333333, 11.886666666666665, 12.943333333333332, 13.686666666666664, 10.086666666666666, 9.343333333333334, 8.286666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7433333333333341
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3230553.69
