Max Variance Day: Agg(open=14.36, high=14.51, low=14.295, close=14.49, volume=1850412.0, vwap=14.4503, timestamp=1672981200000, transactions=3394, otc=None)
Max Variance : 0.21499999999999986
Max Range Percentage Day: Agg(open=14.36, high=14.51, low=14.295, close=14.49, volume=1850412.0, vwap=14.4503, timestamp=1672981200000, transactions=3394, otc=None)
Max Range Percentage: 1.504022385449457
Weekly Change: 1.76%
Final Price: 14.49
Resistance Levels: [14.393333333333333, 14.646666666666665, 14.773333333333332, 15.026666666666664, 14.266666666666666, 14.013333333333334, 13.886666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25333333333333385
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1640218.77
