Max Variance Day: Agg(open=15.59, high=15.8399, low=15.58, close=15.78, volume=5637333.0, vwap=15.7432, timestamp=1680580800000, transactions=8895, otc=None)
Max Variance : 0.2599
Max Range Percentage Day: Agg(open=15.59, high=15.8399, low=15.58, close=15.78, volume=5637333.0, vwap=15.7432, timestamp=1680580800000, transactions=8895, otc=None)
Max Range Percentage: 1.6681643132220796
Weekly Change: 2.01%
Final Price: 15.75
Resistance Levels: [15.703333333333333, 15.966666666666667, 16.183333333333334, 16.446666666666665, 15.486666666666666, 15.223333333333333, 15.006666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26333333333333364
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2737289.38
