Max Variance Day: Agg(open=14.88, high=14.92, low=14.71, close=14.74, volume=1190012.0, vwap=14.7633, timestamp=1674018000000, transactions=3871, otc=None)
Max Variance : 0.20999999999999908
Max Range Percentage Day: Agg(open=14.88, high=14.92, low=14.71, close=14.74, volume=1190012.0, vwap=14.7633, timestamp=1674018000000, transactions=3871, otc=None)
Max Range Percentage: 1.427600271923855
Weekly Change: 0.54%
Final Price: 14.92
Resistance Levels: [14.8803, 15.0806, 15.2112, 15.4115, 14.7497, 14.5494, 14.418800000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2002999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1014792.15
