Max Variance Day: Agg(open=15, high=15.05, low=14.88, close=14.88, volume=812704, vwap=14.9574, timestamp=1688529600000, transactions=1765, otc=None)
Max Variance : 0.16999999999999993
Max Range Percentage Day: Agg(open=15, high=15.05, low=14.88, close=14.88, volume=812704, vwap=14.9574, timestamp=1688529600000, transactions=1765, otc=None)
Max Range Percentage: 1.1424731182795693
Weekly Change: 0.13%
Final Price: 14.97
Resistance Levels: [14.946666666666665, 15.123333333333331, 15.236666666666666, 15.413333333333332, 14.83333333333333, 14.656666666666665, 14.54333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17656666666666965
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 705632.92
