Max Variance Day: Agg(open=15.12, high=15.15, low=14.8, close=14.8, volume=2018347.0, vwap=14.8882, timestamp=1675314000000, transactions=4595, otc=None)
Max Variance : 0.34999999999999964
Max Range Percentage Day: Agg(open=15.12, high=15.15, low=14.8, close=14.8, volume=2018347.0, vwap=14.8882, timestamp=1675314000000, transactions=4595, otc=None)
Max Range Percentage: 2.3648648648648622
Weekly Change: -3.42%
Final Price: 14.41
Resistance Levels: [14.693333333333333, 14.976666666666667, 15.473333333333333, 15.756666666666666, 14.196666666666667, 13.913333333333334, 13.416666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2833333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1894223.85
