Max Variance Day: Agg(open=14.89, high=14.97, low=14.79, close=14.82, volume=1848807.0, vwap=14.8347, timestamp=1687492800000, transactions=6068, otc=None)
Max Variance : 0.1800000000000015
Max Range Percentage Day: Agg(open=14.89, high=14.97, low=14.79, close=14.82, volume=1848807.0, vwap=14.8347, timestamp=1687492800000, transactions=6068, otc=None)
Max Range Percentage: 1.2170385395537628
Weekly Change: -1.98%
Final Price: 14.82
Resistance Levels: [14.94, 15.149999999999999, 15.45, 15.659999999999998, 14.639999999999999, 14.43, 14.129999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21000000000000085
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1224648.15
