Max Variance Day: Agg(open=15.17, high=15.35, low=15.11, close=15.29, volume=2101389.0, vwap=15.2351, timestamp=1697688000000, transactions=3873, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=15.17, high=15.35, low=15.11, close=15.29, volume=2101389.0, vwap=15.2351, timestamp=1697688000000, transactions=3873, otc=None)
Max Range Percentage: 1.5883520847121124
Weekly Change: 3.58%
Final Price: 15.34
Resistance Levels: [15.203333333333333, 15.626666666666667, 15.923333333333334, 16.346666666666668, 14.906666666666666, 14.483333333333333, 14.186666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4233333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1496840.77
