Max Variance Day: Agg(open=15.26, high=15.3199, low=15.11, close=15.14, volume=1224091.0, vwap=15.1636, timestamp=1686628800000, transactions=2678, otc=None)
Max Variance : 0.20990000000000109
Max Range Percentage Day: Agg(open=15.26, high=15.3199, low=15.11, close=15.14, volume=1224091.0, vwap=15.1636, timestamp=1686628800000, transactions=2678, otc=None)
Max Range Percentage: 1.3891462607544744
Weekly Change: -0.46%
Final Price: 15.21
Resistance Levels: [15.226666666666667, 15.453333333333333, 15.666666666666666, 15.893333333333333, 15.013333333333334, 14.786666666666667, 14.573333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22666666666666657
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 759707.23
