Max Variance Day: Agg(open=15.1, high=15.41, low=15.08, close=15.32, volume=4834161.0, vwap=15.2564, timestamp=1679025600000, transactions=10304, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=15.1, high=15.41, low=15.08, close=15.32, volume=4834161.0, vwap=15.2564, timestamp=1679025600000, transactions=10304, otc=None)
Max Range Percentage: 2.1883289124668437
Weekly Change: 4.22%
Final Price: 15.32
Resistance Levels: [15.146666666666667, 15.843333333333334, 16.196666666666665, 16.893333333333334, 14.793333333333333, 14.096666666666666, 13.743333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6066666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2663320.00
