Agg(open=15, high=15, low=15, close=15, volume=329, vwap=14.9861, timestamp=1693911600000, transactions=6, otc=None)
Agg(open=15.03, high=15.03, low=15.03, close=15.03, volume=465, vwap=15.03, timestamp=1693915200000, transactions=1, otc=None)
Agg(open=15.07, high=15.1, low=15, close=15.015, volume=353596, vwap=15.0364, timestamp=1693918800000, transactions=343, otc=None)
Agg(open=15.015, high=15.0199, low=14.995, close=15.0085, volume=204136, vwap=15.0046, timestamp=1693922400000, transactions=287, otc=None)
Agg(open=15.0008, high=15.0199, low=14.991, close=14.992, volume=68875, vwap=15.006, timestamp=1693926000000, transactions=186, otc=None)
Agg(open=15, high=15.01, low=14.99, close=14.9998, volume=103742, vwap=15.0004, timestamp=1693929600000, transactions=182, otc=None)
Agg(open=15, high=15.01, low=14.99, close=14.995, volume=187744, vwap=14.9973, timestamp=1693933200000, transactions=204, otc=None)
Agg(open=14.993, high=15, low=14.98, close=14.98, volume=151287, vwap=14.9894, timestamp=1693936800000, transactions=252, otc=None)
Agg(open=14.98, high=15.02, low=14.97, close=15.02, volume=390413, vwap=14.9811, timestamp=1693940400000, transactions=693, otc=None)
Agg(open=15.01, high=15.05, low=15.01, close=15.05, volume=200, vwap=15.03, timestamp=1693944000000, transactions=2, otc=None)
Agg(open=15.05, high=15.05, low=15.05, close=15.05, volume=1461, vwap=15.049, timestamp=1693947600000, transactions=6, otc=None)
Agg(open=15, high=15.1, low=15, close=15.01, volume=38916, vwap=15.039, timestamp=1694001600000, transactions=99, otc=None)
Agg(open=15, high=15.03, low=14.95, close=15.03, volume=126174, vwap=15.0014, timestamp=1694005200000, transactions=204, otc=None)
Agg(open=15, high=15, low=14.91, close=14.935, volume=186271, vwap=14.9415, timestamp=1694008800000, transactions=302, otc=None)
Agg(open=14.9399, high=14.94, low=14.9, close=14.93, volume=116084, vwap=14.9194, timestamp=1694012400000, transactions=168, otc=None)
Agg(open=14.92, high=14.9553, low=14.915, close=14.955, volume=119873, vwap=14.9386, timestamp=1694016000000, transactions=216, otc=None)
Agg(open=14.9599, high=14.96, low=14.93, close=14.935, volume=170393, vwap=14.9463, timestamp=1694019600000, transactions=158, otc=None)
Agg(open=14.9475, high=14.9686, low=14.925, close=14.955, volume=219115, vwap=14.9466, timestamp=1694023200000, transactions=286, otc=None)
Agg(open=14.955, high=14.97, low=14.94, close=14.94, volume=190902, vwap=14.9565, timestamp=1694026800000, transactions=503, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=100, vwap=15, timestamp=1694088000000, transactions=1, otc=None)
Agg(open=14.98, high=15, low=14.95, close=14.9699, volume=102557, vwap=14.9679, timestamp=1694091600000, transactions=155, otc=None)
Agg(open=14.965, high=14.9999, low=14.95, close=14.97, volume=181983, vwap=14.9668, timestamp=1694095200000, transactions=252, otc=None)
Agg(open=14.975, high=14.989, low=14.96, close=14.9882, volume=117080, vwap=14.9725, timestamp=1694098800000, transactions=206, otc=None)
Agg(open=14.98, high=15, low=14.973, close=14.9787, volume=43819, vwap=14.9864, timestamp=1694102400000, transactions=88, otc=None)
Agg(open=14.9799, high=14.9799, low=14.96, close=14.965, volume=75060, vwap=14.9705, timestamp=1694106000000, transactions=108, otc=None)
Agg(open=14.965, high=14.9801, low=14.955, close=14.975, volume=82905, vwap=14.9682, timestamp=1694109600000, transactions=170, otc=None)
Agg(open=14.975, high=14.98, low=14.95, close=14.98, volume=91107, vwap=14.9686, timestamp=1694113200000, transactions=264, otc=None)
Agg(open=14.95, high=14.95, low=14.95, close=14.95, volume=200, vwap=14.95, timestamp=1694120400000, transactions=1, otc=None)
Agg(open=15, high=15.05, low=14.9975, close=15.05, volume=212732, vwap=15.0196, timestamp=1694178000000, transactions=294, otc=None)
Agg(open=15.063, high=15.0685, low=15.02, close=15.025, volume=71187, vwap=15.0448, timestamp=1694181600000, transactions=148, otc=None)
Agg(open=15.025, high=15.025, low=14.99, close=14.995, volume=86253, vwap=15.0043, timestamp=1694185200000, transactions=110, otc=None)
Agg(open=14.9999, high=15, low=14.98, close=14.995, volume=66745, vwap=14.9871, timestamp=1694188800000, transactions=69, otc=None)
Agg(open=14.9999, high=15, low=14.99, close=14.99, volume=14300, vwap=14.9968, timestamp=1694192400000, transactions=52, otc=None)
Agg(open=14.9985, high=14.9999, low=14.98, close=14.9819, volume=31644, vwap=14.9926, timestamp=1694196000000, transactions=75, otc=None)
Agg(open=14.98, high=14.99, low=14.97, close=14.97, volume=118538, vwap=14.9837, timestamp=1694199600000, transactions=216, otc=None)
Agg(open=14.95, high=14.95, low=14.95, close=14.95, volume=543, vwap=14.95, timestamp=1694203200000, transactions=3, otc=None)
