Max Variance Day: Agg(open=15.01, high=15.1, low=14.97, close=15.01, volume=1639319.0, vwap=15.004, timestamp=1693886400000, transactions=2298, otc=None)
Max Variance : 0.129999999999999
Max Range Percentage Day: Agg(open=14.98, high=15.03, low=14.9, close=14.93, volume=1204209.0, vwap=14.9522, timestamp=1693972800000, transactions=2052, otc=None)
Max Range Percentage: 0.8724832214765034
Weekly Change: -0.27%
Final Price: 14.97
Resistance Levels: [14.983333333333334, 15.066666666666668, 15.183333333333334, 15.266666666666667, 14.866666666666669, 14.783333333333335, 14.66666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.08333333333333037
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 645695.38
