Max Variance Day: Agg(open=16.03, high=16.03, low=15.85, close=15.91, volume=1493676.0, vwap=15.9258, timestamp=1683691200000, transactions=2586, otc=None)
Max Variance : 0.1800000000000015
Max Range Percentage Day: Agg(open=15.91, high=15.9199, low=15.74, close=15.74, volume=1885711.0, vwap=15.7888, timestamp=1683777600000, transactions=3476, otc=None)
Max Range Percentage: 1.1429479034307493
Weekly Change: -1.07%
Final Price: 15.73
Resistance Levels: [15.810566666666666, 15.999433333333332, 16.238866666666667, 16.427733333333332, 15.571133333333332, 15.382266666666666, 15.142833333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18886666666666763
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1359971.23
