Max Variance Day: Agg(open=15.12, high=15.43, low=15.12, close=15.4, volume=2786418.0, vwap=15.2974, timestamp=1679457600000, transactions=7026, otc=None)
Max Variance : 0.3100000000000005
Max Range Percentage Day: Agg(open=15.12, high=15.43, low=15.12, close=15.4, volume=2786418.0, vwap=15.2974, timestamp=1679457600000, transactions=7026, otc=None)
Max Range Percentage: 2.050264550264554
Weekly Change: 0.52%
Final Price: 15.49
Resistance Levels: [15.46, 15.850000000000001, 16.14, 16.53, 15.170000000000002, 14.780000000000001, 14.490000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3899999999999988
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2605615.08
