Max Variance Day: Agg(open=15.58, high=15.69, low=15.44, close=15.46, volume=1560381.0, vwap=15.5145, timestamp=1682913600000, transactions=3232, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=15.58, high=15.69, low=15.44, close=15.46, volume=1560381.0, vwap=15.5145, timestamp=1682913600000, transactions=3232, otc=None)
Max Range Percentage: 1.6191709844559588
Weekly Change: 1.60%
Final Price: 15.83
Resistance Levels: [15.793333333333331, 16.14666666666666, 16.453333333333333, 16.806666666666665, 15.486666666666661, 15.13333333333333, 14.826666666666659]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.35333333333333883
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2293921.38
