Max Variance Day: Agg(open=14.65, high=14.73, low=14.57, close=14.73, volume=1939139.0, vwap=14.6568, timestamp=1673499600000, transactions=3833, otc=None)
Max Variance : 0.16000000000000014
Max Range Percentage Day: Agg(open=14.65, high=14.73, low=14.57, close=14.73, volume=1939139.0, vwap=14.6568, timestamp=1673499600000, transactions=3833, otc=None)
Max Range Percentage: 1.098146877144819
Weekly Change: 1.99%
Final Price: 14.86
Resistance Levels: [14.723333333333334, 14.976666666666668, 15.153333333333334, 15.406666666666668, 14.546666666666669, 14.293333333333335, 14.116666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2533333333333321
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1255638.92
