Max Variance Day: Agg(open=14.86, high=14.98, low=14.7916, close=14.98, volume=1570649.0, vwap=14.8996, timestamp=1674450000000, transactions=3422, otc=None)
Max Variance : 0.18839999999999968
Max Range Percentage Day: Agg(open=14.86, high=14.98, low=14.7916, close=14.98, volume=1570649.0, vwap=14.8996, timestamp=1674450000000, transactions=3422, otc=None)
Max Range Percentage: 1.273695881446224
Weekly Change: 0.34%
Final Price: 14.91
Resistance Levels: [14.943866666666667, 15.096133333333333, 15.252266666666666, 15.404533333333331, 14.787733333333334, 14.635466666666668, 14.479333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12226666666666652
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1429722.46
