Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=1000, vwap=5.05, timestamp=1687773600000, transactions=1, otc=None)
Agg(open=5.07, high=5.07, low=5.06, close=5.06, volume=1600, vwap=5.0606, timestamp=1687777200000, transactions=4, otc=None)
Agg(open=5.0664, high=5.08, low=5.06, close=5.07, volume=26523, vwap=5.0645, timestamp=1687780800000, transactions=44, otc=None)
Agg(open=5.04, high=5.12, low=5.03, close=5.12, volume=741362, vwap=5.0691, timestamp=1687784400000, transactions=3070, otc=None)
Agg(open=5.11, high=5.125, low=5.085, close=5.12, volume=540456, vwap=5.1098, timestamp=1687788000000, transactions=3014, otc=None)
Agg(open=5.12, high=5.17, low=5.11, close=5.145, volume=746600, vwap=5.1478, timestamp=1687791600000, transactions=3554, otc=None)
Agg(open=5.145, high=5.17, low=5.13, close=5.165, volume=667640, vwap=5.1532, timestamp=1687795200000, transactions=3088, otc=None)
Agg(open=5.165, high=5.2, low=5.1603, close=5.18, volume=531268, vwap=5.1844, timestamp=1687798800000, transactions=2870, otc=None)
Agg(open=5.175, high=5.19, low=5.16, close=5.165, volume=634269, vwap=5.1758, timestamp=1687802400000, transactions=2970, otc=None)
Agg(open=5.165, high=5.18, low=5.14, close=5.155, volume=1885236.0, vwap=5.1552, timestamp=1687806000000, transactions=6333, otc=None)
Agg(open=5.15, high=5.18, low=5.14, close=5.14, volume=21333, vwap=5.1504, timestamp=1687809600000, transactions=14, otc=None)
Agg(open=5.15, high=5.15, low=5.15, close=5.15, volume=1200, vwap=5.15, timestamp=1687813200000, transactions=2, otc=None)
Agg(open=5.16, high=5.16, low=5.16, close=5.16, volume=5206, vwap=5.16, timestamp=1687820400000, transactions=3, otc=None)
Agg(open=5.18, high=5.18, low=5.18, close=5.18, volume=186, vwap=5.18, timestamp=1687863600000, transactions=1, otc=None)
Agg(open=5.2, high=5.2, low=5.18, close=5.18, volume=1521, vwap=5.1864, timestamp=1687867200000, transactions=4, otc=None)
Agg(open=5.18, high=5.21, low=5.1, close=5.115, volume=521753, vwap=5.151, timestamp=1687870800000, transactions=1744, otc=None)
Agg(open=5.115, high=5.115, low=5.02, close=5.07, volume=772910, vwap=5.0668, timestamp=1687874400000, transactions=3402, otc=None)
Agg(open=5.07, high=5.075, low=5.04, close=5.04, volume=461595, vwap=5.051, timestamp=1687878000000, transactions=2594, otc=None)
Agg(open=5.04, high=5.065, low=5.03, close=5.035, volume=577867, vwap=5.0452, timestamp=1687881600000, transactions=2460, otc=None)
Agg(open=5.0395, high=5.04, low=4.99, close=4.99, volume=372798, vwap=5.0179, timestamp=1687885200000, transactions=1701, otc=None)
Agg(open=4.99, high=5.02, low=4.97, close=5, volume=1031021.0, vwap=4.9919, timestamp=1687888800000, transactions=3569, otc=None)
Agg(open=5.005, high=5.02, low=4.99, close=5.005, volume=905358, vwap=5.0043, timestamp=1687892400000, transactions=4674, otc=None)
Agg(open=5.01, high=5.06, low=5.01, close=5.01, volume=1086845.0, vwap=5.0112, timestamp=1687896000000, transactions=32, otc=None)
Agg(open=5.04, high=5.04, low=5.03, close=5.03, volume=1100, vwap=5.0391, timestamp=1687903200000, transactions=2, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=136, vwap=5.0251, timestamp=1687906800000, transactions=3, otc=None)
Agg(open=4.98, high=5.02, low=4.98, close=5.02, volume=6035, vwap=4.9923, timestamp=1687950000000, transactions=26, otc=None)
Agg(open=5.0013, high=5.02, low=4.98, close=5.01, volume=25395, vwap=5.0098, timestamp=1687953600000, transactions=36, otc=None)
Agg(open=5, high=5.0888, low=4.98, close=5.08, volume=1036810.0, vwap=5.0485, timestamp=1687957200000, transactions=4192, otc=None)
Agg(open=5.0801, high=5.11, low=5.03, close=5.0393, volume=910367, vwap=5.0815, timestamp=1687960800000, transactions=3949, otc=None)
Agg(open=5.04, high=5.09, low=5.03, close=5.035, volume=621219, vwap=5.0585, timestamp=1687964400000, transactions=2811, otc=None)
Agg(open=5.03, high=5.06, low=5.02, close=5.02, volume=469871, vwap=5.0427, timestamp=1687968000000, transactions=2215, otc=None)
Agg(open=5.025, high=5.0351, low=5.01, close=5.02, volume=407552, vwap=5.0214, timestamp=1687971600000, transactions=2145, otc=None)
Agg(open=5.02, high=5.04, low=5.02, close=5.0222, volume=369428, vwap=5.0301, timestamp=1687975200000, transactions=1998, otc=None)
Agg(open=5.02, high=5.05, low=5.0144, close=5.03, volume=899044, vwap=5.0319, timestamp=1687978800000, transactions=5301, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=74839, vwap=5.03, timestamp=1687982400000, transactions=15, otc=None)
Agg(open=5.05, high=5.06, low=5.04, close=5.04, volume=1161, vwap=5.0547, timestamp=1687986000000, transactions=7, otc=None)
Agg(open=5.04, high=5.04, low=5.04, close=5.04, volume=3000, vwap=5.04, timestamp=1688025600000, transactions=2, otc=None)
Agg(open=5.0699, high=5.07, low=4.99, close=5, volume=13486, vwap=5.0182, timestamp=1688040000000, transactions=36, otc=None)
Agg(open=5, high=5, low=4.915, close=4.975, volume=662803, vwap=4.9517, timestamp=1688043600000, transactions=2747, otc=None)
Agg(open=4.975, high=5.08, low=4.96, close=5.06, volume=622029, vwap=5.0457, timestamp=1688047200000, transactions=2912, otc=None)
Agg(open=5.06, high=5.079, low=5.0214, close=5.035, volume=297064, vwap=5.0493, timestamp=1688050800000, transactions=1500, otc=None)
Agg(open=5.035, high=5.0875, low=5.03, close=5.085, volume=449722, vwap=5.0654, timestamp=1688054400000, transactions=1838, otc=None)
Agg(open=5.085, high=5.1, low=5.06, close=5.085, volume=424573, vwap=5.082, timestamp=1688058000000, transactions=1540, otc=None)
Agg(open=5.085, high=5.1, low=5.07, close=5.07, volume=519607, vwap=5.0828, timestamp=1688061600000, transactions=2001, otc=None)
Agg(open=5.075, high=5.13, low=5.06, close=5.12, volume=1541502.0, vwap=5.1056, timestamp=1688065200000, transactions=4815, otc=None)
Agg(open=5.11, high=5.11, low=5.09, close=5.09, volume=45032, vwap=5.106, timestamp=1688068800000, transactions=15, otc=None)
Agg(open=5.11, high=5.11, low=5.11, close=5.11, volume=100, vwap=5.11, timestamp=1688072400000, transactions=1, otc=None)
Agg(open=5.11, high=5.11, low=5.1, close=5.1, volume=320, vwap=5.1069, timestamp=1688076000000, transactions=2, otc=None)
Agg(open=5.11, high=5.11, low=5.11, close=5.11, volume=1000, vwap=5.11, timestamp=1688079600000, transactions=1, otc=None)
Agg(open=5.1, high=5.11, low=5.1, close=5.11, volume=1700, vwap=5.1088, timestamp=1688122800000, transactions=4, otc=None)
Agg(open=5.06, high=5.14, low=5.06, close=5.14, volume=17478, vwap=5.1115, timestamp=1688126400000, transactions=24, otc=None)
Agg(open=5.13, high=5.16, low=5.1, close=5.1, volume=426588, vwap=5.1298, timestamp=1688130000000, transactions=1700, otc=None)
Agg(open=5.1, high=5.155, low=5.1, close=5.115, volume=709286, vwap=5.1302, timestamp=1688133600000, transactions=2455, otc=None)
Agg(open=5.115, high=5.15, low=5.115, close=5.1488, volume=394610, vwap=5.1334, timestamp=1688137200000, transactions=1642, otc=None)
Agg(open=5.145, high=5.16, low=5.13, close=5.15, volume=391655, vwap=5.145, timestamp=1688140800000, transactions=1727, otc=None)
Agg(open=5.15, high=5.15, low=5.13, close=5.14, volume=195119, vwap=5.1437, timestamp=1688144400000, transactions=1283, otc=None)
Agg(open=5.135, high=5.17, low=5.13, close=5.155, volume=411083, vwap=5.1503, timestamp=1688148000000, transactions=2066, otc=None)
Agg(open=5.155, high=5.17, low=5.14, close=5.15, volume=1134318.0, vwap=5.1582, timestamp=1688151600000, transactions=5950, otc=None)
Agg(open=5.15, high=5.16, low=5.15, close=5.16, volume=146764, vwap=5.15, timestamp=1688155200000, transactions=33, otc=None)
Agg(open=5.1699, high=5.17, low=5.1699, close=5.17, volume=2998, vwap=5.17, timestamp=1688162400000, transactions=3, otc=None)
