Max Variance Day: Agg(open=3.6, high=3.84, low=3.6, close=3.78, volume=5496362.0, vwap=3.7556, timestamp=1696564800000, transactions=15807, otc=None)
Max Variance : 0.23999999999999977
Max Range Percentage Day: Agg(open=3.6, high=3.84, low=3.6, close=3.78, volume=5496362.0, vwap=3.7556, timestamp=1696564800000, transactions=15807, otc=None)
Max Range Percentage: 6.66666666666666
Weekly Change: -0.53%
Final Price: 3.78
Resistance Levels: [3.7399999999999998, 3.9299999999999997, 4.09, 4.279999999999999, 3.5799999999999996, 3.3899999999999997, 3.2299999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1900000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4934267.38
