Max Variance Day: Agg(open=3.99, high=4.12, low=3.83, close=3.91, volume=5943148.0, vwap=3.9347, timestamp=1695960000000, transactions=18218, otc=None)
Max Variance : 0.29000000000000004
Max Range Percentage Day: Agg(open=3.99, high=4.12, low=3.83, close=3.91, volume=5943148.0, vwap=3.9347, timestamp=1695960000000, transactions=18218, otc=None)
Max Range Percentage: 7.5718015665796345
Weekly Change: -1.51%
Final Price: 3.91
Resistance Levels: [3.9400666666666666, 4.100133333333334, 4.2800666666666665, 4.440133333333334, 3.760133333333333, 3.6000666666666663, 3.420133333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1600666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3574085.23
