Max Variance Day: Agg(open=6.21, high=6.28, low=5.865, close=5.88, volume=6511113.0, vwap=5.9837, timestamp=1682913600000, transactions=24542, otc=None)
Max Variance : 0.41500000000000004
Max Range Percentage Day: Agg(open=6.21, high=6.28, low=5.865, close=5.88, volume=6511113.0, vwap=5.9837, timestamp=1682913600000, transactions=24542, otc=None)
Max Range Percentage: 7.075873827791987
Weekly Change: -1.45%
Final Price: 6.12
Resistance Levels: [6.0566666666666675, 6.3433333333333355, 6.586666666666668, 6.873333333333336, 5.813333333333335, 5.526666666666667, 5.283333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2866666666666644
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5898886.92
