Max Variance Day: Agg(open=5.45, high=5.9, low=5.44, close=5.83, volume=11574024.0, vwap=5.7682, timestamp=1689134400000, transactions=32943, otc=None)
Max Variance : 0.45999999999999996
Max Range Percentage Day: Agg(open=5.45, high=5.9, low=5.44, close=5.83, volume=11574024.0, vwap=5.7682, timestamp=1689134400000, transactions=32943, otc=None)
Max Range Percentage: 8.455882352941176
Weekly Change: 17.00%
Final Price: 5.92
Resistance Levels: [5.696666666666666, 6.343333333333333, 6.766666666666667, 7.413333333333333, 5.2733333333333325, 4.626666666666666, 4.203333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6466666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5731232.15
