Max Variance Day: Agg(open=5.63, high=5.82, low=5.61, close=5.76, volume=4500888.0, vwap=5.7616, timestamp=1690776000000, transactions=17197, otc=None)
Max Variance : 0.20999999999999996
Max Range Percentage Day: Agg(open=5.46, high=5.49, low=5.28, close=5.29, volume=4270796.0, vwap=5.3342, timestamp=1690948800000, transactions=14904, otc=None)
Max Range Percentage: 3.9772727272727266
Weekly Change: -6.75%
Final Price: 5.25
Resistance Levels: [5.424966666666666, 5.6849333333333325, 6.0799666666666665, 6.339933333333333, 5.029933333333332, 4.769966666666666, 4.374933333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.259966666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3628200.31
