Max Variance Day: Agg(open=5.94, high=6.24, low=5.89, close=6.18, volume=10604071.0, vwap=6.1274, timestamp=1679976000000, transactions=26357, otc=None)
Max Variance : 0.35000000000000053
Max Range Percentage Day: Agg(open=5.94, high=6.24, low=5.89, close=6.18, volume=10604071.0, vwap=6.1274, timestamp=1679976000000, transactions=26357, otc=None)
Max Range Percentage: 5.942275042444831
Weekly Change: 9.52%
Final Price: 6.33
Resistance Levels: [6.216666666666666, 6.683333333333332, 6.916666666666666, 7.383333333333332, 5.983333333333332, 5.516666666666666, 5.283333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3166666666666682
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6121116.00
