Max Variance Day: Agg(open=6.11, high=6.36, low=6.07, close=6.34, volume=10001493.0, vwap=6.2174, timestamp=1674450000000, transactions=30421, otc=None)
Max Variance : 0.29000000000000004
Max Range Percentage Day: Agg(open=6.11, high=6.36, low=6.07, close=6.34, volume=10001493.0, vwap=6.2174, timestamp=1674450000000, transactions=30421, otc=None)
Max Range Percentage: 4.7775947281713345
Weekly Change: 2.13%
Final Price: 6.24
Resistance Levels: [6.2700000000000005, 6.470000000000001, 6.7, 6.9, 6.040000000000001, 5.840000000000001, 5.610000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1999999999999993
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6636570.00
