Agg(open=6.07, high=6.08, low=6.07, close=6.08, volume=3036, vwap=6.0793, timestamp=1682938800000, transactions=5, otc=None)
Agg(open=6.08, high=6.2, low=6.08, close=6.2, volume=82029, vwap=6.1623, timestamp=1682942400000, transactions=105, otc=None)
Agg(open=6.19, high=6.28, low=6.15, close=6.15, volume=886082, vwap=6.2266, timestamp=1682946000000, transactions=2664, otc=None)
Agg(open=6.14, high=6.1488, low=5.985, close=5.99, volume=1051540.0, vwap=6.062, timestamp=1682949600000, transactions=4341, otc=None)
Agg(open=5.995, high=5.995, low=5.92, close=5.945, volume=1191048.0, vwap=5.9437, timestamp=1682953200000, transactions=4047, otc=None)
Agg(open=5.945, high=5.96, low=5.93, close=5.94, volume=308013, vwap=5.9415, timestamp=1682956800000, transactions=1902, otc=None)
Agg(open=5.945, high=5.95, low=5.91, close=5.94, volume=449101, vwap=5.9318, timestamp=1682960400000, transactions=2382, otc=None)
Agg(open=5.945, high=5.95, low=5.915, close=5.92, volume=520054, vwap=5.929, timestamp=1682964000000, transactions=2791, otc=None)
Agg(open=5.92, high=5.93, low=5.865, close=5.88, volume=1535925.0, vwap=5.886, timestamp=1682967600000, transactions=6240, otc=None)
Agg(open=5.88, high=5.88, low=5.86, close=5.88, volume=79259, vwap=5.8799, timestamp=1682971200000, transactions=18, otc=None)
Agg(open=5.86, high=5.89, low=5.86, close=5.86, volume=690, vwap=5.8743, timestamp=1682974800000, transactions=3, otc=None)
Agg(open=5.87, high=5.87, low=5.87, close=5.87, volume=129, vwap=5.87, timestamp=1682978400000, transactions=1, otc=None)
Agg(open=5.88, high=5.88, low=5.87, close=5.87, volume=585, vwap=5.8717, timestamp=1682982000000, transactions=2, otc=None)
Agg(open=5.87, high=5.91, low=5.87, close=5.91, volume=2268, vwap=5.8882, timestamp=1683028800000, transactions=6, otc=None)
Agg(open=5.86, high=5.87, low=5.77, close=5.78, volume=689695, vwap=5.8218, timestamp=1683032400000, transactions=2951, otc=None)
Agg(open=5.78, high=5.965, low=5.78, close=5.88, volume=1728778.0, vwap=5.8758, timestamp=1683036000000, transactions=7140, otc=None)
Agg(open=5.89, high=6.02, low=5.88, close=6.02, volume=1142096.0, vwap=5.9433, timestamp=1683039600000, transactions=4352, otc=None)
Agg(open=6.01, high=6.02, low=5.96, close=5.985, volume=821548, vwap=5.9818, timestamp=1683043200000, transactions=3057, otc=None)
Agg(open=5.99, high=6, low=5.95, close=5.951, volume=659546, vwap=5.9821, timestamp=1683046800000, transactions=2989, otc=None)
Agg(open=5.95, high=5.9857, low=5.94, close=5.965, volume=875767, vwap=5.9671, timestamp=1683050400000, transactions=3812, otc=None)
Agg(open=5.965, high=6, low=5.96, close=6, volume=1903849.0, vwap=5.9843, timestamp=1683054000000, transactions=7766, otc=None)
Agg(open=5.99, high=6.01, low=5.99, close=5.99, volume=75362, vwap=5.99, timestamp=1683057600000, transactions=21, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=400, vwap=6, timestamp=1683061200000, transactions=1, otc=None)
Agg(open=5.98, high=5.99, low=5.98, close=5.99, volume=3600, vwap=5.9817, timestamp=1683064800000, transactions=3, otc=None)
Agg(open=5.97, high=6, low=5.97, close=6, volume=2520, vwap=5.9942, timestamp=1683068400000, transactions=6, otc=None)
Agg(open=6.03, high=6.03, low=6.01, close=6.01, volume=1252, vwap=6.0148, timestamp=1683111600000, transactions=8, otc=None)
Agg(open=6.03, high=6.07, low=5.92, close=5.92, volume=13198, vwap=5.9994, timestamp=1683115200000, transactions=19, otc=None)
Agg(open=5.95, high=5.96, low=5.86, close=5.9015, volume=670711, vwap=5.9092, timestamp=1683118800000, transactions=2630, otc=None)
Agg(open=5.91, high=6.01, low=5.89, close=6.005, volume=1129557.0, vwap=5.9333, timestamp=1683122400000, transactions=3920, otc=None)
Agg(open=6, high=6.03, low=5.98, close=5.99, volume=904593, vwap=6.0027, timestamp=1683126000000, transactions=3222, otc=None)
Agg(open=5.9999, high=5.9999, low=5.95, close=5.95, volume=327230, vwap=5.9724, timestamp=1683129600000, transactions=2046, otc=None)
Agg(open=5.959, high=6, low=5.945, close=5.9527, volume=443375, vwap=5.9708, timestamp=1683133200000, transactions=2389, otc=None)
Agg(open=5.95, high=6.05, low=5.92, close=5.965, volume=1377929.0, vwap=5.9715, timestamp=1683136800000, transactions=4711, otc=None)
Agg(open=5.96, high=5.97, low=5.89, close=5.955, volume=2166005.0, vwap=5.9329, timestamp=1683140400000, transactions=8329, otc=None)
Agg(open=5.95, high=5.97, low=5.95, close=5.95, volume=36887, vwap=5.952, timestamp=1683144000000, transactions=20, otc=None)
Agg(open=5.98, high=5.98, low=5.95, close=5.98, volume=11661, vwap=5.9578, timestamp=1683147600000, transactions=8, otc=None)
Agg(open=6.01, high=6.1, low=5.98, close=6.06, volume=40055, vwap=6.032, timestamp=1683151200000, transactions=53, otc=None)
Agg(open=6.04, high=6.06, low=6.02, close=6.06, volume=11004, vwap=6.0338, timestamp=1683154800000, transactions=15, otc=None)
Agg(open=5.98, high=5.98, low=5.98, close=5.98, volume=1701, vwap=5.9801, timestamp=1683187200000, transactions=3, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=2000, vwap=6, timestamp=1683190800000, transactions=4, otc=None)
Agg(open=6.07, high=6.08, low=6.05, close=6.06, volume=3259, vwap=6.0747, timestamp=1683194400000, transactions=8, otc=None)
Agg(open=6.08, high=6.08, low=6.01, close=6.01, volume=4887, vwap=6.0533, timestamp=1683198000000, transactions=12, otc=None)
Agg(open=6.0797, high=6.0797, low=5.98, close=6, volume=6895, vwap=6.0202, timestamp=1683201600000, transactions=38, otc=None)
Agg(open=6, high=6.18, low=5.94, close=6.1499, volume=1391764.0, vwap=6.085, timestamp=1683205200000, transactions=3697, otc=None)
Agg(open=6.145, high=6.2465, low=6.13, close=6.245, volume=1925976.0, vwap=6.193, timestamp=1683208800000, transactions=6825, otc=None)
Agg(open=6.24, high=6.3, low=6.19, close=6.2, volume=1208262.0, vwap=6.2364, timestamp=1683212400000, transactions=5328, otc=None)
Agg(open=6.2, high=6.215, low=6.14, close=6.185, volume=904062, vwap=6.1753, timestamp=1683216000000, transactions=4261, otc=None)
Agg(open=6.185, high=6.185, low=6.14, close=6.155, volume=644752, vwap=6.1613, timestamp=1683219600000, transactions=3477, otc=None)
Agg(open=6.155, high=6.1581, low=6.1, close=6.135, volume=720078, vwap=6.1217, timestamp=1683223200000, transactions=2974, otc=None)
Agg(open=6.135, high=6.14, low=6.07, close=6.08, volume=1524168.0, vwap=6.0962, timestamp=1683226800000, transactions=6223, otc=None)
Agg(open=6.09, high=6.09, low=6.09, close=6.09, volume=113452, vwap=6.09, timestamp=1683230400000, transactions=14, otc=None)
Agg(open=6.13, high=6.13, low=6.1001, close=6.13, volume=1599, vwap=6.1113, timestamp=1683241200000, transactions=4, otc=None)
Agg(open=6.03, high=6.03, low=6.03, close=6.03, volume=900, vwap=6.03, timestamp=1683280800000, transactions=5, otc=None)
Agg(open=6.1, high=6.1, low=6.06, close=6.06, volume=435, vwap=6.088, timestamp=1683284400000, transactions=5, otc=None)
Agg(open=6.07, high=6.07, low=5.88, close=5.96, volume=35928, vwap=5.9737, timestamp=1683288000000, transactions=48, otc=None)
Agg(open=5.94, high=6.01, low=5.83, close=5.875, volume=1010851.0, vwap=5.8872, timestamp=1683291600000, transactions=3526, otc=None)
Agg(open=5.875, high=6.04, low=5.855, close=6.02, volume=959009, vwap=5.9626, timestamp=1683295200000, transactions=3618, otc=None)
Agg(open=6.02, high=6.11, low=6.01, close=6.11, volume=892898, vwap=6.0643, timestamp=1683298800000, transactions=2839, otc=None)
Agg(open=6.11, high=6.17, low=6.1, close=6.1394, volume=745590, vwap=6.1393, timestamp=1683302400000, transactions=3034, otc=None)
Agg(open=6.14, high=6.15, low=6.1, close=6.135, volume=510936, vwap=6.121, timestamp=1683306000000, transactions=2589, otc=None)
Agg(open=6.135, high=6.15, low=6.11, close=6.115, volume=408139, vwap=6.1297, timestamp=1683309600000, transactions=2297, otc=None)
Agg(open=6.115, high=6.13, low=6.0901, close=6.11, volume=1489906.0, vwap=6.1115, timestamp=1683313200000, transactions=5731, otc=None)
Agg(open=6.12, high=6.13, low=6.11, close=6.12, volume=90545, vwap=6.12, timestamp=1683316800000, transactions=21, otc=None)
Agg(open=6.12, high=6.12, low=6.12, close=6.12, volume=19204, vwap=6.12, timestamp=1683320400000, transactions=1, otc=None)
Agg(open=6.12, high=6.12, low=6.1, close=6.1, volume=1200, vwap=6.1033, timestamp=1683324000000, transactions=2, otc=None)
