Max Variance Day: Agg(open=5.13, high=5.18, low=4.92, close=5.02, volume=9493673.0, vwap=5.0122, timestamp=1677128400000, transactions=30270, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=5.13, high=5.18, low=4.92, close=5.02, volume=9493673.0, vwap=5.0122, timestamp=1677128400000, transactions=30270, otc=None)
Max Range Percentage: 5.2845528455284505
Weekly Change: -3.11%
Final Price: 4.98
Resistance Levels: [5.005, 5.154999999999999, 5.329999999999999, 5.479999999999999, 4.83, 4.680000000000001, 4.505000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11000000000000032
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5796729.08
