Max Variance Day: Agg(open=11.1, high=11.315, low=10.96, close=11.14, volume=5168344.0, vwap=11.1759, timestamp=1695268800000, transactions=34429, otc=None)
Max Variance : 0.35499999999999865
Max Range Percentage Day: Agg(open=11.1, high=11.315, low=10.96, close=11.14, volume=5168344.0, vwap=11.1759, timestamp=1695268800000, transactions=34429, otc=None)
Max Range Percentage: 3.2390510948904985
Weekly Change: -2.54%
Final Price: 11.11
Resistance Levels: [11.19, 11.419999999999998, 11.739999999999998, 11.969999999999997, 10.87, 10.64, 10.32]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23000000000000043
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4009678.92
