Agg(open=12.15, high=12.15, low=12.1, close=12.1, volume=400, vwap=12.1228, timestamp=1701090000000, transactions=3, otc=None)
Agg(open=12.1, high=12.1, low=11.9, close=12.015, volume=742531, vwap=11.9923, timestamp=1701093600000, transactions=4063, otc=None)
Agg(open=12.02, high=12.14, low=12.01, close=12.125, volume=840916, vwap=12.0904, timestamp=1701097200000, transactions=5698, otc=None)
Agg(open=12.12, high=12.16, low=12.02, close=12.025, volume=901223, vwap=12.1008, timestamp=1701100800000, transactions=6258, otc=None)
Agg(open=12.02, high=12.1, low=11.995, close=12.055, volume=939036, vwap=12.0474, timestamp=1701104400000, transactions=5541, otc=None)
Agg(open=12.06, high=12.095, low=12.02, close=12.085, volume=748446, vwap=12.0544, timestamp=1701108000000, transactions=5315, otc=None)
Agg(open=12.09, high=12.12, low=12.08, close=12.095, volume=716379, vwap=12.1014, timestamp=1701111600000, transactions=5191, otc=None)
Agg(open=12.09, high=12.12, low=12.06, close=12.08, volume=2285502.0, vwap=12.0896, timestamp=1701115200000, transactions=11704, otc=None)
Agg(open=12.07, high=12.07, low=12.07, close=12.07, volume=111087, vwap=12.07, timestamp=1701118800000, transactions=30, otc=None)
Agg(open=12.2, high=12.25, low=12.2, close=12.25, volume=1100, vwap=12.2028, timestamp=1701126000000, transactions=5, otc=None)
Agg(open=12, high=12.06, low=11.87, close=11.945, volume=436298, vwap=11.9441, timestamp=1701180000000, transactions=3476, otc=None)
Agg(open=11.945, high=12.04, low=11.905, close=12.04, volume=821954, vwap=11.9786, timestamp=1701183600000, transactions=8010, otc=None)
Agg(open=12.04, high=12.07, low=11.975, close=12.015, volume=694633, vwap=12.0191, timestamp=1701187200000, transactions=6648, otc=None)
Agg(open=12.015, high=12.035, low=11.945, close=11.95, volume=633341, vwap=11.9893, timestamp=1701190800000, transactions=5632, otc=None)
Agg(open=11.95, high=11.98, low=11.92, close=11.92, volume=805065, vwap=11.9497, timestamp=1701194400000, transactions=5313, otc=None)
Agg(open=11.92, high=12, low=11.92, close=11.995, volume=956116, vwap=11.976, timestamp=1701198000000, transactions=5869, otc=None)
Agg(open=12, high=12.15, low=11.995, close=12.14, volume=1816999.0, vwap=12.0926, timestamp=1701201600000, transactions=11475, otc=None)
Agg(open=12.14, high=12.14, low=12.14, close=12.14, volume=56013, vwap=12.14, timestamp=1701205200000, transactions=30, otc=None)
Agg(open=12.25, high=12.25, low=12.25, close=12.25, volume=250, vwap=12.2529, timestamp=1701259200000, transactions=2, otc=None)
Agg(open=12.25, high=12.54, low=12.195, close=12.5, volume=630265, vwap=12.3742, timestamp=1701266400000, transactions=4136, otc=None)
Agg(open=12.495, high=12.74, low=12.485, close=12.645, volume=2004753.0, vwap=12.6367, timestamp=1701270000000, transactions=11792, otc=None)
Agg(open=12.645, high=12.79, low=12.61, close=12.77, volume=1344106.0, vwap=12.6986, timestamp=1701273600000, transactions=8977, otc=None)
Agg(open=12.77, high=12.785, low=12.695, close=12.735, volume=1065397.0, vwap=12.7388, timestamp=1701277200000, transactions=8034, otc=None)
Agg(open=12.735, high=12.81, low=12.7, close=12.735, volume=1064815.0, vwap=12.7578, timestamp=1701280800000, transactions=7163, otc=None)
Agg(open=12.74, high=12.79, low=12.72, close=12.72, volume=1166263.0, vwap=12.7514, timestamp=1701284400000, transactions=7948, otc=None)
Agg(open=12.72, high=12.725, low=12.6, close=12.66, volume=5188664.0, vwap=12.6624, timestamp=1701288000000, transactions=20421, otc=None)
Agg(open=12.65, high=12.65, low=12.42, close=12.65, volume=449321, vwap=12.6497, timestamp=1701291600000, transactions=45, otc=None)
Agg(open=12.75, high=12.75, low=12.75, close=12.75, volume=2000, vwap=12.75, timestamp=1701295200000, transactions=2, otc=None)
Agg(open=12.72, high=12.79, low=12.72, close=12.79, volume=1531, vwap=12.7454, timestamp=1701349200000, transactions=5, otc=None)
Agg(open=12.72, high=12.81, low=12.4, close=12.805, volume=1379615.0, vwap=12.6686, timestamp=1701352800000, transactions=7664, otc=None)
Agg(open=12.805, high=12.85, low=12.71, close=12.795, volume=1557703.0, vwap=12.7745, timestamp=1701356400000, transactions=12532, otc=None)
Agg(open=12.8, high=12.9, low=12.79, close=12.865, volume=1063856.0, vwap=12.8511, timestamp=1701360000000, transactions=8130, otc=None)
Agg(open=12.87, high=12.87, low=12.77, close=12.825, volume=1900341.0, vwap=12.8166, timestamp=1701363600000, transactions=8632, otc=None)
Agg(open=12.83, high=12.91, low=12.82, close=12.855, volume=955023, vwap=12.857, timestamp=1701367200000, transactions=7007, otc=None)
Agg(open=12.85, high=12.935, low=12.815, close=12.89, volume=1632516.0, vwap=12.9002, timestamp=1701370800000, transactions=9830, otc=None)
Agg(open=12.895, high=12.9, low=12.66, close=12.81, volume=6454302.0, vwap=12.783, timestamp=1701374400000, transactions=30928, otc=None)
Agg(open=12.79, high=12.86, low=12.79, close=12.82, volume=5690226.0, vwap=12.7899, timestamp=1701378000000, transactions=111, otc=None)
Agg(open=12.99, high=12.99, low=12.9, close=12.9, volume=500, vwap=12.9631, timestamp=1701428400000, transactions=6, otc=None)
Agg(open=12.94, high=12.94, low=12.94, close=12.94, volume=116, vwap=12.94, timestamp=1701435600000, transactions=2, otc=None)
Agg(open=12.83, high=13.005, low=12.708, close=13, volume=677093, vwap=12.8768, timestamp=1701439200000, transactions=4192, otc=None)
Agg(open=13, high=13.06, low=12.955, close=12.995, volume=1359840.0, vwap=12.9998, timestamp=1701442800000, transactions=7872, otc=None)
Agg(open=13, high=13.15, low=12.91, close=13.14, volume=841323, vwap=13.0543, timestamp=1701446400000, transactions=6713, otc=None)
Agg(open=13.14, high=13.35, low=13.14, close=13.325, volume=1007879.0, vwap=13.2333, timestamp=1701450000000, transactions=7504, otc=None)
Agg(open=13.325, high=13.33, low=13.225, close=13.285, volume=852394, vwap=13.2691, timestamp=1701453600000, transactions=5813, otc=None)
Agg(open=13.285, high=13.35, low=13.26, close=13.27, volume=829279, vwap=13.295, timestamp=1701457200000, transactions=5341, otc=None)
Agg(open=13.27, high=13.36, low=13.235, close=13.36, volume=2122536.0, vwap=13.3075, timestamp=1701460800000, transactions=13254, otc=None)
Agg(open=13.34, high=13.34, low=13.34, close=13.34, volume=283343, vwap=13.34, timestamp=1701464400000, transactions=30, otc=None)
