Max Variance Day: Agg(open=16.25, high=16.65, low=14.75, close=15.05, volume=20269824.0, vwap=15.5761, timestamp=1683086400000, transactions=124804, otc=None)
Max Variance : 1.8999999999999986
Max Range Percentage Day: Agg(open=9.44, high=10.25, low=8.99, close=10.06, volume=112613098.0, vwap=9.4861, timestamp=1683172800000, transactions=457435, otc=None)
Max Range Percentage: 14.015572858731923
Weekly Change: -37.98%
Final Price: 10.94
Resistance Levels: [11.763333333333334, 16.816666666666666, 22.873333333333335, 27.92666666666667, 5.706666666666667, 0.6533333333333342, -5.403333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 5.053333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 29762591.54
