Max Variance Day: Agg(open=18.87, high=19, low=13.4, close=16.04, volume=39452046.0, vwap=15.6762, timestamp=1678680000000, transactions=223653, otc=None)
Max Variance : 5.6
Max Range Percentage Day: Agg(open=18.87, high=19, low=13.4, close=16.04, volume=39452046.0, vwap=15.6762, timestamp=1678680000000, transactions=223653, otc=None)
Max Range Percentage: 41.7910447761194
Weekly Change: -20.88%
Final Price: 14.93
Resistance Levels: [16.10666666666667, 18.81333333333334, 22.826666666666668, 25.53333333333334, 12.093333333333337, 9.386666666666668, 5.373333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.606666666666662
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 20224527.38
