Max Variance Day: Agg(open=10.4, high=10.79, low=10.34, close=10.68, volume=5392290.0, vwap=10.6425, timestamp=1698292800000, transactions=31277, otc=None)
Max Variance : 0.4499999999999993
Max Range Percentage Day: Agg(open=10.4, high=10.79, low=10.34, close=10.68, volume=5392290.0, vwap=10.6425, timestamp=1698292800000, transactions=31277, otc=None)
Max Range Percentage: 4.352030947775622
Weekly Change: 0.29%
Final Price: 10.52
Resistance Levels: [10.49, 10.82, 11.12, 11.45, 10.190000000000001, 9.860000000000001, 9.560000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1999999999999993
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5217485.08
