Agg(open=11.06, high=11.13, low=11.005, close=11.12, volume=388683, vwap=11.062, timestamp=1695646800000, transactions=2110, otc=None)
Agg(open=11.12, high=11.16, low=11.05, close=11.05, volume=332478, vwap=11.1007, timestamp=1695650400000, transactions=3132, otc=None)
Agg(open=11.055, high=11.16, low=11.05, close=11.125, volume=465208, vwap=11.1134, timestamp=1695654000000, transactions=4050, otc=None)
Agg(open=11.125, high=11.1575, low=11.09, close=11.13, volume=278483, vwap=11.1299, timestamp=1695657600000, transactions=3047, otc=None)
Agg(open=11.13, high=11.19, low=11.125, close=11.175, volume=322922, vwap=11.1619, timestamp=1695661200000, transactions=2799, otc=None)
Agg(open=11.175, high=11.19, low=11.16, close=11.175, volume=272857, vwap=11.1743, timestamp=1695664800000, transactions=2277, otc=None)
Agg(open=11.175, high=11.21, low=11.14, close=11.2, volume=799826, vwap=11.1852, timestamp=1695668400000, transactions=5792, otc=None)
Agg(open=11.2, high=11.2, low=11.2, close=11.2, volume=40928, vwap=11.2, timestamp=1695672000000, transactions=24, otc=None)
Agg(open=11.05, high=11.05, low=11.05, close=11.05, volume=2011, vwap=11.0499, timestamp=1695726000000, transactions=5, otc=None)
Agg(open=11.01, high=11.25, low=11, close=11.235, volume=371690, vwap=11.1455, timestamp=1695733200000, transactions=2423, otc=None)
Agg(open=11.235, high=11.29, low=11.19, close=11.29, volume=478314, vwap=11.2433, timestamp=1695736800000, transactions=3781, otc=None)
Agg(open=11.29, high=11.31, low=11.15, close=11.17, volume=478220, vwap=11.2384, timestamp=1695740400000, transactions=3985, otc=None)
Agg(open=11.175, high=11.195, low=11.1, close=11.1, volume=259058, vwap=11.1549, timestamp=1695744000000, transactions=2121, otc=None)
Agg(open=11.1, high=11.13, low=11.04, close=11.05, volume=288614, vwap=11.0797, timestamp=1695747600000, transactions=2390, otc=None)
Agg(open=11.055, high=11.1, low=11.02, close=11.075, volume=386273, vwap=11.0546, timestamp=1695751200000, transactions=3209, otc=None)
Agg(open=11.08, high=11.12, low=11.06, close=11.06, volume=1054978.0, vwap=11.0856, timestamp=1695754800000, transactions=6936, otc=None)
Agg(open=11.06, high=11.06, low=11.06, close=11.06, volume=31289, vwap=11.06, timestamp=1695758400000, transactions=21, otc=None)
Agg(open=11.13, high=11.17, low=11.05, close=11.16, volume=308348, vwap=11.1028, timestamp=1695819600000, transactions=1916, otc=None)
Agg(open=11.17, high=11.17, low=11.0325, close=11.05, volume=428658, vwap=11.0967, timestamp=1695823200000, transactions=3296, otc=None)
Agg(open=11.05, high=11.13, low=11.04, close=11.045, volume=529529, vwap=11.0862, timestamp=1695826800000, transactions=4005, otc=None)
Agg(open=11.045, high=11.065, low=10.97, close=11.02, volume=601615, vwap=11.0136, timestamp=1695830400000, transactions=4049, otc=None)
Agg(open=11.01, high=11.03, low=10.91, close=10.98, volume=518951, vwap=10.9672, timestamp=1695834000000, transactions=3819, otc=None)
Agg(open=10.98, high=11.04, low=10.97, close=11.005, volume=320006, vwap=11.0048, timestamp=1695837600000, transactions=2589, otc=None)
Agg(open=11.003, high=11.035, low=10.98, close=11.01, volume=1316033.0, vwap=11.0075, timestamp=1695841200000, transactions=8132, otc=None)
Agg(open=10.99, high=11.02, low=10.99, close=11.01, volume=55870, vwap=10.9902, timestamp=1695844800000, transactions=24, otc=None)
Agg(open=10.95, high=11.02, low=10.8501, close=11, volume=784373, vwap=10.9437, timestamp=1695906000000, transactions=4952, otc=None)
Agg(open=10.995, high=11.03, low=10.87, close=10.925, volume=1259213.0, vwap=10.9446, timestamp=1695909600000, transactions=8498, otc=None)
Agg(open=10.925, high=11.155, low=10.915, close=11.075, volume=1046202.0, vwap=11.0387, timestamp=1695913200000, transactions=5839, otc=None)
Agg(open=11.07, high=11.09, low=11.015, close=11.03, volume=359684, vwap=11.0604, timestamp=1695916800000, transactions=3017, otc=None)
Agg(open=11.03, high=11.05, low=10.97, close=10.995, volume=412947, vwap=11.0144, timestamp=1695920400000, transactions=3404, otc=None)
Agg(open=11, high=11.05, low=10.98, close=11.03, volume=398420, vwap=11.0215, timestamp=1695924000000, transactions=3757, otc=None)
Agg(open=11.03, high=11.07, low=10.98, close=11, volume=1034692.0, vwap=11.0107, timestamp=1695927600000, transactions=7565, otc=None)
Agg(open=10.99, high=10.99, low=10.99, close=10.99, volume=96007, vwap=10.99, timestamp=1695931200000, transactions=15, otc=None)
Agg(open=11.23, high=11.23, low=11.23, close=11.23, volume=100, vwap=11.23, timestamp=1695988800000, transactions=1, otc=None)
Agg(open=11.04, high=11.26, low=11, close=11.185, volume=253252, vwap=11.1519, timestamp=1695992400000, transactions=2179, otc=None)
Agg(open=11.19, high=11.25, low=11.11, close=11.19, volume=395821, vwap=11.1827, timestamp=1695996000000, transactions=3589, otc=None)
Agg(open=11.195, high=11.195, low=11.07, close=11.15, volume=858461, vwap=11.1348, timestamp=1695999600000, transactions=5468, otc=None)
Agg(open=11.15, high=11.225, low=11.115, close=11.15, volume=611415, vwap=11.1783, timestamp=1696003200000, transactions=3508, otc=None)
Agg(open=11.14, high=11.14, low=11.0419, close=11.045, volume=302659, vwap=11.0854, timestamp=1696006800000, transactions=2465, otc=None)
Agg(open=11.04, high=11.105, low=11.0201, close=11.09, volume=572976, vwap=11.063, timestamp=1696010400000, transactions=3631, otc=None)
Agg(open=11.089, high=11.1, low=11.015, close=11.03, volume=1405921.0, vwap=11.0444, timestamp=1696014000000, transactions=8768, otc=None)
Agg(open=11.02, high=11.02, low=11.02, close=11.02, volume=39697, vwap=11.02, timestamp=1696017600000, transactions=29, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=436, vwap=11, timestamp=1696021200000, transactions=1, otc=None)
