Agg(open=13.2, high=13.2, low=13.2, close=13.2, volume=200, vwap=13.2, timestamp=1677492000000, transactions=1, otc=None)
Agg(open=13.21, high=13.21, low=13.21, close=13.21, volume=105, vwap=13.2095, timestamp=1677499200000, transactions=2, otc=None)
Agg(open=13.22, high=13.22, low=13.22, close=13.22, volume=272, vwap=13.22, timestamp=1677502800000, transactions=3, otc=None)
Agg(open=13.18, high=13.2799, low=13.155, close=13.22, volume=392436, vwap=13.2075, timestamp=1677506400000, transactions=2998, otc=None)
Agg(open=13.22, high=13.26, low=13.135, close=13.17, volume=881195, vwap=13.1963, timestamp=1677510000000, transactions=6563, otc=None)
Agg(open=13.18, high=13.18, low=13.1, close=13.135, volume=641415, vwap=13.1399, timestamp=1677513600000, transactions=5422, otc=None)
Agg(open=13.135, high=13.14, low=13.085, close=13.14, volume=573264, vwap=13.1183, timestamp=1677517200000, transactions=4566, otc=None)
Agg(open=13.14, high=13.22, low=13.13, close=13.215, volume=588607, vwap=13.1763, timestamp=1677520800000, transactions=4406, otc=None)
Agg(open=13.2185, high=13.25, low=13.17, close=13.175, volume=811517, vwap=13.2187, timestamp=1677524400000, transactions=5718, otc=None)
Agg(open=13.175, high=13.2, low=13.055, close=13.075, volume=4571029.0, vwap=13.1185, timestamp=1677528000000, transactions=16533, otc=None)
Agg(open=13.07, high=13.2, low=13.07, close=13.2, volume=148712, vwap=13.0704, timestamp=1677531600000, transactions=35, otc=None)
Agg(open=13.11, high=13.12, low=13.11, close=13.11, volume=812, vwap=13.1146, timestamp=1677589200000, transactions=9, otc=None)
Agg(open=13.06, high=13.21, low=13.04, close=13.185, volume=683700, vwap=13.137, timestamp=1677592800000, transactions=4030, otc=None)
Agg(open=13.19, high=13.24, low=13.11, close=13.15, volume=1175269.0, vwap=13.1726, timestamp=1677596400000, transactions=7762, otc=None)
Agg(open=13.145, high=13.18, low=13.1, close=13.12, volume=970870, vwap=13.1447, timestamp=1677600000000, transactions=6191, otc=None)
Agg(open=13.115, high=13.13, low=13.075, close=13.125, volume=927559, vwap=13.1059, timestamp=1677603600000, transactions=6185, otc=None)
Agg(open=13.13, high=13.16, low=13.11, close=13.14, volume=1289618.0, vwap=13.1348, timestamp=1677607200000, transactions=7195, otc=None)
Agg(open=13.14, high=13.17, low=13.095, close=13.135, volume=1585876.0, vwap=13.139, timestamp=1677610800000, transactions=10081, otc=None)
Agg(open=13.135, high=13.14, low=12.94, close=12.96, volume=7770888.0, vwap=13.019, timestamp=1677614400000, transactions=30343, otc=None)
Agg(open=13.02, high=13.08, low=12.95, close=13, volume=10932075.0, vwap=12.9603, timestamp=1677618000000, transactions=233, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=400, vwap=13, timestamp=1677621600000, transactions=2, otc=None)
Agg(open=13.07, high=13.07, low=13.04, close=13.04, volume=700, vwap=13.0486, timestamp=1677625200000, transactions=3, otc=None)
Agg(open=13, high=13, low=12.97, close=12.97, volume=2107, vwap=12.9845, timestamp=1677628800000, transactions=6, otc=None)
Agg(open=13.04, high=13.04, low=13.02, close=13.02, volume=452, vwap=13.0266, timestamp=1677672000000, transactions=11, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=346, vwap=13.0006, timestamp=1677675600000, transactions=12, otc=None)
Agg(open=12.96, high=13.04, low=12.875, close=12.96, volume=617337, vwap=12.9834, timestamp=1677679200000, transactions=4534, otc=None)
Agg(open=12.97, high=13.005, low=12.8601, close=12.91, volume=1148271.0, vwap=12.9132, timestamp=1677682800000, transactions=6509, otc=None)
Agg(open=12.91, high=12.92, low=12.81, close=12.89, volume=475341, vwap=12.8642, timestamp=1677686400000, transactions=4129, otc=None)
Agg(open=12.895, high=12.95, low=12.87, close=12.915, volume=534780, vwap=12.9183, timestamp=1677690000000, transactions=3702, otc=None)
Agg(open=12.91, high=12.94, low=12.89, close=12.895, volume=472233, vwap=12.9156, timestamp=1677693600000, transactions=3563, otc=None)
Agg(open=12.895, high=12.9, low=12.82, close=12.835, volume=494613, vwap=12.853, timestamp=1677697200000, transactions=3773, otc=None)
Agg(open=12.83, high=12.92, low=12.83, close=12.85, volume=2142484.0, vwap=12.8806, timestamp=1677700800000, transactions=11875, otc=None)
Agg(open=12.86, high=12.86, low=12.86, close=12.86, volume=203880, vwap=12.86, timestamp=1677704400000, transactions=45, otc=None)
Agg(open=12.86, high=12.86, low=12.86, close=12.86, volume=123, vwap=12.86, timestamp=1677711600000, transactions=1, otc=None)
Agg(open=12.84, high=12.84, low=12.84, close=12.84, volume=1079, vwap=12.8418, timestamp=1677747600000, transactions=7, otc=None)
Agg(open=12.8, high=12.8, low=12.8, close=12.8, volume=668, vwap=12.8, timestamp=1677751200000, transactions=1, otc=None)
Agg(open=12.84, high=12.86, low=12.83, close=12.83, volume=1399, vwap=12.8443, timestamp=1677758400000, transactions=14, otc=None)
Agg(open=12.87, high=12.87, low=12.77, close=12.77, volume=5609, vwap=12.8181, timestamp=1677762000000, transactions=63, otc=None)
Agg(open=12.79, high=12.87, low=12.74, close=12.805, volume=590353, vwap=12.8146, timestamp=1677765600000, transactions=3389, otc=None)
Agg(open=12.805, high=12.815, low=12.71, close=12.805, volume=820018, vwap=12.7678, timestamp=1677769200000, transactions=6615, otc=None)
Agg(open=12.805, high=12.87, low=12.77, close=12.795, volume=663210, vwap=12.8248, timestamp=1677772800000, transactions=4452, otc=None)
Agg(open=12.795, high=12.84, low=12.795, close=12.835, volume=516220, vwap=12.8223, timestamp=1677776400000, transactions=3856, otc=None)
Agg(open=12.835, high=12.91, low=12.83, close=12.885, volume=657892, vwap=12.8644, timestamp=1677780000000, transactions=4420, otc=None)
Agg(open=12.89, high=12.92, low=12.87, close=12.885, volume=694479, vwap=12.8925, timestamp=1677783600000, transactions=5156, otc=None)
Agg(open=12.885, high=12.89, low=12.84, close=12.86, volume=2429380.0, vwap=12.8633, timestamp=1677787200000, transactions=13206, otc=None)
Agg(open=12.86, high=12.86, low=12.85, close=12.85, volume=205297, vwap=12.86, timestamp=1677790800000, transactions=41, otc=None)
Agg(open=12.87, high=12.87, low=12.87, close=12.87, volume=1005, vwap=12.8702, timestamp=1677798000000, transactions=3, otc=None)
Agg(open=12.87, high=12.87, low=12.86, close=12.86, volume=2029, vwap=12.8695, timestamp=1677801600000, transactions=4, otc=None)
Agg(open=12.91, high=12.91, low=12.91, close=12.91, volume=700, vwap=12.91, timestamp=1677834000000, transactions=2, otc=None)
Agg(open=12.91, high=12.91, low=12.91, close=12.91, volume=300, vwap=12.91, timestamp=1677837600000, transactions=1, otc=None)
Agg(open=12.92, high=12.92, low=12.92, close=12.92, volume=2221, vwap=12.92, timestamp=1677844800000, transactions=4, otc=None)
Agg(open=12.92, high=12.92, low=12.91, close=12.91, volume=10311, vwap=12.9199, timestamp=1677848400000, transactions=7, otc=None)
Agg(open=12.9, high=12.93, low=12.785, close=12.85, volume=369679, vwap=12.843, timestamp=1677852000000, transactions=2617, otc=None)
Agg(open=12.845, high=12.87, low=12.8, close=12.8, volume=510318, vwap=12.834, timestamp=1677855600000, transactions=5042, otc=None)
Agg(open=12.81, high=12.89, low=12.8, close=12.845, volume=602462, vwap=12.8522, timestamp=1677859200000, transactions=4036, otc=None)
Agg(open=12.84, high=12.9, low=12.835, close=12.845, volume=596842, vwap=12.8708, timestamp=1677862800000, transactions=3878, otc=None)
Agg(open=12.84, high=12.9, low=12.8325, close=12.85, volume=613455, vwap=12.8635, timestamp=1677866400000, transactions=3979, otc=None)
Agg(open=12.845, high=12.89, low=12.83, close=12.869, volume=483410, vwap=12.8666, timestamp=1677870000000, transactions=3758, otc=None)
Agg(open=12.865, high=12.89, low=12.82, close=12.84, volume=1653559.0, vwap=12.8494, timestamp=1677873600000, transactions=10053, otc=None)
Agg(open=12.83, high=12.83, low=12.83, close=12.83, volume=47438, vwap=12.83, timestamp=1677877200000, transactions=30, otc=None)
