Max Variance Day: Agg(open=11.93, high=12.3, low=11.92, close=12.24, volume=5220436.0, vwap=12.1866, timestamp=1689220800000, transactions=29329, otc=None)
Max Variance : 0.3800000000000008
Max Range Percentage Day: Agg(open=11.93, high=12.3, low=11.92, close=12.24, volume=5220436.0, vwap=12.1866, timestamp=1689220800000, transactions=29329, otc=None)
Max Range Percentage: 3.1879194630872547
Weekly Change: 5.04%
Final Price: 12.09
Resistance Levels: [11.950000000000001, 12.440000000000001, 12.790000000000001, 13.280000000000001, 11.600000000000001, 11.110000000000001, 10.760000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.48999999999999844
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2697588.62
