Max Variance Day: Agg(open=12.74, high=12.74, low=11.365, close=11.67, volume=13530000.0, vwap=11.8088, timestamp=1698292800000, transactions=78539, otc=None)
Max Variance : 1.375
Max Range Percentage Day: Agg(open=12.74, high=12.74, low=11.365, close=11.67, volume=13530000.0, vwap=11.8088, timestamp=1698292800000, transactions=78539, otc=None)
Max Range Percentage: 12.098548174219093
Weekly Change: -13.61%
Final Price: 11.36
Resistance Levels: [11.976666666666667, 12.773333333333333, 14.296666666666667, 15.093333333333334, 10.453333333333333, 9.656666666666666, 8.133333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7866666666666671
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5999146.77
