Agg(open=11.61, high=11.61, low=11.61, close=11.61, volume=138, vwap=11.61, timestamp=1699880400000, transactions=1, otc=None)
Agg(open=11.74, high=11.83, low=11.71, close=11.785, volume=278025, vwap=11.7526, timestamp=1699884000000, transactions=1530, otc=None)
Agg(open=11.78, high=11.785, low=11.73, close=11.75, volume=294954, vwap=11.7519, timestamp=1699887600000, transactions=2661, otc=None)
Agg(open=11.75, high=11.83, low=11.735, close=11.825, volume=287129, vwap=11.7775, timestamp=1699891200000, transactions=2341, otc=None)
Agg(open=11.83, high=11.875, low=11.8, close=11.82, volume=484358, vwap=11.8397, timestamp=1699894800000, transactions=3479, otc=None)
Agg(open=11.825, high=11.8275, low=11.745, close=11.76, volume=228551, vwap=11.7768, timestamp=1699898400000, transactions=2392, otc=None)
Agg(open=11.77, high=11.815, low=11.75, close=11.8, volume=292706, vwap=11.7825, timestamp=1699902000000, transactions=2482, otc=None)
Agg(open=11.805, high=11.87, low=11.8, close=11.82, volume=912262, vwap=11.8289, timestamp=1699905600000, transactions=6008, otc=None)
Agg(open=11.83, high=11.83, low=11.83, close=11.83, volume=38910, vwap=11.83, timestamp=1699909200000, transactions=17, otc=None)
Agg(open=11.86, high=11.86, low=11.86, close=11.86, volume=130, vwap=11.8608, timestamp=1699912800000, transactions=3, otc=None)
Agg(open=11.99, high=11.99, low=11.98, close=11.98, volume=1048, vwap=11.9844, timestamp=1699966800000, transactions=8, otc=None)
Agg(open=12, high=12.09, low=11.95, close=11.98, volume=299232, vwap=12.0054, timestamp=1699970400000, transactions=2350, otc=None)
Agg(open=11.975, high=12.04, low=11.97, close=12.035, volume=365051, vwap=12.0118, timestamp=1699974000000, transactions=3467, otc=None)
Agg(open=12.035, high=12.06, low=12.02, close=12.0275, volume=362863, vwap=12.0432, timestamp=1699977600000, transactions=4106, otc=None)
Agg(open=12.02, high=12.0275, low=11.975, close=11.98, volume=196504, vwap=11.9944, timestamp=1699981200000, transactions=2677, otc=None)
Agg(open=11.98, high=11.9952, low=11.92, close=11.925, volume=357304, vwap=11.9545, timestamp=1699984800000, transactions=2794, otc=None)
Agg(open=11.92, high=11.98, low=11.91, close=11.965, volume=354280, vwap=11.9517, timestamp=1699988400000, transactions=3133, otc=None)
Agg(open=11.97, high=12, low=11.95, close=11.965, volume=807906, vwap=11.9703, timestamp=1699992000000, transactions=6521, otc=None)
Agg(open=11.96, high=11.96, low=11.96, close=11.96, volume=51274, vwap=11.96, timestamp=1699995600000, transactions=34, otc=None)
Agg(open=12.1, high=12.1, low=11.96, close=11.96, volume=2049, vwap=11.9805, timestamp=1700053200000, transactions=5, otc=None)
Agg(open=11.96, high=12.015, low=11.93, close=11.995, volume=159050, vwap=11.9865, timestamp=1700056800000, transactions=1252, otc=None)
Agg(open=11.995, high=12.215, low=11.995, close=12.21, volume=598239, vwap=12.1295, timestamp=1700060400000, transactions=4544, otc=None)
Agg(open=12.205, high=12.21, low=12.1, close=12.12, volume=247498, vwap=12.159, timestamp=1700064000000, transactions=2704, otc=None)
Agg(open=12.13, high=12.23, low=12.13, close=12.215, volume=243106, vwap=12.2025, timestamp=1700067600000, transactions=2650, otc=None)
Agg(open=12.215, high=12.22, low=12.18, close=12.19, volume=245069, vwap=12.2042, timestamp=1700071200000, transactions=3030, otc=None)
Agg(open=12.195, high=12.23, low=12.18, close=12.21, volume=306993, vwap=12.2064, timestamp=1700074800000, transactions=3367, otc=None)
Agg(open=12.21, high=12.24, low=12.17, close=12.18, volume=1095412.0, vwap=12.2011, timestamp=1700078400000, transactions=7567, otc=None)
Agg(open=12.18, high=12.18, low=12.18, close=12.18, volume=87995, vwap=12.18, timestamp=1700082000000, transactions=31, otc=None)
Agg(open=12.23, high=12.23, low=12.135, close=12.145, volume=157033, vwap=12.1654, timestamp=1700143200000, transactions=1324, otc=None)
Agg(open=12.145, high=12.16, low=12.015, close=12.035, volume=353697, vwap=12.0792, timestamp=1700146800000, transactions=3687, otc=None)
Agg(open=12.04, high=12.07, low=11.96, close=11.97, volume=325660, vwap=12.0209, timestamp=1700150400000, transactions=3166, otc=None)
Agg(open=11.97, high=11.98, low=11.945, close=11.965, volume=233100, vwap=11.9607, timestamp=1700154000000, transactions=2167, otc=None)
Agg(open=11.965, high=12, low=11.92, close=11.96, volume=360390, vwap=11.9563, timestamp=1700157600000, transactions=3029, otc=None)
Agg(open=11.96, high=11.9982, low=11.95, close=11.99, volume=242423, vwap=11.9706, timestamp=1700161200000, transactions=2392, otc=None)
Agg(open=11.995, high=12, low=11.98, close=12, volume=981467, vwap=11.9928, timestamp=1700164800000, transactions=7088, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=70584, vwap=12, timestamp=1700168400000, transactions=21, otc=None)
Agg(open=12, high=12.095, low=11.98, close=11.99, volume=201776, vwap=12.0151, timestamp=1700229600000, transactions=1631, otc=None)
Agg(open=11.99, high=12.075, low=11.99, close=12.05, volume=286771, vwap=12.0542, timestamp=1700233200000, transactions=2867, otc=None)
Agg(open=12.051, high=12.09, low=12.025, close=12.085, volume=319912, vwap=12.0498, timestamp=1700236800000, transactions=3113, otc=None)
Agg(open=12.09, high=12.11, low=12.06, close=12.095, volume=262106, vwap=12.0899, timestamp=1700240400000, transactions=2755, otc=None)
Agg(open=12.0913, high=12.14, low=12.0913, close=12.12, volume=194627, vwap=12.1158, timestamp=1700244000000, transactions=2450, otc=None)
Agg(open=12.12, high=12.125, low=12.09, close=12.095, volume=401326, vwap=12.0933, timestamp=1700247600000, transactions=2038, otc=None)
Agg(open=12.095, high=12.1, low=12.01, close=12.02, volume=1219537.0, vwap=12.0569, timestamp=1700251200000, transactions=6417, otc=None)
Agg(open=12.02, high=12.02, low=12.02, close=12.02, volume=171979, vwap=12.02, timestamp=1700254800000, transactions=32, otc=None)
Agg(open=12.06, high=12.06, low=12.06, close=12.06, volume=100, vwap=12.06, timestamp=1700258400000, transactions=1, otc=None)
