Max Variance Day: Agg(open=11.91, high=12.07, low=11.84, close=11.92, volume=4216035.0, vwap=11.9336, timestamp=1692849600000, transactions=22492, otc=None)
Max Variance : 0.23000000000000043
Max Range Percentage Day: Agg(open=11.91, high=12.07, low=11.84, close=11.92, volume=4216035.0, vwap=11.9336, timestamp=1692849600000, transactions=22492, otc=None)
Max Range Percentage: 1.9425675675675713
Weekly Change: 1.62%
Final Price: 11.93
Resistance Levels: [11.87, 12.129999999999999, 12.33, 12.59, 11.669999999999998, 11.409999999999998, 11.209999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26000000000000156
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1923229.38
