Max Variance Day: Agg(open=14.29, high=14.66, low=14.24, close=14.4, volume=7104888.0, vwap=14.4674, timestamp=1675314000000, transactions=43038, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=14.29, high=14.66, low=14.24, close=14.4, volume=7104888.0, vwap=14.4674, timestamp=1675314000000, transactions=43038, otc=None)
Max Range Percentage: 2.9494382022471908
Weekly Change: 1.28%
Final Price: 14.28
Resistance Levels: [14.246666666666664, 14.613333333333328, 15.026666666666664, 15.393333333333327, 13.833333333333329, 13.466666666666665, 13.05333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3666666666666707
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3881447.38
