Agg(open=14.12, high=14.12, low=14.12, close=14.12, volume=407, vwap=14.1229, timestamp=1675684800000, transactions=5, otc=None)
Agg(open=14.27, high=14.3, low=14.02, close=14.12, volume=340841, vwap=14.1046, timestamp=1675692000000, transactions=3438, otc=None)
Agg(open=14.115, high=14.14, low=13.825, close=14, volume=963446, vwap=13.9309, timestamp=1675695600000, transactions=6521, otc=None)
Agg(open=14, high=14.11, low=13.97, close=14, volume=666301, vwap=14.06, timestamp=1675699200000, transactions=4186, otc=None)
Agg(open=14, high=14.03, low=13.96, close=13.98, volume=270135, vwap=13.9932, timestamp=1675702800000, transactions=3123, otc=None)
Agg(open=13.97, high=14.1, low=13.97, close=14.085, volume=595606, vwap=14.0495, timestamp=1675706400000, transactions=4878, otc=None)
Agg(open=14.085, high=14.11, low=14.06, close=14.095, volume=422230, vwap=14.0817, timestamp=1675710000000, transactions=3545, otc=None)
Agg(open=14.095, high=14.1, low=13.99, close=14.04, volume=1620497.0, vwap=14.0454, timestamp=1675713600000, transactions=10779, otc=None)
Agg(open=14.04, high=14.04, low=14.03, close=14.03, volume=141677, vwap=14.04, timestamp=1675717200000, transactions=38, otc=None)
Agg(open=14.04, high=14.04, low=14.04, close=14.04, volume=267, vwap=14.04, timestamp=1675720800000, transactions=1, otc=None)
Agg(open=14.08, high=14.09, low=14.07, close=14.07, volume=700, vwap=14.0786, timestamp=1675774800000, transactions=8, otc=None)
Agg(open=14.05, high=14.055, low=13.88, close=13.96, volume=455756, vwap=13.9695, timestamp=1675778400000, transactions=2582, otc=None)
Agg(open=13.955, high=13.98, low=13.83, close=13.875, volume=711474, vwap=13.8935, timestamp=1675782000000, transactions=5403, otc=None)
Agg(open=13.88, high=13.96, low=13.845, close=13.905, volume=700202, vwap=13.8995, timestamp=1675785600000, transactions=4628, otc=None)
Agg(open=13.9014, high=14.025, low=13.855, close=13.995, volume=625800, vwap=13.9233, timestamp=1675789200000, transactions=4674, otc=None)
Agg(open=14, high=14.06, low=13.735, close=13.775, volume=1274130.0, vwap=13.9054, timestamp=1675792800000, transactions=8446, otc=None)
Agg(open=13.775, high=13.91, low=13.77, close=13.85, volume=819922, vwap=13.8499, timestamp=1675796400000, transactions=6484, otc=None)
Agg(open=13.85, high=13.93, low=13.84, close=13.845, volume=2640564.0, vwap=13.8921, timestamp=1675800000000, transactions=12910, otc=None)
Agg(open=13.85, high=14.52, low=13.6, close=14.05, volume=182799, vwap=13.8758, timestamp=1675803600000, transactions=186, otc=None)
Agg(open=13.99, high=14, low=13.99, close=14, volume=428, vwap=13.9982, timestamp=1675857600000, transactions=7, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=250, vwap=14, timestamp=1675861200000, transactions=1, otc=None)
Agg(open=14.21, high=14.64, low=13.94, close=13.97, volume=1494250.0, vwap=14.2351, timestamp=1675864800000, transactions=7659, otc=None)
Agg(open=13.97, high=14.14, low=13.895, close=13.895, volume=1321145.0, vwap=13.9983, timestamp=1675868400000, transactions=11676, otc=None)
Agg(open=13.89, high=13.94, low=13.785, close=13.85, volume=786809, vwap=13.8544, timestamp=1675872000000, transactions=7500, otc=None)
Agg(open=13.85, high=13.915, low=13.7725, close=13.87, volume=773941, vwap=13.8452, timestamp=1675875600000, transactions=6483, otc=None)
Agg(open=13.875, high=13.96, low=13.83, close=13.915, volume=749544, vwap=13.905, timestamp=1675879200000, transactions=6125, otc=None)
Agg(open=13.915, high=14.025, low=13.835, close=13.96, volume=1111542.0, vwap=13.9486, timestamp=1675882800000, transactions=8022, otc=None)
Agg(open=13.965, high=14.06, low=13.905, close=13.95, volume=2198364.0, vwap=13.9777, timestamp=1675886400000, transactions=14416, otc=None)
Agg(open=13.95, high=13.95, low=13.943, close=13.943, volume=266926, vwap=13.9452, timestamp=1675890000000, transactions=57, otc=None)
Agg(open=14.1, high=14.1, low=14.1, close=14.1, volume=200, vwap=14.1, timestamp=1675947600000, transactions=2, otc=None)
Agg(open=14.11, high=14.3, low=14.11, close=14.23, volume=661656, vwap=14.2264, timestamp=1675951200000, transactions=4505, otc=None)
Agg(open=14.23, high=14.38, low=14.11, close=14.36, volume=1172303.0, vwap=14.2271, timestamp=1675954800000, transactions=7297, otc=None)
Agg(open=14.365, high=14.39, low=14.24, close=14.325, volume=860958, vwap=14.3242, timestamp=1675958400000, transactions=5743, otc=None)
Agg(open=14.325, high=14.45, low=14.315, close=14.365, volume=997473, vwap=14.3811, timestamp=1675962000000, transactions=6066, otc=None)
Agg(open=14.365, high=14.51, low=14.325, close=14.45, volume=734673, vwap=14.4296, timestamp=1675965600000, transactions=5302, otc=None)
Agg(open=14.445, high=14.46, low=14.36, close=14.375, volume=715528, vwap=14.411, timestamp=1675969200000, transactions=5097, otc=None)
Agg(open=14.375, high=14.375, low=14.21, close=14.25, volume=2571539.0, vwap=14.2892, timestamp=1675972800000, transactions=15688, otc=None)
Agg(open=14.25, high=14.3094, low=14.07, close=14.07, volume=352542, vwap=14.2726, timestamp=1675976400000, transactions=51, otc=None)
Agg(open=14.25, high=14.25, low=14.25, close=14.25, volume=219, vwap=14.25, timestamp=1675980000000, transactions=1, otc=None)
Agg(open=14.06, high=14.06, low=14.06, close=14.06, volume=100, vwap=14.06, timestamp=1675987200000, transactions=1, otc=None)
Agg(open=14.19, high=14.34, low=13.985, close=14.2, volume=1211094.0, vwap=14.096, timestamp=1676037600000, transactions=6139, otc=None)
Agg(open=14.205, high=14.205, low=13.94, close=13.965, volume=1031023.0, vwap=14.079, timestamp=1676041200000, transactions=8045, otc=None)
Agg(open=13.965, high=14.0475, low=13.905, close=14.005, volume=633628, vwap=13.98, timestamp=1676044800000, transactions=5202, otc=None)
Agg(open=14, high=14.015, low=13.865, close=13.87, volume=542154, vwap=13.9477, timestamp=1676048400000, transactions=4030, otc=None)
Agg(open=13.87, high=14, low=13.865, close=13.935, volume=442999, vwap=13.953, timestamp=1676052000000, transactions=3680, otc=None)
Agg(open=13.935, high=13.96, low=13.91, close=13.96, volume=541139, vwap=13.9376, timestamp=1676055600000, transactions=4243, otc=None)
Agg(open=13.955, high=14.095, low=13.95, close=14.06, volume=2246953.0, vwap=14.0269, timestamp=1676059200000, transactions=11523, otc=None)
Agg(open=14.05, high=14.05, low=14.03, close=14.03, volume=173082, vwap=14.05, timestamp=1676062800000, transactions=44, otc=None)
