Agg(open=10.81, high=11, low=10.81, close=11, volume=433, vwap=10.8542, timestamp=1679918400000, transactions=6, otc=None)
Agg(open=10.96, high=11.07, low=10.94, close=10.97, volume=424686, vwap=10.9903, timestamp=1679922000000, transactions=3066, otc=None)
Agg(open=10.97, high=10.975, low=10.85, close=10.85, volume=502082, vwap=10.8891, timestamp=1679925600000, transactions=3478, otc=None)
Agg(open=10.855, high=10.92, low=10.835, close=10.9025, volume=415220, vwap=10.8775, timestamp=1679929200000, transactions=2817, otc=None)
Agg(open=10.905, high=11, low=10.905, close=10.97, volume=605365, vwap=10.9531, timestamp=1679932800000, transactions=3352, otc=None)
Agg(open=10.97, high=10.99, low=10.935, close=10.945, volume=373503, vwap=10.9631, timestamp=1679936400000, transactions=2427, otc=None)
Agg(open=10.945, high=10.97, low=10.92, close=10.955, volume=380923, vwap=10.9504, timestamp=1679940000000, transactions=2646, otc=None)
Agg(open=10.955, high=10.955, low=10.86, close=10.87, volume=2108939.0, vwap=10.8957, timestamp=1679943600000, transactions=12383, otc=None)
Agg(open=10.86, high=10.86, low=10.86, close=10.86, volume=357648, vwap=10.86, timestamp=1679947200000, transactions=27, otc=None)
Agg(open=10.86, high=10.86, low=10.86, close=10.86, volume=2200, vwap=10.86, timestamp=1679950800000, transactions=3, otc=None)
Agg(open=10.71, high=10.71, low=10.71, close=10.71, volume=156, vwap=10.71, timestamp=1680004800000, transactions=1, otc=None)
Agg(open=10.85, high=10.95, low=10.8, close=10.925, volume=194858, vwap=10.8916, timestamp=1680008400000, transactions=1505, otc=None)
Agg(open=10.925, high=11.02, low=10.92, close=10.995, volume=518968, vwap=10.9938, timestamp=1680012000000, transactions=3221, otc=None)
Agg(open=10.995, high=11.06, low=10.995, close=11.045, volume=353425, vwap=11.0289, timestamp=1680015600000, transactions=2640, otc=None)
Agg(open=11.04, high=11.06, low=10.99, close=11, volume=394109, vwap=11.0182, timestamp=1680019200000, transactions=2520, otc=None)
Agg(open=11, high=11, low=10.945, close=10.95, volume=458520, vwap=10.9718, timestamp=1680022800000, transactions=2625, otc=None)
Agg(open=10.95, high=11, low=10.95, close=10.985, volume=345964, vwap=10.9774, timestamp=1680026400000, transactions=2221, otc=None)
Agg(open=10.985, high=11.03, low=10.98, close=11, volume=1404781.0, vwap=11.0036, timestamp=1680030000000, transactions=7339, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=242808, vwap=11, timestamp=1680033600000, transactions=21, otc=None)
Agg(open=11.1, high=11.11, low=11.015, close=11.075, volume=249770, vwap=11.0704, timestamp=1680094800000, transactions=2033, otc=None)
Agg(open=11.075, high=11.075, low=10.995, close=11.005, volume=362194, vwap=11.0252, timestamp=1680098400000, transactions=3048, otc=None)
Agg(open=11.005, high=11.05, low=11.005, close=11.05, volume=219140, vwap=11.0286, timestamp=1680102000000, transactions=2104, otc=None)
Agg(open=11.045, high=11.05, low=11.01, close=11.015, volume=236420, vwap=11.0347, timestamp=1680105600000, transactions=2391, otc=None)
Agg(open=11.01, high=11.05, low=10.99, close=11.035, volume=336554, vwap=11.016, timestamp=1680109200000, transactions=2460, otc=None)
Agg(open=11.035, high=11.055, low=10.98, close=11, volume=564233, vwap=11.0114, timestamp=1680112800000, transactions=3488, otc=None)
Agg(open=11, high=11.055, low=10.98, close=11.045, volume=1304095.0, vwap=11.0242, timestamp=1680116400000, transactions=6776, otc=None)
Agg(open=11.05, high=11.05, low=11.05, close=11.05, volume=146173, vwap=11.05, timestamp=1680120000000, transactions=35, otc=None)
Agg(open=11.05, high=11.05, low=11.05, close=11.05, volume=100, vwap=11.05, timestamp=1680127200000, transactions=1, otc=None)
Agg(open=11.1, high=11.11, low=11.1, close=11.11, volume=1054, vwap=11.1082, timestamp=1680177600000, transactions=8, otc=None)
Agg(open=11.14, high=11.24, low=11.135, close=11.145, volume=207645, vwap=11.1824, timestamp=1680181200000, transactions=1361, otc=None)
Agg(open=11.15, high=11.175, low=11.07, close=11.12, volume=1996161.0, vwap=11.1164, timestamp=1680184800000, transactions=5008, otc=None)
Agg(open=11.13, high=11.16, low=11.05, close=11.05, volume=509583, vwap=11.1096, timestamp=1680188400000, transactions=2953, otc=None)
Agg(open=11.05, high=11.05, low=10.96, close=10.995, volume=684721, vwap=10.9999, timestamp=1680192000000, transactions=3745, otc=None)
Agg(open=10.99, high=11.035, low=10.985, close=11.01, volume=1753470.0, vwap=11.0064, timestamp=1680195600000, transactions=4426, otc=None)
Agg(open=11.01, high=11.04, low=10.975, close=11, volume=1773852.0, vwap=11.0026, timestamp=1680199200000, transactions=5670, otc=None)
Agg(open=10.995, high=11.05, low=10.98, close=11.04, volume=1432614.0, vwap=11.0142, timestamp=1680202800000, transactions=6233, otc=None)
Agg(open=11.04, high=11.04, low=11.01, close=11.01, volume=937685, vwap=11.04, timestamp=1680206400000, transactions=27, otc=None)
Agg(open=11.05, high=11.05, low=11.05, close=11.05, volume=8900, vwap=11.05, timestamp=1680264000000, transactions=1, otc=None)
Agg(open=11.1, high=11.24, low=11.07, close=11.11, volume=638887, vwap=11.1319, timestamp=1680267600000, transactions=2151, otc=None)
Agg(open=11.12, high=11.165, low=11.09, close=11.125, volume=1152102.0, vwap=11.1181, timestamp=1680271200000, transactions=4770, otc=None)
Agg(open=11.125, high=11.17, low=11.1, close=11.11, volume=843166, vwap=11.1296, timestamp=1680274800000, transactions=4013, otc=None)
Agg(open=11.115, high=11.165, low=11.07, close=11.085, volume=661679, vwap=11.1164, timestamp=1680278400000, transactions=3463, otc=None)
Agg(open=11.085, high=11.13, low=11.08, close=11.11, volume=981711, vwap=11.111, timestamp=1680282000000, transactions=2861, otc=None)
Agg(open=11.11, high=11.125, low=11.07, close=11.09, volume=399290, vwap=11.0967, timestamp=1680285600000, transactions=2785, otc=None)
Agg(open=11.095, high=11.15, low=11.065, close=11.15, volume=2214278.0, vwap=11.1091, timestamp=1680289200000, transactions=9422, otc=None)
Agg(open=11.15, high=11.15, low=11.15, close=11.15, volume=102035, vwap=11.1499, timestamp=1680292800000, transactions=29, otc=None)
Agg(open=11.15, high=11.15, low=11.15, close=11.15, volume=200, vwap=11.15, timestamp=1680300000000, transactions=2, otc=None)
