Max Variance Day: Agg(open=12, high=12.255, low=12, close=12.18, volume=5658327.0, vwap=12.133, timestamp=1690776000000, transactions=34898, otc=None)
Max Variance : 0.2550000000000008
Max Range Percentage Day: Agg(open=12, high=12.255, low=12, close=12.18, volume=5658327.0, vwap=12.133, timestamp=1690776000000, transactions=34898, otc=None)
Max Range Percentage: 2.125000000000006
Weekly Change: -0.50%
Final Price: 11.94
Resistance Levels: [12.06, 12.360000000000001, 12.780000000000001, 13.080000000000002, 11.64, 11.34, 10.92]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29999999999999893
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2992917.85
