Agg(open=8.6, high=8.67, low=8.6, close=8.67, volume=3215, vwap=8.6037, timestamp=1699275600000, transactions=7, otc=None)
Agg(open=8.68, high=8.95, low=8.68, close=8.815, volume=440013, vwap=8.7965, timestamp=1699279200000, transactions=3982, otc=None)
Agg(open=8.82, high=8.98, low=8.8, close=8.93, volume=645741, vwap=8.8803, timestamp=1699282800000, transactions=7052, otc=None)
Agg(open=8.935, high=9.05, low=8.89, close=9.03, volume=516051, vwap=8.9639, timestamp=1699286400000, transactions=5569, otc=None)
Agg(open=9.025, high=9.07, low=8.97, close=8.975, volume=514902, vwap=9.0228, timestamp=1699290000000, transactions=4561, otc=None)
Agg(open=8.98, high=9, low=8.92, close=8.985, volume=350726, vwap=8.9693, timestamp=1699293600000, transactions=3741, otc=None)
Agg(open=8.99, high=9.05, low=8.94, close=8.995, volume=499640, vwap=8.9974, timestamp=1699297200000, transactions=4931, otc=None)
Agg(open=8.99, high=9, low=8.86, close=8.91, volume=1372012.0, vwap=8.9365, timestamp=1699300800000, transactions=9596, otc=None)
Agg(open=8.91, high=8.91, low=8.8, close=8.8, volume=22060, vwap=8.9095, timestamp=1699304400000, transactions=9, otc=None)
Agg(open=9, high=9, low=9, close=9, volume=448, vwap=9.0165, timestamp=1699308000000, transactions=3, otc=None)
Agg(open=9.03, high=9.03, low=9.03, close=9.03, volume=474, vwap=9.03, timestamp=1699315200000, transactions=2, otc=None)
Agg(open=9, high=9, low=9, close=9, volume=200, vwap=9, timestamp=1699351200000, transactions=1, otc=None)
Agg(open=9.1, high=9.1, low=9.1, close=9.1, volume=1650, vwap=9.1, timestamp=1699354800000, transactions=3, otc=None)
Agg(open=9.19, high=9.19, low=9.19, close=9.19, volume=120, vwap=9.1885, timestamp=1699358400000, transactions=3, otc=None)
Agg(open=8.79, high=9.4, low=8.55, close=9.25, volume=19306, vwap=9.173, timestamp=1699362000000, transactions=187, otc=None)
Agg(open=8.85, high=8.85, low=7.85, close=7.925, volume=1385674.0, vwap=8.0855, timestamp=1699365600000, transactions=8910, otc=None)
Agg(open=7.93, high=8.13, low=7.815, close=8.005, volume=1717713.0, vwap=7.947, timestamp=1699369200000, transactions=14136, otc=None)
Agg(open=8, high=8.15, low=7.99, close=7.995, volume=881876, vwap=8.0258, timestamp=1699372800000, transactions=6202, otc=None)
Agg(open=7.995, high=8.005, low=7.885, close=7.995, volume=604717, vwap=7.9522, timestamp=1699376400000, transactions=4864, otc=None)
Agg(open=7.995, high=8.01, low=7.72, close=7.785, volume=643437, vwap=7.8752, timestamp=1699380000000, transactions=4953, otc=None)
Agg(open=7.78, high=7.84, low=7.7, close=7.79, volume=608581, vwap=7.7775, timestamp=1699383600000, transactions=4902, otc=None)
Agg(open=7.785, high=7.82, low=7.52, close=7.54, volume=1918967.0, vwap=7.638, timestamp=1699387200000, transactions=11150, otc=None)
Agg(open=7.52, high=7.65, low=7.52, close=7.65, volume=8973, vwap=7.5538, timestamp=1699390800000, transactions=20, otc=None)
Agg(open=7.6188, high=7.62, low=7.6, close=7.61, volume=3405, vwap=7.612, timestamp=1699394400000, transactions=10, otc=None)
Agg(open=7.61, high=7.63, low=7.6, close=7.63, volume=5197, vwap=7.6083, timestamp=1699398000000, transactions=12, otc=None)
Agg(open=7.65, high=7.69, low=7.65, close=7.69, volume=3824, vwap=7.66, timestamp=1699401600000, transactions=12, otc=None)
Agg(open=7.6996, high=7.8, low=7.63, close=7.8, volume=21591, vwap=7.7513, timestamp=1699448400000, transactions=75, otc=None)
Agg(open=7.7784, high=7.845, low=7.45, close=7.735, volume=505985, vwap=7.6936, timestamp=1699452000000, transactions=2894, otc=None)
Agg(open=7.735, high=7.78, low=7.63, close=7.68, volume=572155, vwap=7.7213, timestamp=1699455600000, transactions=4809, otc=None)
Agg(open=7.68, high=7.82, low=7.665, close=7.745, volume=360012, vwap=7.756, timestamp=1699459200000, transactions=3790, otc=None)
Agg(open=7.745, high=7.8, low=7.69, close=7.76, volume=357847, vwap=7.7456, timestamp=1699462800000, transactions=3322, otc=None)
Agg(open=7.755, high=7.78, low=7.72, close=7.765, volume=287319, vwap=7.7502, timestamp=1699466400000, transactions=2742, otc=None)
Agg(open=7.765, high=7.79, low=7.6725, close=7.735, volume=378707, vwap=7.7427, timestamp=1699470000000, transactions=3280, otc=None)
Agg(open=7.735, high=7.88, low=7.73, close=7.865, volume=1158409.0, vwap=7.8156, timestamp=1699473600000, transactions=6380, otc=None)
Agg(open=7.86, high=7.86, low=7.86, close=7.86, volume=1350, vwap=7.86, timestamp=1699477200000, transactions=5, otc=None)
Agg(open=7.8, high=7.8, low=7.8, close=7.8, volume=200, vwap=7.8, timestamp=1699524000000, transactions=1, otc=None)
Agg(open=7.86, high=7.86, low=7.86, close=7.86, volume=168, vwap=7.86, timestamp=1699534800000, transactions=3, otc=None)
Agg(open=7.94, high=8.03, low=7.81, close=7.895, volume=212869, vwap=7.9482, timestamp=1699538400000, transactions=1861, otc=None)
Agg(open=7.895, high=7.9, low=7.69, close=7.76, volume=332907, vwap=7.7735, timestamp=1699542000000, transactions=3442, otc=None)
Agg(open=7.755, high=7.81, low=7.6522, close=7.67, volume=206767, vwap=7.7259, timestamp=1699545600000, transactions=2224, otc=None)
Agg(open=7.66, high=7.68, low=7.61, close=7.61, volume=151223, vwap=7.6401, timestamp=1699549200000, transactions=1724, otc=None)
Agg(open=7.6197, high=7.63, low=7.545, close=7.55, volume=232966, vwap=7.5883, timestamp=1699552800000, transactions=2365, otc=None)
Agg(open=7.54, high=7.54, low=7.375, close=7.4159, volume=610414, vwap=7.4401, timestamp=1699556400000, transactions=4321, otc=None)
Agg(open=7.42, high=7.495, low=7.295, close=7.3, volume=1203713.0, vwap=7.3781, timestamp=1699560000000, transactions=7193, otc=None)
Agg(open=7.31, high=7.32, low=7.25, close=7.31, volume=10632, vwap=7.2883, timestamp=1699563600000, transactions=33, otc=None)
Agg(open=7.3, high=7.3, low=7.3, close=7.3, volume=140, vwap=7.3, timestamp=1699574400000, transactions=1, otc=None)
Agg(open=7.28, high=7.28, low=7.28, close=7.28, volume=100, vwap=7.28, timestamp=1699621200000, transactions=1, otc=None)
Agg(open=7.15, high=7.23, low=6.935, close=6.995, volume=569529, vwap=7.0151, timestamp=1699624800000, transactions=3722, otc=None)
Agg(open=6.99, high=7.11, low=6.87, close=7.11, volume=1192459.0, vwap=7.0034, timestamp=1699628400000, transactions=7181, otc=None)
Agg(open=7.11, high=7.185, low=7.1, close=7.13, volume=894170, vwap=7.1441, timestamp=1699632000000, transactions=5560, otc=None)
Agg(open=7.12, high=7.15, low=7.075, close=7.1, volume=283178, vwap=7.1023, timestamp=1699635600000, transactions=2887, otc=None)
Agg(open=7.105, high=7.17, low=7.09, close=7.14, volume=337762, vwap=7.1264, timestamp=1699639200000, transactions=3456, otc=None)
Agg(open=7.135, high=7.21, low=7.125, close=7.145, volume=305725, vwap=7.1569, timestamp=1699642800000, transactions=3310, otc=None)
Agg(open=7.145, high=7.15, low=7.08, close=7.15, volume=918578, vwap=7.1202, timestamp=1699646400000, transactions=8143, otc=None)
Agg(open=7.15, high=7.15, low=7.15, close=7.15, volume=35732, vwap=7.15, timestamp=1699650000000, transactions=9, otc=None)
Agg(open=7.15, high=7.15, low=7.15, close=7.15, volume=100, vwap=7.15, timestamp=1699653600000, transactions=1, otc=None)
Agg(open=7.15, high=7.15, low=7.15, close=7.15, volume=2000, vwap=7.1499, timestamp=1699657200000, transactions=2, otc=None)
