Max Variance Day: Agg(open=13.31, high=13.55, low=12.905, close=12.95, volume=4117933.0, vwap=13.0716, timestamp=1680494400000, transactions=24880, otc=None)
Max Variance : 0.6450000000000014
Max Range Percentage Day: Agg(open=13.31, high=13.55, low=12.905, close=12.95, volume=4117933.0, vwap=13.0716, timestamp=1680494400000, transactions=24880, otc=None)
Max Range Percentage: 4.998062766369634
Weekly Change: -5.11%
Final Price: 12.63
Resistance Levels: [12.803333333333335, 13.376666666666669, 14.123333333333335, 14.696666666666669, 12.056666666666668, 11.483333333333334, 10.736666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5733333333333324
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1553562.31
