Agg(open=13.0103, high=13.0103, low=13.0103, close=13.0103, volume=4500, vwap=13.0103, timestamp=1675688400000, transactions=1, otc=None)
Agg(open=13.03, high=13.14, low=12.85, close=12.995, volume=534447, vwap=12.9805, timestamp=1675692000000, transactions=3266, otc=None)
Agg(open=13, high=13.09, low=12.98, close=13.09, volume=389413, vwap=13.0384, timestamp=1675695600000, transactions=3548, otc=None)
Agg(open=13.085, high=13.22, low=13.03, close=13.1, volume=1211784.0, vwap=13.1456, timestamp=1675699200000, transactions=4301, otc=None)
Agg(open=13.105, high=13.169, low=13.06, close=13.14, volume=159832, vwap=13.1154, timestamp=1675702800000, transactions=1815, otc=None)
Agg(open=13.145, high=13.2, low=13.11, close=13.17, volume=267191, vwap=13.1579, timestamp=1675706400000, transactions=2602, otc=None)
Agg(open=13.18, high=13.21, low=13.115, close=13.15, volume=157818, vwap=13.1727, timestamp=1675710000000, transactions=1849, otc=None)
Agg(open=13.145, high=13.175, low=13.055, close=13.16, volume=816021, vwap=13.1413, timestamp=1675713600000, transactions=7310, otc=None)
Agg(open=13.16, high=13.16, low=13.16, close=13.16, volume=15603, vwap=13.16, timestamp=1675717200000, transactions=9, otc=None)
Agg(open=13.22, high=13.22, low=13.19, close=13.19, volume=620, vwap=13.1958, timestamp=1675771200000, transactions=3, otc=None)
Agg(open=13.45, high=13.45, low=13.23, close=13.23, volume=3073, vwap=13.3482, timestamp=1675774800000, transactions=11, otc=None)
Agg(open=13.17, high=13.46, low=13.04, close=13.06, volume=335883, vwap=13.2138, timestamp=1675778400000, transactions=2812, otc=None)
Agg(open=13.065, high=13.085, low=12.855, close=12.95, volume=569441, vwap=12.9661, timestamp=1675782000000, transactions=3689, otc=None)
Agg(open=12.95, high=12.95, low=12.83, close=12.88, volume=252957, vwap=12.882, timestamp=1675785600000, transactions=2185, otc=None)
Agg(open=12.87, high=12.92, low=12.74, close=12.85, volume=732907, vwap=12.8319, timestamp=1675789200000, transactions=5148, otc=None)
Agg(open=12.85, high=12.9, low=12.7301, close=12.795, volume=550562, vwap=12.8152, timestamp=1675792800000, transactions=4373, otc=None)
Agg(open=12.795, high=13, low=12.795, close=12.92, volume=393099, vwap=12.9244, timestamp=1675796400000, transactions=3575, otc=None)
Agg(open=12.92, high=13.1588, low=12.905, close=13.065, volume=2203847.0, vwap=13.0631, timestamp=1675800000000, transactions=11575, otc=None)
Agg(open=13.07, high=13.1, low=13.03, close=13.1, volume=13482, vwap=13.0721, timestamp=1675803600000, transactions=19, otc=None)
Agg(open=13.08, high=13.08, low=13.08, close=13.08, volume=500, vwap=13.08, timestamp=1675807200000, transactions=1, otc=None)
Agg(open=13.1, high=13.1, low=13.1, close=13.1, volume=100, vwap=13.1, timestamp=1675810800000, transactions=1, otc=None)
Agg(open=13.1, high=13.17, low=13.1, close=13.15, volume=1260, vwap=13.1095, timestamp=1675814400000, transactions=5, otc=None)
Agg(open=13.1, high=13.1, low=13.07, close=13.07, volume=350, vwap=13.0786, timestamp=1675857600000, transactions=4, otc=None)
Agg(open=13.07, high=13.07, low=13.07, close=13.07, volume=2290, vwap=13.07, timestamp=1675861200000, transactions=1, otc=None)
Agg(open=13.04, high=13.12, low=12.79, close=12.895, volume=251543, vwap=12.9347, timestamp=1675864800000, transactions=1631, otc=None)
Agg(open=12.89, high=12.96, low=12.8023, close=12.945, volume=303663, vwap=12.8814, timestamp=1675868400000, transactions=2564, otc=None)
Agg(open=12.94, high=12.96, low=12.795, close=12.855, volume=223328, vwap=12.8528, timestamp=1675872000000, transactions=2101, otc=None)
Agg(open=12.855, high=12.865, low=12.73, close=12.775, volume=418328, vwap=12.8068, timestamp=1675875600000, transactions=2691, otc=None)
Agg(open=12.775, high=12.84, low=12.67, close=12.685, volume=292674, vwap=12.7488, timestamp=1675879200000, transactions=2493, otc=None)
Agg(open=12.685, high=12.75, low=12.56, close=12.625, volume=401605, vwap=12.6569, timestamp=1675882800000, transactions=3583, otc=None)
Agg(open=12.62, high=12.64, low=12.51, close=12.535, volume=923183, vwap=12.566, timestamp=1675886400000, transactions=6767, otc=None)
Agg(open=12.54, high=12.65, low=12.52, close=12.65, volume=55606, vwap=12.5413, timestamp=1675890000000, transactions=20, otc=None)
Agg(open=12.68, high=13.1, low=12.68, close=13, volume=55384, vwap=12.9203, timestamp=1675893600000, transactions=91, otc=None)
Agg(open=13, high=13.01, low=13, close=13, volume=10900, vwap=13.0001, timestamp=1675897200000, transactions=70, otc=None)
Agg(open=13.14, high=13.5, low=13.14, close=13.5, volume=7937, vwap=13.2839, timestamp=1675933200000, transactions=54, otc=None)
Agg(open=13.6, high=13.6, low=13.49, close=13.5, volume=21764, vwap=13.5049, timestamp=1675936800000, transactions=118, otc=None)
Agg(open=13.36, high=13.36, low=13.29, close=13.3, volume=17707, vwap=13.3331, timestamp=1675944000000, transactions=140, otc=None)
Agg(open=13.35, high=13.3501, low=13.21, close=13.24, volume=27368, vwap=13.2764, timestamp=1675947600000, transactions=98, otc=None)
Agg(open=13.32, high=13.37, low=13.08, close=13.11, volume=965295, vwap=13.2221, timestamp=1675951200000, transactions=5658, otc=None)
Agg(open=13.11, high=13.38, low=13.0615, close=13.2801, volume=1227999.0, vwap=13.2355, timestamp=1675954800000, transactions=6671, otc=None)
Agg(open=13.285, high=13.285, low=13.11, close=13.235, volume=285719, vwap=13.1819, timestamp=1675958400000, transactions=2473, otc=None)
Agg(open=13.23, high=13.335, low=13.2, close=13.27, volume=269124, vwap=13.275, timestamp=1675962000000, transactions=2565, otc=None)
Agg(open=13.27, high=13.31, low=13.075, close=13.155, volume=750844, vwap=13.1771, timestamp=1675965600000, transactions=4751, otc=None)
Agg(open=13.155, high=13.195, low=13.045, close=13.055, volume=376057, vwap=13.1152, timestamp=1675969200000, transactions=2881, otc=None)
Agg(open=13.055, high=13.07, low=12.94, close=13, volume=925293, vwap=12.9954, timestamp=1675972800000, transactions=6762, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=11222, vwap=13, timestamp=1675976400000, transactions=7, otc=None)
Agg(open=13, high=13, low=12.99, close=12.99, volume=1675, vwap=12.9774, timestamp=1676034000000, transactions=3, otc=None)
Agg(open=12.7999, high=12.93, low=12.64, close=12.808, volume=270069, vwap=12.7565, timestamp=1676037600000, transactions=2207, otc=None)
Agg(open=12.82, high=13.025, low=12.76, close=12.995, volume=276829, vwap=12.9388, timestamp=1676041200000, transactions=2590, otc=None)
Agg(open=12.995, high=13.06, low=12.95, close=12.9908, volume=212669, vwap=13.0054, timestamp=1676044800000, transactions=2430, otc=None)
Agg(open=12.9907, high=13.05, low=12.91, close=13.05, volume=239773, vwap=12.9788, timestamp=1676048400000, transactions=2647, otc=None)
Agg(open=13.05, high=13.07, low=12.99, close=12.99, volume=192475, vwap=13.0252, timestamp=1676052000000, transactions=1894, otc=None)
Agg(open=12.99, high=13.015, low=12.91, close=12.92, volume=178033, vwap=12.9705, timestamp=1676055600000, transactions=2054, otc=None)
Agg(open=12.92, high=12.995, low=12.89, close=12.94, volume=476554, vwap=12.9507, timestamp=1676059200000, transactions=4061, otc=None)
Agg(open=12.94, high=12.94, low=12.8, close=12.8, volume=11939, vwap=12.9345, timestamp=1676062800000, transactions=10, otc=None)
Agg(open=12.98, high=12.98, low=12.98, close=12.98, volume=145, vwap=12.98, timestamp=1676066400000, transactions=1, otc=None)
