Max Variance Day: Agg(open=10.91, high=11.29, low=10.805, close=11.22, volume=3258160.0, vwap=11.1684, timestamp=1693454400000, transactions=16942, otc=None)
Max Variance : 0.48499999999999943
Max Range Percentage Day: Agg(open=10.91, high=11.29, low=10.805, close=11.22, volume=3258160.0, vwap=11.1684, timestamp=1693454400000, transactions=16942, otc=None)
Max Range Percentage: 4.488662656177691
Weekly Change: 2.04%
Final Price: 11.26
Resistance Levels: [11.151666666666666, 11.498333333333331, 11.776666666666666, 12.123333333333331, 10.873333333333331, 10.526666666666666, 10.248333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34666666666666934
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1967295.38
