Max Variance Day: Agg(open=11.64, high=11.77, low=11.21, close=11.24, volume=3087923.0, vwap=11.3411, timestamp=1692072000000, transactions=21695, otc=None)
Max Variance : 0.5599999999999987
Max Range Percentage Day: Agg(open=11.64, high=11.77, low=11.21, close=11.24, volume=3087923.0, vwap=11.3411, timestamp=1692072000000, transactions=21695, otc=None)
Max Range Percentage: 4.995539696699364
Weekly Change: -10.93%
Final Price: 10.59
Resistance Levels: [10.993366666666667, 11.586633333333333, 12.573266666666667, 13.166533333333334, 10.006733333333333, 9.413466666666666, 8.426833333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5932666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2135011.69
