Max Variance Day: Agg(open=10.2, high=10.57, low=10.175, close=10.3, volume=4703471.0, vwap=10.3609, timestamp=1694664000000, transactions=22067, otc=None)
Max Variance : 0.3949999999999996
Max Range Percentage Day: Agg(open=10.2, high=10.57, low=10.175, close=10.3, volume=4703471.0, vwap=10.3609, timestamp=1694664000000, transactions=22067, otc=None)
Max Range Percentage: 3.8820638820638775
Weekly Change: 1.66%
Final Price: 10.41
Resistance Levels: [10.355, 10.625, 10.84, 11.11, 10.14, 9.870000000000001, 9.655000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2699999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1533941.08
