Max Variance Day: Agg(open=12.14, high=12.45, low=11.22, close=11.64, volume=7213638.0, vwap=11.7399, timestamp=1683691200000, transactions=54371, otc=None)
Max Variance : 1.2299999999999986
Max Range Percentage Day: Agg(open=12.14, high=12.45, low=11.22, close=11.64, volume=7213638.0, vwap=11.7399, timestamp=1683691200000, transactions=54371, otc=None)
Max Range Percentage: 10.962566844919772
Weekly Change: -12.58%
Final Price: 11.19
Resistance Levels: [11.806666666666667, 12.493333333333334, 13.706666666666667, 14.393333333333334, 10.593333333333334, 9.906666666666666, 8.693333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5266666666666655
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3861779.54
