Agg(open=12.91, high=12.91, low=12.91, close=12.91, volume=125, vwap=12.908, timestamp=1691406000000, transactions=2, otc=None)
Agg(open=12.88, high=12.92, low=12.88, close=12.92, volume=9970, vwap=12.9099, timestamp=1691409600000, transactions=17, otc=None)
Agg(open=12.99, high=13.08, low=12.78, close=12.84, volume=135895, vwap=12.8801, timestamp=1691413200000, transactions=1369, otc=None)
Agg(open=12.835, high=12.97, low=12.81, close=12.935, volume=199680, vwap=12.8986, timestamp=1691416800000, transactions=2202, otc=None)
Agg(open=12.935, high=12.96, low=12.86, close=12.95, volume=196205, vwap=12.9051, timestamp=1691420400000, transactions=2103, otc=None)
Agg(open=12.95, high=13.07, low=12.925, close=13.07, volume=254458, vwap=12.9984, timestamp=1691424000000, transactions=2570, otc=None)
Agg(open=13.07, high=13.11, low=13.03, close=13.085, volume=165578, vwap=13.0848, timestamp=1691427600000, transactions=1993, otc=None)
Agg(open=13.09, high=13.09, low=13, close=13.04, volume=195493, vwap=13.0377, timestamp=1691431200000, transactions=1969, otc=None)
Agg(open=13.035, high=13.06, low=12.995, close=13.06, volume=650796, vwap=13.0334, timestamp=1691434800000, transactions=5059, otc=None)
Agg(open=13.05, high=13.1485, low=13.05, close=13.1485, volume=7188, vwap=13.0758, timestamp=1691438400000, transactions=14, otc=None)
Agg(open=13, high=13.12, low=13, close=13.12, volume=5648, vwap=13.0149, timestamp=1691449200000, transactions=13, otc=None)
Agg(open=13.12, high=13.12, low=13, close=13, volume=200, vwap=13.06, timestamp=1691481600000, transactions=2, otc=None)
Agg(open=12.86, high=12.86, low=12.85, close=12.85, volume=788, vwap=12.8585, timestamp=1691492400000, transactions=5, otc=None)
Agg(open=12.9, high=13, low=12.9, close=13, volume=779, vwap=12.9229, timestamp=1691496000000, transactions=3, otc=None)
Agg(open=12.8, high=12.868, low=12.57, close=12.675, volume=227514, vwap=12.6792, timestamp=1691499600000, transactions=1694, otc=None)
Agg(open=12.67, high=12.855, low=12.615, close=12.84, volume=297851, vwap=12.7396, timestamp=1691503200000, transactions=2914, otc=None)
Agg(open=12.84, high=12.88, low=12.715, close=12.715, volume=255716, vwap=12.8008, timestamp=1691506800000, transactions=2318, otc=None)
Agg(open=12.71, high=12.72, low=12.65, close=12.66, volume=298647, vwap=12.6785, timestamp=1691510400000, transactions=2675, otc=None)
Agg(open=12.665, high=12.77, low=12.655, close=12.735, volume=167990, vwap=12.7194, timestamp=1691514000000, transactions=1493, otc=None)
Agg(open=12.735, high=12.74, low=12.715, close=12.735, volume=180636, vwap=12.7298, timestamp=1691517600000, transactions=1854, otc=None)
Agg(open=12.735, high=12.735, low=12.57, close=12.59, volume=631443, vwap=12.6205, timestamp=1691521200000, transactions=4861, otc=None)
Agg(open=12.59, high=12.59, low=12.59, close=12.59, volume=11163, vwap=12.59, timestamp=1691524800000, transactions=6, otc=None)
Agg(open=12.57, high=12.57, low=12.57, close=12.57, volume=250, vwap=12.571, timestamp=1691532000000, transactions=2, otc=None)
Agg(open=12.77, high=12.77, low=12.55, close=12.67, volume=124669, vwap=12.6157, timestamp=1691586000000, transactions=1194, otc=None)
Agg(open=12.665, high=12.675, low=12.42, close=12.5425, volume=388485, vwap=12.5202, timestamp=1691589600000, transactions=2729, otc=None)
Agg(open=12.55, high=12.71, low=12.47, close=12.49, volume=286431, vwap=12.5929, timestamp=1691593200000, transactions=2966, otc=None)
Agg(open=12.495, high=12.55, low=12.49, close=12.53, volume=76991, vwap=12.5172, timestamp=1691596800000, transactions=1077, otc=None)
Agg(open=12.52, high=12.63, low=12.51, close=12.625, volume=84539, vwap=12.5782, timestamp=1691600400000, transactions=973, otc=None)
Agg(open=12.62, high=12.7, low=12.62, close=12.7, volume=145092, vwap=12.6585, timestamp=1691604000000, transactions=1522, otc=None)
Agg(open=12.71, high=12.765, low=12.61, close=12.615, volume=502546, vwap=12.6895, timestamp=1691607600000, transactions=3887, otc=None)
Agg(open=12.62, high=12.62, low=12.62, close=12.62, volume=15415, vwap=12.62, timestamp=1691611200000, transactions=8, otc=None)
Agg(open=12.67, high=12.67, low=12.67, close=12.67, volume=394, vwap=12.67, timestamp=1691661600000, transactions=1, otc=None)
Agg(open=12.82, high=13.055, low=12.81, close=12.87, volume=229100, vwap=12.9583, timestamp=1691672400000, transactions=2212, otc=None)
Agg(open=12.875, high=12.9, low=12.72, close=12.77, volume=183830, vwap=12.8098, timestamp=1691676000000, transactions=1927, otc=None)
Agg(open=12.755, high=12.855, low=12.725, close=12.775, volume=145812, vwap=12.7913, timestamp=1691679600000, transactions=1548, otc=None)
Agg(open=12.77, high=12.78, low=12.6999, close=12.72, volume=132355, vwap=12.7445, timestamp=1691683200000, transactions=1244, otc=None)
Agg(open=12.72, high=12.73, low=12.61, close=12.6192, volume=64281, vwap=12.6685, timestamp=1691686800000, transactions=699, otc=None)
Agg(open=12.6125, high=12.705, low=12.59, close=12.69, volume=135915, vwap=12.6404, timestamp=1691690400000, transactions=1311, otc=None)
Agg(open=12.69, high=12.705, low=12.6, close=12.62, volume=237425, vwap=12.6364, timestamp=1691694000000, transactions=2682, otc=None)
Agg(open=12.63, high=12.63, low=12.63, close=12.63, volume=39926, vwap=12.63, timestamp=1691697600000, transactions=9, otc=None)
Agg(open=12.57, high=12.57, low=12.57, close=12.57, volume=531, vwap=12.5706, timestamp=1691751600000, transactions=3, otc=None)
Agg(open=12.6, high=12.6, low=12.55, close=12.55, volume=200, vwap=12.575, timestamp=1691755200000, transactions=2, otc=None)
Agg(open=12.41, high=12.41, low=11.92, close=11.99, volume=335424, vwap=12.1295, timestamp=1691758800000, transactions=2841, otc=None)
Agg(open=12, high=12.195, low=11.98, close=12.11, volume=399886, vwap=12.1138, timestamp=1691762400000, transactions=3915, otc=None)
Agg(open=12.1, high=12.14, low=12.015, close=12.04, volume=239240, vwap=12.0657, timestamp=1691766000000, transactions=2312, otc=None)
Agg(open=12.045, high=12.125, low=12, close=12.025, volume=152357, vwap=12.0712, timestamp=1691769600000, transactions=1619, otc=None)
Agg(open=12.025, high=12.0875, low=11.985, close=12.06, volume=197248, vwap=12.0333, timestamp=1691773200000, transactions=1963, otc=None)
Agg(open=12.065, high=12.095, low=12.005, close=12.04, volume=200554, vwap=12.0539, timestamp=1691776800000, transactions=1948, otc=None)
Agg(open=12.04, high=12.04, low=11.935, close=12.01, volume=948475, vwap=11.9755, timestamp=1691780400000, transactions=6061, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=36828, vwap=12, timestamp=1691784000000, transactions=9, otc=None)
