Max Variance Day: Agg(open=7.35, high=7.76, low=7.26, close=7.38, volume=3615304.0, vwap=7.4363, timestamp=1700456400000, transactions=18708, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=7.35, high=7.76, low=7.26, close=7.38, volume=3615304.0, vwap=7.4363, timestamp=1700456400000, transactions=18708, otc=None)
Max Range Percentage: 6.887052341597796
Weekly Change: 1.22%
Final Price: 7.44
Resistance Levels: [7.43, 7.76, 8.09, 8.42, 7.1, 6.77, 6.4399999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24009999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1507549.85
