Max Variance Day: Agg(open=8.19, high=8.93, low=8.19, close=8.49, volume=2987387.0, vwap=8.6149, timestamp=1698120000000, transactions=24469, otc=None)
Max Variance : 0.7400000000000002
Max Range Percentage Day: Agg(open=8.19, high=8.93, low=8.19, close=8.49, volume=2987387.0, vwap=8.6149, timestamp=1698120000000, transactions=24469, otc=None)
Max Range Percentage: 9.035409035409039
Weekly Change: 4.35%
Final Price: 8.39
Resistance Levels: [8.373333333333333, 8.946666666666665, 9.503333333333334, 10.076666666666666, 7.816666666666666, 7.243333333333333, 6.6866666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5733333333333341
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1433199.08
