Agg(open=11.92, high=11.92, low=11.92, close=11.92, volume=776, vwap=11.92, timestamp=1692014400000, transactions=1, otc=None)
Agg(open=11.89, high=11.945, low=11.729, close=11.835, volume=252647, vwap=11.8191, timestamp=1692018000000, transactions=2079, otc=None)
Agg(open=11.82, high=11.915, low=11.75, close=11.895, volume=286037, vwap=11.8263, timestamp=1692021600000, transactions=3263, otc=None)
Agg(open=11.8925, high=11.9, low=11.775, close=11.85, volume=253732, vwap=11.8224, timestamp=1692025200000, transactions=2840, otc=None)
Agg(open=11.85, high=11.89, low=11.8, close=11.84, volume=182524, vwap=11.8445, timestamp=1692028800000, transactions=1990, otc=None)
Agg(open=11.84, high=11.875, low=11.82, close=11.85, volume=164834, vwap=11.8463, timestamp=1692032400000, transactions=1565, otc=None)
Agg(open=11.85, high=11.97, low=11.85, close=11.94, volume=137873, vwap=11.9287, timestamp=1692036000000, transactions=1645, otc=None)
Agg(open=11.935, high=11.98, low=11.9, close=11.92, volume=494944, vwap=11.9292, timestamp=1692039600000, transactions=4574, otc=None)
Agg(open=11.91, high=11.91, low=11.91, close=11.91, volume=9861, vwap=11.91, timestamp=1692043200000, transactions=7, otc=None)
Agg(open=11.695, high=11.695, low=11.695, close=11.695, volume=1040, vwap=11.6948, timestamp=1692100800000, transactions=2, otc=None)
Agg(open=11.68, high=11.77, low=11.405, close=11.4543, volume=404870, vwap=11.485, timestamp=1692104400000, transactions=2407, otc=None)
Agg(open=11.4505, high=11.46, low=11.33, close=11.395, volume=367824, vwap=11.3728, timestamp=1692108000000, transactions=3267, otc=None)
Agg(open=11.395, high=11.43, low=11.36, close=11.38, volume=303626, vwap=11.3829, timestamp=1692111600000, transactions=2179, otc=None)
Agg(open=11.38, high=11.45, low=11.35, close=11.36, volume=200304, vwap=11.3917, timestamp=1692115200000, transactions=1799, otc=None)
Agg(open=11.365, high=11.39, low=11.21, close=11.23, volume=362622, vwap=11.3008, timestamp=1692118800000, transactions=2724, otc=None)
Agg(open=11.23, high=11.365, low=11.23, close=11.355, volume=331245, vwap=11.3215, timestamp=1692122400000, transactions=2674, otc=None)
Agg(open=11.36, high=11.37, low=11.22, close=11.23, volume=1040318.0, vwap=11.2788, timestamp=1692126000000, transactions=6595, otc=None)
Agg(open=11.24, high=11.24, low=11.24, close=11.24, volume=14701, vwap=11.24, timestamp=1692129600000, transactions=10, otc=None)
Agg(open=11.3, high=11.3, low=11.3, close=11.3, volume=100, vwap=11.3, timestamp=1692133200000, transactions=1, otc=None)
Agg(open=11.23, high=11.24, low=11.23, close=11.24, volume=300, vwap=11.2333, timestamp=1692172800000, transactions=3, otc=None)
Agg(open=11.24, high=11.24, low=11.24, close=11.24, volume=450, vwap=11.24, timestamp=1692180000000, transactions=1, otc=None)
Agg(open=11.24, high=11.24, low=11.24, close=11.24, volume=175, vwap=11.2486, timestamp=1692183600000, transactions=3, otc=None)
Agg(open=11.05, high=11.18, low=11.01, close=11.09, volume=227398, vwap=11.0979, timestamp=1692190800000, transactions=2097, otc=None)
Agg(open=11.08, high=11.125, low=11.005, close=11.02, volume=229200, vwap=11.0638, timestamp=1692194400000, transactions=2652, otc=None)
Agg(open=11.02, high=11.1, low=10.975, close=11.005, volume=304896, vwap=11.0369, timestamp=1692198000000, transactions=3013, otc=None)
Agg(open=11.01, high=11.05, low=10.975, close=10.99, volume=126187, vwap=11.0081, timestamp=1692201600000, transactions=1315, otc=None)
Agg(open=11, high=11.1, low=10.9601, close=11.05, volume=192556, vwap=11.0211, timestamp=1692205200000, transactions=1617, otc=None)
Agg(open=11.05, high=11.09, low=10.99, close=11, volume=191578, vwap=11.042, timestamp=1692208800000, transactions=1929, otc=None)
Agg(open=11, high=11, low=10.84, close=10.86, volume=1083825.0, vwap=10.8905, timestamp=1692212400000, transactions=6860, otc=None)
Agg(open=10.9, high=10.9, low=10.9, close=10.9, volume=100, vwap=10.9, timestamp=1692216000000, transactions=1, otc=None)
Agg(open=10.85, high=10.85, low=10.85, close=10.85, volume=670, vwap=10.85, timestamp=1692223200000, transactions=1, otc=None)
Agg(open=10.96, high=10.96, low=10.96, close=10.96, volume=600, vwap=10.9601, timestamp=1692262800000, transactions=7, otc=None)
Agg(open=10.95, high=10.95, low=10.86, close=10.86, volume=1000, vwap=10.8989, timestamp=1692266400000, transactions=5, otc=None)
Agg(open=11, high=11.2, low=11, close=11.2, volume=4000, vwap=11.0344, timestamp=1692273600000, transactions=11, otc=None)
Agg(open=11, high=11.07, low=10.84, close=10.87, volume=153226, vwap=10.951, timestamp=1692277200000, transactions=1505, otc=None)
Agg(open=10.86, high=10.93, low=10.71, close=10.92, volume=380547, vwap=10.7989, timestamp=1692280800000, transactions=4260, otc=None)
Agg(open=10.92, high=10.97, low=10.85, close=10.885, volume=235978, vwap=10.9151, timestamp=1692284400000, transactions=2907, otc=None)
Agg(open=10.89, high=11.03, low=10.89, close=11.01, volume=172598, vwap=10.9785, timestamp=1692288000000, transactions=2110, otc=None)
Agg(open=11, high=11.03, low=10.93, close=10.935, volume=141262, vwap=10.9935, timestamp=1692291600000, transactions=2028, otc=None)
Agg(open=10.935, high=10.935, low=10.785, close=10.805, volume=166570, vwap=10.8468, timestamp=1692295200000, transactions=2593, otc=None)
Agg(open=10.805, high=10.8406, low=10.74, close=10.77, volume=680904, vwap=10.7773, timestamp=1692298800000, transactions=6593, otc=None)
Agg(open=10.65, high=10.77, low=10.65, close=10.65, volume=675500, vwap=10.7696, timestamp=1692306000000, transactions=2, otc=None)
Agg(open=10.52, high=10.55, low=10.52, close=10.55, volume=1426, vwap=10.5318, timestamp=1692356400000, transactions=13, otc=None)
Agg(open=10.55, high=10.6, low=10.41, close=10.47, volume=327132, vwap=10.4874, timestamp=1692363600000, transactions=2824, otc=None)
Agg(open=10.47, high=10.615, low=10.4001, close=10.57, volume=576290, vwap=10.5148, timestamp=1692367200000, transactions=4867, otc=None)
Agg(open=10.575, high=10.755, low=10.55, close=10.74, volume=780493, vwap=10.6368, timestamp=1692370800000, transactions=4402, otc=None)
Agg(open=10.73, high=10.735, low=10.6, close=10.645, volume=199386, vwap=10.6528, timestamp=1692374400000, transactions=2344, otc=None)
Agg(open=10.645, high=10.71, low=10.6, close=10.68, volume=392891, vwap=10.6367, timestamp=1692378000000, transactions=2670, otc=None)
Agg(open=10.68, high=10.71, low=10.645, close=10.675, volume=162266, vwap=10.676, timestamp=1692381600000, transactions=1939, otc=None)
Agg(open=10.675, high=10.675, low=10.57, close=10.59, volume=696750, vwap=10.6032, timestamp=1692385200000, transactions=5361, otc=None)
Agg(open=10.59, high=10.59, low=10.59, close=10.59, volume=25708, vwap=10.59, timestamp=1692388800000, transactions=9, otc=None)
Agg(open=10.6, high=10.6, low=10.6, close=10.6, volume=300, vwap=10.6, timestamp=1692396000000, transactions=1, otc=None)
