Max Variance Day: Agg(open=9.45, high=9.48, low=9.05, close=9.18, volume=1733729.0, vwap=9.2097, timestamp=1696824000000, transactions=11939, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=9.45, high=9.48, low=9.05, close=9.18, volume=1733729.0, vwap=9.2097, timestamp=1696824000000, transactions=11939, otc=None)
Max Range Percentage: 4.75138121546961
Weekly Change: -6.98%
Final Price: 8.79
Resistance Levels: [9.0862, 9.3974, 10.0048, 10.315999999999999, 8.4788, 8.1676, 7.5602]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3111999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1327133.08
