Max Variance Day: Agg(open=11.78, high=12.185, low=11.77, close=12.17, volume=3339915.0, vwap=12.0192, timestamp=1686110400000, transactions=20733, otc=None)
Max Variance : 0.4150000000000009
Max Range Percentage Day: Agg(open=11.78, high=12.185, low=11.77, close=12.17, volume=3339915.0, vwap=12.0192, timestamp=1686110400000, transactions=20733, otc=None)
Max Range Percentage: 3.525913338997459
Weekly Change: 4.31%
Final Price: 12.1
Resistance Levels: [11.988333333333335, 12.46666666666667, 12.833333333333336, 13.311666666666671, 11.62166666666667, 11.143333333333334, 10.776666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47833333333332995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1519596.92
