Agg(open=12.32, high=12.32, low=12.32, close=12.32, volume=250, vwap=12.32, timestamp=1688382000000, transactions=2, otc=None)
Agg(open=12.3697, high=12.37, low=12.3697, close=12.37, volume=300, vwap=12.3699, timestamp=1688385600000, transactions=3, otc=None)
Agg(open=12.37, high=12.84, low=12.37, close=12.75, volume=293062, vwap=12.6636, timestamp=1688389200000, transactions=2505, otc=None)
Agg(open=12.73, high=12.79, low=12.575, close=12.6, volume=196126, vwap=12.6713, timestamp=1688392800000, transactions=2250, otc=None)
Agg(open=12.59, high=12.7, low=12.575, close=12.665, volume=160587, vwap=12.6398, timestamp=1688396400000, transactions=1721, otc=None)
Agg(open=12.665, high=12.72, low=12.63, close=12.69, volume=408501, vwap=12.6864, timestamp=1688400000000, transactions=3738, otc=None)
Agg(open=12.7, high=12.7999, low=12.69, close=12.69, volume=1020, vwap=12.7382, timestamp=1688403600000, transactions=4, otc=None)
Agg(open=12.5, high=12.5, low=12.5, close=12.5, volume=300, vwap=12.495, timestamp=1688554800000, transactions=4, otc=None)
Agg(open=12.7, high=12.7, low=12.7, close=12.7, volume=100, vwap=12.7, timestamp=1688558400000, transactions=1, otc=None)
Agg(open=12.55, high=12.625, low=12.12, close=12.12, volume=340565, vwap=12.3369, timestamp=1688562000000, transactions=2104, otc=None)
Agg(open=12.135, high=12.17, low=12.035, close=12.155, volume=352055, vwap=12.0934, timestamp=1688565600000, transactions=3193, otc=None)
Agg(open=12.15, high=12.155, low=12.075, close=12.095, volume=218206, vwap=12.1169, timestamp=1688569200000, transactions=2064, otc=None)
Agg(open=12.095, high=12.1, low=12.031, close=12.06, volume=163402, vwap=12.0612, timestamp=1688572800000, transactions=1598, otc=None)
Agg(open=12.06, high=12.12, low=12.03, close=12.11, volume=136493, vwap=12.0599, timestamp=1688576400000, transactions=1386, otc=None)
Agg(open=12.115, high=12.13, low=12.09, close=12.11, volume=135136, vwap=12.1047, timestamp=1688580000000, transactions=1386, otc=None)
Agg(open=12.1088, high=12.15, low=12.095, close=12.115, volume=436866, vwap=12.1238, timestamp=1688583600000, transactions=3400, otc=None)
Agg(open=12.12, high=12.12, low=12.12, close=12.12, volume=37189, vwap=12.1198, timestamp=1688587200000, transactions=11, otc=None)
Agg(open=12.12, high=12.12, low=12.12, close=12.12, volume=751, vwap=12.12, timestamp=1688594400000, transactions=1, otc=None)
Agg(open=12.15, high=12.15, low=12.15, close=12.15, volume=101, vwap=12.1501, timestamp=1688634000000, transactions=2, otc=None)
Agg(open=12.05, high=12.06, low=12, close=12, volume=946, vwap=12.0374, timestamp=1688644800000, transactions=11, otc=None)
Agg(open=12, high=12, low=11.6, close=11.61, volume=353320, vwap=11.7516, timestamp=1688648400000, transactions=2404, otc=None)
Agg(open=11.6, high=11.69, low=11.48, close=11.555, volume=412796, vwap=11.591, timestamp=1688652000000, transactions=3746, otc=None)
Agg(open=11.5599, high=11.68, low=11.515, close=11.64, volume=257576, vwap=11.5954, timestamp=1688655600000, transactions=2562, otc=None)
Agg(open=11.63, high=11.655, low=11.61, close=11.62, volume=221106, vwap=11.6273, timestamp=1688659200000, transactions=1823, otc=None)
Agg(open=11.62, high=11.63, low=11.565, close=11.575, volume=170878, vwap=11.6003, timestamp=1688662800000, transactions=1538, otc=None)
Agg(open=11.58, high=11.595, low=11.5, close=11.505, volume=205652, vwap=11.538, timestamp=1688666400000, transactions=2097, otc=None)
Agg(open=11.5, high=11.59, low=11.48, close=11.59, volume=863414, vwap=11.5441, timestamp=1688670000000, transactions=6490, otc=None)
Agg(open=11.55, high=11.55, low=11.55, close=11.55, volume=2150, vwap=11.5505, timestamp=1688680800000, transactions=4, otc=None)
Agg(open=11.61, high=11.61, low=11.6, close=11.6, volume=2310, vwap=11.6012, timestamp=1688731200000, transactions=6, otc=None)
Agg(open=11.58, high=12.04, low=11.5, close=11.995, volume=277790, vwap=11.8699, timestamp=1688734800000, transactions=2019, otc=None)
Agg(open=11.995, high=12.06, low=11.9, close=11.93, volume=257197, vwap=11.9876, timestamp=1688738400000, transactions=2238, otc=None)
Agg(open=11.925, high=11.925, low=11.76, close=11.805, volume=465544, vwap=11.8303, timestamp=1688742000000, transactions=3420, otc=None)
Agg(open=11.805, high=11.9775, low=11.795, close=11.955, volume=125646, vwap=11.9144, timestamp=1688745600000, transactions=1230, otc=None)
Agg(open=11.95, high=12.0275, low=11.94, close=12.005, volume=164841, vwap=11.992, timestamp=1688749200000, transactions=1428, otc=None)
Agg(open=12, high=12.085, low=11.995, close=12.035, volume=148184, vwap=12.0424, timestamp=1688752800000, transactions=1555, otc=None)
Agg(open=12.035, high=12.0587, low=11.97, close=11.995, volume=629039, vwap=12.0022, timestamp=1688756400000, transactions=4572, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=25446, vwap=12, timestamp=1688760000000, transactions=9, otc=None)
