Max Variance Day: Agg(open=19.51, high=19.68, low=18.99, close=19.08, volume=988606, vwap=19.2372, timestamp=1693540800000, transactions=16826, otc=None)
Max Variance : 0.6900000000000013
Max Range Percentage Day: Agg(open=19.51, high=19.68, low=18.99, close=19.08, volume=988606, vwap=19.2372, timestamp=1693540800000, transactions=16826, otc=None)
Max Range Percentage: 3.6334913112164364
Weekly Change: -2.65%
Final Price: 19.08
Resistance Levels: [19.333333333333332, 19.676666666666666, 20.233333333333334, 20.576666666666668, 18.776666666666664, 18.43333333333333, 17.87666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34333333333333727
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 656191.23
