Max Variance Day: Agg(open=11.81, high=11.84, low=11.23, close=11.24, volume=570510, vwap=11.5175, timestamp=1679457600000, transactions=6394, otc=None)
Max Variance : 0.6099999999999994
Max Range Percentage Day: Agg(open=11.81, high=11.84, low=11.23, close=11.24, volume=570510, vwap=11.5175, timestamp=1679457600000, transactions=6394, otc=None)
Max Range Percentage: 5.431878895814776
Weekly Change: 0.51%
Final Price: 11.79
Resistance Levels: [11.600000000000001, 11.970000000000002, 12.38, 12.750000000000002, 11.190000000000003, 10.820000000000002, 10.410000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36999999999999744
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 404592.15
