Max Variance Day: Agg(open=19.59, high=20.22, low=19.17, close=19.5, volume=951211, vwap=19.504, timestamp=1692676800000, transactions=14340, otc=None)
Max Variance : 1.0499999999999972
Max Range Percentage Day: Agg(open=19.59, high=20.22, low=19.17, close=19.5, volume=951211, vwap=19.504, timestamp=1692676800000, transactions=14340, otc=None)
Max Range Percentage: 5.477308294209688
Weekly Change: -0.41%
Final Price: 19.35
Resistance Levels: [19.503333333333334, 20.066666666666666, 20.78333333333333, 21.346666666666664, 18.78666666666667, 18.223333333333336, 17.50666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5633333333333326
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 675594.00
