Max Variance Day: Agg(open=13.92, high=14.54, low=13.71, close=14.41, volume=1131481.0, vwap=14.3649, timestamp=1698120000000, transactions=13139, otc=None)
Max Variance : 0.8299999999999983
Max Range Percentage Day: Agg(open=13.92, high=14.54, low=13.71, close=14.41, volume=1131481.0, vwap=14.3649, timestamp=1698120000000, transactions=13139, otc=None)
Max Range Percentage: 6.053975200583503
Weekly Change: 8.84%
Final Price: 14.41
Resistance Levels: [14.213333333333333, 15.186666666666666, 15.963333333333333, 16.936666666666667, 13.436666666666666, 12.463333333333333, 11.686666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9733333333333345
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 621575.85
