Max Variance Day: Agg(open=15.82, high=17.28, low=15.815, close=16.85, volume=2422074.0, vwap=16.804, timestamp=1674795600000, transactions=22458, otc=None)
Max Variance : 1.4650000000000016
Max Range Percentage Day: Agg(open=13.76, high=14.8929, low=13.625, close=14.71, volume=981973, vwap=14.4354, timestamp=1674622800000, transactions=12252, otc=None)
Max Range Percentage: 9.305688073394489
Weekly Change: 21.92%
Final Price: 16.85
Resistance Levels: [15.783333333333333, 18.026666666666667, 19.523333333333333, 21.76666666666667, 14.286666666666665, 12.043333333333331, 10.546666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.243333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 962120.31
