Max Variance Day: Agg(open=11.15, high=12.2384, low=10.955, close=11.86, volume=1402831.0, vwap=11.857, timestamp=1678680000000, transactions=17015, otc=None)
Max Variance : 1.2834000000000003
Max Range Percentage Day: Agg(open=11.15, high=12.2384, low=10.955, close=11.86, volume=1402831.0, vwap=11.857, timestamp=1678680000000, transactions=17015, otc=None)
Max Range Percentage: 11.715198539479694
Weekly Change: 6.28%
Final Price: 11.85
Resistance Levels: [11.722133333333334, 12.577866666666667, 13.305733333333333, 14.161466666666666, 10.994266666666668, 10.138533333333335, 9.41066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8557333333333315
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 677584.77
