Max Variance Day: Agg(open=15.52, high=15.64, low=14.33, close=14.39, volume=1588603.0, vwap=14.6798, timestamp=1696305600000, transactions=18176, otc=None)
Max Variance : 1.3100000000000005
Max Range Percentage Day: Agg(open=15.52, high=15.64, low=14.33, close=14.39, volume=1588603.0, vwap=14.6798, timestamp=1696305600000, transactions=18176, otc=None)
Max Range Percentage: 9.141660851360784
Weekly Change: -9.00%
Final Price: 14.67
Resistance Levels: [15.026666666666666, 15.84333333333333, 17.016666666666666, 17.83333333333333, 13.853333333333332, 13.036666666666667, 11.863333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8166666666666682
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 818195.08
