Agg(open=13.07, high=13.708, low=13.01, close=13.16, volume=54009, vwap=13.1879, timestamp=1700488800000, transactions=498, otc=None)
Agg(open=13.2, high=13.21, low=12.97, close=13.01, volume=88453, vwap=13.0571, timestamp=1700492400000, transactions=1251, otc=None)
Agg(open=13, high=13, low=12.77, close=12.85, volume=104766, vwap=12.8406, timestamp=1700496000000, transactions=1590, otc=None)
Agg(open=12.8312, high=13.01, low=12.795, close=13, volume=78506, vwap=12.9197, timestamp=1700499600000, transactions=1262, otc=None)
Agg(open=13, high=13.01, low=12.91, close=12.94, volume=57969, vwap=12.9494, timestamp=1700503200000, transactions=1033, otc=None)
Agg(open=12.94, high=12.98, low=12.8, close=12.85, volume=73740, vwap=12.911, timestamp=1700506800000, transactions=1305, otc=None)
Agg(open=12.87, high=12.93, low=12.72, close=12.79, volume=234631, vwap=12.8085, timestamp=1700510400000, transactions=3453, otc=None)
Agg(open=12.79, high=12.79, low=12.79, close=12.79, volume=10517, vwap=12.79, timestamp=1700514000000, transactions=14, otc=None)
Agg(open=12.79, high=12.79, low=12.79, close=12.79, volume=300, vwap=12.79, timestamp=1700517600000, transactions=1, otc=None)
Agg(open=12.79, high=12.79, low=12.79, close=12.79, volume=100, vwap=12.79, timestamp=1700521200000, transactions=1, otc=None)
Agg(open=12.51, high=12.51, low=12.51, close=12.51, volume=500, vwap=12.5175, timestamp=1700571600000, transactions=3, otc=None)
Agg(open=12.63, high=12.67, low=12.31, close=12.35, volume=78088, vwap=12.5287, timestamp=1700575200000, transactions=618, otc=None)
Agg(open=12.4, high=12.46, low=12.31, close=12.33, volume=40077, vwap=12.3831, timestamp=1700578800000, transactions=821, otc=None)
Agg(open=12.35, high=12.44, low=12.32, close=12.43, volume=42592, vwap=12.3735, timestamp=1700582400000, transactions=757, otc=None)
Agg(open=12.42, high=12.46, low=12.41, close=12.42, volume=38795, vwap=12.4364, timestamp=1700586000000, transactions=724, otc=None)
Agg(open=12.42, high=12.42, low=12.27, close=12.33, volume=48213, vwap=12.3306, timestamp=1700589600000, transactions=897, otc=None)
Agg(open=12.33, high=12.39, low=12.315, close=12.38, volume=51114, vwap=12.3616, timestamp=1700593200000, transactions=956, otc=None)
Agg(open=12.385, high=12.45, low=12.37, close=12.385, volume=163969, vwap=12.4112, timestamp=1700596800000, transactions=2743, otc=None)
Agg(open=12.38, high=12.38, low=12.38, close=12.38, volume=9658, vwap=12.38, timestamp=1700600400000, transactions=10, otc=None)
Agg(open=12.66, high=12.66, low=12.66, close=12.66, volume=124, vwap=12.66, timestamp=1700607600000, transactions=1, otc=None)
Agg(open=12.99, high=12.99, low=12.2529, close=12.385, volume=57173, vwap=12.4389, timestamp=1700661600000, transactions=728, otc=None)
Agg(open=12.35, high=12.352, low=12.16, close=12.32, volume=87637, vwap=12.264, timestamp=1700665200000, transactions=1329, otc=None)
Agg(open=12.32, high=12.41, low=12.28, close=12.39, volume=81327, vwap=12.3337, timestamp=1700668800000, transactions=864, otc=None)
Agg(open=12.38, high=12.41, low=12.26, close=12.32, volume=40581, vwap=12.3353, timestamp=1700672400000, transactions=696, otc=None)
Agg(open=12.36, high=12.4, low=12.3, close=12.38, volume=47277, vwap=12.3542, timestamp=1700676000000, transactions=680, otc=None)
Agg(open=12.395, high=12.44, low=12.33, close=12.39, volume=54336, vwap=12.4008, timestamp=1700679600000, transactions=960, otc=None)
Agg(open=12.39, high=12.47, low=12.37, close=12.455, volume=158087, vwap=12.4339, timestamp=1700683200000, transactions=2265, otc=None)
Agg(open=12.46, high=12.46, low=12.46, close=12.46, volume=8577, vwap=12.46, timestamp=1700686800000, transactions=8, otc=None)
Agg(open=12.48, high=12.5619, low=12.38, close=12.47, volume=32329, vwap=12.4585, timestamp=1700834400000, transactions=460, otc=None)
Agg(open=12.48, high=12.57, low=12.38, close=12.44, volume=69701, vwap=12.4833, timestamp=1700838000000, transactions=1106, otc=None)
Agg(open=12.45, high=12.45, low=12.31, close=12.35, volume=59192, vwap=12.3871, timestamp=1700841600000, transactions=971, otc=None)
Agg(open=12.34, high=12.46, low=12.29, close=12.3, volume=79046, vwap=12.3653, timestamp=1700845200000, transactions=1353, otc=None)
Agg(open=12.29, high=12.86, low=12.29, close=12.86, volume=581, vwap=12.3782, timestamp=1700848800000, transactions=6, otc=None)
