Max Variance Day: Agg(open=23.55, high=25.24, low=23.32, close=25.07, volume=1561840.0, vwap=24.7587, timestamp=1691035200000, transactions=19186, otc=None)
Max Variance : 1.9199999999999982
Max Range Percentage Day: Agg(open=23.55, high=25.24, low=23.32, close=25.07, volume=1561840.0, vwap=24.7587, timestamp=1691035200000, transactions=19186, otc=None)
Max Range Percentage: 8.233276157804452
Weekly Change: 0.58%
Final Price: 24.26
Resistance Levels: [24.313333333333333, 25.336666666666666, 26.413333333333334, 27.436666666666667, 23.236666666666665, 22.21333333333333, 21.136666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9733333333333363
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 939880.46
