Max Variance Day: Agg(open=13.91, high=15.66, low=13.7, close=14.15, volume=2240320.0, vwap=14.3148, timestamp=1698984000000, transactions=23603, otc=None)
Max Variance : 1.9600000000000009
Max Range Percentage Day: Agg(open=14.55, high=14.8599, low=12.98, close=13.27, volume=2123138.0, vwap=13.6563, timestamp=1698724800000, transactions=17335, otc=None)
Max Range Percentage: 14.483050847457621
Weekly Change: -2.75%
Final Price: 14.15
Resistance Levels: [14.123333333333333, 15.886666666666667, 17.423333333333332, 19.186666666666667, 12.586666666666666, 10.823333333333332, 9.286666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5633333333333344
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1175429.69
