Max Variance Day: Agg(open=10.3, high=10.555, low=10.27, close=10.47, volume=2627658.0, vwap=10.4705, timestamp=1683604800000, transactions=14587, otc=None)
Max Variance : 0.28500000000000014
Max Range Percentage Day: Agg(open=10.3, high=10.555, low=10.27, close=10.47, volume=2627658.0, vwap=10.4705, timestamp=1683604800000, transactions=14587, otc=None)
Max Range Percentage: 2.775073028237587
Weekly Change: -0.47%
Final Price: 10.49
Resistance Levels: [10.476700000000001, 10.753300000000001, 11.0166, 11.2932, 10.213400000000002, 9.936800000000002, 9.673500000000002]
High Hits: 0
Low Hits: 1
Resistance Levels: [10.476700000000001, 10.753300000000001, 11.0166, 11.2932, 10.213400000000002, 9.936800000000002, 9.673500000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2765999999999984
Distance Between High and Low Resistance Points: None
