Max Variance Day: Agg(open=12.96, high=13.16, low=12.91, close=13.1, volume=1567457.0, vwap=13.084, timestamp=1700629200000, transactions=12224, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=12.96, high=13.16, low=12.91, close=13.1, volume=1567457.0, vwap=13.084, timestamp=1700629200000, transactions=12224, otc=None)
Max Range Percentage: 1.9364833462432223
Weekly Change: 2.00%
Final Price: 13.26
Resistance Levels: [13.13, 13.450000000000001, 13.64, 13.96, 12.940000000000001, 12.620000000000001, 12.430000000000001]
High Hits: 0
Low Hits: 4
Resistance Levels: [13.13, 13.450000000000001, 13.64, 13.96, 12.940000000000001, 12.620000000000001, 12.430000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3199999999999985
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.13, 13.450000000000001, 13.64, 13.96, 12.940000000000001, 12.620000000000001, 12.430000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3199999999999985
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.13, 13.450000000000001, 13.64, 13.96, 12.940000000000001, 12.620000000000001, 12.430000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3199999999999985
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.13, 13.450000000000001, 13.64, 13.96, 12.940000000000001, 12.620000000000001, 12.430000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3199999999999985
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 800328.15
