Agg(open=11.17, high=11.17, low=11.17, close=11.17, volume=200, vwap=11.1514, timestamp=1672740000000, transactions=6, otc=None)
Agg(open=10.84, high=10.84, low=10.84, close=10.84, volume=517, vwap=10.8378, timestamp=1672747200000, transactions=9, otc=None)
Agg(open=10.79, high=10.84, low=10.79, close=10.83, volume=10514, vwap=10.8291, timestamp=1672750800000, transactions=8, otc=None)
Agg(open=10.76, high=10.835, low=10.695, close=10.695, volume=153054, vwap=10.755, timestamp=1672754400000, transactions=1102, otc=None)
Agg(open=10.695, high=10.73, low=10.555, close=10.655, volume=408254, vwap=10.6167, timestamp=1672758000000, transactions=3256, otc=None)
Agg(open=10.66, high=10.685, low=10.55, close=10.6, volume=197115, vwap=10.6176, timestamp=1672761600000, transactions=2159, otc=None)
Agg(open=10.605, high=10.625, low=10.5301, close=10.56, volume=167612, vwap=10.5905, timestamp=1672765200000, transactions=1607, otc=None)
Agg(open=10.56, high=10.57, low=10.52, close=10.535, volume=147134, vwap=10.5401, timestamp=1672768800000, transactions=1413, otc=None)
Agg(open=10.53, high=10.54, low=10.46, close=10.505, volume=198788, vwap=10.501, timestamp=1672772400000, transactions=1931, otc=None)
Agg(open=10.505, high=10.59, low=10.5, close=10.565, volume=607466, vwap=10.5579, timestamp=1672776000000, transactions=4464, otc=None)
Agg(open=10.56, high=10.56, low=10.56, close=10.56, volume=31123, vwap=10.56, timestamp=1672779600000, transactions=11, otc=None)
Agg(open=10.6, high=10.6, low=10.6, close=10.6, volume=1508, vwap=10.6001, timestamp=1672833600000, transactions=3, otc=None)
Agg(open=10.75, high=10.75, low=10.45, close=10.75, volume=351, vwap=10.6641, timestamp=1672837200000, transactions=4, otc=None)
Agg(open=10.55, high=10.65, low=10.45, close=10.64, volume=301276, vwap=10.5662, timestamp=1672840800000, transactions=1875, otc=None)
Agg(open=10.635, high=10.82, low=10.595, close=10.8, volume=975431, vwap=10.7175, timestamp=1672844400000, transactions=4897, otc=None)
Agg(open=10.81, high=10.965, low=10.8, close=10.9601, volume=927908, vwap=10.8803, timestamp=1672848000000, transactions=3702, otc=None)
Agg(open=10.96, high=10.985, low=10.92, close=10.97, volume=449436, vwap=10.9577, timestamp=1672851600000, transactions=2433, otc=None)
Agg(open=10.975, high=11.08, low=10.94, close=10.94, volume=556337, vwap=11.0095, timestamp=1672855200000, transactions=3395, otc=None)
Agg(open=10.95, high=10.99, low=10.85, close=10.91, volume=558709, vwap=10.9271, timestamp=1672858800000, transactions=3196, otc=None)
Agg(open=10.92, high=10.945, low=10.82, close=10.895, volume=1735311.0, vwap=10.8819, timestamp=1672862400000, transactions=5867, otc=None)
Agg(open=10.89, high=10.89, low=10.89, close=10.89, volume=20250, vwap=10.89, timestamp=1672866000000, transactions=12, otc=None)
Agg(open=10.84, high=10.87, low=10.735, close=10.78, volume=214713, vwap=10.8063, timestamp=1672927200000, transactions=1514, otc=None)
Agg(open=10.78, high=10.82, low=10.7257, close=10.785, volume=558476, vwap=10.7786, timestamp=1672930800000, transactions=3176, otc=None)
Agg(open=10.78, high=10.86, low=10.775, close=10.81, volume=485048, vwap=10.806, timestamp=1672934400000, transactions=2728, otc=None)
Agg(open=10.81, high=10.835, low=10.79, close=10.81, volume=490273, vwap=10.8076, timestamp=1672938000000, transactions=3195, otc=None)
Agg(open=10.815, high=10.83, low=10.74, close=10.76, volume=492110, vwap=10.7811, timestamp=1672941600000, transactions=3352, otc=None)
Agg(open=10.76, high=10.77, low=10.71, close=10.735, volume=381284, vwap=10.7332, timestamp=1672945200000, transactions=2875, otc=None)
Agg(open=10.735, high=10.76, low=10.67, close=10.72, volume=2035883.0, vwap=10.7238, timestamp=1672948800000, transactions=9271, otc=None)
Agg(open=10.75, high=10.75, low=10.75, close=10.75, volume=41936, vwap=10.75, timestamp=1672952400000, transactions=14, otc=None)
Agg(open=10.9, high=10.9, low=10.9, close=10.9, volume=200, vwap=10.9, timestamp=1673010000000, transactions=1, otc=None)
Agg(open=10.88, high=11.025, low=10.88, close=10.964, volume=216599, vwap=10.9731, timestamp=1673013600000, transactions=1620, otc=None)
Agg(open=10.97, high=11.18, low=10.97, close=11.115, volume=889193, vwap=11.1196, timestamp=1673017200000, transactions=3858, otc=None)
Agg(open=11.11, high=11.11, low=11.045, close=11.065, volume=498588, vwap=11.0751, timestamp=1673020800000, transactions=2843, otc=None)
Agg(open=11.065, high=11.07, low=10.955, close=10.975, volume=339941, vwap=11.0051, timestamp=1673024400000, transactions=2351, otc=None)
Agg(open=10.975, high=11.005, low=10.94, close=10.995, volume=286258, vwap=10.9756, timestamp=1673028000000, transactions=2432, otc=None)
Agg(open=11, high=11.02, low=10.99, close=11.01, volume=425258, vwap=11.0023, timestamp=1673031600000, transactions=2714, otc=None)
Agg(open=11.01, high=11.04, low=11, close=11.03, volume=554002, vwap=11.0203, timestamp=1673035200000, transactions=4353, otc=None)
Agg(open=11.03, high=11.03, low=11.03, close=11.03, volume=39265, vwap=11.03, timestamp=1673038800000, transactions=13, otc=None)
Agg(open=11.08, high=11.1, low=11.08, close=11.1, volume=681, vwap=11.0853, timestamp=1673042400000, transactions=3, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=101, vwap=11.0004, timestamp=1673046000000, transactions=2, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=130, vwap=11, timestamp=1673049600000, transactions=1, otc=None)
