Agg(open=13, high=13.15, low=13, close=13.145, volume=210391, vwap=13.0573, timestamp=1700488800000, transactions=1449, otc=None)
Agg(open=13.145, high=13.15, low=13.06, close=13.06, volume=169388, vwap=13.1211, timestamp=1700492400000, transactions=2052, otc=None)
Agg(open=13.06, high=13.06, low=13.02, close=13.035, volume=139886, vwap=13.0379, timestamp=1700496000000, transactions=1688, otc=None)
Agg(open=13.03, high=13.06, low=13.02, close=13.035, volume=141543, vwap=13.0433, timestamp=1700499600000, transactions=1603, otc=None)
Agg(open=13.04, high=13.065, low=13.005, close=13.0384, volume=119724, vwap=13.0341, timestamp=1700503200000, transactions=1511, otc=None)
Agg(open=13.0325, high=13.04, low=13, close=13.01, volume=100400, vwap=13.0169, timestamp=1700506800000, transactions=1376, otc=None)
Agg(open=13.01, high=13.02, low=12.97, close=12.98, volume=452251, vwap=12.9849, timestamp=1700510400000, transactions=4749, otc=None)
Agg(open=12.98, high=12.98, low=12.98, close=12.98, volume=24968, vwap=12.98, timestamp=1700514000000, transactions=19, otc=None)
Agg(open=12.81, high=12.94, low=12.81, close=12.94, volume=602, vwap=12.8566, timestamp=1700517600000, transactions=6, otc=None)
Agg(open=13.1, high=13.1, low=13.1, close=13.1, volume=202, vwap=13.0988, timestamp=1700571600000, transactions=3, otc=None)
Agg(open=12.93, high=12.98, low=12.905, close=12.93, volume=68776, vwap=12.9351, timestamp=1700575200000, transactions=829, otc=None)
Agg(open=12.925, high=13.04, low=12.925, close=13.035, volume=145566, vwap=12.9975, timestamp=1700578800000, transactions=1640, otc=None)
Agg(open=13.04, high=13.05, low=13.0025, close=13.03, volume=136425, vwap=13.0268, timestamp=1700582400000, transactions=1618, otc=None)
Agg(open=13.03, high=13.03, low=12.99, close=13.03, volume=100807, vwap=13.011, timestamp=1700586000000, transactions=1329, otc=None)
Agg(open=13.03, high=13.08, low=13.025, close=13.035, volume=124388, vwap=13.0552, timestamp=1700589600000, transactions=1624, otc=None)
Agg(open=13.035, high=13.05, low=13.02, close=13.04, volume=99555, vwap=13.0352, timestamp=1700593200000, transactions=1367, otc=None)
Agg(open=13.03, high=13.06, low=13.03, close=13.06, volume=382950, vwap=13.0496, timestamp=1700596800000, transactions=3844, otc=None)
Agg(open=13.05, high=13.05, low=13.05, close=13.05, volume=25868, vwap=13.05, timestamp=1700600400000, transactions=22, otc=None)
Agg(open=13.05, high=13.05, low=13.05, close=13.05, volume=1242, vwap=13.0506, timestamp=1700658000000, transactions=2, otc=None)
Agg(open=12.96, high=12.99, low=12.91, close=12.98, volume=106764, vwap=12.9566, timestamp=1700661600000, transactions=1112, otc=None)
Agg(open=13, high=13.045, low=12.955, close=13.0381, volume=109187, vwap=13.0086, timestamp=1700665200000, transactions=1755, otc=None)
Agg(open=13.04, high=13.08, low=13.01, close=13.075, volume=114843, vwap=13.0501, timestamp=1700668800000, transactions=1271, otc=None)
Agg(open=13.08, high=13.12, low=13.065, close=13.09, volume=248082, vwap=13.0792, timestamp=1700672400000, transactions=1357, otc=None)
Agg(open=13.09, high=13.1, low=13.07, close=13.09, volume=67048, vwap=13.0855, timestamp=1700676000000, transactions=934, otc=None)
Agg(open=13.085, high=13.13, low=13.08, close=13.11, volume=192485, vwap=13.1078, timestamp=1700679600000, transactions=1591, otc=None)
Agg(open=13.115, high=13.16, low=13.1, close=13.11, volume=378097, vwap=13.1286, timestamp=1700683200000, transactions=3906, otc=None)
Agg(open=13.1, high=13.1, low=13.1, close=13.1, volume=41398, vwap=13.1, timestamp=1700686800000, transactions=20, otc=None)
Agg(open=13.13, high=13.27, low=13.13, close=13.26, volume=67015, vwap=13.2052, timestamp=1700834400000, transactions=802, otc=None)
Agg(open=13.255, high=13.32, low=13.255, close=13.315, volume=146221, vwap=13.2888, timestamp=1700838000000, transactions=1532, otc=None)
Agg(open=13.31, high=13.31, low=13.25, close=13.2512, volume=96524, vwap=13.2838, timestamp=1700841600000, transactions=1152, otc=None)
Agg(open=13.2527, high=13.285, low=13.23, close=13.255, volume=222135, vwap=13.2534, timestamp=1700845200000, transactions=2321, otc=None)
Agg(open=13.26, high=13.26, low=13.26, close=13.26, volume=1144, vwap=13.26, timestamp=1700848800000, transactions=8, otc=None)
