Max Variance Day: Agg(open=10.83, high=11.04, low=10.8, close=10.99, volume=2388335.0, vwap=10.9808, timestamp=1686110400000, transactions=14934, otc=None)
Max Variance : 0.23999999999999844
Max Range Percentage Day: Agg(open=10.83, high=11.04, low=10.8, close=10.99, volume=2388335.0, vwap=10.9808, timestamp=1686110400000, transactions=14934, otc=None)
Max Range Percentage: 2.2222222222222077
Weekly Change: 1.02%
Final Price: 10.86
Resistance Levels: [10.833333333333334, 11.066666666666668, 11.273333333333333, 11.506666666666668, 10.626666666666669, 10.393333333333334, 10.18666666666667]
High Hits: 0
Low Hits: 1
Resistance Levels: [10.833333333333334, 11.066666666666668, 11.273333333333333, 11.506666666666668, 10.626666666666669, 10.393333333333334, 10.18666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23333333333333073
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.833333333333334, 11.066666666666668, 11.273333333333333, 11.506666666666668, 10.626666666666669, 10.393333333333334, 10.18666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23333333333333073
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.833333333333334, 11.066666666666668, 11.273333333333333, 11.506666666666668, 10.626666666666669, 10.393333333333334, 10.18666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23333333333333073
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.833333333333334, 11.066666666666668, 11.273333333333333, 11.506666666666668, 10.626666666666669, 10.393333333333334, 10.18666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23333333333333073
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1176242.46
