Max Variance Day: Agg(open=11.25, high=11.44, low=11.2, close=11.39, volume=3260145.0, vwap=11.3414, timestamp=1673499600000, transactions=18353, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=11.25, high=11.44, low=11.2, close=11.39, volume=3260145.0, vwap=11.3414, timestamp=1673499600000, transactions=18353, otc=None)
Max Range Percentage: 2.142857142857145
Weekly Change: 1.88%
Final Price: 11.39
Resistance Levels: [11.271666666666667, 11.558333333333334, 11.726666666666667, 12.013333333333334, 11.103333333333333, 10.816666666666666, 10.648333333333333]
High Hits: 0
Low Hits: 13
Resistance Levels: [11.271666666666667, 11.558333333333334, 11.726666666666667, 12.013333333333334, 11.103333333333333, 10.816666666666666, 10.648333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28666666666666707
Distance Between High and Low Resistance Points: None
