Max Variance Day: Agg(open=10.89, high=10.895, low=10.36, close=10.53, volume=3370153.0, vwap=10.5157, timestamp=1683000000000, transactions=27057, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=10.89, high=10.895, low=10.36, close=10.53, volume=3370153.0, vwap=10.5157, timestamp=1683000000000, transactions=27057, otc=None)
Max Range Percentage: 5.164092664092665
Weekly Change: -2.70%
Final Price: 10.45
Resistance Levels: [10.533333333333333, 10.866666666666667, 11.283333333333333, 11.616666666666667, 10.116666666666667, 9.783333333333333, 9.366666666666667]
High Hits: 10
Low Hits: 0
Resistance Levels: [10.533333333333333, 10.866666666666667, 11.283333333333333, 11.616666666666667, 10.116666666666667, 9.783333333333333, 9.366666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33333333333333215
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.533333333333333, 10.866666666666667, 11.283333333333333, 11.616666666666667, 10.116666666666667, 9.783333333333333, 9.366666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33333333333333215
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.533333333333333, 10.866666666666667, 11.283333333333333, 11.616666666666667, 10.116666666666667, 9.783333333333333, 9.366666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33333333333333215
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.533333333333333, 10.866666666666667, 11.283333333333333, 11.616666666666667, 10.116666666666667, 9.783333333333333, 9.366666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33333333333333215
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2180511.23
