Max Variance Day: Agg(open=11.8, high=11.995, low=11.71, close=11.96, volume=1820691.0, vwap=11.9005, timestamp=1691467200000, transactions=16887, otc=None)
Max Variance : 0.28499999999999837
Max Range Percentage Day: Agg(open=11.8, high=11.995, low=11.71, close=11.96, volume=1820691.0, vwap=11.9005, timestamp=1691467200000, transactions=16887, otc=None)
Max Range Percentage: 2.4338172502134787
Weekly Change: 1.78%
Final Price: 12
Resistance Levels: [11.946666666666667, 12.193333333333335, 12.386666666666668, 12.633333333333336, 11.753333333333334, 11.506666666666666, 11.313333333333333]
High Hits: 0
Low Hits: 3
Resistance Levels: [11.946666666666667, 12.193333333333335, 12.386666666666668, 12.633333333333336, 11.753333333333334, 11.506666666666666, 11.313333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24666666666666615
Distance Between High and Low Resistance Points: None
