Max Variance Day: Agg(open=17.45, high=17.53, low=16.75, close=16.78, volume=1601333.0, vwap=16.9383, timestamp=1683000000000, transactions=16989, otc=None)
Max Variance : 0.7800000000000011
Max Range Percentage Day: Agg(open=17.45, high=17.53, low=16.75, close=16.78, volume=1601333.0, vwap=16.9383, timestamp=1683000000000, transactions=16989, otc=None)
Max Range Percentage: 4.656716417910454
Weekly Change: -7.27%
Final Price: 16.45
Resistance Levels: [16.858333333333334, 17.49666666666667, 18.543333333333337, 19.181666666666672, 15.811666666666667, 15.173333333333332, 14.126666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6383333333333319
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1109454.15
