Max Variance Day: Agg(open=27.445, high=27.5, low=26.8314, close=27.24, volume=1425065.0, vwap=27.2186, timestamp=1690516800000, transactions=20255, otc=None)
Max Variance : 0.6686000000000014
Max Range Percentage Day: Agg(open=27.445, high=27.5, low=26.8314, close=27.24, volume=1425065.0, vwap=27.2186, timestamp=1690516800000, transactions=20255, otc=None)
Max Range Percentage: 2.491856556124546
Weekly Change: -0.26%
Final Price: 27.24
Resistance Levels: [27.349766666666667, 28.019533333333335, 28.419766666666668, 29.089533333333335, 26.949533333333335, 26.279766666666667, 25.879533333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6697666666666642
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1037458.00
