Agg(open=19.3, high=19.3, low=19.3, close=19.3, volume=100, vwap=19.3, timestamp=1681718400000, transactions=1, otc=None)
Agg(open=19.8, high=19.8, low=19.1, close=19.17, volume=48280, vwap=19.2127, timestamp=1681736400000, transactions=612, otc=None)
Agg(open=19.17, high=19.21, low=19.02, close=19.15, volume=62534, vwap=19.112, timestamp=1681740000000, transactions=1060, otc=None)
Agg(open=19.15, high=19.2, low=19.03, close=19.04, volume=32301, vwap=19.1239, timestamp=1681743600000, transactions=637, otc=None)
Agg(open=19.03, high=19.04, low=18.965, close=19.01, volume=42318, vwap=19.0021, timestamp=1681747200000, transactions=760, otc=None)
Agg(open=19.01, high=19.03, low=18.89, close=18.92, volume=60081, vwap=18.9759, timestamp=1681750800000, transactions=794, otc=None)
Agg(open=18.91, high=18.915, low=18.795, close=18.875, volume=43017, vwap=18.8528, timestamp=1681754400000, transactions=736, otc=None)
Agg(open=18.878, high=18.94, low=18.81, close=18.815, volume=149704, vwap=18.8679, timestamp=1681758000000, transactions=2530, otc=None)
Agg(open=18.81, high=18.81, low=18.81, close=18.81, volume=36457, vwap=18.81, timestamp=1681761600000, transactions=12, otc=None)
Agg(open=18.8, high=18.8, low=18.8, close=18.8, volume=100, vwap=18.8, timestamp=1681768800000, transactions=1, otc=None)
Agg(open=18.91, high=19.02, low=18.66, close=18.7, volume=70802, vwap=18.8576, timestamp=1681822800000, transactions=1259, otc=None)
Agg(open=18.7, high=18.77, low=18.62, close=18.7, volume=84942, vwap=18.697, timestamp=1681826400000, transactions=1806, otc=None)
Agg(open=18.71, high=18.73, low=18.52, close=18.56, volume=81757, vwap=18.6152, timestamp=1681830000000, transactions=1369, otc=None)
Agg(open=18.56, high=18.61, low=18.45, close=18.455, volume=68669, vwap=18.535, timestamp=1681833600000, transactions=1233, otc=None)
Agg(open=18.455, high=18.645, low=18.445, close=18.575, volume=84929, vwap=18.5685, timestamp=1681837200000, transactions=1567, otc=None)
Agg(open=18.575, high=18.6, low=18.47, close=18.535, volume=86703, vwap=18.5357, timestamp=1681840800000, transactions=1579, otc=None)
Agg(open=18.535, high=18.62, low=18.4, close=18.4, volume=368373, vwap=18.5087, timestamp=1681844400000, transactions=3631, otc=None)
Agg(open=18.4, high=18.4, low=18.4, close=18.4, volume=19412, vwap=18.4, timestamp=1681848000000, transactions=14, otc=None)
Agg(open=18.39, high=18.39, low=18.39, close=18.39, volume=412, vwap=18.39, timestamp=1681855200000, transactions=2, otc=None)
Agg(open=18.11, high=18.11, low=17.7, close=17.7, volume=6636, vwap=17.8586, timestamp=1681902000000, transactions=40, otc=None)
Agg(open=17.74, high=17.74, low=16.62, close=16.62, volume=34882, vwap=17.3, timestamp=1681905600000, transactions=164, otc=None)
Agg(open=16.85, high=17.07, low=14.67, close=15.39, volume=1559534.0, vwap=15.2303, timestamp=1681909200000, transactions=11597, otc=None)
Agg(open=15.38, high=16.03, low=15.1, close=15.98, volume=1546226.0, vwap=15.6142, timestamp=1681912800000, transactions=11580, otc=None)
Agg(open=15.98, high=16.01, low=15.52, close=15.81, volume=687890, vwap=15.7527, timestamp=1681916400000, transactions=6725, otc=None)
Agg(open=15.8, high=15.9, low=15.5401, close=15.59, volume=365618, vwap=15.7648, timestamp=1681920000000, transactions=4328, otc=None)
Agg(open=15.62, high=15.9275, low=15.6, close=15.825, volume=407238, vwap=15.8071, timestamp=1681923600000, transactions=4271, otc=None)
Agg(open=15.825, high=16.0484, low=15.8, close=15.97, volume=372257, vwap=15.9232, timestamp=1681927200000, transactions=4780, otc=None)
Agg(open=15.98, high=16.2, low=15.8, close=16.12, volume=1346482.0, vwap=16.0246, timestamp=1681930800000, transactions=13020, otc=None)
Agg(open=16.12, high=16.12, low=15.96, close=16.12, volume=4019, vwap=16.095, timestamp=1681934400000, transactions=17, otc=None)
Agg(open=16.1006, high=16.12, low=16.1006, close=16.12, volume=333, vwap=16.1019, timestamp=1681938000000, transactions=5, otc=None)
Agg(open=16.1, high=16.1, low=16.02, close=16.02, volume=901, vwap=16.0358, timestamp=1681941600000, transactions=7, otc=None)
Agg(open=16.12, high=16.12, low=16.02, close=16.02, volume=410, vwap=16.0732, timestamp=1681945200000, transactions=3, otc=None)
Agg(open=16, high=16, low=16, close=16, volume=116, vwap=16.0062, timestamp=1681977600000, transactions=3, otc=None)
Agg(open=16.015, high=16.015, low=16, close=16, volume=1673, vwap=16.0034, timestamp=1681992000000, transactions=12, otc=None)
Agg(open=15.9, high=16.11, low=15.64, close=15.84, volume=197595, vwap=15.8159, timestamp=1681995600000, transactions=1964, otc=None)
Agg(open=15.86, high=16, low=15.79, close=15.97, volume=224653, vwap=15.9145, timestamp=1681999200000, transactions=2871, otc=None)
Agg(open=15.97, high=16.075, low=15.78, close=15.9267, volume=211493, vwap=15.9312, timestamp=1682002800000, transactions=2521, otc=None)
Agg(open=15.925, high=16.08, low=15.89, close=16.045, volume=115171, vwap=16.0127, timestamp=1682006400000, transactions=1929, otc=None)
Agg(open=16.04, high=16.15, low=16, close=16.01, volume=170130, vwap=16.0807, timestamp=1682010000000, transactions=2367, otc=None)
Agg(open=16.005, high=16.01, low=15.835, close=15.905, volume=170868, vwap=15.8996, timestamp=1682013600000, transactions=2366, otc=None)
Agg(open=15.91, high=15.9452, low=15.73, close=15.8, volume=587445, vwap=15.8225, timestamp=1682017200000, transactions=5946, otc=None)
Agg(open=15.805, high=15.805, low=15.805, close=15.805, volume=5052, vwap=15.805, timestamp=1682020800000, transactions=7, otc=None)
Agg(open=15.9599, high=15.9599, low=15.9599, close=15.9599, volume=120, vwap=15.9599, timestamp=1682078400000, transactions=1, otc=None)
Agg(open=15.78, high=15.78, low=15.5, close=15.5, volume=130407, vwap=15.6747, timestamp=1682082000000, transactions=1224, otc=None)
Agg(open=15.5, high=15.81, low=15.46, close=15.78, volume=242482, vwap=15.6503, timestamp=1682085600000, transactions=3334, otc=None)
Agg(open=15.785, high=15.87, low=15.72, close=15.79, volume=77290, vwap=15.7751, timestamp=1682089200000, transactions=1614, otc=None)
Agg(open=15.79, high=15.8, low=15.71, close=15.77, volume=63430, vwap=15.7562, timestamp=1682092800000, transactions=1268, otc=None)
Agg(open=15.78, high=15.895, low=15.68, close=15.87, volume=123224, vwap=15.7732, timestamp=1682096400000, transactions=2059, otc=None)
Agg(open=15.88, high=15.88, low=15.68, close=15.755, volume=165080, vwap=15.7825, timestamp=1682100000000, transactions=2635, otc=None)
Agg(open=15.76, high=15.765, low=15.655, close=15.7, volume=346034, vwap=15.7145, timestamp=1682103600000, transactions=4724, otc=None)
Agg(open=15.71, high=15.71, low=15.62, close=15.62, volume=22199, vwap=15.7092, timestamp=1682107200000, transactions=29, otc=None)
