Agg(open=32.5, high=32.5, low=32.48, close=32.48, volume=982, vwap=32.4898, timestamp=1692010800000, transactions=5, otc=None)
Agg(open=32.55, high=32.55, low=32.25, close=32.4, volume=760, vwap=32.3911, timestamp=1692014400000, transactions=7, otc=None)
Agg(open=32.45, high=32.45, low=31.75, close=31.88, volume=156360, vwap=32.0628, timestamp=1692018000000, transactions=1950, otc=None)
Agg(open=31.9, high=32.08, low=31.71, close=32.03, volume=213391, vwap=31.8725, timestamp=1692021600000, transactions=3141, otc=None)
Agg(open=32.0121, high=32.11, low=31.96, close=32.0999, volume=146694, vwap=32.0202, timestamp=1692025200000, transactions=2635, otc=None)
Agg(open=32.1099, high=32.24, low=32.025, close=32.15, volume=136983, vwap=32.1348, timestamp=1692028800000, transactions=2344, otc=None)
Agg(open=32.155, high=32.2699, low=32.11, close=32.22, volume=103473, vwap=32.1787, timestamp=1692032400000, transactions=2019, otc=None)
Agg(open=32.22, high=32.2596, low=32.11, close=32.18, volume=129289, vwap=32.1926, timestamp=1692036000000, transactions=2296, otc=None)
Agg(open=32.185, high=32.22, low=31.99, close=32.08, volume=390711, vwap=32.0676, timestamp=1692039600000, transactions=6460, otc=None)
Agg(open=32.09, high=32.09, low=32.06, close=32.06, volume=65109, vwap=32.06, timestamp=1692043200000, transactions=26, otc=None)
Agg(open=32.4, high=32.4, low=32, close=32, volume=267, vwap=32.1498, timestamp=1692054000000, transactions=2, otc=None)
Agg(open=31.99, high=31.9995, low=31.7214, close=31.9995, volume=863, vwap=31.9315, timestamp=1692100800000, transactions=5, otc=None)
Agg(open=31.98, high=32.47, low=31.98, close=32.35, volume=112487, vwap=32.2869, timestamp=1692104400000, transactions=1502, otc=None)
Agg(open=32.38, high=32.43, low=32.005, close=32.31, volume=252161, vwap=32.2325, timestamp=1692108000000, transactions=3634, otc=None)
Agg(open=32.33, high=32.505, low=32.22, close=32.29, volume=129947, vwap=32.3781, timestamp=1692111600000, transactions=2278, otc=None)
Agg(open=32.29, high=32.3, low=32.1, close=32.145, volume=121090, vwap=32.1927, timestamp=1692115200000, transactions=1854, otc=None)
Agg(open=32.14, high=32.33, low=32.11, close=32.2588, volume=83461, vwap=32.2364, timestamp=1692118800000, transactions=1704, otc=None)
Agg(open=32.25, high=32.3, low=32.2, close=32.21, volume=87094, vwap=32.2569, timestamp=1692122400000, transactions=1929, otc=None)
Agg(open=32.215, high=32.2375, low=31.99, close=32, volume=310509, vwap=32.0842, timestamp=1692126000000, transactions=4730, otc=None)
Agg(open=32.01, high=33.33, low=32, close=32, volume=21862, vwap=32.0717, timestamp=1692129600000, transactions=53, otc=None)
Agg(open=32.3, high=32.3, low=31.7922, close=31.7922, volume=527, vwap=32.0749, timestamp=1692133200000, transactions=6, otc=None)
Agg(open=32.225, high=32.225, low=31.8, close=31.8, volume=1087, vwap=31.9015, timestamp=1692187200000, transactions=10, otc=None)
Agg(open=31.8, high=31.8, low=30.841, close=30.88, volume=606073, vwap=31.3581, timestamp=1692190800000, transactions=4303, otc=None)
Agg(open=30.85, high=30.875, low=29.83, close=29.93, volume=737013, vwap=30.3517, timestamp=1692194400000, transactions=7939, otc=None)
Agg(open=29.94, high=30.05, low=29.515, close=30.03, volume=528973, vwap=29.7281, timestamp=1692198000000, transactions=7523, otc=None)
Agg(open=30, high=30.1099, low=29.555, close=29.975, volume=277221, vwap=29.8859, timestamp=1692201600000, transactions=3930, otc=None)
Agg(open=29.98, high=30.065, low=29.8, close=29.92, volume=174864, vwap=29.965, timestamp=1692205200000, transactions=2746, otc=None)
Agg(open=29.93, high=30.02, low=29.765, close=29.8, volume=220866, vwap=29.8791, timestamp=1692208800000, transactions=4057, otc=None)
Agg(open=29.79, high=29.79, low=29.15, close=29.179, volume=832524, vwap=29.3677, timestamp=1692212400000, transactions=10728, otc=None)
Agg(open=29.16, high=29.17, low=28.67, close=28.67, volume=3197, vwap=29.0743, timestamp=1692216000000, transactions=14, otc=None)
Agg(open=29.05, high=29.05, low=29.05, close=29.05, volume=195, vwap=29.0282, timestamp=1692223200000, transactions=3, otc=None)
Agg(open=29, high=29, low=29, close=29, volume=315, vwap=29, timestamp=1692226800000, transactions=3, otc=None)
Agg(open=28.89, high=28.95, low=28.89, close=28.95, volume=1802, vwap=28.9333, timestamp=1692259200000, transactions=7, otc=None)
Agg(open=29, high=29, low=29, close=29, volume=313, vwap=29, timestamp=1692270000000, transactions=4, otc=None)
Agg(open=29.17, high=29.7836, low=29.17, close=29.46, volume=212523, vwap=29.4842, timestamp=1692277200000, transactions=2543, otc=None)
Agg(open=29.48, high=29.6399, low=28.7, close=28.715, volume=334739, vwap=29.0463, timestamp=1692280800000, transactions=5012, otc=None)
Agg(open=28.715, high=28.85, low=28.62, close=28.705, volume=263074, vwap=28.746, timestamp=1692284400000, transactions=3801, otc=None)
Agg(open=28.705, high=29.01, low=28.662, close=28.94, volume=227912, vwap=28.862, timestamp=1692288000000, transactions=3277, otc=None)
Agg(open=28.95, high=29.01, low=28.825, close=28.91, volume=109018, vwap=28.9107, timestamp=1692291600000, transactions=2042, otc=None)
Agg(open=28.9, high=28.905, low=28.06, close=28.1, volume=407668, vwap=28.3579, timestamp=1692295200000, transactions=6072, otc=None)
Agg(open=28.09, high=28.13, low=27.72, close=27.72, volume=828129, vwap=27.8927, timestamp=1692298800000, transactions=11146, otc=None)
Agg(open=27.74, high=29.17, low=27.74, close=27.95, volume=19841, vwap=27.7818, timestamp=1692302400000, transactions=14, otc=None)
Agg(open=27.6, high=28, low=27.5, close=28, volume=719, vwap=27.6455, timestamp=1692306000000, transactions=14, otc=None)
Agg(open=27.75, high=27.75, low=27.5, close=27.5, volume=350, vwap=27.6786, timestamp=1692309600000, transactions=3, otc=None)
Agg(open=27.75, high=27.75, low=27.4, close=27.5, volume=1895, vwap=27.5033, timestamp=1692356400000, transactions=19, otc=None)
Agg(open=27.5, high=27.52, low=27.34, close=27.52, volume=1740, vwap=27.4144, timestamp=1692360000000, transactions=8, otc=None)
Agg(open=27.5, high=28.13, low=27.141, close=27.835, volume=243916, vwap=27.8044, timestamp=1692363600000, transactions=2675, otc=None)
Agg(open=27.835, high=28.165, low=27.8, close=27.92, volume=210914, vwap=28.0062, timestamp=1692367200000, transactions=3815, otc=None)
Agg(open=27.95, high=28.26, low=27.92, close=28.235, volume=158005, vwap=28.085, timestamp=1692370800000, transactions=3270, otc=None)
Agg(open=28.23, high=28.3, low=28.145, close=28.195, volume=99396, vwap=28.2036, timestamp=1692374400000, transactions=2358, otc=None)
Agg(open=28.22, high=28.415, low=28.19, close=28.4, volume=112953, vwap=28.3071, timestamp=1692378000000, transactions=2271, otc=None)
Agg(open=28.4, high=28.575, low=28.355, close=28.43, volume=166444, vwap=28.4891, timestamp=1692381600000, transactions=3368, otc=None)
Agg(open=28.42, high=28.44, low=28.13, close=28.18, volume=465811, vwap=28.2788, timestamp=1692385200000, transactions=7071, otc=None)
Agg(open=28.18, high=28.25, low=28.17, close=28.25, volume=56386, vwap=28.1707, timestamp=1692388800000, transactions=22, otc=None)
Agg(open=28.3, high=28.5, low=28.3, close=28.5, volume=700, vwap=28.3571, timestamp=1692396000000, transactions=3, otc=None)
