Max Variance Day: Agg(open=22.14, high=23.21, low=22.14, close=22.67, volume=3489484.0, vwap=22.779, timestamp=1686110400000, transactions=30995, otc=None)
Max Variance : 1.0700000000000003
Max Range Percentage Day: Agg(open=22.14, high=23.21, low=22.14, close=22.67, volume=3489484.0, vwap=22.779, timestamp=1686110400000, transactions=30995, otc=None)
Max Range Percentage: 4.832881662149956
Weekly Change: 6.18%
Final Price: 23.2
Resistance Levels: [22.388333333333332, 23.771666666666665, 24.793333333333333, 26.176666666666666, 21.366666666666664, 19.98333333333333, 18.961666666666662]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3833333333333364
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1659068.62
