Max Variance Day: Agg(open=18.75, high=19.31, low=18.61, close=18.78, volume=1199108.0, vwap=18.8738, timestamp=1672808400000, transactions=12512, otc=None)
Max Variance : 0.6999999999999993
Max Range Percentage Day: Agg(open=18.75, high=19.31, low=18.61, close=18.78, volume=1199108.0, vwap=18.8738, timestamp=1672808400000, transactions=12512, otc=None)
Max Range Percentage: 3.761418592154752
Weekly Change: 2.81%
Final Price: 19.02
Resistance Levels: [18.80666666666667, 19.523333333333337, 20.026666666666667, 20.743333333333336, 18.303333333333338, 17.58666666666667, 17.08333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7166666666666615
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 609079.23
