Max Variance Day: Agg(open=16.813, high=17.35, low=16.755, close=17.01, volume=2328308.0, vwap=17.0467, timestamp=1699938000000, transactions=21488, otc=None)
Max Variance : 0.5950000000000024
Max Range Percentage Day: Agg(open=16.813, high=17.35, low=16.755, close=17.01, volume=2328308.0, vwap=17.0467, timestamp=1699938000000, transactions=21488, otc=None)
Max Range Percentage: 3.5511787526111753
Weekly Change: -0.12%
Final Price: 16.54
Resistance Levels: [16.66333333333333, 17.18666666666666, 17.92333333333333, 18.44666666666666, 15.926666666666662, 15.403333333333332, 14.666666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.513333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1775697.38
