Max Variance Day: Agg(open=17.82, high=18.49, low=17.7, close=18.44, volume=3856891.0, vwap=18.2387, timestamp=1685073600000, transactions=30565, otc=None)
Max Variance : 0.7899999999999991
Max Range Percentage Day: Agg(open=17.82, high=18.49, low=17.7, close=18.44, volume=3856891.0, vwap=18.2387, timestamp=1685073600000, transactions=30565, otc=None)
Max Range Percentage: 4.463276836158188
Weekly Change: -4.21%
Final Price: 18.44
Resistance Levels: [18.42833333333333, 19.34666666666666, 20.22333333333333, 21.14166666666666, 17.551666666666662, 16.633333333333333, 15.756666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9183333333333366
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3254898.46
