Max Variance Day: Agg(open=22, high=24.8, low=22, close=22.41, volume=5112912.0, vwap=22.5027, timestamp=1674536400000, transactions=31663, otc=None)
Max Variance : 2.8000000000000007
Max Range Percentage Day: Agg(open=22, high=24.8, low=22, close=22.41, volume=5112912.0, vwap=22.5027, timestamp=1674536400000, transactions=31663, otc=None)
Max Range Percentage: 12.727272727272732
Weekly Change: 2.86%
Final Price: 23.34
Resistance Levels: [22.933333333333334, 23.866666666666667, 24.353333333333335, 25.28666666666667, 22.446666666666665, 21.513333333333332, 21.026666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9233333333333356
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4019340.92
