Agg(open=19.15, high=19.2, low=19, close=19, volume=688, vwap=19.114, timestamp=1692615600000, transactions=16, otc=None)
Agg(open=19.07, high=19.18, low=19.07, close=19.15, volume=1187, vwap=19.1445, timestamp=1692619200000, transactions=6, otc=None)
Agg(open=19.1, high=19.11, low=19.0125, close=19.045, volume=274913, vwap=19.0673, timestamp=1692622800000, transactions=2136, otc=None)
Agg(open=19.045, high=19.06, low=18.93, close=18.9999, volume=309578, vwap=19.0008, timestamp=1692626400000, transactions=3473, otc=None)
Agg(open=19, high=19, low=18.86, close=18.88, volume=288683, vwap=18.9362, timestamp=1692630000000, transactions=3155, otc=None)
Agg(open=18.87, high=18.975, low=18.87, close=18.945, volume=246390, vwap=18.9204, timestamp=1692633600000, transactions=2210, otc=None)
Agg(open=18.9487, high=18.97, low=18.895, close=18.95, volume=233923, vwap=18.9354, timestamp=1692637200000, transactions=2030, otc=None)
Agg(open=18.95, high=19.03, low=18.94, close=19.0152, volume=230908, vwap=18.9795, timestamp=1692640800000, transactions=2564, otc=None)
Agg(open=19.02, high=19.14, low=19.02, close=19.1, volume=956884, vwap=19.0888, timestamp=1692644400000, transactions=6813, otc=None)
Agg(open=19.09, high=19.1, low=19.09, close=19.1, volume=70049, vwap=19.09, timestamp=1692648000000, transactions=36, otc=None)
Agg(open=19.15, high=19.15, low=19.13, close=19.13, volume=1000, vwap=19.132, timestamp=1692651600000, transactions=2, otc=None)
Agg(open=19.2, high=19.2, low=19.2, close=19.2, volume=808, vwap=19.1892, timestamp=1692705600000, transactions=8, otc=None)
Agg(open=19.2, high=19.27, low=19.07, close=19.08, volume=308438, vwap=19.1844, timestamp=1692709200000, transactions=2393, otc=None)
Agg(open=19.07, high=19.11, low=18.97, close=19.04, volume=273041, vwap=19.0374, timestamp=1692712800000, transactions=3715, otc=None)
Agg(open=19.04, high=19.08, low=19.015, close=19.055, volume=313361, vwap=19.0447, timestamp=1692716400000, transactions=3109, otc=None)
Agg(open=19.055, high=19.07, low=18.99, close=19.03, volume=286715, vwap=19.0356, timestamp=1692720000000, transactions=2713, otc=None)
Agg(open=19.035, high=19.045, low=18.995, close=19.015, volume=181783, vwap=19.0184, timestamp=1692723600000, transactions=2313, otc=None)
Agg(open=19.01, high=19.125, low=19, close=19.1, volume=231080, vwap=19.0705, timestamp=1692727200000, transactions=2572, otc=None)
Agg(open=19.1, high=19.14, low=18.925, close=18.93, volume=1315070.0, vwap=18.9936, timestamp=1692730800000, transactions=6968, otc=None)
Agg(open=18.93, high=18.93, low=18.93, close=18.93, volume=52389, vwap=18.93, timestamp=1692734400000, transactions=29, otc=None)
Agg(open=18.99, high=18.99, low=18.9899, close=18.99, volume=461, vwap=18.9897, timestamp=1692738000000, transactions=5, otc=None)
Agg(open=19.02, high=19.02, low=19.02, close=19.02, volume=861, vwap=19.02, timestamp=1692781200000, transactions=2, otc=None)
Agg(open=19, high=19, low=19, close=19, volume=100, vwap=19, timestamp=1692788400000, transactions=1, otc=None)
Agg(open=19.03, high=19.03, low=19.03, close=19.03, volume=150, vwap=19.03, timestamp=1692792000000, transactions=1, otc=None)
Agg(open=19.01, high=19.18, low=18.93, close=19.15, volume=473094, vwap=19.1027, timestamp=1692795600000, transactions=2886, otc=None)
Agg(open=19.155, high=19.36, low=19.14, close=19.29, volume=481502, vwap=19.2597, timestamp=1692799200000, transactions=4286, otc=None)
Agg(open=19.285, high=19.3699, low=19.28, close=19.3364, volume=258266, vwap=19.3307, timestamp=1692802800000, transactions=2117, otc=None)
Agg(open=19.335, high=19.35, low=19.2818, close=19.32, volume=196294, vwap=19.3238, timestamp=1692806400000, transactions=1989, otc=None)
Agg(open=19.31, high=19.4, low=19.29, close=19.39, volume=281323, vwap=19.3461, timestamp=1692810000000, transactions=1978, otc=None)
Agg(open=19.395, high=19.4494, low=19.382, close=19.445, volume=210907, vwap=19.4186, timestamp=1692813600000, transactions=2275, otc=None)
Agg(open=19.445, high=19.55, low=19.43, close=19.55, volume=642776, vwap=19.503, timestamp=1692817200000, transactions=4889, otc=None)
Agg(open=19.55, high=19.55, low=19.46, close=19.54, volume=53189, vwap=19.5491, timestamp=1692820800000, transactions=32, otc=None)
Agg(open=19.52, high=19.52, low=19.52, close=19.52, volume=220, vwap=19.52, timestamp=1692824400000, transactions=3, otc=None)
Agg(open=19.5, high=19.51, low=19.5, close=19.51, volume=419, vwap=19.5028, timestamp=1692828000000, transactions=2, otc=None)
Agg(open=19.51, high=19.51, low=19.51, close=19.51, volume=3178, vwap=19.51, timestamp=1692831600000, transactions=3, otc=None)
Agg(open=19.53, high=19.53, low=19.53, close=19.53, volume=200, vwap=19.53, timestamp=1692874800000, transactions=2, otc=None)
Agg(open=19.54, high=19.54, low=19.54, close=19.54, volume=163, vwap=19.5399, timestamp=1692878400000, transactions=3, otc=None)
Agg(open=19.4901, high=19.76, low=19.46, close=19.755, volume=222069, vwap=19.6015, timestamp=1692882000000, transactions=1282, otc=None)
Agg(open=19.76, high=19.77, low=19.58, close=19.65, volume=243786, vwap=19.6695, timestamp=1692885600000, transactions=3003, otc=None)
Agg(open=19.65, high=19.6534, low=19.56, close=19.56, volume=254390, vwap=19.6092, timestamp=1692889200000, transactions=2433, otc=None)
Agg(open=19.5699, high=19.675, low=19.5699, close=19.5982, volume=167298, vwap=19.6277, timestamp=1692892800000, transactions=1993, otc=None)
Agg(open=19.6, high=19.62, low=19.555, close=19.57, volume=104557, vwap=19.5774, timestamp=1692896400000, transactions=1239, otc=None)
Agg(open=19.58, high=19.655, low=19.56, close=19.655, volume=128651, vwap=19.6075, timestamp=1692900000000, transactions=1498, otc=None)
Agg(open=19.66, high=19.76, low=19.65, close=19.66, volume=1106861.0, vwap=19.7133, timestamp=1692903600000, transactions=7229, otc=None)
Agg(open=19.66, high=19.7, low=19.66, close=19.6901, volume=27385, vwap=19.6603, timestamp=1692907200000, transactions=27, otc=None)
Agg(open=19.69, high=19.75, low=19.68, close=19.75, volume=871, vwap=19.7044, timestamp=1692910800000, transactions=5, otc=None)
Agg(open=19.73, high=19.73, low=19.73, close=19.73, volume=500, vwap=19.73, timestamp=1692957600000, transactions=2, otc=None)
Agg(open=19.74, high=19.74, low=19.74, close=19.74, volume=400, vwap=19.74, timestamp=1692961200000, transactions=1, otc=None)
Agg(open=19.75, high=19.78, low=19.74, close=19.78, volume=2356, vwap=19.7458, timestamp=1692964800000, transactions=18, otc=None)
Agg(open=19.73, high=19.88, low=19.73, close=19.779, volume=169101, vwap=19.8192, timestamp=1692968400000, transactions=1555, otc=None)
Agg(open=19.78, high=19.85, low=19.525, close=19.53, volume=341546, vwap=19.7007, timestamp=1692972000000, transactions=3139, otc=None)
Agg(open=19.54, high=19.685, low=19.5114, close=19.61, volume=379409, vwap=19.6134, timestamp=1692975600000, transactions=3433, otc=None)
Agg(open=19.605, high=19.74, low=19.59, close=19.74, volume=311267, vwap=19.6496, timestamp=1692979200000, transactions=2538, otc=None)
Agg(open=19.74, high=19.74, low=19.65, close=19.6898, volume=101083, vwap=19.69, timestamp=1692982800000, transactions=1319, otc=None)
Agg(open=19.685, high=19.8, low=19.675, close=19.7801, volume=151397, vwap=19.7496, timestamp=1692986400000, transactions=1687, otc=None)
Agg(open=19.79, high=19.84, low=19.7, close=19.71, volume=431285, vwap=19.7699, timestamp=1692990000000, transactions=4410, otc=None)
Agg(open=19.71, high=19.71, low=19.67, close=19.67, volume=42908, vwap=19.7099, timestamp=1692993600000, transactions=27, otc=None)
