Max Variance Day: Agg(open=18.89, high=19.42, low=18.76, close=19.31, volume=4963945.0, vwap=19.2124, timestamp=1680667200000, transactions=27877, otc=None)
Max Variance : 0.6600000000000001
Max Range Percentage Day: Agg(open=18.89, high=19.42, low=18.76, close=19.31, volume=4963945.0, vwap=19.2124, timestamp=1680667200000, transactions=27877, otc=None)
Max Range Percentage: 3.5181236673773992
Weekly Change: 1.21%
Final Price: 19.18
Resistance Levels: [19.088333333333335, 19.541666666666668, 19.883333333333333, 20.336666666666666, 18.74666666666667, 18.293333333333337, 17.95166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4533333333333296
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2930120.46
