Max Variance Day: Agg(open=17.85, high=17.8988, low=17.6105, close=17.71, volume=3377247.0, vwap=17.7476, timestamp=1700629200000, transactions=22756, otc=None)
Max Variance : 0.2883000000000031
Max Range Percentage Day: Agg(open=17.85, high=17.8988, low=17.6105, close=17.71, volume=3377247.0, vwap=17.7476, timestamp=1700629200000, transactions=22756, otc=None)
Max Range Percentage: 1.6370915079072321
Weekly Change: -1.46%
Final Price: 17.55
Resistance Levels: [17.643366666666665, 17.78673333333333, 18.053366666666665, 18.19673333333333, 17.37673333333333, 17.233366666666665, 16.96673333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14336666666666886
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2085284.62
