Max Variance Day: Agg(open=18.07, high=18.51, low=17.97, close=18.5, volume=6052471.0, vwap=18.3022, timestamp=1701406800000, transactions=38781, otc=None)
Max Variance : 0.5400000000000027
Max Range Percentage Day: Agg(open=17.4, high=17.745, low=17.225, close=17.69, volume=3791486.0, vwap=17.6001, timestamp=1701147600000, transactions=28991, otc=None)
Max Range Percentage: 3.018867924528299
Weekly Change: 5.59%
Final Price: 18.5
Resistance Levels: [18.09166666666667, 18.958333333333336, 19.416666666666668, 20.283333333333335, 17.633333333333336, 16.76666666666667, 16.308333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8066666666666649
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3988551.69
