Agg(open=20.3, high=20.3, low=20.3, close=20.3, volume=3718, vwap=20.3, timestamp=1690801200000, transactions=10, otc=None)
Agg(open=20.33, high=20.42, low=20.3, close=20.4, volume=8095, vwap=20.3437, timestamp=1690804800000, transactions=54, otc=None)
Agg(open=20.45, high=20.5, low=20.15, close=20.165, volume=846103, vwap=20.3168, timestamp=1690808400000, transactions=4255, otc=None)
Agg(open=20.17, high=20.55, low=20.1699, close=20.405, volume=811832, vwap=20.3901, timestamp=1690812000000, transactions=6821, otc=None)
Agg(open=20.41, high=20.425, low=20.185, close=20.21, volume=673878, vwap=20.2941, timestamp=1690815600000, transactions=3800, otc=None)
Agg(open=20.21, high=20.255, low=20.03, close=20.085, volume=560993, vwap=20.128, timestamp=1690819200000, transactions=4003, otc=None)
Agg(open=20.085, high=20.14, low=20.06, close=20.095, volume=402652, vwap=20.0953, timestamp=1690822800000, transactions=3133, otc=None)
Agg(open=20.0921, high=20.14, low=20, close=20.01, volume=571318, vwap=20.0681, timestamp=1690826400000, transactions=4105, otc=None)
Agg(open=20.015, high=20.1, low=20.015, close=20.09, volume=867121, vwap=20.0543, timestamp=1690830000000, transactions=7119, otc=None)
Agg(open=20.09, high=20.14, low=20.09, close=20.14, volume=49732, vwap=20.0904, timestamp=1690833600000, transactions=45, otc=None)
Agg(open=20.08, high=20.09, low=20.08, close=20.09, volume=4708, vwap=20.0858, timestamp=1690837200000, transactions=13, otc=None)
Agg(open=20.15, high=20.15, low=20.09, close=20.09, volume=2147, vwap=20.1472, timestamp=1690840800000, transactions=5, otc=None)
Agg(open=20.09, high=20.09, low=20.09, close=20.09, volume=200, vwap=20.09, timestamp=1690844400000, transactions=1, otc=None)
Agg(open=20.07, high=20.07, low=20.07, close=20.07, volume=200, vwap=20.07, timestamp=1690887600000, transactions=1, otc=None)
Agg(open=20.03, high=20.1, low=20, close=20, volume=3823, vwap=20.0143, timestamp=1690891200000, transactions=24, otc=None)
Agg(open=20, high=20.095, low=19.94, close=20.01, volume=398129, vwap=19.9903, timestamp=1690894800000, transactions=2903, otc=None)
Agg(open=20.015, high=20.29, low=19.96, close=20.22, volume=1196298.0, vwap=20.1196, timestamp=1690898400000, transactions=9174, otc=None)
Agg(open=20.22, high=20.295, low=19.99, close=20.02, volume=572341, vwap=20.1389, timestamp=1690902000000, transactions=4409, otc=None)
Agg(open=20.0201, high=20.04, low=19.975, close=20, volume=452223, vwap=20.006, timestamp=1690905600000, transactions=2920, otc=None)
Agg(open=20.005, high=20.04, low=19.96, close=19.975, volume=275709, vwap=20.0049, timestamp=1690909200000, transactions=3145, otc=None)
Agg(open=19.975, high=20.085, low=19.97, close=20.055, volume=269503, vwap=20.0461, timestamp=1690912800000, transactions=2946, otc=None)
Agg(open=20.06, high=20.12, low=20, close=20.03, volume=764231, vwap=20.0529, timestamp=1690916400000, transactions=6396, otc=None)
Agg(open=20.02, high=20.05, low=20.02, close=20.05, volume=9510, vwap=20.0203, timestamp=1690920000000, transactions=32, otc=None)
Agg(open=20.0499, high=20.0499, low=20, close=20, volume=20114, vwap=20.0026, timestamp=1690923600000, transactions=18, otc=None)
Agg(open=20, high=20, low=20, close=20, volume=1350, vwap=20, timestamp=1690927200000, transactions=3, otc=None)
Agg(open=20, high=20.07, low=20, close=20.07, volume=4600, vwap=20.0091, timestamp=1690930800000, transactions=4, otc=None)
Agg(open=19.94, high=19.94, low=19.92, close=19.92, volume=4058, vwap=19.9375, timestamp=1690963200000, transactions=11, otc=None)
Agg(open=19.9, high=19.9, low=19.9, close=19.9, volume=300, vwap=19.9, timestamp=1690970400000, transactions=3, otc=None)
Agg(open=19.94, high=20, low=19.86, close=20, volume=17207, vwap=19.9924, timestamp=1690974000000, transactions=47, otc=None)
Agg(open=19.89, high=19.995, low=19.89, close=19.9001, volume=8710, vwap=19.9078, timestamp=1690977600000, transactions=44, otc=None)
Agg(open=19.92, high=20.02, low=19.7, close=19.81, volume=343588, vwap=19.8418, timestamp=1690981200000, transactions=3140, otc=None)
Agg(open=19.805, high=19.83, low=19.67, close=19.7, volume=663130, vwap=19.7294, timestamp=1690984800000, transactions=4303, otc=None)
Agg(open=19.7, high=19.85, low=19.695, close=19.83, volume=332995, vwap=19.7876, timestamp=1690988400000, transactions=2770, otc=None)
Agg(open=19.83, high=19.96, low=19.745, close=19.845, volume=273198, vwap=19.8451, timestamp=1690992000000, transactions=2353, otc=None)
Agg(open=19.845, high=19.95, low=19.81, close=19.89, volume=205527, vwap=19.8839, timestamp=1690995600000, transactions=2059, otc=None)
Agg(open=19.89, high=19.93, low=19.86, close=19.89, volume=256985, vwap=19.8949, timestamp=1690999200000, transactions=2320, otc=None)
Agg(open=19.885, high=19.92, low=19.85, close=19.86, volume=832230, vwap=19.8853, timestamp=1691002800000, transactions=5795, otc=None)
Agg(open=19.86, high=19.86, low=19.84, close=19.86, volume=48090, vwap=19.8599, timestamp=1691006400000, transactions=36, otc=None)
Agg(open=19.86, high=19.86, low=19.86, close=19.86, volume=148, vwap=19.86, timestamp=1691010000000, transactions=1, otc=None)
Agg(open=19.9194, high=19.9194, low=19.86, close=19.86, volume=4478, vwap=19.8663, timestamp=1691013600000, transactions=5, otc=None)
Agg(open=19.84, high=19.84, low=19.84, close=19.84, volume=822, vwap=19.84, timestamp=1691060400000, transactions=3, otc=None)
Agg(open=19.85, high=19.85, low=19.78, close=19.83, volume=3475, vwap=19.81, timestamp=1691064000000, transactions=18, otc=None)
Agg(open=19.71, high=19.73, low=19.48, close=19.56, volume=341089, vwap=19.5787, timestamp=1691067600000, transactions=2829, otc=None)
Agg(open=19.565, high=19.59, low=19.375, close=19.405, volume=949205, vwap=19.485, timestamp=1691071200000, transactions=6475, otc=None)
Agg(open=19.405, high=19.491, low=19.3, close=19.485, volume=662741, vwap=19.4036, timestamp=1691074800000, transactions=5677, otc=None)
Agg(open=19.489, high=19.61, low=19.47, close=19.595, volume=337279, vwap=19.5468, timestamp=1691078400000, transactions=3041, otc=None)
Agg(open=19.6, high=19.6, low=19.4, close=19.44, volume=686858, vwap=19.4981, timestamp=1691082000000, transactions=4136, otc=None)
Agg(open=19.44, high=19.48, low=19.39, close=19.435, volume=678579, vwap=19.443, timestamp=1691085600000, transactions=4240, otc=None)
Agg(open=19.435, high=19.46, low=19.35, close=19.43, volume=1398877.0, vwap=19.4038, timestamp=1691089200000, transactions=8757, otc=None)
Agg(open=19.44, high=19.44, low=19.43, close=19.43, volume=258225, vwap=19.44, timestamp=1691092800000, transactions=51, otc=None)
Agg(open=19.47, high=19.47, low=19.47, close=19.47, volume=150, vwap=19.47, timestamp=1691100000000, transactions=1, otc=None)
Agg(open=19.41, high=19.41, low=19.41, close=19.41, volume=300, vwap=19.4121, timestamp=1691103600000, transactions=10, otc=None)
Agg(open=19.44, high=19.44, low=19.44, close=19.44, volume=175, vwap=19.44, timestamp=1691143200000, transactions=1, otc=None)
Agg(open=19.55, high=19.55, low=19.47, close=19.53, volume=2493, vwap=19.5054, timestamp=1691146800000, transactions=12, otc=None)
Agg(open=19.5, high=19.5, low=19.5, close=19.5, volume=121, vwap=19.5018, timestamp=1691150400000, transactions=3, otc=None)
Agg(open=19.51, high=19.71, low=19.49, close=19.66, volume=353704, vwap=19.6118, timestamp=1691154000000, transactions=2609, otc=None)
Agg(open=19.66, high=19.88, low=19.65, close=19.86, volume=552083, vwap=19.7764, timestamp=1691157600000, transactions=4515, otc=None)
Agg(open=19.87, high=19.92, low=19.835, close=19.84, volume=664033, vwap=19.8769, timestamp=1691161200000, transactions=4345, otc=None)
Agg(open=19.835, high=19.94, low=19.835, close=19.9353, volume=276949, vwap=19.8789, timestamp=1691164800000, transactions=2128, otc=None)
Agg(open=19.9301, high=19.96, low=19.84, close=19.855, volume=271475, vwap=19.8979, timestamp=1691168400000, transactions=2236, otc=None)
Agg(open=19.855, high=19.855, low=19.73, close=19.78, volume=476464, vwap=19.7896, timestamp=1691172000000, transactions=4145, otc=None)
Agg(open=19.775, high=19.85, low=19.77, close=19.84, volume=805782, vwap=19.8165, timestamp=1691175600000, transactions=5948, otc=None)
Agg(open=19.83, high=19.95, low=19.81, close=19.81, volume=64942, vwap=19.8303, timestamp=1691179200000, transactions=47, otc=None)
Agg(open=19.8, high=19.8005, low=19.8, close=19.8, volume=2343, vwap=19.8002, timestamp=1691182800000, transactions=4, otc=None)
Agg(open=19.83, high=19.84, low=19.83, close=19.84, volume=624, vwap=19.834, timestamp=1691186400000, transactions=2, otc=None)
Agg(open=19.84, high=19.84, low=19.8, close=19.8, volume=575, vwap=19.833, timestamp=1691190000000, transactions=2, otc=None)
