Max Variance Day: Agg(open=17.95, high=17.96, low=17.25, close=17.48, volume=7467650.0, vwap=17.4666, timestamp=1696392000000, transactions=48210, otc=None)
Max Variance : 0.7100000000000009
Max Range Percentage Day: Agg(open=17.95, high=17.96, low=17.25, close=17.48, volume=7467650.0, vwap=17.4666, timestamp=1696392000000, transactions=48210, otc=None)
Max Range Percentage: 4.115942028985512
Weekly Change: -5.29%
Final Price: 17.72
Resistance Levels: [17.95, 18.65, 19.59, 20.29, 17.009999999999998, 16.31, 15.369999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6400000000000006
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4677745.08
