Max Variance Day: Agg(open=7.67, high=7.675, low=7.145, close=7.35, volume=1982685.0, vwap=7.3419, timestamp=1697169600000, transactions=14270, otc=None)
Max Variance : 0.5300000000000002
Max Range Percentage Day: Agg(open=7.67, high=7.675, low=7.145, close=7.35, volume=1982685.0, vwap=7.3419, timestamp=1697169600000, transactions=14270, otc=None)
Max Range Percentage: 7.417774667599724
Weekly Change: 3.81%
Final Price: 7.35
Resistance Levels: [7.465, 7.85, 8.35, 8.735, 6.965, 6.58, 6.08]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3849999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2703469.69
