Agg(open=12.72, high=13.05, low=12.6, close=12.86, volume=293105, vwap=12.9484, timestamp=1672754400000, transactions=2327, otc=None)
Agg(open=12.855, high=12.985, low=12.79, close=12.98, volume=329608, vwap=12.866, timestamp=1672758000000, transactions=3264, otc=None)
Agg(open=12.99, high=13.01, low=12.82, close=12.82, volume=244496, vwap=12.9419, timestamp=1672761600000, transactions=2460, otc=None)
Agg(open=12.82, high=12.83, low=12.745, close=12.815, volume=180833, vwap=12.7956, timestamp=1672765200000, transactions=1954, otc=None)
Agg(open=12.81, high=12.87, low=12.77, close=12.81, volume=208017, vwap=12.8222, timestamp=1672768800000, transactions=2108, otc=None)
Agg(open=12.815, high=12.84, low=12.71, close=12.795, volume=194758, vwap=12.7748, timestamp=1672772400000, transactions=2338, otc=None)
Agg(open=12.795, high=12.8375, low=12.77, close=12.82, volume=736973, vwap=12.8074, timestamp=1672776000000, transactions=5540, otc=None)
Agg(open=12.82, high=12.82, low=12.82, close=12.82, volume=31382, vwap=12.82, timestamp=1672779600000, transactions=23, otc=None)
Agg(open=13, high=13.18, low=12.91, close=13.06, volume=106534, vwap=13.0885, timestamp=1672840800000, transactions=1160, otc=None)
Agg(open=13.05, high=13.125, low=12.915, close=13.09, volume=238835, vwap=13.0449, timestamp=1672844400000, transactions=2301, otc=None)
Agg(open=13.1, high=13.29, low=13.085, close=13.275, volume=189162, vwap=13.1946, timestamp=1672848000000, transactions=1991, otc=None)
Agg(open=13.28, high=13.355, low=13.25, close=13.29, volume=190486, vwap=13.2996, timestamp=1672851600000, transactions=1568, otc=None)
Agg(open=13.29, high=13.39, low=13.24, close=13.29, volume=213097, vwap=13.3318, timestamp=1672855200000, transactions=2139, otc=None)
Agg(open=13.28, high=13.34, low=13.145, close=13.245, volume=229562, vwap=13.2309, timestamp=1672858800000, transactions=2887, otc=None)
Agg(open=13.245, high=13.29, low=13.17, close=13.275, volume=646892, vwap=13.2423, timestamp=1672862400000, transactions=5810, otc=None)
Agg(open=13.28, high=13.28, low=13.28, close=13.28, volume=23840, vwap=13.28, timestamp=1672866000000, transactions=12, otc=None)
Agg(open=13.28, high=13.28, low=13.28, close=13.28, volume=110, vwap=13.28, timestamp=1672923600000, transactions=1, otc=None)
Agg(open=13.1, high=13.17, low=12.85, close=12.99, volume=68717, vwap=12.9895, timestamp=1672927200000, transactions=1021, otc=None)
Agg(open=12.98, high=13.025, low=12.89, close=12.9, volume=155077, vwap=12.9433, timestamp=1672930800000, transactions=2164, otc=None)
Agg(open=12.9, high=12.93, low=12.83, close=12.835, volume=193814, vwap=12.8813, timestamp=1672934400000, transactions=1754, otc=None)
Agg(open=12.835, high=12.895, low=12.8, close=12.855, volume=467166, vwap=12.8544, timestamp=1672938000000, transactions=2852, otc=None)
Agg(open=12.855, high=12.99, low=12.845, close=12.92, volume=215710, vwap=12.9307, timestamp=1672941600000, transactions=2438, otc=None)
Agg(open=12.925, high=12.925, low=12.825, close=12.855, volume=317757, vwap=12.8609, timestamp=1672945200000, transactions=2543, otc=None)
Agg(open=12.85, high=12.86, low=12.74, close=12.81, volume=538256, vwap=12.7973, timestamp=1672948800000, transactions=4568, otc=None)
Agg(open=12.81, high=12.81, low=12.81, close=12.81, volume=20306, vwap=12.81, timestamp=1672952400000, transactions=13, otc=None)
Agg(open=12.95, high=13, low=12.68, close=12.7, volume=54183, vwap=12.8112, timestamp=1673013600000, transactions=679, otc=None)
Agg(open=12.7, high=13, low=12.7, close=12.925, volume=138692, vwap=12.8813, timestamp=1673017200000, transactions=1956, otc=None)
Agg(open=12.92, high=12.93, low=12.865, close=12.875, volume=204189, vwap=12.8964, timestamp=1673020800000, transactions=2224, otc=None)
Agg(open=12.875, high=12.925, low=12.86, close=12.89, volume=186071, vwap=12.8837, timestamp=1673024400000, transactions=1916, otc=None)
Agg(open=12.895, high=13.04, low=12.895, close=13.02, volume=83100, vwap=12.9743, timestamp=1673028000000, transactions=1125, otc=None)
Agg(open=13.02, high=13.12, low=13.02, close=13.11, volume=93135, vwap=13.0728, timestamp=1673031600000, transactions=1319, otc=None)
Agg(open=13.105, high=13.14, low=13, close=13.08, volume=570402, vwap=13.0802, timestamp=1673035200000, transactions=4719, otc=None)
Agg(open=13.09, high=13.09, low=13.09, close=13.09, volume=32870, vwap=13.09, timestamp=1673038800000, transactions=27, otc=None)
