Max Variance Day: Agg(open=13.8, high=14.06, low=13.51, close=14.06, volume=1517205.0, vwap=13.9165, timestamp=1674190800000, transactions=11819, otc=None)
Max Variance : 0.5500000000000007
Max Range Percentage Day: Agg(open=13.8, high=14.06, low=13.51, close=14.06, volume=1517205.0, vwap=13.9165, timestamp=1674190800000, transactions=11819, otc=None)
Max Range Percentage: 4.071058475203558
Weekly Change: 1.22%
Final Price: 14.06
Resistance Levels: [13.896666666666667, 14.363333333333333, 14.666666666666666, 15.133333333333333, 13.593333333333334, 13.126666666666667, 12.823333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4666666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 864027.23
