Max Variance Day: Agg(open=8.81, high=9.095, low=8.8, close=9.04, volume=2149703.0, vwap=9.004, timestamp=1693195200000, transactions=14009, otc=None)
Max Variance : 0.29499999999999993
Max Range Percentage Day: Agg(open=8.81, high=9.095, low=8.8, close=9.04, volume=2149703.0, vwap=9.004, timestamp=1693195200000, transactions=14009, otc=None)
Max Range Percentage: 3.3522727272727257
Weekly Change: 5.79%
Final Price: 9.32
Resistance Levels: [9.153333333333334, 9.596666666666668, 9.873333333333333, 10.316666666666666, 8.876666666666669, 8.433333333333335, 8.15666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4433333333333316
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1798733.23
