Agg(open=7.97, high=8.11, low=7.95, close=8.1, volume=127975, vwap=8.0304, timestamp=1685451600000, transactions=1068, otc=None)
Agg(open=8.105, high=8.14, low=7.97, close=7.99, volume=239375, vwap=8.0363, timestamp=1685455200000, transactions=1929, otc=None)
Agg(open=7.99, high=8.01, low=7.945, close=7.99, volume=114398, vwap=7.9782, timestamp=1685458800000, transactions=1239, otc=None)
Agg(open=7.995, high=8.005, low=7.955, close=8, volume=100824, vwap=7.9863, timestamp=1685462400000, transactions=1078, otc=None)
Agg(open=8, high=8.03, low=7.97, close=7.985, volume=143610, vwap=7.993, timestamp=1685466000000, transactions=1335, otc=None)
Agg(open=7.985, high=8.06, low=7.975, close=7.995, volume=220261, vwap=8.003, timestamp=1685469600000, transactions=1798, otc=None)
Agg(open=7.99, high=8.01, low=7.955, close=8, volume=388221, vwap=7.9959, timestamp=1685473200000, transactions=3224, otc=None)
Agg(open=7.99, high=7.99, low=7.99, close=7.99, volume=20606, vwap=7.99, timestamp=1685476800000, transactions=9, otc=None)
Agg(open=7.89, high=8, low=7.89, close=7.915, volume=69022, vwap=7.9265, timestamp=1685538000000, transactions=621, otc=None)
Agg(open=7.915, high=7.915, low=7.74, close=7.78, volume=157773, vwap=7.7848, timestamp=1685541600000, transactions=1963, otc=None)
Agg(open=7.78, high=7.815, low=7.755, close=7.785, volume=130953, vwap=7.7866, timestamp=1685545200000, transactions=1656, otc=None)
Agg(open=7.79, high=7.875, low=7.78, close=7.84, volume=87664, vwap=7.8223, timestamp=1685548800000, transactions=1032, otc=None)
Agg(open=7.845, high=7.93, low=7.845, close=7.925, volume=247507, vwap=7.9002, timestamp=1685552400000, transactions=1971, otc=None)
Agg(open=7.93, high=7.97, low=7.92, close=7.955, volume=309263, vwap=7.947, timestamp=1685556000000, transactions=2613, otc=None)
Agg(open=7.95, high=7.9825, low=7.91, close=7.94, volume=968490, vwap=7.9523, timestamp=1685559600000, transactions=7467, otc=None)
Agg(open=7.93, high=7.93, low=7.93, close=7.93, volume=24140, vwap=7.93, timestamp=1685563200000, transactions=12, otc=None)
Agg(open=7.93, high=7.93, low=7.93, close=7.93, volume=1169, vwap=7.93, timestamp=1685566800000, transactions=1, otc=None)
Agg(open=7.84, high=7.94, low=7.77, close=7.84, volume=172059, vwap=7.8305, timestamp=1685624400000, transactions=1579, otc=None)
Agg(open=7.84, high=7.995, low=7.825, close=7.98, volume=291534, vwap=7.943, timestamp=1685628000000, transactions=2830, otc=None)
Agg(open=7.98, high=8, low=7.945, close=7.955, volume=94733, vwap=7.9708, timestamp=1685631600000, transactions=994, otc=None)
Agg(open=7.96, high=8.025, low=7.96, close=8.005, volume=106751, vwap=7.9934, timestamp=1685635200000, transactions=1108, otc=None)
Agg(open=8, high=8.005, low=7.955, close=7.99, volume=281537, vwap=7.9864, timestamp=1685638800000, transactions=1513, otc=None)
Agg(open=7.99, high=8.005, low=7.94, close=8, volume=223721, vwap=7.9771, timestamp=1685642400000, transactions=2283, otc=None)
Agg(open=8, high=8.04, low=7.99, close=8.04, volume=443484, vwap=8.0157, timestamp=1685646000000, transactions=4043, otc=None)
Agg(open=8.03, high=8.03, low=8.03, close=8.03, volume=10039, vwap=8.03, timestamp=1685649600000, transactions=8, otc=None)
Agg(open=8.24, high=8.435, low=8.22, close=8.4, volume=127632, vwap=8.3179, timestamp=1685710800000, transactions=1159, otc=None)
Agg(open=8.405, high=8.57, low=8.36, close=8.565, volume=259262, vwap=8.46, timestamp=1685714400000, transactions=2949, otc=None)
Agg(open=8.565, high=8.62, low=8.52, close=8.565, volume=163746, vwap=8.5746, timestamp=1685718000000, transactions=1846, otc=None)
Agg(open=8.57, high=8.62, low=8.5647, close=8.585, volume=139635, vwap=8.586, timestamp=1685721600000, transactions=1505, otc=None)
Agg(open=8.59, high=8.62, low=8.56, close=8.565, volume=166889, vwap=8.5898, timestamp=1685725200000, transactions=1664, otc=None)
Agg(open=8.56, high=8.57, low=8.51, close=8.53, volume=297599, vwap=8.5298, timestamp=1685728800000, transactions=2458, otc=None)
Agg(open=8.535, high=8.57, low=8.515, close=8.54, volume=618715, vwap=8.5451, timestamp=1685732400000, transactions=5233, otc=None)
Agg(open=8.54, high=8.54, low=8.54, close=8.54, volume=5808, vwap=8.54, timestamp=1685736000000, transactions=8, otc=None)
