Agg(open=16.01, high=16.09, low=15.945, close=16.03, volume=137291, vwap=16.0274, timestamp=1693227600000, transactions=1657, otc=None)
Agg(open=16.04, high=16.05, low=15.995, close=16.015, volume=231003, vwap=16.0185, timestamp=1693231200000, transactions=1333, otc=None)
Agg(open=16.015, high=16.02, low=15.945, close=15.998, volume=428757, vwap=15.9875, timestamp=1693234800000, transactions=1926, otc=None)
Agg(open=15.9957, high=16, low=15.96, close=16, volume=144314, vwap=15.9822, timestamp=1693238400000, transactions=1023, otc=None)
Agg(open=16, high=16.005, low=15.96, close=15.975, volume=119553, vwap=15.9806, timestamp=1693242000000, transactions=865, otc=None)
Agg(open=15.975, high=15.995, low=15.96, close=15.985, volume=112858, vwap=15.9751, timestamp=1693245600000, transactions=1045, otc=None)
Agg(open=15.985, high=15.99, low=15.93, close=15.94, volume=631397, vwap=15.9532, timestamp=1693249200000, transactions=2996, otc=None)
Agg(open=15.94, high=15.94, low=15.94, close=15.94, volume=14105, vwap=15.94, timestamp=1693252800000, transactions=23, otc=None)
Agg(open=15.95, high=15.95, low=15.86, close=15.88, volume=71163, vwap=15.8997, timestamp=1693314000000, transactions=864, otc=None)
Agg(open=15.89, high=15.909, low=15.85, close=15.8508, volume=189985, vwap=15.8797, timestamp=1693317600000, transactions=1731, otc=None)
Agg(open=15.855, high=15.89, low=15.84, close=15.89, volume=151604, vwap=15.865, timestamp=1693321200000, transactions=1722, otc=None)
Agg(open=15.89, high=15.89, low=15.855, close=15.88, volume=130484, vwap=15.8769, timestamp=1693324800000, transactions=1498, otc=None)
Agg(open=15.875, high=15.98, low=15.875, close=15.97, volume=228822, vwap=15.9353, timestamp=1693328400000, transactions=2123, otc=None)
Agg(open=15.97, high=16.01, low=15.96, close=16, volume=319699, vwap=15.9812, timestamp=1693332000000, transactions=2453, otc=None)
Agg(open=16, high=16.06, low=15.98, close=16.045, volume=1031051.0, vwap=16.0177, timestamp=1693335600000, transactions=5353, otc=None)
Agg(open=16.04, high=16.04, low=16.04, close=16.04, volume=35950, vwap=16.04, timestamp=1693339200000, transactions=19, otc=None)
Agg(open=15.95, high=15.95, low=15.95, close=15.95, volume=200, vwap=15.95, timestamp=1693346400000, transactions=1, otc=None)
Agg(open=16.05, high=16.1, low=16.015, close=16.08, volume=57295, vwap=16.0572, timestamp=1693400400000, transactions=617, otc=None)
Agg(open=16.08, high=16.11, low=16.035, close=16.095, volume=95189, vwap=16.0768, timestamp=1693404000000, transactions=982, otc=None)
Agg(open=16.095, high=16.095, low=16.065, close=16.08, volume=119538, vwap=16.0784, timestamp=1693407600000, transactions=1107, otc=None)
Agg(open=16.075, high=16.095, low=16.062, close=16.075, volume=81895, vwap=16.079, timestamp=1693411200000, transactions=888, otc=None)
Agg(open=16.075, high=16.08, low=16.06, close=16.065, volume=75499, vwap=16.0705, timestamp=1693414800000, transactions=720, otc=None)
Agg(open=16.065, high=16.08, low=16.05, close=16.065, volume=91165, vwap=16.067, timestamp=1693418400000, transactions=995, otc=None)
Agg(open=16.07, high=16.08, low=16.02, close=16.045, volume=387621, vwap=16.0524, timestamp=1693422000000, transactions=2847, otc=None)
Agg(open=16.05, high=16.05, low=16.05, close=16.05, volume=22623, vwap=16.05, timestamp=1693425600000, transactions=10, otc=None)
Agg(open=15.95, high=15.95, low=15.95, close=15.95, volume=208, vwap=15.9498, timestamp=1693479600000, transactions=3, otc=None)
Agg(open=16.09, high=16.13, low=15.9898, close=16.045, volume=63556, vwap=16.043, timestamp=1693486800000, transactions=532, otc=None)
Agg(open=16.04, high=16.08, low=16.01, close=16.05, volume=233801, vwap=16.0491, timestamp=1693490400000, transactions=1316, otc=None)
Agg(open=16.055, high=16.06, low=15.99, close=16, volume=72041, vwap=16.0235, timestamp=1693494000000, transactions=673, otc=None)
Agg(open=15.995, high=16.015, low=15.97, close=16, volume=68469, vwap=15.99, timestamp=1693497600000, transactions=754, otc=None)
Agg(open=16, high=16.07, low=16, close=16.065, volume=166180, vwap=16.0352, timestamp=1693501200000, transactions=1356, otc=None)
Agg(open=16.065, high=16.11, low=16.045, close=16.055, volume=192087, vwap=16.0801, timestamp=1693504800000, transactions=1538, otc=None)
Agg(open=16.055, high=16.09, low=16.02, close=16.05, volume=561971, vwap=16.06, timestamp=1693508400000, transactions=4022, otc=None)
Agg(open=16.04, high=16.04, low=16.04, close=16.04, volume=186076, vwap=16.0398, timestamp=1693512000000, transactions=16, otc=None)
Agg(open=16.14, high=16.21, low=16.13, close=16.165, volume=146017, vwap=16.1737, timestamp=1693573200000, transactions=564, otc=None)
Agg(open=16.16, high=16.21, low=16.1282, close=16.15, volume=133849, vwap=16.1696, timestamp=1693576800000, transactions=1415, otc=None)
Agg(open=16.15, high=16.155, low=16.1, close=16.115, volume=45512, vwap=16.1301, timestamp=1693580400000, transactions=756, otc=None)
Agg(open=16.115, high=16.16, low=16.105, close=16.16, volume=63128, vwap=16.1405, timestamp=1693584000000, transactions=1055, otc=None)
Agg(open=16.16, high=16.25, low=16.155, close=16.245, volume=177173, vwap=16.2129, timestamp=1693587600000, transactions=1492, otc=None)
Agg(open=16.24, high=16.2507, low=16.22, close=16.245, volume=254691, vwap=16.2389, timestamp=1693591200000, transactions=1886, otc=None)
Agg(open=16.245, high=16.25, low=16.16, close=16.2, volume=281079, vwap=16.196, timestamp=1693594800000, transactions=2637, otc=None)
Agg(open=16.19, high=16.19, low=16.19, close=16.19, volume=6971, vwap=16.19, timestamp=1693598400000, transactions=6, otc=None)
Agg(open=16.49, high=16.49, low=16.49, close=16.49, volume=100, vwap=16.49, timestamp=1693602000000, transactions=1, otc=None)
