Max Variance Day: Agg(open=13.85, high=14.36, low=13.84, close=14.23, volume=2338427.0, vwap=14.2029, timestamp=1687752000000, transactions=14584, otc=None)
Max Variance : 0.5199999999999996
Max Range Percentage Day: Agg(open=13.85, high=14.36, low=13.84, close=14.23, volume=2338427.0, vwap=14.2029, timestamp=1687752000000, transactions=14584, otc=None)
Max Range Percentage: 3.7572254335260085
Weekly Change: 7.08%
Final Price: 14.83
Resistance Levels: [14.533333333333333, 15.226666666666667, 15.623333333333333, 16.316666666666666, 14.136666666666667, 13.443333333333333, 13.046666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6933333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1458045.38
