Max Variance Day: Agg(open=15.14, high=15.44, low=15.11, close=15.39, volume=3487330.0, vwap=15.372, timestamp=1689652800000, transactions=20525, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=15.14, high=15.44, low=15.11, close=15.39, volume=3487330.0, vwap=15.372, timestamp=1689652800000, transactions=20525, otc=None)
Max Range Percentage: 2.183984116479153
Weekly Change: 3.71%
Final Price: 15.67
Resistance Levels: [15.616666666666667, 16.183333333333334, 16.46666666666667, 17.03333333333333, 15.333333333333334, 14.766666666666667, 14.483333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5666666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2167948.00
