Max Variance Day: Agg(open=14.61, high=15.03, low=14.59, close=15.02, volume=2700757.0, vwap=14.9645, timestamp=1688702400000, transactions=12348, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=14.61, high=15.03, low=14.59, close=15.02, volume=2700757.0, vwap=14.9645, timestamp=1688702400000, transactions=12348, otc=None)
Max Range Percentage: 3.0157642220699077
Weekly Change: 1.21%
Final Price: 15.02
Resistance Levels: [14.885, 15.264999999999999, 15.569999999999999, 15.949999999999998, 14.58, 14.200000000000001, 13.895000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3800000000000008
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1332912.15
