Max Variance Day: Agg(open=15.98, high=16.04, low=15.62, close=15.76, volume=2633152.0, vwap=15.7511, timestamp=1699419600000, transactions=14669, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=15.98, high=16.04, low=15.62, close=15.76, volume=2633152.0, vwap=15.7511, timestamp=1699419600000, transactions=14669, otc=None)
Max Range Percentage: 2.688860435339308
Weekly Change: -3.02%
Final Price: 15.75
Resistance Levels: [15.953333333333333, 16.28666666666667, 16.82333333333333, 17.156666666666666, 15.416666666666668, 15.083333333333334, 14.546666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33333333333333215
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1971165.54
