Max Variance Day: Agg(open=15.87, high=15.96, low=15.61, close=15.71, volume=2102381.0, vwap=15.7063, timestamp=1700110800000, transactions=15576, otc=None)
Max Variance : 0.3500000000000014
Max Range Percentage Day: Agg(open=15.87, high=15.96, low=15.61, close=15.71, volume=2102381.0, vwap=15.7063, timestamp=1700110800000, transactions=15576, otc=None)
Max Range Percentage: 2.242152466367722
Weekly Change: 1.72%
Final Price: 15.96
Resistance Levels: [15.906666666666666, 16.203333333333333, 16.446666666666665, 16.743333333333332, 15.663333333333334, 15.366666666666667, 15.123333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29666666666666686
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1690623.54
