Agg(open=14.25, high=14.25, low=14.25, close=14.25, volume=132, vwap=14.25, timestamp=1686567600000, transactions=1, otc=None)
Agg(open=14.12, high=14.15, low=14.03, close=14.09, volume=106270, vwap=14.1034, timestamp=1686574800000, transactions=976, otc=None)
Agg(open=14.09, high=14.09, low=13.865, close=13.9565, volume=202752, vwap=13.9544, timestamp=1686578400000, transactions=2247, otc=None)
Agg(open=13.96, high=14.055, low=13.96, close=14.015, volume=124366, vwap=14.0125, timestamp=1686582000000, transactions=1576, otc=None)
Agg(open=14.015, high=14.04, low=14, close=14.005, volume=108594, vwap=14.0218, timestamp=1686585600000, transactions=1131, otc=None)
Agg(open=14, high=14.01, low=13.92, close=13.92, volume=173758, vwap=13.9753, timestamp=1686589200000, transactions=1894, otc=None)
Agg(open=13.925, high=14, low=13.91, close=13.91, volume=573590, vwap=13.9518, timestamp=1686592800000, transactions=3226, otc=None)
Agg(open=13.9103, high=13.94, low=13.89, close=13.925, volume=1019490.0, vwap=13.9133, timestamp=1686596400000, transactions=6484, otc=None)
Agg(open=13.92, high=13.92, low=13.92, close=13.92, volume=18380, vwap=13.92, timestamp=1686600000000, transactions=19, otc=None)
Agg(open=13.98, high=14.16, low=13.98, close=14.055, volume=126221, vwap=14.0745, timestamp=1686661200000, transactions=1083, otc=None)
Agg(open=14.055, high=14.15, low=14.025, close=14.04, volume=250415, vwap=14.0776, timestamp=1686664800000, transactions=2191, otc=None)
Agg(open=14.04, high=14.055, low=13.97, close=13.975, volume=135128, vwap=14.0147, timestamp=1686668400000, transactions=1517, otc=None)
Agg(open=13.975, high=14.01, low=13.9616, close=13.975, volume=124526, vwap=13.9789, timestamp=1686672000000, transactions=1484, otc=None)
Agg(open=13.975, high=13.98, low=13.93, close=13.955, volume=143785, vwap=13.9499, timestamp=1686675600000, transactions=1585, otc=None)
Agg(open=13.955, high=13.97, low=13.88, close=13.89, volume=145522, vwap=13.928, timestamp=1686679200000, transactions=1573, otc=None)
Agg(open=13.895, high=13.985, low=13.89, close=13.96, volume=524526, vwap=13.9536, timestamp=1686682800000, transactions=4093, otc=None)
Agg(open=13.96, high=13.96, low=13.96, close=13.96, volume=43000, vwap=13.96, timestamp=1686686400000, transactions=22, otc=None)
Agg(open=14.05, high=14.05, low=14.05, close=14.05, volume=100, vwap=14.05, timestamp=1686693600000, transactions=1, otc=None)
Agg(open=14.08, high=14.095, low=14.005, close=14.02, volume=113313, vwap=14.06, timestamp=1686747600000, transactions=1264, otc=None)
Agg(open=14.025, high=14.05, low=13.9101, close=13.915, volume=140961, vwap=13.9933, timestamp=1686751200000, transactions=1849, otc=None)
Agg(open=13.915, high=13.95, low=13.865, close=13.865, volume=130184, vwap=13.9034, timestamp=1686754800000, transactions=1698, otc=None)
Agg(open=13.865, high=13.87, low=13.81, close=13.845, volume=123768, vwap=13.837, timestamp=1686758400000, transactions=1463, otc=None)
Agg(open=13.845, high=13.955, low=13.845, close=13.88, volume=360657, vwap=13.9133, timestamp=1686762000000, transactions=2915, otc=None)
Agg(open=13.87, high=13.925, low=13.8, close=13.875, volume=665440, vwap=13.8632, timestamp=1686765600000, transactions=3949, otc=None)
Agg(open=13.875, high=13.935, low=13.84, close=13.87, volume=709473, vwap=13.8795, timestamp=1686769200000, transactions=5337, otc=None)
Agg(open=13.87, high=13.97, low=13.87, close=13.95, volume=113509, vwap=13.8767, timestamp=1686772800000, transactions=66, otc=None)
Agg(open=13.95, high=13.95, low=13.95, close=13.95, volume=580, vwap=13.95, timestamp=1686776400000, transactions=2, otc=None)
Agg(open=14, high=14.005, low=13.86, close=13.995, volume=177724, vwap=13.965, timestamp=1686834000000, transactions=1248, otc=None)
Agg(open=14, high=14.05, low=13.95, close=14, volume=192495, vwap=13.9898, timestamp=1686837600000, transactions=1750, otc=None)
Agg(open=14, high=14.055, low=13.985, close=14.0038, volume=216137, vwap=14.0306, timestamp=1686841200000, transactions=1975, otc=None)
Agg(open=14.005, high=14.065, low=13.99, close=13.995, volume=360865, vwap=14.0341, timestamp=1686844800000, transactions=2740, otc=None)
Agg(open=13.99, high=14.03, low=13.97, close=13.995, volume=487955, vwap=14.0069, timestamp=1686848400000, transactions=3483, otc=None)
Agg(open=13.995, high=14.025, low=13.98, close=13.995, volume=508145, vwap=13.9999, timestamp=1686852000000, transactions=3144, otc=None)
Agg(open=14.01, high=14.01, low=13.96, close=13.96, volume=778815, vwap=13.977, timestamp=1686855600000, transactions=5668, otc=None)
Agg(open=13.97, high=14.08, low=13.97, close=14.08, volume=18617, vwap=13.972, timestamp=1686859200000, transactions=25, otc=None)
Agg(open=14.42, high=14.42, low=14.42, close=14.42, volume=1132, vwap=14.42, timestamp=1686870000000, transactions=1, otc=None)
Agg(open=13.96, high=14.105, low=13.94, close=14.06, volume=99442, vwap=14.0512, timestamp=1686920400000, transactions=979, otc=None)
Agg(open=14.055, high=14.085, low=14.005, close=14.045, volume=145339, vwap=14.0452, timestamp=1686924000000, transactions=1329, otc=None)
Agg(open=14.045, high=14.065, low=14, close=14.03, volume=145227, vwap=14.0328, timestamp=1686927600000, transactions=1285, otc=None)
Agg(open=14.03, high=14.065, low=14.01, close=14.065, volume=115323, vwap=14.0381, timestamp=1686931200000, transactions=1359, otc=None)
Agg(open=14.07, high=14.15, low=14.06, close=14.14, volume=267095, vwap=14.0962, timestamp=1686934800000, transactions=1992, otc=None)
Agg(open=14.145, high=14.16, low=14.12, close=14.13, volume=209007, vwap=14.1489, timestamp=1686938400000, transactions=1794, otc=None)
Agg(open=14.13, high=14.13, low=14.01, close=14.01, volume=580624, vwap=14.0546, timestamp=1686942000000, transactions=3906, otc=None)
Agg(open=14.02, high=14.02, low=14.02, close=14.02, volume=18203, vwap=14.02, timestamp=1686945600000, transactions=7, otc=None)
