Max Variance Day: Agg(open=15.76, high=15.76, low=14.61, close=14.7, volume=3414811.0, vwap=14.8538, timestamp=1697169600000, transactions=31463, otc=None)
Max Variance : 1.1500000000000004
Max Range Percentage Day: Agg(open=15.76, high=15.76, low=14.61, close=14.7, volume=3414811.0, vwap=14.8538, timestamp=1697169600000, transactions=31463, otc=None)
Max Range Percentage: 7.871321013004794
Weekly Change: -6.84%
Final Price: 14.7
Resistance Levels: [15.493333333333334, 16.37666666666667, 18.143333333333338, 19.02666666666667, 13.726666666666667, 12.843333333333332, 11.076666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8833333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1831995.85
