Max Variance Day: Agg(open=17.61, high=17.801, low=15.65, close=15.76, volume=7458179.0, vwap=16.2493, timestamp=1696478400000, transactions=59321, otc=None)
Max Variance : 2.150999999999998
Max Range Percentage Day: Agg(open=17.61, high=17.801, low=15.65, close=15.76, volume=7458179.0, vwap=16.2493, timestamp=1696478400000, transactions=59321, otc=None)
Max Range Percentage: 13.744408945686887
Weekly Change: -15.57%
Final Price: 16.11
Resistance Levels: [16.964833333333335, 18.65516666666667, 21.200333333333337, 22.89066666666667, 14.419666666666668, 12.729333333333333, 10.184166666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.6903333333333315
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2503607.54
