Max Variance Day: Agg(open=14.85, high=15.685, low=14.59, close=15.52, volume=3208073.0, vwap=15.4042, timestamp=1697428800000, transactions=30004, otc=None)
Max Variance : 1.0950000000000006
Max Range Percentage Day: Agg(open=14.85, high=15.685, low=14.59, close=15.52, volume=3208073.0, vwap=15.4042, timestamp=1697428800000, transactions=30004, otc=None)
Max Range Percentage: 7.505140507196714
Weekly Change: -1.28%
Final Price: 14.66
Resistance Levels: [14.94, 15.669999999999998, 16.72, 17.449999999999996, 13.889999999999999, 13.16, 12.11]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7300000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1935751.23
