Max Variance Day: Agg(open=15.8, high=17.16, low=15.58, close=16.09, volume=6574278.0, vwap=16.3623, timestamp=1687406400000, transactions=54316, otc=None)
Max Variance : 1.58
Max Range Percentage Day: Agg(open=15.8, high=17.16, low=15.58, close=16.09, volume=6574278.0, vwap=16.3623, timestamp=1687406400000, transactions=54316, otc=None)
Max Range Percentage: 10.141206675224646
Weekly Change: -9.21%
Final Price: 15.48
Resistance Levels: [15.987799999999998, 16.730599999999995, 17.981199999999998, 18.723999999999997, 14.737199999999998, 13.994399999999999, 12.743799999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7428000000000026
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3132863.23
