Max Variance Day: Agg(open=18.83, high=19.05, low=17.555, close=17.65, volume=2718933.0, vwap=18.016, timestamp=1689825600000, transactions=30513, otc=None)
Max Variance : 1.495000000000001
Max Range Percentage Day: Agg(open=18.83, high=19.05, low=17.555, close=17.65, volume=2718933.0, vwap=18.016, timestamp=1689825600000, transactions=30513, otc=None)
Max Range Percentage: 8.516092281401317
Weekly Change: -1.77%
Final Price: 17.19
Resistance Levels: [18.12, 19.110000000000003, 20.970000000000002, 21.960000000000004, 16.26, 15.27, 13.41]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9199999999999982
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1995258.92
