Max Variance Day: Agg(open=14.57, high=16.15, low=14.545, close=16.11, volume=6504872.0, vwap=15.6787, timestamp=1678939200000, transactions=53402, otc=None)
Max Variance : 1.6049999999999986
Max Range Percentage Day: Agg(open=14.57, high=16.15, low=14.545, close=16.11, volume=6504872.0, vwap=15.6787, timestamp=1678939200000, transactions=53402, otc=None)
Max Range Percentage: 11.034719834994835
Weekly Change: 17.71%
Final Price: 15.42
Resistance Levels: [14.93, 17.049999999999997, 18.6, 20.72, 13.379999999999999, 11.26, 9.709999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.120000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3734944.92
