Agg(open=13.72, high=13.72, low=13.7, close=13.7, volume=1276, vwap=13.7079, timestamp=1678694400000, transactions=3, otc=None)
Agg(open=13.38, high=13.38, low=13.38, close=13.38, volume=300, vwap=13.38, timestamp=1678698000000, transactions=2, otc=None)
Agg(open=13.5, high=13.51, low=13.42, close=13.43, volume=5430, vwap=13.4682, timestamp=1678705200000, transactions=20, otc=None)
Agg(open=13.43, high=13.43, low=12.9, close=13, volume=9591, vwap=13.1, timestamp=1678708800000, transactions=76, otc=None)
Agg(open=13, high=13.475, low=12.81, close=13.36, volume=616911, vwap=13.1113, timestamp=1678712400000, transactions=3627, otc=None)
Agg(open=13.3659, high=13.47, low=13.1601, close=13.37, volume=379489, vwap=13.3196, timestamp=1678716000000, transactions=4243, otc=None)
Agg(open=13.37, high=13.66, low=13.33, close=13.495, volume=396946, vwap=13.5382, timestamp=1678719600000, transactions=4146, otc=None)
Agg(open=13.4907, high=13.6, low=13.33, close=13.37, volume=270609, vwap=13.4559, timestamp=1678723200000, transactions=3684, otc=None)
Agg(open=13.38, high=13.52, low=13.305, close=13.515, volume=239571, vwap=13.4253, timestamp=1678726800000, transactions=2856, otc=None)
Agg(open=13.53, high=13.72, low=13.52, close=13.64, volume=325945, vwap=13.623, timestamp=1678730400000, transactions=3993, otc=None)
Agg(open=13.64, high=13.7, low=13.45, close=13.45, volume=675196, vwap=13.5439, timestamp=1678734000000, transactions=7736, otc=None)
Agg(open=13.46, high=13.48, low=13.46, close=13.46, volume=58066, vwap=13.4605, timestamp=1678737600000, transactions=27, otc=None)
Agg(open=13.42, high=13.42, low=13.42, close=13.42, volume=300, vwap=13.42, timestamp=1678741200000, transactions=2, otc=None)
Agg(open=13.33, high=13.43, low=13.15, close=13.43, volume=1530, vwap=13.2885, timestamp=1678744800000, transactions=9, otc=None)
Agg(open=13.6, high=14, low=13.38, close=13.99, volume=18036, vwap=13.7824, timestamp=1678795200000, transactions=71, otc=None)
Agg(open=13.88, high=14.2899, low=13.72, close=13.84, volume=365108, vwap=13.979, timestamp=1678798800000, transactions=3582, otc=None)
Agg(open=13.835, high=13.92, low=13.7, close=13.7304, volume=280680, vwap=13.8029, timestamp=1678802400000, transactions=3430, otc=None)
Agg(open=13.735, high=13.94, low=13.71, close=13.8876, volume=183313, vwap=13.8556, timestamp=1678806000000, transactions=2290, otc=None)
Agg(open=13.89, high=13.89, low=13.72, close=13.83, volume=179132, vwap=13.8085, timestamp=1678809600000, transactions=2233, otc=None)
Agg(open=13.83, high=13.845, low=13.605, close=13.705, volume=187868, vwap=13.7121, timestamp=1678813200000, transactions=2367, otc=None)
Agg(open=13.705, high=13.76, low=13.6101, close=13.71, volume=183900, vwap=13.6882, timestamp=1678816800000, transactions=2548, otc=None)
Agg(open=13.72, high=13.9, low=13.675, close=13.84, volume=830969, vwap=13.7932, timestamp=1678820400000, transactions=7674, otc=None)
Agg(open=13.85, high=13.85, low=13.77, close=13.77, volume=112244, vwap=13.8499, timestamp=1678824000000, transactions=21, otc=None)
Agg(open=13.99, high=13.99, low=13.95, close=13.95, volume=428, vwap=13.9684, timestamp=1678831200000, transactions=6, otc=None)
Agg(open=13.8, high=13.96, low=13.8, close=13.96, volume=2300, vwap=13.8709, timestamp=1678834800000, transactions=7, otc=None)
Agg(open=13.8, high=13.92, low=13.62, close=13.65, volume=2122, vwap=13.8086, timestamp=1678874400000, transactions=20, otc=None)
Agg(open=13.66, high=13.75, low=13.56, close=13.74, volume=2617, vwap=13.668, timestamp=1678878000000, transactions=22, otc=None)
Agg(open=13.6554, high=13.7899, low=13.5, close=13.5, volume=21965, vwap=13.5287, timestamp=1678881600000, transactions=57, otc=None)
Agg(open=13.64, high=14.05, low=13.19, close=13.8046, volume=394690, vwap=13.8091, timestamp=1678885200000, transactions=2943, otc=None)
Agg(open=13.805, high=14.36, low=13.77, close=14.33, volume=745323, vwap=14.1772, timestamp=1678888800000, transactions=7840, otc=None)
Agg(open=14.325, high=14.5, low=14.1399, close=14.46, volume=631431, vwap=14.3128, timestamp=1678892400000, transactions=5937, otc=None)
Agg(open=14.465, high=14.48, low=14.18, close=14.2308, volume=336942, vwap=14.335, timestamp=1678896000000, transactions=4165, otc=None)
Agg(open=14.235, high=14.47, low=14.16, close=14.47, volume=355973, vwap=14.3679, timestamp=1678899600000, transactions=4079, otc=None)
Agg(open=14.475, high=14.8, low=14.35, close=14.745, volume=688656, vwap=14.6225, timestamp=1678903200000, transactions=6809, otc=None)
Agg(open=14.75, high=14.86, low=14.47, close=14.575, volume=1133134.0, vwap=14.6397, timestamp=1678906800000, transactions=10612, otc=None)
Agg(open=14.57, high=14.59, low=14.57, close=14.575, volume=53387, vwap=14.5702, timestamp=1678910400000, transactions=29, otc=None)
Agg(open=14.57, high=14.59, low=14.57, close=14.59, volume=700, vwap=14.58, timestamp=1678914000000, transactions=2, otc=None)
Agg(open=14.59, high=14.59, low=14.59, close=14.59, volume=450, vwap=14.59, timestamp=1678917600000, transactions=3, otc=None)
Agg(open=14.72, high=14.86, low=14.61, close=14.7, volume=1285, vwap=14.7208, timestamp=1678921200000, transactions=4, otc=None)
Agg(open=14.6, high=14.6, low=14.6, close=14.6, volume=208, vwap=14.6, timestamp=1678964400000, transactions=4, otc=None)
Agg(open=14.61, high=14.79, low=14.45, close=14.45, volume=5494, vwap=14.6386, timestamp=1678968000000, transactions=46, otc=None)
Agg(open=14.46, high=15.1, low=14.43, close=15.0007, volume=582817, vwap=14.8244, timestamp=1678971600000, transactions=3988, otc=None)
Agg(open=15, high=15.575, low=14.9, close=15.46, volume=1125255.0, vwap=15.2051, timestamp=1678975200000, transactions=9321, otc=None)
Agg(open=15.46, high=15.84, low=15.345, close=15.77, volume=804728, vwap=15.6166, timestamp=1678978800000, transactions=7066, otc=None)
Agg(open=15.765, high=16.08, low=15.66, close=16.04, volume=852716, vwap=15.8608, timestamp=1678982400000, transactions=7838, otc=None)
Agg(open=16.04, high=16.045, low=15.69, close=15.72, volume=566289, vwap=15.8334, timestamp=1678986000000, transactions=5686, otc=None)
Agg(open=15.71, high=16, low=15.67, close=15.96, volume=615463, vwap=15.8157, timestamp=1678989600000, transactions=5832, otc=None)
Agg(open=15.97, high=16.15, low=15.88, close=16.1, volume=1582603.0, vwap=16.0584, timestamp=1678993200000, transactions=13341, otc=None)
Agg(open=16.11, high=16.27, low=16.03, close=16.11, volume=91369, vwap=16.1122, timestamp=1678996800000, transactions=123, otc=None)
Agg(open=16.14, high=16.14, low=16.11, close=16.12, volume=4250, vwap=16.1147, timestamp=1679000400000, transactions=12, otc=None)
Agg(open=16.1, high=16.13, low=16.1, close=16.13, volume=5985, vwap=16.1024, timestamp=1679004000000, transactions=11, otc=None)
Agg(open=16.09, high=16.21, low=16.09, close=16.12, volume=5221, vwap=16.1311, timestamp=1679007600000, transactions=26, otc=None)
Agg(open=16.3, high=16.3, low=16.3, close=16.3, volume=549, vwap=16.3, timestamp=1679043600000, transactions=2, otc=None)
Agg(open=16.4, high=16.4, low=16.4, close=16.4, volume=201, vwap=16.4, timestamp=1679047200000, transactions=2, otc=None)
Agg(open=16.25, high=16.25, low=16.2, close=16.2, volume=1336, vwap=16.2128, timestamp=1679050800000, transactions=16, otc=None)
Agg(open=16.4789, high=16.4789, low=16, close=16, volume=27806, vwap=16.157, timestamp=1679054400000, transactions=147, otc=None)
Agg(open=16, high=16.48, low=15.7, close=15.94, volume=738331, vwap=16.0504, timestamp=1679058000000, transactions=4515, otc=None)
Agg(open=15.955, high=16.109, low=15.5401, close=15.71, volume=879306, vwap=15.7887, timestamp=1679061600000, transactions=6930, otc=None)
Agg(open=15.6801, high=15.7999, low=15.5173, close=15.61, volume=484342, vwap=15.6282, timestamp=1679065200000, transactions=4199, otc=None)
Agg(open=15.6199, high=15.9, low=15.59, close=15.73, volume=415347, vwap=15.7234, timestamp=1679068800000, transactions=4323, otc=None)
Agg(open=15.74, high=15.85, low=15.68, close=15.769, volume=426400, vwap=15.7542, timestamp=1679072400000, transactions=4055, otc=None)
Agg(open=15.77, high=15.82, low=15.39, close=15.48, volume=582128, vwap=15.5258, timestamp=1679076000000, transactions=5437, otc=None)
Agg(open=15.49, high=15.55, low=15.33, close=15.39, volume=1292471.0, vwap=15.4216, timestamp=1679079600000, transactions=12058, otc=None)
Agg(open=15.42, high=15.65, low=15.42, close=15.65, volume=138304, vwap=15.425, timestamp=1679083200000, transactions=38, otc=None)
Agg(open=15.5, high=15.51, low=15.5, close=15.51, volume=4955, vwap=15.5031, timestamp=1679086800000, transactions=10, otc=None)
Agg(open=15.53, high=15.64, low=15.5, close=15.58, volume=3346, vwap=15.5299, timestamp=1679090400000, transactions=9, otc=None)
Agg(open=15.57, high=15.57, low=15.5, close=15.5, volume=326, vwap=15.5268, timestamp=1679094000000, transactions=3, otc=None)
