Max Variance Day: Agg(open=10.12, high=10.5, low=9.73, close=10.28, volume=2664266.0, vwap=10.1473, timestamp=1674709200000, transactions=18017, otc=None)
Max Variance : 0.7699999999999996
Max Range Percentage Day: Agg(open=10.12, high=10.5, low=9.73, close=10.28, volume=2664266.0, vwap=10.1473, timestamp=1674709200000, transactions=18017, otc=None)
Max Range Percentage: 7.913669064748197
Weekly Change: 2.43%
Final Price: 10.55
Resistance Levels: [10.343333333333334, 11.146666666666668, 11.693333333333335, 12.49666666666667, 9.796666666666667, 8.993333333333332, 8.446666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7633333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2102079.38
