Max Variance Day: Agg(open=16.95, high=16.95, low=15.36, close=15.64, volume=4559916.0, vwap=15.7622, timestamp=1680667200000, transactions=35550, otc=None)
Max Variance : 1.5899999999999999
Max Range Percentage Day: Agg(open=16.95, high=16.95, low=15.36, close=15.64, volume=4559916.0, vwap=15.7622, timestamp=1680667200000, transactions=35550, otc=None)
Max Range Percentage: 10.3515625
Weekly Change: -9.38%
Final Price: 15.74
Resistance Levels: [16.223333333333333, 17.186666666666667, 18.68333333333333, 19.646666666666665, 14.726666666666667, 13.763333333333334, 12.266666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9633333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2332968.00
