Max Variance Day: Agg(open=13.35, high=15.1156, low=13.21, close=14.48, volume=5583862.0, vwap=14.5536, timestamp=1684814400000, transactions=46231, otc=None)
Max Variance : 1.9055999999999997
Max Range Percentage Day: Agg(open=13.35, high=15.1156, low=13.21, close=14.48, volume=5583862.0, vwap=14.5536, timestamp=1684814400000, transactions=46231, otc=None)
Max Range Percentage: 14.425435276305826
Weekly Change: 19.52%
Final Price: 15.43
Resistance Levels: [14.571666666666667, 16.443333333333335, 17.436666666666667, 19.308333333333337, 13.578333333333335, 11.706666666666667, 10.713333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8617666666666643
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2614101.69
