Max Variance Day: Agg(open=16.4, high=17.97, low=16.39, close=17.97, volume=3445265.0, vwap=17.4069, timestamp=1700197200000, transactions=30479, otc=None)
Max Variance : 1.5799999999999983
Max Range Percentage Day: Agg(open=16.4, high=17.97, low=16.39, close=17.97, volume=3445265.0, vwap=17.4069, timestamp=1700197200000, transactions=30479, otc=None)
Max Range Percentage: 9.640024405125065
Weekly Change: 10.86%
Final Price: 17.97
Resistance Levels: [17.055, 18.775, 19.689999999999998, 21.409999999999997, 16.14, 14.420000000000002, 13.505000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7199999999999989
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2586143.23
