Max Variance Day: Agg(open=1.27, high=1.33, low=1.27, close=1.28, volume=3274151.0, vwap=1.2894, timestamp=1698120000000, transactions=3888, otc=None)
Max Variance : 0.06000000000000005
Max Range Percentage Day: Agg(open=1.27, high=1.33, low=1.27, close=1.28, volume=3274151.0, vwap=1.2894, timestamp=1698120000000, transactions=3888, otc=None)
Max Range Percentage: 4.724409448818902
Weekly Change: 3.17%
Final Price: 1.3
Resistance Levels: [1.2866666666666668, 1.3533333333333337, 1.416666666666667, 1.4833333333333338, 1.2233333333333336, 1.1566666666666667, 1.0933333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.06666666666666643
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2551941.54
