Agg(open=1, high=1, low=0.99, close=0.99, volume=219, vwap=0.995, timestamp=1684141200000, transactions=5, otc=None)
Agg(open=0.9999, high=1, low=0.99, close=1, volume=9096, vwap=0.999, timestamp=1684152000000, transactions=24, otc=None)
Agg(open=0.9905, high=1.01, low=0.9806, close=1, volume=228249, vwap=0.9961, timestamp=1684155600000, transactions=561, otc=None)
Agg(open=1.01, high=1.01, low=1, close=1, volume=239700, vwap=1.0044, timestamp=1684159200000, transactions=846, otc=None)
Agg(open=1.0083, high=1.02, low=1, close=1.01, volume=171679, vwap=1.0104, timestamp=1684162800000, transactions=702, otc=None)
Agg(open=1.015, high=1.03, low=1.01, close=1.03, volume=256847, vwap=1.0218, timestamp=1684166400000, transactions=1062, otc=None)
Agg(open=1.03, high=1.03, low=1.02, close=1.025, volume=257030, vwap=1.026, timestamp=1684170000000, transactions=915, otc=None)
Agg(open=1.03, high=1.05, low=1.0203, close=1.03, volume=473409, vwap=1.041, timestamp=1684173600000, transactions=1713, otc=None)
Agg(open=1.03, high=1.05, low=1.02, close=1.04, volume=979040, vwap=1.0341, timestamp=1684177200000, transactions=3062, otc=None)
Agg(open=1.04, high=1.05, low=1.04, close=1.0404, volume=13164, vwap=1.0407, timestamp=1684180800000, transactions=14, otc=None)
Agg(open=1.04, high=1.04, low=1.03, close=1.03, volume=9704, vwap=1.0388, timestamp=1684184400000, transactions=7, otc=None)
Agg(open=1.04, high=1.04, low=1.0201, close=1.0201, volume=3894, vwap=1.0374, timestamp=1684191600000, transactions=8, otc=None)
Agg(open=1.02, high=1.02, low=1.01, close=1.01, volume=1263, vwap=1.016, timestamp=1684227600000, transactions=8, otc=None)
Agg(open=1.03, high=1.04, low=1.03, close=1.03, volume=1218, vwap=1.0338, timestamp=1684234800000, transactions=8, otc=None)
Agg(open=1.0388, high=1.05, low=1.02, close=1.05, volume=7680, vwap=1.0435, timestamp=1684238400000, transactions=24, otc=None)
Agg(open=1.03, high=1.09, low=1.01, close=1.0599, volume=1332990.0, vwap=1.0561, timestamp=1684242000000, transactions=2161, otc=None)
Agg(open=1.06, high=1.07, low=1.05, close=1.065, volume=1080192.0, vwap=1.0611, timestamp=1684245600000, transactions=2358, otc=None)
Agg(open=1.0699, high=1.07, low=1.06, close=1.065, volume=578839, vwap=1.0652, timestamp=1684249200000, transactions=1817, otc=None)
Agg(open=1.065, high=1.09, low=1.06, close=1.085, volume=623057, vwap=1.0706, timestamp=1684252800000, transactions=1919, otc=None)
Agg(open=1.085, high=1.09, low=1.07, close=1.08, volume=698004, vwap=1.0826, timestamp=1684256400000, transactions=2080, otc=None)
Agg(open=1.08, high=1.0801, low=1.07, close=1.07, volume=373008, vwap=1.0751, timestamp=1684260000000, transactions=1449, otc=None)
Agg(open=1.07, high=1.09, low=1.07, close=1.08, volume=797822, vwap=1.077, timestamp=1684263600000, transactions=3185, otc=None)
Agg(open=1.09, high=1.09, low=1.07, close=1.0709, volume=37816, vwap=1.0867, timestamp=1684267200000, transactions=24, otc=None)
Agg(open=1.08, high=1.08, low=1.07, close=1.08, volume=2665, vwap=1.0752, timestamp=1684270800000, transactions=6, otc=None)
Agg(open=1.0799, high=1.0799, low=1.0799, close=1.0799, volume=1000, vwap=1.0799, timestamp=1684274400000, transactions=1, otc=None)
Agg(open=1.0702, high=1.08, low=1.0702, close=1.08, volume=4350, vwap=1.0766, timestamp=1684278000000, transactions=7, otc=None)
Agg(open=1.07, high=1.1, low=1.05, close=1.08, volume=6179, vwap=1.0793, timestamp=1684324800000, transactions=24, otc=None)
Agg(open=1.0896, high=1.1, low=1.07, close=1.07, volume=400754, vwap=1.0833, timestamp=1684328400000, transactions=1065, otc=None)
Agg(open=1.075, high=1.08, low=1.07, close=1.07, volume=251195, vwap=1.0729, timestamp=1684332000000, transactions=1316, otc=None)
Agg(open=1.07, high=1.08, low=1.05, close=1.065, volume=496826, vwap=1.0671, timestamp=1684335600000, transactions=1652, otc=None)
Agg(open=1.065, high=1.08, low=1.06, close=1.075, volume=367869, vwap=1.0688, timestamp=1684339200000, transactions=1335, otc=None)
Agg(open=1.0712, high=1.09, low=1.07, close=1.075, volume=377829, vwap=1.0778, timestamp=1684342800000, transactions=1749, otc=None)
Agg(open=1.075, high=1.09, low=1.07, close=1.0805, volume=527798, vwap=1.0805, timestamp=1684346400000, transactions=2106, otc=None)
Agg(open=1.09, high=1.1, low=1.08, close=1.1, volume=945057, vwap=1.0932, timestamp=1684350000000, transactions=3443, otc=None)
Agg(open=1.1, high=1.1, low=1.09, close=1.09, volume=29182, vwap=1.0934, timestamp=1684353600000, transactions=15, otc=None)
Agg(open=1.1, high=1.1, low=1.08, close=1.1, volume=80539, vwap=1.0998, timestamp=1684357200000, transactions=15, otc=None)
Agg(open=1.1, high=1.11, low=1.1, close=1.1, volume=657, vwap=1.1018, timestamp=1684360800000, transactions=6, otc=None)
Agg(open=1.11, high=1.12, low=1.11, close=1.12, volume=6442, vwap=1.1102, timestamp=1684364400000, transactions=15, otc=None)
Agg(open=1.11, high=1.11, low=1.11, close=1.11, volume=100, vwap=1.11, timestamp=1684396800000, transactions=1, otc=None)
Agg(open=1.11, high=1.12, low=1.11, close=1.12, volume=6778, vwap=1.1195, timestamp=1684407600000, transactions=23, otc=None)
Agg(open=1.13, high=1.14, low=1.11, close=1.11, volume=73361, vwap=1.1281, timestamp=1684411200000, transactions=57, otc=None)
Agg(open=1.12, high=1.12, low=1.08, close=1.095, volume=349375, vwap=1.0941, timestamp=1684414800000, transactions=828, otc=None)
Agg(open=1.095, high=1.105, low=1.09, close=1.09, volume=295006, vwap=1.0952, timestamp=1684418400000, transactions=1121, otc=None)
Agg(open=1.095, high=1.0999, low=1.08, close=1.08, volume=243873, vwap=1.09, timestamp=1684422000000, transactions=831, otc=None)
Agg(open=1.085, high=1.09, low=1.08, close=1.08, volume=233847, vwap=1.0827, timestamp=1684425600000, transactions=956, otc=None)
Agg(open=1.085, high=1.09, low=1.07, close=1.075, volume=334009, vwap=1.0813, timestamp=1684429200000, transactions=1129, otc=None)
Agg(open=1.075, high=1.08, low=1.07, close=1.075, volume=160697, vwap=1.075, timestamp=1684432800000, transactions=837, otc=None)
Agg(open=1.07, high=1.1, low=1.06, close=1.09, volume=1054422.0, vwap=1.0793, timestamp=1684436400000, transactions=3649, otc=None)
Agg(open=1.1, high=1.1, low=1.09, close=1.0995, volume=28315, vwap=1.0999, timestamp=1684440000000, transactions=15, otc=None)
Agg(open=1.1, high=1.1, low=1.1, close=1.1, volume=803, vwap=1.1, timestamp=1684443600000, transactions=1, otc=None)
Agg(open=1.09, high=1.09, low=1.09, close=1.09, volume=760, vwap=1.09, timestamp=1684450800000, transactions=2, otc=None)
Agg(open=1.06, high=1.06, low=1.06, close=1.06, volume=300, vwap=1.06, timestamp=1684486800000, transactions=1, otc=None)
Agg(open=1.06, high=1.06, low=1.06, close=1.06, volume=286, vwap=1.06, timestamp=1684490400000, transactions=1, otc=None)
Agg(open=1.1, high=1.1, low=1.09, close=1.09, volume=1539, vwap=1.0965, timestamp=1684494000000, transactions=3, otc=None)
Agg(open=1.1, high=1.1, low=1.08, close=1.09, volume=6677, vwap=1.0887, timestamp=1684497600000, transactions=23, otc=None)
Agg(open=1.1, high=1.12, low=1.1, close=1.11, volume=401214, vwap=1.1143, timestamp=1684501200000, transactions=733, otc=None)
Agg(open=1.1099, high=1.11, low=1.09, close=1.1, volume=432980, vwap=1.0997, timestamp=1684504800000, transactions=1226, otc=None)
Agg(open=1.1, high=1.1, low=1.08, close=1.08, volume=329085, vwap=1.0911, timestamp=1684508400000, transactions=1016, otc=None)
Agg(open=1.09, high=1.09, low=1.07, close=1.075, volume=229829, vwap=1.0799, timestamp=1684512000000, transactions=795, otc=None)
Agg(open=1.075, high=1.08, low=1.07, close=1.07, volume=196688, vwap=1.0736, timestamp=1684515600000, transactions=837, otc=None)
Agg(open=1.075, high=1.08, low=1.07, close=1.08, volume=327768, vwap=1.0752, timestamp=1684519200000, transactions=1298, otc=None)
Agg(open=1.08, high=1.08, low=1.07, close=1.08, volume=857896, vwap=1.0758, timestamp=1684522800000, transactions=3203, otc=None)
Agg(open=1.08, high=1.08, low=1.07, close=1.08, volume=25039, vwap=1.0799, timestamp=1684526400000, transactions=12, otc=None)
Agg(open=1.07, high=1.07, low=1.07, close=1.07, volume=11890, vwap=1.07, timestamp=1684530000000, transactions=11, otc=None)
Agg(open=1.07, high=1.08, low=1.07, close=1.08, volume=1261, vwap=1.0779, timestamp=1684533600000, transactions=4, otc=None)
Agg(open=1.06, high=1.06, low=1.05, close=1.05, volume=20140, vwap=1.0584, timestamp=1684537200000, transactions=26, otc=None)
