Max Variance Day: Agg(open=1.13, high=1.195, low=1.12, close=1.18, volume=3573951.0, vwap=1.1623, timestamp=1685678400000, transactions=8599, otc=None)
Max Variance : 0.07499999999999996
Max Range Percentage Day: Agg(open=1.13, high=1.195, low=1.12, close=1.18, volume=3573951.0, vwap=1.1623, timestamp=1685678400000, transactions=8599, otc=None)
Max Range Percentage: 6.696428571428567
Weekly Change: 5.36%
Final Price: 1.18
Resistance Levels: [1.1633333333333333, 1.2266666666666666, 1.2633333333333332, 1.3266666666666664, 1.1266666666666667, 1.0633333333333335, 1.0266666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.05333333333333323
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1695970.31
