Max Variance Day: Agg(open=1.45, high=1.54, low=1.45, close=1.53, volume=5308891.0, vwap=1.5157, timestamp=1700802000000, transactions=8849, otc=None)
Max Variance : 0.09000000000000008
Max Range Percentage Day: Agg(open=1.45, high=1.54, low=1.45, close=1.53, volume=5308891.0, vwap=1.5157, timestamp=1700802000000, transactions=8849, otc=None)
Max Range Percentage: 6.206896551724143
Weekly Change: 6.99%
Final Price: 1.53
Resistance Levels: [1.4867333333333335, 1.563366666666667, 1.6166333333333336, 1.6932666666666671, 1.4334666666666669, 1.3568333333333333, 1.3035666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07653333333333312
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1966680.77
