Agg(open=1.01, high=1.01, low=1.01, close=1.01, volume=500, vwap=1.01, timestamp=1679904000000, transactions=3, otc=None)
Agg(open=1.03, high=1.05, low=1.03, close=1.05, volume=2000, vwap=1.0373, timestamp=1679907600000, transactions=9, otc=None)
Agg(open=1.02, high=1.02, low=1.02, close=1.02, volume=3820, vwap=1.02, timestamp=1679914800000, transactions=4, otc=None)
Agg(open=1.02, high=1.03, low=1.01, close=1.03, volume=1899, vwap=1.0214, timestamp=1679918400000, transactions=16, otc=None)
Agg(open=1.02, high=1.04, low=1.01, close=1.025, volume=335663, vwap=1.0262, timestamp=1679922000000, transactions=929, otc=None)
Agg(open=1.025, high=1.04, low=1.01, close=1.0196, volume=530040, vwap=1.0202, timestamp=1679925600000, transactions=1386, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.0184, volume=596094, vwap=1.0112, timestamp=1679929200000, transactions=1208, otc=None)
Agg(open=1.0199, high=1.02, low=1.005, close=1.01, volume=269318, vwap=1.0114, timestamp=1679932800000, transactions=643, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.0101, volume=303395, vwap=1.0102, timestamp=1679936400000, transactions=1214, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.01, volume=565578, vwap=1.0107, timestamp=1679940000000, transactions=1441, otc=None)
Agg(open=1.01, high=1.0192, low=0.98, close=0.9875, volume=1191244.0, vwap=0.9961, timestamp=1679943600000, transactions=3720, otc=None)
Agg(open=0.9869, high=1.01, low=0.985, close=1.01, volume=33531, vwap=0.9907, timestamp=1679947200000, transactions=33, otc=None)
Agg(open=1, high=1.01, low=1, close=1, volume=1409, vwap=1.0043, timestamp=1679950800000, transactions=6, otc=None)
Agg(open=1, high=1, low=0.99, close=0.99, volume=5329, vwap=0.9949, timestamp=1679954400000, transactions=22, otc=None)
Agg(open=1, high=1.0005, low=0.98, close=0.98, volume=6815, vwap=0.9865, timestamp=1679958000000, transactions=57, otc=None)
Agg(open=0.99, high=1, low=0.99, close=1, volume=651, vwap=0.9985, timestamp=1679990400000, transactions=4, otc=None)
Agg(open=1, high=1.01, low=1, close=1.01, volume=12634, vwap=1.0001, timestamp=1680004800000, transactions=15, otc=None)
Agg(open=1, high=1, low=0.98, close=0.985, volume=259154, vwap=0.9883, timestamp=1680008400000, transactions=810, otc=None)
Agg(open=0.985, high=0.9905, low=0.97, close=0.9878, volume=663376, vwap=0.9808, timestamp=1680012000000, transactions=1868, otc=None)
Agg(open=0.9878, high=0.9988, low=0.98, close=0.9813, volume=382749, vwap=0.9878, timestamp=1680015600000, transactions=1114, otc=None)
Agg(open=0.9813, high=0.982, low=0.98, close=0.98, volume=251262, vwap=0.9807, timestamp=1680019200000, transactions=839, otc=None)
Agg(open=0.9803, high=0.9988, low=0.98, close=0.9979, volume=1123004.0, vwap=0.989, timestamp=1680022800000, transactions=1210, otc=None)
Agg(open=0.9979, high=1.01, low=0.9964, close=1.005, volume=412074, vwap=1.0015, timestamp=1680026400000, transactions=1324, otc=None)
Agg(open=1.01, high=1.01, low=1, close=1.01, volume=526568, vwap=1.0032, timestamp=1680030000000, transactions=1573, otc=None)
Agg(open=1.01, high=1.01, low=0.99, close=1, volume=27427, vwap=1.0086, timestamp=1680033600000, transactions=19, otc=None)
Agg(open=1.01, high=1.01, low=1.01, close=1.01, volume=600, vwap=1.01, timestamp=1680037200000, transactions=2, otc=None)
Agg(open=1.005, high=1.005, low=1, close=1, volume=676, vwap=1.003, timestamp=1680040800000, transactions=3, otc=None)
Agg(open=1.0099, high=1.0099, low=1.0099, close=1.0099, volume=7967, vwap=1.0099, timestamp=1680044400000, transactions=1, otc=None)
Agg(open=1.01, high=1.05, low=1.01, close=1.01, volume=9934, vwap=1.0392, timestamp=1680076800000, transactions=15, otc=None)
Agg(open=1, high=1, low=1, close=1, volume=226, vwap=1, timestamp=1680084000000, transactions=5, otc=None)
Agg(open=1.01, high=1.02, low=1.01, close=1.01, volume=2325, vwap=1.011, timestamp=1680087600000, transactions=15, otc=None)
Agg(open=1.01, high=1.06, low=1.01, close=1.04, volume=189720, vwap=1.041, timestamp=1680091200000, transactions=326, otc=None)
Agg(open=1.05, high=1.13, low=1.04, close=1.074, volume=1188509.0, vwap=1.0857, timestamp=1680094800000, transactions=2296, otc=None)
Agg(open=1.075, high=1.125, low=1.07, close=1.1, volume=912409, vwap=1.1017, timestamp=1680098400000, transactions=2042, otc=None)
Agg(open=1.095, high=1.11, low=1.09, close=1.105, volume=336172, vwap=1.0997, timestamp=1680102000000, transactions=928, otc=None)
Agg(open=1.105, high=1.13, low=1.1, close=1.105, volume=546155, vwap=1.113, timestamp=1680105600000, transactions=939, otc=None)
Agg(open=1.11, high=1.13, low=1.1, close=1.12, volume=274134, vwap=1.1194, timestamp=1680109200000, transactions=575, otc=None)
Agg(open=1.115, high=1.13, low=1.11, close=1.125, volume=347584, vwap=1.1195, timestamp=1680112800000, transactions=761, otc=None)
Agg(open=1.1208, high=1.13, low=1.1, close=1.125, volume=1986944.0, vwap=1.1147, timestamp=1680116400000, transactions=2643, otc=None)
Agg(open=1.12, high=1.13, low=1.12, close=1.1299, volume=64534, vwap=1.1238, timestamp=1680120000000, transactions=33, otc=None)
Agg(open=1.12, high=1.13, low=1.12, close=1.13, volume=7930, vwap=1.1265, timestamp=1680123600000, transactions=29, otc=None)
Agg(open=1.13, high=1.14, low=1.13, close=1.13, volume=7805, vwap=1.1372, timestamp=1680127200000, transactions=9, otc=None)
Agg(open=1.13, high=1.14, low=1.13, close=1.14, volume=12962, vwap=1.1331, timestamp=1680130800000, transactions=17, otc=None)
Agg(open=1.09, high=1.1, low=1.07, close=1.09, volume=2800, vwap=1.0818, timestamp=1680163200000, transactions=27, otc=None)
Agg(open=1.13, high=1.13, low=1.12, close=1.12, volume=3399, vwap=1.1281, timestamp=1680170400000, transactions=13, otc=None)
Agg(open=1.13, high=1.14, low=1.13, close=1.14, volume=2486, vwap=1.1371, timestamp=1680174000000, transactions=19, otc=None)
Agg(open=1.11, high=1.14, low=1.1, close=1.13, volume=18347, vwap=1.1327, timestamp=1680177600000, transactions=34, otc=None)
Agg(open=1.14, high=1.14, low=1.09, close=1.0999, volume=622950, vwap=1.1142, timestamp=1680181200000, transactions=1160, otc=None)
Agg(open=1.0922, high=1.15, low=1.09, close=1.1356, volume=1135470.0, vwap=1.1201, timestamp=1680184800000, transactions=1857, otc=None)
Agg(open=1.1399, high=1.14, low=1.125, close=1.135, volume=374631, vwap=1.1323, timestamp=1680188400000, transactions=697, otc=None)
Agg(open=1.1301, high=1.15, low=1.13, close=1.14, volume=308516, vwap=1.1356, timestamp=1680192000000, transactions=543, otc=None)
Agg(open=1.135, high=1.145, low=1.12, close=1.12, volume=476660, vwap=1.1358, timestamp=1680195600000, transactions=1463, otc=None)
Agg(open=1.12, high=1.13, low=1.12, close=1.125, volume=118613, vwap=1.1252, timestamp=1680199200000, transactions=642, otc=None)
Agg(open=1.125, high=1.165, low=1.12, close=1.13, volume=1479364.0, vwap=1.147, timestamp=1680202800000, transactions=2236, otc=None)
Agg(open=1.15, high=1.15, low=1.13, close=1.15, volume=36335, vwap=1.1498, timestamp=1680206400000, transactions=10, otc=None)
Agg(open=1.15, high=1.15, low=1.14, close=1.1404, volume=10199, vwap=1.1445, timestamp=1680210000000, transactions=8, otc=None)
Agg(open=1.14, high=1.15, low=1.14, close=1.14, volume=3985, vwap=1.143, timestamp=1680213600000, transactions=12, otc=None)
Agg(open=1.1319, high=1.16, low=1.1319, close=1.16, volume=5950, vwap=1.15, timestamp=1680217200000, transactions=7, otc=None)
Agg(open=1.15, high=1.16, low=1.15, close=1.16, volume=425, vwap=1.158, timestamp=1680249600000, transactions=6, otc=None)
Agg(open=1.16, high=1.17, low=1.16, close=1.17, volume=1100, vwap=1.1669, timestamp=1680260400000, transactions=10, otc=None)
Agg(open=1.15, high=1.1785, low=1.15, close=1.17, volume=16528, vwap=1.159, timestamp=1680264000000, transactions=35, otc=None)
Agg(open=1.16, high=1.17, low=1.14, close=1.14, volume=244350, vwap=1.1522, timestamp=1680267600000, transactions=564, otc=None)
Agg(open=1.15, high=1.18, low=1.1401, close=1.17, volume=260069, vwap=1.1635, timestamp=1680271200000, transactions=1070, otc=None)
Agg(open=1.17, high=1.18, low=1.16, close=1.18, volume=293664, vwap=1.1727, timestamp=1680274800000, transactions=1311, otc=None)
Agg(open=1.175, high=1.18, low=1.16, close=1.17, volume=382370, vwap=1.1686, timestamp=1680278400000, transactions=1138, otc=None)
Agg(open=1.165, high=1.17, low=1.15, close=1.155, volume=256540, vwap=1.158, timestamp=1680282000000, transactions=919, otc=None)
Agg(open=1.15, high=1.16, low=1.13, close=1.1354, volume=364308, vwap=1.1497, timestamp=1680285600000, transactions=1025, otc=None)
Agg(open=1.1354, high=1.17, low=1.12, close=1.15, volume=1332350.0, vwap=1.146, timestamp=1680289200000, transactions=2966, otc=None)
Agg(open=1.16, high=1.17, low=1.14, close=1.14, volume=121740, vwap=1.1595, timestamp=1680292800000, transactions=21, otc=None)
Agg(open=1.1698, high=1.1698, low=1.14, close=1.14, volume=694, vwap=1.1612, timestamp=1680296400000, transactions=5, otc=None)
Agg(open=1.16, high=1.16, low=1.16, close=1.16, volume=100, vwap=1.16, timestamp=1680303600000, transactions=1, otc=None)
