Max Variance Day: Agg(open=1.21, high=1.2894, low=1.17, close=1.18, volume=6945966.0, vwap=1.233, timestamp=1691121600000, transactions=11584, otc=None)
Max Variance : 0.11940000000000017
Max Range Percentage Day: Agg(open=1.21, high=1.2894, low=1.17, close=1.18, volume=6945966.0, vwap=1.233, timestamp=1691121600000, transactions=11584, otc=None)
Max Range Percentage: 10.20512820512822
Weekly Change: 11.32%
Final Price: 1.18
Resistance Levels: [1.1798, 1.2995999999999999, 1.4092, 1.529, 1.0701999999999998, 0.9503999999999999, 0.8407999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10980000000000012
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3422765.23
