Agg(open=1.04, high=1.04, low=1.02, close=1.02, volume=4619, vwap=1.0301, timestamp=1681732800000, transactions=30, otc=None)
Agg(open=1.04, high=1.04, low=1.02, close=1.025, volume=299173, vwap=1.0289, timestamp=1681736400000, transactions=662, otc=None)
Agg(open=1.025, high=1.04, low=1.02, close=1.03, volume=205947, vwap=1.0311, timestamp=1681740000000, transactions=980, otc=None)
Agg(open=1.03, high=1.04, low=1.02, close=1.02, volume=158928, vwap=1.0238, timestamp=1681743600000, transactions=585, otc=None)
Agg(open=1.02, high=1.03, low=1.01, close=1.01, volume=174269, vwap=1.0227, timestamp=1681747200000, transactions=613, otc=None)
Agg(open=1.01, high=1.02, low=1.01, close=1.01, volume=174030, vwap=1.0133, timestamp=1681750800000, transactions=666, otc=None)
Agg(open=1.01, high=1.02, low=1.01, close=1.01, volume=279426, vwap=1.0106, timestamp=1681754400000, transactions=407, otc=None)
Agg(open=1.01, high=1.035, low=1.01, close=1.03, volume=729956, vwap=1.0247, timestamp=1681758000000, transactions=1708, otc=None)
Agg(open=1.03, high=1.03, low=1.02, close=1.03, volume=107810, vwap=1.0268, timestamp=1681761600000, transactions=35, otc=None)
Agg(open=1.03, high=1.03, low=1.02, close=1.02, volume=1800, vwap=1.0272, timestamp=1681765200000, transactions=4, otc=None)
Agg(open=1.03, high=1.03, low=1.02, close=1.02, volume=5333, vwap=1.0278, timestamp=1681768800000, transactions=6, otc=None)
Agg(open=1.03, high=1.04, low=1.02, close=1.04, volume=11700, vwap=1.0361, timestamp=1681812000000, transactions=16, otc=None)
Agg(open=1.04, high=1.04, low=1.04, close=1.04, volume=5500, vwap=1.04, timestamp=1681815600000, transactions=71, otc=None)
Agg(open=1.0404, high=1.05, low=1.03, close=1.04, volume=13099, vwap=1.0401, timestamp=1681819200000, transactions=76, otc=None)
Agg(open=1.03, high=1.0307, low=1.01, close=1.0201, volume=145172, vwap=1.018, timestamp=1681822800000, transactions=466, otc=None)
Agg(open=1.03, high=1.03, low=1.01, close=1.0115, volume=459677, vwap=1.021, timestamp=1681826400000, transactions=1320, otc=None)
Agg(open=1.015, high=1.02, low=1.01, close=1.01, volume=266540, vwap=1.0121, timestamp=1681830000000, transactions=677, otc=None)
Agg(open=1.01, high=1.03, low=1.01, close=1.015, volume=163597, vwap=1.0184, timestamp=1681833600000, transactions=602, otc=None)
Agg(open=1.015, high=1.02, low=1.01, close=1.02, volume=239422, vwap=1.0113, timestamp=1681837200000, transactions=841, otc=None)
Agg(open=1.0104, high=1.02, low=1.0049, close=1.01, volume=386956, vwap=1.0107, timestamp=1681840800000, transactions=1223, otc=None)
Agg(open=1.015, high=1.02, low=0.985, close=0.995, volume=1736912.0, vwap=1.0002, timestamp=1681844400000, transactions=2924, otc=None)
Agg(open=0.9935, high=0.9999, low=0.9901, close=0.9999, volume=74659, vwap=0.9954, timestamp=1681848000000, transactions=48, otc=None)
Agg(open=0.9999, high=1, low=0.998, close=1, volume=213140, vwap=1, timestamp=1681851600000, transactions=14, otc=None)
Agg(open=0.9999, high=1.01, low=0.9999, close=1.01, volume=4311, vwap=1.0018, timestamp=1681855200000, transactions=9, otc=None)
Agg(open=1.0093, high=1.0093, low=1, close=1, volume=14500, vwap=1.0003, timestamp=1681858800000, transactions=5, otc=None)
Agg(open=1.01, high=1.01, low=1, close=1.01, volume=22345, vwap=1.0058, timestamp=1681905600000, transactions=21, otc=None)
Agg(open=1.01, high=1.01, low=0.9834, close=0.9948, volume=1043064.0, vwap=0.9523, timestamp=1681909200000, transactions=1438, otc=None)
Agg(open=0.9948, high=0.9998, low=0.981, close=0.9943, volume=584062, vwap=0.9916, timestamp=1681912800000, transactions=2077, otc=None)
Agg(open=0.9906, high=0.998, low=0.9884, close=0.9952, volume=162965, vwap=0.9937, timestamp=1681916400000, transactions=825, otc=None)
Agg(open=0.9976, high=0.9976, low=0.99, close=0.993299, volume=223422, vwap=0.9942, timestamp=1681920000000, transactions=712, otc=None)
Agg(open=0.9933, high=0.9945, low=0.99, close=0.9902, volume=170012, vwap=0.9918, timestamp=1681923600000, transactions=721, otc=None)
Agg(open=0.9912, high=0.9912, low=0.9866, close=0.9901, volume=466790, vwap=0.9906, timestamp=1681927200000, transactions=1114, otc=None)
Agg(open=0.9901, high=0.9903, low=0.9812, close=0.9871, volume=746588, vwap=0.9888, timestamp=1681930800000, transactions=1833, otc=None)
Agg(open=0.981, high=0.995, low=0.981, close=0.9935, volume=24733, vwap=0.9819, timestamp=1681934400000, transactions=25, otc=None)
Agg(open=0.9821, high=0.995, low=0.9821, close=0.9826, volume=6936, vwap=0.9838, timestamp=1681938000000, transactions=19, otc=None)
Agg(open=0.9831, high=0.995, low=0.9831, close=0.995, volume=1325, vwap=0.993, timestamp=1681941600000, transactions=4, otc=None)
Agg(open=0.99, high=0.99, low=0.99, close=0.99, volume=250, vwap=0.99, timestamp=1681945200000, transactions=1, otc=None)
Agg(open=0.982, high=0.982, low=0.9809, close=0.981, volume=969, vwap=0.9813, timestamp=1681981200000, transactions=4, otc=None)
Agg(open=0.99, high=0.99, low=0.99, close=0.99, volume=1961, vwap=0.99, timestamp=1681988400000, transactions=6, otc=None)
Agg(open=1, high=1, low=0.9859, close=0.9859, volume=1831, vwap=0.9931, timestamp=1681992000000, transactions=21, otc=None)
Agg(open=1, high=1, low=0.9809, close=0.9931, volume=165047, vwap=0.987, timestamp=1681995600000, transactions=637, otc=None)
Agg(open=0.99305, high=1.01, low=0.99, close=1.005, volume=372998, vwap=1.0007, timestamp=1681999200000, transactions=1265, otc=None)
Agg(open=1, high=1.01, low=1, close=1, volume=96934, vwap=1.0037, timestamp=1682002800000, transactions=724, otc=None)
Agg(open=1, high=1.01, low=1, close=1.005, volume=131964, vwap=1.0046, timestamp=1682006400000, transactions=650, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.01, volume=319769, vwap=1.0068, timestamp=1682010000000, transactions=1141, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.01, volume=259785, vwap=1.0089, timestamp=1682013600000, transactions=1379, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.01, volume=927936, vwap=1.009, timestamp=1682017200000, transactions=3434, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1, volume=12092, vwap=1.01, timestamp=1682020800000, transactions=18, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.01, volume=13805, vwap=1.0075, timestamp=1682024400000, transactions=16, otc=None)
Agg(open=1.01, high=1.02, low=1.01, close=1.02, volume=1874, vwap=1.0125, timestamp=1682028000000, transactions=4, otc=None)
Agg(open=1.01, high=1.01, low=1.01, close=1.01, volume=5422, vwap=1.01, timestamp=1682031600000, transactions=8, otc=None)
Agg(open=1.01, high=1.01, low=1, close=1, volume=10837, vwap=1.0006, timestamp=1682078400000, transactions=24, otc=None)
Agg(open=1, high=1.02, low=0.992, close=1.01, volume=300434, vwap=1.0028, timestamp=1682082000000, transactions=488, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.015, volume=371020, vwap=1.014, timestamp=1682085600000, transactions=1538, otc=None)
Agg(open=1.0188, high=1.02, low=1.01, close=1.015, volume=192477, vwap=1.0146, timestamp=1682089200000, transactions=749, otc=None)
Agg(open=1.01, high=1.02, low=1, close=1.005, volume=353607, vwap=1.0117, timestamp=1682092800000, transactions=871, otc=None)
Agg(open=1.005, high=1.02, low=1, close=1.015, volume=224715, vwap=1.009, timestamp=1682096400000, transactions=1046, otc=None)
Agg(open=1.015, high=1.02, low=1, close=1.012, volume=547443, vwap=1.0109, timestamp=1682100000000, transactions=1300, otc=None)
Agg(open=1.0138, high=1.02, low=1, close=1.02, volume=588344, vwap=1.0118, timestamp=1682103600000, transactions=1681, otc=None)
Agg(open=1.02, high=1.02, low=1.01, close=1.01, volume=11872, vwap=1.018, timestamp=1682107200000, transactions=14, otc=None)
Agg(open=1.01, high=1.01, low=1.01, close=1.01, volume=1203, vwap=1.01, timestamp=1682110800000, transactions=4, otc=None)
Agg(open=1.01, high=1.01, low=1.01, close=1.01, volume=5010, vwap=1.01, timestamp=1682114400000, transactions=3, otc=None)
Agg(open=1, high=1.02, low=1, close=1.02, volume=1150, vwap=1.0026, timestamp=1682118000000, transactions=2, otc=None)
