Max Variance Day: Agg(open=1.32, high=1.38, low=1.29, close=1.38, volume=5122962.0, vwap=1.3426, timestamp=1674709200000, transactions=10193, otc=None)
Max Variance : 0.08999999999999986
Max Range Percentage Day: Agg(open=1.32, high=1.38, low=1.29, close=1.38, volume=5122962.0, vwap=1.3426, timestamp=1674709200000, transactions=10193, otc=None)
Max Range Percentage: 6.9767441860465
Weekly Change: 3.08%
Final Price: 1.34
Resistance Levels: [1.3333333333333333, 1.3866666666666665, 1.4333333333333331, 1.4866666666666664, 1.2866666666666666, 1.2333333333333334, 1.1866666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.053333333333333455
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2466446.46
