Max Variance Day: Agg(open=1.35, high=1.37, low=1.25, close=1.3, volume=4181556.0, vwap=1.2918, timestamp=1672722000000, transactions=10481, otc=None)
Max Variance : 0.1200000000000001
Max Range Percentage Day: Agg(open=1.35, high=1.37, low=1.25, close=1.3, volume=4181556.0, vwap=1.2918, timestamp=1672722000000, transactions=10481, otc=None)
Max Range Percentage: 9.600000000000009
Weekly Change: 2.96%
Final Price: 1.39
Resistance Levels: [1.3366666666666667, 1.4233333333333333, 1.4866666666666666, 1.5733333333333333, 1.2733333333333334, 1.1866666666666668, 1.1233333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.08666666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2127020.46
