Max Variance Day: Agg(open=1.22, high=1.24, low=1.16, close=1.16, volume=3353021.0, vwap=1.1862, timestamp=1676955600000, transactions=9164, otc=None)
Max Variance : 0.08000000000000007
Max Range Percentage Day: Agg(open=1.22, high=1.24, low=1.16, close=1.16, volume=3353021.0, vwap=1.1862, timestamp=1676955600000, transactions=9164, otc=None)
Max Range Percentage: 6.896551724137938
Weekly Change: -5.74%
Final Price: 1.15
Resistance Levels: [1.1833333333333333, 1.2366666666666668, 1.2933333333333334, 1.346666666666667, 1.1266666666666667, 1.0733333333333333, 1.0166666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.033333333333333215
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1925193.23
