Max Variance Day: Agg(open=11.52, high=11.98, low=11.48, close=11.94, volume=1011315.0, vwap=11.8616, timestamp=1687838400000, transactions=9591, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=11.52, high=11.98, low=11.48, close=11.94, volume=1011315.0, vwap=11.8616, timestamp=1687838400000, transactions=9591, otc=None)
Max Range Percentage: 4.355400696864111
Weekly Change: 11.55%
Final Price: 12.85
Resistance Levels: [12.378333333333332, 13.421666666666663, 13.99333333333333, 15.036666666666662, 11.806666666666665, 10.763333333333334, 10.191666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0433333333333348
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1171982.77
