Max Variance Day: Agg(open=14.21, high=14.36, low=13.95, close=13.98, volume=1744687.0, vwap=14.11, timestamp=1695182400000, transactions=12576, otc=None)
Max Variance : 0.41000000000000014
Max Range Percentage Day: Agg(open=14.21, high=14.36, low=13.95, close=13.98, volume=1744687.0, vwap=14.11, timestamp=1695182400000, transactions=12576, otc=None)
Max Range Percentage: 2.939068100358424
Weekly Change: -2.50%
Final Price: 13.67
Resistance Levels: [13.840000000000002, 14.190000000000003, 14.71, 15.060000000000002, 13.320000000000004, 12.970000000000002, 12.450000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3499999999999961
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1259142.15
