Max Variance Day: Agg(open=14.63, high=15.215, low=14.575, close=15.12, volume=6828197.0, vwap=15.0299, timestamp=1691380800000, transactions=44954, otc=None)
Max Variance : 0.6400000000000006
Max Range Percentage Day: Agg(open=14.63, high=15.215, low=14.575, close=15.12, volume=6828197.0, vwap=15.0299, timestamp=1691380800000, transactions=44954, otc=None)
Max Range Percentage: 4.3910806174957155
Weekly Change: -1.57%
Final Price: 14.4
Resistance Levels: [14.621666666666668, 14.993333333333336, 15.586666666666668, 15.958333333333336, 14.028333333333336, 13.656666666666668, 13.063333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.37166666666666437
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2985924.62
