Max Variance Day: Agg(open=12.56, high=12.9975, low=12.4275, close=12.74, volume=2985338.0, vwap=12.7447, timestamp=1697688000000, transactions=24632, otc=None)
Max Variance : 0.5700000000000003
Max Range Percentage Day: Agg(open=12.56, high=12.9975, low=12.4275, close=12.74, volume=2985338.0, vwap=12.7447, timestamp=1697688000000, transactions=24632, otc=None)
Max Range Percentage: 4.586602293301149
Weekly Change: -3.08%
Final Price: 12.59
Resistance Levels: [12.788333333333334, 13.156666666666668, 13.703333333333335, 14.071666666666669, 12.241666666666667, 11.873333333333333, 11.326666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3483333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1677214.00
