Max Variance Day: Agg(open=11.37, high=11.47, low=11.035, close=11.1, volume=921272, vwap=11.1927, timestamp=1686715200000, transactions=12464, otc=None)
Max Variance : 0.4350000000000005
Max Range Percentage Day: Agg(open=11.37, high=11.47, low=11.035, close=11.1, volume=921272, vwap=11.1927, timestamp=1686715200000, transactions=12464, otc=None)
Max Range Percentage: 3.942002718622569
Weekly Change: 3.25%
Final Price: 11.43
Resistance Levels: [11.233333333333334, 11.706666666666669, 11.983333333333334, 12.456666666666669, 10.956666666666669, 10.483333333333334, 10.206666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47333333333333094
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 872852.15
