Max Variance Day: Agg(open=12.63, high=13.05, low=12.44, close=12.95, volume=3076047.0, vwap=12.802, timestamp=1674190800000, transactions=18703, otc=None)
Max Variance : 0.6100000000000012
Max Range Percentage Day: Agg(open=12.63, high=13.05, low=12.44, close=12.95, volume=3076047.0, vwap=12.802, timestamp=1674190800000, transactions=18703, otc=None)
Max Range Percentage: 4.903536977491972
Weekly Change: 5.03%
Final Price: 12.95
Resistance Levels: [12.699999999999998, 13.299999999999995, 13.649999999999999, 14.249999999999996, 12.349999999999994, 11.749999999999996, 11.399999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.600000000000005
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1162964.15
