Max Variance Day: Agg(open=12.33, high=13.14, low=11.81, close=12.31, volume=3053280.0, vwap=12.3547, timestamp=1677560400000, transactions=21338, otc=None)
Max Variance : 1.33
Max Range Percentage Day: Agg(open=12.33, high=13.14, low=11.81, close=12.31, volume=3053280.0, vwap=12.3547, timestamp=1677560400000, transactions=21338, otc=None)
Max Range Percentage: 11.26164267569856
Weekly Change: -2.78%
Final Price: 12.25
Resistance Levels: [11.979999999999999, 13.409999999999997, 14.569999999999999, 15.999999999999996, 10.819999999999997, 9.389999999999999, 8.229999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.4300000000000033
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3569427.23
