Max Variance Day: Agg(open=14.46, high=14.78, low=14.11, close=14.54, volume=29996169.0, vwap=14.529, timestamp=1695873600000, transactions=65385, otc=None)
Max Variance : 0.6699999999999999
Max Range Percentage Day: Agg(open=14.46, high=14.78, low=14.11, close=14.54, volume=29996169.0, vwap=14.529, timestamp=1695873600000, transactions=65385, otc=None)
Max Range Percentage: 4.7484053862508855
Weekly Change: 3.75%
Final Price: 14.1
Resistance Levels: [14.085, 14.825000000000001, 15.55, 16.29, 13.360000000000001, 12.620000000000001, 11.895000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7399999999999984
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7356481.54
