Max Variance Day: Agg(open=14.79, high=15.05, low=14.13, close=14.19, volume=1890818.0, vwap=14.282, timestamp=1693886400000, transactions=21332, otc=None)
Max Variance : 0.9199999999999999
Max Range Percentage Day: Agg(open=14.79, high=15.05, low=14.13, close=14.19, volume=1890818.0, vwap=14.282, timestamp=1693886400000, transactions=21332, otc=None)
Max Range Percentage: 6.510969568294408
Weekly Change: -5.54%
Final Price: 13.97
Resistance Levels: [14.229999999999999, 14.789999999999997, 15.61, 16.169999999999998, 13.409999999999997, 12.849999999999998, 12.029999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.560000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1007045.85
