Max Variance Day: Agg(open=3.68, high=3.85, low=3.63, close=3.85, volume=3736511.0, vwap=3.7945, timestamp=1701406800000, transactions=11156, otc=None)
Max Variance : 0.2200000000000002
Max Range Percentage Day: Agg(open=3.68, high=3.85, low=3.63, close=3.85, volume=3736511.0, vwap=3.7945, timestamp=1701406800000, transactions=11156, otc=None)
Max Range Percentage: 6.060606060606066
Weekly Change: 5.77%
Final Price: 3.85
Resistance Levels: [3.7699999999999996, 3.9499999999999993, 4.039999999999999, 4.219999999999999, 3.6799999999999993, 3.4999999999999996, 3.4099999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1500000000000008
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.7699999999999996, 3.9499999999999993, 4.039999999999999, 4.219999999999999, 3.6799999999999993, 3.4999999999999996, 3.4099999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1500000000000008
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.7699999999999996, 3.9499999999999993, 4.039999999999999, 4.219999999999999, 3.6799999999999993, 3.4999999999999996, 3.4099999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1500000000000008
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.7699999999999996, 3.9499999999999993, 4.039999999999999, 4.219999999999999, 3.6799999999999993, 3.4999999999999996, 3.4099999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1500000000000008
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2507835.69
