Agg(open=4.75, high=4.75, low=4.75, close=4.75, volume=149, vwap=4.75, timestamp=1690797600000, transactions=3, otc=None)
Agg(open=4.75, high=4.83, low=4.75, close=4.83, volume=19755, vwap=4.7845, timestamp=1690801200000, transactions=47, otc=None)
Agg(open=4.7498, high=4.84, low=4.71, close=4.84, volume=100910, vwap=4.7978, timestamp=1690804800000, transactions=52, otc=None)
Agg(open=4.81, high=4.91, low=4.78, close=4.895, volume=902749, vwap=4.8527, timestamp=1690808400000, transactions=1981, otc=None)
Agg(open=4.9, high=5.01, low=4.885, close=4.965, volume=4074999.0, vwap=4.9525, timestamp=1690812000000, transactions=5899, otc=None)
Agg(open=4.965, high=5.03, low=4.955, close=5.0264, volume=1439662.0, vwap=4.9989, timestamp=1690815600000, transactions=3619, otc=None)
Agg(open=5.025, high=5.045, low=5.005, close=5.0178, volume=668594, vwap=5.0256, timestamp=1690819200000, transactions=2202, otc=None)
Agg(open=5.015, high=5.04, low=5, close=5.04, volume=447423, vwap=5.0262, timestamp=1690822800000, transactions=1549, otc=None)
Agg(open=5.0375, high=5.06, low=5.035, close=5.055, volume=821924, vwap=5.0483, timestamp=1690826400000, transactions=2271, otc=None)
Agg(open=5.06, high=5.12, low=5.05, close=5.1, volume=2279625.0, vwap=5.0825, timestamp=1690830000000, transactions=5792, otc=None)
Agg(open=5.1, high=5.11, low=5.08, close=5.1, volume=69430, vwap=5.1006, timestamp=1690833600000, transactions=32, otc=None)
Agg(open=5.1003, high=5.12, low=5.1, close=5.11, volume=14709, vwap=5.111, timestamp=1690837200000, transactions=28, otc=None)
Agg(open=5.12, high=5.13, low=5.11, close=5.11, volume=15205, vwap=5.1227, timestamp=1690840800000, transactions=22, otc=None)
Agg(open=5.14, high=5.15, low=5.12, close=5.12, volume=1122, vwap=5.1329, timestamp=1690844400000, transactions=10, otc=None)
Agg(open=5.13, high=5.13, low=5.06, close=5.08, volume=1287, vwap=5.0882, timestamp=1690876800000, transactions=10, otc=None)
Agg(open=5.07, high=5.08, low=5.07, close=5.07, volume=1689, vwap=5.0706, timestamp=1690880400000, transactions=11, otc=None)
Agg(open=5.08, high=5.12, low=5.08, close=5.09, volume=10645, vwap=5.0915, timestamp=1690887600000, transactions=28, otc=None)
Agg(open=5.1, high=5.13, low=5.0515, close=5.11, volume=29004, vwap=5.1082, timestamp=1690891200000, transactions=65, otc=None)
Agg(open=5.13, high=5.13, low=5.01, close=5.01, volume=637119, vwap=5.0669, timestamp=1690894800000, transactions=2127, otc=None)
Agg(open=5.02, high=5.07, low=5, close=5.035, volume=830395, vwap=5.0329, timestamp=1690898400000, transactions=2598, otc=None)
Agg(open=5.04, high=5.05, low=5.005, close=5.015, volume=527413, vwap=5.0244, timestamp=1690902000000, transactions=1834, otc=None)
Agg(open=5.015, high=5.05, low=4.995, close=5.04, volume=491585, vwap=5.023, timestamp=1690905600000, transactions=1674, otc=None)
Agg(open=5.04, high=5.05, low=5.03, close=5.045, volume=538655, vwap=5.0405, timestamp=1690909200000, transactions=1840, otc=None)
Agg(open=5.045, high=5.1, low=5.04, close=5.1, volume=970240, vwap=5.0659, timestamp=1690912800000, transactions=1774, otc=None)
Agg(open=5.1, high=5.1, low=5.0601, close=5.08, volume=1867665.0, vwap=5.0832, timestamp=1690916400000, transactions=4860, otc=None)
Agg(open=5.1, high=5.1, low=5.080536, close=5.0999, volume=11416, vwap=5.0848, timestamp=1690920000000, transactions=5, otc=None)
Agg(open=5.08, high=5.08, low=5.08, close=5.08, volume=2125, vwap=5.08, timestamp=1690923600000, transactions=5, otc=None)
Agg(open=5.01, high=5.02, low=5.01, close=5.02, volume=1748, vwap=5.0171, timestamp=1690930800000, transactions=5, otc=None)
Agg(open=5, high=5, low=4.99, close=4.99, volume=3622, vwap=4.9989, timestamp=1690974000000, transactions=15, otc=None)
Agg(open=5, high=5.05, low=4.9705, close=4.99, volume=16556, vwap=4.9958, timestamp=1690977600000, transactions=49, otc=None)
Agg(open=4.99, high=5, low=4.89, close=4.8901, volume=600767, vwap=4.9378, timestamp=1690981200000, transactions=1715, otc=None)
Agg(open=4.89, high=4.9, low=4.78, close=4.78, volume=494489, vwap=4.8283, timestamp=1690984800000, transactions=1989, otc=None)
Agg(open=4.78, high=4.82, low=4.76, close=4.815, volume=477078, vwap=4.7884, timestamp=1690988400000, transactions=2029, otc=None)
Agg(open=4.81, high=4.83, low=4.74, close=4.775, volume=796807, vwap=4.7779, timestamp=1690992000000, transactions=2590, otc=None)
Agg(open=4.77, high=4.79, low=4.76, close=4.78, volume=284409, vwap=4.7748, timestamp=1690995600000, transactions=1580, otc=None)
Agg(open=4.79, high=4.805, low=4.775, close=4.775, volume=279255, vwap=4.7928, timestamp=1690999200000, transactions=1521, otc=None)
Agg(open=4.78, high=4.79, low=4.74, close=4.745, volume=1332862.0, vwap=4.7506, timestamp=1691002800000, transactions=4045, otc=None)
Agg(open=4.74, high=4.77, low=4.74, close=4.75, volume=44683, vwap=4.7403, timestamp=1691006400000, transactions=9, otc=None)
Agg(open=4.75, high=4.78, low=4.75, close=4.7501, volume=6457, vwap=4.7532, timestamp=1691010000000, transactions=5, otc=None)
Agg(open=4.78, high=4.78, low=4.78, close=4.78, volume=334, vwap=4.78, timestamp=1691013600000, transactions=3, otc=None)
Agg(open=4.79, high=4.79, low=4.79, close=4.79, volume=481, vwap=4.7843, timestamp=1691017200000, transactions=9, otc=None)
Agg(open=4.74, high=4.74, low=4.74, close=4.74, volume=775, vwap=4.74, timestamp=1691053200000, transactions=3, otc=None)
Agg(open=4.74, high=4.74, low=4.74, close=4.74, volume=580, vwap=4.74, timestamp=1691060400000, transactions=1, otc=None)
Agg(open=4.73, high=4.75, low=4.73, close=4.74, volume=15482, vwap=4.741, timestamp=1691064000000, transactions=15, otc=None)
Agg(open=4.72, high=4.74, low=4.67, close=4.7, volume=687012, vwap=4.697, timestamp=1691067600000, transactions=1939, otc=None)
Agg(open=4.705, high=4.805, low=4.7, close=4.8, volume=435802, vwap=4.7539, timestamp=1691071200000, transactions=1797, otc=None)
Agg(open=4.8, high=4.82, low=4.78, close=4.785, volume=1144162.0, vwap=4.7702, timestamp=1691074800000, transactions=1266, otc=None)
Agg(open=4.78, high=4.805, low=4.76, close=4.8, volume=401452, vwap=4.7859, timestamp=1691078400000, transactions=1069, otc=None)
Agg(open=4.795, high=4.8, low=4.78, close=4.79, volume=134442, vwap=4.7893, timestamp=1691082000000, transactions=513, otc=None)
Agg(open=4.7861, high=4.7861, low=4.76, close=4.775, volume=192560, vwap=4.7727, timestamp=1691085600000, transactions=635, otc=None)
Agg(open=4.775, high=4.795, low=4.75, close=4.78, volume=653071, vwap=4.7776, timestamp=1691089200000, transactions=2204, otc=None)
Agg(open=4.77, high=4.77, low=4.77, close=4.77, volume=30729, vwap=4.77, timestamp=1691092800000, transactions=13, otc=None)
Agg(open=4.77, high=4.77, low=4.7504, close=4.7504, volume=355, vwap=4.7588, timestamp=1691096400000, transactions=5, otc=None)
Agg(open=4.77, high=4.81, low=4.77, close=4.81, volume=4200, vwap=4.809, timestamp=1691100000000, transactions=3, otc=None)
Agg(open=4.75, high=4.75, low=4.75, close=4.75, volume=500, vwap=4.7544, timestamp=1691103600000, transactions=7, otc=None)
Agg(open=4.76, high=4.76, low=4.76, close=4.76, volume=724, vwap=4.76, timestamp=1691146800000, transactions=3, otc=None)
Agg(open=4.75, high=4.9099, low=4.75, close=4.78, volume=11328, vwap=4.8884, timestamp=1691150400000, transactions=15, otc=None)
Agg(open=4.8671, high=4.8671, low=4.76, close=4.76, volume=250171, vwap=4.7898, timestamp=1691154000000, transactions=1075, otc=None)
Agg(open=4.76, high=4.815, low=4.7301, close=4.805, volume=259127, vwap=4.782, timestamp=1691157600000, transactions=1086, otc=None)
Agg(open=4.8047, high=4.88, low=4.8, close=4.87, volume=691092, vwap=4.8414, timestamp=1691161200000, transactions=1275, otc=None)
Agg(open=4.88, high=4.88, low=4.85, close=4.87, volume=393074, vwap=4.8657, timestamp=1691164800000, transactions=1124, otc=None)
Agg(open=4.875, high=4.9, low=4.85, close=4.85, volume=392350, vwap=4.8788, timestamp=1691168400000, transactions=1344, otc=None)
Agg(open=4.86, high=4.86, low=4.78, close=4.79, volume=467757, vwap=4.8085, timestamp=1691172000000, transactions=1779, otc=None)
Agg(open=4.79, high=4.8081, low=4.76, close=4.77, volume=494377, vwap=4.7782, timestamp=1691175600000, transactions=2291, otc=None)
Agg(open=4.75, high=4.78, low=4.75, close=4.78, volume=1418, vwap=4.7592, timestamp=1691179200000, transactions=5, otc=None)
Agg(open=4.73, high=4.75, low=4.73, close=4.75, volume=319, vwap=4.7425, timestamp=1691190000000, transactions=5, otc=None)
