Max Variance Day: Agg(open=5.22, high=5.2299, low=5.1, close=5.18, volume=3012239.0, vwap=5.1665, timestamp=1686715200000, transactions=10210, otc=None)
Max Variance : 0.12990000000000013
Max Range Percentage Day: Agg(open=5.22, high=5.2299, low=5.1, close=5.18, volume=3012239.0, vwap=5.1665, timestamp=1686715200000, transactions=10210, otc=None)
Max Range Percentage: 2.5470588235294143
Weekly Change: -1.54%
Final Price: 5.1
Resistance Levels: [5.156666666666666, 5.263333333333333, 5.3966666666666665, 5.503333333333333, 5.0233333333333325, 4.916666666666666, 4.783333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10666666666666735
Distance Between High and Low Resistance Points: None
