Agg(open=3.84, high=3.84, low=3.84, close=3.84, volume=106, vwap=3.8399, timestamp=1679914800000, transactions=4, otc=None)
Agg(open=3.86, high=3.8999, low=3.86, close=3.87, volume=2805, vwap=3.8668, timestamp=1679918400000, transactions=14, otc=None)
Agg(open=3.87, high=3.9153, low=3.85, close=3.885, volume=520247, vwap=3.8909, timestamp=1679922000000, transactions=1409, otc=None)
Agg(open=3.89, high=3.91, low=3.8763, close=3.88, volume=462492, vwap=3.8938, timestamp=1679925600000, transactions=1215, otc=None)
Agg(open=3.88, high=3.8804, low=3.86, close=3.865, volume=620444, vwap=3.8713, timestamp=1679929200000, transactions=1362, otc=None)
Agg(open=3.86, high=3.9, low=3.86, close=3.89, volume=492698, vwap=3.8798, timestamp=1679932800000, transactions=1121, otc=None)
Agg(open=3.89, high=3.89, low=3.86, close=3.865, volume=455525, vwap=3.8728, timestamp=1679936400000, transactions=1161, otc=None)
Agg(open=3.865, high=3.89, low=3.86, close=3.89, volume=356693, vwap=3.8809, timestamp=1679940000000, transactions=759, otc=None)
Agg(open=3.885, high=3.91, low=3.88, close=3.91, volume=1643645.0, vwap=3.8961, timestamp=1679943600000, transactions=2846, otc=None)
Agg(open=3.91, high=3.91, low=3.89, close=3.9, volume=8843, vwap=3.9076, timestamp=1679947200000, transactions=8, otc=None)
Agg(open=3.9, high=3.9, low=3.9, close=3.9, volume=515, vwap=3.8997, timestamp=1679950800000, transactions=2, otc=None)
Agg(open=3.88, high=3.9, low=3.87, close=3.9, volume=1101, vwap=3.879, timestamp=1679954400000, transactions=6, otc=None)
Agg(open=3.9, high=3.92, low=3.9, close=3.92, volume=442, vwap=3.911, timestamp=1679958000000, transactions=5, otc=None)
Agg(open=3.8512, high=3.92, low=3.8512, close=3.91, volume=1015, vwap=3.9103, timestamp=1680004800000, transactions=9, otc=None)
Agg(open=3.92, high=3.92, low=3.83, close=3.835, volume=272622, vwap=3.8582, timestamp=1680008400000, transactions=884, otc=None)
Agg(open=3.835, high=3.91, low=3.8218, close=3.84, volume=1762277.0, vwap=3.8679, timestamp=1680012000000, transactions=3831, otc=None)
Agg(open=3.835, high=3.87, low=3.835, close=3.86, volume=414653, vwap=3.8526, timestamp=1680015600000, transactions=1223, otc=None)
Agg(open=3.86, high=3.875, low=3.82, close=3.825, volume=937860, vwap=3.8571, timestamp=1680019200000, transactions=1931, otc=None)
Agg(open=3.825, high=3.83, low=3.8, close=3.805, volume=770897, vwap=3.8153, timestamp=1680022800000, transactions=1979, otc=None)
Agg(open=3.805, high=3.84, low=3.8, close=3.835, volume=377605, vwap=3.8206, timestamp=1680026400000, transactions=1121, otc=None)
Agg(open=3.835, high=3.84, low=3.82, close=3.83, volume=915493, vwap=3.8332, timestamp=1680030000000, transactions=2178, otc=None)
Agg(open=3.85, high=3.87, low=3.85, close=3.87, volume=1400, vwap=3.8557, timestamp=1680033600000, transactions=2, otc=None)
Agg(open=3.87, high=3.87, low=3.87, close=3.87, volume=100, vwap=3.87, timestamp=1680037200000, transactions=1, otc=None)
Agg(open=3.8693, high=3.8693, low=3.8693, close=3.8693, volume=250, vwap=3.8693, timestamp=1680040800000, transactions=1, otc=None)
Agg(open=3.87, high=3.87, low=3.87, close=3.87, volume=500, vwap=3.87, timestamp=1680044400000, transactions=1, otc=None)
Agg(open=3.89, high=3.89, low=3.89, close=3.89, volume=748, vwap=3.89, timestamp=1680087600000, transactions=3, otc=None)
Agg(open=3.9, high=3.9, low=3.86, close=3.86, volume=2409, vwap=3.8704, timestamp=1680091200000, transactions=13, otc=None)
Agg(open=3.87, high=3.93, low=3.85, close=3.91, volume=647420, vwap=3.9, timestamp=1680094800000, transactions=1332, otc=None)
Agg(open=3.915, high=3.96, low=3.905, close=3.938, volume=577687, vwap=3.9413, timestamp=1680098400000, transactions=1681, otc=None)
Agg(open=3.935, high=3.98, low=3.93, close=3.97, volume=565689, vwap=3.9501, timestamp=1680102000000, transactions=1514, otc=None)
Agg(open=3.97, high=3.97, low=3.9325, close=3.9416, volume=196873, vwap=3.9472, timestamp=1680105600000, transactions=948, otc=None)
Agg(open=3.94, high=3.97, low=3.94, close=3.965, volume=292794, vwap=3.9579, timestamp=1680109200000, transactions=1035, otc=None)
Agg(open=3.96, high=4, low=3.94, close=3.965, volume=1364784.0, vwap=3.9674, timestamp=1680112800000, transactions=2684, otc=None)
Agg(open=3.965, high=3.99, low=3.95, close=3.97, volume=1687046.0, vwap=3.9669, timestamp=1680116400000, transactions=3798, otc=None)
Agg(open=3.98, high=4, low=3.97, close=4, volume=19202, vwap=3.9832, timestamp=1680120000000, transactions=39, otc=None)
Agg(open=3.96, high=3.9998, low=3.96, close=3.9998, volume=400, vwap=3.9799, timestamp=1680123600000, transactions=2, otc=None)
Agg(open=3.99, high=3.99, low=3.99, close=3.99, volume=100, vwap=3.99, timestamp=1680127200000, transactions=1, otc=None)
Agg(open=3.98, high=3.98, low=3.98, close=3.98, volume=3896, vwap=3.9802, timestamp=1680130800000, transactions=8, otc=None)
Agg(open=3.99, high=4.1, low=3.99, close=4.1, volume=2113, vwap=4.029, timestamp=1680163200000, transactions=15, otc=None)
Agg(open=4, high=4.01, low=4, close=4.01, volume=1422, vwap=4.0014, timestamp=1680174000000, transactions=7, otc=None)
Agg(open=4, high=4.01, low=3.99, close=3.99, volume=9803, vwap=4.001, timestamp=1680177600000, transactions=39, otc=None)
Agg(open=3.99, high=4.01, low=3.96, close=4.005, volume=462998, vwap=3.9891, timestamp=1680181200000, transactions=1382, otc=None)
Agg(open=4.005, high=4.0675, low=3.985, close=3.99, volume=1057651.0, vwap=4.0128, timestamp=1680184800000, transactions=2358, otc=None)
Agg(open=3.995, high=4.03, low=3.98, close=3.995, volume=897535, vwap=3.9987, timestamp=1680188400000, transactions=2236, otc=None)
Agg(open=3.999, high=4.015, low=3.98, close=3.985, volume=558436, vwap=3.9987, timestamp=1680192000000, transactions=1417, otc=None)
Agg(open=3.98, high=4, low=3.9631, close=3.9823, volume=591839, vwap=3.9824, timestamp=1680195600000, transactions=1675, otc=None)
Agg(open=3.985, high=4.03, low=3.98, close=4.025, volume=698828, vwap=4.0088, timestamp=1680199200000, transactions=2323, otc=None)
Agg(open=4.025, high=4.03, low=3.96, close=4.0173, volume=3494447.0, vwap=3.9893, timestamp=1680202800000, transactions=6094, otc=None)
Agg(open=4, high=4.07, low=3.96, close=3.98, volume=113587, vwap=4.0229, timestamp=1680206400000, transactions=192, otc=None)
Agg(open=3.96, high=4, low=3.8, close=3.95, volume=122903, vwap=3.9276, timestamp=1680210000000, transactions=266, otc=None)
Agg(open=3.97, high=3.98, low=3.8, close=3.87, volume=84507, vwap=3.8795, timestamp=1680213600000, transactions=80, otc=None)
Agg(open=3.83, high=3.88, low=3.81, close=3.88, volume=9995, vwap=3.8224, timestamp=1680217200000, transactions=26, otc=None)
Agg(open=3.8, high=3.82, low=3.8, close=3.81, volume=2286, vwap=3.8084, timestamp=1680249600000, transactions=24, otc=None)
Agg(open=3.81, high=3.83, low=3.81, close=3.83, volume=1289, vwap=3.815, timestamp=1680253200000, transactions=19, otc=None)
Agg(open=3.83, high=3.85, low=3.83, close=3.85, volume=852, vwap=3.838, timestamp=1680256800000, transactions=11, otc=None)
Agg(open=3.92, high=3.92, low=3.91, close=3.91, volume=700, vwap=3.9186, timestamp=1680260400000, transactions=4, otc=None)
Agg(open=3.8501, high=3.95, low=3.85, close=3.88, volume=26760, vwap=3.9011, timestamp=1680264000000, transactions=69, otc=None)
Agg(open=3.88, high=4.4788, low=3.8, close=4.4199, volume=3654726.0, vwap=4.2786, timestamp=1680267600000, transactions=10774, otc=None)
Agg(open=4.42, high=4.62, low=4.405, close=4.575, volume=4098190.0, vwap=4.5361, timestamp=1680271200000, transactions=12399, otc=None)
Agg(open=4.5714, high=4.7, low=4.52, close=4.63, volume=2794053.0, vwap=4.6244, timestamp=1680274800000, transactions=9247, otc=None)
Agg(open=4.63, high=4.67, low=4.57, close=4.6098, volume=1851437.0, vwap=4.6277, timestamp=1680278400000, transactions=5968, otc=None)
Agg(open=4.605, high=4.64, low=4.54, close=4.6101, volume=1583330.0, vwap=4.5911, timestamp=1680282000000, transactions=4549, otc=None)
Agg(open=4.615, high=4.625, low=4.58, close=4.58, volume=1597241.0, vwap=4.6078, timestamp=1680285600000, transactions=3778, otc=None)
Agg(open=4.585, high=4.64, low=4.57, close=4.57, volume=4645974.0, vwap=4.5995, timestamp=1680289200000, transactions=7361, otc=None)
Agg(open=4.56, high=4.59, low=4.54, close=4.56, volume=89558, vwap=4.5638, timestamp=1680292800000, transactions=50, otc=None)
Agg(open=4.55, high=4.56, low=4.52, close=4.52, volume=11883, vwap=4.5388, timestamp=1680296400000, transactions=33, otc=None)
Agg(open=4.55, high=4.57, low=4.53, close=4.57, volume=18489, vwap=4.5543, timestamp=1680300000000, transactions=13, otc=None)
Agg(open=4.54, high=4.57, low=4.54, close=4.55, volume=6803, vwap=4.561, timestamp=1680303600000, transactions=7, otc=None)
