Max Variance Day: Agg(open=3.73, high=3.74, low=3.44, close=3.5, volume=16164538.0, vwap=3.5161, timestamp=1678165200000, transactions=35546, otc=None)
Max Variance : 0.30000000000000027
Max Range Percentage Day: Agg(open=3.73, high=3.74, low=3.44, close=3.5, volume=16164538.0, vwap=3.5161, timestamp=1678165200000, transactions=35546, otc=None)
Max Range Percentage: 8.720930232558148
Weekly Change: -12.86%
Final Price: 3.59
Resistance Levels: [3.7497333333333334, 4.070266666666667, 4.5305333333333335, 4.851066666666667, 3.2894666666666668, 2.968933333333333, 2.5086666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3205333333333331
Distance Between High and Low Resistance Points: None
