Max Variance Day: Agg(open=3.61, high=3.74, low=3.57, close=3.61, volume=6416276.0, vwap=3.6404, timestamp=1696910400000, transactions=19167, otc=None)
Max Variance : 0.17000000000000037
Max Range Percentage Day: Agg(open=3.61, high=3.74, low=3.57, close=3.61, volume=6416276.0, vwap=3.6404, timestamp=1696910400000, transactions=19167, otc=None)
Max Range Percentage: 4.7619047619047725
Weekly Change: -6.47%
Final Price: 3.47
Resistance Levels: [3.56, 3.68, 3.89, 4.01, 3.35, 3.23, 3.02]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1189
Distance Between High and Low Resistance Points: None
