Max Variance Day: Agg(open=3.67, high=3.82, low=3.59, close=3.77, volume=5087582.0, vwap=3.7534, timestamp=1679371200000, transactions=11295, otc=None)
Max Variance : 0.22999999999999998
Max Range Percentage Day: Agg(open=3.67, high=3.82, low=3.59, close=3.77, volume=5087582.0, vwap=3.7534, timestamp=1679371200000, transactions=11295, otc=None)
Max Range Percentage: 6.406685236768802
Weekly Change: 4.63%
Final Price: 3.84
Resistance Levels: [3.8033333333333332, 4.016666666666667, 4.213333333333333, 4.426666666666667, 3.6066666666666665, 3.393333333333333, 3.1966666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21333333333333337
Distance Between High and Low Resistance Points: None
