Max Variance Day: Agg(open=4.11, high=4.3485, low=4.07, close=4.16, volume=10420396.0, vwap=4.1818, timestamp=1674018000000, transactions=21698, otc=None)
Max Variance : 0.2784999999999993
Max Range Percentage Day: Agg(open=4.11, high=4.3485, low=4.07, close=4.16, volume=10420396.0, vwap=4.1818, timestamp=1674018000000, transactions=21698, otc=None)
Max Range Percentage: 6.842751842751825
Weekly Change: 5.30%
Final Price: 4.17
Resistance Levels: [4.1495, 4.398999999999999, 4.597999999999999, 4.847499999999999, 3.9505, 3.701, 3.5020000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22949999999999982
Distance Between High and Low Resistance Points: None
Resistance Levels: [4.1495, 4.398999999999999, 4.597999999999999, 4.847499999999999, 3.9505, 3.701, 3.5020000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22949999999999982
Distance Between High and Low Resistance Points: None
Resistance Levels: [4.1495, 4.398999999999999, 4.597999999999999, 4.847499999999999, 3.9505, 3.701, 3.5020000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22949999999999982
Distance Between High and Low Resistance Points: None
Resistance Levels: [4.1495, 4.398999999999999, 4.597999999999999, 4.847499999999999, 3.9505, 3.701, 3.5020000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22949999999999982
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5656811.69
