Max Variance Day: Agg(open=3.66, high=3.69, low=3.59, close=3.61, volume=1569972.0, vwap=3.6184, timestamp=1700542800000, transactions=5503, otc=None)
Max Variance : 0.10000000000000009
Max Range Percentage Day: Agg(open=3.66, high=3.69, low=3.59, close=3.61, volume=1569972.0, vwap=3.6184, timestamp=1700542800000, transactions=5503, otc=None)
Max Range Percentage: 2.7855153203342646
Weekly Change: -0.27%
Final Price: 3.65
Resistance Levels: [3.646666666666667, 3.723333333333334, 3.8166666666666673, 3.8933333333333344, 3.5533333333333337, 3.4766666666666666, 3.3833333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07666666666666622
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.646666666666667, 3.723333333333334, 3.8166666666666673, 3.8933333333333344, 3.5533333333333337, 3.4766666666666666, 3.3833333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07666666666666622
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.646666666666667, 3.723333333333334, 3.8166666666666673, 3.8933333333333344, 3.5533333333333337, 3.4766666666666666, 3.3833333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07666666666666622
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.646666666666667, 3.723333333333334, 3.8166666666666673, 3.8933333333333344, 3.5533333333333337, 3.4766666666666666, 3.3833333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07666666666666622
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 971267.23
