Max Variance Day: Agg(open=5.2, high=5.25, low=5.07, close=5.13, volume=3150759.0, vwap=5.1437, timestamp=1695096000000, transactions=11670, otc=None)
Max Variance : 0.17999999999999972
Max Range Percentage Day: Agg(open=5.2, high=5.25, low=5.07, close=5.13, volume=3150759.0, vwap=5.1437, timestamp=1695096000000, transactions=11670, otc=None)
Max Range Percentage: 3.5502958579881603
Weekly Change: -3.55%
Final Price: 5.16
Resistance Levels: [5.21, 5.43, 5.68, 5.8999999999999995, 4.96, 4.74, 4.49]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17999999999999972
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.21, 5.43, 5.68, 5.8999999999999995, 4.96, 4.74, 4.49]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17999999999999972
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.21, 5.43, 5.68, 5.8999999999999995, 4.96, 4.74, 4.49]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17999999999999972
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.21, 5.43, 5.68, 5.8999999999999995, 4.96, 4.74, 4.49]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17999999999999972
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3311327.54
