Max Variance Day: Agg(open=5.25, high=5.365, low=5.02, close=5.34, volume=11177312.0, vwap=5.2088, timestamp=1693195200000, transactions=30950, otc=None)
Max Variance : 0.34500000000000064
Max Range Percentage Day: Agg(open=5.25, high=5.365, low=5.02, close=5.34, volume=11177312.0, vwap=5.2088, timestamp=1693195200000, transactions=30950, otc=None)
Max Range Percentage: 6.872509960159376
Weekly Change: 6.67%
Final Price: 5.6
Resistance Levels: [5.463333333333334, 5.906666666666668, 6.193333333333334, 6.6366666666666685, 5.176666666666668, 4.733333333333333, 4.446666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44333333333333247
Distance Between High and Low Resistance Points: None
