Max Variance Day: Agg(open=3.37, high=3.71, low=3.335, close=3.62, volume=13007827.0, vwap=3.6088, timestamp=1672808400000, transactions=27427, otc=None)
Max Variance : 0.375
Max Range Percentage Day: Agg(open=3.37, high=3.71, low=3.335, close=3.62, volume=13007827.0, vwap=3.6088, timestamp=1672808400000, transactions=27427, otc=None)
Max Range Percentage: 11.244377811094452
Weekly Change: 5.07%
Final Price: 3.52
Resistance Levels: [3.5066666666666664, 3.7633333333333328, 4.006666666666666, 4.263333333333333, 3.2633333333333328, 3.0066666666666664, 2.7633333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25666666666666726
Distance Between High and Low Resistance Points: None
