Max Variance Day: Agg(open=3.66, high=3.8, low=3.647, close=3.75, volume=4754624.0, vwap=3.745, timestamp=1699938000000, transactions=11353, otc=None)
Max Variance : 0.15300000000000002
Max Range Percentage Day: Agg(open=3.66, high=3.8, low=3.647, close=3.75, volume=4754624.0, vwap=3.745, timestamp=1699938000000, transactions=11353, otc=None)
Max Range Percentage: 4.195228955305732
Weekly Change: 3.06%
Final Price: 3.7
Resistance Levels: [3.66, 3.8400000000000003, 3.98, 4.16, 3.5200000000000005, 3.3400000000000003, 3.2000000000000006]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14999999999999947
Distance Between High and Low Resistance Points: None
