Max Variance Day: Agg(open=17.05, high=17.18, low=16.5, close=16.94, volume=3781231.0, vwap=16.9179, timestamp=1686888000000, transactions=12272, otc=None)
Max Variance : 0.6799999999999997
Max Range Percentage Day: Agg(open=16.15, high=16.73, low=16.0601, close=16.47, volume=594879, vwap=16.4559, timestamp=1686542400000, transactions=8085, otc=None)
Max Range Percentage: 4.171206904066612
Weekly Change: 4.89%
Final Price: 16.94
Resistance Levels: [16.7367, 17.4133, 17.9066, 18.5832, 16.243399999999998, 15.566799999999997, 15.073499999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3366000000000007
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 993479.38
