Max Variance Day: Agg(open=17.42, high=17.66, low=16.96, close=17.14, volume=518003, vwap=17.1952, timestamp=1693972800000, transactions=7325, otc=None)
Max Variance : 0.6999999999999993
Max Range Percentage Day: Agg(open=17.42, high=17.66, low=16.96, close=17.14, volume=518003, vwap=17.1952, timestamp=1693972800000, transactions=7325, otc=None)
Max Range Percentage: 4.127358490566033
Weekly Change: -2.99%
Final Price: 16.88
Resistance Levels: [17.081666666666663, 17.45833333333333, 18.036666666666665, 18.41333333333333, 16.503333333333327, 16.12666666666666, 15.548333333333325]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.37666666666667226
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 285840.00
