Max Variance Day: Agg(open=16.38, high=16.67, low=15.74, close=16.49, volume=660238, vwap=16.4172, timestamp=1687752000000, transactions=10082, otc=None)
Max Variance : 0.9300000000000015
Max Range Percentage Day: Agg(open=16.38, high=16.67, low=15.74, close=16.49, volume=660238, vwap=16.4172, timestamp=1687752000000, transactions=10082, otc=None)
Max Range Percentage: 5.90851334180433
Weekly Change: 5.86%
Final Price: 17.34
Resistance Levels: [16.89, 18.04, 18.740000000000002, 19.89, 16.19, 15.040000000000001, 14.340000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1499999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 417025.69
