Max Variance Day: Agg(open=17.22, high=17.43, low=16.98, close=17.33, volume=290620, vwap=17.2861, timestamp=1691380800000, transactions=7651, otc=None)
Max Variance : 0.4499999999999993
Max Range Percentage Day: Agg(open=17.22, high=17.43, low=16.98, close=17.33, volume=290620, vwap=17.2861, timestamp=1691380800000, transactions=7651, otc=None)
Max Range Percentage: 2.6501766784452254
Weekly Change: -0.75%
Final Price: 17.09
Resistance Levels: [17.150000000000002, 17.380000000000003, 17.67, 17.900000000000002, 16.860000000000003, 16.630000000000003, 16.340000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22999999999999687
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 238934.00
