Max Variance Day: Agg(open=17.02, high=17.25, low=16.16, close=16.24, volume=880196, vwap=16.5283, timestamp=1686283200000, transactions=13497, otc=None)
Max Variance : 1.0899999999999999
Max Range Percentage Day: Agg(open=17.02, high=17.25, low=16.16, close=16.24, volume=880196, vwap=16.5283, timestamp=1686283200000, transactions=13497, otc=None)
Max Range Percentage: 6.745049504950494
Weekly Change: 4.17%
Final Price: 16.24
Resistance Levels: [16.34, 17.15, 18.060000000000002, 18.87, 15.43, 14.62, 13.709999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8099999999999987
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 660906.46
