Max Variance Day: Agg(open=13.04, high=13.37, low=12.8715, close=13.11, volume=234526, vwap=13.15, timestamp=1677214800000, transactions=3577, otc=None)
Max Variance : 0.49849999999999994
Max Range Percentage Day: Agg(open=13.04, high=13.37, low=12.8715, close=13.11, volume=234526, vwap=13.15, timestamp=1677214800000, transactions=3577, otc=None)
Max Range Percentage: 3.872897486695412
Weekly Change: 0.23%
Final Price: 13.11
Resistance Levels: [13.136666666666665, 13.40333333333333, 13.696666666666665, 13.963333333333331, 12.84333333333333, 12.576666666666664, 12.28333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26666666666666927
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 298664.15
