Max Variance Day: Agg(open=12.89, high=13.045, low=12.73, close=12.74, volume=288277, vwap=12.8447, timestamp=1679544000000, transactions=4330, otc=None)
Max Variance : 0.3149999999999995
Max Range Percentage Day: Agg(open=12.89, high=13.045, low=12.73, close=12.74, volume=288277, vwap=12.8447, timestamp=1679544000000, transactions=4330, otc=None)
Max Range Percentage: 2.47446975648075
Weekly Change: 2.55%
Final Price: 12.85
Resistance Levels: [12.79, 13.104999999999999, 13.36, 13.674999999999999, 12.534999999999998, 12.219999999999999, 11.964999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3150000000000013
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 319556.31
