Max Variance Day: Agg(open=19.614, high=19.89, low=18.07, close=18.46, volume=2622325.0, vwap=18.8818, timestamp=1700110800000, transactions=30307, otc=None)
Max Variance : 1.8200000000000003
Max Range Percentage Day: Agg(open=19.614, high=19.89, low=18.07, close=18.46, volume=2622325.0, vwap=18.8818, timestamp=1700110800000, transactions=30307, otc=None)
Max Range Percentage: 10.071942446043167
Weekly Change: -6.22%
Final Price: 18.56
Resistance Levels: [19.2, 20.33, 22.099999999999998, 23.229999999999997, 17.43, 16.3, 14.530000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.129999999999999
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2041338.15
