Agg(open=12.96, high=12.96, low=12.96, close=12.96, volume=185, vwap=12.96, timestamp=1677495600000, transactions=3, otc=None)
Agg(open=13.01, high=13.01, low=12.98, close=12.98, volume=310, vwap=12.9897, timestamp=1677499200000, transactions=3, otc=None)
Agg(open=12.9, high=12.94, low=12.9, close=12.94, volume=570, vwap=12.9225, timestamp=1677502800000, transactions=2, otc=None)
Agg(open=13.17, high=13.19, low=13.08, close=13.17, volume=36589, vwap=13.1414, timestamp=1677506400000, transactions=610, otc=None)
Agg(open=13.13, high=13.154, low=13.03, close=13.105, volume=37673, vwap=13.096, timestamp=1677510000000, transactions=659, otc=None)
Agg(open=13.11, high=13.23, low=13.11, close=13.19, volume=49552, vwap=13.1853, timestamp=1677513600000, transactions=1033, otc=None)
Agg(open=13.2, high=13.2, low=13.1, close=13.12, volume=42555, vwap=13.1338, timestamp=1677517200000, transactions=912, otc=None)
Agg(open=13.125, high=13.13, low=13, close=13, volume=44869, vwap=13.0385, timestamp=1677520800000, transactions=849, otc=None)
Agg(open=13, high=13.03, low=12.93, close=13.02, volume=166517, vwap=12.9946, timestamp=1677524400000, transactions=1219, otc=None)
Agg(open=13.015, high=13.065, low=12.99, close=13.01, volume=97806, vwap=13.0179, timestamp=1677528000000, transactions=2043, otc=None)
Agg(open=13.01, high=13.01, low=12.82, close=12.82, volume=5225, vwap=13.0027, timestamp=1677531600000, transactions=4, otc=None)
Agg(open=12.94, high=12.94, low=12.94, close=12.94, volume=292, vwap=12.94, timestamp=1677585600000, transactions=1, otc=None)
Agg(open=12.99, high=12.99, low=12.99, close=12.99, volume=200, vwap=12.99, timestamp=1677589200000, transactions=3, otc=None)
Agg(open=12.99, high=13.06, low=12.96, close=13.02, volume=25815, vwap=13.0159, timestamp=1677592800000, transactions=283, otc=None)
Agg(open=13.01, high=13.06, low=12.92, close=12.93, volume=35320, vwap=12.9727, timestamp=1677596400000, transactions=591, otc=None)
Agg(open=12.915, high=12.94, low=12.85, close=12.86, volume=36663, vwap=12.9048, timestamp=1677600000000, transactions=594, otc=None)
Agg(open=12.85, high=12.95, low=12.85, close=12.95, volume=33941, vwap=12.8959, timestamp=1677603600000, transactions=565, otc=None)
Agg(open=12.96, high=12.9839, low=12.94, close=12.95, volume=33919, vwap=12.9584, timestamp=1677607200000, transactions=728, otc=None)
Agg(open=12.96, high=12.99, low=12.93, close=12.97, volume=58856, vwap=12.9572, timestamp=1677610800000, transactions=739, otc=None)
Agg(open=12.97, high=13.04, low=12.94, close=12.97, volume=120515, vwap=12.9969, timestamp=1677614400000, transactions=2139, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=35994, vwap=12.9998, timestamp=1677618000000, transactions=17, otc=None)
Agg(open=12.95, high=13.03, low=12.92, close=13.005, volume=33514, vwap=12.9995, timestamp=1677679200000, transactions=434, otc=None)
Agg(open=12.99, high=13.0301, low=12.99, close=13, volume=62500, vwap=13.0105, timestamp=1677682800000, transactions=770, otc=None)
Agg(open=13.0075, high=13.07, low=12.99, close=13.02, volume=52763, vwap=13.0186, timestamp=1677686400000, transactions=804, otc=None)
Agg(open=13.01, high=13.03, low=12.99, close=12.99, volume=29192, vwap=13.0117, timestamp=1677690000000, transactions=570, otc=None)
Agg(open=12.99, high=13.03, low=12.97, close=12.97, volume=46115, vwap=13.0017, timestamp=1677693600000, transactions=872, otc=None)
Agg(open=12.97, high=12.995, low=12.93, close=12.995, volume=39050, vwap=12.965, timestamp=1677697200000, transactions=785, otc=None)
Agg(open=12.995, high=13.01, low=12.98, close=13, volume=166287, vwap=12.9962, timestamp=1677700800000, transactions=2063, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=3140, vwap=13, timestamp=1677704400000, transactions=8, otc=None)
Agg(open=12.92, high=12.92, low=12.92, close=12.92, volume=100, vwap=12.92, timestamp=1677747600000, transactions=1, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=100, vwap=13, timestamp=1677762000000, transactions=1, otc=None)
Agg(open=12.88, high=12.99, low=12.88, close=12.99, volume=17184, vwap=12.959, timestamp=1677765600000, transactions=190, otc=None)
Agg(open=13.015, high=13.1, low=12.99, close=13.01, volume=45756, vwap=13.0395, timestamp=1677769200000, transactions=923, otc=None)
Agg(open=13.02, high=13.02, low=12.99, close=13, volume=34245, vwap=13.0024, timestamp=1677772800000, transactions=700, otc=None)
Agg(open=13, high=13.055, low=12.99, close=13.055, volume=42508, vwap=13.0015, timestamp=1677776400000, transactions=664, otc=None)
Agg(open=13.05, high=13.05, low=12.97, close=12.99, volume=43298, vwap=13.0074, timestamp=1677780000000, transactions=714, otc=None)
Agg(open=13, high=13.01, low=12.98, close=13.0099, volume=53516, vwap=12.9988, timestamp=1677783600000, transactions=903, otc=None)
Agg(open=13, high=13.04, low=12.99, close=13, volume=104844, vwap=13.0054, timestamp=1677787200000, transactions=1733, otc=None)
Agg(open=13.01, high=13.01, low=13.01, close=13.01, volume=5611, vwap=13.01, timestamp=1677790800000, transactions=6, otc=None)
Agg(open=13.04, high=13.17, low=12.98, close=12.995, volume=29160, vwap=13.0238, timestamp=1677852000000, transactions=404, otc=None)
Agg(open=12.995, high=13.1, low=12.98, close=13, volume=58927, vwap=13.0148, timestamp=1677855600000, transactions=1006, otc=None)
Agg(open=13, high=13.06, low=13, close=13.04, volume=31780, vwap=13.032, timestamp=1677859200000, transactions=690, otc=None)
Agg(open=13.035, high=13.05, low=12.98, close=13, volume=28557, vwap=13.014, timestamp=1677862800000, transactions=611, otc=None)
Agg(open=13.005, high=13.09, low=12.99, close=13.09, volume=32420, vwap=13.0281, timestamp=1677866400000, transactions=725, otc=None)
Agg(open=13.095, high=13.095, low=13.05, close=13.065, volume=39053, vwap=13.0727, timestamp=1677870000000, transactions=742, otc=None)
Agg(open=13.065, high=13.08, low=12.985, close=13.03, volume=115421, vwap=13.0318, timestamp=1677873600000, transactions=1807, otc=None)
Agg(open=13.03, high=13.03, low=13.03, close=13.03, volume=3940, vwap=13.03, timestamp=1677877200000, transactions=7, otc=None)
