Max Variance Day: Agg(open=13.17, high=13.23, low=12.93, close=13.01, volume=515457, vwap=13.0526, timestamp=1677474000000, transactions=7640, otc=None)
Max Variance : 0.3000000000000007
Max Range Percentage Day: Agg(open=13.17, high=13.23, low=12.93, close=13.01, volume=515457, vwap=13.0526, timestamp=1677474000000, transactions=7640, otc=None)
Max Range Percentage: 2.3201856148491933
Weekly Change: -1.06%
Final Price: 13.03
Resistance Levels: [13.026666666666666, 13.23333333333333, 13.436666666666666, 13.64333333333333, 12.82333333333333, 12.616666666666665, 12.41333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20666666666666877
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 389471.69
