Max Variance Day: Agg(open=5.35, high=5.72, low=5.32, close=5.67, volume=27492164.0, vwap=5.6196, timestamp=1677819600000, transactions=57240, otc=None)
Max Variance : 0.39999999999999947
Max Range Percentage Day: Agg(open=5.35, high=5.72, low=5.32, close=5.67, volume=27492164.0, vwap=5.6196, timestamp=1677819600000, transactions=57240, otc=None)
Max Range Percentage: 7.518796992481193
Weekly Change: 1.80%
Final Price: 5.67
Resistance Levels: [5.539966666666667, 5.849933333333334, 6.029966666666667, 6.339933333333334, 5.359933333333335, 5.049966666666668, 4.869933333333336]
High Hits: 6, Points: [(0, 5.55), (7, 5.54), (7, 5.54), (7, 5.54), (7, 5.54), (7, 5.54)]
Low Hits: 6, Points: [(21, 5.35), (21, 5.35), (21, 5.35), (21, 5.35), (21, 5.35), (21, 5.35)]
Distance from Lower Resistance on Last Trade: 0.30006666666666515
Distance Between High and Low Resistance Points: 0.20000000000000018
Average Hourly Volume: 23023786.00
