Agg(open=4.63, high=4.63, low=4.63, close=4.63, volume=200, vwap=4.63, timestamp=1679302800000, transactions=1, otc=None)
Agg(open=4.75, high=4.77, low=4.75, close=4.77, volume=711, vwap=4.7532, timestamp=1679306400000, transactions=9, otc=None)
Agg(open=4.79, high=4.81, low=4.75, close=4.75, volume=3170, vwap=4.785, timestamp=1679310000000, transactions=18, otc=None)
Agg(open=4.81, high=4.81, low=4.72, close=4.75, volume=32229, vwap=4.7423, timestamp=1679313600000, transactions=42, otc=None)
Agg(open=4.76, high=4.825, low=4.75, close=4.785, volume=1314677.0, vwap=4.7853, timestamp=1679317200000, transactions=3226, otc=None)
Agg(open=4.79, high=4.9, low=4.75, close=4.89, volume=2836689.0, vwap=4.83, timestamp=1679320800000, transactions=5946, otc=None)
Agg(open=4.8905, high=4.94, low=4.86, close=4.885, volume=3387164.0, vwap=4.9024, timestamp=1679324400000, transactions=7115, otc=None)
Agg(open=4.89, high=4.91, low=4.84, close=4.885, volume=2463761.0, vwap=4.8665, timestamp=1679328000000, transactions=5552, otc=None)
Agg(open=4.885, high=4.92, low=4.87, close=4.885, volume=2375568.0, vwap=4.8929, timestamp=1679331600000, transactions=5162, otc=None)
Agg(open=4.885, high=4.89, low=4.84, close=4.875, volume=1889584.0, vwap=4.8708, timestamp=1679335200000, transactions=5219, otc=None)
Agg(open=4.875, high=4.9, low=4.855, close=4.875, volume=5622711.0, vwap=4.8808, timestamp=1679338800000, transactions=10102, otc=None)
Agg(open=4.87, high=4.87, low=4.87, close=4.87, volume=54170, vwap=4.87, timestamp=1679342400000, transactions=15, otc=None)
Agg(open=4.83, high=4.86, low=4.83, close=4.83, volume=1276, vwap=4.8398, timestamp=1679346000000, transactions=9, otc=None)
Agg(open=4.9, high=4.92, low=4.9, close=4.92, volume=2000, vwap=4.91, timestamp=1679385600000, transactions=5, otc=None)
Agg(open=4.92, high=4.92, low=4.91, close=4.91, volume=9044, vwap=4.9103, timestamp=1679396400000, transactions=20, otc=None)
Agg(open=4.9, high=4.95, low=4.83, close=4.95, volume=8957, vwap=4.9187, timestamp=1679400000000, transactions=58, otc=None)
Agg(open=4.92, high=5.02, low=4.9, close=4.975, volume=1908566.0, vwap=4.9865, timestamp=1679403600000, transactions=3957, otc=None)
Agg(open=4.975, high=5.005, low=4.87, close=4.92, volume=2654689.0, vwap=4.9335, timestamp=1679407200000, transactions=8259, otc=None)
Agg(open=4.925, high=4.98, low=4.9, close=4.905, volume=2328697.0, vwap=4.9374, timestamp=1679410800000, transactions=6717, otc=None)
Agg(open=4.905, high=4.95, low=4.89, close=4.915, volume=1881820.0, vwap=4.9176, timestamp=1679414400000, transactions=5102, otc=None)
Agg(open=4.92, high=5, low=4.91, close=4.985, volume=1977863.0, vwap=4.9713, timestamp=1679418000000, transactions=5333, otc=None)
Agg(open=4.98, high=5.045, low=4.98, close=5.04, volume=2111790.0, vwap=5.0175, timestamp=1679421600000, transactions=5925, otc=None)
Agg(open=5.035, high=5.07, low=5.02, close=5.025, volume=8065481.0, vwap=5.0495, timestamp=1679425200000, transactions=14574, otc=None)
Agg(open=5.03, high=5.03, low=5, close=5, volume=141038, vwap=5.0299, timestamp=1679428800000, transactions=31, otc=None)
Agg(open=5.04, high=5.0696, low=5.04, close=5.0696, volume=2874, vwap=5.0613, timestamp=1679432400000, transactions=4, otc=None)
Agg(open=4.95, high=4.95, low=4.95, close=4.95, volume=500, vwap=4.95, timestamp=1679436000000, transactions=1, otc=None)
Agg(open=4.98, high=4.98, low=4.98, close=4.98, volume=720, vwap=4.98, timestamp=1679475600000, transactions=1, otc=None)
Agg(open=5, high=5.02, low=4.99, close=5.02, volume=2074, vwap=5.0037, timestamp=1679482800000, transactions=14, otc=None)
Agg(open=5.02, high=5.1285, low=4.98, close=4.99, volume=6332, vwap=5.0007, timestamp=1679486400000, transactions=26, otc=None)
Agg(open=5.01, high=5.035, low=4.93, close=5, volume=1517700.0, vwap=4.9724, timestamp=1679490000000, transactions=3011, otc=None)
Agg(open=5.005, high=5.005, low=4.95, close=4.975, volume=1705045.0, vwap=4.9818, timestamp=1679493600000, transactions=4880, otc=None)
Agg(open=4.975, high=5, low=4.95, close=4.955, volume=2217634.0, vwap=4.9816, timestamp=1679497200000, transactions=4960, otc=None)
Agg(open=4.95, high=4.98, low=4.92, close=4.975, volume=1915652.0, vwap=4.9476, timestamp=1679500800000, transactions=4779, otc=None)
Agg(open=4.975, high=5.03, low=4.95, close=5.02, volume=2024009.0, vwap=4.9854, timestamp=1679504400000, transactions=4703, otc=None)
Agg(open=5.02, high=5.07, low=4.955, close=4.975, volume=3626612.0, vwap=5.0213, timestamp=1679508000000, transactions=9293, otc=None)
Agg(open=4.975, high=5, low=4.85, close=4.8599, volume=7069406.0, vwap=4.9321, timestamp=1679511600000, transactions=15260, otc=None)
Agg(open=4.88, high=4.88, low=4.86, close=4.88, volume=98808, vwap=4.8605, timestamp=1679515200000, transactions=30, otc=None)
Agg(open=4.87, high=4.89, low=4.87, close=4.89, volume=1450, vwap=4.8803, timestamp=1679518800000, transactions=5, otc=None)
Agg(open=4.88, high=4.88, low=4.86, close=4.86, volume=2000, vwap=4.8625, timestamp=1679522400000, transactions=4, otc=None)
Agg(open=4.88, high=4.91, low=4.88, close=4.91, volume=1150, vwap=4.9061, timestamp=1679526000000, transactions=2, otc=None)
Agg(open=4.9, high=4.93, low=4.9, close=4.93, volume=1996, vwap=4.9284, timestamp=1679569200000, transactions=3, otc=None)
Agg(open=4.8715, high=4.9189, low=4.8715, close=4.89, volume=4473, vwap=4.8927, timestamp=1679572800000, transactions=15, otc=None)
Agg(open=4.89, high=4.95, low=4.85, close=4.915, volume=1400126.0, vwap=4.8955, timestamp=1679576400000, transactions=3468, otc=None)
Agg(open=4.915, high=4.95, low=4.83, close=4.865, volume=2982350.0, vwap=4.8811, timestamp=1679580000000, transactions=10522, otc=None)
Agg(open=4.87, high=4.88, low=4.79, close=4.805, volume=3039726.0, vwap=4.8409, timestamp=1679583600000, transactions=10743, otc=None)
Agg(open=4.8, high=4.81, low=4.72, close=4.75, volume=2678204.0, vwap=4.7536, timestamp=1679587200000, transactions=8358, otc=None)
Agg(open=4.7467, high=4.76, low=4.7, close=4.715, volume=4236827.0, vwap=4.7315, timestamp=1679590800000, transactions=10125, otc=None)
Agg(open=4.715, high=4.76, low=4.68, close=4.715, volume=4268788.0, vwap=4.7311, timestamp=1679594400000, transactions=11193, otc=None)
Agg(open=4.72, high=4.775, low=4.68, close=4.7, volume=6676666.0, vwap=4.7149, timestamp=1679598000000, transactions=18002, otc=None)
Agg(open=4.71, high=4.71, low=4.7, close=4.71, volume=408039, vwap=4.71, timestamp=1679601600000, transactions=36, otc=None)
Agg(open=4.71, high=4.71, low=4.7, close=4.71, volume=1750, vwap=4.7094, timestamp=1679605200000, transactions=5, otc=None)
Agg(open=4.76, high=4.76, low=4.76, close=4.76, volume=500, vwap=4.76, timestamp=1679608800000, transactions=1, otc=None)
Agg(open=4.72, high=4.72, low=4.72, close=4.72, volume=2000, vwap=4.72, timestamp=1679612400000, transactions=1, otc=None)
Agg(open=4.69, high=4.69, low=4.65, close=4.66, volume=7058, vwap=4.6669, timestamp=1679648400000, transactions=15, otc=None)
Agg(open=4.65, high=4.65, low=4.58, close=4.58, volume=1924, vwap=4.609, timestamp=1679652000000, transactions=24, otc=None)
Agg(open=4.7, high=4.7, low=4.63, close=4.65, volume=8121, vwap=4.6527, timestamp=1679655600000, transactions=22, otc=None)
Agg(open=4.63, high=4.66, low=4.63, close=4.66, volume=28643, vwap=4.6422, timestamp=1679659200000, transactions=32, otc=None)
Agg(open=4.68, high=4.73, low=4.63, close=4.7075, volume=1462214.0, vwap=4.6891, timestamp=1679662800000, transactions=3483, otc=None)
Agg(open=4.7, high=4.75, low=4.665, close=4.695, volume=2591838.0, vwap=4.702, timestamp=1679666400000, transactions=6305, otc=None)
Agg(open=4.69, high=4.87, low=4.685, close=4.87, volume=3418299.0, vwap=4.7837, timestamp=1679670000000, transactions=8040, otc=None)
Agg(open=4.87, high=4.92, low=4.86, close=4.9, volume=4965897.0, vwap=4.8927, timestamp=1679673600000, transactions=9824, otc=None)
Agg(open=4.9, high=4.935, low=4.89, close=4.91, volume=2356411.0, vwap=4.9116, timestamp=1679677200000, transactions=5478, otc=None)
Agg(open=4.905, high=4.92, low=4.87, close=4.88, volume=1599451.0, vwap=4.8972, timestamp=1679680800000, transactions=4777, otc=None)
Agg(open=4.88, high=4.91, low=4.83, close=4.85, volume=4835226.0, vwap=4.86, timestamp=1679684400000, transactions=11130, otc=None)
Agg(open=4.85, high=4.85, low=4.85, close=4.85, volume=160369, vwap=4.85, timestamp=1679688000000, transactions=37, otc=None)
Agg(open=4.88, high=4.88, low=4.88, close=4.88, volume=100, vwap=4.88, timestamp=1679698800000, transactions=1, otc=None)
