Max Variance Day: Agg(open=5.14, high=5.25, low=5.07, close=5.09, volume=16205383.0, vwap=5.1455, timestamp=1684987200000, transactions=37774, otc=None)
Max Variance : 0.17999999999999972
Max Range Percentage Day: Agg(open=5.14, high=5.25, low=5.07, close=5.09, volume=16205383.0, vwap=5.1455, timestamp=1684987200000, transactions=37774, otc=None)
Max Range Percentage: 3.5502958579881603
Weekly Change: -5.69%
Final Price: 4.97
Resistance Levels: [5.101666666666667, 5.243333333333333, 5.516666666666667, 5.658333333333333, 4.828333333333333, 4.6866666666666665, 4.413333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1416666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 12590527.23
