Max Variance Day: Agg(open=5.11, high=5.385, low=5.06, close=5.26, volume=32130379.0, vwap=5.277, timestamp=1675918800000, transactions=58072, otc=None)
Max Variance : 0.3250000000000002
Max Range Percentage Day: Agg(open=5.11, high=5.385, low=5.06, close=5.26, volume=32130379.0, vwap=5.277, timestamp=1675918800000, transactions=58072, otc=None)
Max Range Percentage: 6.422924901185775
Weekly Change: 2.26%
Final Price: 5.42
Resistance Levels: [5.34, 5.66, 5.82, 6.140000000000001, 5.18, 4.859999999999999, 4.699999999999999]
High Hits: 4, Points: [(0, 5.34), (2, 5.32), (2, 5.32), (3, 5.36)]
Low Hits: 4, Points: [(5, 5.18), (5, 5.18), (5, 5.18), (5, 5.18)]
Distance from Lower Resistance on Last Trade: 0.2600000000000007
Distance Between High and Low Resistance Points: 0.1800000000000006
Average Hourly Volume: 19957683.54
