Max Variance Day: Agg(open=5.95, high=6.02, low=5.71, close=5.72, volume=17995550.0, vwap=5.822, timestamp=1674018000000, transactions=39882, otc=None)
Max Variance : 0.3099999999999996
Max Range Percentage Day: Agg(open=5.95, high=6.02, low=5.71, close=5.72, volume=17995550.0, vwap=5.822, timestamp=1674018000000, transactions=39882, otc=None)
Max Range Percentage: 5.4290718038528825
Weekly Change: -5.39%
Final Price: 5.79
Resistance Levels: [5.836666666666666, 6.123333333333332, 6.456666666666666, 6.743333333333332, 5.503333333333332, 5.216666666666666, 4.883333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2666666666666675
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10046664.31
