Max Variance Day: Agg(open=5.82, high=5.89, low=5.63, close=5.67, volume=27936508.0, vwap=5.7338, timestamp=1674536400000, transactions=42231, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=5.51, high=5.59, low=5.33, close=5.56, volume=28583867.0, vwap=5.4577, timestamp=1674709200000, transactions=56351, otc=None)
Max Range Percentage: 4.878048780487801
Weekly Change: -4.47%
Final Price: 5.56
Resistance Levels: [5.6066666666666665, 5.883333333333333, 6.196666666666666, 6.473333333333333, 5.293333333333333, 5.016666666666667, 4.703333333333333]
High Hits: 12, Points: [(35, 5.62), (3, 5.88), (35, 5.62), (3, 5.88), (35, 5.62), (3, 5.88), (35, 5.62), (3, 5.88), (35, 5.62), (4, 5.89), (35, 5.62), (5, 5.87)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2666666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 18922841.85
