Agg(open=5.89, high=5.9, low=5.89, close=5.9, volume=497, vwap=5.8959, timestamp=1689584400000, transactions=5, otc=None)
Agg(open=5.89, high=5.89, low=5.89, close=5.89, volume=200, vwap=5.89, timestamp=1689588000000, transactions=2, otc=None)
Agg(open=5.88, high=5.89, low=5.88, close=5.89, volume=441, vwap=5.8877, timestamp=1689591600000, transactions=5, otc=None)
Agg(open=5.87, high=5.89, low=5.86, close=5.86, volume=7440, vwap=5.8717, timestamp=1689595200000, transactions=16, otc=None)
Agg(open=5.88, high=5.89, low=5.77, close=5.84, volume=1975499.0, vwap=5.828, timestamp=1689598800000, transactions=5250, otc=None)
Agg(open=5.8364, high=5.96, low=5.83, close=5.95, volume=3080405.0, vwap=5.8916, timestamp=1689602400000, transactions=7219, otc=None)
Agg(open=5.9508, high=5.96, low=5.92, close=5.935, volume=2968354.0, vwap=5.9444, timestamp=1689606000000, transactions=6959, otc=None)
Agg(open=5.94, high=6, low=5.935, close=5.995, volume=2284417.0, vwap=5.9719, timestamp=1689609600000, transactions=4470, otc=None)
Agg(open=6, high=6.01, low=5.97, close=6.005, volume=2256463.0, vwap=5.9901, timestamp=1689613200000, transactions=3846, otc=None)
Agg(open=6.01, high=6.08, low=6.0025, close=6.065, volume=4320931.0, vwap=6.05, timestamp=1689616800000, transactions=8072, otc=None)
Agg(open=6.065, high=6.11, low=5.99, close=6.005, volume=7538964.0, vwap=6.0557, timestamp=1689620400000, transactions=13532, otc=None)
Agg(open=6, high=6.01, low=6, close=6, volume=49642, vwap=6, timestamp=1689624000000, transactions=25, otc=None)
Agg(open=6, high=6.01, low=6, close=6.0099, volume=1215, vwap=6.0075, timestamp=1689627600000, transactions=4, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=200, vwap=6, timestamp=1689631200000, transactions=2, otc=None)
Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=100, vwap=5.99, timestamp=1689667200000, transactions=1, otc=None)
Agg(open=6.01, high=6.05, low=6.01, close=6.05, volume=2519, vwap=6.0337, timestamp=1689678000000, transactions=5, otc=None)
Agg(open=6.05, high=6.05, low=6.02, close=6.04, volume=1521, vwap=6.0344, timestamp=1689681600000, transactions=14, otc=None)
Agg(open=6.03, high=6.21, low=5.99, close=6.2, volume=2937051.0, vwap=6.108, timestamp=1689685200000, transactions=5620, otc=None)
Agg(open=6.2, high=6.275, low=6.16, close=6.2583, volume=6577318.0, vwap=6.2263, timestamp=1689688800000, transactions=12556, otc=None)
Agg(open=6.255, high=6.27, low=6.215, close=6.265, volume=3311581.0, vwap=6.2441, timestamp=1689692400000, transactions=6647, otc=None)
Agg(open=6.265, high=6.3, low=6.25, close=6.295, volume=2855872.0, vwap=6.2745, timestamp=1689696000000, transactions=5698, otc=None)
Agg(open=6.295, high=6.31, low=6.27, close=6.275, volume=1411788.0, vwap=6.288, timestamp=1689699600000, transactions=4452, otc=None)
Agg(open=6.275, high=6.28, low=6.19, close=6.22, volume=3242086.0, vwap=6.2308, timestamp=1689703200000, transactions=7421, otc=None)
Agg(open=6.22, high=6.25, low=6.185, close=6.2, volume=6906298.0, vwap=6.2088, timestamp=1689706800000, transactions=12768, otc=None)
Agg(open=6.2, high=6.2, low=6.18, close=6.2, volume=155363, vwap=6.1999, timestamp=1689710400000, transactions=24, otc=None)
Agg(open=6.2, high=6.2, low=6.18, close=6.18, volume=4100, vwap=6.1805, timestamp=1689714000000, transactions=3, otc=None)
Agg(open=6.18, high=6.18, low=6.17, close=6.18, volume=2850, vwap=6.1793, timestamp=1689721200000, transactions=5, otc=None)
Agg(open=6.19, high=6.25, low=6.19, close=6.25, volume=993, vwap=6.2367, timestamp=1689764400000, transactions=11, otc=None)
Agg(open=6.29, high=6.29, low=6.21, close=6.2299, volume=3387, vwap=6.2453, timestamp=1689768000000, transactions=24, otc=None)
Agg(open=6.22, high=6.27, low=6.195, close=6.2484, volume=1177175.0, vwap=6.2292, timestamp=1689771600000, transactions=3021, otc=None)
Agg(open=6.245, high=6.37, low=6.23, close=6.255, volume=4907479.0, vwap=6.3067, timestamp=1689775200000, transactions=9882, otc=None)
Agg(open=6.26, high=6.26, low=6.215, close=6.24, volume=2643605.0, vwap=6.2426, timestamp=1689778800000, transactions=6054, otc=None)
Agg(open=6.24, high=6.25, low=6.2, close=6.235, volume=1573399.0, vwap=6.2244, timestamp=1689782400000, transactions=3783, otc=None)
Agg(open=6.235, high=6.235, low=6.18, close=6.185, volume=1131703.0, vwap=6.215, timestamp=1689786000000, transactions=2765, otc=None)
Agg(open=6.18, high=6.22, low=6.18, close=6.205, volume=1769186.0, vwap=6.1967, timestamp=1689789600000, transactions=3533, otc=None)
Agg(open=6.205, high=6.22, low=6.2, close=6.2, volume=2762559.0, vwap=6.2107, timestamp=1689793200000, transactions=10442, otc=None)
Agg(open=6.2, high=6.2, low=6.2, close=6.2, volume=147752, vwap=6.2, timestamp=1689796800000, transactions=23, otc=None)
Agg(open=6.21, high=6.2102, low=6.2, close=6.2102, volume=1048, vwap=6.2072, timestamp=1689800400000, transactions=7, otc=None)
Agg(open=6.2102, high=6.2102, low=6.2102, close=6.2102, volume=500, vwap=6.2102, timestamp=1689804000000, transactions=1, otc=None)
Agg(open=6.23, high=6.23, low=6.23, close=6.23, volume=138, vwap=6.2274, timestamp=1689807600000, transactions=3, otc=None)
Agg(open=6.23, high=6.23, low=6.23, close=6.23, volume=163, vwap=6.23, timestamp=1689840000000, transactions=2, otc=None)
Agg(open=6.25, high=6.31, low=6.25, close=6.26, volume=1800, vwap=6.3006, timestamp=1689850800000, transactions=5, otc=None)
Agg(open=6.2892, high=6.2892, low=6.2401, close=6.27, volume=16055, vwap=6.2655, timestamp=1689854400000, transactions=28, otc=None)
Agg(open=6.26, high=6.3389, low=6.22, close=6.24, volume=1610700.0, vwap=6.2761, timestamp=1689858000000, transactions=4015, otc=None)
Agg(open=6.2401, high=6.34, low=6.215, close=6.32, volume=4684155.0, vwap=6.2643, timestamp=1689861600000, transactions=9001, otc=None)
Agg(open=6.3201, high=6.35, low=6.23, close=6.265, volume=6472011.0, vwap=6.2732, timestamp=1689865200000, transactions=7632, otc=None)
Agg(open=6.265, high=6.34, low=6.25, close=6.34, volume=2389221.0, vwap=6.2902, timestamp=1689868800000, transactions=5536, otc=None)
Agg(open=6.34, high=6.35, low=6.2618, close=6.285, volume=2520594.0, vwap=6.2912, timestamp=1689872400000, transactions=5076, otc=None)
Agg(open=6.285, high=6.29, low=6.26, close=6.27, volume=1463974.0, vwap=6.275, timestamp=1689876000000, transactions=4555, otc=None)
Agg(open=6.265, high=6.34, low=6.265, close=6.33, volume=7731905.0, vwap=6.3092, timestamp=1689879600000, transactions=14553, otc=None)
Agg(open=6.33, high=6.34, low=6.33, close=6.33, volume=70832, vwap=6.3303, timestamp=1689883200000, transactions=37, otc=None)
Agg(open=6.35, high=6.35, low=6.33, close=6.33, volume=5600, vwap=6.3318, timestamp=1689886800000, transactions=3, otc=None)
Agg(open=6.32, high=6.35, low=6.32, close=6.3496, volume=5612, vwap=6.3492, timestamp=1689890400000, transactions=3, otc=None)
Agg(open=6.35, high=6.35, low=6.35, close=6.35, volume=195, vwap=6.35, timestamp=1689894000000, transactions=1, otc=None)
Agg(open=6.35, high=6.37, low=6.35, close=6.37, volume=1210, vwap=6.3533, timestamp=1689937200000, transactions=5, otc=None)
Agg(open=6.3692, high=6.37, low=6.36, close=6.36, volume=8707, vwap=6.3697, timestamp=1689940800000, transactions=23, otc=None)
Agg(open=6.36, high=6.38, low=6.28, close=6.305, volume=3087587.0, vwap=6.3384, timestamp=1689944400000, transactions=6147, otc=None)
Agg(open=6.305, high=6.355, low=6.3, close=6.305, volume=2321452.0, vwap=6.3277, timestamp=1689948000000, transactions=7495, otc=None)
Agg(open=6.31, high=6.33, low=6.27, close=6.305, volume=1719380.0, vwap=6.2996, timestamp=1689951600000, transactions=4609, otc=None)
Agg(open=6.3001, high=6.31, low=6.24, close=6.24, volume=1031512.0, vwap=6.2672, timestamp=1689955200000, transactions=4217, otc=None)
Agg(open=6.245, high=6.26, low=6.21, close=6.215, volume=1248125.0, vwap=6.2339, timestamp=1689958800000, transactions=4699, otc=None)
Agg(open=6.215, high=6.25, low=6.205, close=6.235, volume=1756248.0, vwap=6.2252, timestamp=1689962400000, transactions=6477, otc=None)
Agg(open=6.235, high=6.24, low=6.19, close=6.195, volume=3620673.0, vwap=6.213, timestamp=1689966000000, transactions=11787, otc=None)
Agg(open=6.2, high=6.22, low=6.2, close=6.2, volume=111847, vwap=6.2007, timestamp=1689969600000, transactions=44, otc=None)
Agg(open=6.2, high=6.2, low=6.2, close=6.2, volume=500, vwap=6.2, timestamp=1689973200000, transactions=1, otc=None)
Agg(open=6.23, high=6.23, low=6.23, close=6.23, volume=1035, vwap=6.23, timestamp=1689980400000, transactions=2, otc=None)
