Agg(open=4.99, high=5.02, low=4.99, close=5.02, volume=460, vwap=5.0042, timestamp=1685955600000, transactions=5, otc=None)
Agg(open=5.01, high=5.1, low=5, close=5.1, volume=27762, vwap=5.0684, timestamp=1685962800000, transactions=65, otc=None)
Agg(open=5.05, high=5.09, low=5.03, close=5.07, volume=14356, vwap=5.0782, timestamp=1685966400000, transactions=45, otc=None)
Agg(open=5.08, high=5.15, low=4.99, close=4.9927, volume=1636084.0, vwap=5.0929, timestamp=1685970000000, transactions=4636, otc=None)
Agg(open=4.9907, high=5, low=4.92, close=4.96, volume=3206315.0, vwap=4.9542, timestamp=1685973600000, transactions=10319, otc=None)
Agg(open=4.96, high=5.01, low=4.95, close=4.9975, volume=2936001.0, vwap=4.9771, timestamp=1685977200000, transactions=8698, otc=None)
Agg(open=4.995, high=5.01, low=4.98, close=4.985, volume=1537474.0, vwap=4.995, timestamp=1685980800000, transactions=5748, otc=None)
Agg(open=4.985, high=4.99, low=4.95, close=4.97, volume=1218351.0, vwap=4.9734, timestamp=1685984400000, transactions=4806, otc=None)
Agg(open=4.97, high=4.98, low=4.945, close=4.97, volume=1717376.0, vwap=4.9648, timestamp=1685988000000, transactions=6126, otc=None)
Agg(open=4.97, high=5, low=4.94, close=5, volume=5474081.0, vwap=4.9765, timestamp=1685991600000, transactions=15577, otc=None)
Agg(open=5, high=5, low=4.9785, close=4.98, volume=87101, vwap=4.9992, timestamp=1685995200000, transactions=23, otc=None)
Agg(open=4.98, high=4.98, low=4.97, close=4.97, volume=260, vwap=4.9738, timestamp=1685998800000, transactions=5, otc=None)
Agg(open=4.98, high=4.9801, low=4.98, close=4.9801, volume=5000, vwap=4.9801, timestamp=1686006000000, transactions=2, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=100, vwap=5.05, timestamp=1686038400000, transactions=1, otc=None)
Agg(open=4.99, high=4.99, low=4.98, close=4.98, volume=211, vwap=4.9847, timestamp=1686042000000, transactions=4, otc=None)
Agg(open=4.97, high=4.97, low=4.97, close=4.97, volume=510, vwap=4.9682, timestamp=1686049200000, transactions=7, otc=None)
Agg(open=4.96, high=4.97, low=4.93, close=4.94, volume=4703, vwap=4.9468, timestamp=1686052800000, transactions=21, otc=None)
Agg(open=4.94, high=5.04, low=4.85, close=5.0211, volume=2840038.0, vwap=4.9631, timestamp=1686056400000, transactions=5609, otc=None)
Agg(open=5.03, high=5.16, low=5.03, close=5.14, volume=2651368.0, vwap=5.1163, timestamp=1686060000000, transactions=5860, otc=None)
Agg(open=5.1391, high=5.19, low=5.13, close=5.15, volume=3060346.0, vwap=5.1637, timestamp=1686063600000, transactions=6161, otc=None)
Agg(open=5.15, high=5.1513, low=5.045, close=5.095, volume=2386334.0, vwap=5.0802, timestamp=1686067200000, transactions=5263, otc=None)
Agg(open=5.095, high=5.11, low=5.07, close=5.075, volume=1233349.0, vwap=5.0943, timestamp=1686070800000, transactions=3398, otc=None)
Agg(open=5.075, high=5.11, low=5.06, close=5.105, volume=1187739.0, vwap=5.0856, timestamp=1686074400000, transactions=3501, otc=None)
Agg(open=5.11, high=5.14, low=5.08, close=5.14, volume=5838126.0, vwap=5.1074, timestamp=1686078000000, transactions=10955, otc=None)
Agg(open=5.14, high=5.14, low=5.11, close=5.115, volume=61022, vwap=5.1372, timestamp=1686081600000, transactions=23, otc=None)
Agg(open=5.11, high=5.15, low=5.07, close=5.15, volume=1948, vwap=5.1088, timestamp=1686085200000, transactions=18, otc=None)
Agg(open=5.1, high=5.1, low=5.1, close=5.1, volume=100, vwap=5.1, timestamp=1686092400000, transactions=1, otc=None)
Agg(open=5.16, high=5.16, low=5.16, close=5.16, volume=245, vwap=5.1597, timestamp=1686132000000, transactions=4, otc=None)
Agg(open=5.16, high=5.18, low=5.16, close=5.18, volume=2000, vwap=5.17, timestamp=1686135600000, transactions=3, otc=None)
Agg(open=5.1699, high=5.2, low=5.15, close=5.2, volume=10733, vwap=5.1872, timestamp=1686139200000, transactions=50, otc=None)
Agg(open=5.2, high=5.41, low=5.2, close=5.395, volume=4955352.0, vwap=5.356, timestamp=1686142800000, transactions=9481, otc=None)
Agg(open=5.39, high=5.44, low=5.2, close=5.2, volume=6395488.0, vwap=5.336, timestamp=1686146400000, transactions=12456, otc=None)
Agg(open=5.205, high=5.37, low=5.2, close=5.315, volume=3222584.0, vwap=5.287, timestamp=1686150000000, transactions=6558, otc=None)
Agg(open=5.315, high=5.35, low=5.29, close=5.3, volume=1407213.0, vwap=5.3179, timestamp=1686153600000, transactions=4273, otc=None)
Agg(open=5.3, high=5.31, low=5.24, close=5.24, volume=2245213.0, vwap=5.2802, timestamp=1686157200000, transactions=6632, otc=None)
Agg(open=5.24, high=5.26, low=5.19, close=5.225, volume=2966195.0, vwap=5.2206, timestamp=1686160800000, transactions=8790, otc=None)
Agg(open=5.225, high=5.31, low=5.22, close=5.295, volume=7063950.0, vwap=5.2893, timestamp=1686164400000, transactions=18544, otc=None)
Agg(open=5.29, high=5.2909, low=5.2703, close=5.29, volume=59992, vwap=5.2899, timestamp=1686168000000, transactions=27, otc=None)
Agg(open=5.2901, high=5.3175, low=5.2901, close=5.3175, volume=2100, vwap=5.2914, timestamp=1686171600000, transactions=2, otc=None)
Agg(open=5.29, high=5.29, low=5.29, close=5.29, volume=200, vwap=5.29, timestamp=1686211200000, transactions=2, otc=None)
Agg(open=5.31, high=5.31, low=5.31, close=5.31, volume=200, vwap=5.31, timestamp=1686222000000, transactions=2, otc=None)
Agg(open=5.3398, high=5.34, low=5.29, close=5.29, volume=8528, vwap=5.3274, timestamp=1686225600000, transactions=24, otc=None)
Agg(open=5.29, high=5.3, low=5.15, close=5.15, volume=2451975.0, vwap=5.2015, timestamp=1686229200000, transactions=4783, otc=None)
Agg(open=5.155, high=5.2601, low=5.15, close=5.19, volume=3333373.0, vwap=5.2187, timestamp=1686232800000, transactions=6827, otc=None)
Agg(open=5.195, high=5.22, low=5.1501, close=5.17, volume=2777510.0, vwap=5.1891, timestamp=1686236400000, transactions=5942, otc=None)
Agg(open=5.17, high=5.27, low=5.1521, close=5.26, volume=1951222.0, vwap=5.223, timestamp=1686240000000, transactions=3839, otc=None)
Agg(open=5.26, high=5.27, low=5.25, close=5.255, volume=1608133.0, vwap=5.2614, timestamp=1686243600000, transactions=4100, otc=None)
Agg(open=5.26, high=5.32, low=5.26, close=5.315, volume=1967392.0, vwap=5.2907, timestamp=1686247200000, transactions=4311, otc=None)
Agg(open=5.315, high=5.34, low=5.3, close=5.32, volume=4774264.0, vwap=5.3151, timestamp=1686250800000, transactions=12894, otc=None)
Agg(open=5.32, high=5.32, low=5.31, close=5.31, volume=134189, vwap=5.3199, timestamp=1686254400000, transactions=35, otc=None)
Agg(open=5.31, high=5.31, low=5.31, close=5.31, volume=1147, vwap=5.31, timestamp=1686258000000, transactions=3, otc=None)
Agg(open=5.25, high=5.27, low=5.25, close=5.26, volume=854, vwap=5.2623, timestamp=1686308400000, transactions=8, otc=None)
Agg(open=5.27, high=5.27, low=5.2217, close=5.231, volume=1156, vwap=5.2313, timestamp=1686312000000, transactions=6, otc=None)
Agg(open=5.2502, high=5.3, low=5.24, close=5.29, volume=1023195.0, vwap=5.2803, timestamp=1686315600000, transactions=2253, otc=None)
Agg(open=5.295, high=5.33, low=5.29, close=5.3152, volume=1598848.0, vwap=5.3149, timestamp=1686319200000, transactions=3988, otc=None)
Agg(open=5.32, high=5.32, low=5.2508, close=5.275, volume=1529458.0, vwap=5.2797, timestamp=1686322800000, transactions=4083, otc=None)
Agg(open=5.275, high=5.29, low=5.26, close=5.28, volume=1296319.0, vwap=5.2751, timestamp=1686326400000, transactions=3700, otc=None)
Agg(open=5.275, high=5.28, low=5.245, close=5.255, volume=1212850.0, vwap=5.2629, timestamp=1686330000000, transactions=4073, otc=None)
Agg(open=5.255, high=5.3, low=5.23, close=5.24, volume=1711196.0, vwap=5.2588, timestamp=1686333600000, transactions=3884, otc=None)
Agg(open=5.24, high=5.26, low=5.22, close=5.26, volume=3171319.0, vwap=5.2423, timestamp=1686337200000, transactions=7534, otc=None)
Agg(open=5.26, high=5.26, low=5.25, close=5.25, volume=42113, vwap=5.2597, timestamp=1686340800000, transactions=27, otc=None)
Agg(open=5.2501, high=5.2501, low=5.22, close=5.22, volume=2328, vwap=5.2263, timestamp=1686344400000, transactions=25, otc=None)
