Max Variance Day: Agg(open=5.37, high=5.57, low=5.35, close=5.5, volume=28471558.0, vwap=5.4909, timestamp=1687492800000, transactions=63654, otc=None)
Max Variance : 0.22000000000000064
Max Range Percentage Day: Agg(open=5.37, high=5.57, low=5.35, close=5.5, volume=28471558.0, vwap=5.4909, timestamp=1687492800000, transactions=63654, otc=None)
Max Range Percentage: 4.112149532710293
Weekly Change: 0.00%
Final Price: 5.5
Resistance Levels: [5.48, 5.610000000000001, 5.740000000000001, 5.870000000000002, 5.3500000000000005, 5.22, 5.09]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09999999999999964
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14849146.31
