Max Variance Day: Agg(open=5.94, high=5.9781, low=5.595, close=5.78, volume=20572758.0, vwap=5.727, timestamp=1688616000000, transactions=45009, otc=None)
Max Variance : 0.38310000000000066
Max Range Percentage Day: Agg(open=5.94, high=5.9781, low=5.595, close=5.78, volume=20572758.0, vwap=5.727, timestamp=1688616000000, transactions=45009, otc=None)
Max Range Percentage: 6.847184986595186
Weekly Change: -2.31%
Final Price: 5.91
Resistance Levels: [5.875, 6.155, 6.4, 6.680000000000001, 5.63, 5.35, 5.1049999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000025
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10262383.23
