Max Variance Day: Agg(open=17.82, high=17.85, low=17.2, close=17.27, volume=731267, vwap=17.3946, timestamp=1681272000000, transactions=9548, otc=None)
Max Variance : 0.6500000000000021
Max Range Percentage Day: Agg(open=17.82, high=17.85, low=17.2, close=17.27, volume=731267, vwap=17.3946, timestamp=1681272000000, transactions=9548, otc=None)
Max Range Percentage: 3.7790697674418725
Weekly Change: 3.54%
Final Price: 17.25
Resistance Levels: [17.246666666666666, 17.85333333333333, 18.456666666666667, 19.063333333333333, 16.64333333333333, 16.036666666666665, 15.43333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6066666666666691
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 462183.23
