Max Variance Day: Agg(open=24.68, high=25.76, low=24.57, close=25.38, volume=775687, vwap=25.404, timestamp=1695873600000, transactions=11851, otc=None)
Max Variance : 1.1900000000000013
Max Range Percentage Day: Agg(open=24.68, high=25.76, low=24.57, close=25.38, volume=775687, vwap=25.404, timestamp=1695873600000, transactions=11851, otc=None)
Max Range Percentage: 4.843304843304849
Weekly Change: 2.77%
Final Price: 25.22
Resistance Levels: [24.906666666666666, 25.813333333333333, 26.696666666666665, 27.60333333333333, 24.023333333333333, 23.116666666666667, 22.233333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9066666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 500065.69
