Agg(open=11.6, high=11.79, low=11.31, close=11.31, volume=75483, vwap=11.514, timestamp=1672754400000, transactions=716, otc=None)
Agg(open=11.32, high=11.4, low=11.26, close=11.35, volume=68978, vwap=11.3341, timestamp=1672758000000, transactions=1290, otc=None)
Agg(open=11.355, high=11.37, low=11.22, close=11.335, volume=63083, vwap=11.3043, timestamp=1672761600000, transactions=1298, otc=None)
Agg(open=11.335, high=11.39, low=11.23, close=11.27, volume=68301, vwap=11.3218, timestamp=1672765200000, transactions=1009, otc=None)
Agg(open=11.27, high=11.27, low=11.04, close=11.1, volume=49094, vwap=11.1339, timestamp=1672768800000, transactions=961, otc=None)
Agg(open=11.1, high=11.16, low=11.065, close=11.07, volume=88710, vwap=11.1058, timestamp=1672772400000, transactions=1435, otc=None)
Agg(open=11.06, high=11.29, low=11.01, close=11.26, volume=274803, vwap=11.1872, timestamp=1672776000000, transactions=3487, otc=None)
Agg(open=11.27, high=11.27, low=11.27, close=11.27, volume=21068, vwap=11.27, timestamp=1672779600000, transactions=17, otc=None)
Agg(open=11.41, high=11.64, low=11.22, close=11.28, volume=30160, vwap=11.4496, timestamp=1672840800000, transactions=346, otc=None)
Agg(open=11.27, high=11.35, low=11.035, close=11.31, volume=26467, vwap=11.1989, timestamp=1672844400000, transactions=378, otc=None)
Agg(open=11.32, high=11.475, low=11.3, close=11.41, volume=29425, vwap=11.4129, timestamp=1672848000000, transactions=430, otc=None)
Agg(open=11.41, high=11.52, low=11.395, close=11.43, volume=23091, vwap=11.4499, timestamp=1672851600000, transactions=334, otc=None)
Agg(open=11.445, high=11.53, low=11.365, close=11.38, volume=29918, vwap=11.4645, timestamp=1672855200000, transactions=436, otc=None)
Agg(open=11.36, high=11.39, low=11.21, close=11.32, volume=44289, vwap=11.3048, timestamp=1672858800000, transactions=662, otc=None)
Agg(open=11.32, high=11.36, low=11.16, close=11.23, volume=97335, vwap=11.2355, timestamp=1672862400000, transactions=1373, otc=None)
Agg(open=11.23, high=11.23, low=11.23, close=11.23, volume=9662, vwap=11.23, timestamp=1672866000000, transactions=18, otc=None)
Agg(open=11.16, high=11.16, low=10.86, close=11.04, volume=25445, vwap=10.9908, timestamp=1672927200000, transactions=400, otc=None)
Agg(open=11.05, high=11.37, low=11.02, close=11.34, volume=36833, vwap=11.1879, timestamp=1672930800000, transactions=721, otc=None)
Agg(open=11.34, high=11.34, low=11.08, close=11.11, volume=44552, vwap=11.188, timestamp=1672934400000, transactions=797, otc=None)
Agg(open=11.09, high=11.13, low=11.03, close=11.04, volume=34225, vwap=11.0827, timestamp=1672938000000, transactions=629, otc=None)
Agg(open=11.03, high=11.22, low=11.02, close=11.19, volume=60252, vwap=11.1206, timestamp=1672941600000, transactions=770, otc=None)
Agg(open=11.18, high=11.21, low=11.14, close=11.14, volume=53240, vwap=11.1796, timestamp=1672945200000, transactions=871, otc=None)
Agg(open=11.14, high=11.18, low=11.03, close=11.14, volume=136272, vwap=11.1318, timestamp=1672948800000, transactions=1813, otc=None)
Agg(open=11.14, high=11.14, low=11.14, close=11.14, volume=10193, vwap=11.14, timestamp=1672952400000, transactions=10, otc=None)
Agg(open=11.25, high=11.25, low=10.89, close=10.91, volume=440851, vwap=11.0019, timestamp=1673013600000, transactions=301, otc=None)
Agg(open=10.92, high=11.3, low=10.92, close=11.24, volume=744117, vwap=11.1213, timestamp=1673017200000, transactions=1471, otc=None)
Agg(open=11.23, high=11.23, low=11, close=11.105, volume=44563, vwap=11.0845, timestamp=1673020800000, transactions=846, otc=None)
Agg(open=11.1, high=11.1, low=10.99, close=11.065, volume=39659, vwap=11.0325, timestamp=1673024400000, transactions=700, otc=None)
Agg(open=11.07, high=11.14, low=11, close=11, volume=307577, vwap=11.0088, timestamp=1673028000000, transactions=850, otc=None)
Agg(open=11.005, high=11.01, low=10.91, close=10.955, volume=230247, vwap=10.9749, timestamp=1673031600000, transactions=1021, otc=None)
Agg(open=10.955, high=11.04, low=10.9, close=11.02, volume=1124972.0, vwap=10.9891, timestamp=1673035200000, transactions=3227, otc=None)
Agg(open=11.02, high=11.02, low=11.02, close=11.02, volume=17072, vwap=11.02, timestamp=1673038800000, transactions=14, otc=None)
