Agg(open=26.11, high=26.47, low=25.92, close=26.01, volume=49927, vwap=26.1372, timestamp=1698670800000, transactions=981, otc=None)
Agg(open=26.01, high=26.01, low=25.65, close=25.97, volume=99505, vwap=25.8574, timestamp=1698674400000, transactions=2364, otc=None)
Agg(open=25.98, high=26.24, low=25.8551, close=26.04, volume=190620, vwap=26.0016, timestamp=1698678000000, transactions=2029, otc=None)
Agg(open=26.05, high=26.15, low=25.89, close=25.905, volume=69172, vwap=26.0545, timestamp=1698681600000, transactions=1745, otc=None)
Agg(open=25.91, high=26.12, low=25.87, close=26.11, volume=72496, vwap=25.9749, timestamp=1698685200000, transactions=1813, otc=None)
Agg(open=26.115, high=26.24, low=26.04, close=26.09, volume=111019, vwap=26.1343, timestamp=1698688800000, transactions=2544, otc=None)
Agg(open=26.1, high=26.28, low=26.065, close=26.11, volume=261204, vwap=26.1522, timestamp=1698692400000, transactions=4606, otc=None)
Agg(open=26.11, high=26.11, low=26.11, close=26.11, volume=4243, vwap=26.11, timestamp=1698696000000, transactions=15, otc=None)
Agg(open=26.06, high=26.79, low=26.06, close=26.45, volume=103151, vwap=26.2945, timestamp=1698757200000, transactions=977, otc=None)
Agg(open=26.45, high=26.81, low=26.392, close=26.7566, volume=151262, vwap=26.6298, timestamp=1698760800000, transactions=2694, otc=None)
Agg(open=26.77, high=26.84, low=26.62, close=26.84, volume=107926, vwap=26.7123, timestamp=1698764400000, transactions=2111, otc=None)
Agg(open=26.84, high=27, low=26.71, close=27, volume=174780, vwap=26.8742, timestamp=1698768000000, transactions=2924, otc=None)
Agg(open=27.01, high=27.01, low=26.8, close=26.94, volume=96564, vwap=26.8948, timestamp=1698771600000, transactions=2062, otc=None)
Agg(open=26.95, high=27.12, low=26.69, close=26.93, volume=232598, vwap=26.9181, timestamp=1698775200000, transactions=3178, otc=None)
Agg(open=26.93, high=27.0289, low=26.83, close=26.94, volume=418092, vwap=26.9231, timestamp=1698778800000, transactions=5767, otc=None)
Agg(open=26.93, high=26.93, low=26.93, close=26.93, volume=12415, vwap=26.93, timestamp=1698782400000, transactions=16, otc=None)
Agg(open=26.93, high=27.4, low=26.895, close=26.985, volume=174920, vwap=27.0278, timestamp=1698843600000, transactions=1634, otc=None)
Agg(open=26.99, high=27.35, low=26.925, close=27.31, volume=264870, vwap=27.1561, timestamp=1698847200000, transactions=4418, otc=None)
Agg(open=27.31, high=27.38, low=27.15, close=27.23, volume=146187, vwap=27.2646, timestamp=1698850800000, transactions=3099, otc=None)
Agg(open=27.22, high=27.56, low=27.19, close=27.49, volume=493738, vwap=27.4256, timestamp=1698854400000, transactions=5867, otc=None)
Agg(open=27.49, high=27.52, low=27.06, close=27.08, volume=234206, vwap=27.2374, timestamp=1698858000000, transactions=3514, otc=None)
Agg(open=27.08, high=27.28, low=26.89, close=27.04, volume=288408, vwap=27.1166, timestamp=1698861600000, transactions=4194, otc=None)
Agg(open=27.045, high=27.62, low=27.02, close=27.59, volume=648782, vwap=27.4194, timestamp=1698865200000, transactions=8033, otc=None)
Agg(open=27.59, high=27.59, low=21.25, close=21.7, volume=95698, vwap=23.6096, timestamp=1698868800000, transactions=469, otc=None)
Agg(open=21.7, high=21.85, low=20.98, close=21, volume=30750, vwap=21.4663, timestamp=1698872400000, transactions=140, otc=None)
Agg(open=21.3, high=21.5, low=21.3, close=21.4, volume=3638, vwap=21.451, timestamp=1698876000000, transactions=24, otc=None)
Agg(open=21.35, high=21.35, low=21, close=21, volume=2177, vwap=21.0587, timestamp=1698879600000, transactions=20, otc=None)
Agg(open=20.3, high=21, low=20.3, close=21, volume=744, vwap=20.593, timestamp=1698912000000, transactions=13, otc=None)
Agg(open=21, high=21.25, low=21, close=21.25, volume=290, vwap=21.1004, timestamp=1698915600000, transactions=5, otc=None)
Agg(open=21.1, high=21.99, low=21.1, close=21.89, volume=6687, vwap=21.4048, timestamp=1698922800000, transactions=67, otc=None)
Agg(open=21, high=21.7, low=21, close=21.45, volume=17433, vwap=21.5363, timestamp=1698926400000, transactions=124, otc=None)
Agg(open=21.5, high=21.56, low=19.59, close=19.86, volume=1569033.0, vwap=20.3695, timestamp=1698930000000, transactions=12078, otc=None)
Agg(open=19.8662, high=19.9786, low=18.8, close=18.975, volume=1716845.0, vwap=19.3346, timestamp=1698933600000, transactions=17129, otc=None)
Agg(open=18.975, high=19.32, low=18.5201, close=18.68, volume=1366581.0, vwap=18.924, timestamp=1698937200000, transactions=10222, otc=None)
Agg(open=18.68, high=18.8801, low=18.32, close=18.49, volume=1343301.0, vwap=18.6268, timestamp=1698940800000, transactions=9744, otc=None)
Agg(open=18.48, high=18.53, low=18.21, close=18.28, volume=807039, vwap=18.3767, timestamp=1698944400000, transactions=7491, otc=None)
Agg(open=18.28, high=18.2982, low=17.83, close=17.93, volume=1065200.0, vwap=18.0328, timestamp=1698948000000, transactions=9552, otc=None)
Agg(open=17.92, high=18.93, low=17.91, close=18.81, volume=1920468.0, vwap=18.4612, timestamp=1698951600000, transactions=19191, otc=None)
Agg(open=18.8, high=18.8, low=18.5995, close=18.79, volume=92103, vwap=18.7988, timestamp=1698955200000, transactions=23, otc=None)
Agg(open=18.8, high=18.95, low=18.71, close=18.94, volume=4032, vwap=18.9229, timestamp=1698958800000, transactions=18, otc=None)
Agg(open=18.78, high=19, low=18.7, close=18.8, volume=6960, vwap=18.9012, timestamp=1698962400000, transactions=30, otc=None)
Agg(open=18.9, high=18.98, low=18.85, close=18.8501, volume=4963, vwap=18.9285, timestamp=1698966000000, transactions=18, otc=None)
Agg(open=18.79, high=19.08, low=18.63, close=19, volume=6235, vwap=18.9272, timestamp=1699012800000, transactions=52, otc=None)
Agg(open=19.08, high=20.12, low=18.7103, close=19.8399, volume=640321, vwap=19.7149, timestamp=1699016400000, transactions=5665, otc=None)
Agg(open=19.825, high=20.05, low=18.93, close=19.3429, volume=585353, vwap=19.4692, timestamp=1699020000000, transactions=8136, otc=None)
Agg(open=19.35, high=19.54, low=19.1501, close=19.28, volume=700210, vwap=19.3603, timestamp=1699023600000, transactions=6078, otc=None)
Agg(open=19.315, high=19.5269, low=19.19, close=19.27, volume=284379, vwap=19.3675, timestamp=1699027200000, transactions=4120, otc=None)
Agg(open=19.27, high=19.39, low=19.225, close=19.37, volume=258521, vwap=19.3226, timestamp=1699030800000, transactions=3798, otc=None)
Agg(open=19.37, high=19.63, low=19.36, close=19.385, volume=435099, vwap=19.4867, timestamp=1699034400000, transactions=5340, otc=None)
Agg(open=19.385, high=19.385, low=18.915, close=18.99, volume=996236, vwap=19.0482, timestamp=1699038000000, transactions=11396, otc=None)
Agg(open=19, high=19, low=19, close=19, volume=1200, vwap=19, timestamp=1699041600000, transactions=6, otc=None)
Agg(open=19, high=19.1245, low=19, close=19.1245, volume=300, vwap=19.0432, timestamp=1699048800000, transactions=4, otc=None)
Agg(open=19.14, high=19.14, low=19.14, close=19.14, volume=140, vwap=19.14, timestamp=1699052400000, transactions=2, otc=None)
