Max Variance Day: Agg(open=21.58, high=22.32, low=21.53, close=22.31, volume=346484, vwap=22.1467, timestamp=1700802000000, transactions=5381, otc=None)
Max Variance : 0.7899999999999991
Max Range Percentage Day: Agg(open=21.58, high=22.32, low=21.53, close=22.31, volume=346484, vwap=22.1467, timestamp=1700802000000, transactions=5381, otc=None)
Max Range Percentage: 3.6692986530422624
Weekly Change: 0.72%
Final Price: 22.31
Resistance Levels: [22.379266666666666, 23.578533333333333, 24.178166666666666, 25.377433333333332, 21.779633333333333, 20.580366666666666, 19.980733333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5303666666666658
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 452936.15
