Max Variance Day: Agg(open=13.57, high=13.75, low=13.295, close=13.41, volume=1572861.0, vwap=13.4322, timestamp=1693972800000, transactions=16369, otc=None)
Max Variance : 0.45500000000000007
Max Range Percentage Day: Agg(open=13.57, high=13.75, low=13.295, close=13.41, volume=1572861.0, vwap=13.4322, timestamp=1693972800000, transactions=16369, otc=None)
Max Range Percentage: 3.4223392252726597
Weekly Change: -1.41%
Final Price: 13.32
Resistance Levels: [13.398333333333333, 13.671666666666667, 14.023333333333333, 14.296666666666667, 13.046666666666667, 12.773333333333333, 12.421666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27333333333333343
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 985100.77
