Max Variance Day: Agg(open=14.66, high=15.45, low=14.6, close=15.4, volume=2670468.0, vwap=15.2048, timestamp=1685937600000, transactions=28267, otc=None)
Max Variance : 0.8499999999999996
Max Range Percentage Day: Agg(open=14.66, high=15.45, low=14.6, close=15.4, volume=2670468.0, vwap=15.2048, timestamp=1685937600000, transactions=28267, otc=None)
Max Range Percentage: 5.821917808219176
Weekly Change: 7.71%
Final Price: 15.79
Resistance Levels: [15.485999999999999, 16.372, 17.116, 18.002, 14.741999999999997, 13.855999999999998, 13.111999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8860000000000028
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1628525.85
