Max Variance Day: Agg(open=20.59, high=21.3885, low=19.914, close=20.8, volume=9494958.0, vwap=20.7577, timestamp=1675918800000, transactions=66944, otc=None)
Max Variance : 1.474499999999999
Max Range Percentage Day: Agg(open=20.59, high=21.3885, low=19.914, close=20.8, volume=9494958.0, vwap=20.7577, timestamp=1675918800000, transactions=66944, otc=None)
Max Range Percentage: 7.404338656221748
Weekly Change: 7.66%
Final Price: 20.09
Resistance Levels: [19.75616666666667, 21.72233333333334, 23.35466666666667, 25.32083333333334, 18.123833333333337, 16.157666666666668, 14.525333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.9661666666666626
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4510535.69
