Max Variance Day: Agg(open=12.63, high=12.72, low=12.44, close=12.6, volume=1443279.0, vwap=12.5864, timestamp=1695787200000, transactions=17752, otc=None)
Max Variance : 0.28000000000000114
Max Range Percentage Day: Agg(open=12.63, high=12.72, low=12.44, close=12.6, volume=1443279.0, vwap=12.5864, timestamp=1695787200000, transactions=17752, otc=None)
Max Range Percentage: 2.2508038585209094
Weekly Change: 1.25%
Final Price: 12.91
Resistance Levels: [12.796666666666667, 13.153333333333334, 13.396666666666667, 13.753333333333334, 12.553333333333335, 12.196666666666667, 11.953333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3566666666666656
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 892627.54
