Max Variance Day: Agg(open=15.7, high=16.155, low=15.62, close=15.9, volume=1976899.0, vwap=15.904, timestamp=1688616000000, transactions=17694, otc=None)
Max Variance : 0.5350000000000019
Max Range Percentage Day: Agg(open=15.7, high=16.155, low=15.62, close=15.9, volume=1976899.0, vwap=15.904, timestamp=1688616000000, transactions=17694, otc=None)
Max Range Percentage: 3.425096030729846
Weekly Change: -1.28%
Final Price: 16.21
Resistance Levels: [16.150000000000002, 16.680000000000007, 17.1, 17.630000000000006, 15.730000000000004, 15.200000000000001, 14.780000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4799999999999969
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 929731.08
