Max Variance Day: Agg(open=13.88, high=14.02, low=13.48, close=13.57, volume=1744190.0, vwap=13.7056, timestamp=1693540800000, transactions=19108, otc=None)
Max Variance : 0.5399999999999991
Max Range Percentage Day: Agg(open=13.88, high=14.02, low=13.48, close=13.57, volume=1744190.0, vwap=13.7056, timestamp=1693540800000, transactions=19108, otc=None)
Max Range Percentage: 4.0059347181008835
Weekly Change: -0.88%
Final Price: 13.57
Resistance Levels: [13.69, 13.899999999999999, 14.229999999999999, 14.439999999999998, 13.36, 13.15, 12.82]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21000000000000085
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1319385.85
