Max Variance Day: Agg(open=15.04, high=15.72, low=14.95, close=15.67, volume=3214120.0, vwap=15.5311, timestamp=1701406800000, transactions=25053, otc=None)
Max Variance : 0.7700000000000014
Max Range Percentage Day: Agg(open=15.04, high=15.72, low=14.95, close=15.67, volume=3214120.0, vwap=15.5311, timestamp=1701406800000, transactions=25053, otc=None)
Max Range Percentage: 5.150501672240812
Weekly Change: 8.67%
Final Price: 15.67
Resistance Levels: [15.193600000000002, 16.1764, 16.702800000000003, 17.6856, 14.667200000000003, 13.684400000000002, 13.158000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9827999999999975
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1930796.77
