Max Variance Day: Agg(open=15.03, high=15.6, low=14.54, close=14.56, volume=6585840.0, vwap=15.0088, timestamp=1685592000000, transactions=48589, otc=None)
Max Variance : 1.0600000000000005
Max Range Percentage Day: Agg(open=15.03, high=15.6, low=14.54, close=14.56, volume=6585840.0, vwap=15.0088, timestamp=1685592000000, transactions=48589, otc=None)
Max Range Percentage: 7.290233837689137
Weekly Change: -0.94%
Final Price: 14.77
Resistance Levels: [14.689999999999998, 15.679999999999996, 16.589999999999996, 17.58, 13.779999999999996, 12.789999999999997, 11.879999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9900000000000038
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2958234.46
