Max Variance Day: Agg(open=13.58, high=14.055, low=13.47, close=13.83, volume=2120530.0, vwap=13.8001, timestamp=1675141200000, transactions=13518, otc=None)
Max Variance : 0.5849999999999991
Max Range Percentage Day: Agg(open=13.58, high=14.055, low=13.47, close=13.83, volume=2120530.0, vwap=13.8001, timestamp=1675141200000, transactions=13518, otc=None)
Max Range Percentage: 4.342984409799548
Weekly Change: 5.65%
Final Price: 14.58
Resistance Levels: [14.235, 14.999999999999998, 15.629999999999999, 16.394999999999996, 13.604999999999999, 12.84, 12.209999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7650000000000006
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2201927.08
