Max Variance Day: Agg(open=19.52, high=20.245, low=19.31, close=19.88, volume=7625904.0, vwap=19.7997, timestamp=1701320400000, transactions=55965, otc=None)
Max Variance : 0.9350000000000023
Max Range Percentage Day: Agg(open=19.52, high=20.245, low=19.31, close=19.88, volume=7625904.0, vwap=19.7997, timestamp=1701320400000, transactions=55965, otc=None)
Max Range Percentage: 4.842050750906278
Weekly Change: -10.14%
Final Price: 20.11
Resistance Levels: [20.626666666666665, 21.94333333333333, 23.806666666666665, 25.12333333333333, 18.763333333333332, 17.446666666666665, 15.583333333333332]
High Hits: 10, Points: [(67, 20.555), (22, 22.035), (67, 20.555), (22, 22.035), (67, 20.555), (22, 22.035), (67, 20.555), (22, 22.035), (67, 20.555), (22, 22.035)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3166666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2876604.77
