Max Variance Day: Agg(open=17.3, high=17.775, low=17.055, close=17.56, volume=3333274.0, vwap=17.4966, timestamp=1678680000000, transactions=28184, otc=None)
Max Variance : 0.7199999999999989
Max Range Percentage Day: Agg(open=16.33, high=16.48, low=15.78, close=15.9, volume=5291938.0, vwap=16.0205, timestamp=1679025600000, transactions=32171, otc=None)
Max Range Percentage: 4.435994930291516
Weekly Change: -8.09%
Final Price: 15.9
Resistance Levels: [16.638333333333332, 17.651666666666664, 19.403333333333332, 20.416666666666664, 14.886666666666663, 13.873333333333331, 12.121666666666663]
High Hits: 1, Points: [(2, 17.64)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0133333333333372
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3318036.15
