Max Variance Day: Agg(open=16.75, high=17.655, low=16.69, close=17.34, volume=3305714.0, vwap=17.329, timestamp=1676350800000, transactions=27865, otc=None)
Max Variance : 0.9649999999999999
Max Range Percentage Day: Agg(open=16.75, high=17.655, low=16.69, close=17.34, volume=3305714.0, vwap=17.329, timestamp=1676350800000, transactions=27865, otc=None)
Max Range Percentage: 5.781905332534451
Weekly Change: 4.44%
Final Price: 17.17
Resistance Levels: [17.11, 18.009999999999998, 18.65, 19.549999999999997, 16.47, 15.57, 14.93]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7000000000000028
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2142187.85
