Max Variance Day: Agg(open=15.08, high=15.08, low=14.68, close=14.87, volume=3180357.0, vwap=14.9029, timestamp=1687406400000, transactions=26616, otc=None)
Max Variance : 0.40000000000000036
Max Range Percentage Day: Agg(open=15.08, high=15.08, low=14.68, close=14.87, volume=3180357.0, vwap=14.9029, timestamp=1687406400000, transactions=26616, otc=None)
Max Range Percentage: 2.724795640326978
Weekly Change: -4.52%
Final Price: 14.35
Resistance Levels: [14.709999999999999, 15.119999999999997, 15.939999999999998, 16.349999999999994, 13.889999999999999, 13.48, 12.66]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4100000000000019
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4196396.15
