Max Variance Day: Agg(open=15.63, high=15.74, low=14.76, close=14.91, volume=6468827.0, vwap=15.0466, timestamp=1680494400000, transactions=45214, otc=None)
Max Variance : 0.9800000000000004
Max Range Percentage Day: Agg(open=15.63, high=15.74, low=14.76, close=14.91, volume=6468827.0, vwap=15.0466, timestamp=1680494400000, transactions=45214, otc=None)
Max Range Percentage: 6.63956639566396
Weekly Change: -4.61%
Final Price: 14.91
Resistance Levels: [15.246666666666668, 15.853333333333335, 16.70666666666667, 17.313333333333336, 14.393333333333334, 13.786666666666667, 12.933333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.49666666666666615
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2259005.85
