Agg(open=7.3, high=7.35, low=7.28, close=7.28, volume=11912, vwap=7.2937, timestamp=1693900800000, transactions=31, otc=None)
Agg(open=7.33, high=7.33, low=7.3, close=7.31, volume=3603, vwap=7.3104, timestamp=1693904400000, transactions=26, otc=None)
Agg(open=7.3, high=7.3, low=7.28, close=7.29, volume=5010, vwap=7.285, timestamp=1693908000000, transactions=33, otc=None)
Agg(open=7.31, high=7.31, low=7.29, close=7.29, volume=4150, vwap=7.2924, timestamp=1693911600000, transactions=25, otc=None)
Agg(open=7.3185, high=7.32, low=7.28, close=7.28, volume=5311, vwap=7.2918, timestamp=1693915200000, transactions=53, otc=None)
Agg(open=7.29, high=7.3, low=7.131, close=7.2, volume=924538, vwap=7.2036, timestamp=1693918800000, transactions=3472, otc=None)
Agg(open=7.1989, high=7.29, low=7.1885, close=7.2472, volume=991608, vwap=7.2383, timestamp=1693922400000, transactions=4729, otc=None)
Agg(open=7.25, high=7.27, low=7.185, close=7.2307, volume=620570, vwap=7.2284, timestamp=1693926000000, transactions=3165, otc=None)
Agg(open=7.23, high=7.24, low=7.17, close=7.185, volume=618242, vwap=7.2052, timestamp=1693929600000, transactions=2957, otc=None)
Agg(open=7.18, high=7.1899, low=7.135, close=7.16, volume=743646, vwap=7.1529, timestamp=1693933200000, transactions=3494, otc=None)
Agg(open=7.155, high=7.19, low=7.12, close=7.165, volume=954335, vwap=7.1635, timestamp=1693936800000, transactions=3849, otc=None)
Agg(open=7.165, high=7.17, low=7.12, close=7.14, volume=1727989.0, vwap=7.1437, timestamp=1693940400000, transactions=8012, otc=None)
Agg(open=7.13, high=7.18, low=7.13, close=7.16, volume=73023, vwap=7.1316, timestamp=1693944000000, transactions=55, otc=None)
Agg(open=7.16, high=7.17, low=7.13, close=7.1698, volume=3773, vwap=7.1567, timestamp=1693947600000, transactions=10, otc=None)
Agg(open=7.17, high=7.17, low=7.14, close=7.14, volume=670, vwap=7.159, timestamp=1693951200000, transactions=4, otc=None)
Agg(open=7.14, high=7.15, low=7.14, close=7.15, volume=2650, vwap=7.1492, timestamp=1693954800000, transactions=7, otc=None)
Agg(open=7.13, high=7.13, low=7.07, close=7.07, volume=1493, vwap=7.1174, timestamp=1693987200000, transactions=12, otc=None)
Agg(open=7.14, high=7.14, low=7.14, close=7.14, volume=1020, vwap=7.14, timestamp=1693990800000, transactions=9, otc=None)
Agg(open=7.12, high=7.12, low=7.115, close=7.12, volume=2092, vwap=7.1193, timestamp=1693994400000, transactions=16, otc=None)
Agg(open=7.11, high=7.14, low=7.11, close=7.14, volume=6056, vwap=7.1268, timestamp=1693998000000, transactions=28, otc=None)
Agg(open=7.13, high=7.14, low=7.11, close=7.12, volume=26740, vwap=7.1247, timestamp=1694001600000, transactions=90, otc=None)
Agg(open=7.13, high=7.18, low=7.075, close=7.075, volume=975481, vwap=7.127, timestamp=1694005200000, transactions=3688, otc=None)
Agg(open=7.07, high=7.075, low=6.96, close=6.975, volume=1857358.0, vwap=7.0103, timestamp=1694008800000, transactions=7019, otc=None)
Agg(open=6.975, high=7, low=6.93, close=6.9582, volume=1143154.0, vwap=6.9586, timestamp=1694012400000, transactions=5190, otc=None)
Agg(open=6.95, high=6.97, low=6.94, close=6.955, volume=825107, vwap=6.9531, timestamp=1694016000000, transactions=3623, otc=None)
Agg(open=6.9585, high=6.9799, low=6.94, close=6.95, volume=710502, vwap=6.9543, timestamp=1694019600000, transactions=3472, otc=None)
Agg(open=6.954, high=6.975, low=6.93, close=6.965, volume=1027612.0, vwap=6.9586, timestamp=1694023200000, transactions=4932, otc=None)
Agg(open=6.96, high=7.01, low=6.95, close=7.01, volume=1856751.0, vwap=6.9906, timestamp=1694026800000, transactions=9125, otc=None)
Agg(open=7.01, high=7.01, low=7, close=7.01, volume=79128, vwap=7.0099, timestamp=1694030400000, transactions=52, otc=None)
Agg(open=7, high=7.01, low=7, close=7.01, volume=4588, vwap=7.0092, timestamp=1694034000000, transactions=13, otc=None)
Agg(open=7.01, high=7.0253, low=7.01, close=7.01, volume=1328, vwap=7.0124, timestamp=1694037600000, transactions=4, otc=None)
Agg(open=7.03, high=7.03, low=7.0106, close=7.0106, volume=1633, vwap=7.0165, timestamp=1694041200000, transactions=8, otc=None)
Agg(open=7.02, high=7.02, low=7.02, close=7.02, volume=200, vwap=7.02, timestamp=1694077200000, transactions=2, otc=None)
Agg(open=7.01, high=7.01, low=7, close=7, volume=741, vwap=7.0066, timestamp=1694080800000, transactions=12, otc=None)
Agg(open=7, high=7, low=6.99, close=7, volume=3393, vwap=6.9968, timestamp=1694084400000, transactions=24, otc=None)
Agg(open=6.9816, high=7.01, low=6.93, close=6.95, volume=11839, vwap=6.9732, timestamp=1694088000000, transactions=105, otc=None)
Agg(open=6.93, high=6.97, low=6.77, close=6.82, volume=1516802.0, vwap=6.8565, timestamp=1694091600000, transactions=5636, otc=None)
Agg(open=6.811, high=6.8369, low=6.74, close=6.79, volume=1993806.0, vwap=6.7843, timestamp=1694095200000, transactions=8130, otc=None)
Agg(open=6.7974, high=6.87, low=6.79, close=6.8331, volume=2087502.0, vwap=6.8336, timestamp=1694098800000, transactions=5789, otc=None)
Agg(open=6.8375, high=6.8999, low=6.83, close=6.885, volume=774512, vwap=6.8753, timestamp=1694102400000, transactions=3501, otc=None)
Agg(open=6.8825, high=6.92, low=6.82, close=6.8247, volume=1391665.0, vwap=6.8819, timestamp=1694106000000, transactions=4258, otc=None)
Agg(open=6.82, high=6.83, low=6.78, close=6.78, volume=1075437.0, vwap=6.7993, timestamp=1694109600000, transactions=4611, otc=None)
Agg(open=6.78, high=6.79, low=6.73, close=6.73, volume=3392877.0, vwap=6.7624, timestamp=1694113200000, transactions=9311, otc=None)
Agg(open=6.73, high=6.85, low=6.72, close=6.7609, volume=2061915.0, vwap=6.7307, timestamp=1694116800000, transactions=191, otc=None)
Agg(open=6.8, high=6.81, low=6.76, close=6.76, volume=6780, vwap=6.79, timestamp=1694120400000, transactions=39, otc=None)
Agg(open=6.76, high=6.83, low=6.76, close=6.83, volume=13677, vwap=6.7938, timestamp=1694124000000, transactions=22, otc=None)
Agg(open=6.8, high=6.8, low=6.8, close=6.8, volume=142, vwap=6.8, timestamp=1694127600000, transactions=1, otc=None)
Agg(open=6.8, high=6.91, low=6.77, close=6.8, volume=9554, vwap=6.8161, timestamp=1694160000000, transactions=46, otc=None)
Agg(open=6.77, high=6.77, low=6.77, close=6.77, volume=381, vwap=6.77, timestamp=1694163600000, transactions=3, otc=None)
Agg(open=6.78, high=6.78, low=6.755, close=6.755, volume=2822, vwap=6.7726, timestamp=1694167200000, transactions=20, otc=None)
Agg(open=6.76, high=6.77, low=6.75, close=6.77, volume=5907, vwap=6.7598, timestamp=1694170800000, transactions=44, otc=None)
Agg(open=6.7596, high=6.7789, low=6.74, close=6.75, volume=25143, vwap=6.7618, timestamp=1694174400000, transactions=156, otc=None)
Agg(open=6.75, high=6.76, low=6.58, close=6.5895, volume=1338642.0, vwap=6.6517, timestamp=1694178000000, transactions=5891, otc=None)
Agg(open=6.5899, high=6.71, low=6.58, close=6.675, volume=2132159.0, vwap=6.6547, timestamp=1694181600000, transactions=7544, otc=None)
Agg(open=6.675, high=6.7, low=6.64, close=6.645, volume=1101187.0, vwap=6.6725, timestamp=1694185200000, transactions=4830, otc=None)
Agg(open=6.65, high=6.7, low=6.65, close=6.655, volume=657071, vwap=6.6726, timestamp=1694188800000, transactions=3460, otc=None)
Agg(open=6.6501, high=6.6583, low=6.575, close=6.615, volume=1744373.0, vwap=6.6112, timestamp=1694192400000, transactions=5949, otc=None)
Agg(open=6.6169, high=6.63, low=6.595, close=6.61, volume=658315, vwap=6.6105, timestamp=1694196000000, transactions=3602, otc=None)
Agg(open=6.61, high=6.66, low=6.57, close=6.64, volume=2518344.0, vwap=6.626, timestamp=1694199600000, transactions=8983, otc=None)
Agg(open=6.64, high=6.65, low=6.63, close=6.64, volume=78600, vwap=6.6398, timestamp=1694203200000, transactions=67, otc=None)
Agg(open=6.64, high=6.66, low=6.62, close=6.66, volume=2557, vwap=6.6366, timestamp=1694206800000, transactions=24, otc=None)
Agg(open=6.65, high=6.65, low=6.65, close=6.65, volume=525, vwap=6.6491, timestamp=1694210400000, transactions=5, otc=None)
Agg(open=6.66, high=6.67, low=6.66, close=6.67, volume=2292, vwap=6.667, timestamp=1694214000000, transactions=10, otc=None)
