Agg(open=5.5, high=5.5, low=5.46, close=5.5, volume=2035, vwap=5.4804, timestamp=1696233600000, transactions=23, otc=None)
Agg(open=5.47, high=5.5, low=5.46, close=5.46, volume=5720, vwap=5.4885, timestamp=1696237200000, transactions=52, otc=None)
Agg(open=5.46, high=5.46, low=5.46, close=5.46, volume=1409, vwap=5.46, timestamp=1696240800000, transactions=2, otc=None)
Agg(open=5.455, high=5.48, low=5.45, close=5.47, volume=7989, vwap=5.4691, timestamp=1696244400000, transactions=65, otc=None)
Agg(open=5.46, high=5.49, low=5.45, close=5.46, volume=50571, vwap=5.4582, timestamp=1696248000000, transactions=88, otc=None)
Agg(open=5.46, high=5.49, low=5.33, close=5.4, volume=1402879.0, vwap=5.3981, timestamp=1696251600000, transactions=4769, otc=None)
Agg(open=5.405, high=5.415, low=5.21, close=5.22, volume=1991850.0, vwap=5.2769, timestamp=1696255200000, transactions=7901, otc=None)
Agg(open=5.225, high=5.29, low=5.21, close=5.225, volume=1213927.0, vwap=5.2456, timestamp=1696258800000, transactions=5720, otc=None)
Agg(open=5.225, high=5.25, low=5.19, close=5.219, volume=1482162.0, vwap=5.2195, timestamp=1696262400000, transactions=5103, otc=None)
Agg(open=5.2116, high=5.26, low=5.21, close=5.235, volume=1081912.0, vwap=5.2291, timestamp=1696266000000, transactions=4222, otc=None)
Agg(open=5.235, high=5.265, low=5.17, close=5.175, volume=1050237.0, vwap=5.2081, timestamp=1696269600000, transactions=4310, otc=None)
Agg(open=5.175, high=5.23, low=5.16, close=5.23, volume=2107824.0, vwap=5.2079, timestamp=1696273200000, transactions=8375, otc=None)
Agg(open=5.23, high=5.25, low=5.217, close=5.25, volume=191172, vwap=5.2303, timestamp=1696276800000, transactions=41, otc=None)
Agg(open=5.25, high=5.25, low=5.22, close=5.22, volume=2271, vwap=5.2322, timestamp=1696280400000, transactions=12, otc=None)
Agg(open=5.24, high=5.24, low=5.22, close=5.22, volume=5530, vwap=5.2365, timestamp=1696284000000, transactions=13, otc=None)
Agg(open=5.23, high=5.23, low=5.23, close=5.23, volume=3875, vwap=5.23, timestamp=1696287600000, transactions=9, otc=None)
Agg(open=5.24, high=5.24, low=5.24, close=5.24, volume=700, vwap=5.24, timestamp=1696320000000, transactions=5, otc=None)
Agg(open=5.23, high=5.23, low=5.23, close=5.23, volume=900, vwap=5.23, timestamp=1696323600000, transactions=7, otc=None)
Agg(open=5.23, high=5.23, low=5.23, close=5.23, volume=214, vwap=5.2299, timestamp=1696327200000, transactions=4, otc=None)
Agg(open=5.23, high=5.23, low=5.2, close=5.2, volume=1637, vwap=5.2143, timestamp=1696330800000, transactions=18, otc=None)
Agg(open=5.2393, high=5.24, low=5.15, close=5.2, volume=88150, vwap=5.1927, timestamp=1696334400000, transactions=78, otc=None)
Agg(open=5.19, high=5.52, low=5.12, close=5.145, volume=994840, vwap=5.1565, timestamp=1696338000000, transactions=3865, otc=None)
Agg(open=5.14, high=5.145, low=4.96, close=4.96, volume=3162860.0, vwap=5.0088, timestamp=1696341600000, transactions=9707, otc=None)
Agg(open=4.96, high=5, low=4.94, close=4.985, volume=2410650.0, vwap=4.973, timestamp=1696345200000, transactions=7890, otc=None)
Agg(open=4.985, high=5.03, low=4.98, close=5, volume=1180487.0, vwap=5.0081, timestamp=1696348800000, transactions=5336, otc=None)
Agg(open=5.01, high=5.03, low=4.95, close=4.95, volume=1068359.0, vwap=4.9778, timestamp=1696352400000, transactions=4697, otc=None)
Agg(open=4.955, high=4.97, low=4.93, close=4.9599, volume=1361793.0, vwap=4.9453, timestamp=1696356000000, transactions=6255, otc=None)
Agg(open=4.9599, high=4.97, low=4.92, close=4.955, volume=2869650.0, vwap=4.9497, timestamp=1696359600000, transactions=11983, otc=None)
Agg(open=4.95, high=4.98, low=4.95, close=4.9693, volume=80799, vwap=4.9513, timestamp=1696363200000, transactions=58, otc=None)
Agg(open=4.97, high=4.98, low=4.97, close=4.97, volume=7399, vwap=4.9783, timestamp=1696366800000, transactions=27, otc=None)
Agg(open=4.98, high=4.99, low=4.97, close=4.99, volume=15669, vwap=4.9798, timestamp=1696370400000, transactions=4, otc=None)
Agg(open=4.97, high=4.97, low=4.95, close=4.97, volume=5525, vwap=4.9632, timestamp=1696374000000, transactions=21, otc=None)
Agg(open=4.96, high=4.98, low=4.96, close=4.97, volume=816, vwap=4.9728, timestamp=1696406400000, transactions=10, otc=None)
Agg(open=4.95, high=4.96, low=4.95, close=4.96, volume=375, vwap=4.9562, timestamp=1696413600000, transactions=3, otc=None)
Agg(open=4.98, high=5, low=4.98, close=4.99, volume=1865, vwap=4.9924, timestamp=1696417200000, transactions=8, otc=None)
Agg(open=4.9684, high=5.04, low=4.95, close=5.01, volume=24798, vwap=5.0054, timestamp=1696420800000, transactions=126, otc=None)
Agg(open=5, high=5.08, low=4.93, close=4.9817, volume=1733143.0, vwap=4.9691, timestamp=1696424400000, transactions=4665, otc=None)
Agg(open=4.98, high=5.065, low=4.9512, close=5.0199, volume=2441545.0, vwap=5.0187, timestamp=1696428000000, transactions=7521, otc=None)
Agg(open=5.02, high=5.11, low=5.01, close=5.0892, volume=1129156.0, vwap=5.0652, timestamp=1696431600000, transactions=5046, otc=None)
Agg(open=5.085, high=5.13, low=5.06, close=5.09, volume=762929, vwap=5.0976, timestamp=1696435200000, transactions=4150, otc=None)
Agg(open=5.08, high=5.13, low=5.07, close=5.1109, volume=823022, vwap=5.1054, timestamp=1696438800000, transactions=4434, otc=None)
Agg(open=5.12, high=5.2, low=5.1, close=5.2, volume=1242573.0, vwap=5.1388, timestamp=1696442400000, transactions=5542, otc=None)
Agg(open=5.2, high=5.29, low=5.19, close=5.255, volume=2959220.0, vwap=5.2442, timestamp=1696446000000, transactions=10557, otc=None)
Agg(open=5.26, high=5.27, low=5.22, close=5.22, volume=83514, vwap=5.2587, timestamp=1696449600000, transactions=81, otc=None)
Agg(open=5.24, high=5.26, low=5.24, close=5.25, volume=3805, vwap=5.2465, timestamp=1696453200000, transactions=25, otc=None)
Agg(open=5.26, high=5.265, low=5.25, close=5.25, volume=1502, vwap=5.254, timestamp=1696456800000, transactions=4, otc=None)
Agg(open=5.25, high=5.29, low=5.25, close=5.29, volume=1760, vwap=5.2676, timestamp=1696460400000, transactions=24, otc=None)
Agg(open=5.3, high=5.3, low=5.3, close=5.3, volume=200, vwap=5.3, timestamp=1696492800000, transactions=2, otc=None)
Agg(open=5.28, high=5.28, low=5.27, close=5.27, volume=200, vwap=5.275, timestamp=1696503600000, transactions=2, otc=None)
Agg(open=5.27, high=5.2995, low=5.21, close=5.21, volume=7774, vwap=5.2718, timestamp=1696507200000, transactions=53, otc=None)
Agg(open=5.26, high=5.33, low=5.2, close=5.315, volume=726162, vwap=5.2574, timestamp=1696510800000, transactions=3148, otc=None)
Agg(open=5.315, high=5.34, low=5.21, close=5.22, volume=854934, vwap=5.2762, timestamp=1696514400000, transactions=4906, otc=None)
Agg(open=5.21, high=5.2499, low=5.2, close=5.2125, volume=714393, vwap=5.2243, timestamp=1696518000000, transactions=3474, otc=None)
Agg(open=5.215, high=5.25, low=5.21, close=5.23, volume=441461, vwap=5.2301, timestamp=1696521600000, transactions=2530, otc=None)
Agg(open=5.225, high=5.27, low=5.21, close=5.265, volume=601347, vwap=5.2379, timestamp=1696525200000, transactions=2688, otc=None)
Agg(open=5.265, high=5.31, low=5.26, close=5.2918, volume=594465, vwap=5.2827, timestamp=1696528800000, transactions=2921, otc=None)
Agg(open=5.292, high=5.31, low=5.26, close=5.31, volume=1423615.0, vwap=5.294, timestamp=1696532400000, transactions=6576, otc=None)
Agg(open=5.3, high=5.3, low=5.28, close=5.29, volume=65364, vwap=5.2996, timestamp=1696536000000, transactions=25, otc=None)
Agg(open=5.29, high=5.33, low=5.28, close=5.33, volume=1506, vwap=5.298, timestamp=1696539600000, transactions=11, otc=None)
Agg(open=5.3, high=5.33, low=5.28, close=5.28, volume=954, vwap=5.3129, timestamp=1696543200000, transactions=6, otc=None)
Agg(open=5.33, high=5.33, low=5.31, close=5.33, volume=16360, vwap=5.3295, timestamp=1696546800000, transactions=10, otc=None)
Agg(open=5.43, high=5.43, low=5.43, close=5.43, volume=110, vwap=5.43, timestamp=1696579200000, transactions=1, otc=None)
Agg(open=5.33, high=5.33, low=5.33, close=5.33, volume=195, vwap=5.33, timestamp=1696590000000, transactions=1, otc=None)
Agg(open=5.3015, high=5.34, low=5.2, close=5.2, volume=38489, vwap=5.2562, timestamp=1696593600000, transactions=71, otc=None)
Agg(open=5.17, high=5.26, low=5.1, close=5.13, volume=1051643.0, vwap=5.1626, timestamp=1696597200000, transactions=3920, otc=None)
Agg(open=5.1268, high=5.13, low=5.025, close=5.07, volume=1884782.0, vwap=5.0693, timestamp=1696600800000, transactions=6443, otc=None)
Agg(open=5.08, high=5.21, low=5.0701, close=5.21, volume=1420105.0, vwap=5.1306, timestamp=1696604400000, transactions=5743, otc=None)
Agg(open=5.21, high=5.22, low=5.12, close=5.125, volume=1299580.0, vwap=5.1739, timestamp=1696608000000, transactions=4572, otc=None)
Agg(open=5.125, high=5.16, low=5.1, close=5.1507, volume=918448, vwap=5.125, timestamp=1696611600000, transactions=4046, otc=None)
Agg(open=5.155, high=5.185, low=5.14, close=5.155, volume=860632, vwap=5.1648, timestamp=1696615200000, transactions=4061, otc=None)
Agg(open=5.155, high=5.16, low=5.09, close=5.09, volume=1893347.0, vwap=5.1199, timestamp=1696618800000, transactions=7553, otc=None)
Agg(open=5.1, high=5.11, low=5.0806, close=5.09, volume=64966, vwap=5.0987, timestamp=1696622400000, transactions=96, otc=None)
Agg(open=5.1, high=5.1, low=5.09, close=5.1, volume=26667, vwap=5.0992, timestamp=1696626000000, transactions=21, otc=None)
Agg(open=5.09, high=5.1, low=5.08, close=5.08, volume=3048, vwap=5.0885, timestamp=1696629600000, transactions=18, otc=None)
Agg(open=5.1, high=5.1, low=5.1, close=5.1, volume=2645, vwap=5.1, timestamp=1696633200000, transactions=7, otc=None)
