Max Variance Day: Agg(open=7.05, high=7.05, low=6.61, close=6.77, volume=22204335.0, vwap=6.7675, timestamp=1692676800000, transactions=83862, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=7.05, high=7.05, low=6.61, close=6.77, volume=22204335.0, vwap=6.7675, timestamp=1692676800000, transactions=83862, otc=None)
Max Range Percentage: 6.65658093797276
Weekly Change: 0.72%
Final Price: 7.01
Resistance Levels: [6.8599000000000006, 7.469800000000001, 7.9099, 8.5198, 6.419800000000001, 5.809900000000001, 5.3698000000000015]
High Hits: 6, Points: [(1, 6.83), (1, 6.83), (24, 6.84), (24, 6.84), (24, 6.84), (24, 6.84)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5901999999999985
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 11965686.15
