Agg(open=7.09, high=7.09, low=6.76, close=6.83, volume=49007, vwap=6.8781, timestamp=1692604800000, transactions=148, otc=None)
Agg(open=6.83, high=6.83, low=6.77, close=6.78, volume=7773, vwap=6.805, timestamp=1692608400000, transactions=52, otc=None)
Agg(open=6.78, high=6.78, low=6.61, close=6.68, volume=17472, vwap=6.6938, timestamp=1692612000000, transactions=126, otc=None)
Agg(open=6.71, high=7.09, low=6.25, close=7.09, volume=451176, vwap=6.6076, timestamp=1692615600000, transactions=2237, otc=None)
Agg(open=6.695, high=7.3, low=6.32, close=7, volume=356363, vwap=6.995, timestamp=1692619200000, transactions=1580, otc=None)
Agg(open=6.995, high=7.07, low=6.93, close=6.995, volume=6675565.0, vwap=6.9789, timestamp=1692622800000, transactions=17475, otc=None)
Agg(open=6.99, high=7.015, low=6.945, close=6.97, volume=4874203.0, vwap=6.9596, timestamp=1692626400000, transactions=17290, otc=None)
Agg(open=6.9778, high=7.05, low=6.95, close=6.96, volume=2593231.0, vwap=6.9831, timestamp=1692630000000, transactions=9607, otc=None)
Agg(open=6.965, high=6.995, low=6.82, close=6.8503, volume=3232893.0, vwap=6.9259, timestamp=1692633600000, transactions=12097, otc=None)
Agg(open=6.8599, high=6.9, low=6.79, close=6.795, volume=2116541.0, vwap=6.8456, timestamp=1692637200000, transactions=8652, otc=None)
Agg(open=6.795, high=6.805, low=6.72, close=6.77, volume=1871271.0, vwap=6.7622, timestamp=1692640800000, transactions=7998, otc=None)
Agg(open=6.7701, high=7.01, low=6.7701, close=7, volume=4689570.0, vwap=6.9355, timestamp=1692644400000, transactions=16193, otc=None)
Agg(open=6.999, high=7.01, low=6.96, close=6.98, volume=57257, vwap=7.0022, timestamp=1692648000000, transactions=108, otc=None)
Agg(open=6.99, high=7, low=6.98, close=7, volume=24548, vwap=6.989, timestamp=1692651600000, transactions=81, otc=None)
Agg(open=7, high=7, low=6.95, close=6.97, volume=13930, vwap=6.9775, timestamp=1692655200000, transactions=46, otc=None)
Agg(open=6.99, high=7, low=6.95, close=6.9594, volume=12068, vwap=6.9737, timestamp=1692658800000, transactions=43, otc=None)
Agg(open=7.01, high=7.01, low=7.01, close=7.01, volume=100, vwap=7.01, timestamp=1692691200000, transactions=1, otc=None)
Agg(open=7.05, high=7.05, low=7.05, close=7.05, volume=250, vwap=7.0494, timestamp=1692698400000, transactions=2, otc=None)
Agg(open=7.01, high=7.04, low=6.96, close=7, volume=5882, vwap=6.9921, timestamp=1692702000000, transactions=68, otc=None)
Agg(open=7.0119, high=7.07, low=6.96, close=7.07, volume=54225, vwap=7.0264, timestamp=1692705600000, transactions=217, otc=None)
Agg(open=7.06, high=7.07, low=6.67, close=6.685, volume=3886831.0, vwap=6.8274, timestamp=1692709200000, transactions=15603, otc=None)
Agg(open=6.685, high=6.73, low=6.61, close=6.6701, volume=4543354.0, vwap=6.6627, timestamp=1692712800000, transactions=17872, otc=None)
Agg(open=6.68, high=6.75, low=6.625, close=6.725, volume=2295094.0, vwap=6.6824, timestamp=1692716400000, transactions=9516, otc=None)
Agg(open=6.725, high=6.775, low=6.72, close=6.745, volume=1857537.0, vwap=6.7461, timestamp=1692720000000, transactions=6675, otc=None)
Agg(open=6.745, high=6.84, low=6.72, close=6.8302, volume=1468017.0, vwap=6.7846, timestamp=1692723600000, transactions=6716, otc=None)
Agg(open=6.84, high=6.88, low=6.81, close=6.85, volume=1845815.0, vwap=6.8385, timestamp=1692727200000, transactions=8292, otc=None)
Agg(open=6.845, high=6.895, low=6.77, close=6.77, volume=5203915.0, vwap=6.8256, timestamp=1692730800000, transactions=18453, otc=None)
Agg(open=6.77, high=6.82, low=6.77, close=6.81, volume=67619, vwap=6.7773, timestamp=1692734400000, transactions=93, otc=None)
Agg(open=6.81, high=6.83, low=6.78, close=6.78, volume=5448, vwap=6.8126, timestamp=1692738000000, transactions=39, otc=None)
Agg(open=6.82, high=6.83, low=6.8, close=6.82, volume=2776, vwap=6.819, timestamp=1692741600000, transactions=18, otc=None)
Agg(open=6.82, high=6.83, low=6.82, close=6.83, volume=1919, vwap=6.8286, timestamp=1692745200000, transactions=11, otc=None)
Agg(open=6.8, high=6.8, low=6.77, close=6.77, volume=2960, vwap=6.7749, timestamp=1692777600000, transactions=11, otc=None)
Agg(open=6.8, high=6.81, low=6.79, close=6.8, volume=1200, vwap=6.8044, timestamp=1692784800000, transactions=11, otc=None)
Agg(open=6.81, high=6.81, low=6.79, close=6.79, volume=5971, vwap=6.792, timestamp=1692788400000, transactions=40, otc=None)
Agg(open=6.7992, high=6.82, low=6.77, close=6.77, volume=11448, vwap=6.7852, timestamp=1692792000000, transactions=102, otc=None)
Agg(open=6.78, high=6.96, low=6.7, close=6.955, volume=1433848.0, vwap=6.8093, timestamp=1692795600000, transactions=5307, otc=None)
Agg(open=6.96, high=7.02, low=6.9101, close=6.975, volume=2069370.0, vwap=6.9651, timestamp=1692799200000, transactions=7875, otc=None)
Agg(open=6.97, high=6.99, low=6.851, close=6.8799, volume=1795781.0, vwap=6.9238, timestamp=1692802800000, transactions=6995, otc=None)
Agg(open=6.875, high=6.945, low=6.875, close=6.935, volume=1366927.0, vwap=6.9112, timestamp=1692806400000, transactions=5907, otc=None)
Agg(open=6.935, high=7.01, low=6.905, close=6.9885, volume=1348939.0, vwap=6.9667, timestamp=1692810000000, transactions=5721, otc=None)
Agg(open=6.985, high=7.02, low=6.97, close=7.005, volume=1095234.0, vwap=6.9974, timestamp=1692813600000, transactions=4994, otc=None)
Agg(open=7.005, high=7.07, low=7.0019, close=7.04, volume=2579545.0, vwap=7.0482, timestamp=1692817200000, transactions=9963, otc=None)
Agg(open=7.04, high=7.07, low=7.01, close=7.07, volume=126791, vwap=7.0428, timestamp=1692820800000, transactions=60, otc=None)
Agg(open=7.04, high=7.06, low=7.02, close=7.02, volume=3251, vwap=7.0405, timestamp=1692824400000, transactions=14, otc=None)
Agg(open=7.06, high=7.07, low=7.02, close=7.06, volume=2252, vwap=7.0509, timestamp=1692828000000, transactions=23, otc=None)
Agg(open=7.03, high=7.03, low=7.03, close=7.03, volume=1089, vwap=7.03, timestamp=1692831600000, transactions=9, otc=None)
Agg(open=7.06, high=7.06, low=7.06, close=7.06, volume=2039, vwap=7.0601, timestamp=1692867600000, transactions=21, otc=None)
Agg(open=7.06, high=7.06, low=7.06, close=7.06, volume=100, vwap=7.06, timestamp=1692871200000, transactions=1, otc=None)
Agg(open=7.07, high=7.07, low=7.05, close=7.05, volume=919, vwap=7.0645, timestamp=1692874800000, transactions=9, otc=None)
Agg(open=7.06, high=7.0693, low=7.03, close=7.05, volume=17017, vwap=7.0455, timestamp=1692878400000, transactions=135, otc=None)
Agg(open=7.0597, high=7.235, low=6.96, close=7.23, volume=1158414.0, vwap=7.0803, timestamp=1692882000000, transactions=4622, otc=None)
Agg(open=7.23, high=7.25, low=7.12, close=7.1401, volume=991359, vwap=7.1731, timestamp=1692885600000, transactions=6420, otc=None)
Agg(open=7.1428, high=7.145, low=7.08, close=7.095, volume=896827, vwap=7.1162, timestamp=1692889200000, transactions=4630, otc=None)
Agg(open=7.091, high=7.13, low=7.02, close=7.025, volume=820216, vwap=7.0905, timestamp=1692892800000, transactions=3695, otc=None)
Agg(open=7.025, high=7.03, low=6.975, close=6.9899, volume=1061543.0, vwap=7.0037, timestamp=1692896400000, transactions=4239, otc=None)
Agg(open=6.99, high=7.04, low=6.97, close=7.04, volume=572597, vwap=6.9986, timestamp=1692900000000, transactions=3241, otc=None)
Agg(open=7.035, high=7.12, low=7.03, close=7.09, volume=2185434.0, vwap=7.09, timestamp=1692903600000, transactions=8041, otc=None)
Agg(open=7.09, high=7.1, low=7.09, close=7.09, volume=74923, vwap=7.0902, timestamp=1692907200000, transactions=44, otc=None)
Agg(open=7.09, high=7.1, low=7.09, close=7.0907, volume=1224, vwap=7.0914, timestamp=1692910800000, transactions=9, otc=None)
Agg(open=7.09, high=7.1, low=7.09, close=7.1, volume=2561, vwap=7.0964, timestamp=1692914400000, transactions=7, otc=None)
Agg(open=7.09, high=7.09, low=7.09, close=7.09, volume=1291, vwap=7.0902, timestamp=1692918000000, transactions=12, otc=None)
Agg(open=7.11, high=7.11, low=7.08, close=7.08, volume=2400, vwap=7.1046, timestamp=1692954000000, transactions=19, otc=None)
Agg(open=7.11, high=7.11, low=7.11, close=7.11, volume=745, vwap=7.11, timestamp=1692957600000, transactions=6, otc=None)
Agg(open=7.11, high=7.12, low=7.11, close=7.12, volume=655, vwap=7.1163, timestamp=1692961200000, transactions=11, otc=None)
Agg(open=7.12, high=7.15, low=7.11, close=7.12, volume=14940, vwap=7.1316, timestamp=1692964800000, transactions=71, otc=None)
Agg(open=7.11, high=7.16, low=7.05, close=7.0589, volume=557231, vwap=7.1048, timestamp=1692968400000, transactions=2664, otc=None)
Agg(open=7.06, high=7.1, low=6.93, close=6.97, volume=1016456.0, vwap=7.0213, timestamp=1692972000000, transactions=5389, otc=None)
Agg(open=6.9699, high=7.105, low=6.96, close=7.0648, volume=915365, vwap=7.0321, timestamp=1692975600000, transactions=4454, otc=None)
Agg(open=7.065, high=7.1, low=7.02, close=7.035, volume=745355, vwap=7.0657, timestamp=1692979200000, transactions=3968, otc=None)
Agg(open=7.0375, high=7.04, low=6.975, close=6.985, volume=786538, vwap=6.9957, timestamp=1692982800000, transactions=3725, otc=None)
Agg(open=6.98, high=7.05, low=6.98, close=7.05, volume=648712, vwap=7.0175, timestamp=1692986400000, transactions=2927, otc=None)
Agg(open=7.045, high=7.06, low=6.99, close=7.01, volume=1563598.0, vwap=7.019, timestamp=1692990000000, transactions=6918, otc=None)
Agg(open=7.01, high=7.02, low=7, close=7, volume=67532, vwap=7.0123, timestamp=1692993600000, transactions=49, otc=None)
Agg(open=7, high=7.01, low=6.98, close=7.01, volume=932, vwap=6.9997, timestamp=1692997200000, transactions=4, otc=None)
Agg(open=6.98, high=7, low=6.98, close=6.99, volume=741, vwap=6.9946, timestamp=1693000800000, transactions=4, otc=None)
Agg(open=7.01, high=7.0297, low=7.01, close=7.0297, volume=270, vwap=7.018, timestamp=1693004400000, transactions=3, otc=None)
