Max Variance Day: Agg(open=9.47, high=9.74, low=9.3199, close=9.51, volume=7218504.0, vwap=9.5618, timestamp=1688529600000, transactions=31499, otc=None)
Max Variance : 0.4200999999999997
Max Range Percentage Day: Agg(open=9.34, high=9.41, low=8.99, close=9.16, volume=11803804.0, vwap=9.1001, timestamp=1688616000000, transactions=44670, otc=None)
Max Range Percentage: 4.671857619577307
Weekly Change: 0.54%
Final Price: 9.26
Resistance Levels: [9.32, 9.65, 10.07, 10.4, 8.9, 8.57, 8.15]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33000000000000007
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5587654.00
