Max Variance Day: Agg(open=10.7, high=10.739, low=10.21, close=10.24, volume=7861940.0, vwap=10.4502, timestamp=1690430400000, transactions=36572, otc=None)
Max Variance : 0.5289999999999999
Max Range Percentage Day: Agg(open=10.7, high=10.739, low=10.21, close=10.24, volume=7861940.0, vwap=10.4502, timestamp=1690430400000, transactions=36572, otc=None)
Max Range Percentage: 5.181194906953966
Weekly Change: -2.90%
Final Price: 10.05
Resistance Levels: [10.283033333333334, 10.555966666666668, 11.011933333333335, 11.28486666666667, 9.827066666666667, 9.554133333333333, 9.098166666666666]
High Hits: 2, Points: [(0, 10.32), (8, 10.55)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2729333333333326
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6402607.38
