Max Variance Day: Agg(open=10.05, high=10.43, low=10.05, close=10.43, volume=9444235.0, vwap=10.3164, timestamp=1689739200000, transactions=41337, otc=None)
Max Variance : 0.379999999999999
Max Range Percentage Day: Agg(open=10.05, high=10.43, low=10.05, close=10.43, volume=9444235.0, vwap=10.3164, timestamp=1689739200000, transactions=41337, otc=None)
Max Range Percentage: 3.781094527363174
Weekly Change: 5.19%
Final Price: 10.34
Resistance Levels: [10.163333333333332, 10.586666666666664, 10.873333333333331, 11.296666666666663, 9.876666666666665, 9.453333333333333, 9.166666666666666]
High Hits: 0, Points: []
Low Hits: 4, Points: [(0, 9.83), (3, 9.85), (3, 9.85), (3, 9.85)]
Distance from Lower Resistance on Last Trade: 0.42333333333333556
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6502184.92
