Agg(open=11.94, high=12.07, low=11.94, close=12, volume=4029, vwap=11.9819, timestamp=1676278800000, transactions=11, otc=None)
Agg(open=12.05, high=12.05, low=12.05, close=12.05, volume=300, vwap=12.05, timestamp=1676282400000, transactions=1, otc=None)
Agg(open=12.05, high=12.34, low=12, close=12.32, volume=10653, vwap=12.1866, timestamp=1676286000000, transactions=32, otc=None)
Agg(open=12.15, high=12.15, low=12.1, close=12.14, volume=996, vwap=12.1249, timestamp=1676289600000, transactions=17, otc=None)
Agg(open=12.15, high=12.15, low=12.05, close=12.08, volume=16274, vwap=12.0705, timestamp=1676293200000, transactions=75, otc=None)
Agg(open=12.08, high=12.15, low=11.99, close=12.085, volume=1202520.0, vwap=12.0811, timestamp=1676296800000, transactions=5638, otc=None)
Agg(open=12.085, high=12.17, low=12, close=12.165, volume=1211994.0, vwap=12.0808, timestamp=1676300400000, transactions=7068, otc=None)
Agg(open=12.16, high=12.25, low=12.09, close=12.165, volume=972718, vwap=12.1559, timestamp=1676304000000, transactions=5807, otc=None)
Agg(open=12.165, high=12.18, low=12.1309, close=12.14, volume=570151, vwap=12.1585, timestamp=1676307600000, transactions=3867, otc=None)
Agg(open=12.1368, high=12.2, low=12.12, close=12.19, volume=574751, vwap=12.1654, timestamp=1676311200000, transactions=3576, otc=None)
Agg(open=12.195, high=12.22, low=12.16, close=12.2, volume=713105, vwap=12.1975, timestamp=1676314800000, transactions=4380, otc=None)
Agg(open=12.1992, high=12.3, low=12.175, close=12.3, volume=2231595.0, vwap=12.2421, timestamp=1676318400000, transactions=9222, otc=None)
Agg(open=12.3, high=12.3, low=12.2236, close=12.2236, volume=55291, vwap=12.2987, timestamp=1676322000000, transactions=53, otc=None)
Agg(open=12.291, high=12.3, low=12.291, close=12.3, volume=706, vwap=12.2987, timestamp=1676325600000, transactions=4, otc=None)
Agg(open=12.26, high=12.3, low=12.26, close=12.3, volume=435, vwap=12.2836, timestamp=1676329200000, transactions=5, otc=None)
Agg(open=12.3, high=12.3, low=12.3, close=12.3, volume=200, vwap=12.3, timestamp=1676332800000, transactions=2, otc=None)
Agg(open=12.26, high=12.26, low=12.26, close=12.26, volume=156, vwap=12.2596, timestamp=1676365200000, transactions=2, otc=None)
Agg(open=12.25, high=12.25, low=12.25, close=12.25, volume=1000, vwap=12.2501, timestamp=1676368800000, transactions=4, otc=None)
Agg(open=12.3, high=12.33, low=12.3, close=12.3, volume=2424, vwap=12.3033, timestamp=1676376000000, transactions=17, otc=None)
Agg(open=12.34, high=12.34, low=12.29, close=12.33, volume=7701, vwap=12.3209, timestamp=1676379600000, transactions=44, otc=None)
Agg(open=12.26, high=12.29, low=12.12, close=12.15, volume=808934, vwap=12.166, timestamp=1676383200000, transactions=4890, otc=None)
Agg(open=12.145, high=12.165, low=12.02, close=12.07, volume=3792244.0, vwap=12.1116, timestamp=1676386800000, transactions=11521, otc=None)
Agg(open=12.07, high=12.14, low=11.98, close=12.015, volume=1100581.0, vwap=12.0623, timestamp=1676390400000, transactions=6548, otc=None)
Agg(open=12.01, high=12.12, low=12, close=12.05, volume=1534664.0, vwap=12.0525, timestamp=1676394000000, transactions=7392, otc=None)
Agg(open=12.0599, high=12.16, low=12.05, close=12.135, volume=828872, vwap=12.1275, timestamp=1676397600000, transactions=4829, otc=None)
Agg(open=12.135, high=12.1783, low=12.09, close=12.145, volume=675072, vwap=12.1357, timestamp=1676401200000, transactions=4424, otc=None)
Agg(open=12.145, high=12.15, low=12.09, close=12.105, volume=2960639.0, vwap=12.1132, timestamp=1676404800000, transactions=11153, otc=None)
Agg(open=12.1, high=12.15, low=12.1, close=12.15, volume=88643, vwap=12.1009, timestamp=1676408400000, transactions=44, otc=None)
Agg(open=12.15, high=12.15, low=12.07, close=12.15, volume=1271, vwap=12.1234, timestamp=1676412000000, transactions=24, otc=None)
Agg(open=12.14, high=12.15, low=12.14, close=12.15, volume=2400, vwap=12.1488, timestamp=1676415600000, transactions=7, otc=None)
Agg(open=12.12, high=12.12, low=12.12, close=12.12, volume=1391, vwap=12.12, timestamp=1676419200000, transactions=6, otc=None)
Agg(open=12.1, high=12.1, low=12.1, close=12.1, volume=129, vwap=12.1, timestamp=1676451600000, transactions=1, otc=None)
Agg(open=12.1, high=12.1, low=12.1, close=12.1, volume=100, vwap=12.1, timestamp=1676455200000, transactions=1, otc=None)
Agg(open=12.1, high=12.1, low=12.09, close=12.1, volume=3381, vwap=12.0963, timestamp=1676462400000, transactions=10, otc=None)
Agg(open=12.15, high=12.1728, low=12.07, close=12.09, volume=2050, vwap=12.0909, timestamp=1676466000000, transactions=33, otc=None)
Agg(open=12.09, high=12.09, low=11.9338, close=12.0065, volume=1199345.0, vwap=11.9905, timestamp=1676469600000, transactions=5022, otc=None)
Agg(open=12.005, high=12.03, low=11.97, close=12, volume=1586554.0, vwap=12.0064, timestamp=1676473200000, transactions=8469, otc=None)
Agg(open=12, high=12.76, low=11.99, close=12.72, volume=12956196.0, vwap=12.4053, timestamp=1676476800000, transactions=39688, otc=None)
Agg(open=12.73, high=13.03, low=12.6, close=12.82, volume=9526991.0, vwap=12.8329, timestamp=1676480400000, transactions=36738, otc=None)
Agg(open=12.815, high=12.865, low=12.6827, close=12.82, volume=2363359.0, vwap=12.7808, timestamp=1676484000000, transactions=10132, otc=None)
Agg(open=12.82, high=12.95, low=12.81, close=12.915, volume=2498061.0, vwap=12.8955, timestamp=1676487600000, transactions=10219, otc=None)
Agg(open=12.92, high=13.14, low=12.915, close=13.13, volume=8545933.0, vwap=13.0557, timestamp=1676491200000, transactions=28312, otc=None)
Agg(open=13.12, high=13.15, low=13, close=13.1499, volume=189017, vwap=13.1182, timestamp=1676494800000, transactions=125, otc=None)
Agg(open=13.15, high=13.15, low=13.0601, close=13.14, volume=15515, vwap=13.1202, timestamp=1676498400000, transactions=42, otc=None)
Agg(open=13.08, high=13.14, low=13.06, close=13.08, volume=7678, vwap=13.0994, timestamp=1676502000000, transactions=25, otc=None)
Agg(open=13.08, high=13.14, low=13.05, close=13.06, volume=6145, vwap=13.0971, timestamp=1676505600000, transactions=25, otc=None)
Agg(open=13.12, high=13.12, low=13.12, close=13.12, volume=200, vwap=13.12, timestamp=1676538000000, transactions=1, otc=None)
Agg(open=13.12, high=13.12, low=13.05, close=13.06, volume=1636, vwap=13.0788, timestamp=1676541600000, transactions=15, otc=None)
Agg(open=13.1, high=13.31, low=13.1, close=13.22, volume=8041, vwap=13.1794, timestamp=1676545200000, transactions=55, otc=None)
Agg(open=13.2, high=13.25, low=13.13, close=13.14, volume=6593, vwap=13.1918, timestamp=1676548800000, transactions=68, otc=None)
Agg(open=13.16, high=13.21, low=13.1, close=13.15, volume=44484, vwap=13.1567, timestamp=1676552400000, transactions=230, otc=None)
Agg(open=13.15, high=13.15, low=12.885, close=12.89, volume=2169137.0, vwap=13.0145, timestamp=1676556000000, transactions=8577, otc=None)
Agg(open=12.89, high=13.04, low=12.88, close=12.925, volume=2744940.0, vwap=12.9752, timestamp=1676559600000, transactions=12589, otc=None)
Agg(open=12.93, high=12.97, low=12.87, close=12.95, volume=2440902.0, vwap=12.9188, timestamp=1676563200000, transactions=8035, otc=None)
Agg(open=12.955, high=13.0287, low=12.87, close=12.8866, volume=1707425.0, vwap=12.9441, timestamp=1676566800000, transactions=6245, otc=None)
Agg(open=12.89, high=12.91, low=12.79, close=12.8472, volume=1915888.0, vwap=12.8549, timestamp=1676570400000, transactions=7835, otc=None)
Agg(open=12.8478, high=12.8864, low=12.81, close=12.855, volume=2067657.0, vwap=12.854, timestamp=1676574000000, transactions=7177, otc=None)
Agg(open=12.85, high=12.869, low=12.7343, close=12.815, volume=5121340.0, vwap=12.8168, timestamp=1676577600000, transactions=17788, otc=None)
Agg(open=12.82, high=12.89, low=12.82, close=12.89, volume=287615, vwap=12.8205, timestamp=1676581200000, transactions=55, otc=None)
Agg(open=12.89, high=12.89, low=12.86, close=12.8899, volume=1025, vwap=12.877, timestamp=1676584800000, transactions=10, otc=None)
Agg(open=12.84, high=12.84, low=12.75, close=12.81, volume=2278, vwap=12.8069, timestamp=1676588400000, transactions=20, otc=None)
Agg(open=12.8, high=12.8, low=12.79, close=12.79, volume=625, vwap=12.7984, timestamp=1676592000000, transactions=6, otc=None)
Agg(open=12.75, high=12.78, low=12.75, close=12.77, volume=2197, vwap=12.769, timestamp=1676635200000, transactions=17, otc=None)
Agg(open=12.7, high=12.81, low=12.7, close=12.81, volume=7671, vwap=12.7152, timestamp=1676638800000, transactions=29, otc=None)
Agg(open=12.8, high=13.025, low=12.78, close=12.83, volume=1750467.0, vwap=12.886, timestamp=1676642400000, transactions=7808, otc=None)
Agg(open=12.825, high=12.9, low=12.72, close=12.7201, volume=1434732.0, vwap=12.8296, timestamp=1676646000000, transactions=8018, otc=None)
Agg(open=12.72, high=12.83, low=12.705, close=12.7857, volume=809776, vwap=12.7708, timestamp=1676649600000, transactions=4621, otc=None)
Agg(open=12.785, high=12.84, low=12.75, close=12.775, volume=1079169.0, vwap=12.7967, timestamp=1676653200000, transactions=5728, otc=None)
Agg(open=12.7799, high=12.88, low=12.76, close=12.8575, volume=1216232.0, vwap=12.8333, timestamp=1676656800000, transactions=5498, otc=None)
Agg(open=12.86, high=12.93, low=12.86, close=12.905, volume=1398286.0, vwap=12.9, timestamp=1676660400000, transactions=6379, otc=None)
Agg(open=12.9, high=12.96, low=12.85, close=12.96, volume=3447976.0, vwap=12.9186, timestamp=1676664000000, transactions=14135, otc=None)
Agg(open=12.96, high=13.02, low=12.85, close=12.96, volume=1026694.0, vwap=12.9593, timestamp=1676667600000, transactions=71, otc=None)
Agg(open=13.01, high=13.01, low=12.97, close=12.99, volume=19281, vwap=12.9929, timestamp=1676671200000, transactions=30, otc=None)
Agg(open=13, high=13.01, low=12.99, close=13.01, volume=7641, vwap=13.0009, timestamp=1676674800000, transactions=21, otc=None)
Agg(open=13.01, high=13.6, low=13.01, close=13.04, volume=4070, vwap=13.1827, timestamp=1676678400000, transactions=38, otc=None)
