Agg(open=18.13, high=19.26, low=18.13, close=19.26, volume=41963, vwap=19.1371, timestamp=1678694400000, transactions=263, otc=None)
Agg(open=19.31, high=19.73, low=19.27, close=19.7, volume=31266, vwap=19.5182, timestamp=1678698000000, transactions=219, otc=None)
Agg(open=19.73, high=19.84, low=19.28, close=19.38, volume=46505, vwap=19.4707, timestamp=1678701600000, transactions=292, otc=None)
Agg(open=19.37, high=19.38, low=18.84, close=19.18, volume=96398, vwap=19.1168, timestamp=1678705200000, transactions=476, otc=None)
Agg(open=19.25, high=19.25, low=19.04, close=19.06, volume=58501, vwap=19.1288, timestamp=1678708800000, transactions=286, otc=None)
Agg(open=19.04, high=19.54, low=18.97, close=19.23, volume=1406535.0, vwap=19.2977, timestamp=1678712400000, transactions=10738, otc=None)
Agg(open=19.235, high=19.73, low=19.225, close=19.615, volume=2319038.0, vwap=19.5306, timestamp=1678716000000, transactions=18628, otc=None)
Agg(open=19.615, high=19.615, low=19.27, close=19.42, volume=917663, vwap=19.4042, timestamp=1678719600000, transactions=8969, otc=None)
Agg(open=19.42, high=19.465, low=19.225, close=19.395, volume=711591, vwap=19.3279, timestamp=1678723200000, transactions=6898, otc=None)
Agg(open=19.4, high=19.515, low=19.385, close=19.485, volume=422233, vwap=19.4592, timestamp=1678726800000, transactions=4543, otc=None)
Agg(open=19.485, high=19.56, low=19.42, close=19.465, volume=582218, vwap=19.4796, timestamp=1678730400000, transactions=4854, otc=None)
Agg(open=19.465, high=19.475, low=19.28, close=19.29, volume=1807363.0, vwap=19.3446, timestamp=1678734000000, transactions=11324, otc=None)
Agg(open=19.28, high=19.28, low=19.28, close=19.28, volume=51882, vwap=19.28, timestamp=1678737600000, transactions=12, otc=None)
Agg(open=19.53, high=19.53, low=19.53, close=19.53, volume=523, vwap=19.5304, timestamp=1678744800000, transactions=3, otc=None)
Agg(open=19.4, high=19.4, low=19.32, close=19.32, volume=1200, vwap=19.3333, timestamp=1678748400000, transactions=3, otc=None)
Agg(open=19.86, high=19.88, low=19.13, close=19.13, volume=6226, vwap=19.5224, timestamp=1678780800000, transactions=44, otc=None)
Agg(open=19, high=19.02, low=18.98, close=18.99, volume=1947, vwap=19.0028, timestamp=1678784400000, transactions=11, otc=None)
Agg(open=19.01, high=19.04, low=19.01, close=19.04, volume=200, vwap=19.025, timestamp=1678788000000, transactions=2, otc=None)
Agg(open=19.1, high=19.33, low=19, close=19.32, volume=6513, vwap=19.1809, timestamp=1678791600000, transactions=53, otc=None)
Agg(open=19, high=19.38, low=19, close=19.37, volume=5757, vwap=19.2845, timestamp=1678795200000, transactions=55, otc=None)
Agg(open=19.29, high=19.29, low=19, close=19.19, volume=481453, vwap=19.1421, timestamp=1678798800000, transactions=4277, otc=None)
Agg(open=19.185, high=19.42, low=19.18, close=19.345, volume=779463, vwap=19.3277, timestamp=1678802400000, transactions=8294, otc=None)
Agg(open=19.35, high=19.62, low=19.34, close=19.57, volume=517040, vwap=19.5073, timestamp=1678806000000, transactions=4437, otc=None)
Agg(open=19.58, high=19.86, low=19.545, close=19.825, volume=519497, vwap=19.709, timestamp=1678809600000, transactions=4269, otc=None)
Agg(open=19.825, high=19.845, low=19.635, close=19.655, volume=466925, vwap=19.7278, timestamp=1678813200000, transactions=4115, otc=None)
Agg(open=19.66, high=19.87, low=19.66, close=19.745, volume=473185, vwap=19.7843, timestamp=1678816800000, transactions=4299, otc=None)
Agg(open=19.75, high=19.775, low=19.655, close=19.71, volume=1139915.0, vwap=19.7126, timestamp=1678820400000, transactions=8743, otc=None)
Agg(open=19.71, high=19.71, low=19.71, close=19.71, volume=11839, vwap=19.71, timestamp=1678824000000, transactions=8, otc=None)
Agg(open=19.79, high=19.79, low=19.79, close=19.79, volume=300, vwap=19.79, timestamp=1678827600000, transactions=1, otc=None)
Agg(open=19.5901, high=19.5901, low=19.5901, close=19.5901, volume=123, vwap=19.5901, timestamp=1678831200000, transactions=1, otc=None)
Agg(open=19.7899, high=19.7899, low=19.7899, close=19.7899, volume=100, vwap=19.7899, timestamp=1678834800000, transactions=1, otc=None)
Agg(open=19.2, high=19.2, low=18.89, close=18.95, volume=15350, vwap=19.0954, timestamp=1678867200000, transactions=87, otc=None)
Agg(open=18.98, high=18.98, low=18.81, close=18.91, volume=7636, vwap=18.8583, timestamp=1678870800000, transactions=64, otc=None)
Agg(open=19.25, high=19.48, low=19.25, close=19.48, volume=11997, vwap=19.3838, timestamp=1678874400000, transactions=85, otc=None)
Agg(open=19.53, high=19.73, low=19.43, close=19.72, volume=23096, vwap=19.6642, timestamp=1678878000000, transactions=192, otc=None)
Agg(open=19.73, high=20.03, low=19.5201, close=20.03, volume=38930, vwap=19.8368, timestamp=1678881600000, transactions=217, otc=None)
Agg(open=20.03, high=20.475, low=19.855, close=20.29, volume=762118, vwap=20.1448, timestamp=1678885200000, transactions=6704, otc=None)
Agg(open=20.29, high=20.32, low=19.94, close=20, volume=776869, vwap=20.0975, timestamp=1678888800000, transactions=8532, otc=None)
Agg(open=20, high=20.02, low=19.705, close=19.81, volume=432322, vwap=19.866, timestamp=1678892400000, transactions=4957, otc=None)
Agg(open=19.81, high=19.96, low=19.74, close=19.88, volume=459008, vwap=19.8592, timestamp=1678896000000, transactions=4574, otc=None)
Agg(open=19.87, high=19.995, low=19.82, close=19.85, volume=352630, vwap=19.8972, timestamp=1678899600000, transactions=3867, otc=None)
Agg(open=19.8395, high=19.98, low=19.8, close=19.82, volume=432387, vwap=19.8834, timestamp=1678903200000, transactions=4989, otc=None)
Agg(open=19.825, high=19.85, low=19.67, close=19.69, volume=1390360.0, vwap=19.7236, timestamp=1678906800000, transactions=9988, otc=None)
Agg(open=19.7, high=19.75, low=19.7, close=19.75, volume=19003, vwap=19.7011, timestamp=1678910400000, transactions=10, otc=None)
Agg(open=19.94, high=19.94, low=19.94, close=19.94, volume=355, vwap=19.94, timestamp=1678914000000, transactions=1, otc=None)
Agg(open=19.56, high=19.56, low=19.07, close=19.09, volume=15441, vwap=19.2736, timestamp=1678953600000, transactions=153, otc=None)
Agg(open=19.11, high=19.2, low=18.98, close=19.08, volume=20853, vwap=19.0598, timestamp=1678957200000, transactions=155, otc=None)
Agg(open=19.06, high=19.09, low=18.93, close=19.09, volume=58560, vwap=18.9868, timestamp=1678960800000, transactions=295, otc=None)
Agg(open=19.1, high=19.26, low=19.1, close=19.19, volume=31578, vwap=19.1803, timestamp=1678964400000, transactions=211, otc=None)
Agg(open=19.15, high=19.37, low=19.14, close=19.35, volume=48602, vwap=19.2372, timestamp=1678968000000, transactions=322, otc=None)
Agg(open=19.35, high=19.43, low=19.13, close=19.22, volume=895133, vwap=19.3122, timestamp=1678971600000, transactions=7495, otc=None)
Agg(open=19.22, high=19.38, low=19.14, close=19.195, volume=938073, vwap=19.2474, timestamp=1678975200000, transactions=8614, otc=None)
Agg(open=19.185, high=19.2, low=18.99, close=19.16, volume=585734, vwap=19.1012, timestamp=1678978800000, transactions=5660, otc=None)
Agg(open=19.16, high=19.279, low=19.095, close=19.22, volume=221209, vwap=19.2, timestamp=1678982400000, transactions=2709, otc=None)
Agg(open=19.22, high=19.36, low=19.2, close=19.33, volume=332812, vwap=19.2877, timestamp=1678986000000, transactions=3212, otc=None)
Agg(open=19.32, high=19.46, low=19.32, close=19.4301, volume=187552, vwap=19.4068, timestamp=1678989600000, transactions=2326, otc=None)
Agg(open=19.44, high=19.56, low=19.37, close=19.55, volume=653230, vwap=19.4644, timestamp=1678993200000, transactions=6124, otc=None)
Agg(open=19.55, high=19.56, low=19.55, close=19.56, volume=26825, vwap=19.5517, timestamp=1678996800000, transactions=17, otc=None)
Agg(open=19.6, high=19.6, low=19.6, close=19.6, volume=2975, vwap=19.6, timestamp=1679007600000, transactions=4, otc=None)
Agg(open=19.65, high=19.65, low=19.51, close=19.55, volume=5630, vwap=19.56, timestamp=1679040000000, transactions=36, otc=None)
Agg(open=19.73, high=19.8, low=19.68, close=19.74, volume=7591, vwap=19.7353, timestamp=1679043600000, transactions=67, otc=None)
Agg(open=19.71, high=19.71, low=19.38, close=19.39, volume=19288, vwap=19.5154, timestamp=1679047200000, transactions=137, otc=None)
Agg(open=19.39, high=19.6, low=19.34, close=19.6, volume=28894, vwap=19.4566, timestamp=1679050800000, transactions=148, otc=None)
Agg(open=19.55, high=19.85, low=19.36, close=19.85, volume=20993, vwap=19.6789, timestamp=1679054400000, transactions=136, otc=None)
Agg(open=19.85, high=20.12, low=19.77, close=20.1199, volume=504295, vwap=19.9239, timestamp=1679058000000, transactions=3952, otc=None)
Agg(open=20.12, high=20.47, low=20.05, close=20.38, volume=1069420.0, vwap=20.2556, timestamp=1679061600000, transactions=9510, otc=None)
Agg(open=20.375, high=20.615, low=20.305, close=20.51, volume=1052312.0, vwap=20.4536, timestamp=1679065200000, transactions=9193, otc=None)
Agg(open=20.5, high=20.59, low=20.345, close=20.575, volume=772019, vwap=20.4585, timestamp=1679068800000, transactions=7011, otc=None)
Agg(open=20.58, high=20.805, low=20.55, close=20.795, volume=664164, vwap=20.6564, timestamp=1679072400000, transactions=6039, otc=None)
Agg(open=20.795, high=20.995, low=20.64, close=20.73, volume=877048, vwap=20.8138, timestamp=1679076000000, transactions=8736, otc=None)
Agg(open=20.735, high=20.805, low=20.61, close=20.65, volume=1770826.0, vwap=20.7048, timestamp=1679079600000, transactions=12153, otc=None)
Agg(open=20.64, high=20.64, low=20.61, close=20.61, volume=631124, vwap=20.6399, timestamp=1679083200000, transactions=21, otc=None)
Agg(open=20.75, high=20.75, low=20.74, close=20.74, volume=1500, vwap=20.7467, timestamp=1679086800000, transactions=2, otc=None)
Agg(open=20.75, high=20.75, low=20.75, close=20.75, volume=1200, vwap=20.75, timestamp=1679090400000, transactions=2, otc=None)
Agg(open=20.75, high=20.93, low=20.75, close=20.93, volume=2410, vwap=20.7633, timestamp=1679094000000, transactions=6, otc=None)
