Max Variance Day: Agg(open=27.25, high=27.32, low=25.94, close=26.41, volume=4027996.0, vwap=26.5254, timestamp=1682481600000, transactions=34138, otc=None)
Max Variance : 1.379999999999999
Max Range Percentage Day: Agg(open=27.25, high=27.32, low=25.94, close=26.41, volume=4027996.0, vwap=26.5254, timestamp=1682481600000, transactions=34138, otc=None)
Max Range Percentage: 5.319969159599071
Weekly Change: -1.12%
Final Price: 26.58
Resistance Levels: [26.613333333333333, 27.286666666666665, 27.993333333333332, 28.666666666666664, 25.906666666666666, 25.233333333333334, 24.526666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.673333333333332
Distance Between High and Low Resistance Points: None
Resistance Levels: [26.613333333333333, 27.286666666666665, 27.993333333333332, 28.666666666666664, 25.906666666666666, 25.233333333333334, 24.526666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.673333333333332
Distance Between High and Low Resistance Points: None
Resistance Levels: [26.613333333333333, 27.286666666666665, 27.993333333333332, 28.666666666666664, 25.906666666666666, 25.233333333333334, 24.526666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.673333333333332
Distance Between High and Low Resistance Points: None
Resistance Levels: [26.613333333333333, 27.286666666666665, 27.993333333333332, 28.666666666666664, 25.906666666666666, 25.233333333333334, 24.526666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.673333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2012971.85
