Max Variance Day: Agg(open=22.17, high=22.225, low=21.4304, close=21.64, volume=2759163.0, vwap=21.6568, timestamp=1687838400000, transactions=28636, otc=None)
Max Variance : 0.7946000000000026
Max Range Percentage Day: Agg(open=22.17, high=22.225, low=21.4304, close=21.64, volume=2759163.0, vwap=21.6568, timestamp=1687838400000, transactions=28636, otc=None)
Max Range Percentage: 3.707816932955067
Weekly Change: -6.02%
Final Price: 21.09
Resistance Levels: [21.386666666666667, 22.273333333333333, 23.566666666666666, 24.453333333333333, 20.093333333333334, 19.206666666666667, 17.913333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8866666666666667
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.386666666666667, 22.273333333333333, 23.566666666666666, 24.453333333333333, 20.093333333333334, 19.206666666666667, 17.913333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8866666666666667
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.386666666666667, 22.273333333333333, 23.566666666666666, 24.453333333333333, 20.093333333333334, 19.206666666666667, 17.913333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8866666666666667
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.386666666666667, 22.273333333333333, 23.566666666666666, 24.453333333333333, 20.093333333333334, 19.206666666666667, 17.913333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8866666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1808574.46
