Max Variance Day: Agg(open=19.82, high=20.995, low=19.77, close=20.64, volume=9475243.0, vwap=20.5429, timestamp=1679025600000, transactions=57226, otc=None)
Max Variance : 1.2250000000000014
Max Range Percentage Day: Agg(open=19.82, high=20.995, low=19.77, close=20.64, volume=9475243.0, vwap=20.5429, timestamp=1679025600000, transactions=57226, otc=None)
Max Range Percentage: 6.196256954982304
Weekly Change: 8.06%
Final Price: 20.64
Resistance Levels: [20.018333333333334, 21.90666666666667, 22.883333333333336, 24.771666666666672, 19.041666666666668, 17.153333333333332, 16.176666666666666]
High Hits: 5, Points: [(35, 20.03), (35, 20.03), (35, 20.03), (35, 20.03), (35, 20.03)]
Low Hits: 5, Points: [(4, 19.04), (4, 19.04), (4, 19.04), (4, 19.04), (4, 19.04)]
Distance from Lower Resistance on Last Trade: 1.7083333333333321
Distance Between High and Low Resistance Points: 0.990000000000002
