Max Variance Day: Agg(open=15.61, high=16.13, low=15.605, close=15.95, volume=1634720.0, vwap=15.9322, timestamp=1696564800000, transactions=14139, otc=None)
Max Variance : 0.5249999999999986
Max Range Percentage Day: Agg(open=15.61, high=16.13, low=15.605, close=15.95, volume=1634720.0, vwap=15.9322, timestamp=1696564800000, transactions=14139, otc=None)
Max Range Percentage: 3.364306312079453
Weekly Change: 4.59%
Final Price: 15.95
Resistance Levels: [15.663333333333332, 16.416666666666664, 16.883333333333333, 17.636666666666663, 15.196666666666665, 14.443333333333333, 13.976666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7533333333333339
Distance Between High and Low Resistance Points: None
