Max Variance Day: Agg(open=24.79, high=25.7699, low=24.75, close=25.54, volume=5036684.0, vwap=25.43, timestamp=1683864000000, transactions=46316, otc=None)
Max Variance : 1.0198999999999998
Max Range Percentage Day: Agg(open=24.79, high=25.7699, low=24.75, close=25.54, volume=5036684.0, vwap=25.43, timestamp=1683864000000, transactions=46316, otc=None)
Max Range Percentage: 4.12080808080808
Weekly Change: -11.20%
Final Price: 25.54
Resistance Levels: [26.426666666666666, 28.333333333333332, 31.126666666666665, 33.03333333333333, 23.633333333333333, 21.726666666666667, 18.933333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.9066666666666663
Distance Between High and Low Resistance Points: None
