Max Variance Day: Agg(open=16.31, high=17.28, low=16.27, close=17.03, volume=2994921.0, vwap=16.9526, timestamp=1699938000000, transactions=27910, otc=None)
Max Variance : 1.0100000000000016
Max Range Percentage Day: Agg(open=16.31, high=17.28, low=16.27, close=17.03, volume=2994921.0, vwap=16.9526, timestamp=1699938000000, transactions=27910, otc=None)
Max Range Percentage: 6.207744314689623
Weekly Change: 7.45%
Final Price: 17.01
Resistance Levels: [16.743266666666667, 17.886533333333333, 18.703066666666665, 19.846333333333334, 15.926733333333335, 14.783466666666667, 13.966933333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1432666666666655
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.743266666666667, 17.886533333333333, 18.703066666666665, 19.846333333333334, 15.926733333333335, 14.783466666666667, 13.966933333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1432666666666655
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.743266666666667, 17.886533333333333, 18.703066666666665, 19.846333333333334, 15.926733333333335, 14.783466666666667, 13.966933333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1432666666666655
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.743266666666667, 17.886533333333333, 18.703066666666665, 19.846333333333334, 15.926733333333335, 14.783466666666667, 13.966933333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1432666666666655
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1815980.15
