Max Variance Day: Agg(open=21.48, high=21.98, low=21.17, close=21.73, volume=3395764.0, vwap=21.7552, timestamp=1679544000000, transactions=30409, otc=None)
Max Variance : 0.8099999999999987
Max Range Percentage Day: Agg(open=21.17, high=21.425, low=20.6299, close=21.18, volume=5023245.0, vwap=21.123, timestamp=1679284800000, transactions=37588, otc=None)
Max Range Percentage: 3.8541146588204573
Weekly Change: 5.15%
Final Price: 22.26
Resistance Levels: [21.6433, 22.9666, 23.7232, 25.046499999999998, 20.8867, 19.5634, 18.806800000000003]
High Hits: 2, Points: [(42, 21.69), (42, 21.69)]
Low Hits: 2, Points: [(6, 20.885), (6, 20.885)]
Distance from Lower Resistance on Last Trade: 1.3132999999999981
Distance Between High and Low Resistance Points: 0.8049999999999997
Resistance Levels: [21.6433, 22.9666, 23.7232, 25.046499999999998, 20.8867, 19.5634, 18.806800000000003]
High Hits: 2, Points: [(42, 21.69), (42, 21.69)]
Low Hits: 2, Points: [(6, 20.885), (6, 20.885)]
Distance from Lower Resistance on Last Trade: 1.3132999999999981
Distance Between High and Low Resistance Points: 0.8049999999999997
Resistance Levels: [21.6433, 22.9666, 23.7232, 25.046499999999998, 20.8867, 19.5634, 18.806800000000003]
High Hits: 2, Points: [(42, 21.69), (42, 21.69)]
Low Hits: 2, Points: [(6, 20.885), (6, 20.885)]
Distance from Lower Resistance on Last Trade: 1.3132999999999981
Distance Between High and Low Resistance Points: 0.8049999999999997
Resistance Levels: [21.6433, 22.9666, 23.7232, 25.046499999999998, 20.8867, 19.5634, 18.806800000000003]
High Hits: 2, Points: [(42, 21.69), (42, 21.69)]
Low Hits: 2, Points: [(6, 20.885), (6, 20.885)]
Distance from Lower Resistance on Last Trade: 1.3132999999999981
Distance Between High and Low Resistance Points: 0.8049999999999997
Average Hourly Volume: 2647298.92
