Max Variance Day: Agg(open=21.06, high=21.92, low=21, close=21.81, volume=3182949.0, vwap=21.6024, timestamp=1689134400000, transactions=29344, otc=None)
Max Variance : 0.9200000000000017
Max Range Percentage Day: Agg(open=21.06, high=21.92, low=21, close=21.81, volume=3182949.0, vwap=21.6024, timestamp=1689134400000, transactions=29344, otc=None)
Max Range Percentage: 4.3809523809523885
Weekly Change: 12.80%
Final Price: 22.29
Resistance Levels: [21.538333333333338, 23.411666666666676, 24.53333333333334, 26.406666666666677, 20.416666666666675, 18.543333333333337, 17.421666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8733333333333242
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.538333333333338, 23.411666666666676, 24.53333333333334, 26.406666666666677, 20.416666666666675, 18.543333333333337, 17.421666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8733333333333242
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.538333333333338, 23.411666666666676, 24.53333333333334, 26.406666666666677, 20.416666666666675, 18.543333333333337, 17.421666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8733333333333242
Distance Between High and Low Resistance Points: None
Resistance Levels: [21.538333333333338, 23.411666666666676, 24.53333333333334, 26.406666666666677, 20.416666666666675, 18.543333333333337, 17.421666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8733333333333242
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1903362.31
