Max Variance Day: Agg(open=20.86, high=21.42, low=20.725, close=21.37, volume=3679661.0, vwap=21.1961, timestamp=1672808400000, transactions=28773, otc=None)
Max Variance : 0.6950000000000003
Max Range Percentage Day: Agg(open=20.86, high=21.42, low=20.725, close=21.37, volume=3679661.0, vwap=21.1961, timestamp=1672808400000, transactions=28773, otc=None)
Max Range Percentage: 3.3534378769601942
Weekly Change: 7.73%
Final Price: 21.47
Resistance Levels: [20.906133333333333, 22.152266666666666, 22.834533333333333, 24.080666666666666, 20.223866666666666, 18.977733333333333, 18.295466666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2461333333333329
Distance Between High and Low Resistance Points: None
Resistance Levels: [20.906133333333333, 22.152266666666666, 22.834533333333333, 24.080666666666666, 20.223866666666666, 18.977733333333333, 18.295466666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2461333333333329
Distance Between High and Low Resistance Points: None
Resistance Levels: [20.906133333333333, 22.152266666666666, 22.834533333333333, 24.080666666666666, 20.223866666666666, 18.977733333333333, 18.295466666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2461333333333329
Distance Between High and Low Resistance Points: None
Resistance Levels: [20.906133333333333, 22.152266666666666, 22.834533333333333, 24.080666666666666, 20.223866666666666, 18.977733333333333, 18.295466666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2461333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1752203.54
