Max Variance Day: Agg(open=11, high=11.67, low=10.82, close=11.64, volume=4042138.0, vwap=11.4032, timestamp=1688011200000, transactions=28692, otc=None)
Max Variance : 0.8499999999999996
Max Range Percentage Day: Agg(open=11, high=11.67, low=10.82, close=11.64, volume=4042138.0, vwap=11.4032, timestamp=1688011200000, transactions=28692, otc=None)
Max Range Percentage: 7.85582255083179
Weekly Change: 10.79%
Final Price: 11.6
Resistance Levels: [11.344999999999999, 12.234999999999998, 12.679999999999998, 13.569999999999997, 10.899999999999999, 10.01, 9.565]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8900000000000006
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3227634.31
