Max Variance Day: Agg(open=11.91, high=12.37, low=11.72, close=12.26, volume=4189625.0, vwap=12.176, timestamp=1693454400000, transactions=26687, otc=None)
Max Variance : 0.6499999999999986
Max Range Percentage Day: Agg(open=11.91, high=12.37, low=11.72, close=12.26, volume=4189625.0, vwap=12.176, timestamp=1693454400000, transactions=26687, otc=None)
Max Range Percentage: 5.54607508532422
Weekly Change: 8.20%
Final Price: 12.67
Resistance Levels: [12.31, 13.170000000000002, 13.660000000000002, 14.520000000000003, 11.82, 10.959999999999999, 10.469999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8599999999999994
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2222610.92
