Max Variance Day: Agg(open=12.28, high=13.415, low=12.21, close=13.17, volume=7542049.0, vwap=13.0514, timestamp=1677819600000, transactions=51297, otc=None)
Max Variance : 1.2049999999999983
Max Range Percentage Day: Agg(open=12.28, high=13.415, low=12.21, close=13.17, volume=7542049.0, vwap=13.0514, timestamp=1677819600000, transactions=51297, otc=None)
Max Range Percentage: 9.868959868959855
Weekly Change: 2.49%
Final Price: 13.17
Resistance Levels: [12.868333333333334, 13.756666666666668, 14.303333333333333, 15.191666666666666, 12.321666666666669, 11.433333333333335, 10.88666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8783333333333303
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3549449.23
