Max Variance Day: Agg(open=11.86, high=12.42, low=11.67, close=11.78, volume=8022685.0, vwap=11.8907, timestamp=1690862400000, transactions=56432, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=11.86, high=12.42, low=11.67, close=11.78, volume=8022685.0, vwap=11.8907, timestamp=1690862400000, transactions=56432, otc=None)
Max Range Percentage: 6.426735218508997
Weekly Change: -3.48%
Final Price: 12.22
Resistance Levels: [12.056666666666667, 12.943333333333333, 13.666666666666666, 14.553333333333333, 11.333333333333334, 10.446666666666667, 9.723333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8866666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3606681.85
