Max Variance Day: Agg(open=10.87, high=11.365, low=10.85, close=11.25, volume=2790544.0, vwap=11.2012, timestamp=1682308800000, transactions=18202, otc=None)
Max Variance : 0.5150000000000006
Max Range Percentage Day: Agg(open=10.87, high=11.365, low=10.85, close=11.25, volume=2790544.0, vwap=11.2012, timestamp=1682308800000, transactions=18202, otc=None)
Max Range Percentage: 4.746543778801849
Weekly Change: 5.80%
Final Price: 11.5
Resistance Levels: [11.183333333333332, 11.816666666666663, 12.24333333333333, 12.876666666666662, 10.756666666666664, 10.123333333333333, 9.696666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6333333333333364
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2966918.62
