Max Variance Day: Agg(open=13.59, high=13.67, low=12.955, close=13.06, volume=3073306.0, vwap=13.1583, timestamp=1673931600000, transactions=21634, otc=None)
Max Variance : 0.7149999999999999
Max Range Percentage Day: Agg(open=13.59, high=13.67, low=12.955, close=13.06, volume=3073306.0, vwap=13.1583, timestamp=1673931600000, transactions=21634, otc=None)
Max Range Percentage: 5.519104592821304
Weekly Change: -6.77%
Final Price: 12.67
Resistance Levels: [12.921666666666667, 13.448333333333334, 14.196666666666667, 14.723333333333334, 12.173333333333334, 11.646666666666667, 10.898333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5266666666666655
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1801825.85
