Max Variance Day: Agg(open=9.41, high=9.85, low=9.31, close=9.8, volume=1879840.0, vwap=9.7373, timestamp=1686024000000, transactions=14066, otc=None)
Max Variance : 0.5399999999999991
Max Range Percentage Day: Agg(open=9.41, high=9.85, low=9.31, close=9.8, volume=1879840.0, vwap=9.7373, timestamp=1686024000000, transactions=14066, otc=None)
Max Range Percentage: 5.800214822771204
Weekly Change: -0.30%
Final Price: 9.95
Resistance Levels: [10.016666666666667, 10.723333333333334, 11.496666666666666, 12.203333333333333, 9.243333333333336, 8.536666666666669, 7.763333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7066666666666634
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2272092.92
