Agg(open=10.47, high=10.7, low=10.455, close=10.65, volume=559874, vwap=10.625, timestamp=1687784400000, transactions=3472, otc=None)
Agg(open=10.64, high=10.648, low=10.52, close=10.64, volume=369676, vwap=10.5846, timestamp=1687788000000, transactions=3884, otc=None)
Agg(open=10.64, high=10.865, low=10.63, close=10.85, volume=398050, vwap=10.7524, timestamp=1687791600000, transactions=3825, otc=None)
Agg(open=10.845, high=10.87, low=10.75, close=10.83, volume=318246, vwap=10.8128, timestamp=1687795200000, transactions=2749, otc=None)
Agg(open=10.83, high=10.91, low=10.795, close=10.9, volume=546638, vwap=10.8575, timestamp=1687798800000, transactions=3554, otc=None)
Agg(open=10.8904, high=10.99, low=10.85, close=10.97, volume=329780, vwap=10.9235, timestamp=1687802400000, transactions=3244, otc=None)
Agg(open=10.96, high=10.99, low=10.74, close=10.8, volume=1130067.0, vwap=10.8341, timestamp=1687806000000, transactions=7401, otc=None)
Agg(open=10.8, high=10.8, low=10.8, close=10.8, volume=31584, vwap=10.8, timestamp=1687809600000, transactions=13, otc=None)
Agg(open=10.91, high=10.91, low=10.91, close=10.91, volume=100, vwap=10.91, timestamp=1687820400000, transactions=1, otc=None)
Agg(open=10.73, high=10.73, low=10.73, close=10.73, volume=501, vwap=10.7301, timestamp=1687863600000, transactions=2, otc=None)
Agg(open=10.73, high=10.73, low=10.73, close=10.73, volume=100, vwap=10.73, timestamp=1687867200000, transactions=1, otc=None)
Agg(open=10.7, high=10.86, low=10.57, close=10.815, volume=549618, vwap=10.7468, timestamp=1687870800000, transactions=3840, otc=None)
Agg(open=10.82, high=11.245, low=10.815, close=11.23, volume=671580, vwap=11.1024, timestamp=1687874400000, transactions=5466, otc=None)
Agg(open=11.23, high=11.32, low=11.18, close=11.28, volume=732189, vwap=11.2575, timestamp=1687878000000, transactions=5068, otc=None)
Agg(open=11.275, high=11.39, low=11.27, close=11.335, volume=705246, vwap=11.3261, timestamp=1687881600000, transactions=3740, otc=None)
Agg(open=11.335, high=11.35, low=11.04, close=11.05, volume=608755, vwap=11.1902, timestamp=1687885200000, transactions=3804, otc=None)
Agg(open=11.05, high=11.05, low=10.94, close=11.04, volume=563863, vwap=10.9987, timestamp=1687888800000, transactions=3251, otc=None)
Agg(open=11.045, high=11.065, low=10.99, close=10.99, volume=781516, vwap=11.0241, timestamp=1687892400000, transactions=5774, otc=None)
Agg(open=10.99, high=10.99, low=10.99, close=10.99, volume=32604, vwap=10.99, timestamp=1687896000000, transactions=17, otc=None)
Agg(open=10.99, high=11.25, low=10.99, close=11.25, volume=3929, vwap=11.1885, timestamp=1687953600000, transactions=4, otc=None)
Agg(open=11.26, high=11.26, low=10.98, close=11.05, volume=560315, vwap=11.0568, timestamp=1687957200000, transactions=3816, otc=None)
Agg(open=11.06, high=11.0988, low=10.865, close=10.865, volume=394193, vwap=11.0014, timestamp=1687960800000, transactions=3983, otc=None)
Agg(open=10.87, high=10.96, low=10.86, close=10.87, volume=289703, vwap=10.9108, timestamp=1687964400000, transactions=2767, otc=None)
Agg(open=10.88, high=10.99, low=10.88, close=10.975, volume=474165, vwap=10.947, timestamp=1687968000000, transactions=3757, otc=None)
Agg(open=10.975, high=11.03, low=10.89, close=11, volume=499601, vwap=10.9531, timestamp=1687971600000, transactions=2870, otc=None)
Agg(open=11.005, high=11.1, low=11, close=11.04, volume=502187, vwap=11.0601, timestamp=1687975200000, transactions=3315, otc=None)
Agg(open=11.04, high=11.07, low=10.98, close=11.06, volume=763358, vwap=11.0307, timestamp=1687978800000, transactions=6134, otc=None)
Agg(open=11.1, high=11.12, low=11.1, close=11.12, volume=1040, vwap=11.0977, timestamp=1687986000000, transactions=3, otc=None)
Agg(open=11.3899, high=11.3899, low=11, close=11, volume=2566, vwap=11.3563, timestamp=1688040000000, transactions=2, otc=None)
Agg(open=11, high=11.145, low=10.82, close=11.07, volume=361376, vwap=10.975, timestamp=1688043600000, transactions=2634, otc=None)
Agg(open=11.08, high=11.37, low=11.07, close=11.2501, volume=548980, vwap=11.1973, timestamp=1688047200000, transactions=4951, otc=None)
Agg(open=11.25, high=11.285, low=11.19, close=11.24, volume=253924, vwap=11.2412, timestamp=1688050800000, transactions=2587, otc=None)
Agg(open=11.24, high=11.37, low=11.2399, close=11.33, volume=246354, vwap=11.3193, timestamp=1688054400000, transactions=2553, otc=None)
Agg(open=11.33, high=11.43, low=11.3, close=11.42, volume=349106, vwap=11.3632, timestamp=1688058000000, transactions=3036, otc=None)
Agg(open=11.425, high=11.465, low=11.385, close=11.46, volume=496447, vwap=11.4364, timestamp=1688061600000, transactions=3988, otc=None)
Agg(open=11.455, high=11.67, low=11.45, close=11.65, volume=1447732.0, vwap=11.5743, timestamp=1688065200000, transactions=8871, otc=None)
Agg(open=11.64, high=11.64, low=11.64, close=11.64, volume=26697, vwap=11.64, timestamp=1688068800000, transactions=15, otc=None)
Agg(open=11.65, high=11.65, low=11.65, close=11.65, volume=110, vwap=11.65, timestamp=1688122800000, transactions=2, otc=None)
Agg(open=11.61, high=11.7, low=11.61, close=11.7, volume=1672, vwap=11.6347, timestamp=1688126400000, transactions=7, otc=None)
Agg(open=11.7, high=11.739, low=11.495, close=11.59, volume=683231, vwap=11.5765, timestamp=1688130000000, transactions=4729, otc=None)
Agg(open=11.575, high=11.69, low=11.53, close=11.57, volume=597576, vwap=11.6179, timestamp=1688133600000, transactions=5274, otc=None)
Agg(open=11.58, high=11.61, low=11.42, close=11.59, volume=447201, vwap=11.54, timestamp=1688137200000, transactions=3696, otc=None)
Agg(open=11.59, high=11.715, low=11.5893, close=11.68, volume=409440, vwap=11.647, timestamp=1688140800000, transactions=2747, otc=None)
Agg(open=11.675, high=11.765, low=11.675, close=11.755, volume=243523, vwap=11.7244, timestamp=1688144400000, transactions=2684, otc=None)
Agg(open=11.755, high=11.79, low=11.74, close=11.75, volume=496547, vwap=11.7629, timestamp=1688148000000, transactions=4067, otc=None)
Agg(open=11.75, high=11.77, low=11.56, close=11.6, volume=929231, vwap=11.6195, timestamp=1688151600000, transactions=7381, otc=None)
Agg(open=11.6, high=11.6, low=11.6, close=11.6, volume=38953, vwap=11.6, timestamp=1688155200000, transactions=13, otc=None)
Agg(open=11.79, high=11.79, low=11.79, close=11.79, volume=500, vwap=11.7891, timestamp=1688166000000, transactions=3, otc=None)
