Max Variance Day: Agg(open=10.7, high=10.9, low=10.42, close=10.47, volume=12417776.0, vwap=10.5453, timestamp=1686888000000, transactions=45615, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=10.7, high=10.9, low=10.42, close=10.47, volume=12417776.0, vwap=10.5453, timestamp=1686888000000, transactions=45615, otc=None)
Max Range Percentage: 4.606525911708258
Weekly Change: 7.16%
Final Price: 10.47
Resistance Levels: [10.366666666666667, 11.133333333333335, 11.666666666666668, 12.433333333333335, 9.833333333333334, 9.066666666666666, 8.533333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7666666666666657
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4140467.38
