Max Variance Day: Agg(open=9.82, high=9.97, low=9.73, close=9.89, volume=1738995.0, vwap=9.9012, timestamp=1688529600000, transactions=11779, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=9.82, high=9.97, low=9.73, close=9.89, volume=1738995.0, vwap=9.9012, timestamp=1688529600000, transactions=11779, otc=None)
Max Range Percentage: 2.4665981500513894
Weekly Change: 0.00%
Final Price: 9.72
Resistance Levels: [9.768333333333333, 9.921666666666665, 10.123333333333333, 10.276666666666666, 9.566666666666665, 9.413333333333332, 9.211666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15333333333333599
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 870715.08
