Max Variance Day: Agg(open=10.38, high=10.72, low=10.29, close=10.62, volume=2469006.0, vwap=10.6016, timestamp=1672808400000, transactions=10032, otc=None)
Max Variance : 0.4300000000000015
Max Range Percentage Day: Agg(open=10.38, high=10.72, low=10.29, close=10.62, volume=2469006.0, vwap=10.6016, timestamp=1672808400000, transactions=10032, otc=None)
Max Range Percentage: 4.1788143828960305
Weekly Change: 3.93%
Final Price: 10.57
Resistance Levels: [10.433333333333334, 10.856666666666667, 11.143333333333334, 11.566666666666668, 10.146666666666667, 9.723333333333333, 9.436666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4233333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 946550.15
