Max Variance Day: Agg(open=11.46, high=11.63, low=11.33, close=11.53, volume=1386599.0, vwap=11.5185, timestamp=1675746000000, transactions=8891, otc=None)
Max Variance : 0.3000000000000007
Max Range Percentage Day: Agg(open=11.46, high=11.63, low=11.33, close=11.53, volume=1386599.0, vwap=11.5185, timestamp=1675746000000, transactions=8891, otc=None)
Max Range Percentage: 2.6478375992939163
Weekly Change: -1.48%
Final Price: 11.35
Resistance Levels: [11.411666666666667, 11.568333333333333, 11.786666666666667, 11.943333333333333, 11.193333333333333, 11.036666666666667, 10.818333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1566666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1011166.46
