Max Variance Day: Agg(open=11.19, high=11.425, low=11.12, close=11.38, volume=1002856.0, vwap=11.3519, timestamp=1674450000000, transactions=7227, otc=None)
Max Variance : 0.3050000000000015
Max Range Percentage Day: Agg(open=11.19, high=11.425, low=11.12, close=11.38, volume=1002856.0, vwap=11.3519, timestamp=1674450000000, transactions=7227, otc=None)
Max Range Percentage: 2.742805755395697
Weekly Change: 2.68%
Final Price: 11.49
Resistance Levels: [11.39, 11.660000000000002, 11.820000000000002, 12.090000000000003, 11.23, 10.959999999999999, 10.799999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2599999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 758617.69
