Max Variance Day: Agg(open=8.77, high=9.01, low=8.75, close=9, volume=1924156.0, vwap=8.9479, timestamp=1701406800000, transactions=11366, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=8.77, high=9.01, low=8.75, close=9, volume=1924156.0, vwap=8.9479, timestamp=1701406800000, transactions=11366, otc=None)
Max Range Percentage: 2.971428571428569
Weekly Change: 5.63%
Final Price: 9
Resistance Levels: [8.813333333333333, 9.196666666666665, 9.393333333333333, 9.776666666666666, 8.616666666666665, 8.233333333333333, 8.036666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.38333333333333464
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1623272.92
