Max Variance Day: Agg(open=9.95, high=10.18, low=9.85, close=9.97, volume=2068549.0, vwap=9.9778, timestamp=1690948800000, transactions=16260, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=9.95, high=10.18, low=9.85, close=9.97, volume=2068549.0, vwap=9.9778, timestamp=1690948800000, transactions=16260, otc=None)
Max Range Percentage: 3.3502538071065997
Weekly Change: -3.69%
Final Price: 9.92
Resistance Levels: [9.978333333333333, 10.266666666666667, 10.613333333333333, 10.901666666666667, 9.631666666666668, 9.343333333333334, 8.996666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2883333333333322
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1589389.23
