Max Variance Day: Agg(open=8.2, high=8.38, low=8.14, close=8.35, volume=2597007.0, vwap=8.2925, timestamp=1700542800000, transactions=12037, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=8.2, high=8.38, low=8.14, close=8.35, volume=2597007.0, vwap=8.2925, timestamp=1700542800000, transactions=12037, otc=None)
Max Range Percentage: 2.948402948402951
Weekly Change: 3.91%
Final Price: 8.51
Resistance Levels: [8.39, 8.65, 8.79, 9.049999999999999, 8.250000000000002, 7.990000000000002, 7.850000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.259999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1251928.62
