Max Variance Day: Agg(open=9.83, high=9.85, low=9.62, close=9.69, volume=2137162.0, vwap=9.7024, timestamp=1691985600000, transactions=10420, otc=None)
Max Variance : 0.23000000000000043
Max Range Percentage Day: Agg(open=9.83, high=9.85, low=9.62, close=9.69, volume=2137162.0, vwap=9.7024, timestamp=1691985600000, transactions=10420, otc=None)
Max Range Percentage: 2.3908523908523955
Weekly Change: -3.76%
Final Price: 9.46
Resistance Levels: [9.540000000000001, 9.770000000000001, 10.08, 10.31, 9.230000000000002, 9.000000000000002, 8.690000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22999999999999865
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1253264.15
