Max Variance Day: Agg(open=9.5, high=9.775, low=9.4786, close=9.77, volume=1788285.0, vwap=9.7242, timestamp=1692763200000, transactions=8648, otc=None)
Max Variance : 0.2964000000000002
Max Range Percentage Day: Agg(open=9.5, high=9.775, low=9.4786, close=9.77, volume=1788285.0, vwap=9.7242, timestamp=1692763200000, transactions=8648, otc=None)
Max Range Percentage: 3.127044078239405
Weekly Change: 2.12%
Final Price: 9.62
Resistance Levels: [9.594999999999999, 9.899999999999999, 10.18, 10.485, 9.314999999999998, 9.009999999999998, 8.729999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3050000000000015
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1223139.69
