Max Variance Day: Agg(open=9.66, high=9.7, low=9.445, close=9.52, volume=4854165.0, vwap=9.5486, timestamp=1681444800000, transactions=19642, otc=None)
Max Variance : 0.254999999999999
Max Range Percentage Day: Agg(open=9.66, high=9.7, low=9.445, close=9.52, volume=4854165.0, vwap=9.5486, timestamp=1681444800000, transactions=19642, otc=None)
Max Range Percentage: 2.6998411858125886
Weekly Change: -3.35%
Final Price: 9.52
Resistance Levels: [9.628333333333334, 9.811666666666667, 10.103333333333333, 10.286666666666667, 9.336666666666668, 9.153333333333334, 8.861666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1833333333333318
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2417451.54
