Max Variance Day: Agg(open=22.8, high=23.235, low=22.6, close=23.09, volume=1621063.0, vwap=23.0103, timestamp=1677819600000, transactions=15632, otc=None)
Max Variance : 0.634999999999998
Max Range Percentage Day: Agg(open=22.8, high=23.235, low=22.6, close=23.09, volume=1621063.0, vwap=23.0103, timestamp=1677819600000, transactions=15632, otc=None)
Max Range Percentage: 2.809734513274327
Weekly Change: -2.94%
Final Price: 23.09
Resistance Levels: [23.18166666666667, 23.83833333333334, 24.58666666666667, 25.24333333333334, 22.433333333333337, 21.776666666666667, 21.028333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6566666666666627
Distance Between High and Low Resistance Points: None
