Agg(open=15.4, high=15.61, low=15.4, close=15.54, volume=184879, vwap=15.5202, timestamp=1698066000000, transactions=1586, otc=None)
Agg(open=15.54, high=15.73, low=15.5295, close=15.685, volume=389543, vwap=15.6228, timestamp=1698069600000, transactions=3250, otc=None)
Agg(open=15.685, high=15.86, low=15.625, close=15.835, volume=145654, vwap=15.7691, timestamp=1698073200000, transactions=1772, otc=None)
Agg(open=15.835, high=15.89, low=15.73, close=15.89, volume=107585, vwap=15.7958, timestamp=1698076800000, transactions=1637, otc=None)
Agg(open=15.895, high=15.9, low=15.75, close=15.805, volume=108722, vwap=15.8212, timestamp=1698080400000, transactions=1477, otc=None)
Agg(open=15.805, high=15.83, low=15.745, close=15.795, volume=142499, vwap=15.7802, timestamp=1698084000000, transactions=1793, otc=None)
Agg(open=15.79, high=15.8, low=15.58, close=15.59, volume=509758, vwap=15.634, timestamp=1698087600000, transactions=4801, otc=None)
Agg(open=15.59, high=15.59, low=15.59, close=15.59, volume=46922, vwap=15.59, timestamp=1698091200000, transactions=22, otc=None)
Agg(open=15.43, high=15.69, low=15.43, close=15.63, volume=111120, vwap=15.5573, timestamp=1698152400000, transactions=1036, otc=None)
Agg(open=15.615, high=15.63, low=15.43, close=15.43, volume=178634, vwap=15.5479, timestamp=1698156000000, transactions=2138, otc=None)
Agg(open=15.42, high=15.42, low=15.2, close=15.29, volume=165382, vwap=15.3001, timestamp=1698159600000, transactions=1951, otc=None)
Agg(open=15.3, high=15.345, low=15.1995, close=15.24, volume=176357, vwap=15.2418, timestamp=1698163200000, transactions=2050, otc=None)
Agg(open=15.24, high=15.42, low=15.24, close=15.355, volume=151232, vwap=15.3423, timestamp=1698166800000, transactions=1829, otc=None)
Agg(open=15.36, high=15.475, low=15.34, close=15.454, volume=133921, vwap=15.4229, timestamp=1698170400000, transactions=1734, otc=None)
Agg(open=15.46, high=15.5, low=15.435, close=15.465, volume=346848, vwap=15.4729, timestamp=1698174000000, transactions=3531, otc=None)
Agg(open=15.46, high=15.46, low=15.46, close=15.46, volume=224682, vwap=15.46, timestamp=1698177600000, transactions=31, otc=None)
Agg(open=15.36, high=15.57, low=15.31, close=15.38, volume=148895, vwap=15.4616, timestamp=1698238800000, transactions=1668, otc=None)
Agg(open=15.375, high=15.46, low=15.225, close=15.28, volume=319754, vwap=15.3035, timestamp=1698242400000, transactions=3261, otc=None)
Agg(open=15.275, high=15.425, low=15.275, close=15.34, volume=227064, vwap=15.3555, timestamp=1698246000000, transactions=2550, otc=None)
Agg(open=15.34, high=15.365, low=15.255, close=15.275, volume=174019, vwap=15.3155, timestamp=1698249600000, transactions=1811, otc=None)
Agg(open=15.27, high=15.375, low=15.205, close=15.37, volume=211936, vwap=15.27, timestamp=1698253200000, transactions=2247, otc=None)
Agg(open=15.37, high=15.51, low=15.33, close=15.47, volume=259406, vwap=15.429, timestamp=1698256800000, transactions=2550, otc=None)
Agg(open=15.475, high=15.53, low=15.43, close=15.45, volume=668356, vwap=15.4742, timestamp=1698260400000, transactions=6614, otc=None)
Agg(open=15.45, high=15.45, low=15.45, close=15.45, volume=150520, vwap=15.45, timestamp=1698264000000, transactions=22, otc=None)
Agg(open=15.59, high=16, low=15.59, close=15.91, volume=177429, vwap=15.8209, timestamp=1698325200000, transactions=1821, otc=None)
Agg(open=15.91, high=16.46, low=15.89, close=16.46, volume=549473, vwap=16.2323, timestamp=1698328800000, transactions=5515, otc=None)
Agg(open=16.45, high=16.51, low=16.17, close=16.285, volume=447661, vwap=16.3508, timestamp=1698332400000, transactions=4106, otc=None)
Agg(open=16.28, high=16.29, low=16.07, close=16.105, volume=230153, vwap=16.1484, timestamp=1698336000000, transactions=2654, otc=None)
Agg(open=16.105, high=16.19, low=16.08, close=16.185, volume=177915, vwap=16.1364, timestamp=1698339600000, transactions=2478, otc=None)
Agg(open=16.19, high=16.32, low=16.185, close=16.32, volume=282770, vwap=16.2511, timestamp=1698343200000, transactions=3420, otc=None)
Agg(open=16.32, high=16.35, low=16.16, close=16.22, volume=508988, vwap=16.2317, timestamp=1698346800000, transactions=5679, otc=None)
Agg(open=16.23, high=16.23, low=16.23, close=16.23, volume=30617, vwap=16.23, timestamp=1698350400000, transactions=20, otc=None)
Agg(open=16.15, high=16.185, low=16.04, close=16.15, volume=149604, vwap=16.1233, timestamp=1698411600000, transactions=1968, otc=None)
Agg(open=16.15, high=16.225, low=16.05, close=16.13, volume=204690, vwap=16.1305, timestamp=1698415200000, transactions=3737, otc=None)
Agg(open=16.13, high=16.1504, low=16, close=16.05, volume=158944, vwap=16.0775, timestamp=1698418800000, transactions=2759, otc=None)
Agg(open=16.055, high=16.06, low=15.97, close=15.97, volume=122420, vwap=16.0116, timestamp=1698422400000, transactions=2721, otc=None)
Agg(open=15.975, high=16.01, low=15.87, close=15.96, volume=237284, vwap=15.9389, timestamp=1698426000000, transactions=3490, otc=None)
Agg(open=15.955, high=16.055, low=15.9, close=16, volume=223217, vwap=15.9947, timestamp=1698429600000, transactions=3780, otc=None)
Agg(open=16, high=16.075, low=15.985, close=16.07, volume=535010, vwap=16.0314, timestamp=1698433200000, transactions=6084, otc=None)
Agg(open=16.07, high=16.07, low=16.07, close=16.07, volume=43813, vwap=16.07, timestamp=1698436800000, transactions=37, otc=None)
