Max Variance Day: Agg(open=17.34, high=18.18, low=17.31, close=18.17, volume=1460996.0, vwap=18.0429, timestamp=1689652800000, transactions=14074, otc=None)
Max Variance : 0.870000000000001
Max Range Percentage Day: Agg(open=17.34, high=18.18, low=17.31, close=18.17, volume=1460996.0, vwap=18.0429, timestamp=1689652800000, transactions=14074, otc=None)
Max Range Percentage: 5.0259965337955
Weekly Change: 7.19%
Final Price: 18.34
Resistance Levels: [18.126666666666665, 19.20333333333333, 20.066666666666663, 21.143333333333327, 17.263333333333332, 16.186666666666667, 15.323333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.076666666666668
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.126666666666665, 19.20333333333333, 20.066666666666663, 21.143333333333327, 17.263333333333332, 16.186666666666667, 15.323333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.076666666666668
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.126666666666665, 19.20333333333333, 20.066666666666663, 21.143333333333327, 17.263333333333332, 16.186666666666667, 15.323333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.076666666666668
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.126666666666665, 19.20333333333333, 20.066666666666663, 21.143333333333327, 17.263333333333332, 16.186666666666667, 15.323333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.076666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1274544.92
