Max Variance Day: Agg(open=17.18, high=17.32, low=16.41, close=16.54, volume=1994360.0, vwap=16.652, timestamp=1692676800000, transactions=18430, otc=None)
Max Variance : 0.9100000000000001
Max Range Percentage Day: Agg(open=17.18, high=17.32, low=16.41, close=16.54, volume=1994360.0, vwap=16.652, timestamp=1692676800000, transactions=18430, otc=None)
Max Range Percentage: 5.54539914686167
Weekly Change: -3.76%
Final Price: 16.9
Resistance Levels: [16.953333333333333, 17.546666666666667, 18.193333333333335, 18.78666666666667, 16.306666666666665, 15.713333333333331, 15.066666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5933333333333337
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.953333333333333, 17.546666666666667, 18.193333333333335, 18.78666666666667, 16.306666666666665, 15.713333333333331, 15.066666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5933333333333337
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.953333333333333, 17.546666666666667, 18.193333333333335, 18.78666666666667, 16.306666666666665, 15.713333333333331, 15.066666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5933333333333337
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.953333333333333, 17.546666666666667, 18.193333333333335, 18.78666666666667, 16.306666666666665, 15.713333333333331, 15.066666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5933333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 933924.92
