Max Variance Day: Agg(open=17.29, high=17.51, low=16.93, close=16.96, volume=1936380.0, vwap=17.0966, timestamp=1682395200000, transactions=19566, otc=None)
Max Variance : 0.5800000000000018
Max Range Percentage Day: Agg(open=17.29, high=17.51, low=16.93, close=16.96, volume=1936380.0, vwap=17.0966, timestamp=1682395200000, transactions=19566, otc=None)
Max Range Percentage: 3.4258712344949904
Weekly Change: 0.45%
Final Price: 17.83
Resistance Levels: [17.638333333333332, 18.376666666666665, 18.923333333333332, 19.661666666666665, 17.091666666666665, 16.35333333333333, 15.806666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7383333333333333
Distance Between High and Low Resistance Points: None
