Max Variance Day: Agg(open=18.52, high=18.57, low=17.825, close=17.93, volume=927359, vwap=17.9968, timestamp=1680148800000, transactions=10707, otc=None)
Max Variance : 0.745000000000001
Max Range Percentage Day: Agg(open=18.52, high=18.57, low=17.825, close=17.93, volume=927359, vwap=17.9968, timestamp=1680148800000, transactions=10707, otc=None)
Max Range Percentage: 4.179523141654984
Weekly Change: -3.64%
Final Price: 17.98
Resistance Levels: [18.186666666666667, 18.603333333333335, 19.226666666666667, 19.643333333333334, 17.563333333333336, 17.14666666666667, 16.523333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.38666666666666316
Distance Between High and Low Resistance Points: None
