Max Variance Day: Agg(open=16.86, high=17.34, low=16.86, close=17.33, volume=2270312.0, vwap=17.2596, timestamp=1693454400000, transactions=16036, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=16.86, high=17.34, low=16.86, close=17.33, volume=2270312.0, vwap=17.2596, timestamp=1693454400000, transactions=16036, otc=None)
Max Range Percentage: 2.8469750889679744
Weekly Change: 3.39%
Final Price: 17.67
Resistance Levels: [17.44333333333333, 18.066666666666663, 18.46333333333333, 19.086666666666662, 17.046666666666663, 16.423333333333332, 16.026666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6233333333333384
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.44333333333333, 18.066666666666663, 18.46333333333333, 19.086666666666662, 17.046666666666663, 16.423333333333332, 16.026666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6233333333333384
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.44333333333333, 18.066666666666663, 18.46333333333333, 19.086666666666662, 17.046666666666663, 16.423333333333332, 16.026666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6233333333333384
Distance Between High and Low Resistance Points: None
Resistance Levels: [17.44333333333333, 18.066666666666663, 18.46333333333333, 19.086666666666662, 17.046666666666663, 16.423333333333332, 16.026666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6233333333333384
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1231409.54
