Max Variance Day: Agg(open=18.98, high=19.09, low=18.08, close=18.1, volume=3877281.0, vwap=18.5867, timestamp=1679457600000, transactions=32361, otc=None)
Max Variance : 1.0100000000000016
Max Range Percentage Day: Agg(open=17.18, high=17.97, low=17, close=17.91, volume=2137880.0, vwap=17.714, timestamp=1679630400000, transactions=23112, otc=None)
Max Range Percentage: 5.7058823529411695
Weekly Change: -2.29%
Final Price: 17.91
Resistance Levels: [18.076666666666668, 19.153333333333336, 20.39666666666667, 21.473333333333336, 16.833333333333336, 15.756666666666668, 14.513333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0766666666666644
Distance Between High and Low Resistance Points: None
