Max Variance Day: Agg(open=18.65, high=18.8, low=17.505, close=17.9, volume=2058132.0, vwap=17.8412, timestamp=1682049600000, transactions=19185, otc=None)
Max Variance : 1.2950000000000017
Max Range Percentage Day: Agg(open=18.65, high=18.8, low=17.505, close=17.9, volume=2058132.0, vwap=17.8412, timestamp=1682049600000, transactions=19185, otc=None)
Max Range Percentage: 7.397886318194812
Weekly Change: 0.28%
Final Price: 17.9
Resistance Levels: [18.101666666666667, 18.698333333333334, 19.496666666666666, 20.093333333333334, 17.303333333333335, 16.706666666666667, 15.908333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.596666666666664
Distance Between High and Low Resistance Points: None
