Max Variance Day: Agg(open=22.03, high=22.35, low=21.46, close=21.98, volume=2280385.0, vwap=21.9522, timestamp=1674795600000, transactions=19346, otc=None)
Max Variance : 0.8900000000000006
Max Range Percentage Day: Agg(open=22.03, high=22.35, low=21.46, close=21.98, volume=2280385.0, vwap=21.9522, timestamp=1674795600000, transactions=19346, otc=None)
Max Range Percentage: 4.1472506989748394
Weekly Change: -1.74%
Final Price: 21.98
Resistance Levels: [22.098333333333333, 22.736666666666665, 23.493333333333332, 24.131666666666664, 21.341666666666665, 20.703333333333333, 19.946666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6383333333333354
Distance Between High and Low Resistance Points: None
Resistance Levels: [22.098333333333333, 22.736666666666665, 23.493333333333332, 24.131666666666664, 21.341666666666665, 20.703333333333333, 19.946666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6383333333333354
Distance Between High and Low Resistance Points: None
Resistance Levels: [22.098333333333333, 22.736666666666665, 23.493333333333332, 24.131666666666664, 21.341666666666665, 20.703333333333333, 19.946666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6383333333333354
Distance Between High and Low Resistance Points: None
Resistance Levels: [22.098333333333333, 22.736666666666665, 23.493333333333332, 24.131666666666664, 21.341666666666665, 20.703333333333333, 19.946666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6383333333333354
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1208191.38
