Agg(open=12.75, high=12.78, low=12.54, close=12.66, volume=42284, vwap=12.6632, timestamp=1681131600000, transactions=454, otc=None)
Agg(open=12.6483, high=12.825, low=12.61, close=12.82, volume=84123, vwap=12.7161, timestamp=1681135200000, transactions=794, otc=None)
Agg(open=12.82, high=12.835, low=12.705, close=12.71, volume=66098, vwap=12.7688, timestamp=1681138800000, transactions=754, otc=None)
Agg(open=12.71, high=12.9, low=12.7, close=12.86, volume=88347, vwap=12.8028, timestamp=1681142400000, transactions=897, otc=None)
Agg(open=12.855, high=12.93, low=12.855, close=12.87, volume=147250, vwap=12.8894, timestamp=1681146000000, transactions=1103, otc=None)
Agg(open=12.88, high=12.945, low=12.84, close=12.895, volume=310155, vwap=12.8748, timestamp=1681149600000, transactions=1828, otc=None)
Agg(open=12.895, high=12.97, low=12.89, close=12.97, volume=506435, vwap=12.9242, timestamp=1681153200000, transactions=2952, otc=None)
Agg(open=12.97, high=12.97, low=12.97, close=12.97, volume=264502, vwap=12.97, timestamp=1681156800000, transactions=13, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=200, vwap=13, timestamp=1681210800000, transactions=1, otc=None)
Agg(open=13.0434, high=13.05, low=12.85, close=12.85, volume=307, vwap=12.9809, timestamp=1681214400000, transactions=4, otc=None)
Agg(open=13.0499, high=13.0499, low=12.66, close=12.8201, volume=189637, vwap=12.8103, timestamp=1681218000000, transactions=1141, otc=None)
Agg(open=12.83, high=12.86, low=12.72, close=12.75, volume=147157, vwap=12.784, timestamp=1681221600000, transactions=1629, otc=None)
Agg(open=12.75, high=12.75, low=12.57, close=12.67, volume=215523, vwap=12.6691, timestamp=1681225200000, transactions=2089, otc=None)
Agg(open=12.6668, high=12.71, low=12.6, close=12.6, volume=173159, vwap=12.6661, timestamp=1681228800000, transactions=1706, otc=None)
Agg(open=12.61, high=12.73, low=12.54, close=12.7, volume=431803, vwap=12.6532, timestamp=1681232400000, transactions=3083, otc=None)
Agg(open=12.7, high=12.72, low=12.655, close=12.72, volume=297426, vwap=12.6954, timestamp=1681236000000, transactions=2434, otc=None)
Agg(open=12.72, high=12.755, low=12.5, close=12.57, volume=984729, vwap=12.6176, timestamp=1681239600000, transactions=6455, otc=None)
Agg(open=12.57, high=12.57, low=12.38, close=12.38, volume=811232, vwap=12.57, timestamp=1681243200000, transactions=13, otc=None)
Agg(open=12.5, high=12.5, low=12.5, close=12.5, volume=150, vwap=12.4591, timestamp=1681300800000, transactions=2, otc=None)
Agg(open=12.67, high=12.86, low=12.67, close=12.74, volume=112583, vwap=12.7576, timestamp=1681304400000, transactions=1119, otc=None)
Agg(open=12.75, high=12.9, low=12.74, close=12.75, volume=174985, vwap=12.8339, timestamp=1681308000000, transactions=1714, otc=None)
Agg(open=12.75, high=12.9, low=12.7444, close=12.88, volume=101421, vwap=12.828, timestamp=1681311600000, transactions=1172, otc=None)
Agg(open=12.885, high=12.92, low=12.81, close=12.9, volume=229765, vwap=12.866, timestamp=1681315200000, transactions=1489, otc=None)
Agg(open=12.9, high=12.91, low=12.82, close=12.84, volume=82001, vwap=12.8742, timestamp=1681318800000, transactions=841, otc=None)
Agg(open=12.84, high=12.86, low=12.755, close=12.835, volume=75283, vwap=12.805, timestamp=1681322400000, transactions=1017, otc=None)
Agg(open=12.835, high=12.87, low=12.8125, close=12.85, volume=205445, vwap=12.8454, timestamp=1681326000000, transactions=1987, otc=None)
Agg(open=12.85, high=12.85, low=12.85, close=12.85, volume=7374, vwap=12.85, timestamp=1681329600000, transactions=6, otc=None)
Agg(open=13, high=13.005, low=12.88, close=12.99, volume=120569, vwap=12.9749, timestamp=1681390800000, transactions=678, otc=None)
Agg(open=12.99, high=13, low=12.9, close=12.96, volume=113996, vwap=12.9568, timestamp=1681394400000, transactions=1141, otc=None)
Agg(open=12.955, high=12.98, low=12.905, close=12.95, volume=66730, vwap=12.9358, timestamp=1681398000000, transactions=722, otc=None)
Agg(open=12.945, high=13.1, low=12.935, close=13.005, volume=342762, vwap=13.0314, timestamp=1681401600000, transactions=1838, otc=None)
Agg(open=13.005, high=13.02, low=12.93, close=12.97, volume=142436, vwap=12.9855, timestamp=1681405200000, transactions=1303, otc=None)
Agg(open=12.965, high=13, low=12.965, close=12.985, volume=92491, vwap=12.9867, timestamp=1681408800000, transactions=1059, otc=None)
Agg(open=12.985, high=13.05, low=12.965, close=13.04, volume=319805, vwap=13.0102, timestamp=1681412400000, transactions=2663, otc=None)
Agg(open=13.04, high=13.04, low=12.79, close=12.79, volume=10980, vwap=13.0267, timestamp=1681416000000, transactions=21, otc=None)
Agg(open=13.0786, high=13.0786, low=13.0786, close=13.0786, volume=250, vwap=12.9629, timestamp=1681473600000, transactions=2, otc=None)
Agg(open=12.99, high=13.28, low=12.96, close=13.2, volume=108883, vwap=13.1294, timestamp=1681477200000, transactions=838, otc=None)
Agg(open=13.1666, high=13.25, low=13, close=13.05, volume=204559, vwap=13.0968, timestamp=1681480800000, transactions=1677, otc=None)
Agg(open=13.04, high=13.06, low=12.93, close=13.005, volume=127803, vwap=12.9911, timestamp=1681484400000, transactions=1229, otc=None)
Agg(open=13.005, high=13.03, low=12.97, close=13, volume=78250, vwap=12.9962, timestamp=1681488000000, transactions=1032, otc=None)
Agg(open=12.995, high=13.055, low=12.995, close=13.035, volume=115614, vwap=13.0288, timestamp=1681491600000, transactions=1067, otc=None)
Agg(open=13.035, high=13.11, low=13.03, close=13.09, volume=115695, vwap=13.0593, timestamp=1681495200000, transactions=978, otc=None)
Agg(open=13.0925, high=13.17, low=12.975, close=13.12, volume=204142, vwap=13.1168, timestamp=1681498800000, transactions=2304, otc=None)
Agg(open=13.13, high=13.13, low=13.13, close=13.13, volume=14708, vwap=13.13, timestamp=1681502400000, transactions=12, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=200, vwap=13.034, timestamp=1681513200000, transactions=3, otc=None)
