Agg(open=11.02, high=11.02, low=10.91, close=10.98, volume=26362, vwap=10.9552, timestamp=1677506400000, transactions=207, otc=None)
Agg(open=11, high=11, low=10.94, close=10.96, volume=28276, vwap=10.9652, timestamp=1677510000000, transactions=397, otc=None)
Agg(open=10.9608, high=11.02, low=10.96, close=11.02, volume=19202, vwap=10.9821, timestamp=1677513600000, transactions=308, otc=None)
Agg(open=11.02, high=11.02, low=10.975, close=11.015, volume=70994, vwap=10.9988, timestamp=1677517200000, transactions=811, otc=None)
Agg(open=11.015, high=11.02, low=10.87, close=10.95, volume=135587, vwap=10.975, timestamp=1677520800000, transactions=1268, otc=None)
Agg(open=10.94, high=10.96, low=10.905, close=10.955, volume=88054, vwap=10.9352, timestamp=1677524400000, transactions=874, otc=None)
Agg(open=10.955, high=11.015, low=10.935, close=11, volume=200208, vwap=10.9724, timestamp=1677528000000, transactions=1797, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=6832, vwap=11, timestamp=1677531600000, transactions=7, otc=None)
Agg(open=11, high=11.05, low=10.92, close=10.97, volume=12245, vwap=11.0008, timestamp=1677592800000, transactions=131, otc=None)
Agg(open=11, high=11.02, low=10.8528, close=10.87, volume=23366, vwap=10.9451, timestamp=1677596400000, transactions=334, otc=None)
Agg(open=10.87, high=10.89, low=10.85, close=10.86, volume=28330, vwap=10.8683, timestamp=1677600000000, transactions=417, otc=None)
Agg(open=10.87, high=10.875, low=10.825, close=10.855, volume=37500, vwap=10.8511, timestamp=1677603600000, transactions=398, otc=None)
Agg(open=10.86, high=10.87, low=10.82, close=10.85, volume=28698, vwap=10.8451, timestamp=1677607200000, transactions=363, otc=None)
Agg(open=10.84, high=10.865, low=10.82, close=10.85, volume=40583, vwap=10.8472, timestamp=1677610800000, transactions=535, otc=None)
Agg(open=10.855, high=10.88, low=10.83, close=10.85, volume=231878, vwap=10.8521, timestamp=1677614400000, transactions=2331, otc=None)
Agg(open=10.85, high=10.86, low=10.85, close=10.86, volume=15085, vwap=10.85, timestamp=1677618000000, transactions=10, otc=None)
Agg(open=10.86, high=10.9, low=10.75, close=10.89, volume=20154, vwap=10.8287, timestamp=1677679200000, transactions=134, otc=None)
Agg(open=10.87, high=10.87, low=10.745, close=10.745, volume=45978, vwap=10.7875, timestamp=1677682800000, transactions=877, otc=None)
Agg(open=10.74, high=10.75, low=10.62, close=10.67, volume=47634, vwap=10.7077, timestamp=1677686400000, transactions=821, otc=None)
Agg(open=10.67, high=10.685, low=10.57, close=10.61, volume=55018, vwap=10.6236, timestamp=1677690000000, transactions=573, otc=None)
Agg(open=10.61, high=10.62, low=10.57, close=10.59, volume=29547, vwap=10.5951, timestamp=1677693600000, transactions=431, otc=None)
Agg(open=10.59, high=10.64, low=10.58, close=10.63, volume=51578, vwap=10.6201, timestamp=1677697200000, transactions=900, otc=None)
Agg(open=10.625, high=10.74, low=10.5825, close=10.74, volume=262126, vwap=10.6677, timestamp=1677700800000, transactions=2620, otc=None)
Agg(open=10.73, high=10.73, low=10.73, close=10.73, volume=4779, vwap=10.73, timestamp=1677704400000, transactions=11, otc=None)
Agg(open=10.57, high=10.57, low=10.57, close=10.57, volume=264, vwap=10.5266, timestamp=1677762000000, transactions=7, otc=None)
Agg(open=10.6, high=10.695, low=10.48, close=10.695, volume=20265, vwap=10.6054, timestamp=1677765600000, transactions=193, otc=None)
Agg(open=10.695, high=10.84, low=10.68, close=10.75, volume=112603, vwap=10.7747, timestamp=1677769200000, transactions=1788, otc=None)
Agg(open=10.74, high=10.855, low=10.74, close=10.85, volume=55256, vwap=10.8276, timestamp=1677772800000, transactions=643, otc=None)
Agg(open=10.86, high=10.885, low=10.85, close=10.855, volume=20193, vwap=10.8645, timestamp=1677776400000, transactions=320, otc=None)
Agg(open=10.85, high=10.93, low=10.84, close=10.93, volume=43212, vwap=10.8632, timestamp=1677780000000, transactions=630, otc=None)
Agg(open=10.95, high=11, low=10.94, close=10.995, volume=38457, vwap=10.9748, timestamp=1677783600000, transactions=609, otc=None)
Agg(open=10.99, high=11.02, low=10.99, close=11, volume=369360, vwap=10.9998, timestamp=1677787200000, transactions=2273, otc=None)
Agg(open=11, high=11, low=11, close=11, volume=7667, vwap=11, timestamp=1677790800000, transactions=16, otc=None)
Agg(open=10.99, high=11, low=10.92, close=10.97, volume=86374, vwap=10.9884, timestamp=1677852000000, transactions=365, otc=None)
Agg(open=10.956, high=10.99, low=10.88, close=10.91, volume=31604, vwap=10.9427, timestamp=1677855600000, transactions=492, otc=None)
Agg(open=10.91, high=10.99, low=10.91, close=10.985, volume=39802, vwap=10.9549, timestamp=1677859200000, transactions=484, otc=None)
Agg(open=10.98, high=11.03, low=10.945, close=10.965, volume=197143, vwap=10.9889, timestamp=1677862800000, transactions=963, otc=None)
Agg(open=10.96, high=11.13, low=10.96, close=11.1, volume=89166, vwap=11.0442, timestamp=1677866400000, transactions=1102, otc=None)
Agg(open=11.1, high=11.1, low=10.995, close=11.005, volume=104345, vwap=11.0242, timestamp=1677870000000, transactions=1210, otc=None)
Agg(open=11.01, high=11.095, low=11, close=11.05, volume=340975, vwap=11.0526, timestamp=1677873600000, transactions=2964, otc=None)
