Max Variance Day: Agg(open=10.6, high=11.02, low=10.48, close=11, volume=797294, vwap=10.931, timestamp=1677733200000, transactions=6737, otc=None)
Max Variance : 0.5399999999999991
Max Range Percentage Day: Agg(open=10.6, high=11.02, low=10.48, close=11, volume=797294, vwap=10.931, timestamp=1677733200000, transactions=6737, otc=None)
Max Range Percentage: 5.152671755725183
Weekly Change: 0.27%
Final Price: 11.05
Resistance Levels: [10.886666666666665, 11.29333333333333, 11.536666666666665, 11.94333333333333, 10.643333333333329, 10.236666666666665, 9.993333333333329]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3566666666666709
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 562751.69
