Max Variance Day: Agg(open=14, high=14.29, low=13.76, close=14, volume=2411855.0, vwap=14.0224, timestamp=1696996800000, transactions=19962, otc=None)
Max Variance : 0.5299999999999994
Max Range Percentage Day: Agg(open=14, high=14.29, low=13.76, close=14, volume=2411855.0, vwap=14.0224, timestamp=1696996800000, transactions=19962, otc=None)
Max Range Percentage: 3.851744186046507
Weekly Change: -2.85%
Final Price: 13.64
Resistance Levels: [14.003333333333332, 14.601666666666665, 15.563333333333333, 16.161666666666665, 13.041666666666664, 12.443333333333332, 11.481666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5983333333333363
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1017751.23
