Max Variance Day: Agg(open=10.7, high=10.775, low=10.09, close=10.17, volume=944436, vwap=10.3373, timestamp=1678424400000, transactions=9595, otc=None)
Max Variance : 0.6850000000000005
Max Range Percentage Day: Agg(open=10.7, high=10.775, low=10.09, close=10.17, volume=944436, vwap=10.3373, timestamp=1678424400000, transactions=9595, otc=None)
Max Range Percentage: 6.788899900891978
Weekly Change: -8.38%
Final Price: 10.17
Resistance Levels: [10.549999999999999, 11.009999999999998, 11.85, 12.309999999999999, 9.709999999999997, 9.249999999999998, 8.409999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46000000000000263
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 701761.54
