Max Variance Day: Agg(open=13.19, high=13.24, low=12.7, close=12.95, volume=2716513.0, vwap=12.8837, timestamp=1685592000000, transactions=24563, otc=None)
Max Variance : 0.5400000000000009
Max Range Percentage Day: Agg(open=13.19, high=13.24, low=12.7, close=12.95, volume=2716513.0, vwap=12.8837, timestamp=1685592000000, transactions=24563, otc=None)
Max Range Percentage: 4.251968503937015
Weekly Change: -0.83%
Final Price: 13.18
Resistance Levels: [13.170000000000002, 13.640000000000004, 13.980000000000002, 14.450000000000005, 12.830000000000004, 12.360000000000001, 12.020000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4699999999999971
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1372746.15
