Max Variance Day: Agg(open=13.68, high=13.79, low=13.36, close=13.6, volume=993266, vwap=13.5779, timestamp=1688529600000, transactions=11970, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=13.68, high=13.79, low=13.36, close=13.6, volume=993266, vwap=13.5779, timestamp=1688529600000, transactions=11970, otc=None)
Max Range Percentage: 3.218562874251495
Weekly Change: -2.89%
Final Price: 13.43
Resistance Levels: [13.587566666666667, 13.972433333333335, 14.524866666666668, 14.909733333333335, 13.035133333333334, 12.650266666666667, 12.097833333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3848666666666656
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 532222.31
