Max Variance Day: Agg(open=8.65, high=8.845, low=8.51, close=8.68, volume=6178095.0, vwap=8.6822, timestamp=1678680000000, transactions=37897, otc=None)
Max Variance : 0.33500000000000085
Max Range Percentage Day: Agg(open=8.65, high=8.845, low=8.51, close=8.68, volume=6178095.0, vwap=8.6822, timestamp=1678680000000, transactions=37897, otc=None)
Max Range Percentage: 3.9365452408930772
Weekly Change: 0.12%
Final Price: 8.66
Resistance Levels: [8.753333333333334, 9.006666666666668, 9.353333333333333, 9.606666666666667, 8.406666666666668, 8.153333333333334, 7.806666666666668]
High Hits: 3
Low Hits: 0
Resistance Levels: [8.753333333333334, 9.006666666666668, 9.353333333333333, 9.606666666666667, 8.406666666666668, 8.153333333333334, 7.806666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2533333333333321
Distance Between High and Low Resistance Points: None
