Max Variance Day: Agg(open=9.66, high=9.85, low=9.46, close=9.51, volume=2508880.0, vwap=9.597, timestamp=1675400400000, transactions=11998, otc=None)
Max Variance : 0.3899999999999988
Max Range Percentage Day: Agg(open=9.66, high=9.85, low=9.46, close=9.51, volume=2508880.0, vwap=9.597, timestamp=1675400400000, transactions=11998, otc=None)
Max Range Percentage: 4.122621564482016
Weekly Change: 1.06%
Final Price: 9.51
Resistance Levels: [9.53, 9.78, 10.11, 10.36, 9.2, 8.95, 8.62]
High Hits: 12
Low Hits: 0
Resistance Levels: [9.53, 9.78, 10.11, 10.36, 9.2, 8.95, 8.62]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25
Distance Between High and Low Resistance Points: None
