Max Variance Day: Agg(open=8.51, high=8.62, low=8.255, close=8.37, volume=1719342.0, vwap=8.3813, timestamp=1672722000000, transactions=12645, otc=None)
Max Variance : 0.36499999999999844
Max Range Percentage Day: Agg(open=8.51, high=8.62, low=8.255, close=8.37, volume=1719342.0, vwap=8.3813, timestamp=1672722000000, transactions=12645, otc=None)
Max Range Percentage: 4.421562689279206
Weekly Change: 2.59%
Final Price: 8.73
Resistance Levels: [8.668333333333335, 9.081666666666669, 9.423333333333334, 9.836666666666668, 8.32666666666667, 7.913333333333336, 7.571666666666671]
High Hits: 0
Low Hits: 4
Resistance Levels: [8.668333333333335, 9.081666666666669, 9.423333333333334, 9.836666666666668, 8.32666666666667, 7.913333333333336, 7.571666666666671]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.41333333333333044
Distance Between High and Low Resistance Points: None
