Max Variance Day: Agg(open=8.98, high=9.24, low=8.97, close=9.21, volume=3919737.0, vwap=9.1668, timestamp=1680235200000, transactions=16555, otc=None)
Max Variance : 0.2699999999999996
Max Range Percentage Day: Agg(open=8.98, high=9.24, low=8.97, close=9.21, volume=3919737.0, vwap=9.1668, timestamp=1680235200000, transactions=16555, otc=None)
Max Range Percentage: 3.0100334448160484
Weekly Change: 2.79%
Final Price: 9.21
Resistance Levels: [9.016666666666667, 9.433333333333335, 9.656666666666668, 10.073333333333336, 8.793333333333335, 8.376666666666667, 8.153333333333334]
High Hits: 0
Low Hits: 15
Resistance Levels: [9.016666666666667, 9.433333333333335, 9.656666666666668, 10.073333333333336, 8.793333333333335, 8.376666666666667, 8.153333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4166666666666661
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.016666666666667, 9.433333333333335, 9.656666666666668, 10.073333333333336, 8.793333333333335, 8.376666666666667, 8.153333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4166666666666661
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.016666666666667, 9.433333333333335, 9.656666666666668, 10.073333333333336, 8.793333333333335, 8.376666666666667, 8.153333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4166666666666661
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.016666666666667, 9.433333333333335, 9.656666666666668, 10.073333333333336, 8.793333333333335, 8.376666666666667, 8.153333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4166666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2589272.77
