Max Variance Day: Agg(open=9, high=9, low=8.225, close=8.55, volume=8526491.0, vwap=8.5009, timestamp=1690948800000, transactions=41923, otc=None)
Max Variance : 0.7750000000000004
Max Range Percentage Day: Agg(open=9, high=9, low=8.225, close=8.55, volume=8526491.0, vwap=8.5009, timestamp=1690948800000, transactions=41923, otc=None)
Max Range Percentage: 9.422492401215809
Weekly Change: -13.38%
Final Price: 8.48
Resistance Levels: [8.871666666666668, 9.518333333333336, 10.566666666666668, 11.213333333333336, 7.823333333333336, 7.176666666666668, 6.128333333333336]
High Hits: 17
Low Hits: 0
Resistance Levels: [8.871666666666668, 9.518333333333336, 10.566666666666668, 11.213333333333336, 7.823333333333336, 7.176666666666668, 6.128333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6466666666666647
Distance Between High and Low Resistance Points: None
