Max Variance Day: Agg(open=7.07, high=7.085, low=6.845, close=6.87, volume=2918447.0, vwap=6.9393, timestamp=1699506000000, transactions=19886, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=7.07, high=7.085, low=6.845, close=6.87, volume=2918447.0, vwap=6.9393, timestamp=1699506000000, transactions=19886, otc=None)
Max Range Percentage: 3.5062089116143205
Weekly Change: -4.04%
Final Price: 6.89
Resistance Levels: [6.958333333333333, 7.1466666666666665, 7.403333333333333, 7.591666666666667, 6.701666666666666, 6.513333333333333, 6.256666666666666]
High Hits: 12
Low Hits: 0
Resistance Levels: [6.958333333333333, 7.1466666666666665, 7.403333333333333, 7.591666666666667, 6.701666666666666, 6.513333333333333, 6.256666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18833333333333346
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.958333333333333, 7.1466666666666665, 7.403333333333333, 7.591666666666667, 6.701666666666666, 6.513333333333333, 6.256666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18833333333333346
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.958333333333333, 7.1466666666666665, 7.403333333333333, 7.591666666666667, 6.701666666666666, 6.513333333333333, 6.256666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18833333333333346
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.958333333333333, 7.1466666666666665, 7.403333333333333, 7.591666666666667, 6.701666666666666, 6.513333333333333, 6.256666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18833333333333346
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2196413.54
