Max Variance Day: Agg(open=8.96, high=9.11, low=8.865, close=9.06, volume=1709240.0, vwap=9.0307, timestamp=1687233600000, transactions=10184, otc=None)
Max Variance : 0.24499999999999922
Max Range Percentage Day: Agg(open=8.96, high=9.11, low=8.865, close=9.06, volume=1709240.0, vwap=9.0307, timestamp=1687233600000, transactions=10184, otc=None)
Max Range Percentage: 2.763677382966714
Weekly Change: -1.45%
Final Price: 8.83
Resistance Levels: [8.956666666666665, 9.123333333333331, 9.416666666666666, 9.583333333333332, 8.66333333333333, 8.496666666666664, 8.20333333333333]
High Hits: 3
Low Hits: 0
Resistance Levels: [8.956666666666665, 9.123333333333331, 9.416666666666666, 9.583333333333332, 8.66333333333333, 8.496666666666664, 8.20333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666963
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.956666666666665, 9.123333333333331, 9.416666666666666, 9.583333333333332, 8.66333333333333, 8.496666666666664, 8.20333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666963
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.956666666666665, 9.123333333333331, 9.416666666666666, 9.583333333333332, 8.66333333333333, 8.496666666666664, 8.20333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666963
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.956666666666665, 9.123333333333331, 9.416666666666666, 9.583333333333332, 8.66333333333333, 8.496666666666664, 8.20333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666963
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1215960.77
