Agg(open=9.86, high=9.86, low=9.86, close=9.86, volume=666, vwap=9.8578, timestamp=1676970000000, transactions=2, otc=None)
Agg(open=9.51, high=9.52, low=9.51, close=9.52, volume=7966, vwap=9.5195, timestamp=1676984400000, transactions=26, otc=None)
Agg(open=9.52, high=9.52, low=9.35, close=9.36, volume=104600, vwap=9.4368, timestamp=1676988000000, transactions=934, otc=None)
Agg(open=9.365, high=9.415, low=9.28, close=9.3, volume=139749, vwap=9.3314, timestamp=1676991600000, transactions=1316, otc=None)
Agg(open=9.3, high=9.31, low=9.225, close=9.235, volume=184260, vwap=9.2637, timestamp=1676995200000, transactions=1898, otc=None)
Agg(open=9.23, high=9.27, low=9.17, close=9.265, volume=143201, vwap=9.2169, timestamp=1676998800000, transactions=1433, otc=None)
Agg(open=9.265, high=9.27, low=9.195, close=9.21, volume=114757, vwap=9.2279, timestamp=1677002400000, transactions=1085, otc=None)
Agg(open=9.205, high=9.21, low=9.12, close=9.195, volume=238201, vwap=9.1837, timestamp=1677006000000, transactions=2005, otc=None)
Agg(open=9.2, high=9.24, low=9.175, close=9.2, volume=500435, vwap=9.2123, timestamp=1677009600000, transactions=4197, otc=None)
Agg(open=9.2, high=9.85, low=8.74, close=9.5, volume=62370, vwap=9.2253, timestamp=1677013200000, transactions=35, otc=None)
Agg(open=9.34, high=9.34, low=9.34, close=9.34, volume=100, vwap=9.34, timestamp=1677067200000, transactions=1, otc=None)
Agg(open=9.41, high=9.68, low=9.41, close=9.68, volume=800, vwap=9.4438, timestamp=1677070800000, transactions=2, otc=None)
Agg(open=9.68, high=9.865, low=9.36, close=9.77, volume=1042420.0, vwap=9.7269, timestamp=1677074400000, transactions=5042, otc=None)
Agg(open=9.77, high=9.92, low=9.74, close=9.84, volume=1832728.0, vwap=9.8294, timestamp=1677078000000, transactions=7139, otc=None)
Agg(open=9.835, high=9.875, low=9.58, close=9.745, volume=982305, vwap=9.7906, timestamp=1677081600000, transactions=6369, otc=None)
Agg(open=9.745, high=9.92, low=9.72, close=9.885, volume=925374, vwap=9.8129, timestamp=1677085200000, transactions=4172, otc=None)
Agg(open=9.89, high=10.185, low=9.885, close=10.1, volume=1144963.0, vwap=10.0352, timestamp=1677088800000, transactions=6071, otc=None)
Agg(open=10.105, high=10.12, low=9.925, close=9.955, volume=1108415.0, vwap=10.0079, timestamp=1677092400000, transactions=6852, otc=None)
Agg(open=9.955, high=10.04, low=9.85, close=10, volume=2477235.0, vwap=9.9669, timestamp=1677096000000, transactions=9770, otc=None)
Agg(open=10.01, high=10.01, low=9.8, close=10.01, volume=54707, vwap=10.0096, timestamp=1677099600000, transactions=14, otc=None)
Agg(open=10.01, high=10.01, low=10.01, close=10.01, volume=100, vwap=10.01, timestamp=1677106800000, transactions=1, otc=None)
Agg(open=10.05, high=10.05, low=9.9, close=10.02, volume=1500, vwap=10, timestamp=1677153600000, transactions=10, otc=None)
Agg(open=10.1, high=10.1, low=9.83, close=9.92, volume=907376, vwap=9.9532, timestamp=1677160800000, transactions=3928, otc=None)
Agg(open=9.92, high=10.0899, low=9.88, close=9.995, volume=1616739.0, vwap=9.985, timestamp=1677164400000, transactions=6417, otc=None)
Agg(open=9.99, high=10, low=9.83, close=9.9301, volume=496876, vwap=9.9035, timestamp=1677168000000, transactions=2966, otc=None)
Agg(open=9.93, high=10, low=9.875, close=9.97, volume=301128, vwap=9.9563, timestamp=1677171600000, transactions=2101, otc=None)
Agg(open=9.97, high=10, low=9.96, close=9.995, volume=427952, vwap=9.9917, timestamp=1677175200000, transactions=1744, otc=None)
Agg(open=9.99, high=10, low=9.935, close=9.935, volume=693594, vwap=9.9951, timestamp=1677178800000, transactions=2118, otc=None)
Agg(open=9.935, high=10.04, low=9.865, close=9.89, volume=2458181.0, vwap=9.9668, timestamp=1677182400000, transactions=7606, otc=None)
Agg(open=9.89, high=9.89, low=9.89, close=9.89, volume=49168, vwap=9.89, timestamp=1677186000000, transactions=16, otc=None)
Agg(open=9.75, high=9.75, low=9.75, close=9.75, volume=250, vwap=9.75, timestamp=1677236400000, transactions=2, otc=None)
Agg(open=9.6, high=9.62, low=9.6, close=9.62, volume=650, vwap=9.6108, timestamp=1677243600000, transactions=8, otc=None)
Agg(open=9.7, high=9.875, low=9.61, close=9.75, volume=204710, vwap=9.7707, timestamp=1677247200000, transactions=1397, otc=None)
Agg(open=9.76, high=9.99, low=9.76, close=9.955, volume=396866, vwap=9.8966, timestamp=1677250800000, transactions=3065, otc=None)
Agg(open=9.955, high=9.96, low=9.885, close=9.96, volume=278912, vwap=9.921, timestamp=1677254400000, transactions=2304, otc=None)
Agg(open=9.96, high=9.98, low=9.91, close=9.96, volume=269698, vwap=9.9469, timestamp=1677258000000, transactions=1869, otc=None)
Agg(open=9.955, high=9.97, low=9.895, close=9.9, volume=158208, vwap=9.9398, timestamp=1677261600000, transactions=1403, otc=None)
Agg(open=9.905, high=9.93, low=9.845, close=9.88, volume=237233, vwap=9.8892, timestamp=1677265200000, transactions=1709, otc=None)
Agg(open=9.885, high=9.885, low=9.78, close=9.84, volume=1207578.0, vwap=9.8095, timestamp=1677268800000, transactions=6559, otc=None)
Agg(open=9.84, high=9.84, low=9.84, close=9.84, volume=67233, vwap=9.84, timestamp=1677272400000, transactions=12, otc=None)
