Agg(open=8.9433, high=8.95, low=8.9433, close=8.95, volume=250, vwap=8.946, timestamp=1673960400000, transactions=2, otc=None)
Agg(open=8.94, high=8.98, low=8.78, close=8.86, volume=119372, vwap=8.8561, timestamp=1673964000000, transactions=1039, otc=None)
Agg(open=8.855, high=8.91, low=8.85, close=8.89, volume=148999, vwap=8.8889, timestamp=1673967600000, transactions=1405, otc=None)
Agg(open=8.89, high=8.915, low=8.86, close=8.905, volume=167492, vwap=8.8929, timestamp=1673971200000, transactions=1463, otc=None)
Agg(open=8.905, high=9.02, low=8.905, close=9.005, volume=305050, vwap=8.9868, timestamp=1673974800000, transactions=2433, otc=None)
Agg(open=9.005, high=9.015, low=8.995, close=9.005, volume=202682, vwap=9.0046, timestamp=1673978400000, transactions=1623, otc=None)
Agg(open=9.005, high=9.01, low=8.985, close=9.005, volume=203441, vwap=8.999, timestamp=1673982000000, transactions=1694, otc=None)
Agg(open=9, high=9.015, low=8.99, close=9.01, volume=320591, vwap=9.0014, timestamp=1673985600000, transactions=2652, otc=None)
Agg(open=9.01, high=9.01, low=9.01, close=9.01, volume=13973, vwap=9.01, timestamp=1673989200000, transactions=12, otc=None)
Agg(open=9.2398, high=9.2398, low=9, close=9.075, volume=92510, vwap=9.0596, timestamp=1674050400000, transactions=835, otc=None)
Agg(open=9.08, high=9.18, low=9.025, close=9.04, volume=406145, vwap=9.1132, timestamp=1674054000000, transactions=2652, otc=None)
Agg(open=9.04, high=9.065, low=9.02, close=9.06, volume=215401, vwap=9.0384, timestamp=1674057600000, transactions=1704, otc=None)
Agg(open=9.07, high=9.07, low=9.03, close=9.035, volume=101447, vwap=9.0453, timestamp=1674061200000, transactions=1121, otc=None)
Agg(open=9.035, high=9.09, low=8.985, close=9.075, volume=254600, vwap=9.0359, timestamp=1674064800000, transactions=2100, otc=None)
Agg(open=9.08, high=9.085, low=8.93, close=8.945, volume=158618, vwap=8.9948, timestamp=1674068400000, transactions=1508, otc=None)
Agg(open=8.95, high=8.95, low=8.81, close=8.835, volume=500064, vwap=8.855, timestamp=1674072000000, transactions=4533, otc=None)
Agg(open=8.84, high=8.84, low=8.1, close=8.22, volume=64976, vwap=8.4066, timestamp=1674075600000, transactions=123, otc=None)
Agg(open=8.21, high=8.4, low=8.21, close=8.4, volume=12760, vwap=8.3139, timestamp=1674079200000, transactions=19, otc=None)
Agg(open=8.39, high=8.4, low=8.38, close=8.4, volume=2100, vwap=8.3857, timestamp=1674082800000, transactions=3, otc=None)
Agg(open=8.33, high=8.33, low=8.32, close=8.32, volume=2676, vwap=8.3206, timestamp=1674086400000, transactions=6, otc=None)
Agg(open=8.44, high=8.44, low=8.3, close=8.3, volume=890, vwap=8.3131, timestamp=1674129600000, transactions=8, otc=None)
Agg(open=8.3, high=8.3, low=8.15, close=8.23, volume=511911, vwap=8.1828, timestamp=1674133200000, transactions=314, otc=None)
Agg(open=8.34, high=8.505, low=8.22, close=8.465, volume=1923549.0, vwap=8.407, timestamp=1674136800000, transactions=8027, otc=None)
Agg(open=8.4695, high=8.65, low=8.435, close=8.635, volume=1626871.0, vwap=8.5645, timestamp=1674140400000, transactions=10214, otc=None)
Agg(open=8.635, high=8.695, low=8.53, close=8.635, volume=1053608.0, vwap=8.6068, timestamp=1674144000000, transactions=6943, otc=None)
Agg(open=8.63, high=8.675, low=8.59, close=8.645, volume=609016, vwap=8.6285, timestamp=1674147600000, transactions=4040, otc=None)
Agg(open=8.645, high=8.74, low=8.64, close=8.715, volume=585891, vwap=8.6781, timestamp=1674151200000, transactions=4068, otc=None)
Agg(open=8.71, high=8.85, low=8.685, close=8.825, volume=824169, vwap=8.7858, timestamp=1674154800000, transactions=4916, otc=None)
Agg(open=8.825, high=8.88, low=8.68, close=8.85, volume=1808101.0, vwap=8.8065, timestamp=1674158400000, transactions=9955, otc=None)
Agg(open=8.86, high=8.86, low=8.86, close=8.86, volume=261804, vwap=8.86, timestamp=1674162000000, transactions=16, otc=None)
Agg(open=8.52, high=8.52, low=8.52, close=8.52, volume=100, vwap=8.52, timestamp=1674172800000, transactions=1, otc=None)
Agg(open=8.9, high=8.9, low=8.69, close=8.855, volume=248676, vwap=8.8616, timestamp=1674223200000, transactions=1171, otc=None)
Agg(open=8.85, high=9, low=8.835, close=8.895, volume=238146, vwap=8.9344, timestamp=1674226800000, transactions=2286, otc=None)
Agg(open=8.89, high=9.03, low=8.89, close=8.995, volume=259467, vwap=8.9562, timestamp=1674230400000, transactions=2085, otc=None)
Agg(open=8.995, high=9.04, low=8.97, close=9.015, volume=267462, vwap=9.0056, timestamp=1674234000000, transactions=2310, otc=None)
Agg(open=9.015, high=9.07, low=9, close=9.04, volume=208490, vwap=9.0327, timestamp=1674237600000, transactions=1847, otc=None)
Agg(open=9.045, high=9.075, low=9.02, close=9.075, volume=293276, vwap=9.0467, timestamp=1674241200000, transactions=2294, otc=None)
Agg(open=9.08, high=9.08, low=9.01, close=9.04, volume=1282735.0, vwap=9.0489, timestamp=1674244800000, transactions=6423, otc=None)
Agg(open=9.05, high=9.05, low=9.05, close=9.05, volume=30701, vwap=9.05, timestamp=1674248400000, transactions=15, otc=None)
