Max Variance Day: Agg(open=9.28, high=9.63, low=9.24, close=9.62, volume=1604064.0, vwap=9.533, timestamp=1676437200000, transactions=10579, otc=None)
Max Variance : 0.39000000000000057
Max Range Percentage Day: Agg(open=9.28, high=9.63, low=9.24, close=9.62, volume=1604064.0, vwap=9.533, timestamp=1676437200000, transactions=10579, otc=None)
Max Range Percentage: 4.220779220779227
Weekly Change: 3.01%
Final Price: 9.58
Resistance Levels: [9.496666666666668, 9.753333333333336, 9.926666666666668, 10.183333333333335, 9.323333333333336, 9.066666666666668, 8.893333333333336]
High Hits: 0
Low Hits: 8
Resistance Levels: [9.496666666666668, 9.753333333333336, 9.926666666666668, 10.183333333333335, 9.323333333333336, 9.066666666666668, 8.893333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25666666666666416
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.496666666666668, 9.753333333333336, 9.926666666666668, 10.183333333333335, 9.323333333333336, 9.066666666666668, 8.893333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25666666666666416
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.496666666666668, 9.753333333333336, 9.926666666666668, 10.183333333333335, 9.323333333333336, 9.066666666666668, 8.893333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25666666666666416
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.496666666666668, 9.753333333333336, 9.926666666666668, 10.183333333333335, 9.323333333333336, 9.066666666666668, 8.893333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25666666666666416
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1124962.46
