Max Variance Day: Agg(open=5.742, high=5.82, low=5.68, close=5.81, volume=1898433.0, vwap=5.7669, timestamp=1700456400000, transactions=10545, otc=None)
Max Variance : 0.14000000000000057
Max Range Percentage Day: Agg(open=5.742, high=5.82, low=5.68, close=5.81, volume=1898433.0, vwap=5.7669, timestamp=1700456400000, transactions=10545, otc=None)
Max Range Percentage: 2.4647887323943762
Weekly Change: 1.88%
Final Price: 5.85
Resistance Levels: [5.797233333333334, 5.914466666666668, 5.997233333333334, 6.114466666666668, 5.7144666666666675, 5.5972333333333335, 5.514466666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11723333333333219
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 977035.54
