Max Variance Day: Agg(open=5.37, high=5.39, low=5.06, close=5.13, volume=5521386.0, vwap=5.1927, timestamp=1698379200000, transactions=23607, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=5.37, high=5.39, low=5.06, close=5.13, volume=5521386.0, vwap=5.1927, timestamp=1698379200000, transactions=23607, otc=None)
Max Range Percentage: 6.521739130434785
Weekly Change: -11.25%
Final Price: 5.13
Resistance Levels: [5.363333333333333, 5.666666666666667, 6.163333333333334, 6.466666666666668, 4.866666666666666, 4.563333333333333, 4.0666666666666655]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3033333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2243973.23
