Agg(open=5.96, high=5.96, low=5.94, close=5.94, volume=849, vwap=5.9558, timestamp=1697454000000, transactions=20, otc=None)
Agg(open=5.9606, high=5.9709, low=5.94, close=5.9709, volume=1199, vwap=5.9618, timestamp=1697457600000, transactions=36, otc=None)
Agg(open=5.97, high=5.97, low=5.92, close=5.965, volume=205718, vwap=5.9497, timestamp=1697461200000, transactions=801, otc=None)
Agg(open=5.965, high=6.02, low=5.96, close=6.015, volume=274898, vwap=5.998, timestamp=1697464800000, transactions=1151, otc=None)
Agg(open=6.02, high=6.04, low=6.01, close=6.0185, volume=245256, vwap=6.023, timestamp=1697468400000, transactions=1112, otc=None)
Agg(open=6.02, high=6.02, low=5.99, close=5.99, volume=134031, vwap=6.0073, timestamp=1697472000000, transactions=917, otc=None)
Agg(open=5.995, high=6.03, low=5.99, close=6.025, volume=186608, vwap=6.0074, timestamp=1697475600000, transactions=950, otc=None)
Agg(open=6.0299, high=6.0299, low=6, close=6.005, volume=132459, vwap=6.0116, timestamp=1697479200000, transactions=1100, otc=None)
Agg(open=6.0004, high=6.01, low=6, close=6, volume=151825, vwap=6.004, timestamp=1697482800000, transactions=1631, otc=None)
Agg(open=6, high=6.01, low=5.9703, close=6.01, volume=16266, vwap=5.9997, timestamp=1697486400000, transactions=22, otc=None)
Agg(open=6.01, high=6.01, low=6.01, close=6.01, volume=200, vwap=6.01, timestamp=1697490000000, transactions=1, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=100, vwap=6, timestamp=1697493600000, transactions=1, otc=None)
Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=220, vwap=5.9876, timestamp=1697497200000, transactions=6, otc=None)
Agg(open=6, high=6, low=5.99, close=6, volume=2649, vwap=5.9992, timestamp=1697540400000, transactions=13, otc=None)
Agg(open=5.9991, high=6, low=5.99, close=5.99, volume=2325, vwap=5.998, timestamp=1697544000000, transactions=17, otc=None)
Agg(open=5.9513, high=6, low=5.9513, close=5.985, volume=177160, vwap=5.991, timestamp=1697547600000, transactions=613, otc=None)
Agg(open=5.985, high=5.985, low=5.95, close=5.9638, volume=278025, vwap=5.9649, timestamp=1697551200000, transactions=1292, otc=None)
Agg(open=5.965, high=6, low=5.9637, close=5.995, volume=102303, vwap=5.9878, timestamp=1697554800000, transactions=690, otc=None)
Agg(open=5.9973, high=6, low=5.99, close=5.995, volume=60279, vwap=5.9956, timestamp=1697558400000, transactions=621, otc=None)
Agg(open=5.9965, high=6, low=5.98, close=5.98, volume=94535, vwap=5.9931, timestamp=1697562000000, transactions=688, otc=None)
Agg(open=5.98, high=6, low=5.98, close=5.99, volume=155661, vwap=5.9925, timestamp=1697565600000, transactions=764, otc=None)
Agg(open=5.9938, high=6.01, low=5.9921, close=6.01, volume=141557, vwap=6.0041, timestamp=1697569200000, transactions=1187, otc=None)
Agg(open=6, high=6.01, low=6, close=6.01, volume=11993, vwap=6.0017, timestamp=1697572800000, transactions=13, otc=None)
Agg(open=6.01, high=6.01, low=6, close=6, volume=736, vwap=6.0034, timestamp=1697576400000, transactions=7, otc=None)
Agg(open=6.0007, high=6.01, low=6.0007, close=6.01, volume=747, vwap=6.0022, timestamp=1697583600000, transactions=2, otc=None)
Agg(open=6, high=6.02, low=6, close=6.02, volume=3958, vwap=6.0104, timestamp=1697630400000, transactions=28, otc=None)
Agg(open=6, high=6, low=5.9425, close=5.955, volume=138424, vwap=5.9712, timestamp=1697634000000, transactions=770, otc=None)
Agg(open=5.95, high=5.97, low=5.93, close=5.94, volume=140215, vwap=5.9529, timestamp=1697637600000, transactions=998, otc=None)
Agg(open=5.935, high=5.945, low=5.91, close=5.9126, volume=106021, vwap=5.928, timestamp=1697641200000, transactions=901, otc=None)
Agg(open=5.9179, high=5.92, low=5.91, close=5.915, volume=74514, vwap=5.9134, timestamp=1697644800000, transactions=638, otc=None)
Agg(open=5.9153, high=5.93, low=5.9, close=5.905, volume=204467, vwap=5.9108, timestamp=1697648400000, transactions=973, otc=None)
Agg(open=5.905, high=5.905, low=5.86, close=5.87, volume=256461, vwap=5.8865, timestamp=1697652000000, transactions=1664, otc=None)
Agg(open=5.87, high=5.88, low=5.86, close=5.88, volume=369382, vwap=5.8689, timestamp=1697655600000, transactions=1975, otc=None)
Agg(open=5.88, high=5.88, low=5.88, close=5.88, volume=8844, vwap=5.8801, timestamp=1697659200000, transactions=11, otc=None)
Agg(open=5.9002, high=5.9098, low=5.9002, close=5.9098, volume=643, vwap=5.9078, timestamp=1697662800000, transactions=6, otc=None)
Agg(open=5.9, high=5.91, low=5.88, close=5.91, volume=1658, vwap=5.893, timestamp=1697666400000, transactions=17, otc=None)
Agg(open=5.9, high=5.9, low=5.9, close=5.9, volume=250, vwap=5.9, timestamp=1697670000000, transactions=1, otc=None)
Agg(open=5.91, high=5.91, low=5.9, close=5.9, volume=730, vwap=5.9025, timestamp=1697713200000, transactions=8, otc=None)
Agg(open=5.909, high=5.909, low=5.88, close=5.9, volume=1048, vwap=5.8966, timestamp=1697716800000, transactions=40, otc=None)
Agg(open=5.89, high=5.91, low=5.87, close=5.885, volume=254455, vwap=5.8903, timestamp=1697720400000, transactions=1074, otc=None)
Agg(open=5.89, high=5.8972, low=5.86, close=5.87, volume=137719, vwap=5.8787, timestamp=1697724000000, transactions=1078, otc=None)
Agg(open=5.87, high=5.88, low=5.86, close=5.875, volume=96929, vwap=5.8723, timestamp=1697727600000, transactions=643, otc=None)
Agg(open=5.875, high=5.9068, low=5.8635, close=5.885, volume=166227, vwap=5.883, timestamp=1697731200000, transactions=1026, otc=None)
Agg(open=5.89, high=5.91, low=5.88, close=5.89, volume=97830, vwap=5.8889, timestamp=1697734800000, transactions=673, otc=None)
Agg(open=5.89, high=5.8999, low=5.87, close=5.875, volume=122881, vwap=5.8828, timestamp=1697738400000, transactions=922, otc=None)
Agg(open=5.87, high=5.88, low=5.83, close=5.84, volume=323969, vwap=5.8486, timestamp=1697742000000, transactions=2185, otc=None)
Agg(open=5.83, high=5.8987, low=5.83, close=5.8987, volume=22247, vwap=5.8391, timestamp=1697745600000, transactions=17, otc=None)
Agg(open=5.88, high=5.88, low=5.88, close=5.88, volume=108, vwap=5.8778, timestamp=1697749200000, transactions=2, otc=None)
Agg(open=5.84, high=5.87, low=5.84, close=5.8687, volume=817, vwap=5.8511, timestamp=1697752800000, transactions=10, otc=None)
Agg(open=5.83, high=5.83, low=5.83, close=5.83, volume=415, vwap=5.83, timestamp=1697796000000, transactions=6, otc=None)
Agg(open=5.83, high=6.02, low=5.83, close=5.95, volume=68534, vwap=5.9834, timestamp=1697799600000, transactions=116, otc=None)
Agg(open=5.88, high=6, low=5.88, close=5.95, volume=1953, vwap=5.9355, timestamp=1697803200000, transactions=67, otc=None)
Agg(open=5.94, high=5.94, low=5.75, close=5.75, volume=521967, vwap=5.8046, timestamp=1697806800000, transactions=2580, otc=None)
Agg(open=5.7565, high=5.79, low=5.7047, close=5.78, volume=698488, vwap=5.7503, timestamp=1697810400000, transactions=3483, otc=None)
Agg(open=5.775, high=5.78, low=5.7501, close=5.7651, volume=374835, vwap=5.7682, timestamp=1697814000000, transactions=1361, otc=None)
Agg(open=5.765, high=5.8, low=5.755, close=5.8, volume=130883, vwap=5.7785, timestamp=1697817600000, transactions=1055, otc=None)
Agg(open=5.795, high=5.85, low=5.78, close=5.85, volume=331511, vwap=5.8193, timestamp=1697821200000, transactions=1346, otc=None)
Agg(open=5.85, high=5.86, low=5.82, close=5.825, volume=142000, vwap=5.8341, timestamp=1697824800000, transactions=1009, otc=None)
Agg(open=5.825, high=5.83, low=5.79, close=5.81, volume=273927, vwap=5.807, timestamp=1697828400000, transactions=1628, otc=None)
Agg(open=5.81, high=5.84, low=5.7998, close=5.84, volume=11952, vwap=5.8103, timestamp=1697832000000, transactions=25, otc=None)
Agg(open=5.84, high=5.84, low=5.8207, close=5.8207, volume=1933, vwap=5.8385, timestamp=1697835600000, transactions=4, otc=None)
Agg(open=5.84, high=5.84, low=5.82, close=5.82, volume=1133, vwap=5.8265, timestamp=1697839200000, transactions=5, otc=None)
Agg(open=5.86, high=5.86, low=5.86, close=5.86, volume=936, vwap=5.8592, timestamp=1697842800000, transactions=5, otc=None)
