Agg(open=6.14, high=6.14, low=6.14, close=6.14, volume=500, vwap=6.1401, timestamp=1695628800000, transactions=5, otc=None)
Agg(open=6.14, high=6.14, low=6.13, close=6.13, volume=511, vwap=6.1339, timestamp=1695632400000, transactions=7, otc=None)
Agg(open=6.1, high=6.13, low=6.1, close=6.13, volume=6678, vwap=6.1228, timestamp=1695643200000, transactions=37, otc=None)
Agg(open=6.1394, high=6.14, low=6.08, close=6.135, volume=228006, vwap=6.1079, timestamp=1695646800000, transactions=1060, otc=None)
Agg(open=6.135, high=6.15, low=6.125, close=6.13, volume=218260, vwap=6.1381, timestamp=1695650400000, transactions=1078, otc=None)
Agg(open=6.13, high=6.15, low=6.12, close=6.145, volume=77343, vwap=6.1391, timestamp=1695654000000, transactions=470, otc=None)
Agg(open=6.145, high=6.18, low=6.145, close=6.175, volume=190547, vwap=6.1675, timestamp=1695657600000, transactions=733, otc=None)
Agg(open=6.1769, high=6.19, low=6.15, close=6.165, volume=177162, vwap=6.1701, timestamp=1695661200000, transactions=979, otc=None)
Agg(open=6.165, high=6.17, low=6.15, close=6.15, volume=172347, vwap=6.1625, timestamp=1695664800000, transactions=777, otc=None)
Agg(open=6.155, high=6.17, low=6.14, close=6.14, volume=557468, vwap=6.1527, timestamp=1695668400000, transactions=1964, otc=None)
Agg(open=6.15, high=6.17, low=6.15, close=6.17, volume=1701, vwap=6.1577, timestamp=1695672000000, transactions=6, otc=None)
Agg(open=6.1, high=6.1, low=6.1, close=6.1, volume=117, vwap=6.1, timestamp=1695675600000, transactions=1, otc=None)
Agg(open=6.1109, high=6.15, low=6.1006, close=6.15, volume=3078, vwap=6.1264, timestamp=1695679200000, transactions=18, otc=None)
Agg(open=6.15, high=6.15, low=6.12, close=6.12, volume=487, vwap=6.1409, timestamp=1695682800000, transactions=4, otc=None)
Agg(open=6.09, high=6.1, low=6.09, close=6.1, volume=2674, vwap=6.0978, timestamp=1695726000000, transactions=13, otc=None)
Agg(open=6.1, high=6.15, low=6.09, close=6.09, volume=6224, vwap=6.101, timestamp=1695729600000, transactions=43, otc=None)
Agg(open=6.1, high=6.1, low=6.06, close=6.085, volume=142371, vwap=6.0739, timestamp=1695733200000, transactions=961, otc=None)
Agg(open=6.085, high=6.1, low=6.06, close=6.07, volume=176970, vwap=6.0812, timestamp=1695736800000, transactions=1143, otc=None)
Agg(open=6.07, high=6.08, low=6.04, close=6.04, volume=168224, vwap=6.0601, timestamp=1695740400000, transactions=1104, otc=None)
Agg(open=6.0429, high=6.05, low=6.04, close=6.04, volume=89081, vwap=6.0446, timestamp=1695744000000, transactions=721, otc=None)
Agg(open=6.04, high=6.04, low=6.02, close=6.025, volume=114715, vwap=6.0289, timestamp=1695747600000, transactions=901, otc=None)
Agg(open=6.025, high=6.0253, low=5.97, close=5.988, volume=353465, vwap=5.9918, timestamp=1695751200000, transactions=2107, otc=None)
Agg(open=5.985, high=5.99, low=5.95, close=5.97, volume=388699, vwap=5.97, timestamp=1695754800000, transactions=2228, otc=None)
Agg(open=5.97, high=6.03, low=5.97, close=5.98, volume=4845, vwap=6.0251, timestamp=1695758400000, transactions=14, otc=None)
Agg(open=6, high=6, low=5.97, close=6, volume=1205, vwap=5.9928, timestamp=1695762000000, transactions=19, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=828, vwap=6, timestamp=1695765600000, transactions=8, otc=None)
Agg(open=6, high=6.03, low=6, close=6.03, volume=10029, vwap=6.0278, timestamp=1695769200000, transactions=13, otc=None)
Agg(open=6.05, high=6.05, low=6.04, close=6.04, volume=1100, vwap=6.0409, timestamp=1695801600000, transactions=8, otc=None)
Agg(open=5.97, high=5.97, low=5.97, close=5.97, volume=2013, vwap=5.971, timestamp=1695812400000, transactions=24, otc=None)
Agg(open=6.01, high=6.01, low=5.98, close=5.98, volume=1169, vwap=5.9921, timestamp=1695816000000, transactions=27, otc=None)
Agg(open=5.99, high=6.04, low=5.99, close=6.01, volume=243404, vwap=6.0126, timestamp=1695819600000, transactions=1047, otc=None)
Agg(open=6.015, high=6.0299, low=6, close=6, volume=108778, vwap=6.0134, timestamp=1695823200000, transactions=1039, otc=None)
Agg(open=6.0036, high=6.01, low=5.99, close=5.9954, volume=75830, vwap=6.0005, timestamp=1695826800000, transactions=562, otc=None)
Agg(open=5.99, high=5.9999, low=5.98, close=5.985, volume=173996, vwap=5.989, timestamp=1695830400000, transactions=818, otc=None)
Agg(open=5.985, high=5.99, low=5.97, close=5.975, volume=218797, vwap=5.9842, timestamp=1695834000000, transactions=902, otc=None)
Agg(open=5.975, high=5.9999, low=5.965, close=5.995, volume=162924, vwap=5.9787, timestamp=1695837600000, transactions=825, otc=None)
Agg(open=5.995, high=6.01, low=5.99, close=5.99, volume=186981, vwap=5.9962, timestamp=1695841200000, transactions=1142, otc=None)
Agg(open=5.99, high=6, low=5.99, close=5.99, volume=14435, vwap=5.9903, timestamp=1695844800000, transactions=17, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=1800, vwap=6, timestamp=1695848400000, transactions=4, otc=None)
Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=745, vwap=5.9914, timestamp=1695852000000, transactions=8, otc=None)
Agg(open=5.99, high=5.99, low=5.98, close=5.98, volume=475, vwap=5.9847, timestamp=1695855600000, transactions=10, otc=None)
Agg(open=5.99, high=6, low=5.99, close=6, volume=503, vwap=5.9945, timestamp=1695895200000, transactions=6, otc=None)
Agg(open=6.01, high=6.01, low=6.01, close=6.01, volume=100, vwap=6.01, timestamp=1695898800000, transactions=1, otc=None)
Agg(open=6.02, high=6.02, low=6.01, close=6.01, volume=700, vwap=6.0186, timestamp=1695902400000, transactions=4, otc=None)
Agg(open=6.02, high=6.05, low=5.9909, close=6.042, volume=127924, vwap=6.0189, timestamp=1695906000000, transactions=717, otc=None)
Agg(open=6.05, high=6.055, low=6.01, close=6.0101, volume=343521, vwap=6.0349, timestamp=1695909600000, transactions=1266, otc=None)
Agg(open=6.0119, high=6.04, low=6, close=6.0301, volume=199621, vwap=6.0205, timestamp=1695913200000, transactions=954, otc=None)
Agg(open=6.04, high=6.05, low=6.03, close=6.035, volume=159406, vwap=6.041, timestamp=1695916800000, transactions=644, otc=None)
Agg(open=6.0357, high=6.05, low=6.025, close=6.045, volume=114566, vwap=6.0386, timestamp=1695920400000, transactions=816, otc=None)
Agg(open=6.0499, high=6.06, low=6.0308, close=6.035, volume=202015, vwap=6.049, timestamp=1695924000000, transactions=911, otc=None)
Agg(open=6.035, high=6.07, low=6.03, close=6.07, volume=338646, vwap=6.0535, timestamp=1695927600000, transactions=1699, otc=None)
Agg(open=6.06, high=6.07, low=6.06, close=6.07, volume=14881, vwap=6.0673, timestamp=1695931200000, transactions=13, otc=None)
Agg(open=6.07, high=6.07, low=6.07, close=6.07, volume=1700, vwap=6.07, timestamp=1695938400000, transactions=1, otc=None)
Agg(open=6.07, high=6.07, low=6.07, close=6.07, volume=3572, vwap=6.07, timestamp=1695942000000, transactions=2, otc=None)
Agg(open=6.05, high=6.06, low=6.05, close=6.06, volume=931, vwap=6.0535, timestamp=1695974400000, transactions=8, otc=None)
Agg(open=6.08, high=6.08, low=6.08, close=6.08, volume=152, vwap=6.08, timestamp=1695985200000, transactions=1, otc=None)
Agg(open=6.09, high=6.1, low=6.09, close=6.1, volume=591, vwap=6.0951, timestamp=1695988800000, transactions=15, otc=None)
Agg(open=6.09, high=6.09, low=6.05, close=6.05, volume=119559, vwap=6.0635, timestamp=1695992400000, transactions=735, otc=None)
Agg(open=6.06, high=6.085, low=6.0582, close=6.07, volume=169855, vwap=6.0725, timestamp=1695996000000, transactions=998, otc=None)
Agg(open=6.065, high=6.07, low=6.04, close=6.05, volume=96549, vwap=6.058, timestamp=1695999600000, transactions=752, otc=None)
Agg(open=6.045, high=6.07, low=6.0401, close=6.045, volume=113182, vwap=6.0574, timestamp=1696003200000, transactions=729, otc=None)
Agg(open=6.04, high=6.05, low=6.02, close=6.03, volume=93862, vwap=6.036, timestamp=1696006800000, transactions=705, otc=None)
Agg(open=6.035, high=6.05, low=6.03, close=6.05, volume=78678, vwap=6.036, timestamp=1696010400000, transactions=656, otc=None)
Agg(open=6.05, high=6.06, low=6.04, close=6.06, volume=287446, vwap=6.0519, timestamp=1696014000000, transactions=1505, otc=None)
Agg(open=6.05, high=6.06, low=6.05, close=6.06, volume=2597, vwap=6.0509, timestamp=1696017600000, transactions=7, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=775, vwap=6.05, timestamp=1696021200000, transactions=3, otc=None)
Agg(open=6.06, high=6.06, low=6.06, close=6.06, volume=101, vwap=6.06, timestamp=1696024800000, transactions=2, otc=None)
