Max Variance Day: Agg(open=5.16, high=5.2503, low=5.025, close=5.08, volume=3275792.0, vwap=5.0901, timestamp=1698638400000, transactions=15874, otc=None)
Max Variance : 0.22529999999999983
Max Range Percentage Day: Agg(open=5.16, high=5.2503, low=5.025, close=5.08, volume=3275792.0, vwap=5.0901, timestamp=1698638400000, transactions=15874, otc=None)
Max Range Percentage: 4.483582089552235
Weekly Change: 6.78%
Final Price: 5.51
Resistance Levels: [5.3950000000000005, 5.765000000000001, 5.95, 6.32, 5.210000000000001, 4.840000000000001, 4.655000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33999999999999897
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1800094.15
