Max Variance Day: Agg(open=6.13, high=6.135, low=6.03, close=6.03, volume=1496241.0, vwap=6.0698, timestamp=1695268800000, transactions=9468, otc=None)
Max Variance : 0.10499999999999954
Max Range Percentage Day: Agg(open=6.13, high=6.135, low=6.03, close=6.03, volume=1496241.0, vwap=6.0698, timestamp=1695268800000, transactions=9468, otc=None)
Max Range Percentage: 1.741293532338301
Weekly Change: -2.08%
Final Price: 6.11
Resistance Levels: [6.126666666666666, 6.2333333333333325, 6.3566666666666665, 6.463333333333333, 6.003333333333332, 5.896666666666666, 5.773333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10666666666666824
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 950733.85
