Max Variance Day: Agg(open=5.96, high=5.975, low=5.83, close=5.88, volume=2021522.0, vwap=5.8699, timestamp=1696305600000, transactions=12166, otc=None)
Max Variance : 0.14499999999999957
Max Range Percentage Day: Agg(open=5.96, high=5.975, low=5.83, close=5.88, volume=2021522.0, vwap=5.8699, timestamp=1696305600000, transactions=12166, otc=None)
Max Range Percentage: 2.487135506003423
Weekly Change: -1.66%
Final Price: 5.93
Resistance Levels: [5.95, 6.07, 6.21, 6.33, 5.8100000000000005, 5.69, 5.550000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11999999999999922
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1076198.46
