Max Variance Day: Agg(open=7.52, high=7.68, low=7.41, close=7.46, volume=1455514.0, vwap=7.5193, timestamp=1675918800000, transactions=9541, otc=None)
Max Variance : 0.2699999999999996
Max Range Percentage Day: Agg(open=7.52, high=7.68, low=7.41, close=7.46, volume=1455514.0, vwap=7.5193, timestamp=1675918800000, transactions=9541, otc=None)
Max Range Percentage: 3.6437246963562693
Weekly Change: -0.79%
Final Price: 7.55
Resistance Levels: [7.53, 7.680000000000001, 7.83, 7.98, 7.380000000000001, 7.23, 7.080000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14999999999999947
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 956750.31
