Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=123, vwap=5.99, timestamp=1694422800000, transactions=1, otc=None)
Agg(open=6.02, high=6.08, low=6.02, close=6.04, volume=4261, vwap=6.0493, timestamp=1694426400000, transactions=27, otc=None)
Agg(open=6.02, high=6.02, low=6.02, close=6.02, volume=200, vwap=6.02, timestamp=1694430000000, transactions=2, otc=None)
Agg(open=6.03, high=6.05, low=5.8, close=6.0401, volume=11667, vwap=6.0304, timestamp=1694433600000, transactions=84, otc=None)
Agg(open=6.04, high=6.05, low=5.99, close=6.0099, volume=234716, vwap=6.0221, timestamp=1694437200000, transactions=1016, otc=None)
Agg(open=6.005, high=6.02, low=6, close=6.01, volume=266799, vwap=6.009, timestamp=1694440800000, transactions=1232, otc=None)
Agg(open=6.015, high=6.015, low=6, close=6.01, volume=99233, vwap=6.0063, timestamp=1694444400000, transactions=679, otc=None)
Agg(open=6.0002, high=6.01, low=6, close=6.005, volume=83410, vwap=6.0043, timestamp=1694448000000, transactions=491, otc=None)
Agg(open=6.005, high=6.01, low=6, close=6.005, volume=73905, vwap=6.006, timestamp=1694451600000, transactions=600, otc=None)
Agg(open=6.005, high=6.01, low=6, close=6.005, volume=87725, vwap=6.0031, timestamp=1694455200000, transactions=720, otc=None)
Agg(open=6.005, high=6.01, low=5.98, close=5.995, volume=329410, vwap=5.9946, timestamp=1694458800000, transactions=2116, otc=None)
Agg(open=6.009, high=6.01, low=5.99, close=6.01, volume=711, vwap=6.0032, timestamp=1694462400000, transactions=15, otc=None)
Agg(open=5.99, high=5.99, low=5.99, close=5.99, volume=602, vwap=5.99, timestamp=1694466000000, transactions=2, otc=None)
Agg(open=6.01, high=6.01, low=6.01, close=6.01, volume=6710, vwap=6.01, timestamp=1694469600000, transactions=4, otc=None)
Agg(open=6.01, high=6.01, low=5.9917, close=6.01, volume=506, vwap=6.0053, timestamp=1694473200000, transactions=4, otc=None)
Agg(open=6.07, high=6.07, low=6.07, close=6.07, volume=1001, vwap=6.07, timestamp=1694505600000, transactions=8, otc=None)
Agg(open=6.02, high=6.02, low=6, close=6, volume=387, vwap=6.0075, timestamp=1694516400000, transactions=7, otc=None)
Agg(open=6.02, high=6.02, low=6.02, close=6.02, volume=812, vwap=6.0197, timestamp=1694520000000, transactions=21, otc=None)
Agg(open=6, high=6.0188, low=5.98, close=6, volume=122133, vwap=5.9961, timestamp=1694523600000, transactions=1045, otc=None)
Agg(open=5.995, high=6.0199, low=5.99, close=5.9999, volume=137949, vwap=6.001, timestamp=1694527200000, transactions=937, otc=None)
Agg(open=5.9966, high=5.9993, low=5.98, close=5.985, volume=165082, vwap=5.9856, timestamp=1694530800000, transactions=1017, otc=None)
Agg(open=5.9843, high=6, low=5.98, close=5.99, volume=167623, vwap=5.9889, timestamp=1694534400000, transactions=883, otc=None)
Agg(open=5.9954, high=6, low=5.99, close=5.995, volume=96653, vwap=5.9926, timestamp=1694538000000, transactions=727, otc=None)
Agg(open=5.995, high=6, low=5.98, close=5.98, volume=257947, vwap=5.9884, timestamp=1694541600000, transactions=1113, otc=None)
Agg(open=5.98, high=5.9899, low=5.96, close=5.97, volume=332066, vwap=5.9701, timestamp=1694545200000, transactions=2337, otc=None)
Agg(open=5.98, high=5.98, low=5.96, close=5.98, volume=11353, vwap=5.9606, timestamp=1694548800000, transactions=6, otc=None)
Agg(open=5.99, high=6, low=5.97, close=6, volume=1490, vwap=5.9873, timestamp=1694556000000, transactions=6, otc=None)
Agg(open=5.97, high=5.97, low=5.97, close=5.97, volume=200, vwap=5.97, timestamp=1694559600000, transactions=1, otc=None)
Agg(open=6.01, high=6.01, low=6, close=6, volume=1000, vwap=6.001, timestamp=1694592000000, transactions=8, otc=None)
Agg(open=5.96, high=5.96, low=5.96, close=5.96, volume=325, vwap=5.96, timestamp=1694599200000, transactions=3, otc=None)
Agg(open=5.99, high=5.99, low=5.98, close=5.98, volume=4100, vwap=5.9802, timestamp=1694602800000, transactions=3, otc=None)
Agg(open=6, high=6, low=5.97, close=5.98, volume=3875, vwap=5.9912, timestamp=1694606400000, transactions=31, otc=None)
Agg(open=5.97, high=6, low=5.97, close=5.995, volume=168902, vwap=5.9888, timestamp=1694610000000, transactions=884, otc=None)
Agg(open=5.995, high=6.01, low=5.98, close=6.01, volume=131083, vwap=5.9955, timestamp=1694613600000, transactions=1162, otc=None)
Agg(open=6.01, high=6.02, low=6, close=6.005, volume=122636, vwap=6.0094, timestamp=1694617200000, transactions=944, otc=None)
Agg(open=6.005, high=6.02, low=6, close=6.015, volume=111514, vwap=6.0135, timestamp=1694620800000, transactions=1108, otc=None)
Agg(open=6.0196, high=6.03, low=6.01, close=6.025, volume=102837, vwap=6.0174, timestamp=1694624400000, transactions=809, otc=None)
Agg(open=6.025, high=6.03, low=6.01, close=6.02, volume=107808, vwap=6.0236, timestamp=1694628000000, transactions=950, otc=None)
Agg(open=6.015, high=6.02, low=6.01, close=6.02, volume=149708, vwap=6.0155, timestamp=1694631600000, transactions=1626, otc=None)
Agg(open=6.01, high=6.13, low=6, close=6.02, volume=33633, vwap=6.0537, timestamp=1694635200000, transactions=135, otc=None)
Agg(open=6.0003, high=6.005, low=6, close=6, volume=4437, vwap=6.0004, timestamp=1694638800000, transactions=16, otc=None)
Agg(open=6.01, high=6.03, low=6.01, close=6.03, volume=4019, vwap=6.0277, timestamp=1694642400000, transactions=9, otc=None)
Agg(open=6.03, high=6.03, low=6.02, close=6.02, volume=1173, vwap=6.0298, timestamp=1694692800000, transactions=22, otc=None)
Agg(open=6.03, high=6.07, low=6.02, close=6.07, volume=169568, vwap=6.0528, timestamp=1694696400000, transactions=1116, otc=None)
Agg(open=6.065, high=6.08, low=6.0503, close=6.08, volume=150392, vwap=6.0675, timestamp=1694700000000, transactions=1259, otc=None)
Agg(open=6.075, high=6.09, low=6.07, close=6.085, volume=101485, vwap=6.0781, timestamp=1694703600000, transactions=748, otc=None)
Agg(open=6.09, high=6.12, low=6.08, close=6.115, volume=243191, vwap=6.0945, timestamp=1694707200000, transactions=1072, otc=None)
Agg(open=6.12, high=6.12, low=6.1001, close=6.12, volume=98299, vwap=6.1136, timestamp=1694710800000, transactions=665, otc=None)
Agg(open=6.12, high=6.135, low=6.11, close=6.125, volume=130139, vwap=6.1268, timestamp=1694714400000, transactions=727, otc=None)
Agg(open=6.13, high=6.14, low=6.12, close=6.14, volume=335712, vwap=6.1299, timestamp=1694718000000, transactions=1554, otc=None)
Agg(open=6.14, high=6.15, low=6.08, close=6.14, volume=45221, vwap=6.1382, timestamp=1694721600000, transactions=51, otc=None)
Agg(open=6.14, high=6.15, low=6.13, close=6.13, volume=8945, vwap=6.1437, timestamp=1694725200000, transactions=14, otc=None)
Agg(open=6.15, high=6.15, low=6.13, close=6.13, volume=2119, vwap=6.1408, timestamp=1694728800000, transactions=5, otc=None)
Agg(open=6.1305, high=6.1305, low=6.1305, close=6.1305, volume=163, vwap=6.1305, timestamp=1694732400000, transactions=2, otc=None)
Agg(open=6.14, high=6.14, low=6.14, close=6.14, volume=300, vwap=6.14, timestamp=1694764800000, transactions=3, otc=None)
Agg(open=6.15, high=6.16, low=6.15, close=6.16, volume=3205, vwap=6.1531, timestamp=1694775600000, transactions=15, otc=None)
Agg(open=6.15, high=6.16, low=6.15, close=6.15, volume=1383, vwap=6.1561, timestamp=1694779200000, transactions=36, otc=None)
Agg(open=6.15, high=6.15, low=6.12, close=6.13, volume=316539, vwap=6.1324, timestamp=1694782800000, transactions=1446, otc=None)
Agg(open=6.13, high=6.18, low=6.12, close=6.1692, volume=321007, vwap=6.1469, timestamp=1694786400000, transactions=1637, otc=None)
Agg(open=6.17, high=6.23, low=6.1699, close=6.23, volume=273428, vwap=6.2061, timestamp=1694790000000, transactions=1285, otc=None)
Agg(open=6.23, high=6.26, low=6.22, close=6.25, volume=327416, vwap=6.2435, timestamp=1694793600000, transactions=1327, otc=None)
Agg(open=6.245, high=6.25, low=6.23, close=6.25, volume=169734, vwap=6.2427, timestamp=1694797200000, transactions=882, otc=None)
Agg(open=6.245, high=6.25, low=6.22, close=6.2499, volume=172845, vwap=6.234, timestamp=1694800800000, transactions=997, otc=None)
Agg(open=6.245, high=6.25, low=6.23, close=6.24, volume=319640, vwap=6.2374, timestamp=1694804400000, transactions=1640, otc=None)
Agg(open=6.25, high=6.25, low=6.2016, close=6.25, volume=11270, vwap=6.2476, timestamp=1694808000000, transactions=14, otc=None)
Agg(open=6.22, high=6.25, low=6.21, close=6.25, volume=700, vwap=6.2214, timestamp=1694811600000, transactions=3, otc=None)
Agg(open=6.25, high=6.25, low=6.2105, close=6.2105, volume=1205, vwap=6.2433, timestamp=1694815200000, transactions=4, otc=None)
