Max Variance Day: Agg(open=6.53, high=6.53, low=6.37, close=6.42, volume=1258777.0, vwap=6.4243, timestamp=1689307200000, transactions=9326, otc=None)
Max Variance : 0.16000000000000014
Max Range Percentage Day: Agg(open=6.53, high=6.53, low=6.37, close=6.42, volume=1258777.0, vwap=6.4243, timestamp=1689307200000, transactions=9326, otc=None)
Max Range Percentage: 2.511773940345371
Weekly Change: 1.74%
Final Price: 6.42
Resistance Levels: [6.400000000000001, 6.530000000000003, 6.660000000000002, 6.790000000000004, 6.270000000000002, 6.140000000000001, 6.010000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12999999999999812
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 893405.85
