Max Variance Day: Agg(open=13.42, high=13.85, low=13.4, close=13.7, volume=4838116.0, vwap=13.7104, timestamp=1699938000000, transactions=39452, otc=None)
Max Variance : 0.4499999999999993
Max Range Percentage Day: Agg(open=13.42, high=13.85, low=13.4, close=13.7, volume=4838116.0, vwap=13.7104, timestamp=1699938000000, transactions=39452, otc=None)
Max Range Percentage: 3.358208955223875
Weekly Change: 6.71%
Final Price: 13.84
Resistance Levels: [13.541666666666666, 14.258333333333333, 14.676666666666668, 15.393333333333334, 13.123333333333331, 12.406666666666665, 11.98833333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.696666666666669
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3484105.85
