Max Variance Day: Agg(open=14.3, high=14.86, low=14.135, close=14.86, volume=6636217.0, vwap=14.6909, timestamp=1701406800000, transactions=42211, otc=None)
Max Variance : 0.7249999999999996
Max Range Percentage Day: Agg(open=14.3, high=14.86, low=14.135, close=14.86, volume=6636217.0, vwap=14.6909, timestamp=1701406800000, transactions=42211, otc=None)
Max Range Percentage: 5.129112133003181
Weekly Change: 8.39%
Final Price: 14.86
Resistance Levels: [14.474666666666664, 15.419333333333329, 15.891666666666664, 16.83633333333333, 14.002333333333329, 13.057666666666664, 12.58533333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8576666666666704
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10409179.08
