Max Variance Day: Agg(open=14.06, high=14.48, low=14.045, close=14.47, volume=4414347.0, vwap=14.3833, timestamp=1695873600000, transactions=29583, otc=None)
Max Variance : 0.4350000000000005
Max Range Percentage Day: Agg(open=14.06, high=14.48, low=14.045, close=14.47, volume=4414347.0, vwap=14.3833, timestamp=1695873600000, transactions=29583, otc=None)
Max Range Percentage: 3.0971876112495584
Weekly Change: 1.82%
Final Price: 14.52
Resistance Levels: [14.431666666666667, 14.913333333333334, 15.306666666666667, 15.788333333333334, 14.038333333333334, 13.556666666666667, 13.163333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4816666666666656
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3366523.08
