Max Variance Day: Agg(open=14.68, high=14.74, low=14.11, close=14.38, volume=8838155.0, vwap=14.3843, timestamp=1685505600000, transactions=42846, otc=None)
Max Variance : 0.6300000000000008
Max Range Percentage Day: Agg(open=14.68, high=14.74, low=14.11, close=14.38, volume=8838155.0, vwap=14.3843, timestamp=1685505600000, transactions=42846, otc=None)
Max Range Percentage: 4.464918497519496
Weekly Change: 2.35%
Final Price: 15.26
Resistance Levels: [14.924999999999999, 15.739999999999998, 16.189999999999998, 17.005, 14.474999999999998, 13.659999999999998, 13.209999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7850000000000019
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3946395.23
