Max Variance Day: Agg(open=15.82, high=16.31, low=15.51, close=16.05, volume=5379804.0, vwap=16.0148, timestamp=1678939200000, transactions=38960, otc=None)
Max Variance : 0.7999999999999989
Max Range Percentage Day: Agg(open=15.82, high=16.31, low=15.51, close=16.05, volume=5379804.0, vwap=16.0148, timestamp=1678939200000, transactions=38960, otc=None)
Max Range Percentage: 5.157962604771109
Weekly Change: -1.77%
Final Price: 15.56
Resistance Levels: [15.886666666666668, 16.393333333333338, 17.226666666666667, 17.733333333333334, 15.053333333333338, 14.54666666666667, 13.71333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5066666666666624
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5402036.46
