Agg(open=9.95, high=9.95, low=9.92, close=9.92, volume=1000, vwap=9.9332, timestamp=1685952000000, transactions=5, otc=None)
Agg(open=10, high=10.01, low=10, close=10.01, volume=302, vwap=10.0039, timestamp=1685962800000, transactions=7, otc=None)
Agg(open=10.0093, high=10.0093, low=10.0093, close=10.0093, volume=298, vwap=10.0061, timestamp=1685966400000, transactions=5, otc=None)
Agg(open=9.99, high=10.08, low=9.95, close=9.99, volume=72271, vwap=10.0172, timestamp=1685970000000, transactions=730, otc=None)
Agg(open=9.99, high=10.06, low=9.94, close=10.0081, volume=126434, vwap=10.0049, timestamp=1685973600000, transactions=1082, otc=None)
Agg(open=10.01, high=10.07, low=10.01, close=10.03, volume=59823, vwap=10.039, timestamp=1685977200000, transactions=929, otc=None)
Agg(open=10.035, high=10.18, low=10, close=10.14, volume=238289, vwap=10.1171, timestamp=1685980800000, transactions=2088, otc=None)
Agg(open=10.15, high=10.16, low=10.06, close=10.1, volume=81577, vwap=10.1193, timestamp=1685984400000, transactions=936, otc=None)
Agg(open=10.13, high=10.15, low=9.99, close=10.03, volume=184347, vwap=10.0814, timestamp=1685988000000, transactions=1785, otc=None)
Agg(open=10.02, high=10.035, low=9.9, close=9.93, volume=159661, vwap=9.9476, timestamp=1685991600000, transactions=2025, otc=None)
Agg(open=9.99, high=9.99, low=9.9705, close=9.9705, volume=1200, vwap=9.9867, timestamp=1685995200000, transactions=7, otc=None)
Agg(open=9.9745, high=9.9745, low=9.9745, close=9.9745, volume=150, vwap=9.9745, timestamp=1685998800000, transactions=1, otc=None)
Agg(open=9.95, high=9.95, low=9.95, close=9.95, volume=120, vwap=9.95, timestamp=1686002400000, transactions=1, otc=None)
Agg(open=9.97, high=9.97, low=9.97, close=9.97, volume=250, vwap=9.973, timestamp=1686045600000, transactions=3, otc=None)
Agg(open=10, high=10.01, low=9.97, close=9.97, volume=412, vwap=9.9974, timestamp=1686049200000, transactions=6, otc=None)
Agg(open=10, high=10, low=9.95, close=9.99, volume=2020, vwap=9.9788, timestamp=1686052800000, transactions=17, otc=None)
Agg(open=9.98, high=10, low=9.84, close=9.8899, volume=75244, vwap=9.9241, timestamp=1686056400000, transactions=676, otc=None)
Agg(open=9.89, high=10.03, low=9.86, close=10.02, volume=82028, vwap=9.9398, timestamp=1686060000000, transactions=965, otc=None)
Agg(open=10.02, high=10.12, low=10.01, close=10.06, volume=96047, vwap=10.0681, timestamp=1686063600000, transactions=929, otc=None)
Agg(open=10.07, high=10.09, low=9.8575, close=9.915, volume=146094, vwap=9.9471, timestamp=1686067200000, transactions=1134, otc=None)
Agg(open=9.91, high=9.92, low=9.86, close=9.861, volume=68164, vwap=9.8895, timestamp=1686070800000, transactions=970, otc=None)
Agg(open=9.8699, high=9.92, low=9.86, close=9.88, volume=49602, vwap=9.8829, timestamp=1686074400000, transactions=950, otc=None)
Agg(open=9.875, high=9.9, low=9.82, close=9.87, volume=151694, vwap=9.8613, timestamp=1686078000000, transactions=2048, otc=None)
Agg(open=9.87, high=9.87, low=9.83, close=9.87, volume=9758, vwap=9.8675, timestamp=1686081600000, transactions=10, otc=None)
Agg(open=9.87, high=9.87, low=9.84, close=9.87, volume=1133, vwap=9.8659, timestamp=1686085200000, transactions=9, otc=None)
Agg(open=9.87, high=9.87, low=9.87, close=9.87, volume=3373, vwap=9.87, timestamp=1686088800000, transactions=3, otc=None)
Agg(open=9.87, high=9.87, low=9.85, close=9.85, volume=2085, vwap=9.8646, timestamp=1686092400000, transactions=9, otc=None)
Agg(open=9.85, high=9.85, low=9.85, close=9.85, volume=1005, vwap=9.85, timestamp=1686139200000, transactions=2, otc=None)
Agg(open=9.87, high=10.01, low=9.8, close=9.91, volume=108027, vwap=9.8983, timestamp=1686142800000, transactions=725, otc=None)
Agg(open=9.91, high=9.9699, low=9.82, close=9.86, volume=102932, vwap=9.8826, timestamp=1686146400000, transactions=929, otc=None)
Agg(open=9.86, high=9.96, low=9.84, close=9.85, volume=77975, vwap=9.8921, timestamp=1686150000000, transactions=855, otc=None)
Agg(open=9.86, high=9.88, low=9.81, close=9.878, volume=70882, vwap=9.8414, timestamp=1686153600000, transactions=748, otc=None)
Agg(open=9.88, high=9.88, low=9.81, close=9.86, volume=55807, vwap=9.8372, timestamp=1686157200000, transactions=721, otc=None)
Agg(open=9.858, high=9.875, low=9.83, close=9.845, volume=48706, vwap=9.851, timestamp=1686160800000, transactions=709, otc=None)
Agg(open=9.85, high=9.87, low=9.76, close=9.78, volume=160935, vwap=9.7988, timestamp=1686164400000, transactions=1738, otc=None)
Agg(open=9.79, high=9.85, low=9.78, close=9.85, volume=651, vwap=9.7962, timestamp=1686168000000, transactions=4, otc=None)
Agg(open=9.7701, high=9.7701, low=9.7701, close=9.7701, volume=179, vwap=9.7779, timestamp=1686175200000, transactions=2, otc=None)
Agg(open=9.78, high=9.78, low=9.78, close=9.78, volume=216, vwap=9.78, timestamp=1686178800000, transactions=2, otc=None)
Agg(open=9.86, high=9.86, low=9.73, close=9.81, volume=105379, vwap=9.7873, timestamp=1686229200000, transactions=715, otc=None)
Agg(open=9.82, high=9.86, low=9.76, close=9.83, volume=49359, vwap=9.8244, timestamp=1686232800000, transactions=603, otc=None)
Agg(open=9.83, high=9.885, low=9.82, close=9.86, volume=85101, vwap=9.8696, timestamp=1686236400000, transactions=744, otc=None)
Agg(open=9.86, high=9.9, low=9.84, close=9.895, volume=55878, vwap=9.8858, timestamp=1686240000000, transactions=607, otc=None)
Agg(open=9.8917, high=9.9, low=9.84, close=9.8547, volume=42577, vwap=9.8605, timestamp=1686243600000, transactions=547, otc=None)
Agg(open=9.855, high=9.92, low=9.85, close=9.8886, volume=66177, vwap=9.883, timestamp=1686247200000, transactions=673, otc=None)
Agg(open=9.8877, high=9.915, low=9.86, close=9.9, volume=146183, vwap=9.8929, timestamp=1686250800000, transactions=1444, otc=None)
Agg(open=9.91, high=9.93, low=9.88, close=9.88, volume=2919, vwap=9.9146, timestamp=1686254400000, transactions=38, otc=None)
Agg(open=9.88, high=9.88, low=9.88, close=9.88, volume=100, vwap=9.88, timestamp=1686258000000, transactions=1, otc=None)
Agg(open=9.91, high=9.91, low=9.89, close=9.9, volume=978, vwap=9.8946, timestamp=1686261600000, transactions=5, otc=None)
Agg(open=9.9, high=9.94, low=9.9, close=9.93, volume=3573, vwap=9.9342, timestamp=1686265200000, transactions=11, otc=None)
Agg(open=9.93, high=9.93, low=9.93, close=9.93, volume=1000, vwap=9.93, timestamp=1686304800000, transactions=1, otc=None)
Agg(open=9.93, high=9.94, low=9.91, close=9.94, volume=763, vwap=9.9339, timestamp=1686312000000, transactions=4, otc=None)
Agg(open=9.91, high=10.04, low=9.87, close=10, volume=173343, vwap=9.9726, timestamp=1686315600000, transactions=850, otc=None)
Agg(open=9.995, high=10.09, low=9.932, close=9.98, volume=190515, vwap=10.0304, timestamp=1686319200000, transactions=1335, otc=None)
Agg(open=9.99, high=10.0408, low=9.97, close=10.0408, volume=60648, vwap=10.0086, timestamp=1686322800000, transactions=814, otc=None)
Agg(open=10.0401, high=10.22, low=10, close=10.1705, volume=527648, vwap=10.1433, timestamp=1686326400000, transactions=2597, otc=None)
Agg(open=10.16, high=10.43, low=10.09, close=10.345, volume=539911, vwap=10.3081, timestamp=1686330000000, transactions=3545, otc=None)
Agg(open=10.3457, high=10.46, low=10.33, close=10.39, volume=300237, vwap=10.4199, timestamp=1686333600000, transactions=2329, otc=None)
Agg(open=10.3869, high=10.43, low=10.29, close=10.35, volume=263628, vwap=10.355, timestamp=1686337200000, transactions=2723, otc=None)
Agg(open=10.36, high=10.44, low=10.34, close=10.38, volume=11135, vwap=10.3727, timestamp=1686340800000, transactions=37, otc=None)
Agg(open=10.41, high=10.43, low=10.41, close=10.41, volume=1803, vwap=10.416, timestamp=1686344400000, transactions=15, otc=None)
Agg(open=10.42, high=10.42, low=10.31, close=10.31, volume=2712, vwap=10.3853, timestamp=1686348000000, transactions=11, otc=None)
Agg(open=10.31, high=10.31, low=10.27, close=10.3, volume=11546, vwap=10.2972, timestamp=1686351600000, transactions=11, otc=None)
