Max Variance Day: Agg(open=14.81, high=15, low=14.29, close=14.32, volume=16858360.0, vwap=14.5955, timestamp=1697601600000, transactions=92914, otc=None)
Max Variance : 0.7100000000000009
Max Range Percentage Day: Agg(open=14.81, high=15, low=14.29, close=14.32, volume=16858360.0, vwap=14.5955, timestamp=1697601600000, transactions=92914, otc=None)
Max Range Percentage: 4.968509447165856
Weekly Change: -9.83%
Final Price: 13.58
Resistance Levels: [14.113333333333335, 14.70666666666667, 15.843333333333335, 16.43666666666667, 12.97666666666667, 12.383333333333335, 11.24666666666667]
High Hits: 4, Points: [(53, 14.13), (35, 14.695), (53, 14.13), (35, 14.695)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5933333333333302
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 11373652.00
