Max Variance Day: Agg(open=16.15, high=16.85, low=16.11, close=16.75, volume=13771394.0, vwap=16.6301, timestamp=1686024000000, transactions=72507, otc=None)
Max Variance : 0.740000000000002
Max Range Percentage Day: Agg(open=16.15, high=16.85, low=16.11, close=16.75, volume=13771394.0, vwap=16.6301, timestamp=1686024000000, transactions=72507, otc=None)
Max Range Percentage: 4.593420235878349
Weekly Change: 9.02%
Final Price: 17.17
Resistance Levels: [16.736666666666665, 17.78333333333333, 18.436666666666667, 19.48333333333333, 16.08333333333333, 15.036666666666664, 14.383333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9166666666666714
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10412710.00
