Max Variance Day: Agg(open=14.85, high=15.575, low=14.73, close=15.51, volume=16502075.0, vwap=15.3392, timestamp=1685592000000, transactions=77141, otc=None)
Max Variance : 0.8449999999999989
Max Range Percentage Day: Agg(open=14.85, high=15.575, low=14.73, close=15.51, volume=16502075.0, vwap=15.3392, timestamp=1685592000000, transactions=77141, otc=None)
Max Range Percentage: 5.736591989137806
Weekly Change: 7.13%
Final Price: 15.78
Resistance Levels: [15.403366666666665, 16.46673333333333, 17.223366666666664, 18.28673333333333, 14.64673333333333, 13.583366666666665, 12.82673333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0632666666666708
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8598079.85
