Max Variance Day: Agg(open=13.64, high=14.4, low=13.62, close=14.35, volume=18621129.0, vwap=14.1579, timestamp=1684296000000, transactions=89920, otc=None)
Max Variance : 0.7800000000000011
Max Range Percentage Day: Agg(open=13.64, high=14.4, low=13.62, close=14.35, volume=18621129.0, vwap=14.1579, timestamp=1684296000000, transactions=89920, otc=None)
Max Range Percentage: 5.726872246696043
Weekly Change: 6.87%
Final Price: 14.15
Resistance Levels: [13.988333333333335, 14.82166666666667, 15.483333333333336, 16.31666666666667, 13.32666666666667, 12.493333333333334, 11.831666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7933333333333294
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10116806.31
