Agg(open=19.13, high=19.13, low=18.62, close=18.9, volume=2608, vwap=18.8746, timestamp=1687248000000, transactions=25, otc=None)
Agg(open=18.98, high=19, low=18.98, close=19, volume=400, vwap=18.9896, timestamp=1687251600000, transactions=5, otc=None)
Agg(open=19, high=19.09, low=18.92, close=19.05, volume=3351, vwap=19.023, timestamp=1687255200000, transactions=12, otc=None)
Agg(open=19.01, high=19.1, low=19.01, close=19.1, volume=5991, vwap=19.0569, timestamp=1687258800000, transactions=36, otc=None)
Agg(open=19.05, high=19.13, low=19, close=19.05, volume=81431, vwap=19.1103, timestamp=1687262400000, transactions=118, otc=None)
Agg(open=19.05, high=19.295, low=18.94, close=19.26, volume=1773013.0, vwap=19.1532, timestamp=1687266000000, transactions=9022, otc=None)
Agg(open=19.255, high=19.305, low=19.1, close=19.185, volume=1693812.0, vwap=19.1853, timestamp=1687269600000, transactions=12098, otc=None)
Agg(open=19.1818, high=19.33, low=19.1, close=19.23, volume=1626702.0, vwap=19.2259, timestamp=1687273200000, transactions=10709, otc=None)
Agg(open=19.23, high=19.29, low=19.175, close=19.2564, volume=840777, vwap=19.2324, timestamp=1687276800000, transactions=7130, otc=None)
Agg(open=19.26, high=19.27, low=19.1307, close=19.145, volume=1283163.0, vwap=19.2022, timestamp=1687280400000, transactions=8190, otc=None)
Agg(open=19.145, high=19.22, low=19.0706, close=19.2101, volume=1413317.0, vwap=19.1466, timestamp=1687284000000, transactions=8692, otc=None)
Agg(open=19.21, high=19.365, low=19.19, close=19.3, volume=2299492.0, vwap=19.2974, timestamp=1687287600000, transactions=15884, otc=None)
Agg(open=19.29, high=19.32, low=19.2, close=19.25, volume=61435, vwap=19.2846, timestamp=1687291200000, transactions=109, otc=None)
Agg(open=19.26, high=19.3299, low=19.26, close=19.3299, volume=1405, vwap=19.3108, timestamp=1687294800000, transactions=10, otc=None)
Agg(open=19.33, high=19.33, low=19.27, close=19.27, volume=2263, vwap=19.3008, timestamp=1687298400000, transactions=10, otc=None)
Agg(open=19.27, high=19.33, low=19.27, close=19.32, volume=9918, vwap=19.3167, timestamp=1687302000000, transactions=18, otc=None)
Agg(open=19.36, high=19.36, low=19.35, close=19.35, volume=400, vwap=19.355, timestamp=1687341600000, transactions=2, otc=None)
Agg(open=19.3, high=19.3, low=19.3, close=19.3, volume=965, vwap=19.3, timestamp=1687345200000, transactions=7, otc=None)
Agg(open=19.3, high=19.3486, low=19.23, close=19.23, volume=17510, vwap=19.2636, timestamp=1687348800000, transactions=56, otc=None)
Agg(open=19.21, high=19.5599, low=19.1201, close=19.42, volume=1305958.0, vwap=19.4084, timestamp=1687352400000, transactions=8173, otc=None)
Agg(open=19.415, high=19.43, low=19.06, close=19.08, volume=1545935.0, vwap=19.2379, timestamp=1687356000000, transactions=11670, otc=None)
Agg(open=19.09, high=19.15, low=18.87, close=19.05, volume=1979564.0, vwap=18.9865, timestamp=1687359600000, transactions=12420, otc=None)
Agg(open=19.05, high=19.26, low=19.045, close=19.14, volume=1365194.0, vwap=19.1875, timestamp=1687363200000, transactions=7831, otc=None)
Agg(open=19.13, high=19.27, low=19.11, close=19.253, volume=1154271.0, vwap=19.221, timestamp=1687366800000, transactions=6772, otc=None)
Agg(open=19.25, high=19.32, low=19.23, close=19.275, volume=1243372.0, vwap=19.2743, timestamp=1687370400000, transactions=7059, otc=None)
Agg(open=19.28, high=19.3157, low=19.21, close=19.215, volume=2623059.0, vwap=19.2619, timestamp=1687374000000, transactions=14786, otc=None)
Agg(open=19.22, high=19.22, low=19.22, close=19.22, volume=105206, vwap=19.22, timestamp=1687377600000, transactions=34, otc=None)
Agg(open=19.24, high=19.25, low=19.21, close=19.21, volume=895, vwap=19.2318, timestamp=1687381200000, transactions=5, otc=None)
Agg(open=19.21, high=19.25, low=19.2, close=19.2, volume=24629, vwap=19.2134, timestamp=1687384800000, transactions=27, otc=None)
Agg(open=19.19, high=19.23, low=19.19, close=19.21, volume=4847, vwap=19.2077, timestamp=1687388400000, transactions=22, otc=None)
Agg(open=18.99, high=19.07, low=18.88, close=18.88, volume=3482, vwap=18.9599, timestamp=1687420800000, transactions=20, otc=None)
Agg(open=18.91, high=18.91, low=18.88, close=18.88, volume=2360, vwap=18.8964, timestamp=1687424400000, transactions=16, otc=None)
Agg(open=19, high=19.05, low=19, close=19.05, volume=1801, vwap=19.0183, timestamp=1687428000000, transactions=9, otc=None)
Agg(open=19.05, high=19.05, low=18.92, close=18.95, volume=9693, vwap=18.9669, timestamp=1687431600000, transactions=80, otc=None)
Agg(open=18.97, high=19.07, low=18.9101, close=19, volume=57533, vwap=18.9707, timestamp=1687435200000, transactions=134, otc=None)
Agg(open=18.9883, high=19.08, low=18.8, close=19.04, volume=1221067.0, vwap=18.9657, timestamp=1687438800000, transactions=6880, otc=None)
Agg(open=19.035, high=19.29, low=19.03, close=19.09, volume=1105463.0, vwap=19.1623, timestamp=1687442400000, transactions=9542, otc=None)
Agg(open=19.095, high=19.21, low=19.08, close=19.155, volume=874941, vwap=19.1453, timestamp=1687446000000, transactions=6526, otc=None)
Agg(open=19.155, high=19.17, low=19.025, close=19.17, volume=1208976.0, vwap=19.1076, timestamp=1687449600000, transactions=7669, otc=None)
Agg(open=19.17, high=19.18, low=19.02, close=19.075, volume=1121490.0, vwap=19.1072, timestamp=1687453200000, transactions=7361, otc=None)
Agg(open=19.075, high=19.13, low=19.04, close=19.12, volume=965987, vwap=19.0925, timestamp=1687456800000, transactions=6774, otc=None)
Agg(open=19.12, high=19.125, low=19.01, close=19.085, volume=2083653.0, vwap=19.0748, timestamp=1687460400000, transactions=13196, otc=None)
Agg(open=19.08, high=19.08, low=19.08, close=19.08, volume=73162, vwap=19.08, timestamp=1687464000000, transactions=58, otc=None)
Agg(open=19.08, high=19.08, low=19.08, close=19.08, volume=10042, vwap=19.08, timestamp=1687467600000, transactions=11, otc=None)
Agg(open=19.0891, high=19.14, low=19.08, close=19.14, volume=7207, vwap=19.0863, timestamp=1687471200000, transactions=15, otc=None)
Agg(open=19.09, high=19.19, low=19.09, close=19.19, volume=3290, vwap=19.1529, timestamp=1687474800000, transactions=21, otc=None)
Agg(open=19, high=19, low=19, close=19, volume=401, vwap=19.0001, timestamp=1687507200000, transactions=2, otc=None)
Agg(open=18.95, high=19.05, low=18.95, close=19.05, volume=13103, vwap=19.0086, timestamp=1687518000000, transactions=31, otc=None)
Agg(open=19.02, high=19.08, low=18.75, close=18.8, volume=112889, vwap=18.9144, timestamp=1687521600000, transactions=275, otc=None)
Agg(open=18.78, high=19.22, low=18.71, close=19.0693, volume=1754485.0, vwap=18.999, timestamp=1687525200000, transactions=10195, otc=None)
Agg(open=19.07, high=19.335, low=19.05, close=19.225, volume=2094624.0, vwap=19.1964, timestamp=1687528800000, transactions=13191, otc=None)
Agg(open=19.225, high=19.37, low=19.22, close=19.31, volume=1443691.0, vwap=19.2913, timestamp=1687532400000, transactions=9347, otc=None)
Agg(open=19.31, high=19.35, low=19.22, close=19.295, volume=1239683.0, vwap=19.3021, timestamp=1687536000000, transactions=8353, otc=None)
Agg(open=19.3, high=19.61, low=19.3, close=19.4905, volume=1675348.0, vwap=19.5062, timestamp=1687539600000, transactions=10364, otc=None)
Agg(open=19.495, high=19.53, low=19.375, close=19.44, volume=1232400.0, vwap=19.4656, timestamp=1687543200000, transactions=8835, otc=None)
Agg(open=19.43, high=19.435, low=19.285, close=19.4, volume=2580083.0, vwap=19.3748, timestamp=1687546800000, transactions=16274, otc=None)
Agg(open=19.4, high=19.42, low=19.3986, close=19.4197, volume=1058649.0, vwap=19.4004, timestamp=1687550400000, transactions=72, otc=None)
Agg(open=19.4, high=19.44, low=19.4, close=19.44, volume=11758, vwap=19.4021, timestamp=1687554000000, transactions=16, otc=None)
Agg(open=19.4, high=19.45, low=19.4, close=19.45, volume=103069, vwap=19.403, timestamp=1687557600000, transactions=14, otc=None)
Agg(open=19.4, high=19.45, low=19.4, close=19.44, volume=4106, vwap=19.4373, timestamp=1687561200000, transactions=24, otc=None)
