Max Variance Day: Agg(open=17.2, high=17.29, low=16.7, close=16.78, volume=9898009.0, vwap=16.8999, timestamp=1692244800000, transactions=65238, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=17.2, high=17.29, low=16.7, close=16.78, volume=9898009.0, vwap=16.8999, timestamp=1692244800000, transactions=65238, otc=None)
Max Range Percentage: 3.5329341317365257
Weekly Change: -5.07%
Final Price: 16.68
Resistance Levels: [16.986666666666668, 17.523333333333337, 18.366666666666667, 18.903333333333336, 16.143333333333338, 15.60666666666667, 14.763333333333339]
High Hits: 6, Points: [(47, 17.0553), (15, 17.57), (47, 17.0553), (15, 17.57), (47, 17.0553), (15, 17.57)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5366666666666617
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6554717.08
