Max Variance Day: Agg(open=12.725, high=12.87, low=12.15, close=12.2, volume=18453986.0, vwap=12.3468, timestamp=1679889600000, transactions=93286, otc=None)
Max Variance : 0.7199999999999989
Max Range Percentage Day: Agg(open=12.725, high=12.87, low=12.15, close=12.2, volume=18453986.0, vwap=12.3468, timestamp=1679889600000, transactions=93286, otc=None)
Max Range Percentage: 5.925925925925917
Weekly Change: 5.70%
Final Price: 13.45
Resistance Levels: [13.038333333333332, 13.926666666666664, 14.373333333333331, 15.261666666666663, 12.591666666666665, 11.703333333333333, 11.256666666666666]
High Hits: 6, Points: [(36, 13.09), (36, 13.09), (36, 13.09), (36, 13.09), (36, 13.09), (36, 13.09)]
Low Hits: 6, Points: [(0, 12.54), (2, 12.54), (2, 12.54), (3, 12.6), (4, 12.6), (30, 12.6)]
Distance from Lower Resistance on Last Trade: 0.8483333333333345
Distance Between High and Low Resistance Points: 0.5500000000000007
Average Hourly Volume: 11152094.00
