Max Variance Day: Agg(open=12.5, high=12.6, low=11.76, close=11.86, volume=14374098.0, vwap=11.9992, timestamp=1672722000000, transactions=68698, otc=None)
Max Variance : 0.8399999999999999
Max Range Percentage Day: Agg(open=12.5, high=12.6, low=11.76, close=11.86, volume=14374098.0, vwap=11.9992, timestamp=1672722000000, transactions=68698, otc=None)
Max Range Percentage: 7.142857142857142
Weekly Change: 4.32%
Final Price: 13.04
Resistance Levels: [12.62, 13.479999999999999, 13.94, 14.799999999999999, 12.159999999999998, 11.299999999999999, 10.839999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8600000000000012
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9068450.92
