Max Variance Day: Agg(open=12.63, high=13.32, low=12.49, close=13.11, volume=19065827.0, vwap=12.9929, timestamp=1678939200000, transactions=94361, otc=None)
Max Variance : 0.8300000000000001
Max Range Percentage Day: Agg(open=12.63, high=13.32, low=12.49, close=13.11, volume=19065827.0, vwap=12.9929, timestamp=1678939200000, transactions=94361, otc=None)
Max Range Percentage: 6.645316253002402
Weekly Change: -8.18%
Final Price: 12.58
Resistance Levels: [13.100000000000001, 13.730000000000002, 14.930000000000001, 15.560000000000002, 11.900000000000002, 11.270000000000001, 10.070000000000002]
High Hits: 16, Points: [(33, 13.15), (10, 13.73), (33, 13.15), (10, 13.73), (33, 13.15), (10, 13.73), (33, 13.15), (10, 13.73), (33, 13.15), (10, 13.73), (33, 13.15), (10, 13.73), (33, 13.15), (10, 13.73), (33, 13.15), (10, 13.73)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6199999999999974
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14421585.23
