Max Variance Day: Agg(open=15.7, high=15.79, low=14.45, close=14.82, volume=46634762.0, vwap=14.7699, timestamp=1677560400000, transactions=192420, otc=None)
Max Variance : 1.3399999999999999
Max Range Percentage Day: Agg(open=15.7, high=15.79, low=14.45, close=14.82, volume=46634762.0, vwap=14.7699, timestamp=1677560400000, transactions=192420, otc=None)
Max Range Percentage: 9.273356401384083
Weekly Change: -2.52%
Final Price: 16.23
Resistance Levels: [15.853333333333333, 17.256666666666668, 18.333333333333336, 19.736666666666668, 14.776666666666667, 13.373333333333333, 12.296666666666667]
High Hits: 5, Points: [(19, 15.79), (19, 15.79), (19, 15.79), (19, 15.79), (19, 15.79)]
Low Hits: 5, Points: [(17, 14.81), (17, 14.81), (17, 14.81), (17, 14.81), (17, 14.81)]
Distance from Lower Resistance on Last Trade: 1.4033333333333324
Distance Between High and Low Resistance Points: 0.9799999999999986
Average Hourly Volume: 16161128.46
