Agg(open=20.42, high=20.42, low=20.34, close=20.34, volume=807, vwap=20.3655, timestamp=1689580800000, transactions=14, otc=None)
Agg(open=20.4, high=20.4, low=20.4, close=20.4, volume=297, vwap=20.3994, timestamp=1689584400000, transactions=3, otc=None)
Agg(open=20.4, high=20.4, low=20.4, close=20.4, volume=201, vwap=20.3986, timestamp=1689588000000, transactions=5, otc=None)
Agg(open=20.33, high=20.35, low=20.06, close=20.3, volume=15474, vwap=20.2418, timestamp=1689591600000, transactions=86, otc=None)
Agg(open=20.25, high=20.33, low=20.05, close=20.33, volume=28868, vwap=20.2591, timestamp=1689595200000, transactions=90, otc=None)
Agg(open=20.33, high=20.95, low=20.3, close=20.76, volume=2278393.0, vwap=20.6943, timestamp=1689598800000, transactions=12180, otc=None)
Agg(open=20.77, high=20.8468, low=20.6125, close=20.687, volume=1580014.0, vwap=20.7303, timestamp=1689602400000, transactions=12022, otc=None)
Agg(open=20.6895, high=20.84, low=20.62, close=20.84, volume=1054199.0, vwap=20.6974, timestamp=1689606000000, transactions=8092, otc=None)
Agg(open=20.84, high=21.045, low=20.84, close=20.94, volume=1291385.0, vwap=20.9533, timestamp=1689609600000, transactions=8409, otc=None)
Agg(open=20.945, high=20.995, low=20.8809, close=20.9499, volume=931525, vwap=20.9371, timestamp=1689613200000, transactions=6793, otc=None)
Agg(open=20.945, high=20.95, low=20.77, close=20.8394, volume=1166144.0, vwap=20.8309, timestamp=1689616800000, transactions=7994, otc=None)
Agg(open=20.839, high=20.86, low=20.75, close=20.765, volume=2756170.0, vwap=20.8047, timestamp=1689620400000, transactions=15946, otc=None)
Agg(open=20.76, high=20.78, low=20.73, close=20.75, volume=67380, vwap=20.7603, timestamp=1689624000000, transactions=63, otc=None)
Agg(open=20.75, high=20.79, low=20.75, close=20.76, volume=4282, vwap=20.7672, timestamp=1689627600000, transactions=13, otc=None)
Agg(open=20.76, high=20.79, low=20.76, close=20.77, volume=2376, vwap=20.7721, timestamp=1689631200000, transactions=18, otc=None)
Agg(open=20.76, high=20.78, low=20.71, close=20.78, volume=13191, vwap=20.7563, timestamp=1689634800000, transactions=16, otc=None)
Agg(open=20.69, high=20.69, low=20.07, close=20.3, volume=46205, vwap=20.3982, timestamp=1689674400000, transactions=266, otc=None)
Agg(open=20.32, high=20.47, low=20.31, close=20.37, volume=42332, vwap=20.3953, timestamp=1689678000000, transactions=214, otc=None)
Agg(open=20.34, high=20.47, low=20.26, close=20.35, volume=107386, vwap=20.3769, timestamp=1689681600000, transactions=421, otc=None)
Agg(open=20.36, high=21.37, low=20.35, close=21.235, volume=2721999.0, vwap=21.014, timestamp=1689685200000, transactions=16302, otc=None)
Agg(open=21.235, high=21.34, low=20.93, close=20.94, volume=2222507.0, vwap=21.1956, timestamp=1689688800000, transactions=15748, otc=None)
Agg(open=20.9399, high=21, low=20.855, close=20.885, volume=1216281.0, vwap=20.9244, timestamp=1689692400000, transactions=9233, otc=None)
Agg(open=20.885, high=20.99, low=20.87, close=20.9, volume=819674, vwap=20.9266, timestamp=1689696000000, transactions=6593, otc=None)
Agg(open=20.895, high=21.125, low=20.87, close=21.075, volume=1179395.0, vwap=21.0248, timestamp=1689699600000, transactions=8399, otc=None)
Agg(open=21.075, high=21.1, low=20.9994, close=21.06, volume=1162016.0, vwap=21.0599, timestamp=1689703200000, transactions=8367, otc=None)
Agg(open=21.065, high=21.16, low=20.94, close=21.16, volume=3244058.0, vwap=21.061, timestamp=1689706800000, transactions=18671, otc=None)
Agg(open=21.15, high=21.2961, low=21.01, close=21.09, volume=271502, vwap=21.1486, timestamp=1689710400000, transactions=91, otc=None)
Agg(open=21.09, high=21.1, low=21.06, close=21.07, volume=8708, vwap=21.084, timestamp=1689714000000, transactions=19, otc=None)
Agg(open=21.06, high=21.1, low=21.06, close=21.1, volume=1483, vwap=21.0746, timestamp=1689717600000, transactions=15, otc=None)
Agg(open=21.1199, high=21.1199, low=21.06, close=21.07, volume=10778, vwap=21.0752, timestamp=1689721200000, transactions=19, otc=None)
Agg(open=21.28, high=21.34, low=21.26, close=21.27, volume=35848, vwap=21.3103, timestamp=1689764400000, transactions=74, otc=None)
Agg(open=21.23, high=21.33, low=21.18, close=21.25, volume=23744, vwap=21.2515, timestamp=1689768000000, transactions=104, otc=None)
Agg(open=21.24, high=21.26, low=20.71, close=20.96, volume=1864153.0, vwap=20.9265, timestamp=1689771600000, transactions=9601, otc=None)
Agg(open=20.955, high=21.13, low=20.84, close=21, volume=1870200.0, vwap=20.9829, timestamp=1689775200000, transactions=12987, otc=None)
Agg(open=21, high=21.05, low=20.8043, close=20.86, volume=1184907.0, vwap=20.9005, timestamp=1689778800000, transactions=8928, otc=None)
Agg(open=20.86, high=20.885, low=20.66, close=20.765, volume=1204007.0, vwap=20.7532, timestamp=1689782400000, transactions=8604, otc=None)
Agg(open=20.76, high=20.99, low=20.72, close=20.97, volume=930606, vwap=20.8514, timestamp=1689786000000, transactions=6382, otc=None)
Agg(open=20.97, high=21.0175, low=20.885, close=20.945, volume=1466599.0, vwap=20.9559, timestamp=1689789600000, transactions=7758, otc=None)
Agg(open=20.945, high=21.15, low=20.94, close=21.13, volume=2430561.0, vwap=21.062, timestamp=1689793200000, transactions=13874, otc=None)
Agg(open=21.14, high=21.15, low=21.08, close=21.08, volume=69850, vwap=21.1374, timestamp=1689796800000, transactions=97, otc=None)
Agg(open=21.11, high=21.1105, low=21.01, close=21.01, volume=7631, vwap=21.0806, timestamp=1689800400000, transactions=17, otc=None)
Agg(open=21.07, high=21.07, low=20.9333, close=21, volume=8842, vwap=20.9997, timestamp=1689804000000, transactions=22, otc=None)
Agg(open=20.99, high=21.03, low=20.84, close=20.94, volume=45200, vwap=20.9156, timestamp=1689807600000, transactions=72, otc=None)
Agg(open=20.97, high=20.99, low=20.97, close=20.99, volume=1152, vwap=20.9735, timestamp=1689843600000, transactions=7, otc=None)
Agg(open=20.98, high=21.03, low=20.96, close=21, volume=3021, vwap=21.004, timestamp=1689850800000, transactions=15, otc=None)
Agg(open=20.97, high=21.14, low=20.93, close=21.0399, volume=125586, vwap=21.1084, timestamp=1689854400000, transactions=64, otc=None)
Agg(open=21, high=21.23, low=20.76, close=21.07, volume=1763948.0, vwap=21.0223, timestamp=1689858000000, transactions=9484, otc=None)
Agg(open=21.075, high=21.1576, low=20.83, close=21.11, volume=1643735.0, vwap=21.0204, timestamp=1689861600000, transactions=12023, otc=None)
Agg(open=21.12, high=21.17, low=21.01, close=21.095, volume=1056636.0, vwap=21.0834, timestamp=1689865200000, transactions=7689, otc=None)
Agg(open=21.095, high=21.1073, low=20.875, close=20.8909, volume=1264606.0, vwap=21.0007, timestamp=1689868800000, transactions=7562, otc=None)
Agg(open=20.89, high=20.94, low=20.85, close=20.885, volume=888411, vwap=20.8927, timestamp=1689872400000, transactions=6371, otc=None)
Agg(open=20.885, high=20.908, low=20.79, close=20.79, volume=967020, vwap=20.8422, timestamp=1689876000000, transactions=7204, otc=None)
Agg(open=20.79, high=20.82, low=20.655, close=20.69, volume=2264189.0, vwap=20.7181, timestamp=1689879600000, transactions=14379, otc=None)
Agg(open=20.68, high=20.79, low=20.64, close=20.71, volume=106606, vwap=20.6733, timestamp=1689883200000, transactions=82, otc=None)
Agg(open=20.7, high=20.7, low=20.67, close=20.7, volume=4858, vwap=20.6852, timestamp=1689886800000, transactions=12, otc=None)
Agg(open=20.69, high=20.7, low=20.6, close=20.62, volume=8935, vwap=20.6506, timestamp=1689890400000, transactions=26, otc=None)
Agg(open=20.68, high=20.68, low=20.63, close=20.64, volume=1865, vwap=20.6571, timestamp=1689894000000, transactions=10, otc=None)
Agg(open=20.64, high=20.68, low=20.64, close=20.68, volume=5250, vwap=20.6783, timestamp=1689926400000, transactions=5, otc=None)
Agg(open=20.81, high=20.81, low=20.81, close=20.81, volume=100, vwap=20.81, timestamp=1689930000000, transactions=1, otc=None)
Agg(open=20.78, high=20.79, low=20.78, close=20.79, volume=1300, vwap=20.7823, timestamp=1689937200000, transactions=4, otc=None)
Agg(open=20.8081, high=20.81, low=20.74, close=20.78, volume=13969, vwap=20.7828, timestamp=1689940800000, transactions=45, otc=None)
Agg(open=20.78, high=20.97, low=20.605, close=20.6462, volume=1516247.0, vwap=20.809, timestamp=1689944400000, transactions=8137, otc=None)
Agg(open=20.645, high=20.83, low=20.64, close=20.7612, volume=1689468.0, vwap=20.734, timestamp=1689948000000, transactions=10638, otc=None)
Agg(open=20.765, high=20.96, low=20.74, close=20.93, volume=1520597.0, vwap=20.8788, timestamp=1689951600000, transactions=9790, otc=None)
Agg(open=20.935, high=21.0384, low=20.885, close=21.0384, volume=802872, vwap=20.948, timestamp=1689955200000, transactions=7023, otc=None)
Agg(open=21.03, high=21.08, low=20.895, close=21.005, volume=1264618.0, vwap=21.0184, timestamp=1689958800000, transactions=7277, otc=None)
Agg(open=21.0006, high=21.07, low=20.96, close=21.04, volume=1095694.0, vwap=21.0124, timestamp=1689962400000, transactions=7719, otc=None)
Agg(open=21.04, high=21.05, low=20.935, close=21.04, volume=2165718.0, vwap=20.9881, timestamp=1689966000000, transactions=13246, otc=None)
Agg(open=21.03, high=21.03, low=20.98, close=21.03, volume=132598, vwap=21.0287, timestamp=1689969600000, transactions=47, otc=None)
Agg(open=21.02, high=21.02, low=21.02, close=21.02, volume=1252, vwap=21.02, timestamp=1689973200000, transactions=4, otc=None)
Agg(open=21.03, high=21.03, low=20.98, close=20.98, volume=4377, vwap=21.0187, timestamp=1689976800000, transactions=12, otc=None)
Agg(open=20.98, high=21.03, low=20.9701, close=20.9701, volume=3310, vwap=20.9744, timestamp=1689980400000, transactions=11, otc=None)
