Max Variance Day: Agg(open=12.53, high=13.01, low=12.36, close=12.57, volume=15624447.0, vwap=12.6543, timestamp=1679544000000, transactions=83945, otc=None)
Max Variance : 0.6500000000000004
Max Range Percentage Day: Agg(open=12.53, high=13.01, low=12.36, close=12.57, volume=15624447.0, vwap=12.6543, timestamp=1679544000000, transactions=83945, otc=None)
Max Range Percentage: 5.258899676375408
Weekly Change: -0.48%
Final Price: 12.52
Resistance Levels: [12.600033333333334, 13.040066666666668, 13.540033333333334, 13.980066666666668, 12.100066666666669, 11.660033333333335, 11.160066666666669]
High Hits: 16, Points: [(0, 12.54), (21, 13.1), (1, 12.54), (21, 13.1), (2, 12.56), (21, 13.1), (8, 12.55), (21, 13.1), (8, 12.55), (21, 13.1), (8, 12.55), (21, 13.1), (8, 12.55), (21, 13.1), (8, 12.55), (21, 13.1)]
Low Hits: 8, Points: [(68, 12.16), (68, 12.16), (68, 12.16), (68, 12.16), (68, 12.16), (68, 12.16), (68, 12.16), (68, 12.16)]
Distance from Lower Resistance on Last Trade: 0.41993333333333105
Distance Between High and Low Resistance Points: 0.9399999999999995
Average Hourly Volume: 13219200.92
