Max Variance Day: Agg(open=15.07, high=15.22, low=14.55, close=14.64, volume=6310264.0, vwap=14.6978, timestamp=1699333200000, transactions=37782, otc=None)
Max Variance : 0.6699999999999999
Max Range Percentage Day: Agg(open=15.07, high=15.22, low=14.55, close=14.64, volume=6310264.0, vwap=14.6978, timestamp=1699333200000, transactions=37782, otc=None)
Max Range Percentage: 4.6048109965635735
Weekly Change: -2.62%
Final Price: 14.52
Resistance Levels: [14.75, 15.34, 16.04, 16.63, 14.05, 13.46, 12.760000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5899999999999999
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2917362.31
