Agg(open=15.16, high=15.26, low=15.075, close=15.15, volume=315538, vwap=15.1443, timestamp=1696251600000, transactions=1650, otc=None)
Agg(open=15.14, high=15.195, low=14.865, close=14.885, volume=301537, vwap=15.0039, timestamp=1696255200000, transactions=3269, otc=None)
Agg(open=14.885, high=14.98, low=14.78, close=14.795, volume=286497, vwap=14.8902, timestamp=1696258800000, transactions=2817, otc=None)
Agg(open=14.79, high=14.865, low=14.745, close=14.755, volume=202924, vwap=14.8046, timestamp=1696262400000, transactions=2130, otc=None)
Agg(open=14.755, high=14.83, low=14.755, close=14.775, volume=463113, vwap=14.8045, timestamp=1696266000000, transactions=3300, otc=None)
Agg(open=14.78, high=14.91, low=14.775, close=14.795, volume=317025, vwap=14.815, timestamp=1696269600000, transactions=3365, otc=None)
Agg(open=14.795, high=14.86, low=14.76, close=14.86, volume=620625, vwap=14.8267, timestamp=1696273200000, transactions=5743, otc=None)
Agg(open=14.86, high=14.86, low=14.86, close=14.86, volume=64452, vwap=14.8599, timestamp=1696276800000, transactions=43, otc=None)
Agg(open=14.94, high=14.94, low=14.94, close=14.94, volume=440, vwap=14.94, timestamp=1696320000000, transactions=5, otc=None)
Agg(open=14.94, high=14.94, low=14.94, close=14.94, volume=200, vwap=14.94, timestamp=1696323600000, transactions=3, otc=None)
Agg(open=15, high=15, low=14.72, close=14.89, volume=233076, vwap=14.8307, timestamp=1696338000000, transactions=1636, otc=None)
Agg(open=14.88, high=14.88, low=14.59, close=14.63, volume=322707, vwap=14.7041, timestamp=1696341600000, transactions=3454, otc=None)
Agg(open=14.63, high=14.77, low=14.61, close=14.655, volume=247894, vwap=14.6677, timestamp=1696345200000, transactions=2904, otc=None)
Agg(open=14.655, high=14.805, low=14.645, close=14.78, volume=342891, vwap=14.7303, timestamp=1696348800000, transactions=3324, otc=None)
Agg(open=14.78, high=14.805, low=14.65, close=14.66, volume=192980, vwap=14.7278, timestamp=1696352400000, transactions=2396, otc=None)
Agg(open=14.66, high=14.74, low=14.63, close=14.73, volume=238407, vwap=14.697, timestamp=1696356000000, transactions=2791, otc=None)
Agg(open=14.725, high=14.78, low=14.64, close=14.73, volume=991022, vwap=14.7209, timestamp=1696359600000, transactions=6557, otc=None)
Agg(open=14.72, high=14.72, low=14.72, close=14.72, volume=138891, vwap=14.72, timestamp=1696363200000, transactions=23, otc=None)
Agg(open=14.82, high=14.89, low=14.67, close=14.68, volume=139227, vwap=14.7568, timestamp=1696424400000, transactions=1286, otc=None)
Agg(open=14.68, high=14.7, low=14.605, close=14.65, volume=274181, vwap=14.6423, timestamp=1696428000000, transactions=2557, otc=None)
Agg(open=14.645, high=14.871, low=14.63, close=14.845, volume=534030, vwap=14.7978, timestamp=1696431600000, transactions=3791, otc=None)
Agg(open=14.84, high=14.97, low=14.81, close=14.86, volume=401423, vwap=14.9042, timestamp=1696435200000, transactions=2636, otc=None)
Agg(open=14.865, high=14.955, low=14.84, close=14.95, volume=247158, vwap=14.8997, timestamp=1696438800000, transactions=1971, otc=None)
Agg(open=14.95, high=15.03, low=14.93, close=14.985, volume=576880, vwap=14.969, timestamp=1696442400000, transactions=3304, otc=None)
Agg(open=14.98, high=15.07, low=14.93, close=15.04, volume=956662, vwap=15.0233, timestamp=1696446000000, transactions=6256, otc=None)
Agg(open=15.04, high=15.04, low=15, close=15, volume=32943, vwap=15.0398, timestamp=1696449600000, transactions=20, otc=None)
Agg(open=15.1, high=15.1, low=15.1, close=15.1, volume=500, vwap=15.1, timestamp=1696453200000, transactions=1, otc=None)
Agg(open=15, high=15.35, low=15, close=15.34, volume=209706, vwap=15.1963, timestamp=1696510800000, transactions=2154, otc=None)
Agg(open=15.33, high=15.48, low=15.135, close=15.165, volume=703713, vwap=15.3154, timestamp=1696514400000, transactions=5955, otc=None)
Agg(open=15.16, high=15.18, low=15.07, close=15.085, volume=333972, vwap=15.1225, timestamp=1696518000000, transactions=3030, otc=None)
Agg(open=15.09, high=15.13, low=14.97, close=14.9959, volume=328353, vwap=15.0719, timestamp=1696521600000, transactions=2684, otc=None)
Agg(open=15, high=15.01, low=14.92, close=14.995, volume=260856, vwap=14.9763, timestamp=1696525200000, transactions=2441, otc=None)
Agg(open=15, high=15.18, low=14.98, close=15.08, volume=320245, vwap=15.0626, timestamp=1696528800000, transactions=2976, otc=None)
Agg(open=15.085, high=15.1, low=15.01, close=15.02, volume=920111, vwap=15.0351, timestamp=1696532400000, transactions=6548, otc=None)
Agg(open=15.02, high=15.02, low=15.02, close=15.02, volume=37472, vwap=15.02, timestamp=1696536000000, transactions=37, otc=None)
Agg(open=14.8, high=14.865, low=14.57, close=14.61, volume=189839, vwap=14.6595, timestamp=1696597200000, transactions=1754, otc=None)
Agg(open=14.6, high=14.625, low=14.42, close=14.43, volume=419388, vwap=14.4992, timestamp=1696600800000, transactions=4236, otc=None)
Agg(open=14.43, high=14.685, low=14.425, close=14.675, volume=353496, vwap=14.5334, timestamp=1696604400000, transactions=3651, otc=None)
Agg(open=14.68, high=14.715, low=14.47, close=14.48, volume=864281, vwap=14.5731, timestamp=1696608000000, transactions=4894, otc=None)
Agg(open=14.48, high=14.565, low=14.445, close=14.545, volume=737560, vwap=14.5062, timestamp=1696611600000, transactions=4516, otc=None)
Agg(open=14.545, high=14.665, low=14.485, close=14.515, volume=837342, vwap=14.5858, timestamp=1696615200000, transactions=4674, otc=None)
Agg(open=14.51, high=14.535, low=14.43, close=14.44, volume=1453702.0, vwap=14.4791, timestamp=1696618800000, transactions=9433, otc=None)
Agg(open=14.44, high=14.44, low=14.42, close=14.42, volume=74858, vwap=14.442, timestamp=1696622400000, transactions=32, otc=None)
Agg(open=14.5, high=14.5, low=14.5, close=14.5, volume=100, vwap=14.5, timestamp=1696626000000, transactions=1, otc=None)
