Agg(open=14.21, high=14.505, low=14.2, close=14.39, volume=372486, vwap=14.3982, timestamp=1698670800000, transactions=2865, otc=None)
Agg(open=14.39, high=14.438, low=14.135, close=14.14, volume=320427, vwap=14.2837, timestamp=1698674400000, transactions=3501, otc=None)
Agg(open=14.145, high=14.17, low=13.9301, close=14.015, volume=366809, vwap=14.0227, timestamp=1698678000000, transactions=3654, otc=None)
Agg(open=14.0101, high=14.085, low=14.005, close=14.02, volume=330710, vwap=14.0463, timestamp=1698681600000, transactions=2646, otc=None)
Agg(open=14.025, high=14.16, low=14, close=14.135, volume=422865, vwap=14.0814, timestamp=1698685200000, transactions=3294, otc=None)
Agg(open=14.135, high=14.185, low=14.03, close=14.165, volume=308937, vwap=14.1176, timestamp=1698688800000, transactions=3121, otc=None)
Agg(open=14.17, high=14.24, low=14.13, close=14.24, volume=692762, vwap=14.1992, timestamp=1698692400000, transactions=5754, otc=None)
Agg(open=14.24, high=14.24, low=14.24, close=14.24, volume=76401, vwap=14.24, timestamp=1698696000000, transactions=30, otc=None)
Agg(open=14.37, high=14.43, low=14.22, close=14.245, volume=269257, vwap=14.3238, timestamp=1698757200000, transactions=2047, otc=None)
Agg(open=14.24, high=14.435, low=14.145, close=14.435, volume=844639, vwap=14.259, timestamp=1698760800000, transactions=6260, otc=None)
Agg(open=14.44, high=14.51, low=14.35, close=14.405, volume=455265, vwap=14.4383, timestamp=1698764400000, transactions=3523, otc=None)
Agg(open=14.405, high=14.41, low=14.3, close=14.345, volume=605073, vwap=14.3419, timestamp=1698768000000, transactions=4537, otc=None)
Agg(open=14.35, high=14.42, low=14.335, close=14.355, volume=495287, vwap=14.3737, timestamp=1698771600000, transactions=4273, otc=None)
Agg(open=14.36, high=14.375, low=14.27, close=14.37, volume=603870, vwap=14.318, timestamp=1698775200000, transactions=4844, otc=None)
Agg(open=14.37, high=14.375, low=14.25, close=14.345, volume=1667977.0, vwap=14.3071, timestamp=1698778800000, transactions=10116, otc=None)
Agg(open=14.35, high=14.4, low=14.35, close=14.4, volume=217343, vwap=14.3502, timestamp=1698782400000, transactions=54, otc=None)
Agg(open=14.38, high=14.38, low=14.1, close=14.268, volume=147674, vwap=14.2219, timestamp=1698843600000, transactions=1535, otc=None)
Agg(open=14.27, high=14.41, low=14.24, close=14.38, volume=271951, vwap=14.3423, timestamp=1698847200000, transactions=3642, otc=None)
Agg(open=14.37, high=14.39, low=14.2112, close=14.37, volume=258270, vwap=14.3122, timestamp=1698850800000, transactions=3191, otc=None)
Agg(open=14.36, high=14.415, low=14.28, close=14.315, volume=1834223.0, vwap=14.3569, timestamp=1698854400000, transactions=12663, otc=None)
Agg(open=14.31, high=14.32, low=14.2, close=14.29, volume=340560, vwap=14.2596, timestamp=1698858000000, transactions=2964, otc=None)
Agg(open=14.3, high=14.37, low=14.23, close=14.345, volume=506956, vwap=14.2994, timestamp=1698861600000, transactions=4608, otc=None)
Agg(open=14.35, high=14.57, low=14.35, close=14.57, volume=1808150.0, vwap=14.4919, timestamp=1698865200000, transactions=10032, otc=None)
Agg(open=14.56, high=14.56, low=14.56, close=14.56, volume=57210, vwap=14.56, timestamp=1698868800000, transactions=32, otc=None)
Agg(open=14.93, high=15.005, low=14.805, close=14.88, volume=353511, vwap=14.9159, timestamp=1698930000000, transactions=2388, otc=None)
Agg(open=14.885, high=14.905, low=14.74, close=14.8143, volume=760855, vwap=14.7892, timestamp=1698933600000, transactions=5947, otc=None)
Agg(open=14.81, high=14.96, low=14.795, close=14.925, volume=428602, vwap=14.8704, timestamp=1698937200000, transactions=3570, otc=None)
Agg(open=14.92, high=14.975, low=14.88, close=14.96, volume=407179, vwap=14.9315, timestamp=1698940800000, transactions=3263, otc=None)
Agg(open=14.95, high=15.09, low=14.95, close=15.055, volume=470092, vwap=15.0318, timestamp=1698944400000, transactions=4821, otc=None)
Agg(open=15.06, high=15.06, low=15, close=15, volume=354813, vwap=15.0328, timestamp=1698948000000, transactions=3805, otc=None)
Agg(open=15, high=15.05, low=14.94, close=14.99, volume=1207785.0, vwap=14.9796, timestamp=1698951600000, transactions=9087, otc=None)
Agg(open=14.98, high=14.98, low=14.98, close=14.98, volume=137643, vwap=14.98, timestamp=1698955200000, transactions=58, otc=None)
Agg(open=14.94, high=14.94, low=14.94, close=14.94, volume=100, vwap=14.94, timestamp=1699005600000, transactions=1, otc=None)
Agg(open=15.39, high=15.59, low=15, close=15.18, volume=332133, vwap=15.2571, timestamp=1699016400000, transactions=2799, otc=None)
Agg(open=15.19, high=15.22, low=14.78, close=14.795, volume=795109, vwap=14.9543, timestamp=1699020000000, transactions=5669, otc=None)
Agg(open=14.79, high=15, low=14.74, close=15, volume=666873, vwap=14.8217, timestamp=1699023600000, transactions=4227, otc=None)
Agg(open=14.99, high=15.17, low=14.965, close=14.98, volume=618993, vwap=15.0296, timestamp=1699027200000, transactions=4785, otc=None)
Agg(open=14.98, high=15.09, low=14.93, close=15.07, volume=396076, vwap=14.9873, timestamp=1699030800000, transactions=2878, otc=None)
Agg(open=15.07, high=15.08, low=14.925, close=14.935, volume=406401, vwap=14.9643, timestamp=1699034400000, transactions=3347, otc=None)
Agg(open=14.935, high=14.975, low=14.87, close=14.9, volume=1636869.0, vwap=14.907, timestamp=1699038000000, transactions=10062, otc=None)
Agg(open=14.9, high=14.9, low=14.9, close=14.9, volume=41505, vwap=14.9, timestamp=1699041600000, transactions=37, otc=None)
