Max Variance Day: Agg(open=18.34, high=19.13, low=18.26, close=18.9, volume=5983406.0, vwap=18.8584, timestamp=1678680000000, transactions=43298, otc=None)
Max Variance : 0.8699999999999974
Max Range Percentage Day: Agg(open=18.34, high=19.13, low=18.26, close=18.9, volume=5983406.0, vwap=18.8584, timestamp=1678680000000, transactions=43298, otc=None)
Max Range Percentage: 4.764512595837882
Weekly Change: 4.80%
Final Price: 19.22
Resistance Levels: [19.083333333333332, 19.926666666666666, 20.633333333333333, 21.476666666666667, 18.376666666666665, 17.53333333333333, 16.826666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8433333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4712371.69
