Max Variance Day: Agg(open=14.54, high=15.07, low=14.445, close=14.74, volume=4004206.0, vwap=14.7696, timestamp=1699938000000, transactions=29319, otc=None)
Max Variance : 0.625
Max Range Percentage Day: Agg(open=14.54, high=15.07, low=14.445, close=14.74, volume=4004206.0, vwap=14.7696, timestamp=1699938000000, transactions=29319, otc=None)
Max Range Percentage: 4.326756663205261
Weekly Change: 0.99%
Final Price: 14.25
Resistance Levels: [14.393833333333333, 14.926166666666667, 15.602333333333334, 16.134666666666668, 13.717666666666666, 13.185333333333332, 12.509166666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5216333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2965631.08
