Max Variance Day: Agg(open=19.04, high=19.04, low=18.53, close=18.64, volume=2890205.0, vwap=18.698, timestamp=1687320000000, transactions=20431, otc=None)
Max Variance : 0.509999999999998
Max Range Percentage Day: Agg(open=19.04, high=19.04, low=18.53, close=18.64, volume=2890205.0, vwap=18.698, timestamp=1687320000000, transactions=20431, otc=None)
Max Range Percentage: 2.75229357798164
Weekly Change: -6.35%
Final Price: 18.13
Resistance Levels: [18.541666666666668, 18.963333333333335, 19.796666666666667, 20.218333333333334, 17.708333333333336, 17.28666666666667, 16.453333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4216666666666633
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1602805.69
