Max Variance Day: Agg(open=20.63, high=21.03, low=20.57, close=21.02, volume=2546064.0, vwap=20.9404, timestamp=1673931600000, transactions=20125, otc=None)
Max Variance : 0.46000000000000085
Max Range Percentage Day: Agg(open=20.63, high=21.03, low=20.57, close=21.02, volume=2546064.0, vwap=20.9404, timestamp=1673931600000, transactions=20125, otc=None)
Max Range Percentage: 2.2362664073894063
Weekly Change: 2.42%
Final Price: 21.13
Resistance Levels: [20.953333333333333, 21.336666666666666, 21.543333333333333, 21.926666666666666, 20.746666666666666, 20.363333333333333, 20.156666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.38333333333333286
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1495747.69
