Max Variance Day: Agg(open=18.91, high=19.33, low=18.85, close=19.33, volume=5284194.0, vwap=19.1178, timestamp=1680235200000, transactions=30002, otc=None)
Max Variance : 0.4799999999999969
Max Range Percentage Day: Agg(open=18.91, high=19.33, low=18.85, close=19.33, volume=5284194.0, vwap=19.1178, timestamp=1680235200000, transactions=30002, otc=None)
Max Range Percentage: 2.5464190981432195
Weekly Change: 1.90%
Final Price: 19.33
Resistance Levels: [19.069999999999997, 19.589999999999993, 19.849999999999994, 20.36999999999999, 18.809999999999995, 18.29, 18.029999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5200000000000031
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2419385.38
