Max Variance Day: Agg(open=14.51, high=14.51, low=14.07, close=14.13, volume=2538219.0, vwap=14.1791, timestamp=1698379200000, transactions=21035, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=14.51, high=14.51, low=14.07, close=14.13, volume=2538219.0, vwap=14.1791, timestamp=1698379200000, transactions=21035, otc=None)
Max Range Percentage: 3.1272210376687952
Weekly Change: -1.74%
Final Price: 14.13
Resistance Levels: [14.47, 14.870000000000001, 15.610000000000001, 16.01, 13.73, 13.33, 12.59]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40000000000000036
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2175923.69
