Max Variance Day: Agg(open=6.47, high=6.7, low=6.46, close=6.7, volume=1119408.0, vwap=6.6142, timestamp=1690344000000, transactions=7917, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=6.47, high=6.7, low=6.46, close=6.7, volume=1119408.0, vwap=6.6142, timestamp=1690344000000, transactions=7917, otc=None)
Max Range Percentage: 3.7151702786377743
Weekly Change: 1.98%
Final Price: 6.69
Resistance Levels: [6.614999999999999, 6.924999999999999, 7.17, 7.4799999999999995, 6.369999999999998, 6.059999999999999, 5.814999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2900000000000018
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 778874.15
