Max Variance Day: Agg(open=6.91, high=6.91, low=6.65, close=6.81, volume=2410938.0, vwap=6.7879, timestamp=1678852800000, transactions=14167, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=6.91, high=6.91, low=6.65, close=6.81, volume=2410938.0, vwap=6.7879, timestamp=1678852800000, transactions=14167, otc=None)
Max Range Percentage: 3.9097744360902222
Weekly Change: -5.44%
Final Price: 6.6
Resistance Levels: [6.765000000000001, 6.995000000000001, 7.390000000000001, 7.620000000000001, 6.370000000000001, 6.140000000000001, 5.745000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21999999999999886
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1718347.69
