Max Variance Day: Agg(open=6.33, high=6.51, low=6.315, close=6.45, volume=1362353.0, vwap=6.4182, timestamp=1684123200000, transactions=7704, otc=None)
Max Variance : 0.1949999999999994
Max Range Percentage Day: Agg(open=6.33, high=6.51, low=6.315, close=6.45, volume=1362353.0, vwap=6.4182, timestamp=1684123200000, transactions=7704, otc=None)
Max Range Percentage: 3.087885985748209
Weekly Change: 2.21%
Final Price: 6.47
Resistance Levels: [6.4433333333333325, 6.606666666666665, 6.783333333333332, 6.9466666666666645, 6.266666666666665, 6.103333333333333, 5.926666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16333333333333488
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 814809.23
