Max Variance Day: Agg(open=6.5, high=6.7188, low=6.5, close=6.64, volume=1735636.0, vwap=6.6288, timestamp=1691553600000, transactions=12009, otc=None)
Max Variance : 0.21879999999999988
Max Range Percentage Day: Agg(open=6.5, high=6.7188, low=6.5, close=6.64, volume=1735636.0, vwap=6.6288, timestamp=1691553600000, transactions=12009, otc=None)
Max Range Percentage: 3.3661538461538445
Weekly Change: 1.72%
Final Price: 6.5
Resistance Levels: [6.4746, 6.744199999999999, 6.9883999999999995, 7.257999999999999, 6.2303999999999995, 5.9608, 5.7166]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24960000000000093
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 810208.92
