Max Variance Day: Agg(open=5.8, high=5.802, low=5.5631, close=5.64, volume=1146046.0, vwap=5.6393, timestamp=1685419200000, transactions=7162, otc=None)
Max Variance : 0.23889999999999922
Max Range Percentage Day: Agg(open=5.8, high=5.802, low=5.5631, close=5.64, volume=1146046.0, vwap=5.6393, timestamp=1685419200000, transactions=7162, otc=None)
Max Range Percentage: 4.294368247919311
Weekly Change: -3.62%
Final Price: 5.59
Resistance Levels: [5.637166666666666, 5.902833333333333, 6.155666666666666, 6.421333333333332, 5.384333333333333, 5.118666666666667, 4.865833333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2556666666666665
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1049592.15
