Max Variance Day: Agg(open=7.95, high=8.14, low=7.915, close=8.08, volume=932644, vwap=8.0099, timestamp=1675227600000, transactions=5587, otc=None)
Max Variance : 0.22500000000000053
Max Range Percentage Day: Agg(open=7.95, high=8.14, low=7.915, close=8.08, volume=932644, vwap=8.0099, timestamp=1675227600000, transactions=5587, otc=None)
Max Range Percentage: 2.842703727100449
Weekly Change: 2.17%
Final Price: 8
Resistance Levels: [7.96, 8.219999999999999, 8.44, 8.7, 7.74, 7.48, 7.260000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2599999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 922864.46
