Max Variance Day: Agg(open=7.16, high=7.3475, low=7.12, close=7.31, volume=1377946.0, vwap=7.2548, timestamp=1677733200000, transactions=7347, otc=None)
Max Variance : 0.22750000000000004
Max Range Percentage Day: Agg(open=7.16, high=7.3475, low=7.12, close=7.31, volume=1377946.0, vwap=7.2548, timestamp=1677733200000, transactions=7347, otc=None)
Max Range Percentage: 3.1952247191011236
Weekly Change: 3.54%
Final Price: 7.32
Resistance Levels: [7.16, 7.5200000000000005, 7.720000000000001, 8.080000000000002, 6.96, 6.6, 6.3999999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3600000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1131914.00
