Max Variance Day: Agg(open=5, high=5.36, low=4.96, close=5.36, volume=2813812.0, vwap=5.2424, timestamp=1686024000000, transactions=17182, otc=None)
Max Variance : 0.40000000000000036
Max Range Percentage Day: Agg(open=5, high=5.36, low=4.96, close=5.36, volume=2813812.0, vwap=5.2424, timestamp=1686024000000, transactions=17182, otc=None)
Max Range Percentage: 8.064516129032265
Weekly Change: -1.78%
Final Price: 5.53
Resistance Levels: [5.389966666666666, 5.899933333333332, 6.169866666666667, 6.679833333333333, 5.120033333333332, 4.610066666666666, 4.340133333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.509966666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1338444.92
