Max Variance Day: Agg(open=7.33, high=7.835, low=7.31, close=7.73, volume=19767451.0, vwap=7.6593, timestamp=1688702400000, transactions=55392, otc=None)
Max Variance : 0.5250000000000004
Max Range Percentage Day: Agg(open=7.33, high=7.835, low=7.31, close=7.73, volume=19767451.0, vwap=7.6593, timestamp=1688702400000, transactions=55392, otc=None)
Max Range Percentage: 7.181942544459649
Weekly Change: 9.65%
Final Price: 7.73
Resistance Levels: [7.5183333333333335, 8.116666666666667, 8.433333333333334, 9.031666666666666, 7.201666666666667, 6.6033333333333335, 6.286666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5583333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 11377878.46
