Max Variance Day: Agg(open=6.5, high=6.57, low=6.18, close=6.23, volume=19286958.0, vwap=6.2727, timestamp=1700110800000, transactions=51129, otc=None)
Max Variance : 0.39000000000000057
Max Range Percentage Day: Agg(open=6.5, high=6.57, low=6.18, close=6.23, volume=19286958.0, vwap=6.2727, timestamp=1700110800000, transactions=51129, otc=None)
Max Range Percentage: 6.310679611650495
Weekly Change: -1.52%
Final Price: 6.5
Resistance Levels: [6.46, 6.74, 6.98, 7.260000000000001, 6.22, 5.9399999999999995, 5.699999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000025
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10920753.69
