Agg(open=7.75, high=7.75, low=7.7, close=7.72, volume=1199, vwap=7.7263, timestamp=1688976000000, transactions=9, otc=None)
Agg(open=7.68, high=7.68, low=7.66, close=7.67, volume=1964, vwap=7.6693, timestamp=1688979600000, transactions=11, otc=None)
Agg(open=7.68, high=7.68, low=7.67, close=7.68, volume=1406, vwap=7.679, timestamp=1688983200000, transactions=6, otc=None)
Agg(open=7.69, high=7.78, low=7.69, close=7.76, volume=4916, vwap=7.7364, timestamp=1688986800000, transactions=36, otc=None)
Agg(open=7.6899, high=7.76, low=7.04, close=7.74, volume=63734, vwap=7.7427, timestamp=1688990400000, transactions=109, otc=None)
Agg(open=7.73, high=7.91, low=7.67, close=7.855, volume=3524495.0, vwap=7.8169, timestamp=1688994000000, transactions=8686, otc=None)
Agg(open=7.855, high=8.03, low=7.85, close=7.89, volume=3737360.0, vwap=7.9477, timestamp=1688997600000, transactions=13127, otc=None)
Agg(open=7.89, high=7.97, low=7.87, close=7.925, volume=2392376.0, vwap=7.9156, timestamp=1689001200000, transactions=8012, otc=None)
Agg(open=7.925, high=7.95, low=7.885, close=7.94, volume=1069511.0, vwap=7.9095, timestamp=1689004800000, transactions=5233, otc=None)
Agg(open=7.94, high=7.945, low=7.895, close=7.93, volume=1378607.0, vwap=7.9158, timestamp=1689008400000, transactions=6094, otc=None)
Agg(open=7.925, high=7.96, low=7.91, close=7.955, volume=982925, vwap=7.9361, timestamp=1689012000000, transactions=4832, otc=None)
Agg(open=7.955, high=8, low=7.94, close=7.99, volume=6010101.0, vwap=7.9629, timestamp=1689015600000, transactions=11083, otc=None)
Agg(open=7.99, high=8, low=7.97, close=7.99, volume=116130, vwap=7.9896, timestamp=1689019200000, transactions=58, otc=None)
Agg(open=7.97, high=7.99, low=7.96, close=7.96, volume=6165, vwap=7.9827, timestamp=1689022800000, transactions=25, otc=None)
Agg(open=7.99, high=8, low=7.97, close=7.98, volume=10665, vwap=7.9885, timestamp=1689026400000, transactions=20, otc=None)
Agg(open=8, high=8.05, low=7.9996, close=8.05, volume=63588, vwap=8.0225, timestamp=1689030000000, transactions=67, otc=None)
Agg(open=8.02, high=8.06, low=8.02, close=8.06, volume=725, vwap=8.0507, timestamp=1689073200000, transactions=7, otc=None)
Agg(open=8.06, high=8.08, low=7.99, close=8.04, volume=69482, vwap=8.0421, timestamp=1689076800000, transactions=183, otc=None)
Agg(open=8.0383, high=8.119, low=7.955, close=8.09, volume=2051168.0, vwap=8.0571, timestamp=1689080400000, transactions=5523, otc=None)
Agg(open=8.09, high=8.14, low=7.97, close=8.05, volume=2984605.0, vwap=8.0682, timestamp=1689084000000, transactions=8607, otc=None)
Agg(open=8.05, high=8.09, low=8.031, close=8.075, volume=929797, vwap=8.0674, timestamp=1689087600000, transactions=3578, otc=None)
Agg(open=8.0734, high=8.12, low=8.07, close=8.095, volume=1322297.0, vwap=8.0948, timestamp=1689091200000, transactions=2997, otc=None)
Agg(open=8.0972, high=8.19, low=8.065, close=8.19, volume=1258347.0, vwap=8.121, timestamp=1689094800000, transactions=3776, otc=None)
Agg(open=8.19, high=8.24, low=8.18, close=8.2187, volume=1669410.0, vwap=8.2083, timestamp=1689098400000, transactions=5932, otc=None)
Agg(open=8.2123, high=8.25, low=8.2, close=8.215, volume=2854065.0, vwap=8.228, timestamp=1689102000000, transactions=9227, otc=None)
Agg(open=8.22, high=8.23, low=8.21, close=8.22, volume=1726027.0, vwap=8.22, timestamp=1689105600000, transactions=47, otc=None)
Agg(open=8.22, high=8.2399, low=8.21, close=8.2399, volume=3472, vwap=8.2209, timestamp=1689109200000, transactions=16, otc=None)
Agg(open=8.24, high=8.24, low=8.21, close=8.2299, volume=2900, vwap=8.2234, timestamp=1689112800000, transactions=4, otc=None)
Agg(open=8.23, high=8.24, low=8.23, close=8.23, volume=13171, vwap=8.2345, timestamp=1689116400000, transactions=18, otc=None)
Agg(open=8.25, high=8.25, low=8.25, close=8.25, volume=200, vwap=8.25, timestamp=1689148800000, transactions=2, otc=None)
Agg(open=8.3, high=8.3, low=8.3, close=8.3, volume=400, vwap=8.3, timestamp=1689152400000, transactions=2, otc=None)
Agg(open=8.24, high=8.27, low=8.24, close=8.27, volume=700, vwap=8.253, timestamp=1689156000000, transactions=7, otc=None)
Agg(open=8.25, high=8.26, low=8.24, close=8.26, volume=20451, vwap=8.2549, timestamp=1689159600000, transactions=47, otc=None)
Agg(open=8.2509, high=8.35, low=8.25, close=8.34, volume=86983, vwap=8.2846, timestamp=1689163200000, transactions=169, otc=None)
Agg(open=8.34, high=8.4, low=8.155, close=8.2099, volume=1888886.0, vwap=8.2526, timestamp=1689166800000, transactions=5137, otc=None)
Agg(open=8.2, high=8.21, low=8.01, close=8.0303, volume=3753945.0, vwap=8.0655, timestamp=1689170400000, transactions=11109, otc=None)
Agg(open=8.035, high=8.12, low=7.98, close=8.015, volume=2583735.0, vwap=8.0628, timestamp=1689174000000, transactions=7780, otc=None)
Agg(open=8.01, high=8.06, low=7.98, close=8.025, volume=1935933.0, vwap=8.0182, timestamp=1689177600000, transactions=7321, otc=None)
Agg(open=8.025, high=8.06, low=8.02, close=8.03, volume=1517903.0, vwap=8.0369, timestamp=1689181200000, transactions=5870, otc=None)
Agg(open=8.04, high=8.065, low=8.02, close=8.04, volume=2173516.0, vwap=8.0448, timestamp=1689184800000, transactions=8904, otc=None)
Agg(open=8.04, high=8.04, low=7.985, close=8.03, volume=4914723.0, vwap=8.0133, timestamp=1689188400000, transactions=12058, otc=None)
Agg(open=8.02, high=8.03, low=7.9905, close=8.01, volume=529291, vwap=8.0197, timestamp=1689192000000, transactions=68, otc=None)
Agg(open=8.01, high=8.01, low=8, close=8, volume=4552, vwap=8.0085, timestamp=1689195600000, transactions=7, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=1293, vwap=8, timestamp=1689199200000, transactions=4, otc=None)
Agg(open=8.02, high=8.08, low=8, close=8.04, volume=51775, vwap=8.0398, timestamp=1689202800000, transactions=28, otc=None)
Agg(open=8.05, high=8.05, low=8.05, close=8.05, volume=102, vwap=8.05, timestamp=1689242400000, transactions=2, otc=None)
Agg(open=8.07, high=8.08, low=8.06, close=8.06, volume=7192, vwap=8.0698, timestamp=1689246000000, transactions=16, otc=None)
Agg(open=8.06, high=8.08, low=8.04, close=8.04, volume=42591, vwap=8.0641, timestamp=1689249600000, transactions=70, otc=None)
Agg(open=8.03, high=8.25, low=8.01, close=8.234, volume=1501247.0, vwap=8.1384, timestamp=1689253200000, transactions=5690, otc=None)
Agg(open=8.24, high=8.2486, low=8.125, close=8.15, volume=2493588.0, vwap=8.1788, timestamp=1689256800000, transactions=10044, otc=None)
Agg(open=8.155, high=8.165, low=8.105, close=8.125, volume=1370957.0, vwap=8.1336, timestamp=1689260400000, transactions=6248, otc=None)
Agg(open=8.125, high=8.14, low=8.025, close=8.0475, volume=1214792.0, vwap=8.0778, timestamp=1689264000000, transactions=6132, otc=None)
Agg(open=8.045, high=8.05, low=8, close=8.03, volume=1914511.0, vwap=8.0212, timestamp=1689267600000, transactions=6336, otc=None)
Agg(open=8.0202, high=8.03, low=7.98, close=8.01, volume=1293048.0, vwap=8.0028, timestamp=1689271200000, transactions=4970, otc=None)
Agg(open=8.005, high=8.06, low=7.99, close=8.04, volume=2803270.0, vwap=8.0282, timestamp=1689274800000, transactions=8573, otc=None)
Agg(open=8.05, high=8.06, low=8, close=8.05, volume=66573, vwap=8.0505, timestamp=1689278400000, transactions=32, otc=None)
Agg(open=8.05, high=8.05, low=8.05, close=8.05, volume=300, vwap=8.05, timestamp=1689282000000, transactions=1, otc=None)
Agg(open=8, high=8.05, low=8, close=8.05, volume=200, vwap=8.025, timestamp=1689285600000, transactions=2, otc=None)
Agg(open=8.05, high=8.07, low=8.05, close=8.07, volume=17027, vwap=8.0676, timestamp=1689289200000, transactions=7, otc=None)
Agg(open=7.88, high=8, low=7.88, close=7.88, volume=1900, vwap=7.9747, timestamp=1689325200000, transactions=4, otc=None)
Agg(open=8.03, high=8.03, low=8.03, close=8.03, volume=108, vwap=8.03, timestamp=1689332400000, transactions=2, otc=None)
Agg(open=8.0692, high=8.0692, low=7.99, close=8.02, volume=77413, vwap=8.0448, timestamp=1689336000000, transactions=27, otc=None)
Agg(open=8.02, high=8.13, low=7.97, close=8.005, volume=1279625.0, vwap=8.0258, timestamp=1689339600000, transactions=4431, otc=None)
Agg(open=8, high=8.01, low=7.8341, close=7.88, volume=2921569.0, vwap=7.9017, timestamp=1689343200000, transactions=9222, otc=None)
Agg(open=7.875, high=7.905, low=7.76, close=7.785, volume=2347569.0, vwap=7.8307, timestamp=1689346800000, transactions=7300, otc=None)
Agg(open=7.78, high=7.82, low=7.75, close=7.775, volume=1849921.0, vwap=7.7705, timestamp=1689350400000, transactions=6113, otc=None)
Agg(open=7.775, high=7.8399, low=7.76, close=7.815, volume=960700, vwap=7.8021, timestamp=1689354000000, transactions=4197, otc=None)
Agg(open=7.81, high=7.83, low=7.77, close=7.815, volume=875520, vwap=7.8029, timestamp=1689357600000, transactions=3670, otc=None)
Agg(open=7.81, high=7.85, low=7.76, close=7.81, volume=3245753.0, vwap=7.7968, timestamp=1689361200000, transactions=9307, otc=None)
Agg(open=7.81, high=7.82, low=7.78, close=7.8, volume=171669, vwap=7.8099, timestamp=1689364800000, transactions=17, otc=None)
Agg(open=7.79, high=7.79, low=7.77, close=7.77, volume=755, vwap=7.7809, timestamp=1689368400000, transactions=5, otc=None)
Agg(open=7.81, high=7.81, low=7.78, close=7.7999, volume=7900, vwap=7.7842, timestamp=1689372000000, transactions=6, otc=None)
Agg(open=7.77, high=7.8, low=7.77, close=7.8, volume=6241, vwap=7.7976, timestamp=1689375600000, transactions=8, otc=None)
