Max Variance Day: Agg(open=7.15, high=7.48, low=6.62, close=6.66, volume=30778934.0, vwap=6.896, timestamp=1678338000000, transactions=74206, otc=None)
Max Variance : 0.8600000000000003
Max Range Percentage Day: Agg(open=7.15, high=7.48, low=6.62, close=6.66, volume=30778934.0, vwap=6.896, timestamp=1678338000000, transactions=74206, otc=None)
Max Range Percentage: 12.990936555891244
Weekly Change: -11.05%
Final Price: 6.68
Resistance Levels: [6.986666666666667, 7.4333333333333345, 8.186666666666667, 8.633333333333335, 6.233333333333334, 5.786666666666667, 5.033333333333334]
High Hits: 2, Points: [(63, 6.9675), (22, 7.43)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44666666666666544
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 16832324.92
