Max Variance Day: Agg(open=5.85, high=6.005, low=5.43, close=5.73, volume=29467686.0, vwap=5.6571, timestamp=1683000000000, transactions=84845, otc=None)
Max Variance : 0.5750000000000002
Max Range Percentage Day: Agg(open=5.85, high=6.005, low=5.43, close=5.73, volume=29467686.0, vwap=5.6571, timestamp=1683000000000, transactions=84845, otc=None)
Max Range Percentage: 10.589318600368328
Weekly Change: 6.57%
Final Price: 6.16
Resistance Levels: [5.966666666666666, 6.503333333333332, 6.836666666666666, 7.373333333333332, 5.633333333333332, 5.096666666666666, 4.763333333333332]
High Hits: 2, Points: [(4, 5.94), (4, 5.94)]
Low Hits: 2, Points: [(28, 5.64), (28, 5.64)]
Distance from Lower Resistance on Last Trade: 0.4966666666666679
Distance Between High and Low Resistance Points: 0.3000000000000007
Average Hourly Volume: 14680865.08
