Max Variance Day: Agg(open=8.31, high=8.36, low=7.93, close=8.1, volume=8766941.0, vwap=8.0775, timestamp=1692590400000, transactions=29743, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=8.31, high=8.36, low=7.93, close=8.1, volume=8766941.0, vwap=8.0775, timestamp=1692590400000, transactions=29743, otc=None)
Max Range Percentage: 5.42244640605296
Weekly Change: -7.10%
Final Price: 7.72
Resistance Levels: [7.871666666666666, 8.188333333333333, 8.676666666666666, 8.993333333333332, 7.383333333333333, 7.066666666666666, 6.578333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3166666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8862529.69
