Max Variance Day: Agg(open=8.22, high=8.25, low=7.8, close=7.88, volume=19520514.0, vwap=7.9333, timestamp=1696219200000, transactions=60372, otc=None)
Max Variance : 0.4500000000000002
Max Range Percentage Day: Agg(open=8.22, high=8.25, low=7.8, close=7.88, volume=19520514.0, vwap=7.9333, timestamp=1696219200000, transactions=60372, otc=None)
Max Range Percentage: 5.769230769230772
Weekly Change: -7.06%
Final Price: 7.64
Resistance Levels: [7.723333333333334, 8.186666666666667, 8.763333333333335, 9.226666666666668, 7.1466666666666665, 6.683333333333333, 6.106666666666666]
High Hits: 1, Points: [(19, 7.745)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4633333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 12685790.77
