Max Variance Day: Agg(open=8.24, high=8.79, low=8.19, close=8.69, volume=27499705.0, vwap=8.6049, timestamp=1694491200000, transactions=61340, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=8.24, high=8.79, low=8.19, close=8.69, volume=27499705.0, vwap=8.6049, timestamp=1694491200000, transactions=61340, otc=None)
Max Range Percentage: 7.326007326007322
Weekly Change: 0.12%
Final Price: 8.31
Resistance Levels: [8.426666666666668, 8.793333333333335, 9.246666666666668, 9.613333333333335, 7.9733333333333345, 7.606666666666667, 7.153333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3266666666666662
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 15068238.46
