Max Variance Day: Agg(open=7.94, high=8.325, low=7.67, close=8.27, volume=14415347.0, vwap=8.0851, timestamp=1691467200000, transactions=45996, otc=None)
Max Variance : 0.6549999999999994
Max Range Percentage Day: Agg(open=7.94, high=8.325, low=7.67, close=8.27, volume=14415347.0, vwap=8.0851, timestamp=1691467200000, transactions=45996, otc=None)
Max Range Percentage: 8.539765319426328
Weekly Change: 1.90%
Final Price: 8.6
Resistance Levels: [8.383333333333333, 9.096666666666666, 9.573333333333332, 10.286666666666665, 7.906666666666666, 7.193333333333333, 6.716666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7033333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 13875138.77
