Agg(open=6.75, high=6.75, low=6.7, close=6.7, volume=445, vwap=6.7324, timestamp=1677488400000, transactions=4, otc=None)
Agg(open=6.75, high=6.84, low=6.72, close=6.8, volume=18796, vwap=6.7823, timestamp=1677499200000, transactions=57, otc=None)
Agg(open=6.81, high=6.84, low=6.7415, close=6.83, volume=44410, vwap=6.8001, timestamp=1677502800000, transactions=88, otc=None)
Agg(open=6.81, high=6.85, low=6.61, close=6.845, volume=1577430.0, vwap=6.7437, timestamp=1677506400000, transactions=4315, otc=None)
Agg(open=6.845, high=6.9399, low=6.82, close=6.91, volume=2825593.0, vwap=6.8911, timestamp=1677510000000, transactions=7426, otc=None)
Agg(open=6.915, high=7, low=6.91, close=6.945, volume=2311958.0, vwap=6.9458, timestamp=1677513600000, transactions=6213, otc=None)
Agg(open=6.95, high=6.99, low=6.925, close=6.965, volume=1648764.0, vwap=6.9579, timestamp=1677517200000, transactions=5243, otc=None)
Agg(open=6.965, high=6.965, low=6.84, close=6.875, volume=1559657.0, vwap=6.9082, timestamp=1677520800000, transactions=5489, otc=None)
Agg(open=6.875, high=6.91, low=6.8301, close=6.865, volume=1382576.0, vwap=6.8673, timestamp=1677524400000, transactions=4995, otc=None)
Agg(open=6.865, high=6.8799, low=6.82, close=6.84, volume=3505442.0, vwap=6.8435, timestamp=1677528000000, transactions=10725, otc=None)
Agg(open=6.85, high=6.85, low=6.83, close=6.84, volume=43412, vwap=6.8489, timestamp=1677531600000, transactions=14, otc=None)
Agg(open=6.86, high=6.86, low=6.86, close=6.86, volume=585, vwap=6.86, timestamp=1677538800000, transactions=5, otc=None)
Agg(open=6.84, high=6.84, low=6.82, close=6.84, volume=6330, vwap=6.829, timestamp=1677542400000, transactions=17, otc=None)
Agg(open=6.87, high=6.87, low=6.85, close=6.85, volume=5998, vwap=6.8509, timestamp=1677582000000, transactions=14, otc=None)
Agg(open=6.86, high=6.91, low=6.86, close=6.9, volume=24141, vwap=6.881, timestamp=1677585600000, transactions=27, otc=None)
Agg(open=6.87, high=6.93, low=6.87, close=6.91, volume=74649, vwap=6.9101, timestamp=1677589200000, transactions=76, otc=None)
Agg(open=6.9199, high=7, low=6.86, close=6.88, volume=1340058.0, vwap=6.9205, timestamp=1677592800000, transactions=3475, otc=None)
Agg(open=6.885, high=7.01, low=6.885, close=6.97, volume=2134110.0, vwap=6.9657, timestamp=1677596400000, transactions=5469, otc=None)
Agg(open=6.975, high=7.065, low=6.9407, close=6.965, volume=2733695.0, vwap=7.0179, timestamp=1677600000000, transactions=6451, otc=None)
Agg(open=6.97, high=7.03, low=6.96, close=7.015, volume=2128118.0, vwap=6.9797, timestamp=1677603600000, transactions=5173, otc=None)
Agg(open=7.015, high=7.1, low=7.01, close=7.0819, volume=1872256.0, vwap=7.064, timestamp=1677607200000, transactions=5799, otc=None)
Agg(open=7.09, high=7.11, low=6.99, close=6.995, volume=2549120.0, vwap=7.0449, timestamp=1677610800000, transactions=6900, otc=None)
Agg(open=6.995, high=7.02, low=6.94, close=6.985, volume=4363094.0, vwap=6.9815, timestamp=1677614400000, transactions=14822, otc=None)
Agg(open=6.99, high=7.05, low=6.99, close=7, volume=166627, vwap=6.9935, timestamp=1677618000000, transactions=59, otc=None)
Agg(open=7.03, high=7.03, low=7.03, close=7.03, volume=355, vwap=7.03, timestamp=1677621600000, transactions=1, otc=None)
Agg(open=7.03, high=7.04, low=6.99, close=6.99, volume=9653, vwap=7.0239, timestamp=1677625200000, transactions=21, otc=None)
Agg(open=6.99, high=7.04, low=6.99, close=6.99, volume=3396, vwap=7.0229, timestamp=1677628800000, transactions=8, otc=None)
Agg(open=7.01, high=7.01, low=6.99, close=6.99, volume=5886, vwap=6.9921, timestamp=1677664800000, transactions=13, otc=None)
Agg(open=6.99, high=6.99, low=6.99, close=6.99, volume=2861, vwap=6.99, timestamp=1677668400000, transactions=1, otc=None)
Agg(open=7, high=7.07, low=7, close=7.07, volume=7723, vwap=7.0419, timestamp=1677672000000, transactions=29, otc=None)
Agg(open=7.05, high=7.08, low=7.0001, close=7.03, volume=20245, vwap=7.0548, timestamp=1677675600000, transactions=51, otc=None)
Agg(open=7.02, high=7.17, low=7.02, close=7.11, volume=1812665.0, vwap=7.1216, timestamp=1677679200000, transactions=4370, otc=None)
Agg(open=7.11, high=7.12, low=7, close=7.06, volume=2247548.0, vwap=7.0632, timestamp=1677682800000, transactions=6792, otc=None)
Agg(open=7.06, high=7.07, low=6.95, close=7, volume=2331946.0, vwap=6.9974, timestamp=1677686400000, transactions=5668, otc=None)
Agg(open=7.005, high=7.05, low=6.98, close=7.03, volume=989944, vwap=7.0114, timestamp=1677690000000, transactions=3826, otc=None)
Agg(open=7.04, high=7.14, low=7.02, close=7.14, volume=1499935.0, vwap=7.089, timestamp=1677693600000, transactions=5427, otc=None)
Agg(open=7.14, high=7.18, low=7.1, close=7.11, volume=2088627.0, vwap=7.1405, timestamp=1677697200000, transactions=6224, otc=None)
Agg(open=7.105, high=7.15, low=7.06, close=7.075, volume=3845672.0, vwap=7.1114, timestamp=1677700800000, transactions=10079, otc=None)
Agg(open=7.08, high=7.09, low=7.05, close=7.05, volume=87856, vwap=7.0784, timestamp=1677704400000, transactions=32, otc=None)
Agg(open=7.07, high=7.08, low=7.06, close=7.06, volume=3401, vwap=7.0616, timestamp=1677708000000, transactions=10, otc=None)
Agg(open=7.06, high=7.1, low=7.06, close=7.1, volume=525, vwap=7.0771, timestamp=1677711600000, transactions=3, otc=None)
Agg(open=7.06, high=7.09, low=7.06, close=7.06, volume=1100, vwap=7.0645, timestamp=1677715200000, transactions=7, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=200, vwap=7, timestamp=1677747600000, transactions=1, otc=None)
Agg(open=7.02, high=7.02, low=7.02, close=7.02, volume=101, vwap=7.02, timestamp=1677754800000, transactions=1, otc=None)
Agg(open=7.1, high=7.1, low=7.04, close=7.07, volume=5670, vwap=7.0837, timestamp=1677758400000, transactions=17, otc=None)
Agg(open=7.05, high=7.07, low=6.73, close=6.824, volume=331643, vwap=6.8859, timestamp=1677762000000, transactions=792, otc=None)
Agg(open=6.8, high=6.9, low=6.69, close=6.89, volume=5398510.0, vwap=6.7937, timestamp=1677765600000, transactions=9845, otc=None)
Agg(open=6.88, high=7.08, low=6.86, close=7.075, volume=3866797.0, vwap=6.9512, timestamp=1677769200000, transactions=8811, otc=None)
Agg(open=7.07, high=7.185, low=7.04, close=7.165, volume=3691892.0, vwap=7.1146, timestamp=1677772800000, transactions=8539, otc=None)
Agg(open=7.165, high=7.23, low=7.13, close=7.225, volume=2390149.0, vwap=7.1728, timestamp=1677776400000, transactions=6042, otc=None)
Agg(open=7.23, high=7.38, low=7.21, close=7.345, volume=4305990.0, vwap=7.3043, timestamp=1677780000000, transactions=10320, otc=None)
Agg(open=7.35, high=7.415, low=7.345, close=7.3866, volume=3232492.0, vwap=7.3841, timestamp=1677783600000, transactions=7852, otc=None)
Agg(open=7.39, high=7.435, low=7.35, close=7.36, volume=5305563.0, vwap=7.3892, timestamp=1677787200000, transactions=14575, otc=None)
Agg(open=7.36, high=7.37, low=7.34, close=7.37, volume=254705, vwap=7.3594, timestamp=1677790800000, transactions=47, otc=None)
Agg(open=7.37, high=7.37, low=7.37, close=7.37, volume=252, vwap=7.37, timestamp=1677794400000, transactions=3, otc=None)
Agg(open=7.37, high=7.37, low=7.36, close=7.36, volume=3316, vwap=7.3675, timestamp=1677798000000, transactions=15, otc=None)
Agg(open=7.36, high=7.38, low=7.36, close=7.36, volume=2739, vwap=7.37, timestamp=1677801600000, transactions=10, otc=None)
Agg(open=7.36, high=7.36, low=7.36, close=7.36, volume=100, vwap=7.36, timestamp=1677834000000, transactions=1, otc=None)
Agg(open=7.36, high=7.38, low=7.36, close=7.36, volume=2385, vwap=7.3651, timestamp=1677844800000, transactions=18, otc=None)
Agg(open=7.44, high=7.44, low=7.24, close=7.26, volume=104632, vwap=7.3033, timestamp=1677848400000, transactions=210, otc=None)
Agg(open=7.25, high=7.32, low=7.15, close=7.2899, volume=2695145.0, vwap=7.2348, timestamp=1677852000000, transactions=5028, otc=None)
Agg(open=7.29, high=7.36, low=7.23, close=7.34, volume=2339010.0, vwap=7.3104, timestamp=1677855600000, transactions=5792, otc=None)
Agg(open=7.34, high=7.51, low=7.34, close=7.48, volume=2963979.0, vwap=7.4416, timestamp=1677859200000, transactions=5242, otc=None)
Agg(open=7.4701, high=7.5956, low=7.4701, close=7.585, volume=2033907.0, vwap=7.5379, timestamp=1677862800000, transactions=4685, otc=None)
Agg(open=7.585, high=7.61, low=7.47, close=7.475, volume=3131580.0, vwap=7.5472, timestamp=1677866400000, transactions=6385, otc=None)
Agg(open=7.48, high=7.555, low=7.46, close=7.51, volume=1879321.0, vwap=7.5161, timestamp=1677870000000, transactions=5459, otc=None)
Agg(open=7.5197, high=7.55, low=7.48, close=7.51, volume=3193624.0, vwap=7.5099, timestamp=1677873600000, transactions=10697, otc=None)
Agg(open=7.51, high=7.51, low=7.45, close=7.49, volume=79160, vwap=7.5087, timestamp=1677877200000, transactions=36, otc=None)
Agg(open=7.4504, high=7.4504, low=7.4504, close=7.4504, volume=2000, vwap=7.4504, timestamp=1677880800000, transactions=1, otc=None)
Agg(open=7.48, high=7.51, low=7.43, close=7.43, volume=8575, vwap=7.4858, timestamp=1677884400000, transactions=18, otc=None)
Agg(open=7.46, high=7.46, low=7.46, close=7.46, volume=500, vwap=7.46, timestamp=1677888000000, transactions=3, otc=None)
