Max Variance Day: Agg(open=5, high=5.14, low=4.91, close=5.07, volume=6593908.0, vwap=5.0684, timestamp=1698033600000, transactions=14660, otc=None)
Max Variance : 0.22999999999999954
Max Range Percentage Day: Agg(open=5, high=5.14, low=4.91, close=5.07, volume=6593908.0, vwap=5.0684, timestamp=1698033600000, transactions=14660, otc=None)
Max Range Percentage: 4.684317718940927
Weekly Change: 0.60%
Final Price: 5.03
Resistance Levels: [5.036666666666666, 5.213333333333332, 5.396666666666666, 5.5733333333333315, 4.853333333333333, 4.676666666666667, 4.493333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17666666666666764
Distance Between High and Low Resistance Points: None
