Max Variance Day: Agg(open=7.72, high=7.82, low=7.595, close=7.68, volume=3873108.0, vwap=7.6828, timestamp=1678165200000, transactions=12106, otc=None)
Max Variance : 0.22500000000000053
Max Range Percentage Day: Agg(open=7.72, high=7.82, low=7.595, close=7.68, volume=3873108.0, vwap=7.6828, timestamp=1678165200000, transactions=12106, otc=None)
Max Range Percentage: 2.9624753127057346
Weekly Change: -5.49%
Final Price: 7.4
Resistance Levels: [7.554166666666667, 7.753333333333334, 8.106666666666666, 8.305833333333332, 7.2008333333333345, 7.001666666666668, 6.648333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19916666666666583
Distance Between High and Low Resistance Points: None
Resistance Levels: [7.554166666666667, 7.753333333333334, 8.106666666666666, 8.305833333333332, 7.2008333333333345, 7.001666666666668, 6.648333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19916666666666583
Distance Between High and Low Resistance Points: None
Resistance Levels: [7.554166666666667, 7.753333333333334, 8.106666666666666, 8.305833333333332, 7.2008333333333345, 7.001666666666668, 6.648333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19916666666666583
Distance Between High and Low Resistance Points: None
Resistance Levels: [7.554166666666667, 7.753333333333334, 8.106666666666666, 8.305833333333332, 7.2008333333333345, 7.001666666666668, 6.648333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19916666666666583
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2733032.77
