Max Variance Day: Agg(open=7.98, high=8.23, low=7.95, close=8.22, volume=3695747.0, vwap=8.1398, timestamp=1689220800000, transactions=10612, otc=None)
Max Variance : 0.28000000000000025
Max Range Percentage Day: Agg(open=7.98, high=8.23, low=7.95, close=8.22, volume=3695747.0, vwap=8.1398, timestamp=1689220800000, transactions=10612, otc=None)
Max Range Percentage: 3.5220125786163554
Weekly Change: 3.05%
Final Price: 8.12
Resistance Levels: [7.978333333333334, 8.376666666666669, 8.628333333333334, 9.026666666666669, 7.726666666666668, 7.328333333333334, 7.076666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3833333333333311
Distance Between High and Low Resistance Points: None
