Max Variance Day: Agg(open=6.3, high=6.32, low=5.98, close=6.05, volume=8712918.0, vwap=6.0744, timestamp=1695873600000, transactions=21844, otc=None)
Max Variance : 0.33999999999999986
Max Range Percentage Day: Agg(open=6.3, high=6.32, low=5.98, close=6.05, volume=8712918.0, vwap=6.0744, timestamp=1695873600000, transactions=21844, otc=None)
Max Range Percentage: 5.685618729096987
Weekly Change: -13.32%
Final Price: 5.92
Resistance Levels: [6.2700000000000005, 6.680000000000001, 7.36, 7.7700000000000005, 5.590000000000001, 5.180000000000001, 4.500000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40999999999999925
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.2700000000000005, 6.680000000000001, 7.36, 7.7700000000000005, 5.590000000000001, 5.180000000000001, 4.500000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40999999999999925
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.2700000000000005, 6.680000000000001, 7.36, 7.7700000000000005, 5.590000000000001, 5.180000000000001, 4.500000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40999999999999925
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.2700000000000005, 6.680000000000001, 7.36, 7.7700000000000005, 5.590000000000001, 5.180000000000001, 4.500000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40999999999999925
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5190223.69
