Agg(open=8.1, high=8.1, low=8.1, close=8.1, volume=1296, vwap=8.0957, timestamp=1679904000000, transactions=4, otc=None)
Agg(open=8, high=8.05, low=8, close=8.05, volume=487, vwap=8.0325, timestamp=1679914800000, transactions=5, otc=None)
Agg(open=8.03, high=8.03, low=8.02, close=8.02, volume=1687, vwap=8.0282, timestamp=1679918400000, transactions=11, otc=None)
Agg(open=8.01, high=8.09, low=7.88, close=8.09, volume=1701981.0, vwap=8.0202, timestamp=1679922000000, transactions=4341, otc=None)
Agg(open=8.085, high=8.13, low=8.03, close=8.065, volume=786721, vwap=8.0755, timestamp=1679925600000, transactions=2646, otc=None)
Agg(open=8.06, high=8.115, low=8.041, close=8.075, volume=504958, vwap=8.0742, timestamp=1679929200000, transactions=2018, otc=None)
Agg(open=8.08, high=8.11, low=8.075, close=8.095, volume=314006, vwap=8.0937, timestamp=1679932800000, transactions=1102, otc=None)
Agg(open=8.09, high=8.12, low=8.08, close=8.105, volume=289288, vwap=8.1034, timestamp=1679936400000, transactions=1197, otc=None)
Agg(open=8.105, high=8.12, low=8.07, close=8.08, volume=459441, vwap=8.1008, timestamp=1679940000000, transactions=2100, otc=None)
Agg(open=8.08, high=8.08, low=8.04, close=8.04, volume=1191704.0, vwap=8.058, timestamp=1679943600000, transactions=3856, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=100, vwap=8, timestamp=1679947200000, transactions=1, otc=None)
Agg(open=8.04, high=8.06, low=8.04, close=8.04, volume=913, vwap=8.0418, timestamp=1680004800000, transactions=6, otc=None)
Agg(open=8.04, high=8.11, low=8.03, close=8.045, volume=463832, vwap=8.0748, timestamp=1680008400000, transactions=1883, otc=None)
Agg(open=8.045, high=8.07, low=7.94, close=8, volume=705020, vwap=8.0015, timestamp=1680012000000, transactions=2665, otc=None)
Agg(open=8, high=8.06, low=7.995, close=8.035, volume=482550, vwap=8.0398, timestamp=1680015600000, transactions=1380, otc=None)
Agg(open=8.035, high=8.05, low=8.03, close=8.035, volume=142211, vwap=8.0385, timestamp=1680019200000, transactions=764, otc=None)
Agg(open=8.04, high=8.05, low=7.975, close=7.985, volume=383473, vwap=8.0121, timestamp=1680022800000, transactions=1317, otc=None)
Agg(open=7.985, high=8.02, low=7.9625, close=8.015, volume=265638, vwap=7.9915, timestamp=1680026400000, transactions=1358, otc=None)
Agg(open=8.015, high=8.03, low=7.99, close=8.005, volume=620185, vwap=8.0056, timestamp=1680030000000, transactions=2826, otc=None)
Agg(open=8.01, high=8.01, low=8.01, close=8.01, volume=6143, vwap=8.01, timestamp=1680033600000, transactions=4, otc=None)
Agg(open=7.98, high=7.98, low=7.98, close=7.98, volume=150, vwap=7.98, timestamp=1680087600000, transactions=1, otc=None)
Agg(open=8.1699, high=8.1699, low=8.1699, close=8.1699, volume=100, vwap=8.1699, timestamp=1680091200000, transactions=1, otc=None)
Agg(open=8.07, high=8.195, low=8.02, close=8.175, volume=915128, vwap=8.143, timestamp=1680094800000, transactions=2832, otc=None)
Agg(open=8.18, high=8.215, low=8.125, close=8.13, volume=668331, vwap=8.1734, timestamp=1680098400000, transactions=2177, otc=None)
Agg(open=8.13, high=8.16, low=8.12, close=8.155, volume=323436, vwap=8.1387, timestamp=1680102000000, transactions=1315, otc=None)
Agg(open=8.15, high=8.19, low=8.13, close=8.185, volume=422571, vwap=8.1566, timestamp=1680105600000, transactions=1622, otc=None)
Agg(open=8.185, high=8.21, low=8.175, close=8.2, volume=315350, vwap=8.1938, timestamp=1680109200000, transactions=1491, otc=None)
Agg(open=8.2, high=8.28, low=8.195, close=8.235, volume=1213136.0, vwap=8.2508, timestamp=1680112800000, transactions=3049, otc=None)
Agg(open=8.235, high=8.26, low=8.2, close=8.25, volume=1953679.0, vwap=8.2299, timestamp=1680116400000, transactions=5727, otc=None)
Agg(open=8.25, high=8.25, low=8.25, close=8.25, volume=328, vwap=8.25, timestamp=1680120000000, transactions=1, otc=None)
Agg(open=8.25, high=8.25, low=8.25, close=8.25, volume=1800, vwap=8.25, timestamp=1680123600000, transactions=1, otc=None)
Agg(open=8.25, high=8.25, low=8.25, close=8.25, volume=100, vwap=8.25, timestamp=1680127200000, transactions=1, otc=None)
Agg(open=8.16, high=8.16, low=8.16, close=8.16, volume=800, vwap=8.16, timestamp=1680177600000, transactions=2, otc=None)
Agg(open=8.16, high=8.28, low=8.13, close=8.235, volume=727328, vwap=8.2304, timestamp=1680181200000, transactions=3005, otc=None)
Agg(open=8.24, high=8.26, low=8.175, close=8.215, volume=846530, vwap=8.2226, timestamp=1680184800000, transactions=2903, otc=None)
Agg(open=8.215, high=8.22, low=8.145, close=8.175, volume=327317, vwap=8.1894, timestamp=1680188400000, transactions=1606, otc=None)
Agg(open=8.175, high=8.58, low=8.155, close=8.4192, volume=6640641.0, vwap=8.3811, timestamp=1680192000000, transactions=11038, otc=None)
Agg(open=8.42, high=8.54, low=8.34, close=8.495, volume=5778457.0, vwap=8.4259, timestamp=1680195600000, transactions=12466, otc=None)
Agg(open=8.499, high=8.61, low=8.48, close=8.605, volume=2698703.0, vwap=8.5435, timestamp=1680199200000, transactions=6240, otc=None)
Agg(open=8.605, high=8.62, low=8.535, close=8.57, volume=3360170.0, vwap=8.5862, timestamp=1680202800000, transactions=7571, otc=None)
Agg(open=8.55, high=8.55, low=8.55, close=8.55, volume=101, vwap=8.5505, timestamp=1680206400000, transactions=2, otc=None)
Agg(open=8.5215, high=8.58, low=8.52, close=8.58, volume=3052, vwap=8.5252, timestamp=1680210000000, transactions=4, otc=None)
Agg(open=8.55, high=8.55, low=8.55, close=8.55, volume=150, vwap=8.55, timestamp=1680213600000, transactions=1, otc=None)
Agg(open=8.32, high=8.32, low=8.32, close=8.32, volume=163, vwap=8.32, timestamp=1680256800000, transactions=2, otc=None)
Agg(open=8.54, high=8.55, low=8.51, close=8.54, volume=3035, vwap=8.5399, timestamp=1680260400000, transactions=12, otc=None)
Agg(open=8.54, high=8.62, low=8.54, close=8.6, volume=3102, vwap=8.5998, timestamp=1680264000000, transactions=24, otc=None)
Agg(open=8.61, high=8.62, low=8.33, close=8.54, volume=1779488.0, vwap=8.448, timestamp=1680267600000, transactions=4294, otc=None)
Agg(open=8.545, high=8.58, low=8.42, close=8.47, volume=1195242.0, vwap=8.4793, timestamp=1680271200000, transactions=4152, otc=None)
Agg(open=8.465, high=8.4975, low=8.39, close=8.44, volume=676387, vwap=8.4445, timestamp=1680274800000, transactions=2480, otc=None)
Agg(open=8.445, high=8.4475, low=8.34, close=8.36, volume=1329023.0, vwap=8.3713, timestamp=1680278400000, transactions=3590, otc=None)
Agg(open=8.365, high=8.37, low=8.295, close=8.34, volume=910629, vwap=8.3356, timestamp=1680282000000, transactions=3103, otc=None)
Agg(open=8.335, high=8.4, low=8.33, close=8.38, volume=718041, vwap=8.3753, timestamp=1680285600000, transactions=3214, otc=None)
Agg(open=8.38, high=8.41, low=8.355, close=8.4, volume=1634089.0, vwap=8.384, timestamp=1680289200000, transactions=6007, otc=None)
Agg(open=8.38, high=8.38, low=8.38, close=8.38, volume=200, vwap=8.38, timestamp=1680292800000, transactions=1, otc=None)
Agg(open=8.24, high=8.24, low=8.24, close=8.24, volume=200, vwap=8.24, timestamp=1680303600000, transactions=1, otc=None)
