Agg(open=5, high=5, low=5, close=5, volume=600, vwap=5, timestamp=1698051600000, transactions=7, otc=None)
Agg(open=5.02, high=5.02, low=5, close=5.02, volume=2290, vwap=5.0273, timestamp=1698058800000, transactions=16, otc=None)
Agg(open=5, high=5.01, low=5, close=5.01, volume=1305, vwap=5.0067, timestamp=1698062400000, transactions=11, otc=None)
Agg(open=5, high=5.03, low=4.91, close=5.015, volume=911135, vwap=4.9725, timestamp=1698066000000, transactions=2238, otc=None)
Agg(open=5.015, high=5.07, low=4.995, close=5.06, volume=1183638.0, vwap=5.0439, timestamp=1698069600000, transactions=2568, otc=None)
Agg(open=5.06, high=5.11, low=5.06, close=5.09, volume=823072, vwap=5.0889, timestamp=1698073200000, transactions=1837, otc=None)
Agg(open=5.09, high=5.13, low=5.06, close=5.125, volume=643334, vwap=5.0846, timestamp=1698076800000, transactions=1474, otc=None)
Agg(open=5.13, high=5.14, low=5.09, close=5.1, volume=825632, vwap=5.1168, timestamp=1698080400000, transactions=1724, otc=None)
Agg(open=5.1, high=5.14, low=5.095, close=5.135, volume=478800, vwap=5.1188, timestamp=1698084000000, transactions=1108, otc=None)
Agg(open=5.135, high=5.14, low=5.065, close=5.07, volume=1156493.0, vwap=5.0854, timestamp=1698087600000, transactions=3631, otc=None)
Agg(open=5.2, high=5.2, low=5.2, close=5.2, volume=400, vwap=5.2, timestamp=1698102000000, transactions=1, otc=None)
Agg(open=5.12, high=5.22, low=5.12, close=5.2, volume=43846, vwap=5.1858, timestamp=1698148800000, transactions=70, otc=None)
Agg(open=5.2, high=5.205, low=5.13, close=5.17, volume=626890, vwap=5.1626, timestamp=1698152400000, transactions=1525, otc=None)
Agg(open=5.17, high=5.18, low=5.14, close=5.16, volume=551562, vwap=5.1609, timestamp=1698156000000, transactions=1521, otc=None)
Agg(open=5.16, high=5.17, low=5.1215, close=5.15, volume=888537, vwap=5.1479, timestamp=1698159600000, transactions=1836, otc=None)
Agg(open=5.15, high=5.15, low=5.11, close=5.115, volume=349810, vwap=5.1308, timestamp=1698163200000, transactions=966, otc=None)
Agg(open=5.11, high=5.13, low=5.1, close=5.105, volume=408338, vwap=5.1176, timestamp=1698166800000, transactions=1346, otc=None)
Agg(open=5.105, high=5.115, low=5.08, close=5.08, volume=657197, vwap=5.0983, timestamp=1698170400000, transactions=1568, otc=None)
Agg(open=5.08, high=5.09, low=5.045, close=5.06, volume=1189577.0, vwap=5.0599, timestamp=1698174000000, transactions=3626, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=14589, vwap=5.05, timestamp=1698177600000, transactions=8, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=487, vwap=5.03, timestamp=1698231600000, transactions=2, otc=None)
Agg(open=5.05, high=5.05, low=5.05, close=5.05, volume=1251, vwap=5.05, timestamp=1698235200000, transactions=4, otc=None)
Agg(open=5.01, high=5.035, low=4.98, close=5.02, volume=481340, vwap=5.007, timestamp=1698238800000, transactions=1506, otc=None)
Agg(open=5.021, high=5.025, low=4.9001, close=4.999, volume=1014799.0, vwap=4.9625, timestamp=1698242400000, transactions=3001, otc=None)
Agg(open=4.999, high=5.06, low=4.995, close=5.025, volume=671612, vwap=5.0281, timestamp=1698246000000, transactions=1772, otc=None)
Agg(open=5.02, high=5.02, low=4.99, close=4.999, volume=564904, vwap=5.003, timestamp=1698249600000, transactions=1415, otc=None)
Agg(open=4.995, high=5.01, low=4.98, close=4.995, volume=775400, vwap=4.9906, timestamp=1698253200000, transactions=1239, otc=None)
Agg(open=4.995, high=5.01, low=4.98, close=4.999, volume=608997, vwap=4.9951, timestamp=1698256800000, transactions=1424, otc=None)
Agg(open=4.999, high=5.04, low=4.99, close=5.025, volume=828946, vwap=5.0181, timestamp=1698260400000, transactions=2664, otc=None)
Agg(open=5.02, high=5.02, low=5.02, close=5.02, volume=35282, vwap=5.02, timestamp=1698264000000, transactions=13, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=600, vwap=5, timestamp=1698321600000, transactions=1, otc=None)
Agg(open=5.01, high=5.135, low=5, close=5.1, volume=414093, vwap=5.0975, timestamp=1698325200000, transactions=1029, otc=None)
Agg(open=5.1, high=5.125, low=5.07, close=5.12, volume=636225, vwap=5.1043, timestamp=1698328800000, transactions=1447, otc=None)
Agg(open=5.12, high=5.125, low=5.0802, close=5.095, volume=397358, vwap=5.1064, timestamp=1698332400000, transactions=1047, otc=None)
Agg(open=5.09, high=5.1, low=5.06, close=5.07, volume=313499, vwap=5.0815, timestamp=1698336000000, transactions=939, otc=None)
Agg(open=5.07, high=5.1, low=5.06, close=5.065, volume=386149, vwap=5.0745, timestamp=1698339600000, transactions=1071, otc=None)
Agg(open=5.0698, high=5.075, low=5.03, close=5.055, volume=382775, vwap=5.0543, timestamp=1698343200000, transactions=1121, otc=None)
Agg(open=5.055, high=5.08, low=5.04, close=5.07, volume=1016963.0, vwap=5.0589, timestamp=1698346800000, transactions=2699, otc=None)
Agg(open=5.06, high=5.06, low=5.06, close=5.06, volume=21474, vwap=5.06, timestamp=1698350400000, transactions=8, otc=None)
Agg(open=5.06, high=5.06, low=5.06, close=5.06, volume=597, vwap=5.06, timestamp=1698393600000, transactions=2, otc=None)
Agg(open=5.07, high=5.07, low=5.07, close=5.07, volume=5000, vwap=5.07, timestamp=1698404400000, transactions=3, otc=None)
Agg(open=4.86, high=4.86, low=4.86, close=4.86, volume=1960, vwap=4.86, timestamp=1698408000000, transactions=1, otc=None)
Agg(open=5.09, high=5.09, low=5.02, close=5.035, volume=282004, vwap=5.0491, timestamp=1698411600000, transactions=860, otc=None)
Agg(open=5.0301, high=5.035, low=4.99, close=5.03, volume=507893, vwap=5.0159, timestamp=1698415200000, transactions=1519, otc=None)
Agg(open=5.035, high=5.09, low=5.03, close=5.09, volume=696108, vwap=5.0634, timestamp=1698418800000, transactions=1650, otc=None)
Agg(open=5.09, high=5.09, low=5.06, close=5.07, volume=303411, vwap=5.0752, timestamp=1698422400000, transactions=1084, otc=None)
Agg(open=5.065, high=5.075, low=5.05, close=5.065, volume=509960, vwap=5.0632, timestamp=1698426000000, transactions=1301, otc=None)
Agg(open=5.07, high=5.08, low=5.045, close=5.045, volume=644123, vwap=5.062, timestamp=1698429600000, transactions=1726, otc=None)
Agg(open=5.045, high=5.085, low=5.03, close=5.0325, volume=1188258.0, vwap=5.0538, timestamp=1698433200000, transactions=3955, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=3908, vwap=5.03, timestamp=1698436800000, transactions=5, otc=None)
