Max Variance Day: Agg(open=8.51, high=8.75, low=8.51, close=8.72, volume=6278092.0, vwap=8.6805, timestamp=1683086400000, transactions=19781, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=8.51, high=8.75, low=8.51, close=8.72, volume=6278092.0, vwap=8.6805, timestamp=1683086400000, transactions=19781, otc=None)
Max Range Percentage: 2.8202115158636922
Weekly Change: 4.62%
Final Price: 8.83
Resistance Levels: [8.658333333333333, 9.026666666666667, 9.223333333333334, 9.591666666666669, 8.461666666666666, 8.093333333333332, 7.896666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36833333333333407
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.658333333333333, 9.026666666666667, 9.223333333333334, 9.591666666666669, 8.461666666666666, 8.093333333333332, 7.896666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36833333333333407
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.658333333333333, 9.026666666666667, 9.223333333333334, 9.591666666666669, 8.461666666666666, 8.093333333333332, 7.896666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36833333333333407
Distance Between High and Low Resistance Points: None
Resistance Levels: [8.658333333333333, 9.026666666666667, 9.223333333333334, 9.591666666666669, 8.461666666666666, 8.093333333333332, 7.896666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36833333333333407
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3206008.92
