Max Variance Day: Agg(open=7.45, high=7.45, low=7.19, close=7.21, volume=2646071.0, vwap=7.2659, timestamp=1693972800000, transactions=9612, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=7.45, high=7.45, low=7.19, close=7.21, volume=2646071.0, vwap=7.2659, timestamp=1693972800000, transactions=9612, otc=None)
Max Range Percentage: 3.6161335187760746
Weekly Change: -6.20%
Final Price: 7.11
Resistance Levels: [7.276666666666667, 7.503333333333335, 7.886666666666668, 8.113333333333335, 6.893333333333334, 6.666666666666667, 6.283333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22666666666666568
Distance Between High and Low Resistance Points: None
Resistance Levels: [7.276666666666667, 7.503333333333335, 7.886666666666668, 8.113333333333335, 6.893333333333334, 6.666666666666667, 6.283333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22666666666666568
Distance Between High and Low Resistance Points: None
Resistance Levels: [7.276666666666667, 7.503333333333335, 7.886666666666668, 8.113333333333335, 6.893333333333334, 6.666666666666667, 6.283333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22666666666666568
Distance Between High and Low Resistance Points: None
Resistance Levels: [7.276666666666667, 7.503333333333335, 7.886666666666668, 8.113333333333335, 6.893333333333334, 6.666666666666667, 6.283333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22666666666666568
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1695016.92
