Agg(open=7.2, high=7.23, low=7.0836, close=7.115, volume=399523, vwap=7.1285, timestamp=1695042000000, transactions=1443, otc=None)
Agg(open=7.12, high=7.19, low=7.12, close=7.17, volume=188282, vwap=7.1654, timestamp=1695045600000, transactions=990, otc=None)
Agg(open=7.17, high=7.18, low=7.15, close=7.175, volume=174793, vwap=7.164, timestamp=1695049200000, transactions=898, otc=None)
Agg(open=7.18, high=7.21, low=7.16, close=7.21, volume=137101, vwap=7.1836, timestamp=1695052800000, transactions=491, otc=None)
Agg(open=7.2, high=7.205, low=7.18, close=7.1879, volume=141288, vwap=7.1926, timestamp=1695056400000, transactions=528, otc=None)
Agg(open=7.18, high=7.18, low=7.14, close=7.14, volume=125995, vwap=7.1536, timestamp=1695060000000, transactions=741, otc=None)
Agg(open=7.145, high=7.15, low=7.11, close=7.115, volume=599395, vwap=7.1217, timestamp=1695063600000, transactions=2231, otc=None)
Agg(open=7.11, high=7.11, low=7.11, close=7.11, volume=1032, vwap=7.1103, timestamp=1695124800000, transactions=5, otc=None)
Agg(open=7.11, high=7.135, low=7.0986, close=7.115, volume=246857, vwap=7.1095, timestamp=1695128400000, transactions=867, otc=None)
Agg(open=7.11, high=7.12, low=7.06, close=7.08, volume=465288, vwap=7.0827, timestamp=1695132000000, transactions=1534, otc=None)
Agg(open=7.075, high=7.08, low=7.035, close=7.04, volume=414615, vwap=7.059, timestamp=1695135600000, transactions=1576, otc=None)
Agg(open=7.04, high=7.0484, low=7.02, close=7.025, volume=296946, vwap=7.0309, timestamp=1695139200000, transactions=1203, otc=None)
Agg(open=7.02, high=7.03, low=6.995, close=7, volume=432460, vwap=7.0087, timestamp=1695142800000, transactions=1274, otc=None)
Agg(open=6.995, high=7, low=6.955, close=6.96, volume=430493, vwap=6.9757, timestamp=1695146400000, transactions=1626, otc=None)
Agg(open=6.955, high=6.96, low=6.91, close=6.92, volume=952191, vwap=6.9371, timestamp=1695150000000, transactions=2764, otc=None)
Agg(open=6.9001, high=6.93, low=6.9, close=6.9, volume=36317, vwap=6.9117, timestamp=1695153600000, transactions=20, otc=None)
Agg(open=6.95, high=7.025, low=6.93, close=7.005, volume=356782, vwap=6.9849, timestamp=1695214800000, transactions=894, otc=None)
Agg(open=7.005, high=7.055, low=6.99, close=7.055, volume=356448, vwap=7.0177, timestamp=1695218400000, transactions=1220, otc=None)
Agg(open=7.055, high=7.08, low=6.98, close=6.98, volume=366956, vwap=7.0421, timestamp=1695222000000, transactions=1089, otc=None)
Agg(open=6.985, high=7.02, low=6.97, close=7.01, volume=236341, vwap=6.9971, timestamp=1695225600000, transactions=727, otc=None)
Agg(open=7.015, high=7.03, low=7, close=7.015, volume=209334, vwap=7.0142, timestamp=1695229200000, transactions=638, otc=None)
Agg(open=7.01, high=7.01, low=6.96, close=6.995, volume=466945, vwap=6.9906, timestamp=1695232800000, transactions=1303, otc=None)
Agg(open=6.995, high=7, low=6.97, close=7, volume=663289, vwap=6.986, timestamp=1695236400000, transactions=2111, otc=None)
Agg(open=6.98, high=6.98, low=6.98, close=6.98, volume=105, vwap=6.98, timestamp=1695240000000, transactions=1, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=288, vwap=7, timestamp=1695294000000, transactions=1, otc=None)
Agg(open=6.94, high=6.94, low=6.855, close=6.89, volume=324420, vwap=6.8951, timestamp=1695301200000, transactions=970, otc=None)
Agg(open=6.885, high=6.93, low=6.86, close=6.915, volume=396882, vwap=6.9002, timestamp=1695304800000, transactions=1343, otc=None)
Agg(open=6.918, high=6.935, low=6.91, close=6.9117, volume=165026, vwap=6.9201, timestamp=1695308400000, transactions=718, otc=None)
Agg(open=6.915, high=6.93, low=6.91, close=6.925, volume=139751, vwap=6.9236, timestamp=1695312000000, transactions=768, otc=None)
Agg(open=6.925, high=6.93, low=6.9, close=6.92, volume=205677, vwap=6.9146, timestamp=1695315600000, transactions=840, otc=None)
Agg(open=6.915, high=6.92, low=6.88, close=6.88, volume=279494, vwap=6.9021, timestamp=1695319200000, transactions=1437, otc=None)
Agg(open=6.88, high=6.89, low=6.83, close=6.84, volume=810268, vwap=6.8592, timestamp=1695322800000, transactions=2886, otc=None)
Agg(open=6.92, high=6.92, low=6.92, close=6.92, volume=5000, vwap=6.92, timestamp=1695326400000, transactions=1, otc=None)
Agg(open=6.86, high=6.86, low=6.86, close=6.86, volume=802, vwap=6.8601, timestamp=1695384000000, transactions=3, otc=None)
Agg(open=6.84, high=6.855, low=6.76, close=6.8, volume=524218, vwap=6.8079, timestamp=1695387600000, transactions=1796, otc=None)
Agg(open=6.8, high=6.845, low=6.8, close=6.825, volume=389802, vwap=6.8179, timestamp=1695391200000, transactions=1726, otc=None)
Agg(open=6.83, high=6.87, low=6.81, close=6.85, volume=302799, vwap=6.8403, timestamp=1695394800000, transactions=1051, otc=None)
Agg(open=6.85, high=6.905, low=6.83, close=6.89, volume=411361, vwap=6.8712, timestamp=1695398400000, transactions=1236, otc=None)
Agg(open=6.89, high=6.91, low=6.87, close=6.875, volume=548571, vwap=6.8892, timestamp=1695402000000, transactions=1415, otc=None)
Agg(open=6.88, high=6.88, low=6.8425, close=6.87, volume=437211, vwap=6.8664, timestamp=1695405600000, transactions=1686, otc=None)
Agg(open=6.87, high=6.9, low=6.86, close=6.875, volume=909758, vwap=6.8741, timestamp=1695409200000, transactions=3114, otc=None)
Agg(open=6.85, high=6.85, low=6.85, close=6.85, volume=527, vwap=6.85, timestamp=1695412800000, transactions=1, otc=None)
Agg(open=6.84, high=6.84, low=6.84, close=6.84, volume=100, vwap=6.84, timestamp=1695423600000, transactions=1, otc=None)
