Max Variance Day: Agg(open=13.71, high=14.965, low=13.7, close=14.44, volume=4949564.0, vwap=14.5331, timestamp=1700456400000, transactions=37141, otc=None)
Max Variance : 1.2650000000000006
Max Range Percentage Day: Agg(open=13.71, high=14.965, low=13.7, close=14.44, volume=4949564.0, vwap=14.5331, timestamp=1700456400000, transactions=37141, otc=None)
Max Range Percentage: 9.233576642335771
Weekly Change: -0.58%
Final Price: 13.63
Resistance Levels: [14.018333333333333, 14.656666666666665, 15.603333333333332, 16.241666666666664, 13.071666666666665, 12.433333333333334, 11.486666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6383333333333354
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1923341.08
