Max Variance Day: Agg(open=17.2, high=18.26, low=17.2, close=18.11, volume=3650244.0, vwap=17.98, timestamp=1695873600000, transactions=31202, otc=None)
Max Variance : 1.0600000000000023
Max Range Percentage Day: Agg(open=17.2, high=18.26, low=17.2, close=18.11, volume=3650244.0, vwap=17.98, timestamp=1695873600000, transactions=31202, otc=None)
Max Range Percentage: 6.162790697674432
Weekly Change: 4.78%
Final Price: 18.41
Resistance Levels: [18.031666666666666, 19.128333333333334, 19.866666666666667, 20.963333333333335, 17.293333333333333, 16.196666666666665, 15.458333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0867666666666658
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3047782.31
