Agg(open=20, high=20, low=20, close=20, volume=287, vwap=20, timestamp=1679306400000, transactions=1, otc=None)
Agg(open=19.99, high=20, low=19.8, close=19.8, volume=880, vwap=19.9288, timestamp=1679310000000, transactions=11, otc=None)
Agg(open=19.95, high=20.01, low=19.95, close=19.96, volume=1350, vwap=19.9818, timestamp=1679313600000, transactions=16, otc=None)
Agg(open=20.19, high=20.2, low=19.11, close=19.47, volume=484379, vwap=19.4235, timestamp=1679317200000, transactions=5590, otc=None)
Agg(open=19.48, high=20.0825, low=19.44, close=20.06, volume=691247, vwap=19.7786, timestamp=1679320800000, transactions=7787, otc=None)
Agg(open=20.05, high=20.31, low=20.01, close=20.07, volume=675656, vwap=20.1248, timestamp=1679324400000, transactions=6393, otc=None)
Agg(open=20.0799, high=20.325, low=19.97, close=20.25, volume=431305, vwap=20.0998, timestamp=1679328000000, transactions=4786, otc=None)
Agg(open=20.26, high=20.5, low=20.26, close=20.37, volume=373387, vwap=20.4038, timestamp=1679331600000, transactions=4403, otc=None)
Agg(open=20.37, high=20.47, low=20.34, close=20.385, volume=262146, vwap=20.4, timestamp=1679335200000, transactions=3837, otc=None)
Agg(open=20.385, high=20.47, low=20.22, close=20.46, volume=659486, vwap=20.3918, timestamp=1679338800000, transactions=8762, otc=None)
Agg(open=20.46, high=20.46, low=20.46, close=20.46, volume=40631, vwap=20.46, timestamp=1679342400000, transactions=19, otc=None)
Agg(open=20.46, high=20.48, low=20.46, close=20.48, volume=450, vwap=20.4689, timestamp=1679346000000, transactions=3, otc=None)
Agg(open=20.46, high=20.46, low=20.46, close=20.46, volume=104, vwap=20.46, timestamp=1679353200000, transactions=2, otc=None)
Agg(open=20.8, high=20.84, low=20.8, close=20.84, volume=200, vwap=20.82, timestamp=1679392800000, transactions=2, otc=None)
Agg(open=20.82, high=20.86, low=20.82, close=20.84, volume=2841, vwap=20.8404, timestamp=1679396400000, transactions=31, otc=None)
Agg(open=20.84, high=20.84, low=20.8, close=20.82, volume=3699, vwap=20.8092, timestamp=1679400000000, transactions=41, otc=None)
Agg(open=20.83, high=21.19, low=20.73, close=20.95, volume=294773, vwap=20.92, timestamp=1679403600000, transactions=3099, otc=None)
Agg(open=20.95, high=21, low=20.57, close=20.76, volume=241667, vwap=20.7751, timestamp=1679407200000, transactions=4192, otc=None)
Agg(open=20.735, high=20.96, low=20.705, close=20.87, volume=178114, vwap=20.8519, timestamp=1679410800000, transactions=3013, otc=None)
Agg(open=20.87, high=21, low=20.84, close=20.92, volume=192216, vwap=20.911, timestamp=1679414400000, transactions=2860, otc=None)
Agg(open=20.925, high=21.105, low=20.885, close=20.885, volume=148800, vwap=21.0215, timestamp=1679418000000, transactions=2343, otc=None)
Agg(open=20.895, high=21.035, low=20.88, close=20.99, volume=222364, vwap=20.9814, timestamp=1679421600000, transactions=2617, otc=None)
Agg(open=20.99, high=21.06, low=20.89, close=20.92, volume=536397, vwap=20.9848, timestamp=1679425200000, transactions=6034, otc=None)
Agg(open=20.92, high=20.92, low=20.92, close=20.92, volume=33795, vwap=20.92, timestamp=1679428800000, transactions=26, otc=None)
Agg(open=20.99, high=21, low=20.99, close=21, volume=749, vwap=20.9933, timestamp=1679439600000, transactions=4, otc=None)
Agg(open=21, high=21, low=20.82, close=20.82, volume=210, vwap=20.8957, timestamp=1679472000000, transactions=3, otc=None)
Agg(open=20.98, high=21, low=20.98, close=21, volume=921, vwap=20.9899, timestamp=1679482800000, transactions=15, otc=None)
Agg(open=21, high=21.4, low=20.9001, close=21, volume=1729, vwap=21.0455, timestamp=1679486400000, transactions=17, otc=None)
Agg(open=21, high=21.2042, low=20.5815, close=20.745, volume=135368, vwap=20.7603, timestamp=1679490000000, transactions=1528, otc=None)
Agg(open=20.74, high=21.12, low=20.735, close=21.1119, volume=307277, vwap=20.9121, timestamp=1679493600000, transactions=3723, otc=None)
Agg(open=21.115, high=21.115, low=20.7, close=20.805, volume=134532, vwap=20.8695, timestamp=1679497200000, transactions=1861, otc=None)
Agg(open=20.8, high=20.91, low=20.7, close=20.875, volume=150031, vwap=20.8006, timestamp=1679500800000, transactions=1609, otc=None)
Agg(open=20.875, high=20.959, low=20.75, close=20.841, volume=157378, vwap=20.8599, timestamp=1679504400000, transactions=1932, otc=None)
Agg(open=20.86, high=21.175, low=20.69, close=20.89, volume=356429, vwap=20.9208, timestamp=1679508000000, transactions=3964, otc=None)
Agg(open=20.88, high=20.925, low=20.3027, close=20.32, volume=602658, vwap=20.5039, timestamp=1679511600000, transactions=5895, otc=None)
Agg(open=20.32, high=20.3304, low=20.32, close=20.3304, volume=44156, vwap=20.3259, timestamp=1679515200000, transactions=21, otc=None)
Agg(open=20.32, high=20.32, low=20.32, close=20.32, volume=250, vwap=20.32, timestamp=1679518800000, transactions=1, otc=None)
Agg(open=20.32, high=20.5, low=20.32, close=20.5, volume=1888, vwap=20.3295, timestamp=1679526000000, transactions=2, otc=None)
Agg(open=20.65, high=20.65, low=20.65, close=20.65, volume=3735, vwap=20.65, timestamp=1679572800000, transactions=4, otc=None)
Agg(open=20.51, high=21.11, low=20.5, close=21, volume=128788, vwap=20.8706, timestamp=1679576400000, transactions=1803, otc=None)
Agg(open=21, high=21.285, low=20.97, close=21.22, volume=378019, vwap=21.1685, timestamp=1679580000000, transactions=3890, otc=None)
Agg(open=21.23, high=21.255, low=20.9299, close=20.935, volume=158497, vwap=21.1452, timestamp=1679583600000, transactions=2618, otc=None)
Agg(open=20.91, high=20.935, low=20.6245, close=20.67, volume=198132, vwap=20.7879, timestamp=1679587200000, transactions=2556, otc=None)
Agg(open=20.6701, high=20.7, low=20.5502, close=20.5599, volume=217479, vwap=20.6263, timestamp=1679590800000, transactions=2413, otc=None)
Agg(open=20.56, high=20.615, low=20.18, close=20.355, volume=229554, vwap=20.3698, timestamp=1679594400000, transactions=2838, otc=None)
Agg(open=20.36, high=20.535, low=20.135, close=20.33, volume=549815, vwap=20.3445, timestamp=1679598000000, transactions=6125, otc=None)
Agg(open=20.34, high=20.79, low=20.34, close=20.35, volume=22336, vwap=20.3453, timestamp=1679601600000, transactions=18, otc=None)
Agg(open=20.35, high=20.5, low=20.35, close=20.5, volume=620, vwap=20.471, timestamp=1679605200000, transactions=2, otc=None)
Agg(open=20.74, high=20.74, low=20.74, close=20.74, volume=500, vwap=20.74, timestamp=1679608800000, transactions=4, otc=None)
Agg(open=20.62, high=20.64, low=20.62, close=20.64, volume=220, vwap=20.63, timestamp=1679612400000, transactions=5, otc=None)
Agg(open=20.15, high=20.15, low=20.15, close=20.15, volume=400, vwap=20.1534, timestamp=1679652000000, transactions=8, otc=None)
Agg(open=20.2, high=20.2, low=20.2, close=20.2, volume=5000, vwap=20.2, timestamp=1679655600000, transactions=1, otc=None)
Agg(open=20, high=20.15, low=19.94, close=20.15, volume=3990, vwap=20.0245, timestamp=1679659200000, transactions=55, otc=None)
Agg(open=20.01, high=20.15, low=19.89, close=20.12, volume=135938, vwap=20.0321, timestamp=1679662800000, transactions=1833, otc=None)
Agg(open=20.12, high=20.45, low=20.11, close=20.255, volume=165375, vwap=20.2581, timestamp=1679666400000, transactions=2810, otc=None)
Agg(open=20.25, high=20.45, low=20.11, close=20.44, volume=134845, vwap=20.2672, timestamp=1679670000000, transactions=2167, otc=None)
Agg(open=20.45, high=20.53, low=20.33, close=20.39, volume=177778, vwap=20.4215, timestamp=1679673600000, transactions=2693, otc=None)
Agg(open=20.4, high=20.5, low=20.33, close=20.429, volume=120520, vwap=20.4124, timestamp=1679677200000, transactions=2142, otc=None)
Agg(open=20.44, high=20.6, low=20.44, close=20.565, volume=158774, vwap=20.5408, timestamp=1679680800000, transactions=2322, otc=None)
Agg(open=20.57, high=20.74, low=20.535, close=20.71, volume=414375, vwap=20.6584, timestamp=1679684400000, transactions=5369, otc=None)
Agg(open=20.71, high=20.74, low=20.71, close=20.74, volume=26865, vwap=20.7101, timestamp=1679688000000, transactions=19, otc=None)
Agg(open=20.7, high=20.72, low=20.7, close=20.72, volume=1298, vwap=20.7169, timestamp=1679691600000, transactions=6, otc=None)
Agg(open=20.71, high=20.71, low=20.71, close=20.71, volume=150, vwap=20.71, timestamp=1679695200000, transactions=1, otc=None)
Agg(open=20.72, high=20.72, low=20.71, close=20.72, volume=2855, vwap=20.7165, timestamp=1679698800000, transactions=6, otc=None)
