Max Variance Day: Agg(open=20.8, high=21.195, low=20.4, close=20.47, volume=2627348.0, vwap=20.6193, timestamp=1694404800000, transactions=27898, otc=None)
Max Variance : 0.7950000000000017
Max Range Percentage Day: Agg(open=20.8, high=21.195, low=20.4, close=20.47, volume=2627348.0, vwap=20.6193, timestamp=1694404800000, transactions=27898, otc=None)
Max Range Percentage: 3.89705882352942
Weekly Change: -2.98%
Final Price: 20.18
Resistance Levels: [20.368333333333336, 21.106666666666673, 21.933333333333337, 22.671666666666674, 19.54166666666667, 18.803333333333335, 17.97666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.55833333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2748513.08
