Max Variance Day: Agg(open=21.31, high=22.465, low=21.1492, close=21.77, volume=3205419.0, vwap=21.8846, timestamp=1681358400000, transactions=34542, otc=None)
Max Variance : 1.3157999999999994
Max Range Percentage Day: Agg(open=21.31, high=22.465, low=21.1492, close=21.77, volume=3205419.0, vwap=21.8846, timestamp=1681358400000, transactions=34542, otc=None)
Max Range Percentage: 6.221511924800936
Weekly Change: 10.13%
Final Price: 21.75
Resistance Levels: [21.345, 22.95, 24.1, 25.705000000000002, 20.194999999999997, 18.589999999999996, 17.439999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.605000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2124002.31
