Max Variance Day: Agg(open=15.32, high=16.04, low=15.32, close=15.91, volume=4198685.0, vwap=15.8528, timestamp=1698120000000, transactions=33238, otc=None)
Max Variance : 0.7199999999999989
Max Range Percentage Day: Agg(open=15.32, high=16.04, low=15.32, close=15.91, volume=4198685.0, vwap=15.8528, timestamp=1698120000000, transactions=33238, otc=None)
Max Range Percentage: 4.699738903394248
Weekly Change: -2.52%
Final Price: 15.11
Resistance Levels: [15.49, 15.98, 16.840000000000003, 17.330000000000002, 14.629999999999999, 14.139999999999999, 13.279999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4900000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2833327.38
