Max Variance Day: Agg(open=22.84, high=23.536, low=21.85, close=23.4, volume=3240254.0, vwap=23.0388, timestamp=1677733200000, transactions=32856, otc=None)
Max Variance : 1.686
Max Range Percentage Day: Agg(open=22.84, high=23.536, low=21.85, close=23.4, volume=3240254.0, vwap=23.0388, timestamp=1677733200000, transactions=32856, otc=None)
Max Range Percentage: 7.7162471395881
Weekly Change: 1.17%
Final Price: 24.27
Resistance Levels: [23.55333333333333, 25.25666666666666, 26.24333333333333, 27.94666666666666, 22.566666666666663, 20.863333333333333, 19.876666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7033333333333367
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1620638.46
