Max Variance Day: Agg(open=25.81, high=26.01, low=24.94, close=25.05, volume=2126085.0, vwap=25.2286, timestamp=1675659600000, transactions=22470, otc=None)
Max Variance : 1.0700000000000003
Max Range Percentage Day: Agg(open=25.81, high=26.01, low=24.94, close=25.05, volume=2126085.0, vwap=25.2286, timestamp=1675659600000, transactions=22470, otc=None)
Max Range Percentage: 4.290296712109062
Weekly Change: -5.27%
Final Price: 24.45
Resistance Levels: [24.773333333333337, 25.676666666666673, 26.913333333333338, 27.816666666666674, 23.536666666666672, 22.633333333333336, 21.396666666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9033333333333289
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1485241.08
