Max Variance Day: Agg(open=24.1, high=25.3885, low=24.04, close=24.56, volume=5934127.0, vwap=24.6584, timestamp=1684814400000, transactions=50723, otc=None)
Max Variance : 1.3485000000000014
Max Range Percentage Day: Agg(open=24.39, high=24.39, low=23.07, close=23.61, volume=2976311.0, vwap=23.5515, timestamp=1684987200000, transactions=31906, otc=None)
Max Range Percentage: 5.721716514954488
Weekly Change: -4.25%
Final Price: 23.9
Resistance Levels: [23.842833333333335, 25.44566666666667, 26.991333333333337, 28.594166666666673, 22.29716666666667, 20.694333333333333, 19.148666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.6028333333333293
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2580370.15
