Max Variance Day: Agg(open=18.61, high=18.96, low=18.15, close=18.54, volume=5095147.0, vwap=18.5266, timestamp=1697083200000, transactions=42548, otc=None)
Max Variance : 0.8100000000000023
Max Range Percentage Day: Agg(open=17.32, high=17.96, low=17.16, close=17.88, volume=4223648.0, vwap=17.75, timestamp=1696910400000, transactions=38172, otc=None)
Max Range Percentage: 4.662004662004666
Weekly Change: 6.37%
Final Price: 17.86
Resistance Levels: [17.756666666666664, 19.06333333333333, 20.266666666666666, 21.57333333333333, 16.553333333333327, 15.246666666666663, 14.043333333333326]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.306666666666672
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2667479.38
