Max Variance Day: Agg(open=13.53, high=14.33, low=13.42, close=14.32, volume=4448403.0, vwap=14.1019, timestamp=1701406800000, transactions=35977, otc=None)
Max Variance : 0.9100000000000001
Max Range Percentage Day: Agg(open=13.59, high=14.1, low=13.2, close=13.76, volume=5676573.0, vwap=13.7447, timestamp=1701320400000, transactions=43500, otc=None)
Max Range Percentage: 6.818181818181822
Weekly Change: 8.81%
Final Price: 14.32
Resistance Levels: [13.839999999999998, 14.829999999999997, 15.329999999999998, 16.319999999999997, 13.339999999999996, 12.349999999999998, 11.849999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9700000000000042
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3974276.00
