Agg(open=26.31, high=26.31, low=26.17, close=26.17, volume=800, vwap=26.2101, timestamp=1690185600000, transactions=7, otc=None)
Agg(open=26.25, high=26.25, low=26.25, close=26.25, volume=100, vwap=26.25, timestamp=1690189200000, transactions=1, otc=None)
Agg(open=26.05, high=26.05, low=26, close=26, volume=2464, vwap=26.0221, timestamp=1690192800000, transactions=20, otc=None)
Agg(open=26.01, high=26.25, low=26, close=26.25, volume=3702, vwap=26.0747, timestamp=1690196400000, transactions=69, otc=None)
Agg(open=26.24, high=26.27, low=26, close=26, volume=5119, vwap=26.1241, timestamp=1690200000000, transactions=86, otc=None)
Agg(open=26, high=26.2, low=25.28, close=25.3312, volume=691056, vwap=25.6361, timestamp=1690203600000, transactions=7141, otc=None)
Agg(open=25.349, high=25.52, low=24.9, close=24.9775, volume=918843, vwap=25.1373, timestamp=1690207200000, transactions=10808, otc=None)
Agg(open=24.985, high=25.175, low=24.91, close=25.08, volume=539946, vwap=25.0476, timestamp=1690210800000, transactions=6811, otc=None)
Agg(open=25.07, high=25.07, low=24.805, close=24.83, volume=433075, vwap=24.9208, timestamp=1690214400000, transactions=5932, otc=None)
Agg(open=24.825, high=24.95, low=24.7601, close=24.815, volume=489424, vwap=24.8452, timestamp=1690218000000, transactions=6303, otc=None)
Agg(open=24.815, high=24.84, low=24.68, close=24.735, volume=420325, vwap=24.7492, timestamp=1690221600000, transactions=5741, otc=None)
Agg(open=24.73, high=24.975, low=24.72, close=24.95, volume=1101240.0, vwap=24.8948, timestamp=1690225200000, transactions=12443, otc=None)
Agg(open=24.95, high=24.95, low=24.86, close=24.95, volume=30221, vwap=24.9491, timestamp=1690228800000, transactions=53, otc=None)
Agg(open=24.95, high=25, low=24.95, close=25, volume=1080, vwap=24.9727, timestamp=1690232400000, transactions=9, otc=None)
Agg(open=25.04, high=25.04, low=24.95, close=25, volume=1658, vwap=25.0002, timestamp=1690236000000, transactions=9, otc=None)
Agg(open=24.96, high=24.96, low=24.96, close=24.96, volume=245, vwap=24.9671, timestamp=1690239600000, transactions=4, otc=None)
Agg(open=25.5, high=25.85, low=25.5, close=25.85, volume=8339, vwap=25.5767, timestamp=1690272000000, transactions=62, otc=None)
Agg(open=25.84, high=25.85, low=25.76, close=25.76, volume=864, vwap=25.821, timestamp=1690275600000, transactions=11, otc=None)
Agg(open=25.7, high=25.77, low=25.7, close=25.77, volume=2000, vwap=25.7258, timestamp=1690282800000, transactions=22, otc=None)
Agg(open=25.7101, high=25.8, low=25.7, close=25.75, volume=20538, vwap=25.7312, timestamp=1690286400000, transactions=145, otc=None)
Agg(open=25.79, high=26.59, low=25.65, close=26.19, volume=780216, vwap=26.1552, timestamp=1690290000000, transactions=7745, otc=None)
Agg(open=26.2, high=26.42, low=26.14, close=26.27, volume=507959, vwap=26.2807, timestamp=1690293600000, transactions=7871, otc=None)
Agg(open=26.26, high=26.32, low=26.0101, close=26.04, volume=318819, vwap=26.1942, timestamp=1690297200000, transactions=4815, otc=None)
Agg(open=26.045, high=26.055, low=25.865, close=25.975, volume=289397, vwap=25.9776, timestamp=1690300800000, transactions=4094, otc=None)
Agg(open=25.975, high=26.0499, low=25.93, close=26, volume=212900, vwap=25.9918, timestamp=1690304400000, transactions=3505, otc=None)
Agg(open=26.005, high=26.005, low=25.75, close=25.78, volume=251584, vwap=25.9088, timestamp=1690308000000, transactions=4117, otc=None)
Agg(open=25.775, high=26.095, low=25.71, close=26.065, volume=1068197.0, vwap=25.9427, timestamp=1690311600000, transactions=11753, otc=None)
Agg(open=26.07, high=26.07, low=26.01, close=26.03, volume=374715, vwap=26.0697, timestamp=1690315200000, transactions=47, otc=None)
Agg(open=26.02, high=26.03, low=26.02, close=26.03, volume=669, vwap=26.026, timestamp=1690318800000, transactions=6, otc=None)
Agg(open=26, high=26.03, low=26, close=26, volume=543, vwap=26.0038, timestamp=1690322400000, transactions=9, otc=None)
Agg(open=26.01, high=26.02, low=26, close=26, volume=814, vwap=26.0085, timestamp=1690358400000, transactions=10, otc=None)
Agg(open=26.02, high=26.02, low=26, close=26, volume=400, vwap=26.005, timestamp=1690362000000, transactions=3, otc=None)
Agg(open=26.05, high=26.12, low=26.05, close=26.12, volume=10320, vwap=26.0636, timestamp=1690369200000, transactions=17, otc=None)
Agg(open=26.0685, high=26.28, low=26.0685, close=26.12, volume=2706, vwap=26.1271, timestamp=1690372800000, transactions=43, otc=None)
Agg(open=26.12, high=26.3, low=25.88, close=25.93, volume=326572, vwap=26.0722, timestamp=1690376400000, transactions=3328, otc=None)
Agg(open=25.9291, high=25.95, low=25.405, close=25.41, volume=372283, vwap=25.6402, timestamp=1690380000000, transactions=5719, otc=None)
Agg(open=25.4099, high=25.51, low=25.255, close=25.47, volume=454472, vwap=25.362, timestamp=1690383600000, transactions=5921, otc=None)
Agg(open=25.465, high=25.5299, low=25.42, close=25.52, volume=146611, vwap=25.4787, timestamp=1690387200000, transactions=2738, otc=None)
Agg(open=25.51, high=25.525, low=25.45, close=25.495, volume=147914, vwap=25.4917, timestamp=1690390800000, transactions=2545, otc=None)
Agg(open=25.475, high=25.63, low=25.36, close=25.57, volume=254680, vwap=25.4868, timestamp=1690394400000, transactions=4391, otc=None)
Agg(open=25.58, high=25.65, low=25.38, close=25.645, volume=1571520.0, vwap=25.5767, timestamp=1690398000000, transactions=8948, otc=None)
Agg(open=25.65, high=25.65, low=25.6199, close=25.62, volume=23026, vwap=25.6496, timestamp=1690401600000, transactions=24, otc=None)
Agg(open=25.65, high=25.65, low=25.65, close=25.65, volume=125, vwap=25.65, timestamp=1690405200000, transactions=1, otc=None)
Agg(open=25.64, high=25.65, low=25.64, close=25.65, volume=1300, vwap=25.6423, timestamp=1690408800000, transactions=5, otc=None)
Agg(open=25.6488, high=25.65, low=25.58, close=25.65, volume=1600, vwap=25.6367, timestamp=1690412400000, transactions=6, otc=None)
Agg(open=25.79, high=25.79, low=25.79, close=25.79, volume=225, vwap=25.78, timestamp=1690444800000, transactions=4, otc=None)
Agg(open=25.83, high=25.83, low=25.83, close=25.83, volume=230, vwap=25.7807, timestamp=1690455600000, transactions=9, otc=None)
Agg(open=25.6729, high=26.14, low=25.65, close=25.89, volume=15511, vwap=25.6948, timestamp=1690459200000, transactions=29, otc=None)
Agg(open=25.89, high=25.9, low=25.34, close=25.38, volume=272726, vwap=25.6057, timestamp=1690462800000, transactions=2661, otc=None)
Agg(open=25.375, high=25.46, low=25.15, close=25.35, volume=352860, vwap=25.3413, timestamp=1690466400000, transactions=4202, otc=None)
Agg(open=25.35, high=25.37, low=25.165, close=25.3, volume=142219, vwap=25.2689, timestamp=1690470000000, transactions=2737, otc=None)
Agg(open=25.295, high=25.56, low=25.295, close=25.5, volume=173817, vwap=25.4449, timestamp=1690473600000, transactions=2275, otc=None)
Agg(open=25.5184, high=25.57, low=25.26, close=25.265, volume=92790, vwap=25.3938, timestamp=1690477200000, transactions=2012, otc=None)
Agg(open=25.2701, high=25.28, low=24.805, close=24.82, volume=217665, vwap=25.0181, timestamp=1690480800000, transactions=3787, otc=None)
Agg(open=24.81, high=24.88, low=24.65, close=24.775, volume=532453, vwap=24.7565, timestamp=1690484400000, transactions=8225, otc=None)
Agg(open=24.78, high=24.98, low=24.78, close=24.97, volume=37860, vwap=24.7825, timestamp=1690488000000, transactions=34, otc=None)
Agg(open=24.91, high=24.94, low=24.9, close=24.94, volume=1204, vwap=24.9275, timestamp=1690491600000, transactions=7, otc=None)
Agg(open=24.9, high=24.9, low=24.9, close=24.9, volume=142, vwap=24.9, timestamp=1690495200000, transactions=2, otc=None)
Agg(open=24.7, high=24.9, low=24.7, close=24.9, volume=500, vwap=24.82, timestamp=1690498800000, transactions=2, otc=None)
Agg(open=25, high=25.02, low=25, close=25.02, volume=755, vwap=25.0066, timestamp=1690542000000, transactions=7, otc=None)
Agg(open=25.03, high=25.09, low=25, close=25.09, volume=2199, vwap=25.042, timestamp=1690545600000, transactions=14, otc=None)
Agg(open=25.1499, high=25.15, low=24.78, close=24.8, volume=299399, vwap=24.934, timestamp=1690549200000, transactions=3301, otc=None)
Agg(open=24.82, high=24.87, low=24.47, close=24.54, volume=480493, vwap=24.6502, timestamp=1690552800000, transactions=6320, otc=None)
Agg(open=24.535, high=24.6, low=24.44, close=24.535, volume=371036, vwap=24.519, timestamp=1690556400000, transactions=4886, otc=None)
Agg(open=24.53, high=24.5563, low=24.38, close=24.505, volume=426403, vwap=24.4825, timestamp=1690560000000, transactions=5559, otc=None)
Agg(open=24.51, high=24.65, low=24.36, close=24.54, volume=378747, vwap=24.5107, timestamp=1690563600000, transactions=4128, otc=None)
Agg(open=24.55, high=24.725, low=24.53, close=24.53, volume=341021, vwap=24.6161, timestamp=1690567200000, transactions=4561, otc=None)
Agg(open=24.535, high=24.63, low=24.46, close=24.6, volume=733316, vwap=24.558, timestamp=1690570800000, transactions=8598, otc=None)
Agg(open=24.6, high=24.68, low=24.5, close=24.62, volume=57309, vwap=24.5993, timestamp=1690574400000, transactions=42, otc=None)
Agg(open=24.64, high=24.64, low=24.64, close=24.64, volume=304, vwap=24.6401, timestamp=1690578000000, transactions=2, otc=None)
Agg(open=24.67, high=24.67, low=24.61, close=24.65, volume=398, vwap=24.6353, timestamp=1690581600000, transactions=5, otc=None)
Agg(open=24.61, high=24.61, low=24.61, close=24.61, volume=390, vwap=24.61, timestamp=1690585200000, transactions=1, otc=None)
