Agg(open=7.52, high=7.56, low=7.5, close=7.54, volume=3783, vwap=7.5237, timestamp=1692000000000, transactions=30, otc=None)
Agg(open=7.53, high=7.57, low=7.53, close=7.55, volume=1826, vwap=7.5469, timestamp=1692003600000, transactions=19, otc=None)
Agg(open=7.53, high=7.54, low=7.53, close=7.53, volume=1427, vwap=7.5308, timestamp=1692007200000, transactions=18, otc=None)
Agg(open=7.53, high=7.54, low=7.48, close=7.48, volume=7182, vwap=7.506, timestamp=1692010800000, transactions=55, otc=None)
Agg(open=7.471, high=7.55, low=7.39, close=7.4, volume=28807, vwap=7.4617, timestamp=1692014400000, transactions=228, otc=None)
Agg(open=7.42, high=7.45, low=7.15, close=7.185, volume=1406961.0, vwap=7.2528, timestamp=1692018000000, transactions=6122, otc=None)
Agg(open=7.18, high=7.34, low=7.15, close=7.24, volume=1324879.0, vwap=7.2528, timestamp=1692021600000, transactions=8467, otc=None)
Agg(open=7.25, high=7.34, low=7.215, close=7.2873, volume=661874, vwap=7.2875, timestamp=1692025200000, transactions=4906, otc=None)
Agg(open=7.285, high=7.34, low=7.26, close=7.325, volume=500719, vwap=7.3025, timestamp=1692028800000, transactions=4201, otc=None)
Agg(open=7.3201, high=7.38, low=7.3, close=7.34, volume=478025, vwap=7.3348, timestamp=1692032400000, transactions=4019, otc=None)
Agg(open=7.34, high=7.345, low=7.305, close=7.33, volume=516721, vwap=7.3241, timestamp=1692036000000, transactions=4253, otc=None)
Agg(open=7.3299, high=7.44, low=7.31, close=7.44, volume=1110242.0, vwap=7.3973, timestamp=1692039600000, transactions=6801, otc=None)
Agg(open=7.44, high=7.44, low=7.4, close=7.43, volume=36676, vwap=7.4374, timestamp=1692043200000, transactions=51, otc=None)
Agg(open=7.42, high=7.43, low=7.4, close=7.43, volume=7044, vwap=7.4152, timestamp=1692046800000, transactions=44, otc=None)
Agg(open=7.4765, high=7.4775, low=7.43, close=7.43, volume=1548, vwap=7.4426, timestamp=1692050400000, transactions=9, otc=None)
Agg(open=7.47, high=7.47, low=7.42, close=7.42, volume=4186, vwap=7.4432, timestamp=1692054000000, transactions=7, otc=None)
Agg(open=7.39, high=7.39, low=7.39, close=7.39, volume=1000, vwap=7.39, timestamp=1692086400000, transactions=4, otc=None)
Agg(open=7.34, high=7.34, low=7.26, close=7.3, volume=7366, vwap=7.3015, timestamp=1692093600000, transactions=43, otc=None)
Agg(open=7.31, high=7.34, low=7.31, close=7.33, volume=2943, vwap=7.3296, timestamp=1692097200000, transactions=24, otc=None)
Agg(open=7.3397, high=7.35, low=7.26, close=7.29, volume=17011, vwap=7.2974, timestamp=1692100800000, transactions=114, otc=None)
Agg(open=7.29, high=7.36, low=7.15, close=7.1592, volume=774181, vwap=7.2519, timestamp=1692104400000, transactions=4094, otc=None)
Agg(open=7.1588, high=7.1674, low=6.94, close=7.005, volume=2681035.0, vwap=7.0244, timestamp=1692108000000, transactions=11837, otc=None)
Agg(open=7.005, high=7.12, low=7, close=7.065, volume=861317, vwap=7.0606, timestamp=1692111600000, transactions=5452, otc=None)
Agg(open=7.065, high=7.14, low=7.05, close=7.115, volume=750306, vwap=7.0926, timestamp=1692115200000, transactions=5132, otc=None)
Agg(open=7.1196, high=7.1196, low=7, close=7.05, volume=613884, vwap=7.0573, timestamp=1692118800000, transactions=3774, otc=None)
Agg(open=7.05, high=7.07, low=7.02, close=7.06, volume=574923, vwap=7.0483, timestamp=1692122400000, transactions=4295, otc=None)
Agg(open=7.06, high=7.1, low=7, close=7.035, volume=1751366.0, vwap=7.0335, timestamp=1692126000000, transactions=9463, otc=None)
Agg(open=7.04, high=7.05, low=7, close=7.01, volume=25336, vwap=7.0377, timestamp=1692129600000, transactions=90, otc=None)
Agg(open=7, high=7.04, low=6.96, close=6.9703, volume=60883, vwap=6.9842, timestamp=1692133200000, transactions=147, otc=None)
Agg(open=7.04, high=7.04, low=6.9801, close=6.99, volume=5325, vwap=7.011, timestamp=1692136800000, transactions=16, otc=None)
Agg(open=7, high=7, low=6.98, close=7, volume=16014, vwap=6.9923, timestamp=1692140400000, transactions=60, otc=None)
Agg(open=7.04, high=7.07, low=7.04, close=7.06, volume=4802, vwap=7.0536, timestamp=1692172800000, transactions=35, otc=None)
Agg(open=7.05, high=7.05, low=7.02, close=7.02, volume=2960, vwap=7.0421, timestamp=1692176400000, transactions=22, otc=None)
Agg(open=7.015, high=7.04, low=7, close=7.04, volume=2581, vwap=7.0185, timestamp=1692180000000, transactions=33, otc=None)
Agg(open=7.01, high=7.01, low=6.92, close=6.97, volume=9093, vwap=6.9582, timestamp=1692183600000, transactions=91, otc=None)
Agg(open=6.9504, high=7.0207, low=6.92, close=6.97, volume=26705, vwap=6.9608, timestamp=1692187200000, transactions=127, otc=None)
Agg(open=6.99, high=7.1, low=6.93, close=7.055, volume=894856, vwap=7.0257, timestamp=1692190800000, transactions=4316, otc=None)
Agg(open=7.05, high=7.08, low=6.995, close=7.015, volume=727155, vwap=7.0341, timestamp=1692194400000, transactions=5152, otc=None)
Agg(open=7.01, high=7.045, low=6.91, close=6.925, volume=669349, vwap=6.9897, timestamp=1692198000000, transactions=4717, otc=None)
Agg(open=6.92, high=7, low=6.92, close=6.985, volume=458004, vwap=6.9636, timestamp=1692201600000, transactions=3022, otc=None)
Agg(open=6.98, high=7.06, low=6.95, close=7.04, volume=491748, vwap=7.0137, timestamp=1692205200000, transactions=3329, otc=None)
Agg(open=7.04, high=7.09, low=6.9824, close=7.06, volume=815275, vwap=7.052, timestamp=1692208800000, transactions=5263, otc=None)
Agg(open=7.06, high=7.07, low=6.95, close=6.96, volume=1372531.0, vwap=6.9981, timestamp=1692212400000, transactions=7318, otc=None)
Agg(open=6.96, high=7, low=6.95, close=6.95, volume=34296, vwap=6.9609, timestamp=1692216000000, transactions=64, otc=None)
Agg(open=6.97, high=6.99, low=6.95, close=6.99, volume=3427, vwap=6.9635, timestamp=1692219600000, transactions=24, otc=None)
Agg(open=6.9601, high=7, low=6.9601, close=6.99, volume=1550, vwap=6.9862, timestamp=1692223200000, transactions=6, otc=None)
Agg(open=6.99, high=7, low=6.95, close=6.96, volume=2123, vwap=6.9688, timestamp=1692226800000, transactions=25, otc=None)
Agg(open=6.94, high=7.06, low=6.92, close=7, volume=2163, vwap=6.9499, timestamp=1692259200000, transactions=18, otc=None)
Agg(open=7, high=7.03, low=7, close=7.03, volume=2173, vwap=7.0187, timestamp=1692262800000, transactions=31, otc=None)
Agg(open=7.03, high=7.04, low=7.03, close=7.04, volume=984, vwap=7.0361, timestamp=1692266400000, transactions=11, otc=None)
Agg(open=7, high=7.03, low=6.99, close=7.02, volume=4697, vwap=7.0068, timestamp=1692270000000, transactions=34, otc=None)
Agg(open=7.04, high=7.08, low=6.91, close=7.08, volume=15963, vwap=7.012, timestamp=1692273600000, transactions=98, otc=None)
Agg(open=7.09, high=7.09, low=6.84, close=6.8525, volume=1003164.0, vwap=6.9268, timestamp=1692277200000, transactions=4713, otc=None)
Agg(open=6.8509, high=6.95, low=6.8509, close=6.92, volume=1075084.0, vwap=6.9115, timestamp=1692280800000, transactions=6500, otc=None)
Agg(open=6.92, high=7.02, low=6.89, close=6.905, volume=687914, vwap=6.9294, timestamp=1692284400000, transactions=5334, otc=None)
Agg(open=6.9059, high=6.9565, low=6.87, close=6.91, volume=1091704.0, vwap=6.897, timestamp=1692288000000, transactions=4697, otc=None)
Agg(open=6.915, high=6.915, low=6.85, close=6.8773, volume=511635, vwap=6.8806, timestamp=1692291600000, transactions=4086, otc=None)
Agg(open=6.875, high=6.885, low=6.82, close=6.84, volume=595815, vwap=6.8548, timestamp=1692295200000, transactions=4916, otc=None)
Agg(open=6.84, high=6.86, low=6.78, close=6.815, volume=1644134.0, vwap=6.8223, timestamp=1692298800000, transactions=9252, otc=None)
Agg(open=6.82, high=6.83, low=6.78, close=6.7815, volume=43066, vwap=6.8184, timestamp=1692302400000, transactions=95, otc=None)
Agg(open=6.78, high=6.8, low=6.76, close=6.8, volume=19071, vwap=6.7786, timestamp=1692306000000, transactions=93, otc=None)
Agg(open=6.81, high=6.8288, low=6.78, close=6.78, volume=4717, vwap=6.7868, timestamp=1692309600000, transactions=18, otc=None)
Agg(open=6.82, high=6.88, low=6.78, close=6.83, volume=5442, vwap=6.8178, timestamp=1692313200000, transactions=35, otc=None)
Agg(open=6.8, high=6.8, low=6.78, close=6.78, volume=344, vwap=6.7845, timestamp=1692345600000, transactions=5, otc=None)
Agg(open=6.77, high=6.77, low=6.77, close=6.77, volume=192, vwap=6.7699, timestamp=1692349200000, transactions=4, otc=None)
Agg(open=6.79, high=6.79, low=6.79, close=6.79, volume=187, vwap=6.79, timestamp=1692352800000, transactions=2, otc=None)
Agg(open=6.77, high=6.77, low=6.69, close=6.71, volume=16918, vwap=6.7263, timestamp=1692356400000, transactions=148, otc=None)
Agg(open=6.7535, high=6.81, low=6.66, close=6.68, volume=47806, vwap=6.7107, timestamp=1692360000000, transactions=267, otc=None)
Agg(open=6.66, high=6.8999, low=6.66, close=6.82, volume=1037673.0, vwap=6.7611, timestamp=1692363600000, transactions=5504, otc=None)
Agg(open=6.8201, high=6.9312, low=6.779, close=6.87, volume=1152190.0, vwap=6.8603, timestamp=1692367200000, transactions=7108, otc=None)
Agg(open=6.87, high=6.93, low=6.83, close=6.87, volume=855022, vwap=6.8762, timestamp=1692370800000, transactions=5195, otc=None)
Agg(open=6.87, high=6.9, low=6.84, close=6.853, volume=504337, vwap=6.8749, timestamp=1692374400000, transactions=3535, otc=None)
Agg(open=6.8553, high=6.88, low=6.82, close=6.82, volume=455843, vwap=6.8502, timestamp=1692378000000, transactions=3469, otc=None)
Agg(open=6.825, high=6.85, low=6.79, close=6.81, volume=458635, vwap=6.8254, timestamp=1692381600000, transactions=3088, otc=None)
Agg(open=6.815, high=6.86, low=6.8, close=6.82, volume=1046888.0, vwap=6.8317, timestamp=1692385200000, transactions=6987, otc=None)
Agg(open=6.82, high=6.9, low=6.82, close=6.82, volume=34215, vwap=6.8323, timestamp=1692388800000, transactions=91, otc=None)
Agg(open=6.8992, high=6.8999, low=6.87, close=6.87, volume=2781, vwap=6.8792, timestamp=1692392400000, transactions=19, otc=None)
Agg(open=6.87, high=6.89, low=6.87, close=6.88, volume=7987, vwap=6.8753, timestamp=1692396000000, transactions=12, otc=None)
Agg(open=6.87, high=6.8899, low=6.8, close=6.84, volume=22649, vwap=6.8344, timestamp=1692399600000, transactions=31, otc=None)
