Agg(open=6.91, high=6.94, low=6.9, close=6.94, volume=2975, vwap=6.9194, timestamp=1694419200000, transactions=26, otc=None)
Agg(open=6.92, high=6.94, low=6.92, close=6.94, volume=2919, vwap=6.9349, timestamp=1694422800000, transactions=15, otc=None)
Agg(open=6.94, high=6.96, low=6.94, close=6.96, volume=1693, vwap=6.9501, timestamp=1694426400000, transactions=21, otc=None)
Agg(open=6.97, high=6.98, low=6.95, close=6.95, volume=4027, vwap=6.961, timestamp=1694430000000, transactions=16, otc=None)
Agg(open=6.9512, high=6.98, low=6.9293, close=6.96, volume=13229, vwap=6.969, timestamp=1694433600000, transactions=64, otc=None)
Agg(open=6.95, high=7.05, low=6.91, close=6.92, volume=871116, vwap=6.9937, timestamp=1694437200000, transactions=4399, otc=None)
Agg(open=6.91, high=7, low=6.85, close=6.995, volume=678596, vwap=6.9266, timestamp=1694440800000, transactions=4264, otc=None)
Agg(open=6.99, high=7, low=6.93, close=6.9325, volume=535124, vwap=6.9852, timestamp=1694444400000, transactions=3633, otc=None)
Agg(open=6.93, high=6.99, low=6.92, close=6.96, volume=327021, vwap=6.9498, timestamp=1694448000000, transactions=2559, otc=None)
Agg(open=6.9622, high=6.98, low=6.94, close=6.955, volume=269831, vwap=6.9596, timestamp=1694451600000, transactions=2283, otc=None)
Agg(open=6.955, high=6.97, low=6.94, close=6.95, volume=178949, vwap=6.9564, timestamp=1694455200000, transactions=2308, otc=None)
Agg(open=6.9425, high=6.96, low=6.9, close=6.93, volume=1189015.0, vwap=6.9292, timestamp=1694458800000, transactions=6790, otc=None)
Agg(open=6.93, high=6.95, low=6.92, close=6.95, volume=15083, vwap=6.9314, timestamp=1694462400000, transactions=15, otc=None)
Agg(open=6.9399, high=6.96, low=6.93, close=6.93, volume=2317, vwap=6.9402, timestamp=1694466000000, transactions=16, otc=None)
Agg(open=6.93, high=6.94, low=6.89, close=6.94, volume=3951, vwap=6.9107, timestamp=1694469600000, transactions=14, otc=None)
Agg(open=6.96, high=6.96, low=6.93, close=6.93, volume=5512, vwap=6.9498, timestamp=1694473200000, transactions=19, otc=None)
Agg(open=6.92, high=6.92, low=6.92, close=6.92, volume=289, vwap=6.92, timestamp=1694505600000, transactions=1, otc=None)
Agg(open=6.92, high=6.92, low=6.92, close=6.92, volume=126, vwap=6.92, timestamp=1694512800000, transactions=3, otc=None)
Agg(open=6.9, high=6.9, low=6.89, close=6.89, volume=805, vwap=6.898, timestamp=1694516400000, transactions=11, otc=None)
Agg(open=6.9, high=6.93, low=6.87, close=6.89, volume=3421, vwap=6.8926, timestamp=1694520000000, transactions=39, otc=None)
Agg(open=6.89, high=7.24, low=6.83, close=7.2217, volume=874528, vwap=7.0869, timestamp=1694523600000, transactions=4854, otc=None)
Agg(open=7.225, high=7.29, low=6.95, close=6.96, volume=1303464.0, vwap=7.1544, timestamp=1694527200000, transactions=8202, otc=None)
Agg(open=6.96, high=7.08, low=6.92, close=7.06, volume=475742, vwap=6.9931, timestamp=1694530800000, transactions=3700, otc=None)
Agg(open=7.0693, high=7.09, low=7.02, close=7.04, volume=358720, vwap=7.054, timestamp=1694534400000, transactions=3305, otc=None)
Agg(open=7.0375, high=7.12, low=7.03, close=7.085, volume=485555, vwap=7.0941, timestamp=1694538000000, transactions=3706, otc=None)
Agg(open=7.085, high=7.1, low=7.05, close=7.065, volume=287779, vwap=7.0752, timestamp=1694541600000, transactions=3014, otc=None)
Agg(open=7.06, high=7.135, low=7.04, close=7.07, volume=731261, vwap=7.0805, timestamp=1694545200000, transactions=6007, otc=None)
Agg(open=7.07, high=7.0997, low=7.0101, close=7.06, volume=38976, vwap=7.0698, timestamp=1694548800000, transactions=25, otc=None)
Agg(open=7.0999, high=7.0999, low=7.05, close=7.06, volume=1560, vwap=7.0863, timestamp=1694552400000, transactions=8, otc=None)
Agg(open=7.08, high=7.08, low=7.0603, close=7.0603, volume=200, vwap=7.0702, timestamp=1694559600000, transactions=2, otc=None)
Agg(open=7.04, high=7.04, low=7.04, close=7.04, volume=100, vwap=7.04, timestamp=1694592000000, transactions=1, otc=None)
Agg(open=7.1, high=7.1, low=7.1, close=7.1, volume=200, vwap=7.1, timestamp=1694599200000, transactions=3, otc=None)
Agg(open=7.07, high=7.11, low=7.07, close=7.11, volume=503, vwap=7.0818, timestamp=1694602800000, transactions=10, otc=None)
Agg(open=7.1285, high=7.13, low=7.06, close=7.13, volume=8334, vwap=7.0843, timestamp=1694606400000, transactions=41, otc=None)
Agg(open=7.07, high=7.1, low=6.9343, close=7.025, volume=355723, vwap=6.9988, timestamp=1694610000000, transactions=2542, otc=None)
Agg(open=7.025, high=7.09, low=7.005, close=7.0344, volume=379397, vwap=7.044, timestamp=1694613600000, transactions=3011, otc=None)
Agg(open=7.04, high=7.12, low=7.035, close=7.0915, volume=407470, vwap=7.0746, timestamp=1694617200000, transactions=2589, otc=None)
Agg(open=7.095, high=7.12, low=7.07, close=7.085, volume=296832, vwap=7.0921, timestamp=1694620800000, transactions=2364, otc=None)
Agg(open=7.09, high=7.11, low=7, close=7.005, volume=395558, vwap=7.0751, timestamp=1694624400000, transactions=3242, otc=None)
Agg(open=7, high=7.01, low=6.96, close=6.9784, volume=357128, vwap=6.9868, timestamp=1694628000000, transactions=3020, otc=None)
Agg(open=6.975, high=7.025, low=6.96, close=6.98, volume=991128, vwap=6.9944, timestamp=1694631600000, transactions=5823, otc=None)
Agg(open=6.98, high=7.07, low=6.98, close=7, volume=28762, vwap=6.9822, timestamp=1694635200000, transactions=22, otc=None)
Agg(open=6.99, high=7, low=6.97, close=6.98, volume=4054, vwap=6.9851, timestamp=1694638800000, transactions=20, otc=None)
Agg(open=7, high=7, low=6.96, close=6.96, volume=983, vwap=6.9691, timestamp=1694642400000, transactions=10, otc=None)
Agg(open=6.97, high=7.04, low=6.95, close=7.03, volume=9516, vwap=6.9576, timestamp=1694646000000, transactions=17, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=175, vwap=7, timestamp=1694678400000, transactions=1, otc=None)
Agg(open=7, high=7, low=6.99, close=7, volume=745, vwap=6.9997, timestamp=1694685600000, transactions=12, otc=None)
Agg(open=7.03, high=7.04, low=7, close=7.04, volume=951, vwap=7.03, timestamp=1694689200000, transactions=8, otc=None)
Agg(open=7.02, high=7.07, low=7, close=7, volume=4684, vwap=7.0417, timestamp=1694692800000, transactions=35, otc=None)
Agg(open=7.04, high=7.15, low=7, close=7.095, volume=445033, vwap=7.0831, timestamp=1694696400000, transactions=3179, otc=None)
Agg(open=7.1, high=7.19, low=7.01, close=7.185, volume=978776, vwap=7.0931, timestamp=1694700000000, transactions=6050, otc=None)
Agg(open=7.1801, high=7.26, low=7.16, close=7.17, volume=682392, vwap=7.2085, timestamp=1694703600000, transactions=4850, otc=None)
Agg(open=7.16, high=7.17, low=7.08, close=7.1, volume=363158, vwap=7.1168, timestamp=1694707200000, transactions=2377, otc=None)
Agg(open=7.095, high=7.145, low=7.09, close=7.1299, volume=380464, vwap=7.1233, timestamp=1694710800000, transactions=2526, otc=None)
Agg(open=7.1238, high=7.17, low=7.08, close=7.155, volume=363918, vwap=7.1208, timestamp=1694714400000, transactions=2651, otc=None)
Agg(open=7.155, high=7.18, low=7.11, close=7.135, volume=811541, vwap=7.134, timestamp=1694718000000, transactions=5719, otc=None)
Agg(open=7.14, high=7.14, low=7.11, close=7.12, volume=32053, vwap=7.1364, timestamp=1694721600000, transactions=43, otc=None)
Agg(open=7.12, high=7.17, low=7.11, close=7.11, volume=4477, vwap=7.1218, timestamp=1694725200000, transactions=26, otc=None)
Agg(open=7.13, high=7.19, low=7.11, close=7.11, volume=6113, vwap=7.1378, timestamp=1694728800000, transactions=17, otc=None)
Agg(open=7.14, high=7.19, low=7.13, close=7.1895, volume=1958, vwap=7.1514, timestamp=1694732400000, transactions=10, otc=None)
Agg(open=7.11, high=7.11, low=7.1, close=7.1, volume=837, vwap=7.1017, timestamp=1694764800000, transactions=11, otc=None)
Agg(open=7.11, high=7.11, low=7.11, close=7.11, volume=523, vwap=7.11, timestamp=1694772000000, transactions=2, otc=None)
Agg(open=7.11, high=7.19, low=7.11, close=7.13, volume=1001, vwap=7.1579, timestamp=1694775600000, transactions=9, otc=None)
Agg(open=7.19, high=7.19, low=7.12, close=7.12, volume=3548, vwap=7.1243, timestamp=1694779200000, transactions=22, otc=None)
Agg(open=7.12, high=7.2568, low=7.05, close=7.06, volume=494563, vwap=7.1493, timestamp=1694782800000, transactions=2938, otc=None)
Agg(open=7.055, high=7.12, low=7.01, close=7.015, volume=543947, vwap=7.0567, timestamp=1694786400000, transactions=3638, otc=None)
Agg(open=7.015, high=7.155, low=7.01, close=7.085, volume=428186, vwap=7.1047, timestamp=1694790000000, transactions=2847, otc=None)
Agg(open=7.09, high=7.105, low=7.045, close=7.05, volume=332473, vwap=7.0776, timestamp=1694793600000, transactions=2183, otc=None)
Agg(open=7.045, high=7.05, low=6.965, close=7.005, volume=464465, vwap=7, timestamp=1694797200000, transactions=2977, otc=None)
Agg(open=7, high=7.005, low=6.905, close=6.935, volume=914272, vwap=6.9519, timestamp=1694800800000, transactions=5228, otc=None)
Agg(open=6.93, high=6.95, low=6.875, close=6.92, volume=1821511.0, vwap=6.9064, timestamp=1694804400000, transactions=9881, otc=None)
Agg(open=6.93, high=6.93, low=6.9, close=6.91, volume=135359, vwap=6.9294, timestamp=1694808000000, transactions=40, otc=None)
Agg(open=6.9, high=6.92, low=6.9, close=6.9017, volume=1285, vwap=6.9105, timestamp=1694811600000, transactions=11, otc=None)
Agg(open=6.92, high=6.93, low=6.9, close=6.9, volume=1687, vwap=6.9195, timestamp=1694815200000, transactions=12, otc=None)
Agg(open=6.9, high=6.92, low=6.9, close=6.91, volume=2544, vwap=6.9037, timestamp=1694818800000, transactions=6, otc=None)
