Agg(open=7.6, high=7.61, low=7.42, close=7.42, volume=2805, vwap=7.5404, timestamp=1678694400000, transactions=33, otc=None)
Agg(open=7.35, high=7.47, low=7.34, close=7.34, volume=1675, vwap=7.3711, timestamp=1678698000000, transactions=37, otc=None)
Agg(open=7.35, high=7.48, low=7.35, close=7.48, volume=200, vwap=7.415, timestamp=1678701600000, transactions=2, otc=None)
Agg(open=7.28, high=7.46, low=7.27, close=7.4, volume=2687, vwap=7.3905, timestamp=1678705200000, transactions=30, otc=None)
Agg(open=7.42, high=7.66, low=7.1, close=7.17, volume=35855, vwap=7.2087, timestamp=1678708800000, transactions=324, otc=None)
Agg(open=7.15, high=7.425, low=6.9301, close=7.37, volume=949991, vwap=7.0969, timestamp=1678712400000, transactions=4708, otc=None)
Agg(open=7.37, high=7.54, low=7.28, close=7.5001, volume=1074197.0, vwap=7.4274, timestamp=1678716000000, transactions=7320, otc=None)
Agg(open=7.5, high=7.68, low=7.475, close=7.5498, volume=847768, vwap=7.5872, timestamp=1678719600000, transactions=5193, otc=None)
Agg(open=7.55, high=7.6, low=7.37, close=7.4015, volume=304731, vwap=7.4713, timestamp=1678723200000, transactions=2488, otc=None)
Agg(open=7.41, high=7.48, low=7.36, close=7.465, volume=226389, vwap=7.404, timestamp=1678726800000, transactions=2325, otc=None)
Agg(open=7.465, high=7.56, low=7.455, close=7.53, volume=209784, vwap=7.5037, timestamp=1678730400000, transactions=2281, otc=None)
Agg(open=7.53, high=7.5482, low=7.41, close=7.42, volume=494922, vwap=7.4652, timestamp=1678734000000, transactions=3990, otc=None)
Agg(open=7.42, high=7.47, low=7.42, close=7.44, volume=7902, vwap=7.4326, timestamp=1678737600000, transactions=24, otc=None)
Agg(open=7.4999, high=7.5, low=7.44, close=7.45, volume=2806, vwap=7.4921, timestamp=1678741200000, transactions=12, otc=None)
Agg(open=7.46, high=7.49, low=7.45, close=7.49, volume=1376, vwap=7.4624, timestamp=1678744800000, transactions=9, otc=None)
Agg(open=7.49, high=7.5, low=7.45, close=7.45, volume=4226, vwap=7.4703, timestamp=1678748400000, transactions=12, otc=None)
Agg(open=7.48, high=7.48, low=7.39, close=7.39, volume=1191, vwap=7.4305, timestamp=1678784400000, transactions=18, otc=None)
Agg(open=7.4, high=7.4, low=7.38, close=7.38, volume=726, vwap=7.3889, timestamp=1678788000000, transactions=7, otc=None)
Agg(open=7.42, high=7.49, low=7.37, close=7.49, volume=1475, vwap=7.4354, timestamp=1678791600000, transactions=18, otc=None)
Agg(open=7.4301, high=7.69, low=7.3381, close=7.58, volume=32622, vwap=7.5649, timestamp=1678795200000, transactions=234, otc=None)
Agg(open=7.59, high=7.68, low=7.41, close=7.5, volume=652262, vwap=7.5427, timestamp=1678798800000, transactions=4173, otc=None)
Agg(open=7.5, high=7.505, low=7.2714, close=7.2722, volume=526177, vwap=7.4023, timestamp=1678802400000, transactions=3824, otc=None)
Agg(open=7.28, high=7.38, low=7.21, close=7.24, volume=493765, vwap=7.2857, timestamp=1678806000000, transactions=3447, otc=None)
Agg(open=7.2399, high=7.26, low=7.085, close=7.1299, volume=600939, vwap=7.1784, timestamp=1678809600000, transactions=3874, otc=None)
Agg(open=7.13, high=7.1565, low=7.05, close=7.115, volume=486343, vwap=7.1013, timestamp=1678813200000, transactions=3454, otc=None)
Agg(open=7.11, high=7.13, low=7, close=7.01, volume=554895, vwap=7.0472, timestamp=1678816800000, transactions=3899, otc=None)
Agg(open=7.01, high=7.075, low=6.99, close=7.05, volume=1547349.0, vwap=7.0302, timestamp=1678820400000, transactions=7448, otc=None)
Agg(open=7.05, high=7.19, low=7.05, close=7.12, volume=5846, vwap=7.1049, timestamp=1678824000000, transactions=39, otc=None)
Agg(open=7.12, high=7.12, low=7.08, close=7.11, volume=2735, vwap=7.0966, timestamp=1678827600000, transactions=17, otc=None)
Agg(open=7.1, high=7.1, low=7.05, close=7.05, volume=5227, vwap=7.0679, timestamp=1678831200000, transactions=30, otc=None)
Agg(open=7.09, high=7.1, low=7.06, close=7.08, volume=1638, vwap=7.0809, timestamp=1678834800000, transactions=12, otc=None)
Agg(open=7.08, high=7.08, low=7.08, close=7.08, volume=100, vwap=7.08, timestamp=1678867200000, transactions=1, otc=None)
Agg(open=7.05, high=7.05, low=7.05, close=7.05, volume=311, vwap=7.05, timestamp=1678870800000, transactions=11, otc=None)
Agg(open=7.02, high=7.02, low=6.92, close=6.92, volume=2556, vwap=6.9703, timestamp=1678874400000, transactions=36, otc=None)
Agg(open=7, high=7, low=6.9, close=6.91, volume=10131, vwap=6.9589, timestamp=1678878000000, transactions=65, otc=None)
Agg(open=6.9889, high=7.22, low=6.8215, close=6.9, volume=65456, vwap=6.8995, timestamp=1678881600000, transactions=353, otc=None)
Agg(open=6.87, high=7.0199, low=6.75, close=6.91, volume=624949, vwap=6.9051, timestamp=1678885200000, transactions=3935, otc=None)
Agg(open=6.9, high=7.11, low=6.88, close=7, volume=485765, vwap=6.9771, timestamp=1678888800000, transactions=3652, otc=None)
Agg(open=7, high=7.11, low=6.96, close=7.03, volume=352355, vwap=7.0252, timestamp=1678892400000, transactions=2866, otc=None)
Agg(open=7.03, high=7.0515, low=6.88, close=6.8872, volume=306093, vwap=6.9638, timestamp=1678896000000, transactions=2863, otc=None)
Agg(open=6.88, high=6.99, low=6.8779, close=6.955, volume=358235, vwap=6.9411, timestamp=1678899600000, transactions=3132, otc=None)
Agg(open=6.9599, high=7.09, low=6.88, close=7.075, volume=353009, vwap=6.9812, timestamp=1678903200000, transactions=3124, otc=None)
Agg(open=7.08, high=7.1, low=6.97, close=7.07, volume=1016550.0, vwap=7.0288, timestamp=1678906800000, transactions=6158, otc=None)
Agg(open=7.07, high=7.07, low=7.04, close=7.06, volume=629895, vwap=7.0699, timestamp=1678910400000, transactions=42, otc=None)
Agg(open=7.06, high=7.06, low=7.04, close=7.05, volume=5178, vwap=7.0538, timestamp=1678914000000, transactions=16, otc=None)
Agg(open=7.06, high=7.1, low=7.06, close=7.1, volume=9569, vwap=7.0606, timestamp=1678917600000, transactions=19, otc=None)
Agg(open=7.08, high=7.08, low=7.07, close=7.08, volume=1542, vwap=7.0778, timestamp=1678921200000, transactions=9, otc=None)
Agg(open=7.07, high=7.08, low=7.06, close=7.08, volume=1954, vwap=7.0705, timestamp=1678957200000, transactions=16, otc=None)
Agg(open=7.06, high=7.07, low=7.02, close=7.07, volume=1836, vwap=7.0449, timestamp=1678964400000, transactions=27, otc=None)
Agg(open=7.04, high=7.25, low=7.04, close=7.05, volume=5954, vwap=7.069, timestamp=1678968000000, transactions=58, otc=None)
Agg(open=7.05, high=7.1814, low=6.96, close=7.17, volume=315550, vwap=7.0756, timestamp=1678971600000, transactions=1875, otc=None)
Agg(open=7.169, high=7.29, low=7.06, close=7.245, volume=791714, vwap=7.1922, timestamp=1678975200000, transactions=5568, otc=None)
Agg(open=7.25, high=7.39, low=7.23, close=7.39, volume=477439, vwap=7.3206, timestamp=1678978800000, transactions=3334, otc=None)
Agg(open=7.39, high=7.415, low=7.25, close=7.405, volume=456780, vwap=7.3137, timestamp=1678982400000, transactions=3125, otc=None)
Agg(open=7.41, high=7.445, low=7.33, close=7.33, volume=349942, vwap=7.3839, timestamp=1678986000000, transactions=2591, otc=None)
Agg(open=7.33, high=7.435, low=7.315, close=7.42, volume=260097, vwap=7.3787, timestamp=1678989600000, transactions=2534, otc=None)
Agg(open=7.4225, high=7.4799, low=7.38, close=7.39, volume=718833, vwap=7.4144, timestamp=1678993200000, transactions=5666, otc=None)
Agg(open=7.39, high=7.46, low=7.36, close=7.46, volume=8492, vwap=7.3803, timestamp=1678996800000, transactions=32, otc=None)
Agg(open=7.36, high=7.4399, low=7.3529, close=7.4399, volume=856, vwap=7.3837, timestamp=1679000400000, transactions=10, otc=None)
Agg(open=7.39, high=7.46, low=7.25, close=7.43, volume=3002, vwap=7.3973, timestamp=1679004000000, transactions=18, otc=None)
Agg(open=7.36, high=7.46, low=7.31, close=7.45, volume=2580, vwap=7.4187, timestamp=1679007600000, transactions=13, otc=None)
Agg(open=7.5, high=7.51, low=7.5, close=7.5, volume=924, vwap=7.5062, timestamp=1679040000000, transactions=6, otc=None)
Agg(open=7.4, high=7.41, low=7.4, close=7.41, volume=503, vwap=7.4055, timestamp=1679043600000, transactions=6, otc=None)
Agg(open=7.5, high=7.5, low=7.5, close=7.5, volume=105, vwap=7.5, timestamp=1679047200000, transactions=2, otc=None)
Agg(open=7.5, high=7.5, low=7.4, close=7.4, volume=3998, vwap=7.4134, timestamp=1679050800000, transactions=16, otc=None)
Agg(open=7.4799, high=7.52, low=7.3, close=7.3085, volume=17238, vwap=7.3718, timestamp=1679054400000, transactions=165, otc=None)
Agg(open=7.3, high=7.415, low=7.19, close=7.41, volume=387107, vwap=7.3078, timestamp=1679058000000, transactions=2650, otc=None)
Agg(open=7.42, high=7.6, low=7.3, close=7.375, volume=1104811.0, vwap=7.4792, timestamp=1679061600000, transactions=7209, otc=None)
Agg(open=7.375, high=7.375, low=7.22, close=7.2915, volume=573499, vwap=7.2782, timestamp=1679065200000, transactions=4452, otc=None)
Agg(open=7.3, high=7.5, low=7.285, close=7.44, volume=520820, vwap=7.4008, timestamp=1679068800000, transactions=4365, otc=None)
Agg(open=7.4399, high=7.55, low=7.4329, close=7.55, volume=291194, vwap=7.492, timestamp=1679072400000, transactions=3000, otc=None)
Agg(open=7.55, high=7.575, low=7.46, close=7.5, volume=414122, vwap=7.5168, timestamp=1679076000000, transactions=3605, otc=None)
Agg(open=7.5, high=7.54, low=7.41, close=7.48, volume=724117, vwap=7.4796, timestamp=1679079600000, transactions=6770, otc=None)
Agg(open=7.48, high=7.5542, low=7.4, close=7.41, volume=38559, vwap=7.4753, timestamp=1679083200000, transactions=30, otc=None)
Agg(open=7.48, high=7.54, low=7.47, close=7.53, volume=4572, vwap=7.4861, timestamp=1679086800000, transactions=8, otc=None)
Agg(open=7.48, high=7.54, low=7.47, close=7.47, volume=1641, vwap=7.5175, timestamp=1679090400000, transactions=16, otc=None)
Agg(open=7.54, high=7.55, low=7.47, close=7.47, volume=1982, vwap=7.5204, timestamp=1679094000000, transactions=18, otc=None)
