Max Variance Day: Agg(open=6.82, high=6.875, low=6.1, close=6.3, volume=9899086.0, vwap=6.3489, timestamp=1686283200000, transactions=40673, otc=None)
Max Variance : 0.7750000000000004
Max Range Percentage Day: Agg(open=6.82, high=6.875, low=6.1, close=6.3, volume=9899086.0, vwap=6.3489, timestamp=1686283200000, transactions=40673, otc=None)
Max Range Percentage: 12.70491803278689
Weekly Change: -6.39%
Final Price: 6.3
Resistance Levels: [6.656666666666666, 7.213333333333333, 8.136666666666667, 8.693333333333333, 5.7333333333333325, 5.176666666666666, 4.253333333333332]
High Hits: 8, Points: [(23, 7.24), (23, 7.24), (23, 7.24), (23, 7.24), (23, 7.24), (23, 7.24), (23, 7.24), (23, 7.24)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5166666666666675
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5303132.77
