Max Variance Day: Agg(open=12.86, high=13.86, low=12.33, close=13.31, volume=18571516.0, vwap=13.2244, timestamp=1690776000000, transactions=108330, otc=None)
Max Variance : 1.5299999999999994
Max Range Percentage Day: Agg(open=12.86, high=13.86, low=12.33, close=13.31, volume=18571516.0, vwap=13.2244, timestamp=1690776000000, transactions=108330, otc=None)
Max Range Percentage: 12.408759124087586
Weekly Change: -37.64%
Final Price: 8.02
Resistance Levels: [9.863333333333333, 12.036666666666665, 16.03333333333333, 18.206666666666663, 5.866666666666667, 3.6933333333333342, -0.3033333333333319]
High Hits: 20, Points: [(45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98), (45, 9.86), (34, 11.98)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.133233333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 18743839.85
