Max Variance Day: Agg(open=7.03, high=7.07, low=6.7, close=6.82, volume=4755867.0, vwap=6.8078, timestamp=1692676800000, transactions=29236, otc=None)
Max Variance : 0.3700000000000001
Max Range Percentage Day: Agg(open=7.03, high=7.07, low=6.7, close=6.82, volume=4755867.0, vwap=6.8078, timestamp=1692676800000, transactions=29236, otc=None)
Max Range Percentage: 5.522388059701494
Weekly Change: 0.29%
Final Price: 6.91
Resistance Levels: [6.863333333333333, 7.096666666666667, 7.3133333333333335, 7.546666666666667, 6.6466666666666665, 6.413333333333333, 6.196666666666666]
High Hits: 14, Points: [(0, 6.87), (18, 7.08), (8, 6.89), (18, 7.08), (8, 6.89), (18, 7.08), (8, 6.89), (18, 7.08), (8, 6.89), (18, 7.08), (8, 6.89), (18, 7.08), (8, 6.89), (18, 7.08)]
Low Hits: 7, Points: [(52, 6.63), (52, 6.63), (52, 6.63), (52, 6.63), (52, 6.63), (52, 6.63), (52, 6.63)]
Distance from Lower Resistance on Last Trade: 0.2333333333333334
Distance Between High and Low Resistance Points: 0.4500000000000002
Average Hourly Volume: 3438076.46
