Agg(open=7, high=7, low=6.93, close=7, volume=2944, vwap=6.9742, timestamp=1693900800000, transactions=25, otc=None)
Agg(open=7, high=7.01, low=7, close=7, volume=1307, vwap=7.0031, timestamp=1693904400000, transactions=27, otc=None)
Agg(open=6.99, high=7.04, low=6.99, close=7.04, volume=1385, vwap=7.0231, timestamp=1693908000000, transactions=11, otc=None)
Agg(open=7.04, high=7.04, low=7.01, close=7.01, volume=1964, vwap=7.0229, timestamp=1693911600000, transactions=24, otc=None)
Agg(open=7.04, high=7.1, low=7.02, close=7.02, volume=18447, vwap=7.0419, timestamp=1693915200000, transactions=59, otc=None)
Agg(open=7.06, high=7.14, low=6.97, close=6.99, volume=692894, vwap=7.0443, timestamp=1693918800000, transactions=4398, otc=None)
Agg(open=6.99, high=7.09, low=6.95, close=7, volume=743600, vwap=7.0047, timestamp=1693922400000, transactions=4719, otc=None)
Agg(open=6.99, high=7.03, low=6.91, close=6.92, volume=464596, vwap=6.9712, timestamp=1693926000000, transactions=3541, otc=None)
Agg(open=6.925, high=7, low=6.92, close=6.9859, volume=271122, vwap=6.9677, timestamp=1693929600000, transactions=2616, otc=None)
Agg(open=6.985, high=7.0233, low=6.965, close=6.985, volume=368023, vwap=6.9896, timestamp=1693933200000, transactions=2733, otc=None)
Agg(open=6.985, high=7.03, low=6.9701, close=7.025, volume=329391, vwap=7.0026, timestamp=1693936800000, transactions=2705, otc=None)
Agg(open=7.025, high=7.03, low=6.98, close=7.01, volume=826517, vwap=7.0057, timestamp=1693940400000, transactions=6141, otc=None)
Agg(open=7, high=7.03, low=6.99, close=7.01, volume=25158, vwap=7.0049, timestamp=1693944000000, transactions=54, otc=None)
Agg(open=7, high=7.01, low=7, close=7.01, volume=5825, vwap=7.0064, timestamp=1693947600000, transactions=10, otc=None)
Agg(open=6.992, high=6.992, low=6.99, close=6.99, volume=566, vwap=6.9919, timestamp=1693951200000, transactions=5, otc=None)
Agg(open=7.02, high=7.03, low=7.02, close=7.03, volume=452, vwap=7.0255, timestamp=1693954800000, transactions=4, otc=None)
Agg(open=6.96, high=6.96, low=6.96, close=6.96, volume=173, vwap=6.9598, timestamp=1693987200000, transactions=6, otc=None)
Agg(open=6.95, high=6.95, low=6.95, close=6.95, volume=671, vwap=6.9496, timestamp=1693990800000, transactions=5, otc=None)
Agg(open=6.968, high=7.03, low=6.95, close=6.95, volume=4161, vwap=6.9863, timestamp=1694001600000, transactions=29, otc=None)
Agg(open=7, high=7.0014, low=6.9, close=6.915, volume=436012, vwap=6.9461, timestamp=1694005200000, transactions=3022, otc=None)
Agg(open=6.91, high=6.91, low=6.81, close=6.875, volume=611948, vwap=6.8517, timestamp=1694008800000, transactions=5281, otc=None)
Agg(open=6.875, high=6.925, low=6.865, close=6.905, volume=336243, vwap=6.8957, timestamp=1694012400000, transactions=2904, otc=None)
Agg(open=6.91, high=6.91, low=6.825, close=6.85, volume=331091, vwap=6.8679, timestamp=1694016000000, transactions=2988, otc=None)
Agg(open=6.8508, high=6.94, low=6.84, close=6.935, volume=246280, vwap=6.8998, timestamp=1694019600000, transactions=2097, otc=None)
Agg(open=6.94, high=6.98, low=6.93, close=6.955, volume=282755, vwap=6.9502, timestamp=1694023200000, transactions=2701, otc=None)
Agg(open=6.95, high=7.01, low=6.945, close=6.9925, volume=712669, vwap=6.9887, timestamp=1694026800000, transactions=5729, otc=None)
Agg(open=6.99, high=6.99, low=6.8792, close=6.97, volume=5926, vwap=6.9514, timestamp=1694030400000, transactions=37, otc=None)
Agg(open=6.9797, high=7, low=6.97, close=6.97, volume=6204, vwap=6.9948, timestamp=1694034000000, transactions=6, otc=None)
Agg(open=6.97, high=6.97, low=6.94, close=6.94, volume=2208, vwap=6.9674, timestamp=1694037600000, transactions=6, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=161, vwap=7, timestamp=1694041200000, transactions=2, otc=None)
Agg(open=6.87, high=6.87, low=6.87, close=6.87, volume=500, vwap=6.8705, timestamp=1694073600000, transactions=7, otc=None)
Agg(open=6.9, high=6.9, low=6.87, close=6.88, volume=3004, vwap=6.8808, timestamp=1694077200000, transactions=34, otc=None)
Agg(open=6.88, high=6.88, low=6.88, close=6.88, volume=300, vwap=6.88, timestamp=1694080800000, transactions=7, otc=None)
Agg(open=6.93, high=6.95, low=6.93, close=6.95, volume=3240, vwap=6.9446, timestamp=1694084400000, transactions=14, otc=None)
Agg(open=6.9, high=6.95, low=6.83, close=6.8328, volume=5268, vwap=6.8776, timestamp=1694088000000, transactions=59, otc=None)
Agg(open=6.85, high=6.91, low=6.66, close=6.705, volume=960912, vwap=6.7216, timestamp=1694091600000, transactions=4876, otc=None)
Agg(open=6.705, high=6.87, low=6.695, close=6.82, volume=720828, vwap=6.782, timestamp=1694095200000, transactions=5848, otc=None)
Agg(open=6.83, high=6.84, low=6.78, close=6.815, volume=379363, vwap=6.8131, timestamp=1694098800000, transactions=3239, otc=None)
Agg(open=6.8199, high=6.855, low=6.815, close=6.85, volume=315023, vwap=6.8386, timestamp=1694102400000, transactions=2659, otc=None)
Agg(open=6.841, high=6.91, low=6.82, close=6.905, volume=397661, vwap=6.8675, timestamp=1694106000000, transactions=2849, otc=None)
Agg(open=6.91, high=6.94, low=6.885, close=6.94, volume=282287, vwap=6.9126, timestamp=1694109600000, transactions=2685, otc=None)
Agg(open=6.94, high=7.005, low=6.92, close=6.95, volume=834393, vwap=6.9722, timestamp=1694113200000, transactions=5851, otc=None)
Agg(open=6.96, high=6.97, low=6.9401, close=6.97, volume=38976, vwap=6.9604, timestamp=1694116800000, transactions=19, otc=None)
Agg(open=6.97, high=6.9997, low=6.9339, close=6.9339, volume=5405, vwap=6.9699, timestamp=1694120400000, transactions=9, otc=None)
Agg(open=7, high=7, low=6.9341, close=6.9341, volume=433, vwap=6.968, timestamp=1694124000000, transactions=4, otc=None)
Agg(open=6.9305, high=6.95, low=6.92, close=6.95, volume=3665, vwap=6.9278, timestamp=1694127600000, transactions=8, otc=None)
Agg(open=7, high=7.01, low=6.99, close=7.01, volume=2779, vwap=6.999, timestamp=1694160000000, transactions=21, otc=None)
Agg(open=6.99, high=6.99, low=6.99, close=6.99, volume=100, vwap=6.99, timestamp=1694163600000, transactions=1, otc=None)
Agg(open=6.95, high=6.95, low=6.9, close=6.94, volume=6182, vwap=6.9182, timestamp=1694170800000, transactions=24, otc=None)
Agg(open=6.89, high=6.9994, low=6.89, close=6.9108, volume=47220, vwap=6.8961, timestamp=1694174400000, transactions=26, otc=None)
Agg(open=7.02, high=7.02, low=6.82, close=6.8385, volume=322460, vwap=6.8905, timestamp=1694178000000, transactions=2655, otc=None)
Agg(open=6.835, high=6.89, low=6.72, close=6.72, volume=588729, vwap=6.8104, timestamp=1694181600000, transactions=4504, otc=None)
Agg(open=6.72, high=6.835, low=6.71, close=6.79, volume=509234, vwap=6.778, timestamp=1694185200000, transactions=3694, otc=None)
Agg(open=6.79, high=6.83, low=6.76, close=6.795, volume=367383, vwap=6.787, timestamp=1694188800000, transactions=3477, otc=None)
Agg(open=6.7967, high=6.84, low=6.77, close=6.825, volume=233075, vwap=6.8126, timestamp=1694192400000, transactions=3038, otc=None)
Agg(open=6.8299, high=6.845, low=6.79, close=6.825, volume=274635, vwap=6.8199, timestamp=1694196000000, transactions=3006, otc=None)
Agg(open=6.82, high=6.87, low=6.81, close=6.87, volume=817638, vwap=6.8497, timestamp=1694199600000, transactions=6482, otc=None)
Agg(open=6.87, high=6.9, low=6.86, close=6.87, volume=63864, vwap=6.8796, timestamp=1694203200000, transactions=79, otc=None)
Agg(open=6.87, high=6.87, low=6.83, close=6.83, volume=6525, vwap=6.859, timestamp=1694206800000, transactions=13, otc=None)
Agg(open=6.8899, high=6.89, low=6.8899, close=6.89, volume=12340, vwap=6.89, timestamp=1694210400000, transactions=4, otc=None)
Agg(open=6.82, high=6.85, low=6.82, close=6.85, volume=5601, vwap=6.8229, timestamp=1694214000000, transactions=8, otc=None)
