Max Variance Day: Agg(open=9.36, high=9.37, low=8.64, close=8.78, volume=5735802.0, vwap=8.9571, timestamp=1678078800000, transactions=40306, otc=None)
Max Variance : 0.7299999999999986
Max Range Percentage Day: Agg(open=9.36, high=9.37, low=8.64, close=8.78, volume=5735802.0, vwap=8.9571, timestamp=1678078800000, transactions=40306, otc=None)
Max Range Percentage: 8.449074074074057
Weekly Change: -21.47%
Final Price: 7.35
Resistance Levels: [7.891666666666666, 8.738333333333332, 10.216666666666665, 11.06333333333333, 6.413333333333332, 5.566666666666666, 4.088333333333333]
High Hits: 8, Points: [(38, 7.855), (38, 7.855), (38, 7.855), (38, 7.855), (38, 7.855), (38, 7.855), (38, 7.855), (38, 7.855)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8466666666666676
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4631576.62
