Max Variance Day: Agg(open=7.81, high=7.91, low=7.38, close=7.4, volume=1953435.0, vwap=7.5565, timestamp=1681272000000, transactions=13573, otc=None)
Max Variance : 0.5300000000000002
Max Range Percentage Day: Agg(open=7.81, high=7.91, low=7.38, close=7.4, volume=1953435.0, vwap=7.5565, timestamp=1681272000000, transactions=13573, otc=None)
Max Range Percentage: 7.1815718157181605
Weekly Change: -0.27%
Final Price: 7.51
Resistance Levels: [7.596666666666667, 7.823333333333333, 8.136666666666667, 8.363333333333333, 7.283333333333333, 7.056666666666667, 6.743333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22666666666666657
Distance Between High and Low Resistance Points: None
