Max Variance Day: Agg(open=7.82, high=7.94, low=7.59, close=7.63, volume=834436, vwap=7.6872, timestamp=1680148800000, transactions=8463, otc=None)
Max Variance : 0.35000000000000053
Max Range Percentage Day: Agg(open=7.82, high=7.94, low=7.59, close=7.63, volume=834436, vwap=7.6872, timestamp=1680148800000, transactions=8463, otc=None)
Max Range Percentage: 4.611330698287227
Weekly Change: 1.30%
Final Price: 7.8
Resistance Levels: [7.776666666666667, 7.963333333333335, 8.126666666666669, 8.313333333333336, 7.613333333333334, 7.426666666666667, 7.263333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18666666666666565
Distance Between High and Low Resistance Points: None
