Max Variance Day: Agg(open=8.54, high=9.1, low=8.375, close=8.48, volume=1606356.0, vwap=8.516, timestamp=1698292800000, transactions=16273, otc=None)
Max Variance : 0.7249999999999996
Max Range Percentage Day: Agg(open=8.54, high=9.1, low=8.375, close=8.48, volume=1606356.0, vwap=8.516, timestamp=1698292800000, transactions=16273, otc=None)
Max Range Percentage: 8.656716417910443
Weekly Change: -2.82%
Final Price: 8.6
Resistance Levels: [8.75, 9.175, 9.75, 10.175, 8.175, 7.75, 7.175000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42499999999999893
Distance Between High and Low Resistance Points: None
