Max Variance Day: Agg(open=10.55, high=10.88, low=10.43, close=10.79, volume=2346928.0, vwap=10.7022, timestamp=1676437200000, transactions=21520, otc=None)
Max Variance : 0.45000000000000107
Max Range Percentage Day: Agg(open=10.55, high=10.88, low=10.43, close=10.79, volume=2346928.0, vwap=10.7022, timestamp=1676437200000, transactions=21520, otc=None)
Max Range Percentage: 4.314477468839895
Weekly Change: -5.41%
Final Price: 10.14
Resistance Levels: [10.340000000000002, 10.680000000000003, 11.220000000000002, 11.560000000000004, 9.800000000000002, 9.46, 8.920000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3399999999999981
Distance Between High and Low Resistance Points: None
