Max Variance Day: Agg(open=11.83, high=12.2, low=11.83, close=12.1, volume=1768802.0, vwap=12.08, timestamp=1690257600000, transactions=17943, otc=None)
Max Variance : 0.3699999999999992
Max Range Percentage Day: Agg(open=11.83, high=12.2, low=11.83, close=12.1, volume=1768802.0, vwap=12.08, timestamp=1690257600000, transactions=17943, otc=None)
Max Range Percentage: 3.127641589180044
Weekly Change: 2.82%
Final Price: 12.26
Resistance Levels: [12.113333333333332, 12.496666666666663, 12.73333333333333, 13.116666666666662, 11.876666666666663, 11.493333333333332, 11.256666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3833333333333364
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.113333333333332, 12.496666666666663, 12.73333333333333, 13.116666666666662, 11.876666666666663, 11.493333333333332, 11.256666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3833333333333364
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.113333333333332, 12.496666666666663, 12.73333333333333, 13.116666666666662, 11.876666666666663, 11.493333333333332, 11.256666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3833333333333364
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.113333333333332, 12.496666666666663, 12.73333333333333, 13.116666666666662, 11.876666666666663, 11.493333333333332, 11.256666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3833333333333364
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1559179.23
