Max Variance Day: Agg(open=11.35, high=11.43, low=11.08, close=11.14, volume=1732737.0, vwap=11.2196, timestamp=1686628800000, transactions=26043, otc=None)
Max Variance : 0.34999999999999964
Max Range Percentage Day: Agg(open=11.35, high=11.43, low=11.08, close=11.14, volume=1732737.0, vwap=11.2196, timestamp=1686628800000, transactions=26043, otc=None)
Max Range Percentage: 3.158844765342957
Weekly Change: -3.68%
Final Price: 10.72
Resistance Levels: [10.938333333333333, 11.211666666666666, 11.703333333333333, 11.976666666666667, 10.446666666666665, 10.173333333333332, 9.681666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2733333333333352
Distance Between High and Low Resistance Points: None
