Max Variance Day: Agg(open=10.71, high=11.04, low=10.56, close=11.01, volume=1954926.0, vwap=10.9328, timestamp=1701406800000, transactions=22235, otc=None)
Max Variance : 0.47999999999999865
Max Range Percentage Day: Agg(open=10.71, high=11.04, low=10.56, close=11.01, volume=1954926.0, vwap=10.9328, timestamp=1701406800000, transactions=22235, otc=None)
Max Range Percentage: 4.5454545454545325
Weekly Change: 9.44%
Final Price: 11.01
Resistance Levels: [10.613333333333332, 11.436666666666664, 11.863333333333332, 12.686666666666664, 10.186666666666664, 9.363333333333332, 8.936666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8233333333333359
Distance Between High and Low Resistance Points: None
