Max Variance Day: Agg(open=10.21, high=10.32, low=10.08, close=10.16, volume=1429488.0, vwap=10.1646, timestamp=1677128400000, transactions=13188, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=10.21, high=10.32, low=10.08, close=10.16, volume=1429488.0, vwap=10.1646, timestamp=1677128400000, transactions=13188, otc=None)
Max Range Percentage: 2.3809523809523827
Weekly Change: 0.40%
Final Price: 10.02
Resistance Levels: [10.08, 10.26, 10.5, 10.68, 9.84, 9.66, 9.42]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17999999999999972
Distance Between High and Low Resistance Points: None
