Max Variance Day: Agg(open=15.16, high=15.23, low=14.66, close=14.76, volume=2398769.0, vwap=14.8665, timestamp=1699506000000, transactions=17273, otc=None)
Max Variance : 0.5700000000000003
Max Range Percentage Day: Agg(open=15.16, high=15.23, low=14.66, close=14.76, volume=2398769.0, vwap=14.8665, timestamp=1699506000000, transactions=17273, otc=None)
Max Range Percentage: 3.888130968622103
Weekly Change: -5.31%
Final Price: 14.79
Resistance Levels: [15.101666666666667, 15.683333333333334, 16.336666666666666, 16.918333333333337, 14.448333333333332, 13.866666666666665, 13.213333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.581666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1573637.38
