Max Variance Day: Agg(open=13.75, high=14.92, low=13.34, close=14.61, volume=4185428.0, vwap=14.4744, timestamp=1685592000000, transactions=32817, otc=None)
Max Variance : 1.58
Max Range Percentage Day: Agg(open=13.75, high=14.92, low=13.34, close=14.61, volume=4185428.0, vwap=14.4744, timestamp=1685592000000, transactions=32817, otc=None)
Max Range Percentage: 11.84407796101949
Weekly Change: 2.36%
Final Price: 14.75
Resistance Levels: [14.65, 16.17, 17.59, 19.11, 13.23, 11.71, 10.290000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5199999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3136071.38
