Max Variance Day: Agg(open=17.74, high=17.86, low=16.8, close=17.05, volume=1931403.0, vwap=17.0197, timestamp=1691380800000, transactions=21176, otc=None)
Max Variance : 1.0599999999999987
Max Range Percentage Day: Agg(open=17.74, high=17.86, low=16.8, close=17.05, volume=1931403.0, vwap=17.0197, timestamp=1691380800000, transactions=21176, otc=None)
Max Range Percentage: 6.309523809523801
Weekly Change: -10.15%
Final Price: 15.94
Resistance Levels: [16.49, 17.379999999999995, 18.939999999999998, 19.83, 14.929999999999996, 14.039999999999997, 12.479999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8700000000000045
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2626544.92
