Agg(open=24.25, high=24.25, low=24.25, close=24.25, volume=100, vwap=24.25, timestamp=1673254800000, transactions=1, otc=None)
Agg(open=24.25, high=24.66, low=24.25, close=24.66, volume=1253, vwap=24.4708, timestamp=1673258400000, transactions=17, otc=None)
Agg(open=24, high=24, low=24, close=24, volume=566, vwap=24.0163, timestamp=1673265600000, transactions=6, otc=None)
Agg(open=24.2, high=24.25, low=24.2, close=24.25, volume=375, vwap=24.23, timestamp=1673269200000, transactions=2, otc=None)
Agg(open=24.64, high=25.25, low=24.45, close=24.51, volume=1313350.0, vwap=24.873, timestamp=1673272800000, transactions=8424, otc=None)
Agg(open=24.52, high=24.725, low=24.08, close=24.5, volume=1020862.0, vwap=24.5231, timestamp=1673276400000, transactions=10565, otc=None)
Agg(open=24.51, high=25.14, low=24.48, close=24.54, volume=613184, vwap=24.7202, timestamp=1673280000000, transactions=5997, otc=None)
Agg(open=24.54, high=24.935, low=24.53, close=24.92, volume=278373, vwap=24.7449, timestamp=1673283600000, transactions=3334, otc=None)
Agg(open=24.94, high=25.08, low=24.82, close=24.925, volume=140093, vwap=24.9502, timestamp=1673287200000, transactions=2463, otc=None)
Agg(open=24.92, high=25.05, low=24.855, close=24.98, volume=167707, vwap=24.9523, timestamp=1673290800000, transactions=2240, otc=None)
Agg(open=24.96, high=25.02, low=24.8, close=24.82, volume=362931, vwap=24.8901, timestamp=1673294400000, transactions=4734, otc=None)
Agg(open=24.82, high=24.82, low=24.82, close=24.82, volume=170138, vwap=24.82, timestamp=1673298000000, transactions=7, otc=None)
Agg(open=24.8, high=24.8, low=24.7, close=24.71, volume=1050, vwap=24.7565, timestamp=1673308800000, transactions=5, otc=None)
Agg(open=25.5, high=25.5, low=24.1, close=24.53, volume=574289, vwap=24.5159, timestamp=1673359200000, transactions=5477, otc=None)
Agg(open=24.54, high=24.8, low=24.075, close=24.49, volume=758798, vwap=24.4398, timestamp=1673362800000, transactions=8224, otc=None)
Agg(open=24.48, high=24.63, low=24.14, close=24.31, volume=1057951.0, vwap=24.3869, timestamp=1673366400000, transactions=6857, otc=None)
Agg(open=24.29, high=24.355, low=23.94, close=24.01, volume=232465, vwap=24.1078, timestamp=1673370000000, transactions=2651, otc=None)
Agg(open=24.02, high=24.43, low=24.02, close=24.33, volume=485390, vwap=24.2559, timestamp=1673373600000, transactions=3401, otc=None)
Agg(open=24.33, high=24.41, low=23.985, close=24.07, volume=647772, vwap=24.2166, timestamp=1673377200000, transactions=5076, otc=None)
Agg(open=24.07, high=24.31, low=23.96, close=24.04, volume=1600703.0, vwap=24.1199, timestamp=1673380800000, transactions=9923, otc=None)
Agg(open=24.05, high=24.05, low=24.05, close=24.05, volume=17916, vwap=24.05, timestamp=1673384400000, transactions=12, otc=None)
Agg(open=23.78, high=24.58, low=23.64, close=23.97, volume=959815, vwap=23.9471, timestamp=1673445600000, transactions=6192, otc=None)
Agg(open=24, high=24.22, low=23.62, close=23.62, volume=1521045.0, vwap=23.9266, timestamp=1673449200000, transactions=7819, otc=None)
Agg(open=23.62, high=24.08, low=23.59, close=23.94, volume=605289, vwap=23.8419, timestamp=1673452800000, transactions=4779, otc=None)
Agg(open=23.95, high=24.2, low=23.86, close=23.95, volume=659561, vwap=23.9633, timestamp=1673456400000, transactions=3494, otc=None)
Agg(open=23.935, high=24, low=23.72, close=23.97, volume=227665, vwap=23.8748, timestamp=1673460000000, transactions=2402, otc=None)
Agg(open=23.96, high=24.04, low=23.81, close=24.01, volume=207764, vwap=23.9151, timestamp=1673463600000, transactions=2198, otc=None)
Agg(open=24.01, high=24.04, low=23.835, close=23.91, volume=461370, vwap=23.9197, timestamp=1673467200000, transactions=4896, otc=None)
Agg(open=23.9, high=23.9, low=23.9, close=23.9, volume=19346, vwap=23.9, timestamp=1673470800000, transactions=7, otc=None)
Agg(open=23.67, high=23.67, low=22.57, close=22.82, volume=301713, vwap=22.9169, timestamp=1673532000000, transactions=3406, otc=None)
Agg(open=22.81, high=23.54, low=22.75, close=23.22, volume=430402, vwap=23.0151, timestamp=1673535600000, transactions=4730, otc=None)
Agg(open=23.21, high=23.81, low=23.05, close=23.81, volume=378078, vwap=23.4273, timestamp=1673539200000, transactions=3615, otc=None)
Agg(open=23.8, high=24.23, low=23.8, close=23.99, volume=1154662.0, vwap=24.0007, timestamp=1673542800000, transactions=2645, otc=None)
Agg(open=24, high=24.07, low=23.73, close=23.9, volume=549414, vwap=23.9787, timestamp=1673546400000, transactions=1671, otc=None)
Agg(open=23.89, high=23.945, low=23.79, close=23.855, volume=121044, vwap=23.8852, timestamp=1673550000000, transactions=1797, otc=None)
Agg(open=23.855, high=23.935, low=23.69, close=23.84, volume=339212, vwap=23.8111, timestamp=1673553600000, transactions=4092, otc=None)
Agg(open=23.83, high=23.83, low=23.83, close=23.83, volume=23216, vwap=23.83, timestamp=1673557200000, transactions=16, otc=None)
Agg(open=23.84, high=23.84, low=23.84, close=23.84, volume=207, vwap=23.8458, timestamp=1673607600000, transactions=2, otc=None)
Agg(open=23.85, high=23.85, low=23.85, close=23.85, volume=553, vwap=23.8427, timestamp=1673611200000, transactions=30, otc=None)
Agg(open=23.84, high=24.259, low=23.84, close=24.259, volume=756, vwap=24.1164, timestamp=1673614800000, transactions=3, otc=None)
Agg(open=24.23, high=24.71, low=23.79, close=23.88, volume=362967, vwap=24.167, timestamp=1673618400000, transactions=4089, otc=None)
Agg(open=23.88, high=24.16, low=23.54, close=23.54, volume=458079, vwap=23.878, timestamp=1673622000000, transactions=5439, otc=None)
Agg(open=23.56, high=23.74, low=22.98, close=23.54, volume=680638, vwap=23.2834, timestamp=1673625600000, transactions=6128, otc=None)
Agg(open=23.53, high=23.73, low=23.53, close=23.73, volume=106139, vwap=23.6595, timestamp=1673629200000, transactions=1542, otc=None)
Agg(open=23.73, high=23.96, low=23.73, close=23.92, volume=118552, vwap=23.8386, timestamp=1673632800000, transactions=1711, otc=None)
Agg(open=23.92, high=23.93, low=23.78, close=23.855, volume=114606, vwap=23.8673, timestamp=1673636400000, transactions=1566, otc=None)
Agg(open=23.86, high=23.88, low=23.79, close=23.8, volume=419897, vwap=23.8312, timestamp=1673640000000, transactions=5030, otc=None)
Agg(open=23.79, high=23.79, low=23.79, close=23.79, volume=583072, vwap=23.79, timestamp=1673643600000, transactions=20, otc=None)
