Agg(open=23.02, high=23.16, low=22.79, close=23.16, volume=263960, vwap=22.9777, timestamp=1676296800000, transactions=1939, otc=None)
Agg(open=23.15, high=23.37, low=22.76, close=23, volume=285502, vwap=23.1592, timestamp=1676300400000, transactions=4363, otc=None)
Agg(open=23.02, high=23.13, low=22.87, close=23.01, volume=199178, vwap=22.9928, timestamp=1676304000000, transactions=2307, otc=None)
Agg(open=23, high=23.04, low=22.96, close=23, volume=108298, vwap=23.0044, timestamp=1676307600000, transactions=1605, otc=None)
Agg(open=23, high=23.07, low=22.97, close=23.02, volume=126302, vwap=23.0156, timestamp=1676311200000, transactions=1311, otc=None)
Agg(open=23.02, high=23.15, low=23.01, close=23.05, volume=191914, vwap=23.0704, timestamp=1676314800000, transactions=1975, otc=None)
Agg(open=23.045, high=23.12, low=23, close=23.01, volume=355099, vwap=23.0539, timestamp=1676318400000, transactions=4349, otc=None)
Agg(open=23.02, high=23.02, low=23.02, close=23.02, volume=29837, vwap=23.02, timestamp=1676322000000, transactions=12, otc=None)
Agg(open=23.02, high=23.02, low=23.02, close=23.02, volume=1769, vwap=23.02, timestamp=1676325600000, transactions=1, otc=None)
Agg(open=23.3, high=23.3, low=23.3, close=23.3, volume=150, vwap=23.3, timestamp=1676332800000, transactions=1, otc=None)
Agg(open=23, high=23, low=23, close=23, volume=1110, vwap=23, timestamp=1676379600000, transactions=5, otc=None)
Agg(open=22.71, high=23.25, low=22.5, close=23.16, volume=122100, vwap=22.9527, timestamp=1676383200000, transactions=1611, otc=None)
Agg(open=23.19, high=23.29, low=22.89, close=22.9, volume=198079, vwap=23.1584, timestamp=1676386800000, transactions=2999, otc=None)
Agg(open=22.9, high=23.035, low=22.77, close=22.94, volume=107832, vwap=22.9367, timestamp=1676390400000, transactions=1874, otc=None)
Agg(open=22.93, high=23.01, low=22.89, close=22.915, volume=52483, vwap=22.9589, timestamp=1676394000000, transactions=1032, otc=None)
Agg(open=22.915, high=23.05, low=22.915, close=23, volume=107153, vwap=22.9997, timestamp=1676397600000, transactions=1515, otc=None)
Agg(open=23, high=23.055, low=22.91, close=23.05, volume=67416, vwap=23.0055, timestamp=1676401200000, transactions=1062, otc=None)
Agg(open=23.05, high=23.2, low=23, close=23.06, volume=353745, vwap=23.1061, timestamp=1676404800000, transactions=4694, otc=None)
Agg(open=23.0899, high=23.17, low=23, close=23.09, volume=22220, vwap=23.09, timestamp=1676408400000, transactions=10, otc=None)
Agg(open=22.93, high=23.19, low=22.93, close=23.19, volume=1040, vwap=23.1046, timestamp=1676451600000, transactions=7, otc=None)
Agg(open=22.97, high=22.97, low=22.97, close=22.97, volume=187, vwap=22.9927, timestamp=1676466000000, transactions=4, otc=None)
Agg(open=22.71, high=23.1, low=22.59, close=22.84, volume=172052, vwap=22.9034, timestamp=1676469600000, transactions=1714, otc=None)
Agg(open=22.86, high=22.94, low=22.745, close=22.87, volume=243867, vwap=22.8319, timestamp=1676473200000, transactions=2952, otc=None)
Agg(open=22.87, high=23.05, low=22.86, close=22.94, volume=152951, vwap=22.9565, timestamp=1676476800000, transactions=2190, otc=None)
Agg(open=22.94, high=22.95, low=22.89, close=22.92, volume=75221, vwap=22.9169, timestamp=1676480400000, transactions=1116, otc=None)
Agg(open=22.925, high=23.06, low=22.91, close=22.9847, volume=84267, vwap=22.9945, timestamp=1676484000000, transactions=1168, otc=None)
Agg(open=22.99, high=23.1, low=22.925, close=22.93, volume=191092, vwap=23.0348, timestamp=1676487600000, transactions=2303, otc=None)
Agg(open=22.93, high=23.105, low=22.9, close=23.03, volume=479308, vwap=23.0386, timestamp=1676491200000, transactions=5081, otc=None)
Agg(open=23.05, high=23.05, low=23.05, close=23.05, volume=16086, vwap=23.05, timestamp=1676494800000, transactions=6, otc=None)
Agg(open=23.05, high=23.05, low=23.05, close=23.05, volume=582, vwap=23.05, timestamp=1676498400000, transactions=1, otc=None)
Agg(open=22.89, high=23.31, low=22.71, close=22.96, volume=190065, vwap=22.9191, timestamp=1676556000000, transactions=2168, otc=None)
Agg(open=22.96, high=23.65, low=22.885, close=23.325, volume=655855, vwap=23.2876, timestamp=1676559600000, transactions=6482, otc=None)
Agg(open=23.31, high=23.495, low=23.24, close=23.48, volume=150957, vwap=23.3832, timestamp=1676563200000, transactions=2266, otc=None)
Agg(open=23.475, high=23.745, low=23.28, close=23.635, volume=112058, vwap=23.524, timestamp=1676566800000, transactions=1660, otc=None)
Agg(open=23.625, high=23.93, low=23.625, close=23.875, volume=82124, vwap=23.7938, timestamp=1676570400000, transactions=1140, otc=None)
Agg(open=23.88, high=23.98, low=23.85, close=23.94, volume=75552, vwap=23.9242, timestamp=1676574000000, transactions=1102, otc=None)
Agg(open=23.945, high=23.97, low=23.805, close=23.82, volume=290648, vwap=23.8897, timestamp=1676577600000, transactions=3409, otc=None)
Agg(open=23.83, high=23.83, low=23.83, close=23.83, volume=36031, vwap=23.83, timestamp=1676581200000, transactions=9, otc=None)
Agg(open=23.44, high=23.44, low=23.44, close=23.44, volume=150, vwap=23.44, timestamp=1676624400000, transactions=2, otc=None)
Agg(open=23.51, high=23.51, low=23.51, close=23.51, volume=150, vwap=23.5397, timestamp=1676635200000, transactions=7, otc=None)
Agg(open=23.6, high=23.6, low=23.6, close=23.6, volume=150, vwap=23.4, timestamp=1676638800000, transactions=3, otc=None)
Agg(open=23.21, high=23.63, low=22.94, close=23.21, volume=213942, vwap=23.1429, timestamp=1676642400000, transactions=2856, otc=None)
Agg(open=23.21, high=23.25, low=22.87, close=22.96, volume=250702, vwap=23.0095, timestamp=1676646000000, transactions=3295, otc=None)
Agg(open=22.96, high=23, low=22.715, close=22.775, volume=374789, vwap=22.8516, timestamp=1676649600000, transactions=4000, otc=None)
Agg(open=22.775, high=22.99, low=22.74, close=22.94, volume=138543, vwap=22.8484, timestamp=1676653200000, transactions=1623, otc=None)
Agg(open=22.95, high=23.01, low=22.7718, close=22.86, volume=91682, vwap=22.8849, timestamp=1676656800000, transactions=1534, otc=None)
Agg(open=22.86, high=22.87, low=22.77, close=22.82, volume=121065, vwap=22.819, timestamp=1676660400000, transactions=1840, otc=None)
Agg(open=22.82, high=22.88, low=22.65, close=22.7, volume=292903, vwap=22.7401, timestamp=1676664000000, transactions=4175, otc=None)
Agg(open=22.72, high=22.72, low=22.72, close=22.72, volume=10532, vwap=22.72, timestamp=1676667600000, transactions=10, otc=None)
Agg(open=22.72, high=22.72, low=22.72, close=22.72, volume=3857, vwap=22.72, timestamp=1676671200000, transactions=1, otc=None)
