Max Variance Day: Agg(open=14.22, high=15.34, low=14.21, close=15.23, volume=3848327.0, vwap=15.074, timestamp=1692072000000, transactions=33884, otc=None)
Max Variance : 1.129999999999999
Max Range Percentage Day: Agg(open=14.22, high=15.34, low=14.21, close=15.23, volume=3848327.0, vwap=15.074, timestamp=1692072000000, transactions=33884, otc=None)
Max Range Percentage: 7.952146375791688
Weekly Change: -6.25%
Final Price: 14.71
Resistance Levels: [14.969999999999999, 15.739999999999998, 16.77, 17.54, 13.939999999999998, 13.169999999999998, 12.139999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7700000000000031
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2924628.92
