Max Variance Day: Agg(open=19.11, high=19.37, low=18.33, close=18.88, volume=1794200.0, vwap=18.8417, timestamp=1679889600000, transactions=15697, otc=None)
Max Variance : 1.0400000000000027
Max Range Percentage Day: Agg(open=19.11, high=19.37, low=18.33, close=18.88, volume=1794200.0, vwap=18.8417, timestamp=1679889600000, transactions=15697, otc=None)
Max Range Percentage: 5.673758865248242
Weekly Change: -0.42%
Final Price: 19.03
Resistance Levels: [19.123333333333335, 19.91666666666667, 20.803333333333338, 21.596666666666675, 18.236666666666668, 17.44333333333333, 16.556666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7633333333333319
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1860790.62
