Max Variance Day: Agg(open=15.63, high=16.27, low=15.4, close=15.53, volume=921231, vwap=15.7397, timestamp=1688356800000, transactions=9978, otc=None)
Max Variance : 0.8699999999999992
Max Range Percentage Day: Agg(open=15.63, high=16.27, low=15.4, close=15.53, volume=921231, vwap=15.7397, timestamp=1688356800000, transactions=9978, otc=None)
Max Range Percentage: 5.6493506493506445
Weekly Change: -5.31%
Final Price: 14.8
Resistance Levels: [15.123333333333335, 15.946666666666669, 17.093333333333334, 17.916666666666668, 13.97666666666667, 13.153333333333336, 12.006666666666671]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8233333333333306
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 986053.69
