Max Variance Day: Agg(open=14.9, high=15.43, low=14.9, close=15.34, volume=1882545.0, vwap=15.2441, timestamp=1687838400000, transactions=14972, otc=None)
Max Variance : 0.5299999999999994
Max Range Percentage Day: Agg(open=14.9, high=15.43, low=14.9, close=15.34, volume=1882545.0, vwap=15.2441, timestamp=1687838400000, transactions=14972, otc=None)
Max Range Percentage: 3.5570469798657673
Weekly Change: 2.94%
Final Price: 15.05
Resistance Levels: [14.943333333333333, 15.576666666666666, 16.10333333333333, 16.736666666666665, 14.416666666666666, 13.783333333333333, 13.256666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6333333333333346
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1699087.54
