Max Variance Day: Agg(open=17.38, high=17.96, low=17.04, close=17.96, volume=2713448.0, vwap=17.7654, timestamp=1700802000000, transactions=19092, otc=None)
Max Variance : 0.9200000000000017
Max Range Percentage Day: Agg(open=17.38, high=17.96, low=17.04, close=17.96, volume=2713448.0, vwap=17.7654, timestamp=1700802000000, transactions=19092, otc=None)
Max Range Percentage: 5.399061032863861
Weekly Change: 6.52%
Final Price: 17.96
Resistance Levels: [17.486666666666665, 18.41333333333333, 18.886666666666667, 19.813333333333333, 17.01333333333333, 16.086666666666662, 15.613333333333326]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.926666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2464848.92
