Max Variance Day: Agg(open=16.24, high=17.24, low=16.16, close=16.9, volume=12936478.0, vwap=16.7064, timestamp=1675227600000, transactions=76376, otc=None)
Max Variance : 1.0799999999999983
Max Range Percentage Day: Agg(open=16.24, high=17.24, low=16.16, close=16.9, volume=12936478.0, vwap=16.7064, timestamp=1675227600000, transactions=76376, otc=None)
Max Range Percentage: 6.683168316831672
Weekly Change: 11.48%
Final Price: 17.38
Resistance Levels: [16.83, 18.4, 19.25, 20.819999999999997, 15.979999999999997, 14.409999999999998, 13.559999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.480000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9697709.23
