Max Variance Day: Agg(open=9.11, high=9.585, low=9.03, close=9.55, volume=17606404.0, vwap=9.3439, timestamp=1680580800000, transactions=60607, otc=None)
Max Variance : 0.5550000000000015
Max Range Percentage Day: Agg(open=9.11, high=9.585, low=9.03, close=9.55, volume=17606404.0, vwap=9.3439, timestamp=1680580800000, transactions=60607, otc=None)
Max Range Percentage: 6.146179401993372
Weekly Change: 2.61%
Final Price: 9.43
Resistance Levels: [9.348333333333333, 9.666666666666666, 9.923333333333334, 10.241666666666667, 9.091666666666665, 8.773333333333332, 8.516666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31833333333333513
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9094503.85
