Agg(open=12.45, high=12.45, low=12.45, close=12.45, volume=970, vwap=12.45, timestamp=1690790400000, transactions=1, otc=None)
Agg(open=12.58, high=12.72, low=12.58, close=12.68, volume=2415, vwap=12.6526, timestamp=1690794000000, transactions=21, otc=None)
Agg(open=12.51, high=12.57, low=12.48, close=12.55, volume=11945, vwap=12.52, timestamp=1690801200000, transactions=59, otc=None)
Agg(open=12.5498, high=12.6799, low=12.4502, close=12.64, volume=40634, vwap=12.5868, timestamp=1690804800000, transactions=176, otc=None)
Agg(open=12.64, high=12.68, low=12.37, close=12.59, volume=1164427.0, vwap=12.5262, timestamp=1690808400000, transactions=6804, otc=None)
Agg(open=12.615, high=12.78, low=12.54, close=12.635, volume=1816666.0, vwap=12.6346, timestamp=1690812000000, transactions=13501, otc=None)
Agg(open=12.63, high=12.71, low=12.48, close=12.495, volume=1639682.0, vwap=12.5864, timestamp=1690815600000, transactions=9225, otc=None)
Agg(open=12.495, high=12.685, low=12.48, close=12.61, volume=1301041.0, vwap=12.5845, timestamp=1690819200000, transactions=8390, otc=None)
Agg(open=12.6117, high=12.755, low=12.605, close=12.7472, volume=941466, vwap=12.7004, timestamp=1690822800000, transactions=7715, otc=None)
Agg(open=12.75, high=12.77, low=12.605, close=12.61, volume=2613152.0, vwap=12.7073, timestamp=1690826400000, transactions=13006, otc=None)
Agg(open=12.61, high=12.745, low=12.55, close=12.71, volume=4531938.0, vwap=12.6598, timestamp=1690830000000, transactions=21814, otc=None)
Agg(open=12.71, high=12.76, low=12.64, close=12.76, volume=130041, vwap=12.7231, timestamp=1690833600000, transactions=144, otc=None)
Agg(open=12.75, high=12.76, low=12.7, close=12.759, volume=28065, vwap=12.7369, timestamp=1690837200000, transactions=41, otc=None)
Agg(open=12.71, high=12.83, low=12.71, close=12.79, volume=63773, vwap=12.7816, timestamp=1690840800000, transactions=153, otc=None)
Agg(open=12.76, high=12.8, low=12.76, close=12.79, volume=31366, vwap=12.7881, timestamp=1690844400000, transactions=71, otc=None)
Agg(open=12.8, high=12.81, low=12.75, close=12.75, volume=2594, vwap=12.769, timestamp=1690876800000, transactions=15, otc=None)
Agg(open=12.74, high=12.74, low=12.73, close=12.74, volume=374, vwap=12.7373, timestamp=1690880400000, transactions=3, otc=None)
Agg(open=12.78, high=13.08, low=12.52, close=13, volume=30139, vwap=12.8229, timestamp=1690884000000, transactions=206, otc=None)
Agg(open=12.91, high=13.01, low=12.73, close=12.75, volume=124236, vwap=12.8598, timestamp=1690887600000, transactions=741, otc=None)
Agg(open=12.85, high=13.03, low=12.57, close=12.61, volume=198749, vwap=12.7196, timestamp=1690891200000, transactions=813, otc=None)
Agg(open=12.61, high=12.69, low=12, close=12.08, volume=2880078.0, vwap=12.2066, timestamp=1690894800000, transactions=14859, otc=None)
Agg(open=12.085, high=12.13, low=11.75, close=11.855, volume=4079071.0, vwap=11.8962, timestamp=1690898400000, transactions=22953, otc=None)
Agg(open=11.855, high=12.11, low=11.825, close=12.055, volume=1778618.0, vwap=11.9881, timestamp=1690902000000, transactions=11647, otc=None)
Agg(open=12.055, high=12.13, low=11.99, close=12.09, volume=975184, vwap=12.0698, timestamp=1690905600000, transactions=7338, otc=None)
Agg(open=12.09, high=12.18, low=12.06, close=12.145, volume=1409555.0, vwap=12.1198, timestamp=1690909200000, transactions=9157, otc=None)
Agg(open=12.15, high=12.23, low=12.085, close=12.12, volume=1681759.0, vwap=12.1613, timestamp=1690912800000, transactions=10172, otc=None)
Agg(open=12.12, high=12.24, low=12.11, close=12.235, volume=3260386.0, vwap=12.1807, timestamp=1690916400000, transactions=17532, otc=None)
Agg(open=12.23, high=12.23, low=12.14, close=12.15, volume=109436, vwap=12.2151, timestamp=1690920000000, transactions=160, otc=None)
Agg(open=12.15, high=12.1689, low=12.08, close=12.08, volume=18332, vwap=12.0958, timestamp=1690923600000, transactions=71, otc=None)
Agg(open=12.1, high=12.1, low=12.03, close=12.06, volume=14300, vwap=12.0691, timestamp=1690927200000, transactions=43, otc=None)
Agg(open=12.06, high=12.15, low=12.05, close=12.0601, volume=18956, vwap=12.0923, timestamp=1690930800000, transactions=47, otc=None)
Agg(open=12.05, high=12.05, low=11.81, close=11.81, volume=1659, vwap=11.9465, timestamp=1690963200000, transactions=11, otc=None)
Agg(open=12, high=12, low=11.74, close=11.83, volume=5432, vwap=11.9574, timestamp=1690966800000, transactions=13, otc=None)
Agg(open=11.8, high=11.92, low=11.8, close=11.92, volume=800, vwap=11.83, timestamp=1690970400000, transactions=4, otc=None)
Agg(open=11.97, high=12, low=11.92, close=11.98, volume=14043, vwap=11.9823, timestamp=1690974000000, transactions=69, otc=None)
Agg(open=11.9614, high=12.1, low=11.94, close=11.95, volume=89033, vwap=11.986, timestamp=1690977600000, transactions=237, otc=None)
Agg(open=11.95, high=12.4, low=11.94, close=12.055, volume=2252791.0, vwap=12.1992, timestamp=1690981200000, transactions=11074, otc=None)
Agg(open=12.055, high=12.0899, low=11.83, close=11.855, volume=1839867.0, vwap=11.9431, timestamp=1690984800000, transactions=12078, otc=None)
Agg(open=11.855, high=11.88, low=11.745, close=11.765, volume=1702051.0, vwap=11.8134, timestamp=1690988400000, transactions=10212, otc=None)
Agg(open=11.76, high=11.8, low=11.65, close=11.725, volume=1447521.0, vwap=11.7303, timestamp=1690992000000, transactions=8558, otc=None)
Agg(open=11.72, high=11.83, low=11.65, close=11.6537, volume=1069679.0, vwap=11.7453, timestamp=1690995600000, transactions=7548, otc=None)
Agg(open=11.655, high=11.82, low=11.64, close=11.79, volume=1453232.0, vwap=11.73, timestamp=1690999200000, transactions=9102, otc=None)
Agg(open=11.79, high=11.81, low=11.68, close=11.71, volume=2706673.0, vwap=11.7287, timestamp=1691002800000, transactions=14371, otc=None)
Agg(open=11.71, high=11.77, low=11.65, close=11.69, volume=114263, vwap=11.7035, timestamp=1691006400000, transactions=190, otc=None)
Agg(open=11.69, high=11.72, low=11.69, close=11.71, volume=6511, vwap=11.7088, timestamp=1691010000000, transactions=39, otc=None)
Agg(open=11.6901, high=11.73, low=11.69, close=11.73, volume=10311, vwap=11.7042, timestamp=1691013600000, transactions=18, otc=None)
Agg(open=11.73, high=11.73, low=11.7, close=11.71, volume=5661, vwap=11.7265, timestamp=1691017200000, transactions=13, otc=None)
Agg(open=11.62, high=11.74, low=11.62, close=11.71, volume=2627, vwap=11.7063, timestamp=1691049600000, transactions=16, otc=None)
Agg(open=11.62, high=11.62, low=11.33, close=11.53, volume=9715, vwap=11.5652, timestamp=1691053200000, transactions=40, otc=None)
Agg(open=11.53, high=11.56, low=11.53, close=11.55, volume=6200, vwap=11.5464, timestamp=1691056800000, transactions=13, otc=None)
Agg(open=11.67, high=11.67, low=11.65, close=11.67, volume=11444, vwap=11.6545, timestamp=1691060400000, transactions=66, otc=None)
Agg(open=11.65, high=11.68, low=11.58, close=11.59, volume=88262, vwap=11.6431, timestamp=1691064000000, transactions=220, otc=None)
Agg(open=11.6005, high=11.8, low=11.54, close=11.705, volume=1022101.0, vwap=11.6785, timestamp=1691067600000, transactions=6145, otc=None)
Agg(open=11.705, high=11.79, low=11.592, close=11.7, volume=1890831.0, vwap=11.6528, timestamp=1691071200000, transactions=11662, otc=None)
Agg(open=11.705, high=11.77, low=11.56, close=11.68, volume=1452338.0, vwap=11.6703, timestamp=1691074800000, transactions=8468, otc=None)
Agg(open=11.685, high=11.6999, low=11.65, close=11.685, volume=694200, vwap=11.6694, timestamp=1691078400000, transactions=5718, otc=None)
Agg(open=11.69, high=11.695, low=11.52, close=11.525, volume=1068070.0, vwap=11.6058, timestamp=1691082000000, transactions=6767, otc=None)
Agg(open=11.525, high=11.6, low=11.49, close=11.545, volume=1426923.0, vwap=11.55, timestamp=1691085600000, transactions=7662, otc=None)
Agg(open=11.545, high=11.57, low=11.49, close=11.5, volume=2507348.0, vwap=11.5143, timestamp=1691089200000, transactions=14824, otc=None)
Agg(open=11.51, high=11.86, low=11.5, close=11.53, volume=66156, vwap=11.5287, timestamp=1691092800000, transactions=216, otc=None)
Agg(open=11.52, high=11.58, low=11.51, close=11.51, volume=14135, vwap=11.5457, timestamp=1691096400000, transactions=32, otc=None)
Agg(open=11.51, high=11.5698, low=11.51, close=11.52, volume=10432, vwap=11.5428, timestamp=1691100000000, transactions=10, otc=None)
Agg(open=11.52, high=11.64, low=11.52, close=11.6, volume=3694, vwap=11.5736, timestamp=1691103600000, transactions=26, otc=None)
Agg(open=11.69, high=11.82, low=11.6, close=11.6, volume=10482, vwap=11.7072, timestamp=1691136000000, transactions=36, otc=None)
Agg(open=11.62, high=11.62, low=11.62, close=11.62, volume=730, vwap=11.6192, timestamp=1691139600000, transactions=4, otc=None)
Agg(open=11.61, high=11.61, low=11.54, close=11.54, volume=6060, vwap=11.5426, timestamp=1691146800000, transactions=20, otc=None)
Agg(open=11.55, high=11.63, low=11.51, close=11.59, volume=46079, vwap=11.5379, timestamp=1691150400000, transactions=137, otc=None)
Agg(open=11.58, high=11.69, low=11.37, close=11.37, volume=1239634.0, vwap=11.5621, timestamp=1691154000000, transactions=5762, otc=None)
Agg(open=11.375, high=11.465, low=11.25, close=11.46, volume=1416146.0, vwap=11.3522, timestamp=1691157600000, transactions=9599, otc=None)
Agg(open=11.4699, high=11.47, low=11.35, close=11.365, volume=843329, vwap=11.414, timestamp=1691161200000, transactions=6547, otc=None)
Agg(open=11.36, high=11.37, low=11.25, close=11.2625, volume=1023293.0, vwap=11.3018, timestamp=1691164800000, transactions=7255, otc=None)
Agg(open=11.265, high=11.27, low=11.12, close=11.135, volume=1393810.0, vwap=11.2092, timestamp=1691168400000, transactions=8859, otc=None)
Agg(open=11.135, high=11.1375, low=10.84, close=10.8473, volume=2852217.0, vwap=10.9866, timestamp=1691172000000, transactions=13457, otc=None)
Agg(open=10.84, high=10.94, low=10.79, close=10.86, volume=4639049.0, vwap=10.8578, timestamp=1691175600000, transactions=21276, otc=None)
Agg(open=10.85, high=10.86, low=10.82, close=10.86, volume=1057846.0, vwap=10.8496, timestamp=1691179200000, transactions=295, otc=None)
Agg(open=10.86, high=10.88, low=10.86, close=10.87, volume=18477, vwap=10.8655, timestamp=1691182800000, transactions=41, otc=None)
Agg(open=10.87, high=10.87, low=10.85, close=10.87, volume=15630, vwap=10.8561, timestamp=1691186400000, transactions=30, otc=None)
Agg(open=10.87, high=10.88, low=10.8, close=10.85, volume=27520, vwap=10.8419, timestamp=1691190000000, transactions=76, otc=None)
