Max Variance Day: Agg(open=11.3, high=11.3, low=10.66, close=10.68, volume=9564195.0, vwap=10.9069, timestamp=1695182400000, transactions=46147, otc=None)
Max Variance : 0.6400000000000006
Max Range Percentage Day: Agg(open=11.3, high=11.3, low=10.66, close=10.68, volume=9564195.0, vwap=10.9069, timestamp=1695182400000, transactions=46147, otc=None)
Max Range Percentage: 6.003752345215766
Weekly Change: -10.05%
Final Price: 9.94
Resistance Levels: [10.434999999999999, 10.964999999999998, 11.979999999999999, 12.509999999999998, 9.419999999999998, 8.889999999999999, 7.874999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5200000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7559456.31
