Max Variance Day: Agg(open=10.02, high=10.62, low=10.02, close=10.54, volume=11836118.0, vwap=10.4249, timestamp=1697428800000, transactions=60001, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=10.02, high=10.62, low=10.02, close=10.54, volume=11836118.0, vwap=10.4249, timestamp=1697428800000, transactions=60001, otc=None)
Max Range Percentage: 5.988023952095805
Weekly Change: 0.80%
Final Price: 10.1
Resistance Levels: [10.28, 10.735, 11.38, 11.835, 9.634999999999998, 9.179999999999998, 8.534999999999997]
High Hits: 6, Points: [(5, 10.3), (20, 10.72), (5, 10.3), (20, 10.72), (5, 10.3), (20, 10.72)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44500000000000206
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9646235.08
