Max Variance Day: Agg(open=11.03, high=11.055, low=10.54, close=10.69, volume=22151795.0, vwap=10.6985, timestamp=1676955600000, transactions=81169, otc=None)
Max Variance : 0.5150000000000006
Max Range Percentage Day: Agg(open=11.03, high=11.055, low=10.54, close=10.69, volume=22151795.0, vwap=10.6985, timestamp=1676955600000, transactions=81169, otc=None)
Max Range Percentage: 4.886148007590139
Weekly Change: -7.52%
Final Price: 10.2
Resistance Levels: [10.541666666666666, 11.008333333333333, 11.806666666666667, 12.273333333333333, 9.743333333333332, 9.276666666666666, 8.478333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.41666666666666785
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10991302.77
