Agg(open=10.1, high=10.11, low=10.05, close=10.11, volume=5192, vwap=10.0635, timestamp=1687777200000, transactions=22, otc=None)
Agg(open=10.0992, high=10.12, low=10.08, close=10.08, volume=18511, vwap=10.0999, timestamp=1687780800000, transactions=44, otc=None)
Agg(open=10.09, high=10.3182, low=9.98, close=10.305, volume=875563, vwap=10.1853, timestamp=1687784400000, transactions=4864, otc=None)
Agg(open=10.305, high=10.33, low=10.135, close=10.16, volume=1290141.0, vwap=10.2055, timestamp=1687788000000, transactions=8101, otc=None)
Agg(open=10.17, high=10.18, low=10.06, close=10.145, volume=944576, vwap=10.1161, timestamp=1687791600000, transactions=5966, otc=None)
Agg(open=10.14, high=10.15, low=9.99, close=10.02, volume=1169087.0, vwap=10.0609, timestamp=1687795200000, transactions=6903, otc=None)
Agg(open=10.025, high=10.1099, low=10, close=10.095, volume=716126, vwap=10.0401, timestamp=1687798800000, transactions=4479, otc=None)
Agg(open=10.09, high=10.19, low=10.06, close=10.085, volume=894380, vwap=10.1142, timestamp=1687802400000, transactions=5245, otc=None)
Agg(open=10.085, high=10.125, low=9.92, close=9.93, volume=2131702.0, vwap=10.0141, timestamp=1687806000000, transactions=11963, otc=None)
Agg(open=9.94, high=9.9689, low=9.93, close=9.94, volume=76087, vwap=9.9433, timestamp=1687809600000, transactions=81, otc=None)
Agg(open=9.95, high=9.97, low=9.94, close=9.97, volume=38257, vwap=9.9624, timestamp=1687813200000, transactions=36, otc=None)
Agg(open=9.96, high=9.97, low=9.94, close=9.9567, volume=47810, vwap=9.9542, timestamp=1687816800000, transactions=21, otc=None)
Agg(open=9.94, high=9.97, low=9.93, close=9.97, volume=3920, vwap=9.9393, timestamp=1687820400000, transactions=24, otc=None)
Agg(open=9.99, high=9.99, low=9.99, close=9.99, volume=196, vwap=9.9949, timestamp=1687852800000, transactions=2, otc=None)
Agg(open=9.99, high=9.99, low=9.99, close=9.99, volume=280, vwap=9.99, timestamp=1687856400000, transactions=2, otc=None)
Agg(open=10.02, high=10.02, low=10.01, close=10.01, volume=3484, vwap=10.012, timestamp=1687863600000, transactions=12, otc=None)
Agg(open=10.0285, high=10.05, low=9.95, close=10, volume=23988, vwap=10.0105, timestamp=1687867200000, transactions=75, otc=None)
Agg(open=10, high=10.125, low=9.87, close=9.955, volume=967418, vwap=9.9827, timestamp=1687870800000, transactions=4859, otc=None)
Agg(open=9.955, high=10.05, low=9.9, close=10.035, volume=1636280.0, vwap=9.9745, timestamp=1687874400000, transactions=7700, otc=None)
Agg(open=10.04, high=10.12, low=10.025, close=10.045, volume=1185961.0, vwap=10.0747, timestamp=1687878000000, transactions=5969, otc=None)
Agg(open=10.045, high=10.15, low=10.02, close=10.115, volume=656203, vwap=10.1008, timestamp=1687881600000, transactions=4248, otc=None)
Agg(open=10.115, high=10.135, low=10.09, close=10.095, volume=692085, vwap=10.111, timestamp=1687885200000, transactions=4303, otc=None)
Agg(open=10.095, high=10.11, low=9.97, close=9.985, volume=952032, vwap=10.0314, timestamp=1687888800000, transactions=4870, otc=None)
Agg(open=9.985, high=10, low=9.81, close=9.85, volume=3707912.0, vwap=9.8783, timestamp=1687892400000, transactions=15495, otc=None)
Agg(open=9.85, high=9.88, low=9.84, close=9.87, volume=148020, vwap=9.8547, timestamp=1687896000000, transactions=263, otc=None)
Agg(open=9.87, high=9.89, low=9.8698, close=9.89, volume=10511, vwap=9.8802, timestamp=1687899600000, transactions=58, otc=None)
Agg(open=9.9, high=9.9, low=9.86, close=9.9, volume=9484, vwap=9.8691, timestamp=1687903200000, transactions=31, otc=None)
Agg(open=9.9, high=9.9, low=9.87, close=9.9, volume=32105, vwap=9.8988, timestamp=1687906800000, transactions=24, otc=None)
Agg(open=9.85, high=10.04, low=9.85, close=10.04, volume=2840, vwap=9.9172, timestamp=1687939200000, transactions=14, otc=None)
Agg(open=9.86, high=9.86, low=9.8, close=9.8, volume=890, vwap=9.8414, timestamp=1687942800000, transactions=10, otc=None)
Agg(open=9.86, high=9.91, low=9.86, close=9.86, volume=9594, vwap=9.8756, timestamp=1687950000000, transactions=63, otc=None)
Agg(open=9.88, high=9.9, low=9.84, close=9.85, volume=45324, vwap=9.8615, timestamp=1687953600000, transactions=161, otc=None)
Agg(open=9.85, high=10.165, low=9.84, close=10.1505, volume=1418693.0, vwap=9.9628, timestamp=1687957200000, transactions=4754, otc=None)
Agg(open=10.16, high=10.23, low=10.115, close=10.17, volume=2187968.0, vwap=10.1746, timestamp=1687960800000, transactions=10809, otc=None)
Agg(open=10.169, high=10.2, low=10.05, close=10.078, volume=1510746.0, vwap=10.1193, timestamp=1687964400000, transactions=7479, otc=None)
Agg(open=10.07, high=10.1852, low=10.03, close=10.095, volume=1719709.0, vwap=10.1167, timestamp=1687968000000, transactions=6855, otc=None)
Agg(open=10.09, high=10.17, low=10.06, close=10.1433, volume=740018, vwap=10.1091, timestamp=1687971600000, transactions=4259, otc=None)
Agg(open=10.15, high=10.385, low=10.15, close=10.375, volume=2362284.0, vwap=10.2857, timestamp=1687975200000, transactions=8795, otc=None)
Agg(open=10.3799, high=10.46, low=10.16, close=10.46, volume=6947940.0, vwap=10.3485, timestamp=1687978800000, transactions=25932, otc=None)
Agg(open=10.45, high=10.47, low=10.3, close=10.37, volume=149960, vwap=10.4325, timestamp=1687982400000, transactions=485, otc=None)
Agg(open=10.36, high=10.41, low=10.35, close=10.41, volume=11438, vwap=10.385, timestamp=1687986000000, transactions=68, otc=None)
Agg(open=10.42, high=10.48, low=10.38, close=10.48, volume=21132, vwap=10.423, timestamp=1687989600000, transactions=56, otc=None)
Agg(open=10.47, high=10.5, low=10.45, close=10.5, volume=7549, vwap=10.4799, timestamp=1687993200000, transactions=39, otc=None)
Agg(open=10.48, high=10.49, low=10.48, close=10.49, volume=1750, vwap=10.4829, timestamp=1688025600000, transactions=5, otc=None)
Agg(open=10.46, high=10.49, low=10.46, close=10.49, volume=2081, vwap=10.4789, timestamp=1688032800000, transactions=7, otc=None)
Agg(open=10.5, high=10.55, low=10.4, close=10.48, volume=57537, vwap=10.4912, timestamp=1688036400000, transactions=366, otc=None)
Agg(open=10.5, high=10.54, low=10.16, close=10.43, volume=105931, vwap=10.4705, timestamp=1688040000000, transactions=632, otc=None)
Agg(open=10.43, high=10.56, low=10.24, close=10.375, volume=2324103.0, vwap=10.424, timestamp=1688043600000, transactions=13002, otc=None)
Agg(open=10.378, high=10.44, low=10.15, close=10.25, volume=2681701.0, vwap=10.2578, timestamp=1688047200000, transactions=13556, otc=None)
Agg(open=10.255, high=10.27, low=9.965, close=9.98, volume=2466634.0, vwap=10.0925, timestamp=1688050800000, transactions=9718, otc=None)
Agg(open=9.98, high=10.01, low=9.91, close=9.955, volume=2383007.0, vwap=9.9655, timestamp=1688054400000, transactions=9062, otc=None)
Agg(open=9.95, high=9.9683, low=9.83, close=9.84, volume=2806448.0, vwap=9.8904, timestamp=1688058000000, transactions=11093, otc=None)
Agg(open=9.84, high=9.8465, low=9.71, close=9.73, volume=3790494.0, vwap=9.7587, timestamp=1688061600000, transactions=16040, otc=None)
Agg(open=9.73, high=9.89, low=9.7257, close=9.85, volume=4862561.0, vwap=9.8345, timestamp=1688065200000, transactions=18854, otc=None)
Agg(open=9.84, high=9.87, low=9.83, close=9.8599, volume=145280, vwap=9.8434, timestamp=1688068800000, transactions=186, otc=None)
Agg(open=9.86, high=9.86, low=9.82, close=9.83, volume=37872, vwap=9.8337, timestamp=1688072400000, transactions=67, otc=None)
Agg(open=9.83, high=9.84, low=9.81, close=9.83, volume=10962, vwap=9.8254, timestamp=1688076000000, transactions=48, otc=None)
Agg(open=9.83, high=9.86, low=9.82, close=9.85, volume=20300, vwap=9.8437, timestamp=1688079600000, transactions=57, otc=None)
Agg(open=9.97, high=9.97, low=9.97, close=9.97, volume=199, vwap=9.9657, timestamp=1688112000000, transactions=4, otc=None)
Agg(open=9.87, high=9.91, low=9.86, close=9.87, volume=9224, vwap=9.8851, timestamp=1688122800000, transactions=49, otc=None)
Agg(open=9.9, high=9.98, low=9.86, close=9.98, volume=155155, vwap=9.921, timestamp=1688126400000, transactions=338, otc=None)
Agg(open=9.98, high=10.1001, low=9.88, close=9.9081, volume=2247078.0, vwap=9.9672, timestamp=1688130000000, transactions=9661, otc=None)
Agg(open=9.91, high=9.96, low=9.8125, close=9.835, volume=2258775.0, vwap=9.9005, timestamp=1688133600000, transactions=10708, otc=None)
Agg(open=9.83, high=9.87, low=9.785, close=9.79, volume=1501460.0, vwap=9.826, timestamp=1688137200000, transactions=7745, otc=None)
Agg(open=9.79, high=9.8758, low=9.76, close=9.8709, volume=906331, vwap=9.819, timestamp=1688140800000, transactions=5173, otc=None)
Agg(open=9.875, high=9.88, low=9.79, close=9.805, volume=1146030.0, vwap=9.8354, timestamp=1688144400000, transactions=5978, otc=None)
Agg(open=9.8, high=9.815, low=9.68, close=9.6808, volume=2251917.0, vwap=9.7514, timestamp=1688148000000, transactions=8467, otc=None)
Agg(open=9.685, high=9.72, low=9.57, close=9.59, volume=6139977.0, vwap=9.6323, timestamp=1688151600000, transactions=19732, otc=None)
Agg(open=9.59, high=9.61, low=9.59, close=9.61, volume=206251, vwap=9.5937, timestamp=1688155200000, transactions=256, otc=None)
Agg(open=9.61, high=9.61, low=9.58, close=9.61, volume=36733, vwap=9.6028, timestamp=1688158800000, transactions=103, otc=None)
Agg(open=9.61, high=9.62, low=9.59, close=9.61, volume=13792, vwap=9.6065, timestamp=1688162400000, transactions=52, otc=None)
Agg(open=9.6199, high=9.64, low=9.59, close=9.6, volume=64613, vwap=9.6061, timestamp=1688166000000, transactions=105, otc=None)
