Agg(open=10.26, high=10.32, low=10.25, close=10.32, volume=1551, vwap=10.2957, timestamp=1677488400000, transactions=13, otc=None)
Agg(open=10.3, high=10.3, low=10.3, close=10.3, volume=100, vwap=10.3, timestamp=1677492000000, transactions=1, otc=None)
Agg(open=10.28, high=10.28, low=10.27, close=10.27, volume=404, vwap=10.275, timestamp=1677495600000, transactions=3, otc=None)
Agg(open=10.26, high=10.3, low=10.22, close=10.22, volume=33953, vwap=10.2674, timestamp=1677499200000, transactions=120, otc=None)
Agg(open=10.27, high=10.35, low=10.22, close=10.34, volume=158884, vwap=10.2952, timestamp=1677502800000, transactions=403, otc=None)
Agg(open=10.34, high=10.36, low=10.2, close=10.24, volume=2998761.0, vwap=10.238, timestamp=1677506400000, transactions=10828, otc=None)
Agg(open=10.235, high=10.3101, low=10.08, close=10.175, volume=3664317.0, vwap=10.1792, timestamp=1677510000000, transactions=13438, otc=None)
Agg(open=10.175, high=10.23, low=10.16, close=10.18, volume=1873384.0, vwap=10.193, timestamp=1677513600000, transactions=8330, otc=None)
Agg(open=10.18, high=10.19, low=10.13, close=10.17, volume=926239, vwap=10.1612, timestamp=1677517200000, transactions=5401, otc=None)
Agg(open=10.16, high=10.17, low=10.12, close=10.1585, volume=1119173.0, vwap=10.143, timestamp=1677520800000, transactions=5652, otc=None)
Agg(open=10.1533, high=10.179, low=10.07, close=10.08, volume=2070762.0, vwap=10.1108, timestamp=1677524400000, transactions=9157, otc=None)
Agg(open=10.07, high=10.09, low=9.93, close=10.0015, volume=5698894.0, vwap=10.0004, timestamp=1677528000000, transactions=23741, otc=None)
Agg(open=10, high=10.02, low=9.96, close=10, volume=469318, vwap=9.9999, timestamp=1677531600000, transactions=387, otc=None)
Agg(open=9.99, high=10.01, low=9.98, close=10.01, volume=73440, vwap=9.9974, timestamp=1677535200000, transactions=190, otc=None)
Agg(open=10, high=10.05, low=9.99, close=10.05, volume=42836, vwap=10.0208, timestamp=1677538800000, transactions=173, otc=None)
Agg(open=10.04, high=10.1301, low=10.03, close=10.07, volume=72995, vwap=10.0898, timestamp=1677542400000, transactions=191, otc=None)
Agg(open=10, high=10.07, low=9.93, close=9.93, volume=7872, vwap=9.9964, timestamp=1677574800000, transactions=47, otc=None)
Agg(open=9.96, high=10.02, low=9.96, close=10, volume=22664, vwap=9.964, timestamp=1677578400000, transactions=17, otc=None)
Agg(open=10.07, high=10.1, low=10.04, close=10.04, volume=10278, vwap=10.0977, timestamp=1677582000000, transactions=12, otc=None)
Agg(open=10.09, high=10.09, low=10.05, close=10.09, volume=21763, vwap=10.0829, timestamp=1677585600000, transactions=44, otc=None)
Agg(open=10.09, high=10.13, low=10.02, close=10.07, volume=52303, vwap=10.0717, timestamp=1677589200000, transactions=172, otc=None)
Agg(open=10.0305, high=10.1186, low=9.92, close=10.01, volume=2876430.0, vwap=10.0002, timestamp=1677592800000, transactions=9155, otc=None)
Agg(open=10.015, high=10.09, low=9.95, close=10.0836, volume=3085156.0, vwap=10.0194, timestamp=1677596400000, transactions=11792, otc=None)
Agg(open=10.08, high=10.16, low=10.055, close=10.1137, volume=1992984.0, vwap=10.1186, timestamp=1677600000000, transactions=8426, otc=None)
Agg(open=10.115, high=10.135, low=10.065, close=10.105, volume=1011420.0, vwap=10.0946, timestamp=1677603600000, transactions=4989, otc=None)
Agg(open=10.105, high=10.19, low=10.1, close=10.16, volume=1708859.0, vwap=10.1346, timestamp=1677607200000, transactions=5336, otc=None)
Agg(open=10.16, high=10.18, low=10.1, close=10.1, volume=1101573.0, vwap=10.1331, timestamp=1677610800000, transactions=5079, otc=None)
Agg(open=10.105, high=10.11, low=9.99, close=10, volume=3504741.0, vwap=10.0319, timestamp=1677614400000, transactions=12293, otc=None)
Agg(open=10, high=10.04, low=9.98, close=10.02, volume=529605, vwap=10.0019, timestamp=1677618000000, transactions=329, otc=None)
Agg(open=10.0199, high=10.03, low=10, close=10.0199, volume=21622, vwap=10.0122, timestamp=1677621600000, transactions=74, otc=None)
Agg(open=10, high=10.08, low=9.9801, close=10.04, volume=39951, vwap=10.0109, timestamp=1677625200000, transactions=134, otc=None)
Agg(open=10.07, high=10.07, low=9.96, close=9.96, volume=43652, vwap=9.9982, timestamp=1677628800000, transactions=208, otc=None)
Agg(open=10.1, high=10.1, low=10.1, close=10.1, volume=543, vwap=10.0984, timestamp=1677661200000, transactions=7, otc=None)
Agg(open=10.1, high=10.1, low=10.09, close=10.09, volume=313, vwap=10.0932, timestamp=1677664800000, transactions=4, otc=None)
Agg(open=10.05, high=10.09, low=10.04, close=10.09, volume=2739, vwap=10.0616, timestamp=1677668400000, transactions=12, otc=None)
Agg(open=10.06, high=10.08, low=10.04, close=10.05, volume=10643, vwap=10.0561, timestamp=1677672000000, transactions=25, otc=None)
Agg(open=10.05, high=10.09, low=9.98, close=10.02, volume=147392, vwap=10.0307, timestamp=1677675600000, transactions=289, otc=None)
Agg(open=10, high=10.1294, low=9.93, close=10.035, volume=1437019.0, vwap=10.0167, timestamp=1677679200000, transactions=6531, otc=None)
Agg(open=10.04, high=10.05, low=9.87, close=9.9199, volume=2613162.0, vwap=9.9362, timestamp=1677682800000, transactions=11919, otc=None)
Agg(open=9.92, high=9.95, low=9.86, close=9.915, volume=1733211.0, vwap=9.8939, timestamp=1677686400000, transactions=8353, otc=None)
Agg(open=9.91, high=9.9899, low=9.9013, close=9.9336, volume=1279004.0, vwap=9.9483, timestamp=1677690000000, transactions=7148, otc=None)
Agg(open=9.935, high=9.95, low=9.9, close=9.9125, volume=1048083.0, vwap=9.921, timestamp=1677693600000, transactions=5746, otc=None)
Agg(open=9.915, high=9.94, low=9.83, close=9.845, volume=1501861.0, vwap=9.8818, timestamp=1677697200000, transactions=7810, otc=None)
Agg(open=9.84, high=9.93, low=9.825, close=9.9079, volume=2668385.0, vwap=9.8849, timestamp=1677700800000, transactions=12658, otc=None)
Agg(open=9.9, high=9.92, low=9.87, close=9.91, volume=137469, vwap=9.8962, timestamp=1677704400000, transactions=186, otc=None)
Agg(open=9.91, high=9.92, low=9.89, close=9.91, volume=22769, vwap=9.9048, timestamp=1677708000000, transactions=65, otc=None)
Agg(open=9.89, high=9.92, low=9.88, close=9.89, volume=38068, vwap=9.8976, timestamp=1677711600000, transactions=79, otc=None)
Agg(open=9.89, high=9.94, low=9.87, close=9.9, volume=68291, vwap=9.9089, timestamp=1677715200000, transactions=169, otc=None)
Agg(open=9.88, high=9.89, low=9.81, close=9.81, volume=2182, vwap=9.8436, timestamp=1677747600000, transactions=33, otc=None)
Agg(open=9.81, high=9.81, low=9.8, close=9.8, volume=1239, vwap=9.8019, timestamp=1677751200000, transactions=19, otc=None)
Agg(open=9.86, high=9.92, low=9.83, close=9.83, volume=25130, vwap=9.8698, timestamp=1677758400000, transactions=71, otc=None)
Agg(open=9.88, high=9.9, low=9.75, close=9.78, volume=109746, vwap=9.8134, timestamp=1677762000000, transactions=559, otc=None)
Agg(open=9.8199, high=9.82, low=9.52, close=9.5957, volume=3338270.0, vwap=9.6252, timestamp=1677765600000, transactions=12336, otc=None)
Agg(open=9.595, high=9.79, low=9.59, close=9.735, volume=2105522.0, vwap=9.7014, timestamp=1677769200000, transactions=9198, otc=None)
Agg(open=9.735, high=9.775, low=9.65, close=9.67, volume=1513029.0, vwap=9.7038, timestamp=1677772800000, transactions=6498, otc=None)
Agg(open=9.67, high=9.73, low=9.67, close=9.7099, volume=1364259.0, vwap=9.6897, timestamp=1677776400000, transactions=5301, otc=None)
Agg(open=9.7, high=9.7699, low=9.65, close=9.7639, volume=1187101.0, vwap=9.7026, timestamp=1677780000000, transactions=7306, otc=None)
Agg(open=9.765, high=9.815, low=9.74, close=9.785, volume=1596686.0, vwap=9.8026, timestamp=1677783600000, transactions=7270, otc=None)
Agg(open=9.785, high=9.86, low=9.78, close=9.79, volume=2558831.0, vwap=9.8143, timestamp=1677787200000, transactions=12003, otc=None)
Agg(open=9.78, high=9.8, low=9.75, close=9.77, volume=374190, vwap=9.7795, timestamp=1677790800000, transactions=186, otc=None)
Agg(open=9.78, high=9.78, low=9.75, close=9.76, volume=19603, vwap=9.7667, timestamp=1677794400000, transactions=63, otc=None)
Agg(open=9.77, high=9.85, low=9.74, close=9.77, volume=18381, vwap=9.7614, timestamp=1677798000000, transactions=105, otc=None)
Agg(open=9.77, high=9.77, low=9.74, close=9.75, volume=24587, vwap=9.7567, timestamp=1677801600000, transactions=97, otc=None)
Agg(open=9.83, high=9.83, low=9.81, close=9.81, volume=651, vwap=9.8228, timestamp=1677837600000, transactions=7, otc=None)
Agg(open=9.9, high=9.99, low=9.8, close=9.91, volume=14811, vwap=9.9358, timestamp=1677841200000, transactions=89, otc=None)
Agg(open=9.88, high=9.89, low=9.82, close=9.82, volume=4981, vwap=9.8571, timestamp=1677844800000, transactions=34, otc=None)
Agg(open=9.86, high=9.9, low=9.8, close=9.88, volume=97484, vwap=9.8572, timestamp=1677848400000, transactions=306, otc=None)
Agg(open=9.87, high=10.025, low=9.84, close=9.905, volume=2807101.0, vwap=9.9447, timestamp=1677852000000, transactions=7827, otc=None)
Agg(open=9.91, high=10.03, low=9.88, close=9.9895, volume=2454162.0, vwap=9.982, timestamp=1677855600000, transactions=10210, otc=None)
Agg(open=9.9829, high=10.01, low=9.91, close=9.99, volume=1864117.0, vwap=9.9604, timestamp=1677859200000, transactions=7915, otc=None)
Agg(open=9.995, high=10.04, low=9.94, close=9.94, volume=1538555.0, vwap=9.9948, timestamp=1677862800000, transactions=6183, otc=None)
Agg(open=9.9401, high=9.98, low=9.92, close=9.97, volume=1174789.0, vwap=9.9504, timestamp=1677866400000, transactions=4979, otc=None)
Agg(open=9.98, high=10.04, low=9.96, close=10.01, volume=2054003.0, vwap=10.0103, timestamp=1677870000000, transactions=6780, otc=None)
Agg(open=10.02, high=10.13, low=10, close=10.12, volume=4848596.0, vwap=10.0604, timestamp=1677873600000, transactions=15149, otc=None)
Agg(open=10.12, high=10.12, low=10.09, close=10.11, volume=380672, vwap=10.1152, timestamp=1677877200000, transactions=201, otc=None)
Agg(open=10.11, high=10.12, low=10.08, close=10.1, volume=16803, vwap=10.0962, timestamp=1677880800000, transactions=45, otc=None)
Agg(open=10.1, high=10.12, low=10.08, close=10.11, volume=16420, vwap=10.1016, timestamp=1677884400000, transactions=54, otc=None)
Agg(open=10.11, high=10.15, low=10.1, close=10.15, volume=38222, vwap=10.1278, timestamp=1677888000000, transactions=116, otc=None)
