Max Variance Day: Agg(open=10.4, high=10.8899, low=9.94, close=10.08, volume=24914891.0, vwap=10.4213, timestamp=1699506000000, transactions=113723, otc=None)
Max Variance : 0.9499000000000013
Max Range Percentage Day: Agg(open=10.4, high=10.8899, low=9.94, close=10.08, volume=24914891.0, vwap=10.4213, timestamp=1699506000000, transactions=113723, otc=None)
Max Range Percentage: 9.556338028169026
Weekly Change: -4.20%
Final Price: 10.26
Resistance Levels: [10.45, 10.959999999999999, 11.62, 12.129999999999999, 9.79, 9.28, 8.62]
High Hits: 8, Points: [(7, 10.4899), (33, 10.93), (7, 10.4899), (33, 10.93), (7, 10.4899), (33, 10.93), (7, 10.4899), (33, 10.93)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4900000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14906451.69
