Max Variance Day: Agg(open=10.13, high=10.35, low=9.69, close=9.77, volume=20454585.0, vwap=9.9024, timestamp=1699851600000, transactions=89456, otc=None)
Max Variance : 0.6600000000000001
Max Range Percentage Day: Agg(open=10.13, high=10.35, low=9.69, close=9.77, volume=20454585.0, vwap=9.9024, timestamp=1699851600000, transactions=89456, otc=None)
Max Range Percentage: 6.811145510835916
Weekly Change: 4.44%
Final Price: 10.58
Resistance Levels: [10.441666666666666, 11.193333333333333, 11.836666666666668, 12.588333333333335, 9.798333333333332, 9.046666666666665, 8.40333333333333]
High Hits: 6, Points: [(54, 10.49), (54, 10.49), (54, 10.49), (54, 10.49), (54, 10.49), (54, 10.49)]
Low Hits: 6, Points: [(9, 9.8), (9, 9.8), (9, 9.8), (9, 9.8), (9, 9.8), (9, 9.8)]
Distance from Lower Resistance on Last Trade: 0.7416666666666671
Distance Between High and Low Resistance Points: 0.6899999999999995
Average Hourly Volume: 12559462.92
