Max Variance Day: Agg(open=14.44, high=15.46, low=14.4, close=15.4, volume=16875873.0, vwap=15.233, timestamp=1674190800000, transactions=94170, otc=None)
Max Variance : 1.0600000000000005
Max Range Percentage Day: Agg(open=14.44, high=15.46, low=14.4, close=15.4, volume=16875873.0, vwap=15.233, timestamp=1674190800000, transactions=94170, otc=None)
Max Range Percentage: 7.361111111111114
Weekly Change: 6.94%
Final Price: 15.4
Resistance Levels: [14.916666666666666, 15.993333333333332, 16.53666666666667, 17.613333333333333, 14.373333333333331, 13.296666666666665, 12.75333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0366666666666688
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8549220.92
