Max Variance Day: Agg(open=13.66, high=14.15, low=13.4, close=13.96, volume=3815633.0, vwap=13.9069, timestamp=1699333200000, transactions=30400, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=13.66, high=14.15, low=13.4, close=13.96, volume=3815633.0, vwap=13.9069, timestamp=1699333200000, transactions=30400, otc=None)
Max Range Percentage: 5.597014925373134
Weekly Change: 3.14%
Final Price: 14.14
Resistance Levels: [13.903333333333334, 14.406666666666668, 14.673333333333334, 15.176666666666668, 13.636666666666668, 13.133333333333335, 12.866666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5033333333333321
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2115835.85
