Max Variance Day: Agg(open=10.75, high=11.32, low=10.705, close=11.26, volume=7298351.0, vwap=11.1298, timestamp=1685505600000, transactions=36104, otc=None)
Max Variance : 0.6150000000000002
Max Range Percentage Day: Agg(open=10.75, high=11.32, low=10.705, close=11.26, volume=7298351.0, vwap=11.1298, timestamp=1685505600000, transactions=36104, otc=None)
Max Range Percentage: 5.7449789817842145
Weekly Change: 7.99%
Final Price: 11.35
Resistance Levels: [11.100000000000001, 11.710000000000003, 12.070000000000002, 12.680000000000003, 10.740000000000002, 10.13, 9.770000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6099999999999977
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2591880.77
