Max Variance Day: Agg(open=14.41, high=14.45, low=13.97, close=14.01, volume=3065546.0, vwap=14.1348, timestamp=1697688000000, transactions=21803, otc=None)
Max Variance : 0.47999999999999865
Max Range Percentage Day: Agg(open=14.41, high=14.45, low=13.97, close=14.01, volume=3065546.0, vwap=14.1348, timestamp=1697688000000, transactions=21803, otc=None)
Max Range Percentage: 3.4359341445955525
Weekly Change: -3.04%
Final Price: 14.04
Resistance Levels: [14.200000000000001, 14.520000000000001, 15.16, 15.48, 13.560000000000002, 13.240000000000002, 12.600000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3199999999999985
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1846803.38
