Max Variance Day: Agg(open=13.73, high=14.07, low=13.72, close=14, volume=1776186.0, vwap=13.9431, timestamp=1695873600000, transactions=15057, otc=None)
Max Variance : 0.34999999999999964
Max Range Percentage Day: Agg(open=13.73, high=14.07, low=13.72, close=14, volume=1776186.0, vwap=13.9431, timestamp=1695873600000, transactions=15057, otc=None)
Max Range Percentage: 2.5510204081632626
Weekly Change: 0.65%
Final Price: 13.94
Resistance Levels: [13.938333333333333, 14.191666666666665, 14.443333333333332, 14.696666666666664, 13.686666666666666, 13.433333333333334, 13.181666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24333333333333407
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1884837.23
