Max Variance Day: Agg(open=11.23, high=11.23, low=10.81, close=10.88, volume=1745400.0, vwap=10.9221, timestamp=1684468800000, transactions=11873, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=11.23, high=11.23, low=10.81, close=10.88, volume=1745400.0, vwap=10.9221, timestamp=1684468800000, transactions=11873, otc=None)
Max Range Percentage: 3.8852913968547633
Weekly Change: -3.55%
Final Price: 10.88
Resistance Levels: [11.016666666666667, 11.223333333333334, 11.566666666666666, 11.773333333333333, 10.673333333333336, 10.466666666666669, 10.123333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20666666666666522
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1448167.08
