Max Variance Day: Agg(open=14.25, high=14.59, low=14.195, close=14.57, volume=3914076.0, vwap=14.4985, timestamp=1700456400000, transactions=26662, otc=None)
Max Variance : 0.3949999999999996
Max Range Percentage Day: Agg(open=14.25, high=14.59, low=14.195, close=14.57, volume=3914076.0, vwap=14.4985, timestamp=1700456400000, transactions=26662, otc=None)
Max Range Percentage: 2.7826699542092257
Weekly Change: 1.82%
Final Price: 14.51
Resistance Levels: [14.458333333333334, 14.721666666666668, 14.933333333333334, 15.196666666666667, 14.246666666666668, 13.983333333333334, 13.771666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26333333333333186
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1200106.15
