Max Variance Day: Agg(open=11.97, high=11.97, low=11.62, close=11.77, volume=2278962.0, vwap=11.7453, timestamp=1688097600000, transactions=14873, otc=None)
Max Variance : 0.3500000000000014
Max Range Percentage Day: Agg(open=11.97, high=11.97, low=11.62, close=11.77, volume=2278962.0, vwap=11.7453, timestamp=1688097600000, transactions=14873, otc=None)
Max Range Percentage: 3.012048192771097
Weekly Change: 2.97%
Final Price: 11.77
Resistance Levels: [11.716666666666669, 12.023333333333337, 12.276666666666669, 12.583333333333337, 11.463333333333336, 11.156666666666668, 10.903333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3066666666666631
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1513880.15
