Max Variance Day: Agg(open=12.86, high=13.12, low=12.83, close=13.05, volume=1748705.0, vwap=13.0537, timestamp=1676523600000, transactions=15389, otc=None)
Max Variance : 0.28999999999999915
Max Range Percentage Day: Agg(open=12.86, high=13.12, low=12.83, close=13.05, volume=1748705.0, vwap=13.0537, timestamp=1676523600000, transactions=15389, otc=None)
Max Range Percentage: 2.2603273577552545
Weekly Change: -0.38%
Final Price: 13.02
Resistance Levels: [13.083333333333334, 13.336666666666668, 13.653333333333334, 13.906666666666668, 12.766666666666667, 12.513333333333334, 12.196666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2533333333333321
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1158395.69
