Max Variance Day: Agg(open=7.92, high=8.215, low=7.84, close=8, volume=2720740.0, vwap=8.0537, timestamp=1688097600000, transactions=17095, otc=None)
Max Variance : 0.375
Max Range Percentage Day: Agg(open=7.92, high=8.215, low=7.84, close=8, volume=2720740.0, vwap=8.0537, timestamp=1688097600000, transactions=17095, otc=None)
Max Range Percentage: 4.783163265306122
Weekly Change: 11.73%
Final Price: 8
Resistance Levels: [7.788333333333333, 8.446666666666665, 8.873333333333333, 9.531666666666666, 7.361666666666666, 6.703333333333333, 6.276666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6583333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1201871.69
