Max Variance Day: Agg(open=7.19, high=7.2, low=6.82, close=6.84, volume=2595887.0, vwap=6.9147, timestamp=1699506000000, transactions=14981, otc=None)
Max Variance : 0.3799999999999999
Max Range Percentage Day: Agg(open=7.19, high=7.2, low=6.82, close=6.84, volume=2595887.0, vwap=6.9147, timestamp=1699506000000, transactions=14981, otc=None)
Max Range Percentage: 5.571847507331377
Weekly Change: -10.51%
Final Price: 6.81
Resistance Levels: [7.063333333333333, 7.426666666666665, 8.043333333333333, 8.406666666666665, 6.446666666666665, 6.083333333333333, 5.466666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3633333333333342
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1393236.92
