Max Variance Day: Agg(open=8.4, high=9.385, low=8.3, close=9.29, volume=5878755.0, vwap=9.1468, timestamp=1689566400000, transactions=32055, otc=None)
Max Variance : 1.084999999999999
Max Range Percentage Day: Agg(open=8.4, high=9.385, low=8.3, close=9.29, volume=5878755.0, vwap=9.1468, timestamp=1689566400000, transactions=32055, otc=None)
Max Range Percentage: 13.072289156626493
Weekly Change: 14.17%
Final Price: 9.59
Resistance Levels: [9.216666666666667, 10.133333333333333, 10.676666666666666, 11.593333333333332, 8.673333333333334, 7.756666666666668, 7.213333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9166666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2489183.54
