Max Variance Day: Agg(open=7.49, high=7.54, low=7.1, close=7.12, volume=2676203.0, vwap=7.2491, timestamp=1682395200000, transactions=15501, otc=None)
Max Variance : 0.4400000000000004
Max Range Percentage Day: Agg(open=7.49, high=7.54, low=7.1, close=7.12, volume=2676203.0, vwap=7.2491, timestamp=1682395200000, transactions=15501, otc=None)
Max Range Percentage: 6.197183098591555
Weekly Change: -4.29%
Final Price: 7.37
Resistance Levels: [7.3133333333333335, 7.696666666666667, 8.093333333333334, 8.476666666666667, 6.916666666666667, 6.533333333333333, 6.136666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.38333333333333286
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1473656.77
