Max Variance Day: Agg(open=6.78, high=7.45, low=6.68, close=7.08, volume=9089429.0, vwap=7.1323, timestamp=1698811200000, transactions=51793, otc=None)
Max Variance : 0.7700000000000005
Max Range Percentage Day: Agg(open=6.78, high=7.45, low=6.68, close=7.08, volume=9089429.0, vwap=7.1323, timestamp=1698811200000, transactions=51793, otc=None)
Max Range Percentage: 11.526946107784438
Weekly Change: 13.83%
Final Price: 7.57
Resistance Levels: [7.246666666666667, 7.953333333333334, 8.406666666666666, 9.113333333333333, 6.793333333333334, 6.086666666666667, 5.633333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7066666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3609890.31
