Max Variance Day: Agg(open=7.13, high=7.96, low=7.09, close=7.39, volume=6428332.0, vwap=7.4249, timestamp=1697428800000, transactions=21594, otc=None)
Max Variance : 0.8700000000000001
Max Range Percentage Day: Agg(open=7.13, high=7.96, low=7.09, close=7.39, volume=6428332.0, vwap=7.4249, timestamp=1697428800000, transactions=21594, otc=None)
Max Range Percentage: 12.27080394922426
Weekly Change: 2.66%
Final Price: 7.32
Resistance Levels: [7.516666666666667, 7.943333333333333, 8.386666666666667, 8.813333333333333, 7.073333333333333, 6.6466666666666665, 6.203333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3966666666666665
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2237971.08
