Max Variance Day: Agg(open=7.72, high=7.74, low=7.345, close=7.38, volume=1856503.0, vwap=7.4441, timestamp=1681272000000, transactions=11667, otc=None)
Max Variance : 0.39500000000000046
Max Range Percentage Day: Agg(open=7.72, high=7.74, low=7.345, close=7.38, volume=1856503.0, vwap=7.4441, timestamp=1681272000000, transactions=11667, otc=None)
Max Range Percentage: 5.377808032675295
Weekly Change: 2.60%
Final Price: 7.49
Resistance Levels: [7.4999666666666664, 7.749933333333333, 8.009866666666667, 8.259833333333333, 7.240033333333333, 6.990066666666666, 6.730133333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23996666666666755
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2039345.23
