Max Variance Day: Agg(open=7.715, high=8.11, low=7.715, close=8.1, volume=3763044.0, vwap=8.003, timestamp=1680235200000, transactions=19457, otc=None)
Max Variance : 0.3949999999999996
Max Range Percentage Day: Agg(open=7.715, high=8.11, low=7.715, close=8.1, volume=3763044.0, vwap=8.003, timestamp=1680235200000, transactions=19457, otc=None)
Max Range Percentage: 5.119896305897596
Weekly Change: 10.35%
Final Price: 8.1
Resistance Levels: [7.783333333333332, 8.366666666666664, 8.693333333333332, 9.276666666666664, 7.456666666666665, 6.873333333333333, 6.546666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5833333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1518722.77
