Max Variance Day: Agg(open=7.96, high=9.07, low=7.88, close=8.98, volume=30504458.0, vwap=8.7136, timestamp=1676437200000, transactions=109818, otc=None)
Max Variance : 1.1900000000000004
Max Range Percentage Day: Agg(open=7.96, high=9.07, low=7.88, close=8.98, volume=30504458.0, vwap=8.7136, timestamp=1676437200000, transactions=109818, otc=None)
Max Range Percentage: 15.1015228426396
Weekly Change: 32.08%
Final Price: 9.51
Resistance Levels: [8.786666666666667, 10.503333333333334, 11.426666666666668, 13.143333333333334, 7.863333333333333, 6.1466666666666665, 5.223333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.6366666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8893577.23
