Max Variance Day: Agg(open=30.25, high=30.48, low=29.74, close=29.76, volume=1032050.0, vwap=29.91, timestamp=1675400400000, transactions=13871, otc=None)
Max Variance : 0.740000000000002
Max Range Percentage Day: Agg(open=30.25, high=30.48, low=29.74, close=29.76, volume=1032050.0, vwap=29.91, timestamp=1675400400000, transactions=13871, otc=None)
Max Range Percentage: 2.48823133826497
Weekly Change: 0.17%
Final Price: 29.76
Resistance Levels: [29.868333333333336, 30.391666666666673, 31.023333333333337, 31.546666666666674, 29.23666666666667, 28.713333333333335, 28.08166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5233333333333299
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1576933.54
