Agg(open=28.95, high=28.97, low=28.69, close=28.74, volume=212337, vwap=28.7721, timestamp=1676296800000, transactions=2311, otc=None)
Agg(open=28.74, high=29.07, low=28.73, close=29.07, volume=141495, vwap=28.9289, timestamp=1676300400000, transactions=2636, otc=None)
Agg(open=29.08, high=29.09, low=28.92, close=29.05, volume=182680, vwap=28.9824, timestamp=1676304000000, transactions=2798, otc=None)
Agg(open=29.055, high=29.12, low=29.025, close=29.035, volume=106524, vwap=29.0587, timestamp=1676307600000, transactions=1615, otc=None)
Agg(open=29.035, high=29.215, low=28.985, close=29.215, volume=132438, vwap=29.0598, timestamp=1676311200000, transactions=2329, otc=None)
Agg(open=29.22, high=29.335, low=29.19, close=29.325, volume=106510, vwap=29.2588, timestamp=1676314800000, transactions=2146, otc=None)
Agg(open=29.33, high=29.52, low=29.295, close=29.48, volume=357515, vwap=29.436, timestamp=1676318400000, transactions=5119, otc=None)
Agg(open=29.48, high=29.48, low=29.48, close=29.48, volume=32738, vwap=29.48, timestamp=1676322000000, transactions=38, otc=None)
Agg(open=29.6, high=29.6, low=29.6, close=29.6, volume=163, vwap=29.5906, timestamp=1676379600000, transactions=5, otc=None)
Agg(open=29.52, high=29.52, low=29.2, close=29.46, volume=92628, vwap=29.3701, timestamp=1676383200000, transactions=1087, otc=None)
Agg(open=29.455, high=29.55, low=29.2, close=29.27, volume=334399, vwap=29.4191, timestamp=1676386800000, transactions=3513, otc=None)
Agg(open=29.27, high=29.32, low=29.07, close=29.145, volume=122306, vwap=29.1983, timestamp=1676390400000, transactions=1929, otc=None)
Agg(open=29.14, high=29.235, low=29.09, close=29.2113, volume=104390, vwap=29.1523, timestamp=1676394000000, transactions=1839, otc=None)
Agg(open=29.21, high=29.31, low=29.19, close=29.245, volume=86157, vwap=29.2689, timestamp=1676397600000, transactions=1491, otc=None)
Agg(open=29.245, high=29.3, low=29.19, close=29.235, volume=81820, vwap=29.2472, timestamp=1676401200000, transactions=1817, otc=None)
Agg(open=29.23, high=29.275, low=29.07, close=29.13, volume=376737, vwap=29.1535, timestamp=1676404800000, transactions=5004, otc=None)
Agg(open=29.13, high=29.13, low=28.85, close=28.85, volume=90286, vwap=29.1294, timestamp=1676408400000, transactions=40, otc=None)
Agg(open=28.84, high=29.04, low=28.73, close=29.02, volume=94275, vwap=28.8805, timestamp=1676469600000, transactions=1217, otc=None)
Agg(open=29.01, high=29.24, low=28.92, close=29.15, volume=131893, vwap=29.1241, timestamp=1676473200000, transactions=2284, otc=None)
Agg(open=29.15, high=29.365, low=29.15, close=29.27, volume=198857, vwap=29.2823, timestamp=1676476800000, transactions=2319, otc=None)
Agg(open=29.27, high=29.28, low=29.125, close=29.22, volume=215209, vwap=29.1781, timestamp=1676480400000, transactions=2692, otc=None)
Agg(open=29.22, high=29.275, low=29.19, close=29.235, volume=152753, vwap=29.2285, timestamp=1676484000000, transactions=1926, otc=None)
Agg(open=29.24, high=29.3, low=29.205, close=29.21, volume=169907, vwap=29.2516, timestamp=1676487600000, transactions=2438, otc=None)
Agg(open=29.22, high=29.34, low=29.19, close=29.26, volume=666410, vwap=29.2547, timestamp=1676491200000, transactions=6822, otc=None)
Agg(open=29.26, high=29.26, low=29.26, close=29.26, volume=17413, vwap=29.26, timestamp=1676494800000, transactions=35, otc=None)
Agg(open=29.35, high=29.35, low=29.35, close=29.35, volume=150, vwap=29.35, timestamp=1676505600000, transactions=1, otc=None)
Agg(open=28.5, high=28.91, low=27.94, close=27.94, volume=1817, vwap=28.3395, timestamp=1676548800000, transactions=45, otc=None)
Agg(open=28.5, high=28.5, low=27.99, close=28, volume=8542, vwap=28.0536, timestamp=1676552400000, transactions=66, otc=None)
Agg(open=28.2, high=28.21, low=25.7101, close=25.91, volume=1221474.0, vwap=26.7152, timestamp=1676556000000, transactions=12445, otc=None)
Agg(open=25.905, high=26.51, low=25.2245, close=25.3599, volume=2004777.0, vwap=25.8441, timestamp=1676559600000, transactions=19714, otc=None)
Agg(open=25.3514, high=25.3514, low=24.72, close=25.065, volume=1587349.0, vwap=25.0009, timestamp=1676563200000, transactions=14769, otc=None)
Agg(open=25.06, high=25.54, low=25.015, close=25.145, volume=916926, vwap=25.2408, timestamp=1676566800000, transactions=10038, otc=None)
Agg(open=25.15, high=25.42, low=25.05, close=25.412, volume=712127, vwap=25.2042, timestamp=1676570400000, transactions=6975, otc=None)
Agg(open=25.42, high=25.48, low=24.78, close=24.875, volume=1010741.0, vwap=24.9894, timestamp=1676574000000, transactions=8016, otc=None)
Agg(open=24.88, high=24.94, low=24.555, close=24.87, volume=1613857.0, vwap=24.7844, timestamp=1676577600000, transactions=15099, otc=None)
Agg(open=25, high=25, low=24.75, close=24.87, volume=2024, vwap=24.8484, timestamp=1676581200000, transactions=22, otc=None)
Agg(open=25, high=25.1, low=25, close=25.1, volume=9099, vwap=25.0506, timestamp=1676584800000, transactions=11, otc=None)
Agg(open=25.1, high=25.1, low=25.1, close=25.1, volume=100, vwap=25.1, timestamp=1676588400000, transactions=1, otc=None)
Agg(open=25.1, high=25.1, low=25, close=25.0001, volume=824, vwap=25.0124, timestamp=1676592000000, transactions=6, otc=None)
Agg(open=24.89, high=24.895, low=24.88, close=24.88, volume=1095, vwap=24.8893, timestamp=1676635200000, transactions=11, otc=None)
Agg(open=24.89, high=25.18, low=24.75, close=24.85, volume=3644, vwap=24.8082, timestamp=1676638800000, transactions=37, otc=None)
Agg(open=24.85, high=24.9, low=24.11, close=24.855, volume=553165, vwap=24.5673, timestamp=1676642400000, transactions=4829, otc=None)
Agg(open=24.87, high=25.3, low=24.715, close=25.03, volume=611014, vwap=24.9819, timestamp=1676646000000, transactions=6782, otc=None)
Agg(open=25.0376, high=25.4, low=25.035, close=25.28, volume=354505, vwap=25.2205, timestamp=1676649600000, transactions=4853, otc=None)
Agg(open=25.28, high=25.73, low=25.265, close=25.6701, volume=381891, vwap=25.5656, timestamp=1676653200000, transactions=4312, otc=None)
Agg(open=25.675, high=26.04, low=25.661, close=26.035, volume=399687, vwap=25.8225, timestamp=1676656800000, transactions=4304, otc=None)
Agg(open=26.035, high=26.36, low=26.01, close=26.325, volume=681508, vwap=26.2172, timestamp=1676660400000, transactions=7202, otc=None)
Agg(open=26.325, high=26.38, low=25.84, close=26.02, volume=1615159.0, vwap=26.0807, timestamp=1676664000000, transactions=13657, otc=None)
Agg(open=26.02, high=26.02, low=26.01, close=26.01, volume=202700, vwap=26.02, timestamp=1676667600000, transactions=4, otc=None)
