Max Variance Day: Agg(open=11.33, high=11.72, low=11.22, close=11.5, volume=3188802.0, vwap=11.471, timestamp=1701406800000, transactions=26972, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=11.33, high=11.72, low=11.22, close=11.5, volume=3188802.0, vwap=11.471, timestamp=1701406800000, transactions=26972, otc=None)
Max Range Percentage: 4.45632798573975
Weekly Change: 1.50%
Final Price: 11.5
Resistance Levels: [11.463333333333333, 11.756666666666666, 12.013333333333334, 12.306666666666667, 11.206666666666665, 10.913333333333332, 10.656666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2933333333333348
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3207415.69
