Agg(open=15, high=15, low=15, close=15, volume=320, vwap=15.0041, timestamp=1698667200000, transactions=4, otc=None)
Agg(open=15.06, high=15.2, low=15.01, close=15.03, volume=286328, vwap=15.0776, timestamp=1698670800000, transactions=2771, otc=None)
Agg(open=15.035, high=15.045, low=14.89, close=14.925, volume=394876, vwap=14.9697, timestamp=1698674400000, transactions=4432, otc=None)
Agg(open=14.93, high=14.98, low=14.85, close=14.915, volume=375356, vwap=14.9223, timestamp=1698678000000, transactions=2919, otc=None)
Agg(open=14.915, high=15.005, low=14.88, close=14.91, volume=464365, vwap=14.9533, timestamp=1698681600000, transactions=3805, otc=None)
Agg(open=14.915, high=14.925, low=14.77, close=14.775, volume=527817, vwap=14.8638, timestamp=1698685200000, transactions=5056, otc=None)
Agg(open=14.775, high=14.9, low=14.665, close=14.84, volume=358270, vwap=14.8062, timestamp=1698688800000, transactions=4118, otc=None)
Agg(open=14.845, high=14.94, low=14.825, close=14.93, volume=737959, vwap=14.898, timestamp=1698692400000, transactions=7485, otc=None)
Agg(open=14.93, high=15, low=14.93, close=15, volume=78483, vwap=14.9307, timestamp=1698696000000, transactions=27, otc=None)
Agg(open=14.95, high=14.95, low=14.95, close=14.95, volume=100, vwap=14.95, timestamp=1698699600000, transactions=1, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=1000, vwap=15, timestamp=1698703200000, transactions=1, otc=None)
Agg(open=15, high=15.16, low=15, close=15.03, volume=2303, vwap=15.1091, timestamp=1698750000000, transactions=11, otc=None)
Agg(open=14.97, high=15.02, low=14.73, close=14.745, volume=248646, vwap=14.906, timestamp=1698757200000, transactions=2514, otc=None)
Agg(open=14.74, high=14.86, low=14.675, close=14.85, volume=491671, vwap=14.7916, timestamp=1698760800000, transactions=4620, otc=None)
Agg(open=14.845, high=14.86, low=14.715, close=14.745, volume=366894, vwap=14.789, timestamp=1698764400000, transactions=3557, otc=None)
Agg(open=14.75, high=14.76, low=14.605, close=14.64, volume=357868, vwap=14.677, timestamp=1698768000000, transactions=4047, otc=None)
Agg(open=14.645, high=14.7301, low=14.615, close=14.685, volume=341149, vwap=14.6635, timestamp=1698771600000, transactions=3555, otc=None)
Agg(open=14.685, high=14.8, low=14.65, close=14.8, volume=344737, vwap=14.7058, timestamp=1698775200000, transactions=4112, otc=None)
Agg(open=14.795, high=14.84, low=14.76, close=14.795, volume=1047009.0, vwap=14.7912, timestamp=1698778800000, transactions=8285, otc=None)
Agg(open=14.79, high=14.8, low=14.79, close=14.79, volume=37810, vwap=14.7901, timestamp=1698782400000, transactions=21, otc=None)
Agg(open=14.87, high=14.87, low=14.8, close=14.8, volume=200, vwap=14.835, timestamp=1698786000000, transactions=2, otc=None)
Agg(open=14.8, high=14.8, low=14.77, close=14.77, volume=251, vwap=14.7877, timestamp=1698836400000, transactions=3, otc=None)
Agg(open=14.78, high=14.83, low=14.665, close=14.77, volume=211545, vwap=14.7558, timestamp=1698843600000, transactions=2331, otc=None)
Agg(open=14.78, high=14.845, low=14.68, close=14.8, volume=278287, vwap=14.7739, timestamp=1698847200000, transactions=3220, otc=None)
Agg(open=14.8, high=14.82, low=14.72, close=14.765, volume=261825, vwap=14.7608, timestamp=1698850800000, transactions=3028, otc=None)
Agg(open=14.765, high=14.805, low=14.71, close=14.78, volume=240372, vwap=14.7582, timestamp=1698854400000, transactions=2676, otc=None)
Agg(open=14.78, high=14.785, low=14.625, close=14.695, volume=286766, vwap=14.7056, timestamp=1698858000000, transactions=3342, otc=None)
Agg(open=14.7, high=14.73, low=14.58, close=14.66, volume=376928, vwap=14.6592, timestamp=1698861600000, transactions=4392, otc=None)
Agg(open=14.659, high=14.69, low=14.6, close=14.68, volume=1037708.0, vwap=14.647, timestamp=1698865200000, transactions=9037, otc=None)
Agg(open=14.65, high=14.73, low=14.65, close=14.73, volume=43195, vwap=14.6502, timestamp=1698868800000, transactions=21, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=303, vwap=14.9997, timestamp=1698876000000, transactions=4, otc=None)
Agg(open=14.98, high=14.98, low=14.98, close=14.98, volume=1000, vwap=14.98, timestamp=1698879600000, transactions=2, otc=None)
Agg(open=14.7, high=14.85, low=13.9, close=14.63, volume=7562, vwap=14.4223, timestamp=1698922800000, transactions=178, otc=None)
Agg(open=14.31, high=14.64, low=14.3, close=14.5, volume=10013, vwap=14.5259, timestamp=1698926400000, transactions=64, otc=None)
Agg(open=14.55, high=14.8491, low=13.575, close=13.6, volume=852509, vwap=14.105, timestamp=1698930000000, transactions=7096, otc=None)
Agg(open=13.62, high=13.87, low=13.18, close=13.2399, volume=1616197.0, vwap=13.449, timestamp=1698933600000, transactions=12235, otc=None)
Agg(open=13.235, high=13.25, low=12.895, close=12.9501, volume=2131207.0, vwap=13.0641, timestamp=1698937200000, transactions=11620, otc=None)
Agg(open=12.95, high=13.025, low=12.82, close=12.925, volume=1190756.0, vwap=12.9295, timestamp=1698940800000, transactions=7944, otc=None)
Agg(open=12.925, high=13.0908, low=12.72, close=12.77, volume=1330282.0, vwap=12.844, timestamp=1698944400000, transactions=8095, otc=None)
Agg(open=12.77, high=12.79, low=12.65, close=12.765, volume=988840, vwap=12.718, timestamp=1698948000000, transactions=6722, otc=None)
Agg(open=12.765, high=13.205, low=12.76, close=13.1, volume=2573491.0, vwap=13.0702, timestamp=1698951600000, transactions=14178, otc=None)
Agg(open=13.11, high=13.1625, low=13.1, close=13.1625, volume=6703, vwap=13.1129, timestamp=1698955200000, transactions=23, otc=None)
Agg(open=13.18, high=13.18, low=13, close=13, volume=4100, vwap=13.1537, timestamp=1698958800000, transactions=2, otc=None)
Agg(open=13.18, high=13.18, low=13.18, close=13.18, volume=108, vwap=13.18, timestamp=1698962400000, transactions=2, otc=None)
Agg(open=13.28, high=13.28, low=13.12, close=13.2, volume=2680, vwap=13.1721, timestamp=1698966000000, transactions=9, otc=None)
Agg(open=13.25, high=13.25, low=13, close=13.05, volume=4598, vwap=13.0787, timestamp=1699009200000, transactions=32, otc=None)
Agg(open=13.05, high=13.43, low=12.8, close=13.35, volume=27806, vwap=13.1843, timestamp=1699012800000, transactions=63, otc=None)
Agg(open=13.35, high=13.37, low=12.9, close=13.08, volume=1345037.0, vwap=13.0981, timestamp=1699016400000, transactions=6989, otc=None)
Agg(open=13.08, high=13.18, low=12.81, close=12.92, volume=1215779.0, vwap=12.9972, timestamp=1699020000000, transactions=9728, otc=None)
Agg(open=12.915, high=13.11, low=12.87, close=12.9598, volume=1296544.0, vwap=12.9899, timestamp=1699023600000, transactions=8875, otc=None)
Agg(open=12.955, high=13.16, low=12.92, close=13.105, volume=1756176.0, vwap=13.0251, timestamp=1699027200000, transactions=8666, otc=None)
Agg(open=13.105, high=13.155, low=13.04, close=13.1299, volume=1037934.0, vwap=13.1126, timestamp=1699030800000, transactions=8314, otc=None)
Agg(open=13.125, high=13.62, low=13.075, close=13.365, volume=1829963.0, vwap=13.4324, timestamp=1699034400000, transactions=10484, otc=None)
Agg(open=13.365, high=13.39, low=13.2, close=13.3, volume=2745390.0, vwap=13.2611, timestamp=1699038000000, transactions=13154, otc=None)
Agg(open=13.3, high=13.59, low=13.3, close=13.32, volume=8874, vwap=13.3138, timestamp=1699041600000, transactions=28, otc=None)
Agg(open=13.3015, high=13.3015, low=13.3015, close=13.3015, volume=200, vwap=13.3015, timestamp=1699045200000, transactions=1, otc=None)
Agg(open=13.3, high=13.34, low=13.3, close=13.34, volume=394, vwap=13.3203, timestamp=1699048800000, transactions=3, otc=None)
Agg(open=13.34, high=13.34, low=13.3, close=13.3, volume=2100, vwap=13.3019, timestamp=1699052400000, transactions=2, otc=None)
