Max Variance Day: Agg(open=23.55, high=23.75, low=21.6, close=22.01, volume=3701055.0, vwap=22.194, timestamp=1683172800000, transactions=41029, otc=None)
Max Variance : 2.1499999999999986
Max Range Percentage Day: Agg(open=23.55, high=23.75, low=21.6, close=22.01, volume=3701055.0, vwap=22.194, timestamp=1683172800000, transactions=41029, otc=None)
Max Range Percentage: 9.953703703703697
Weekly Change: -8.79%
Final Price: 22.52
Resistance Levels: [22.933333333333334, 24.266666666666666, 26.12333333333333, 27.456666666666663, 21.076666666666668, 19.743333333333336, 17.88666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3333333333333321
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1712861.54
