Max Variance Day: Agg(open=18.77, high=18.77, low=18.22, close=18.26, volume=3089088.0, vwap=18.3584, timestamp=1695355200000, transactions=26222, otc=None)
Max Variance : 0.5500000000000007
Max Range Percentage Day: Agg(open=18.77, high=18.77, low=18.22, close=18.26, volume=3089088.0, vwap=18.3584, timestamp=1695355200000, transactions=26222, otc=None)
Max Range Percentage: 3.0186608122941863
Weekly Change: -6.36%
Final Price: 18.26
Resistance Levels: [18.766666666666666, 19.313333333333333, 20.296666666666667, 20.843333333333334, 17.78333333333333, 17.236666666666665, 16.25333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.456666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1860488.00
