Max Variance Day: Agg(open=17.15, high=17.2299, low=16.52, close=16.59, volume=6085563.0, vwap=16.7301, timestamp=1695787200000, transactions=46200, otc=None)
Max Variance : 0.7099000000000011
Max Range Percentage Day: Agg(open=17.15, high=17.2299, low=16.52, close=16.59, volume=6085563.0, vwap=16.7301, timestamp=1695787200000, transactions=46200, otc=None)
Max Range Percentage: 4.297215496368045
Weekly Change: -4.51%
Final Price: 17.36
Resistance Levels: [17.351666666666667, 18.278333333333332, 19.196666666666665, 20.12333333333333, 16.433333333333334, 15.506666666666668, 14.588333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9266666666666659
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3422705.23
