Max Variance Day: Agg(open=16.71, high=17.41, low=16.46, close=17.32, volume=3749720.0, vwap=17.0795, timestamp=1697169600000, transactions=30657, otc=None)
Max Variance : 0.9499999999999993
Max Range Percentage Day: Agg(open=16.71, high=17.41, low=16.46, close=17.32, volume=3749720.0, vwap=17.0795, timestamp=1697169600000, transactions=30657, otc=None)
Max Range Percentage: 5.771567436208986
Weekly Change: 5.35%
Final Price: 17.32
Resistance Levels: [17.051666666666666, 17.673333333333332, 18.146666666666665, 18.76833333333333, 16.578333333333333, 15.956666666666667, 15.483333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6216666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2188956.92
