Max Variance Day: Agg(open=15.64, high=16.025, low=15.575, close=16.01, volume=3010080.0, vwap=15.8241, timestamp=1681704000000, transactions=17865, otc=None)
Max Variance : 0.4499999999999993
Max Range Percentage Day: Agg(open=15.64, high=16.025, low=15.575, close=16.01, volume=3010080.0, vwap=15.8241, timestamp=1681704000000, transactions=17865, otc=None)
Max Range Percentage: 2.8892455858747947
Weekly Change: -1.34%
Final Price: 15.43
Resistance Levels: [15.608333333333334, 16.041666666666668, 16.653333333333332, 17.086666666666666, 14.99666666666667, 14.563333333333336, 13.951666666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43333333333333
Distance Between High and Low Resistance Points: None
