Max Variance Day: Agg(open=14.56, high=15, low=14.56, close=14.9, volume=1393563.0, vwap=14.8925, timestamp=1693195200000, transactions=10770, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=14.56, high=15, low=14.56, close=14.9, volume=1393563.0, vwap=14.8925, timestamp=1693195200000, transactions=10770, otc=None)
Max Range Percentage: 3.0219780219780183
Weekly Change: 3.23%
Final Price: 15.03
Resistance Levels: [15.293333333333335, 16.02666666666667, 16.543333333333337, 17.27666666666667, 14.776666666666669, 14.043333333333335, 13.526666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5333333333333314
Distance Between High and Low Resistance Points: None
