Max Variance Day: Agg(open=15.04, high=15.48, low=15.01, close=15.47, volume=631093, vwap=15.3446, timestamp=1688356800000, transactions=6535, otc=None)
Max Variance : 0.47000000000000064
Max Range Percentage Day: Agg(open=15.04, high=15.48, low=15.01, close=15.47, volume=631093, vwap=15.3446, timestamp=1688356800000, transactions=6535, otc=None)
Max Range Percentage: 3.131245836109265
Weekly Change: 1.60%
Final Price: 15.28
Resistance Levels: [15.3842, 15.8734, 16.139200000000002, 16.6284, 15.1184, 14.629199999999999, 14.363399999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16159999999999997
Distance Between High and Low Resistance Points: None
