Max Variance Day: Agg(open=14.34, high=14.76, low=14.33, close=14.71, volume=1278682.0, vwap=14.6498, timestamp=1692331200000, transactions=10776, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=14.34, high=14.76, low=14.33, close=14.71, volume=1278682.0, vwap=14.6498, timestamp=1692331200000, transactions=10776, otc=None)
Max Range Percentage: 3.000697836706209
Weekly Change: -1.28%
Final Price: 14.71
Resistance Levels: [14.736666666666666, 15.143333333333333, 15.406666666666666, 15.813333333333333, 14.473333333333333, 14.066666666666666, 13.803333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40666666666666806
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.736666666666666, 15.143333333333333, 15.406666666666666, 15.813333333333333, 14.473333333333333, 14.066666666666666, 13.803333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40666666666666806
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.736666666666666, 15.143333333333333, 15.406666666666666, 15.813333333333333, 14.473333333333333, 14.066666666666666, 13.803333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40666666666666806
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.736666666666666, 15.143333333333333, 15.406666666666666, 15.813333333333333, 14.473333333333333, 14.066666666666666, 13.803333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40666666666666806
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 724491.23
