Max Variance Day: Agg(open=15.42, high=15.54, low=14.815, close=14.93, volume=2222791.0, vwap=15.0081, timestamp=1698379200000, transactions=21023, otc=None)
Max Variance : 0.7249999999999996
Max Range Percentage Day: Agg(open=15.42, high=15.54, low=14.815, close=14.93, volume=2222791.0, vwap=15.0081, timestamp=1698379200000, transactions=21023, otc=None)
Max Range Percentage: 4.893688828889636
Weekly Change: -2.67%
Final Price: 14.93
Resistance Levels: [15.245, 15.674999999999999, 16.23, 16.66, 14.689999999999998, 14.259999999999998, 13.704999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.240000000000002
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.245, 15.674999999999999, 16.23, 16.66, 14.689999999999998, 14.259999999999998, 13.704999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.240000000000002
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.245, 15.674999999999999, 16.23, 16.66, 14.689999999999998, 14.259999999999998, 13.704999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.240000000000002
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.245, 15.674999999999999, 16.23, 16.66, 14.689999999999998, 14.259999999999998, 13.704999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.240000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1527597.08
