Max Variance Day: Agg(open=15.42, high=15.4754, low=15.035, close=15.09, volume=2055877.0, vwap=15.1546, timestamp=1689825600000, transactions=12992, otc=None)
Max Variance : 0.44040000000000035
Max Range Percentage Day: Agg(open=15.42, high=15.4754, low=15.035, close=15.09, volume=2055877.0, vwap=15.1546, timestamp=1689825600000, transactions=12992, otc=None)
Max Range Percentage: 2.9291652810109765
Weekly Change: 0.40%
Final Price: 15.17
Resistance Levels: [15.285000000000002, 15.535000000000004, 15.900000000000002, 16.150000000000006, 14.920000000000003, 14.670000000000002, 14.305000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24999999999999645
Distance Between High and Low Resistance Points: None
