Max Variance Day: Agg(open=14.55, high=14.6, low=14.215, close=14.54, volume=2253258.0, vwap=14.4717, timestamp=1684987200000, transactions=16948, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=14.55, high=14.6, low=14.215, close=14.54, volume=2253258.0, vwap=14.4717, timestamp=1684987200000, transactions=16948, otc=None)
Max Range Percentage: 2.708406612733027
Weekly Change: -4.66%
Final Price: 14.51
Resistance Levels: [14.658333333333333, 15.101666666666667, 15.693333333333333, 16.136666666666667, 14.066666666666666, 13.623333333333333, 13.031666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44333333333333336
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.658333333333333, 15.101666666666667, 15.693333333333333, 16.136666666666667, 14.066666666666666, 13.623333333333333, 13.031666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44333333333333336
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.658333333333333, 15.101666666666667, 15.693333333333333, 16.136666666666667, 14.066666666666666, 13.623333333333333, 13.031666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44333333333333336
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.658333333333333, 15.101666666666667, 15.693333333333333, 16.136666666666667, 14.066666666666666, 13.623333333333333, 13.031666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44333333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1313701.08
