Max Variance Day: Agg(open=15.97, high=16.03, low=15.38, close=15.49, volume=1335426.0, vwap=15.5357, timestamp=1672722000000, transactions=12406, otc=None)
Max Variance : 0.6500000000000004
Max Range Percentage Day: Agg(open=15.97, high=16.03, low=15.38, close=15.49, volume=1335426.0, vwap=15.5357, timestamp=1672722000000, transactions=12406, otc=None)
Max Range Percentage: 4.226267880364111
Weekly Change: -2.50%
Final Price: 15.57
Resistance Levels: [15.643333333333333, 15.956666666666665, 16.343333333333334, 16.656666666666666, 15.256666666666664, 14.943333333333332, 14.556666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31333333333333613
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.643333333333333, 15.956666666666665, 16.343333333333334, 16.656666666666666, 15.256666666666664, 14.943333333333332, 14.556666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31333333333333613
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.643333333333333, 15.956666666666665, 16.343333333333334, 16.656666666666666, 15.256666666666664, 14.943333333333332, 14.556666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31333333333333613
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.643333333333333, 15.956666666666665, 16.343333333333334, 16.656666666666666, 15.256666666666664, 14.943333333333332, 14.556666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31333333333333613
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 821722.92
