Max Variance Day: Agg(open=16.77, high=16.87, low=16.38, close=16.45, volume=1523408.0, vwap=16.4864, timestamp=1700110800000, transactions=13696, otc=None)
Max Variance : 0.490000000000002
Max Range Percentage Day: Agg(open=16.77, high=16.87, low=16.38, close=16.45, volume=1523408.0, vwap=16.4864, timestamp=1700110800000, transactions=13696, otc=None)
Max Range Percentage: 2.991452991453004
Weekly Change: 4.37%
Final Price: 16.49
Resistance Levels: [16.376666666666665, 17.09333333333333, 17.636666666666667, 18.35333333333333, 15.833333333333329, 15.116666666666664, 14.573333333333327]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7166666666666721
Distance Between High and Low Resistance Points: None
