Max Variance Day: Agg(open=14.57, high=14.68, low=14.1, close=14.13, volume=2801134.0, vwap=14.4146, timestamp=1679457600000, transactions=22953, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=14.57, high=14.68, low=14.1, close=14.13, volume=2801134.0, vwap=14.4146, timestamp=1679457600000, transactions=22953, otc=None)
Max Range Percentage: 4.113475177304965
Weekly Change: -5.89%
Final Price: 14.06
Resistance Levels: [14.376666666666667, 15.093333333333334, 16.126666666666665, 16.843333333333334, 13.343333333333334, 12.626666666666667, 11.593333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7166666666666668
Distance Between High and Low Resistance Points: None
