Max Variance Day: Agg(open=16.95, high=17.26, low=16.865, close=17.26, volume=906019, vwap=17.16, timestamp=1674450000000, transactions=9114, otc=None)
Max Variance : 0.3950000000000031
Max Range Percentage Day: Agg(open=16.95, high=17.26, low=16.865, close=17.26, volume=906019, vwap=17.16, timestamp=1674450000000, transactions=9114, otc=None)
Max Range Percentage: 2.342128668840813
Weekly Change: 4.01%
Final Price: 17.63
Resistance Levels: [17.396666666666665, 17.92833333333333, 18.226666666666667, 18.758333333333333, 17.09833333333333, 16.566666666666663, 16.268333333333327]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5316666666666698
Distance Between High and Low Resistance Points: None
