Max Variance Day: Agg(open=14.97, high=15.31, low=14.85, close=15.25, volume=1452272.0, vwap=15.2038, timestamp=1691380800000, transactions=11880, otc=None)
Max Variance : 0.46000000000000085
Max Range Percentage Day: Agg(open=14.97, high=15.31, low=14.85, close=15.25, volume=1452272.0, vwap=15.2038, timestamp=1691380800000, transactions=11880, otc=None)
Max Range Percentage: 3.0976430976431035
Weekly Change: -0.33%
Final Price: 14.92
Resistance Levels: [15.066866666666668, 15.308433333333335, 15.791566666666668, 16.033133333333335, 14.583733333333335, 14.342166666666667, 13.859033333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2415666666666656
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.066866666666668, 15.308433333333335, 15.791566666666668, 16.033133333333335, 14.583733333333335, 14.342166666666667, 13.859033333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2415666666666656
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.066866666666668, 15.308433333333335, 15.791566666666668, 16.033133333333335, 14.583733333333335, 14.342166666666667, 13.859033333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2415666666666656
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.066866666666668, 15.308433333333335, 15.791566666666668, 16.033133333333335, 14.583733333333335, 14.342166666666667, 13.859033333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2415666666666656
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1173149.08
