Max Variance Day: Agg(open=14.07, high=14.435, low=14.035, close=14.41, volume=2495086.0, vwap=14.3628, timestamp=1679976000000, transactions=14866, otc=None)
Max Variance : 0.40000000000000036
Max Range Percentage Day: Agg(open=14.07, high=14.435, low=14.035, close=14.41, volume=2495086.0, vwap=14.3628, timestamp=1679976000000, transactions=14866, otc=None)
Max Range Percentage: 2.8500178126113314
Weekly Change: 8.61%
Final Price: 15.52
Resistance Levels: [15.021666666666667, 16.008333333333333, 16.526666666666664, 17.513333333333332, 14.503333333333334, 13.516666666666667, 12.998333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9866666666666664
Distance Between High and Low Resistance Points: None
