Max Variance Day: Agg(open=16.61, high=16.61, low=15.76, close=15.79, volume=1387408.0, vwap=16.0367, timestamp=1678338000000, transactions=13314, otc=None)
Max Variance : 0.8499999999999996
Max Range Percentage Day: Agg(open=16.61, high=16.61, low=15.76, close=15.79, volume=1387408.0, vwap=16.0367, timestamp=1678338000000, transactions=13314, otc=None)
Max Range Percentage: 5.393401015228425
Weekly Change: -8.82%
Final Price: 15.51
Resistance Levels: [15.950000000000001, 16.57, 17.630000000000003, 18.250000000000004, 14.89, 14.27, 13.209999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6199999999999992
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.950000000000001, 16.57, 17.630000000000003, 18.250000000000004, 14.89, 14.27, 13.209999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6199999999999992
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.950000000000001, 16.57, 17.630000000000003, 18.250000000000004, 14.89, 14.27, 13.209999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6199999999999992
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.950000000000001, 16.57, 17.630000000000003, 18.250000000000004, 14.89, 14.27, 13.209999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6199999999999992
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1079474.15
