Max Variance Day: Agg(open=21.66, high=21.9188, low=20.76, close=20.98, volume=5417166.0, vwap=21.1324, timestamp=1683172800000, transactions=54331, otc=None)
Max Variance : 1.1587999999999994
Max Range Percentage Day: Agg(open=21.66, high=21.9188, low=20.76, close=20.98, volume=5417166.0, vwap=21.1324, timestamp=1683172800000, transactions=54331, otc=None)
Max Range Percentage: 5.581888246628128
Weekly Change: -5.99%
Final Price: 22.12
Resistance Levels: [22.099999999999998, 23.439999999999994, 24.899999999999995, 26.23999999999999, 20.639999999999997, 19.3, 17.84]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3400000000000034
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4335638.77
