Max Variance Day: Agg(open=29.55, high=30.195, low=28.9, close=29.57, volume=4621366.0, vwap=29.6681, timestamp=1673240400000, transactions=42400, otc=None)
Max Variance : 1.2950000000000017
Max Range Percentage Day: Agg(open=29.55, high=30.195, low=28.9, close=29.57, volume=4621366.0, vwap=29.6681, timestamp=1673240400000, transactions=42400, otc=None)
Max Range Percentage: 4.480968858131494
Weekly Change: 5.35%
Final Price: 31.13
Resistance Levels: [30.313333333333333, 31.916666666666664, 32.82333333333333, 34.42666666666666, 29.406666666666666, 27.803333333333335, 26.89666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.6033333333333353
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3437212.15
