Agg(open=30.43, high=30.43, low=30.223, close=30.223, volume=1042, vwap=30.3028, timestamp=1675684800000, transactions=17, otc=None)
Agg(open=30.65, high=30.65, low=30.65, close=30.65, volume=377, vwap=30.6442, timestamp=1675688400000, transactions=11, otc=None)
Agg(open=30.19, high=30.19, low=29.55, close=29.67, volume=559020, vwap=29.8961, timestamp=1675692000000, transactions=5288, otc=None)
Agg(open=29.68, high=29.98, low=29.4, close=29.635, volume=951221, vwap=29.6615, timestamp=1675695600000, transactions=13115, otc=None)
Agg(open=29.63, high=29.675, low=29.32, close=29.385, volume=795874, vwap=29.4992, timestamp=1675699200000, transactions=10465, otc=None)
Agg(open=29.39, high=29.3903, low=28.95, close=28.97, volume=826388, vwap=29.1821, timestamp=1675702800000, transactions=10595, otc=None)
Agg(open=28.96, high=29.03, low=28.81, close=28.85, volume=1159066.0, vwap=28.9271, timestamp=1675706400000, transactions=12466, otc=None)
Agg(open=28.845, high=28.96, low=28.77, close=28.845, volume=1237802.0, vwap=28.8714, timestamp=1675710000000, transactions=11937, otc=None)
Agg(open=28.85, high=28.855, low=28.49, close=28.66, volume=2815179.0, vwap=28.6664, timestamp=1675713600000, transactions=23157, otc=None)
Agg(open=28.66, high=29, low=28.66, close=28.86, volume=1348145.0, vwap=28.7925, timestamp=1675717200000, transactions=110, otc=None)
Agg(open=28.86, high=28.86, low=28.8556, close=28.86, volume=1148, vwap=28.8591, timestamp=1675720800000, transactions=5, otc=None)
Agg(open=28.7501, high=28.82, low=28.75, close=28.75, volume=1280, vwap=28.7556, timestamp=1675724400000, transactions=5, otc=None)
Agg(open=28.86, high=28.86, low=28.86, close=28.86, volume=200, vwap=28.86, timestamp=1675728000000, transactions=2, otc=None)
Agg(open=28.99, high=28.99, low=28.99, close=28.99, volume=100, vwap=28.99, timestamp=1675760400000, transactions=1, otc=None)
Agg(open=28.9, high=28.9, low=28.9, close=28.9, volume=200, vwap=28.9, timestamp=1675767600000, transactions=1, otc=None)
Agg(open=29.18, high=29.18, low=28.88, close=28.88, volume=1597, vwap=28.9541, timestamp=1675771200000, transactions=17, otc=None)
Agg(open=29.2, high=29.2, low=28.75, close=28.75, volume=1626, vwap=28.9341, timestamp=1675774800000, transactions=36, otc=None)
Agg(open=28.67, high=28.87, low=28.25, close=28.725, volume=578368, vwap=28.5879, timestamp=1675778400000, transactions=5076, otc=None)
Agg(open=28.725, high=28.74, low=28.115, close=28.54, volume=1786436.0, vwap=28.3272, timestamp=1675782000000, transactions=13181, otc=None)
Agg(open=28.54, high=28.995, low=28.52, close=28.835, volume=908488, vwap=28.8084, timestamp=1675785600000, transactions=9803, otc=None)
Agg(open=28.83, high=29.595, low=28.83, close=29.52, volume=1418100.0, vwap=29.1965, timestamp=1675789200000, transactions=11591, otc=None)
Agg(open=29.54, high=29.6, low=28.52, close=28.6, volume=1009152.0, vwap=28.9419, timestamp=1675792800000, transactions=10770, otc=None)
Agg(open=28.6, high=28.9, low=28.4, close=28.535, volume=1505568.0, vwap=28.6133, timestamp=1675796400000, transactions=12226, otc=None)
Agg(open=28.54, high=28.71, low=28.405, close=28.52, volume=3433658.0, vwap=28.5735, timestamp=1675800000000, transactions=25757, otc=None)
Agg(open=28.52, high=32.25, low=26.47, close=29.9, volume=1176996.0, vwap=29.0015, timestamp=1675803600000, transactions=3092, otc=None)
Agg(open=29.75, high=29.97, low=29.1, close=29.1, volume=59889, vwap=29.6076, timestamp=1675807200000, transactions=267, otc=None)
Agg(open=29.06, high=29.28, low=28.81, close=28.82, volume=26292, vwap=29.0163, timestamp=1675810800000, transactions=140, otc=None)
Agg(open=28.84, high=29.11, low=28.73, close=29, volume=13697, vwap=28.9034, timestamp=1675814400000, transactions=103, otc=None)
Agg(open=28.74, high=29, low=28.71, close=28.71, volume=1099, vwap=28.8992, timestamp=1675846800000, transactions=8, otc=None)
Agg(open=28.71, high=28.71, low=28.71, close=28.71, volume=116, vwap=28.7102, timestamp=1675850400000, transactions=3, otc=None)
Agg(open=28.67, high=28.73, low=28.65, close=28.73, volume=852, vwap=28.6931, timestamp=1675854000000, transactions=9, otc=None)
Agg(open=28.6, high=29.29, low=28.52, close=28.68, volume=13582, vwap=28.8569, timestamp=1675857600000, transactions=81, otc=None)
Agg(open=29, high=29.03, low=28.09, close=28.0903, volume=42854, vwap=28.5644, timestamp=1675861200000, transactions=297, otc=None)
Agg(open=28.11, high=28.82, low=26.7, close=28.81, volume=3144837.0, vwap=27.7402, timestamp=1675864800000, transactions=21356, otc=None)
Agg(open=28.81, high=29, low=28.28, close=28.54, volume=2117769.0, vwap=28.6505, timestamp=1675868400000, transactions=21862, otc=None)
Agg(open=28.54, high=29.055, low=28.21, close=29.0049, volume=1974836.0, vwap=28.6265, timestamp=1675872000000, transactions=18107, otc=None)
Agg(open=29, high=29, low=28.41, close=28.545, volume=1313221.0, vwap=28.6892, timestamp=1675875600000, transactions=13866, otc=None)
Agg(open=28.55, high=29.12, low=28.49, close=28.9325, volume=1630621.0, vwap=28.8476, timestamp=1675879200000, transactions=14347, otc=None)
Agg(open=28.935, high=28.95, low=28.345, close=28.555, volume=1260289.0, vwap=28.5988, timestamp=1675882800000, transactions=12148, otc=None)
Agg(open=28.56, high=28.78, low=28.39, close=28.44, volume=3336204.0, vwap=28.5747, timestamp=1675886400000, transactions=27450, otc=None)
Agg(open=28.44, high=28.44, low=28.2272, close=28.2272, volume=167268, vwap=28.4383, timestamp=1675890000000, transactions=71, otc=None)
Agg(open=28.17, high=28.3, low=28.17, close=28.3, volume=493, vwap=28.2321, timestamp=1675897200000, transactions=4, otc=None)
Agg(open=28.59, high=28.59, low=28.59, close=28.59, volume=300, vwap=28.59, timestamp=1675900800000, transactions=1, otc=None)
Agg(open=28.44, high=28.49, low=28.44, close=28.49, volume=358, vwap=28.4558, timestamp=1675933200000, transactions=3, otc=None)
Agg(open=28.74, high=28.74, low=28.74, close=28.74, volume=313, vwap=28.74, timestamp=1675940400000, transactions=4, otc=None)
Agg(open=28.75, high=28.75, low=28.75, close=28.75, volume=400, vwap=28.7515, timestamp=1675944000000, transactions=4, otc=None)
Agg(open=29.1, high=29.1, low=28.4615, close=29.04, volume=6906, vwap=28.8962, timestamp=1675947600000, transactions=63, otc=None)
Agg(open=28.85, high=29.03, low=28.39, close=28.42, volume=1073931.0, vwap=28.7688, timestamp=1675951200000, transactions=8528, otc=None)
Agg(open=28.42, high=28.455, low=27.45, close=27.49, volume=1680429.0, vwap=27.8877, timestamp=1675954800000, transactions=18220, otc=None)
Agg(open=27.495, high=27.495, low=26.91, close=27.175, volume=1716439.0, vwap=27.2266, timestamp=1675958400000, transactions=18573, otc=None)
Agg(open=27.175, high=27.19, low=26.62, close=26.8288, volume=2334511.0, vwap=26.8757, timestamp=1675962000000, transactions=18953, otc=None)
Agg(open=26.825, high=26.84, low=26.22, close=26.27, volume=1809687.0, vwap=26.5069, timestamp=1675965600000, transactions=17187, otc=None)
Agg(open=26.265, high=26.47, low=26.17, close=26.295, volume=2583873.0, vwap=26.3308, timestamp=1675969200000, transactions=21034, otc=None)
Agg(open=26.295, high=26.37, low=25.91, close=26.03, volume=4381175.0, vwap=26.1373, timestamp=1675972800000, transactions=38415, otc=None)
Agg(open=26.03, high=26.54, low=26.02, close=26.18, volume=441509, vwap=26.0271, timestamp=1675976400000, transactions=81, otc=None)
Agg(open=26.21, high=26.21, low=26.1, close=26.2, volume=861, vwap=26.1782, timestamp=1675980000000, transactions=10, otc=None)
Agg(open=26.21, high=27, low=26.15, close=26.3, volume=4455, vwap=26.3498, timestamp=1675983600000, transactions=52, otc=None)
Agg(open=26.25, high=26.29, low=26.03, close=26.21, volume=2844, vwap=26.1242, timestamp=1675987200000, transactions=55, otc=None)
Agg(open=26.47, high=26.9, low=26.47, close=26.47, volume=1884, vwap=26.5599, timestamp=1676019600000, transactions=26, otc=None)
Agg(open=26.53, high=26.6, low=26.47, close=26.47, volume=3162, vwap=26.5609, timestamp=1676023200000, transactions=37, otc=None)
Agg(open=26.47, high=26.52, low=26.47, close=26.52, volume=3573, vwap=26.4855, timestamp=1676026800000, transactions=22, otc=None)
Agg(open=26.36, high=26.5, low=26.27, close=26.5, volume=2581, vwap=26.3691, timestamp=1676030400000, transactions=27, otc=None)
Agg(open=26.47, high=26.6058, low=26.3, close=26.42, volume=6366, vwap=26.4407, timestamp=1676034000000, transactions=73, otc=None)
Agg(open=26.4792, high=26.92, low=26.21, close=26.84, volume=1389958.0, vwap=26.6228, timestamp=1676037600000, transactions=10352, otc=None)
Agg(open=26.84, high=27.275, low=26.495, close=26.71, volume=1961651.0, vwap=26.8264, timestamp=1676041200000, transactions=20366, otc=None)
Agg(open=26.705, high=26.87, low=26.53, close=26.555, volume=2054352.0, vwap=26.6872, timestamp=1676044800000, transactions=15452, otc=None)
Agg(open=26.555, high=26.73, low=26.455, close=26.68, volume=1255527.0, vwap=26.6063, timestamp=1676048400000, transactions=11662, otc=None)
Agg(open=26.67, high=26.69, low=26.47, close=26.48, volume=1267628.0, vwap=26.5937, timestamp=1676052000000, transactions=12093, otc=None)
Agg(open=26.48, high=26.5, low=26.285, close=26.42, volume=1534133.0, vwap=26.3992, timestamp=1676055600000, transactions=13192, otc=None)
Agg(open=26.425, high=26.46, low=26.17, close=26.28, volume=3043528.0, vwap=26.2912, timestamp=1676059200000, transactions=24149, otc=None)
Agg(open=26.27, high=26.44, low=26.265, close=26.27, volume=499247, vwap=26.2668, timestamp=1676062800000, transactions=91, otc=None)
Agg(open=26.27, high=26.27, low=26.21, close=26.21, volume=1350, vwap=26.261, timestamp=1676066400000, transactions=19, otc=None)
Agg(open=26.27, high=26.27, low=26.27, close=26.27, volume=1011, vwap=26.2708, timestamp=1676070000000, transactions=10, otc=None)
Agg(open=26.4, high=26.4, low=26.38, close=26.38, volume=401, vwap=26.3898, timestamp=1676073600000, transactions=5, otc=None)
