Max Variance Day: Agg(open=19.13, high=19.28, low=18.57, close=18.94, volume=6253473.0, vwap=18.9706, timestamp=1687406400000, transactions=54004, otc=None)
Max Variance : 0.7100000000000009
Max Range Percentage Day: Agg(open=19.13, high=19.28, low=18.57, close=18.94, volume=6253473.0, vwap=18.9706, timestamp=1687406400000, transactions=54004, otc=None)
Max Range Percentage: 3.8233710285406612
Weekly Change: -7.18%
Final Price: 18.23
Resistance Levels: [18.789999999999996, 19.46999999999999, 20.669999999999995, 21.34999999999999, 17.589999999999993, 16.909999999999997, 15.709999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6300000000000061
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4736637.54
