Agg(open=19.82, high=19.97, low=19.82, close=19.97, volume=624, vwap=19.8695, timestamp=1690790400000, transactions=7, otc=None)
Agg(open=19.81, high=19.89, low=19.79, close=19.89, volume=3868, vwap=19.8294, timestamp=1690801200000, transactions=22, otc=None)
Agg(open=19.81, high=20, low=19.69, close=20, volume=6520, vwap=19.8863, timestamp=1690804800000, transactions=61, otc=None)
Agg(open=19.98, high=20.17, low=19.84, close=20.115, volume=456438, vwap=20.0083, timestamp=1690808400000, transactions=4630, otc=None)
Agg(open=20.115, high=20.147, low=19.865, close=19.935, volume=590015, vwap=20.0019, timestamp=1690812000000, transactions=7741, otc=None)
Agg(open=19.935, high=19.965, low=19.83, close=19.84, volume=359764, vwap=19.9231, timestamp=1690815600000, transactions=4515, otc=None)
Agg(open=19.845, high=19.935, low=19.7925, close=19.805, volume=279513, vwap=19.8589, timestamp=1690819200000, transactions=3412, otc=None)
Agg(open=19.805, high=19.84, low=19.7, close=19.715, volume=459422, vwap=19.7688, timestamp=1690822800000, transactions=4640, otc=None)
Agg(open=19.7111, high=19.845, low=19.69, close=19.785, volume=555851, vwap=19.7877, timestamp=1690826400000, transactions=5643, otc=None)
Agg(open=19.785, high=19.82, low=19.61, close=19.81, volume=1645626.0, vwap=19.7233, timestamp=1690830000000, transactions=12616, otc=None)
Agg(open=19.81, high=20.15, low=19.81, close=20.15, volume=120791, vwap=19.8173, timestamp=1690833600000, transactions=102, otc=None)
Agg(open=19.964, high=20, low=19.8, close=19.95, volume=1133, vwap=19.955, timestamp=1690837200000, transactions=16, otc=None)
Agg(open=20, high=20.1, low=20, close=20.1, volume=2005, vwap=20.0921, timestamp=1690840800000, transactions=8, otc=None)
Agg(open=20.09, high=20.13, low=19.98, close=20.13, volume=1934, vwap=20.064, timestamp=1690844400000, transactions=15, otc=None)
Agg(open=19.98, high=19.98, low=19.98, close=19.98, volume=896, vwap=19.9801, timestamp=1690876800000, transactions=5, otc=None)
Agg(open=20, high=20, low=19.84, close=19.92, volume=1842, vwap=19.94, timestamp=1690887600000, transactions=18, otc=None)
Agg(open=20.0599, high=20.0599, low=19.83, close=19.83, volume=11593, vwap=19.916, timestamp=1690891200000, transactions=47, otc=None)
Agg(open=19.82, high=19.82, low=19.46, close=19.72, volume=527041, vwap=19.6094, timestamp=1690894800000, transactions=5710, otc=None)
Agg(open=19.71, high=19.75, low=19.2, close=19.24, volume=978180, vwap=19.4316, timestamp=1690898400000, transactions=11911, otc=None)
Agg(open=19.25, high=19.52, low=19.2355, close=19.52, volume=977758, vwap=19.3763, timestamp=1690902000000, transactions=9067, otc=None)
Agg(open=19.515, high=19.525, low=19.425, close=19.475, volume=466604, vwap=19.477, timestamp=1690905600000, transactions=5906, otc=None)
Agg(open=19.475, high=19.56, low=19.41, close=19.495, volume=745600, vwap=19.482, timestamp=1690909200000, transactions=8142, otc=None)
Agg(open=19.4991, high=19.54, low=19.39, close=19.4459, volume=685235, vwap=19.4343, timestamp=1690912800000, transactions=7762, otc=None)
Agg(open=19.44, high=19.5, low=19.3125, close=19.385, volume=1837599.0, vwap=19.3871, timestamp=1690916400000, transactions=16485, otc=None)
Agg(open=19.39, high=19.86, low=19.24, close=19.4, volume=401675, vwap=19.4165, timestamp=1690920000000, transactions=329, otc=None)
Agg(open=19.4, high=19.4, low=19.2, close=19.25, volume=536274, vwap=19.3834, timestamp=1690923600000, transactions=354, otc=None)
Agg(open=19.25, high=19.25, low=19.1, close=19.1, volume=1795, vwap=19.1563, timestamp=1690927200000, transactions=24, otc=None)
Agg(open=19.1, high=19.14, low=19.02, close=19.02, volume=4566, vwap=19.0776, timestamp=1690930800000, transactions=23, otc=None)
Agg(open=18.72, high=18.75, low=18.69, close=18.75, volume=860, vwap=18.711, timestamp=1690963200000, transactions=20, otc=None)
Agg(open=18.68, high=18.68, low=18.68, close=18.68, volume=516, vwap=18.6844, timestamp=1690970400000, transactions=12, otc=None)
Agg(open=19, high=19, low=18.85, close=18.87, volume=2248, vwap=18.9305, timestamp=1690974000000, transactions=49, otc=None)
Agg(open=19, high=19, low=18.66, close=18.98, volume=35770, vwap=18.892, timestamp=1690977600000, transactions=309, otc=None)
Agg(open=18.97, high=19.47, low=18.525, close=19.39, volume=1935240.0, vwap=18.7985, timestamp=1690981200000, transactions=15965, otc=None)
Agg(open=19.39, high=19.79, low=18.805, close=18.895, volume=2642378.0, vwap=19.3351, timestamp=1690984800000, transactions=23815, otc=None)
Agg(open=18.895, high=19.33, low=18.805, close=19.22, volume=1018413.0, vwap=19.0914, timestamp=1690988400000, transactions=10931, otc=None)
Agg(open=19.215, high=19.33, low=19.08, close=19.14, volume=804617, vwap=19.1823, timestamp=1690992000000, transactions=7102, otc=None)
Agg(open=19.135, high=19.27, low=19.13, close=19.185, volume=559791, vwap=19.2077, timestamp=1690995600000, transactions=6332, otc=None)
Agg(open=19.18, high=19.24, low=19.0147, close=19.085, volume=783738, vwap=19.1147, timestamp=1690999200000, transactions=7256, otc=None)
Agg(open=19.09, high=19.205, low=18.965, close=19.04, volume=2007605.0, vwap=19.0731, timestamp=1691002800000, transactions=16191, otc=None)
Agg(open=19.05, high=19.05, low=19.05, close=19.05, volume=67588, vwap=19.05, timestamp=1691006400000, transactions=57, otc=None)
Agg(open=19.2737, high=19.2737, low=19.2737, close=19.2737, volume=300, vwap=19.2737, timestamp=1691010000000, transactions=1, otc=None)
Agg(open=19.05, high=19.21, low=19.05, close=19.21, volume=700, vwap=19.0962, timestamp=1691017200000, transactions=3, otc=None)
Agg(open=18.97, high=18.97, low=18.97, close=18.97, volume=225, vwap=18.9578, timestamp=1691056800000, transactions=6, otc=None)
Agg(open=19.05, high=19.06, low=19.05, close=19.05, volume=612, vwap=19.053, timestamp=1691060400000, transactions=11, otc=None)
Agg(open=19.03, high=19.04, low=19, close=19.01, volume=1401, vwap=19.0089, timestamp=1691064000000, transactions=9, otc=None)
Agg(open=19.04, high=19.11, low=18.38, close=18.3818, volume=830326, vwap=18.6911, timestamp=1691067600000, transactions=8245, otc=None)
Agg(open=18.38, high=18.675, low=18.305, close=18.605, volume=1064361.0, vwap=18.4713, timestamp=1691071200000, transactions=13573, otc=None)
Agg(open=18.605, high=18.79, low=18.5347, close=18.785, volume=753391, vwap=18.6502, timestamp=1691074800000, transactions=9942, otc=None)
Agg(open=18.785, high=18.945, low=18.76, close=18.89, volume=467425, vwap=18.8446, timestamp=1691078400000, transactions=5420, otc=None)
Agg(open=18.885, high=18.93, low=18.83, close=18.91, volume=550914, vwap=18.8897, timestamp=1691082000000, transactions=5526, otc=None)
Agg(open=18.905, high=19.1, low=18.895, close=19.085, volume=531274, vwap=19.0121, timestamp=1691085600000, transactions=5366, otc=None)
Agg(open=19.085, high=19.12, low=18.99, close=19.03, volume=1526722.0, vwap=19.0519, timestamp=1691089200000, transactions=11586, otc=None)
Agg(open=19.04, high=19.04, low=19.04, close=19.04, volume=281139, vwap=19.04, timestamp=1691092800000, transactions=48, otc=None)
Agg(open=19.1424, high=19.15, low=19.1424, close=19.15, volume=200, vwap=19.1462, timestamp=1691096400000, transactions=2, otc=None)
Agg(open=19.1424, high=19.15, low=19.1424, close=19.15, volume=200, vwap=19.1462, timestamp=1691100000000, transactions=2, otc=None)
Agg(open=18.89, high=18.89, low=18.89, close=18.89, volume=406, vwap=18.8949, timestamp=1691103600000, transactions=10, otc=None)
Agg(open=19.02, high=19.08, low=19.02, close=19.08, volume=473, vwap=19.033, timestamp=1691150400000, transactions=4, otc=None)
Agg(open=19.15, high=19.525, low=18.89, close=19.495, volume=519574, vwap=19.22, timestamp=1691154000000, transactions=5528, otc=None)
Agg(open=19.49, high=19.85, low=19.42, close=19.835, volume=880261, vwap=19.6225, timestamp=1691157600000, transactions=10377, otc=None)
Agg(open=19.84, high=19.855, low=19.695, close=19.7102, volume=718007, vwap=19.7595, timestamp=1691161200000, transactions=8098, otc=None)
Agg(open=19.7148, high=19.9168, low=19.695, close=19.84, volume=460693, vwap=19.8127, timestamp=1691164800000, transactions=5781, otc=None)
Agg(open=19.842, high=19.94, low=19.75, close=19.805, volume=560675, vwap=19.846, timestamp=1691168400000, transactions=6480, otc=None)
Agg(open=19.8, high=19.825, low=19.345, close=19.4, volume=865574, vwap=19.6008, timestamp=1691172000000, transactions=9490, otc=None)
Agg(open=19.4, high=19.445, low=19.26, close=19.4, volume=1459517.0, vwap=19.3431, timestamp=1691175600000, transactions=12547, otc=None)
Agg(open=19.4, high=19.4, low=19.4, close=19.4, volume=51419, vwap=19.4, timestamp=1691179200000, transactions=38, otc=None)
