Max Variance Day: Agg(open=18.83, high=19.79, low=18.525, close=19.05, volume=11105507.0, vwap=19.1035, timestamp=1690948800000, transactions=88294, otc=None)
Max Variance : 1.2650000000000006
Max Range Percentage Day: Agg(open=18.83, high=19.79, low=18.525, close=19.05, volume=11105507.0, vwap=19.1035, timestamp=1690948800000, transactions=88294, otc=None)
Max Range Percentage: 6.828609986504727
Weekly Change: -2.76%
Final Price: 19.4
Resistance Levels: [19.291666666666668, 20.278333333333336, 21.15666666666667, 22.143333333333338, 18.413333333333334, 17.426666666666666, 16.548333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9866666666666646
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5980787.08
