Max Variance Day: Agg(open=18.63, high=19.31, low=18.31, close=19.13, volume=4614553.0, vwap=19.0638, timestamp=1687838400000, transactions=41072, otc=None)
Max Variance : 1.0
Max Range Percentage Day: Agg(open=18.63, high=19.31, low=18.31, close=19.13, volume=4614553.0, vwap=19.0638, timestamp=1687838400000, transactions=41072, otc=None)
Max Range Percentage: 5.461496450027308
Weekly Change: 4.89%
Final Price: 19.09
Resistance Levels: [18.87333333333333, 19.686666666666664, 20.273333333333333, 21.086666666666666, 18.28666666666666, 17.47333333333333, 16.88666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8133333333333397
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3768886.62
