Max Variance Day: Agg(open=17, high=17.07, low=16.485, close=16.53, volume=5236285.0, vwap=16.5962, timestamp=1700542800000, transactions=40852, otc=None)
Max Variance : 0.5850000000000009
Max Range Percentage Day: Agg(open=17, high=17.07, low=16.485, close=16.53, volume=5236285.0, vwap=16.5962, timestamp=1700542800000, transactions=40852, otc=None)
Max Range Percentage: 3.548680618744318
Weekly Change: -3.83%
Final Price: 16.59
Resistance Levels: [16.763333333333332, 17.236666666666665, 17.833333333333332, 18.306666666666665, 16.166666666666664, 15.693333333333332, 15.096666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47333333333333627
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2777753.23
