Max Variance Day: Agg(open=16.65, high=18.04, low=16.5222, close=17.77, volume=17367773.0, vwap=17.6372, timestamp=1700024400000, transactions=122063, otc=None)
Max Variance : 1.5177999999999976
Max Range Percentage Day: Agg(open=14.84, high=16.285, low=14.84, close=15.57, volume=10506177.0, vwap=15.7308, timestamp=1699938000000, transactions=78766, otc=None)
Max Range Percentage: 9.737196765498654
Weekly Change: 16.76%
Final Price: 17.21
Resistance Levels: [16.41333333333333, 18.82666666666666, 20.45333333333333, 22.86666666666666, 14.786666666666662, 12.373333333333331, 10.746666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.4133333333333375
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7953866.46
