Agg(open=22.2, high=22.2, low=22.2, close=22.2, volume=300, vwap=22.1999, timestamp=1683543600000, transactions=3, otc=None)
Agg(open=22.11, high=22.18, low=22.11, close=22.18, volume=365, vwap=22.1358, timestamp=1683547200000, transactions=8, otc=None)
Agg(open=22.32, high=22.47, low=21.85, close=21.97, volume=392850, vwap=22.1593, timestamp=1683550800000, transactions=3661, otc=None)
Agg(open=21.97, high=22.08, low=21.85, close=21.985, volume=769281, vwap=21.9385, timestamp=1683554400000, transactions=8637, otc=None)
Agg(open=21.985, high=22.03, low=21.77, close=21.98, volume=490354, vwap=21.907, timestamp=1683558000000, transactions=5761, otc=None)
Agg(open=21.98, high=21.9807, low=21.76, close=21.795, volume=266679, vwap=21.8628, timestamp=1683561600000, transactions=3683, otc=None)
Agg(open=21.7913, high=22.115, low=21.79, close=22.105, volume=369529, vwap=21.9627, timestamp=1683565200000, transactions=4940, otc=None)
Agg(open=22.1, high=22.17, low=21.9325, close=22.125, volume=387985, vwap=22.0987, timestamp=1683568800000, transactions=5552, otc=None)
Agg(open=22.13, high=22.235, low=22.055, close=22.21, volume=1442923.0, vwap=22.1707, timestamp=1683572400000, transactions=13503, otc=None)
Agg(open=22.21, high=22.21, low=22.21, close=22.21, volume=59947, vwap=22.21, timestamp=1683576000000, transactions=43, otc=None)
Agg(open=22.1, high=22.1, low=22.1, close=22.1, volume=500, vwap=22.1, timestamp=1683579600000, transactions=1, otc=None)
Agg(open=22, high=22, low=22, close=22, volume=297, vwap=22.0016, timestamp=1683633600000, transactions=3, otc=None)
Agg(open=22, high=22, low=21.62, close=21.91, volume=588059, vwap=21.8293, timestamp=1683637200000, transactions=4395, otc=None)
Agg(open=21.905, high=22.01, low=21.74, close=21.99, volume=482989, vwap=21.8662, timestamp=1683640800000, transactions=5886, otc=None)
Agg(open=21.99, high=22.03, low=21.8036, close=21.85, volume=515595, vwap=21.9172, timestamp=1683644400000, transactions=6076, otc=None)
Agg(open=21.84, high=21.97, low=21.84, close=21.92, volume=319716, vwap=21.9246, timestamp=1683648000000, transactions=4552, otc=None)
Agg(open=21.93, high=22.03, low=21.8523, close=22.02, volume=330729, vwap=21.9111, timestamp=1683651600000, transactions=4644, otc=None)
Agg(open=22.02, high=22.08, low=21.935, close=22, volume=393703, vwap=22.0092, timestamp=1683655200000, transactions=5827, otc=None)
Agg(open=22.005, high=22.115, low=22, close=22.01, volume=1526221.0, vwap=22.0485, timestamp=1683658800000, transactions=13594, otc=None)
Agg(open=22.01, high=22.01, low=21.82, close=21.82, volume=79072, vwap=22.0095, timestamp=1683662400000, transactions=50, otc=None)
Agg(open=22.01, high=22.01, low=21.9103, close=21.9103, volume=767, vwap=21.9948, timestamp=1683669600000, transactions=2, otc=None)
Agg(open=22.2, high=22.2, low=22, close=22.19, volume=781, vwap=22.1206, timestamp=1683720000000, transactions=11, otc=None)
Agg(open=22.3, high=22.79, low=22.02, close=22.1099, volume=644112, vwap=22.3489, timestamp=1683723600000, transactions=4414, otc=None)
Agg(open=22.105, high=22.15, low=21.6399, close=21.6754, volume=725354, vwap=21.8255, timestamp=1683727200000, transactions=9215, otc=None)
Agg(open=21.68, high=21.71, low=21.49, close=21.51, volume=1139573.0, vwap=21.5857, timestamp=1683730800000, transactions=8699, otc=None)
Agg(open=21.5153, high=21.52, low=21.265, close=21.29, volume=801533, vwap=21.3573, timestamp=1683734400000, transactions=8522, otc=None)
Agg(open=21.28, high=21.28, low=21.04, close=21.19, volume=1033664.0, vwap=21.1379, timestamp=1683738000000, transactions=8839, otc=None)
Agg(open=21.2, high=21.385, low=21.185, close=21.285, volume=469659, vwap=21.2838, timestamp=1683741600000, transactions=5943, otc=None)
Agg(open=21.285, high=21.54, low=21.27, close=21.385, volume=1637054.0, vwap=21.4101, timestamp=1683745200000, transactions=15727, otc=None)
Agg(open=21.39, high=21.39, low=21.38, close=21.38, volume=63907, vwap=21.39, timestamp=1683748800000, transactions=31, otc=None)
Agg(open=21.59, high=21.6, low=21.59, close=21.6, volume=1255, vwap=21.5901, timestamp=1683799200000, transactions=7, otc=None)
Agg(open=21.61, high=21.61, low=21.53, close=21.53, volume=1870, vwap=21.5803, timestamp=1683802800000, transactions=11, otc=None)
Agg(open=21.57, high=21.57, low=21.51, close=21.57, volume=792, vwap=21.5325, timestamp=1683806400000, transactions=7, otc=None)
Agg(open=21.5699, high=21.765, low=21.25, close=21.455, volume=405143, vwap=21.5415, timestamp=1683810000000, transactions=4377, otc=None)
Agg(open=21.46, high=21.5, low=21.235, close=21.355, volume=452116, vwap=21.3466, timestamp=1683813600000, transactions=7734, otc=None)
Agg(open=21.3505, high=21.465, low=21.27, close=21.365, volume=500271, vwap=21.3692, timestamp=1683817200000, transactions=5257, otc=None)
Agg(open=21.37, high=21.43, low=21.34, close=21.405, volume=369950, vwap=21.3957, timestamp=1683820800000, transactions=4674, otc=None)
Agg(open=21.405, high=21.6, low=21.325, close=21.515, volume=441353, vwap=21.4447, timestamp=1683824400000, transactions=5440, otc=None)
Agg(open=21.515, high=21.535, low=21.4, close=21.515, volume=668805, vwap=21.4623, timestamp=1683828000000, transactions=6588, otc=None)
Agg(open=21.52, high=21.6, low=21.375, close=21.49, volume=1217555.0, vwap=21.4793, timestamp=1683831600000, transactions=11553, otc=None)
Agg(open=21.49, high=21.49, low=21.49, close=21.49, volume=48396, vwap=21.49, timestamp=1683835200000, transactions=38, otc=None)
Agg(open=21.5, high=21.5, low=21.5, close=21.5, volume=800, vwap=21.5, timestamp=1683842400000, transactions=7, otc=None)
Agg(open=21.59, high=21.59, low=21.59, close=21.59, volume=480, vwap=21.5887, timestamp=1683889200000, transactions=3, otc=None)
Agg(open=21.49, high=21.49, low=21.49, close=21.49, volume=100, vwap=21.49, timestamp=1683892800000, transactions=1, otc=None)
Agg(open=21.54, high=21.54, low=21.06, close=21.06, volume=334384, vwap=21.3142, timestamp=1683896400000, transactions=3768, otc=None)
Agg(open=21.05, high=21.235, low=21.01, close=21.03, volume=598665, vwap=21.1111, timestamp=1683900000000, transactions=7150, otc=None)
Agg(open=21.025, high=21.265, low=20.97, close=21.25, volume=607766, vwap=21.1047, timestamp=1683903600000, transactions=5957, otc=None)
Agg(open=21.25, high=21.26, low=21.065, close=21.105, volume=386882, vwap=21.1279, timestamp=1683907200000, transactions=4811, otc=None)
Agg(open=21.105, high=21.27, low=21.08, close=21.11, volume=366214, vwap=21.1671, timestamp=1683910800000, transactions=4060, otc=None)
Agg(open=21.105, high=21.185, low=21.08, close=21.15, volume=417352, vwap=21.1284, timestamp=1683914400000, transactions=4694, otc=None)
Agg(open=21.145, high=21.32, low=21.1344, close=21.3, volume=925271, vwap=21.222, timestamp=1683918000000, transactions=8768, otc=None)
Agg(open=21.29, high=21.5599, low=21.28, close=21.5599, volume=52618, vwap=21.2905, timestamp=1683921600000, transactions=39, otc=None)
Agg(open=21.04, high=21.04, low=21.04, close=21.04, volume=202, vwap=21.0452, timestamp=1683932400000, transactions=8, otc=None)
