Max Variance Day: Agg(open=14.58, high=15.24, low=14.55, close=15.22, volume=2046852.0, vwap=14.9954, timestamp=1679630400000, transactions=12981, otc=None)
Max Variance : 0.6899999999999995
Max Range Percentage Day: Agg(open=14.58, high=15.24, low=14.55, close=15.22, volume=2046852.0, vwap=14.9954, timestamp=1679630400000, transactions=12981, otc=None)
Max Range Percentage: 4.74226804123711
Weekly Change: -2.06%
Final Price: 15.22
Resistance Levels: [15.236666666666666, 15.923333333333332, 16.626666666666665, 17.313333333333333, 14.533333333333333, 13.846666666666668, 13.143333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6866666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1443642.15
