Max Variance Day: Agg(open=17.89, high=18.1, low=17.59, close=18.01, volume=1796799.0, vwap=17.9548, timestamp=1688616000000, transactions=15155, otc=None)
Max Variance : 0.5100000000000016
Max Range Percentage Day: Agg(open=17.89, high=18.1, low=17.59, close=18.01, volume=1796799.0, vwap=17.9548, timestamp=1688616000000, transactions=15155, otc=None)
Max Range Percentage: 2.899374644684489
Weekly Change: -1.66%
Final Price: 17.82
Resistance Levels: [17.926666666666666, 18.453333333333333, 19.086666666666666, 19.613333333333333, 17.293333333333333, 16.766666666666666, 16.133333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5266666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 874388.00
