Agg(open=16.29, high=16.33, low=16.1613, close=16.175, volume=54692, vwap=16.2326, timestamp=1692018000000, transactions=497, otc=None)
Agg(open=16.185, high=16.24, low=16.14, close=16.16, volume=90583, vwap=16.187, timestamp=1692021600000, transactions=1170, otc=None)
Agg(open=16.17, high=16.18, low=16.145, close=16.155, volume=63534, vwap=16.1604, timestamp=1692025200000, transactions=824, otc=None)
Agg(open=16.16, high=16.18, low=16.14, close=16.15, volume=57574, vwap=16.1553, timestamp=1692028800000, transactions=783, otc=None)
Agg(open=16.15, high=16.17, low=16.135, close=16.1495, volume=69371, vwap=16.151, timestamp=1692032400000, transactions=825, otc=None)
Agg(open=16.15, high=16.16, low=16.07, close=16.115, volume=107674, vwap=16.1256, timestamp=1692036000000, transactions=1192, otc=None)
Agg(open=16.12, high=16.155, low=16.095, close=16.15, volume=182350, vwap=16.1256, timestamp=1692039600000, transactions=2179, otc=None)
Agg(open=16.14, high=16.14, low=16.14, close=16.14, volume=25098, vwap=16.14, timestamp=1692043200000, transactions=15, otc=None)
Agg(open=16, high=16, low=16, close=16, volume=124, vwap=16, timestamp=1692100800000, transactions=3, otc=None)
Agg(open=16.02, high=16.115, low=15.98, close=16.11, volume=95886, vwap=16.0444, timestamp=1692104400000, transactions=726, otc=None)
Agg(open=16.1, high=16.11, low=16.04, close=16.0501, volume=95516, vwap=16.0702, timestamp=1692108000000, transactions=961, otc=None)
Agg(open=16.055, high=16.14, low=16.055, close=16.13, volume=65197, vwap=16.1107, timestamp=1692111600000, transactions=780, otc=None)
Agg(open=16.135, high=16.145, low=16.082, close=16.12, volume=96244, vwap=16.1156, timestamp=1692115200000, transactions=892, otc=None)
Agg(open=16.115, high=16.135, low=16.0425, close=16.05, volume=127146, vwap=16.0863, timestamp=1692118800000, transactions=964, otc=None)
Agg(open=16.05, high=16.05, low=16, close=16.02, volume=107966, vwap=16.0195, timestamp=1692122400000, transactions=1240, otc=None)
Agg(open=16.025, high=16.05, low=15.995, close=16.04, volume=327117, vwap=16.018, timestamp=1692126000000, transactions=3132, otc=None)
Agg(open=16.03, high=16.03, low=15.9804, close=16.03, volume=91883, vwap=15.9891, timestamp=1692129600000, transactions=16, otc=None)
Agg(open=15.9, high=16.07, low=15.9, close=16.015, volume=96865, vwap=15.9633, timestamp=1692190800000, transactions=649, otc=None)
Agg(open=16.02, high=16.055, low=15.98, close=16.025, volume=237717, vwap=16.0028, timestamp=1692194400000, transactions=2299, otc=None)
Agg(open=16.025, high=16.055, low=15.99, close=16, volume=342752, vwap=16.0108, timestamp=1692198000000, transactions=1824, otc=None)
Agg(open=16.005, high=16.07, low=15.9685, close=16.045, volume=290060, vwap=16.0057, timestamp=1692201600000, transactions=1344, otc=None)
Agg(open=16.05, high=16.07, low=16, close=16.035, volume=191819, vwap=16.0383, timestamp=1692205200000, transactions=1384, otc=None)
Agg(open=16.03, high=16.095, low=16.02, close=16.03, volume=230420, vwap=16.046, timestamp=1692208800000, transactions=1936, otc=None)
Agg(open=16.02, high=16.05, low=15.97, close=16.02, volume=1006006.0, vwap=16.0134, timestamp=1692212400000, transactions=5103, otc=None)
Agg(open=16.02, high=16.02, low=16.02, close=16.02, volume=28198, vwap=16.02, timestamp=1692216000000, transactions=12, otc=None)
Agg(open=16.06, high=16.12, low=16.04, close=16.09, volume=56313, vwap=16.0814, timestamp=1692277200000, transactions=557, otc=None)
Agg(open=16.09, high=16.27, low=16.09, close=16.25, volume=83148, vwap=16.1946, timestamp=1692280800000, transactions=1222, otc=None)
Agg(open=16.26, high=16.275, low=16.21, close=16.24, volume=134351, vwap=16.2398, timestamp=1692284400000, transactions=1520, otc=None)
Agg(open=16.22, high=16.295, low=16.19, close=16.27, volume=124932, vwap=16.2429, timestamp=1692288000000, transactions=1331, otc=None)
Agg(open=16.27, high=16.31, low=16.175, close=16.235, volume=335502, vwap=16.2503, timestamp=1692291600000, transactions=2022, otc=None)
Agg(open=16.24, high=16.265, low=16.175, close=16.175, volume=295212, vwap=16.2109, timestamp=1692295200000, transactions=2384, otc=None)
Agg(open=16.175, high=16.19, low=15.995, close=16, volume=497431, vwap=16.0739, timestamp=1692298800000, transactions=3927, otc=None)
Agg(open=16, high=16, low=16, close=16, volume=19483, vwap=16, timestamp=1692302400000, transactions=19, otc=None)
Agg(open=15.83, high=16.2, low=15.83, close=16.145, volume=116774, vwap=15.9804, timestamp=1692363600000, transactions=830, otc=None)
Agg(open=16.145, high=16.155, low=16.005, close=16.005, volume=121883, vwap=16.0817, timestamp=1692367200000, transactions=1328, otc=None)
Agg(open=16.005, high=16.09, low=16, close=16.075, volume=75393, vwap=16.0569, timestamp=1692370800000, transactions=951, otc=None)
Agg(open=16.075, high=16.11, low=16, close=16, volume=166887, vwap=16.0621, timestamp=1692374400000, transactions=1088, otc=None)
Agg(open=16, high=16.035, low=15.9816, close=16.005, volume=90324, vwap=16.0099, timestamp=1692378000000, transactions=867, otc=None)
Agg(open=16.01, high=16.015, low=15.96, close=15.96, volume=135818, vwap=15.9958, timestamp=1692381600000, transactions=1464, otc=None)
Agg(open=15.955, high=16.06, low=15.94, close=16.05, volume=397163, vwap=16.0187, timestamp=1692385200000, transactions=3583, otc=None)
Agg(open=16.05, high=16.05, low=16.05, close=16.05, volume=266212, vwap=16.05, timestamp=1692388800000, transactions=6, otc=None)
