Max Variance Day: Agg(open=18.44, high=18.47, low=18, close=18.01, volume=2456422.0, vwap=18.156, timestamp=1689134400000, transactions=17988, otc=None)
Max Variance : 0.46999999999999886
Max Range Percentage Day: Agg(open=18.44, high=18.47, low=18, close=18.01, volume=2456422.0, vwap=18.156, timestamp=1689134400000, transactions=17988, otc=None)
Max Range Percentage: 2.6111111111111045
Weekly Change: 2.21%
Final Price: 18.03
Resistance Levels: [18.046666666666667, 18.453333333333333, 18.876666666666665, 19.28333333333333, 17.623333333333335, 17.21666666666667, 16.793333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4066666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1337329.69
