Agg(open=17.64, high=17.88, low=17.64, close=17.835, volume=64241, vwap=17.7767, timestamp=1688994000000, transactions=651, otc=None)
Agg(open=17.85, high=17.895, low=17.73, close=17.74, volume=84908, vwap=17.8242, timestamp=1688997600000, transactions=1190, otc=None)
Agg(open=17.74, high=17.91, low=17.73, close=17.895, volume=84737, vwap=17.8016, timestamp=1689001200000, transactions=1034, otc=None)
Agg(open=17.9, high=17.91, low=17.85, close=17.895, volume=77649, vwap=17.8805, timestamp=1689004800000, transactions=927, otc=None)
Agg(open=17.9, high=17.93, low=17.875, close=17.905, volume=68407, vwap=17.9017, timestamp=1689008400000, transactions=801, otc=None)
Agg(open=17.905, high=17.92, low=17.885, close=17.915, volume=107864, vwap=17.9003, timestamp=1689012000000, transactions=1190, otc=None)
Agg(open=17.915, high=17.99, low=17.87, close=17.99, volume=409100, vwap=17.9428, timestamp=1689015600000, transactions=4038, otc=None)
Agg(open=17.98, high=17.98, low=17.98, close=17.98, volume=86539, vwap=17.98, timestamp=1689019200000, transactions=18, otc=None)
Agg(open=17.87, high=18.13, low=17.87, close=17.94, volume=69278, vwap=18.0194, timestamp=1689080400000, transactions=781, otc=None)
Agg(open=17.95, high=17.99, low=17.89, close=17.98, volume=97499, vwap=17.9473, timestamp=1689084000000, transactions=1715, otc=None)
Agg(open=17.99, high=18.095, low=17.97, close=18.08, volume=63779, vwap=18.0327, timestamp=1689087600000, transactions=1136, otc=None)
Agg(open=18.08, high=18.15, low=18.04, close=18.14, volume=134914, vwap=18.0899, timestamp=1689091200000, transactions=1224, otc=None)
Agg(open=18.125, high=18.145, low=18.045, close=18.09, volume=94860, vwap=18.1017, timestamp=1689094800000, transactions=1006, otc=None)
Agg(open=18.1, high=18.11, low=18.04, close=18.08, volume=234278, vwap=18.0683, timestamp=1689098400000, transactions=1761, otc=None)
Agg(open=18.09, high=18.13, low=18.07, close=18.1, volume=516503, vwap=18.0963, timestamp=1689102000000, transactions=3709, otc=None)
Agg(open=18.09, high=18.09, low=18.09, close=18.09, volume=23318, vwap=18.09, timestamp=1689105600000, transactions=12, otc=None)
Agg(open=18.44, high=18.47, low=18.255, close=18.31, volume=104388, vwap=18.3329, timestamp=1689166800000, transactions=993, otc=None)
Agg(open=18.31, high=18.345, low=18.2, close=18.22, volume=440981, vwap=18.2656, timestamp=1689170400000, transactions=2748, otc=None)
Agg(open=18.23, high=18.2549, low=18.17, close=18.19, volume=348595, vwap=18.2178, timestamp=1689174000000, transactions=2612, otc=None)
Agg(open=18.19, high=18.23, low=18.15, close=18.195, volume=167052, vwap=18.1877, timestamp=1689177600000, transactions=2017, otc=None)
Agg(open=18.2, high=18.21, low=18.16, close=18.175, volume=185567, vwap=18.179, timestamp=1689181200000, transactions=2086, otc=None)
Agg(open=18.18, high=18.215, low=18.17, close=18.2, volume=163541, vwap=18.1888, timestamp=1689184800000, transactions=1906, otc=None)
Agg(open=18.2, high=18.21, low=18, close=18.01, volume=733189, vwap=18.0775, timestamp=1689188400000, transactions=5596, otc=None)
Agg(open=18.01, high=18.01, low=18.01, close=18.01, volume=79384, vwap=18.01, timestamp=1689192000000, transactions=17, otc=None)
Agg(open=18.02, high=18.06, low=17.9, close=17.985, volume=60038, vwap=17.979, timestamp=1689253200000, transactions=845, otc=None)
Agg(open=17.985, high=17.995, low=17.9, close=17.94, volume=120974, vwap=17.9498, timestamp=1689256800000, transactions=1669, otc=None)
Agg(open=17.94, high=18.085, low=17.94, close=18.08, volume=134362, vwap=17.9926, timestamp=1689260400000, transactions=1598, otc=None)
Agg(open=18.08, high=18.0875, low=17.99, close=18.07, volume=135194, vwap=18.0382, timestamp=1689264000000, transactions=1537, otc=None)
Agg(open=18.075, high=18.125, low=18.03, close=18.125, volume=96521, vwap=18.0714, timestamp=1689267600000, transactions=1318, otc=None)
Agg(open=18.125, high=18.17, low=18.09, close=18.17, volume=163418, vwap=18.1175, timestamp=1689271200000, transactions=1812, otc=None)
Agg(open=18.175, high=18.2, low=18.09, close=18.17, volume=585302, vwap=18.1569, timestamp=1689274800000, transactions=5197, otc=None)
Agg(open=18.16, high=18.16, low=18.16, close=18.16, volume=38680, vwap=18.16, timestamp=1689278400000, transactions=9, otc=None)
Agg(open=18.33, high=18.33, low=17.93, close=18, volume=72814, vwap=18.0026, timestamp=1689339600000, transactions=765, otc=None)
Agg(open=18, high=18.05, low=17.86, close=17.895, volume=282929, vwap=17.9491, timestamp=1689343200000, transactions=2300, otc=None)
Agg(open=17.905, high=18, low=17.895, close=17.96, volume=169024, vwap=17.9693, timestamp=1689346800000, transactions=1679, otc=None)
Agg(open=17.96, high=18, low=17.89, close=17.98, volume=115772, vwap=17.9495, timestamp=1689350400000, transactions=1260, otc=None)
Agg(open=17.985, high=18.01, low=17.96, close=17.995, volume=134946, vwap=17.9882, timestamp=1689354000000, transactions=1260, otc=None)
Agg(open=17.99, high=18.06, low=17.98, close=18.03, volume=223148, vwap=18.014, timestamp=1689357600000, transactions=1765, otc=None)
Agg(open=18.03, high=18.065, low=17.99, close=18.04, volume=635135, vwap=18.0244, timestamp=1689361200000, transactions=4558, otc=None)
Agg(open=18.03, high=18.03, low=18.03, close=18.03, volume=13631, vwap=18.03, timestamp=1689364800000, transactions=14, otc=None)
