Max Variance Day: Agg(open=13.55, high=13.5904, low=13.18, close=13.18, volume=1239110.0, vwap=13.3505, timestamp=1697774400000, transactions=10353, otc=None)
Max Variance : 0.410400000000001
Max Range Percentage Day: Agg(open=13.55, high=13.5904, low=13.18, close=13.18, volume=1239110.0, vwap=13.3505, timestamp=1697774400000, transactions=10353, otc=None)
Max Range Percentage: 3.1138088012139677
Weekly Change: -5.32%
Final Price: 13.18
Resistance Levels: [13.659999999999998, 14.139999999999997, 15.099999999999998, 15.579999999999997, 12.699999999999998, 12.219999999999999, 11.259999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4800000000000022
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1051319.38
