Max Variance Day: Agg(open=13.57, high=13.61, low=13.02, close=13.08, volume=2058749.0, vwap=13.1351, timestamp=1699246800000, transactions=16053, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=13.57, high=13.61, low=13.02, close=13.08, volume=2058749.0, vwap=13.1351, timestamp=1699246800000, transactions=16053, otc=None)
Max Range Percentage: 4.5314900153609825
Weekly Change: -4.35%
Final Price: 12.98
Resistance Levels: [13.12, 13.469999999999999, 13.959999999999999, 14.309999999999999, 12.629999999999999, 12.28, 11.79]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3500000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2127685.08
