Max Variance Day: Agg(open=7.6, high=7.7, low=7.45, close=7.69, volume=4888415.0, vwap=7.5863, timestamp=1684382400000, transactions=22876, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=7.6, high=7.7, low=7.45, close=7.69, volume=4888415.0, vwap=7.5863, timestamp=1684382400000, transactions=22876, otc=None)
Max Range Percentage: 3.3557046979865772
Weekly Change: -2.42%
Final Price: 7.65
Resistance Levels: [7.743333333333333, 8.036666666666665, 8.303333333333333, 8.596666666666666, 7.476666666666667, 7.183333333333334, 6.916666666666667]
High Hits: 2, Points: [(28, 7.77), (7, 8.005)]
Low Hits: 1, Points: [(46, 7.45)]
Distance from Lower Resistance on Last Trade: 0.24333333333333318
Distance Between High and Low Resistance Points: 0.5550000000000006
Average Hourly Volume: 2397525.54
