Max Variance Day: Agg(open=6.055, high=6.26, low=6.055, close=6.15, volume=4359468.0, vwap=6.1742, timestamp=1688702400000, transactions=24585, otc=None)
Max Variance : 0.20500000000000007
Max Range Percentage Day: Agg(open=6.055, high=6.26, low=6.055, close=6.15, volume=4359468.0, vwap=6.1742, timestamp=1688702400000, transactions=24585, otc=None)
Max Range Percentage: 3.3856317093311326
Weekly Change: -2.07%
Final Price: 6.15
Resistance Levels: [6.216133333333333, 6.432266666666665, 6.666133333333333, 6.882266666666665, 5.982266666666665, 5.7661333333333324, 5.532266666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2161333333333353
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2432652.31
