Max Variance Day: Agg(open=6.08, high=6.255, low=6.07, close=6.24, volume=4582324.0, vwap=6.1745, timestamp=1692331200000, transactions=22691, otc=None)
Max Variance : 0.1849999999999996
Max Range Percentage Day: Agg(open=6.08, high=6.255, low=6.07, close=6.24, volume=4582324.0, vwap=6.1745, timestamp=1692331200000, transactions=22691, otc=None)
Max Range Percentage: 3.0477759472817065
Weekly Change: -2.65%
Final Price: 6.24
Resistance Levels: [6.34, 6.62, 7.0, 7.28, 5.96, 5.68, 5.3]
High Hits: 8, Points: [(15, 6.36), (1, 6.65), (15, 6.36), (1, 6.65), (15, 6.36), (15, 6.36), (15, 6.36), (15, 6.36)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000025
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3418188.77
