Max Variance Day: Agg(open=5.85, high=5.915, low=5.63, close=5.64, volume=4260625.0, vwap=5.691, timestamp=1697083200000, transactions=19134, otc=None)
Max Variance : 0.28500000000000014
Max Range Percentage Day: Agg(open=5.85, high=5.915, low=5.63, close=5.64, volume=4260625.0, vwap=5.691, timestamp=1697083200000, transactions=19134, otc=None)
Max Range Percentage: 5.062166962699825
Weekly Change: 7.50%
Final Price: 6.02
Resistance Levels: [5.87, 6.32, 6.61, 7.0600000000000005, 5.58, 5.13, 4.84]
High Hits: 2, Points: [(35, 5.88), (35, 5.88)]
Low Hits: 2, Points: [(2, 5.59), (2, 5.59)]
Distance from Lower Resistance on Last Trade: 0.4399999999999995
Distance Between High and Low Resistance Points: 0.29000000000000004
Average Hourly Volume: 2890712.62
