Agg(open=7.19, high=7.19, low=7.16, close=7.17, volume=4531, vwap=7.1709, timestamp=1687248000000, transactions=32, otc=None)
Agg(open=7.18, high=7.18, low=7.15, close=7.15, volume=7461, vwap=7.1642, timestamp=1687251600000, transactions=37, otc=None)
Agg(open=7.13, high=7.14, low=7.08, close=7.1, volume=11142, vwap=7.1094, timestamp=1687255200000, transactions=45, otc=None)
Agg(open=7.1, high=7.11, low=7.09, close=7.1, volume=22801, vwap=7.1019, timestamp=1687258800000, transactions=115, otc=None)
Agg(open=7.1, high=7.17, low=7.09, close=7.16, volume=33915, vwap=7.1268, timestamp=1687262400000, transactions=153, otc=None)
Agg(open=7.14, high=7.16, low=7.03, close=7.061, volume=532426, vwap=7.0879, timestamp=1687266000000, transactions=2201, otc=None)
Agg(open=7.06, high=7.085, low=7, close=7.01, volume=1027182.0, vwap=7.0283, timestamp=1687269600000, transactions=4044, otc=None)
Agg(open=7.015, high=7.025, low=6.99, close=6.99, volume=623161, vwap=7.0057, timestamp=1687273200000, transactions=2582, otc=None)
Agg(open=6.99, high=7.01, low=6.99, close=7, volume=274433, vwap=7.0009, timestamp=1687276800000, transactions=1340, otc=None)
Agg(open=7, high=7.0199, low=6.99, close=7.005, volume=232655, vwap=7.0039, timestamp=1687280400000, transactions=1459, otc=None)
Agg(open=7.005, high=7.02, low=7, close=7.01, volume=258456, vwap=7.0082, timestamp=1687284000000, transactions=1528, otc=None)
Agg(open=7.0199, high=7.02, low=6.99, close=6.995, volume=941409, vwap=7.0112, timestamp=1687287600000, transactions=4249, otc=None)
Agg(open=7, high=7.04, low=7, close=7.04, volume=29870, vwap=7.0036, timestamp=1687291200000, transactions=21, otc=None)
Agg(open=7.02, high=7.02, low=7.02, close=7.02, volume=100, vwap=7.02, timestamp=1687294800000, transactions=1, otc=None)
Agg(open=7.02, high=7.04, low=7.02, close=7.04, volume=427, vwap=7.034, timestamp=1687298400000, transactions=4, otc=None)
Agg(open=7.01, high=7.01, low=7, close=7, volume=11130, vwap=7.0055, timestamp=1687302000000, transactions=18, otc=None)
Agg(open=6.94, high=6.94, low=6.9, close=6.91, volume=7700, vwap=6.914, timestamp=1687334400000, transactions=69, otc=None)
Agg(open=6.9, high=6.9, low=6.87, close=6.87, volume=13732, vwap=6.8954, timestamp=1687338000000, transactions=30, otc=None)
Agg(open=6.86, high=6.86, low=6.81, close=6.81, volume=6063, vwap=6.8257, timestamp=1687341600000, transactions=28, otc=None)
Agg(open=6.83, high=6.86, low=6.81, close=6.83, volume=36757, vwap=6.8292, timestamp=1687345200000, transactions=177, otc=None)
Agg(open=6.8285, high=6.83, low=6.7697, close=6.77, volume=76183, vwap=6.7916, timestamp=1687348800000, transactions=485, otc=None)
Agg(open=6.78, high=6.82, low=6.66, close=6.735, volume=996663, vwap=6.7363, timestamp=1687352400000, transactions=4445, otc=None)
Agg(open=6.7363, high=6.7487, low=6.67, close=6.705, volume=1466657.0, vwap=6.7062, timestamp=1687356000000, transactions=6506, otc=None)
Agg(open=6.705, high=6.78, low=6.705, close=6.745, volume=454852, vwap=6.7443, timestamp=1687359600000, transactions=2327, otc=None)
Agg(open=6.74, high=6.77, low=6.735, close=6.7547, volume=248125, vwap=6.7543, timestamp=1687363200000, transactions=1382, otc=None)
Agg(open=6.755, high=6.78, low=6.73, close=6.73, volume=225960, vwap=6.7577, timestamp=1687366800000, transactions=1453, otc=None)
Agg(open=6.735, high=6.75, low=6.73, close=6.74, volume=345387, vwap=6.7381, timestamp=1687370400000, transactions=1908, otc=None)
Agg(open=6.7434, high=6.75, low=6.68, close=6.68, volume=873033, vwap=6.712, timestamp=1687374000000, transactions=4333, otc=None)
Agg(open=6.69, high=6.73, low=6.6891, close=6.73, volume=23413, vwap=6.6905, timestamp=1687377600000, transactions=11, otc=None)
Agg(open=6.72, high=6.72, low=6.7, close=6.7, volume=5839, vwap=6.7093, timestamp=1687381200000, transactions=11, otc=None)
Agg(open=6.72, high=6.7591, low=6.72, close=6.75, volume=3801, vwap=6.7563, timestamp=1687384800000, transactions=4, otc=None)
Agg(open=6.75, high=6.75, low=6.75, close=6.75, volume=830, vwap=6.7489, timestamp=1687388400000, transactions=3, otc=None)
Agg(open=6.68, high=6.68, low=6.48, close=6.51, volume=29239, vwap=6.5398, timestamp=1687420800000, transactions=127, otc=None)
Agg(open=6.53, high=6.53, low=6.53, close=6.53, volume=100, vwap=6.53, timestamp=1687424400000, transactions=1, otc=None)
Agg(open=6.53, high=6.54, low=6.52, close=6.53, volume=6165, vwap=6.5294, timestamp=1687428000000, transactions=22, otc=None)
Agg(open=6.53, high=6.54, low=6.52, close=6.52, volume=19152, vwap=6.5307, timestamp=1687431600000, transactions=85, otc=None)
Agg(open=6.5298, high=6.56, low=6.52, close=6.53, volume=41008, vwap=6.5376, timestamp=1687435200000, transactions=182, otc=None)
Agg(open=6.53, high=6.555, low=6.46, close=6.5, volume=1174328.0, vwap=6.5058, timestamp=1687438800000, transactions=5330, otc=None)
Agg(open=6.495, high=6.55, low=6.47, close=6.5, volume=1163152.0, vwap=6.5053, timestamp=1687442400000, transactions=5763, otc=None)
Agg(open=6.51, high=6.58, low=6.51, close=6.5599, volume=359562, vwap=6.549, timestamp=1687446000000, transactions=2119, otc=None)
Agg(open=6.555, high=6.605, low=6.555, close=6.585, volume=280198, vwap=6.5805, timestamp=1687449600000, transactions=2145, otc=None)
Agg(open=6.5895, high=6.62, low=6.57, close=6.605, volume=198380, vwap=6.5957, timestamp=1687453200000, transactions=2250, otc=None)
Agg(open=6.605, high=6.62, low=6.59, close=6.5987, volume=166255, vwap=6.6083, timestamp=1687456800000, transactions=1636, otc=None)
Agg(open=6.595, high=6.6, low=6.55, close=6.55, volume=601332, vwap=6.5689, timestamp=1687460400000, transactions=3575, otc=None)
Agg(open=6.56, high=6.61, low=6.56, close=6.59, volume=26267, vwap=6.5626, timestamp=1687464000000, transactions=9, otc=None)
Agg(open=6.55, high=6.55, low=6.55, close=6.55, volume=100, vwap=6.55, timestamp=1687467600000, transactions=1, otc=None)
Agg(open=6.56, high=6.56, low=6.55, close=6.55, volume=1044, vwap=6.5544, timestamp=1687471200000, transactions=5, otc=None)
Agg(open=6.61, high=6.61, low=6.6, close=6.6, volume=253, vwap=6.6059, timestamp=1687474800000, transactions=3, otc=None)
Agg(open=6.5, high=6.5, low=6.37, close=6.37, volume=9250, vwap=6.4024, timestamp=1687507200000, transactions=45, otc=None)
Agg(open=6.36, high=6.36, low=6.32, close=6.32, volume=6831, vwap=6.3416, timestamp=1687510800000, transactions=22, otc=None)
Agg(open=6.34, high=6.34, low=6.28, close=6.29, volume=12145, vwap=6.3006, timestamp=1687514400000, transactions=43, otc=None)
Agg(open=6.29, high=6.36, low=6.28, close=6.32, volume=99609, vwap=6.3008, timestamp=1687518000000, transactions=270, otc=None)
Agg(open=6.2995, high=6.3685, low=6.28, close=6.33, volume=89508, vwap=6.3023, timestamp=1687521600000, transactions=431, otc=None)
Agg(open=6.33, high=6.43, low=6.32, close=6.405, volume=1035361.0, vwap=6.3834, timestamp=1687525200000, transactions=5839, otc=None)
Agg(open=6.4, high=6.4499, low=6.38, close=6.4013, volume=834493, vwap=6.4142, timestamp=1687528800000, transactions=5463, otc=None)
Agg(open=6.405, high=6.405, low=6.35, close=6.3682, volume=477519, vwap=6.375, timestamp=1687532400000, transactions=2591, otc=None)
Agg(open=6.365, high=6.39, low=6.36, close=6.3699, volume=205125, vwap=6.376, timestamp=1687536000000, transactions=1566, otc=None)
Agg(open=6.365, high=6.4, low=6.3632, close=6.375, volume=304855, vwap=6.3827, timestamp=1687539600000, transactions=2117, otc=None)
Agg(open=6.3783, high=6.39, low=6.35, close=6.36, volume=516288, vwap=6.3708, timestamp=1687543200000, transactions=2429, otc=None)
Agg(open=6.355, high=6.39, low=6.335, close=6.37, volume=1165493.0, vwap=6.3676, timestamp=1687546800000, transactions=5828, otc=None)
Agg(open=6.39, high=6.39, low=6.35, close=6.36, volume=1390, vwap=6.3569, timestamp=1687550400000, transactions=10, otc=None)
Agg(open=6.38, high=6.38, low=6.36, close=6.36, volume=312, vwap=6.3736, timestamp=1687554000000, transactions=4, otc=None)
Agg(open=6.38, high=6.38, low=6.38, close=6.38, volume=1500, vwap=6.38, timestamp=1687557600000, transactions=1, otc=None)
Agg(open=6.37, high=6.37, low=6.36, close=6.36, volume=310, vwap=6.3632, timestamp=1687561200000, transactions=2, otc=None)
