Max Variance Day: Agg(open=6.805, high=6.955, low=6.79, close=6.9, volume=7172661.0, vwap=6.8729, timestamp=1691640000000, transactions=25460, otc=None)
Max Variance : 0.16500000000000004
Max Range Percentage Day: Agg(open=6.805, high=6.955, low=6.79, close=6.9, volume=7172661.0, vwap=6.8729, timestamp=1691640000000, transactions=25460, otc=None)
Max Range Percentage: 2.4300441826215025
Weekly Change: -0.73%
Final Price: 6.79
Resistance Levels: [6.751666666666666, 7.043333333333332, 7.246666666666666, 7.538333333333332, 6.548333333333332, 6.256666666666666, 6.053333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29166666666666785
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3188204.62
