Max Variance Day: Agg(open=15.85, high=16.19, low=15.635, close=16.14, volume=2301274.0, vwap=16.0161, timestamp=1691467200000, transactions=26120, otc=None)
Max Variance : 0.5550000000000015
Max Range Percentage Day: Agg(open=15.85, high=16.19, low=15.635, close=16.14, volume=2301274.0, vwap=16.0161, timestamp=1691467200000, transactions=26120, otc=None)
Max Range Percentage: 3.54972817396867
Weekly Change: 0.43%
Final Price: 16.39
Resistance Levels: [16.235, 16.835, 17.28, 17.88, 15.79, 15.19, 14.745]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6000000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1577431.54
