Max Variance Day: Agg(open=15.58, high=15.995, low=15.43, close=15.97, volume=2192047.0, vwap=15.882, timestamp=1684123200000, transactions=24689, otc=None)
Max Variance : 0.5649999999999995
Max Range Percentage Day: Agg(open=15.58, high=15.995, low=15.43, close=15.97, volume=2192047.0, vwap=15.882, timestamp=1684123200000, transactions=24689, otc=None)
Max Range Percentage: 3.6616979909267626
Weekly Change: 1.93%
Final Price: 15.88
Resistance Levels: [15.853333333333333, 16.276666666666667, 16.673333333333332, 17.096666666666668, 15.456666666666667, 15.033333333333333, 14.636666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4233333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2854262.15
