Max Variance Day: Agg(open=23.3, high=23.44, low=22.71, close=23.08, volume=1305511.0, vwap=22.9645, timestamp=1674709200000, transactions=16926, otc=None)
Max Variance : 0.7300000000000004
Max Range Percentage Day: Agg(open=23.3, high=23.44, low=22.71, close=23.08, volume=1305511.0, vwap=22.9645, timestamp=1674709200000, transactions=16926, otc=None)
Max Range Percentage: 3.214442976662265
Weekly Change: 2.59%
Final Price: 23.37
Resistance Levels: [23.045, 23.720000000000002, 24.14, 24.815, 22.625000000000004, 21.950000000000003, 21.530000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6749999999999972
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1069022.92
