Max Variance Day: Agg(open=15.3, high=15.615, low=15.24, close=15.6, volume=1763046.0, vwap=15.4891, timestamp=1693540800000, transactions=19957, otc=None)
Max Variance : 0.375
Max Range Percentage Day: Agg(open=15.3, high=15.615, low=15.24, close=15.6, volume=1763046.0, vwap=15.4891, timestamp=1693540800000, transactions=19957, otc=None)
Max Range Percentage: 2.460629921259842
Weekly Change: 3.52%
Final Price: 15.6
Resistance Levels: [15.453333333333333, 15.946666666666665, 16.243333333333332, 16.736666666666665, 15.156666666666666, 14.663333333333334, 14.366666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.49333333333333407
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1119734.62
