Max Variance Day: Agg(open=20.8, high=20.82, low=20.025, close=20.04, volume=1845304.0, vwap=20.2891, timestamp=1678338000000, transactions=25735, otc=None)
Max Variance : 0.7950000000000017
Max Range Percentage Day: Agg(open=20.8, high=20.82, low=20.025, close=20.04, volume=1845304.0, vwap=20.2891, timestamp=1678338000000, transactions=25735, otc=None)
Max Range Percentage: 3.9700374531835294
Weekly Change: -8.19%
Final Price: 19.61
Resistance Levels: [20.241699999999998, 20.983299999999996, 22.356599999999997, 23.098199999999995, 18.868399999999998, 18.1268, 16.7535]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6662000000000035
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1277904.62
