Max Variance Day: Agg(open=17.21, high=17.63, low=17.14, close=17.54, volume=1624557.0, vwap=17.5105, timestamp=1689566400000, transactions=17838, otc=None)
Max Variance : 0.48999999999999844
Max Range Percentage Day: Agg(open=17.21, high=17.63, low=17.14, close=17.54, volume=1624557.0, vwap=17.5105, timestamp=1689566400000, transactions=17838, otc=None)
Max Range Percentage: 2.8588098016335963
Weekly Change: 1.39%
Final Price: 17.45
Resistance Levels: [17.470000000000002, 17.850000000000005, 18.490000000000002, 18.870000000000005, 16.830000000000005, 16.450000000000003, 15.810000000000006]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.37999999999999545
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1372768.92
