Max Variance Day: Agg(open=15.83, high=16.21, low=15.47, close=16.15, volume=4500267.0, vwap=15.9441, timestamp=1683518400000, transactions=46259, otc=None)
Max Variance : 0.7400000000000002
Max Range Percentage Day: Agg(open=15.83, high=16.21, low=15.47, close=16.15, volume=4500267.0, vwap=15.9441, timestamp=1683518400000, transactions=46259, otc=None)
Max Range Percentage: 4.7834518422753725
Weekly Change: -1.58%
Final Price: 15.58
Resistance Levels: [15.736666666666666, 16.07333333333333, 16.566666666666666, 16.903333333333332, 15.243333333333332, 14.906666666666666, 14.413333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3366666666666678
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2604089.54
