Max Variance Day: Agg(open=4.64, high=4.65, low=4.3302, close=4.43, volume=14574008.0, vwap=4.4746, timestamp=1698984000000, transactions=17424, otc=None)
Max Variance : 0.31980000000000075
Max Range Percentage Day: Agg(open=4.64, high=4.65, low=4.3302, close=4.43, volume=14574008.0, vwap=4.4746, timestamp=1698984000000, transactions=17424, otc=None)
Max Range Percentage: 7.385340169045327
Weekly Change: 1.84%
Final Price: 4.43
Resistance Levels: [4.456666666666667, 4.693333333333334, 4.926666666666668, 5.163333333333335, 4.223333333333334, 3.9866666666666664, 3.753333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2066666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8165329.69
