Agg(open=4.04, high=4.13, low=4.03, close=4.065, volume=312359, vwap=4.0854, timestamp=1691413200000, transactions=645, otc=None)
Agg(open=4.065, high=4.115, low=4.05, close=4.095, volume=409956, vwap=4.0883, timestamp=1691416800000, transactions=1021, otc=None)
Agg(open=4.095, high=4.13, low=4.09, close=4.105, volume=336118, vwap=4.1099, timestamp=1691420400000, transactions=771, otc=None)
Agg(open=4.105, high=4.12, low=4.09, close=4.09, volume=292792, vwap=4.1056, timestamp=1691424000000, transactions=714, otc=None)
Agg(open=4.095, high=4.105, low=4.08, close=4.09, volume=213596, vwap=4.0935, timestamp=1691427600000, transactions=612, otc=None)
Agg(open=4.095, high=4.1, low=4.075, close=4.085, volume=282683, vwap=4.086, timestamp=1691431200000, transactions=699, otc=None)
Agg(open=4.085, high=4.085, low=4.07, close=4.07, volume=374315, vwap=4.0771, timestamp=1691434800000, transactions=1051, otc=None)
Agg(open=4.07, high=4.07, low=4.07, close=4.07, volume=6280, vwap=4.07, timestamp=1691438400000, transactions=8, otc=None)
Agg(open=4.07, high=4.07, low=4.07, close=4.07, volume=3841, vwap=4.07, timestamp=1691442000000, transactions=4, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=3514, vwap=4.0001, timestamp=1691492400000, transactions=3, otc=None)
Agg(open=4.0283, high=4.0283, low=4, close=4, volume=243, vwap=4.0178, timestamp=1691496000000, transactions=7, otc=None)
Agg(open=4.02, high=4.02, low=3.9, close=3.93, volume=793342, vwap=3.9338, timestamp=1691499600000, transactions=1166, otc=None)
Agg(open=3.9313, high=3.96, low=3.93, close=3.955, volume=577146, vwap=3.9463, timestamp=1691503200000, transactions=983, otc=None)
Agg(open=3.955, high=3.995, low=3.9393, close=3.97, volume=582427, vwap=3.9653, timestamp=1691506800000, transactions=839, otc=None)
Agg(open=3.965, high=4.015, low=3.96, close=4, volume=460399, vwap=3.9882, timestamp=1691510400000, transactions=494, otc=None)
Agg(open=4, high=4.0299, low=4, close=4.025, volume=251399, vwap=4.0157, timestamp=1691514000000, transactions=409, otc=None)
Agg(open=4.0209, high=4.04, low=4.01, close=4.04, volume=753006, vwap=4.025, timestamp=1691517600000, transactions=1101, otc=None)
Agg(open=4.04, high=4.06, low=4.0301, close=4.06, volume=417521, vwap=4.0493, timestamp=1691521200000, transactions=1566, otc=None)
Agg(open=4.06, high=4.07, low=4.06, close=4.07, volume=636, vwap=4.0616, timestamp=1691524800000, transactions=2, otc=None)
Agg(open=4.13, high=4.13, low=4.13, close=4.13, volume=782, vwap=4.13, timestamp=1691528400000, transactions=2, otc=None)
Agg(open=4.1, high=4.1, low=4.0989, close=4.0993, volume=2101, vwap=4.0997, timestamp=1691582400000, transactions=5, otc=None)
Agg(open=4.0985, high=4.185, low=4.09, close=4.17, volume=651444, vwap=4.1528, timestamp=1691586000000, transactions=1325, otc=None)
Agg(open=4.178, high=4.22, low=4.145, close=4.165, volume=1089225.0, vwap=4.1817, timestamp=1691589600000, transactions=1646, otc=None)
Agg(open=4.17, high=4.195, low=4.15, close=4.16, volume=1057869.0, vwap=4.1716, timestamp=1691593200000, transactions=1433, otc=None)
Agg(open=4.165, high=4.175, low=4.125, close=4.16, volume=1110773.0, vwap=4.1431, timestamp=1691596800000, transactions=1289, otc=None)
Agg(open=4.16, high=4.18, low=4.14, close=4.16, volume=686101, vwap=4.1608, timestamp=1691600400000, transactions=895, otc=None)
Agg(open=4.165, high=4.21, low=4.16, close=4.19, volume=1059306.0, vwap=4.1937, timestamp=1691604000000, transactions=1031, otc=None)
Agg(open=4.185, high=4.21, low=4.16, close=4.165, volume=683951, vwap=4.1857, timestamp=1691607600000, transactions=1396, otc=None)
Agg(open=4.17, high=4.17, low=4.14, close=4.14, volume=10721, vwap=4.155, timestamp=1691668800000, transactions=7, otc=None)
Agg(open=4.16, high=4.21, low=4.15, close=4.18, volume=470242, vwap=4.1772, timestamp=1691672400000, transactions=763, otc=None)
Agg(open=4.185, high=4.19, low=4.125, close=4.145, volume=600476, vwap=4.1599, timestamp=1691676000000, transactions=1211, otc=None)
Agg(open=4.14, high=4.18, low=4.135, close=4.1541, volume=627611, vwap=4.1577, timestamp=1691679600000, transactions=831, otc=None)
Agg(open=4.15, high=4.165, low=4.095, close=4.1001, volume=774332, vwap=4.1307, timestamp=1691683200000, transactions=1001, otc=None)
Agg(open=4.1, high=4.1201, low=4.08, close=4.08, volume=438388, vwap=4.1031, timestamp=1691686800000, transactions=898, otc=None)
Agg(open=4.08, high=4.12, low=4.07, close=4.1126, volume=646349, vwap=4.0934, timestamp=1691690400000, transactions=966, otc=None)
Agg(open=4.11, high=4.1101, low=4.07, close=4.075, volume=730473, vwap=4.0875, timestamp=1691694000000, transactions=1250, otc=None)
Agg(open=4.04, high=4.145, low=4.04, close=4.13, volume=372636, vwap=4.1236, timestamp=1691758800000, transactions=787, otc=None)
Agg(open=4.14, high=4.17, low=4.14, close=4.15, volume=554499, vwap=4.1525, timestamp=1691762400000, transactions=1123, otc=None)
Agg(open=4.15, high=4.1779, low=4.1499, close=4.17, volume=369482, vwap=4.1607, timestamp=1691766000000, transactions=747, otc=None)
Agg(open=4.17, high=4.19, low=4.15, close=4.155, volume=453067, vwap=4.1734, timestamp=1691769600000, transactions=624, otc=None)
Agg(open=4.155, high=4.17, low=4.15, close=4.16, volume=203211, vwap=4.1567, timestamp=1691773200000, transactions=662, otc=None)
Agg(open=4.1579, high=4.17, low=4.14, close=4.15, volume=496077, vwap=4.1517, timestamp=1691776800000, transactions=872, otc=None)
Agg(open=4.15, high=4.17, low=4.14, close=4.155, volume=1466064.0, vwap=4.1549, timestamp=1691780400000, transactions=1906, otc=None)
Agg(open=4.15, high=4.15, low=4.15, close=4.15, volume=500, vwap=4.15, timestamp=1691784000000, transactions=1, otc=None)
Agg(open=4.15, high=4.19, low=4.15, close=4.19, volume=600, vwap=4.1567, timestamp=1691791200000, transactions=2, otc=None)
Agg(open=4.19, high=4.19, low=4.19, close=4.19, volume=718, vwap=4.19, timestamp=1691794800000, transactions=1, otc=None)
