Agg(open=4.04, high=4.05, low=4.04, close=4.0496, volume=3000, vwap=4.0491, timestamp=1690804800000, transactions=5, otc=None)
Agg(open=4.0498, high=4.19, low=4.0489, close=4.11, volume=950721, vwap=4.131, timestamp=1690808400000, transactions=1587, otc=None)
Agg(open=4.12, high=4.149, low=4.1, close=4.115, volume=940250, vwap=4.1215, timestamp=1690812000000, transactions=1789, otc=None)
Agg(open=4.115, high=4.115, low=4.06, close=4.08, volume=1010601.0, vwap=4.0813, timestamp=1690815600000, transactions=1387, otc=None)
Agg(open=4.08, high=4.1, low=4.05, close=4.06, volume=537888, vwap=4.0829, timestamp=1690819200000, transactions=728, otc=None)
Agg(open=4.0525, high=4.06, low=4.02, close=4.04, volume=398874, vwap=4.0394, timestamp=1690822800000, transactions=862, otc=None)
Agg(open=4.04, high=4.07, low=4.01, close=4.03, volume=823263, vwap=4.0336, timestamp=1690826400000, transactions=1398, otc=None)
Agg(open=4.03, high=4.05, low=4.02, close=4.045, volume=674573, vwap=4.037, timestamp=1690830000000, transactions=2067, otc=None)
Agg(open=4.02, high=4.02, low=4.02, close=4.02, volume=100, vwap=4.02, timestamp=1690833600000, transactions=1, otc=None)
Agg(open=4.0599, high=4.0599, low=4.0301, close=4.0301, volume=10000, vwap=4.045, timestamp=1690844400000, transactions=3, otc=None)
Agg(open=4.1, high=4.11, low=4, close=4, volume=13244, vwap=4.0199, timestamp=1690891200000, transactions=14, otc=None)
Agg(open=4.01, high=4.02, low=3.91, close=3.9806, volume=784166, vwap=3.9711, timestamp=1690894800000, transactions=2128, otc=None)
Agg(open=3.985, high=4.0104, low=3.9, close=3.92, volume=1226833.0, vwap=3.9485, timestamp=1690898400000, transactions=2787, otc=None)
Agg(open=3.925, high=3.93, low=3.9, close=3.93, volume=607908, vwap=3.9157, timestamp=1690902000000, transactions=1710, otc=None)
Agg(open=3.93, high=3.95, low=3.925, close=3.944, volume=336030, vwap=3.9385, timestamp=1690905600000, transactions=1118, otc=None)
Agg(open=3.945, high=3.98, low=3.92, close=3.98, volume=906667, vwap=3.9462, timestamp=1690909200000, transactions=1692, otc=None)
Agg(open=3.97, high=3.99, low=3.96, close=3.975, volume=336313, vwap=3.9754, timestamp=1690912800000, transactions=1110, otc=None)
Agg(open=3.975, high=4, low=3.97, close=3.98, volume=585528, vwap=3.9895, timestamp=1690916400000, transactions=1715, otc=None)
Agg(open=3.96, high=4.03, low=3.96, close=4.03, volume=10300, vwap=4.028, timestamp=1690920000000, transactions=3, otc=None)
Agg(open=4.07, high=4.07, low=4, close=4, volume=1240, vwap=4.0135, timestamp=1690923600000, transactions=3, otc=None)
Agg(open=4.05, high=4.05, low=3.96, close=3.96, volume=930, vwap=4.0245, timestamp=1690927200000, transactions=3, otc=None)
Agg(open=4.04, high=4.04, low=4.04, close=4.04, volume=750, vwap=4.04, timestamp=1690930800000, transactions=1, otc=None)
Agg(open=4.0195, high=4.0195, low=3.99, close=4, volume=8900, vwap=4.0098, timestamp=1690977600000, transactions=5, otc=None)
Agg(open=3.99, high=3.99, low=3.91, close=3.9278, volume=387733, vwap=3.9371, timestamp=1690981200000, transactions=957, otc=None)
Agg(open=3.93, high=3.955, low=3.85, close=3.86, volume=957334, vwap=3.9081, timestamp=1690984800000, transactions=1960, otc=None)
Agg(open=3.86, high=3.9, low=3.85, close=3.88, volume=887450, vwap=3.8753, timestamp=1690988400000, transactions=1196, otc=None)
Agg(open=3.88, high=3.9185, low=3.86, close=3.9, volume=672158, vwap=3.8852, timestamp=1690992000000, transactions=832, otc=None)
Agg(open=3.9, high=3.93, low=3.8997, close=3.925, volume=634405, vwap=3.9063, timestamp=1690995600000, transactions=791, otc=None)
Agg(open=3.92, high=3.95, low=3.9157, close=3.935, volume=711611, vwap=3.9306, timestamp=1690999200000, transactions=866, otc=None)
Agg(open=3.93, high=3.97, low=3.93, close=3.96, volume=879111, vwap=3.9453, timestamp=1691002800000, transactions=1644, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=1000, vwap=4, timestamp=1691013600000, transactions=1, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=8800, vwap=4, timestamp=1691064000000, transactions=1, otc=None)
Agg(open=3.98, high=4.015, low=3.92, close=3.9603, volume=667442, vwap=3.9708, timestamp=1691067600000, transactions=1983, otc=None)
Agg(open=3.96, high=4.03, low=3.9363, close=4.025, volume=1198171.0, vwap=3.9825, timestamp=1691071200000, transactions=1536, otc=None)
Agg(open=4.02, high=4.09, low=4.02, close=4.071, volume=1037865.0, vwap=4.0625, timestamp=1691074800000, transactions=1424, otc=None)
Agg(open=4.075, high=4.09, low=4.04, close=4.08, volume=917246, vwap=4.0701, timestamp=1691078400000, transactions=1098, otc=None)
Agg(open=4.08, high=4.09, low=4.005, close=4.01, volume=499851, vwap=4.0461, timestamp=1691082000000, transactions=638, otc=None)
Agg(open=4.01, high=4.04, low=4.01, close=4.035, volume=814204, vwap=4.0212, timestamp=1691085600000, transactions=1123, otc=None)
Agg(open=4.04, high=4.055, low=4.005, close=4.04, volume=904674, vwap=4.0352, timestamp=1691089200000, transactions=1646, otc=None)
Agg(open=4.01, high=4.01, low=4.01, close=4.01, volume=2500, vwap=4.01, timestamp=1691092800000, transactions=4, otc=None)
Agg(open=4.0303, high=4.0303, low=4.0303, close=4.0303, volume=187, vwap=4.0303, timestamp=1691096400000, transactions=1, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=150, vwap=4, timestamp=1691100000000, transactions=1, otc=None)
Agg(open=4.06, high=4.06, low=4.06, close=4.06, volume=1200, vwap=4.06, timestamp=1691150400000, transactions=1, otc=None)
Agg(open=4.05, high=4.079, low=4, close=4.02, volume=352908, vwap=4.0372, timestamp=1691154000000, transactions=759, otc=None)
Agg(open=4.03, high=4.07, low=4.0016, close=4.065, volume=710764, vwap=4.0466, timestamp=1691157600000, transactions=1246, otc=None)
Agg(open=4.06, high=4.07, low=4.03, close=4.05, volume=1080827.0, vwap=4.0485, timestamp=1691161200000, transactions=1308, otc=None)
Agg(open=4.055, high=4.13, low=4.0501, close=4.125, volume=687628, vwap=4.0962, timestamp=1691164800000, transactions=876, otc=None)
Agg(open=4.125, high=4.13, low=4.095, close=4.1, volume=754752, vwap=4.1131, timestamp=1691168400000, transactions=1066, otc=None)
Agg(open=4.105, high=4.1075, low=4.03, close=4.05, volume=1496046.0, vwap=4.068, timestamp=1691172000000, transactions=1854, otc=None)
Agg(open=4.05, high=4.07, low=4.03, close=4.045, volume=1288716.0, vwap=4.0475, timestamp=1691175600000, transactions=2457, otc=None)
Agg(open=4.05, high=4.08, low=3.98, close=4.08, volume=444312, vwap=4.0501, timestamp=1691179200000, transactions=3, otc=None)
Agg(open=4.08, high=4.08, low=4.08, close=4.08, volume=3735, vwap=4.08, timestamp=1691182800000, transactions=2, otc=None)
Agg(open=4.08, high=4.08, low=4.08, close=4.08, volume=1000, vwap=4.08, timestamp=1691190000000, transactions=1, otc=None)
