Max Variance Day: Agg(open=3.48, high=3.64, low=3.38, close=3.61, volume=3100790.0, vwap=3.5437, timestamp=1679889600000, transactions=8411, otc=None)
Max Variance : 0.26000000000000023
Max Range Percentage Day: Agg(open=3.48, high=3.64, low=3.38, close=3.61, volume=3100790.0, vwap=3.5437, timestamp=1679889600000, transactions=8411, otc=None)
Max Range Percentage: 7.6923076923077
Weekly Change: 7.76%
Final Price: 3.75
Resistance Levels: [3.658333333333333, 3.9366666666666665, 4.113333333333333, 4.391666666666667, 3.4816666666666665, 3.203333333333333, 3.0266666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25833333333333375
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1720366.62
