Max Variance Day: Agg(open=4.04, high=4.22, low=4.035, close=4.19, volume=8044888.0, vwap=4.1544, timestamp=1695614400000, transactions=13773, otc=None)
Max Variance : 0.1849999999999996
Max Range Percentage Day: Agg(open=4.04, high=4.22, low=4.035, close=4.19, volume=8044888.0, vwap=4.1544, timestamp=1695614400000, transactions=13773, otc=None)
Max Range Percentage: 4.584882280049556
Weekly Change: 9.16%
Final Price: 4.41
Resistance Levels: [4.31, 4.6, 4.78, 5.07, 4.129999999999999, 3.839999999999999, 3.6599999999999984]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2900000000000009
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8164891.38
