Agg(open=4.09, high=4.09, low=4.08, close=4.09, volume=440, vwap=4.0877, timestamp=1699880400000, transactions=4, otc=None)
Agg(open=4.07, high=4.09, low=4.03, close=4.07, volume=736152, vwap=4.0602, timestamp=1699884000000, transactions=1168, otc=None)
Agg(open=4.07, high=4.1, low=4.03, close=4.045, volume=1559436.0, vwap=4.0652, timestamp=1699887600000, transactions=2125, otc=None)
Agg(open=4.045, high=4.08, low=4.03, close=4.03, volume=2309853.0, vwap=4.051, timestamp=1699891200000, transactions=2661, otc=None)
Agg(open=4.03, high=4.04, low=3.98, close=3.98, volume=983518, vwap=4.0076, timestamp=1699894800000, transactions=2079, otc=None)
Agg(open=3.98, high=3.9852, low=3.96, close=3.9601, volume=1336988.0, vwap=3.9712, timestamp=1699898400000, transactions=1521, otc=None)
Agg(open=3.965, high=3.98, low=3.95, close=3.9667, volume=1182959.0, vwap=3.9679, timestamp=1699902000000, transactions=1256, otc=None)
Agg(open=3.9679, high=3.98, low=3.94, close=3.95, volume=2581095.0, vwap=3.9591, timestamp=1699905600000, transactions=2708, otc=None)
Agg(open=3.96, high=3.96, low=3.96, close=3.96, volume=15000, vwap=3.96, timestamp=1699912800000, transactions=1, otc=None)
Agg(open=3.95, high=3.95, low=3.92, close=3.92, volume=743, vwap=3.9271, timestamp=1699916400000, transactions=4, otc=None)
Agg(open=3.93, high=3.93, low=3.93, close=3.93, volume=1200, vwap=3.93, timestamp=1699920000000, transactions=4, otc=None)
Agg(open=3.88, high=3.91, low=3.87, close=3.87, volume=2009, vwap=3.9002, timestamp=1699952400000, transactions=23, otc=None)
Agg(open=3.83, high=3.85, low=3.79, close=3.85, volume=4395, vwap=3.8119, timestamp=1699956000000, transactions=32, otc=None)
Agg(open=3.85, high=3.86, low=3.85, close=3.86, volume=2006, vwap=3.8591, timestamp=1699959600000, transactions=11, otc=None)
Agg(open=3.87, high=3.9, low=3.87, close=3.89, volume=4350, vwap=3.8937, timestamp=1699963200000, transactions=14, otc=None)
Agg(open=3.97, high=3.99, low=3.85, close=3.99, volume=14235, vwap=3.9307, timestamp=1699966800000, transactions=46, otc=None)
Agg(open=3.99, high=4.04, low=3.98, close=3.99, volume=798817, vwap=4.0041, timestamp=1699970400000, transactions=1058, otc=None)
Agg(open=3.99, high=4.02, low=3.96, close=4.01, volume=1472149.0, vwap=3.9897, timestamp=1699974000000, transactions=2393, otc=None)
Agg(open=4.02, high=4.05, low=4.01, close=4.025, volume=1695129.0, vwap=4.0295, timestamp=1699977600000, transactions=2404, otc=None)
Agg(open=4.025, high=4.025, low=3.95, close=3.95, volume=1746168.0, vwap=3.988, timestamp=1699981200000, transactions=1682, otc=None)
Agg(open=3.95, high=3.98, low=3.95, close=3.965, volume=1116825.0, vwap=3.9601, timestamp=1699984800000, transactions=1480, otc=None)
Agg(open=3.965, high=4.02, low=3.96, close=4.01, volume=1506565.0, vwap=3.9947, timestamp=1699988400000, transactions=1514, otc=None)
Agg(open=4.01, high=4.02, low=3.98, close=3.985, volume=1711181.0, vwap=3.9987, timestamp=1699992000000, transactions=2243, otc=None)
Agg(open=3.99, high=4, low=3.97, close=3.97, volume=8240, vwap=3.9804, timestamp=1699995600000, transactions=12, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=202, vwap=4, timestamp=1700046000000, transactions=3, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=700, vwap=3.9988, timestamp=1700049600000, transactions=3, otc=None)
Agg(open=4, high=4.02, low=4, close=4.01, volume=2554, vwap=4.0168, timestamp=1700053200000, transactions=27, otc=None)
Agg(open=4.01, high=4.01, low=3.92, close=3.9287, volume=1546198.0, vwap=3.943, timestamp=1700056800000, transactions=1746, otc=None)
Agg(open=3.93, high=4.0293, low=3.93, close=4, volume=1097150.0, vwap=3.9892, timestamp=1700060400000, transactions=1780, otc=None)
Agg(open=4, high=4.01, low=3.96, close=3.995, volume=1384020.0, vwap=3.9887, timestamp=1700064000000, transactions=1654, otc=None)
Agg(open=3.99, high=3.995, low=3.9425, close=3.955, volume=939672, vwap=3.9679, timestamp=1700067600000, transactions=1244, otc=None)
Agg(open=3.955, high=3.96, low=3.9, close=3.905, volume=812475, vwap=3.9246, timestamp=1700071200000, transactions=1301, otc=None)
Agg(open=3.91, high=3.94, low=3.9, close=3.9, volume=1339446.0, vwap=3.9192, timestamp=1700074800000, transactions=1938, otc=None)
Agg(open=3.9, high=3.92, low=3.89, close=3.895, volume=1769437.0, vwap=3.8997, timestamp=1700078400000, transactions=3173, otc=None)
Agg(open=3.9, high=3.9191, low=3.9, close=3.91, volume=12520, vwap=3.9008, timestamp=1700082000000, transactions=5, otc=None)
Agg(open=3.92, high=3.92, low=3.92, close=3.92, volume=100, vwap=3.92, timestamp=1700085600000, transactions=1, otc=None)
Agg(open=3.92, high=4.01, low=3.92, close=4.01, volume=20101, vwap=3.9205, timestamp=1700139600000, transactions=2, otc=None)
Agg(open=3.9, high=3.9, low=3.74, close=3.745, volume=1216839.0, vwap=3.7984, timestamp=1700143200000, transactions=1615, otc=None)
Agg(open=3.75, high=3.77, low=3.71, close=3.75, volume=2062259.0, vwap=3.7416, timestamp=1700146800000, transactions=2983, otc=None)
Agg(open=3.75, high=3.7674, low=3.68, close=3.695, volume=1705021.0, vwap=3.7229, timestamp=1700150400000, transactions=2425, otc=None)
Agg(open=3.695, high=3.73, low=3.67, close=3.701, volume=1390960.0, vwap=3.7017, timestamp=1700154000000, transactions=1651, otc=None)
Agg(open=3.7, high=3.76, low=3.69, close=3.755, volume=917020, vwap=3.7237, timestamp=1700157600000, transactions=1474, otc=None)
Agg(open=3.755, high=3.8, low=3.75, close=3.79, volume=1730872.0, vwap=3.7818, timestamp=1700161200000, transactions=2117, otc=None)
Agg(open=3.78, high=3.8, low=3.77, close=3.78, volume=805923, vwap=3.7811, timestamp=1700164800000, transactions=2521, otc=None)
Agg(open=3.77, high=3.77, low=3.77, close=3.77, volume=100, vwap=3.77, timestamp=1700168400000, transactions=1, otc=None)
Agg(open=3.86, high=3.86, low=3.86, close=3.86, volume=500, vwap=3.86, timestamp=1700218800000, transactions=1, otc=None)
Agg(open=3.83, high=3.92, low=3.82, close=3.865, volume=964655, vwap=3.8884, timestamp=1700229600000, transactions=1281, otc=None)
Agg(open=3.87, high=3.96, low=3.87, close=3.9501, volume=1694602.0, vwap=3.9166, timestamp=1700233200000, transactions=2422, otc=None)
Agg(open=3.9581, high=3.9581, low=3.91, close=3.92, volume=1134142.0, vwap=3.9301, timestamp=1700236800000, transactions=1392, otc=None)
Agg(open=3.92, high=3.96, low=3.92, close=3.945, volume=1085884.0, vwap=3.9379, timestamp=1700240400000, transactions=1370, otc=None)
Agg(open=3.94, high=3.96, low=3.94, close=3.955, volume=768289, vwap=3.9483, timestamp=1700244000000, transactions=1023, otc=None)
Agg(open=3.96, high=3.96, low=3.94, close=3.94, volume=582597, vwap=3.9465, timestamp=1700247600000, transactions=1283, otc=None)
Agg(open=3.94, high=3.95, low=3.93, close=3.93, volume=883803, vwap=3.9371, timestamp=1700251200000, transactions=1652, otc=None)
Agg(open=3.95, high=3.95, low=3.95, close=3.95, volume=1681, vwap=3.95, timestamp=1700265600000, transactions=2, otc=None)
