Max Variance Day: Agg(open=4.24, high=4.2982, low=4.13, close=4.16, volume=5961481.0, vwap=4.1955, timestamp=1694404800000, transactions=7787, otc=None)
Max Variance : 0.16819999999999968
Max Range Percentage Day: Agg(open=4.24, high=4.2982, low=4.13, close=4.16, volume=5961481.0, vwap=4.1955, timestamp=1694404800000, transactions=7787, otc=None)
Max Range Percentage: 4.07263922518159
Weekly Change: 2.12%
Final Price: 4.33
Resistance Levels: [4.303333333333334, 4.4766666666666675, 4.623333333333334, 4.796666666666668, 4.156666666666667, 3.9833333333333334, 3.836666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1733333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4993537.85
