Max Variance Day: Agg(open=3.26, high=3.4, low=3.21, close=3.35, volume=1283019.0, vwap=3.3234, timestamp=1684296000000, transactions=4564, otc=None)
Max Variance : 0.18999999999999995
Max Range Percentage Day: Agg(open=3.26, high=3.4, low=3.21, close=3.35, volume=1283019.0, vwap=3.3234, timestamp=1684296000000, transactions=4564, otc=None)
Max Range Percentage: 5.919003115264796
Weekly Change: 3.02%
Final Price: 3.41
Resistance Levels: [3.34, 3.4799999999999995, 3.6199999999999997, 3.7599999999999993, 3.1999999999999997, 3.06, 2.92]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14000000000000012
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1293605.54
