Max Variance Day: Agg(open=3.85, high=3.87, low=3.67, close=3.77, volume=9966258.0, vwap=3.7491, timestamp=1700110800000, transactions=14806, otc=None)
Max Variance : 0.20000000000000018
Max Range Percentage Day: Agg(open=3.85, high=3.87, low=3.67, close=3.77, volume=9966258.0, vwap=3.7491, timestamp=1700110800000, transactions=14806, otc=None)
Max Range Percentage: 5.449591280653956
Weekly Change: -3.20%
Final Price: 3.93
Resistance Levels: [3.9066666666666663, 4.143333333333333, 4.336666666666666, 4.573333333333332, 3.713333333333333, 3.4766666666666666, 3.283333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23666666666666725
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7314616.77
