Max Variance Day: Agg(open=3.17, high=3.34, low=3.16, close=3.3, volume=1476999.0, vwap=3.2833, timestamp=1685592000000, transactions=5564, otc=None)
Max Variance : 0.17999999999999972
Max Range Percentage Day: Agg(open=3.17, high=3.34, low=3.16, close=3.3, volume=1476999.0, vwap=3.2833, timestamp=1685592000000, transactions=5564, otc=None)
Max Range Percentage: 5.69620253164556
Weekly Change: 7.06%
Final Price: 3.49
Resistance Levels: [3.296666666666667, 3.4933333333333336, 3.7266666666666666, 3.9233333333333333, 3.063333333333334, 2.866666666666667, 2.633333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19666666666666588
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1636134.00
