Max Variance Day: Agg(open=3.58, high=3.58, low=3.41, close=3.43, volume=5166051.0, vwap=3.4546, timestamp=1689307200000, transactions=9597, otc=None)
Max Variance : 0.16999999999999993
Max Range Percentage Day: Agg(open=3.58, high=3.58, low=3.41, close=3.43, volume=5166051.0, vwap=3.4546, timestamp=1689307200000, transactions=9597, otc=None)
Max Range Percentage: 4.985337243401757
Weekly Change: 3.63%
Final Price: 3.43
Resistance Levels: [3.453333333333333, 3.5966666666666662, 3.783333333333333, 3.9266666666666663, 3.266666666666666, 3.123333333333333, 2.936666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14333333333333398
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4592719.23
