Agg(open=3.83, high=3.85, low=3.83, close=3.85, volume=1515, vwap=3.8437, timestamp=1680508800000, transactions=6, otc=None)
Agg(open=3.89, high=3.91, low=3.89, close=3.91, volume=3736, vwap=3.8915, timestamp=1680512400000, transactions=17, otc=None)
Agg(open=3.94, high=3.94, low=3.93, close=3.94, volume=1400, vwap=3.9389, timestamp=1680516000000, transactions=4, otc=None)
Agg(open=3.94, high=4.1, low=3.94, close=4.1, volume=6347, vwap=3.9786, timestamp=1680519600000, transactions=20, otc=None)
Agg(open=3.95, high=4.07, low=3.93, close=4.04, volume=27573, vwap=4.042, timestamp=1680523200000, transactions=63, otc=None)
Agg(open=4.01, high=4.07, low=3.97, close=3.99, volume=711220, vwap=4.024, timestamp=1680526800000, transactions=1386, otc=None)
Agg(open=3.9891, high=4.035, low=3.94, close=3.9418, volume=610639, vwap=3.9893, timestamp=1680530400000, transactions=1805, otc=None)
Agg(open=3.945, high=3.9683, low=3.91, close=3.965, volume=210085, vwap=3.9408, timestamp=1680534000000, transactions=1075, otc=None)
Agg(open=3.965, high=4.035, low=3.95, close=4.025, volume=518417, vwap=3.9777, timestamp=1680537600000, transactions=1756, otc=None)
Agg(open=4.025, high=4.04, low=3.995, close=4, volume=536929, vwap=4.0164, timestamp=1680541200000, transactions=1406, otc=None)
Agg(open=4, high=4.04, low=3.99, close=4.025, volume=667428, vwap=4.0072, timestamp=1680544800000, transactions=2334, otc=None)
Agg(open=4.02, high=4.04, low=4, close=4.03, volume=580589, vwap=4.025, timestamp=1680548400000, transactions=1909, otc=None)
Agg(open=4.02, high=4.02, low=4.02, close=4.02, volume=4000, vwap=4.02, timestamp=1680552000000, transactions=1, otc=None)
Agg(open=4.06, high=4.06, low=4.06, close=4.06, volume=100, vwap=4.06, timestamp=1680609600000, transactions=1, otc=None)
Agg(open=4.06, high=4.07, low=3.9699, close=3.9825, volume=173991, vwap=4.0116, timestamp=1680613200000, transactions=459, otc=None)
Agg(open=4, high=4, low=3.911, close=3.94, volume=540498, vwap=3.9529, timestamp=1680616800000, transactions=1452, otc=None)
Agg(open=3.939, high=3.94, low=3.85, close=3.875, volume=548697, vwap=3.8816, timestamp=1680620400000, transactions=1864, otc=None)
Agg(open=3.89, high=3.9, low=3.845, close=3.89, volume=208906, vwap=3.8717, timestamp=1680624000000, transactions=796, otc=None)
Agg(open=3.89, high=3.94, low=3.89, close=3.94, volume=136498, vwap=3.927, timestamp=1680627600000, transactions=556, otc=None)
Agg(open=3.94, high=3.9664, low=3.935, close=3.94, volume=109343, vwap=3.9486, timestamp=1680631200000, transactions=540, otc=None)
Agg(open=3.94, high=3.97, low=3.925, close=3.96, volume=507555, vwap=3.9486, timestamp=1680634800000, transactions=1570, otc=None)
Agg(open=3.93, high=3.93, low=3.93, close=3.93, volume=7000, vwap=3.93, timestamp=1680638400000, transactions=1, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=150, vwap=4.0033, timestamp=1680696000000, transactions=2, otc=None)
Agg(open=4.1, high=4.1, low=3.93, close=3.97, volume=114622, vwap=3.9612, timestamp=1680699600000, transactions=452, otc=None)
Agg(open=3.96, high=3.96, low=3.8623, close=3.89, volume=339187, vwap=3.912, timestamp=1680703200000, transactions=1136, otc=None)
Agg(open=3.88, high=3.91, low=3.87, close=3.905, volume=467157, vwap=3.892, timestamp=1680706800000, transactions=1009, otc=None)
Agg(open=3.905, high=3.915, low=3.89, close=3.91, volume=261858, vwap=3.9025, timestamp=1680710400000, transactions=708, otc=None)
Agg(open=3.91, high=3.96, low=3.905, close=3.94, volume=142875, vwap=3.9363, timestamp=1680714000000, transactions=368, otc=None)
Agg(open=3.935, high=3.955, low=3.92, close=3.93, volume=74545, vwap=3.9354, timestamp=1680717600000, transactions=257, otc=None)
Agg(open=3.925, high=3.945, low=3.92, close=3.935, volume=249057, vwap=3.9296, timestamp=1680721200000, transactions=637, otc=None)
Agg(open=3.94, high=3.94, low=3.94, close=3.94, volume=1000, vwap=3.94, timestamp=1680728400000, transactions=1, otc=None)
Agg(open=3.96, high=3.96, low=3.96, close=3.96, volume=130, vwap=3.96, timestamp=1680782400000, transactions=1, otc=None)
Agg(open=3.91, high=3.94, low=3.8692, close=3.87, volume=198221, vwap=3.8919, timestamp=1680786000000, transactions=470, otc=None)
Agg(open=3.88, high=3.89, low=3.85, close=3.86, volume=138544, vwap=3.8703, timestamp=1680789600000, transactions=353, otc=None)
Agg(open=3.86, high=3.8886, low=3.85, close=3.88, volume=168195, vwap=3.8606, timestamp=1680793200000, transactions=358, otc=None)
Agg(open=3.88, high=3.9, low=3.87, close=3.875, volume=152153, vwap=3.8848, timestamp=1680796800000, transactions=352, otc=None)
Agg(open=3.87, high=3.89, low=3.8699, close=3.87, volume=33126, vwap=3.8774, timestamp=1680800400000, transactions=140, otc=None)
Agg(open=3.8714, high=3.885, low=3.861, close=3.8684, volume=130187, vwap=3.8723, timestamp=1680804000000, transactions=287, otc=None)
Agg(open=3.865, high=3.87, low=3.845, close=3.87, volume=429349, vwap=3.8562, timestamp=1680807600000, transactions=1009, otc=None)
Agg(open=3.81, high=3.82, low=3.81, close=3.82, volume=700, vwap=3.8123, timestamp=1680822000000, transactions=4, otc=None)
