Agg(open=4.49, high=4.49, low=4.49, close=4.49, volume=127, vwap=4.49, timestamp=1699261200000, transactions=2, otc=None)
Agg(open=4.5, high=4.5, low=4.5, close=4.5, volume=200, vwap=4.5, timestamp=1699268400000, transactions=2, otc=None)
Agg(open=4.51, high=4.51, low=4.5, close=4.5, volume=1460, vwap=4.5047, timestamp=1699272000000, transactions=8, otc=None)
Agg(open=4.52, high=4.53, low=4.5, close=4.5, volume=10666, vwap=4.5133, timestamp=1699275600000, transactions=24, otc=None)
Agg(open=4.52, high=4.52, low=4.35, close=4.355, volume=1053523.0, vwap=4.4043, timestamp=1699279200000, transactions=1495, otc=None)
Agg(open=4.36, high=4.395, low=4.32, close=4.3627, volume=2129471.0, vwap=4.3632, timestamp=1699282800000, transactions=3343, otc=None)
Agg(open=4.37, high=4.39, low=4.35, close=4.365, volume=1018355.0, vwap=4.3741, timestamp=1699286400000, transactions=1503, otc=None)
Agg(open=4.37, high=4.38, low=4.315, close=4.32, volume=1318780.0, vwap=4.3563, timestamp=1699290000000, transactions=2051, otc=None)
Agg(open=4.3207, high=4.325, low=4.28, close=4.285, volume=1706332.0, vwap=4.3011, timestamp=1699293600000, transactions=1836, otc=None)
Agg(open=4.285, high=4.335, low=4.26, close=4.325, volume=1725779.0, vwap=4.2946, timestamp=1699297200000, transactions=2699, otc=None)
Agg(open=4.325, high=4.33, low=4.29, close=4.3, volume=1447162.0, vwap=4.311, timestamp=1699300800000, transactions=2967, otc=None)
Agg(open=4.31, high=4.31, low=4.3, close=4.31, volume=1367, vwap=4.3044, timestamp=1699304400000, transactions=10, otc=None)
Agg(open=4.3, high=4.3, low=4.3, close=4.3, volume=2300, vwap=4.3, timestamp=1699311600000, transactions=1, otc=None)
Agg(open=4.3, high=4.3, low=4.3, close=4.3, volume=309, vwap=4.3005, timestamp=1699315200000, transactions=2, otc=None)
Agg(open=4.15, high=4.15, low=4.15, close=4.15, volume=317, vwap=4.15, timestamp=1699347600000, transactions=5, otc=None)
Agg(open=4.23, high=4.24, low=4.23, close=4.23, volume=800, vwap=4.2313, timestamp=1699358400000, transactions=4, otc=None)
Agg(open=4.2301, high=4.2303, low=4.2, close=4.2198, volume=10264, vwap=4.2085, timestamp=1699362000000, transactions=36, otc=None)
Agg(open=4.2, high=4.22, low=4.04, close=4.06, volume=1606641.0, vwap=4.078, timestamp=1699365600000, transactions=2162, otc=None)
Agg(open=4.05, high=4.0881, low=4.02, close=4.055, volume=2097153.0, vwap=4.0517, timestamp=1699369200000, transactions=2533, otc=None)
Agg(open=4.06, high=4.07, low=4.01, close=4.0101, volume=1965231.0, vwap=4.0454, timestamp=1699372800000, transactions=2717, otc=None)
Agg(open=4.01, high=4.03, low=4, close=4.03, volume=2597211.0, vwap=4.012, timestamp=1699376400000, transactions=2219, otc=None)
Agg(open=4.03, high=4.08, low=4.0222, close=4.065, volume=1006665.0, vwap=4.0552, timestamp=1699380000000, transactions=1131, otc=None)
Agg(open=4.065, high=4.07, low=4.02, close=4.02, volume=1369685.0, vwap=4.0496, timestamp=1699383600000, transactions=1563, otc=None)
Agg(open=4.02, high=4.03, low=4, close=4, volume=1922748.0, vwap=4.0145, timestamp=1699387200000, transactions=2835, otc=None)
Agg(open=4.02, high=4.09, low=4.02, close=4.09, volume=2514, vwap=4.043, timestamp=1699390800000, transactions=10, otc=None)
Agg(open=4.04, high=4.04, low=4, close=4, volume=12053, vwap=4.0072, timestamp=1699394400000, transactions=46, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=396, vwap=3.9997, timestamp=1699434000000, transactions=2, otc=None)
Agg(open=3.96, high=3.96, low=3.96, close=3.96, volume=142, vwap=3.9618, timestamp=1699437600000, transactions=3, otc=None)
Agg(open=3.96, high=4, low=3.96, close=3.96, volume=1700, vwap=3.9718, timestamp=1699444800000, transactions=5, otc=None)
Agg(open=3.91, high=3.99, low=3.91, close=3.92, volume=20776, vwap=3.9266, timestamp=1699448400000, transactions=27, otc=None)
Agg(open=3.99, high=4.01, low=3.925, close=3.945, volume=1364204.0, vwap=3.9574, timestamp=1699452000000, transactions=2575, otc=None)
Agg(open=3.945, high=3.945, low=3.83, close=3.845, volume=2679792.0, vwap=3.8614, timestamp=1699455600000, transactions=4429, otc=None)
Agg(open=3.8421, high=3.895, low=3.82, close=3.8526, volume=1830366.0, vwap=3.8559, timestamp=1699459200000, transactions=2747, otc=None)
Agg(open=3.855, high=3.86, low=3.79, close=3.8075, volume=1354146.0, vwap=3.8231, timestamp=1699462800000, transactions=1703, otc=None)
Agg(open=3.8, high=3.8501, low=3.79, close=3.8425, volume=2628695.0, vwap=3.814, timestamp=1699466400000, transactions=2767, otc=None)
Agg(open=3.845, high=3.87, low=3.82, close=3.83, volume=1712210.0, vwap=3.8378, timestamp=1699470000000, transactions=2648, otc=None)
Agg(open=3.83, high=3.85, low=3.82, close=3.845, volume=1648205.0, vwap=3.8376, timestamp=1699473600000, transactions=2962, otc=None)
Agg(open=3.84, high=3.9, low=3.84, close=3.84, volume=11658, vwap=3.8445, timestamp=1699477200000, transactions=16, otc=None)
Agg(open=3.89, high=3.89, low=3.89, close=3.89, volume=74131, vwap=3.8406, timestamp=1699480800000, transactions=5, otc=None)
Agg(open=3.87, high=3.87, low=3.87, close=3.87, volume=500, vwap=3.87, timestamp=1699488000000, transactions=1, otc=None)
Agg(open=3.88, high=3.88, low=3.88, close=3.88, volume=1130, vwap=3.88, timestamp=1699531200000, transactions=2, otc=None)
Agg(open=3.93, high=3.93, low=3.88, close=3.92, volume=4949, vwap=3.9146, timestamp=1699534800000, transactions=16, otc=None)
Agg(open=3.92, high=3.995, low=3.9, close=3.9603, volume=1383298.0, vwap=3.9592, timestamp=1699538400000, transactions=1375, otc=None)
Agg(open=3.96, high=4.045, low=3.945, close=4.02, volume=2007934.0, vwap=4.0064, timestamp=1699542000000, transactions=2473, otc=None)
Agg(open=4.0202, high=4.025, low=3.95, close=3.955, volume=2123222.0, vwap=3.9764, timestamp=1699545600000, transactions=2010, otc=None)
Agg(open=3.96, high=3.99, low=3.945, close=3.96, volume=1047407.0, vwap=3.9623, timestamp=1699549200000, transactions=1522, otc=None)
Agg(open=3.96, high=3.9799, low=3.92, close=3.93, volume=1323497.0, vwap=3.9521, timestamp=1699552800000, transactions=1332, otc=None)
Agg(open=3.93, high=3.9301, low=3.89, close=3.895, volume=904244, vwap=3.917, timestamp=1699556400000, transactions=1344, otc=None)
Agg(open=3.895, high=3.91, low=3.88, close=3.89, volume=1539287.0, vwap=3.8963, timestamp=1699560000000, transactions=2371, otc=None)
Agg(open=3.9, high=3.9, low=3.9, close=3.9, volume=1248, vwap=3.9, timestamp=1699563600000, transactions=2, otc=None)
Agg(open=3.91, high=3.91, low=3.91, close=3.91, volume=306, vwap=3.91, timestamp=1699614000000, transactions=2, otc=None)
Agg(open=3.93, high=4, low=3.93, close=3.99, volume=5139, vwap=3.9824, timestamp=1699617600000, transactions=31, otc=None)
Agg(open=4, high=4, low=3.99, close=4, volume=7587, vwap=3.9999, timestamp=1699621200000, transactions=13, otc=None)
Agg(open=4, high=4, low=3.93, close=3.97, volume=932600, vwap=3.9538, timestamp=1699624800000, transactions=1620, otc=None)
Agg(open=3.97, high=3.99, low=3.94, close=3.9642, volume=1877401.0, vwap=3.9652, timestamp=1699628400000, transactions=2145, otc=None)
Agg(open=3.9609, high=4.02, low=3.95, close=4.0121, volume=1333604.0, vwap=3.9932, timestamp=1699632000000, transactions=1873, otc=None)
Agg(open=4.015, high=4.05, low=3.99, close=4.05, volume=1065884.0, vwap=4.0183, timestamp=1699635600000, transactions=1564, otc=None)
Agg(open=4.05, high=4.0699, low=4.04, close=4.05, volume=1010694.0, vwap=4.0541, timestamp=1699639200000, transactions=1287, otc=None)
Agg(open=4.055, high=4.07, low=4.04, close=4.04, volume=637371, vwap=4.0534, timestamp=1699642800000, transactions=1522, otc=None)
Agg(open=4.04, high=4.06, low=4.04, close=4.055, volume=1426244.0, vwap=4.0522, timestamp=1699646400000, transactions=3021, otc=None)
Agg(open=4.07, high=4.07, low=4.07, close=4.07, volume=200, vwap=4.07, timestamp=1699657200000, transactions=2, otc=None)
