Max Variance Day: Agg(open=3.74, high=3.93, low=3.71, close=3.92, volume=3078136.0, vwap=3.8723, timestamp=1682308800000, transactions=6888, otc=None)
Max Variance : 0.2200000000000002
Max Range Percentage Day: Agg(open=3.65, high=3.8184, low=3.6, close=3.77, volume=1137507.0, vwap=3.7555, timestamp=1682654400000, transactions=3213, otc=None)
Max Range Percentage: 6.066666666666665
Weekly Change: 0.80%
Final Price: 3.77
Resistance Levels: [3.8333333333333335, 4.096666666666668, 4.263333333333334, 4.526666666666667, 3.666666666666667, 3.4033333333333333, 3.236666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25333333333333297
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1557111.69
