Max Variance Day: Agg(open=4.1, high=4.25, low=4.04, close=4.21, volume=349883, vwap=4.1654, timestamp=1677128400000, transactions=650, otc=None)
Max Variance : 0.20999999999999996
Max Range Percentage Day: Agg(open=4.1, high=4.25, low=4.04, close=4.21, volume=349883, vwap=4.1654, timestamp=1677128400000, transactions=650, otc=None)
Max Range Percentage: 5.198019801980197
Weekly Change: 2.44%
Final Price: 4.2
Resistance Levels: [4.146666666666667, 4.253333333333335, 4.386666666666668, 4.493333333333335, 4.0133333333333345, 3.906666666666667, 3.7733333333333343]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10666666666666558
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 122203.23
