Max Variance Day: Agg(open=3.4, high=3.4, low=3.26, close=3.29, volume=2295882.0, vwap=3.2989, timestamp=1684987200000, transactions=6038, otc=None)
Max Variance : 0.14000000000000012
Max Range Percentage Day: Agg(open=3.4, high=3.4, low=3.26, close=3.29, volume=2295882.0, vwap=3.2989, timestamp=1684987200000, transactions=6038, otc=None)
Max Range Percentage: 4.2944785276073665
Weekly Change: -4.05%
Final Price: 3.32
Resistance Levels: [3.383266666666667, 3.5065333333333344, 3.6832666666666674, 3.8065333333333347, 3.206533333333334, 3.083266666666667, 2.906533333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12326666666666597
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1233430.31
