Max Variance Day: Agg(open=3.88, high=3.96, low=3.77, close=3.87, volume=4733807.0, vwap=3.8972, timestamp=1692763200000, transactions=7082, otc=None)
Max Variance : 0.18999999999999995
Max Range Percentage Day: Agg(open=3.88, high=3.96, low=3.77, close=3.87, volume=4733807.0, vwap=3.8972, timestamp=1692763200000, transactions=7082, otc=None)
Max Range Percentage: 5.0397877984084865
Weekly Change: -5.42%
Final Price: 3.84
Resistance Levels: [3.893333333333333, 4.016666666666666, 4.223333333333333, 4.346666666666666, 3.6866666666666665, 3.5633333333333335, 3.356666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12333333333333352
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2964446.62
