Max Variance Day: Agg(open=9.45, high=9.56, low=9.32, close=9.37, volume=2137689.0, vwap=9.3965, timestamp=1697688000000, transactions=11534, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=9.45, high=9.56, low=9.32, close=9.37, volume=2137689.0, vwap=9.3965, timestamp=1697688000000, transactions=11534, otc=None)
Max Range Percentage: 2.5751072961373414
Weekly Change: -1.49%
Final Price: 9.28
Resistance Levels: [9.408333333333333, 9.541666666666666, 9.803333333333333, 9.936666666666666, 9.146666666666667, 9.013333333333334, 8.751666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13333333333333286
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1547958.31
