Agg(open=8.86, high=8.965, low=8.81, close=8.895, volume=173151, vwap=8.8928, timestamp=1693918800000, transactions=1299, otc=None)
Agg(open=8.9, high=8.95, low=8.9, close=8.95, volume=197992, vwap=8.9292, timestamp=1693922400000, transactions=2141, otc=None)
Agg(open=8.95, high=9, low=8.9329, close=8.955, volume=247572, vwap=8.9647, timestamp=1693926000000, transactions=2279, otc=None)
Agg(open=8.955, high=8.99, low=8.95, close=8.965, volume=208672, vwap=8.9734, timestamp=1693929600000, transactions=2254, otc=None)
Agg(open=8.965, high=8.97, low=8.92, close=8.955, volume=218270, vwap=8.9431, timestamp=1693933200000, transactions=2540, otc=None)
Agg(open=8.955, high=8.975, low=8.93, close=8.965, volume=235038, vwap=8.9543, timestamp=1693936800000, transactions=3007, otc=None)
Agg(open=8.97, high=8.985, low=8.95, close=8.97, volume=567014, vwap=8.9694, timestamp=1693940400000, transactions=5768, otc=None)
Agg(open=8.98, high=8.98, low=8.98, close=8.98, volume=43589, vwap=8.98, timestamp=1693944000000, transactions=24, otc=None)
Agg(open=9.01, high=9.015, low=8.955, close=9, volume=71864, vwap=8.9887, timestamp=1694005200000, transactions=845, otc=None)
Agg(open=9.005, high=9.02, low=8.97, close=8.995, volume=204356, vwap=8.9932, timestamp=1694008800000, transactions=1830, otc=None)
Agg(open=8.995, high=9.0189, low=8.985, close=8.985, volume=612495, vwap=9.0008, timestamp=1694012400000, transactions=1807, otc=None)
Agg(open=8.98, high=8.98, low=8.94, close=8.955, volume=123537, vwap=8.9598, timestamp=1694016000000, transactions=986, otc=None)
Agg(open=8.955, high=8.97, low=8.94, close=8.95, volume=109909, vwap=8.953, timestamp=1694019600000, transactions=1030, otc=None)
Agg(open=8.95, high=8.96, low=8.93, close=8.95, volume=197629, vwap=8.9489, timestamp=1694023200000, transactions=1261, otc=None)
Agg(open=8.95, high=8.96, low=8.92, close=8.925, volume=639508, vwap=8.9372, timestamp=1694026800000, transactions=3783, otc=None)
Agg(open=8.92, high=8.92, low=8.92, close=8.92, volume=23474, vwap=8.92, timestamp=1694030400000, transactions=15, otc=None)
Agg(open=8.84, high=8.93, low=8.79, close=8.93, volume=90151, vwap=8.8819, timestamp=1694091600000, transactions=1044, otc=None)
Agg(open=8.93, high=8.945, low=8.785, close=8.81, volume=154518, vwap=8.8473, timestamp=1694095200000, transactions=1757, otc=None)
Agg(open=8.81, high=8.83, low=8.79, close=8.81, volume=125658, vwap=8.8078, timestamp=1694098800000, transactions=1532, otc=None)
Agg(open=8.81, high=8.875, low=8.81, close=8.875, volume=159134, vwap=8.8552, timestamp=1694102400000, transactions=1681, otc=None)
Agg(open=8.88, high=8.9, low=8.855, close=8.855, volume=264149, vwap=8.8813, timestamp=1694106000000, transactions=1937, otc=None)
Agg(open=8.855, high=8.8675, low=8.83, close=8.835, volume=178191, vwap=8.8464, timestamp=1694109600000, transactions=2384, otc=None)
Agg(open=8.84, high=8.87, low=8.83, close=8.87, volume=440455, vwap=8.8521, timestamp=1694113200000, transactions=5144, otc=None)
Agg(open=8.86, high=8.86, low=8.86, close=8.86, volume=21177, vwap=8.86, timestamp=1694116800000, transactions=12, otc=None)
Agg(open=8.85, high=8.885, low=8.825, close=8.885, volume=38830, vwap=8.8609, timestamp=1694178000000, transactions=538, otc=None)
Agg(open=8.89, high=8.955, low=8.875, close=8.95, volume=172592, vwap=8.9088, timestamp=1694181600000, transactions=1827, otc=None)
Agg(open=8.96, high=8.975, low=8.94, close=8.955, volume=109226, vwap=8.9586, timestamp=1694185200000, transactions=1351, otc=None)
Agg(open=8.955, high=9, low=8.95, close=8.97, volume=109613, vwap=8.971, timestamp=1694188800000, transactions=1295, otc=None)
Agg(open=8.97, high=8.985, low=8.96, close=8.97, volume=81173, vwap=8.9736, timestamp=1694192400000, transactions=1067, otc=None)
Agg(open=8.975, high=9, low=8.96, close=8.995, volume=73840, vwap=8.979, timestamp=1694196000000, transactions=962, otc=None)
Agg(open=9, high=9.04, low=8.99, close=9.035, volume=349827, vwap=9.0216, timestamp=1694199600000, transactions=3129, otc=None)
Agg(open=9.03, high=9.03, low=9.03, close=9.03, volume=31264, vwap=9.03, timestamp=1694203200000, transactions=16, otc=None)
