Max Variance Day: Agg(open=10.92, high=11.135, low=10.64, close=11.04, volume=3058062.0, vwap=10.9052, timestamp=1675227600000, transactions=19508, otc=None)
Max Variance : 0.4949999999999992
Max Range Percentage Day: Agg(open=10.92, high=11.135, low=10.64, close=11.04, volume=3058062.0, vwap=10.9052, timestamp=1675227600000, transactions=19508, otc=None)
Max Range Percentage: 4.652255639097737
Weekly Change: 3.35%
Final Price: 11.1
Resistance Levels: [11.076666666666668, 11.513333333333335, 11.926666666666668, 12.363333333333335, 10.663333333333336, 10.226666666666668, 9.813333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666387
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1676237.23
