Max Variance Day: Agg(open=10.7, high=10.7, low=10.31, close=10.31, volume=1989744.0, vwap=10.4279, timestamp=1689134400000, transactions=14531, otc=None)
Max Variance : 0.3899999999999988
Max Range Percentage Day: Agg(open=10.7, high=10.7, low=10.31, close=10.31, volume=1989744.0, vwap=10.4279, timestamp=1689134400000, transactions=14531, otc=None)
Max Range Percentage: 3.7827352085353905
Weekly Change: -2.82%
Final Price: 9.98
Resistance Levels: [10.193333333333333, 10.486666666666666, 10.993333333333332, 11.286666666666665, 9.686666666666667, 9.393333333333334, 8.886666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.293333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1298646.15
