Agg(open=10.09, high=10.16, low=10.05, close=10.05, volume=103884, vwap=10.1028, timestamp=1676988000000, transactions=1062, otc=None)
Agg(open=10.06, high=10.075, low=9.965, close=10, volume=127560, vwap=10.0194, timestamp=1676991600000, transactions=1632, otc=None)
Agg(open=10, high=10.095, low=9.97, close=10.045, volume=213183, vwap=10.0397, timestamp=1676995200000, transactions=1871, otc=None)
Agg(open=10.035, high=10.095, low=10.025, close=10.095, volume=164237, vwap=10.064, timestamp=1676998800000, transactions=1385, otc=None)
Agg(open=10.09, high=10.185, low=10.085, close=10.16, volume=399158, vwap=10.1182, timestamp=1677002400000, transactions=2664, otc=None)
Agg(open=10.17, high=10.17, low=10.12, close=10.145, volume=400887, vwap=10.1481, timestamp=1677006000000, transactions=2584, otc=None)
Agg(open=10.145, high=10.2, low=10.14, close=10.15, volume=621105, vwap=10.1711, timestamp=1677009600000, transactions=4222, otc=None)
Agg(open=10.13, high=10.13, low=10.13, close=10.13, volume=180789, vwap=10.13, timestamp=1677013200000, transactions=21, otc=None)
Agg(open=10.63, high=10.86, low=10.21, close=10.67, volume=248656, vwap=10.5594, timestamp=1677074400000, transactions=1438, otc=None)
Agg(open=10.635, high=10.635, low=10.33, close=10.48, volume=696857, vwap=10.4748, timestamp=1677078000000, transactions=3455, otc=None)
Agg(open=10.47, high=10.525, low=10.39, close=10.46, volume=178551, vwap=10.4495, timestamp=1677081600000, transactions=1342, otc=None)
Agg(open=10.465, high=10.59, low=10.465, close=10.52, volume=432163, vwap=10.5374, timestamp=1677085200000, transactions=2326, otc=None)
Agg(open=10.52, high=10.635, low=10.49, close=10.615, volume=179397, vwap=10.5573, timestamp=1677088800000, transactions=1830, otc=None)
Agg(open=10.61, high=10.64, low=10.515, close=10.52, volume=245601, vwap=10.5712, timestamp=1677092400000, transactions=2049, otc=None)
Agg(open=10.52, high=10.54, low=10.395, close=10.5, volume=799853, vwap=10.4638, timestamp=1677096000000, transactions=5575, otc=None)
Agg(open=10.5, high=10.5, low=10.5, close=10.5, volume=60544, vwap=10.5, timestamp=1677099600000, transactions=18, otc=None)
Agg(open=10.71, high=10.86, low=10.66, close=10.82, volume=188178, vwap=10.7661, timestamp=1677160800000, transactions=1535, otc=None)
Agg(open=10.82, high=10.84, low=10.7, close=10.705, volume=266678, vwap=10.7636, timestamp=1677164400000, transactions=2591, otc=None)
Agg(open=10.705, high=10.74, low=10.515, close=10.52, volume=180634, vwap=10.6728, timestamp=1677168000000, transactions=1774, otc=None)
Agg(open=10.51, high=10.605, low=10.475, close=10.54, volume=524372, vwap=10.5465, timestamp=1677171600000, transactions=3481, otc=None)
Agg(open=10.54, high=10.61, low=10.45, close=10.59, volume=692980, vwap=10.5139, timestamp=1677175200000, transactions=4681, otc=None)
Agg(open=10.595, high=10.77, low=10.57, close=10.77, volume=202239, vwap=10.679, timestamp=1677178800000, transactions=1699, otc=None)
Agg(open=10.77, high=11.12, low=10.77, close=10.84, volume=1706370.0, vwap=10.8868, timestamp=1677182400000, transactions=9093, otc=None)
Agg(open=10.84, high=10.84, low=10.84, close=10.84, volume=38496, vwap=10.84, timestamp=1677186000000, transactions=13, otc=None)
Agg(open=10.84, high=10.84, low=10.84, close=10.84, volume=2568, vwap=10.84, timestamp=1677243600000, transactions=1, otc=None)
Agg(open=10.63, high=10.77, low=10.59, close=10.69, volume=73903, vwap=10.6781, timestamp=1677247200000, transactions=703, otc=None)
Agg(open=10.685, high=10.6925, low=10.53, close=10.645, volume=450948, vwap=10.6353, timestamp=1677250800000, transactions=3409, otc=None)
Agg(open=10.65, high=10.785, low=10.64, close=10.77, volume=199307, vwap=10.7066, timestamp=1677254400000, transactions=1692, otc=None)
Agg(open=10.775, high=10.78, low=10.69, close=10.71, volume=108901, vwap=10.7217, timestamp=1677258000000, transactions=1312, otc=None)
Agg(open=10.71, high=10.72, low=10.66, close=10.695, volume=125269, vwap=10.6899, timestamp=1677261600000, transactions=1529, otc=None)
Agg(open=10.695, high=10.78, low=10.69, close=10.775, volume=162763, vwap=10.7269, timestamp=1677265200000, transactions=1680, otc=None)
Agg(open=10.775, high=10.84, low=10.75, close=10.81, volume=570939, vwap=10.796, timestamp=1677268800000, transactions=4173, otc=None)
Agg(open=10.81, high=10.81, low=10.7, close=10.75, volume=38048, vwap=10.8063, timestamp=1677272400000, transactions=24, otc=None)
