Max Variance Day: Agg(open=10.02, high=10.2, low=9.88, close=10.2, volume=983718, vwap=10.1017, timestamp=1674190800000, transactions=7126, otc=None)
Max Variance : 0.3199999999999985
Max Range Percentage Day: Agg(open=10.02, high=10.2, low=9.88, close=10.2, volume=983718, vwap=10.1017, timestamp=1674190800000, transactions=7126, otc=None)
Max Range Percentage: 3.2388663967611184
Weekly Change: 1.80%
Final Price: 10.2
Resistance Levels: [10.059999999999999, 10.339999999999998, 10.479999999999999, 10.759999999999998, 9.919999999999998, 9.639999999999999, 9.499999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28000000000000114
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 834483.54
