Max Variance Day: Agg(open=9.36, high=9.42, low=9.04, close=9.06, volume=3043776.0, vwap=9.2151, timestamp=1694577600000, transactions=18864, otc=None)
Max Variance : 0.3800000000000008
Max Range Percentage Day: Agg(open=9.36, high=9.42, low=9.04, close=9.06, volume=3043776.0, vwap=9.2151, timestamp=1694577600000, transactions=18864, otc=None)
Max Range Percentage: 4.2035398230088585
Weekly Change: 2.53%
Final Price: 9.32
Resistance Levels: [9.255, 9.485000000000001, 9.65, 9.88, 9.090000000000002, 8.860000000000001, 8.695000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22999999999999865
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2428426.92
