Max Variance Day: Agg(open=12.15, high=12.33, low=11.84, close=11.85, volume=868407, vwap=12.043, timestamp=1695182400000, transactions=7408, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=12.15, high=12.33, low=11.84, close=11.85, volume=868407, vwap=12.043, timestamp=1695182400000, transactions=7408, otc=None)
Max Range Percentage: 4.138513513513516
Weekly Change: -6.75%
Final Price: 11.32
Resistance Levels: [11.5, 12.15, 12.98, 13.63, 10.67, 10.02, 9.19]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6500000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 738753.69
