Max Variance Day: Agg(open=10.7, high=10.73, low=10.25, close=10.43, volume=1194640.0, vwap=10.3954, timestamp=1680580800000, transactions=11401, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=10.7, high=10.73, low=10.25, close=10.43, volume=1194640.0, vwap=10.3954, timestamp=1680580800000, transactions=11401, otc=None)
Max Range Percentage: 4.682926829268297
Weekly Change: -5.52%
Final Price: 10.1
Resistance Levels: [10.331666666666665, 10.588333333333331, 11.076666666666666, 11.333333333333332, 9.84333333333333, 9.586666666666664, 9.09833333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2566666666666695
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 778882.62
