Max Variance Day: Agg(open=11.27, high=11.29, low=10.875, close=10.9, volume=2986428.0, vwap=11.0203, timestamp=1687233600000, transactions=22073, otc=None)
Max Variance : 0.41499999999999915
Max Range Percentage Day: Agg(open=11.27, high=11.29, low=10.875, close=10.9, volume=2986428.0, vwap=11.0203, timestamp=1687233600000, transactions=22073, otc=None)
Max Range Percentage: 3.8160919540229807
Weekly Change: -7.45%
Final Price: 10.43
Resistance Levels: [10.686666666666667, 11.053333333333335, 11.676666666666668, 12.043333333333335, 10.063333333333334, 9.696666666666667, 9.073333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.36666666666666536
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1759082.77
