Max Variance Day: Agg(open=9.86, high=10.11, low=9.21, close=9.72, volume=3180918.0, vwap=9.641, timestamp=1698724800000, transactions=19788, otc=None)
Max Variance : 0.8999999999999986
Max Range Percentage Day: Agg(open=9.86, high=10.11, low=9.21, close=9.72, volume=3180918.0, vwap=9.641, timestamp=1698724800000, transactions=19788, otc=None)
Max Range Percentage: 9.771986970684022
Weekly Change: 14.26%
Final Price: 11.22
Resistance Levels: [10.57, 11.93, 12.639999999999999, 13.999999999999998, 9.860000000000001, 8.500000000000002, 7.790000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3599999999999994
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1759052.00
