Max Variance Day: Agg(open=11.87, high=12.15, low=11.82, close=12.15, volume=1529149.0, vwap=12.0499, timestamp=1694664000000, transactions=14985, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=11.87, high=12.15, low=11.82, close=12.15, volume=1529149.0, vwap=12.0499, timestamp=1694664000000, transactions=14985, otc=None)
Max Range Percentage: 2.791878172588833
Weekly Change: 3.21%
Final Price: 12.23
Resistance Levels: [12.026666666666666, 12.463333333333331, 12.696666666666665, 13.133333333333331, 11.793333333333331, 11.356666666666666, 11.123333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4366666666666692
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1474373.08
