Agg(open=16, high=16, low=16, close=16, volume=589, vwap=16, timestamp=1693915200000, transactions=1, otc=None)
Agg(open=16, high=16, low=15.46, close=15.65, volume=691010, vwap=15.6175, timestamp=1693918800000, transactions=6008, otc=None)
Agg(open=15.6499, high=15.84, low=15.575, close=15.655, volume=904115, vwap=15.6976, timestamp=1693922400000, transactions=8136, otc=None)
Agg(open=15.66, high=15.69, low=15.44, close=15.455, volume=563331, vwap=15.5485, timestamp=1693926000000, transactions=7002, otc=None)
Agg(open=15.45, high=15.57, low=15.431, close=15.525, volume=412533, vwap=15.5006, timestamp=1693929600000, transactions=5044, otc=None)
Agg(open=15.53, high=15.53, low=15.43, close=15.49, volume=384380, vwap=15.4946, timestamp=1693933200000, transactions=4451, otc=None)
Agg(open=15.49, high=15.53, low=15.38, close=15.395, volume=681846, vwap=15.4429, timestamp=1693936800000, transactions=7086, otc=None)
Agg(open=15.39, high=15.39, low=15.24, close=15.285, volume=1614905.0, vwap=15.3005, timestamp=1693940400000, transactions=14015, otc=None)
Agg(open=15.29, high=15.33, low=15.27, close=15.32, volume=59348, vwap=15.2897, timestamp=1693944000000, transactions=41, otc=None)
Agg(open=15.32, high=15.32, low=15.29, close=15.29, volume=701, vwap=15.3085, timestamp=1693947600000, transactions=4, otc=None)
Agg(open=15.29, high=15.31, low=15.29, close=15.31, volume=1898, vwap=15.3032, timestamp=1693951200000, transactions=5, otc=None)
Agg(open=15.26, high=15.33, low=15.26, close=15.26, volume=3067, vwap=15.2803, timestamp=1693954800000, transactions=18, otc=None)
Agg(open=15.3, high=15.3, low=15.3, close=15.3, volume=299, vwap=15.3, timestamp=1693994400000, transactions=1, otc=None)
Agg(open=15.3, high=15.45, low=15.3, close=15.45, volume=600, vwap=15.325, timestamp=1693998000000, transactions=3, otc=None)
Agg(open=15.26, high=15.31, low=15.26, close=15.3, volume=1053, vwap=15.2883, timestamp=1694001600000, transactions=8, otc=None)
Agg(open=15.29, high=15.3, low=14.995, close=15.01, volume=528882, vwap=15.1175, timestamp=1694005200000, transactions=4843, otc=None)
Agg(open=15, high=15.03, low=14.84, close=14.9, volume=1272985.0, vwap=14.9549, timestamp=1694008800000, transactions=9629, otc=None)
Agg(open=14.89, high=15.0599, low=14.885, close=15.04, volume=1064726.0, vwap=14.9787, timestamp=1694012400000, transactions=6953, otc=None)
Agg(open=15.035, high=15.0993, low=15, close=15.06, volume=543103, vwap=15.0481, timestamp=1694016000000, transactions=4745, otc=None)
Agg(open=15.055, high=15.1, low=14.995, close=15.07, volume=412969, vwap=15.0304, timestamp=1694019600000, transactions=4762, otc=None)
Agg(open=15.07, high=15.09, low=14.975, close=14.985, volume=526827, vwap=15.0329, timestamp=1694023200000, transactions=5860, otc=None)
Agg(open=14.99, high=15.02, low=14.89, close=14.92, volume=1852670.0, vwap=14.9408, timestamp=1694026800000, transactions=13478, otc=None)
Agg(open=14.9, high=14.92, low=14.86, close=14.87, volume=64601, vwap=14.8982, timestamp=1694030400000, transactions=46, otc=None)
Agg(open=14.89, high=14.9, low=14.89, close=14.9, volume=700, vwap=14.8914, timestamp=1694034000000, transactions=3, otc=None)
Agg(open=14.94, high=14.94, low=14.94, close=14.94, volume=300, vwap=14.94, timestamp=1694037600000, transactions=1, otc=None)
Agg(open=14.94, high=14.94, low=14.94, close=14.94, volume=450, vwap=14.94, timestamp=1694041200000, transactions=1, otc=None)
Agg(open=14.9, high=14.9, low=14.75, close=14.76, volume=8074, vwap=14.8121, timestamp=1694088000000, transactions=50, otc=None)
Agg(open=14.76, high=14.93, low=14.66, close=14.725, volume=577841, vwap=14.7409, timestamp=1694091600000, transactions=4049, otc=None)
Agg(open=14.725, high=14.835, low=14.62, close=14.745, volume=1231196.0, vwap=14.7001, timestamp=1694095200000, transactions=7596, otc=None)
Agg(open=14.745, high=14.7499, low=14.66, close=14.675, volume=322437, vwap=14.6935, timestamp=1694098800000, transactions=3654, otc=None)
Agg(open=14.67, high=14.79, low=14.63, close=14.785, volume=383825, vwap=14.7054, timestamp=1694102400000, transactions=3820, otc=None)
Agg(open=14.785, high=14.82, low=14.7, close=14.76, volume=332859, vwap=14.759, timestamp=1694106000000, transactions=3414, otc=None)
Agg(open=14.765, high=14.765, low=14.65, close=14.685, volume=492833, vwap=14.6957, timestamp=1694109600000, transactions=4751, otc=None)
Agg(open=14.685, high=14.71, low=14.6, close=14.66, volume=1830009.0, vwap=14.6429, timestamp=1694113200000, transactions=12029, otc=None)
Agg(open=14.66, high=14.69, low=14.65, close=14.65, volume=63390, vwap=14.6597, timestamp=1694116800000, transactions=35, otc=None)
Agg(open=14.6031, high=14.6031, low=14.6031, close=14.6031, volume=1083, vwap=14.6029, timestamp=1694120400000, transactions=3, otc=None)
Agg(open=15.02, high=15.02, low=15.02, close=15.02, volume=500, vwap=15.02, timestamp=1694127600000, transactions=1, otc=None)
Agg(open=14.66, high=14.66, low=14.66, close=14.66, volume=348, vwap=14.6599, timestamp=1694170800000, transactions=4, otc=None)
Agg(open=14.7, high=14.81, low=14.7, close=14.81, volume=300, vwap=14.7733, timestamp=1694174400000, transactions=2, otc=None)
Agg(open=14.65, high=14.74, low=14.45, close=14.49, volume=579044, vwap=14.5045, timestamp=1694178000000, transactions=3809, otc=None)
Agg(open=14.495, high=14.7591, low=14.48, close=14.665, volume=615543, vwap=14.6678, timestamp=1694181600000, transactions=6396, otc=None)
Agg(open=14.67, high=14.71, low=14.535, close=14.635, volume=836481, vwap=14.6596, timestamp=1694185200000, transactions=6006, otc=None)
Agg(open=14.635, high=14.65, low=14.59, close=14.605, volume=285848, vwap=14.6211, timestamp=1694188800000, transactions=3867, otc=None)
Agg(open=14.6, high=14.64, low=14.57, close=14.615, volume=383809, vwap=14.606, timestamp=1694192400000, transactions=4112, otc=None)
Agg(open=14.615, high=14.66, low=14.525, close=14.635, volume=470969, vwap=14.5823, timestamp=1694196000000, transactions=4687, otc=None)
Agg(open=14.635, high=14.745, low=14.615, close=14.64, volume=1101507.0, vwap=14.6853, timestamp=1694199600000, transactions=10607, otc=None)
Agg(open=14.64, high=14.72, low=14.64, close=14.7, volume=6621, vwap=14.6433, timestamp=1694203200000, transactions=14, otc=None)
Agg(open=14.6121, high=14.71, low=14.6121, close=14.7097, volume=600, vwap=14.6854, timestamp=1694206800000, transactions=4, otc=None)
Agg(open=14.71, high=14.71, low=14.71, close=14.71, volume=258, vwap=14.71, timestamp=1694210400000, transactions=1, otc=None)
