Max Variance Day: Agg(open=13.96, high=14.74, low=13.93, close=14.53, volume=5664806.0, vwap=14.5118, timestamp=1697515200000, transactions=40272, otc=None)
Max Variance : 0.8100000000000005
Max Range Percentage Day: Agg(open=13.96, high=14.74, low=13.93, close=14.53, volume=5664806.0, vwap=14.5118, timestamp=1697515200000, transactions=40272, otc=None)
Max Range Percentage: 5.814788226848532
Weekly Change: -4.69%
Final Price: 13.62
Resistance Levels: [13.993333333333334, 14.416666666666668, 15.163333333333334, 15.586666666666668, 13.246666666666668, 12.823333333333334, 12.076666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.423333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3731823.69
