Max Variance Day: Agg(open=19.75, high=20.695, low=19.54, close=20.21, volume=5953578.0, vwap=20.3308, timestamp=1686542400000, transactions=51632, otc=None)
Max Variance : 1.1550000000000011
Max Range Percentage Day: Agg(open=19.75, high=20.695, low=19.54, close=20.21, volume=5953578.0, vwap=20.3308, timestamp=1686542400000, transactions=51632, otc=None)
Max Range Percentage: 5.910951893551695
Weekly Change: -3.49%
Final Price: 19.06
Resistance Levels: [19.500000000000004, 20.150000000000006, 21.450000000000003, 22.100000000000005, 18.200000000000006, 17.550000000000004, 16.250000000000007]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.649999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4131953.23
