Max Variance Day: Agg(open=14.44, high=15.28, low=14.43, close=15.28, volume=3726250.0, vwap=14.9939, timestamp=1683259200000, transactions=31546, otc=None)
Max Variance : 0.8499999999999996
Max Range Percentage Day: Agg(open=14.44, high=15.28, low=14.43, close=15.28, volume=3726250.0, vwap=14.9939, timestamp=1683259200000, transactions=31546, otc=None)
Max Range Percentage: 5.890505890505888
Weekly Change: -0.52%
Final Price: 15.28
Resistance Levels: [14.941233333333335, 15.857466666666669, 16.466233333333335, 17.38246666666667, 14.332466666666669, 13.416233333333334, 12.807466666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8675333333333306
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3695122.62
