Max Variance Day: Agg(open=15.99, high=16.35, low=15.5, close=15.57, volume=4115120.0, vwap=15.7559, timestamp=1680148800000, transactions=35037, otc=None)
Max Variance : 0.8500000000000014
Max Range Percentage Day: Agg(open=15.99, high=16.35, low=15.5, close=15.57, volume=4115120.0, vwap=15.7559, timestamp=1680148800000, transactions=35037, otc=None)
Max Range Percentage: 5.483870967741945
Weekly Change: 4.29%
Final Price: 16.27
Resistance Levels: [15.878333333333336, 16.74166666666667, 17.21333333333334, 18.07666666666667, 15.40666666666667, 14.543333333333335, 14.071666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8633333333333297
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3355258.00
