Max Variance Day: Agg(open=14.16, high=14.19, low=13.38, close=13.46, volume=5189231.0, vwap=13.6634, timestamp=1699506000000, transactions=41161, otc=None)
Max Variance : 0.8099999999999987
Max Range Percentage Day: Agg(open=14.16, high=14.19, low=13.38, close=13.46, volume=5189231.0, vwap=13.6634, timestamp=1699506000000, transactions=41161, otc=None)
Max Range Percentage: 6.0538116591928155
Weekly Change: -8.65%
Final Price: 13.52
Resistance Levels: [13.836666666666668, 14.583333333333336, 15.706666666666669, 16.453333333333337, 12.713333333333335, 11.966666666666667, 10.843333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7466666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3028401.69
