Agg(open=22, high=22, low=22, close=22, volume=963, vwap=22.0002, timestamp=1676289600000, transactions=4, otc=None)
Agg(open=21.5, high=21.9, low=21.5, close=21.6543, volume=3009, vwap=21.8363, timestamp=1676293200000, transactions=10, otc=None)
Agg(open=21.665, high=21.91, low=21.25, close=21.47, volume=443017, vwap=21.4044, timestamp=1676296800000, transactions=3391, otc=None)
Agg(open=21.47, high=21.84, low=21.41, close=21.82, volume=698519, vwap=21.5987, timestamp=1676300400000, transactions=8027, otc=None)
Agg(open=21.82, high=21.99, low=21.745, close=21.9899, volume=459928, vwap=21.8469, timestamp=1676304000000, transactions=5954, otc=None)
Agg(open=21.985, high=22.09, low=21.96, close=21.9678, volume=541727, vwap=22.0293, timestamp=1676307600000, transactions=5276, otc=None)
Agg(open=21.965, high=22.03, low=21.82, close=22.005, volume=510882, vwap=21.9658, timestamp=1676311200000, transactions=4570, otc=None)
Agg(open=22.005, high=22.025, low=21.91, close=21.955, volume=304069, vwap=21.9714, timestamp=1676314800000, transactions=4029, otc=None)
Agg(open=21.955, high=22.06, low=21.92, close=22.05, volume=776860, vwap=21.9874, timestamp=1676318400000, transactions=8742, otc=None)
Agg(open=22.03, high=22.03, low=22.03, close=22.03, volume=11919, vwap=22.0298, timestamp=1676322000000, transactions=12, otc=None)
Agg(open=22.03, high=22.03, low=22.03, close=22.03, volume=1650, vwap=22.03, timestamp=1676325600000, transactions=2, otc=None)
Agg(open=22, high=22, low=22, close=22, volume=168, vwap=21.9721, timestamp=1676329200000, transactions=2, otc=None)
Agg(open=22, high=22, low=22, close=22, volume=308, vwap=22, timestamp=1676332800000, transactions=1, otc=None)
Agg(open=22.7, high=22.7, low=21.92, close=21.92, volume=2300, vwap=22.1899, timestamp=1676379600000, transactions=10, otc=None)
Agg(open=21.92, high=22.1, low=21.6075, close=22.07, volume=466492, vwap=21.8379, timestamp=1676383200000, transactions=3911, otc=None)
Agg(open=22.075, high=22.17, low=21.6, close=21.7674, volume=792488, vwap=21.9052, timestamp=1676386800000, transactions=6541, otc=None)
Agg(open=21.77, high=21.885, low=21.655, close=21.79, volume=533867, vwap=21.7576, timestamp=1676390400000, transactions=5183, otc=None)
Agg(open=21.7852, high=22.07, low=21.78, close=22.065, volume=545132, vwap=21.9419, timestamp=1676394000000, transactions=5277, otc=None)
Agg(open=22.065, high=22.215, low=22, close=22.03, volume=433181, vwap=22.1057, timestamp=1676397600000, transactions=4413, otc=None)
Agg(open=22.025, high=22.135, low=21.89, close=22.115, volume=530626, vwap=22.0487, timestamp=1676401200000, transactions=4940, otc=None)
Agg(open=22.115, high=22.15, low=22.03, close=22.11, volume=1041357.0, vwap=22.1064, timestamp=1676404800000, transactions=9778, otc=None)
Agg(open=22.11, high=22.11, low=22.11, close=22.11, volume=5682, vwap=22.11, timestamp=1676408400000, transactions=8, otc=None)
Agg(open=22.12, high=22.12, low=22.12, close=22.12, volume=110, vwap=22.12, timestamp=1676415600000, transactions=1, otc=None)
Agg(open=21.8008, high=22, low=21.8008, close=22, volume=1043, vwap=21.9888, timestamp=1676466000000, transactions=8, otc=None)
Agg(open=22.6865, high=22.6865, low=21.65, close=21.75, volume=523751, vwap=21.8337, timestamp=1676469600000, transactions=4655, otc=None)
Agg(open=21.76, high=22.15, low=21.75, close=22, volume=775069, vwap=21.9434, timestamp=1676473200000, transactions=8484, otc=None)
Agg(open=22, high=22.215, low=21.99, close=22.08, volume=605012, vwap=22.1138, timestamp=1676476800000, transactions=5914, otc=None)
Agg(open=22.08, high=22.25, low=21.9, close=21.9014, volume=339139, vwap=22.0622, timestamp=1676480400000, transactions=4118, otc=None)
Agg(open=21.905, high=22.025, low=21.9, close=21.955, volume=566442, vwap=21.957, timestamp=1676484000000, transactions=5158, otc=None)
Agg(open=21.96, high=22.33, low=21.95, close=22.24, volume=779476, vwap=22.2164, timestamp=1676487600000, transactions=5787, otc=None)
Agg(open=22.25, high=22.34, low=22.095, close=22.26, volume=1256572.0, vwap=22.2059, timestamp=1676491200000, transactions=9956, otc=None)
Agg(open=22.26, high=22.29, low=22.26, close=22.29, volume=5496, vwap=22.2689, timestamp=1676494800000, transactions=30, otc=None)
Agg(open=22.31, high=22.33, low=22.31, close=22.33, volume=600, vwap=22.3267, timestamp=1676498400000, transactions=2, otc=None)
Agg(open=22.4375, high=22.4375, low=21.85, close=21.85, volume=1822, vwap=22.0363, timestamp=1676552400000, transactions=10, otc=None)
Agg(open=21.75, high=22.2456, low=21.67, close=21.925, volume=301317, vwap=21.855, timestamp=1676556000000, transactions=3000, otc=None)
Agg(open=21.92, high=22.23, low=21.895, close=22.175, volume=474351, vwap=22.0814, timestamp=1676559600000, transactions=5329, otc=None)
Agg(open=22.17, high=22.465, low=22.12, close=22.45, volume=505201, vwap=22.3374, timestamp=1676563200000, transactions=5540, otc=None)
Agg(open=22.46, high=22.585, low=22.305, close=22.415, volume=378701, vwap=22.4547, timestamp=1676566800000, transactions=4846, otc=None)
Agg(open=22.4299, high=22.455, low=22.24, close=22.365, volume=330725, vwap=22.3174, timestamp=1676570400000, transactions=4225, otc=None)
Agg(open=22.365, high=22.365, low=22.18, close=22.195, volume=265128, vwap=22.2513, timestamp=1676574000000, transactions=3959, otc=None)
Agg(open=22.2, high=22.225, low=21.955, close=21.97, volume=982135, vwap=22.04, timestamp=1676577600000, transactions=10588, otc=None)
Agg(open=21.97, high=21.97, low=21.92, close=21.92, volume=8510, vwap=21.9688, timestamp=1676581200000, transactions=9, otc=None)
Agg(open=21.99, high=21.99, low=21.99, close=21.99, volume=1000, vwap=21.99, timestamp=1676584800000, transactions=1, otc=None)
Agg(open=21.91, high=21.91, low=21.91, close=21.91, volume=100, vwap=21.91, timestamp=1676592000000, transactions=1, otc=None)
Agg(open=21.85, high=21.85, low=21.85, close=21.85, volume=2012, vwap=21.85, timestamp=1676638800000, transactions=5, otc=None)
Agg(open=21.77, high=21.92, low=21.325, close=21.46, volume=356378, vwap=21.6013, timestamp=1676642400000, transactions=3150, otc=None)
Agg(open=21.46, high=21.83, low=21.46, close=21.69, volume=336292, vwap=21.7039, timestamp=1676646000000, transactions=4229, otc=None)
Agg(open=21.69, high=21.71, low=21.495, close=21.59, volume=344466, vwap=21.6012, timestamp=1676649600000, transactions=3908, otc=None)
Agg(open=21.58, high=21.725, low=21.58, close=21.645, volume=208351, vwap=21.6545, timestamp=1676653200000, transactions=2704, otc=None)
Agg(open=21.645, high=21.79, low=21.595, close=21.745, volume=238367, vwap=21.7297, timestamp=1676656800000, transactions=3142, otc=None)
Agg(open=21.75, high=21.93, low=21.745, close=21.885, volume=281090, vwap=21.8574, timestamp=1676660400000, transactions=3292, otc=None)
Agg(open=21.885, high=21.92, low=21.78, close=21.8, volume=778424, vwap=21.8503, timestamp=1676664000000, transactions=8248, otc=None)
Agg(open=21.79, high=21.79, low=21.79, close=21.79, volume=22394, vwap=21.79, timestamp=1676667600000, transactions=29, otc=None)
Agg(open=21.85, high=21.85, low=21.8301, close=21.8301, volume=1800, vwap=21.8334, timestamp=1676678400000, transactions=3, otc=None)
