Max Variance Day: Agg(open=14.57, high=15.54, low=14.57, close=15.49, volume=5519560.0, vwap=15.2703, timestamp=1684296000000, transactions=42815, otc=None)
Max Variance : 0.9699999999999989
Max Range Percentage Day: Agg(open=14.57, high=15.54, low=14.57, close=15.49, volume=5519560.0, vwap=15.2703, timestamp=1684296000000, transactions=42815, otc=None)
Max Range Percentage: 6.657515442690452
Weekly Change: 3.49%
Final Price: 15.44
Resistance Levels: [15.273333333333333, 16.066666666666666, 16.903333333333332, 17.696666666666665, 14.436666666666667, 13.643333333333334, 12.806666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.793333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3043831.54
