Agg(open=15, high=15, low=15, close=15, volume=105, vwap=14.9965, timestamp=1696233600000, transactions=4, otc=None)
Agg(open=14.94, high=14.94, low=14.94, close=14.94, volume=250, vwap=14.94, timestamp=1696248000000, transactions=2, otc=None)
Agg(open=14.9001, high=15.12, low=14.85, close=14.91, volume=299469, vwap=14.9418, timestamp=1696251600000, transactions=2426, otc=None)
Agg(open=14.89, high=15.04, low=14.745, close=14.77, volume=433757, vwap=14.9052, timestamp=1696255200000, transactions=4321, otc=None)
Agg(open=14.779, high=15.0675, low=14.779, close=14.965, volume=440764, vwap=14.971, timestamp=1696258800000, transactions=4682, otc=None)
Agg(open=14.965, high=15.1, low=14.96, close=15.085, volume=400351, vwap=15.0369, timestamp=1696262400000, transactions=4025, otc=None)
Agg(open=15.085, high=15.17, low=15.0501, close=15.145, volume=381231, vwap=15.1205, timestamp=1696266000000, transactions=4315, otc=None)
Agg(open=15.145, high=15.1799, low=15.02, close=15.045, volume=401397, vwap=15.0966, timestamp=1696269600000, transactions=4399, otc=None)
Agg(open=15.04, high=15.12, low=15.025, close=15.11, volume=1127248.0, vwap=15.0691, timestamp=1696273200000, transactions=9149, otc=None)
Agg(open=15.11, high=15.11, low=15.11, close=15.11, volume=59375, vwap=15.11, timestamp=1696276800000, transactions=25, otc=None)
Agg(open=15.12, high=15.12, low=14.42, close=15, volume=3008, vwap=14.649, timestamp=1696280400000, transactions=9, otc=None)
Agg(open=15.1099, high=15.1099, low=15.1099, close=15.1099, volume=4500, vwap=15.1099, timestamp=1696287600000, transactions=1, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=200, vwap=15, timestamp=1696330800000, transactions=1, otc=None)
Agg(open=15.13, high=15.13, low=15.13, close=15.13, volume=300, vwap=15.1277, timestamp=1696334400000, transactions=4, otc=None)
Agg(open=15, high=15.04, low=14.785, close=14.9, volume=312017, vwap=14.9225, timestamp=1696338000000, transactions=2592, otc=None)
Agg(open=14.89, high=14.89, low=14.575, close=14.59, volume=675649, vwap=14.7158, timestamp=1696341600000, transactions=6325, otc=None)
Agg(open=14.59, high=14.65, low=14.485, close=14.5, volume=433795, vwap=14.5559, timestamp=1696345200000, transactions=4475, otc=None)
Agg(open=14.495, high=14.635, low=14.49, close=14.61, volume=276800, vwap=14.5809, timestamp=1696348800000, transactions=2946, otc=None)
Agg(open=14.61, high=14.64, low=14.525, close=14.535, volume=247347, vwap=14.567, timestamp=1696352400000, transactions=2750, otc=None)
Agg(open=14.535, high=14.6, low=14.465, close=14.575, volume=312736, vwap=14.5308, timestamp=1696356000000, transactions=3430, otc=None)
Agg(open=14.575, high=14.6, low=14.47, close=14.53, volume=894017, vwap=14.5296, timestamp=1696359600000, transactions=8165, otc=None)
Agg(open=14.53, high=14.54, low=14.53, close=14.54, volume=54401, vwap=14.53, timestamp=1696363200000, transactions=34, otc=None)
Agg(open=14.75, high=14.75, low=14.5, close=14.55, volume=872, vwap=14.5732, timestamp=1696417200000, transactions=7, otc=None)
Agg(open=14.58, high=14.58, low=14.57, close=14.57, volume=200, vwap=14.575, timestamp=1696420800000, transactions=2, otc=None)
Agg(open=14.67, high=14.67, low=14.435, close=14.52, volume=171229, vwap=14.5125, timestamp=1696424400000, transactions=2628, otc=None)
Agg(open=14.51, high=14.57, low=14.38, close=14.455, volume=385751, vwap=14.4811, timestamp=1696428000000, transactions=5165, otc=None)
Agg(open=14.455, high=14.74, low=14.435, close=14.73, volume=329506, vwap=14.6157, timestamp=1696431600000, transactions=4382, otc=None)
Agg(open=14.725, high=14.77, low=14.665, close=14.69, volume=218679, vwap=14.7131, timestamp=1696435200000, transactions=3703, otc=None)
Agg(open=14.69, high=14.725, low=14.615, close=14.615, volume=574909, vwap=14.7508, timestamp=1696438800000, transactions=4275, otc=None)
Agg(open=14.61, high=14.72, low=14.555, close=14.71, volume=437351, vwap=14.6328, timestamp=1696442400000, transactions=5756, otc=None)
Agg(open=14.71, high=14.77, low=14.685, close=14.71, volume=1187548.0, vwap=14.7187, timestamp=1696446000000, transactions=10593, otc=None)
Agg(open=14.7, high=14.7, low=14.7, close=14.7, volume=34798, vwap=14.7, timestamp=1696449600000, transactions=32, otc=None)
Agg(open=14.66, high=14.66, low=14.66, close=14.66, volume=308, vwap=14.6597, timestamp=1696503600000, transactions=2, otc=None)
Agg(open=14.7, high=14.7, low=14.7, close=14.7, volume=181, vwap=14.7, timestamp=1696507200000, transactions=1, otc=None)
Agg(open=14.61, high=14.7299, low=14.3, close=14.3399, volume=289547, vwap=14.4138, timestamp=1696510800000, transactions=2726, otc=None)
Agg(open=14.335, high=14.43, low=14.2148, close=14.2385, volume=635295, vwap=14.3235, timestamp=1696514400000, transactions=4598, otc=None)
Agg(open=14.23, high=14.23, low=14.14, close=14.175, volume=310841, vwap=14.1865, timestamp=1696518000000, transactions=3347, otc=None)
Agg(open=14.17, high=14.22, low=14.1, close=14.19, volume=402809, vwap=14.1645, timestamp=1696521600000, transactions=3492, otc=None)
Agg(open=14.19, high=14.36, low=14.13, close=14.31, volume=366846, vwap=14.257, timestamp=1696525200000, transactions=3986, otc=None)
Agg(open=14.31, high=14.41, low=14.3, close=14.355, volume=386215, vwap=14.3598, timestamp=1696528800000, transactions=4062, otc=None)
Agg(open=14.355, high=14.365, low=14.22, close=14.221, volume=748885, vwap=14.2731, timestamp=1696532400000, transactions=7030, otc=None)
Agg(open=14.23, high=14.25, low=14.23, close=14.24, volume=46920, vwap=14.2313, timestamp=1696536000000, transactions=33, otc=None)
Agg(open=14.2, high=14.2, low=14, close=14, volume=4192, vwap=14.0332, timestamp=1696593600000, transactions=28, otc=None)
Agg(open=14, high=14.3, low=13.93, close=13.965, volume=423276, vwap=14.0722, timestamp=1696597200000, transactions=2660, otc=None)
Agg(open=13.965, high=14.013, low=13.815, close=13.93, volume=549681, vwap=13.9083, timestamp=1696600800000, transactions=4750, otc=None)
Agg(open=13.925, high=14.3401, low=13.91, close=14.325, volume=470425, vwap=14.1623, timestamp=1696604400000, transactions=4188, otc=None)
Agg(open=14.33, high=14.42, low=14.29, close=14.335, volume=363805, vwap=14.3502, timestamp=1696608000000, transactions=3700, otc=None)
Agg(open=14.335, high=14.46, low=14.31, close=14.425, volume=239551, vwap=14.3971, timestamp=1696611600000, transactions=2993, otc=None)
Agg(open=14.425, high=14.59, low=14.415, close=14.535, volume=360581, vwap=14.5175, timestamp=1696615200000, transactions=3829, otc=None)
Agg(open=14.535, high=14.54, low=14.16, close=14.185, volume=1222333.0, vwap=14.3056, timestamp=1696618800000, transactions=8684, otc=None)
Agg(open=14.2, high=14.25, low=14.2, close=14.25, volume=18645, vwap=14.2009, timestamp=1696622400000, transactions=21, otc=None)
Agg(open=14.25, high=14.25, low=14.25, close=14.25, volume=400, vwap=14.25, timestamp=1696626000000, transactions=1, otc=None)
Agg(open=14.25, high=14.25, low=14.2122, close=14.2122, volume=1500, vwap=14.2475, timestamp=1696629600000, transactions=4, otc=None)
Agg(open=14.2, high=14.21, low=14.2, close=14.21, volume=1000, vwap=14.202, timestamp=1696633200000, transactions=4, otc=None)
