Max Variance Day: Agg(open=6.5, high=7, low=6.465, close=6.73, volume=10781109.0, vwap=6.7509, timestamp=1689652800000, transactions=46155, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=6.5, high=7, low=6.465, close=6.73, volume=10781109.0, vwap=6.7509, timestamp=1689652800000, transactions=46155, otc=None)
Max Range Percentage: 8.275328692962105
Weekly Change: 13.59%
Final Price: 7.44
Resistance Levels: [7.181666666666666, 7.978333333333332, 8.506666666666666, 9.303333333333331, 6.6533333333333315, 5.856666666666666, 5.328333333333331]
High Hits: 2, Points: [(45, 7.1846), (45, 7.1846)]
Low Hits: 2, Points: [(1, 6.65), (1, 6.65)]
Distance from Lower Resistance on Last Trade: 0.7866666666666688
Distance Between High and Low Resistance Points: 0.5345999999999993
Average Hourly Volume: 7885864.15
