Agg(open=6.06, high=6.06, low=6.06, close=6.06, volume=1200, vwap=6.0583, timestamp=1693220400000, transactions=6, otc=None)
Agg(open=6.04, high=6.06, low=6.03, close=6.05, volume=3248, vwap=6.0471, timestamp=1693224000000, transactions=19, otc=None)
Agg(open=6.0495, high=6.2199, low=6.035, close=6.17, volume=711936, vwap=6.1499, timestamp=1693227600000, transactions=3092, otc=None)
Agg(open=6.175, high=6.175, low=6.055, close=6.15, volume=826419, vwap=6.1037, timestamp=1693231200000, transactions=4801, otc=None)
Agg(open=6.145, high=6.15, low=6.05, close=6.055, volume=581309, vwap=6.0794, timestamp=1693234800000, transactions=3741, otc=None)
Agg(open=6.05, high=6.095, low=6.025, close=6.075, volume=526514, vwap=6.0565, timestamp=1693238400000, transactions=3689, otc=None)
Agg(open=6.0782, high=6.1, low=6.01, close=6.01, volume=578399, vwap=6.0581, timestamp=1693242000000, transactions=3377, otc=None)
Agg(open=6.01, high=6.045, low=6, close=6.03, volume=510561, vwap=6.0239, timestamp=1693245600000, transactions=3734, otc=None)
Agg(open=6.04, high=6.055, low=6.01, close=6.045, volume=1355755.0, vwap=6.0348, timestamp=1693249200000, transactions=8385, otc=None)
Agg(open=6.04, high=6.07, low=6.03, close=6.03, volume=65833, vwap=6.0471, timestamp=1693252800000, transactions=26, otc=None)
Agg(open=6.0699, high=6.0699, low=6.06, close=6.06, volume=2560, vwap=6.0677, timestamp=1693256400000, transactions=2, otc=None)
Agg(open=6.0582, high=6.0582, low=6.0582, close=6.0582, volume=100, vwap=6.0582, timestamp=1693260000000, transactions=1, otc=None)
Agg(open=6.05, high=6.1, low=6.05, close=6.1, volume=25312, vwap=6.0888, timestamp=1693263600000, transactions=17, otc=None)
Agg(open=6.08, high=6.08, low=6.06, close=6.06, volume=705, vwap=6.065, timestamp=1693306800000, transactions=4, otc=None)
Agg(open=6.06, high=6.06, low=6.04, close=6.05, volume=15499, vwap=6.0561, timestamp=1693310400000, transactions=19, otc=None)
Agg(open=6.06, high=6.27, low=6.05, close=6.135, volume=928512, vwap=6.1792, timestamp=1693314000000, transactions=3817, otc=None)
Agg(open=6.135, high=6.1501, low=6.065, close=6.065, volume=843573, vwap=6.1005, timestamp=1693317600000, transactions=4740, otc=None)
Agg(open=6.06, high=6.09, low=6.01, close=6.01, volume=962976, vwap=6.0522, timestamp=1693321200000, transactions=4588, otc=None)
Agg(open=6.01, high=6.07, low=5.99, close=6.02, volume=859323, vwap=6.0328, timestamp=1693324800000, transactions=3666, otc=None)
Agg(open=6.02, high=6.07, low=6.02, close=6.025, volume=904825, vwap=6.0438, timestamp=1693328400000, transactions=3969, otc=None)
Agg(open=6.02, high=6.04, low=5.99, close=6.015, volume=1017867.0, vwap=6.0117, timestamp=1693332000000, transactions=4087, otc=None)
Agg(open=6.015, high=6.12, low=6, close=6.12, volume=1833738.0, vwap=6.0739, timestamp=1693335600000, transactions=7188, otc=None)
Agg(open=6.12, high=6.12, low=6.06, close=6.09, volume=72985, vwap=6.1091, timestamp=1693339200000, transactions=35, otc=None)
Agg(open=6.12, high=6.14, low=6.09, close=6.09, volume=2912, vwap=6.1254, timestamp=1693346400000, transactions=13, otc=None)
Agg(open=6.13, high=6.13, low=6.13, close=6.13, volume=205, vwap=6.1245, timestamp=1693393200000, transactions=6, otc=None)
Agg(open=6.1, high=6.14, low=6.1, close=6.14, volume=5837, vwap=6.1277, timestamp=1693396800000, transactions=40, otc=None)
Agg(open=6.14, high=6.15, low=5.9705, close=6.03, volume=961126, vwap=6.0382, timestamp=1693400400000, transactions=4786, otc=None)
Agg(open=6.03, high=6.045, low=5.98, close=6.01, volume=900855, vwap=6.0173, timestamp=1693404000000, transactions=5654, otc=None)
Agg(open=6.015, high=6.05, low=6, close=6.035, volume=703261, vwap=6.0128, timestamp=1693407600000, transactions=3883, otc=None)
Agg(open=6.04, high=6.1, low=6.02, close=6.035, volume=872411, vwap=6.0609, timestamp=1693411200000, transactions=3168, otc=None)
Agg(open=6.04, high=6.04, low=6, close=6, volume=1045826.0, vwap=6.0183, timestamp=1693414800000, transactions=4010, otc=None)
Agg(open=6.0022, high=6.03, low=6, close=6.01, volume=808013, vwap=6.0143, timestamp=1693418400000, transactions=4140, otc=None)
Agg(open=6.01, high=6.04, low=6, close=6.01, volume=2157129.0, vwap=6.0221, timestamp=1693422000000, transactions=9129, otc=None)
Agg(open=6.01, high=6.03, low=6, close=6.03, volume=312883, vwap=6.01, timestamp=1693425600000, transactions=37, otc=None)
Agg(open=6.03, high=6.03, low=6.02, close=6.02, volume=1273, vwap=6.0235, timestamp=1693429200000, transactions=7, otc=None)
Agg(open=6.0296, high=6.03, low=6.02, close=6.02, volume=1803, vwap=6.0227, timestamp=1693436400000, transactions=10, otc=None)
Agg(open=6.0501, high=6.07, low=6.05, close=6.07, volume=1758, vwap=6.0569, timestamp=1693483200000, transactions=10, otc=None)
Agg(open=6.02, high=6.0694, low=5.97, close=6.035, volume=747306, vwap=6.0239, timestamp=1693486800000, transactions=3824, otc=None)
Agg(open=6.035, high=6.1, low=6.015, close=6.1, volume=1137219.0, vwap=6.0559, timestamp=1693490400000, transactions=7487, otc=None)
Agg(open=6.1, high=6.1, low=6.03, close=6.06, volume=804987, vwap=6.0751, timestamp=1693494000000, transactions=6001, otc=None)
Agg(open=6.06, high=6.07, low=6, close=6.015, volume=737071, vwap=6.036, timestamp=1693497600000, transactions=4877, otc=None)
Agg(open=6.015, high=6.06, low=6.01, close=6.045, volume=430716, vwap=6.0402, timestamp=1693501200000, transactions=3602, otc=None)
Agg(open=6.045, high=6.05, low=5.99, close=6.005, volume=1027816.0, vwap=6.017, timestamp=1693504800000, transactions=6762, otc=None)
Agg(open=6.005, high=6.02, low=5.99, close=5.99, volume=2353050.0, vwap=5.9999, timestamp=1693508400000, transactions=12704, otc=None)
Agg(open=6, high=6, low=5.98, close=5.98, volume=35043, vwap=5.9965, timestamp=1693512000000, transactions=16, otc=None)
Agg(open=6, high=6, low=5.98, close=5.99, volume=2929, vwap=5.9979, timestamp=1693515600000, transactions=10, otc=None)
Agg(open=6, high=6.01, low=6, close=6.01, volume=992, vwap=6.0063, timestamp=1693522800000, transactions=6, otc=None)
Agg(open=6.05, high=6.06, low=6.05, close=6.06, volume=5551, vwap=6.0597, timestamp=1693566000000, transactions=5, otc=None)
Agg(open=6.06, high=6.09, low=6.01, close=6.04, volume=17828, vwap=6.0484, timestamp=1693569600000, transactions=70, otc=None)
Agg(open=6.03, high=6.08, low=5.99, close=6.03, volume=875731, vwap=6.0305, timestamp=1693573200000, transactions=3673, otc=None)
Agg(open=6.035, high=6.035, low=5.95, close=5.975, volume=1084965.0, vwap=5.992, timestamp=1693576800000, transactions=5461, otc=None)
Agg(open=5.975, high=5.99, low=5.93, close=5.95, volume=978714, vwap=5.9638, timestamp=1693580400000, transactions=5266, otc=None)
Agg(open=5.95, high=6.03, low=5.935, close=6.025, volume=1100429.0, vwap=5.9758, timestamp=1693584000000, transactions=5144, otc=None)
Agg(open=6.025, high=6.03, low=5.99, close=6.0175, volume=656338, vwap=6.0069, timestamp=1693587600000, transactions=3718, otc=None)
Agg(open=6.015, high=6.02, low=5.97, close=6.005, volume=764507, vwap=5.9893, timestamp=1693591200000, transactions=5211, otc=None)
Agg(open=6.005, high=6.02, low=5.96, close=5.965, volume=1811384.0, vwap=5.9903, timestamp=1693594800000, transactions=10954, otc=None)
Agg(open=5.96, high=6.03, low=5.95, close=6.0091, volume=165299, vwap=5.9641, timestamp=1693598400000, transactions=42, otc=None)
Agg(open=5.9895, high=5.9895, low=5.9895, close=5.9895, volume=197, vwap=5.9897, timestamp=1693605600000, transactions=3, otc=None)
Agg(open=5.97, high=5.98, low=5.95, close=5.98, volume=1328, vwap=5.9628, timestamp=1693609200000, transactions=15, otc=None)
