Max Variance Day: Agg(open=6.085, high=6.27, low=5.99, close=6.11, volume=7878093.0, vwap=6.0728, timestamp=1693281600000, transactions=32165, otc=None)
Max Variance : 0.27999999999999936
Max Range Percentage Day: Agg(open=6.085, high=6.27, low=5.99, close=6.11, volume=7878093.0, vwap=6.0728, timestamp=1693281600000, transactions=32165, otc=None)
Max Range Percentage: 4.674457429048403
Weekly Change: -1.65%
Final Price: 5.96
Resistance Levels: [6.06, 6.1899999999999995, 6.3999999999999995, 6.529999999999999, 5.85, 5.72, 5.51]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10000000000000053
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5863375.69
