Max Variance Day: Agg(open=6.11, high=6.15, low=5.71, close=5.72, volume=11025315.0, vwap=5.8497, timestamp=1695700800000, transactions=33890, otc=None)
Max Variance : 0.4400000000000004
Max Range Percentage Day: Agg(open=6.11, high=6.15, low=5.71, close=5.72, volume=11025315.0, vwap=5.8497, timestamp=1695700800000, transactions=33890, otc=None)
Max Range Percentage: 7.705779334500883
Weekly Change: -5.64%
Final Price: 5.86
Resistance Levels: [5.946666666666666, 6.283333333333332, 6.696666666666666, 7.033333333333332, 5.533333333333332, 5.196666666666666, 4.783333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.326666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5396323.38
