Max Variance Day: Agg(open=4.87, high=5.25, low=4.85, close=5.12, volume=8256275.0, vwap=5.0909, timestamp=1696824000000, transactions=35762, otc=None)
Max Variance : 0.40000000000000036
Max Range Percentage Day: Agg(open=4.87, high=5.25, low=4.85, close=5.12, volume=8256275.0, vwap=5.0909, timestamp=1696824000000, transactions=35762, otc=None)
Max Range Percentage: 8.24742268041238
Weekly Change: 3.29%
Final Price: 5.03
Resistance Levels: [5.066666666666666, 5.283333333333333, 5.526666666666666, 5.743333333333333, 4.823333333333333, 4.6066666666666665, 4.363333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21666666666666679
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5012992.31
