Max Variance Day: Agg(open=7.09, high=7.1, low=6.6, close=6.61, volume=10045468.0, vwap=6.7562, timestamp=1689307200000, transactions=42963, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=7.09, high=7.1, low=6.6, close=6.61, volume=10045468.0, vwap=6.7562, timestamp=1689307200000, transactions=42963, otc=None)
Max Range Percentage: 7.575757575757576
Weekly Change: -8.19%
Final Price: 6.61
Resistance Levels: [6.8999999999999995, 7.199999999999999, 7.74, 8.04, 6.3599999999999985, 6.059999999999999, 5.519999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3000000000000016
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6964429.08
