Max Variance Day: Agg(open=8.43, high=8.44, low=7.1, close=7.22, volume=26524935.0, vwap=7.4686, timestamp=1690344000000, transactions=112669, otc=None)
Max Variance : 1.3399999999999999
Max Range Percentage Day: Agg(open=8.43, high=8.44, low=7.1, close=7.22, volume=26524935.0, vwap=7.4686, timestamp=1690344000000, transactions=112669, otc=None)
Max Range Percentage: 18.87323943661972
Weekly Change: 4.85%
Final Price: 7.79
Resistance Levels: [8.09, 9.3, 10.879999999999999, 12.09, 6.51, 5.3, 3.7199999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.21
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 11955312.00
