Agg(open=7.58, high=7.58, low=7.58, close=7.58, volume=307, vwap=7.58, timestamp=1682334000000, transactions=1, otc=None)
Agg(open=7.57, high=7.7399, low=7.57, close=7.64, volume=4600, vwap=7.5809, timestamp=1682337600000, transactions=5, otc=None)
Agg(open=7.68, high=7.69, low=7.55, close=7.6299, volume=618045, vwap=7.6276, timestamp=1682341200000, transactions=4251, otc=None)
Agg(open=7.625, high=7.73, low=7.525, close=7.535, volume=988169, vwap=7.6402, timestamp=1682344800000, transactions=7606, otc=None)
Agg(open=7.53, high=7.54, low=7.43, close=7.476, volume=836972, vwap=7.4836, timestamp=1682348400000, transactions=5663, otc=None)
Agg(open=7.48, high=7.54, low=7.47, close=7.525, volume=549718, vwap=7.5039, timestamp=1682352000000, transactions=3835, otc=None)
Agg(open=7.525, high=7.57, low=7.48, close=7.55, volume=533999, vwap=7.5264, timestamp=1682355600000, transactions=3575, otc=None)
Agg(open=7.56, high=7.57, low=7.46, close=7.48, volume=593654, vwap=7.4999, timestamp=1682359200000, transactions=3941, otc=None)
Agg(open=7.485, high=7.51, low=7.46, close=7.5, volume=1669475.0, vwap=7.4871, timestamp=1682362800000, transactions=9878, otc=None)
Agg(open=7.49, high=7.5085, low=7.49, close=7.5085, volume=73036, vwap=7.4902, timestamp=1682366400000, transactions=29, otc=None)
Agg(open=7.5, high=7.5, low=7.5, close=7.5, volume=100, vwap=7.5, timestamp=1682370000000, transactions=1, otc=None)
Agg(open=7.46, high=7.5, low=7.46, close=7.5, volume=2100, vwap=7.4619, timestamp=1682373600000, transactions=2, otc=None)
Agg(open=7.4687, high=7.4687, low=7.4687, close=7.4687, volume=206, vwap=7.4687, timestamp=1682377200000, transactions=1, otc=None)
Agg(open=7.38, high=7.42, low=7.3, close=7.3, volume=4119, vwap=7.3961, timestamp=1682416800000, transactions=28, otc=None)
Agg(open=7.42, high=7.42, low=7.42, close=7.42, volume=648, vwap=7.4385, timestamp=1682420400000, transactions=11, otc=None)
Agg(open=7.3933, high=7.5, low=7.39, close=7.5, volume=3473, vwap=7.4209, timestamp=1682424000000, transactions=13, otc=None)
Agg(open=7.45, high=7.61, low=7.26, close=7.295, volume=1121864.0, vwap=7.3775, timestamp=1682427600000, transactions=5619, otc=None)
Agg(open=7.29, high=7.33, low=7.16, close=7.175, volume=1834639.0, vwap=7.2228, timestamp=1682431200000, transactions=9602, otc=None)
Agg(open=7.175, high=7.2075, low=7.13, close=7.16, volume=1232948.0, vwap=7.1655, timestamp=1682434800000, transactions=6189, otc=None)
Agg(open=7.16, high=7.2, low=7.07, close=7.08, volume=1061561.0, vwap=7.1389, timestamp=1682438400000, transactions=4537, otc=None)
Agg(open=7.08, high=7.1, low=7.01, close=7.03, volume=1142277.0, vwap=7.0483, timestamp=1682442000000, transactions=5157, otc=None)
Agg(open=7.035, high=7.115, low=6.98, close=7.045, volume=1144752.0, vwap=7.0432, timestamp=1682445600000, transactions=5446, otc=None)
Agg(open=7.045, high=7.07, low=6.97, close=6.98, volume=2591560.0, vwap=7.0054, timestamp=1682449200000, transactions=11541, otc=None)
Agg(open=6.98, high=7.02, low=6.97, close=7.02, volume=86125, vwap=6.9821, timestamp=1682452800000, transactions=71, otc=None)
Agg(open=7.02, high=7.02, low=7, close=7, volume=2934, vwap=7.0031, timestamp=1682456400000, transactions=15, otc=None)
Agg(open=7.05, high=7.0648, low=7.05, close=7.05, volume=648, vwap=7.0538, timestamp=1682460000000, transactions=6, otc=None)
Agg(open=7.04, high=7.04, low=7.0006, close=7.0018, volume=2700, vwap=7.0371, timestamp=1682463600000, transactions=3, otc=None)
Agg(open=7.05, high=7.05, low=6.99, close=7, volume=12300, vwap=6.9966, timestamp=1682506800000, transactions=7, otc=None)
Agg(open=6.91, high=7.1185, low=6.91, close=7.02, volume=1983, vwap=6.9608, timestamp=1682510400000, transactions=13, otc=None)
Agg(open=7.11, high=7.29, low=7, close=7.11, volume=1342219.0, vwap=7.1743, timestamp=1682514000000, transactions=5702, otc=None)
Agg(open=7.1, high=7.17, low=6.99, close=7.0836, volume=828937, vwap=7.0534, timestamp=1682517600000, transactions=6408, otc=None)
Agg(open=7.085, high=7.135, low=7.04, close=7.09, volume=601006, vwap=7.0954, timestamp=1682521200000, transactions=4059, otc=None)
Agg(open=7.1, high=7.11, low=7.02, close=7.045, volume=443939, vwap=7.0557, timestamp=1682524800000, transactions=3102, otc=None)
Agg(open=7.045, high=7.1, low=7.02, close=7.035, volume=659636, vwap=7.0594, timestamp=1682528400000, transactions=4247, otc=None)
Agg(open=7.035, high=7.05, low=6.935, close=6.95, volume=666864, vwap=6.9856, timestamp=1682532000000, transactions=4397, otc=None)
Agg(open=6.955, high=6.96, low=6.91, close=6.94, volume=1450291.0, vwap=6.9369, timestamp=1682535600000, transactions=9359, otc=None)
Agg(open=6.95, high=7.01, low=6.94, close=7.01, volume=83358, vwap=6.9512, timestamp=1682539200000, transactions=28, otc=None)
Agg(open=7.05, high=7.05, low=6.97, close=7.05, volume=313, vwap=7.0244, timestamp=1682542800000, transactions=4, otc=None)
Agg(open=6.98, high=6.98, low=6.95, close=6.95, volume=1100, vwap=6.9624, timestamp=1682546400000, transactions=4, otc=None)
Agg(open=7.1, high=7.1, low=7.1, close=7.1, volume=5500, vwap=7.1, timestamp=1682593200000, transactions=2, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=1147, vwap=7, timestamp=1682596800000, transactions=3, otc=None)
Agg(open=7.1, high=7.14, low=6.9899, close=7.125, volume=679381, vwap=7.0644, timestamp=1682600400000, transactions=3724, otc=None)
Agg(open=7.125, high=7.23, low=7.09, close=7.17, volume=854860, vwap=7.1557, timestamp=1682604000000, transactions=6811, otc=None)
Agg(open=7.175, high=7.28, low=7.14, close=7.275, volume=805890, vwap=7.2116, timestamp=1682607600000, transactions=5094, otc=None)
Agg(open=7.275, high=7.37, low=7.275, close=7.345, volume=601019, vwap=7.3343, timestamp=1682611200000, transactions=4680, otc=None)
Agg(open=7.345, high=7.39, low=7.26, close=7.325, volume=678930, vwap=7.3357, timestamp=1682614800000, transactions=4889, otc=None)
Agg(open=7.33, high=7.36, low=7.27, close=7.325, volume=713305, vwap=7.3351, timestamp=1682618400000, transactions=4721, otc=None)
Agg(open=7.33, high=7.35, low=7.285, close=7.32, volume=2326094.0, vwap=7.3162, timestamp=1682622000000, transactions=12346, otc=None)
Agg(open=7.32, high=7.32, low=7.3, close=7.3, volume=35218, vwap=7.3199, timestamp=1682625600000, transactions=18, otc=None)
Agg(open=7.29, high=7.29, low=7.29, close=7.29, volume=100, vwap=7.29, timestamp=1682632800000, transactions=1, otc=None)
Agg(open=7.29, high=7.2903, low=7.29, close=7.29, volume=450, vwap=7.2901, timestamp=1682636400000, transactions=3, otc=None)
Agg(open=7.31, high=7.31, low=7.24, close=7.24, volume=2044, vwap=7.2439, timestamp=1682679600000, transactions=7, otc=None)
Agg(open=7.25, high=7.31, low=7.24, close=7.3, volume=435, vwap=7.2778, timestamp=1682683200000, transactions=4, otc=None)
Agg(open=7.29, high=7.405, low=7.15, close=7.34, volume=772756, vwap=7.2945, timestamp=1682686800000, transactions=4287, otc=None)
Agg(open=7.34, high=7.54, low=7.33, close=7.445, volume=1058945.0, vwap=7.4753, timestamp=1682690400000, transactions=7663, otc=None)
Agg(open=7.45, high=7.52, low=7.41, close=7.49, volume=471549, vwap=7.474, timestamp=1682694000000, transactions=4243, otc=None)
Agg(open=7.4988, high=7.52, low=7.445, close=7.515, volume=675402, vwap=7.4818, timestamp=1682697600000, transactions=4947, otc=None)
Agg(open=7.5155, high=7.57, low=7.465, close=7.555, volume=754525, vwap=7.5214, timestamp=1682701200000, transactions=5198, otc=None)
Agg(open=7.555, high=7.615, low=7.51, close=7.5391, volume=861985, vwap=7.5571, timestamp=1682704800000, transactions=6506, otc=None)
Agg(open=7.53, high=7.57, low=7.47, close=7.52, volume=1696445.0, vwap=7.5092, timestamp=1682708400000, transactions=11339, otc=None)
Agg(open=7.51, high=7.52, low=7.51, close=7.52, volume=88208, vwap=7.5102, timestamp=1682712000000, transactions=42, otc=None)
Agg(open=7.52, high=7.52, low=7.4, close=7.4, volume=48493, vwap=7.4428, timestamp=1682715600000, transactions=47, otc=None)
Agg(open=7.41, high=7.4799, low=7.41, close=7.4799, volume=1625, vwap=7.4745, timestamp=1682722800000, transactions=2, otc=None)
