Agg(open=7.5093, high=7.52, low=7.5093, close=7.51, volume=2746, vwap=7.512, timestamp=1682942400000, transactions=21, otc=None)
Agg(open=7.48, high=7.575, low=7.415, close=7.545, volume=496689, vwap=7.5118, timestamp=1682946000000, transactions=3453, otc=None)
Agg(open=7.54, high=7.57, low=7.435, close=7.52, volume=930027, vwap=7.5024, timestamp=1682949600000, transactions=6353, otc=None)
Agg(open=7.53, high=7.535, low=7.3613, close=7.44, volume=671227, vwap=7.4242, timestamp=1682953200000, transactions=4894, otc=None)
Agg(open=7.438, high=7.56, low=7.4101, close=7.545, volume=731624, vwap=7.4882, timestamp=1682956800000, transactions=4584, otc=None)
Agg(open=7.545, high=7.555, low=7.49, close=7.505, volume=583195, vwap=7.5182, timestamp=1682960400000, transactions=4147, otc=None)
Agg(open=7.505, high=7.51, low=7.385, close=7.445, volume=705432, vwap=7.4353, timestamp=1682964000000, transactions=5316, otc=None)
Agg(open=7.45, high=7.49, low=7.385, close=7.395, volume=2079514.0, vwap=7.4208, timestamp=1682967600000, transactions=12064, otc=None)
Agg(open=7.41, high=7.41, low=7.4, close=7.4, volume=91526, vwap=7.41, timestamp=1682971200000, transactions=29, otc=None)
Agg(open=7.4, high=7.4, low=7.4, close=7.4, volume=143, vwap=7.4003, timestamp=1683025200000, transactions=3, otc=None)
Agg(open=7.3301, high=7.3301, low=7.3301, close=7.3301, volume=114, vwap=7.3301, timestamp=1683028800000, transactions=1, otc=None)
Agg(open=7.34, high=7.34, low=7.095, close=7.125, volume=594696, vwap=7.1831, timestamp=1683032400000, transactions=3471, otc=None)
Agg(open=7.125, high=7.128, low=6.84, close=6.855, volume=1413095.0, vwap=6.9406, timestamp=1683036000000, transactions=8629, otc=None)
Agg(open=6.86, high=7.02, low=6.8359, close=7.005, volume=1213934.0, vwap=6.936, timestamp=1683039600000, transactions=6706, otc=None)
Agg(open=7.01, high=7.04, low=6.97, close=7, volume=731680, vwap=7.0008, timestamp=1683043200000, transactions=4736, otc=None)
Agg(open=7, high=7.09, low=6.99, close=7.09, volume=1071157.0, vwap=7.0243, timestamp=1683046800000, transactions=5923, otc=None)
Agg(open=7.09, high=7.11, low=7.0101, close=7.075, volume=1035234.0, vwap=7.0675, timestamp=1683050400000, transactions=5888, otc=None)
Agg(open=7.08, high=7.12, low=7.01, close=7.04, volume=2084740.0, vwap=7.0545, timestamp=1683054000000, transactions=11219, otc=None)
Agg(open=7.04, high=7.04, low=7.03, close=7.03, volume=53016, vwap=7.0399, timestamp=1683057600000, transactions=31, otc=None)
Agg(open=7.02, high=7.02, low=7, close=7.02, volume=5200, vwap=7.0072, timestamp=1683061200000, transactions=9, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=200, vwap=7, timestamp=1683068400000, transactions=1, otc=None)
Agg(open=7.05, high=7.09, low=7.05, close=7.089, volume=10036, vwap=7.0576, timestamp=1683115200000, transactions=8, otc=None)
Agg(open=7.01, high=7.305, low=6.96, close=7.2, volume=755716, vwap=7.1538, timestamp=1683118800000, transactions=4726, otc=None)
Agg(open=7.205, high=7.3, low=7.16, close=7.255, volume=1281408.0, vwap=7.2376, timestamp=1683122400000, transactions=7002, otc=None)
Agg(open=7.25, high=7.28, low=7.19, close=7.19, volume=642248, vwap=7.2425, timestamp=1683126000000, transactions=3941, otc=None)
Agg(open=7.19, high=7.275, low=7.18, close=7.195, volume=544344, vwap=7.2226, timestamp=1683129600000, transactions=3397, otc=None)
Agg(open=7.195, high=7.26, low=7.17, close=7.245, volume=854865, vwap=7.2227, timestamp=1683133200000, transactions=4228, otc=None)
Agg(open=7.24, high=7.29, low=7.145, close=7.255, volume=1530153.0, vwap=7.2242, timestamp=1683136800000, transactions=8239, otc=None)
Agg(open=7.25, high=7.27, low=6.94, close=6.98, volume=3578932.0, vwap=7.0575, timestamp=1683140400000, transactions=16611, otc=None)
Agg(open=6.99, high=7.01, low=6.99, close=7, volume=45487, vwap=6.9903, timestamp=1683144000000, transactions=30, otc=None)
Agg(open=7.06, high=7.11, low=7.06, close=7.09, volume=2842, vwap=7.088, timestamp=1683147600000, transactions=9, otc=None)
Agg(open=6.96, high=6.96, low=6.96, close=6.96, volume=1000, vwap=6.96, timestamp=1683151200000, transactions=1, otc=None)
Agg(open=7, high=7, low=6.8, close=6.8, volume=16217, vwap=6.8642, timestamp=1683154800000, transactions=59, otc=None)
Agg(open=6.99, high=6.99, low=6.91, close=6.91, volume=1111, vwap=6.9174, timestamp=1683198000000, transactions=4, otc=None)
Agg(open=6.99, high=6.99, low=6.89, close=6.9098, volume=4374, vwap=6.9214, timestamp=1683201600000, transactions=28, otc=None)
Agg(open=6.9, high=7.02, low=6.815, close=6.83, volume=762384, vwap=6.8967, timestamp=1683205200000, transactions=4040, otc=None)
Agg(open=6.83, high=6.83, low=6.59, close=6.62, volume=1496454.0, vwap=6.6827, timestamp=1683208800000, transactions=10337, otc=None)
Agg(open=6.625, high=6.73, low=6.62, close=6.64, volume=1125970.0, vwap=6.6652, timestamp=1683212400000, transactions=7747, otc=None)
Agg(open=6.645, high=6.7, low=6.58, close=6.6062, volume=971010, vwap=6.6446, timestamp=1683216000000, transactions=6107, otc=None)
Agg(open=6.61, high=6.71, low=6.59, close=6.62, volume=1304296.0, vwap=6.6436, timestamp=1683219600000, transactions=6795, otc=None)
Agg(open=6.625, high=6.75, low=6.62, close=6.705, volume=2193956.0, vwap=6.6943, timestamp=1683223200000, transactions=10030, otc=None)
Agg(open=6.71, high=6.72, low=6.58, close=6.64, volume=2720914.0, vwap=6.6487, timestamp=1683226800000, transactions=12865, otc=None)
Agg(open=6.65, high=6.65, low=6.65, close=6.65, volume=70202, vwap=6.65, timestamp=1683230400000, transactions=33, otc=None)
Agg(open=6.64, high=6.64, low=6.6, close=6.6, volume=500, vwap=6.6212, timestamp=1683234000000, transactions=9, otc=None)
Agg(open=6.65, high=6.74, low=6.65, close=6.73, volume=800, vwap=6.6881, timestamp=1683237600000, transactions=3, otc=None)
Agg(open=6.72, high=6.72, low=6.64, close=6.64, volume=2252, vwap=6.6883, timestamp=1683241200000, transactions=12, otc=None)
Agg(open=6.7, high=6.7, low=6.7, close=6.7, volume=100, vwap=6.7, timestamp=1683284400000, transactions=1, otc=None)
Agg(open=6.7, high=6.79, low=6.65, close=6.74, volume=9216, vwap=6.7418, timestamp=1683288000000, transactions=28, otc=None)
Agg(open=6.74, high=6.89, low=6.72, close=6.77, volume=948159, vwap=6.804, timestamp=1683291600000, transactions=4943, otc=None)
Agg(open=6.765, high=6.855, low=6.72, close=6.84, volume=1535210.0, vwap=6.7881, timestamp=1683295200000, transactions=9737, otc=None)
Agg(open=6.84, high=7.01, low=6.83, close=6.99, volume=1429715.0, vwap=6.9152, timestamp=1683298800000, transactions=8172, otc=None)
Agg(open=6.99, high=7.09, low=6.95, close=7.02, volume=980548, vwap=7.017, timestamp=1683302400000, transactions=7445, otc=None)
Agg(open=7.025, high=7.05, low=6.955, close=7.045, volume=2561412.0, vwap=7.0103, timestamp=1683306000000, transactions=12030, otc=None)
Agg(open=7.045, high=7.225, low=7.04, close=7.165, volume=1598877.0, vwap=7.1366, timestamp=1683309600000, transactions=9166, otc=None)
Agg(open=7.165, high=7.2, low=7.11, close=7.13, volume=3718125.0, vwap=7.1488, timestamp=1683313200000, transactions=18193, otc=None)
Agg(open=7.12, high=7.3, low=7.12, close=7.28, volume=168783, vwap=7.1267, timestamp=1683316800000, transactions=50, otc=None)
Agg(open=7.22, high=7.28, low=7.22, close=7.28, volume=3871, vwap=7.2513, timestamp=1683320400000, transactions=19, otc=None)
Agg(open=7.28, high=7.28, low=7.25, close=7.25, volume=650, vwap=7.2569, timestamp=1683324000000, transactions=2, otc=None)
Agg(open=7.27, high=7.28, low=7.25, close=7.25, volume=2290, vwap=7.2772, timestamp=1683327600000, transactions=8, otc=None)
