Max Variance Day: Agg(open=15.2, high=15.685, low=14.84, close=15.64, volume=4600673.0, vwap=15.4202, timestamp=1672981200000, transactions=41658, otc=None)
Max Variance : 0.8450000000000006
Max Range Percentage Day: Agg(open=15.2, high=15.685, low=14.84, close=15.64, volume=4600673.0, vwap=15.4202, timestamp=1672981200000, transactions=41658, otc=None)
Max Range Percentage: 5.694070080862538
Weekly Change: 9.37%
Final Price: 15.64
Resistance Levels: [15.068333333333333, 16.21666666666667, 16.833333333333336, 17.98166666666667, 14.451666666666666, 13.303333333333333, 12.686666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1483333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2750315.85
