Agg(open=5.86, high=5.95, low=5.86, close=5.93, volume=4017, vwap=5.9132, timestamp=1696244400000, transactions=21, otc=None)
Agg(open=5.92, high=5.9995, low=5.89, close=5.89, volume=3364, vwap=5.9172, timestamp=1696248000000, transactions=19, otc=None)
Agg(open=5.89, high=5.93, low=5.66, close=5.68, volume=1028628.0, vwap=5.7773, timestamp=1696251600000, transactions=3546, otc=None)
Agg(open=5.68, high=5.71, low=5.57, close=5.665, volume=1527065.0, vwap=5.6405, timestamp=1696255200000, transactions=7840, otc=None)
Agg(open=5.67, high=5.7, low=5.62, close=5.64, volume=871940, vwap=5.6599, timestamp=1696258800000, transactions=5364, otc=None)
Agg(open=5.64, high=5.7, low=5.615, close=5.64, volume=602531, vwap=5.6625, timestamp=1696262400000, transactions=3251, otc=None)
Agg(open=5.64, high=5.67, low=5.59, close=5.59, volume=710799, vwap=5.6169, timestamp=1696266000000, transactions=3238, otc=None)
Agg(open=5.6, high=5.66, low=5.58, close=5.6, volume=766318, vwap=5.6107, timestamp=1696269600000, transactions=3894, otc=None)
Agg(open=5.605, high=5.6199, low=5.59, close=5.59, volume=1705219.0, vwap=5.5974, timestamp=1696273200000, transactions=8282, otc=None)
Agg(open=5.59, high=5.649, low=5.59, close=5.6, volume=124239, vwap=5.5904, timestamp=1696276800000, transactions=31, otc=None)
Agg(open=5.6, high=5.63, low=5.59, close=5.59, volume=7543, vwap=5.6096, timestamp=1696280400000, transactions=20, otc=None)
Agg(open=5.6185, high=5.6185, low=5.6185, close=5.6185, volume=100, vwap=5.6185, timestamp=1696284000000, transactions=1, otc=None)
Agg(open=5.62, high=5.62, low=5.59, close=5.59, volume=4000, vwap=5.6085, timestamp=1696287600000, transactions=8, otc=None)
Agg(open=5.58, high=5.58, low=5.55, close=5.55, volume=2492, vwap=5.5695, timestamp=1696327200000, transactions=13, otc=None)
Agg(open=5.6095, high=5.6095, low=5.5107, close=5.55, volume=29124, vwap=5.5526, timestamp=1696334400000, transactions=41, otc=None)
Agg(open=5.55, high=5.57, low=5.4, close=5.505, volume=857179, vwap=5.4789, timestamp=1696338000000, transactions=4622, otc=None)
Agg(open=5.5, high=5.5, low=5.28, close=5.28, volume=1572130.0, vwap=5.3796, timestamp=1696341600000, transactions=7659, otc=None)
Agg(open=5.28, high=5.28, low=5.205, close=5.21, volume=1589716.0, vwap=5.2464, timestamp=1696345200000, transactions=6784, otc=None)
Agg(open=5.21, high=5.25, low=5.14, close=5.15, volume=1440590.0, vwap=5.1993, timestamp=1696348800000, transactions=5939, otc=None)
Agg(open=5.155, high=5.165, low=5.09, close=5.09, volume=1605463.0, vwap=5.1216, timestamp=1696352400000, transactions=5157, otc=None)
Agg(open=5.095, high=5.125, low=5.04, close=5.08, volume=1846462.0, vwap=5.0737, timestamp=1696356000000, transactions=7066, otc=None)
Agg(open=5.08, high=5.15, low=5.02, close=5.15, volume=4990620.0, vwap=5.0819, timestamp=1696359600000, transactions=15515, otc=None)
Agg(open=5.15, high=5.15, low=5.1, close=5.12, volume=26495, vwap=5.1489, timestamp=1696363200000, transactions=25, otc=None)
Agg(open=5.12, high=5.145, low=5.1107, close=5.145, volume=3293, vwap=5.1273, timestamp=1696366800000, transactions=12, otc=None)
Agg(open=5.12, high=5.12, low=5.12, close=5.12, volume=700, vwap=5.12, timestamp=1696370400000, transactions=2, otc=None)
Agg(open=5.12, high=5.12, low=5.1193, close=5.12, volume=1797, vwap=5.12, timestamp=1696374000000, transactions=4, otc=None)
Agg(open=5.14, high=5.14, low=5.14, close=5.14, volume=200, vwap=5.14, timestamp=1696413600000, transactions=1, otc=None)
Agg(open=5.14, high=5.14, low=5.135, close=5.14, volume=1956, vwap=5.1412, timestamp=1696417200000, transactions=13, otc=None)
Agg(open=5.13, high=5.18, low=5.13, close=5.16, volume=8072, vwap=5.1527, timestamp=1696420800000, transactions=17, otc=None)
Agg(open=5.155, high=5.22, low=5.071, close=5.105, volume=727406, vwap=5.1293, timestamp=1696424400000, transactions=3125, otc=None)
Agg(open=5.105, high=5.115, low=4.95, close=4.955, volume=1643651.0, vwap=5.0247, timestamp=1696428000000, transactions=5656, otc=None)
Agg(open=4.959, high=5.02, low=4.95, close=5, volume=1197119.0, vwap=4.9929, timestamp=1696431600000, transactions=5163, otc=None)
Agg(open=5.0089, high=5.07, low=4.97, close=4.97, volume=679428, vwap=5.023, timestamp=1696435200000, transactions=3687, otc=None)
Agg(open=4.97, high=4.995, low=4.93, close=4.935, volume=728559, vwap=4.9608, timestamp=1696438800000, transactions=3771, otc=None)
Agg(open=4.935, high=4.99, low=4.93, close=4.975, volume=1062293.0, vwap=4.9709, timestamp=1696442400000, transactions=4331, otc=None)
Agg(open=4.98, high=5, low=4.94, close=4.97, volume=3332692.0, vwap=4.9816, timestamp=1696446000000, transactions=10691, otc=None)
Agg(open=4.975, high=5.01, low=4.975, close=4.99, volume=33881, vwap=4.9782, timestamp=1696449600000, transactions=27, otc=None)
Agg(open=4.99, high=4.99, low=4.99, close=4.99, volume=500, vwap=4.99, timestamp=1696453200000, transactions=1, otc=None)
Agg(open=5.02, high=5.02, low=5, close=5, volume=500, vwap=5.008, timestamp=1696460400000, transactions=2, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=300, vwap=5, timestamp=1696500000000, transactions=3, otc=None)
Agg(open=5, high=5, low=5, close=5, volume=879, vwap=5, timestamp=1696503600000, transactions=8, otc=None)
Agg(open=5, high=5, low=4.97, close=4.97, volume=4575, vwap=4.9806, timestamp=1696507200000, transactions=21, otc=None)
Agg(open=4.97, high=5.01, low=4.875, close=4.98, volume=931801, vwap=4.9567, timestamp=1696510800000, transactions=4607, otc=None)
Agg(open=4.98, high=4.995, low=4.89, close=4.93, volume=1379863.0, vwap=4.9378, timestamp=1696514400000, transactions=5877, otc=None)
Agg(open=4.925, high=4.98, low=4.91, close=4.945, volume=1100170.0, vwap=4.9395, timestamp=1696518000000, transactions=4164, otc=None)
Agg(open=4.945, high=5.005, low=4.92, close=4.93, volume=1117525.0, vwap=4.9685, timestamp=1696521600000, transactions=4412, otc=None)
Agg(open=4.93, high=5.0875, low=4.92, close=5.08, volume=1711031.0, vwap=5.0092, timestamp=1696525200000, transactions=5772, otc=None)
Agg(open=5.07, high=5.175, low=5.07, close=5.16, volume=1323595.0, vwap=5.1249, timestamp=1696528800000, transactions=6117, otc=None)
Agg(open=5.165, high=5.26, low=5.15, close=5.17, volume=3760330.0, vwap=5.2021, timestamp=1696532400000, transactions=11571, otc=None)
Agg(open=5.18, high=5.22, low=5.1501, close=5.19, volume=167585, vwap=5.181, timestamp=1696536000000, transactions=38, otc=None)
Agg(open=5.19, high=5.19, low=5.15, close=5.15, volume=13350, vwap=5.1703, timestamp=1696539600000, transactions=4, otc=None)
Agg(open=5.15, high=5.23, low=5.05, close=5.05, volume=21781, vwap=5.0719, timestamp=1696593600000, transactions=37, otc=None)
Agg(open=5.05, high=5.165, low=5.05, close=5.135, volume=700793, vwap=5.1171, timestamp=1696597200000, transactions=3405, otc=None)
Agg(open=5.14, high=5.15, low=4.99, close=5.02, volume=1026495.0, vwap=5.0509, timestamp=1696600800000, transactions=5155, otc=None)
Agg(open=5.025, high=5.16, low=5.005, close=5.145, volume=747913, vwap=5.0817, timestamp=1696604400000, transactions=3780, otc=None)
Agg(open=5.15, high=5.16, low=4.99, close=4.995, volume=686518, vwap=5.0506, timestamp=1696608000000, transactions=3510, otc=None)
Agg(open=4.995, high=5.07, low=4.995, close=5.065, volume=769197, vwap=5.0347, timestamp=1696611600000, transactions=3974, otc=None)
Agg(open=5.07, high=5.12, low=5.0634, close=5.115, volume=587962, vwap=5.1005, timestamp=1696615200000, transactions=3665, otc=None)
Agg(open=5.1101, high=5.12, low=4.99, close=4.99, volume=1812939.0, vwap=5.0284, timestamp=1696618800000, transactions=8366, otc=None)
Agg(open=5, high=5.0792, low=4.99, close=5, volume=138018, vwap=5.0047, timestamp=1696622400000, transactions=40, otc=None)
Agg(open=5.01, high=5.02, low=5.01, close=5.02, volume=2309, vwap=5.0132, timestamp=1696626000000, transactions=6, otc=None)
Agg(open=5.04, high=5.04, low=5.04, close=5.04, volume=400, vwap=5.04, timestamp=1696629600000, transactions=3, otc=None)
Agg(open=5.03, high=5.04, low=5.03, close=5.04, volume=4179, vwap=5.0306, timestamp=1696633200000, transactions=8, otc=None)
