Max Variance Day: Agg(open=6, high=6.54, low=5.89, close=6.37, volume=11156153.0, vwap=6.3295, timestamp=1687838400000, transactions=51940, otc=None)
Max Variance : 0.6500000000000004
Max Range Percentage Day: Agg(open=6, high=6.54, low=5.89, close=6.37, volume=11156153.0, vwap=6.3295, timestamp=1687838400000, transactions=51940, otc=None)
Max Range Percentage: 11.035653650254677
Weekly Change: 9.47%
Final Price: 6.59
Resistance Levels: [6.453333333333333, 7.076666666666666, 7.553333333333333, 8.176666666666666, 5.976666666666667, 5.3533333333333335, 4.876666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5633333333333335
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8325698.00
