Max Variance Day: Agg(open=7.23, high=7.555, low=7.13, close=7.49, volume=5379166.0, vwap=7.4721, timestamp=1680062400000, transactions=22561, otc=None)
Max Variance : 0.4249999999999998
Max Range Percentage Day: Agg(open=7.23, high=7.555, low=7.13, close=7.49, volume=5379166.0, vwap=7.4721, timestamp=1680062400000, transactions=22561, otc=None)
Max Range Percentage: 5.960729312762971
Weekly Change: 8.71%
Final Price: 7.61
Resistance Levels: [7.463333333333334, 7.996666666666668, 8.383333333333333, 8.916666666666668, 7.076666666666668, 6.543333333333334, 6.156666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5333333333333323
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3157813.38
