Max Variance Day: Agg(open=7.1, high=7.51, low=7.07, close=7.42, volume=8135892.0, vwap=7.3332, timestamp=1689220800000, transactions=35861, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=6.49, high=6.86, low=6.4301, close=6.82, volume=5842832.0, vwap=6.7637, timestamp=1688961600000, transactions=21451, otc=None)
Max Range Percentage: 6.685743612074462
Weekly Change: 11.09%
Final Price: 7.21
Resistance Levels: [7.060033333333334, 7.689966666666668, 8.139933333333333, 8.769866666666667, 6.610066666666668, 5.980133333333335, 5.530166666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6299333333333319
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5032163.54
