Max Variance Day: Agg(open=6.89, high=7.05, low=6.6, close=6.74, volume=15743221.0, vwap=6.7976, timestamp=1689739200000, transactions=29952, otc=None)
Max Variance : 0.4500000000000002
Max Range Percentage Day: Agg(open=6.89, high=7.05, low=6.6, close=6.74, volume=15743221.0, vwap=6.7976, timestamp=1689739200000, transactions=29952, otc=None)
Max Range Percentage: 6.818181818181822
Weekly Change: -2.77%
Final Price: 7.01
Resistance Levels: [6.926666666666667, 7.323333333333333, 7.746666666666666, 8.143333333333333, 6.503333333333334, 6.106666666666667, 5.6833333333333345]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3966666666666665
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5152488.15
