Max Variance Day: Agg(open=7.27, high=8.3, low=7.22, close=8.09, volume=28517243.0, vwap=8.0259, timestamp=1700456400000, transactions=126110, otc=None)
Max Variance : 1.080000000000001
Max Range Percentage Day: Agg(open=7.27, high=8.3, low=7.22, close=8.09, volume=28517243.0, vwap=8.0259, timestamp=1700456400000, transactions=126110, otc=None)
Max Range Percentage: 14.958448753462616
Weekly Change: 6.74%
Final Price: 7.76
Resistance Levels: [7.666666666666667, 8.433333333333334, 9.066666666666666, 9.833333333333334, 7.033333333333333, 6.266666666666667, 5.633333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7666666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8787208.62
