Max Variance Day: Agg(open=6.2, high=6.2, low=5.6, close=5.75, volume=6937580.0, vwap=5.7748, timestamp=1684728000000, transactions=30324, otc=None)
Max Variance : 0.6000000000000005
Max Range Percentage Day: Agg(open=6.2, high=6.2, low=5.6, close=5.75, volume=6937580.0, vwap=5.7748, timestamp=1684728000000, transactions=30324, otc=None)
Max Range Percentage: 10.714285714285724
Weekly Change: -5.81%
Final Price: 5.84
Resistance Levels: [5.846666666666667, 6.283333333333333, 6.726666666666667, 7.163333333333333, 5.403333333333333, 4.966666666666667, 4.523333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666654
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5445907.85
