Max Variance Day: Agg(open=6.72, high=6.965, low=6.66, close=6.76, volume=2627420.0, vwap=6.7811, timestamp=1686628800000, transactions=15067, otc=None)
Max Variance : 0.3049999999999997
Max Range Percentage Day: Agg(open=6.72, high=6.965, low=6.66, close=6.76, volume=2627420.0, vwap=6.7811, timestamp=1686628800000, transactions=15067, otc=None)
Max Range Percentage: 4.579579579579575
Weekly Change: 2.84%
Final Price: 6.88
Resistance Levels: [6.876166666666666, 7.192333333333333, 7.494666666666666, 7.810833333333333, 6.573833333333333, 6.257666666666666, 5.955333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23616666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2663704.77
