Max Variance Day: Agg(open=6.34, high=6.43, low=6.105, close=6.2, volume=5515053.0, vwap=6.1808, timestamp=1688011200000, transactions=25206, otc=None)
Max Variance : 0.3249999999999993
Max Range Percentage Day: Agg(open=6.34, high=6.43, low=6.105, close=6.2, volume=5515053.0, vwap=6.1808, timestamp=1688011200000, transactions=25206, otc=None)
Max Range Percentage: 5.323505323505311
Weekly Change: -2.81%
Final Price: 6.22
Resistance Levels: [6.305, 6.504999999999999, 6.789999999999999, 6.989999999999998, 6.02, 5.82, 5.535]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20000000000000018
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2656663.23
