Agg(open=8.23, high=8.365, low=8.195, close=8.355, volume=272126, vwap=8.2741, timestamp=1686574800000, transactions=1864, otc=None)
Agg(open=8.355, high=8.41, low=8.29, close=8.305, volume=462464, vwap=8.3491, timestamp=1686578400000, transactions=3227, otc=None)
Agg(open=8.31, high=8.35, low=8.28, close=8.3, volume=657690, vwap=8.3116, timestamp=1686582000000, transactions=3373, otc=None)
Agg(open=8.305, high=8.43, low=8.28, close=8.36, volume=688451, vwap=8.3598, timestamp=1686585600000, transactions=3574, otc=None)
Agg(open=8.35, high=8.37, low=8.31, close=8.31, volume=525557, vwap=8.3315, timestamp=1686589200000, transactions=2801, otc=None)
Agg(open=8.315, high=8.36, low=8.29, close=8.345, volume=481039, vwap=8.3247, timestamp=1686592800000, transactions=3233, otc=None)
Agg(open=8.34, high=8.35, low=8.27, close=8.28, volume=2744989.0, vwap=8.3001, timestamp=1686596400000, transactions=7347, otc=None)
Agg(open=8.28, high=8.4, low=8.28, close=8.4, volume=54548, vwap=8.2808, timestamp=1686600000000, transactions=18, otc=None)
Agg(open=8.36, high=8.36, low=8.36, close=8.36, volume=200, vwap=8.36, timestamp=1686603600000, transactions=2, otc=None)
Agg(open=8.31, high=8.41, low=8.29, close=8.41, volume=7028, vwap=8.3434, timestamp=1686657600000, transactions=11, otc=None)
Agg(open=8.48, high=8.845, low=8.415, close=8.84, volume=631485, vwap=8.6982, timestamp=1686661200000, transactions=3783, otc=None)
Agg(open=8.835, high=8.99, low=8.82, close=8.9225, volume=864657, vwap=8.9189, timestamp=1686664800000, transactions=5894, otc=None)
Agg(open=8.92, high=8.925, low=8.695, close=8.695, volume=913376, vwap=8.8054, timestamp=1686668400000, transactions=5420, otc=None)
Agg(open=8.695, high=8.74, low=8.62, close=8.735, volume=799385, vwap=8.6648, timestamp=1686672000000, transactions=4902, otc=None)
Agg(open=8.74, high=8.87, low=8.735, close=8.855, volume=1043102.0, vwap=8.8138, timestamp=1686675600000, transactions=4804, otc=None)
Agg(open=8.855, high=9, low=8.845, close=8.935, volume=978333, vwap=8.9379, timestamp=1686679200000, transactions=6004, otc=None)
Agg(open=8.935, high=9, low=8.93, close=8.97, volume=1358626.0, vwap=8.9787, timestamp=1686682800000, transactions=8879, otc=None)
Agg(open=8.97, high=8.97, low=8.97, close=8.97, volume=88016, vwap=8.97, timestamp=1686686400000, transactions=29, otc=None)
Agg(open=9, high=9.22, low=8.96, close=9.09, volume=642918, vwap=9.1498, timestamp=1686747600000, transactions=3948, otc=None)
Agg(open=9.09, high=9.145, low=9, close=9.13, volume=813583, vwap=9.0806, timestamp=1686751200000, transactions=5018, otc=None)
Agg(open=9.13, high=9.14, low=9.05, close=9.1, volume=660755, vwap=9.0963, timestamp=1686754800000, transactions=3579, otc=None)
Agg(open=9.0925, high=9.1, low=9.04, close=9.08, volume=275975, vwap=9.0771, timestamp=1686758400000, transactions=1766, otc=None)
Agg(open=9.075, high=9.08, low=8.97, close=9.06, volume=370415, vwap=9.0054, timestamp=1686762000000, transactions=2146, otc=None)
Agg(open=9.05, high=9.055, low=8.895, close=8.965, volume=811886, vwap=8.967, timestamp=1686765600000, transactions=4887, otc=None)
Agg(open=8.97, high=9.025, low=8.89, close=8.89, volume=1796005.0, vwap=8.9399, timestamp=1686769200000, transactions=7353, otc=None)
Agg(open=8.9, high=8.9, low=8.9, close=8.9, volume=55049, vwap=8.9, timestamp=1686772800000, transactions=17, otc=None)
Agg(open=8.9, high=8.9, low=8.9, close=8.9, volume=267, vwap=8.9, timestamp=1686826800000, transactions=1, otc=None)
Agg(open=8.83, high=9.06, low=8.83, close=9.05, volume=306111, vwap=8.9694, timestamp=1686834000000, transactions=1761, otc=None)
Agg(open=9.06, high=9.14, low=9.025, close=9.0525, volume=562969, vwap=9.0804, timestamp=1686837600000, transactions=4205, otc=None)
Agg(open=9.06, high=9.16, low=9.04, close=9.11, volume=459612, vwap=9.1108, timestamp=1686841200000, transactions=3686, otc=None)
Agg(open=9.105, high=9.2, low=9.05, close=9.2, volume=346414, vwap=9.1238, timestamp=1686844800000, transactions=2718, otc=None)
Agg(open=9.195, high=9.195, low=9.06, close=9.1, volume=379911, vwap=9.1082, timestamp=1686848400000, transactions=2921, otc=None)
Agg(open=9.1, high=9.16, low=9.08, close=9.155, volume=497594, vwap=9.1212, timestamp=1686852000000, transactions=3578, otc=None)
Agg(open=9.15, high=9.2, low=9.125, close=9.19, volume=1543145.0, vwap=9.1602, timestamp=1686855600000, transactions=8591, otc=None)
Agg(open=9.19, high=9.19, low=9.19, close=9.19, volume=59490, vwap=9.19, timestamp=1686859200000, transactions=16, otc=None)
Agg(open=9.18, high=9.245, low=9.13, close=9.15, volume=261598, vwap=9.1921, timestamp=1686920400000, transactions=1816, otc=None)
Agg(open=9.15, high=9.21, low=9.05, close=9.065, volume=496669, vwap=9.1306, timestamp=1686924000000, transactions=4012, otc=None)
Agg(open=9.07, high=9.0775, low=8.97, close=9.01, volume=462327, vwap=9.0176, timestamp=1686927600000, transactions=3597, otc=None)
Agg(open=9.01, high=9.095, low=8.98, close=9.0725, volume=411838, vwap=9.0452, timestamp=1686931200000, transactions=2951, otc=None)
Agg(open=9.08, high=9.08, low=9.04, close=9.08, volume=313147, vwap=9.0601, timestamp=1686934800000, transactions=2513, otc=None)
Agg(open=9.08, high=9.11, low=9.06, close=9.1, volume=378349, vwap=9.0862, timestamp=1686938400000, transactions=2924, otc=None)
Agg(open=9.1, high=9.11, low=9.07, close=9.1, volume=1198606.0, vwap=9.0874, timestamp=1686942000000, transactions=6432, otc=None)
Agg(open=9.09, high=9.09, low=9.09, close=9.09, volume=63188, vwap=9.09, timestamp=1686945600000, transactions=15, otc=None)
