Agg(open=8.95, high=9.065, low=8.92, close=9.045, volume=219628, vwap=9.0135, timestamp=1681736400000, transactions=1651, otc=None)
Agg(open=9.045, high=9.06, low=8.895, close=8.945, volume=693547, vwap=8.9427, timestamp=1681740000000, transactions=4064, otc=None)
Agg(open=8.95, high=8.985, low=8.91, close=8.97, volume=549754, vwap=8.95, timestamp=1681743600000, transactions=3093, otc=None)
Agg(open=8.97, high=8.99, low=8.945, close=8.965, volume=567502, vwap=8.9673, timestamp=1681747200000, transactions=3379, otc=None)
Agg(open=8.97, high=8.97, low=8.88, close=8.885, volume=690896, vwap=8.9244, timestamp=1681750800000, transactions=3900, otc=None)
Agg(open=8.885, high=8.93, low=8.84, close=8.925, volume=654045, vwap=8.8768, timestamp=1681754400000, transactions=4015, otc=None)
Agg(open=8.925, high=9.02, low=8.925, close=9.02, volume=645440, vwap=8.9795, timestamp=1681758000000, transactions=4460, otc=None)
Agg(open=9.02, high=9.02, low=9.02, close=9.02, volume=35668, vwap=9.02, timestamp=1681761600000, transactions=18, otc=None)
Agg(open=9.08, high=9.17, low=9.075, close=9.115, volume=274001, vwap=9.1232, timestamp=1681822800000, transactions=2288, otc=None)
Agg(open=9.115, high=9.2061, low=9.09, close=9.105, volume=826857, vwap=9.1275, timestamp=1681826400000, transactions=5982, otc=None)
Agg(open=9.105, high=9.11, low=8.995, close=9.01, volume=483653, vwap=9.0654, timestamp=1681830000000, transactions=3560, otc=None)
Agg(open=9.005, high=9.05, low=9, close=9.04, volume=381710, vwap=9.0254, timestamp=1681833600000, transactions=2752, otc=None)
Agg(open=9.04, high=9.05, low=9, close=9.025, volume=474345, vwap=9.028, timestamp=1681837200000, transactions=3015, otc=None)
Agg(open=9.03, high=9.05, low=8.99, close=9.015, volume=520117, vwap=9.0266, timestamp=1681840800000, transactions=3179, otc=None)
Agg(open=9.02, high=9.11, low=9.015, close=9.1, volume=880275, vwap=9.0747, timestamp=1681844400000, transactions=4633, otc=None)
Agg(open=9.11, high=9.11, low=9.11, close=9.11, volume=14814, vwap=9.11, timestamp=1681848000000, transactions=15, otc=None)
Agg(open=9, high=9.11, low=9, close=9.045, volume=417094, vwap=9.0546, timestamp=1681909200000, transactions=2327, otc=None)
Agg(open=9.0425, high=9.21, low=9.04, close=9.175, volume=880923, vwap=9.1412, timestamp=1681912800000, transactions=4647, otc=None)
Agg(open=9.17, high=9.24, low=9.17, close=9.205, volume=848032, vwap=9.2044, timestamp=1681916400000, transactions=4010, otc=None)
Agg(open=9.21, high=9.27, low=9.2, close=9.265, volume=406843, vwap=9.2313, timestamp=1681920000000, transactions=2754, otc=None)
Agg(open=9.265, high=9.28, low=9.24, close=9.265, volume=375388, vwap=9.2553, timestamp=1681923600000, transactions=2881, otc=None)
Agg(open=9.265, high=9.3, low=9.24, close=9.3, volume=619482, vwap=9.2765, timestamp=1681927200000, transactions=3537, otc=None)
Agg(open=9.29, high=9.295, low=9.195, close=9.23, volume=1077994.0, vwap=9.2219, timestamp=1681930800000, transactions=5664, otc=None)
Agg(open=9.22, high=9.22, low=9.22, close=9.22, volume=103457, vwap=9.22, timestamp=1681934400000, transactions=23, otc=None)
Agg(open=9.1, high=9.1, low=9.005, close=9.025, volume=102049, vwap=9.0473, timestamp=1681995600000, transactions=964, otc=None)
Agg(open=9.03, high=9.06, low=9, close=9.015, volume=238303, vwap=9.0354, timestamp=1681999200000, transactions=2031, otc=None)
Agg(open=9.015, high=9.015, low=8.9325, close=8.975, volume=259152, vwap=8.9663, timestamp=1682002800000, transactions=1921, otc=None)
Agg(open=8.975, high=9.01, low=8.955, close=9.005, volume=173618, vwap=8.9901, timestamp=1682006400000, transactions=1478, otc=None)
Agg(open=9.01, high=9.02, low=8.96, close=8.975, volume=313701, vwap=8.9857, timestamp=1682010000000, transactions=1800, otc=None)
Agg(open=8.975, high=8.985, low=8.91, close=8.945, volume=458035, vwap=8.9522, timestamp=1682013600000, transactions=2968, otc=None)
Agg(open=8.95, high=8.98, low=8.91, close=8.925, volume=1106450.0, vwap=8.9414, timestamp=1682017200000, transactions=5804, otc=None)
Agg(open=8.92, high=8.92, low=8.92, close=8.92, volume=68510, vwap=8.92, timestamp=1682020800000, transactions=25, otc=None)
Agg(open=8.91, high=9, low=8.86, close=8.91, volume=148758, vwap=8.9409, timestamp=1682082000000, transactions=1447, otc=None)
Agg(open=8.905, high=8.98, low=8.895, close=8.915, volume=285433, vwap=8.9416, timestamp=1682085600000, transactions=1964, otc=None)
Agg(open=8.92, high=8.95, low=8.895, close=8.945, volume=318507, vwap=8.9231, timestamp=1682089200000, transactions=1915, otc=None)
Agg(open=8.945, high=8.95, low=8.89, close=8.91, volume=194476, vwap=8.9141, timestamp=1682092800000, transactions=1759, otc=None)
Agg(open=8.905, high=9.005, low=8.905, close=8.995, volume=271743, vwap=8.9467, timestamp=1682096400000, transactions=1945, otc=None)
Agg(open=9, high=9.05, low=9, close=9.04, volume=283542, vwap=9.0327, timestamp=1682100000000, transactions=2322, otc=None)
Agg(open=9.04, high=9.06, low=9, close=9.06, volume=685688, vwap=9.0313, timestamp=1682103600000, transactions=4739, otc=None)
Agg(open=9.06, high=9.06, low=9.06, close=9.06, volume=186712, vwap=9.06, timestamp=1682107200000, transactions=22, otc=None)
