Max Variance Day: Agg(open=9.86, high=10.075, low=9.74, close=10, volume=5628886.0, vwap=9.9276, timestamp=1678680000000, transactions=36482, otc=None)
Max Variance : 0.3349999999999991
Max Range Percentage Day: Agg(open=9.86, high=10.075, low=9.74, close=10, volume=5628886.0, vwap=9.9276, timestamp=1678680000000, transactions=36482, otc=None)
Max Range Percentage: 3.439425051334693
Weekly Change: -0.81%
Final Price: 9.78
Resistance Levels: [9.913333333333334, 10.156666666666668, 10.533333333333333, 10.776666666666667, 9.536666666666669, 9.293333333333335, 8.91666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24333333333333051
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5547474.46
