Agg(open=6.71, high=6.73, low=6.52, close=6.61, volume=8918, vwap=6.6393, timestamp=1691402400000, transactions=41, otc=None)
Agg(open=6.64, high=6.77, low=6.64, close=6.71, volume=30189, vwap=6.7277, timestamp=1691406000000, transactions=73, otc=None)
Agg(open=6.7, high=6.7, low=6.66, close=6.7, volume=5007, vwap=6.6831, timestamp=1691409600000, transactions=15, otc=None)
Agg(open=6.71, high=6.915, low=6.55, close=6.76, volume=2439217.0, vwap=6.799, timestamp=1691413200000, transactions=10645, otc=None)
Agg(open=6.75, high=6.86, low=6.71, close=6.815, volume=2049619.0, vwap=6.7999, timestamp=1691416800000, transactions=9850, otc=None)
Agg(open=6.815, high=6.85, low=6.78, close=6.805, volume=1302143.0, vwap=6.8066, timestamp=1691420400000, transactions=6403, otc=None)
Agg(open=6.8, high=6.83, low=6.785, close=6.8085, volume=1045839.0, vwap=6.804, timestamp=1691424000000, transactions=5347, otc=None)
Agg(open=6.8, high=6.82, low=6.78, close=6.795, volume=655965, vwap=6.8007, timestamp=1691427600000, transactions=4317, otc=None)
Agg(open=6.795, high=6.82, low=6.77, close=6.7892, volume=1272774.0, vwap=6.7902, timestamp=1691431200000, transactions=5852, otc=None)
Agg(open=6.78, high=6.79, low=6.68, close=6.72, volume=3519400.0, vwap=6.7403, timestamp=1691434800000, transactions=13585, otc=None)
Agg(open=6.72, high=6.85, low=6.72, close=6.85, volume=47747, vwap=6.7203, timestamp=1691438400000, transactions=17, otc=None)
Agg(open=6.86, high=6.86, low=6.86, close=6.86, volume=100, vwap=6.86, timestamp=1691442000000, transactions=1, otc=None)
Agg(open=6.72, high=6.72, low=6.72, close=6.72, volume=100, vwap=6.72, timestamp=1691445600000, transactions=1, otc=None)
Agg(open=6.6, high=6.6899, low=6.5, close=6.5, volume=12084, vwap=6.5671, timestamp=1691496000000, transactions=6, otc=None)
Agg(open=6.69, high=6.69, low=6.43, close=6.515, volume=3027777.0, vwap=6.4872, timestamp=1691499600000, transactions=9526, otc=None)
Agg(open=6.515, high=6.545, low=6.44, close=6.498, volume=2455506.0, vwap=6.5092, timestamp=1691503200000, transactions=10416, otc=None)
Agg(open=6.5, high=6.52, low=6.435, close=6.495, volume=1459383.0, vwap=6.4791, timestamp=1691506800000, transactions=6591, otc=None)
Agg(open=6.49, high=6.51, low=6.455, close=6.475, volume=1109883.0, vwap=6.4823, timestamp=1691510400000, transactions=4386, otc=None)
Agg(open=6.47, high=6.55, low=6.41, close=6.505, volume=1685883.0, vwap=6.469, timestamp=1691514000000, transactions=5694, otc=None)
Agg(open=6.5, high=6.55, low=6.495, close=6.535, volume=1932182.0, vwap=6.5156, timestamp=1691517600000, transactions=5025, otc=None)
Agg(open=6.53, high=6.625, low=6.52, close=6.61, volume=4235430.0, vwap=6.5761, timestamp=1691521200000, transactions=13284, otc=None)
Agg(open=6.6, high=6.6, low=6.6, close=6.6, volume=41365, vwap=6.6, timestamp=1691524800000, transactions=21, otc=None)
Agg(open=6.6, high=6.705, low=6.545, close=6.705, volume=1060022.0, vwap=6.6426, timestamp=1691586000000, transactions=3388, otc=None)
Agg(open=6.705, high=6.78, low=6.66, close=6.715, volume=2696698.0, vwap=6.7221, timestamp=1691589600000, transactions=6233, otc=None)
Agg(open=6.72, high=6.87, low=6.63, close=6.87, volume=1368266.0, vwap=6.7582, timestamp=1691593200000, transactions=6949, otc=None)
Agg(open=6.87, high=6.99, low=6.86, close=6.955, volume=1533120.0, vwap=6.931, timestamp=1691596800000, transactions=7207, otc=None)
Agg(open=6.955, high=7.03, low=6.94, close=7.005, volume=916580, vwap=6.9968, timestamp=1691600400000, transactions=5652, otc=None)
Agg(open=7.005, high=7.09, low=6.99, close=7.01, volume=1323760.0, vwap=7.0179, timestamp=1691604000000, transactions=5791, otc=None)
Agg(open=7.01, high=7.07, low=6.98, close=7.05, volume=4029585.0, vwap=7.0334, timestamp=1691607600000, transactions=14112, otc=None)
Agg(open=7.05, high=7.05, low=6.98, close=6.98, volume=176844, vwap=7.0499, timestamp=1691611200000, transactions=22, otc=None)
Agg(open=7.03, high=7.03, low=7.03, close=7.03, volume=100, vwap=7.03, timestamp=1691622000000, transactions=1, otc=None)
Agg(open=7.08, high=7.11, low=6.97, close=7.02, volume=473985, vwap=7.0193, timestamp=1691672400000, transactions=2594, otc=None)
Agg(open=7.02, high=7.03, low=6.9, close=6.935, volume=1453003.0, vwap=6.9607, timestamp=1691676000000, transactions=6397, otc=None)
Agg(open=6.935, high=7.025, low=6.88, close=7, volume=2238232.0, vwap=6.979, timestamp=1691679600000, transactions=7182, otc=None)
Agg(open=7, high=7.06, low=6.99, close=7.025, volume=1449395.0, vwap=7.0157, timestamp=1691683200000, transactions=4569, otc=None)
Agg(open=7.02, high=7.03, low=6.985, close=7.015, volume=1280512.0, vwap=7.0065, timestamp=1691686800000, transactions=4973, otc=None)
Agg(open=7.015, high=7.06, low=6.99, close=7.06, volume=2090138.0, vwap=7.0075, timestamp=1691690400000, transactions=4124, otc=None)
Agg(open=7.06, high=7.13, low=7, close=7, volume=2472767.0, vwap=7.0478, timestamp=1691694000000, transactions=8934, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=121384, vwap=7, timestamp=1691697600000, transactions=17, otc=None)
Agg(open=6.92, high=6.92, low=6.9, close=6.9, volume=2000, vwap=6.906, timestamp=1691755200000, transactions=12, otc=None)
Agg(open=7.06, high=7.06, low=6.88, close=6.955, volume=859638, vwap=6.9793, timestamp=1691758800000, transactions=3952, otc=None)
Agg(open=6.965, high=7.125, low=6.96, close=7.095, volume=1321478.0, vwap=7.0529, timestamp=1691762400000, transactions=6787, otc=None)
Agg(open=7.095, high=7.12, low=7.05, close=7.11, volume=912136, vwap=7.0953, timestamp=1691766000000, transactions=4561, otc=None)
Agg(open=7.105, high=7.12, low=7.075, close=7.1, volume=632039, vwap=7.0996, timestamp=1691769600000, transactions=3912, otc=None)
Agg(open=7.09, high=7.145, low=7.09, close=7.115, volume=1412230.0, vwap=7.1018, timestamp=1691773200000, transactions=3786, otc=None)
Agg(open=7.11, high=7.16, low=7.1, close=7.155, volume=617929, vwap=7.1318, timestamp=1691776800000, transactions=3418, otc=None)
Agg(open=7.155, high=7.185, low=7.11, close=7.11, volume=1550875.0, vwap=7.1414, timestamp=1691780400000, transactions=8328, otc=None)
Agg(open=7.11, high=7.11, low=7.11, close=7.11, volume=55158, vwap=7.11, timestamp=1691784000000, transactions=22, otc=None)
Agg(open=7.1, high=7.1, low=7.1, close=7.1, volume=915, vwap=7.1, timestamp=1691794800000, transactions=9, otc=None)
