Max Variance Day: Agg(open=9.32, high=9.385, low=9.12, close=9.23, volume=2755037.0, vwap=9.2317, timestamp=1688616000000, transactions=17425, otc=None)
Max Variance : 0.26500000000000057
Max Range Percentage Day: Agg(open=9.32, high=9.385, low=9.12, close=9.23, volume=2755037.0, vwap=9.2317, timestamp=1688616000000, transactions=17425, otc=None)
Max Range Percentage: 2.9057017543859716
Weekly Change: -2.31%
Final Price: 9.3
Resistance Levels: [9.353333333333333, 9.586666666666668, 9.873333333333335, 10.10666666666667, 9.066666666666666, 8.833333333333332, 8.546666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23333333333333428
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1797236.62
