Max Variance Day: Agg(open=9.25, high=9.835, low=9.22, close=9.75, volume=4194156.0, vwap=9.6786, timestamp=1688961600000, transactions=27655, otc=None)
Max Variance : 0.6150000000000002
Max Range Percentage Day: Agg(open=9.25, high=9.835, low=9.22, close=9.75, volume=4194156.0, vwap=9.6786, timestamp=1688961600000, transactions=27655, otc=None)
Max Range Percentage: 6.6702819956616075
Weekly Change: 6.70%
Final Price: 9.87
Resistance Levels: [9.638333333333334, 10.236666666666668, 10.623333333333335, 11.22166666666667, 9.251666666666667, 8.653333333333332, 8.266666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5983333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2962939.69
