Max Variance Day: Agg(open=7.7, high=7.87, low=7.48, close=7.76, volume=29049418.0, vwap=7.7535, timestamp=1701320400000, transactions=45409, otc=None)
Max Variance : 0.3899999999999997
Max Range Percentage Day: Agg(open=7.7, high=7.87, low=7.48, close=7.76, volume=29049418.0, vwap=7.7535, timestamp=1701320400000, transactions=45409, otc=None)
Max Range Percentage: 5.2139037433155035
Weekly Change: 11.68%
Final Price: 8.03
Resistance Levels: [7.726666666666667, 8.343333333333334, 8.656666666666666, 9.273333333333332, 7.413333333333334, 6.796666666666668, 6.483333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6166666666666654
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8916049.85
