Agg(open=7.75, high=7.75, low=7.75, close=7.75, volume=1000, vwap=7.75, timestamp=1683543600000, transactions=1, otc=None)
Agg(open=7.7, high=7.7, low=7.535, close=7.605, volume=482518, vwap=7.604, timestamp=1683550800000, transactions=2773, otc=None)
Agg(open=7.605, high=7.65, low=7.435, close=7.51, volume=1822747.0, vwap=7.5236, timestamp=1683554400000, transactions=7387, otc=None)
Agg(open=7.51, high=7.535, low=7.39, close=7.515, volume=3235557.0, vwap=7.4261, timestamp=1683558000000, transactions=5574, otc=None)
Agg(open=7.515, high=7.54, low=7.49, close=7.54, volume=531593, vwap=7.5106, timestamp=1683561600000, transactions=3748, otc=None)
Agg(open=7.535, high=7.57, low=7.515, close=7.53, volume=972035, vwap=7.5352, timestamp=1683565200000, transactions=4310, otc=None)
Agg(open=7.53, high=7.57, low=7.5, close=7.565, volume=823356, vwap=7.525, timestamp=1683568800000, transactions=4648, otc=None)
Agg(open=7.57, high=7.59, low=7.49, close=7.58, volume=2980634.0, vwap=7.5404, timestamp=1683572400000, transactions=12473, otc=None)
Agg(open=7.57, high=7.57, low=7.57, close=7.57, volume=55440, vwap=7.57, timestamp=1683576000000, transactions=18, otc=None)
Agg(open=7.6, high=8.2, low=7.6, close=8, volume=1273, vwap=7.9937, timestamp=1683630000000, transactions=8, otc=None)
Agg(open=8, high=8, low=7.75, close=7.75, volume=1300, vwap=7.8526, timestamp=1683633600000, transactions=10, otc=None)
Agg(open=8.02, high=8.4, low=7.76, close=7.91, volume=1302866.0, vwap=8.0655, timestamp=1683637200000, transactions=7924, otc=None)
Agg(open=7.915, high=7.92, low=7.49, close=7.645, volume=1805829.0, vwap=7.7808, timestamp=1683640800000, transactions=8951, otc=None)
Agg(open=7.65, high=7.83, low=7.61, close=7.67, volume=2290433.0, vwap=7.7291, timestamp=1683644400000, transactions=9396, otc=None)
Agg(open=7.68, high=7.79, low=7.61, close=7.745, volume=1585126.0, vwap=7.7176, timestamp=1683648000000, transactions=7271, otc=None)
Agg(open=7.745, high=7.8, low=7.66, close=7.785, volume=858815, vwap=7.7288, timestamp=1683651600000, transactions=4742, otc=None)
Agg(open=7.785, high=7.835, low=7.758, close=7.815, volume=1050955.0, vwap=7.8004, timestamp=1683655200000, transactions=5227, otc=None)
Agg(open=7.815, high=7.89, low=7.78, close=7.84, volume=2756253.0, vwap=7.835, timestamp=1683658800000, transactions=11110, otc=None)
Agg(open=7.84, high=7.84, low=7.78, close=7.78, volume=989966, vwap=7.7829, timestamp=1683662400000, transactions=22, otc=None)
Agg(open=7.84, high=8.145, low=7.84, close=7.97, volume=428079, vwap=8.0144, timestamp=1683723600000, transactions=2827, otc=None)
Agg(open=7.97, high=7.97, low=7.76, close=7.79, volume=881872, vwap=7.8278, timestamp=1683727200000, transactions=5818, otc=None)
Agg(open=7.79, high=7.87, low=7.79, close=7.85, volume=938122, vwap=7.8392, timestamp=1683730800000, transactions=4377, otc=None)
Agg(open=7.855, high=7.98, low=7.81, close=7.855, volume=1803507.0, vwap=7.8697, timestamp=1683734400000, transactions=5943, otc=None)
Agg(open=7.855, high=7.985, low=7.83, close=7.955, volume=588988, vwap=7.9128, timestamp=1683738000000, transactions=3783, otc=None)
Agg(open=7.955, high=8.05, low=7.925, close=8.01, volume=1063610.0, vwap=8.003, timestamp=1683741600000, transactions=4583, otc=None)
Agg(open=8.015, high=8.08, low=8.01, close=8.06, volume=2596130.0, vwap=8.0468, timestamp=1683745200000, transactions=7684, otc=None)
Agg(open=8.06, high=8.06, low=8.06, close=8.06, volume=72613, vwap=8.06, timestamp=1683748800000, transactions=19, otc=None)
Agg(open=8.07, high=8.07, low=8.07, close=8.07, volume=750, vwap=8.07, timestamp=1683756000000, transactions=1, otc=None)
Agg(open=7.99, high=8.12, low=7.99, close=8.115, volume=434345, vwap=8.073, timestamp=1683810000000, transactions=3246, otc=None)
Agg(open=8.115, high=8.12, low=7.92, close=7.935, volume=970716, vwap=7.9942, timestamp=1683813600000, transactions=4886, otc=None)
Agg(open=7.925, high=7.975, low=7.89, close=7.965, volume=454600, vwap=7.9245, timestamp=1683817200000, transactions=3519, otc=None)
Agg(open=7.965, high=7.995, low=7.95, close=7.955, volume=389955, vwap=7.9688, timestamp=1683820800000, transactions=3083, otc=None)
Agg(open=7.96, high=7.98, low=7.93, close=7.98, volume=380157, vwap=7.9558, timestamp=1683824400000, transactions=3396, otc=None)
Agg(open=7.98, high=8, low=7.95, close=7.995, volume=320415, vwap=7.9756, timestamp=1683828000000, transactions=3102, otc=None)
Agg(open=7.995, high=8.03, low=7.995, close=8.02, volume=1212948.0, vwap=8.0074, timestamp=1683831600000, transactions=7655, otc=None)
Agg(open=8.01, high=8.01, low=8.01, close=8.01, volume=42801, vwap=8.01, timestamp=1683835200000, transactions=18, otc=None)
Agg(open=8.07, high=8.18, low=8.07, close=8.095, volume=419958, vwap=8.1243, timestamp=1683896400000, transactions=2321, otc=None)
Agg(open=8.085, high=8.1075, low=7.95, close=8.03, volume=912571, vwap=8.014, timestamp=1683900000000, transactions=5138, otc=None)
Agg(open=8.025, high=8.04, low=7.99, close=8.04, volume=646793, vwap=8.0032, timestamp=1683903600000, transactions=3949, otc=None)
Agg(open=8.04, high=8.04, low=7.98, close=7.995, volume=669270, vwap=7.9999, timestamp=1683907200000, transactions=3644, otc=None)
Agg(open=7.995, high=8.04, low=7.99, close=7.995, volume=528285, vwap=8.0058, timestamp=1683910800000, transactions=3285, otc=None)
Agg(open=7.995, high=8.02, low=7.96, close=7.97, volume=1207470.0, vwap=7.972, timestamp=1683914400000, transactions=4238, otc=None)
Agg(open=7.97, high=8.035, low=7.96, close=8, volume=1799905.0, vwap=7.99, timestamp=1683918000000, transactions=6958, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=48196, vwap=8, timestamp=1683921600000, transactions=15, otc=None)
