Max Variance Day: Agg(open=8.45, high=8.45, low=7.865, close=7.89, volume=9758108.0, vwap=8.0847, timestamp=1683086400000, transactions=42076, otc=None)
Max Variance : 0.5849999999999991
Max Range Percentage Day: Agg(open=8.45, high=8.45, low=7.865, close=7.89, volume=9758108.0, vwap=8.0847, timestamp=1683086400000, transactions=42076, otc=None)
Max Range Percentage: 7.4380165289256075
Weekly Change: -13.27%
Final Price: 7.65
Resistance Levels: [8.04, 8.649999999999999, 9.549999999999999, 10.159999999999998, 7.139999999999999, 6.529999999999999, 5.629999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6100000000000012
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7396603.23
