Max Variance Day: Agg(open=10.77, high=11.215, low=10.555, close=10.57, volume=13510664.0, vwap=10.8045, timestamp=1678338000000, transactions=56380, otc=None)
Max Variance : 0.6600000000000001
Max Range Percentage Day: Agg(open=10.77, high=11.215, low=10.555, close=10.57, volume=13510664.0, vwap=10.8045, timestamp=1678338000000, transactions=56380, otc=None)
Max Range Percentage: 6.2529606821411665
Weekly Change: -12.13%
Final Price: 10
Resistance Levels: [10.44, 10.94, 11.88, 12.38, 9.499999999999998, 8.999999999999998, 8.059999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5000000000000018
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4808119.23
