Max Variance Day: Agg(open=7, high=7.08, low=6.84, close=7.07, volume=11901129.0, vwap=7.0053, timestamp=1694404800000, transactions=24425, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=7, high=7.08, low=6.84, close=7.07, volume=11901129.0, vwap=7.0053, timestamp=1694404800000, transactions=24425, otc=None)
Max Range Percentage: 3.5087719298245648
Weekly Change: 5.00%
Final Price: 7.35
Resistance Levels: [7.186666666666667, 7.563333333333335, 7.776666666666668, 8.153333333333336, 6.9733333333333345, 6.596666666666667, 6.383333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.37666666666666515
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4646759.69
