Agg(open=7.78, high=7.795, low=7.6819, close=7.7, volume=162949, vwap=7.7529, timestamp=1685451600000, transactions=1074, otc=None)
Agg(open=7.69, high=7.835, low=7.665, close=7.785, volume=854742, vwap=7.7645, timestamp=1685455200000, transactions=4465, otc=None)
Agg(open=7.78, high=7.815, low=7.77, close=7.785, volume=423747, vwap=7.7833, timestamp=1685458800000, transactions=2588, otc=None)
Agg(open=7.78, high=7.835, low=7.765, close=7.78, volume=457290, vwap=7.7952, timestamp=1685462400000, transactions=2497, otc=None)
Agg(open=7.785, high=7.79, low=7.685, close=7.69, volume=276341, vwap=7.7388, timestamp=1685466000000, transactions=2138, otc=None)
Agg(open=7.695, high=7.77, low=7.685, close=7.765, volume=272617, vwap=7.7386, timestamp=1685469600000, transactions=2043, otc=None)
Agg(open=7.765, high=7.78, low=7.7, close=7.7, volume=772287, vwap=7.7319, timestamp=1685473200000, transactions=5096, otc=None)
Agg(open=7.7, high=7.7, low=7.7, close=7.7, volume=27364, vwap=7.7, timestamp=1685476800000, transactions=16, otc=None)
Agg(open=7.63, high=7.71, low=7.6, close=7.705, volume=236853, vwap=7.6685, timestamp=1685538000000, transactions=1435, otc=None)
Agg(open=7.705, high=7.725, low=7.575, close=7.595, volume=687757, vwap=7.652, timestamp=1685541600000, transactions=4098, otc=None)
Agg(open=7.595, high=7.63, low=7.56, close=7.625, volume=435059, vwap=7.5974, timestamp=1685545200000, transactions=3332, otc=None)
Agg(open=7.63, high=7.695, low=7.63, close=7.695, volume=360084, vwap=7.6597, timestamp=1685548800000, transactions=2804, otc=None)
Agg(open=7.69, high=7.73, low=7.66, close=7.72, volume=368811, vwap=7.693, timestamp=1685552400000, transactions=2997, otc=None)
Agg(open=7.73, high=7.775, low=7.705, close=7.765, volume=395992, vwap=7.7505, timestamp=1685556000000, transactions=3104, otc=None)
Agg(open=7.77, high=7.89, low=7.725, close=7.8, volume=2818958.0, vwap=7.8225, timestamp=1685559600000, transactions=11016, otc=None)
Agg(open=7.8, high=7.9673, low=7.8, close=7.8, volume=894506, vwap=7.7999, timestamp=1685563200000, transactions=66, otc=None)
Agg(open=7.8, high=7.8, low=7.8, close=7.8, volume=100, vwap=7.8, timestamp=1685566800000, transactions=1, otc=None)
Agg(open=7.84, high=7.84, low=7.75, close=7.8, volume=298447, vwap=7.7974, timestamp=1685624400000, transactions=2488, otc=None)
Agg(open=7.795, high=7.955, low=7.79, close=7.895, volume=441631, vwap=7.8767, timestamp=1685628000000, transactions=3214, otc=None)
Agg(open=7.895, high=8.03, low=7.89, close=8.005, volume=373283, vwap=7.9805, timestamp=1685631600000, transactions=2635, otc=None)
Agg(open=8, high=8.04, low=7.99, close=8.025, volume=318897, vwap=8.0094, timestamp=1685635200000, transactions=2424, otc=None)
Agg(open=8.03, high=8.03, low=8, close=8.015, volume=185134, vwap=8.0066, timestamp=1685638800000, transactions=1727, otc=None)
Agg(open=8.01, high=8.07, low=8, close=8.005, volume=716375, vwap=8.0288, timestamp=1685642400000, transactions=2059, otc=None)
Agg(open=8.005, high=8.05, low=7.995, close=8, volume=1187330.0, vwap=8.0049, timestamp=1685646000000, transactions=6577, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=1328, vwap=8, timestamp=1685649600000, transactions=1, otc=None)
Agg(open=8.13, high=8.17, low=8, close=8.005, volume=243022, vwap=8.0618, timestamp=1685710800000, transactions=1960, otc=None)
Agg(open=8.01, high=8.08, low=7.935, close=8.075, volume=376687, vwap=8.0252, timestamp=1685714400000, transactions=2643, otc=None)
Agg(open=8.07, high=8.115, low=8.05, close=8.07, volume=231061, vwap=8.0802, timestamp=1685718000000, transactions=2046, otc=None)
Agg(open=8.0725, high=8.095, low=8.04, close=8.085, volume=225180, vwap=8.0651, timestamp=1685721600000, transactions=1991, otc=None)
Agg(open=8.08, high=8.09, low=8.05, close=8.055, volume=169930, vwap=8.0714, timestamp=1685725200000, transactions=1637, otc=None)
Agg(open=8.055, high=8.07, low=8.02, close=8.035, volume=189944, vwap=8.041, timestamp=1685728800000, transactions=1936, otc=None)
Agg(open=8.035, high=8.05, low=7.995, close=8, volume=656311, vwap=8.0066, timestamp=1685732400000, transactions=5018, otc=None)
Agg(open=8.01, high=8.01, low=8.01, close=8.01, volume=44763, vwap=8.01, timestamp=1685736000000, transactions=14, otc=None)
