Max Variance Day: Agg(open=7.29, high=7.29, low=6.69, close=6.73, volume=10037809.0, vwap=6.8296, timestamp=1695873600000, transactions=42561, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=7.29, high=7.29, low=6.69, close=6.73, volume=10037809.0, vwap=6.8296, timestamp=1695873600000, transactions=42561, otc=None)
Max Range Percentage: 8.968609865470846
Weekly Change: -6.28%
Final Price: 6.71
Resistance Levels: [6.896666666666667, 7.103333333333334, 7.496666666666667, 7.703333333333334, 6.503333333333335, 6.296666666666668, 5.903333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20666666666666522
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6141979.85
