Max Variance Day: Agg(open=10.83, high=11.99, low=10.76, close=11.42, volume=16690195.0, vwap=11.5701, timestamp=1677646800000, transactions=93879, otc=None)
Max Variance : 1.2300000000000004
Max Range Percentage Day: Agg(open=10.83, high=11.99, low=10.76, close=11.42, volume=16690195.0, vwap=11.5701, timestamp=1677646800000, transactions=93879, otc=None)
Max Range Percentage: 11.43122676579926
Weekly Change: 10.94%
Final Price: 11.36
Resistance Levels: [11.118333333333332, 12.241666666666665, 13.123333333333333, 14.246666666666666, 10.236666666666665, 9.113333333333332, 8.231666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1233333333333348
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5680059.08
