Max Variance Day: Agg(open=11.33, high=11.34, low=11.13, close=11.16, volume=1784775.0, vwap=11.2005, timestamp=1672894800000, transactions=4878, otc=None)
Max Variance : 0.20999999999999908
Max Range Percentage Day: Agg(open=11.33, high=11.34, low=11.13, close=11.16, volume=1784775.0, vwap=11.2005, timestamp=1672894800000, transactions=4878, otc=None)
Max Range Percentage: 1.8867924528301803
Weekly Change: -2.17%
Final Price: 11.25
Resistance Levels: [11.306666666666667, 11.483333333333333, 11.716666666666665, 11.89333333333333, 11.073333333333334, 10.896666666666668, 10.663333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11666666666666536
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 938777.54
