Max Variance Day: Agg(open=10.95, high=11.06, low=10.92, close=10.95, volume=902616, vwap=11.015, timestamp=1678939200000, transactions=4796, otc=None)
Max Variance : 0.14000000000000057
Max Range Percentage Day: Agg(open=10.95, high=11.06, low=10.92, close=10.95, volume=902616, vwap=11.015, timestamp=1678939200000, transactions=4796, otc=None)
Max Range Percentage: 1.2820512820512873
Weekly Change: 1.38%
Final Price: 11.02
Resistance Levels: [10.973333333333334, 11.10666666666667, 11.193333333333335, 11.32666666666667, 10.886666666666668, 10.753333333333334, 10.666666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13333333333333108
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 588240.92
