Agg(open=10.89, high=10.95, low=10.885, close=10.905, volume=44307, vwap=10.8991, timestamp=1687784400000, transactions=76, otc=None)
Agg(open=10.905, high=10.91, low=10.9, close=10.905, volume=43190, vwap=10.9033, timestamp=1687788000000, transactions=154, otc=None)
Agg(open=10.9001, high=10.945, low=10.9001, close=10.93, volume=79709, vwap=10.9241, timestamp=1687791600000, transactions=144, otc=None)
Agg(open=10.9361, high=10.9361, low=10.91, close=10.9185, volume=31163, vwap=10.923, timestamp=1687795200000, transactions=84, otc=None)
Agg(open=10.915, high=10.92, low=10.903, close=10.903, volume=39317, vwap=10.913, timestamp=1687798800000, transactions=118, otc=None)
Agg(open=10.9011, high=10.925, low=10.9, close=10.925, volume=44546, vwap=10.9125, timestamp=1687802400000, transactions=203, otc=None)
Agg(open=10.93, high=10.93, low=10.91, close=10.93, volume=120992, vwap=10.9184, timestamp=1687806000000, transactions=545, otc=None)
Agg(open=10.94, high=11.01, low=10.9229, close=11.0099, volume=102819, vwap=10.9647, timestamp=1687870800000, transactions=231, otc=None)
Agg(open=11, high=11.01, low=10.9525, close=10.9625, volume=153755, vwap=10.9851, timestamp=1687874400000, transactions=608, otc=None)
Agg(open=10.965, high=10.98, low=10.955, close=10.97, volume=123763, vwap=10.9633, timestamp=1687878000000, transactions=342, otc=None)
Agg(open=10.9775, high=10.99, low=10.97, close=10.98, volume=61847, vwap=10.9808, timestamp=1687881600000, transactions=205, otc=None)
Agg(open=10.985, high=10.99, low=10.96, close=10.985, volume=492792, vwap=10.9888, timestamp=1687885200000, transactions=562, otc=None)
Agg(open=10.985, high=10.99, low=10.965, close=10.99, volume=99895, vwap=10.9788, timestamp=1687888800000, transactions=274, otc=None)
Agg(open=10.99, high=10.99, low=10.97, close=10.97, volume=107214, vwap=10.9803, timestamp=1687892400000, transactions=510, otc=None)
Agg(open=10.99, high=11.04, low=10.97, close=11.04, volume=58443, vwap=11.0154, timestamp=1687957200000, transactions=220, otc=None)
Agg(open=11.035, high=11.04, low=10.99, close=11.01, volume=80191, vwap=11.0079, timestamp=1687960800000, transactions=311, otc=None)
Agg(open=11.015, high=11.015, low=11, close=11, volume=42734, vwap=11.0043, timestamp=1687964400000, transactions=172, otc=None)
Agg(open=11.005, high=11.01, low=11, close=11, volume=33250, vwap=11.0032, timestamp=1687968000000, transactions=118, otc=None)
Agg(open=11.005, high=11.02, low=11, close=11, volume=86224, vwap=11.0047, timestamp=1687971600000, transactions=360, otc=None)
Agg(open=11.01, high=11.01, low=11, close=11, volume=18216, vwap=11.0061, timestamp=1687975200000, transactions=91, otc=None)
Agg(open=11.005, high=11.02, low=11, close=11.02, volume=107252, vwap=11.0118, timestamp=1687978800000, transactions=537, otc=None)
Agg(open=11.01, high=11.01, low=11.01, close=11.01, volume=107, vwap=11.01, timestamp=1687982400000, transactions=1, otc=None)
Agg(open=10.9, high=10.9, low=10.9, close=10.9, volume=251, vwap=10.9, timestamp=1687986000000, transactions=1, otc=None)
Agg(open=10.95, high=10.99, low=10.925, close=10.94, volume=97592, vwap=10.953, timestamp=1688043600000, transactions=435, otc=None)
Agg(open=10.935, high=10.935, low=10.9, close=10.916, volume=107404, vwap=10.9128, timestamp=1688047200000, transactions=422, otc=None)
Agg(open=10.915, high=10.95, low=10.9, close=10.9004, volume=89778, vwap=10.9203, timestamp=1688050800000, transactions=285, otc=None)
Agg(open=10.9, high=10.935, low=10.9, close=10.93, volume=81801, vwap=10.9137, timestamp=1688054400000, transactions=190, otc=None)
Agg(open=10.935, high=10.95, low=10.92, close=10.925, volume=41460, vwap=10.9399, timestamp=1688058000000, transactions=152, otc=None)
Agg(open=10.9211, high=10.97, low=10.92, close=10.97, volume=70792, vwap=10.9395, timestamp=1688061600000, transactions=307, otc=None)
Agg(open=10.9608, high=10.97, low=10.93, close=10.93, volume=134163, vwap=10.9483, timestamp=1688065200000, transactions=655, otc=None)
Agg(open=10.93, high=10.93, low=10.93, close=10.93, volume=460, vwap=10.93, timestamp=1688068800000, transactions=1, otc=None)
Agg(open=10.99, high=11.03, low=10.94, close=11, volume=59050, vwap=11.0059, timestamp=1688130000000, transactions=359, otc=None)
Agg(open=11, high=11.0035, low=10.95, close=10.97, volume=203258, vwap=10.9734, timestamp=1688133600000, transactions=872, otc=None)
Agg(open=10.97, high=10.98, low=10.93, close=10.94, volume=99593, vwap=10.9419, timestamp=1688137200000, transactions=434, otc=None)
Agg(open=10.94, high=10.95, low=10.94, close=10.94, volume=59788, vwap=10.9443, timestamp=1688140800000, transactions=340, otc=None)
Agg(open=10.945, high=10.95, low=10.93, close=10.935, volume=77094, vwap=10.9395, timestamp=1688144400000, transactions=333, otc=None)
Agg(open=10.935, high=10.94, low=10.93, close=10.94, volume=113670, vwap=10.9321, timestamp=1688148000000, transactions=566, otc=None)
Agg(open=10.935, high=10.9469, low=10.92, close=10.945, volume=219698, vwap=10.9276, timestamp=1688151600000, transactions=1100, otc=None)
Agg(open=10.93, high=10.93, low=10.93, close=10.93, volume=555, vwap=10.93, timestamp=1688155200000, transactions=1, otc=None)
