Agg(open=11.3, high=11.3, low=11.25, close=11.25, volume=67685, vwap=11.2734, timestamp=1681736400000, transactions=169, otc=None)
Agg(open=11.26, high=11.26, low=11.21, close=11.22, volume=88861, vwap=11.2345, timestamp=1681740000000, transactions=413, otc=None)
Agg(open=11.2187, high=11.22, low=11.21, close=11.215, volume=23984, vwap=11.2181, timestamp=1681743600000, transactions=92, otc=None)
Agg(open=11.22, high=11.24, low=11.22, close=11.23, volume=59660, vwap=11.2329, timestamp=1681747200000, transactions=229, otc=None)
Agg(open=11.235, high=11.25, low=11.21, close=11.23, volume=59905, vwap=11.2272, timestamp=1681750800000, transactions=317, otc=None)
Agg(open=11.225, high=11.225, low=11.21, close=11.215, volume=51032, vwap=11.2168, timestamp=1681754400000, transactions=172, otc=None)
Agg(open=11.2113, high=11.23, low=11.21, close=11.21, volume=109901, vwap=11.2181, timestamp=1681758000000, transactions=371, otc=None)
Agg(open=11.21, high=11.21, low=11.21, close=11.21, volume=636, vwap=11.21, timestamp=1681761600000, transactions=2, otc=None)
Agg(open=11.2, high=11.21, low=11.14, close=11.145, volume=81310, vwap=11.1804, timestamp=1681822800000, transactions=286, otc=None)
Agg(open=11.145, high=11.15, low=11.08, close=11.085, volume=214987, vwap=11.1047, timestamp=1681826400000, transactions=906, otc=None)
Agg(open=11.085, high=11.1, low=11.075, close=11.0799, volume=120779, vwap=11.09, timestamp=1681830000000, transactions=413, otc=None)
Agg(open=11.0789, high=11.08, low=11.065, close=11.065, volume=57297, vwap=11.0712, timestamp=1681833600000, transactions=289, otc=None)
Agg(open=11.07, high=11.07, low=11.06, close=11.061, volume=38399, vwap=11.0628, timestamp=1681837200000, transactions=117, otc=None)
Agg(open=11.06, high=11.07, low=11.05, close=11.06, volume=138913, vwap=11.0606, timestamp=1681840800000, transactions=356, otc=None)
Agg(open=11.065, high=11.08, low=10.8, close=11.03, volume=1190870.0, vwap=10.9619, timestamp=1681844400000, transactions=4594, otc=None)
Agg(open=11, high=11.01, low=10.98, close=10.98, volume=71851, vwap=10.9935, timestamp=1681909200000, transactions=198, otc=None)
Agg(open=10.98, high=11.01, low=10.94, close=10.95, volume=221750, vwap=10.9797, timestamp=1681912800000, transactions=972, otc=None)
Agg(open=10.95, high=10.975, low=10.94, close=10.9442, volume=62026, vwap=10.9489, timestamp=1681916400000, transactions=340, otc=None)
Agg(open=10.945, high=10.95, low=10.94, close=10.945, volume=84699, vwap=10.943, timestamp=1681920000000, transactions=355, otc=None)
Agg(open=10.945, high=10.98, low=10.94, close=10.95, volume=124867, vwap=10.9547, timestamp=1681923600000, transactions=762, otc=None)
Agg(open=10.95, high=10.96, low=10.94, close=10.94, volume=38537, vwap=10.9468, timestamp=1681927200000, transactions=270, otc=None)
Agg(open=10.945, high=11, low=10.94, close=10.99, volume=265448, vwap=10.9688, timestamp=1681930800000, transactions=1112, otc=None)
Agg(open=10.99, high=10.99, low=10.99, close=10.99, volume=588, vwap=10.99, timestamp=1681934400000, transactions=2, otc=None)
Agg(open=10.99, high=11.07, low=10.99, close=11.07, volume=73143, vwap=11.0124, timestamp=1681995600000, transactions=210, otc=None)
Agg(open=11.07, high=11.07, low=11.025, close=11.04, volume=91574, vwap=11.0463, timestamp=1681999200000, transactions=232, otc=None)
Agg(open=11.045, high=11.045, low=11.02, close=11.04, volume=49567, vwap=11.0317, timestamp=1682002800000, transactions=186, otc=None)
Agg(open=11.0406, high=11.0406, low=11.03, close=11.03, volume=51044, vwap=11.0348, timestamp=1682006400000, transactions=153, otc=None)
Agg(open=11.03, high=11.0399, low=11, close=11.005, volume=126250, vwap=11.0175, timestamp=1682010000000, transactions=490, otc=None)
Agg(open=11.005, high=11.01, low=11, close=11.005, volume=38347, vwap=11.0067, timestamp=1682013600000, transactions=122, otc=None)
Agg(open=11.005, high=11.02, low=11, close=11.015, volume=125085, vwap=11.0071, timestamp=1682017200000, transactions=467, otc=None)
Agg(open=11.03, high=11.08, low=10.975, close=10.98, volume=140681, vwap=11.0287, timestamp=1682082000000, transactions=508, otc=None)
Agg(open=10.985, high=10.99, low=10.96, close=10.9601, volume=68143, vwap=10.9772, timestamp=1682085600000, transactions=232, otc=None)
Agg(open=10.965, high=10.98, low=10.965, close=10.975, volume=21868, vwap=10.9745, timestamp=1682089200000, transactions=102, otc=None)
Agg(open=10.9701, high=10.988, low=10.97, close=10.975, volume=38638, vwap=10.9757, timestamp=1682092800000, transactions=157, otc=None)
Agg(open=10.975, high=10.98, low=10.97, close=10.97, volume=27053, vwap=10.9737, timestamp=1682096400000, transactions=89, otc=None)
Agg(open=10.975, high=10.99, low=10.97, close=10.9822, volume=66121, vwap=10.9839, timestamp=1682100000000, transactions=191, otc=None)
Agg(open=10.98, high=11.01, low=10.98, close=10.99, volume=58361, vwap=10.9832, timestamp=1682103600000, transactions=250, otc=None)
