Max Variance Day: Agg(open=9.55, high=9.63, low=9.48, close=9.58, volume=982202, vwap=9.5658, timestamp=1696564800000, transactions=3150, otc=None)
Max Variance : 0.15000000000000036
Max Range Percentage Day: Agg(open=9.55, high=9.63, low=9.48, close=9.58, volume=982202, vwap=9.5658, timestamp=1696564800000, transactions=3150, otc=None)
Max Range Percentage: 1.5822784810126618
Weekly Change: -1.03%
Final Price: 9.58
Resistance Levels: [9.585, 9.690000000000001, 9.795, 9.9, 9.480000000000002, 9.375000000000002, 9.270000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09999999999999787
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 906867.38
