Max Variance Day: Agg(open=10.02, high=10.21, low=10.02, close=10.19, volume=2059379.0, vwap=10.1797, timestamp=1699333200000, transactions=5955, otc=None)
Max Variance : 0.19000000000000128
Max Range Percentage Day: Agg(open=10.02, high=10.21, low=10.02, close=10.19, volume=2059379.0, vwap=10.1797, timestamp=1699333200000, transactions=5955, otc=None)
Max Range Percentage: 1.8962075848303523
Weekly Change: 1.40%
Final Price: 10.14
Resistance Levels: [10.108333333333333, 10.266666666666666, 10.383333333333333, 10.541666666666666, 9.991666666666665, 9.833333333333332, 9.716666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1483333333333352
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 822852.15
