Max Variance Day: Agg(open=10.72, high=10.84, low=10.72, close=10.82, volume=547094, vwap=10.8052, timestamp=1688702400000, transactions=1874, otc=None)
Max Variance : 0.11999999999999922
Max Range Percentage Day: Agg(open=10.72, high=10.84, low=10.72, close=10.82, volume=547094, vwap=10.8052, timestamp=1688702400000, transactions=1874, otc=None)
Max Range Percentage: 1.1194029850746194
Weekly Change: -1.46%
Final Price: 10.82
Resistance Levels: [10.85, 10.989999999999998, 11.159999999999998, 11.299999999999997, 10.68, 10.540000000000001, 10.370000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13000000000000078
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 306107.85
