Max Variance Day: Agg(open=1.67, high=1.84, low=1.63, close=1.76, volume=22883835.0, vwap=1.7611, timestamp=1680235200000, transactions=36279, otc=None)
Max Variance : 0.2100000000000002
Max Range Percentage Day: Agg(open=1.67, high=1.84, low=1.63, close=1.76, volume=22883835.0, vwap=1.7611, timestamp=1680235200000, transactions=36279, otc=None)
Max Range Percentage: 12.883435582822097
Weekly Change: 3.53%
Final Price: 1.76
Resistance Levels: [1.6900000000000002, 1.9300000000000004, 2.08, 2.3200000000000003, 1.5400000000000003, 1.3, 1.1500000000000001]
High Hits: 7, Points: [(6, 1.69), (6, 1.69), (6, 1.69), (6, 1.69), (6, 1.69), (6, 1.69), (6, 1.69)]
Low Hits: 10, Points: [(23, 1.54), (23, 1.54), (23, 1.54), (23, 1.54), (23, 1.54), (23, 1.54), (23, 1.54), (23, 1.54), (23, 1.54), (23, 1.54)]
Distance from Lower Resistance on Last Trade: 0.22999999999999976
Distance Between High and Low Resistance Points: 0.1499999999999999
Average Hourly Volume: 15703842.62
