Max Variance Day: Agg(open=2.47, high=2.47, low=2.25, close=2.28, volume=12093847.0, vwap=2.3021, timestamp=1697601600000, transactions=28646, otc=None)
Max Variance : 0.2200000000000002
Max Range Percentage Day: Agg(open=2.47, high=2.47, low=2.25, close=2.28, volume=12093847.0, vwap=2.3021, timestamp=1697601600000, transactions=28646, otc=None)
Max Range Percentage: 9.777777777777787
Weekly Change: -10.66%
Final Price: 2.18
Resistance Levels: [2.25, 2.37, 2.6100000000000003, 2.7300000000000004, 2.01, 1.8899999999999997, 1.6499999999999995]
High Hits: 18, Points: [(59, 2.24), (37, 2.38), (59, 2.24), (37, 2.38), (59, 2.24), (37, 2.38), (59, 2.24), (37, 2.38), (59, 2.24), (37, 2.38), (59, 2.24), (37, 2.38), (59, 2.24), (37, 2.38), (59, 2.24), (37, 2.38), (59, 2.24), (37, 2.38)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1200000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10549875.23
