Max Variance Day: Agg(open=2.48, high=2.63, low=2.455, close=2.61, volume=9297372.0, vwap=2.5812, timestamp=1700802000000, transactions=20453, otc=None)
Max Variance : 0.17499999999999982
Max Range Percentage Day: Agg(open=2.48, high=2.63, low=2.455, close=2.61, volume=9297372.0, vwap=2.5812, timestamp=1700802000000, transactions=20453, otc=None)
Max Range Percentage: 7.1283095723014185
Weekly Change: 4.40%
Final Price: 2.61
Resistance Levels: [2.51, 2.7099999999999995, 2.8299999999999996, 3.0299999999999994, 2.3899999999999997, 2.19, 2.07]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1900000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7659220.00
