Max Variance Day: Agg(open=2.97, high=3.35, low=2.85, close=3.32, volume=25463763.0, vwap=3.2188, timestamp=1701406800000, transactions=61062, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=2.97, high=3.35, low=2.85, close=3.32, volume=25463763.0, vwap=3.2188, timestamp=1701406800000, transactions=61062, otc=None)
Max Range Percentage: 17.543859649122805
Weekly Change: 25.28%
Final Price: 3.32
Resistance Levels: [3.126666666666667, 3.733333333333334, 4.036666666666667, 4.643333333333334, 2.8233333333333337, 2.216666666666667, 1.9133333333333336]
High Hits: 0, Points: []
Low Hits: 10, Points: [(25, 2.83), (25, 2.83), (25, 2.83), (25, 2.83), (25, 2.83), (25, 2.83), (25, 2.83), (25, 2.83), (25, 2.83), (25, 2.83)]
Distance from Lower Resistance on Last Trade: 0.47666666666666613
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 16243381.08
