Max Variance Day: Agg(open=14.5, high=14.625, low=14.205, close=14.28, volume=4020223.0, vwap=14.3222, timestamp=1687492800000, transactions=16868, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=14.5, high=14.625, low=14.205, close=14.28, volume=4020223.0, vwap=14.3222, timestamp=1687492800000, transactions=16868, otc=None)
Max Range Percentage: 2.956705385427666
Weekly Change: -0.21%
Final Price: 14.28
Resistance Levels: [14.371666666666668, 14.808333333333335, 15.286666666666667, 15.723333333333334, 13.893333333333336, 13.456666666666669, 12.978333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666387
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1119214.92
