Max Variance Day: Agg(open=13, high=13.25, low=12.51, close=13.07, volume=1700002.0, vwap=12.9717, timestamp=1676437200000, transactions=16416, otc=None)
Max Variance : 0.7400000000000002
Max Range Percentage Day: Agg(open=13, high=13.25, low=12.51, close=13.07, volume=1700002.0, vwap=12.9717, timestamp=1676437200000, transactions=16416, otc=None)
Max Range Percentage: 5.915267785771385
Weekly Change: 7.02%
Final Price: 13.11
Resistance Levels: [12.96, 13.870000000000001, 14.63, 15.540000000000001, 12.200000000000001, 11.290000000000001, 10.530000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9099999999999984
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 844412.00
