Max Variance Day: Agg(open=14.81, high=14.83, low=14.5, close=14.55, volume=741509, vwap=14.5896, timestamp=1688529600000, transactions=10230, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=14.81, high=14.83, low=14.5, close=14.55, volume=741509, vwap=14.5896, timestamp=1688529600000, transactions=10230, otc=None)
Max Range Percentage: 2.275862068965518
Weekly Change: -1.43%
Final Price: 14.52
Resistance Levels: [14.512099999999998, 14.957899999999997, 15.385799999999998, 15.831599999999996, 14.084199999999997, 13.638399999999999, 13.210499999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.445800000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 383741.08
