Agg(open=13.01, high=13.055, low=12.95, close=13.04, volume=21705, vwap=13.0121, timestamp=1677506400000, transactions=256, otc=None)
Agg(open=13.04, high=13.06, low=12.93, close=12.975, volume=31153, vwap=12.9866, timestamp=1677510000000, transactions=680, otc=None)
Agg(open=12.98, high=13.6, low=12.89, close=13.005, volume=699788, vwap=13.2463, timestamp=1677513600000, transactions=4513, otc=None)
Agg(open=13.02, high=13.08, low=12.915, close=12.935, volume=71348, vwap=12.9658, timestamp=1677517200000, transactions=1144, otc=None)
Agg(open=12.93, high=12.995, low=12.8909, close=12.99, volume=79326, vwap=12.9352, timestamp=1677520800000, transactions=1453, otc=None)
Agg(open=12.995, high=12.995, low=12.89, close=12.905, volume=63584, vwap=12.9343, timestamp=1677524400000, transactions=1419, otc=None)
Agg(open=12.905, high=12.92, low=12.855, close=12.89, volume=288117, vwap=12.8869, timestamp=1677528000000, transactions=3893, otc=None)
Agg(open=12.89, high=13, low=12.89, close=13, volume=6023, vwap=12.9414, timestamp=1677531600000, transactions=24, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=150, vwap=13, timestamp=1677535200000, transactions=1, otc=None)
Agg(open=12.9999, high=12.9999, low=12.9999, close=12.9999, volume=1000, vwap=12.9999, timestamp=1677538800000, transactions=1, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=1200, vwap=13, timestamp=1677542400000, transactions=2, otc=None)
Agg(open=13, high=13.01, low=13, close=13, volume=2700, vwap=13.0004, timestamp=1677585600000, transactions=9, otc=None)
Agg(open=13, high=13, low=12.9999, close=12.9999, volume=700, vwap=12.9999, timestamp=1677589200000, transactions=2, otc=None)
Agg(open=12.99, high=12.99, low=12.805, close=12.91, volume=41253, vwap=12.9198, timestamp=1677592800000, transactions=542, otc=None)
Agg(open=12.93, high=13.005, low=12.89, close=12.915, volume=58820, vwap=12.9467, timestamp=1677596400000, transactions=896, otc=None)
Agg(open=12.92, high=12.945, low=12.885, close=12.885, volume=47102, vwap=12.9124, timestamp=1677600000000, transactions=883, otc=None)
Agg(open=12.885, high=12.905, low=12.86, close=12.89, volume=40154, vwap=12.8828, timestamp=1677603600000, transactions=928, otc=None)
Agg(open=12.89, high=13.045, low=12.875, close=13.01, volume=63994, vwap=12.9806, timestamp=1677607200000, transactions=1271, otc=None)
Agg(open=13.02, high=13.065, low=12.99, close=13.065, volume=59726, vwap=13.0331, timestamp=1677610800000, transactions=1557, otc=None)
Agg(open=13.06, high=13.0899, low=13, close=13.02, volume=207832, vwap=13.0313, timestamp=1677614400000, transactions=3164, otc=None)
Agg(open=13.01, high=13.01, low=13.01, close=13.01, volume=19595, vwap=13.01, timestamp=1677618000000, transactions=14, otc=None)
Agg(open=13, high=13, low=13, close=13, volume=100, vwap=13, timestamp=1677628800000, transactions=1, otc=None)
Agg(open=12.81, high=12.81, low=12.81, close=12.81, volume=100, vwap=12.81, timestamp=1677675600000, transactions=1, otc=None)
Agg(open=13, high=13.18, low=12.9501, close=13.17, volume=80382, vwap=13.0821, timestamp=1677679200000, transactions=1007, otc=None)
Agg(open=13.17, high=13.38, low=13.08, close=13.24, volume=340415, vwap=13.2322, timestamp=1677682800000, transactions=3455, otc=None)
Agg(open=13.23, high=13.25, low=13.07, close=13.105, volume=149615, vwap=13.1435, timestamp=1677686400000, transactions=2387, otc=None)
Agg(open=13.11, high=13.18, low=13.045, close=13.055, volume=146352, vwap=13.115, timestamp=1677690000000, transactions=2093, otc=None)
Agg(open=13.055, high=13.08, low=13.025, close=13.035, volume=116301, vwap=13.0545, timestamp=1677693600000, transactions=1726, otc=None)
Agg(open=13.035, high=13.05, low=12.965, close=13.03, volume=216451, vwap=13.0083, timestamp=1677697200000, transactions=2416, otc=None)
Agg(open=13.035, high=13.12, low=12.95, close=12.98, volume=439917, vwap=13.0184, timestamp=1677700800000, transactions=5819, otc=None)
Agg(open=12.97, high=12.97, low=12.97, close=12.97, volume=6917, vwap=12.97, timestamp=1677704400000, transactions=12, otc=None)
Agg(open=12.9, high=12.9, low=12.7314, close=12.865, volume=99129, vwap=12.847, timestamp=1677765600000, transactions=832, otc=None)
Agg(open=12.87, high=13.195, low=12.86, close=13.14, volume=183604, vwap=13.0085, timestamp=1677769200000, transactions=2371, otc=None)
Agg(open=13.14, high=13.255, low=13, close=13.215, volume=191820, vwap=13.1591, timestamp=1677772800000, transactions=1801, otc=None)
Agg(open=13.215, high=13.315, low=13.19, close=13.275, volume=115701, vwap=13.2521, timestamp=1677776400000, transactions=1717, otc=None)
Agg(open=13.27, high=13.38, low=13.25, close=13.375, volume=77824, vwap=13.3008, timestamp=1677780000000, transactions=1169, otc=None)
Agg(open=13.37, high=13.4192, low=13.34, close=13.35, volume=87786, vwap=13.3867, timestamp=1677783600000, transactions=1313, otc=None)
Agg(open=13.345, high=13.41, low=13.305, close=13.32, volume=249059, vwap=13.3548, timestamp=1677787200000, transactions=3165, otc=None)
Agg(open=13.32, high=13.47, low=13.32, close=13.47, volume=6820, vwap=13.3695, timestamp=1677790800000, transactions=9, otc=None)
Agg(open=13.4, high=13.4, low=13.4, close=13.4, volume=900, vwap=13.4, timestamp=1677848400000, transactions=3, otc=None)
Agg(open=13.34, high=13.52, low=13.34, close=13.51, volume=64065, vwap=13.4423, timestamp=1677852000000, transactions=735, otc=None)
Agg(open=13.5, high=13.66, low=13.47, close=13.635, volume=93587, vwap=13.5707, timestamp=1677855600000, transactions=1348, otc=None)
Agg(open=13.64, high=13.775, low=13.64, close=13.76, volume=95650, vwap=13.7208, timestamp=1677859200000, transactions=1283, otc=None)
Agg(open=13.77, high=13.805, low=13.7, close=13.755, volume=105610, vwap=13.7632, timestamp=1677862800000, transactions=1374, otc=None)
Agg(open=13.755, high=13.79, low=13.74, close=13.78, volume=94394, vwap=13.768, timestamp=1677866400000, transactions=1238, otc=None)
Agg(open=13.775, high=13.78, low=13.67, close=13.67, volume=122232, vwap=13.7421, timestamp=1677870000000, transactions=1588, otc=None)
Agg(open=13.6702, high=13.705, low=13.455, close=13.51, volume=346959, vwap=13.5515, timestamp=1677873600000, transactions=4143, otc=None)
Agg(open=13.5, high=13.5, low=13.5, close=13.5, volume=5167, vwap=13.5, timestamp=1677877200000, transactions=8, otc=None)
