Max Variance Day: Agg(open=14.4, high=14.91, low=14.38, close=14.7, volume=1454627.0, vwap=14.7418, timestamp=1687838400000, transactions=13275, otc=None)
Max Variance : 0.5299999999999994
Max Range Percentage Day: Agg(open=14.4, high=14.91, low=14.38, close=14.7, volume=1454627.0, vwap=14.7418, timestamp=1687838400000, transactions=13275, otc=None)
Max Range Percentage: 3.685674547983306
Weekly Change: 3.88%
Final Price: 14.73
Resistance Levels: [14.568333333333333, 15.121666666666666, 15.513333333333334, 16.066666666666666, 14.176666666666666, 13.623333333333333, 13.231666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5533333333333346
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 819591.69
