Max Variance Day: Agg(open=14.78, high=14.78, low=13.97, close=13.97, volume=1689381.0, vwap=14.2006, timestamp=1686715200000, transactions=20575, otc=None)
Max Variance : 0.8099999999999987
Max Range Percentage Day: Agg(open=14.78, high=14.78, low=13.97, close=13.97, volume=1689381.0, vwap=14.2006, timestamp=1686715200000, transactions=20575, otc=None)
Max Range Percentage: 5.798138869005001
Weekly Change: -4.63%
Final Price: 14.41
Resistance Levels: [14.531666666666666, 15.093333333333332, 15.776666666666666, 16.33833333333333, 13.848333333333333, 13.286666666666667, 12.603333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5616666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1080777.54
