Max Variance Day: Agg(open=12.5, high=12.71, low=11.52, close=12.56, volume=3850816.0, vwap=12.3585, timestamp=1699506000000, transactions=29202, otc=None)
Max Variance : 1.1900000000000013
Max Range Percentage Day: Agg(open=12.5, high=12.71, low=11.52, close=12.56, volume=3850816.0, vwap=12.3585, timestamp=1699506000000, transactions=29202, otc=None)
Max Range Percentage: 10.329861111111123
Weekly Change: -2.88%
Final Price: 12.82
Resistance Levels: [12.643333333333333, 13.766666666666666, 14.713333333333333, 15.836666666666666, 11.696666666666665, 10.573333333333332, 9.626666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1233333333333348
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1410607.08
