Max Variance Day: Agg(open=12.19, high=12.71, low=12.13, close=12.62, volume=654890, vwap=12.4389, timestamp=1675227600000, transactions=9343, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=12.19, high=12.71, low=12.13, close=12.62, volume=654890, vwap=12.4389, timestamp=1675227600000, transactions=9343, otc=None)
Max Range Percentage: 4.781533388293488
Weekly Change: 5.69%
Final Price: 12.81
Resistance Levels: [12.503333333333332, 12.986666666666665, 13.413333333333332, 13.896666666666665, 12.076666666666664, 11.593333333333332, 11.166666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.48333333333333606
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 457697.08
