Max Variance Day: Agg(open=15.05, high=15.63, low=14.91, close=15.63, volume=855674, vwap=15.4556, timestamp=1685592000000, transactions=10085, otc=None)
Max Variance : 0.7200000000000006
Max Range Percentage Day: Agg(open=15.05, high=15.63, low=14.91, close=15.63, volume=855674, vwap=15.4556, timestamp=1685592000000, transactions=10085, otc=None)
Max Range Percentage: 4.828973843058355
Weekly Change: 4.25%
Final Price: 15.45
Resistance Levels: [15.263333333333335, 15.926666666666671, 16.373333333333335, 17.036666666666672, 14.81666666666667, 14.153333333333334, 13.706666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0033333333333303017
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 703008.77
