Max Variance Day: Agg(open=14.92, high=15.88, low=14.9, close=15.31, volume=2139600.0, vwap=15.463, timestamp=1679457600000, transactions=20306, otc=None)
Max Variance : 0.9800000000000004
Max Range Percentage Day: Agg(open=14.92, high=15.88, low=14.9, close=15.31, volume=2139600.0, vwap=15.463, timestamp=1679457600000, transactions=20306, otc=None)
Max Range Percentage: 6.577181208053694
Weekly Change: 10.48%
Final Price: 15.71
Resistance Levels: [15.176666666666668, 16.353333333333335, 17.05666666666667, 18.233333333333334, 14.473333333333334, 13.296666666666667, 12.593333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1766666666666659
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 808805.85
