Max Variance Day: Agg(open=10.47, high=10.78, low=10.37, close=10.65, volume=730539, vwap=10.6318, timestamp=1672808400000, transactions=9764, otc=None)
Max Variance : 0.41000000000000014
Max Range Percentage Day: Agg(open=10.47, high=10.78, low=10.37, close=10.65, volume=730539, vwap=10.6318, timestamp=1672808400000, transactions=9764, otc=None)
Max Range Percentage: 3.9537126325940233
Weekly Change: 6.10%
Final Price: 11.13
Resistance Levels: [10.853333333333333, 11.426666666666668, 11.723333333333334, 12.296666666666669, 10.556666666666667, 9.983333333333333, 9.686666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5733333333333341
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 541551.08
