Max Variance Day: Agg(open=8.26, high=8.485, low=8.12, close=8.43, volume=3318239.0, vwap=8.3731, timestamp=1697688000000, transactions=8375, otc=None)
Max Variance : 0.3650000000000002
Max Range Percentage Day: Agg(open=8.26, high=8.485, low=8.12, close=8.43, volume=3318239.0, vwap=8.3731, timestamp=1697688000000, transactions=8375, otc=None)
Max Range Percentage: 4.495073891625618
Weekly Change: 2.35%
Final Price: 8.29
Resistance Levels: [8.245, 8.529999999999998, 8.77, 9.054999999999998, 8.004999999999999, 7.72, 7.4799999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28500000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2455713.38
