Max Variance Day: Agg(open=7.15, high=7.28, low=6.95, close=7.04, volume=4722814.0, vwap=7.0805, timestamp=1701320400000, transactions=9387, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=7.15, high=7.28, low=6.95, close=7.04, volume=4722814.0, vwap=7.0805, timestamp=1701320400000, transactions=9387, otc=None)
Max Range Percentage: 4.7482014388489215
Weekly Change: 1.72%
Final Price: 7.09
Resistance Levels: [7.113333333333333, 7.326666666666666, 7.493333333333333, 7.706666666666666, 6.946666666666666, 6.733333333333333, 6.566666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14333333333333353
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3111198.31
