Max Variance Day: Agg(open=8.41, high=8.46, low=8.15, close=8.18, volume=2440315.0, vwap=8.2446, timestamp=1694404800000, transactions=6509, otc=None)
Max Variance : 0.3100000000000005
Max Range Percentage Day: Agg(open=8.41, high=8.46, low=8.15, close=8.18, volume=2440315.0, vwap=8.2446, timestamp=1694404800000, transactions=6509, otc=None)
Max Range Percentage: 3.8036809815950976
Weekly Change: 0.71%
Final Price: 8.47
Resistance Levels: [8.406666666666666, 8.663333333333332, 8.856666666666666, 9.113333333333332, 8.213333333333333, 7.956666666666667, 7.763333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2566666666666677
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2222944.00
