Max Variance Day: Agg(open=6.9, high=7.125, low=6.89, close=7.06, volume=5811115.0, vwap=7.0449, timestamp=1700197200000, transactions=10089, otc=None)
Max Variance : 0.23500000000000032
Max Range Percentage Day: Agg(open=6.93, high=6.93, low=6.7, close=6.82, volume=6464641.0, vwap=6.8089, timestamp=1700110800000, transactions=15921, otc=None)
Max Range Percentage: 3.4328358208955154
Weekly Change: 0.14%
Final Price: 7.06
Resistance Levels: [6.973333333333333, 7.246666666666665, 7.433333333333333, 7.706666666666665, 6.786666666666665, 6.513333333333333, 6.326666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2733333333333343
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4657156.46
