Max Variance Day: Agg(open=6.01, high=6.01, low=5.59, close=5.84, volume=12760387.0, vwap=5.8088, timestamp=1678852800000, transactions=22997, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=6.01, high=6.01, low=5.59, close=5.84, volume=12760387.0, vwap=5.8088, timestamp=1678852800000, transactions=22997, otc=None)
Max Range Percentage: 7.513416815742397
Weekly Change: -11.16%
Final Price: 5.81
Resistance Levels: [6.076666666666667, 6.563333333333334, 7.286666666666667, 7.773333333333334, 5.353333333333334, 4.866666666666667, 4.143333333333334]
High Hits: 4, Points: [(33, 6.1), (8, 6.5799), (33, 6.1), (8, 6.5799)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.48666666666666547
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7334960.77
