Max Variance Day: Agg(open=10.69, high=11.07, low=10.66, close=10.84, volume=15373350.0, vwap=10.9264, timestamp=1695268800000, transactions=58072, otc=None)
Max Variance : 0.41000000000000014
Max Range Percentage Day: Agg(open=10.69, high=11.07, low=10.66, close=10.84, volume=15373350.0, vwap=10.9264, timestamp=1695268800000, transactions=58072, otc=None)
Max Range Percentage: 3.8461538461538476
Weekly Change: -2.16%
Final Price: 10.87
Resistance Levels: [10.923333333333332, 11.246666666666664, 11.623333333333333, 11.946666666666665, 10.546666666666663, 10.223333333333331, 9.846666666666662]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.30333333333333634
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10199374.00
