Max Variance Day: Agg(open=14.99, high=15.08, low=14.03, close=14.04, volume=19433708.0, vwap=14.3391, timestamp=1684987200000, transactions=93978, otc=None)
Max Variance : 1.0500000000000007
Max Range Percentage Day: Agg(open=14.99, high=15.08, low=14.03, close=14.04, volume=19433708.0, vwap=14.3391, timestamp=1684987200000, transactions=93978, otc=None)
Max Range Percentage: 7.48396293656451
Weekly Change: -4.08%
Final Price: 14.34
Resistance Levels: [14.74, 15.47, 16.61, 17.340000000000003, 13.6, 12.87, 11.729999999999999]
High Hits: 12, Points: [(30, 14.8), (32, 15.48), (30, 14.8), (32, 15.48), (30, 14.8), (32, 15.48), (30, 14.8), (32, 15.48), (30, 14.8), (32, 15.48), (30, 14.8), (32, 15.48)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7100000000000009
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 12978464.15
