Agg(open=18.65, high=18.65, low=18.65, close=18.65, volume=100, vwap=18.65, timestamp=1679302800000, transactions=1, otc=None)
Agg(open=18.85, high=18.88, low=18.85, close=18.85, volume=2619, vwap=18.8731, timestamp=1679306400000, transactions=9, otc=None)
Agg(open=18.82, high=18.82, low=18.82, close=18.82, volume=808, vwap=18.8211, timestamp=1679310000000, transactions=8, otc=None)
Agg(open=18.89, high=19, low=18.89, close=19, volume=1903, vwap=18.9517, timestamp=1679313600000, transactions=9, otc=None)
Agg(open=19.04, high=19.1, low=18.78, close=19, volume=571591, vwap=18.9666, timestamp=1679317200000, transactions=4230, otc=None)
Agg(open=19, high=19.03, low=18.69, close=18.7315, volume=1139760.0, vwap=18.8295, timestamp=1679320800000, transactions=9103, otc=None)
Agg(open=18.735, high=18.87, low=18.535, close=18.54, volume=794307, vwap=18.7375, timestamp=1679324400000, transactions=7316, otc=None)
Agg(open=18.54, high=18.545, low=18.305, close=18.46, volume=1042117.0, vwap=18.3911, timestamp=1679328000000, transactions=9458, otc=None)
Agg(open=18.455, high=18.55, low=18.26, close=18.29, volume=854021, vwap=18.399, timestamp=1679331600000, transactions=7499, otc=None)
Agg(open=18.2875, high=18.42, low=18.235, close=18.375, volume=1015672.0, vwap=18.3256, timestamp=1679335200000, transactions=7961, otc=None)
Agg(open=18.37, high=18.51, low=18.35, close=18.5, volume=2409730.0, vwap=18.4359, timestamp=1679338800000, transactions=16699, otc=None)
Agg(open=18.5, high=18.5, low=18.49, close=18.49, volume=55595, vwap=18.4999, timestamp=1679342400000, transactions=30, otc=None)
Agg(open=18.58, high=18.58, low=18.58, close=18.58, volume=700, vwap=18.58, timestamp=1679346000000, transactions=1, otc=None)
Agg(open=18.49, high=18.49, low=18.49, close=18.49, volume=500, vwap=18.49, timestamp=1679353200000, transactions=1, otc=None)
Agg(open=18.73, high=18.79, low=18.73, close=18.79, volume=1100, vwap=18.7355, timestamp=1679396400000, transactions=2, otc=None)
Agg(open=18.77, high=18.83, low=18.72, close=18.83, volume=13909, vwap=18.8044, timestamp=1679400000000, transactions=35, otc=None)
Agg(open=18.7301, high=19.19, low=18.7301, close=19.19, volume=860867, vwap=19.0223, timestamp=1679403600000, transactions=5149, otc=None)
Agg(open=19.19, high=19.23, low=18.93, close=18.96, volume=1597203.0, vwap=19.0536, timestamp=1679407200000, transactions=11190, otc=None)
Agg(open=18.955, high=19.23, low=18.95, close=18.985, volume=1180900.0, vwap=19.0977, timestamp=1679410800000, transactions=7775, otc=None)
Agg(open=18.985, high=19.05, low=18.855, close=18.96, volume=1442269.0, vwap=18.9514, timestamp=1679414400000, transactions=6849, otc=None)
Agg(open=18.955, high=19.02, low=18.855, close=18.89, volume=927915, vwap=18.9329, timestamp=1679418000000, transactions=5992, otc=None)
Agg(open=18.88, high=18.965, low=18.77, close=18.77, volume=1119949.0, vwap=18.8497, timestamp=1679421600000, transactions=7795, otc=None)
Agg(open=18.77, high=18.865, low=18.73, close=18.765, volume=2093376.0, vwap=18.8115, timestamp=1679425200000, transactions=14091, otc=None)
Agg(open=18.75, high=19.2, low=18.74, close=18.8, volume=67771, vwap=18.7584, timestamp=1679428800000, transactions=75, otc=None)
Agg(open=18.9, high=18.9, low=18.77, close=18.77, volume=395860, vwap=18.7502, timestamp=1679432400000, transactions=13, otc=None)
Agg(open=18.8, high=18.8, low=18.77, close=18.8, volume=1358, vwap=18.7858, timestamp=1679439600000, transactions=14, otc=None)
Agg(open=18.76, high=18.76, low=18.76, close=18.76, volume=274, vwap=18.76, timestamp=1679479200000, transactions=1, otc=None)
Agg(open=18.79, high=18.805, low=18.74, close=18.76, volume=9818, vwap=18.7696, timestamp=1679486400000, transactions=37, otc=None)
Agg(open=18.76, high=18.91, low=18.53, close=18.785, volume=639678, vwap=18.7034, timestamp=1679490000000, transactions=4188, otc=None)
Agg(open=18.78, high=18.92, low=18.6, close=18.64, volume=1176627.0, vwap=18.7264, timestamp=1679493600000, transactions=7217, otc=None)
Agg(open=18.64, high=18.655, low=18.44, close=18.5, volume=901652, vwap=18.5589, timestamp=1679497200000, transactions=5502, otc=None)
Agg(open=18.495, high=18.53, low=18.385, close=18.5, volume=468973, vwap=18.4524, timestamp=1679500800000, transactions=4206, otc=None)
Agg(open=18.505, high=18.535, low=18.43, close=18.535, volume=409753, vwap=18.4801, timestamp=1679504400000, transactions=3863, otc=None)
Agg(open=18.535, high=18.68, low=18.31, close=18.35, volume=1748477.0, vwap=18.4914, timestamp=1679508000000, transactions=11183, otc=None)
Agg(open=18.34, high=18.425, low=17.98, close=18, volume=2250903.0, vwap=18.1975, timestamp=1679511600000, transactions=17365, otc=None)
Agg(open=18, high=18.08, low=18, close=18.0776, volume=99387, vwap=18.0027, timestamp=1679515200000, transactions=62, otc=None)
Agg(open=18.078, high=18.13, low=18.05, close=18.1, volume=1500, vwap=18.0724, timestamp=1679518800000, transactions=14, otc=None)
Agg(open=18.15, high=18.16, low=18.12, close=18.12, volume=1250, vwap=18.1336, timestamp=1679522400000, transactions=6, otc=None)
Agg(open=18.12, high=18.12, low=18.1, close=18.1, volume=2622, vwap=18.1138, timestamp=1679526000000, transactions=7, otc=None)
Agg(open=18.11, high=18.11, low=18.11, close=18.11, volume=100, vwap=18.11, timestamp=1679558400000, transactions=1, otc=None)
Agg(open=18.2, high=18.2, low=18.2, close=18.2, volume=1400, vwap=18.2, timestamp=1679562000000, transactions=9, otc=None)
Agg(open=18.21, high=18.21, low=18.2, close=18.2, volume=1287, vwap=18.204, timestamp=1679565600000, transactions=11, otc=None)
Agg(open=18.19, high=18.24, low=18.19, close=18.23, volume=2131, vwap=18.2055, timestamp=1679569200000, transactions=16, otc=None)
Agg(open=18.22, high=18.2496, low=18.18, close=18.19, volume=16707, vwap=18.21, timestamp=1679572800000, transactions=37, otc=None)
Agg(open=18.19, high=18.28, low=17.93, close=17.995, volume=968271, vwap=18.0512, timestamp=1679576400000, transactions=4941, otc=None)
Agg(open=17.995, high=18.11, low=17.85, close=17.985, volume=1435018.0, vwap=17.9639, timestamp=1679580000000, transactions=10630, otc=None)
Agg(open=17.99, high=18.0363, low=17.8, close=17.805, volume=1071385.0, vwap=17.9083, timestamp=1679583600000, transactions=7705, otc=None)
Agg(open=17.805, high=17.84, low=17.44, close=17.455, volume=987762, vwap=17.631, timestamp=1679587200000, transactions=7776, otc=None)
Agg(open=17.45, high=17.5, low=17.17, close=17.175, volume=1039249.0, vwap=17.3031, timestamp=1679590800000, transactions=8256, otc=None)
Agg(open=17.18, high=17.215, low=16.97, close=17.065, volume=1654075.0, vwap=17.0925, timestamp=1679594400000, transactions=12600, otc=None)
Agg(open=17.07, high=17.365, low=16.915, close=17.185, volume=4575464.0, vwap=17.1558, timestamp=1679598000000, transactions=27492, otc=None)
Agg(open=17.19, high=17.29, low=17.19, close=17.26, volume=139660, vwap=17.1928, timestamp=1679601600000, transactions=83, otc=None)
Agg(open=17.26, high=17.31, low=17.2593, close=17.2604, volume=11469, vwap=17.2752, timestamp=1679605200000, transactions=21, otc=None)
Agg(open=17.28, high=17.31, low=17.28, close=17.31, volume=1845, vwap=17.3044, timestamp=1679608800000, transactions=14, otc=None)
Agg(open=17.39, high=17.4, low=17.39, close=17.4, volume=500, vwap=17.396, timestamp=1679612400000, transactions=3, otc=None)
Agg(open=17.34, high=17.34, low=17.18, close=17.18, volume=5725, vwap=17.1859, timestamp=1679644800000, transactions=5, otc=None)
Agg(open=17.05, high=17.05, low=17.05, close=17.05, volume=403, vwap=17.0505, timestamp=1679648400000, transactions=2, otc=None)
Agg(open=17, high=17.05, low=17, close=17.05, volume=376, vwap=17.0135, timestamp=1679652000000, transactions=5, otc=None)
Agg(open=17.12, high=17.12, low=17, close=17, volume=6911, vwap=17.02, timestamp=1679655600000, transactions=26, otc=None)
Agg(open=17.0871, high=17.09, low=17, close=17, volume=7163, vwap=17.0204, timestamp=1679659200000, transactions=40, otc=None)
Agg(open=17.04, high=17.04, low=16.73, close=16.96, volume=1075597.0, vwap=16.8457, timestamp=1679662800000, transactions=6567, otc=None)
Agg(open=16.965, high=17.025, low=16.605, close=16.615, volume=1972971.0, vwap=16.8125, timestamp=1679666400000, transactions=12608, otc=None)
Agg(open=16.615, high=16.785, low=16.57, close=16.78, volume=1544758.0, vwap=16.6711, timestamp=1679670000000, transactions=10438, otc=None)
Agg(open=16.785, high=17.105, low=16.72, close=17.055, volume=1761309.0, vwap=16.9087, timestamp=1679673600000, transactions=10444, otc=None)
Agg(open=17.055, high=17.085, low=16.94, close=16.975, volume=878500, vwap=16.9912, timestamp=1679677200000, transactions=7269, otc=None)
Agg(open=16.975, high=17.11, low=16.96, close=16.985, volume=927691, vwap=17.0305, timestamp=1679680800000, transactions=7188, otc=None)
Agg(open=16.985, high=17, low=16.89, close=16.94, volume=2044443.0, vwap=16.9418, timestamp=1679684400000, transactions=14219, otc=None)
Agg(open=16.94, high=16.96, low=16.9324, close=16.96, volume=39442, vwap=16.9414, timestamp=1679688000000, transactions=53, otc=None)
Agg(open=16.98, high=16.98, low=16.97, close=16.97, volume=7277, vwap=16.9714, timestamp=1679691600000, transactions=4, otc=None)
Agg(open=17.02, high=17.03, low=17.01, close=17.03, volume=2575, vwap=17.0143, timestamp=1679695200000, transactions=6, otc=None)
Agg(open=17, high=17.08, low=16.99, close=16.99, volume=1666, vwap=17.0157, timestamp=1679698800000, transactions=9, otc=None)
