Max Variance Day: Agg(open=14.42, high=15.12, low=14.28, close=14.96, volume=21266289.0, vwap=14.8481, timestamp=1700456400000, transactions=102177, otc=None)
Max Variance : 0.8399999999999999
Max Range Percentage Day: Agg(open=14.42, high=15.12, low=14.28, close=14.96, volume=21266289.0, vwap=14.8481, timestamp=1700456400000, transactions=102177, otc=None)
Max Range Percentage: 5.88235294117647
Weekly Change: 3.12%
Final Price: 14.87
Resistance Levels: [14.796666666666667, 15.443333333333333, 15.996666666666666, 16.64333333333333, 14.243333333333334, 13.596666666666668, 13.043333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5666666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9091090.77
