Max Variance Day: Agg(open=18.79, high=19.115, low=18.295, close=18.8, volume=21668132.0, vwap=18.648, timestamp=1680494400000, transactions=110517, otc=None)
Max Variance : 0.8199999999999967
Max Range Percentage Day: Agg(open=18.79, high=19.115, low=18.295, close=18.8, volume=21668132.0, vwap=18.648, timestamp=1680494400000, transactions=110517, otc=None)
Max Range Percentage: 4.482098934134991
Weekly Change: -1.65%
Final Price: 18.48
Resistance Levels: [18.355, 19.23, 19.99, 20.865, 17.595000000000002, 16.720000000000002, 15.960000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8449999999999989
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9030355.54
