Max Variance Day: Agg(open=17.8, high=18, low=16.96, close=16.98, volume=10343927.0, vwap=17.2346, timestamp=1680148800000, transactions=55869, otc=None)
Max Variance : 1.0399999999999991
Max Range Percentage Day: Agg(open=17.8, high=18, low=16.96, close=16.98, volume=10343927.0, vwap=17.2346, timestamp=1680148800000, transactions=55869, otc=None)
Max Range Percentage: 6.132075471698108
Weekly Change: 1.51%
Final Price: 17.49
Resistance Levels: [17.41333333333333, 18.13666666666666, 18.72333333333333, 19.44666666666666, 16.82666666666666, 16.10333333333333, 15.516666666666662]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7233333333333398
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8645486.31
