Max Variance Day: Agg(open=15.14, high=15.72, low=15.005, close=15.62, volume=8875352.0, vwap=15.5548, timestamp=1687838400000, transactions=47147, otc=None)
Max Variance : 0.7149999999999999
Max Range Percentage Day: Agg(open=15.14, high=15.72, low=15.005, close=15.62, volume=8875352.0, vwap=15.5548, timestamp=1687838400000, transactions=47147, otc=None)
Max Range Percentage: 4.7650783072309215
Weekly Change: 7.36%
Final Price: 16.05
Resistance Levels: [15.726666666666667, 16.503333333333334, 17.05666666666667, 17.833333333333336, 15.173333333333332, 14.396666666666665, 13.84333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7766666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6779535.23
