Max Variance Day: Agg(open=14, high=15.68, low=14, close=15.42, volume=35548614.0, vwap=15.1093, timestamp=1685678400000, transactions=171976, otc=None)
Max Variance : 1.6799999999999997
Max Range Percentage Day: Agg(open=14, high=15.68, low=14, close=15.42, volume=35548614.0, vwap=15.1093, timestamp=1685678400000, transactions=171976, otc=None)
Max Range Percentage: 11.999999999999998
Weekly Change: 7.38%
Final Price: 15.42
Resistance Levels: [14.193333333333333, 16.866666666666667, 18.35333333333333, 21.026666666666667, 12.706666666666667, 10.033333333333333, 8.546666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.5933333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 18476625.85
