Max Variance Day: Agg(open=20.93, high=22.255, low=20.86, close=22.22, volume=12599889.0, vwap=21.9362, timestamp=1673413200000, transactions=74049, otc=None)
Max Variance : 1.3949999999999996
Max Range Percentage Day: Agg(open=20.93, high=22.255, low=20.86, close=22.22, volume=12599889.0, vwap=21.9362, timestamp=1673413200000, transactions=74049, otc=None)
Max Range Percentage: 6.68744007670182
Weekly Change: 10.36%
Final Price: 23.01
Resistance Levels: [21.996666666666666, 23.993333333333332, 25.016666666666666, 27.013333333333332, 20.973333333333333, 18.976666666666667, 17.953333333333333]
High Hits: 4, Points: [(37, 22.035), (37, 22.035), (37, 22.035), (37, 22.035)]
Low Hits: 4, Points: [(0, 21.01), (32, 21), (32, 21), (32, 21)]
Distance from Lower Resistance on Last Trade: 1.9966666666666661
Distance Between High and Low Resistance Points: 1.0350000000000001
Average Hourly Volume: 10180599.23
