Agg(open=12.15, high=12.18, low=12.05, close=12.05, volume=6470, vwap=12.0711, timestamp=1693900800000, transactions=26, otc=None)
Agg(open=12.11, high=12.11, low=12.06, close=12.09, volume=1500, vwap=12.0943, timestamp=1693908000000, transactions=12, otc=None)
Agg(open=12.1, high=12.11, low=12.08, close=12.08, volume=3947, vwap=12.099, timestamp=1693911600000, transactions=37, otc=None)
Agg(open=12.1, high=12.17, low=12.08, close=12.1489, volume=9122, vwap=12.1058, timestamp=1693915200000, transactions=47, otc=None)
Agg(open=12.11, high=12.145, low=11.96, close=12.115, volume=1998242.0, vwap=12.0497, timestamp=1693918800000, transactions=9618, otc=None)
Agg(open=12.12, high=12.36, low=12.09, close=12.275, volume=2586610.0, vwap=12.2498, timestamp=1693922400000, transactions=12845, otc=None)
Agg(open=12.275, high=12.2999, low=12.085, close=12.085, volume=1531911.0, vwap=12.2081, timestamp=1693926000000, transactions=7116, otc=None)
Agg(open=12.08, high=12.135, low=12.07, close=12.11, volume=699965, vwap=12.1011, timestamp=1693929600000, transactions=4834, otc=None)
Agg(open=12.1, high=12.12, low=12.06, close=12.1174, volume=806408, vwap=12.0933, timestamp=1693933200000, transactions=5093, otc=None)
Agg(open=12.12, high=12.13, low=12.08, close=12.095, volume=896712, vwap=12.1056, timestamp=1693936800000, transactions=5761, otc=None)
Agg(open=12.09, high=12.12, low=11.99, close=12.01, volume=2180270.0, vwap=12.0388, timestamp=1693940400000, transactions=12519, otc=None)
Agg(open=12, high=12.03, low=11.99, close=12, volume=133023, vwap=12.0003, timestamp=1693944000000, transactions=182, otc=None)
Agg(open=12, high=12.02, low=11.99, close=12, volume=6584, vwap=11.999, timestamp=1693947600000, transactions=43, otc=None)
Agg(open=12, high=12.02, low=12, close=12.02, volume=7463, vwap=12.0172, timestamp=1693951200000, transactions=14, otc=None)
Agg(open=12.02, high=12.04, low=12.02, close=12.04, volume=4390, vwap=12.0306, timestamp=1693954800000, transactions=24, otc=None)
Agg(open=11.98, high=12.03, low=11.98, close=12, volume=4991, vwap=12.0059, timestamp=1693987200000, transactions=16, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=473, vwap=12, timestamp=1693990800000, transactions=2, otc=None)
Agg(open=12.02, high=12.02, low=12.02, close=12.02, volume=251, vwap=12.024, timestamp=1693994400000, transactions=3, otc=None)
Agg(open=12.01, high=12.03, low=12.01, close=12.02, volume=13202, vwap=12.0246, timestamp=1693998000000, transactions=25, otc=None)
Agg(open=12.02, high=12.06, low=12.01, close=12.01, volume=17446, vwap=12.0182, timestamp=1694001600000, transactions=54, otc=None)
Agg(open=12, high=12.035, low=11.855, close=11.865, volume=1159239.0, vwap=11.9229, timestamp=1694005200000, transactions=6047, otc=None)
Agg(open=11.86, high=11.93, low=11.73, close=11.89, volume=1812576.0, vwap=11.8705, timestamp=1694008800000, transactions=9798, otc=None)
Agg(open=11.89, high=11.93, low=11.865, close=11.89, volume=1017651.0, vwap=11.8932, timestamp=1694012400000, transactions=6376, otc=None)
Agg(open=11.88, high=11.92, low=11.79, close=11.825, volume=1234506.0, vwap=11.8513, timestamp=1694016000000, transactions=6380, otc=None)
Agg(open=11.825, high=11.89, low=11.79, close=11.8771, volume=849128, vwap=11.832, timestamp=1694019600000, transactions=5061, otc=None)
Agg(open=11.87, high=11.89, low=11.84, close=11.875, volume=986230, vwap=11.8651, timestamp=1694023200000, transactions=4955, otc=None)
Agg(open=11.88, high=11.8999, low=11.82, close=11.82, volume=2291550.0, vwap=11.8549, timestamp=1694026800000, transactions=10870, otc=None)
Agg(open=11.82, high=11.83, low=11.81, close=11.82, volume=192113, vwap=11.8212, timestamp=1694030400000, transactions=143, otc=None)
Agg(open=11.82, high=11.82, low=11.81, close=11.82, volume=5480, vwap=11.8198, timestamp=1694034000000, transactions=18, otc=None)
Agg(open=11.82, high=11.84, low=11.82, close=11.82, volume=21844, vwap=11.8391, timestamp=1694037600000, transactions=21, otc=None)
Agg(open=11.83, high=11.84, low=11.81, close=11.82, volume=7540, vwap=11.8215, timestamp=1694041200000, transactions=20, otc=None)
Agg(open=11.85, high=11.85, low=11.84, close=11.84, volume=2109, vwap=11.8423, timestamp=1694073600000, transactions=4, otc=None)
Agg(open=11.84, high=11.84, low=11.82, close=11.83, volume=1539, vwap=11.8302, timestamp=1694080800000, transactions=4, otc=None)
Agg(open=11.89, high=11.89, low=11.8, close=11.81, volume=8358, vwap=11.8334, timestamp=1694084400000, transactions=33, otc=None)
Agg(open=11.8, high=11.86, low=11.75, close=11.77, volume=53920, vwap=11.7942, timestamp=1694088000000, transactions=150, otc=None)
Agg(open=11.77, high=11.825, low=11.685, close=11.785, volume=1001207.0, vwap=11.762, timestamp=1694091600000, transactions=4548, otc=None)
Agg(open=11.78, high=11.78, low=11.61, close=11.655, volume=1293692.0, vwap=11.682, timestamp=1694095200000, transactions=7419, otc=None)
Agg(open=11.655, high=11.665, low=11.6, close=11.655, volume=1108563.0, vwap=11.63, timestamp=1694098800000, transactions=6342, otc=None)
Agg(open=11.655, high=11.7, low=11.622, close=11.635, volume=884639, vwap=11.6542, timestamp=1694102400000, transactions=5153, otc=None)
Agg(open=11.6369, high=11.68, low=11.63, close=11.665, volume=730416, vwap=11.6491, timestamp=1694106000000, transactions=4562, otc=None)
Agg(open=11.6695, high=11.675, low=11.6, close=11.62, volume=641499, vwap=11.6327, timestamp=1694109600000, transactions=4752, otc=None)
Agg(open=11.625, high=11.65, low=11.56, close=11.61, volume=2438804.0, vwap=11.6112, timestamp=1694113200000, transactions=11642, otc=None)
Agg(open=11.6295, high=11.6295, low=11.6, close=11.62, volume=117829, vwap=11.6195, timestamp=1694116800000, transactions=67, otc=None)
Agg(open=11.62, high=11.63, low=11.61, close=11.62, volume=3331, vwap=11.6167, timestamp=1694120400000, transactions=20, otc=None)
Agg(open=11.62, high=11.62, low=11.61, close=11.61, volume=2156, vwap=11.6193, timestamp=1694124000000, transactions=12, otc=None)
Agg(open=11.62, high=11.63, low=11.61, close=11.63, volume=2612, vwap=11.616, timestamp=1694127600000, transactions=14, otc=None)
Agg(open=11.62, high=11.62, low=11.6, close=11.6, volume=600, vwap=11.6033, timestamp=1694163600000, transactions=6, otc=None)
Agg(open=11.6, high=11.62, low=11.6, close=11.62, volume=1448, vwap=11.618, timestamp=1694167200000, transactions=4, otc=None)
Agg(open=11.62, high=11.62, low=11.6, close=11.61, volume=934, vwap=11.6097, timestamp=1694170800000, transactions=9, otc=None)
Agg(open=11.6192, high=11.6499, low=11.59, close=11.6392, volume=4438, vwap=11.6157, timestamp=1694174400000, transactions=26, otc=None)
Agg(open=11.63, high=11.64, low=11.4611, close=11.5031, volume=1425961.0, vwap=11.5241, timestamp=1694178000000, transactions=5315, otc=None)
Agg(open=11.505, high=11.71, low=11.495, close=11.66, volume=1488930.0, vwap=11.643, timestamp=1694181600000, transactions=7498, otc=None)
Agg(open=11.655, high=11.7197, low=11.65, close=11.7021, volume=1000296.0, vwap=11.6796, timestamp=1694185200000, transactions=5661, otc=None)
Agg(open=11.71, high=11.73, low=11.67, close=11.6805, volume=649839, vwap=11.6992, timestamp=1694188800000, transactions=4127, otc=None)
Agg(open=11.685, high=11.71, low=11.64, close=11.705, volume=990122, vwap=11.6754, timestamp=1694192400000, transactions=4936, otc=None)
Agg(open=11.71, high=11.77, low=11.7, close=11.76, volume=887965, vwap=11.7269, timestamp=1694196000000, transactions=5664, otc=None)
Agg(open=11.76, high=11.85, low=11.755, close=11.81, volume=2077725.0, vwap=11.809, timestamp=1694199600000, transactions=12117, otc=None)
Agg(open=11.81, high=11.83, low=11.8, close=11.83, volume=46179, vwap=11.8097, timestamp=1694203200000, transactions=38, otc=None)
Agg(open=11.82, high=11.82, low=11.82, close=11.82, volume=383, vwap=11.82, timestamp=1694206800000, transactions=3, otc=None)
Agg(open=11.81, high=11.82, low=11.8, close=11.8, volume=865, vwap=11.8108, timestamp=1694210400000, transactions=8, otc=None)
Agg(open=11.8199, high=11.8199, low=11.76, close=11.76, volume=1798, vwap=11.7965, timestamp=1694214000000, transactions=10, otc=None)
