Max Variance Day: Agg(open=11.62, high=11.93, low=11.445, close=11.83, volume=7363731.0, vwap=11.7548, timestamp=1698292800000, transactions=41732, otc=None)
Max Variance : 0.48499999999999943
Max Range Percentage Day: Agg(open=11.28, high=11.5, low=11.02, close=11.32, volume=10536117.0, vwap=11.3357, timestamp=1698033600000, transactions=47194, otc=None)
Max Range Percentage: 4.355716878402908
Weekly Change: 3.55%
Final Price: 11.68
Resistance Levels: [11.556666666666667, 12.093333333333334, 12.526666666666667, 13.063333333333334, 11.123333333333333, 10.586666666666666, 10.153333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5366666666666671
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6737727.23
