Max Variance Day: Agg(open=15.58, high=15.62, low=14.85, close=15.08, volume=9886440.0, vwap=15.0689, timestamp=1683518400000, transactions=57786, otc=None)
Max Variance : 0.7699999999999996
Max Range Percentage Day: Agg(open=15.58, high=15.62, low=14.85, close=15.08, volume=9886440.0, vwap=15.0689, timestamp=1683518400000, transactions=57786, otc=None)
Max Range Percentage: 5.1851851851851825
Weekly Change: -3.79%
Final Price: 14.99
Resistance Levels: [15.076666666666666, 15.533333333333333, 16.076666666666668, 16.53333333333333, 14.533333333333333, 14.076666666666666, 13.533333333333333]
High Hits: 4, Points: [(7, 15.03), (4, 15.51), (7, 15.03), (4, 15.51)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42666666666666764
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7228338.31
