Max Variance Day: Agg(open=22.53, high=22.53, low=21.45, close=21.81, volume=6958026.0, vwap=21.7957, timestamp=1681790400000, transactions=56998, otc=None)
Max Variance : 1.0800000000000018
Max Range Percentage Day: Agg(open=22.53, high=22.53, low=21.45, close=21.81, volume=6958026.0, vwap=21.7957, timestamp=1681790400000, transactions=56998, otc=None)
Max Range Percentage: 5.034965034965044
Weekly Change: -1.48%
Final Price: 21.99
Resistance Levels: [22.054999999999996, 22.75999999999999, 23.529999999999994, 24.23499999999999, 21.284999999999993, 20.58, 19.809999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7050000000000054
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3558658.15
