Max Variance Day: Agg(open=27.16, high=29.015, low=27.14, close=28.89, volume=6404790.0, vwap=28.5977, timestamp=1689566400000, transactions=64701, otc=None)
Max Variance : 1.875
Max Range Percentage Day: Agg(open=27.16, high=29.015, low=27.14, close=28.89, volume=6404790.0, vwap=28.5977, timestamp=1689566400000, transactions=64701, otc=None)
Max Range Percentage: 6.908621960206338
Weekly Change: -1.77%
Final Price: 26.68
Resistance Levels: [27.804999999999996, 29.069999999999993, 31.419999999999998, 32.684999999999995, 25.45499999999999, 24.189999999999994, 21.83999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2650000000000077
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3987554.46
