Agg(open=26.04, high=26.1, low=26, close=26, volume=5745, vwap=26.088, timestamp=1674478800000, transactions=13, otc=None)
Agg(open=25.98, high=26.455, low=25.74, close=26.36, volume=224543, vwap=26.0845, timestamp=1674482400000, transactions=2434, otc=None)
Agg(open=26.37, high=26.74, low=26.33, close=26.56, volume=558139, vwap=26.53, timestamp=1674486000000, transactions=6579, otc=None)
Agg(open=26.5677, high=26.925, low=26.525, close=26.91, volume=402900, vwap=26.7239, timestamp=1674489600000, transactions=5246, otc=None)
Agg(open=26.92, high=26.965, low=26.715, close=26.945, volume=347475, vwap=26.8537, timestamp=1674493200000, transactions=3661, otc=None)
Agg(open=26.94, high=27.18, low=26.9, close=27.125, volume=220972, vwap=27.0182, timestamp=1674496800000, transactions=2872, otc=None)
Agg(open=27.13, high=27.145, low=26.875, close=26.98, volume=323548, vwap=26.9797, timestamp=1674500400000, transactions=4190, otc=None)
Agg(open=26.99, high=27.14, low=26.85, close=27.02, volume=903755, vwap=26.9779, timestamp=1674504000000, transactions=10800, otc=None)
Agg(open=27, high=27, low=27, close=27, volume=27724, vwap=27, timestamp=1674507600000, transactions=36, otc=None)
Agg(open=26.49, high=27.25, low=26.42, close=26.98, volume=341224, vwap=26.8219, timestamp=1674568800000, transactions=3205, otc=None)
Agg(open=26.97, high=26.97, low=26.535, close=26.86, volume=310032, vwap=26.6885, timestamp=1674572400000, transactions=3273, otc=None)
Agg(open=26.87, high=26.97, low=26.74, close=26.76, volume=196224, vwap=26.8533, timestamp=1674576000000, transactions=2535, otc=None)
Agg(open=26.75, high=26.905, low=26.705, close=26.83, volume=189349, vwap=26.8159, timestamp=1674579600000, transactions=2977, otc=None)
Agg(open=26.825, high=27.01, low=26.815, close=26.87, volume=150274, vwap=26.8994, timestamp=1674583200000, transactions=2773, otc=None)
Agg(open=26.86, high=26.915, low=26.775, close=26.855, volume=214907, vwap=26.8457, timestamp=1674586800000, transactions=3475, otc=None)
Agg(open=26.855, high=26.91, low=26.63, close=26.715, volume=592919, vwap=26.7563, timestamp=1674590400000, transactions=7832, otc=None)
Agg(open=26.73, high=26.73, low=26.73, close=26.73, volume=126696, vwap=26.73, timestamp=1674594000000, transactions=31, otc=None)
Agg(open=26.72, high=26.72, low=26.7, close=26.7, volume=602, vwap=26.7035, timestamp=1674601200000, transactions=4, otc=None)
Agg(open=26.05, high=26.18, low=26, close=26, volume=2000, vwap=26.0508, timestamp=1674637200000, transactions=10, otc=None)
Agg(open=26, high=26.01, low=26, close=26, volume=1397, vwap=26.0064, timestamp=1674640800000, transactions=6, otc=None)
Agg(open=26.02, high=26.02, low=25.98, close=25.98, volume=2000, vwap=25.9864, timestamp=1674648000000, transactions=24, otc=None)
Agg(open=25.63, high=26.05, low=25.63, close=25.9, volume=5902, vwap=25.9977, timestamp=1674651600000, transactions=74, otc=None)
Agg(open=25.81, high=26.03, low=25.04, close=25.04, volume=416816, vwap=25.4919, timestamp=1674655200000, transactions=3348, otc=None)
Agg(open=25.06, high=25.53, low=25.02, close=25.51, volume=536245, vwap=25.2581, timestamp=1674658800000, transactions=5376, otc=None)
Agg(open=25.51, high=25.902, low=25.495, close=25.835, volume=252481, vwap=25.6834, timestamp=1674662400000, transactions=3298, otc=None)
Agg(open=25.84, high=25.915, low=25.65, close=25.885, volume=196695, vwap=25.8089, timestamp=1674666000000, transactions=2903, otc=None)
Agg(open=25.885, high=26.175, low=25.88, close=26.115, volume=195065, vwap=26.0236, timestamp=1674669600000, transactions=3054, otc=None)
Agg(open=26.12, high=26.38, low=26.09, close=26.32, volume=273803, vwap=26.2818, timestamp=1674673200000, transactions=3921, otc=None)
Agg(open=26.32, high=26.42, low=26.12, close=26.19, volume=858660, vwap=26.2234, timestamp=1674676800000, transactions=9762, otc=None)
Agg(open=26.19, high=26.19, low=26.12, close=26.12, volume=53894, vwap=26.1879, timestamp=1674680400000, transactions=49, otc=None)
Agg(open=26.18, high=26.25, low=26.1, close=26.25, volume=5072, vwap=26.2317, timestamp=1674684000000, transactions=15, otc=None)
Agg(open=26.28, high=26.28, low=26.28, close=26.28, volume=100, vwap=26.28, timestamp=1674687600000, transactions=1, otc=None)
Agg(open=26.28, high=26.6, low=26.28, close=26.6, volume=573, vwap=26.3917, timestamp=1674691200000, transactions=4, otc=None)
Agg(open=26.6, high=26.99, low=26.6, close=26.99, volume=250, vwap=26.7572, timestamp=1674738000000, transactions=3, otc=None)
Agg(open=26.88, high=27.12, low=26.4, close=26.58, volume=227448, vwap=26.7837, timestamp=1674741600000, transactions=2178, otc=None)
Agg(open=26.58, high=26.7913, low=26.49, close=26.55, volume=444004, vwap=26.713, timestamp=1674745200000, transactions=4753, otc=None)
Agg(open=26.53, high=26.695, low=26.39, close=26.695, volume=236211, vwap=26.5282, timestamp=1674748800000, transactions=3267, otc=None)
Agg(open=26.7, high=27, low=26.68, close=26.955, volume=148400, vwap=26.8459, timestamp=1674752400000, transactions=2079, otc=None)
Agg(open=26.955, high=27.155, low=26.8915, close=27.155, volume=494131, vwap=27.0128, timestamp=1674756000000, transactions=4774, otc=None)
Agg(open=27.15, high=27.315, low=27.1001, close=27.215, volume=230222, vwap=27.2258, timestamp=1674759600000, transactions=3067, otc=None)
Agg(open=27.215, high=27.54, low=27.095, close=27.505, volume=1011982.0, vwap=27.3979, timestamp=1674763200000, transactions=10111, otc=None)
Agg(open=27.5, high=27.55, low=27.5, close=27.55, volume=29081, vwap=27.5046, timestamp=1674766800000, transactions=59, otc=None)
Agg(open=27.5, high=27.5, low=26.9221, close=26.9221, volume=375, vwap=27.3459, timestamp=1674824400000, transactions=2, otc=None)
Agg(open=27.3, high=27.53, low=27.12, close=27.47, volume=251291, vwap=27.3074, timestamp=1674828000000, transactions=2567, otc=None)
Agg(open=27.475, high=27.72, low=27.365, close=27.51, volume=368989, vwap=27.5477, timestamp=1674831600000, transactions=4460, otc=None)
Agg(open=27.5, high=27.785, low=27.2, close=27.77, volume=352000, vwap=27.459, timestamp=1674835200000, transactions=3606, otc=None)
Agg(open=27.765, high=27.94, low=27.69, close=27.89, volume=253559, vwap=27.8211, timestamp=1674838800000, transactions=3404, otc=None)
Agg(open=27.9, high=27.92, low=27.77, close=27.83, volume=201357, vwap=27.8485, timestamp=1674842400000, transactions=2797, otc=None)
Agg(open=27.83, high=27.92, low=27.7425, close=27.805, volume=243343, vwap=27.8254, timestamp=1674846000000, transactions=3276, otc=None)
Agg(open=27.8, high=27.96, low=27.52, close=27.62, volume=965997, vwap=27.7224, timestamp=1674849600000, transactions=10086, otc=None)
Agg(open=27.61, high=27.61, low=27.61, close=27.61, volume=160631, vwap=27.61, timestamp=1674853200000, transactions=28, otc=None)
