Max Variance Day: Agg(open=16.18, high=16.535, low=15.97, close=16.34, volume=4887227.0, vwap=16.3633, timestamp=1695873600000, transactions=38031, otc=None)
Max Variance : 0.5649999999999995
Max Range Percentage Day: Agg(open=16.18, high=16.535, low=15.97, close=16.34, volume=4887227.0, vwap=16.3633, timestamp=1695873600000, transactions=38031, otc=None)
Max Range Percentage: 3.5378835316217874
Weekly Change: 4.73%
Final Price: 16.4
Resistance Levels: [16.39333333333333, 17.136666666666663, 17.53333333333333, 18.27666666666666, 15.996666666666663, 15.253333333333332, 14.856666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7033333333333367
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3554047.38
