Agg(open=20.59, high=20.92, low=20.5, close=20.9, volume=149944, vwap=20.7502, timestamp=1684155600000, transactions=1653, otc=None)
Agg(open=20.91, high=21.14, low=20.9006, close=21.0699, volume=219258, vwap=21.0353, timestamp=1684159200000, transactions=3980, otc=None)
Agg(open=21.06, high=21.5, low=21.06, close=21.425, volume=277853, vwap=21.3642, timestamp=1684162800000, transactions=4124, otc=None)
Agg(open=21.43, high=21.455, low=21.32, close=21.405, volume=547409, vwap=21.394, timestamp=1684166400000, transactions=5772, otc=None)
Agg(open=21.4, high=21.695, low=21.4, close=21.69, volume=334390, vwap=21.5751, timestamp=1684170000000, transactions=4406, otc=None)
Agg(open=21.7, high=21.75, low=21.5, close=21.625, volume=467815, vwap=21.63, timestamp=1684173600000, transactions=4621, otc=None)
Agg(open=21.63, high=21.805, low=21.585, close=21.765, volume=663306, vwap=21.7095, timestamp=1684177200000, transactions=7779, otc=None)
Agg(open=21.77, high=21.77, low=21.77, close=21.77, volume=43022, vwap=21.77, timestamp=1684180800000, transactions=25, otc=None)
Agg(open=21.76, high=23.87, low=21.58, close=22.6773, volume=2885953.0, vwap=22.735, timestamp=1684242000000, transactions=19260, otc=None)
Agg(open=22.6601, high=22.68, low=22, close=22.31, volume=1470189.0, vwap=22.3732, timestamp=1684245600000, transactions=13761, otc=None)
Agg(open=22.32, high=22.46, low=22.21, close=22.395, volume=558334, vwap=22.3395, timestamp=1684249200000, transactions=6762, otc=None)
Agg(open=22.39, high=22.665, low=22.24, close=22.6, volume=763769, vwap=22.4859, timestamp=1684252800000, transactions=9034, otc=None)
Agg(open=22.595, high=22.735, low=22.505, close=22.73, volume=652073, vwap=22.6164, timestamp=1684256400000, transactions=7008, otc=None)
Agg(open=22.735, high=22.745, low=22.5, close=22.73, volume=607686, vwap=22.6233, timestamp=1684260000000, transactions=7385, otc=None)
Agg(open=22.73, high=22.94, low=22.62, close=22.75, volume=1732979.0, vwap=22.7797, timestamp=1684263600000, transactions=17786, otc=None)
Agg(open=22.75, high=23.019, low=22.75, close=23.019, volume=73989, vwap=22.7506, timestamp=1684267200000, transactions=30, otc=None)
Agg(open=22.81, high=23, low=22.8, close=22.8, volume=2600, vwap=22.9476, timestamp=1684278000000, transactions=11, otc=None)
Agg(open=22.98, high=22.9871, low=22.31, close=22.44, volume=317887, vwap=22.6107, timestamp=1684328400000, transactions=3135, otc=None)
Agg(open=22.435, high=22.735, low=22.245, close=22.525, volume=499243, vwap=22.4338, timestamp=1684332000000, transactions=5680, otc=None)
Agg(open=22.52, high=22.84, low=22.52, close=22.755, volume=339707, vwap=22.6903, timestamp=1684335600000, transactions=4505, otc=None)
Agg(open=22.75, high=22.84, low=22.585, close=22.755, volume=225783, vwap=22.683, timestamp=1684339200000, transactions=3293, otc=None)
Agg(open=22.755, high=22.795, low=22.535, close=22.565, volume=276710, vwap=22.6977, timestamp=1684342800000, transactions=3628, otc=None)
Agg(open=22.57, high=22.72, low=22.51, close=22.665, volume=306221, vwap=22.6252, timestamp=1684346400000, transactions=4698, otc=None)
Agg(open=22.66, high=22.69, low=22.48, close=22.49, volume=712014, vwap=22.5479, timestamp=1684350000000, transactions=7519, otc=None)
Agg(open=22.49, high=22.49, low=22.49, close=22.49, volume=150737, vwap=22.4901, timestamp=1684353600000, transactions=47, otc=None)
Agg(open=22.4647, high=22.4647, low=22.4647, close=22.4647, volume=200, vwap=22.4647, timestamp=1684360800000, transactions=1, otc=None)
Agg(open=22.5, high=22.56, low=22.5, close=22.52, volume=550, vwap=22.5309, timestamp=1684411200000, transactions=5, otc=None)
Agg(open=22.56, high=23.36, low=22.56, close=22.955, volume=329293, vwap=23.0219, timestamp=1684414800000, transactions=3227, otc=None)
Agg(open=22.96, high=23.317, low=22.87, close=23.15, volume=344213, vwap=23.1103, timestamp=1684418400000, transactions=4724, otc=None)
Agg(open=23.155, high=23.65, low=23.14, close=23.4, volume=559987, vwap=23.4719, timestamp=1684422000000, transactions=7401, otc=None)
Agg(open=23.4, high=23.445, low=23.18, close=23.34, volume=321660, vwap=23.2935, timestamp=1684425600000, transactions=4332, otc=None)
Agg(open=23.35, high=23.4584, low=23.335, close=23.3767, volume=373042, vwap=23.3991, timestamp=1684429200000, transactions=4863, otc=None)
Agg(open=23.375, high=23.735, low=23.27, close=23.675, volume=515499, vwap=23.5007, timestamp=1684432800000, transactions=7118, otc=None)
Agg(open=23.675, high=24.09, low=23.665, close=24.08, volume=1826859.0, vwap=23.9439, timestamp=1684436400000, transactions=19198, otc=None)
Agg(open=24.06, high=24.06, low=23.92, close=24.06, volume=23043, vwap=24.0587, timestamp=1684440000000, transactions=45, otc=None)
Agg(open=24.15, high=24.15, low=24.15, close=24.15, volume=500, vwap=24.15, timestamp=1684447200000, transactions=2, otc=None)
Agg(open=24.05, high=24.05, low=24, close=24, volume=630, vwap=24.014, timestamp=1684494000000, transactions=10, otc=None)
Agg(open=24.02, high=24.03, low=24, close=24.03, volume=1998, vwap=24.0187, timestamp=1684497600000, transactions=12, otc=None)
Agg(open=24.05, high=24.4, low=23.93, close=23.98, volume=277197, vwap=24.0779, timestamp=1684501200000, transactions=3601, otc=None)
Agg(open=23.98, high=24.06, low=23.85, close=23.93, volume=440646, vwap=23.9473, timestamp=1684504800000, transactions=7478, otc=None)
Agg(open=23.925, high=24.015, low=23.69, close=23.8, volume=336671, vwap=23.8493, timestamp=1684508400000, transactions=5339, otc=None)
Agg(open=23.81, high=23.82, low=23.405, close=23.48, volume=249604, vwap=23.5873, timestamp=1684512000000, transactions=4335, otc=None)
Agg(open=23.49, high=23.735, low=23.49, close=23.7, volume=315896, vwap=23.6236, timestamp=1684515600000, transactions=4637, otc=None)
Agg(open=23.7, high=23.86, low=23.62, close=23.75, volume=372963, vwap=23.7532, timestamp=1684519200000, transactions=5875, otc=None)
Agg(open=23.75, high=24.03, low=23.68, close=24, volume=1190271.0, vwap=23.8958, timestamp=1684522800000, transactions=13327, otc=None)
Agg(open=23.99, high=23.99, low=23.99, close=23.99, volume=68595, vwap=23.99, timestamp=1684526400000, transactions=28, otc=None)
Agg(open=23.68, high=23.68, low=23.51, close=23.51, volume=1903, vwap=23.6429, timestamp=1684533600000, transactions=9, otc=None)
