Max Variance Day: Agg(open=26.03, high=26.63, low=25.51, close=26.39, volume=7029614.0, vwap=26.2949, timestamp=1673931600000, transactions=42656, otc=None)
Max Variance : 1.1199999999999974
Max Range Percentage Day: Agg(open=26.03, high=26.63, low=25.51, close=26.39, volume=7029614.0, vwap=26.2949, timestamp=1673931600000, transactions=42656, otc=None)
Max Range Percentage: 4.3904351234809775
Weekly Change: -0.54%
Final Price: 25.89
Resistance Levels: [26.106666666666666, 26.70333333333333, 27.556666666666665, 28.15333333333333, 25.25333333333333, 24.656666666666666, 23.80333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5966666666666711
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3031568.31
