Agg(open=27.57, high=27.57, low=25.76, close=25.76, volume=500, vwap=27.208, timestamp=1690790400000, transactions=3, otc=None)
Agg(open=26, high=26, low=25.9, close=26, volume=529, vwap=25.9534, timestamp=1690801200000, transactions=7, otc=None)
Agg(open=25.98, high=26.3, low=25.98, close=26.04, volume=5126, vwap=26.078, timestamp=1690804800000, transactions=16, otc=None)
Agg(open=26.1099, high=26.23, low=25.89, close=25.995, volume=607074, vwap=26.0437, timestamp=1690808400000, transactions=5526, otc=None)
Agg(open=26, high=26.175, low=25.78, close=25.85, volume=841370, vwap=26.0304, timestamp=1690812000000, transactions=10012, otc=None)
Agg(open=25.855, high=25.91, low=25.56, close=25.615, volume=552614, vwap=25.7531, timestamp=1690815600000, transactions=6966, otc=None)
Agg(open=25.615, high=25.71, low=25.515, close=25.615, volume=481090, vwap=25.632, timestamp=1690819200000, transactions=6025, otc=None)
Agg(open=25.61, high=25.8, low=25.575, close=25.61, volume=569088, vwap=25.6798, timestamp=1690822800000, transactions=6168, otc=None)
Agg(open=25.615, high=25.69, low=25.515, close=25.555, volume=1080321.0, vwap=25.5745, timestamp=1690826400000, transactions=7788, otc=None)
Agg(open=25.56, high=25.655, low=25.445, close=25.59, volume=2376615.0, vwap=25.549, timestamp=1690830000000, transactions=19006, otc=None)
Agg(open=25.52, high=25.57, low=19.05, close=20.9999, volume=2019655.0, vwap=21.104, timestamp=1690833600000, transactions=10106, otc=None)
Agg(open=21, high=21.49, low=20.9, close=21.06, volume=494789, vwap=21.2126, timestamp=1690837200000, transactions=2027, otc=None)
Agg(open=21.17, high=21.29, low=21.06, close=21.1, volume=89197, vwap=21.1847, timestamp=1690840800000, transactions=328, otc=None)
Agg(open=21.15, high=21.2, low=21, close=21.15, volume=79802, vwap=21.1263, timestamp=1690844400000, transactions=339, otc=None)
Agg(open=21.38, high=21.43, low=21, close=21.23, volume=16874, vwap=21.199, timestamp=1690876800000, transactions=239, otc=None)
Agg(open=21.24, high=21.25, low=20.46, close=20.65, volume=56946, vwap=20.7447, timestamp=1690880400000, transactions=459, otc=None)
Agg(open=20.77, high=21.19, low=20.77, close=20.8, volume=6354, vwap=20.8859, timestamp=1690884000000, transactions=100, otc=None)
Agg(open=20.93, high=20.93, low=20.35, close=20.65, volume=123858, vwap=20.5262, timestamp=1690887600000, transactions=1086, otc=None)
Agg(open=20.88, high=21.4085, low=20.36, close=20.75, volume=258139, vwap=20.6188, timestamp=1690891200000, transactions=2608, otc=None)
Agg(open=20.8, high=21, low=18.72, close=18.75, volume=9175668.0, vwap=19.3163, timestamp=1690894800000, transactions=54371, otc=None)
Agg(open=18.745, high=19.07, low=18.56, close=19, volume=8207990.0, vwap=18.8111, timestamp=1690898400000, transactions=48040, otc=None)
Agg(open=19, high=19.48, low=18.95, close=18.99, volume=5263906.0, vwap=19.1503, timestamp=1690902000000, transactions=34873, otc=None)
Agg(open=18.99, high=19.25, low=18.9, close=19.075, volume=2832737.0, vwap=19.0265, timestamp=1690905600000, transactions=21013, otc=None)
Agg(open=19.075, high=19.08, low=18.8, close=18.965, volume=2857423.0, vwap=18.9816, timestamp=1690909200000, transactions=17708, otc=None)
Agg(open=18.965, high=18.98, low=18.81, close=18.885, volume=2224883.0, vwap=18.8891, timestamp=1690912800000, transactions=17186, otc=None)
Agg(open=18.885, high=19.08, low=18.67, close=18.72, volume=6864097.0, vwap=18.8288, timestamp=1690916400000, transactions=44235, otc=None)
Agg(open=18.67, high=18.79, low=18.63, close=18.7, volume=95922, vwap=18.6855, timestamp=1690920000000, transactions=532, otc=None)
Agg(open=18.69, high=18.74, low=18.65, close=18.65, volume=32088, vwap=18.6732, timestamp=1690923600000, transactions=287, otc=None)
Agg(open=18.66, high=18.67, low=18.6, close=18.6099, volume=50304, vwap=18.6267, timestamp=1690927200000, transactions=248, otc=None)
Agg(open=18.61, high=18.63, low=18.6, close=18.6, volume=26614, vwap=18.6075, timestamp=1690930800000, transactions=171, otc=None)
Agg(open=18.6, high=18.6, low=18.19, close=18.29, volume=5745, vwap=18.3643, timestamp=1690963200000, transactions=131, otc=None)
Agg(open=18.27, high=18.33, low=18.26, close=18.27, volume=3716, vwap=18.2864, timestamp=1690966800000, transactions=69, otc=None)
Agg(open=18.27, high=18.33, low=18.27, close=18.33, volume=5495, vwap=18.2846, timestamp=1690970400000, transactions=67, otc=None)
Agg(open=18.42, high=18.47, low=18.35, close=18.43, volume=21791, vwap=18.4253, timestamp=1690974000000, transactions=177, otc=None)
Agg(open=18.4299, high=18.49, low=18, close=18.1719, volume=163923, vwap=18.2546, timestamp=1690977600000, transactions=1209, otc=None)
Agg(open=18.18, high=18.83, low=18.13, close=18.375, volume=3018853.0, vwap=18.5941, timestamp=1690981200000, transactions=18140, otc=None)
Agg(open=18.37, high=19.02, low=18.31, close=18.61, volume=3686353.0, vwap=18.7065, timestamp=1690984800000, transactions=25365, otc=None)
Agg(open=18.615, high=18.66, low=18.42, close=18.425, volume=1652405.0, vwap=18.564, timestamp=1690988400000, transactions=13265, otc=None)
Agg(open=18.425, high=18.69, low=18.37, close=18.56, volume=2391807.0, vwap=18.5294, timestamp=1690992000000, transactions=15180, otc=None)
Agg(open=18.555, high=18.63, low=18.41, close=18.46, volume=1588069.0, vwap=18.5493, timestamp=1690995600000, transactions=11386, otc=None)
Agg(open=18.46, high=18.635, low=18.4, close=18.565, volume=1597826.0, vwap=18.4989, timestamp=1690999200000, transactions=11894, otc=None)
Agg(open=18.57, high=18.6, low=18.39, close=18.3987, volume=2842946.0, vwap=18.4593, timestamp=1691002800000, transactions=21347, otc=None)
Agg(open=18.4, high=18.4, low=18.32, close=18.35, volume=30918, vwap=18.3629, timestamp=1691006400000, transactions=246, otc=None)
Agg(open=18.36, high=18.4, low=18.36, close=18.399, volume=2705, vwap=18.3867, timestamp=1691010000000, transactions=16, otc=None)
Agg(open=18.3601, high=18.44, low=18.3601, close=18.42, volume=2655, vwap=18.3998, timestamp=1691013600000, transactions=15, otc=None)
Agg(open=18.42, high=18.55, low=18.4, close=18.44, volume=13511, vwap=18.4228, timestamp=1691017200000, transactions=36, otc=None)
Agg(open=18.4, high=18.4, low=18.31, close=18.34, volume=697, vwap=18.3433, timestamp=1691049600000, transactions=13, otc=None)
Agg(open=18.41, high=18.41, low=18.35, close=18.36, volume=3773, vwap=18.3662, timestamp=1691060400000, transactions=13, otc=None)
Agg(open=18.33, high=18.4, low=18.2018, close=18.2653, volume=834989, vwap=18.3987, timestamp=1691064000000, transactions=138, otc=None)
Agg(open=18.2618, high=18.6, low=18.25, close=18.385, volume=968829, vwap=18.422, timestamp=1691067600000, transactions=7837, otc=None)
Agg(open=18.385, high=18.795, low=18.3818, close=18.745, volume=2131002.0, vwap=18.5906, timestamp=1691071200000, transactions=15004, otc=None)
Agg(open=18.75, high=18.75, low=18.575, close=18.61, volume=1546344.0, vwap=18.6532, timestamp=1691074800000, transactions=12191, otc=None)
Agg(open=18.61, high=18.6785, low=18.56, close=18.63, volume=1412469.0, vwap=18.6222, timestamp=1691078400000, transactions=9561, otc=None)
Agg(open=18.63, high=18.8, low=18.575, close=18.765, volume=1147791.0, vwap=18.7023, timestamp=1691082000000, transactions=10966, otc=None)
Agg(open=18.765, high=18.8, low=18.64, close=18.715, volume=1169851.0, vwap=18.7318, timestamp=1691085600000, transactions=11346, otc=None)
Agg(open=18.715, high=18.7683, low=18.59, close=18.64, volume=2940372.0, vwap=18.6651, timestamp=1691089200000, transactions=20078, otc=None)
Agg(open=18.65, high=18.74, low=18.58, close=18.6083, volume=196198, vwap=18.6503, timestamp=1691092800000, transactions=49, otc=None)
Agg(open=18.65, high=18.7, low=18.6, close=18.7, volume=3318, vwap=18.6491, timestamp=1691096400000, transactions=12, otc=None)
Agg(open=18.6327, high=18.67, low=18.63, close=18.63, volume=5050, vwap=18.631, timestamp=1691100000000, transactions=4, otc=None)
Agg(open=18.65, high=18.8, low=18.65, close=18.7, volume=13966, vwap=18.7606, timestamp=1691103600000, transactions=45, otc=None)
Agg(open=18.63, high=18.66, low=18.6, close=18.66, volume=678, vwap=18.6275, timestamp=1691143200000, transactions=10, otc=None)
Agg(open=18.8, high=18.8, low=18.71, close=18.71, volume=1337, vwap=18.7513, timestamp=1691146800000, transactions=10, otc=None)
Agg(open=18.8, high=19, low=18.4619, close=18.72, volume=3626, vwap=18.6795, timestamp=1691150400000, transactions=45, otc=None)
Agg(open=18.805, high=18.92, low=18.355, close=18.58, volume=855555, vwap=18.6102, timestamp=1691154000000, transactions=6635, otc=None)
Agg(open=18.585, high=18.76, low=18.505, close=18.591, volume=1421203.0, vwap=18.6152, timestamp=1691157600000, transactions=12599, otc=None)
Agg(open=18.6, high=18.78, low=18.575, close=18.685, volume=1083101.0, vwap=18.664, timestamp=1691161200000, transactions=8963, otc=None)
Agg(open=18.685, high=18.83, low=18.65, close=18.75, volume=759843, vwap=18.7281, timestamp=1691164800000, transactions=6157, otc=None)
Agg(open=18.75, high=18.78, low=18.605, close=18.62, volume=790642, vwap=18.6777, timestamp=1691168400000, transactions=6485, otc=None)
Agg(open=18.62, high=18.7, low=18.55, close=18.573, volume=1245602.0, vwap=18.6083, timestamp=1691172000000, transactions=8709, otc=None)
Agg(open=18.575, high=18.645, low=18.445, close=18.5, volume=2309517.0, vwap=18.5149, timestamp=1691175600000, transactions=18844, otc=None)
Agg(open=18.5, high=18.55, low=18.5, close=18.55, volume=48053, vwap=18.5024, timestamp=1691179200000, transactions=54, otc=None)
Agg(open=18.5498, high=18.5498, low=18.5, close=18.5001, volume=402, vwap=18.5127, timestamp=1691182800000, transactions=4, otc=None)
Agg(open=18.53, high=18.53, low=18.53, close=18.53, volume=235, vwap=18.53, timestamp=1691186400000, transactions=2, otc=None)
Agg(open=18.52, high=18.52, low=18.5, close=18.5, volume=409, vwap=18.5093, timestamp=1691190000000, transactions=3, otc=None)
