Max Variance Day: Agg(open=27, high=27, low=25.68, close=26.55, volume=7160896.0, vwap=26.4753, timestamp=1685937600000, transactions=79312, otc=None)
Max Variance : 1.3200000000000003
Max Range Percentage Day: Agg(open=27, high=27, low=25.68, close=26.55, volume=7160896.0, vwap=26.4753, timestamp=1685937600000, transactions=79312, otc=None)
Max Range Percentage: 5.140186915887852
Weekly Change: -3.15%
Final Price: 26.15
Resistance Levels: [26.37, 27.060000000000002, 27.93, 28.62, 25.500000000000004, 24.810000000000002, 23.940000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.649999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4287178.15
