Max Variance Day: Agg(open=23.83, high=24.98, low=23.83, close=24.62, volume=6778225.0, vwap=24.4206, timestamp=1687752000000, transactions=50454, otc=None)
Max Variance : 1.1500000000000021
Max Range Percentage Day: Agg(open=23.83, high=24.98, low=23.83, close=24.62, volume=6778225.0, vwap=24.4206, timestamp=1687752000000, transactions=50454, otc=None)
Max Range Percentage: 4.8258497691984985
Weekly Change: 6.55%
Final Price: 25.39
Resistance Levels: [25.223333333333333, 26.616666666666667, 27.843333333333334, 29.236666666666668, 23.996666666666666, 22.60333333333333, 21.376666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3933333333333344
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4487755.69
