Agg(open=12.34, high=12.35, low=12.34, close=12.35, volume=1825, vwap=12.3455, timestamp=1684756800000, transactions=3, otc=None)
Agg(open=12.51, high=12.83, low=12.45, close=12.54, volume=1038928.0, vwap=12.6227, timestamp=1684760400000, transactions=6480, otc=None)
Agg(open=12.5407, high=12.785, low=12.46, close=12.65, volume=1496022.0, vwap=12.6245, timestamp=1684764000000, transactions=11355, otc=None)
Agg(open=12.66, high=12.73, low=12.54, close=12.675, volume=806329, vwap=12.6464, timestamp=1684767600000, transactions=7268, otc=None)
Agg(open=12.68, high=12.78, low=12.56, close=12.71, volume=874707, vwap=12.6719, timestamp=1684771200000, transactions=6230, otc=None)
Agg(open=12.71, high=12.74, low=12.64, close=12.67, volume=863775, vwap=12.6996, timestamp=1684774800000, transactions=6017, otc=None)
Agg(open=12.68, high=12.7, low=12.58, close=12.7, volume=657847, vwap=12.6505, timestamp=1684778400000, transactions=5845, otc=None)
Agg(open=12.7, high=12.71, low=12.59, close=12.66, volume=1304745.0, vwap=12.6447, timestamp=1684782000000, transactions=8556, otc=None)
Agg(open=12.65, high=12.65, low=12.65, close=12.65, volume=7380, vwap=12.65, timestamp=1684785600000, transactions=11, otc=None)
Agg(open=12.7, high=12.7, low=12.7, close=12.7, volume=500, vwap=12.7, timestamp=1684843200000, transactions=1, otc=None)
Agg(open=12.69, high=12.98, low=12.58, close=12.94, volume=312666, vwap=12.7947, timestamp=1684846800000, transactions=2641, otc=None)
Agg(open=12.95, high=13.11, low=12.79, close=13.06, volume=756840, vwap=12.9212, timestamp=1684850400000, transactions=7226, otc=None)
Agg(open=13.05, high=13.185, low=12.992, close=13.08, volume=594031, vwap=13.072, timestamp=1684854000000, transactions=5463, otc=None)
Agg(open=13.08, high=13.095, low=12.83, close=12.855, volume=583407, vwap=12.9656, timestamp=1684857600000, transactions=5801, otc=None)
Agg(open=12.855, high=12.9, low=12.75, close=12.75, volume=710143, vwap=12.8184, timestamp=1684861200000, transactions=5921, otc=None)
Agg(open=12.75, high=12.79, low=12.55, close=12.62, volume=643367, vwap=12.6449, timestamp=1684864800000, transactions=5934, otc=None)
Agg(open=12.625, high=12.64, low=12.51, close=12.57, volume=1327429.0, vwap=12.5749, timestamp=1684868400000, transactions=10627, otc=None)
Agg(open=12.57, high=12.57, low=12.51, close=12.57, volume=29673, vwap=12.5679, timestamp=1684872000000, transactions=21, otc=None)
Agg(open=12.9, high=12.9, low=12.9, close=12.9, volume=2500, vwap=12.9, timestamp=1684875600000, transactions=1, otc=None)
Agg(open=12.4, high=12.54, low=12.13, close=12.135, volume=436680, vwap=12.2843, timestamp=1684933200000, transactions=3554, otc=None)
Agg(open=12.14, high=12.31, low=12.11, close=12.15, volume=755683, vwap=12.2095, timestamp=1684936800000, transactions=6712, otc=None)
Agg(open=12.155, high=12.17, low=12.015, close=12.0625, volume=764881, vwap=12.102, timestamp=1684940400000, transactions=6676, otc=None)
Agg(open=12.06, high=12.07, low=11.895, close=11.945, volume=375736, vwap=11.9647, timestamp=1684944000000, transactions=3703, otc=None)
Agg(open=11.945, high=12.07, low=11.91, close=12.04, volume=323964, vwap=11.9973, timestamp=1684947600000, transactions=3075, otc=None)
Agg(open=12.04, high=12.0712, low=11.92, close=11.985, volume=422219, vwap=11.9792, timestamp=1684951200000, transactions=3891, otc=None)
Agg(open=11.99, high=12.06, low=11.93, close=12, volume=924025, vwap=11.9859, timestamp=1684954800000, transactions=6917, otc=None)
Agg(open=12, high=12, low=11.67, close=11.7, volume=23171, vwap=11.9928, timestamp=1684958400000, transactions=21, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=200, vwap=11.9999, timestamp=1684965600000, transactions=2, otc=None)
Agg(open=12.05, high=12.67, low=12.04, close=12.09, volume=659290, vwap=12.3316, timestamp=1685019600000, transactions=4474, otc=None)
Agg(open=12.08, high=12.19, low=11.89, close=12.185, volume=597919, vwap=12.057, timestamp=1685023200000, transactions=4872, otc=None)
Agg(open=12.19, high=12.2, low=12.09, close=12.145, volume=234247, vwap=12.1497, timestamp=1685026800000, transactions=2484, otc=None)
Agg(open=12.145, high=12.15, low=12.02, close=12.03, volume=279015, vwap=12.0904, timestamp=1685030400000, transactions=2517, otc=None)
Agg(open=12.03, high=12.09, low=11.985, close=11.985, volume=413702, vwap=12.0341, timestamp=1685034000000, transactions=3664, otc=None)
Agg(open=11.98, high=12.11, low=11.9612, close=12.1, volume=695993, vwap=12.019, timestamp=1685037600000, transactions=5923, otc=None)
Agg(open=12.105, high=12.18, low=12.07, close=12.13, volume=1984485.0, vwap=12.1212, timestamp=1685041200000, transactions=13038, otc=None)
Agg(open=12.12, high=12.5299, low=12, close=12.1, volume=30149, vwap=12.1297, timestamp=1685044800000, transactions=60, otc=None)
Agg(open=11.9, high=11.9, low=11.9, close=11.9, volume=1600, vwap=11.9, timestamp=1685048400000, transactions=16, otc=None)
Agg(open=11.9, high=11.9, low=11.55, close=11.87, volume=3654, vwap=11.7273, timestamp=1685052000000, transactions=27, otc=None)
Agg(open=11.84, high=11.9, low=11.84, close=11.9, volume=2003, vwap=11.8786, timestamp=1685055600000, transactions=19, otc=None)
Agg(open=12, high=12, low=11.21, close=11.21, volume=8352, vwap=11.5685, timestamp=1685102400000, transactions=42, otc=None)
Agg(open=11.2, high=11.5, low=10.03, close=10.7857, volume=2450746.0, vwap=10.5965, timestamp=1685106000000, transactions=13255, otc=None)
Agg(open=10.79, high=11.04, low=10.2, close=10.48, volume=3002198.0, vwap=10.5519, timestamp=1685109600000, transactions=18750, otc=None)
Agg(open=10.4709, high=10.61, low=10.19, close=10.285, volume=1856579.0, vwap=10.3498, timestamp=1685113200000, transactions=11216, otc=None)
Agg(open=10.2873, high=10.45, low=10.1, close=10.325, volume=961688, vwap=10.2782, timestamp=1685116800000, transactions=7384, otc=None)
Agg(open=10.32, high=10.59, low=10.255, close=10.285, volume=1071579.0, vwap=10.4644, timestamp=1685120400000, transactions=7365, otc=None)
Agg(open=10.285, high=10.36, low=10.195, close=10.225, volume=1167731.0, vwap=10.2927, timestamp=1685124000000, transactions=8343, otc=None)
Agg(open=10.225, high=10.525, low=10.195, close=10.465, volume=2013523.0, vwap=10.3988, timestamp=1685127600000, transactions=12146, otc=None)
Agg(open=10.44, high=10.44, low=10.22, close=10.22, volume=9207, vwap=10.3216, timestamp=1685131200000, transactions=20, otc=None)
Agg(open=10.4385, high=10.44, low=10.43, close=10.44, volume=850, vwap=10.4276, timestamp=1685134800000, transactions=10, otc=None)
Agg(open=10.46, high=10.46, low=10.46, close=10.46, volume=900, vwap=10.46, timestamp=1685138400000, transactions=2, otc=None)
Agg(open=10.45, high=10.46, low=10.4, close=10.4599, volume=2400, vwap=10.4339, timestamp=1685142000000, transactions=12, otc=None)
