Max Variance Day: Agg(open=9.36, high=9.51, low=9.065, close=9.21, volume=3544341.0, vwap=9.2367, timestamp=1675659600000, transactions=18318, otc=None)
Max Variance : 0.4450000000000003
Max Range Percentage Day: Agg(open=9.36, high=9.51, low=9.065, close=9.21, volume=3544341.0, vwap=9.2367, timestamp=1675659600000, transactions=18318, otc=None)
Max Range Percentage: 4.908990623276341
Weekly Change: -2.88%
Final Price: 9.09
Resistance Levels: [9.136666666666667, 9.323333333333334, 9.696666666666667, 9.883333333333335, 8.763333333333334, 8.576666666666666, 8.203333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18666666666666565
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2481391.23
