Max Variance Day: Agg(open=10.05, high=10.34, low=9.49, close=9.68, volume=6516715.0, vwap=9.718, timestamp=1687752000000, transactions=41156, otc=None)
Max Variance : 0.8499999999999996
Max Range Percentage Day: Agg(open=10.05, high=10.34, low=9.49, close=9.68, volume=6516715.0, vwap=9.718, timestamp=1687752000000, transactions=41156, otc=None)
Max Range Percentage: 8.956796628029501
Weekly Change: -6.07%
Final Price: 9.44
Resistance Levels: [9.649999999999999, 10.129999999999997, 10.819999999999999, 11.299999999999997, 8.959999999999997, 8.479999999999999, 7.789999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4800000000000022
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3406530.46
