Max Variance Day: Agg(open=10.25, high=10.387, low=9.93, close=9.93, volume=2667397.0, vwap=10.0391, timestamp=1686196800000, transactions=16038, otc=None)
Max Variance : 0.45700000000000074
Max Range Percentage Day: Agg(open=10.25, high=10.387, low=9.93, close=9.93, volume=2667397.0, vwap=10.0391, timestamp=1686196800000, transactions=16038, otc=None)
Max Range Percentage: 4.602215508559928
Weekly Change: -1.58%
Final Price: 9.95
Resistance Levels: [10.116666666666665, 10.33333333333333, 10.716666666666665, 10.93333333333333, 9.73333333333333, 9.516666666666666, 9.133333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666963
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3167304.46
