Max Variance Day: Agg(open=9.38, high=9.88, low=9.34, close=9.84, volume=3184886.0, vwap=9.7623, timestamp=1682654400000, transactions=20169, otc=None)
Max Variance : 0.5400000000000009
Max Range Percentage Day: Agg(open=9.38, high=9.88, low=9.34, close=9.84, volume=3184886.0, vwap=9.7623, timestamp=1682654400000, transactions=20169, otc=None)
Max Range Percentage: 5.781584582441123
Weekly Change: 7.31%
Final Price: 9.84
Resistance Levels: [9.603333333333333, 10.276666666666667, 10.633333333333335, 11.306666666666668, 9.246666666666666, 8.573333333333332, 8.216666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6733333333333338
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2215333.54
