Agg(open=8.955, high=8.99, low=8.955, close=8.99, volume=400, vwap=8.9738, timestamp=1692615600000, transactions=5, otc=None)
Agg(open=8.9987, high=9, low=8.9, close=9, volume=2840, vwap=8.9294, timestamp=1692619200000, transactions=6, otc=None)
Agg(open=8.89, high=9.01, low=8.82, close=8.985, volume=369009, vwap=8.9584, timestamp=1692622800000, transactions=2794, otc=None)
Agg(open=8.985, high=9.07, low=8.95, close=9.005, volume=929009, vwap=9.0131, timestamp=1692626400000, transactions=4657, otc=None)
Agg(open=9.005, high=9.01, low=8.975, close=9, volume=401836, vwap=8.9988, timestamp=1692630000000, transactions=2973, otc=None)
Agg(open=8.995, high=9.04, low=8.985, close=9.01, volume=360004, vwap=9.0048, timestamp=1692633600000, transactions=2868, otc=None)
Agg(open=9.005, high=9.035, low=8.99, close=9, volume=441213, vwap=9.0034, timestamp=1692637200000, transactions=2353, otc=None)
Agg(open=9.005, high=9.04, low=9, close=9.01, volume=413915, vwap=9.0169, timestamp=1692640800000, transactions=2936, otc=None)
Agg(open=9.01, high=9.11, low=9, close=9.05, volume=1944505.0, vwap=9.0591, timestamp=1692644400000, transactions=9561, otc=None)
Agg(open=9.04, high=9.04, low=9.04, close=9.04, volume=55522, vwap=9.04, timestamp=1692648000000, transactions=13, otc=None)
Agg(open=9.05, high=9.05, low=9.05, close=9.05, volume=243, vwap=9.05, timestamp=1692651600000, transactions=1, otc=None)
Agg(open=9.05, high=9.05, low=9.05, close=9.05, volume=134, vwap=9.05, timestamp=1692658800000, transactions=1, otc=None)
Agg(open=9.15, high=9.18, low=9.15, close=9.18, volume=315, vwap=9.1705, timestamp=1692702000000, transactions=2, otc=None)
Agg(open=9.16, high=9.16, low=9.16, close=9.16, volume=100, vwap=9.16, timestamp=1692705600000, transactions=1, otc=None)
Agg(open=9.15, high=9.15, low=8.92, close=8.955, volume=386116, vwap=9.0057, timestamp=1692709200000, transactions=2698, otc=None)
Agg(open=8.95, high=9.06, low=8.94, close=9.055, volume=581808, vwap=9.0028, timestamp=1692712800000, transactions=4089, otc=None)
Agg(open=9.055, high=9.06, low=8.99, close=9, volume=308932, vwap=9.0132, timestamp=1692716400000, transactions=2324, otc=None)
Agg(open=9.005, high=9.015, low=8.94, close=8.94, volume=438655, vwap=8.9796, timestamp=1692720000000, transactions=3228, otc=None)
Agg(open=8.945, high=8.945, low=8.92, close=8.93, volume=260343, vwap=8.933, timestamp=1692723600000, transactions=1821, otc=None)
Agg(open=8.925, high=8.97, low=8.895, close=8.965, volume=848258, vwap=8.9341, timestamp=1692727200000, transactions=4173, otc=None)
Agg(open=8.965, high=9, low=8.91, close=8.91, volume=1240940.0, vwap=8.9471, timestamp=1692730800000, transactions=6806, otc=None)
Agg(open=8.91, high=8.91, low=8.91, close=8.91, volume=45122, vwap=8.91, timestamp=1692734400000, transactions=8, otc=None)
Agg(open=8.96, high=8.96, low=8.91, close=8.91, volume=5000, vwap=8.955, timestamp=1692741600000, transactions=2, otc=None)
Agg(open=8.91, high=8.91, low=8.91, close=8.91, volume=1101, vwap=8.91, timestamp=1692745200000, transactions=3, otc=None)
Agg(open=8.95, high=8.96, low=8.95, close=8.96, volume=652, vwap=8.9578, timestamp=1692792000000, transactions=3, otc=None)
Agg(open=8.93, high=9.035, low=8.84, close=8.9768, volume=303235, vwap=8.9566, timestamp=1692795600000, transactions=1979, otc=None)
Agg(open=8.98, high=9.03, low=8.93, close=8.945, volume=656628, vwap=8.9876, timestamp=1692799200000, transactions=3920, otc=None)
Agg(open=8.945, high=9, low=8.93, close=8.97, volume=489226, vwap=8.973, timestamp=1692802800000, transactions=3004, otc=None)
Agg(open=8.965, high=9.01, low=8.965, close=9, volume=362889, vwap=8.9853, timestamp=1692806400000, transactions=2148, otc=None)
Agg(open=9, high=9.02, low=8.945, close=8.985, volume=879592, vwap=8.9813, timestamp=1692810000000, transactions=4445, otc=None)
Agg(open=8.99, high=9.03, low=8.96, close=8.975, volume=419309, vwap=8.9856, timestamp=1692813600000, transactions=2869, otc=None)
Agg(open=8.975, high=8.9892, low=8.92, close=8.93, volume=1199983.0, vwap=8.9444, timestamp=1692817200000, transactions=6137, otc=None)
Agg(open=8.93, high=8.99, low=8.93, close=8.98, volume=287098, vwap=8.9301, timestamp=1692820800000, transactions=16, otc=None)
Agg(open=8.98, high=8.98, low=8.98, close=8.98, volume=539, vwap=8.98, timestamp=1692824400000, transactions=4, otc=None)
Agg(open=8.9799, high=8.99, low=8.9799, close=8.99, volume=6448, vwap=8.9801, timestamp=1692828000000, transactions=6, otc=None)
Agg(open=9, high=9.23, low=9, close=9.22, volume=2152, vwap=9.097, timestamp=1692831600000, transactions=11, otc=None)
Agg(open=9.09, high=9.09, low=9.09, close=9.09, volume=279, vwap=9.09, timestamp=1692864000000, transactions=2, otc=None)
Agg(open=9.09, high=9.09, low=9.09, close=9.09, volume=1491, vwap=9.09, timestamp=1692867600000, transactions=4, otc=None)
Agg(open=9.12, high=9.16, low=9.09, close=9.15, volume=5686, vwap=9.1226, timestamp=1692874800000, transactions=36, otc=None)
Agg(open=9.15, high=9.22, low=9.1, close=9.15, volume=9975, vwap=9.1622, timestamp=1692878400000, transactions=23, otc=None)
Agg(open=9.15, high=9.17, low=8.81, close=8.86, volume=376608, vwap=8.9538, timestamp=1692882000000, transactions=2355, otc=None)
Agg(open=8.86, high=8.88, low=8.69, close=8.7, volume=806938, vwap=8.7715, timestamp=1692885600000, transactions=4845, otc=None)
Agg(open=8.7, high=8.7, low=8.62, close=8.67, volume=383627, vwap=8.6622, timestamp=1692889200000, transactions=3064, otc=None)
Agg(open=8.68, high=8.8, low=8.665, close=8.72, volume=1082564.0, vwap=8.7168, timestamp=1692892800000, transactions=4245, otc=None)
Agg(open=8.72, high=8.75, low=8.7, close=8.735, volume=493166, vwap=8.7162, timestamp=1692896400000, transactions=2565, otc=None)
Agg(open=8.735, high=8.77, low=8.69, close=8.695, volume=584931, vwap=8.7316, timestamp=1692900000000, transactions=4146, otc=None)
Agg(open=8.6975, high=8.81, low=8.645, close=8.7, volume=2366425.0, vwap=8.7204, timestamp=1692903600000, transactions=12044, otc=None)
Agg(open=8.7, high=8.87, low=8.0554, close=8.33, volume=164692, vwap=8.5128, timestamp=1692907200000, transactions=371, otc=None)
Agg(open=8.3, high=8.3, low=8.1, close=8.1, volume=138719, vwap=8.2055, timestamp=1692910800000, transactions=182, otc=None)
Agg(open=8.1, high=8.15, low=8, close=8.14, volume=13869, vwap=8.084, timestamp=1692914400000, transactions=72, otc=None)
Agg(open=8.25, high=8.35, low=8.2, close=8.2, volume=13301, vwap=8.2582, timestamp=1692918000000, transactions=52, otc=None)
Agg(open=8.5, high=8.59, low=8.15, close=8.15, volume=5573, vwap=8.3291, timestamp=1692950400000, transactions=47, otc=None)
Agg(open=8.26, high=8.26, low=8.09, close=8.1, volume=5075, vwap=8.1181, timestamp=1692954000000, transactions=30, otc=None)
Agg(open=8.11, high=8.11, low=8.1, close=8.1, volume=3852, vwap=8.1012, timestamp=1692957600000, transactions=5, otc=None)
Agg(open=8.19, high=8.3, low=8.17, close=8.3, volume=11959, vwap=8.254, timestamp=1692961200000, transactions=115, otc=None)
Agg(open=8.2996, high=8.35, low=8.2, close=8.22, volume=33621, vwap=8.303, timestamp=1692964800000, transactions=98, otc=None)
Agg(open=8.25, high=8.74, low=8.18, close=8.61, volume=1483317.0, vwap=8.4796, timestamp=1692968400000, transactions=8361, otc=None)
Agg(open=8.6, high=8.91, low=8.5, close=8.51, volume=1266174.0, vwap=8.7062, timestamp=1692972000000, transactions=7987, otc=None)
Agg(open=8.52, high=8.89, low=8.51, close=8.84, volume=829583, vwap=8.7524, timestamp=1692975600000, transactions=5880, otc=None)
Agg(open=8.84, high=9.37, low=8.84, close=9.36, volume=1409947.0, vwap=9.1443, timestamp=1692979200000, transactions=8058, otc=None)
Agg(open=9.3688, high=9.415, low=9.15, close=9.17, volume=1068356.0, vwap=9.2482, timestamp=1692982800000, transactions=6899, otc=None)
Agg(open=9.17, high=9.21, low=9.02, close=9.08, volume=795938, vwap=9.1229, timestamp=1692986400000, transactions=6612, otc=None)
Agg(open=9.085, high=9.15, low=9, close=9.06, volume=1923636.0, vwap=9.0726, timestamp=1692990000000, transactions=10644, otc=None)
Agg(open=9.05, high=9.17, low=9.05, close=9.08, volume=118039, vwap=9.0505, timestamp=1692993600000, transactions=29, otc=None)
Agg(open=8.94, high=8.94, low=8.94, close=8.94, volume=1400, vwap=8.94, timestamp=1692997200000, transactions=1, otc=None)
Agg(open=8.94, high=8.94, low=8.94, close=8.94, volume=1000, vwap=8.94, timestamp=1693000800000, transactions=1, otc=None)
