Agg(open=9.1, high=9.1, low=9.1, close=9.1, volume=200, vwap=9.1, timestamp=1676980800000, transactions=1, otc=None)
Agg(open=9.06, high=9.21, low=9.01, close=9.09, volume=187420, vwap=9.1306, timestamp=1676988000000, transactions=1386, otc=None)
Agg(open=9.09, high=9.1399, low=8.965, close=8.9891, volume=179816, vwap=9.0266, timestamp=1676991600000, transactions=1811, otc=None)
Agg(open=8.99, high=9.005, low=8.91, close=8.91, volume=167525, vwap=8.9605, timestamp=1676995200000, transactions=1557, otc=None)
Agg(open=8.91, high=8.96, low=8.905, close=8.948, volume=93041, vwap=8.9286, timestamp=1676998800000, transactions=790, otc=None)
Agg(open=8.95, high=8.95, low=8.91, close=8.915, volume=163599, vwap=8.9282, timestamp=1677002400000, transactions=1173, otc=None)
Agg(open=8.915, high=8.975, low=8.91, close=8.955, volume=146480, vwap=8.9412, timestamp=1677006000000, transactions=1120, otc=None)
Agg(open=8.96, high=8.97, low=8.91, close=8.91, volume=479611, vwap=8.9452, timestamp=1677009600000, transactions=2917, otc=None)
Agg(open=8.91, high=8.91, low=8.89, close=8.89, volume=18391, vwap=8.9097, timestamp=1677013200000, transactions=18, otc=None)
Agg(open=9, high=9, low=8.7294, close=8.7294, volume=1098, vwap=8.8534, timestamp=1677070800000, transactions=5, otc=None)
Agg(open=9, high=9.13, low=8.99, close=8.99, volume=96608, vwap=9.0586, timestamp=1677074400000, transactions=718, otc=None)
Agg(open=8.9786, high=8.985, low=8.855, close=8.89, volume=199134, vwap=8.9041, timestamp=1677078000000, transactions=1374, otc=None)
Agg(open=8.895, high=8.92, low=8.84, close=8.85, volume=86115, vwap=8.8867, timestamp=1677081600000, transactions=1017, otc=None)
Agg(open=8.85, high=8.88, low=8.835, close=8.86, volume=117685, vwap=8.8585, timestamp=1677085200000, transactions=1252, otc=None)
Agg(open=8.86, high=8.995, low=8.855, close=8.985, volume=129512, vwap=8.9265, timestamp=1677088800000, transactions=1574, otc=None)
Agg(open=8.98, high=9, low=8.915, close=8.915, volume=180518, vwap=8.9624, timestamp=1677092400000, transactions=1833, otc=None)
Agg(open=8.92, high=8.985, low=8.9, close=8.97, volume=268337, vwap=8.9482, timestamp=1677096000000, transactions=2338, otc=None)
Agg(open=8.96, high=9.14, low=8.96, close=8.96, volume=14762, vwap=8.9637, timestamp=1677099600000, transactions=10, otc=None)
Agg(open=9.01, high=9.01, low=9, close=9, volume=838, vwap=9.0046, timestamp=1677153600000, transactions=6, otc=None)
Agg(open=9, high=9.11, low=8.85, close=8.985, volume=107271, vwap=9.0427, timestamp=1677160800000, transactions=877, otc=None)
Agg(open=8.99, high=9.02, low=8.93, close=8.965, volume=94172, vwap=8.977, timestamp=1677164400000, transactions=1085, otc=None)
Agg(open=8.965, high=8.99, low=8.88, close=8.88, volume=73477, vwap=8.9277, timestamp=1677168000000, transactions=826, otc=None)
Agg(open=8.88, high=8.9188, low=8.88, close=8.91, volume=114200, vwap=8.8957, timestamp=1677171600000, transactions=887, otc=None)
Agg(open=8.91, high=8.9464, low=8.88, close=8.93, volume=79475, vwap=8.9105, timestamp=1677175200000, transactions=660, otc=None)
Agg(open=8.92, high=9.015, low=8.92, close=9.005, volume=82302, vwap=8.9749, timestamp=1677178800000, transactions=850, otc=None)
Agg(open=9.01, high=9.06, low=9.01, close=9.01, volume=247410, vwap=9.0336, timestamp=1677182400000, transactions=2000, otc=None)
Agg(open=9.02, high=9.02, low=9.02, close=9.02, volume=17307, vwap=9.02, timestamp=1677186000000, transactions=12, otc=None)
Agg(open=9.11, high=9.15, low=9.03, close=9.03, volume=7800, vwap=9.1214, timestamp=1677193200000, transactions=13, otc=None)
Agg(open=9.05, high=9.05, low=9.05, close=9.05, volume=400, vwap=9.05, timestamp=1677196800000, transactions=1, otc=None)
Agg(open=9, high=9, low=9, close=9, volume=225, vwap=9, timestamp=1677236400000, transactions=1, otc=None)
Agg(open=8.98, high=9, low=8.98, close=9, volume=1014, vwap=8.9982, timestamp=1677240000000, transactions=4, otc=None)
Agg(open=8.8, high=8.8, low=8.75, close=8.75, volume=1254, vwap=8.7916, timestamp=1677243600000, transactions=17, otc=None)
Agg(open=8.83, high=8.96, low=8.8136, close=8.89, volume=213058, vwap=8.9016, timestamp=1677247200000, transactions=1476, otc=None)
Agg(open=8.895, high=8.94, low=8.78, close=8.825, volume=174049, vwap=8.8285, timestamp=1677250800000, transactions=1677, otc=None)
Agg(open=8.82, high=8.91, low=8.8, close=8.895, volume=141081, vwap=8.8725, timestamp=1677254400000, transactions=1528, otc=None)
Agg(open=8.9, high=8.9, low=8.85, close=8.87, volume=108587, vwap=8.8693, timestamp=1677258000000, transactions=1190, otc=None)
Agg(open=8.865, high=8.87, low=8.81, close=8.87, volume=158973, vwap=8.846, timestamp=1677261600000, transactions=1199, otc=None)
Agg(open=8.86, high=8.9, low=8.855, close=8.885, volume=292689, vwap=8.8799, timestamp=1677265200000, transactions=2345, otc=None)
Agg(open=8.885, high=8.89, low=8.81, close=8.86, volume=332758, vwap=8.8598, timestamp=1677268800000, transactions=2655, otc=None)
Agg(open=8.86, high=8.86, low=8.86, close=8.86, volume=36780, vwap=8.86, timestamp=1677272400000, transactions=12, otc=None)
