Max Variance Day: Agg(open=9.83, high=10.76, low=9.695, close=10.58, volume=6445442.0, vwap=10.3619, timestamp=1689912000000, transactions=37016, otc=None)
Max Variance : 1.0649999999999995
Max Range Percentage Day: Agg(open=9.83, high=10.76, low=9.695, close=10.58, volume=6445442.0, vwap=10.3619, timestamp=1689912000000, transactions=37016, otc=None)
Max Range Percentage: 10.98504383702939
Weekly Change: 12.20%
Final Price: 10.58
Resistance Levels: [10.273333333333333, 11.226666666666667, 11.753333333333334, 12.706666666666667, 9.746666666666666, 8.793333333333333, 8.266666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9533333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2358038.77
