Max Variance Day: Agg(open=8.84, high=8.8889, low=8.59, close=8.64, volume=2023907.0, vwap=8.6731, timestamp=1695096000000, transactions=14679, otc=None)
Max Variance : 0.2988999999999997
Max Range Percentage Day: Agg(open=8.84, high=8.8889, low=8.59, close=8.64, volume=2023907.0, vwap=8.6731, timestamp=1695096000000, transactions=14679, otc=None)
Max Range Percentage: 3.479627473806749
Weekly Change: -7.53%
Final Price: 8.35
Resistance Levels: [8.553333333333335, 8.866666666666669, 9.383333333333335, 9.696666666666669, 8.036666666666669, 7.7233333333333345, 7.206666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3133333333333308
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1936992.15
