Agg(open=19.01, high=19.01, low=18.9, close=18.98, volume=24958, vwap=18.9621, timestamp=1700488800000, transactions=390, otc=None)
Agg(open=18.98, high=19.02, low=18.945, close=18.995, volume=47305, vwap=18.9719, timestamp=1700492400000, transactions=784, otc=None)
Agg(open=18.99, high=19.06, low=18.99, close=19.02, volume=48149, vwap=19.0335, timestamp=1700496000000, transactions=692, otc=None)
Agg(open=19.025, high=19.025, low=18.9, close=18.91, volume=74046, vwap=18.9641, timestamp=1700499600000, transactions=894, otc=None)
Agg(open=18.915, high=18.98, low=18.9, close=18.9601, volume=72198, vwap=18.9407, timestamp=1700503200000, transactions=864, otc=None)
Agg(open=18.9627, high=18.99, low=18.94, close=18.985, volume=51435, vwap=18.9663, timestamp=1700506800000, transactions=783, otc=None)
Agg(open=18.985, high=19.025, low=18.95, close=19, volume=157812, vwap=18.9857, timestamp=1700510400000, transactions=1838, otc=None)
Agg(open=19, high=19, low=19, close=19, volume=15503, vwap=19, timestamp=1700514000000, transactions=24, otc=None)
Agg(open=18.95, high=18.95, low=18.8, close=18.819, volume=30884, vwap=18.8402, timestamp=1700575200000, transactions=445, otc=None)
Agg(open=18.82, high=18.86, low=18.76, close=18.845, volume=59129, vwap=18.8164, timestamp=1700578800000, transactions=997, otc=None)
Agg(open=18.85, high=18.88, low=18.775, close=18.8, volume=52434, vwap=18.8404, timestamp=1700582400000, transactions=784, otc=None)
Agg(open=18.8, high=18.86, low=18.8, close=18.855, volume=46842, vwap=18.8246, timestamp=1700586000000, transactions=658, otc=None)
Agg(open=18.85, high=18.89, low=18.84, close=18.86, volume=26436, vwap=18.8612, timestamp=1700589600000, transactions=480, otc=None)
Agg(open=18.84, high=18.8575, low=18.795, close=18.815, volume=37825, vwap=18.8259, timestamp=1700593200000, transactions=646, otc=None)
Agg(open=18.81, high=18.87, low=18.805, close=18.859, volume=119630, vwap=18.8501, timestamp=1700596800000, transactions=1633, otc=None)
Agg(open=18.86, high=18.86, low=18.86, close=18.86, volume=19043, vwap=18.86, timestamp=1700600400000, transactions=19, otc=None)
Agg(open=18.95, high=19.01, low=18.85, close=18.99, volume=29403, vwap=18.9749, timestamp=1700661600000, transactions=431, otc=None)
Agg(open=18.995, high=19.005, low=18.94, close=18.99, volume=45584, vwap=18.9741, timestamp=1700665200000, transactions=657, otc=None)
Agg(open=18.99, high=19.01, low=18.95, close=18.99, volume=40009, vwap=18.9863, timestamp=1700668800000, transactions=636, otc=None)
Agg(open=18.99, high=19.005, low=18.925, close=18.955, volume=57382, vwap=18.9671, timestamp=1700672400000, transactions=616, otc=None)
Agg(open=18.96, high=18.985, low=18.94, close=18.98, volume=29745, vwap=18.9612, timestamp=1700676000000, transactions=557, otc=None)
Agg(open=18.98, high=19.04, low=18.98, close=19.035, volume=52940, vwap=19.0125, timestamp=1700679600000, transactions=783, otc=None)
Agg(open=19.04, high=19.09, low=19.03, close=19.09, volume=151784, vwap=19.0665, timestamp=1700683200000, transactions=2226, otc=None)
Agg(open=19.09, high=19.09, low=19.09, close=19.09, volume=24035, vwap=19.09, timestamp=1700686800000, transactions=16, otc=None)
Agg(open=19.12, high=19.12, low=19.12, close=19.12, volume=100, vwap=19.12, timestamp=1700830800000, transactions=1, otc=None)
Agg(open=19.11, high=19.14, low=18.99, close=19.02, volume=25003, vwap=19.0415, timestamp=1700834400000, transactions=332, otc=None)
Agg(open=19.02, high=19.04, low=19, close=19.03, volume=34217, vwap=19.0221, timestamp=1700838000000, transactions=620, otc=None)
Agg(open=19.03, high=19.065, low=18.99, close=19.015, volume=41123, vwap=19.0244, timestamp=1700841600000, transactions=866, otc=None)
Agg(open=19.0159, high=19.06, low=18.975, close=19.01, volume=114061, vwap=19.005, timestamp=1700845200000, transactions=1841, otc=None)
Agg(open=18.98, high=18.98, low=18.98, close=18.98, volume=1831, vwap=18.98, timestamp=1700848800000, transactions=6, otc=None)
Agg(open=19.01, high=19.01, low=19.01, close=19.01, volume=100, vwap=19.01, timestamp=1700859600000, transactions=1, otc=None)
