Max Variance Day: Agg(open=20.2, high=20.845, low=19.99, close=20.7, volume=874847, vwap=20.6818, timestamp=1683172800000, transactions=7978, otc=None)
Max Variance : 0.8550000000000004
Max Range Percentage Day: Agg(open=20.2, high=20.845, low=19.99, close=20.7, volume=874847, vwap=20.6818, timestamp=1683172800000, transactions=7978, otc=None)
Max Range Percentage: 4.277138569284645
Weekly Change: 0.63%
Final Price: 20.82
Resistance Levels: [20.631766666666667, 21.273533333333337, 21.72706666666667, 22.36883333333334, 20.178233333333335, 19.536466666666666, 19.082933333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6417666666666655
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 639098.46
