Max Variance Day: Agg(open=20.47, high=20.63, low=20.25, close=20.57, volume=625181, vwap=20.5306, timestamp=1685592000000, transactions=7900, otc=None)
Max Variance : 0.379999999999999
Max Range Percentage Day: Agg(open=20.47, high=20.63, low=20.25, close=20.57, volume=625181, vwap=20.5306, timestamp=1685592000000, transactions=7900, otc=None)
Max Range Percentage: 1.8765432098765382
Weekly Change: 0.19%
Final Price: 20.69
Resistance Levels: [20.583333333333332, 20.916666666666664, 21.14333333333333, 21.476666666666663, 20.356666666666666, 20.023333333333333, 19.796666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3333333333333357
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 553303.08
