Max Variance Day: Agg(open=19.92, high=20.065, low=19.49, close=19.67, volume=1976414.0, vwap=19.7404, timestamp=1678424400000, transactions=20120, otc=None)
Max Variance : 0.5750000000000028
Max Range Percentage Day: Agg(open=19.92, high=20.065, low=19.49, close=19.67, volume=1976414.0, vwap=19.7404, timestamp=1678424400000, transactions=20120, otc=None)
Max Range Percentage: 2.9502308876346994
Weekly Change: -4.33%
Final Price: 19.67
Resistance Levels: [19.926666666666666, 20.363333333333333, 21.05666666666667, 21.493333333333336, 19.23333333333333, 18.796666666666663, 18.103333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.436666666666671
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1183296.15
