Max Variance Day: Agg(open=18.65, high=18.85, low=18.38, close=18.58, volume=772299, vwap=18.5352, timestamp=1697083200000, transactions=5701, otc=None)
Max Variance : 0.4700000000000024
Max Range Percentage Day: Agg(open=18.65, high=18.85, low=18.38, close=18.58, volume=772299, vwap=18.5352, timestamp=1697083200000, transactions=5701, otc=None)
Max Range Percentage: 2.5571273122959868
Weekly Change: -0.54%
Final Price: 18.54
Resistance Levels: [18.633333333333333, 18.906666666666666, 19.273333333333333, 19.546666666666667, 18.266666666666666, 17.993333333333332, 17.626666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27333333333333343
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 681712.77
