Max Variance Day: Agg(open=19.99, high=19.99, low=19.5, close=19.59, volume=1294829.0, vwap=19.6272, timestamp=1690776000000, transactions=10840, otc=None)
Max Variance : 0.48999999999999844
Max Range Percentage Day: Agg(open=19.99, high=19.99, low=19.5, close=19.59, volume=1294829.0, vwap=19.6272, timestamp=1690776000000, transactions=10840, otc=None)
Max Range Percentage: 2.512820512820505
Weekly Change: -3.30%
Final Price: 19.33
Resistance Levels: [19.497833333333332, 19.822166666666664, 20.31433333333333, 20.638666666666662, 19.005666666666666, 18.681333333333335, 18.18916666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3243333333333318
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 759561.69
