Max Variance Day: Agg(open=11.21, high=11.21, low=10.62, close=10.89, volume=851938, vwap=10.8362, timestamp=1683691200000, transactions=8020, otc=None)
Max Variance : 0.5900000000000016
Max Range Percentage Day: Agg(open=11.21, high=11.21, low=10.62, close=10.89, volume=851938, vwap=10.8362, timestamp=1683691200000, transactions=8020, otc=None)
Max Range Percentage: 5.555555555555571
Weekly Change: -7.03%
Final Price: 10.58
Resistance Levels: [10.835, 11.180000000000001, 11.780000000000001, 12.125000000000002, 10.235000000000001, 9.89, 9.290000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34499999999999886
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 707570.62
