Max Variance Day: Agg(open=14.14, high=14.365, low=14.05, close=14.25, volume=517249, vwap=14.2521, timestamp=1674450000000, transactions=5242, otc=None)
Max Variance : 0.3149999999999995
Max Range Percentage Day: Agg(open=14.14, high=14.365, low=14.05, close=14.25, volume=517249, vwap=14.2521, timestamp=1674450000000, transactions=5242, otc=None)
Max Range Percentage: 2.2419928825622737
Weekly Change: 3.25%
Final Price: 14.6
Resistance Levels: [14.43, 14.809999999999999, 15.02, 15.399999999999999, 14.219999999999999, 13.84, 13.629999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3800000000000008
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 304907.38
