Max Variance Day: Agg(open=8.41, high=8.73, low=8.41, close=8.67, volume=1395411.0, vwap=8.6394, timestamp=1696824000000, transactions=10192, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=8.41, high=8.73, low=8.41, close=8.67, volume=1395411.0, vwap=8.6394, timestamp=1696824000000, transactions=10192, otc=None)
Max Range Percentage: 3.8049940546967926
Weekly Change: -3.69%
Final Price: 8.1
Resistance Levels: [8.308333333333334, 8.631666666666668, 9.103333333333332, 9.426666666666666, 7.836666666666668, 7.5133333333333345, 7.041666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3133333333333326
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1125523.23
