Max Variance Day: Agg(open=10.55, high=10.61, low=10.17, close=10.21, volume=1282784.0, vwap=10.2754, timestamp=1684123200000, transactions=11371, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=10.55, high=10.61, low=10.17, close=10.21, volume=1282784.0, vwap=10.2754, timestamp=1684123200000, transactions=11371, otc=None)
Max Range Percentage: 4.326450344149454
Weekly Change: -1.90%
Final Price: 10.35
Resistance Levels: [10.25, 10.7, 11.059999999999999, 11.509999999999998, 9.89, 9.440000000000001, 9.080000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.41000000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 765327.23
