Max Variance Day: Agg(open=11.19, high=11.3, low=10.92, close=11.22, volume=1259748.0, vwap=11.1715, timestamp=1689825600000, transactions=12976, otc=None)
Max Variance : 0.3800000000000008
Max Range Percentage Day: Agg(open=11.19, high=11.3, low=10.92, close=11.22, volume=1259748.0, vwap=11.1715, timestamp=1689825600000, transactions=12976, otc=None)
Max Range Percentage: 3.479853479853487
Weekly Change: 2.97%
Final Price: 11.08
Resistance Levels: [10.996666666666664, 11.46333333333333, 11.836666666666664, 12.30333333333333, 10.62333333333333, 10.156666666666665, 9.78333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4266666666666712
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 972409.23
