Max Variance Day: Agg(open=17.02, high=17.46, low=16.9, close=17.2, volume=1604292.0, vwap=17.2041, timestamp=1691467200000, transactions=13642, otc=None)
Max Variance : 0.5600000000000023
Max Range Percentage Day: Agg(open=17.02, high=17.46, low=16.9, close=17.2, volume=1604292.0, vwap=17.2041, timestamp=1691467200000, transactions=13642, otc=None)
Max Range Percentage: 3.313609467455635
Weekly Change: 2.03%
Final Price: 17.6
Resistance Levels: [17.476666666666663, 18.123333333333328, 18.476666666666663, 19.123333333333328, 17.123333333333328, 16.476666666666663, 16.123333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4766666666666737
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 812432.00
