Agg(open=17.94, high=17.96, low=17.94, close=17.96, volume=861, vwap=17.9577, timestamp=1699869600000, transactions=3, otc=None)
Agg(open=17.91, high=17.91, low=17.91, close=17.91, volume=1000, vwap=17.91, timestamp=1699880400000, transactions=3, otc=None)
Agg(open=17.96, high=18.025, low=17.95, close=17.975, volume=164364, vwap=17.9784, timestamp=1699884000000, transactions=1179, otc=None)
Agg(open=17.98, high=18.02, low=17.97, close=18.01, volume=115306, vwap=17.9932, timestamp=1699887600000, transactions=959, otc=None)
Agg(open=18.015, high=18.015, low=17.98, close=17.9867, volume=167613, vwap=17.9874, timestamp=1699891200000, transactions=1257, otc=None)
Agg(open=17.985, high=17.995, low=17.98, close=17.98, volume=66665, vwap=17.9835, timestamp=1699894800000, transactions=630, otc=None)
Agg(open=17.985, high=18, low=17.98, close=17.995, volume=89065, vwap=17.9836, timestamp=1699898400000, transactions=795, otc=None)
Agg(open=18, high=18.01, low=17.99, close=17.995, volume=93442, vwap=17.9974, timestamp=1699902000000, transactions=726, otc=None)
Agg(open=17.995, high=18.01, low=17.98, close=17.98, volume=451566, vwap=17.9848, timestamp=1699905600000, transactions=2557, otc=None)
Agg(open=17.98, high=17.98, low=17.98, close=17.98, volume=2100, vwap=17.98, timestamp=1699909200000, transactions=3, otc=None)
Agg(open=17.91, high=17.92, low=17.91, close=17.92, volume=4405, vwap=17.9152, timestamp=1699956000000, transactions=21, otc=None)
Agg(open=17.95, high=18.08, low=17.95, close=17.98, volume=22988, vwap=18.0267, timestamp=1699966800000, transactions=127, otc=None)
Agg(open=18.03, high=18.07, low=17.97, close=17.995, volume=439513, vwap=17.994, timestamp=1699970400000, transactions=1224, otc=None)
Agg(open=17.995, high=18.04, low=17.98, close=18.02, volume=153034, vwap=18.013, timestamp=1699974000000, transactions=1143, otc=None)
Agg(open=18.015, high=18.04, low=17.95, close=17.975, volume=497890, vwap=17.9816, timestamp=1699977600000, transactions=2384, otc=None)
Agg(open=17.98, high=18.03, low=17.945, close=18.0299, volume=186815, vwap=17.9791, timestamp=1699981200000, transactions=2352, otc=None)
Agg(open=18.025, high=18.07, low=18.025, close=18.03, volume=249875, vwap=18.0494, timestamp=1699984800000, transactions=8471, otc=None)
Agg(open=18.03, high=18.06, low=18.0205, close=18.055, volume=126897, vwap=18.0412, timestamp=1699988400000, transactions=1921, otc=None)
Agg(open=18.055, high=18.07, low=18.02, close=18.04, volume=370395, vwap=18.0502, timestamp=1699992000000, transactions=2654, otc=None)
Agg(open=18.03, high=18.03, low=18, close=18, volume=5416, vwap=18.0283, timestamp=1699995600000, transactions=6, otc=None)
Agg(open=17.9, high=17.9, low=17.9, close=17.9, volume=812, vwap=17.9, timestamp=1700038800000, transactions=3, otc=None)
Agg(open=18.03, high=18.15, low=18.03, close=18.14, volume=9258, vwap=18.1105, timestamp=1700053200000, transactions=40, otc=None)
Agg(open=18.13, high=18.13, low=18.01, close=18.03, volume=97727, vwap=18.0487, timestamp=1700056800000, transactions=727, otc=None)
Agg(open=18.03, high=18.09, low=18.03, close=18.09, volume=187049, vwap=18.0621, timestamp=1700060400000, transactions=1685, otc=None)
Agg(open=18.09, high=18.12, low=18.035, close=18.055, volume=164205, vwap=18.0732, timestamp=1700064000000, transactions=1325, otc=None)
Agg(open=18.0589, high=18.07, low=18.04, close=18.055, volume=106806, vwap=18.0552, timestamp=1700067600000, transactions=1261, otc=None)
Agg(open=18.05, high=18.055, low=18, close=18.03, volume=156404, vwap=18.0234, timestamp=1700071200000, transactions=1014, otc=None)
Agg(open=18.025, high=18.035, low=18.005, close=18.02, volume=107023, vwap=18.0232, timestamp=1700074800000, transactions=756, otc=None)
Agg(open=18.015, high=18.035, low=18, close=18, volume=341975, vwap=18.0077, timestamp=1700078400000, transactions=2116, otc=None)
Agg(open=18, high=18, low=18, close=18, volume=1971, vwap=18, timestamp=1700082000000, transactions=7, otc=None)
Agg(open=17.91, high=17.91, low=17.91, close=17.91, volume=100, vwap=17.91, timestamp=1700125200000, transactions=1, otc=None)
Agg(open=17.9, high=17.9, low=17.9, close=17.9, volume=6420, vwap=17.9, timestamp=1700128800000, transactions=16, otc=None)
Agg(open=17.97, high=17.98, low=17.97, close=17.98, volume=9740, vwap=17.9795, timestamp=1700132400000, transactions=30, otc=None)
Agg(open=17.98, high=17.98, low=17.98, close=17.98, volume=810, vwap=17.98, timestamp=1700136000000, transactions=5, otc=None)
Agg(open=17.96, high=17.98, low=17.96, close=17.98, volume=6462, vwap=17.9753, timestamp=1700139600000, transactions=21, otc=None)
Agg(open=17.98, high=18.04, low=17.97, close=18.01, volume=179540, vwap=18.0089, timestamp=1700143200000, transactions=1419, otc=None)
Agg(open=18.015, high=18.035, low=18, close=18.01, volume=142879, vwap=18.0125, timestamp=1700146800000, transactions=1226, otc=None)
Agg(open=18.01, high=18.015, low=17.995, close=18.015, volume=252074, vwap=18.0031, timestamp=1700150400000, transactions=1845, otc=None)
Agg(open=18.015, high=18.04, low=18.0001, close=18.03, volume=163316, vwap=18.0281, timestamp=1700154000000, transactions=6347, otc=None)
Agg(open=18.03, high=18.04, low=18.005, close=18.005, volume=65980, vwap=18.0226, timestamp=1700157600000, transactions=537, otc=None)
Agg(open=18.0025, high=18.025, low=18, close=18.015, volume=162628, vwap=18.0094, timestamp=1700161200000, transactions=953, otc=None)
Agg(open=18.015, high=18.02, low=18.01, close=18.015, volume=227113, vwap=18.0148, timestamp=1700164800000, transactions=2086, otc=None)
Agg(open=18.01, high=18.01, low=18.01, close=18.01, volume=1117, vwap=18.01, timestamp=1700168400000, transactions=3, otc=None)
Agg(open=17.93, high=17.94, low=17.92, close=17.94, volume=3420, vwap=17.9277, timestamp=1700222400000, transactions=16, otc=None)
Agg(open=17.99, high=18.01, low=17.99, close=18.01, volume=2223, vwap=17.9963, timestamp=1700226000000, transactions=18, otc=None)
Agg(open=18.01, high=18.07, low=18, close=18.045, volume=206840, vwap=18.0443, timestamp=1700229600000, transactions=1735, otc=None)
Agg(open=18.045, high=18.055, low=18.01, close=18.045, volume=233898, vwap=18.0238, timestamp=1700233200000, transactions=1645, otc=None)
Agg(open=18.045, high=18.05, low=18.005, close=18.045, volume=209771, vwap=18.0219, timestamp=1700236800000, transactions=1912, otc=None)
Agg(open=18.045, high=18.065, low=18.04, close=18.055, volume=47446, vwap=18.0546, timestamp=1700240400000, transactions=724, otc=None)
Agg(open=18.0575, high=18.09, low=18.05, close=18.075, volume=51302, vwap=18.0707, timestamp=1700244000000, transactions=422, otc=None)
Agg(open=18.07, high=18.075, low=18.0425, close=18.07, volume=58113, vwap=18.0582, timestamp=1700247600000, transactions=537, otc=None)
Agg(open=18.07, high=18.08, low=18.03, close=18.03, volume=252566, vwap=18.0467, timestamp=1700251200000, transactions=1978, otc=None)
Agg(open=18.03, high=18.03, low=18.03, close=18.03, volume=4988, vwap=18.03, timestamp=1700254800000, transactions=7, otc=None)
