Max Variance Day: Agg(open=15.25, high=15.55, low=15.055, close=15.37, volume=1017730.0, vwap=15.39, timestamp=1688529600000, transactions=9937, otc=None)
Max Variance : 0.495000000000001
Max Range Percentage Day: Agg(open=15.25, high=15.55, low=15.055, close=15.37, volume=1017730.0, vwap=15.39, timestamp=1688529600000, transactions=9937, otc=None)
Max Range Percentage: 3.2879442045832015
Weekly Change: -2.33%
Final Price: 15.1
Resistance Levels: [15.215000000000002, 15.610000000000003, 16.125, 16.520000000000003, 14.700000000000003, 14.305000000000001, 13.790000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.35999999999999766
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 591547.23
