Max Variance Day: Agg(open=18.13, high=18.17, low=18.07, close=18.13, volume=1947390.0, vwap=18.1328, timestamp=1701061200000, transactions=7111, otc=None)
Max Variance : 0.10000000000000142
Max Range Percentage Day: Agg(open=18.05, high=18.05, low=17.95, close=17.95, volume=3082468.0, vwap=17.986, timestamp=1701234000000, transactions=12307, otc=None)
Max Range Percentage: 0.5571030640668604
Weekly Change: -0.72%
Final Price: 18
Resistance Levels: [18.036666666666665, 18.13333333333333, 18.266666666666666, 18.36333333333333, 17.90333333333333, 17.806666666666665, 17.67333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09666666666667112
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1407214.62
