Max Variance Day: Agg(open=18.85, high=18.99, low=18.2, close=18.26, volume=1629648.0, vwap=18.5153, timestamp=1678338000000, transactions=14864, otc=None)
Max Variance : 0.7899999999999991
Max Range Percentage Day: Agg(open=18.85, high=18.99, low=18.2, close=18.26, volume=1629648.0, vwap=18.5153, timestamp=1678338000000, transactions=14864, otc=None)
Max Range Percentage: 4.340659340659336
Weekly Change: -1.62%
Final Price: 18.25
Resistance Levels: [18.38, 18.86, 19.47, 19.95, 17.77, 17.29, 16.68]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4800000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 990929.85
