Max Variance Day: Agg(open=12.05, high=12.22, low=11.78, close=11.86, volume=2291060.0, vwap=11.957, timestamp=1682481600000, transactions=20997, otc=None)
Max Variance : 0.4400000000000013
Max Range Percentage Day: Agg(open=12.05, high=12.22, low=11.78, close=11.86, volume=2291060.0, vwap=11.957, timestamp=1682481600000, transactions=20997, otc=None)
Max Range Percentage: 3.7351443123938988
Weekly Change: 1.31%
Final Price: 12.34
Resistance Levels: [12.199999999999998, 12.619999999999996, 12.899999999999999, 13.319999999999997, 11.919999999999995, 11.499999999999996, 11.219999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42000000000000526
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1814290.77
