Agg(open=11.88, high=12.025, low=11.79, close=11.995, volume=406749, vwap=11.9153, timestamp=1681736400000, transactions=927, otc=None)
Agg(open=12, high=12.14, low=11.97, close=12.105, volume=345661, vwap=12.0393, timestamp=1681740000000, transactions=2217, otc=None)
Agg(open=12.105, high=12.11, low=12.0111, close=12.0111, volume=181582, vwap=12.0507, timestamp=1681743600000, transactions=1581, otc=None)
Agg(open=12.02, high=12.03, low=11.985, close=12.015, volume=144726, vwap=12.0085, timestamp=1681747200000, transactions=1500, otc=None)
Agg(open=12.015, high=12.015, low=11.92, close=11.925, volume=203911, vwap=11.9676, timestamp=1681750800000, transactions=1263, otc=None)
Agg(open=11.925, high=11.985, low=11.91, close=11.975, volume=626641, vwap=11.9493, timestamp=1681754400000, transactions=1983, otc=None)
Agg(open=11.975, high=12.13, low=11.975, close=12.09, volume=1049218.0, vwap=12.082, timestamp=1681758000000, transactions=4485, otc=None)
Agg(open=12.09, high=12.09, low=12.09, close=12.09, volume=21430, vwap=12.09, timestamp=1681761600000, transactions=9, otc=None)
Agg(open=12.13, high=12.18, low=12.06, close=12.08, volume=55805, vwap=12.1157, timestamp=1681822800000, transactions=715, otc=None)
Agg(open=12.09, high=12.11, low=11.9401, close=11.96, volume=234961, vwap=12.025, timestamp=1681826400000, transactions=2023, otc=None)
Agg(open=11.97, high=11.975, low=11.905, close=11.91, volume=161185, vwap=11.938, timestamp=1681830000000, transactions=1413, otc=None)
Agg(open=11.91, high=11.99, low=11.9, close=11.975, volume=141354, vwap=11.9532, timestamp=1681833600000, transactions=1179, otc=None)
Agg(open=11.97, high=11.985, low=11.925, close=11.975, volume=141236, vwap=11.9521, timestamp=1681837200000, transactions=1327, otc=None)
Agg(open=11.98, high=11.985, low=11.92, close=11.94, volume=113001, vwap=11.9581, timestamp=1681840800000, transactions=1529, otc=None)
Agg(open=11.945, high=12.01, low=11.92, close=11.94, volume=926965, vwap=11.9548, timestamp=1681844400000, transactions=5427, otc=None)
Agg(open=11.95, high=11.95, low=11.95, close=11.95, volume=545005, vwap=11.95, timestamp=1681848000000, transactions=16, otc=None)
Agg(open=11.83, high=11.88, low=11.79, close=11.8, volume=43776, vwap=11.8412, timestamp=1681909200000, transactions=499, otc=None)
Agg(open=11.805, high=11.875, low=11.775, close=11.84, volume=148825, vwap=11.8286, timestamp=1681912800000, transactions=1475, otc=None)
Agg(open=11.84, high=11.905, low=11.84, close=11.89, volume=180480, vwap=11.8799, timestamp=1681916400000, transactions=1485, otc=None)
Agg(open=11.89, high=11.96, low=11.88, close=11.95, volume=164847, vwap=11.9182, timestamp=1681920000000, transactions=1520, otc=None)
Agg(open=11.945, high=12, low=11.915, close=12, volume=199644, vwap=11.9353, timestamp=1681923600000, transactions=1709, otc=None)
Agg(open=12, high=12.075, low=12, close=12.065, volume=141753, vwap=12.0453, timestamp=1681927200000, transactions=1465, otc=None)
Agg(open=12.065, high=12.08, low=11.99, close=12, volume=615461, vwap=12.0246, timestamp=1681930800000, transactions=4682, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=16602, vwap=12, timestamp=1681934400000, transactions=20, otc=None)
Agg(open=11.89, high=12.02, low=11.89, close=11.94, volume=64271, vwap=11.9696, timestamp=1681995600000, transactions=604, otc=None)
Agg(open=11.95, high=11.97, low=11.89, close=11.945, volume=157524, vwap=11.9361, timestamp=1681999200000, transactions=1678, otc=None)
Agg(open=11.945, high=11.95, low=11.88, close=11.895, volume=198873, vwap=11.914, timestamp=1682002800000, transactions=2199, otc=None)
Agg(open=11.9, high=12.01, low=11.89, close=11.99, volume=178838, vwap=11.9476, timestamp=1682006400000, transactions=1952, otc=None)
Agg(open=11.9904, high=12.08, low=11.99, close=12.055, volume=234634, vwap=12.0416, timestamp=1682010000000, transactions=2038, otc=None)
Agg(open=12.06, high=12.1, low=12.01, close=12.015, volume=271427, vwap=12.0505, timestamp=1682013600000, transactions=2500, otc=None)
Agg(open=12.015, high=12.02, low=11.955, close=11.99, volume=568276, vwap=11.986, timestamp=1682017200000, transactions=4158, otc=None)
Agg(open=11.99, high=11.99, low=11.99, close=11.99, volume=21206, vwap=11.99, timestamp=1682020800000, transactions=21, otc=None)
Agg(open=12.05, high=12.05, low=11.94, close=11.99, volume=109278, vwap=12.0149, timestamp=1682082000000, transactions=476, otc=None)
Agg(open=11.98, high=12.04, low=11.93, close=11.95, volume=229982, vwap=11.9669, timestamp=1682085600000, transactions=1705, otc=None)
Agg(open=11.95, high=12.045, low=11.95, close=12.045, volume=77227, vwap=12.0151, timestamp=1682089200000, transactions=778, otc=None)
Agg(open=12.045, high=12.085, low=12.035, close=12.075, volume=107552, vwap=12.063, timestamp=1682092800000, transactions=980, otc=None)
Agg(open=12.075, high=12.145, low=12.06, close=12.12, volume=113812, vwap=12.0962, timestamp=1682096400000, transactions=1119, otc=None)
Agg(open=12.125, high=12.18, low=12.12, close=12.18, volume=113519, vwap=12.1551, timestamp=1682100000000, transactions=1354, otc=None)
Agg(open=12.18, high=12.19, low=12.12, close=12.155, volume=348681, vwap=12.1536, timestamp=1682103600000, transactions=2887, otc=None)
Agg(open=12.15, high=12.15, low=12.15, close=12.15, volume=21778, vwap=12.15, timestamp=1682107200000, transactions=19, otc=None)
