Max Variance Day: Agg(open=12.15, high=12.15, low=11.53, close=11.55, volume=2476827.0, vwap=11.7775, timestamp=1679457600000, transactions=17680, otc=None)
Max Variance : 0.620000000000001
Max Range Percentage Day: Agg(open=12.15, high=12.15, low=11.53, close=11.55, volume=2476827.0, vwap=11.7775, timestamp=1679457600000, transactions=17680, otc=None)
Max Range Percentage: 5.377276669557684
Weekly Change: -2.38%
Final Price: 11.49
Resistance Levels: [11.660000000000002, 12.180000000000003, 12.870000000000001, 13.390000000000002, 10.970000000000004, 10.450000000000003, 9.760000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.519999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2362072.15
