Max Variance Day: Agg(open=11.88, high=12.14, low=11.79, close=12.09, volume=3598704.0, vwap=12.0263, timestamp=1681704000000, transactions=13990, otc=None)
Max Variance : 0.3500000000000014
Max Range Percentage Day: Agg(open=11.88, high=12.14, low=11.79, close=12.09, volume=3598704.0, vwap=12.0263, timestamp=1681704000000, transactions=13990, otc=None)
Max Range Percentage: 2.9686174724342784
Weekly Change: 2.27%
Final Price: 12.15
Resistance Levels: [12.038333333333334, 12.301666666666668, 12.453333333333333, 12.716666666666667, 11.886666666666668, 11.623333333333335, 11.47166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26333333333333186
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1711730.15
