Max Variance Day: Agg(open=13.63, high=13.925, low=13.63, close=13.82, volume=866618, vwap=13.8268, timestamp=1676523600000, transactions=7260, otc=None)
Max Variance : 0.29499999999999993
Max Range Percentage Day: Agg(open=13.63, high=13.925, low=13.63, close=13.82, volume=866618, vwap=13.8268, timestamp=1676523600000, transactions=7260, otc=None)
Max Range Percentage: 2.1643433602347755
Weekly Change: -0.65%
Final Price: 13.76
Resistance Levels: [13.79, 13.949999999999998, 14.139999999999999, 14.299999999999997, 13.599999999999998, 13.44, 13.249999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16000000000000192
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 901008.00
