Agg(open=13.33, high=13.47, low=13.29, close=13.46, volume=124673, vwap=13.381, timestamp=1688994000000, transactions=1320, otc=None)
Agg(open=13.46, high=13.51, low=13.385, close=13.39, volume=244006, vwap=13.4624, timestamp=1688997600000, transactions=2202, otc=None)
Agg(open=13.39, high=13.45, low=13.345, close=13.45, volume=77687, vwap=13.3985, timestamp=1689001200000, transactions=1053, otc=None)
Agg(open=13.45, high=13.47, low=13.42, close=13.47, volume=97194, vwap=13.4432, timestamp=1689004800000, transactions=1166, otc=None)
Agg(open=13.47, high=13.515, low=13.455, close=13.515, volume=227990, vwap=13.4847, timestamp=1689008400000, transactions=1272, otc=None)
Agg(open=13.515, high=13.52, low=13.46, close=13.495, volume=97302, vwap=13.4774, timestamp=1689012000000, transactions=1024, otc=None)
Agg(open=13.5, high=13.505, low=13.425, close=13.48, volume=291571, vwap=13.4731, timestamp=1689015600000, transactions=2813, otc=None)
Agg(open=13.48, high=13.48, low=13.48, close=13.48, volume=26778, vwap=13.48, timestamp=1689019200000, transactions=21, otc=None)
Agg(open=13.4, high=13.4, low=13.4, close=13.4, volume=100, vwap=13.4, timestamp=1689030000000, transactions=1, otc=None)
Agg(open=13.44, high=13.575, low=13.42, close=13.575, volume=136972, vwap=13.5111, timestamp=1689080400000, transactions=892, otc=None)
Agg(open=13.58, high=13.755, low=13.57, close=13.75, volume=185180, vwap=13.6724, timestamp=1689084000000, transactions=1603, otc=None)
Agg(open=13.76, high=13.82, low=13.72, close=13.81, volume=161962, vwap=13.777, timestamp=1689087600000, transactions=1539, otc=None)
Agg(open=13.8, high=13.9, low=13.8, close=13.885, volume=155609, vwap=13.8686, timestamp=1689091200000, transactions=1505, otc=None)
Agg(open=13.89, high=13.91, low=13.86, close=13.905, volume=151248, vwap=13.8831, timestamp=1689094800000, transactions=1412, otc=None)
Agg(open=13.905, high=13.945, low=13.88, close=13.905, volume=429232, vwap=13.9155, timestamp=1689098400000, transactions=1629, otc=None)
Agg(open=13.905, high=13.965, low=13.88, close=13.94, volume=552593, vwap=13.9283, timestamp=1689102000000, transactions=3432, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=100, vwap=14, timestamp=1689163200000, transactions=1, otc=None)
Agg(open=14.14, high=14.17, low=14.08, close=14.145, volume=107173, vwap=14.1311, timestamp=1689166800000, transactions=1254, otc=None)
Agg(open=14.15, high=14.16, low=14.06, close=14.12, volume=237798, vwap=14.1146, timestamp=1689170400000, transactions=2740, otc=None)
Agg(open=14.115, high=14.155, low=14.08, close=14.12, volume=109619, vwap=14.1234, timestamp=1689174000000, transactions=1810, otc=None)
Agg(open=14.12, high=14.18, low=14.11, close=14.175, volume=155092, vwap=14.1421, timestamp=1689177600000, transactions=1857, otc=None)
Agg(open=14.17, high=14.185, low=14.115, close=14.135, volume=127277, vwap=14.1503, timestamp=1689181200000, transactions=2000, otc=None)
Agg(open=14.135, high=14.185, low=14.11, close=14.175, volume=169185, vwap=14.1496, timestamp=1689184800000, transactions=2267, otc=None)
Agg(open=14.18, high=14.18, low=14.04, close=14.06, volume=423495, vwap=14.0927, timestamp=1689188400000, transactions=3983, otc=None)
Agg(open=14.05, high=14.05, low=14.05, close=14.05, volume=40638, vwap=14.05, timestamp=1689192000000, transactions=28, otc=None)
Agg(open=14.06, high=14.06, low=13.945, close=13.985, volume=97365, vwap=13.9864, timestamp=1689253200000, transactions=782, otc=None)
Agg(open=13.995, high=14.035, low=13.955, close=14, volume=152777, vwap=13.9952, timestamp=1689256800000, transactions=1570, otc=None)
Agg(open=14.01, high=14.03, low=13.98, close=14.015, volume=115281, vwap=14.0125, timestamp=1689260400000, transactions=1136, otc=None)
Agg(open=14.015, high=14.015, low=13.945, close=13.98, volume=95311, vwap=13.9686, timestamp=1689264000000, transactions=1014, otc=None)
Agg(open=13.98, high=14.015, low=13.95, close=13.995, volume=109056, vwap=13.9772, timestamp=1689267600000, transactions=1204, otc=None)
Agg(open=14, high=14.025, low=13.99, close=14.015, volume=94076, vwap=14.0063, timestamp=1689271200000, transactions=1037, otc=None)
Agg(open=14.015, high=14.06, low=14, close=14.06, volume=261921, vwap=14.0314, timestamp=1689274800000, transactions=2246, otc=None)
Agg(open=14.05, high=14.05, low=14.05, close=14.05, volume=38641, vwap=14.05, timestamp=1689278400000, transactions=16, otc=None)
Agg(open=14.01, high=14.02, low=13.9, close=13.94, volume=73916, vwap=13.9658, timestamp=1689339600000, transactions=736, otc=None)
Agg(open=13.95, high=13.98, low=13.9, close=13.95, volume=158486, vwap=13.9345, timestamp=1689343200000, transactions=1743, otc=None)
Agg(open=13.96, high=13.965, low=13.87, close=13.925, volume=126810, vwap=13.9161, timestamp=1689346800000, transactions=1278, otc=None)
Agg(open=13.935, high=13.95, low=13.89, close=13.945, volume=88454, vwap=13.9258, timestamp=1689350400000, transactions=1157, otc=None)
Agg(open=13.95, high=14, low=13.94, close=13.98, volume=102907, vwap=13.9709, timestamp=1689354000000, transactions=1193, otc=None)
Agg(open=13.98, high=14.03, low=13.975, close=14.025, volume=76715, vwap=13.9999, timestamp=1689357600000, transactions=992, otc=None)
Agg(open=14.02, high=14.04, low=13.99, close=14.04, volume=281691, vwap=14.0224, timestamp=1689361200000, transactions=2596, otc=None)
Agg(open=14.03, high=14.03, low=14.03, close=14.03, volume=12089, vwap=14.03, timestamp=1689364800000, transactions=9, otc=None)
