Max Variance Day: Agg(open=13.58, high=13.58, low=13.045, close=13.15, volume=2164002.0, vwap=13.2059, timestamp=1676955600000, transactions=17549, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=13.58, high=13.58, low=13.045, close=13.15, volume=2164002.0, vwap=13.2059, timestamp=1676955600000, transactions=17549, otc=None)
Max Range Percentage: 4.101188194710619
Weekly Change: -0.44%
Final Price: 13.52
Resistance Levels: [13.395000000000001, 13.745000000000003, 13.97, 14.320000000000002, 13.170000000000003, 12.820000000000002, 12.595000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3499999999999961
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1043218.46
