Max Variance Day: Agg(open=13.11, high=13.22, low=12.95, close=13.2, volume=2537218.0, vwap=13.0704, timestamp=1686801600000, transactions=18827, otc=None)
Max Variance : 0.27000000000000135
Max Range Percentage Day: Agg(open=13.11, high=13.22, low=12.95, close=13.2, volume=2537218.0, vwap=13.0704, timestamp=1686801600000, transactions=18827, otc=None)
Max Range Percentage: 2.0849420849420954
Weekly Change: 0.75%
Final Price: 13.36
Resistance Levels: [13.276666666666666, 13.613333333333332, 13.866666666666665, 14.203333333333331, 13.023333333333332, 12.686666666666666, 12.433333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3366666666666678
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2354452.77
