Max Variance Day: Agg(open=13.78, high=13.78, low=13.4, close=13.45, volume=1077083.0, vwap=13.4847, timestamp=1694404800000, transactions=12956, otc=None)
Max Variance : 0.379999999999999
Max Range Percentage Day: Agg(open=13.78, high=13.78, low=13.4, close=13.45, volume=1077083.0, vwap=13.4847, timestamp=1694404800000, transactions=12956, otc=None)
Max Range Percentage: 2.8358208955223807
Weekly Change: -0.73%
Final Price: 13.68
Resistance Levels: [13.618333333333332, 13.866666666666665, 14.053333333333333, 14.301666666666666, 13.431666666666665, 13.183333333333332, 12.996666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24833333333333485
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1293838.46
