Max Variance Day: Agg(open=11.96, high=11.965, low=11.43, close=11.44, volume=1279777.0, vwap=11.5932, timestamp=1684209600000, transactions=12448, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=11.96, high=11.965, low=11.43, close=11.44, volume=1279777.0, vwap=11.5932, timestamp=1684209600000, transactions=12448, otc=None)
Max Range Percentage: 4.680664916885391
Weekly Change: 0.26%
Final Price: 11.77
Resistance Levels: [11.75, 12.07, 12.370000000000001, 12.690000000000001, 11.45, 11.129999999999999, 10.829999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3200000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1277117.38
