Max Variance Day: Agg(open=13.85, high=14.11, low=13.795, close=14.06, volume=2372494.0, vwap=14.0118, timestamp=1690948800000, transactions=22597, otc=None)
Max Variance : 0.3149999999999995
Max Range Percentage Day: Agg(open=13.85, high=14.11, low=13.795, close=14.06, volume=2372494.0, vwap=14.0118, timestamp=1690948800000, transactions=22597, otc=None)
Max Range Percentage: 2.283436027546209
Weekly Change: 0.50%
Final Price: 14.02
Resistance Levels: [13.983333333333334, 14.226666666666668, 14.433333333333334, 14.676666666666668, 13.776666666666669, 13.533333333333335, 13.32666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24333333333333051
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1311040.77
