Max Variance Day: Agg(open=13.55, high=13.965, low=13.42, close=13.93, volume=1920932.0, vwap=13.8487, timestamp=1689048000000, transactions=12066, otc=None)
Max Variance : 0.5449999999999999
Max Range Percentage Day: Agg(open=13.55, high=13.965, low=13.42, close=13.93, volume=1920932.0, vwap=13.8487, timestamp=1689048000000, transactions=12066, otc=None)
Max Range Percentage: 4.061102831594635
Weekly Change: 5.25%
Final Price: 14.03
Resistance Levels: [13.835, 14.380000000000003, 14.730000000000002, 15.275000000000004, 13.485000000000001, 12.94, 12.59]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5449999999999982
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1089831.69
