Max Variance Day: Agg(open=11, high=11.555, low=11, close=11.3, volume=1555716.0, vwap=11.3523, timestamp=1685592000000, transactions=11658, otc=None)
Max Variance : 0.5549999999999997
Max Range Percentage Day: Agg(open=11, high=11.555, low=11, close=11.3, volume=1555716.0, vwap=11.3523, timestamp=1685592000000, transactions=11658, otc=None)
Max Range Percentage: 5.045454545454542
Weekly Change: 4.46%
Final Price: 11.48
Resistance Levels: [11.353333333333333, 11.896666666666667, 12.308333333333334, 12.851666666666667, 10.941666666666666, 10.398333333333333, 9.986666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4983333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 850916.46
