Agg(open=11.13, high=11.13, low=11.13, close=11.13, volume=1998, vwap=11.1296, timestamp=1673949600000, transactions=2, otc=None)
Agg(open=11.2, high=11.2, low=11.2, close=11.2, volume=250, vwap=11.2, timestamp=1673956800000, transactions=2, otc=None)
Agg(open=11.25, high=11.25, low=11.15, close=11.2499, volume=1817, vwap=11.193, timestamp=1673960400000, transactions=9, otc=None)
Agg(open=11.21, high=11.32, low=11.03, close=11.18, volume=602776, vwap=11.201, timestamp=1673964000000, transactions=2906, otc=None)
Agg(open=11.168, high=11.57, low=11.08, close=11.535, volume=854755, vwap=11.3206, timestamp=1673967600000, transactions=3830, otc=None)
Agg(open=11.535, high=11.7, low=11.495, close=11.675, volume=879644, vwap=11.6001, timestamp=1673971200000, transactions=4208, otc=None)
Agg(open=11.6719, high=12.02, low=11.65, close=12, volume=895868, vwap=11.8478, timestamp=1673974800000, transactions=4658, otc=None)
Agg(open=12.005, high=12.125, low=11.8225, close=11.84, volume=1009304.0, vwap=12, timestamp=1673978400000, transactions=6240, otc=None)
Agg(open=11.84, high=12.145, low=11.81, close=11.975, volume=1126838.0, vwap=12.005, timestamp=1673982000000, transactions=6382, otc=None)
Agg(open=11.9792, high=12.22, low=11.97, close=12.22, volume=1230174.0, vwap=12.1145, timestamp=1673985600000, transactions=6981, otc=None)
Agg(open=12.22, high=12.22, low=12, close=12.11, volume=19813, vwap=12.2112, timestamp=1673989200000, transactions=20, otc=None)
Agg(open=12.05, high=12.05, low=12.05, close=12.05, volume=110, vwap=12.05, timestamp=1673992800000, transactions=1, otc=None)
Agg(open=12.21, high=12.21, low=12.11, close=12.14, volume=499, vwap=12.1612, timestamp=1673996400000, transactions=5, otc=None)
Agg(open=12.21, high=12.21, low=12.2, close=12.2, volume=250, vwap=12.1976, timestamp=1674000000000, transactions=3, otc=None)
Agg(open=12.05, high=12.05, low=12, close=12, volume=1100, vwap=12.0091, timestamp=1674032400000, transactions=3, otc=None)
Agg(open=12.05, high=12.05, low=12.05, close=12.05, volume=100, vwap=12.05, timestamp=1674036000000, transactions=1, otc=None)
Agg(open=12.17, high=12.34, low=12.17, close=12.34, volume=1669, vwap=12.2666, timestamp=1674043200000, transactions=9, otc=None)
Agg(open=12.2499, high=12.35, low=12.2499, close=12.33, volume=12243, vwap=12.3334, timestamp=1674046800000, transactions=48, otc=None)
Agg(open=12.31, high=13.11, low=12.29, close=12.795, volume=1621864.0, vwap=12.7136, timestamp=1674050400000, transactions=8664, otc=None)
Agg(open=12.7925, high=12.825, low=12.5, close=12.7622, volume=1172330.0, vwap=12.6751, timestamp=1674054000000, transactions=7129, otc=None)
Agg(open=12.76, high=12.86, low=12.15, close=12.17, volume=915803, vwap=12.4119, timestamp=1674057600000, transactions=4915, otc=None)
Agg(open=12.1773, high=12.215, low=11.43, close=11.495, volume=2096271.0, vwap=11.7611, timestamp=1674061200000, transactions=9784, otc=None)
Agg(open=11.49, high=11.64, low=11.29, close=11.615, volume=1044249.0, vwap=11.4541, timestamp=1674064800000, transactions=5423, otc=None)
Agg(open=11.617, high=11.68, low=11.49, close=11.5006, volume=468528, vwap=11.5847, timestamp=1674068400000, transactions=3465, otc=None)
Agg(open=11.505, high=11.51, low=11.19, close=11.21, volume=1035681.0, vwap=11.2894, timestamp=1674072000000, transactions=6237, otc=None)
Agg(open=11.21, high=11.21, low=11.12, close=11.12, volume=9498, vwap=11.1958, timestamp=1674075600000, transactions=8, otc=None)
Agg(open=11.2, high=11.28, low=11.2, close=11.28, volume=2232, vwap=11.2091, timestamp=1674079200000, transactions=3, otc=None)
Agg(open=11.28, high=11.28, low=11.28, close=11.28, volume=200, vwap=11.275, timestamp=1674082800000, transactions=3, otc=None)
Agg(open=11.27, high=11.27, low=11.27, close=11.27, volume=100, vwap=11.27, timestamp=1674086400000, transactions=1, otc=None)
Agg(open=11.09, high=11.09, low=11, close=11, volume=1541, vwap=11.0263, timestamp=1674129600000, transactions=11, otc=None)
Agg(open=11.0007, high=11.09, low=10.95, close=10.95, volume=3005, vwap=11.0402, timestamp=1674133200000, transactions=33, otc=None)
Agg(open=11.1, high=11.1, low=10.64, close=10.785, volume=889445, vwap=10.8529, timestamp=1674136800000, transactions=4222, otc=None)
Agg(open=10.78, high=11.02, low=10.71, close=10.755, volume=718578, vwap=10.8875, timestamp=1674140400000, transactions=4742, otc=None)
Agg(open=10.76, high=10.855, low=10.69, close=10.78, volume=415671, vwap=10.7595, timestamp=1674144000000, transactions=3159, otc=None)
Agg(open=10.78, high=10.995, low=10.77, close=10.905, volume=546710, vwap=10.862, timestamp=1674147600000, transactions=3073, otc=None)
Agg(open=10.915, high=11.195, low=10.905, close=11.18, volume=324269, vwap=11.0347, timestamp=1674151200000, transactions=2238, otc=None)
Agg(open=11.185, high=11.27, low=11.13, close=11.265, volume=459676, vwap=11.2081, timestamp=1674154800000, transactions=2652, otc=None)
Agg(open=11.26, high=11.305, low=11.195, close=11.23, volume=742435, vwap=11.2556, timestamp=1674158400000, transactions=4549, otc=None)
Agg(open=11.22, high=11.22, low=11.22, close=11.22, volume=6859, vwap=11.22, timestamp=1674162000000, transactions=7, otc=None)
Agg(open=11.37, high=11.37, low=11.32, close=11.32, volume=2305, vwap=11.3299, timestamp=1674169200000, transactions=7, otc=None)
Agg(open=11.37, high=11.37, low=11.37, close=11.37, volume=600, vwap=11.37, timestamp=1674172800000, transactions=2, otc=None)
Agg(open=11.4, high=11.4, low=11.4, close=11.4, volume=700, vwap=11.4, timestamp=1674219600000, transactions=3, otc=None)
Agg(open=11.5, high=11.55, low=11.29, close=11.47, volume=293182, vwap=11.3988, timestamp=1674223200000, transactions=1482, otc=None)
Agg(open=11.475, high=11.99, low=11.46, close=11.975, volume=713782, vwap=11.8034, timestamp=1674226800000, transactions=4130, otc=None)
Agg(open=11.9699, high=12.05, low=11.57, close=11.575, volume=759333, vwap=11.8701, timestamp=1674230400000, transactions=3038, otc=None)
Agg(open=11.57, high=11.87, low=11.4603, close=11.705, volume=403407, vwap=11.6534, timestamp=1674234000000, transactions=2737, otc=None)
Agg(open=11.71, high=11.93, low=11.71, close=11.8, volume=705374, vwap=11.8461, timestamp=1674237600000, transactions=3579, otc=None)
Agg(open=11.805, high=11.8297, low=11.65, close=11.775, volume=292213, vwap=11.7362, timestamp=1674241200000, transactions=2121, otc=None)
Agg(open=11.78, high=11.99, low=11.77, close=11.91, volume=1305863.0, vwap=11.8655, timestamp=1674244800000, transactions=5895, otc=None)
Agg(open=11.92, high=11.92, low=11.91, close=11.91, volume=550, vwap=11.9182, timestamp=1674248400000, transactions=2, otc=None)
Agg(open=11.91, high=11.91, low=11.91, close=11.91, volume=750, vwap=11.91, timestamp=1674252000000, transactions=1, otc=None)
Agg(open=11.91, high=11.91, low=11.91, close=11.91, volume=290, vwap=11.91, timestamp=1674255600000, transactions=1, otc=None)
