Max Variance Day: Agg(open=14.26, high=14.28, low=13.58, close=14, volume=2272102.0, vwap=13.9611, timestamp=1691035200000, transactions=19553, otc=None)
Max Variance : 0.6999999999999993
Max Range Percentage Day: Agg(open=14.26, high=14.28, low=13.58, close=14, volume=2272102.0, vwap=13.9611, timestamp=1691035200000, transactions=19553, otc=None)
Max Range Percentage: 5.154639175257727
Weekly Change: -3.70%
Final Price: 14.07
Resistance Levels: [14.199999999999998, 14.819999999999995, 15.619999999999997, 16.239999999999995, 13.399999999999995, 12.779999999999998, 11.979999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6200000000000045
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1216641.08
