Max Variance Day: Agg(open=11.75, high=12.4868, low=11.5473, close=12.03, volume=4543969.0, vwap=12.0751, timestamp=1676264400000, transactions=23601, otc=None)
Max Variance : 0.9395000000000007
Max Range Percentage Day: Agg(open=11.75, high=12.4868, low=11.5473, close=12.03, volume=4543969.0, vwap=12.0751, timestamp=1676264400000, transactions=23601, otc=None)
Max Range Percentage: 8.136101079906132
Weekly Change: -2.89%
Final Price: 11.41
Resistance Levels: [11.6293, 12.188500000000001, 13.1492, 13.708400000000001, 10.668600000000001, 10.1094, 9.148700000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5591999999999988
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2481139.08
