Max Variance Day: Agg(open=15.41, high=15.66, low=14.77, close=14.99, volume=2319270.0, vwap=15.0855, timestamp=1687838400000, transactions=15951, otc=None)
Max Variance : 0.8900000000000006
Max Range Percentage Day: Agg(open=15.41, high=15.66, low=14.77, close=14.99, volume=2319270.0, vwap=15.0855, timestamp=1687838400000, transactions=15951, otc=None)
Max Range Percentage: 6.025727826675698
Weekly Change: -4.92%
Final Price: 14.89
Resistance Levels: [15.188333333333333, 15.716666666666665, 16.50333333333333, 17.031666666666666, 14.401666666666666, 13.873333333333333, 13.086666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5283333333333342
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1879943.69
