Max Variance Day: Agg(open=11.58, high=11.91, low=11.36, close=11.88, volume=1648418.0, vwap=11.734, timestamp=1677214800000, transactions=11517, otc=None)
Max Variance : 0.5500000000000007
Max Range Percentage Day: Agg(open=11.58, high=11.91, low=11.36, close=11.88, volume=1648418.0, vwap=11.734, timestamp=1677214800000, transactions=11517, otc=None)
Max Range Percentage: 4.841549295774654
Weekly Change: 4.12%
Final Price: 11.88
Resistance Levels: [11.643333333333333, 12.146666666666665, 12.413333333333332, 12.916666666666664, 11.376666666666665, 10.873333333333333, 10.606666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5033333333333356
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 900880.92
