Max Variance Day: Agg(open=12.01, high=12.15, low=11.48, close=11.64, volume=2204241.0, vwap=11.7288, timestamp=1696305600000, transactions=16059, otc=None)
Max Variance : 0.6699999999999999
Max Range Percentage Day: Agg(open=12.01, high=12.15, low=11.48, close=11.64, volume=2204241.0, vwap=11.7288, timestamp=1696305600000, transactions=16059, otc=None)
Max Range Percentage: 5.836236933797909
Weekly Change: -6.33%
Final Price: 11.4
Resistance Levels: [11.583333333333334, 12.076666666666668, 12.753333333333334, 13.246666666666668, 10.906666666666668, 10.413333333333334, 9.736666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4933333333333323
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1436658.00
