Max Variance Day: Agg(open=9.96, high=10.4587, low=9.72, close=9.78, volume=3103617.0, vwap=10.0949, timestamp=1678766400000, transactions=15173, otc=None)
Max Variance : 0.7386999999999997
Max Range Percentage Day: Agg(open=9.22, high=9.4, low=8.73, close=9.27, volume=4710191.0, vwap=9.1172, timestamp=1678852800000, transactions=25148, otc=None)
Max Range Percentage: 7.6746849942726225
Weekly Change: -11.88%
Final Price: 9.05
Resistance Levels: [9.46, 10.190000000000001, 11.38, 12.110000000000001, 8.270000000000001, 7.540000000000001, 6.350000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7299999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2677841.23
