Max Variance Day: Agg(open=12.95, high=13.8, low=12.86, close=13.72, volume=2069515.0, vwap=13.5501, timestamp=1697515200000, transactions=15959, otc=None)
Max Variance : 0.9400000000000013
Max Range Percentage Day: Agg(open=12.95, high=13.8, low=12.86, close=13.72, volume=2069515.0, vwap=13.5501, timestamp=1697515200000, transactions=15959, otc=None)
Max Range Percentage: 7.309486780715408
Weekly Change: -5.02%
Final Price: 12.29
Resistance Levels: [12.773333333333333, 13.396666666666667, 14.503333333333334, 15.126666666666667, 11.666666666666666, 11.043333333333333, 9.936666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6233333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1260132.00
