Max Variance Day: Agg(open=11.15, high=12.015, low=11.09, close=11.95, volume=3097957.0, vwap=11.7328, timestamp=1675141200000, transactions=19399, otc=None)
Max Variance : 0.9250000000000007
Max Range Percentage Day: Agg(open=11.15, high=12.015, low=11.09, close=11.95, volume=3097957.0, vwap=11.7328, timestamp=1675141200000, transactions=19399, otc=None)
Max Range Percentage: 8.34084761045988
Weekly Change: -2.02%
Final Price: 11.18
Resistance Levels: [11.44, 11.979999999999999, 12.61, 13.149999999999999, 10.809999999999999, 10.27, 9.639999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.370000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2113216.00
