Max Variance Day: Agg(open=15.02, high=15.02, low=14.36, close=14.48, volume=1440324.0, vwap=14.5655, timestamp=1689307200000, transactions=11202, otc=None)
Max Variance : 0.6600000000000001
Max Range Percentage Day: Agg(open=15.02, high=15.02, low=14.36, close=14.48, volume=1440324.0, vwap=14.5655, timestamp=1689307200000, transactions=11202, otc=None)
Max Range Percentage: 4.596100278551534
Weekly Change: 1.26%
Final Price: 14.48
Resistance Levels: [14.661666666666667, 15.098333333333334, 15.746666666666668, 16.183333333333337, 14.013333333333334, 13.576666666666666, 12.928333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666565
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1070722.92
