Max Variance Day: Agg(open=12.38, high=12.81, low=12.21, close=12.69, volume=1635159.0, vwap=12.6413, timestamp=1695787200000, transactions=13346, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=12.38, high=12.81, low=12.21, close=12.69, volume=1635159.0, vwap=12.6413, timestamp=1695787200000, transactions=13346, otc=None)
Max Range Percentage: 4.914004914004911
Weekly Change: -4.82%
Final Price: 12.25
Resistance Levels: [12.423333333333332, 12.696666666666664, 13.14333333333333, 13.416666666666663, 11.976666666666665, 11.703333333333333, 11.256666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2733333333333352
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1200115.08
