Max Variance Day: Agg(open=13.73, high=14.48, low=13.58, close=14.33, volume=1705586.0, vwap=14.217, timestamp=1691467200000, transactions=15554, otc=None)
Max Variance : 0.9000000000000004
Max Range Percentage Day: Agg(open=13.73, high=14.48, low=13.58, close=14.33, volume=1705586.0, vwap=14.217, timestamp=1691467200000, transactions=15554, otc=None)
Max Range Percentage: 6.627393225331373
Weekly Change: 3.64%
Final Price: 14.51
Resistance Levels: [14.343333333333334, 15.106666666666667, 15.633333333333333, 16.39666666666667, 13.816666666666668, 13.053333333333335, 12.526666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7633333333333319
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1246209.38
