Max Variance Day: Agg(open=9.33, high=10, low=9.29, close=9.82, volume=2310528.0, vwap=9.7647, timestamp=1679371200000, transactions=12851, otc=None)
Max Variance : 0.7100000000000009
Max Range Percentage Day: Agg(open=9.33, high=10, low=9.29, close=9.82, volume=2310528.0, vwap=9.7647, timestamp=1679371200000, transactions=12851, otc=None)
Max Range Percentage: 7.6426264800861246
Weekly Change: 7.01%
Final Price: 9.62
Resistance Levels: [9.531666666666666, 10.113333333333333, 10.726666666666667, 11.308333333333334, 8.918333333333333, 8.336666666666666, 7.723333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.581666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1355482.77
