Max Variance Day: Agg(open=14.87, high=15.13, low=14.57, close=14.61, volume=1422163.0, vwap=14.7749, timestamp=1693368000000, transactions=10885, otc=None)
Max Variance : 0.5600000000000005
Max Range Percentage Day: Agg(open=14.87, high=15.13, low=14.57, close=14.61, volume=1422163.0, vwap=14.7749, timestamp=1693368000000, transactions=10885, otc=None)
Max Range Percentage: 3.843514070006867
Weekly Change: -4.31%
Final Price: 14.21
Resistance Levels: [14.494233333333334, 14.980766666666668, 15.741533333333335, 16.22806666666667, 13.733466666666667, 13.246933333333333, 12.486166666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.48653333333333393
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1247667.08
