Max Variance Day: Agg(open=15.05, high=15.105, low=14.685, close=14.71, volume=1219608.0, vwap=14.8041, timestamp=1690430400000, transactions=11004, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=15.05, high=15.105, low=14.685, close=14.71, volume=1219608.0, vwap=14.8041, timestamp=1690430400000, transactions=11004, otc=None)
Max Range Percentage: 2.8600612870275786
Weekly Change: -3.12%
Final Price: 14.6
Resistance Levels: [14.778333333333334, 15.031666666666668, 15.463333333333335, 15.716666666666669, 14.346666666666668, 14.093333333333334, 13.661666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2533333333333321
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 865640.15
