Max Variance Day: Agg(open=14.45, high=14.495, low=14.25, close=14.4, volume=1601462.0, vwap=14.3607, timestamp=1686801600000, transactions=12568, otc=None)
Max Variance : 0.24499999999999922
Max Range Percentage Day: Agg(open=14.45, high=14.495, low=14.25, close=14.4, volume=1601462.0, vwap=14.3607, timestamp=1686801600000, transactions=12568, otc=None)
Max Range Percentage: 1.7192982456140296
Weekly Change: 0.91%
Final Price: 14.46
Resistance Levels: [14.436666666666667, 14.623333333333335, 14.786666666666667, 14.973333333333334, 14.273333333333335, 14.086666666666668, 13.923333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18666666666666565
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1559461.54
