Agg(open=13, high=13.15, low=12.9418, close=13.02, volume=260241, vwap=13.0426, timestamp=1695042000000, transactions=916, otc=None)
Agg(open=13.03, high=13.06, low=13.015, close=13.055, volume=105130, vwap=13.0375, timestamp=1695045600000, transactions=1388, otc=None)
Agg(open=13.0595, high=13.08, low=13.0315, close=13.04, volume=98039, vwap=13.0545, timestamp=1695049200000, transactions=1265, otc=None)
Agg(open=13.035, high=13.04, low=12.985, close=13.01, volume=119314, vwap=13.0044, timestamp=1695052800000, transactions=1304, otc=None)
Agg(open=13.015, high=13.04, low=13, close=13.01, volume=81525, vwap=13.0168, timestamp=1695056400000, transactions=916, otc=None)
Agg(open=13.01, high=13.01, low=12.9, close=12.9, volume=134458, vwap=12.9442, timestamp=1695060000000, transactions=1446, otc=None)
Agg(open=12.905, high=12.915, low=12.835, close=12.85, volume=487474, vwap=12.8606, timestamp=1695063600000, transactions=4190, otc=None)
Agg(open=12.85, high=12.85, low=12.85, close=12.85, volume=33296, vwap=12.85, timestamp=1695067200000, transactions=28, otc=None)
Agg(open=12.85, high=12.88, low=12.77, close=12.85, volume=182956, vwap=12.8303, timestamp=1695128400000, transactions=1110, otc=None)
Agg(open=12.855, high=12.93, low=12.81, close=12.915, volume=209476, vwap=12.8715, timestamp=1695132000000, transactions=1447, otc=None)
Agg(open=12.91, high=12.91, low=12.84, close=12.845, volume=235164, vwap=12.8785, timestamp=1695135600000, transactions=1624, otc=None)
Agg(open=12.8431, high=12.85, low=12.73, close=12.765, volume=126006, vwap=12.7732, timestamp=1695139200000, transactions=1418, otc=None)
Agg(open=12.77, high=12.8099, low=12.77, close=12.785, volume=150619, vwap=12.7849, timestamp=1695142800000, transactions=1340, otc=None)
Agg(open=12.79, high=12.815, low=12.75, close=12.755, volume=208970, vwap=12.7758, timestamp=1695146400000, transactions=1641, otc=None)
Agg(open=12.755, high=12.77, low=12.705, close=12.73, volume=520089, vwap=12.7395, timestamp=1695150000000, transactions=3824, otc=None)
Agg(open=12.73, high=12.73, low=12.73, close=12.73, volume=53268, vwap=12.73, timestamp=1695153600000, transactions=27, otc=None)
Agg(open=12.5, high=12.5, low=12.5, close=12.5, volume=200, vwap=12.5, timestamp=1695196800000, transactions=1, otc=None)
Agg(open=12.77, high=12.77, low=12.77, close=12.77, volume=800, vwap=12.77, timestamp=1695211200000, transactions=1, otc=None)
Agg(open=12.85, high=12.91, low=12.84, close=12.89, volume=101018, vwap=12.8736, timestamp=1695214800000, transactions=718, otc=None)
Agg(open=12.9, high=13, low=12.9, close=12.96, volume=105333, vwap=12.9566, timestamp=1695218400000, transactions=1178, otc=None)
Agg(open=12.955, high=12.9756, low=12.88, close=12.92, volume=258211, vwap=12.9255, timestamp=1695222000000, transactions=2197, otc=None)
Agg(open=12.92, high=12.9787, low=12.92, close=12.945, volume=315161, vwap=12.9433, timestamp=1695225600000, transactions=1768, otc=None)
Agg(open=12.945, high=12.99, low=12.925, close=12.96, volume=194559, vwap=12.9559, timestamp=1695229200000, transactions=1450, otc=None)
Agg(open=12.95, high=13.07, low=12.8889, close=13, volume=403883, vwap=12.9891, timestamp=1695232800000, transactions=2117, otc=None)
Agg(open=12.995, high=13.01, low=12.84, close=12.85, volume=1103476.0, vwap=12.9164, timestamp=1695236400000, transactions=4808, otc=None)
Agg(open=12.86, high=12.86, low=12.86, close=12.86, volume=27119, vwap=12.86, timestamp=1695240000000, transactions=16, otc=None)
Agg(open=12.81, high=12.81, low=12.635, close=12.665, volume=104355, vwap=12.7187, timestamp=1695301200000, transactions=1020, otc=None)
Agg(open=12.665, high=12.685, low=12.55, close=12.595, volume=205642, vwap=12.6084, timestamp=1695304800000, transactions=1933, otc=None)
Agg(open=12.595, high=12.605, low=12.55, close=12.595, volume=134472, vwap=12.5813, timestamp=1695308400000, transactions=1562, otc=None)
Agg(open=12.59, high=12.61, low=12.49, close=12.51, volume=286361, vwap=12.5653, timestamp=1695312000000, transactions=2004, otc=None)
Agg(open=12.505, high=12.56, low=12.48, close=12.495, volume=321502, vwap=12.5176, timestamp=1695315600000, transactions=1937, otc=None)
Agg(open=12.495, high=12.51, low=12.36, close=12.375, volume=276550, vwap=12.429, timestamp=1695319200000, transactions=2725, otc=None)
Agg(open=12.37, high=12.42, low=12.285, close=12.295, volume=729189, vwap=12.3578, timestamp=1695322800000, transactions=4875, otc=None)
Agg(open=12.2999, high=12.3, low=12.2999, close=12.3, volume=61690, vwap=12.3, timestamp=1695326400000, transactions=30, otc=None)
Agg(open=12.32, high=12.45, low=12.31, close=12.345, volume=173807, vwap=12.3548, timestamp=1695387600000, transactions=1244, otc=None)
Agg(open=12.3403, high=12.54, low=12.34, close=12.54, volume=188233, vwap=12.4313, timestamp=1695391200000, transactions=1840, otc=None)
Agg(open=12.54, high=12.54, low=12.485, close=12.485, volume=155175, vwap=12.517, timestamp=1695394800000, transactions=1614, otc=None)
Agg(open=12.485, high=12.57, low=12.46, close=12.535, volume=158961, vwap=12.5205, timestamp=1695398400000, transactions=1481, otc=None)
Agg(open=12.53, high=12.559, low=12.44, close=12.465, volume=118733, vwap=12.4901, timestamp=1695402000000, transactions=1142, otc=None)
Agg(open=12.465, high=12.465, low=12.41, close=12.415, volume=139979, vwap=12.4434, timestamp=1695405600000, transactions=1430, otc=None)
Agg(open=12.415, high=12.47, low=12.31, close=12.32, volume=563380, vwap=12.3733, timestamp=1695409200000, transactions=4943, otc=None)
Agg(open=12.32, high=12.32, low=12.32, close=12.32, volume=324835, vwap=12.32, timestamp=1695412800000, transactions=11, otc=None)
Agg(open=12.4, high=12.4, low=12.4, close=12.4, volume=111, vwap=12.401, timestamp=1695420000000, transactions=2, otc=None)
Agg(open=12.4, high=12.4, low=12.4, close=12.4, volume=100, vwap=12.4, timestamp=1695423600000, transactions=1, otc=None)
