Max Variance Day: Agg(open=13.68, high=13.83, low=13.53, close=13.55, volume=1131553.0, vwap=13.6301, timestamp=1692849600000, transactions=9607, otc=None)
Max Variance : 0.3000000000000007
Max Range Percentage Day: Agg(open=13.68, high=13.83, low=13.53, close=13.55, volume=1131553.0, vwap=13.6301, timestamp=1692849600000, transactions=9607, otc=None)
Max Range Percentage: 2.217294900221735
Weekly Change: -0.51%
Final Price: 13.57
Resistance Levels: [13.576666666666668, 13.843333333333335, 14.116666666666667, 14.383333333333335, 13.303333333333336, 13.036666666666669, 12.763333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26666666666666394
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1001213.85
