Max Variance Day: Agg(open=15.59, high=15.64, low=15.285, close=15.55, volume=2395669.0, vwap=15.4795, timestamp=1675746000000, transactions=15988, otc=None)
Max Variance : 0.3550000000000004
Max Range Percentage Day: Agg(open=15.59, high=15.64, low=15.285, close=15.55, volume=2395669.0, vwap=15.4795, timestamp=1675746000000, transactions=15988, otc=None)
Max Range Percentage: 2.322538436375534
Weekly Change: -1.40%
Final Price: 15.54
Resistance Levels: [15.53, 15.799999999999999, 16.06, 16.33, 15.27, 15.0, 14.74]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2699999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1284687.23
