Max Variance Day: Agg(open=14.56, high=14.97, low=14.54, close=14.96, volume=1504713.0, vwap=14.8932, timestamp=1691380800000, transactions=13950, otc=None)
Max Variance : 0.4300000000000015
Max Range Percentage Day: Agg(open=14.56, high=14.97, low=14.54, close=14.96, volume=1504713.0, vwap=14.8932, timestamp=1691380800000, transactions=13950, otc=None)
Max Range Percentage: 2.9573590096286213
Weekly Change: -1.03%
Final Price: 14.41
Resistance Levels: [14.546666666666667, 14.823333333333334, 15.246666666666668, 15.523333333333335, 14.123333333333333, 13.846666666666666, 13.423333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2766666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1158557.08
