Max Variance Day: Agg(open=15.14, high=15.345, low=15.03, close=15.17, volume=2251865.0, vwap=15.2175, timestamp=1673413200000, transactions=14758, otc=None)
Max Variance : 0.3150000000000013
Max Range Percentage Day: Agg(open=15.14, high=15.345, low=15.03, close=15.17, volume=2251865.0, vwap=15.2175, timestamp=1673413200000, transactions=14758, otc=None)
Max Range Percentage: 2.0958083832335417
Weekly Change: 0.86%
Final Price: 15.17
Resistance Levels: [15.15, 15.49, 15.83, 16.17, 14.81, 14.47, 14.13]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33999999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1348906.15
