Max Variance Day: Agg(open=15.18, high=15.36, low=14.805, close=14.87, volume=1592846.0, vwap=14.9871, timestamp=1677474000000, transactions=13285, otc=None)
Max Variance : 0.5549999999999997
Max Range Percentage Day: Agg(open=15.18, high=15.36, low=14.805, close=14.87, volume=1592846.0, vwap=14.9871, timestamp=1677474000000, transactions=13285, otc=None)
Max Range Percentage: 3.7487335359675766
Weekly Change: -2.11%
Final Price: 14.86
Resistance Levels: [14.916666666666666, 15.443333333333332, 16.026666666666664, 16.55333333333333, 14.333333333333332, 13.806666666666667, 13.223333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5266666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1796098.77
