Max Variance Day: Agg(open=13.72, high=14.06, low=13.67, close=14.03, volume=2106985.0, vwap=13.9546, timestamp=1693368000000, transactions=13080, otc=None)
Max Variance : 0.39000000000000057
Max Range Percentage Day: Agg(open=13.72, high=14.06, low=13.67, close=14.03, volume=2106985.0, vwap=13.9546, timestamp=1693368000000, transactions=13080, otc=None)
Max Range Percentage: 2.852962692026339
Weekly Change: 0.81%
Final Price: 13.75
Resistance Levels: [13.795, 14.035, 14.32, 14.56, 13.51, 13.27, 12.985]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2400000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1126010.62
