Max Variance Day: Agg(open=14.01, high=14.345, low=14, close=14.24, volume=1405077.0, vwap=14.2209, timestamp=1682568000000, transactions=10638, otc=None)
Max Variance : 0.34500000000000064
Max Range Percentage Day: Agg(open=14.01, high=14.345, low=14, close=14.24, volume=1405077.0, vwap=14.2209, timestamp=1682568000000, transactions=10638, otc=None)
Max Range Percentage: 2.464285714285719
Weekly Change: 0.35%
Final Price: 14.42
Resistance Levels: [14.299999999999999, 14.639999999999997, 14.859999999999998, 15.199999999999996, 14.079999999999998, 13.74, 13.52]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34000000000000163
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1183688.00
