Max Variance Day: Agg(open=11.32, high=11.36, low=11.09, close=11.27, volume=2073757.0, vwap=11.2256, timestamp=1700629200000, transactions=13608, otc=None)
Max Variance : 0.2699999999999996
Max Range Percentage Day: Agg(open=11.32, high=11.36, low=11.09, close=11.27, volume=2073757.0, vwap=11.2256, timestamp=1700629200000, transactions=13608, otc=None)
Max Range Percentage: 2.4346257889990945
Weekly Change: 0.45%
Final Price: 11.24
Resistance Levels: [11.173333333333334, 11.426666666666668, 11.613333333333333, 11.866666666666667, 10.986666666666668, 10.733333333333334, 10.546666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2533333333333321
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1991542.92
