Max Variance Day: Agg(open=14.4, high=14.495, low=13.86, close=14.45, volume=3204827.0, vwap=14.3195, timestamp=1683172800000, transactions=23796, otc=None)
Max Variance : 0.6349999999999998
Max Range Percentage Day: Agg(open=14.4, high=14.495, low=13.86, close=14.45, volume=3204827.0, vwap=14.3195, timestamp=1683172800000, transactions=23796, otc=None)
Max Range Percentage: 4.58152958152958
Weekly Change: 0.83%
Final Price: 14.52
Resistance Levels: [14.329999999999998, 14.799999999999997, 15.329999999999998, 15.799999999999997, 13.799999999999997, 13.329999999999998, 12.799999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4700000000000024
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1953302.46
