Max Variance Day: Agg(open=13.85, high=14.105, low=13.7849, close=14.08, volume=2256332.0, vwap=14.0097, timestamp=1688961600000, transactions=14418, otc=None)
Max Variance : 0.32010000000000005
Max Range Percentage Day: Agg(open=13.85, high=14.105, low=13.7849, close=14.08, volume=2256332.0, vwap=14.0097, timestamp=1688961600000, transactions=14418, otc=None)
Max Range Percentage: 2.322106072586671
Weekly Change: 3.90%
Final Price: 14.39
Resistance Levels: [14.2383, 14.6917, 14.9934, 15.4468, 13.936600000000002, 13.483200000000002, 13.181500000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.45339999999999847
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1151055.38
