Agg(open=11, high=11, low=11, close=11, volume=250, vwap=10.9326, timestamp=1700485200000, transactions=5, otc=None)
Agg(open=11.19, high=11.205, low=11.03, close=11.055, volume=149659, vwap=11.1028, timestamp=1700488800000, transactions=1189, otc=None)
Agg(open=11.06, high=11.105, low=10.995, close=11.04, volume=1231948.0, vwap=11.0712, timestamp=1700492400000, transactions=4485, otc=None)
Agg(open=11.045, high=11.1, low=11.02, close=11.075, volume=503031, vwap=11.0604, timestamp=1700496000000, transactions=2530, otc=None)
Agg(open=11.075, high=11.09, low=11.03, close=11.075, volume=421970, vwap=11.0632, timestamp=1700499600000, transactions=3071, otc=None)
Agg(open=11.07, high=11.095, low=11.04, close=11.085, volume=605995, vwap=11.075, timestamp=1700503200000, transactions=3542, otc=None)
Agg(open=11.085, high=11.21, low=11.08, close=11.19, volume=1577752.0, vwap=11.1085, timestamp=1700506800000, transactions=4333, otc=None)
Agg(open=11.185, high=11.19, low=11.15, close=11.15, volume=905977, vwap=11.1635, timestamp=1700510400000, transactions=5146, otc=None)
Agg(open=11.15, high=11.15, low=11.15, close=11.15, volume=104468, vwap=11.15, timestamp=1700514000000, transactions=32, otc=None)
Agg(open=11.06, high=11.09, low=10.96, close=11.04, volume=163021, vwap=11.0095, timestamp=1700575200000, transactions=1313, otc=None)
Agg(open=11.04, high=11.095, low=10.985, close=11.005, volume=1124130.0, vwap=11.0359, timestamp=1700578800000, transactions=4493, otc=None)
Agg(open=11.005, high=11.01, low=10.92, close=10.93, volume=319912, vwap=10.9634, timestamp=1700582400000, transactions=2381, otc=None)
Agg(open=10.925, high=11.03, low=10.925, close=11.03, volume=160553, vwap=10.9832, timestamp=1700586000000, transactions=1494, otc=None)
Agg(open=11.03, high=11.045, low=10.99, close=11.025, volume=164114, vwap=11.023, timestamp=1700589600000, transactions=1587, otc=None)
Agg(open=11.025, high=11.05, low=11, close=11.05, volume=273310, vwap=11.0209, timestamp=1700593200000, transactions=2277, otc=None)
Agg(open=11.045, high=11.15, low=11.045, close=11.15, volume=1964099.0, vwap=11.0693, timestamp=1700596800000, transactions=5293, otc=None)
Agg(open=11.15, high=11.15, low=11.15, close=11.15, volume=31029, vwap=11.15, timestamp=1700600400000, transactions=16, otc=None)
Agg(open=11.15, high=11.15, low=11.15, close=11.15, volume=100, vwap=11.15, timestamp=1700658000000, transactions=1, otc=None)
Agg(open=11.32, high=11.36, low=11.13, close=11.17, volume=441898, vwap=11.2341, timestamp=1700661600000, transactions=2354, otc=None)
Agg(open=11.1783, high=11.24, low=11.09, close=11.23, volume=456990, vwap=11.1551, timestamp=1700665200000, transactions=2900, otc=None)
Agg(open=11.23, high=11.27, low=11.18, close=11.245, volume=250811, vwap=11.2374, timestamp=1700668800000, transactions=1575, otc=None)
Agg(open=11.245, high=11.28, low=11.195, close=11.21, volume=97464, vwap=11.2274, timestamp=1700672400000, transactions=920, otc=None)
Agg(open=11.21, high=11.23, low=11.195, close=11.225, volume=185743, vwap=11.2109, timestamp=1700676000000, transactions=1420, otc=None)
Agg(open=11.225, high=11.26, low=11.22, close=11.255, volume=138604, vwap=11.2403, timestamp=1700679600000, transactions=1430, otc=None)
Agg(open=11.255, high=11.32, low=11.255, close=11.275, volume=318015, vwap=11.2821, timestamp=1700683200000, transactions=2916, otc=None)
Agg(open=11.27, high=11.27, low=11.27, close=11.27, volume=19873, vwap=11.27, timestamp=1700686800000, transactions=11, otc=None)
Agg(open=11.25, high=11.28, low=11.17, close=11.23, volume=55208, vwap=11.2331, timestamp=1700834400000, transactions=571, otc=None)
Agg(open=11.22, high=11.285, low=11.19, close=11.23, volume=127807, vwap=11.231, timestamp=1700838000000, transactions=1193, otc=None)
Agg(open=11.23, high=11.31, low=11.225, close=11.3, volume=100322, vwap=11.2716, timestamp=1700841600000, transactions=1232, otc=None)
Agg(open=11.2901, high=11.325, low=11.25, close=11.25, volume=194048, vwap=11.2865, timestamp=1700845200000, transactions=1986, otc=None)
Agg(open=11.24, high=11.24, low=11.24, close=11.24, volume=1350, vwap=11.24, timestamp=1700848800000, transactions=3, otc=None)
