Max Variance Day: Agg(open=16.2, high=16.22, low=15.665, close=15.81, volume=2254041.0, vwap=15.8571, timestamp=1675400400000, transactions=16681, otc=None)
Max Variance : 0.5549999999999997
Max Range Percentage Day: Agg(open=16.2, high=16.22, low=15.665, close=15.81, volume=2254041.0, vwap=15.8571, timestamp=1675400400000, transactions=16681, otc=None)
Max Range Percentage: 3.542930098946695
Weekly Change: 0.44%
Final Price: 15.81
Resistance Levels: [15.910000000000002, 16.240000000000002, 16.67, 17.000000000000004, 15.480000000000004, 15.150000000000002, 14.720000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3299999999999965
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1707676.31
