Max Variance Day: Agg(open=8.51, high=8.53, low=6.82, close=6.91, volume=58413477.0, vwap=7.5392, timestamp=1674018000000, transactions=161826, otc=None)
Max Variance : 1.709999999999999
Max Range Percentage Day: Agg(open=8.51, high=8.53, low=6.82, close=6.91, volume=58413477.0, vwap=7.5392, timestamp=1674018000000, transactions=161826, otc=None)
Max Range Percentage: 25.073313782991185
Weekly Change: -3.93%
Final Price: 8.07
Resistance Levels: [7.7932999999999995, 9.0666, 10.133199999999999, 11.4065, 6.726699999999999, 5.453399999999999, 4.386799999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2733000000000008
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 31035600.77
