Max Variance Day: Agg(open=7.38, high=7.75, low=7.03, close=7.13, volume=29618294.0, vwap=7.2915, timestamp=1676955600000, transactions=86240, otc=None)
Max Variance : 0.7199999999999998
Max Range Percentage Day: Agg(open=7.38, high=7.75, low=7.03, close=7.13, volume=29618294.0, vwap=7.2915, timestamp=1676955600000, transactions=86240, otc=None)
Max Range Percentage: 10.241820768136552
Weekly Change: -9.62%
Final Price: 6.67
Resistance Levels: [7.026666666666666, 7.543333333333333, 8.546666666666667, 9.063333333333333, 6.023333333333333, 5.506666666666667, 4.503333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5066666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 15806370.31
