Max Variance Day: Agg(open=12.55, high=13.05, low=11.42, close=11.79, volume=51715164.0, vwap=12.2558, timestamp=1687752000000, transactions=189351, otc=None)
Max Variance : 1.6300000000000008
Max Range Percentage Day: Agg(open=12.55, high=13.05, low=11.42, close=11.79, volume=51715164.0, vwap=12.2558, timestamp=1687752000000, transactions=189351, otc=None)
Max Range Percentage: 14.273204903677767
Weekly Change: 10.44%
Final Price: 13.86
Resistance Levels: [13.306666666666667, 15.193333333333333, 16.506666666666668, 18.39333333333333, 11.993333333333334, 10.106666666666667, 8.793333333333335]
High Hits: 10, Points: [(31, 13.34), (31, 13.34), (31, 13.34), (31, 13.34), (31, 13.34), (31, 13.34), (31, 13.34), (31, 13.34), (31, 13.34), (31, 13.34)]
Low Hits: 10, Points: [(18, 11.94), (18, 11.94), (18, 11.94), (18, 11.94), (18, 11.94), (18, 11.94), (18, 11.94), (18, 11.94), (18, 11.94), (18, 11.94)]
Distance from Lower Resistance on Last Trade: 1.8566666666666656
Distance Between High and Low Resistance Points: 1.4000000000000004
Average Hourly Volume: 43667642.00
