Agg(open=12.17, high=12.54, low=11.71, close=11.77, volume=52803, vwap=11.7978, timestamp=1693900800000, transactions=370, otc=None)
Agg(open=11.77, high=11.91, low=11.74, close=11.9, volume=19456, vwap=11.8206, timestamp=1693904400000, transactions=95, otc=None)
Agg(open=11.99, high=11.99, low=11.87, close=11.94, volume=2907, vwap=11.9162, timestamp=1693908000000, transactions=32, otc=None)
Agg(open=11.96, high=11.99, low=11.84, close=11.88, volume=26064, vwap=11.8822, timestamp=1693911600000, transactions=137, otc=None)
Agg(open=11.98, high=12, low=11.81, close=11.98, volume=126870, vwap=11.9078, timestamp=1693915200000, transactions=516, otc=None)
Agg(open=11.98, high=11.98, low=11.67, close=11.795, volume=2350164.0, vwap=11.8148, timestamp=1693918800000, transactions=10363, otc=None)
Agg(open=11.795, high=12.2, low=11.64, close=11.8301, volume=3828807.0, vwap=11.865, timestamp=1693922400000, transactions=16338, otc=None)
Agg(open=11.835, high=12.07, low=11.7826, close=11.935, volume=2471440.0, vwap=11.9059, timestamp=1693926000000, transactions=11687, otc=None)
Agg(open=11.925, high=12.13, low=11.9, close=12.01, volume=1601760.0, vwap=12.0216, timestamp=1693929600000, transactions=7292, otc=None)
Agg(open=12.01, high=12.18, low=11.965, close=12.08, volume=1657492.0, vwap=12.0908, timestamp=1693933200000, transactions=6612, otc=None)
Agg(open=12.08, high=12.1281, low=12.015, close=12.07, volume=781166, vwap=12.0695, timestamp=1693936800000, transactions=4864, otc=None)
Agg(open=12.06, high=12.11, low=12, close=12.015, volume=1431750.0, vwap=12.051, timestamp=1693940400000, transactions=7547, otc=None)
Agg(open=12, high=12.06, low=11.9908, close=11.9908, volume=49276, vwap=12.0139, timestamp=1693944000000, transactions=188, otc=None)
Agg(open=11.99, high=12.03, low=11.96, close=12.03, volume=19795, vwap=11.991, timestamp=1693947600000, transactions=52, otc=None)
Agg(open=11.99, high=12.03, low=11.99, close=12.03, volume=9007, vwap=12.0045, timestamp=1693951200000, transactions=31, otc=None)
Agg(open=12.01, high=12.04, low=12.01, close=12.0219, volume=10889, vwap=12.0297, timestamp=1693954800000, transactions=48, otc=None)
Agg(open=12.01, high=12.01, low=11.95, close=11.95, volume=5011, vwap=11.9853, timestamp=1693987200000, transactions=29, otc=None)
Agg(open=11.93, high=12, low=11.92, close=11.94, volume=2708, vwap=11.9577, timestamp=1693990800000, transactions=16, otc=None)
Agg(open=11.99, high=12.06, low=11.99, close=12.03, volume=4600, vwap=12.0212, timestamp=1693994400000, transactions=30, otc=None)
Agg(open=12.01, high=12.04, low=12, close=12.02, volume=7858, vwap=12.0191, timestamp=1693998000000, transactions=45, otc=None)
Agg(open=12.02, high=12.08, low=11.97, close=12.02, volume=27295, vwap=12.0154, timestamp=1694001600000, transactions=183, otc=None)
Agg(open=12, high=12.44, low=11.87, close=12.258, volume=3258910.0, vwap=12.2637, timestamp=1694005200000, transactions=11632, otc=None)
Agg(open=12.24, high=12.24, low=11.8301, close=12.14, volume=4635664.0, vwap=12.0035, timestamp=1694008800000, transactions=16751, otc=None)
Agg(open=12.13, high=12.42, low=11.95, close=12.065, volume=3085247.0, vwap=12.105, timestamp=1694012400000, transactions=13073, otc=None)
Agg(open=12.0601, high=12.079, low=11.89, close=11.93, volume=1370861.0, vwap=11.9729, timestamp=1694016000000, transactions=6387, otc=None)
Agg(open=11.94, high=12.365, low=11.83, close=12.3572, volume=2993331.0, vwap=12.0964, timestamp=1694019600000, transactions=13444, otc=None)
Agg(open=12.355, high=12.59, low=12.18, close=12.19, volume=4561925.0, vwap=12.3908, timestamp=1694023200000, transactions=18303, otc=None)
Agg(open=12.1912, high=12.1985, low=12.03, close=12.07, volume=2916808.0, vwap=12.1039, timestamp=1694026800000, transactions=11984, otc=None)
Agg(open=12.06, high=12.09, low=11.98, close=12.05, volume=93889, vwap=12.0336, timestamp=1694030400000, transactions=323, otc=None)
Agg(open=12.04, high=12.1, low=12.01, close=12.09, volume=13696, vwap=12.0642, timestamp=1694034000000, transactions=70, otc=None)
Agg(open=12.09, high=12.1, low=12.03, close=12.06, volume=7160, vwap=12.0694, timestamp=1694037600000, transactions=32, otc=None)
Agg(open=12.04, high=12.08, low=12.03, close=12.07, volume=9573, vwap=12.0627, timestamp=1694041200000, transactions=60, otc=None)
Agg(open=12.1, high=12.11, low=12.01, close=12.02, volume=3923, vwap=12.0576, timestamp=1694073600000, transactions=32, otc=None)
Agg(open=12.04, high=12.04, low=11.98, close=12, volume=30194, vwap=12.0142, timestamp=1694077200000, transactions=68, otc=None)
Agg(open=11.96, high=12.02, low=11.96, close=12.02, volume=4190, vwap=12.0012, timestamp=1694080800000, transactions=22, otc=None)
Agg(open=12, high=12.04, low=11.98, close=11.99, volume=11627, vwap=12.0094, timestamp=1694084400000, transactions=113, otc=None)
Agg(open=12, high=12.06, low=11.91, close=11.92, volume=100816, vwap=11.9649, timestamp=1694088000000, transactions=469, otc=None)
Agg(open=11.91, high=11.97, low=11.3213, close=11.475, volume=4052322.0, vwap=11.5533, timestamp=1694091600000, transactions=16042, otc=None)
Agg(open=11.475, high=11.98, low=11.37, close=11.97, volume=3597557.0, vwap=11.7478, timestamp=1694095200000, transactions=15521, otc=None)
Agg(open=11.9767, high=12.13, low=11.9, close=11.935, volume=2544968.0, vwap=12.02, timestamp=1694098800000, transactions=9262, otc=None)
Agg(open=11.93, high=12.36, low=11.93, close=12.155, volume=2768309.0, vwap=12.208, timestamp=1694102400000, transactions=10181, otc=None)
Agg(open=12.1501, high=12.4, low=12.06, close=12.375, volume=2032387.0, vwap=12.2467, timestamp=1694106000000, transactions=7597, otc=None)
Agg(open=12.38, high=12.44, low=12.2701, close=12.37, volume=1892357.0, vwap=12.3621, timestamp=1694109600000, transactions=7570, otc=None)
Agg(open=12.37, high=12.45, low=12.29, close=12.37, volume=2335090.0, vwap=12.3798, timestamp=1694113200000, transactions=10771, otc=None)
Agg(open=12.36, high=12.5, low=12.31, close=12.5, volume=140381, vwap=12.3967, timestamp=1694116800000, transactions=369, otc=None)
Agg(open=12.49, high=12.7, low=12.47, close=12.55, volume=390924, vwap=12.5704, timestamp=1694120400000, transactions=1122, otc=None)
Agg(open=12.54, high=12.7, low=12.5301, close=12.6602, volume=118420, vwap=12.6294, timestamp=1694124000000, transactions=304, otc=None)
Agg(open=12.67, high=12.75, low=12.6, close=12.7, volume=87966, vwap=12.6795, timestamp=1694127600000, transactions=324, otc=None)
Agg(open=12.77, high=12.8, low=12.57, close=12.64, volume=16762, vwap=12.6706, timestamp=1694160000000, transactions=145, otc=None)
Agg(open=12.61, high=12.61, low=12.44, close=12.48, volume=17053, vwap=12.501, timestamp=1694163600000, transactions=108, otc=None)
Agg(open=12.47, high=12.47, low=12.25, close=12.43, volume=31245, vwap=12.3416, timestamp=1694167200000, transactions=260, otc=None)
Agg(open=12.43, high=12.45, low=12.25, close=12.26, volume=46689, vwap=12.3276, timestamp=1694170800000, transactions=330, otc=None)
Agg(open=12.41, high=12.48, low=11.74, close=11.84, volume=725141, vwap=12.0507, timestamp=1694174400000, transactions=2793, otc=None)
Agg(open=11.84, high=11.98, low=11.0901, close=11.185, volume=9558031.0, vwap=11.4322, timestamp=1694178000000, transactions=40759, otc=None)
Agg(open=11.1891, high=11.56, low=11.12, close=11.12, volume=8867377.0, vwap=11.3316, timestamp=1694181600000, transactions=35506, otc=None)
Agg(open=11.12, high=11.19, low=10.87, close=10.9, volume=6665393.0, vwap=11.0064, timestamp=1694185200000, transactions=26526, otc=None)
Agg(open=10.905, high=10.93, low=10.61, close=10.695, volume=4584710.0, vwap=10.7808, timestamp=1694188800000, transactions=21457, otc=None)
Agg(open=10.695, high=11.16, low=10.43, close=10.525, volume=4841342.0, vwap=10.5366, timestamp=1694192400000, transactions=20319, otc=None)
Agg(open=10.525, high=10.71, low=10.505, close=10.655, volume=3235429.0, vwap=10.6256, timestamp=1694196000000, transactions=15414, otc=None)
Agg(open=10.655, high=10.94, low=10.56, close=10.8901, volume=4416327.0, vwap=10.7823, timestamp=1694199600000, transactions=22847, otc=None)
Agg(open=10.91, high=10.91, low=10.83, close=10.88, volume=144390, vwap=10.8772, timestamp=1694203200000, transactions=589, otc=None)
Agg(open=10.9, high=10.94, low=10.88, close=10.93, volume=73422, vwap=10.9162, timestamp=1694206800000, transactions=234, otc=None)
Agg(open=10.94, high=10.95, low=10.9193, close=10.92, volume=34404, vwap=10.9247, timestamp=1694210400000, transactions=117, otc=None)
Agg(open=10.91, high=10.92, low=10.88, close=10.9, volume=29957, vwap=10.8953, timestamp=1694214000000, transactions=129, otc=None)
