Max Variance Day: Agg(open=8.62, high=8.63, low=7.65, close=7.93, volume=27754463.0, vwap=8.0032, timestamp=1680667200000, transactions=96412, otc=None)
Max Variance : 0.9800000000000004
Max Range Percentage Day: Agg(open=8.62, high=8.63, low=7.65, close=7.93, volume=27754463.0, vwap=8.0032, timestamp=1680667200000, transactions=96412, otc=None)
Max Range Percentage: 12.810457516339874
Weekly Change: -6.56%
Final Price: 7.98
Resistance Levels: [8.168333333333333, 8.686666666666666, 9.423333333333332, 9.941666666666665, 7.431666666666667, 6.913333333333334, 6.176666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5183333333333335
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14285240.31
