Max Variance Day: Agg(open=10.21, high=11.73, low=9.81, close=11.72, volume=81874027.0, vwap=10.7888, timestamp=1687233600000, transactions=273640, otc=None)
Max Variance : 1.92
Max Range Percentage Day: Agg(open=10.21, high=11.73, low=9.81, close=11.72, volume=81874027.0, vwap=10.7888, timestamp=1687233600000, transactions=273640, otc=None)
Max Range Percentage: 19.571865443425075
Weekly Change: 24.49%
Final Price: 12.71
Resistance Levels: [11.843333333333334, 13.876666666666667, 15.133333333333333, 17.166666666666664, 10.586666666666668, 8.553333333333335, 7.296666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.003333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 48268805.54
