Max Variance Day: Agg(open=8.43, high=8.52, low=8.14, close=8.25, volume=1639362.0, vwap=8.2542, timestamp=1685505600000, transactions=10888, otc=None)
Max Variance : 0.379999999999999
Max Range Percentage Day: Agg(open=8.43, high=8.52, low=8.14, close=8.25, volume=1639362.0, vwap=8.2542, timestamp=1685505600000, transactions=10888, otc=None)
Max Range Percentage: 4.668304668304655
Weekly Change: 0.71%
Final Price: 8.48
Resistance Levels: [8.353333333333333, 8.646666666666667, 8.813333333333333, 9.106666666666666, 8.186666666666667, 7.893333333333334, 7.726666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.293333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 845119.54
