Max Variance Day: Agg(open=5.47, high=5.52, low=5.21, close=5.4, volume=1428891.0, vwap=5.3568, timestamp=1695787200000, transactions=11685, otc=None)
Max Variance : 0.3099999999999996
Max Range Percentage Day: Agg(open=5.47, high=5.52, low=5.21, close=5.4, volume=1428891.0, vwap=5.3568, timestamp=1695787200000, transactions=11685, otc=None)
Max Range Percentage: 5.950095969289819
Weekly Change: -0.18%
Final Price: 5.51
Resistance Levels: [5.506666666666667, 5.803333333333334, 6.096666666666667, 6.3933333333333335, 5.213333333333334, 4.916666666666667, 4.623333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29666666666666597
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1164881.08
