Max Variance Day: Agg(open=9.28, high=9.75, low=9.26, close=9.69, volume=1051099.0, vwap=9.6102, timestamp=1688616000000, transactions=8737, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=9.28, high=9.75, low=9.26, close=9.69, volume=1051099.0, vwap=9.6102, timestamp=1688616000000, transactions=8737, otc=None)
Max Range Percentage: 5.291576673866094
Weekly Change: 0.21%
Final Price: 9.63
Resistance Levels: [9.633333333333333, 10.006666666666666, 10.383333333333333, 10.756666666666666, 9.256666666666666, 8.883333333333333, 8.506666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.37333333333333485
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 682215.54
