Max Variance Day: Agg(open=9.87, high=9.88, low=9.33, close=9.33, volume=1423245.0, vwap=9.4836, timestamp=1689566400000, transactions=11469, otc=None)
Max Variance : 0.5500000000000007
Max Range Percentage Day: Agg(open=9.87, high=9.88, low=9.33, close=9.33, volume=1423245.0, vwap=9.4836, timestamp=1689566400000, transactions=11469, otc=None)
Max Range Percentage: 5.894962486602365
Weekly Change: -3.04%
Final Price: 9.57
Resistance Levels: [9.5, 9.95, 10.33, 10.78, 9.12, 8.67, 8.29]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.45000000000000107
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1041642.46
