Max Variance Day: Agg(open=9.49, high=10.17, low=9.49, close=9.95, volume=4058957.0, vwap=10.0074, timestamp=1674795600000, transactions=19122, otc=None)
Max Variance : 0.6799999999999997
Max Range Percentage Day: Agg(open=9.49, high=10.17, low=9.49, close=9.95, volume=4058957.0, vwap=10.0074, timestamp=1674795600000, transactions=19122, otc=None)
Max Range Percentage: 7.165437302423601
Weekly Change: 4.19%
Final Price: 9.95
Resistance Levels: [9.83, 10.34, 10.68, 11.19, 9.49, 8.98, 8.64]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5099999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1338911.08
