Agg(open=13.973, high=13.973, low=13.71, close=13.81, volume=31888, vwap=13.776, timestamp=1678107600000, transactions=193, otc=None)
Agg(open=13.8, high=14.07, low=13.78, close=13.8394, volume=189593, vwap=13.8558, timestamp=1678111200000, transactions=1192, otc=None)
Agg(open=13.84, high=14.05, low=13.795, close=13.93, volume=270918, vwap=13.892, timestamp=1678114800000, transactions=1789, otc=None)
Agg(open=13.92, high=13.94, low=13.84, close=13.9, volume=86156, vwap=13.8828, timestamp=1678118400000, transactions=919, otc=None)
Agg(open=13.895, high=13.97, low=13.8702, close=13.88, volume=96790, vwap=13.9206, timestamp=1678122000000, transactions=882, otc=None)
Agg(open=13.8799, high=13.91, low=13.865, close=13.9, volume=91181, vwap=13.8855, timestamp=1678125600000, transactions=981, otc=None)
Agg(open=13.9, high=13.96, low=13.88, close=13.885, volume=150843, vwap=13.904, timestamp=1678129200000, transactions=1263, otc=None)
Agg(open=13.89, high=13.95, low=13.85, close=13.89, volume=287943, vwap=13.8918, timestamp=1678132800000, transactions=2478, otc=None)
Agg(open=13.87, high=13.87, low=13.87, close=13.87, volume=13328, vwap=13.87, timestamp=1678136400000, transactions=12, otc=None)
Agg(open=13.88, high=14, low=13.88, close=14, volume=550, vwap=13.9018, timestamp=1678140000000, transactions=2, otc=None)
Agg(open=13.88, high=13.88, low=13.88, close=13.88, volume=122, vwap=13.879, timestamp=1678143600000, transactions=2, otc=None)
Agg(open=13.89, high=13.89, low=13.84, close=13.87, volume=6012, vwap=13.8485, timestamp=1678194000000, transactions=19, otc=None)
Agg(open=13.86, high=13.92, low=13.835, close=13.92, volume=95646, vwap=13.8783, timestamp=1678197600000, transactions=979, otc=None)
Agg(open=13.91, high=14.015, low=13.805, close=13.89, volume=183815, vwap=13.9032, timestamp=1678201200000, transactions=1813, otc=None)
Agg(open=13.885, high=13.985, low=13.87, close=13.945, volume=62348, vwap=13.93, timestamp=1678204800000, transactions=729, otc=None)
Agg(open=13.95, high=14.04, low=13.95, close=13.96, volume=142184, vwap=13.9955, timestamp=1678208400000, transactions=1156, otc=None)
Agg(open=13.96, high=14, low=13.94, close=13.955, volume=164792, vwap=13.9698, timestamp=1678212000000, transactions=1523, otc=None)
Agg(open=13.96, high=14.02, low=13.96, close=13.975, volume=89752, vwap=13.9933, timestamp=1678215600000, transactions=880, otc=None)
Agg(open=13.98, high=14.065, low=13.975, close=14, volume=295893, vwap=14.0168, timestamp=1678219200000, transactions=2513, otc=None)
Agg(open=13.99, high=13.99, low=13.99, close=13.99, volume=4829, vwap=13.99, timestamp=1678222800000, transactions=2, otc=None)
Agg(open=14.12, high=14.21, low=14.1, close=14.1, volume=12787, vwap=14.15, timestamp=1678280400000, transactions=73, otc=None)
Agg(open=14.1, high=14.18, low=14.08, close=14.18, volume=130867, vwap=14.1225, timestamp=1678284000000, transactions=888, otc=None)
Agg(open=14.17, high=14.2099, low=14.035, close=14.04, volume=163558, vwap=14.1247, timestamp=1678287600000, transactions=1771, otc=None)
Agg(open=14.04, high=14.125, low=14.002, close=14.04, volume=127986, vwap=14.0534, timestamp=1678291200000, transactions=1103, otc=None)
Agg(open=14.04, high=14.05, low=13.96, close=13.97, volume=83013, vwap=14.0031, timestamp=1678294800000, transactions=765, otc=None)
Agg(open=13.97, high=13.995, low=13.95, close=13.96, volume=83018, vwap=13.9745, timestamp=1678298400000, transactions=778, otc=None)
Agg(open=13.97, high=14.02, low=13.97, close=14.005, volume=62574, vwap=13.9939, timestamp=1678302000000, transactions=733, otc=None)
Agg(open=14.0042, high=14.09, low=14, close=14.08, volume=321984, vwap=14.053, timestamp=1678305600000, transactions=2748, otc=None)
Agg(open=14.15, high=14.24, low=14.14, close=14.24, volume=1678, vwap=14.1946, timestamp=1678366800000, transactions=21, otc=None)
Agg(open=14.25, high=14.25, low=14.06, close=14.11, volume=133203, vwap=14.138, timestamp=1678370400000, transactions=1000, otc=None)
Agg(open=14.12, high=14.135, low=14.02, close=14.06, volume=104917, vwap=14.0854, timestamp=1678374000000, transactions=1353, otc=None)
Agg(open=14.055, high=14.09, low=13.96, close=13.98, volume=164901, vwap=14.005, timestamp=1678377600000, transactions=1311, otc=None)
Agg(open=13.98, high=14.005, low=13.95, close=13.98, volume=116455, vwap=13.9712, timestamp=1678381200000, transactions=1201, otc=None)
Agg(open=13.975, high=14.035, low=13.96, close=14, volume=208354, vwap=13.9946, timestamp=1678384800000, transactions=1943, otc=None)
Agg(open=13.985, high=14.03, low=13.925, close=13.935, volume=165119, vwap=13.9756, timestamp=1678388400000, transactions=1579, otc=None)
Agg(open=13.94, high=13.95, low=13.8, close=13.85, volume=424684, vwap=13.8597, timestamp=1678392000000, transactions=3230, otc=None)
Agg(open=13.88, high=13.88, low=13.88, close=13.88, volume=225, vwap=13.88, timestamp=1678399200000, transactions=1, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=555, vwap=14, timestamp=1678402800000, transactions=2, otc=None)
Agg(open=13.85, high=13.85, low=13.67, close=13.67, volume=900, vwap=13.7078, timestamp=1678406400000, transactions=4, otc=None)
Agg(open=13.55, high=13.55, low=13.55, close=13.55, volume=700, vwap=13.55, timestamp=1678438800000, transactions=2, otc=None)
Agg(open=13.71, high=13.83, low=13.7, close=13.83, volume=3916, vwap=13.784, timestamp=1678449600000, transactions=7, otc=None)
Agg(open=14.02, high=14.94, low=13.99, close=14.65, volume=141779, vwap=14.634, timestamp=1678453200000, transactions=1575, otc=None)
Agg(open=14.64, high=14.73, low=14.425, close=14.55, volume=747350, vwap=14.6015, timestamp=1678456800000, transactions=5537, otc=None)
Agg(open=14.55, high=15.03, low=14.53, close=14.87, volume=1510377.0, vwap=14.7963, timestamp=1678460400000, transactions=8463, otc=None)
Agg(open=14.87, high=14.87, low=14.66, close=14.765, volume=405891, vwap=14.7665, timestamp=1678464000000, transactions=3549, otc=None)
Agg(open=14.77, high=14.78, low=14.555, close=14.56, volume=565728, vwap=14.6509, timestamp=1678467600000, transactions=4117, otc=None)
Agg(open=14.5599, high=14.585, low=14.415, close=14.44, volume=613012, vwap=14.5107, timestamp=1678471200000, transactions=4071, otc=None)
Agg(open=14.445, high=14.71, low=14.44, close=14.665, volume=371727, vwap=14.6008, timestamp=1678474800000, transactions=2609, otc=None)
Agg(open=14.665, high=14.68, low=14.401, close=14.43, volume=1045306.0, vwap=14.5057, timestamp=1678478400000, transactions=7521, otc=None)
Agg(open=14.42, high=14.45, low=14.42, close=14.45, volume=11622, vwap=14.4204, timestamp=1678482000000, transactions=11, otc=None)
Agg(open=14.44, high=14.44, low=14.44, close=14.44, volume=110, vwap=14.44, timestamp=1678485600000, transactions=1, otc=None)
