Max Variance Day: Agg(open=16.04, high=16.0448, low=15.53, close=15.56, volume=975951, vwap=15.6618, timestamp=1686110400000, transactions=10688, otc=None)
Max Variance : 0.5147999999999993
Max Range Percentage Day: Agg(open=16.04, high=16.0448, low=15.53, close=15.56, volume=975951, vwap=15.6618, timestamp=1686110400000, transactions=10688, otc=None)
Max Range Percentage: 3.3148744365743674
Weekly Change: 1.14%
Final Price: 15.93
Resistance Levels: [15.843333333333334, 16.28666666666667, 16.60333333333333, 17.046666666666667, 15.526666666666667, 15.083333333333334, 14.766666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40333333333333243
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 888525.69
