Max Variance Day: Agg(open=14.65, high=15.31, low=14.57, close=15.24, volume=2355664.0, vwap=15.1002, timestamp=1678939200000, transactions=19953, otc=None)
Max Variance : 0.7400000000000002
Max Range Percentage Day: Agg(open=14.65, high=15.31, low=14.57, close=15.24, volume=2355664.0, vwap=15.1002, timestamp=1678939200000, transactions=19953, otc=None)
Max Range Percentage: 5.078929306794786
Weekly Change: 5.85%
Final Price: 15.19
Resistance Levels: [14.8407, 15.8393, 16.488599999999998, 17.4872, 14.1914, 13.1928, 12.5435]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9985999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1992308.15
