Max Variance Day: Agg(open=16.72, high=16.8, low=15.985, close=16.03, volume=2421299.0, vwap=16.1629, timestamp=1687233600000, transactions=22313, otc=None)
Max Variance : 0.8150000000000013
Max Range Percentage Day: Agg(open=15.65, high=15.67, low=14.88, close=14.97, volume=3360808.0, vwap=15.0936, timestamp=1687320000000, transactions=26070, otc=None)
Max Range Percentage: 5.309139784946231
Weekly Change: -13.70%
Final Price: 14.43
Resistance Levels: [15.101666666666667, 16.203333333333333, 17.971666666666668, 19.073333333333334, 13.333333333333332, 12.231666666666666, 10.463333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0566666666666684
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1396731.08
