Max Variance Day: Agg(open=12.68, high=12.82, low=12.21, close=12.4, volume=1597348.0, vwap=12.4244, timestamp=1676955600000, transactions=7827, otc=None)
Max Variance : 0.6099999999999994
Max Range Percentage Day: Agg(open=12.68, high=12.82, low=12.21, close=12.4, volume=1597348.0, vwap=12.4244, timestamp=1676955600000, transactions=7827, otc=None)
Max Range Percentage: 4.995904995904991
Weekly Change: -2.60%
Final Price: 12.35
Resistance Levels: [12.516666666666666, 12.833333333333332, 13.316666666666666, 13.633333333333333, 12.033333333333331, 11.716666666666665, 11.23333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3166666666666682
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 634173.54
