Max Variance Day: Agg(open=15.48, high=15.61, low=14.11, close=14.68, volume=3349728.0, vwap=14.6171, timestamp=1691985600000, transactions=24870, otc=None)
Max Variance : 1.5
Max Range Percentage Day: Agg(open=15.48, high=15.61, low=14.11, close=14.68, volume=3349728.0, vwap=14.6171, timestamp=1691985600000, transactions=24870, otc=None)
Max Range Percentage: 10.630758327427356
Weekly Change: -2.78%
Final Price: 15.05
Resistance Levels: [15.230699999999999, 16.351399999999998, 17.6528, 18.7735, 13.929299999999998, 12.808599999999998, 11.507199999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.120700000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1517307.54
