Max Variance Day: Agg(open=14.72, high=14.72, low=14.355, close=14.4, volume=725304, vwap=14.4412, timestamp=1695096000000, transactions=7025, otc=None)
Max Variance : 0.3650000000000002
Max Range Percentage Day: Agg(open=14.72, high=14.72, low=14.355, close=14.4, volume=725304, vwap=14.4412, timestamp=1695096000000, transactions=7025, otc=None)
Max Range Percentage: 2.5426680599094404
Weekly Change: -3.86%
Final Price: 14.19
Resistance Levels: [14.326666666666668, 14.653333333333336, 15.306666666666668, 15.633333333333336, 13.673333333333336, 13.346666666666668, 12.693333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32666666666666444
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 663606.77
