Max Variance Day: Agg(open=14.3, high=14.3, low=13.89, close=13.98, volume=1322201.0, vwap=14.0038, timestamp=1684900800000, transactions=14162, otc=None)
Max Variance : 0.41000000000000014
Max Range Percentage Day: Agg(open=14.3, high=14.3, low=13.89, close=13.98, volume=1322201.0, vwap=14.0038, timestamp=1684900800000, transactions=14162, otc=None)
Max Range Percentage: 2.95176385889129
Weekly Change: 1.93%
Final Price: 14.79
Resistance Levels: [14.5, 15.11, 15.42, 16.03, 14.19, 13.58, 13.27]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5600000000000005
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 882004.77
