Max Variance Day: Agg(open=12.95, high=13.06, low=12.37, close=12.43, volume=6861373.0, vwap=12.4855, timestamp=1699246800000, transactions=44297, otc=None)
Max Variance : 0.6900000000000013
Max Range Percentage Day: Agg(open=12.95, high=13.06, low=12.37, close=12.43, volume=6861373.0, vwap=12.4855, timestamp=1699246800000, transactions=44297, otc=None)
Max Range Percentage: 5.578011317704134
Weekly Change: 0.85%
Final Price: 13.06
Resistance Levels: [12.943333333333333, 13.516666666666667, 14.033333333333335, 14.60666666666667, 12.426666666666666, 11.853333333333332, 11.336666666666664]
High Hits: 0
Low Hits: 9
Resistance Levels: [12.943333333333333, 13.516666666666667, 14.033333333333335, 14.60666666666667, 12.426666666666666, 11.853333333333332, 11.336666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5733333333333341
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.943333333333333, 13.516666666666667, 14.033333333333335, 14.60666666666667, 12.426666666666666, 11.853333333333332, 11.336666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5733333333333341
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.943333333333333, 13.516666666666667, 14.033333333333335, 14.60666666666667, 12.426666666666666, 11.853333333333332, 11.336666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5733333333333341
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.943333333333333, 13.516666666666667, 14.033333333333335, 14.60666666666667, 12.426666666666666, 11.853333333333332, 11.336666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5733333333333341
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3756892.62
