Max Variance Day: Agg(open=15.8, high=16.19, low=15.71, close=16.01, volume=2135289.0, vwap=16.0359, timestamp=1693281600000, transactions=16114, otc=None)
Max Variance : 0.4800000000000004
Max Range Percentage Day: Agg(open=15.8, high=16.19, low=15.71, close=16.01, volume=2135289.0, vwap=16.0359, timestamp=1693281600000, transactions=16114, otc=None)
Max Range Percentage: 3.0553787396562724
Weekly Change: 3.59%
Final Price: 16.16
Resistance Levels: [16.01, 16.470000000000002, 16.740000000000002, 17.200000000000003, 15.740000000000002, 15.280000000000001, 15.010000000000002]
High Hits: 0
Low Hits: 7
Resistance Levels: [16.01, 16.470000000000002, 16.740000000000002, 17.200000000000003, 15.740000000000002, 15.280000000000001, 15.010000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3099999999999987
Distance Between High and Low Resistance Points: None
