Max Variance Day: Agg(open=15, high=15.06, low=14.34, close=14.44, volume=2750446.0, vwap=14.5802, timestamp=1675918800000, transactions=20261, otc=None)
Max Variance : 0.7200000000000006
Max Range Percentage Day: Agg(open=15, high=15.06, low=14.34, close=14.44, volume=2750446.0, vwap=14.5802, timestamp=1675918800000, transactions=20261, otc=None)
Max Range Percentage: 5.020920502092055
Weekly Change: -3.93%
Final Price: 14.65
Resistance Levels: [14.783333333333331, 15.226666666666663, 15.753333333333332, 16.196666666666665, 14.256666666666662, 13.81333333333333, 13.286666666666662]
High Hits: 6
Low Hits: 0
Resistance Levels: [14.783333333333331, 15.226666666666663, 15.753333333333332, 16.196666666666665, 14.256666666666662, 13.81333333333333, 13.286666666666662]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4433333333333369
Distance Between High and Low Resistance Points: None
