Max Variance Day: Agg(open=17.16, high=17.345, low=16.58, close=16.91, volume=7641581.0, vwap=16.9178, timestamp=1690776000000, transactions=50175, otc=None)
Max Variance : 0.7650000000000006
Max Range Percentage Day: Agg(open=17.16, high=17.345, low=16.58, close=16.91, volume=7641581.0, vwap=16.9178, timestamp=1690776000000, transactions=50175, otc=None)
Max Range Percentage: 4.6139927623642984
Weekly Change: -2.62%
Final Price: 16.71
Resistance Levels: [16.71666666666667, 17.403333333333336, 18.05666666666667, 18.743333333333336, 16.063333333333336, 15.376666666666669, 14.723333333333336]
High Hits: 0
Low Hits: 1
Resistance Levels: [16.71666666666667, 17.403333333333336, 18.05666666666667, 18.743333333333336, 16.063333333333336, 15.376666666666669, 14.723333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6866666666666639
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.71666666666667, 17.403333333333336, 18.05666666666667, 18.743333333333336, 16.063333333333336, 15.376666666666669, 14.723333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6866666666666639
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.71666666666667, 17.403333333333336, 18.05666666666667, 18.743333333333336, 16.063333333333336, 15.376666666666669, 14.723333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6866666666666639
Distance Between High and Low Resistance Points: None
Resistance Levels: [16.71666666666667, 17.403333333333336, 18.05666666666667, 18.743333333333336, 16.063333333333336, 15.376666666666669, 14.723333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6866666666666639
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3220320.92
