Max Variance Day: Agg(open=16.67, high=16.765, low=16.36, close=16.59, volume=2095937.0, vwap=16.5687, timestamp=1691640000000, transactions=15124, otc=None)
Max Variance : 0.40500000000000114
Max Range Percentage Day: Agg(open=16.67, high=16.765, low=16.36, close=16.59, volume=2095937.0, vwap=16.5687, timestamp=1691640000000, transactions=15124, otc=None)
Max Range Percentage: 2.4755501222493956
Weekly Change: -1.07%
Final Price: 16.58
Resistance Levels: [16.63333333333333, 16.94666666666666, 17.26333333333333, 17.576666666666657, 16.31666666666666, 16.00333333333333, 15.68666666666666]
High Hits: 1
Low Hits: 0
Resistance Levels: [16.63333333333333, 16.94666666666666, 17.26333333333333, 17.576666666666657, 16.31666666666666, 16.00333333333333, 15.68666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3133333333333397
Distance Between High and Low Resistance Points: None
