Max Variance Day: Agg(open=14.86, high=14.88, low=14.44, close=14.62, volume=3271615.0, vwap=14.6447, timestamp=1688616000000, transactions=22386, otc=None)
Max Variance : 0.4400000000000013
Max Range Percentage Day: Agg(open=14.86, high=14.88, low=14.44, close=14.62, volume=3271615.0, vwap=14.6447, timestamp=1688616000000, transactions=22386, otc=None)
Max Range Percentage: 3.0470914127423914
Weekly Change: -1.81%
Final Price: 14.68
Resistance Levels: [14.803333333333333, 15.166666666666666, 15.483333333333333, 15.846666666666666, 14.486666666666666, 14.123333333333333, 13.806666666666667]
High Hits: 0
Low Hits: 2
Resistance Levels: [14.803333333333333, 15.166666666666666, 15.483333333333333, 15.846666666666666, 14.486666666666666, 14.123333333333333, 13.806666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3633333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.803333333333333, 15.166666666666666, 15.483333333333333, 15.846666666666666, 14.486666666666666, 14.123333333333333, 13.806666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3633333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.803333333333333, 15.166666666666666, 15.483333333333333, 15.846666666666666, 14.486666666666666, 14.123333333333333, 13.806666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3633333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.803333333333333, 15.166666666666666, 15.483333333333333, 15.846666666666666, 14.486666666666666, 14.123333333333333, 13.806666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3633333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2305529.54
