Max Variance Day: Agg(open=13.62, high=14.11, low=12.86, close=12.89, volume=7264974.0, vwap=13.2127, timestamp=1698984000000, transactions=42151, otc=None)
Max Variance : 1.25
Max Range Percentage Day: Agg(open=13.62, high=14.11, low=12.86, close=12.89, volume=7264974.0, vwap=13.2127, timestamp=1698984000000, transactions=42151, otc=None)
Max Range Percentage: 9.720062208398133
Weekly Change: 1.18%
Final Price: 12.89
Resistance Levels: [13.073333333333332, 14.006666666666664, 15.043333333333331, 15.976666666666663, 12.036666666666665, 11.103333333333333, 10.066666666666666]
High Hits: 1
Low Hits: 0
Resistance Levels: [13.073333333333332, 14.006666666666664, 15.043333333333331, 15.976666666666663, 12.036666666666665, 11.103333333333333, 10.066666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9333333333333353
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.073333333333332, 14.006666666666664, 15.043333333333331, 15.976666666666663, 12.036666666666665, 11.103333333333333, 10.066666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9333333333333353
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.073333333333332, 14.006666666666664, 15.043333333333331, 15.976666666666663, 12.036666666666665, 11.103333333333333, 10.066666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9333333333333353
Distance Between High and Low Resistance Points: None
Resistance Levels: [13.073333333333332, 14.006666666666664, 15.043333333333331, 15.976666666666663, 12.036666666666665, 11.103333333333333, 10.066666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9333333333333353
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5006900.77
