Max Variance Day: Agg(open=14.82, high=14.8295, low=14.09, close=14.11, volume=3758763.0, vwap=14.3519, timestamp=1678338000000, transactions=25169, otc=None)
Max Variance : 0.7394999999999996
Max Range Percentage Day: Agg(open=13.59, high=13.65, low=12.93, close=13.15, volume=5387172.0, vwap=13.2661, timestamp=1678424400000, transactions=33803, otc=None)
Max Range Percentage: 5.568445475638057
Weekly Change: -13.37%
Final Price: 13.15
Resistance Levels: [13.834999999999999, 14.739999999999998, 16.229999999999997, 17.134999999999998, 12.344999999999999, 11.44, 9.95]
High Hits: 36
Low Hits: 0
Resistance Levels: [13.834999999999999, 14.739999999999998, 16.229999999999997, 17.134999999999998, 12.344999999999999, 11.44, 9.95]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9050000000000011
Distance Between High and Low Resistance Points: None
