Max Variance Day: Agg(open=13.58, high=14.215, low=13.57, close=14.19, volume=2810821.0, vwap=13.9858, timestamp=1696824000000, transactions=20617, otc=None)
Max Variance : 0.6449999999999996
Max Range Percentage Day: Agg(open=13.58, high=14.215, low=13.57, close=14.19, volume=2810821.0, vwap=13.9858, timestamp=1696824000000, transactions=20617, otc=None)
Max Range Percentage: 4.753131908621957
Weekly Change: 4.79%
Final Price: 14.23
Resistance Levels: [14.136666666666665, 14.72333333333333, 15.396666666666665, 15.983333333333329, 13.46333333333333, 12.876666666666665, 12.20333333333333]
High Hits: 6
Low Hits: 0
Resistance Levels: [14.136666666666665, 14.72333333333333, 15.396666666666665, 15.983333333333329, 13.46333333333333, 12.876666666666665, 12.20333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5866666666666713
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.136666666666665, 14.72333333333333, 15.396666666666665, 15.983333333333329, 13.46333333333333, 12.876666666666665, 12.20333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5866666666666713
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.136666666666665, 14.72333333333333, 15.396666666666665, 15.983333333333329, 13.46333333333333, 12.876666666666665, 12.20333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5866666666666713
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.136666666666665, 14.72333333333333, 15.396666666666665, 15.983333333333329, 13.46333333333333, 12.876666666666665, 12.20333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5866666666666713
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2389465.69
