Agg(open=15.95, high=16, low=15.9116, close=16, volume=1688, vwap=15.9674, timestamp=1694433600000, transactions=12, otc=None)
Agg(open=16, high=16.065, low=15.9086, close=15.9209, volume=184060, vwap=15.9962, timestamp=1694437200000, transactions=1303, otc=None)
Agg(open=15.925, high=15.96, low=15.84, close=15.9347, volume=477391, vwap=15.8854, timestamp=1694440800000, transactions=3912, otc=None)
Agg(open=15.935, high=16.01, low=15.935, close=16, volume=155574, vwap=15.983, timestamp=1694444400000, transactions=1730, otc=None)
Agg(open=16, high=16.07, low=15.99, close=16.04, volume=229074, vwap=16.0408, timestamp=1694448000000, transactions=1956, otc=None)
Agg(open=16.0411, high=16.05, low=16.02, close=16.025, volume=101795, vwap=16.0363, timestamp=1694451600000, transactions=1294, otc=None)
Agg(open=16.025, high=16.025, low=15.965, close=16.005, volume=127025, vwap=16.0024, timestamp=1694455200000, transactions=1812, otc=None)
Agg(open=16.003, high=16.045, low=15.99, close=15.995, volume=326817, vwap=16.0109, timestamp=1694458800000, transactions=3877, otc=None)
Agg(open=15.99, high=15.99, low=15.96, close=15.96, volume=252385, vwap=15.9899, timestamp=1694462400000, transactions=9, otc=None)
Agg(open=16.05, high=16.05, low=16.05, close=16.05, volume=275, vwap=16.05, timestamp=1694466000000, transactions=2, otc=None)
Agg(open=16.0495, high=16.0495, low=16.0495, close=16.0495, volume=312, vwap=16.0495, timestamp=1694469600000, transactions=1, otc=None)
Agg(open=16, high=16, low=15.97, close=15.97, volume=260, vwap=15.9878, timestamp=1694516400000, transactions=7, otc=None)
Agg(open=16, high=16, low=16, close=16, volume=1040, vwap=15.9963, timestamp=1694520000000, transactions=14, otc=None)
Agg(open=15.9, high=16.01, low=15.855, close=15.95, volume=184711, vwap=15.9214, timestamp=1694523600000, transactions=1541, otc=None)
Agg(open=15.96, high=15.975, low=15.87, close=15.87, volume=174849, vwap=15.9345, timestamp=1694527200000, transactions=2217, otc=None)
Agg(open=15.87, high=15.91, low=15.82, close=15.8769, volume=235934, vwap=15.8628, timestamp=1694530800000, transactions=2430, otc=None)
Agg(open=15.875, high=15.915, low=15.85, close=15.87, volume=188995, vwap=15.8793, timestamp=1694534400000, transactions=1943, otc=None)
Agg(open=15.87, high=15.935, low=15.85, close=15.865, volume=111840, vwap=15.8894, timestamp=1694538000000, transactions=1580, otc=None)
Agg(open=15.8687, high=15.88, low=15.825, close=15.83, volume=139087, vwap=15.8547, timestamp=1694541600000, transactions=1684, otc=None)
Agg(open=15.83, high=15.84, low=15.725, close=15.7401, volume=420273, vwap=15.7653, timestamp=1694545200000, transactions=4703, otc=None)
Agg(open=15.74, high=15.75, low=15.74, close=15.75, volume=21148, vwap=15.74, timestamp=1694548800000, transactions=13, otc=None)
Agg(open=15.74, high=15.74, low=15.74, close=15.74, volume=645, vwap=15.74, timestamp=1694552400000, transactions=2, otc=None)
Agg(open=15.7, high=15.7, low=15.6801, close=15.6801, volume=443, vwap=15.6855, timestamp=1694556000000, transactions=3, otc=None)
Agg(open=15.8, high=15.86, low=15.8, close=15.86, volume=2114, vwap=15.8338, timestamp=1694559600000, transactions=5, otc=None)
Agg(open=15.9, high=15.9, low=15.9, close=15.9, volume=115, vwap=15.9, timestamp=1694595600000, transactions=2, otc=None)
Agg(open=15.99, high=15.99, low=15.73, close=15.73, volume=381, vwap=15.801, timestamp=1694606400000, transactions=7, otc=None)
Agg(open=15.68, high=15.7806, low=15.56, close=15.5701, volume=202018, vwap=15.6538, timestamp=1694610000000, transactions=1624, otc=None)
Agg(open=15.58, high=15.77, low=15.525, close=15.765, volume=200162, vwap=15.6373, timestamp=1694613600000, transactions=2737, otc=None)
Agg(open=15.77, high=15.8098, low=15.73, close=15.79, volume=159246, vwap=15.7616, timestamp=1694617200000, transactions=2165, otc=None)
Agg(open=15.79, high=15.795, low=15.74, close=15.77, volume=112987, vwap=15.7732, timestamp=1694620800000, transactions=1610, otc=None)
Agg(open=15.7745, high=15.79, low=15.75, close=15.768, volume=119903, vwap=15.7718, timestamp=1694624400000, transactions=1425, otc=None)
Agg(open=15.765, high=15.7808, low=15.64, close=15.685, volume=259438, vwap=15.7257, timestamp=1694628000000, transactions=2860, otc=None)
Agg(open=15.685, high=15.7, low=15.64, close=15.66, volume=484043, vwap=15.6614, timestamp=1694631600000, transactions=5071, otc=None)
Agg(open=15.65, high=15.66, low=15.65, close=15.66, volume=21961, vwap=15.6503, timestamp=1694635200000, transactions=23, otc=None)
Agg(open=15.66, high=15.66, low=15.65, close=15.65, volume=317, vwap=15.6538, timestamp=1694638800000, transactions=5, otc=None)
Agg(open=15.52, high=15.52, low=15.5, close=15.5, volume=2510, vwap=15.5185, timestamp=1694642400000, transactions=11, otc=None)
Agg(open=15.6, high=15.77, low=15.6, close=15.77, volume=759, vwap=15.7103, timestamp=1694692800000, transactions=10, otc=None)
Agg(open=15.77, high=15.93, low=15.75, close=15.851, volume=143841, vwap=15.8466, timestamp=1694696400000, transactions=1422, otc=None)
Agg(open=15.865, high=15.8799, low=15.76, close=15.855, volume=170802, vwap=15.8289, timestamp=1694700000000, transactions=2236, otc=None)
Agg(open=15.855, high=15.87, low=15.745, close=15.7895, volume=105635, vwap=15.7979, timestamp=1694703600000, transactions=1449, otc=None)
Agg(open=15.785, high=15.785, low=15.7599, close=15.76, volume=65440, vwap=15.7709, timestamp=1694707200000, transactions=975, otc=None)
Agg(open=15.76, high=15.815, low=15.76, close=15.805, volume=77083, vwap=15.7949, timestamp=1694710800000, transactions=1085, otc=None)
Agg(open=15.805, high=15.89, low=15.805, close=15.89, volume=145648, vwap=15.8541, timestamp=1694714400000, transactions=1518, otc=None)
Agg(open=15.89, high=15.89, low=15.81, close=15.88, volume=373177, vwap=15.8492, timestamp=1694718000000, transactions=4013, otc=None)
Agg(open=15.87, high=15.89, low=15.87, close=15.89, volume=15771, vwap=15.8714, timestamp=1694721600000, transactions=14, otc=None)
Agg(open=15.8886, high=15.8886, low=15.8886, close=15.8886, volume=220, vwap=15.8886, timestamp=1694725200000, transactions=1, otc=None)
Agg(open=15.9, high=15.9, low=15.9, close=15.9, volume=1100, vwap=15.9, timestamp=1694775600000, transactions=4, otc=None)
Agg(open=15.9, high=15.9, low=15.87, close=15.87, volume=1757, vwap=15.882, timestamp=1694779200000, transactions=18, otc=None)
Agg(open=15.85, high=15.89, low=15.73, close=15.82, volume=338689, vwap=15.8297, timestamp=1694782800000, transactions=1293, otc=None)
Agg(open=15.83, high=15.94, low=15.8, close=15.801, volume=186308, vwap=15.8791, timestamp=1694786400000, transactions=2462, otc=None)
Agg(open=15.81, high=15.87, low=15.755, close=15.865, volume=177335, vwap=15.8072, timestamp=1694790000000, transactions=1978, otc=None)
Agg(open=15.865, high=15.89, low=15.84, close=15.88, volume=130517, vwap=15.8648, timestamp=1694793600000, transactions=1530, otc=None)
Agg(open=15.885, high=15.925, low=15.815, close=15.915, volume=140541, vwap=15.8782, timestamp=1694797200000, transactions=1666, otc=None)
Agg(open=15.92, high=16.045, low=15.905, close=16.015, volume=310033, vwap=15.9726, timestamp=1694800800000, transactions=2447, otc=None)
Agg(open=16.015, high=16.06, low=15.95, close=16.03, volume=750750, vwap=16.0111, timestamp=1694804400000, transactions=6241, otc=None)
Agg(open=16.03, high=16.04, low=16.03, close=16.04, volume=325351, vwap=16.0299, timestamp=1694808000000, transactions=46, otc=None)
Agg(open=16.05, high=16.05, low=16.05, close=16.05, volume=125, vwap=16.05, timestamp=1694815200000, transactions=1, otc=None)
Agg(open=16.03, high=16.03, low=16.03, close=16.03, volume=148, vwap=16.03, timestamp=1694818800000, transactions=1, otc=None)
