Max Variance Day: Agg(open=10.91, high=10.95, low=10.26, close=10.66, volume=9976011.0, vwap=10.5753, timestamp=1681099200000, transactions=55019, otc=None)
Max Variance : 0.6899999999999995
Max Range Percentage Day: Agg(open=10.91, high=10.95, low=10.26, close=10.66, volume=9976011.0, vwap=10.5753, timestamp=1681099200000, transactions=55019, otc=None)
Max Range Percentage: 6.725146198830405
Weekly Change: -5.41%
Final Price: 10.32
Resistance Levels: [10.503333333333332, 10.816666666666665, 11.353333333333332, 11.666666666666664, 9.966666666666665, 9.653333333333332, 9.116666666666665]
High Hits: 16
Low Hits: 0
Resistance Levels: [10.503333333333332, 10.816666666666665, 11.353333333333332, 11.666666666666664, 9.966666666666665, 9.653333333333332, 9.116666666666665]
High Hits: 6, Points: [(8, 10.47), (6, 10.85), (8, 10.47), (6, 10.85), (8, 10.47), (6, 10.85)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.30333333333333456
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.503333333333332, 10.816666666666665, 11.353333333333332, 11.666666666666664, 9.966666666666665, 9.653333333333332, 9.116666666666665]
High Hits: 6, Points: [(8, 10.47), (6, 10.85), (8, 10.47), (6, 10.85), (8, 10.47), (6, 10.85)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.30333333333333456
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.503333333333332, 10.816666666666665, 11.353333333333332, 11.666666666666664, 9.966666666666665, 9.653333333333332, 9.116666666666665]
High Hits: 6, Points: [(8, 10.47), (6, 10.85), (8, 10.47), (6, 10.85), (8, 10.47), (6, 10.85)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.30333333333333456
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.503333333333332, 10.816666666666665, 11.353333333333332, 11.666666666666664, 9.966666666666665, 9.653333333333332, 9.116666666666665]
High Hits: 6, Points: [(8, 10.47), (6, 10.85), (8, 10.47), (6, 10.85), (8, 10.47), (6, 10.85)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.30333333333333456
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4407041.08
