Agg(open=15.56, high=15.56, low=15.55, close=15.55, volume=853, vwap=15.5516, timestamp=1693216800000, transactions=10, otc=None)
Agg(open=15.55, high=15.55, low=15.55, close=15.55, volume=4060, vwap=15.5502, timestamp=1693224000000, transactions=5, otc=None)
Agg(open=15.6, high=15.8, low=15.59, close=15.8, volume=196964, vwap=15.6931, timestamp=1693227600000, transactions=1546, otc=None)
Agg(open=15.8, high=15.82, low=15.62, close=15.785, volume=576192, vwap=15.7377, timestamp=1693231200000, transactions=2948, otc=None)
Agg(open=15.785, high=15.795, low=15.74, close=15.785, volume=198631, vwap=15.7677, timestamp=1693234800000, transactions=2075, otc=None)
Agg(open=15.7813, high=15.83, low=15.75, close=15.83, volume=335484, vwap=15.7915, timestamp=1693238400000, transactions=2570, otc=None)
Agg(open=15.84, high=15.925, low=15.84, close=15.8993, volume=180263, vwap=15.8795, timestamp=1693242000000, transactions=1764, otc=None)
Agg(open=15.9, high=15.935, low=15.86, close=15.905, volume=299774, vwap=15.8982, timestamp=1693245600000, transactions=2965, otc=None)
Agg(open=15.91, high=15.935, low=15.775, close=15.8, volume=721693, vwap=15.8239, timestamp=1693249200000, transactions=5955, otc=None)
Agg(open=15.8, high=15.8, low=15.8, close=15.8, volume=29565, vwap=15.8, timestamp=1693252800000, transactions=24, otc=None)
Agg(open=15.88, high=15.88, low=15.88, close=15.88, volume=150, vwap=15.88, timestamp=1693263600000, transactions=1, otc=None)
Agg(open=15.93, high=15.95, low=15.93, close=15.95, volume=315, vwap=15.9437, timestamp=1693299600000, transactions=2, otc=None)
Agg(open=15.98, high=15.98, low=15.8, close=15.85, volume=1359, vwap=15.8696, timestamp=1693310400000, transactions=9, otc=None)
Agg(open=15.8, high=15.85, low=15.71, close=15.84, volume=154161, vwap=15.7853, timestamp=1693314000000, transactions=1467, otc=None)
Agg(open=15.84, high=16, low=15.84, close=15.975, volume=258871, vwap=15.9282, timestamp=1693317600000, transactions=2452, otc=None)
Agg(open=15.975, high=16.16, low=15.96, close=16.155, volume=590651, vwap=16.0791, timestamp=1693321200000, transactions=3170, otc=None)
Agg(open=16.155, high=16.19, low=16.09, close=16.12, volume=189284, vwap=16.1341, timestamp=1693324800000, transactions=1969, otc=None)
Agg(open=16.12, high=16.155, low=16.08, close=16.09, volume=184440, vwap=16.1177, timestamp=1693328400000, transactions=1843, otc=None)
Agg(open=16.09, high=16.11, low=16.07, close=16.1, volume=154972, vwap=16.0904, timestamp=1693332000000, transactions=1529, otc=None)
Agg(open=16.1, high=16.1, low=16, close=16.01, volume=409683, vwap=16.0443, timestamp=1693335600000, transactions=3572, otc=None)
Agg(open=16.01, high=16.01, low=16.01, close=16.01, volume=11326, vwap=16.01, timestamp=1693339200000, transactions=17, otc=None)
Agg(open=16.02, high=16.02, low=16.02, close=16.02, volume=185, vwap=16.02, timestamp=1693342800000, transactions=2, otc=None)
Agg(open=16.07, high=16.07, low=16.07, close=16.07, volume=312, vwap=16.07, timestamp=1693346400000, transactions=1, otc=None)
Agg(open=16.16, high=16.16, low=16.16, close=16.16, volume=400, vwap=16.16, timestamp=1693350000000, transactions=3, otc=None)
Agg(open=16.01, high=16.01, low=16.01, close=16.01, volume=520, vwap=16.0098, timestamp=1693382400000, transactions=7, otc=None)
Agg(open=16.14, high=16.14, low=16, close=16, volume=284, vwap=16.0592, timestamp=1693396800000, transactions=5, otc=None)
Agg(open=16.05, high=16.05, low=15.9, close=16.01, volume=135419, vwap=15.9678, timestamp=1693400400000, transactions=1068, otc=None)
Agg(open=16.0001, high=16.1, low=15.96, close=16.03, volume=264898, vwap=16.0258, timestamp=1693404000000, transactions=2408, otc=None)
Agg(open=16.0217, high=16.025, low=15.935, close=15.98, volume=148494, vwap=15.9766, timestamp=1693407600000, transactions=1372, otc=None)
Agg(open=15.99, high=16.06, low=15.985, close=16.04, volume=590405, vwap=16.0353, timestamp=1693411200000, transactions=1755, otc=None)
Agg(open=16.03, high=16.05, low=16, close=16.02, volume=148271, vwap=16.0276, timestamp=1693414800000, transactions=1404, otc=None)
Agg(open=16.02, high=16.06, low=16, close=16.0596, volume=167130, vwap=16.032, timestamp=1693418400000, transactions=1851, otc=None)
Agg(open=16.055, high=16.1, low=15.96, close=15.975, volume=1066995.0, vwap=16.0022, timestamp=1693422000000, transactions=4723, otc=None)
Agg(open=15.97, high=15.97, low=15.71, close=15.71, volume=20222, vwap=15.9666, timestamp=1693425600000, transactions=22, otc=None)
Agg(open=16, high=16, low=16, close=16, volume=100, vwap=16, timestamp=1693429200000, transactions=1, otc=None)
Agg(open=15.99, high=15.99, low=15.99, close=15.99, volume=100, vwap=15.99, timestamp=1693432800000, transactions=1, otc=None)
Agg(open=16.02, high=16.02, low=16.02, close=16.02, volume=300, vwap=16.02, timestamp=1693472400000, transactions=2, otc=None)
Agg(open=16.06, high=16.06, low=15.9278, close=15.9278, volume=1017, vwap=15.9635, timestamp=1693483200000, transactions=6, otc=None)
Agg(open=16.09, high=16.22, low=16, close=16.06, volume=450955, vwap=16.1041, timestamp=1693486800000, transactions=2198, otc=None)
Agg(open=16.065, high=16.2, low=16.065, close=16.15, volume=354073, vwap=16.1504, timestamp=1693490400000, transactions=3330, otc=None)
Agg(open=16.15, high=16.15, low=16.04, close=16.05, volume=130904, vwap=16.0851, timestamp=1693494000000, transactions=1861, otc=None)
Agg(open=16.05, high=16.09, low=16.01, close=16.055, volume=199218, vwap=16.0555, timestamp=1693497600000, transactions=2179, otc=None)
Agg(open=16.06, high=16.06, low=16.02, close=16.0493, volume=62029, vwap=16.047, timestamp=1693501200000, transactions=1138, otc=None)
Agg(open=16.04, high=16.085, low=15.97, close=15.975, volume=142272, vwap=16.0196, timestamp=1693504800000, transactions=1926, otc=None)
Agg(open=15.97, high=15.975, low=15.91, close=15.96, volume=541196, vwap=15.9373, timestamp=1693508400000, transactions=5964, otc=None)
Agg(open=15.96, high=15.96, low=15.96, close=15.96, volume=23123, vwap=15.96, timestamp=1693512000000, transactions=14, otc=None)
Agg(open=16.1, high=16.1, low=16.1, close=16.1, volume=200, vwap=16.0989, timestamp=1693566000000, transactions=2, otc=None)
Agg(open=16.15, high=16.15, low=16.15, close=16.15, volume=155, vwap=16.15, timestamp=1693569600000, transactions=1, otc=None)
Agg(open=16.13, high=16.25, low=16.035, close=16.185, volume=411674, vwap=16.1496, timestamp=1693573200000, transactions=2168, otc=None)
Agg(open=16.19, high=16.28, low=16.15, close=16.2112, volume=761169, vwap=16.2406, timestamp=1693576800000, transactions=5334, otc=None)
Agg(open=16.22, high=16.235, low=16.075, close=16.1, volume=283175, vwap=16.1681, timestamp=1693580400000, transactions=2175, otc=None)
Agg(open=16.1077, high=16.19, low=16.09, close=16.145, volume=222751, vwap=16.1413, timestamp=1693584000000, transactions=2046, otc=None)
Agg(open=16.14, high=16.2, low=16.11, close=16.175, volume=244719, vwap=16.1537, timestamp=1693587600000, transactions=2340, otc=None)
Agg(open=16.17, high=16.21, low=16.12, close=16.145, volume=226089, vwap=16.1578, timestamp=1693591200000, transactions=2244, otc=None)
Agg(open=16.15, high=16.2, low=16.14, close=16.16, volume=543530, vwap=16.1664, timestamp=1693594800000, transactions=5128, otc=None)
Agg(open=16.16, high=16.17, low=16.16, close=16.17, volume=22111, vwap=16.1601, timestamp=1693598400000, transactions=17, otc=None)
Agg(open=16.1, high=16.1, low=16.1, close=16.1, volume=998, vwap=16.1002, timestamp=1693602000000, transactions=9, otc=None)
Agg(open=16.05, high=16.2, low=16.05, close=16.2, volume=403, vwap=16.0909, timestamp=1693605600000, transactions=2, otc=None)
