Max Variance Day: Agg(open=14.33, high=14.5, low=14.225, close=14.46, volume=1173278.0, vwap=14.3849, timestamp=1674622800000, transactions=9607, otc=None)
Max Variance : 0.27500000000000036
Max Range Percentage Day: Agg(open=14.33, high=14.5, low=14.225, close=14.46, volume=1173278.0, vwap=14.3849, timestamp=1674622800000, transactions=9607, otc=None)
Max Range Percentage: 1.9332161687170502
Weekly Change: 4.13%
Final Price: 14.89
Resistance Levels: [14.681666666666667, 15.138333333333334, 15.376666666666667, 15.833333333333334, 14.443333333333333, 13.986666666666666, 13.748333333333333]
High Hits: 0
Low Hits: 34
Resistance Levels: [14.681666666666667, 15.138333333333334, 15.376666666666667, 15.833333333333334, 14.443333333333333, 13.986666666666666, 13.748333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.456666666666667
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.681666666666667, 15.138333333333334, 15.376666666666667, 15.833333333333334, 14.443333333333333, 13.986666666666666, 13.748333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.456666666666667
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.681666666666667, 15.138333333333334, 15.376666666666667, 15.833333333333334, 14.443333333333333, 13.986666666666666, 13.748333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.456666666666667
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.681666666666667, 15.138333333333334, 15.376666666666667, 15.833333333333334, 14.443333333333333, 13.986666666666666, 13.748333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.456666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 917206.00
