Max Variance Day: Agg(open=16.8, high=17.74, low=16.58, close=17.62, volume=10586064.0, vwap=17.4265, timestamp=1690516800000, transactions=69122, otc=None)
Max Variance : 1.1600000000000001
Max Range Percentage Day: Agg(open=16.8, high=17.74, low=16.58, close=17.62, volume=10586064.0, vwap=17.4265, timestamp=1690516800000, transactions=69122, otc=None)
Max Range Percentage: 6.996381182147167
Weekly Change: 8.56%
Final Price: 17.62
Resistance Levels: [17.136666666666667, 18.273333333333333, 18.876666666666665, 20.013333333333332, 16.533333333333335, 15.396666666666668, 14.793333333333337]
High Hits: 0
Low Hits: 48
Resistance Levels: [17.136666666666667, 18.273333333333333, 18.876666666666665, 20.013333333333332, 16.533333333333335, 15.396666666666668, 14.793333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.096666666666664
Distance Between High and Low Resistance Points: None
