Max Variance Day: Agg(open=17.05, high=17.24, low=16.98, close=17.23, volume=925006, vwap=17.1598, timestamp=1677214800000, transactions=8283, otc=None)
Max Variance : 0.259999999999998
Max Range Percentage Day: Agg(open=17.05, high=17.24, low=16.98, close=17.23, volume=925006, vwap=17.1598, timestamp=1677214800000, transactions=8283, otc=None)
Max Range Percentage: 1.5312131919905654
Weekly Change: -0.29%
Final Price: 17.23
Resistance Levels: [17.19, 17.400000000000002, 17.57, 17.78, 17.020000000000003, 16.810000000000002, 16.640000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2099999999999973
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 592201.85
