Max Variance Day: Agg(open=14.43, high=15.67, low=13.95, close=14.93, volume=3236186.0, vwap=15.0364, timestamp=1678680000000, transactions=37410, otc=None)
Max Variance : 1.7200000000000006
Max Range Percentage Day: Agg(open=14.43, high=15.67, low=13.95, close=14.93, volume=3236186.0, vwap=15.0364, timestamp=1678680000000, transactions=37410, otc=None)
Max Range Percentage: 12.329749103942659
Weekly Change: -0.21%
Final Price: 14.4
Resistance Levels: [14.85, 15.75, 17.1, 18.0, 13.5, 12.6, 11.25]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9000000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1866874.92
