Max Variance Day: Agg(open=14.32, high=14.73, low=14.16, close=14.69, volume=1069743.0, vwap=14.5959, timestamp=1691035200000, transactions=11815, otc=None)
Max Variance : 0.5700000000000003
Max Range Percentage Day: Agg(open=14.32, high=14.73, low=14.16, close=14.69, volume=1069743.0, vwap=14.5959, timestamp=1691035200000, transactions=11815, otc=None)
Max Range Percentage: 4.0254237288135615
Weekly Change: 2.11%
Final Price: 14.51
Resistance Levels: [14.43, 14.879999999999999, 15.25, 15.7, 14.059999999999999, 13.61, 13.239999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.45000000000000107
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 860482.00
