Max Variance Day: Agg(open=12.52, high=12.5799, low=12.02, close=12.08, volume=1071139.0, vwap=12.1428, timestamp=1697169600000, transactions=9488, otc=None)
Max Variance : 0.5599000000000007
Max Range Percentage Day: Agg(open=12.52, high=12.5799, low=12.02, close=12.08, volume=1071139.0, vwap=12.1428, timestamp=1697169600000, transactions=9488, otc=None)
Max Range Percentage: 4.65806988352746
Weekly Change: -1.15%
Final Price: 12.08
Resistance Levels: [12.236666666666666, 12.453333333333333, 12.826666666666666, 13.043333333333333, 11.863333333333333, 11.646666666666667, 11.273333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21666666666666679
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 790732.46
