Agg(open=16.87, high=16.96, low=16.78, close=16.78, volume=72021, vwap=16.877, timestamp=1672754400000, transactions=828, otc=None)
Agg(open=16.785, high=16.985, low=16.71, close=16.98, volume=49794, vwap=16.8356, timestamp=1672758000000, transactions=909, otc=None)
Agg(open=17, high=17.035, low=16.85, close=16.88, volume=60621, vwap=16.9133, timestamp=1672761600000, transactions=1000, otc=None)
Agg(open=16.88, high=16.925, low=16.75, close=16.82, volume=47826, vwap=16.8615, timestamp=1672765200000, transactions=830, otc=None)
Agg(open=16.82, high=16.89, low=16.8, close=16.87, volume=39416, vwap=16.845, timestamp=1672768800000, transactions=722, otc=None)
Agg(open=16.865, high=16.865, low=16.695, close=16.83, volume=67628, vwap=16.7823, timestamp=1672772400000, transactions=964, otc=None)
Agg(open=16.83, high=16.925, low=16.8, close=16.85, volume=192147, vwap=16.8687, timestamp=1672776000000, transactions=2501, otc=None)
Agg(open=16.86, high=16.86, low=16.86, close=16.86, volume=28971, vwap=16.86, timestamp=1672779600000, transactions=16, otc=None)
Agg(open=17, high=17.055, low=16.885, close=17, volume=53783, vwap=16.9947, timestamp=1672840800000, transactions=725, otc=None)
Agg(open=16.98, high=17, low=16.86, close=16.905, volume=102731, vwap=16.9032, timestamp=1672844400000, transactions=1707, otc=None)
Agg(open=16.91, high=16.99, low=16.8701, close=16.96, volume=58807, vwap=16.9364, timestamp=1672848000000, transactions=1102, otc=None)
Agg(open=16.96, high=16.96, low=16.815, close=16.815, volume=39816, vwap=16.8651, timestamp=1672851600000, transactions=739, otc=None)
Agg(open=16.82, high=16.82, low=16.66, close=16.66, volume=84269, vwap=16.7641, timestamp=1672855200000, transactions=1176, otc=None)
Agg(open=16.65, high=16.78, low=16.61, close=16.69, volume=129729, vwap=16.6774, timestamp=1672858800000, transactions=1869, otc=None)
Agg(open=16.69, high=16.71, low=16.59, close=16.66, volume=277078, vwap=16.6528, timestamp=1672862400000, transactions=3351, otc=None)
Agg(open=16.66, high=16.66, low=16.66, close=16.66, volume=23735, vwap=16.66, timestamp=1672866000000, transactions=22, otc=None)
Agg(open=16.54, high=16.63, low=16.45, close=16.455, volume=79918, vwap=16.5053, timestamp=1672927200000, transactions=1029, otc=None)
Agg(open=16.46, high=16.6, low=16.41, close=16.53, volume=87638, vwap=16.51, timestamp=1672930800000, transactions=1446, otc=None)
Agg(open=16.54, high=16.54, low=16.465, close=16.51, volume=43597, vwap=16.4972, timestamp=1672934400000, transactions=796, otc=None)
Agg(open=16.51, high=16.605, low=16.51, close=16.57, volume=56249, vwap=16.5689, timestamp=1672938000000, transactions=914, otc=None)
Agg(open=16.57, high=16.64, low=16.525, close=16.595, volume=56099, vwap=16.5994, timestamp=1672941600000, transactions=1011, otc=None)
Agg(open=16.6, high=16.705, low=16.575, close=16.65, volume=61045, vwap=16.6394, timestamp=1672945200000, transactions=1100, otc=None)
Agg(open=16.645, high=16.698, low=16.615, close=16.64, volume=226960, vwap=16.649, timestamp=1672948800000, transactions=2904, otc=None)
Agg(open=16.64, high=16.64, low=16.64, close=16.64, volume=22858, vwap=16.64, timestamp=1672952400000, transactions=26, otc=None)
Agg(open=16.77, high=16.91, low=16.75, close=16.82, volume=58829, vwap=16.8171, timestamp=1673013600000, transactions=693, otc=None)
Agg(open=16.84, high=17.08, low=16.83, close=17.05, volume=75930, vwap=16.9566, timestamp=1673017200000, transactions=1384, otc=None)
Agg(open=17.04, high=17.12, low=17.03, close=17.09, volume=44100, vwap=17.0611, timestamp=1673020800000, transactions=706, otc=None)
Agg(open=17.09, high=17.11, low=17.02, close=17.02, volume=31982, vwap=17.0666, timestamp=1673024400000, transactions=605, otc=None)
Agg(open=17.03, high=17.08, low=17.03, close=17.04, volume=22066, vwap=17.0519, timestamp=1673028000000, transactions=390, otc=None)
Agg(open=17.03, high=17.1, low=17.025, close=17.095, volume=41853, vwap=17.0669, timestamp=1673031600000, transactions=681, otc=None)
Agg(open=17.1, high=17.135, low=17.075, close=17.11, volume=123723, vwap=17.1025, timestamp=1673035200000, transactions=1951, otc=None)
Agg(open=17.11, high=17.11, low=17.11, close=17.11, volume=45622, vwap=17.11, timestamp=1673038800000, transactions=27, otc=None)
