Max Variance Day: Agg(open=12.65, high=12.97, low=12.29, close=12.76, volume=2824115.0, vwap=12.6723, timestamp=1681876800000, transactions=21153, otc=None)
Max Variance : 0.6800000000000015
Max Range Percentage Day: Agg(open=12.65, high=12.97, low=12.29, close=12.76, volume=2824115.0, vwap=12.6723, timestamp=1681876800000, transactions=21153, otc=None)
Max Range Percentage: 5.5329536208299555
Weekly Change: -5.24%
Final Price: 12.49
Resistance Levels: [12.81, 13.39, 14.290000000000001, 14.870000000000001, 11.91, 11.33, 10.43]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5800000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1535952.00
