Max Variance Day: Agg(open=12.04, high=12.36, low=11.93, close=12.21, volume=777288, vwap=12.2231, timestamp=1687838400000, transactions=8413, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=12.04, high=12.36, low=11.93, close=12.21, volume=777288, vwap=12.2231, timestamp=1687838400000, transactions=8413, otc=None)
Max Range Percentage: 3.6043587594300064
Weekly Change: -1.16%
Final Price: 11.92
Resistance Levels: [12.116666666666667, 12.323333333333334, 12.726666666666667, 12.933333333333334, 11.713333333333335, 11.506666666666668, 11.103333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20666666666666522
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 687943.54
