Max Variance Day: Agg(open=15.64, high=16.06, low=15.63, close=15.96, volume=1454093.0, vwap=15.9364, timestamp=1674450000000, transactions=13393, otc=None)
Max Variance : 0.42999999999999794
Max Range Percentage Day: Agg(open=15.64, high=16.06, low=15.63, close=15.96, volume=1454093.0, vwap=15.9364, timestamp=1674450000000, transactions=13393, otc=None)
Max Range Percentage: 2.751119641714638
Weekly Change: 3.45%
Final Price: 16.18
Resistance Levels: [16.051433333333332, 16.47286666666666, 16.76573333333333, 17.187166666666663, 15.758566666666663, 15.337133333333332, 15.044266666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42143333333333644
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 857605.38
