Max Variance Day: Agg(open=10, high=10.8, low=9.94, close=10.78, volume=2127248.0, vwap=10.6426, timestamp=1684123200000, transactions=22535, otc=None)
Max Variance : 0.8600000000000012
Max Range Percentage Day: Agg(open=10, high=10.8, low=9.94, close=10.78, volume=2127248.0, vwap=10.6426, timestamp=1684123200000, transactions=22535, otc=None)
Max Range Percentage: 8.651911468812889
Weekly Change: 12.10%
Final Price: 11.21
Resistance Levels: [11.216666666666667, 12.493333333333334, 13.776666666666667, 15.053333333333335, 9.933333333333334, 8.656666666666666, 7.373333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2766666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1231385.69
