Agg(open=12.92, high=13.23, low=12.88, close=13.23, volume=154880, vwap=13.0076, timestamp=1686574800000, transactions=1909, otc=None)
Agg(open=13.235, high=13.335, low=13.065, close=13.21, volume=319389, vwap=13.1976, timestamp=1686578400000, transactions=3984, otc=None)
Agg(open=13.22, high=13.27, low=12.9, close=12.955, volume=215514, vwap=13.0787, timestamp=1686582000000, transactions=2774, otc=None)
Agg(open=12.96, high=13.065, low=12.96, close=13.01, volume=174174, vwap=13.0131, timestamp=1686585600000, transactions=2501, otc=None)
Agg(open=13.005, high=13.0475, low=12.9775, close=13.035, volume=130830, vwap=13.0098, timestamp=1686589200000, transactions=1771, otc=None)
Agg(open=13.035, high=13.11, low=13.005, close=13.05, volume=179198, vwap=13.0505, timestamp=1686592800000, transactions=2234, otc=None)
Agg(open=13.05, high=13.105, low=12.98, close=13.02, volume=590841, vwap=13.0386, timestamp=1686596400000, transactions=6182, otc=None)
Agg(open=12.99, high=12.99, low=12.99, close=12.99, volume=34577, vwap=12.99, timestamp=1686600000000, transactions=20, otc=None)
Agg(open=13.01, high=13.33, low=12.92, close=13.275, volume=117412, vwap=13.1837, timestamp=1686661200000, transactions=1519, otc=None)
Agg(open=13.285, high=13.42, low=13.085, close=13.085, volume=205225, vwap=13.2935, timestamp=1686664800000, transactions=3106, otc=None)
Agg(open=13.09, high=13.145, low=12.995, close=13.13, volume=142954, vwap=13.0688, timestamp=1686668400000, transactions=1716, otc=None)
Agg(open=13.12, high=13.22, low=13.105, close=13.17, volume=131820, vwap=13.1653, timestamp=1686672000000, transactions=1636, otc=None)
Agg(open=13.17, high=13.18, low=13.06, close=13.08, volume=153025, vwap=13.1137, timestamp=1686675600000, transactions=2054, otc=None)
Agg(open=13.08, high=13.125, low=13.05, close=13.1105, volume=134212, vwap=13.0884, timestamp=1686679200000, transactions=1899, otc=None)
Agg(open=13.115, high=13.135, low=13.04, close=13.08, volume=422919, vwap=13.0806, timestamp=1686682800000, transactions=4385, otc=None)
Agg(open=13.07, high=13.07, low=13.07, close=13.07, volume=19385, vwap=13.07, timestamp=1686686400000, transactions=27, otc=None)
Agg(open=13.09, high=13.29, low=13.05, close=13.27, volume=94394, vwap=13.2085, timestamp=1686747600000, transactions=981, otc=None)
Agg(open=13.275, high=13.3, low=13.04, close=13.065, volume=160919, vwap=13.1842, timestamp=1686751200000, transactions=1999, otc=None)
Agg(open=13.065, high=13.16, low=13.065, close=13.12, volume=155520, vwap=13.1117, timestamp=1686754800000, transactions=1750, otc=None)
Agg(open=13.115, high=13.13, low=13.065, close=13.095, volume=119027, vwap=13.0947, timestamp=1686758400000, transactions=1433, otc=None)
Agg(open=13.09, high=13.105, low=13.02, close=13.03, volume=119489, vwap=13.0569, timestamp=1686762000000, transactions=1513, otc=None)
Agg(open=13.04, high=13.04, low=12.67, close=12.89, volume=327757, vwap=12.8259, timestamp=1686765600000, transactions=4257, otc=None)
Agg(open=12.9, high=12.97, low=12.75, close=12.81, volume=464729, vwap=12.8435, timestamp=1686769200000, transactions=5022, otc=None)
Agg(open=12.82, high=12.82, low=12.82, close=12.82, volume=28291, vwap=12.82, timestamp=1686772800000, transactions=24, otc=None)
Agg(open=12.7, high=13.025, low=12.7, close=13, volume=86940, vwap=12.9235, timestamp=1686834000000, transactions=1263, otc=None)
Agg(open=13, high=13.095, low=12.985, close=13.0025, volume=162896, vwap=13.0396, timestamp=1686837600000, transactions=2423, otc=None)
Agg(open=13.01, high=13.095, low=12.955, close=13.005, volume=132445, vwap=13.0351, timestamp=1686841200000, transactions=1978, otc=None)
Agg(open=13.005, high=13.04, low=12.98, close=13.025, volume=113258, vwap=13.0119, timestamp=1686844800000, transactions=1549, otc=None)
Agg(open=13.025, high=13.05, low=12.95, close=13.045, volume=115650, vwap=12.9898, timestamp=1686848400000, transactions=1487, otc=None)
Agg(open=13.045, high=13.11, low=13, close=13.105, volume=139677, vwap=13.0422, timestamp=1686852000000, transactions=1898, otc=None)
Agg(open=13.105, high=13.16, low=13.06, close=13.11, volume=487446, vwap=13.1043, timestamp=1686855600000, transactions=5340, otc=None)
Agg(open=13.1, high=13.1, low=13.1, close=13.1, volume=26702, vwap=13.1, timestamp=1686859200000, transactions=28, otc=None)
Agg(open=13.1, high=13.1, low=13.1, close=13.1, volume=300, vwap=13.0993, timestamp=1686913200000, transactions=2, otc=None)
Agg(open=13.1, high=13.1, low=13.1, close=13.1, volume=1130, vwap=13.1, timestamp=1686916800000, transactions=5, otc=None)
Agg(open=13.03, high=13.18, low=12.835, close=12.93, volume=432625, vwap=13.0775, timestamp=1686920400000, transactions=2125, otc=None)
Agg(open=12.94, high=13, low=12.735, close=12.765, volume=297638, vwap=12.8676, timestamp=1686924000000, transactions=3423, otc=None)
Agg(open=12.765, high=12.85, low=12.715, close=12.795, volume=262950, vwap=12.8001, timestamp=1686927600000, transactions=2794, otc=None)
Agg(open=12.8, high=12.845, low=12.74, close=12.81, volume=215662, vwap=12.7902, timestamp=1686931200000, transactions=2377, otc=None)
Agg(open=12.815, high=12.815, low=12.7, close=12.77, volume=165836, vwap=12.7539, timestamp=1686934800000, transactions=1847, otc=None)
Agg(open=12.765, high=12.81, low=12.725, close=12.805, volume=205746, vwap=12.7722, timestamp=1686938400000, transactions=2155, otc=None)
Agg(open=12.81, high=12.96, low=12.755, close=12.85, volume=1354522.0, vwap=12.8705, timestamp=1686942000000, transactions=10376, otc=None)
Agg(open=12.87, high=12.87, low=12.87, close=12.87, volume=5511753.0, vwap=12.8739, timestamp=1686945600000, transactions=52, otc=None)
