Max Variance Day: Agg(open=11.95, high=12.345, low=11.95, close=12.29, volume=1211887.0, vwap=12.2381, timestamp=1696478400000, transactions=11491, otc=None)
Max Variance : 0.39500000000000135
Max Range Percentage Day: Agg(open=11.73, high=12.03, low=11.64, close=12.01, volume=1085422.0, vwap=11.9075, timestamp=1696392000000, transactions=9055, otc=None)
Max Range Percentage: 3.350515463917515
Weekly Change: 1.49%
Final Price: 12.29
Resistance Levels: [12.121666666666668, 12.613333333333335, 12.936666666666667, 13.428333333333335, 11.798333333333336, 11.306666666666668, 10.983333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4916666666666636
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 827952.62
