Max Variance Day: Agg(open=13.84, high=13.9534, low=13.12, close=13.23, volume=1326783.0, vwap=13.303, timestamp=1681444800000, transactions=13777, otc=None)
Max Variance : 0.833400000000001
Max Range Percentage Day: Agg(open=13.84, high=13.9534, low=13.12, close=13.23, volume=1326783.0, vwap=13.303, timestamp=1681444800000, transactions=13777, otc=None)
Max Range Percentage: 6.352134146341472
Weekly Change: -1.27%
Final Price: 13.23
Resistance Levels: [13.434466666666665, 13.748933333333332, 14.267866666666666, 14.582333333333333, 12.91553333333333, 12.601066666666664, 12.08213333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3144666666666698
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 764473.54
