Max Variance Day: Agg(open=16.12, high=16.17, low=15.03, close=15.24, volume=2996677.0, vwap=15.321, timestamp=1674018000000, transactions=27441, otc=None)
Max Variance : 1.1400000000000023
Max Range Percentage Day: Agg(open=16.12, high=16.17, low=15.03, close=15.24, volume=2996677.0, vwap=15.321, timestamp=1674018000000, transactions=27441, otc=None)
Max Range Percentage: 7.584830339321373
Weekly Change: -6.57%
Final Price: 15.64
Resistance Levels: [15.828333333333333, 16.626666666666665, 17.613333333333337, 18.41166666666667, 14.841666666666665, 14.043333333333331, 13.056666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7983333333333356
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1202449.23
