Agg(open=13.47, high=13.47, low=13.47, close=13.47, volume=200, vwap=13.5275, timestamp=1693911600000, transactions=2, otc=None)
Agg(open=13.59, high=13.605, low=13.39, close=13.48, volume=65652, vwap=13.4854, timestamp=1693918800000, transactions=916, otc=None)
Agg(open=13.49, high=13.515, low=13.385, close=13.445, volume=90774, vwap=13.4303, timestamp=1693922400000, transactions=1602, otc=None)
Agg(open=13.445, high=13.495, low=13.385, close=13.395, volume=73461, vwap=13.4386, timestamp=1693926000000, transactions=1301, otc=None)
Agg(open=13.395, high=13.44, low=13.385, close=13.39, volume=65338, vwap=13.4154, timestamp=1693929600000, transactions=1120, otc=None)
Agg(open=13.39, high=13.39, low=13.315, close=13.335, volume=55315, vwap=13.3444, timestamp=1693933200000, transactions=963, otc=None)
Agg(open=13.34, high=13.365, low=13.315, close=13.365, volume=122110, vwap=13.334, timestamp=1693936800000, transactions=1504, otc=None)
Agg(open=13.36, high=13.36, low=13.24, close=13.275, volume=283959, vwap=13.2926, timestamp=1693940400000, transactions=3808, otc=None)
Agg(open=13.27, high=13.27, low=13.2401, close=13.2401, volume=45496, vwap=13.2687, timestamp=1693944000000, transactions=20, otc=None)
Agg(open=13.3, high=13.38, low=13.22, close=13.22, volume=40355, vwap=13.3024, timestamp=1694005200000, transactions=759, otc=None)
Agg(open=13.195, high=13.27, low=13.055, close=13.09, volume=72656, vwap=13.1467, timestamp=1694008800000, transactions=1680, otc=None)
Agg(open=13.08, high=13.1199, low=13.0325, close=13.07, volume=56786, vwap=13.0717, timestamp=1694012400000, transactions=1236, otc=None)
Agg(open=13.065, high=13.08, low=12.985, close=12.985, volume=64995, vwap=13.0396, timestamp=1694016000000, transactions=1341, otc=None)
Agg(open=12.985, high=13.04, low=12.96, close=12.99, volume=52980, vwap=12.9994, timestamp=1694019600000, transactions=1080, otc=None)
Agg(open=12.99, high=13.05, low=12.97, close=13.015, volume=90684, vwap=13.0076, timestamp=1694023200000, transactions=1528, otc=None)
Agg(open=13.02, high=13.05, low=13, close=13.035, volume=195398, vwap=13.0264, timestamp=1694026800000, transactions=3314, otc=None)
Agg(open=13.03, high=13.03, low=13.03, close=13.03, volume=9405, vwap=13.03, timestamp=1694030400000, transactions=14, otc=None)
Agg(open=12.99, high=13.07, low=12.93, close=12.96, volume=32637, vwap=12.9885, timestamp=1694091600000, transactions=621, otc=None)
Agg(open=12.95, high=12.955, low=12.85, close=12.925, volume=52616, vwap=12.8942, timestamp=1694095200000, transactions=1292, otc=None)
Agg(open=12.925, high=12.935, low=12.82, close=12.85, volume=69172, vwap=12.8725, timestamp=1694098800000, transactions=1196, otc=None)
Agg(open=12.855, high=12.87, low=12.805, close=12.825, volume=49236, vwap=12.8386, timestamp=1694102400000, transactions=950, otc=None)
Agg(open=12.825, high=12.9, low=12.825, close=12.885, volume=40954, vwap=12.8695, timestamp=1694106000000, transactions=821, otc=None)
Agg(open=12.89, high=12.895, low=12.79, close=12.83, volume=59101, vwap=12.8337, timestamp=1694109600000, transactions=1092, otc=None)
Agg(open=12.82, high=12.92, low=12.795, close=12.91, volume=235366, vwap=12.876, timestamp=1694113200000, transactions=2985, otc=None)
Agg(open=12.91, high=12.91, low=12.91, close=12.91, volume=23642, vwap=12.91, timestamp=1694116800000, transactions=14, otc=None)
Agg(open=12.91, high=12.91, low=12.725, close=12.82, volume=35716, vwap=12.8217, timestamp=1694178000000, transactions=575, otc=None)
Agg(open=12.825, high=12.915, low=12.805, close=12.905, volume=167718, vwap=12.8567, timestamp=1694181600000, transactions=1840, otc=None)
Agg(open=12.905, high=12.9504, low=12.905, close=12.9101, volume=49627, vwap=12.928, timestamp=1694185200000, transactions=865, otc=None)
Agg(open=12.9123, high=13, low=12.885, close=12.99, volume=58197, vwap=12.9335, timestamp=1694188800000, transactions=835, otc=None)
Agg(open=12.98, high=13.02, low=12.97, close=12.995, volume=37491, vwap=12.9908, timestamp=1694192400000, transactions=667, otc=None)
Agg(open=13, high=13.01, low=12.97, close=12.985, volume=51277, vwap=12.9885, timestamp=1694196000000, transactions=960, otc=None)
Agg(open=12.985, high=12.99, low=12.91, close=12.93, volume=209656, vwap=12.9383, timestamp=1694199600000, transactions=2662, otc=None)
Agg(open=12.93, high=12.93, low=12.93, close=12.93, volume=27204, vwap=12.93, timestamp=1694203200000, transactions=28, otc=None)
