Max Variance Day: Agg(open=17.33, high=17.4, low=16.995, close=17.03, volume=521207, vwap=17.0747, timestamp=1675918800000, transactions=5411, otc=None)
Max Variance : 0.4049999999999976
Max Range Percentage Day: Agg(open=17.33, high=17.4, low=16.995, close=17.03, volume=521207, vwap=17.0747, timestamp=1675918800000, transactions=5411, otc=None)
Max Range Percentage: 2.3830538393645044
Weekly Change: 0.23%
Final Price: 17.31
Resistance Levels: [17.235, 17.474999999999998, 17.639999999999997, 17.879999999999995, 17.07, 16.830000000000002, 16.665000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23999999999999844
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 492818.15
