Max Variance Day: Agg(open=13.52, high=13.975, low=13.44, close=13.93, volume=1614713.0, vwap=13.8161, timestamp=1681876800000, transactions=15715, otc=None)
Max Variance : 0.5350000000000001
Max Range Percentage Day: Agg(open=13.52, high=13.975, low=13.44, close=13.93, volume=1614713.0, vwap=13.8161, timestamp=1681876800000, transactions=15715, otc=None)
Max Range Percentage: 3.980654761904763
Weekly Change: 0.52%
Final Price: 13.54
Resistance Levels: [14.003333333333332, 14.676666666666664, 15.813333333333333, 16.486666666666665, 12.866666666666664, 12.193333333333332, 11.056666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6733333333333356
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1339137.38
