Max Variance Day: Agg(open=14.18, high=14.2, low=13.73, close=13.79, volume=1548834.0, vwap=13.8828, timestamp=1699506000000, transactions=16666, otc=None)
Max Variance : 0.46999999999999886
Max Range Percentage Day: Agg(open=14.18, high=14.2, low=13.73, close=13.79, volume=1548834.0, vwap=13.8828, timestamp=1699506000000, transactions=16666, otc=None)
Max Range Percentage: 3.4231609613983895
Weekly Change: -4.59%
Final Price: 13.93
Resistance Levels: [14.08, 14.49, 15.05, 15.46, 13.52, 13.11, 12.549999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.41000000000000014
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1090743.38
