Max Variance Day: Agg(open=14.82, high=15.4, low=14.82, close=15.38, volume=2094643.0, vwap=15.2782, timestamp=1689652800000, transactions=20056, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=14.82, high=15.4, low=14.82, close=15.38, volume=2094643.0, vwap=15.2782, timestamp=1689652800000, transactions=20056, otc=None)
Max Range Percentage: 3.913630229419703
Weekly Change: 7.34%
Final Price: 15.64
Resistance Levels: [15.336666666666666, 16.14333333333333, 16.64666666666667, 17.453333333333333, 14.833333333333332, 14.026666666666666, 13.523333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8066666666666684
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1471099.08
