Max Variance Day: Agg(open=18.42, high=18.81, low=18.4, close=18.74, volume=2008984.0, vwap=18.6966, timestamp=1673499600000, transactions=16872, otc=None)
Max Variance : 0.41000000000000014
Max Range Percentage Day: Agg(open=18.42, high=18.81, low=18.4, close=18.74, volume=2008984.0, vwap=18.6966, timestamp=1673499600000, transactions=16872, otc=None)
Max Range Percentage: 2.2282608695652186
Weekly Change: 1.69%
Final Price: 18.6
Resistance Levels: [18.48333333333333, 18.926666666666662, 19.25333333333333, 19.696666666666662, 18.156666666666663, 17.71333333333333, 17.386666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4433333333333387
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1078963.54
