Max Variance Day: Agg(open=14.88, high=15.06, low=14.46, close=14.51, volume=1885226.0, vwap=14.5697, timestamp=1679889600000, transactions=19653, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=14.88, high=15.06, low=14.46, close=14.51, volume=1885226.0, vwap=14.5697, timestamp=1679889600000, transactions=19653, otc=None)
Max Range Percentage: 4.149377593360993
Weekly Change: -3.09%
Final Price: 14.42
Resistance Levels: [14.546666666666667, 14.933333333333334, 15.446666666666667, 15.833333333333334, 14.033333333333333, 13.646666666666667, 13.133333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3866666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1233447.85
