Agg(open=13.95, high=14.18, low=13.92, close=14.1, volume=99736, vwap=14.0786, timestamp=1688389200000, transactions=1234, otc=None)
Agg(open=14.1, high=14.17, low=14.015, close=14.04, volume=128552, vwap=14.0936, timestamp=1688392800000, transactions=1899, otc=None)
Agg(open=14.05, high=14.11, low=14.04, close=14.09, volume=100587, vwap=14.0814, timestamp=1688396400000, transactions=1704, otc=None)
Agg(open=14.1, high=14.13, low=14.045, close=14.08, volume=203385, vwap=14.0943, timestamp=1688400000000, transactions=2951, otc=None)
Agg(open=14.1, high=14.1, low=14.1, close=14.1, volume=3000, vwap=14.1, timestamp=1688403600000, transactions=3, otc=None)
Agg(open=14.03, high=14.03, low=13.81, close=13.8812, volume=182404, vwap=13.9133, timestamp=1688562000000, transactions=1857, otc=None)
Agg(open=13.9, high=14.025, low=13.89, close=14.015, volume=117977, vwap=13.9512, timestamp=1688565600000, transactions=1842, otc=None)
Agg(open=14.02, high=14.11, low=13.97, close=14.065, volume=94423, vwap=14.0378, timestamp=1688569200000, transactions=1590, otc=None)
Agg(open=14.065, high=14.09, low=14.01, close=14.035, volume=65092, vwap=14.0509, timestamp=1688572800000, transactions=1128, otc=None)
Agg(open=14.03, high=14.055, low=14.005, close=14.04, volume=84123, vwap=14.031, timestamp=1688576400000, transactions=1298, otc=None)
Agg(open=14.04, high=14.05, low=13.99, close=14, volume=97258, vwap=14.0244, timestamp=1688580000000, transactions=1635, otc=None)
Agg(open=14, high=14.02, low=13.9, close=13.93, volume=318083, vwap=13.9466, timestamp=1688583600000, transactions=3928, otc=None)
Agg(open=13.92, high=13.92, low=13.92, close=13.92, volume=24278, vwap=13.92, timestamp=1688587200000, transactions=13, otc=None)
Agg(open=13.92, high=13.92, low=13.5697, close=13.67, volume=141347, vwap=13.6864, timestamp=1688648400000, transactions=1586, otc=None)
Agg(open=13.65, high=13.67, low=13.495, close=13.57, volume=232401, vwap=13.5602, timestamp=1688652000000, transactions=2999, otc=None)
Agg(open=13.56, high=13.605, low=13.5, close=13.565, volume=168332, vwap=13.5595, timestamp=1688655600000, transactions=2176, otc=None)
Agg(open=13.57, high=13.65, low=13.56, close=13.65, volume=91498, vwap=13.6068, timestamp=1688659200000, transactions=1488, otc=None)
Agg(open=13.65, high=13.695, low=13.63, close=13.68, volume=76078, vwap=13.668, timestamp=1688662800000, transactions=1243, otc=None)
Agg(open=13.685, high=13.755, low=13.66, close=13.735, volume=103417, vwap=13.7086, timestamp=1688666400000, transactions=1677, otc=None)
Agg(open=13.735, high=13.76, low=13.68, close=13.72, volume=457539, vwap=13.7267, timestamp=1688670000000, transactions=4947, otc=None)
Agg(open=13.71, high=13.71, low=13.71, close=13.71, volume=28485, vwap=13.71, timestamp=1688673600000, transactions=11, otc=None)
Agg(open=13.65, high=13.96, low=13.65, close=13.91, volume=125270, vwap=13.8738, timestamp=1688734800000, transactions=1403, otc=None)
Agg(open=13.92, high=13.97, low=13.82, close=13.95, volume=134452, vwap=13.9108, timestamp=1688738400000, transactions=2003, otc=None)
Agg(open=13.96, high=14.095, low=13.96, close=14.01, volume=176102, vwap=14.0218, timestamp=1688742000000, transactions=2076, otc=None)
Agg(open=14.02, high=14.14, low=14, close=14.135, volume=143062, vwap=14.0738, timestamp=1688745600000, transactions=1907, otc=None)
Agg(open=14.14, high=14.16, low=14.085, close=14.105, volume=131701, vwap=14.1208, timestamp=1688749200000, transactions=1784, otc=None)
Agg(open=14.105, high=14.15, low=14.08, close=14.11, volume=125099, vwap=14.1139, timestamp=1688752800000, transactions=2106, otc=None)
Agg(open=14.12, high=14.14, low=14.035, close=14.05, volume=404971, vwap=14.0804, timestamp=1688756400000, transactions=4596, otc=None)
Agg(open=14.06, high=14.06, low=14.06, close=14.06, volume=51248, vwap=14.06, timestamp=1688760000000, transactions=23, otc=None)
