Agg(open=15.69, high=15.715, low=15.47, close=15.61, volume=120817, vwap=15.5959, timestamp=1693918800000, transactions=1438, otc=None)
Agg(open=15.62, high=15.655, low=15.565, close=15.615, volume=126616, vwap=15.6083, timestamp=1693922400000, transactions=2267, otc=None)
Agg(open=15.615, high=15.665, low=15.55, close=15.565, volume=97878, vwap=15.6134, timestamp=1693926000000, transactions=1901, otc=None)
Agg(open=15.565, high=15.605, low=15.535, close=15.54, volume=88827, vwap=15.5725, timestamp=1693929600000, transactions=1607, otc=None)
Agg(open=15.54, high=15.555, low=15.46, close=15.46, volume=103711, vwap=15.5073, timestamp=1693933200000, transactions=1730, otc=None)
Agg(open=15.46, high=15.49, low=15.43, close=15.48, volume=111272, vwap=15.4552, timestamp=1693936800000, transactions=1973, otc=None)
Agg(open=15.48, high=15.48, low=15.36, close=15.36, volume=420485, vwap=15.4124, timestamp=1693940400000, transactions=5094, otc=None)
Agg(open=15.36, high=15.36, low=15.36, close=15.36, volume=13390, vwap=15.36, timestamp=1693944000000, transactions=19, otc=None)
Agg(open=15.34, high=15.38, low=15.16, close=15.16, volume=72855, vwap=15.2891, timestamp=1694005200000, transactions=1118, otc=None)
Agg(open=15.15, high=15.21, low=15, close=15.015, volume=150578, vwap=15.0976, timestamp=1694008800000, transactions=2830, otc=None)
Agg(open=15.01, high=15.055, low=14.97, close=15.01, volume=119659, vwap=15.0189, timestamp=1694012400000, transactions=2399, otc=None)
Agg(open=15.01, high=15.02, low=14.9, close=14.9, volume=112592, vwap=14.9733, timestamp=1694016000000, transactions=1972, otc=None)
Agg(open=14.905, high=14.96, low=14.88, close=14.905, volume=96917, vwap=14.922, timestamp=1694019600000, transactions=1746, otc=None)
Agg(open=14.905, high=14.96, low=14.875, close=14.925, volume=225593, vwap=14.9232, timestamp=1694023200000, transactions=2935, otc=None)
Agg(open=14.93, high=15.005, low=14.9, close=15, volume=300777, vwap=14.9741, timestamp=1694026800000, transactions=4503, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=26684, vwap=15, timestamp=1694030400000, transactions=15, otc=None)
Agg(open=14.99, high=15.07, low=14.905, close=14.94, volume=71944, vwap=14.971, timestamp=1694091600000, transactions=1080, otc=None)
Agg(open=14.935, high=14.98, low=14.875, close=14.98, volume=106888, vwap=14.9204, timestamp=1694095200000, transactions=2071, otc=None)
Agg(open=14.98, high=14.985, low=14.86, close=14.87, volume=64420, vwap=14.9216, timestamp=1694098800000, transactions=1450, otc=None)
Agg(open=14.8751, high=14.91, low=14.835, close=14.85, volume=111518, vwap=14.8759, timestamp=1694102400000, transactions=1675, otc=None)
Agg(open=14.855, high=14.93, low=14.85, close=14.925, volume=68312, vwap=14.8958, timestamp=1694106000000, transactions=1290, otc=None)
Agg(open=14.925, high=14.935, low=14.82, close=14.845, volume=78285, vwap=14.8672, timestamp=1694109600000, transactions=1620, otc=None)
Agg(open=14.84, high=14.915, low=14.81, close=14.91, volume=259578, vwap=14.8797, timestamp=1694113200000, transactions=3779, otc=None)
Agg(open=14.91, high=14.91, low=14.91, close=14.91, volume=44576, vwap=14.91, timestamp=1694116800000, transactions=18, otc=None)
Agg(open=14.96, high=15.01, low=14.73, close=14.87, volume=94314, vwap=14.85, timestamp=1694178000000, transactions=1325, otc=None)
Agg(open=14.88, high=14.985, low=14.86, close=14.975, volume=126869, vwap=14.912, timestamp=1694181600000, transactions=2237, otc=None)
Agg(open=14.98, high=15.04, low=14.975, close=15.01, volume=92832, vwap=15.0177, timestamp=1694185200000, transactions=1808, otc=None)
Agg(open=15.01, high=15.11, low=14.985, close=15.1, volume=84782, vwap=15.053, timestamp=1694188800000, transactions=1651, otc=None)
Agg(open=15.1, high=15.1, low=15.045, close=15.075, volume=95347, vwap=15.0777, timestamp=1694192400000, transactions=1845, otc=None)
Agg(open=15.075, high=15.1, low=15.04, close=15.09, volume=103249, vwap=15.0746, timestamp=1694196000000, transactions=1976, otc=None)
Agg(open=15.095, high=15.12, low=15.06, close=15.11, volume=249695, vwap=15.095, timestamp=1694199600000, transactions=4132, otc=None)
Agg(open=15.1, high=15.1, low=15.1, close=15.1, volume=140011, vwap=15.1, timestamp=1694203200000, transactions=24, otc=None)
