Max Variance Day: Agg(open=5.55, high=5.78, low=5.49, close=5.75, volume=3041443.0, vwap=5.6936, timestamp=1696564800000, transactions=23090, otc=None)
Max Variance : 0.29000000000000004
Max Range Percentage Day: Agg(open=5.55, high=5.78, low=5.49, close=5.75, volume=3041443.0, vwap=5.6936, timestamp=1696564800000, transactions=23090, otc=None)
Max Range Percentage: 5.282331511839709
Weekly Change: -2.87%
Final Price: 5.75
Resistance Levels: [5.783333333333334, 6.076666666666668, 6.3933333333333335, 6.686666666666667, 5.466666666666669, 5.173333333333335, 4.856666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23333333333333162
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3020457.85
