Agg(open=4.02, high=4.03, low=4.02, close=4.03, volume=300, vwap=4.0197, timestamp=1679299200000, transactions=4, otc=None)
Agg(open=4, high=4.03, low=4, close=4.03, volume=929, vwap=4.0054, timestamp=1679310000000, transactions=6, otc=None)
Agg(open=3.99, high=4.09, low=3.99, close=4.09, volume=1436, vwap=4.0374, timestamp=1679313600000, transactions=12, otc=None)
Agg(open=4.1, high=4.1, low=3.98, close=4.015, volume=317792, vwap=4.015, timestamp=1679317200000, transactions=1705, otc=None)
Agg(open=4.02, high=4.04, low=3.98, close=4.02, volume=557874, vwap=4.0163, timestamp=1679320800000, transactions=4148, otc=None)
Agg(open=4.02, high=4.04, low=3.97, close=3.9804, volume=414411, vwap=4.0143, timestamp=1679324400000, transactions=2381, otc=None)
Agg(open=3.98, high=4.01, low=3.955, close=3.995, volume=308442, vwap=3.9758, timestamp=1679328000000, transactions=2308, otc=None)
Agg(open=3.995, high=4.02, low=3.99, close=4, volume=252779, vwap=4.0029, timestamp=1679331600000, transactions=1951, otc=None)
Agg(open=4.005, high=4.03, low=3.98, close=3.98, volume=454672, vwap=4.006, timestamp=1679335200000, transactions=2698, otc=None)
Agg(open=3.985, high=4.02, low=3.97, close=3.99, volume=2072521.0, vwap=3.9942, timestamp=1679338800000, transactions=7328, otc=None)
Agg(open=3.99, high=3.99, low=3.98, close=3.98, volume=45120, vwap=3.99, timestamp=1679342400000, transactions=9, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=400, vwap=4, timestamp=1679346000000, transactions=3, otc=None)
Agg(open=3.9999, high=3.9999, low=3.9999, close=3.9999, volume=553, vwap=3.9999, timestamp=1679349600000, transactions=2, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=1914, vwap=4, timestamp=1679353200000, transactions=3, otc=None)
Agg(open=4, high=4.05, low=4, close=4.03, volume=1597, vwap=4.0416, timestamp=1679400000000, transactions=8, otc=None)
Agg(open=4.01, high=4.1, low=4.01, close=4.05, volume=679992, vwap=4.0475, timestamp=1679403600000, transactions=3549, otc=None)
Agg(open=4.055, high=4.06, low=3.965, close=4, volume=1877714.0, vwap=4.0161, timestamp=1679407200000, transactions=8139, otc=None)
Agg(open=4.005, high=4.05, low=3.99, close=4.02, volume=3596746.0, vwap=4.009, timestamp=1679410800000, transactions=9741, otc=None)
Agg(open=4.02, high=4.03, low=3.99, close=3.995, volume=930433, vwap=4.0167, timestamp=1679414400000, transactions=4903, otc=None)
Agg(open=3.9993, high=4.03, low=3.99, close=4.015, volume=1094386.0, vwap=4.0019, timestamp=1679418000000, transactions=5567, otc=None)
Agg(open=4.01, high=4.09, low=4.01, close=4.055, volume=1748309.0, vwap=4.0552, timestamp=1679421600000, transactions=6708, otc=None)
Agg(open=4.05, high=4.0799, low=4.02, close=4.035, volume=4062391.0, vwap=4.0447, timestamp=1679425200000, transactions=11047, otc=None)
Agg(open=4.04, high=4.07, low=4.02, close=4.06, volume=106794, vwap=4.0419, timestamp=1679428800000, transactions=28, otc=None)
Agg(open=4.06, high=4.07, low=4.06, close=4.06, volume=1893, vwap=4.062, timestamp=1679432400000, transactions=8, otc=None)
Agg(open=4, high=4, low=4, close=4, volume=149, vwap=4, timestamp=1679436000000, transactions=1, otc=None)
Agg(open=4.04, high=4.18, low=4.04, close=4.08, volume=12652, vwap=4.0853, timestamp=1679439600000, transactions=17, otc=None)
Agg(open=4.07, high=4.07, low=4.04, close=4.04, volume=700, vwap=4.0657, timestamp=1679482800000, transactions=3, otc=None)
Agg(open=4.0001, high=4.1, low=4.0001, close=4.08, volume=4759, vwap=4.0781, timestamp=1679486400000, transactions=11, otc=None)
Agg(open=4.07, high=4.09, low=3.93, close=3.975, volume=1077265.0, vwap=4.0065, timestamp=1679490000000, transactions=3796, otc=None)
Agg(open=3.97, high=4.03, low=3.95, close=3.955, volume=1303873.0, vwap=3.9927, timestamp=1679493600000, transactions=6252, otc=None)
Agg(open=3.955, high=3.995, low=3.945, close=3.975, volume=893818, vwap=3.9719, timestamp=1679497200000, transactions=3755, otc=None)
Agg(open=3.975, high=4.02, low=3.96, close=3.965, volume=896651, vwap=3.9874, timestamp=1679500800000, transactions=3680, otc=None)
Agg(open=3.97, high=4.02, low=3.955, close=4.005, volume=878584, vwap=3.9883, timestamp=1679504400000, transactions=3133, otc=None)
Agg(open=4.005, high=4.055, low=3.965, close=3.985, volume=1839666.0, vwap=4.0098, timestamp=1679508000000, transactions=6279, otc=None)
Agg(open=3.99, high=4, low=3.84, close=3.84, volume=3069055.0, vwap=3.8982, timestamp=1679511600000, transactions=8582, otc=None)
Agg(open=3.85, high=4.04, low=3.85, close=3.91, volume=263495, vwap=3.8534, timestamp=1679515200000, transactions=66, otc=None)
Agg(open=3.92, high=3.95, low=3.87, close=3.87, volume=1100, vwap=3.9136, timestamp=1679518800000, transactions=5, otc=None)
Agg(open=3.89, high=3.92, low=3.89, close=3.91, volume=650, vwap=3.9038, timestamp=1679522400000, transactions=4, otc=None)
Agg(open=3.91, high=3.91, low=3.87, close=3.87, volume=578, vwap=3.8848, timestamp=1679526000000, transactions=8, otc=None)
Agg(open=3.9, high=3.9, low=3.33, close=3.43, volume=230619, vwap=3.6078, timestamp=1679572800000, transactions=686, otc=None)
Agg(open=3.44, high=3.86, low=3.4, close=3.804, volume=2769472.0, vwap=3.6584, timestamp=1679576400000, transactions=9848, otc=None)
Agg(open=3.8, high=3.94, low=3.7413, close=3.925, volume=1985248.0, vwap=3.8405, timestamp=1679580000000, transactions=9807, otc=None)
Agg(open=3.925, high=3.9386, low=3.86, close=3.865, volume=723495, vwap=3.8927, timestamp=1679583600000, transactions=3845, otc=None)
Agg(open=3.86, high=3.8683, low=3.79, close=3.8, volume=708846, vwap=3.8198, timestamp=1679587200000, transactions=3713, otc=None)
Agg(open=3.8, high=3.8006, low=3.61, close=3.615, volume=2091442.0, vwap=3.6948, timestamp=1679590800000, transactions=8659, otc=None)
Agg(open=3.615, high=3.65, low=3.575, close=3.615, volume=1388267.0, vwap=3.6082, timestamp=1679594400000, transactions=5966, otc=None)
Agg(open=3.62, high=3.6699, low=3.59, close=3.62, volume=4019507.0, vwap=3.6268, timestamp=1679598000000, transactions=13540, otc=None)
Agg(open=3.65, high=3.68, low=3.62, close=3.67, volume=33731, vwap=3.6227, timestamp=1679601600000, transactions=22, otc=None)
Agg(open=3.67, high=3.67, low=3.67, close=3.67, volume=5841, vwap=3.67, timestamp=1679605200000, transactions=9, otc=None)
Agg(open=3.67, high=3.69, low=3.61, close=3.69, volume=9770, vwap=3.6636, timestamp=1679608800000, transactions=16, otc=None)
Agg(open=3.69, high=3.7001, low=3.69, close=3.7001, volume=1000, vwap=3.6951, timestamp=1679612400000, transactions=2, otc=None)
Agg(open=3.62, high=3.62, low=3.62, close=3.62, volume=180, vwap=3.62, timestamp=1679648400000, transactions=2, otc=None)
Agg(open=3.61, high=3.61, low=3.57, close=3.57, volume=462, vwap=3.5958, timestamp=1679655600000, transactions=7, otc=None)
Agg(open=3.6, high=3.6, low=3.56, close=3.6, volume=3111, vwap=3.5833, timestamp=1679659200000, transactions=24, otc=None)
Agg(open=3.57, high=3.65, low=3.4913, close=3.52, volume=627735, vwap=3.538, timestamp=1679662800000, transactions=3039, otc=None)
Agg(open=3.525, high=3.6187, low=3.4825, close=3.5082, volume=1670688.0, vwap=3.5377, timestamp=1679666400000, transactions=6711, otc=None)
Agg(open=3.505, high=3.56, low=3.465, close=3.53, volume=1321578.0, vwap=3.5058, timestamp=1679670000000, transactions=5923, otc=None)
Agg(open=3.53, high=3.545, low=3.49, close=3.515, volume=732647, vwap=3.5148, timestamp=1679673600000, transactions=4420, otc=None)
Agg(open=3.5103, high=3.54, low=3.5, close=3.535, volume=810577, vwap=3.5195, timestamp=1679677200000, transactions=4640, otc=None)
Agg(open=3.535, high=3.62, low=3.53, close=3.56, volume=1977818.0, vwap=3.5754, timestamp=1679680800000, transactions=6971, otc=None)
Agg(open=3.555, high=3.58, low=3.53, close=3.575, volume=1940316.0, vwap=3.5522, timestamp=1679684400000, transactions=8663, otc=None)
Agg(open=3.57, high=3.57, low=3.57, close=3.57, volume=48238, vwap=3.57, timestamp=1679688000000, transactions=15, otc=None)
Agg(open=3.57, high=3.57, low=3.57, close=3.57, volume=100, vwap=3.57, timestamp=1679691600000, transactions=1, otc=None)
Agg(open=3.58, high=3.58, low=3.58, close=3.58, volume=700, vwap=3.5808, timestamp=1679695200000, transactions=4, otc=None)
Agg(open=3.59, high=3.65, low=3.54, close=3.54, volume=1548, vwap=3.5798, timestamp=1679698800000, transactions=12, otc=None)
