Max Variance Day: Agg(open=4.71, high=4.82, low=4.59, close=4.79, volume=6701319.0, vwap=4.7482, timestamp=1685505600000, transactions=22490, otc=None)
Max Variance : 0.23000000000000043
Max Range Percentage Day: Agg(open=4.71, high=4.82, low=4.59, close=4.79, volume=6701319.0, vwap=4.7482, timestamp=1685505600000, transactions=22490, otc=None)
Max Range Percentage: 5.010893246187374
Weekly Change: 2.11%
Final Price: 4.84
Resistance Levels: [4.78, 4.970000000000001, 5.090000000000001, 5.280000000000001, 4.66, 4.47, 4.35]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1899999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2753807.23
