Max Variance Day: Agg(open=6.32, high=6.57, low=6.275, close=6.44, volume=5743695.0, vwap=6.4662, timestamp=1693972800000, transactions=28593, otc=None)
Max Variance : 0.29499999999999993
Max Range Percentage Day: Agg(open=6.32, high=6.57, low=6.275, close=6.44, volume=5743695.0, vwap=6.4662, timestamp=1693972800000, transactions=28593, otc=None)
Max Range Percentage: 4.7011952191235045
Weekly Change: 3.54%
Final Price: 6.44
Resistance Levels: [6.31, 6.609999999999999, 6.87, 7.17, 6.049999999999999, 5.749999999999999, 5.489999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3000000000000007
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2486789.38
