Max Variance Day: Agg(open=6.66, high=6.99, low=6.5, close=6.96, volume=5871455.0, vwap=6.729, timestamp=1675227600000, transactions=33834, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=6.66, high=6.99, low=6.5, close=6.96, volume=5871455.0, vwap=6.729, timestamp=1675227600000, transactions=33834, otc=None)
Max Range Percentage: 7.538461538461541
Weekly Change: 1.96%
Final Price: 6.75
Resistance Levels: [6.87, 7.430000000000001, 8.07, 8.63, 6.23, 5.67, 5.03]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5599999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4163100.77
