Max Variance Day: Agg(open=5.73, high=6.09, low=5.66, close=5.79, volume=12543822.0, vwap=5.8741, timestamp=1692158400000, transactions=45211, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=5.73, high=6.09, low=5.66, close=5.79, volume=12543822.0, vwap=5.8741, timestamp=1692158400000, transactions=45211, otc=None)
Max Range Percentage: 7.59717314487632
Weekly Change: 0.35%
Final Price: 5.72
Resistance Levels: [5.796666666666667, 6.153333333333333, 6.446666666666666, 6.803333333333333, 5.503333333333334, 5.146666666666667, 4.853333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17336666666666645
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6159447.23
