Max Variance Day: Agg(open=4.18, high=4.63, low=4.175, close=4.57, volume=15710694.0, vwap=4.526, timestamp=1680235200000, transactions=43053, otc=None)
Max Variance : 0.45500000000000007
Max Range Percentage Day: Agg(open=4.18, high=4.63, low=4.175, close=4.57, volume=15710694.0, vwap=4.526, timestamp=1680235200000, transactions=43053, otc=None)
Max Range Percentage: 10.898203592814374
Weekly Change: 20.26%
Final Price: 4.57
Resistance Levels: [4.28, 4.890000000000001, 5.24, 5.8500000000000005, 3.9300000000000006, 3.3200000000000003, 2.9700000000000006]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6099999999999994
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9330223.69
