Max Variance Day: Agg(open=4.54, high=4.88, low=4.495, close=4.77, volume=48731381.0, vwap=4.7246, timestamp=1672808400000, transactions=78003, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=4.54, high=4.88, low=4.495, close=4.77, volume=48731381.0, vwap=4.7246, timestamp=1672808400000, transactions=78003, otc=None)
Max Range Percentage: 8.565072302558393
Weekly Change: -0.65%
Final Price: 4.62
Resistance Levels: [4.6433333333333335, 4.856666666666667, 5.093333333333334, 5.3066666666666675, 4.406666666666667, 4.193333333333333, 3.956666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.20333333333333314
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 21559393.69
