Max Variance Day: Agg(open=7.92, high=8.3, low=7.91, close=7.99, volume=28779332.0, vwap=8.0525, timestamp=1695960000000, transactions=86497, otc=None)
Max Variance : 0.39000000000000057
Max Range Percentage Day: Agg(open=7.92, high=8.3, low=7.91, close=7.99, volume=28779332.0, vwap=8.0525, timestamp=1695960000000, transactions=86497, otc=None)
Max Range Percentage: 4.930467762326177
Weekly Change: 7.10%
Final Price: 7.99
Resistance Levels: [7.890000000000001, 8.41, 8.82, 9.340000000000002, 7.48, 6.96, 6.55]
High Hits: 10, Points: [(64, 7.86), (64, 7.86), (64, 7.86), (64, 7.86), (64, 7.86), (64, 7.86), (64, 7.86), (64, 7.86), (64, 7.86), (64, 7.86)]
Low Hits: 10, Points: [(0, 7.49), (8, 7.5), (8, 7.5), (8, 7.5), (8, 7.5), (8, 7.5), (8, 7.5), (8, 7.5), (8, 7.5), (9, 7.495)]
Distance from Lower Resistance on Last Trade: 0.5
Distance Between High and Low Resistance Points: 0.3700000000000001
Average Hourly Volume: 19415168.00
