Agg(open=8.58, high=8.68, low=8.58, close=8.64, volume=15208, vwap=8.6395, timestamp=1694419200000, transactions=81, otc=None)
Agg(open=8.65, high=8.67, low=8.65, close=8.66, volume=9139, vwap=8.6618, timestamp=1694422800000, transactions=40, otc=None)
Agg(open=8.66, high=8.66, low=8.63, close=8.63, volume=6979, vwap=8.6575, timestamp=1694426400000, transactions=31, otc=None)
Agg(open=8.63, high=8.64, low=8.61, close=8.62, volume=13311, vwap=8.6248, timestamp=1694430000000, transactions=76, otc=None)
Agg(open=8.62, high=8.65, low=8.56, close=8.6286, volume=89424, vwap=8.6219, timestamp=1694433600000, transactions=289, otc=None)
Agg(open=8.61, high=8.8, low=8.61, close=8.6798, volume=2593227.0, vwap=8.7189, timestamp=1694437200000, transactions=8251, otc=None)
Agg(open=8.67, high=8.79, low=8.65, close=8.785, volume=2640696.0, vwap=8.7395, timestamp=1694440800000, transactions=9076, otc=None)
Agg(open=8.7864, high=8.84, low=8.75, close=8.765, volume=2461719.0, vwap=8.8034, timestamp=1694444400000, transactions=8170, otc=None)
Agg(open=8.765, high=8.835, low=8.75, close=8.795, volume=1934289.0, vwap=8.8007, timestamp=1694448000000, transactions=6751, otc=None)
Agg(open=8.795, high=8.92, low=8.77, close=8.905, volume=3046793.0, vwap=8.8691, timestamp=1694451600000, transactions=9488, otc=None)
Agg(open=8.91, high=8.92, low=8.85, close=8.895, volume=1546529.0, vwap=8.881, timestamp=1694455200000, transactions=6418, otc=None)
Agg(open=8.9, high=8.91, low=8.86, close=8.89, volume=3898098.0, vwap=8.8866, timestamp=1694458800000, transactions=12325, otc=None)
Agg(open=8.89, high=8.91, low=8.85, close=8.85, volume=320102, vwap=8.8975, timestamp=1694462400000, transactions=233, otc=None)
Agg(open=8.86, high=8.87, low=8.82, close=8.87, volume=32885, vwap=8.8461, timestamp=1694466000000, transactions=119, otc=None)
Agg(open=8.87, high=8.88, low=8.85, close=8.85, volume=13375, vwap=8.8576, timestamp=1694469600000, transactions=55, otc=None)
Agg(open=8.85, high=8.87, low=8.8203, close=8.8401, volume=36275, vwap=8.8369, timestamp=1694473200000, transactions=79, otc=None)
Agg(open=8.81, high=8.84, low=8.81, close=8.84, volume=3787, vwap=8.8333, timestamp=1694505600000, transactions=23, otc=None)
Agg(open=8.84, high=8.84, low=8.83, close=8.83, volume=3154, vwap=8.8306, timestamp=1694509200000, transactions=20, otc=None)
Agg(open=8.83, high=8.84, low=8.82, close=8.84, volume=6036, vwap=8.8323, timestamp=1694512800000, transactions=41, otc=None)
Agg(open=8.84, high=8.87, low=8.83, close=8.85, volume=9046, vwap=8.8492, timestamp=1694516400000, transactions=56, otc=None)
Agg(open=8.84, high=8.89, low=8.82, close=8.85, volume=55698, vwap=8.8495, timestamp=1694520000000, transactions=307, otc=None)
Agg(open=8.85, high=9.188, low=8.77, close=9.1308, volume=3985870.0, vwap=9.0446, timestamp=1694523600000, transactions=12275, otc=None)
Agg(open=9.131, high=9.1875, low=8.95, close=8.9743, volume=4518786.0, vwap=9.0719, timestamp=1694527200000, transactions=14425, otc=None)
Agg(open=8.975, high=9.047, low=8.92, close=9.035, volume=2681365.0, vwap=8.9851, timestamp=1694530800000, transactions=8191, otc=None)
Agg(open=9.0388, high=9.1, low=9.02, close=9.09, volume=2628613.0, vwap=9.0641, timestamp=1694534400000, transactions=7355, otc=None)
Agg(open=9.09, high=9.16, low=9.01, close=9.0262, volume=3563254.0, vwap=9.0979, timestamp=1694538000000, transactions=8306, otc=None)
Agg(open=9.02, high=9.08, low=9, close=9.005, volume=3292280.0, vwap=9.0429, timestamp=1694541600000, transactions=7876, otc=None)
Agg(open=9.0034, high=9.03, low=8.95, close=9.005, volume=4357875.0, vwap=8.9945, timestamp=1694545200000, transactions=11490, otc=None)
Agg(open=9, high=9.02, low=8.97, close=9.01, volume=103904, vwap=9.0014, timestamp=1694548800000, transactions=126, otc=None)
Agg(open=9.02, high=9.03, low=9.01, close=9.02, volume=18659, vwap=9.0189, timestamp=1694552400000, transactions=87, otc=None)
Agg(open=9.0193, high=9.02, low=9, close=9, volume=9897, vwap=9.0086, timestamp=1694556000000, transactions=40, otc=None)
Agg(open=9, high=9.02, low=8.97, close=8.97, volume=9326, vwap=8.9997, timestamp=1694559600000, transactions=54, otc=None)
Agg(open=9, high=9.01, low=8.99, close=8.99, volume=2405, vwap=8.998, timestamp=1694592000000, transactions=25, otc=None)
Agg(open=9, high=9, low=9, close=9, volume=100, vwap=9, timestamp=1694595600000, transactions=1, otc=None)
Agg(open=9.03, high=9.03, low=8.98, close=8.99, volume=6935, vwap=8.9934, timestamp=1694599200000, transactions=35, otc=None)
Agg(open=8.98, high=9.03, low=8.98, close=9.03, volume=12533, vwap=9.0025, timestamp=1694602800000, transactions=56, otc=None)
Agg(open=8.98, high=9.05, low=8.95, close=9.02, volume=155378, vwap=9.0032, timestamp=1694606400000, transactions=551, otc=None)
Agg(open=9.01, high=9.09, low=8.83, close=8.875, volume=3010667.0, vwap=8.9621, timestamp=1694610000000, transactions=8086, otc=None)
Agg(open=8.878, high=8.99, low=8.81, close=8.92, volume=2922620.0, vwap=8.8914, timestamp=1694613600000, transactions=9155, otc=None)
Agg(open=8.925, high=8.9599, low=8.86, close=8.885, volume=2268381.0, vwap=8.9095, timestamp=1694617200000, transactions=7179, otc=None)
Agg(open=8.8811, high=8.91, low=8.87, close=8.88, volume=1046362.0, vwap=8.8845, timestamp=1694620800000, transactions=4309, otc=None)
Agg(open=8.89, high=8.97, low=8.8888, close=8.92, volume=1378144.0, vwap=8.9308, timestamp=1694624400000, transactions=5328, otc=None)
Agg(open=8.915, high=8.92, low=8.78, close=8.8199, volume=1890690.0, vwap=8.8441, timestamp=1694628000000, transactions=6699, otc=None)
Agg(open=8.815, high=8.84, low=8.77, close=8.79, volume=2886424.0, vwap=8.7978, timestamp=1694631600000, transactions=10040, otc=None)
Agg(open=8.8, high=8.83, low=8.77, close=8.82, volume=261028, vwap=8.8008, timestamp=1694635200000, transactions=250, otc=None)
Agg(open=8.82, high=8.83, low=8.79, close=8.82, volume=124602, vwap=8.8107, timestamp=1694638800000, transactions=120, otc=None)
Agg(open=8.83, high=8.84, low=8.81, close=8.81, volume=85635, vwap=8.8264, timestamp=1694642400000, transactions=278, otc=None)
Agg(open=8.81, high=8.84, low=8.8, close=8.8, volume=38040, vwap=8.8173, timestamp=1694646000000, transactions=168, otc=None)
Agg(open=8.84, high=8.86, low=8.82, close=8.86, volume=5876, vwap=8.8398, timestamp=1694678400000, transactions=33, otc=None)
Agg(open=8.86, high=8.89, low=8.86, close=8.86, volume=7237, vwap=8.8705, timestamp=1694682000000, transactions=36, otc=None)
Agg(open=8.85, high=8.88, low=8.85, close=8.88, volume=2880, vwap=8.8602, timestamp=1694685600000, transactions=25, otc=None)
Agg(open=8.9, high=8.9, low=8.86, close=8.87, volume=24189, vwap=8.8781, timestamp=1694689200000, transactions=88, otc=None)
Agg(open=8.8798, high=8.91, low=8.82, close=8.85, volume=230539, vwap=8.8633, timestamp=1694692800000, transactions=506, otc=None)
Agg(open=8.86, high=9.07, low=8.85, close=8.97, volume=3001999.0, vwap=8.9728, timestamp=1694696400000, transactions=7887, otc=None)
Agg(open=8.97, high=9.035, low=8.86, close=9.0113, volume=3111815.0, vwap=8.9577, timestamp=1694700000000, transactions=11885, otc=None)
Agg(open=9.015, high=9.07, low=9, close=9.05, volume=1987137.0, vwap=9.0362, timestamp=1694703600000, transactions=7846, otc=None)
Agg(open=9.06, high=9.08, low=8.96, close=8.99, volume=2110406.0, vwap=9.0209, timestamp=1694707200000, transactions=7407, otc=None)
Agg(open=8.9999, high=9.15, low=8.99, close=9.125, volume=4609272.0, vwap=9.0882, timestamp=1694710800000, transactions=10248, otc=None)
Agg(open=9.12, high=9.15, low=9.08, close=9.135, volume=2056736.0, vwap=9.1234, timestamp=1694714400000, transactions=6744, otc=None)
Agg(open=9.14, high=9.1799, low=9.02, close=9.055, volume=5334544.0, vwap=9.0728, timestamp=1694718000000, transactions=14575, otc=None)
Agg(open=9.05, high=9.08, low=9.04, close=9.04, volume=303747, vwap=9.0505, timestamp=1694721600000, transactions=178, otc=None)
Agg(open=9.06, high=9.06, low=9.04, close=9.05, volume=11609, vwap=9.052, timestamp=1694725200000, transactions=50, otc=None)
Agg(open=9.06, high=9.06, low=9.05, close=9.06, volume=16971, vwap=9.0557, timestamp=1694728800000, transactions=72, otc=None)
Agg(open=9.06, high=9.06, low=9.04, close=9.05, volume=19769, vwap=9.052, timestamp=1694732400000, transactions=92, otc=None)
Agg(open=8.9, high=9.15, low=8.9, close=9.15, volume=35189, vwap=9.1271, timestamp=1694764800000, transactions=86, otc=None)
Agg(open=9.13, high=9.13, low=9.12, close=9.12, volume=5843, vwap=9.1209, timestamp=1694768400000, transactions=31, otc=None)
Agg(open=9.13, high=9.15, low=9.1, close=9.15, volume=10844, vwap=9.1379, timestamp=1694772000000, transactions=78, otc=None)
Agg(open=9.15, high=9.15, low=9.07, close=9.08, volume=27636, vwap=9.1046, timestamp=1694775600000, transactions=128, otc=None)
Agg(open=9.0901, high=9.12, low=8.97, close=9.0003, volume=164516, vwap=9.0245, timestamp=1694779200000, transactions=674, otc=None)
Agg(open=9.01, high=9.0592, low=8.88, close=8.9367, volume=2425926.0, vwap=8.9684, timestamp=1694782800000, transactions=9142, otc=None)
Agg(open=8.94, high=9.14, low=8.93, close=9.0285, volume=4754120.0, vwap=9.0481, timestamp=1694786400000, transactions=15089, otc=None)
Agg(open=9.025, high=9.09, low=9.01, close=9.03, volume=2951023.0, vwap=9.0494, timestamp=1694790000000, transactions=11646, otc=None)
Agg(open=9.0252, high=9.14, low=9, close=9.085, volume=2894960.0, vwap=9.0894, timestamp=1694793600000, transactions=9661, otc=None)
Agg(open=9.09, high=9.09, low=8.94, close=9.01, volume=2811905.0, vwap=8.9866, timestamp=1694797200000, transactions=10053, otc=None)
Agg(open=9.01, high=9.03, low=8.95, close=8.96, volume=1845206.0, vwap=9.0006, timestamp=1694800800000, transactions=8744, otc=None)
Agg(open=8.96, high=9.08, low=8.96, close=9.07, volume=3727590.0, vwap=9.0233, timestamp=1694804400000, transactions=13859, otc=None)
Agg(open=9.07, high=9.07, low=9.05, close=9.07, volume=1653100.0, vwap=9.0696, timestamp=1694808000000, transactions=189, otc=None)
Agg(open=9.06, high=9.07, low=9.05, close=9.06, volume=13762, vwap=9.0616, timestamp=1694811600000, transactions=60, otc=None)
Agg(open=9.06, high=9.07, low=9.05, close=9.06, volume=75117, vwap=9.0613, timestamp=1694815200000, transactions=70, otc=None)
Agg(open=9.06, high=9.07, low=9.05, close=9.07, volume=15299, vwap=9.0624, timestamp=1694818800000, transactions=78, otc=None)
