Max Variance Day: Agg(open=6.8, high=7.03, low=6.71, close=6.9, volume=36625973.0, vwap=6.8743, timestamp=1700629200000, transactions=80463, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=6.54, high=6.725, low=6.41, close=6.72, volume=46170173.0, vwap=6.5628, timestamp=1700542800000, transactions=102662, otc=None)
Max Range Percentage: 4.914196567862707
Weekly Change: 1.33%
Final Price: 6.86
Resistance Levels: [6.7700000000000005, 7.130000000000001, 7.390000000000001, 7.750000000000001, 6.510000000000001, 6.15, 5.890000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33999999999999897
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 21691512.62
