Max Variance Day: Agg(open=7.28, high=7.5, low=6.97, close=7.26, volume=29748043.0, vwap=7.3234, timestamp=1698033600000, transactions=76602, otc=None)
Max Variance : 0.5300000000000002
Max Range Percentage Day: Agg(open=7.28, high=7.5, low=6.97, close=7.26, volume=29748043.0, vwap=7.3234, timestamp=1698033600000, transactions=76602, otc=None)
Max Range Percentage: 7.604017216642759
Weekly Change: -5.63%
Final Price: 6.87
Resistance Levels: [7.103333333333334, 7.411666666666669, 7.883333333333335, 8.19166666666667, 6.631666666666669, 6.323333333333334, 5.851666666666668]
High Hits: 20, Points: [(41, 7.11), (0, 7.38), (41, 7.11), (4, 7.43), (41, 7.11), (4, 7.43), (41, 7.11), (4, 7.43), (41, 7.11), (4, 7.43), (41, 7.11), (7, 7.44), (41, 7.11), (7, 7.44), (41, 7.11), (7, 7.44), (41, 7.11), (10, 7.39), (41, 7.11), (10, 7.39)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27833333333333155
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 27157135.54
