Max Variance Day: Agg(open=7.91, high=8.29, low=7.71, close=8.28, volume=62332772.0, vwap=8.0437, timestamp=1687492800000, transactions=149325, otc=None)
Max Variance : 0.5799999999999992
Max Range Percentage Day: Agg(open=7.91, high=8.29, low=7.71, close=8.28, volume=62332772.0, vwap=8.0437, timestamp=1687492800000, transactions=149325, otc=None)
Max Range Percentage: 7.522697795071326
Weekly Change: -0.36%
Final Price: 8.28
Resistance Levels: [8.22, 8.73, 9.280000000000001, 9.790000000000001, 7.670000000000002, 7.160000000000001, 6.610000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.509999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 27589348.00
