Max Variance Day: Agg(open=9.04, high=9.805, low=8.99, close=9.48, volume=48308470.0, vwap=9.4758, timestamp=1689566400000, transactions=119814, otc=None)
Max Variance : 0.8149999999999995
Max Range Percentage Day: Agg(open=9.04, high=9.805, low=8.99, close=9.48, volume=48308470.0, vwap=9.4758, timestamp=1689566400000, transactions=119814, otc=None)
Max Range Percentage: 9.065628476084532
Weekly Change: 4.31%
Final Price: 9.43
Resistance Levels: [9.530000000000001, 10.070000000000002, 10.670000000000002, 11.210000000000003, 8.930000000000001, 8.39, 7.790000000000001]
High Hits: 20, Points: [(7, 9.51), (37, 10.1), (7, 9.51), (37, 10.1), (7, 9.51), (37, 10.1), (7, 9.51), (37, 10.1), (7, 9.51), (37, 10.1), (7, 9.51), (37, 10.1), (7, 9.51), (37, 10.1), (7, 9.51), (37, 10.1), (12, 9.53), (37, 10.1), (12, 9.53), (37, 10.1)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47999999999999865
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 32055033.38
