Max Variance Day: Agg(open=8.48, high=8.5, low=8.08, close=8.12, volume=26080574.0, vwap=8.1798, timestamp=1692849600000, transactions=79668, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=8.48, high=8.5, low=8.08, close=8.12, volume=26080574.0, vwap=8.1798, timestamp=1692849600000, transactions=79668, otc=None)
Max Range Percentage: 5.198019801980197
Weekly Change: 0.48%
Final Price: 8.29
Resistance Levels: [8.346666666666666, 8.633333333333331, 8.956666666666665, 9.24333333333333, 8.023333333333332, 7.736666666666666, 7.413333333333332]
High Hits: 20, Points: [(0, 8.34), (45, 8.63), (3, 8.36), (45, 8.63), (3, 8.36), (45, 8.63), (3, 8.36), (45, 8.63), (4, 8.36), (45, 8.63), (5, 8.31), (45, 8.63), (11, 8.33), (45, 8.63), (11, 8.33), (45, 8.63), (11, 8.33), (45, 8.63), (11, 8.33), (45, 8.63)]
Low Hits: 10, Points: [(37, 8.06), (37, 8.06), (37, 8.06), (37, 8.06), (37, 8.06), (37, 8.06), (37, 8.06), (37, 8.06), (37, 8.06), (37, 8.06)]
Distance from Lower Resistance on Last Trade: 0.27666666666666906
Distance Between High and Low Resistance Points: 0.5700000000000003
Average Hourly Volume: 18144813.23
