Max Variance Day: Agg(open=6.82, high=7.29, low=6.8, close=7.25, volume=35757887.0, vwap=7.1447, timestamp=1676437200000, transactions=76462, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=6.82, high=7.29, low=6.8, close=7.25, volume=35757887.0, vwap=7.1447, timestamp=1676437200000, transactions=76462, otc=None)
Max Range Percentage: 7.20588235294118
Weekly Change: -1.93%
Final Price: 6.62
Resistance Levels: [6.786666666666666, 7.143333333333333, 7.676666666666667, 8.033333333333333, 6.253333333333332, 5.896666666666666, 5.3633333333333315]
High Hits: 20, Points: [(1, 6.82), (37, 7.115), (1, 6.82), (37, 7.115), (2, 6.78), (37, 7.115), (6, 6.805), (37, 7.115), (6, 6.805), (37, 7.115), (6, 6.805), (37, 7.115), (6, 6.805), (37, 7.115), (7, 6.79), (37, 7.115), (11, 6.82), (37, 7.115), (11, 6.82), (37, 7.115)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3366666666666678
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 22967978.15
