Max Variance Day: Agg(open=10.39, high=11.7, low=10.3, close=11.45, volume=210958903.0, vwap=11.2107, timestamp=1690776000000, transactions=581269, otc=None)
Max Variance : 1.3999999999999986
Max Range Percentage Day: Agg(open=10.39, high=11.7, low=10.3, close=11.45, volume=210958903.0, vwap=11.2107, timestamp=1690776000000, transactions=581269, otc=None)
Max Range Percentage: 13.592233009708723
Weekly Change: -8.57%
Final Price: 9.5
Resistance Levels: [10.136666666666665, 11.00333333333333, 12.566666666666665, 13.43333333333333, 8.57333333333333, 7.706666666666665, 6.143333333333331]
High Hits: 20, Points: [(34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201), (34, 10.1), (22, 11.0201)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8466666666666693
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 68338265.08
