Max Variance Day: Agg(open=5.44, high=5.44, low=5.12, close=5.14, volume=36075606.0, vwap=5.2286, timestamp=1683777600000, transactions=85431, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=5.44, high=5.44, low=5.12, close=5.14, volume=36075606.0, vwap=5.2286, timestamp=1683777600000, transactions=85431, otc=None)
Max Range Percentage: 6.250000000000005
Weekly Change: -3.09%
Final Price: 5.02
Resistance Levels: [5.171666666666666, 5.418333333333332, 5.846666666666666, 6.093333333333332, 4.743333333333332, 4.496666666666666, 4.0683333333333325]
High Hits: 20, Points: [(0, 5.17), (6, 5.43), (1, 5.16), (6, 5.43), (60, 5.16), (6, 5.43), (60, 5.16), (6, 5.43), (60, 5.16), (6, 5.43), (60, 5.16), (6, 5.43), (60, 5.16), (6, 5.43), (60, 5.16), (13, 5.44), (60, 5.16), (13, 5.44), (60, 5.16), (13, 5.44)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22666666666666746
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 27105393.23
