Max Variance Day: Agg(open=6.48, high=6.79, low=6.46, close=6.72, volume=25456442.0, vwap=6.7069, timestamp=1677819600000, transactions=61354, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=6.48, high=6.79, low=6.46, close=6.72, volume=25456442.0, vwap=6.7069, timestamp=1677819600000, transactions=61354, otc=None)
Max Range Percentage: 5.108359133126936
Weekly Change: 4.19%
Final Price: 6.72
Resistance Levels: [6.583333333333333, 6.936666666666666, 7.143333333333333, 7.496666666666665, 6.376666666666666, 6.023333333333333, 5.816666666666666]
High Hits: 10, Points: [(21, 6.5785), (21, 6.5785), (21, 6.5785), (21, 6.5785), (21, 6.5785), (21, 6.5785), (21, 6.5785), (21, 6.5785), (21, 6.5785), (21, 6.5785)]
Low Hits: 10, Points: [(0, 6.38), (1, 6.38), (2, 6.4), (6, 6.345), (6, 6.345), (6, 6.345), (6, 6.345), (7, 6.35), (15, 6.4), (15, 6.4)]
Distance from Lower Resistance on Last Trade: 0.32333333333333414
Distance Between High and Low Resistance Points: 0.23350000000000026
Average Hourly Volume: 15364306.31
