Max Variance Day: Agg(open=7.78, high=8.2, low=7.77, close=8.18, volume=17191921.0, vwap=8.0281, timestamp=1696824000000, transactions=58393, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=7.78, high=8.2, low=7.77, close=8.18, volume=17191921.0, vwap=8.0281, timestamp=1696824000000, transactions=58393, otc=None)
Max Range Percentage: 5.534105534105531
Weekly Change: 4.37%
Final Price: 8.12
Resistance Levels: [8.201666666666666, 8.633333333333333, 9.156666666666666, 9.588333333333333, 7.678333333333333, 7.246666666666666, 6.723333333333333]
High Hits: 20, Points: [(10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61), (10, 8.2), (40, 8.61)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3216666666666672
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 16120242.77
