Max Variance Day: Agg(open=25.57, high=25.78, low=24.27, close=24.55, volume=9284239.0, vwap=24.7866, timestamp=1688529600000, transactions=81025, otc=None)
Max Variance : 1.5100000000000016
Max Range Percentage Day: Agg(open=25.57, high=25.78, low=24.27, close=24.55, volume=9284239.0, vwap=24.7866, timestamp=1688529600000, transactions=81025, otc=None)
Max Range Percentage: 6.221672847136389
Weekly Change: 8.03%
Final Price: 25.01
Resistance Levels: [24.666666666666668, 26.423333333333336, 27.706666666666667, 29.463333333333335, 23.383333333333336, 21.62666666666667, 20.343333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7566666666666642
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3368711.23
