Max Variance Day: Agg(open=25.02, high=26.5, low=24.7501, close=26.45, volume=2356707.0, vwap=26.0529, timestamp=1672981200000, transactions=29061, otc=None)
Max Variance : 1.7499000000000002
Max Range Percentage Day: Agg(open=25.02, high=26.5, low=24.7501, close=26.45, volume=2356707.0, vwap=26.0529, timestamp=1672981200000, transactions=29061, otc=None)
Max Range Percentage: 7.0702744635375225
Weekly Change: 6.74%
Final Price: 26.45
Resistance Levels: [25.48, 27.3, 28.32, 30.14, 24.46, 22.64, 21.62]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8200000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1620891.23
