Max Variance Day: Agg(open=20.89, high=21.6, low=20.6142, close=20.67, volume=3718196.0, vwap=21.061, timestamp=1683259200000, transactions=33588, otc=None)
Max Variance : 0.9858000000000011
Max Range Percentage Day: Agg(open=20.89, high=21.6, low=20.6142, close=20.67, volume=3718196.0, vwap=21.061, timestamp=1683259200000, transactions=33588, otc=None)
Max Range Percentage: 4.78214046628053
Weekly Change: -4.75%
Final Price: 20.67
Resistance Levels: [20.94666666666667, 21.683333333333337, 22.636666666666667, 23.373333333333335, 19.99333333333334, 19.25666666666667, 18.30333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6866666666666603
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2267478.31
