Max Variance Day: Agg(open=22.55, high=22.68, low=21.4, close=21.68, volume=3358100.0, vwap=21.7175, timestamp=1685073600000, transactions=33968, otc=None)
Max Variance : 1.2800000000000011
Max Range Percentage Day: Agg(open=22.55, high=22.68, low=21.4, close=21.68, volume=3358100.0, vwap=21.7175, timestamp=1685073600000, transactions=33968, otc=None)
Max Range Percentage: 5.981308411214959
Weekly Change: -0.32%
Final Price: 21.68
Resistance Levels: [21.816666666666666, 22.563333333333333, 23.426666666666666, 24.173333333333332, 20.953333333333333, 20.206666666666667, 19.343333333333334]
High Hits: 2, Points: [(10, 21.82), (43, 22.49)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7466666666666661
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1910753.23
