Max Variance Day: Agg(open=16.95, high=17.05, low=16.29, close=16.5, volume=2256279.0, vwap=16.5037, timestamp=1698379200000, transactions=22303, otc=None)
Max Variance : 0.7600000000000016
Max Range Percentage Day: Agg(open=16.95, high=17.05, low=16.29, close=16.5, volume=2256279.0, vwap=16.5037, timestamp=1698379200000, transactions=22303, otc=None)
Max Range Percentage: 4.665438919582575
Weekly Change: -3.51%
Final Price: 16.5
Resistance Levels: [16.7761, 17.2622, 17.9944, 18.4805, 16.0439, 15.5578, 14.825600000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4861000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1528286.31
