Max Variance Day: Agg(open=17.25, high=17.39, low=16.565, close=16.83, volume=3024253.0, vwap=16.8564, timestamp=1696478400000, transactions=27505, otc=None)
Max Variance : 0.8249999999999993
Max Range Percentage Day: Agg(open=17.25, high=17.39, low=16.565, close=16.83, volume=3024253.0, vwap=16.8564, timestamp=1696478400000, transactions=27505, otc=None)
Max Range Percentage: 4.980380319951701
Weekly Change: -12.19%
Final Price: 16.78
Resistance Levels: [17.61, 18.91, 21.05, 22.35, 15.469999999999999, 14.169999999999998, 12.029999999999998]
High Hits: 4, Points: [(23, 17.695), (3, 18.955), (23, 17.695), (3, 18.955)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3000000000000007
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2104321.08
