Max Variance Day: Agg(open=13.3, high=13.38, low=11.9, close=12.13, volume=4902122.0, vwap=12.2028, timestamp=1672894800000, transactions=41015, otc=None)
Max Variance : 1.4800000000000004
Max Range Percentage Day: Agg(open=13.3, high=13.38, low=11.9, close=12.13, volume=4902122.0, vwap=12.2028, timestamp=1672894800000, transactions=41015, otc=None)
Max Range Percentage: 12.43697478991597
Weekly Change: -16.87%
Final Price: 11.78
Resistance Levels: [12.493333333333332, 13.666666666666664, 15.573333333333332, 16.746666666666663, 10.586666666666664, 9.413333333333332, 7.506666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1633333333333358
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.493333333333332, 13.666666666666664, 15.573333333333332, 16.746666666666663, 10.586666666666664, 9.413333333333332, 7.506666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1633333333333358
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.493333333333332, 13.666666666666664, 15.573333333333332, 16.746666666666663, 10.586666666666664, 9.413333333333332, 7.506666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1633333333333358
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.493333333333332, 13.666666666666664, 15.573333333333332, 16.746666666666663, 10.586666666666664, 9.413333333333332, 7.506666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1633333333333358
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2231768.92
