Agg(open=18.47, high=18.47, low=18.43, close=18.43, volume=300, vwap=18.4433, timestamp=1696237200000, transactions=3, otc=None)
Agg(open=18.43, high=18.61, low=18.42, close=18.44, volume=2208, vwap=18.4511, timestamp=1696244400000, transactions=20, otc=None)
Agg(open=18.42, high=18.42, low=18.32, close=18.38, volume=2705, vwap=18.405, timestamp=1696248000000, transactions=23, otc=None)
Agg(open=18.31, high=18.5, low=18.132, close=18.18, volume=237915, vwap=18.3021, timestamp=1696251600000, transactions=1592, otc=None)
Agg(open=18.17, high=18.47, low=18.16, close=18.38, volume=216675, vwap=18.3158, timestamp=1696255200000, transactions=2906, otc=None)
Agg(open=18.385, high=18.54, low=18.27, close=18.29, volume=172811, vwap=18.4137, timestamp=1696258800000, transactions=2553, otc=None)
Agg(open=18.29, high=18.2961, low=18.185, close=18.23, volume=123501, vwap=18.2444, timestamp=1696262400000, transactions=2205, otc=None)
Agg(open=18.23, high=18.34, low=18.15, close=18.31, volume=133382, vwap=18.2687, timestamp=1696266000000, transactions=2258, otc=None)
Agg(open=18.31, high=18.39, low=18.285, close=18.32, volume=138962, vwap=18.3153, timestamp=1696269600000, transactions=2102, otc=None)
Agg(open=18.329, high=18.395, low=18.27, close=18.33, volume=568019, vwap=18.3166, timestamp=1696273200000, transactions=7481, otc=None)
Agg(open=18.34, high=18.39, low=18.34, close=18.39, volume=17850, vwap=18.3408, timestamp=1696276800000, transactions=18, otc=None)
Agg(open=18.23, high=18.23, low=18.23, close=18.23, volume=101, vwap=18.23, timestamp=1696287600000, transactions=2, otc=None)
Agg(open=18.21, high=18.22, low=18.05, close=18.22, volume=7342, vwap=18.209, timestamp=1696330800000, transactions=16, otc=None)
Agg(open=18.29, high=18.29, low=18, close=18.21, volume=3870, vwap=18.2068, timestamp=1696334400000, transactions=14, otc=None)
Agg(open=18, high=18.415, low=17.78, close=18.005, volume=266245, vwap=18.046, timestamp=1696338000000, transactions=2566, otc=None)
Agg(open=17.99, high=18.01, low=17.5, close=17.76, volume=694091, vwap=17.7898, timestamp=1696341600000, transactions=6774, otc=None)
Agg(open=17.73, high=17.9, low=17.5, close=17.53, volume=1001848.0, vwap=17.667, timestamp=1696345200000, transactions=7863, otc=None)
Agg(open=17.52, high=17.64, low=17.495, close=17.57, volume=489515, vwap=17.5187, timestamp=1696348800000, transactions=4029, otc=None)
Agg(open=17.5798, high=17.6384, low=17.29, close=17.31, volume=351018, vwap=17.4691, timestamp=1696352400000, transactions=3521, otc=None)
Agg(open=17.32, high=17.33, low=17.18, close=17.22, volume=302193, vwap=17.2458, timestamp=1696356000000, transactions=3287, otc=None)
Agg(open=17.225, high=17.27, low=17.059, close=17.22, volume=713455, vwap=17.1967, timestamp=1696359600000, transactions=7346, otc=None)
Agg(open=17.22, high=17.27, low=17.22, close=17.27, volume=25419, vwap=17.2204, timestamp=1696363200000, transactions=27, otc=None)
Agg(open=17.2599, high=17.2599, low=17.2599, close=17.2599, volume=300, vwap=17.2599, timestamp=1696374000000, transactions=1, otc=None)
Agg(open=17.07, high=17.07, low=17.07, close=17.07, volume=107, vwap=17.0693, timestamp=1696406400000, transactions=2, otc=None)
Agg(open=17.22, high=17.22, low=17.07, close=17.07, volume=600, vwap=17.095, timestamp=1696413600000, transactions=4, otc=None)
Agg(open=17.17, high=17.27, low=17.17, close=17.27, volume=1507, vwap=17.2326, timestamp=1696417200000, transactions=7, otc=None)
Agg(open=17.366, high=17.366, low=17.26, close=17.36, volume=3184, vwap=17.3131, timestamp=1696420800000, transactions=9, otc=None)
Agg(open=17.4, high=17.7, low=17.24, close=17.255, volume=655270, vwap=17.5, timestamp=1696424400000, transactions=5913, otc=None)
Agg(open=17.24, high=17.29, low=17.05, close=17.15, volume=336655, vwap=17.1713, timestamp=1696428000000, transactions=4192, otc=None)
Agg(open=17.13, high=17.38, low=17.08, close=17.35, volume=210409, vwap=17.192, timestamp=1696431600000, transactions=3046, otc=None)
Agg(open=17.36, high=17.42, low=17.29, close=17.38, volume=170424, vwap=17.3642, timestamp=1696435200000, transactions=2295, otc=None)
Agg(open=17.37, high=17.39, low=17.03, close=17.045, volume=218235, vwap=17.1892, timestamp=1696438800000, transactions=2427, otc=None)
Agg(open=17.045, high=17.07, low=16.97, close=17.06, volume=206419, vwap=17.0264, timestamp=1696442400000, transactions=2405, otc=None)
Agg(open=17.05, high=17.16, low=17, close=17.04, volume=714383, vwap=17.0659, timestamp=1696446000000, transactions=6625, otc=None)
Agg(open=17.04, high=17.31, low=17.04, close=17.31, volume=11558, vwap=17.0517, timestamp=1696449600000, transactions=16, otc=None)
Agg(open=17.01, high=17.01, low=17.01, close=17.01, volume=5000, vwap=17.01, timestamp=1696453200000, transactions=1, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=243, vwap=17, timestamp=1696460400000, transactions=1, otc=None)
Agg(open=17.16, high=17.16, low=17, close=17, volume=2343, vwap=17.0128, timestamp=1696507200000, transactions=17, otc=None)
Agg(open=16.97, high=16.97, low=16.3311, close=16.36, volume=268019, vwap=16.615, timestamp=1696510800000, transactions=2740, otc=None)
Agg(open=16.35, high=16.4, low=16.08, close=16.105, volume=431565, vwap=16.2525, timestamp=1696514400000, transactions=4844, otc=None)
Agg(open=16.1, high=16.1, low=15.8, close=15.865, volume=389621, vwap=15.9417, timestamp=1696518000000, transactions=3965, otc=None)
Agg(open=15.86, high=15.905, low=15.68, close=15.79, volume=387786, vwap=15.8094, timestamp=1696521600000, transactions=4092, otc=None)
Agg(open=15.79, high=16.11, low=15.7, close=16.02, volume=330404, vwap=15.9338, timestamp=1696525200000, transactions=3718, otc=None)
Agg(open=16.01, high=16.19, low=16.01, close=16.13, volume=240306, vwap=16.0972, timestamp=1696528800000, transactions=2795, otc=None)
Agg(open=16.135, high=16.145, low=15.895, close=15.92, volume=757648, vwap=15.9476, timestamp=1696532400000, transactions=7301, otc=None)
Agg(open=15.92, high=16.17, low=15.92, close=16.03, volume=44950, vwap=15.9372, timestamp=1696536000000, transactions=66, otc=None)
Agg(open=16.04, high=16.15, low=16.04, close=16.13, volume=2624, vwap=16.0747, timestamp=1696539600000, transactions=22, otc=None)
Agg(open=16.1, high=16.13, low=16.1, close=16.1, volume=2719, vwap=16.1022, timestamp=1696543200000, transactions=5, otc=None)
Agg(open=16.16, high=16.18, low=16.1, close=16.1, volume=1545, vwap=16.1415, timestamp=1696546800000, transactions=10, otc=None)
Agg(open=16.15, high=16.15, low=16.1, close=16.1, volume=1233, vwap=16.1091, timestamp=1696590000000, transactions=7, otc=None)
Agg(open=16.15, high=16.15, low=15.61, close=15.64, volume=16780, vwap=15.8103, timestamp=1696593600000, transactions=86, otc=None)
Agg(open=15.76, high=16.29, low=15.68, close=16.145, volume=297964, vwap=15.9784, timestamp=1696597200000, transactions=2524, otc=None)
Agg(open=16.145, high=16.42, low=16, close=16.32, volume=450801, vwap=16.2357, timestamp=1696600800000, transactions=4783, otc=None)
Agg(open=16.319, high=16.69, low=16.319, close=16.67, volume=340283, vwap=16.5269, timestamp=1696604400000, transactions=4250, otc=None)
Agg(open=16.665, high=16.7801, low=16.58, close=16.7408, volume=491356, vwap=16.6885, timestamp=1696608000000, transactions=3207, otc=None)
Agg(open=16.7419, high=16.92, low=16.74, close=16.89, volume=251391, vwap=16.8418, timestamp=1696611600000, transactions=3051, otc=None)
Agg(open=16.89, high=17.05, low=16.875, close=17.03, volume=322628, vwap=16.9694, timestamp=1696615200000, transactions=3062, otc=None)
Agg(open=17.02, high=17.21, low=16.96, close=17.08, volume=936083, vwap=17.0769, timestamp=1696618800000, transactions=7256, otc=None)
Agg(open=17.07, high=17.13, low=17.04, close=17.13, volume=26847, vwap=17.0704, timestamp=1696622400000, transactions=56, otc=None)
Agg(open=17.14, high=17.14, low=17.09, close=17.09, volume=500, vwap=17.0968, timestamp=1696633200000, transactions=5, otc=None)
