Agg(open=15.49, high=15.49, low=14.55, close=15.49, volume=1657, vwap=15.1062, timestamp=1675069200000, transactions=10, otc=None)
Agg(open=15.07, high=15.3, low=15.05, close=15.3, volume=570, vwap=15.1316, timestamp=1675080000000, transactions=11, otc=None)
Agg(open=15.04, high=15.4, low=15.03, close=15.06, volume=1803, vwap=15.1433, timestamp=1675083600000, transactions=24, otc=None)
Agg(open=15.265, high=15.335, low=15.01, close=15.27, volume=298216, vwap=15.1934, timestamp=1675087200000, transactions=2438, otc=None)
Agg(open=15.28, high=15.34, low=14.465, close=14.69, volume=748478, vwap=14.8691, timestamp=1675090800000, transactions=5647, otc=None)
Agg(open=14.68, high=14.91, low=14.53, close=14.91, volume=463989, vwap=14.7449, timestamp=1675094400000, transactions=3931, otc=None)
Agg(open=14.92, high=15.14, low=14.9, close=15.05, volume=283806, vwap=15.0232, timestamp=1675098000000, transactions=2313, otc=None)
Agg(open=15.03, high=15.4268, low=15.03, close=15.23, volume=446768, vwap=15.2461, timestamp=1675101600000, transactions=3453, otc=None)
Agg(open=15.225, high=15.225, low=15.05, close=15.17, volume=404557, vwap=15.1376, timestamp=1675105200000, transactions=2749, otc=None)
Agg(open=15.17, high=15.21, low=14.945, close=15.035, volume=541340, vwap=15.0559, timestamp=1675108800000, transactions=5204, otc=None)
Agg(open=15.03, high=15.39, low=14.9001, close=15.04, volume=6123, vwap=15.0373, timestamp=1675112400000, transactions=15, otc=None)
Agg(open=15, high=15.01, low=15, close=15.01, volume=600, vwap=15.0017, timestamp=1675116000000, transactions=2, otc=None)
Agg(open=15.01, high=15.01, low=15.01, close=15.01, volume=280, vwap=15.01, timestamp=1675123200000, transactions=1, otc=None)
Agg(open=14.8, high=14.8, low=14.8, close=14.8, volume=100, vwap=14.8, timestamp=1675159200000, transactions=1, otc=None)
Agg(open=15.01, high=15.01, low=15, close=15, volume=3000, vwap=15.0033, timestamp=1675166400000, transactions=2, otc=None)
Agg(open=15.02, high=15.1989, low=14.93, close=15.03, volume=1318, vwap=15.0053, timestamp=1675170000000, transactions=11, otc=None)
Agg(open=15.17, high=15.67, low=15.14, close=15.39, volume=296237, vwap=15.41, timestamp=1675173600000, transactions=2443, otc=None)
Agg(open=15.4, high=15.6892, low=15.23, close=15.6201, volume=339631, vwap=15.4553, timestamp=1675177200000, transactions=2925, otc=None)
Agg(open=15.625, high=15.7262, low=15.52, close=15.67, volume=267889, vwap=15.6398, timestamp=1675180800000, transactions=2370, otc=None)
Agg(open=15.67, high=15.8399, low=15.53, close=15.78, volume=251429, vwap=15.7185, timestamp=1675184400000, transactions=1925, otc=None)
Agg(open=15.77, high=15.8, low=15.425, close=15.59, volume=252189, vwap=15.5667, timestamp=1675188000000, transactions=2175, otc=None)
Agg(open=15.59, high=15.65, low=15.52, close=15.62, volume=110566, vwap=15.5928, timestamp=1675191600000, transactions=1371, otc=None)
Agg(open=15.62, high=15.7, low=15.37, close=15.5, volume=453547, vwap=15.4786, timestamp=1675195200000, transactions=4976, otc=None)
Agg(open=15.5, high=15.5, low=15.4, close=15.45, volume=47417, vwap=15.4976, timestamp=1675198800000, transactions=44, otc=None)
Agg(open=15.39, high=15.45, low=15.39, close=15.4, volume=1320, vwap=15.4076, timestamp=1675202400000, transactions=6, otc=None)
Agg(open=15.44, high=15.51, low=15.35, close=15.35, volume=2605, vwap=15.4544, timestamp=1675206000000, transactions=8, otc=None)
Agg(open=15.77, high=15.77, low=15.36, close=15.45, volume=23744, vwap=15.504, timestamp=1675256400000, transactions=17, otc=None)
Agg(open=15.45, high=15.76, low=15.2652, close=15.5439, volume=198796, vwap=15.5083, timestamp=1675260000000, transactions=1774, otc=None)
Agg(open=15.51, high=15.6888, low=15.12, close=15.22, volume=433508, vwap=15.3804, timestamp=1675263600000, transactions=4410, otc=None)
Agg(open=15.22, high=15.33, low=15.1404, close=15.28, volume=278694, vwap=15.2415, timestamp=1675267200000, transactions=2496, otc=None)
Agg(open=15.29, high=15.43, low=15.24, close=15.39, volume=153856, vwap=15.3003, timestamp=1675270800000, transactions=2113, otc=None)
Agg(open=15.385, high=15.49, low=15.32, close=15.3501, volume=192503, vwap=15.4177, timestamp=1675274400000, transactions=2296, otc=None)
Agg(open=15.36, high=16.22, low=15.21, close=16.05, volume=624752, vwap=15.7721, timestamp=1675278000000, transactions=5702, otc=None)
Agg(open=16.07, high=16.69, low=16.03, close=16.62, volume=986885, vwap=16.4877, timestamp=1675281600000, transactions=8222, otc=None)
Agg(open=16.62, high=16.78, low=16, close=16.55, volume=26668, vwap=16.6159, timestamp=1675285200000, transactions=73, otc=None)
Agg(open=16.62, high=16.77, low=16.62, close=16.77, volume=2201, vwap=16.7389, timestamp=1675288800000, transactions=14, otc=None)
Agg(open=16.77, high=17.2, low=16.77, close=17.01, volume=16149, vwap=17.011, timestamp=1675292400000, transactions=115, otc=None)
Agg(open=17.01, high=17.09, low=16.8, close=17.09, volume=8869, vwap=16.9479, timestamp=1675296000000, transactions=16, otc=None)
Agg(open=17.1, high=17.1, low=16.99, close=16.99, volume=1734, vwap=17.0794, timestamp=1675332000000, transactions=5, otc=None)
Agg(open=16.92, high=17.04, low=16.92, close=17, volume=883, vwap=16.9794, timestamp=1675339200000, transactions=17, otc=None)
Agg(open=17.0338, high=17.508, low=16.91, close=17.5, volume=24954, vwap=17.1372, timestamp=1675342800000, transactions=125, otc=None)
Agg(open=17.5001, high=18.04, low=17.18, close=17.61, volume=804776, vwap=17.7258, timestamp=1675346400000, transactions=5663, otc=None)
Agg(open=17.59, high=18.34, low=17.39, close=18.26, volume=1028903.0, vwap=17.9043, timestamp=1675350000000, transactions=7263, otc=None)
Agg(open=18.23, high=18.3099, low=17.69, close=17.97, volume=659935, vwap=17.9593, timestamp=1675353600000, transactions=5939, otc=None)
Agg(open=17.965, high=18.08, low=17.825, close=18.07, volume=297670, vwap=17.9608, timestamp=1675357200000, transactions=3364, otc=None)
Agg(open=18.0632, high=18.67, low=17.98, close=18.53, volume=1285796.0, vwap=18.3598, timestamp=1675360800000, transactions=9021, otc=None)
Agg(open=18.52, high=18.52, low=17.77, close=17.81, volume=522311, vwap=18.0948, timestamp=1675364400000, transactions=4257, otc=None)
Agg(open=17.79, high=17.99, low=17.65, close=17.94, volume=729640, vwap=17.8579, timestamp=1675368000000, transactions=6741, otc=None)
Agg(open=17.95, high=17.95, low=17.08, close=17.2, volume=70071, vwap=17.6654, timestamp=1675371600000, transactions=114, otc=None)
Agg(open=17.2, high=17.6, low=17.2, close=17.6, volume=14711, vwap=17.27, timestamp=1675375200000, transactions=15, otc=None)
Agg(open=17.4, high=17.4, low=17.3, close=17.4, volume=2097, vwap=17.3717, timestamp=1675378800000, transactions=8, otc=None)
Agg(open=17.31, high=17.31, low=17.3, close=17.3, volume=1457, vwap=17.3084, timestamp=1675382400000, transactions=10, otc=None)
Agg(open=17.5, high=17.5, low=17.5, close=17.5, volume=100, vwap=17.5, timestamp=1675414800000, transactions=1, otc=None)
Agg(open=17.31, high=17.31, low=17.31, close=17.31, volume=100, vwap=17.31, timestamp=1675422000000, transactions=1, otc=None)
Agg(open=17.31, high=17.45, low=17.29, close=17.45, volume=12828, vwap=17.3422, timestamp=1675425600000, transactions=42, otc=None)
Agg(open=17.39, high=17.51, low=17.01, close=17.05, volume=25485, vwap=17.2473, timestamp=1675429200000, transactions=173, otc=None)
Agg(open=17.01, high=17.4499, low=16.09, close=17.2049, volume=860578, vwap=16.6649, timestamp=1675432800000, transactions=6897, otc=None)
Agg(open=17.2, high=17.77, low=16.95, close=17.38, volume=556290, vwap=17.4182, timestamp=1675436400000, transactions=5466, otc=None)
Agg(open=17.38, high=17.67, low=17.34, close=17.42, volume=273306, vwap=17.5128, timestamp=1675440000000, transactions=3363, otc=None)
Agg(open=17.425, high=17.57, low=17.235, close=17.24, volume=430950, vwap=17.3974, timestamp=1675443600000, transactions=2789, otc=None)
Agg(open=17.245, high=17.28, low=16.74, close=16.75, volume=274843, vwap=16.9741, timestamp=1675447200000, transactions=2850, otc=None)
Agg(open=16.74, high=16.74, low=16.48, close=16.57, volume=471226, vwap=16.5899, timestamp=1675450800000, transactions=4759, otc=None)
Agg(open=16.56, high=16.7985, low=16.495, close=16.67, volume=574402, vwap=16.6511, timestamp=1675454400000, transactions=6190, otc=None)
Agg(open=16.67, high=16.75, low=16.63, close=16.7, volume=4100, vwap=16.67, timestamp=1675458000000, transactions=15, otc=None)
Agg(open=16.7, high=16.7, low=16.62, close=16.62, volume=212, vwap=16.6623, timestamp=1675461600000, transactions=3, otc=None)
Agg(open=16.7, high=16.75, low=16.7, close=16.75, volume=2995, vwap=16.7085, timestamp=1675465200000, transactions=17, otc=None)
