Max Variance Day: Agg(open=20.17, high=21.79, low=19.87, close=21.13, volume=2804696.0, vwap=21.1113, timestamp=1680235200000, transactions=30215, otc=None)
Max Variance : 1.9199999999999982
Max Range Percentage Day: Agg(open=20.17, high=21.79, low=19.87, close=21.13, volume=2804696.0, vwap=21.1113, timestamp=1680235200000, transactions=30215, otc=None)
Max Range Percentage: 9.662808253648707
Weekly Change: 3.48%
Final Price: 21.13
Resistance Levels: [20.776666666666667, 22.153333333333336, 23.166666666666668, 24.543333333333337, 19.763333333333335, 18.386666666666667, 17.373333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2366666666666646
Distance Between High and Low Resistance Points: None
