Max Variance Day: Agg(open=15.87, high=17.14, low=15.55, close=16.93, volume=3487984.0, vwap=16.5332, timestamp=1676437200000, transactions=29920, otc=None)
Max Variance : 1.5899999999999999
Max Range Percentage Day: Agg(open=15.87, high=17.14, low=15.55, close=16.93, volume=3487984.0, vwap=16.5332, timestamp=1676437200000, transactions=29920, otc=None)
Max Range Percentage: 10.225080385852088
Weekly Change: 4.00%
Final Price: 15.61
Resistance Levels: [15.600000000000001, 17.190000000000005, 18.78, 20.370000000000005, 14.010000000000002, 12.42, 10.83]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.589999999999998
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.600000000000001, 17.190000000000005, 18.78, 20.370000000000005, 14.010000000000002, 12.42, 10.83]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.589999999999998
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.600000000000001, 17.190000000000005, 18.78, 20.370000000000005, 14.010000000000002, 12.42, 10.83]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.589999999999998
Distance Between High and Low Resistance Points: None
Resistance Levels: [15.600000000000001, 17.190000000000005, 18.78, 20.370000000000005, 14.010000000000002, 12.42, 10.83]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.589999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2633603.54
