Max Variance Day: Agg(open=23, high=23.62, low=21.99, close=22.24, volume=2000431.0, vwap=22.6003, timestamp=1686283200000, transactions=25307, otc=None)
Max Variance : 1.6300000000000026
Max Range Percentage Day: Agg(open=21.86, high=23.355, low=21.74, close=23.08, volume=3466333.0, vwap=22.8188, timestamp=1686024000000, transactions=35391, otc=None)
Max Range Percentage: 7.428702851885935
Weekly Change: 1.09%
Final Price: 22.24
Resistance Levels: [22.513299999999997, 23.876599999999996, 25.603199999999998, 26.966499999999996, 20.786699999999996, 19.423399999999997, 17.696799999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3633000000000024
Distance Between High and Low Resistance Points: None
Resistance Levels: [22.513299999999997, 23.876599999999996, 25.603199999999998, 26.966499999999996, 20.786699999999996, 19.423399999999997, 17.696799999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3633000000000024
Distance Between High and Low Resistance Points: None
Resistance Levels: [22.513299999999997, 23.876599999999996, 25.603199999999998, 26.966499999999996, 20.786699999999996, 19.423399999999997, 17.696799999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3633000000000024
Distance Between High and Low Resistance Points: None
Resistance Levels: [22.513299999999997, 23.876599999999996, 25.603199999999998, 26.966499999999996, 20.786699999999996, 19.423399999999997, 17.696799999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3633000000000024
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2258444.31
