Max Variance Day: Agg(open=15.03, high=15.2755, low=14.45, close=14.71, volume=2356708.0, vwap=14.6912, timestamp=1676955600000, transactions=23780, otc=None)
Max Variance : 0.8254999999999999
Max Range Percentage Day: Agg(open=15.03, high=15.2755, low=14.45, close=14.71, volume=2356708.0, vwap=14.6912, timestamp=1676955600000, transactions=23780, otc=None)
Max Range Percentage: 5.712802768166089
Weekly Change: -2.59%
Final Price: 14.64
Resistance Levels: [14.799999999999999, 15.199999999999998, 15.899999999999999, 16.299999999999997, 14.099999999999998, 13.7, 12.999999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40000000000000213
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.799999999999999, 15.199999999999998, 15.899999999999999, 16.299999999999997, 14.099999999999998, 13.7, 12.999999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40000000000000213
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.799999999999999, 15.199999999999998, 15.899999999999999, 16.299999999999997, 14.099999999999998, 13.7, 12.999999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40000000000000213
Distance Between High and Low Resistance Points: None
Resistance Levels: [14.799999999999999, 15.199999999999998, 15.899999999999999, 16.299999999999997, 14.099999999999998, 13.7, 12.999999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.40000000000000213
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1318665.69
