Max Variance Day: Agg(open=16.63, high=17.0682, low=15.59, close=15.61, volume=3049828.0, vwap=16.2248, timestamp=1675918800000, transactions=26659, otc=None)
Max Variance : 1.478200000000001
Max Range Percentage Day: Agg(open=16.63, high=17.0682, low=15.59, close=15.61, volume=3049828.0, vwap=16.2248, timestamp=1675918800000, transactions=26659, otc=None)
Max Range Percentage: 9.481719050673515
Weekly Change: -11.00%
Final Price: 14.48
Resistance Levels: [15.35, 16.33, 18.07, 19.05, 13.61, 12.629999999999999, 10.889999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9800000000000004
Distance Between High and Low Resistance Points: None
