Agg(open=16.14, high=16.32, low=16.14, close=16.32, volume=467, vwap=16.2815, timestamp=1682942400000, transactions=2, otc=None)
Agg(open=16.14, high=16.17, low=15.87, close=16.05, volume=287886, vwap=16.0333, timestamp=1682946000000, transactions=2554, otc=None)
Agg(open=16.02, high=16.3701, low=15.99, close=16.36, volume=212501, vwap=16.1965, timestamp=1682949600000, transactions=2730, otc=None)
Agg(open=16.375, high=16.375, low=15.99, close=16.12, volume=186591, vwap=16.1191, timestamp=1682953200000, transactions=2609, otc=None)
Agg(open=16.13, high=16.23, low=16.1, close=16.18, volume=277349, vwap=16.1684, timestamp=1682956800000, transactions=2902, otc=None)
Agg(open=16.17, high=16.27, low=16.08, close=16.115, volume=123872, vwap=16.1785, timestamp=1682960400000, transactions=1674, otc=None)
Agg(open=16.11, high=16.14, low=15.99, close=16.08, volume=141003, vwap=16.0736, timestamp=1682964000000, transactions=2141, otc=None)
Agg(open=16.085, high=16.23, low=16.065, close=16.145, volume=391351, vwap=16.1434, timestamp=1682967600000, transactions=4866, otc=None)
Agg(open=16.15, high=16.15, low=16.15, close=16.15, volume=25811, vwap=16.1508, timestamp=1682971200000, transactions=16, otc=None)
Agg(open=16.06, high=16.06, low=16.06, close=16.06, volume=100, vwap=16.06, timestamp=1682982000000, transactions=1, otc=None)
Agg(open=16, high=16, low=16, close=16, volume=180, vwap=16, timestamp=1683028800000, transactions=1, otc=None)
Agg(open=16, high=16.11, low=15.72, close=15.74, volume=131347, vwap=15.8666, timestamp=1683032400000, transactions=1519, otc=None)
Agg(open=15.74, high=15.77, low=15.43, close=15.44, volume=261343, vwap=15.6014, timestamp=1683036000000, transactions=3397, otc=None)
Agg(open=15.4399, high=15.65, low=15.41, close=15.57, volume=231915, vwap=15.5262, timestamp=1683039600000, transactions=2883, otc=None)
Agg(open=15.575, high=15.72, low=15.53, close=15.695, volume=158196, vwap=15.65, timestamp=1683043200000, transactions=2066, otc=None)
Agg(open=15.6947, high=15.7272, low=15.62, close=15.71, volume=148151, vwap=15.6695, timestamp=1683046800000, transactions=1787, otc=None)
Agg(open=15.695, high=15.695, low=15.54, close=15.63, volume=92267, vwap=15.6128, timestamp=1683050400000, transactions=1819, otc=None)
Agg(open=15.63, high=15.73, low=15.575, close=15.65, volume=579281, vwap=15.6664, timestamp=1683054000000, transactions=6374, otc=None)
Agg(open=15.64, high=15.64, low=15.64, close=15.64, volume=8802, vwap=15.64, timestamp=1683057600000, transactions=19, otc=None)
Agg(open=15.41, high=15.41, low=15.41, close=15.41, volume=100, vwap=15.41, timestamp=1683064800000, transactions=1, otc=None)
Agg(open=16, high=16, low=15.64, close=15.64, volume=332, vwap=15.8599, timestamp=1683115200000, transactions=4, otc=None)
Agg(open=15.57, high=15.8084, low=15.41, close=15.595, volume=113596, vwap=15.6221, timestamp=1683118800000, transactions=1588, otc=None)
Agg(open=15.58, high=15.68, low=15.42, close=15.57, volume=217745, vwap=15.5582, timestamp=1683122400000, transactions=2572, otc=None)
Agg(open=15.58, high=15.91, low=15.5084, close=15.76, volume=278495, vwap=15.7611, timestamp=1683126000000, transactions=3165, otc=None)
Agg(open=15.76, high=15.83, low=15.5701, close=15.625, volume=127537, vwap=15.6815, timestamp=1683129600000, transactions=1731, otc=None)
Agg(open=15.63, high=15.64, low=15.565, close=15.6, volume=151268, vwap=15.6026, timestamp=1683133200000, transactions=1813, otc=None)
Agg(open=15.6, high=16.18, low=15.57, close=16.14, volume=384579, vwap=15.9376, timestamp=1683136800000, transactions=4575, otc=None)
Agg(open=16.145, high=16.15, low=15.6, close=15.62, volume=461740, vwap=15.7323, timestamp=1683140400000, transactions=6379, otc=None)
Agg(open=15.62, high=15.65, low=15.62, close=15.62, volume=30320, vwap=15.6203, timestamp=1683144000000, transactions=21, otc=None)
Agg(open=15.55, high=15.64, low=15.51, close=15.64, volume=1600, vwap=15.5426, timestamp=1683147600000, transactions=6, otc=None)
Agg(open=15.55, high=15.55, low=15.55, close=15.55, volume=2000, vwap=15.55, timestamp=1683151200000, transactions=1, otc=None)
Agg(open=15.64, high=15.64, low=15.64, close=15.64, volume=200, vwap=15.64, timestamp=1683154800000, transactions=2, otc=None)
Agg(open=15.8816, high=15.94, low=15.7, close=15.9, volume=116673, vwap=15.8213, timestamp=1683205200000, transactions=1417, otc=None)
Agg(open=15.885, high=16.15, low=15.78, close=16.055, volume=218202, vwap=15.9532, timestamp=1683208800000, transactions=2859, otc=None)
Agg(open=16.05, high=16.175, low=15.88, close=15.88, volume=165013, vwap=16.0632, timestamp=1683212400000, transactions=2242, otc=None)
Agg(open=15.88, high=16.0399, low=15.88, close=16.015, volume=133282, vwap=15.9636, timestamp=1683216000000, transactions=2028, otc=None)
Agg(open=16.015, high=16.09, low=15.87, close=16.05, volume=129587, vwap=15.9879, timestamp=1683219600000, transactions=1904, otc=None)
Agg(open=16.05, high=16.05, low=15.85, close=15.85, volume=130815, vwap=15.957, timestamp=1683223200000, transactions=2020, otc=None)
Agg(open=15.855, high=15.92, low=15.76, close=15.875, volume=344014, vwap=15.8373, timestamp=1683226800000, transactions=4561, otc=None)
Agg(open=15.88, high=15.9, low=15.75, close=15.9, volume=15346, vwap=15.8776, timestamp=1683230400000, transactions=19, otc=None)
Agg(open=16.1, high=16.1, low=16.1, close=16.1, volume=217, vwap=16.0992, timestamp=1683284400000, transactions=3, otc=None)
Agg(open=16.1, high=16.1681, low=16, close=16, volume=2094, vwap=16.0387, timestamp=1683288000000, transactions=11, otc=None)
Agg(open=16.19, high=16.31, low=16, close=16.29, volume=207030, vwap=16.1595, timestamp=1683291600000, transactions=2332, otc=None)
Agg(open=16.29, high=16.5894, low=16.27, close=16.28, volume=284575, vwap=16.4106, timestamp=1683295200000, transactions=3786, otc=None)
Agg(open=16.28, high=16.465, low=16.26, close=16.37, volume=160257, vwap=16.3626, timestamp=1683298800000, transactions=2878, otc=None)
Agg(open=16.37, high=16.5, low=16.36, close=16.43, volume=156792, vwap=16.4403, timestamp=1683302400000, transactions=2420, otc=None)
Agg(open=16.435, high=16.455, low=16.265, close=16.32, volume=111957, vwap=16.3852, timestamp=1683306000000, transactions=2051, otc=None)
Agg(open=16.32, high=16.32, low=16.12, close=16.24, volume=132787, vwap=16.2304, timestamp=1683309600000, transactions=2153, otc=None)
Agg(open=16.25, high=16.28, low=16.18, close=16.25, volume=267866, vwap=16.2359, timestamp=1683313200000, transactions=3487, otc=None)
Agg(open=16.25, high=16.26, low=16.25, close=16.26, volume=10885, vwap=16.2505, timestamp=1683316800000, transactions=23, otc=None)
