Agg(open=12.23, high=12.23, low=12.23, close=12.23, volume=250, vwap=12.1957, timestamp=1673254800000, transactions=5, otc=None)
Agg(open=12, high=12, low=12, close=12, volume=1591, vwap=12.0006, timestamp=1673262000000, transactions=7, otc=None)
Agg(open=11.8, high=11.95, low=11.78, close=11.93, volume=1966, vwap=11.8521, timestamp=1673265600000, transactions=11, otc=None)
Agg(open=11.88, high=11.996, low=11.85, close=11.969, volume=15153, vwap=11.9058, timestamp=1673269200000, transactions=70, otc=None)
Agg(open=11.96, high=12.8, low=11.85, close=12.78, volume=1220478.0, vwap=12.3889, timestamp=1673272800000, transactions=8834, otc=None)
Agg(open=12.78, high=12.94, low=12.27, close=12.275, volume=965391, vwap=12.6358, timestamp=1673276400000, transactions=8698, otc=None)
Agg(open=12.275, high=12.75, low=12.275, close=12.58, volume=577999, vwap=12.5831, timestamp=1673280000000, transactions=5294, otc=None)
Agg(open=12.58, high=12.69, low=12.48, close=12.55, volume=440090, vwap=12.5959, timestamp=1673283600000, transactions=4441, otc=None)
Agg(open=12.54, high=12.7, low=12.445, close=12.45, volume=311552, vwap=12.5747, timestamp=1673287200000, transactions=3726, otc=None)
Agg(open=12.45, high=12.62, low=12.315, close=12.3177, volume=435633, vwap=12.4477, timestamp=1673290800000, transactions=4850, otc=None)
Agg(open=12.31, high=12.345, low=12.22, close=12.24, volume=1043799.0, vwap=12.2756, timestamp=1673294400000, transactions=8810, otc=None)
Agg(open=12.25, high=12.5, low=12.23, close=12.25, volume=48091, vwap=12.2556, timestamp=1673298000000, transactions=16, otc=None)
Agg(open=12.25, high=12.25, low=12.18, close=12.23, volume=1074, vwap=12.2379, timestamp=1673305200000, transactions=4, otc=None)
Agg(open=12.21, high=12.21, low=12.19, close=12.19, volume=700, vwap=12.1929, timestamp=1673308800000, transactions=3, otc=None)
Agg(open=12.25, high=12.25, low=12.25, close=12.25, volume=500, vwap=12.25, timestamp=1673341200000, transactions=1, otc=None)
Agg(open=12.19, high=12.21, low=12, close=12, volume=1645, vwap=12.1159, timestamp=1673352000000, transactions=14, otc=None)
Agg(open=12.15, high=12.16, low=12, close=12.14, volume=1794, vwap=12.0983, timestamp=1673355600000, transactions=21, otc=None)
Agg(open=12.15, high=12.52, low=11.77, close=12.11, volume=521246, vwap=12.1338, timestamp=1673359200000, transactions=3609, otc=None)
Agg(open=12.09, high=12.65, low=12.04, close=12.53, volume=419162, vwap=12.4013, timestamp=1673362800000, transactions=3863, otc=None)
Agg(open=12.52, high=12.78, low=12.505, close=12.735, volume=651571, vwap=12.69, timestamp=1673366400000, transactions=3970, otc=None)
Agg(open=12.74, high=12.75, low=12.56, close=12.62, volume=297333, vwap=12.6506, timestamp=1673370000000, transactions=2293, otc=None)
Agg(open=12.61, high=12.82, low=12.59, close=12.81, volume=250726, vwap=12.7013, timestamp=1673373600000, transactions=2326, otc=None)
Agg(open=12.805, high=13.02, low=12.76, close=12.9, volume=467470, vwap=12.9139, timestamp=1673377200000, transactions=4400, otc=None)
Agg(open=12.895, high=13.07, low=12.74, close=13.02, volume=956867, vwap=12.9225, timestamp=1673380800000, transactions=8099, otc=None)
Agg(open=13.05, high=13.05, low=12.8, close=13.04, volume=5637, vwap=13.0342, timestamp=1673384400000, transactions=21, otc=None)
Agg(open=13.04, high=13.04, low=13.04, close=13.04, volume=529, vwap=13.04, timestamp=1673388000000, transactions=3, otc=None)
Agg(open=13.04, high=13.06, low=13.04, close=13.05, volume=4219, vwap=13.0513, timestamp=1673395200000, transactions=14, otc=None)
Agg(open=13.1, high=13.1, low=13.1, close=13.1, volume=150, vwap=13.1, timestamp=1673427600000, transactions=2, otc=None)
Agg(open=13.1, high=13.18, low=13.1, close=13.16, volume=1462, vwap=13.1462, timestamp=1673438400000, transactions=10, otc=None)
Agg(open=13.19, high=13.19, low=13.06, close=13.15, volume=5555, vwap=13.1545, timestamp=1673442000000, transactions=13, otc=None)
Agg(open=13.2, high=13.4, low=12.81, close=13.32, volume=340605, vwap=13.1875, timestamp=1673445600000, transactions=2368, otc=None)
Agg(open=13.32, high=13.5658, low=13.22, close=13.245, volume=510771, vwap=13.4106, timestamp=1673449200000, transactions=4795, otc=None)
Agg(open=13.25, high=13.39, low=13.2449, close=13.3267, volume=251321, vwap=13.3121, timestamp=1673452800000, transactions=2221, otc=None)
Agg(open=13.32, high=13.34, low=13.19, close=13.32, volume=158030, vwap=13.2757, timestamp=1673456400000, transactions=1945, otc=None)
Agg(open=13.31, high=13.49, low=13.305, close=13.43, volume=254654, vwap=13.4086, timestamp=1673460000000, transactions=2449, otc=None)
Agg(open=13.415, high=13.46, low=13.2618, close=13.44, volume=225020, vwap=13.3692, timestamp=1673463600000, transactions=2183, otc=None)
Agg(open=13.44, high=13.73, low=13.365, close=13.72, volume=687674, vwap=13.5986, timestamp=1673467200000, transactions=6396, otc=None)
Agg(open=13.71, high=13.75, low=13.51, close=13.6, volume=15109, vwap=13.7144, timestamp=1673470800000, transactions=18, otc=None)
Agg(open=13.69, high=13.69, low=13.69, close=13.69, volume=100, vwap=13.69, timestamp=1673474400000, transactions=1, otc=None)
Agg(open=13.6, high=13.7, low=13.53, close=13.7, volume=1174, vwap=13.6695, timestamp=1673478000000, transactions=8, otc=None)
Agg(open=13.72, high=13.72, low=13.72, close=13.72, volume=1030, vwap=13.7192, timestamp=1673481600000, transactions=7, otc=None)
Agg(open=13.71, high=13.71, low=13.71, close=13.71, volume=171, vwap=13.7098, timestamp=1673521200000, transactions=2, otc=None)
Agg(open=13.75, high=13.75, low=13.66, close=13.66, volume=392, vwap=13.7066, timestamp=1673524800000, transactions=5, otc=None)
Agg(open=13.71, high=13.9, low=13.1, close=13.9, volume=22188, vwap=13.6016, timestamp=1673528400000, transactions=105, otc=None)
Agg(open=13.91, high=14, low=13.07, close=13.21, volume=486523, vwap=13.4362, timestamp=1673532000000, transactions=3332, otc=None)
Agg(open=13.23, high=13.81, low=13.23, close=13.53, volume=492323, vwap=13.5788, timestamp=1673535600000, transactions=4541, otc=None)
Agg(open=13.52, high=13.725, low=13.42, close=13.6519, volume=288991, vwap=13.5455, timestamp=1673539200000, transactions=2896, otc=None)
Agg(open=13.65, high=13.9027, low=13.61, close=13.88, volume=323901, vwap=13.7781, timestamp=1673542800000, transactions=2441, otc=None)
Agg(open=13.88, high=14, low=13.7, close=13.97, volume=279909, vwap=13.8819, timestamp=1673546400000, transactions=2995, otc=None)
Agg(open=13.965, high=14.06, low=13.895, close=13.985, volume=352895, vwap=13.973, timestamp=1673550000000, transactions=3340, otc=None)
Agg(open=13.98, high=14.09, low=13.86, close=14.035, volume=755470, vwap=14.0293, timestamp=1673553600000, transactions=7292, otc=None)
Agg(open=14.04, high=14.07, low=13.96, close=13.96, volume=20375, vwap=14.0327, timestamp=1673557200000, transactions=34, otc=None)
Agg(open=13.96, high=14.04, low=13.96, close=14.04, volume=500, vwap=13.992, timestamp=1673560800000, transactions=4, otc=None)
Agg(open=13.96, high=14, low=13.96, close=14, volume=2301, vwap=13.9852, timestamp=1673564400000, transactions=6, otc=None)
Agg(open=14, high=14.04, low=14, close=14.04, volume=1700, vwap=14.0329, timestamp=1673568000000, transactions=2, otc=None)
Agg(open=13.74, high=13.74, low=13.74, close=13.74, volume=2000, vwap=13.7403, timestamp=1673611200000, transactions=9, otc=None)
Agg(open=13.68, high=13.74, low=13.64, close=13.65, volume=7402, vwap=13.6915, timestamp=1673614800000, transactions=32, otc=None)
Agg(open=13.64, high=14.162, low=13.62, close=14.05, volume=391433, vwap=14.0196, timestamp=1673618400000, transactions=2539, otc=None)
Agg(open=14.04, high=14.36, low=13.96, close=14.31, volume=475959, vwap=14.1862, timestamp=1673622000000, transactions=3635, otc=None)
Agg(open=14.32, high=14.38, low=14.01, close=14.11, volume=318897, vwap=14.1808, timestamp=1673625600000, transactions=2537, otc=None)
Agg(open=14.12, high=14.37, low=14.115, close=14.365, volume=163716, vwap=14.2908, timestamp=1673629200000, transactions=1941, otc=None)
Agg(open=14.3601, high=14.43, low=14.27, close=14.3298, volume=355432, vwap=14.3495, timestamp=1673632800000, transactions=3190, otc=None)
Agg(open=14.33, high=14.4, low=14.31, close=14.386, volume=269193, vwap=14.354, timestamp=1673636400000, transactions=2686, otc=None)
Agg(open=14.385, high=14.47, low=14.31, close=14.32, volume=657440, vwap=14.3806, timestamp=1673640000000, transactions=6792, otc=None)
Agg(open=14.33, high=14.33, low=14.22, close=14.28, volume=7019, vwap=14.3214, timestamp=1673643600000, transactions=10, otc=None)
Agg(open=14.28, high=14.3, low=14.28, close=14.3, volume=500, vwap=14.288, timestamp=1673647200000, transactions=2, otc=None)
Agg(open=14.22, high=14.31, low=14, close=14.22, volume=2329, vwap=14.1841, timestamp=1673650800000, transactions=24, otc=None)
Agg(open=14.2, high=14.31, low=14.1, close=14.31, volume=801, vwap=14.23, timestamp=1673654400000, transactions=5, otc=None)
