Agg(open=22.0092, high=22.18, low=22.0092, close=22.08, volume=1866, vwap=22.0979, timestamp=1688385600000, transactions=18, otc=None)
Agg(open=22.09, high=22.63, low=22.09, close=22.41, volume=234218, vwap=22.436, timestamp=1688389200000, transactions=2785, otc=None)
Agg(open=22.42, high=22.49, low=21.9259, close=21.945, volume=290662, vwap=22.2137, timestamp=1688392800000, transactions=3907, otc=None)
Agg(open=21.95, high=22.05, low=21.865, close=21.92, volume=222733, vwap=21.9814, timestamp=1688396400000, transactions=2805, otc=None)
Agg(open=21.935, high=22.04, low=21.77, close=22.01, volume=234739, vwap=21.8986, timestamp=1688400000000, transactions=3916, otc=None)
Agg(open=22.01, high=22.01, low=21.85, close=21.85, volume=1485, vwap=21.9849, timestamp=1688403600000, transactions=11, otc=None)
Agg(open=22.01, high=22.01, low=22.01, close=22.01, volume=17118, vwap=22.01, timestamp=1688407200000, transactions=1, otc=None)
Agg(open=22.05, high=22.05, low=22.05, close=22.05, volume=126, vwap=22.0509, timestamp=1688410800000, transactions=2, otc=None)
Agg(open=21.9, high=21.97, low=21.9, close=21.91, volume=650, vwap=21.9282, timestamp=1688551200000, transactions=7, otc=None)
Agg(open=21.87, high=21.9, low=21.85, close=21.85, volume=508, vwap=21.8797, timestamp=1688554800000, transactions=10, otc=None)
Agg(open=21.85, high=21.9, low=21.76, close=21.84, volume=3856, vwap=21.816, timestamp=1688558400000, transactions=26, otc=None)
Agg(open=21.84, high=21.86, low=21.5099, close=21.585, volume=175183, vwap=21.673, timestamp=1688562000000, transactions=2132, otc=None)
Agg(open=21.585, high=21.89, low=21.56, close=21.685, volume=300706, vwap=21.7422, timestamp=1688565600000, transactions=3788, otc=None)
Agg(open=21.71, high=21.7527, low=21.47, close=21.58, volume=245490, vwap=21.5928, timestamp=1688569200000, transactions=3342, otc=None)
Agg(open=21.58, high=21.68, low=21.455, close=21.59, volume=150142, vwap=21.5601, timestamp=1688572800000, transactions=2386, otc=None)
Agg(open=21.6, high=21.65, low=21.55, close=21.61, volume=108238, vwap=21.595, timestamp=1688576400000, transactions=1805, otc=None)
Agg(open=21.63, high=21.75, low=21.52, close=21.685, volume=114200, vwap=21.6471, timestamp=1688580000000, transactions=1956, otc=None)
Agg(open=21.685, high=21.78, low=21.63, close=21.7, volume=431817, vwap=21.6894, timestamp=1688583600000, transactions=5135, otc=None)
Agg(open=21.7, high=21.74, low=21.52, close=21.74, volume=20493, vwap=21.6986, timestamp=1688587200000, transactions=25, otc=None)
Agg(open=21.73, high=21.73, low=21.73, close=21.73, volume=100, vwap=21.73, timestamp=1688590800000, transactions=1, otc=None)
Agg(open=21.73, high=21.73, low=21.73, close=21.73, volume=100, vwap=21.73, timestamp=1688594400000, transactions=1, otc=None)
Agg(open=21.73, high=21.73, low=21.73, close=21.73, volume=300, vwap=21.73, timestamp=1688598000000, transactions=1, otc=None)
Agg(open=21.54, high=21.54, low=21.54, close=21.54, volume=101, vwap=21.54, timestamp=1688641200000, transactions=1, otc=None)
Agg(open=21.53, high=21.5315, low=21.2, close=21.2, volume=20050, vwap=21.2734, timestamp=1688644800000, transactions=99, otc=None)
Agg(open=21.1, high=21.39, low=20.85, close=21.09, volume=389455, vwap=21.1155, timestamp=1688648400000, transactions=3967, otc=None)
Agg(open=21.12, high=21.12, low=20.76, close=20.77, volume=412162, vwap=20.9336, timestamp=1688652000000, transactions=5648, otc=None)
Agg(open=20.77, high=20.8673, low=20.705, close=20.85, volume=275615, vwap=20.7876, timestamp=1688655600000, transactions=4224, otc=None)
Agg(open=20.85, high=21.03, low=20.845, close=20.99, volume=261049, vwap=20.9372, timestamp=1688659200000, transactions=3566, otc=None)
Agg(open=20.985, high=21.15, low=20.975, close=21.095, volume=180808, vwap=21.0659, timestamp=1688662800000, transactions=2678, otc=None)
Agg(open=21.1, high=21.135, low=20.9288, close=21.01, volume=182401, vwap=21.0094, timestamp=1688666400000, transactions=3108, otc=None)
Agg(open=21.005, high=21.08, low=20.87, close=21, volume=774406, vwap=20.9553, timestamp=1688670000000, transactions=7784, otc=None)
Agg(open=21, high=21.02, low=20.83, close=20.83, volume=175044, vwap=20.9999, timestamp=1688673600000, transactions=24, otc=None)
Agg(open=21, high=21, low=21, close=21, volume=1001, vwap=21, timestamp=1688677200000, transactions=2, otc=None)
Agg(open=21, high=21.1, low=21, close=21.1, volume=1594, vwap=21.0602, timestamp=1688680800000, transactions=4, otc=None)
Agg(open=21.65, high=22, low=21.11, close=21.11, volume=13964, vwap=21.9668, timestamp=1688716800000, transactions=43, otc=None)
Agg(open=21.28, high=21.28, low=21.24, close=21.24, volume=1052, vwap=21.2544, timestamp=1688727600000, transactions=12, otc=None)
Agg(open=21.5, high=21.5, low=21.08, close=21.32, volume=9133, vwap=21.3577, timestamp=1688731200000, transactions=44, otc=None)
Agg(open=21.13, high=21.87, low=21, close=21.85, volume=318011, vwap=21.6633, timestamp=1688734800000, transactions=3670, otc=None)
Agg(open=21.855, high=21.855, low=21.18, close=21.31, volume=528940, vwap=21.4029, timestamp=1688738400000, transactions=5954, otc=None)
Agg(open=21.3, high=21.36, low=21.04, close=21.105, volume=327026, vwap=21.2213, timestamp=1688742000000, transactions=3622, otc=None)
Agg(open=21.105, high=21.24, low=21, close=21.235, volume=227314, vwap=21.0957, timestamp=1688745600000, transactions=3045, otc=None)
Agg(open=21.24, high=21.3112, low=21.155, close=21.1916, volume=176911, vwap=21.2364, timestamp=1688749200000, transactions=2749, otc=None)
Agg(open=21.2, high=21.28, low=21.1, close=21.11, volume=155651, vwap=21.1855, timestamp=1688752800000, transactions=2730, otc=None)
Agg(open=21.1, high=21.165, low=20.83, close=20.885, volume=509638, vwap=20.9566, timestamp=1688756400000, transactions=6607, otc=None)
Agg(open=20.89, high=20.99, low=20.89, close=20.99, volume=136581, vwap=20.8903, timestamp=1688760000000, transactions=23, otc=None)
