Max Variance Day: Agg(open=17.5, high=18.77, low=17.4, close=18.44, volume=4302145.0, vwap=18.2555, timestamp=1695873600000, transactions=37827, otc=None)
Max Variance : 1.370000000000001
Max Range Percentage Day: Agg(open=17.5, high=18.77, low=17.4, close=18.44, volume=4302145.0, vwap=18.2555, timestamp=1695873600000, transactions=37827, otc=None)
Max Range Percentage: 7.873563218390811
Weekly Change: 8.73%
Final Price: 18.31
Resistance Levels: [18.19, 19.540000000000003, 20.490000000000002, 21.840000000000003, 17.240000000000002, 15.89, 14.940000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2799999999999976
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.19, 19.540000000000003, 20.490000000000002, 21.840000000000003, 17.240000000000002, 15.89, 14.940000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2799999999999976
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.19, 19.540000000000003, 20.490000000000002, 21.840000000000003, 17.240000000000002, 15.89, 14.940000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2799999999999976
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.19, 19.540000000000003, 20.490000000000002, 21.840000000000003, 17.240000000000002, 15.89, 14.940000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2799999999999976
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2436193.23
