Max Variance Day: Agg(open=9.91, high=10.5, low=9.88, close=10.47, volume=673747, vwap=10.3297, timestamp=1676437200000, transactions=8395, otc=None)
Max Variance : 0.6199999999999992
Max Range Percentage Day: Agg(open=9.91, high=10.5, low=9.88, close=10.47, volume=673747, vwap=10.3297, timestamp=1676437200000, transactions=8395, otc=None)
Max Range Percentage: 6.275303643724688
Weekly Change: 0.61%
Final Price: 9.89
Resistance Levels: [9.988333333333333, 10.401666666666667, 10.913333333333334, 11.326666666666668, 9.476666666666667, 9.063333333333333, 8.551666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.413333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 489120.92
