Max Variance Day: Agg(open=9.91, high=10.07, low=9.33, close=10, volume=2145621.0, vwap=9.9233, timestamp=1682654400000, transactions=20585, otc=None)
Max Variance : 0.7400000000000002
Max Range Percentage Day: Agg(open=9.91, high=10.07, low=9.33, close=10, volume=2145621.0, vwap=9.9233, timestamp=1682654400000, transactions=20585, otc=None)
Max Range Percentage: 7.931404072883175
Weekly Change: -11.50%
Final Price: 10
Resistance Levels: [10.143333333333333, 11.236666666666665, 12.483333333333333, 13.576666666666664, 8.896666666666665, 7.803333333333333, 6.556666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0933333333333355
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 762722.77
