Max Variance Day: Agg(open=10.23, high=10.75, low=10.16, close=10.71, volume=1325004.0, vwap=10.6172, timestamp=1674450000000, transactions=13096, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=10.23, high=10.75, low=10.16, close=10.71, volume=1325004.0, vwap=10.6172, timestamp=1674450000000, transactions=13096, otc=None)
Max Range Percentage: 5.807086614173227
Weekly Change: 0.39%
Final Price: 10.27
Resistance Levels: [10.353333333333333, 10.716666666666667, 11.163333333333334, 11.526666666666667, 9.906666666666666, 9.543333333333333, 9.096666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3633333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 663376.62
