Max Variance Day: Agg(open=9.79, high=9.82, low=9.24, close=9.39, volume=1408186.0, vwap=9.3939, timestamp=1696392000000, transactions=9740, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=9.79, high=9.82, low=9.24, close=9.39, volume=1408186.0, vwap=9.3939, timestamp=1696392000000, transactions=9740, otc=None)
Max Range Percentage: 6.277056277056278
Weekly Change: -1.87%
Final Price: 9.45
Resistance Levels: [9.49, 9.83, 10.209999999999999, 10.549999999999999, 9.110000000000001, 8.770000000000001, 8.390000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3399999999999981
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 717546.92
