Max Variance Day: Agg(open=9.3, high=9.65, low=9.3, close=9.64, volume=852188, vwap=9.5587, timestamp=1692590400000, transactions=8556, otc=None)
Max Variance : 0.34999999999999964
Max Range Percentage Day: Agg(open=9.3, high=9.65, low=9.3, close=9.64, volume=852188, vwap=9.5587, timestamp=1692590400000, transactions=8556, otc=None)
Max Range Percentage: 3.7634408602150495
Weekly Change: 5.27%
Final Price: 9.79
Resistance Levels: [9.674999999999999, 10.119999999999997, 10.45, 10.894999999999998, 9.344999999999997, 8.899999999999999, 8.569999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44500000000000206
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 678677.08
