Max Variance Day: Agg(open=8.63, high=8.765, low=8.225, close=8.28, volume=737855, vwap=8.3534, timestamp=1675918800000, transactions=5995, otc=None)
Max Variance : 0.5400000000000009
Max Range Percentage Day: Agg(open=8.63, high=8.765, low=8.225, close=8.28, volume=737855, vwap=8.3534, timestamp=1675918800000, transactions=5995, otc=None)
Max Range Percentage: 6.5653495440729595
Weekly Change: -7.85%
Final Price: 7.98
Resistance Levels: [8.211666666666668, 8.533333333333335, 9.08666666666667, 9.408333333333337, 7.658333333333335, 7.336666666666667, 6.783333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32166666666666544
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 453521.08
