Max Variance Day: Agg(open=11.92, high=12.41, low=11.91, close=12.16, volume=783299, vwap=12.1787, timestamp=1687924800000, transactions=10443, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=11.92, high=12.41, low=11.91, close=12.16, volume=783299, vwap=12.1787, timestamp=1687924800000, transactions=10443, otc=None)
Max Range Percentage: 4.198152812762385
Weekly Change: -0.33%
Final Price: 12.08
Resistance Levels: [12.146666666666667, 12.423333333333334, 12.766666666666667, 13.043333333333335, 11.803333333333333, 11.526666666666666, 11.183333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2766666666666673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 558150.46
