Max Variance Day: Agg(open=7.93, high=8.195, low=7.75, close=8.19, volume=867109, vwap=8.0742, timestamp=1673413200000, transactions=8466, otc=None)
Max Variance : 0.4450000000000003
Max Range Percentage Day: Agg(open=7.93, high=8.195, low=7.75, close=8.19, volume=867109, vwap=8.0742, timestamp=1673413200000, transactions=8466, otc=None)
Max Range Percentage: 5.7419354838709715
Weekly Change: 5.35%
Final Price: 8.27
Resistance Levels: [8.176666666666668, 8.713333333333335, 9.126666666666669, 9.663333333333336, 7.763333333333335, 7.2266666666666675, 6.813333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5066666666666642
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 541906.62
