Agg(open=7.84, high=7.99, low=7.82, close=7.91, volume=52611, vwap=7.8832, timestamp=1683550800000, transactions=650, otc=None)
Agg(open=7.93, high=8.015, low=7.825, close=7.84, volume=124740, vwap=7.9347, timestamp=1683554400000, transactions=1733, otc=None)
Agg(open=7.84, high=7.98, low=7.785, close=7.94, volume=99314, vwap=7.8962, timestamp=1683558000000, transactions=1528, otc=None)
Agg(open=7.94, high=8, low=7.91, close=7.99, volume=71652, vwap=7.9565, timestamp=1683561600000, transactions=1047, otc=None)
Agg(open=7.99, high=8.015, low=7.97, close=7.995, volume=74736, vwap=7.9944, timestamp=1683565200000, transactions=1168, otc=None)
Agg(open=8, high=8.03, low=7.915, close=7.99, volume=125643, vwap=7.9565, timestamp=1683568800000, transactions=1710, otc=None)
Agg(open=7.99, high=8.015, low=7.925, close=8, volume=290943, vwap=7.9762, timestamp=1683572400000, transactions=3533, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=20672, vwap=8, timestamp=1683576000000, transactions=12, otc=None)
Agg(open=7.91, high=8.03, low=7.875, close=8.02, volume=52649, vwap=7.9436, timestamp=1683637200000, transactions=718, otc=None)
Agg(open=8.03, high=8.2299, low=8, close=8.185, volume=139884, vwap=8.1379, timestamp=1683640800000, transactions=2038, otc=None)
Agg(open=8.18, high=8.245, low=8.155, close=8.175, volume=107612, vwap=8.1904, timestamp=1683644400000, transactions=1507, otc=None)
Agg(open=8.17, high=8.17, low=8.01, close=8.135, volume=110529, vwap=8.093, timestamp=1683648000000, transactions=1687, otc=None)
Agg(open=8.135, high=8.27, low=8.095, close=8.265, volume=168226, vwap=8.1861, timestamp=1683651600000, transactions=1765, otc=None)
Agg(open=8.265, high=8.31, low=8.21, close=8.28, volume=223133, vwap=8.2622, timestamp=1683655200000, transactions=2573, otc=None)
Agg(open=8.275, high=8.43, low=8.24, close=8.34, volume=859048, vwap=8.3357, timestamp=1683658800000, transactions=7954, otc=None)
Agg(open=8.33, high=9.78, low=8.33, close=9.7, volume=27522, vwap=8.7757, timestamp=1683662400000, transactions=49, otc=None)
Agg(open=9.46, high=9.46, low=9.25, close=9.25, volume=14809, vwap=9.3674, timestamp=1683666000000, transactions=53, otc=None)
Agg(open=9.05, high=9.08, low=9, close=9.08, volume=3231, vwap=9.0172, timestamp=1683669600000, transactions=7, otc=None)
Agg(open=9.11, high=9.11, low=9.11, close=9.11, volume=5000, vwap=9.11, timestamp=1683673200000, transactions=1, otc=None)
Agg(open=9.45, high=9.45, low=9.45, close=9.45, volume=1345, vwap=9.45, timestamp=1683716400000, transactions=1, otc=None)
Agg(open=9.34, high=9.34, low=9.34, close=9.34, volume=1557, vwap=9.3557, timestamp=1683720000000, transactions=3, otc=None)
Agg(open=9.4515, high=10.74, low=9.4515, close=10.47, volume=2209842.0, vwap=10.0287, timestamp=1683723600000, transactions=8054, otc=None)
Agg(open=10.44, high=10.58, low=10.13, close=10.23, volume=1356465.0, vwap=10.3346, timestamp=1683727200000, transactions=6301, otc=None)
Agg(open=10.23, high=10.355, low=9.97, close=10.33, volume=755185, vwap=10.178, timestamp=1683730800000, transactions=5996, otc=None)
Agg(open=10.335, high=10.45, low=10.17, close=10.44, volume=406615, vwap=10.3136, timestamp=1683734400000, transactions=4227, otc=None)
Agg(open=10.44, high=10.445, low=10.06, close=10.08, volume=303385, vwap=10.2741, timestamp=1683738000000, transactions=3661, otc=None)
Agg(open=10.08, high=10.51, low=10.08, close=10.43, volume=385167, vwap=10.382, timestamp=1683741600000, transactions=4023, otc=None)
Agg(open=10.435, high=10.55, low=10.31, close=10.41, volume=997597, vwap=10.4374, timestamp=1683745200000, transactions=8329, otc=None)
Agg(open=10.41, high=10.42, low=10.3215, close=10.42, volume=13980, vwap=10.4081, timestamp=1683748800000, transactions=25, otc=None)
Agg(open=10.33, high=10.33, low=10.33, close=10.33, volume=5050, vwap=10.33, timestamp=1683752400000, transactions=1, otc=None)
Agg(open=10.32, high=10.32, low=10.32, close=10.32, volume=100, vwap=10.32, timestamp=1683756000000, transactions=1, otc=None)
Agg(open=10.41, high=10.41, low=10.41, close=10.41, volume=100, vwap=10.41, timestamp=1683759600000, transactions=1, otc=None)
Agg(open=10.44, high=10.44, low=10.44, close=10.44, volume=219, vwap=10.44, timestamp=1683806400000, transactions=2, otc=None)
Agg(open=10.41, high=10.73, low=10.35, close=10.56, volume=222354, vwap=10.531, timestamp=1683810000000, transactions=2171, otc=None)
Agg(open=10.57, high=10.6, low=10.18, close=10.29, volume=260953, vwap=10.3651, timestamp=1683813600000, transactions=2969, otc=None)
Agg(open=10.29, high=10.345, low=10.15, close=10.25, volume=164118, vwap=10.2319, timestamp=1683817200000, transactions=2357, otc=None)
Agg(open=10.255, high=10.27, low=10.07, close=10.09, volume=119694, vwap=10.1515, timestamp=1683820800000, transactions=1918, otc=None)
Agg(open=10.095, high=10.095, low=9.89, close=10.08, volume=190719, vwap=10.0149, timestamp=1683824400000, transactions=2504, otc=None)
Agg(open=10.085, high=10.22, low=10.085, close=10.135, volume=112403, vwap=10.169, timestamp=1683828000000, transactions=1989, otc=None)
Agg(open=10.135, high=10.26, low=10.12, close=10.26, volume=428215, vwap=10.1999, timestamp=1683831600000, transactions=5192, otc=None)
Agg(open=10.25, high=10.25, low=10.25, close=10.25, volume=53787, vwap=10.25, timestamp=1683835200000, transactions=21, otc=None)
Agg(open=10.26, high=10.26, low=10.26, close=10.26, volume=100, vwap=10.26, timestamp=1683889200000, transactions=1, otc=None)
Agg(open=10.33, high=10.53, low=10.3, close=10.4, volume=85335, vwap=10.4271, timestamp=1683896400000, transactions=776, otc=None)
Agg(open=10.4, high=10.49, low=10.34, close=10.46, volume=125871, vwap=10.4386, timestamp=1683900000000, transactions=1613, otc=None)
Agg(open=10.465, high=10.5, low=10.385, close=10.46, volume=88540, vwap=10.4502, timestamp=1683903600000, transactions=1510, otc=None)
Agg(open=10.455, high=10.5, low=10.3, close=10.31, volume=137708, vwap=10.3778, timestamp=1683907200000, transactions=1924, otc=None)
Agg(open=10.31, high=10.41, low=10.31, close=10.32, volume=90387, vwap=10.3674, timestamp=1683910800000, transactions=1551, otc=None)
Agg(open=10.32, high=10.445, low=10.31, close=10.375, volume=119013, vwap=10.3971, timestamp=1683914400000, transactions=1797, otc=None)
Agg(open=10.38, high=10.395, low=10.26, close=10.36, volume=364341, vwap=10.3364, timestamp=1683918000000, transactions=4398, otc=None)
Agg(open=10.35, high=10.35, low=10.31, close=10.31, volume=12422, vwap=10.3445, timestamp=1683921600000, transactions=11, otc=None)
