Max Variance Day: Agg(open=8.06, high=8.61, low=7.88, close=8.52, volume=1160532.0, vwap=8.3305, timestamp=1677733200000, transactions=11036, otc=None)
Max Variance : 0.7299999999999995
Max Range Percentage Day: Agg(open=8.06, high=8.61, low=7.88, close=8.52, volume=1160532.0, vwap=8.3305, timestamp=1677733200000, transactions=11036, otc=None)
Max Range Percentage: 9.263959390862938
Weekly Change: 3.13%
Final Price: 8.57
Resistance Levels: [8.353333333333333, 8.826666666666668, 9.083333333333332, 9.556666666666667, 8.096666666666668, 7.623333333333334, 7.366666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4733333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 807493.08
