Max Variance Day: Agg(open=11.46, high=11.87, low=11.455, close=11.87, volume=812549, vwap=11.8013, timestamp=1700802000000, transactions=9534, otc=None)
Max Variance : 0.41499999999999915
Max Range Percentage Day: Agg(open=11.46, high=11.87, low=11.455, close=11.87, volume=812549, vwap=11.8013, timestamp=1700802000000, transactions=9534, otc=None)
Max Range Percentage: 3.6228721082496653
Weekly Change: 6.36%
Final Price: 11.87
Resistance Levels: [11.623333333333335, 12.08666666666667, 12.333333333333334, 12.796666666666669, 11.37666666666667, 10.913333333333336, 10.666666666666671]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4633333333333294
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 732363.85
