Max Variance Day: Agg(open=10.19, high=10.39, low=9.86, close=9.97, volume=1012045.0, vwap=9.9994, timestamp=1698724800000, transactions=13773, otc=None)
Max Variance : 0.5300000000000011
Max Range Percentage Day: Agg(open=10.19, high=10.39, low=9.86, close=9.97, volume=1012045.0, vwap=9.9994, timestamp=1698724800000, transactions=13773, otc=None)
Max Range Percentage: 5.375253549695752
Weekly Change: 2.62%
Final Price: 10.56
Resistance Levels: [10.271666666666668, 11.063333333333336, 11.566666666666668, 12.358333333333336, 9.768333333333336, 8.976666666666668, 8.473333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7916666666666643
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 828824.77
