Agg(open=19, high=19.13, low=19, close=19.13, volume=397, vwap=19.0677, timestamp=1673254800000, transactions=5, otc=None)
Agg(open=19.15, high=19.15, low=19.15, close=19.15, volume=1010, vwap=19.1499, timestamp=1673262000000, transactions=3, otc=None)
Agg(open=19.1, high=19.1, low=19.03, close=19.1, volume=1252, vwap=19.0788, timestamp=1673265600000, transactions=18, otc=None)
Agg(open=19.149, high=19.24, low=19, close=19.22, volume=12409, vwap=19.1506, timestamp=1673269200000, transactions=55, otc=None)
Agg(open=19.2399, high=19.25, low=18.905, close=19.14, volume=703288, vwap=19.0813, timestamp=1673272800000, transactions=4544, otc=None)
Agg(open=19.14, high=19.53, low=19.12, close=19.4416, volume=2025160.0, vwap=19.3731, timestamp=1673276400000, transactions=15312, otc=None)
Agg(open=19.445, high=19.55, low=19.405, close=19.515, volume=1234788.0, vwap=19.4808, timestamp=1673280000000, transactions=9792, otc=None)
Agg(open=19.515, high=19.59, low=19.445, close=19.52, volume=706278, vwap=19.5104, timestamp=1673283600000, transactions=6746, otc=None)
Agg(open=19.51, high=19.565, low=19.41, close=19.515, volume=1063310.0, vwap=19.488, timestamp=1673287200000, transactions=8849, otc=None)
Agg(open=19.515, high=19.65, low=19.465, close=19.4841, volume=1199490.0, vwap=19.5524, timestamp=1673290800000, transactions=8393, otc=None)
Agg(open=19.485, high=19.59, low=19.43, close=19.545, volume=2579472.0, vwap=19.5335, timestamp=1673294400000, transactions=17608, otc=None)
Agg(open=19.55, high=19.55, low=19.5, close=19.5, volume=63167, vwap=19.5486, timestamp=1673298000000, transactions=62, otc=None)
Agg(open=19.5, high=19.53, low=19.5, close=19.5, volume=4205, vwap=19.5029, timestamp=1673301600000, transactions=14, otc=None)
Agg(open=19.53, high=19.56, low=19.51, close=19.56, volume=6450, vwap=19.5302, timestamp=1673305200000, transactions=7, otc=None)
Agg(open=19.52, high=19.52, low=19.52, close=19.52, volume=10300, vwap=19.52, timestamp=1673308800000, transactions=8, otc=None)
Agg(open=19.5, high=19.72, low=19.5, close=19.72, volume=1034, vwap=19.6257, timestamp=1673344800000, transactions=7, otc=None)
Agg(open=19.7, high=19.71, low=19.56, close=19.56, volume=1258, vwap=19.6849, timestamp=1673348400000, transactions=13, otc=None)
Agg(open=19.4, high=19.4, low=19.39, close=19.4, volume=4908, vwap=19.3934, timestamp=1673352000000, transactions=33, otc=None)
Agg(open=19.37, high=19.45, low=19.28, close=19.39, volume=14647, vwap=19.4057, timestamp=1673355600000, transactions=39, otc=None)
Agg(open=19.4, high=19.83, low=19.4, close=19.62, volume=1136312.0, vwap=19.6076, timestamp=1673359200000, transactions=7438, otc=None)
Agg(open=19.61, high=19.65, low=19.31, close=19.425, volume=2144440.0, vwap=19.4495, timestamp=1673362800000, transactions=13853, otc=None)
Agg(open=19.43, high=19.64, low=19.36, close=19.635, volume=1693860.0, vwap=19.4609, timestamp=1673366400000, transactions=10892, otc=None)
Agg(open=19.635, high=19.76, low=19.56, close=19.7401, volume=899276, vwap=19.6788, timestamp=1673370000000, transactions=6239, otc=None)
Agg(open=19.74, high=19.91, low=19.71, close=19.85, volume=705253, vwap=19.8146, timestamp=1673373600000, transactions=5349, otc=None)
Agg(open=19.85, high=19.96, low=19.81, close=19.85, volume=686667, vwap=19.893, timestamp=1673377200000, transactions=5752, otc=None)
Agg(open=19.845, high=19.93, low=19.8, close=19.895, volume=2109951.0, vwap=19.8791, timestamp=1673380800000, transactions=13006, otc=None)
Agg(open=19.89, high=19.89, low=19.6061, close=19.8744, volume=77783, vwap=19.8853, timestamp=1673384400000, transactions=61, otc=None)
Agg(open=19.8, high=19.89, low=19.8, close=19.89, volume=950, vwap=19.8765, timestamp=1673388000000, transactions=6, otc=None)
Agg(open=19.88, high=19.9, low=19.88, close=19.88, volume=3572, vwap=19.8918, timestamp=1673391600000, transactions=28, otc=None)
Agg(open=19.89, high=19.94, low=19.8799, close=19.8799, volume=11555, vwap=19.9183, timestamp=1673395200000, transactions=10, otc=None)
Agg(open=19.79, high=19.99, low=19.5, close=19.99, volume=5382, vwap=19.9281, timestamp=1673438400000, transactions=42, otc=None)
Agg(open=19.96, high=20.1, low=19.8999, close=20.02, volume=29099, vwap=20.0247, timestamp=1673442000000, transactions=136, otc=None)
Agg(open=20.0999, high=20.11, low=19.8, close=19.88, volume=1718475.0, vwap=19.9427, timestamp=1673445600000, transactions=7478, otc=None)
Agg(open=19.87, high=19.88, low=19.481, close=19.57, volume=1733793.0, vwap=19.6424, timestamp=1673449200000, transactions=10691, otc=None)
Agg(open=19.575, high=20.1, low=19.57, close=20.0445, volume=1126856.0, vwap=19.9179, timestamp=1673452800000, transactions=8693, otc=None)
Agg(open=20.05, high=20.09, low=19.96, close=20.01, volume=1101192.0, vwap=20.0273, timestamp=1673456400000, transactions=6949, otc=None)
Agg(open=20.02, high=20.09, low=19.91, close=19.9431, volume=887832, vwap=19.9941, timestamp=1673460000000, transactions=6366, otc=None)
Agg(open=19.95, high=20.01, low=19.9, close=19.975, volume=562255, vwap=19.9749, timestamp=1673463600000, transactions=5014, otc=None)
Agg(open=19.9765, high=20.1, low=19.9, close=19.995, volume=3126579.0, vwap=20.0117, timestamp=1673467200000, transactions=16091, otc=None)
Agg(open=20, high=20.0001, low=19.9, close=19.92, volume=241726, vwap=19.9989, timestamp=1673470800000, transactions=89, otc=None)
Agg(open=19.92, high=20, low=19.92, close=19.97, volume=3149, vwap=19.9457, timestamp=1673474400000, transactions=11, otc=None)
Agg(open=19.96, high=19.99, low=19.96, close=19.98, volume=900, vwap=19.9739, timestamp=1673478000000, transactions=7, otc=None)
Agg(open=19.98, high=19.9899, low=19.95, close=19.95, volume=926, vwap=19.9614, timestamp=1673481600000, transactions=9, otc=None)
Agg(open=19.99, high=19.99, low=19.99, close=19.99, volume=260, vwap=19.9907, timestamp=1673521200000, transactions=5, otc=None)
Agg(open=19.9, high=19.9, low=19.89, close=19.89, volume=1147, vwap=19.8978, timestamp=1673524800000, transactions=7, otc=None)
Agg(open=19.89, high=20.1, low=19.5, close=20.09, volume=68126, vwap=19.9547, timestamp=1673528400000, transactions=171, otc=None)
Agg(open=20.09, high=20.29, low=19.84, close=19.94, volume=1022896.0, vwap=20.033, timestamp=1673532000000, transactions=5620, otc=None)
Agg(open=19.935, high=20.19, low=19.885, close=19.92, volume=961802, vwap=20.0323, timestamp=1673535600000, transactions=7297, otc=None)
Agg(open=19.93, high=20.16, low=19.83, close=20.16, volume=765042, vwap=20.0158, timestamp=1673539200000, transactions=7097, otc=None)
Agg(open=20.16, high=20.49, low=20.12, close=20.4, volume=1561866.0, vwap=20.321, timestamp=1673542800000, transactions=10586, otc=None)
Agg(open=20.39, high=20.44, low=20.125, close=20.26, volume=906875, vwap=20.2867, timestamp=1673546400000, transactions=6493, otc=None)
Agg(open=20.26, high=20.27, low=20.165, close=20.2179, volume=734350, vwap=20.2231, timestamp=1673550000000, transactions=5792, otc=None)
Agg(open=20.215, high=20.315, low=20.21, close=20.245, volume=1763375.0, vwap=20.2564, timestamp=1673553600000, transactions=12734, otc=None)
Agg(open=20.23, high=20.3, low=20.15, close=20.3, volume=50075, vwap=20.2308, timestamp=1673557200000, transactions=52, otc=None)
Agg(open=20.2, high=20.2, low=20.19, close=20.19, volume=364, vwap=20.1928, timestamp=1673560800000, transactions=7, otc=None)
Agg(open=20.21, high=20.21, low=20.18, close=20.2, volume=2956, vwap=20.1895, timestamp=1673564400000, transactions=17, otc=None)
Agg(open=20.21, high=20.25, low=20.21, close=20.25, volume=2044, vwap=20.22, timestamp=1673568000000, transactions=11, otc=None)
Agg(open=20.26, high=20.26, low=20.26, close=20.26, volume=499, vwap=20.26, timestamp=1673600400000, transactions=3, otc=None)
Agg(open=20.22, high=20.22, low=19.99, close=19.99, volume=7623, vwap=20.0267, timestamp=1673611200000, transactions=64, otc=None)
Agg(open=20.1, high=20.1515, low=19.94, close=19.95, volume=9374, vwap=19.9917, timestamp=1673614800000, transactions=38, otc=None)
Agg(open=20, high=20.07, low=19.8, close=19.815, volume=868134, vwap=19.9126, timestamp=1673618400000, transactions=5321, otc=None)
Agg(open=19.81, high=19.96, low=19.775, close=19.78, volume=1105613.0, vwap=19.8729, timestamp=1673622000000, transactions=8996, otc=None)
Agg(open=19.79, high=19.9195, low=19.71, close=19.875, volume=743195, vwap=19.8047, timestamp=1673625600000, transactions=6523, otc=None)
Agg(open=19.88, high=19.95, low=19.815, close=19.895, volume=694671, vwap=19.8905, timestamp=1673629200000, transactions=5214, otc=None)
Agg(open=19.895, high=19.94, low=19.78, close=19.84, volume=1441229.0, vwap=19.8634, timestamp=1673632800000, transactions=9034, otc=None)
Agg(open=19.84, high=19.895, low=19.81, close=19.8705, volume=624924, vwap=19.8543, timestamp=1673636400000, transactions=5181, otc=None)
Agg(open=19.875, high=20.075, low=19.86, close=20.07, volume=1678092.0, vwap=19.9936, timestamp=1673640000000, transactions=11793, otc=None)
Agg(open=20.06, high=20.06, low=20, close=20.03, volume=88520, vwap=20.0591, timestamp=1673643600000, transactions=52, otc=None)
Agg(open=19.9399, high=20.03, low=19.9399, close=20.03, volume=1111, vwap=20.0173, timestamp=1673647200000, transactions=5, otc=None)
Agg(open=20, high=20.05, low=19.95, close=20.05, volume=700, vwap=20.0285, timestamp=1673650800000, transactions=4, otc=None)
Agg(open=20.05, high=20.05, low=20.05, close=20.05, volume=375, vwap=20.05, timestamp=1673654400000, transactions=3, otc=None)
