Agg(open=13.23, high=13.3, low=13.23, close=13.3, volume=889, vwap=13.2702, timestamp=1700470800000, transactions=11, otc=None)
Agg(open=13.35, high=13.35, low=13.25, close=13.25, volume=1890, vwap=13.2752, timestamp=1700474400000, transactions=17, otc=None)
Agg(open=13.3, high=13.45, low=13.3, close=13.45, volume=46176, vwap=13.374, timestamp=1700478000000, transactions=60, otc=None)
Agg(open=13.35, high=13.4, low=13.3, close=13.3, volume=6830, vwap=13.3416, timestamp=1700481600000, transactions=56, otc=None)
Agg(open=13.35, high=13.4293, low=13.24, close=13.4293, volume=29098, vwap=13.3526, timestamp=1700485200000, transactions=231, otc=None)
Agg(open=13.4, high=13.6999, low=13.24, close=13.675, volume=2100330.0, vwap=13.5262, timestamp=1700488800000, transactions=13459, otc=None)
Agg(open=13.675, high=13.79, low=13.55, close=13.76, volume=3372410.0, vwap=13.6934, timestamp=1700492400000, transactions=18805, otc=None)
Agg(open=13.765, high=14.03, low=13.67, close=13.94, volume=2883402.0, vwap=13.8645, timestamp=1700496000000, transactions=15767, otc=None)
Agg(open=13.945, high=14.12, low=13.93, close=14.115, volume=1646309.0, vwap=14.026, timestamp=1700499600000, transactions=9949, otc=None)
Agg(open=14.115, high=14.26, low=14.1, close=14.14, volume=2862608.0, vwap=14.1924, timestamp=1700503200000, transactions=13066, otc=None)
Agg(open=14.14, high=14.18, low=14, close=14.035, volume=2984056.0, vwap=14.0813, timestamp=1700506800000, transactions=11238, otc=None)
Agg(open=14.031, high=14.045, low=13.91, close=13.96, volume=3781864.0, vwap=13.9504, timestamp=1700510400000, transactions=20080, otc=None)
Agg(open=13.93, high=14.0499, low=13.92, close=14.0039, volume=91726, vwap=13.9374, timestamp=1700514000000, transactions=93, otc=None)
Agg(open=13.97, high=14.0211, low=13.97, close=14.02, volume=2335, vwap=14.0163, timestamp=1700517600000, transactions=16, otc=None)
Agg(open=14.02, high=14.27, low=13.98, close=14.07, volume=8310, vwap=14.1246, timestamp=1700521200000, transactions=48, otc=None)
Agg(open=14.07, high=14.21, low=14.03, close=14.21, volume=8622, vwap=14.0997, timestamp=1700524800000, transactions=20, otc=None)
Agg(open=14, high=14.09, low=14, close=14.09, volume=1827, vwap=14.0787, timestamp=1700557200000, transactions=7, otc=None)
Agg(open=14.05, high=14.05, low=14.05, close=14.05, volume=450, vwap=14.05, timestamp=1700560800000, transactions=4, otc=None)
Agg(open=14, high=14, low=13.94, close=13.95, volume=7527, vwap=13.9702, timestamp=1700568000000, transactions=48, otc=None)
Agg(open=14, high=14.0276, low=13.87, close=13.9096, volume=45587, vwap=13.9598, timestamp=1700571600000, transactions=103, otc=None)
Agg(open=13.88, high=13.9, low=13.625, close=13.71, volume=1625656.0, vwap=13.738, timestamp=1700575200000, transactions=9630, otc=None)
Agg(open=13.71, high=13.82, low=13.65, close=13.82, volume=2716377.0, vwap=13.7538, timestamp=1700578800000, transactions=15775, otc=None)
Agg(open=13.82, high=13.82, low=13.72, close=13.795, volume=1317174.0, vwap=13.7677, timestamp=1700582400000, transactions=9357, otc=None)
Agg(open=13.8, high=13.86, low=13.765, close=13.8499, volume=1324401.0, vwap=13.8081, timestamp=1700586000000, transactions=8061, otc=None)
Agg(open=13.84, high=14, low=13.82, close=13.96, volume=1434571.0, vwap=13.922, timestamp=1700589600000, transactions=7822, otc=None)
Agg(open=13.97, high=14.0154, low=13.93, close=14, volume=1116371.0, vwap=13.9763, timestamp=1700593200000, transactions=7842, otc=None)
Agg(open=13.9925, high=14.12, low=13.99, close=14.05, volume=2981270.0, vwap=14.0625, timestamp=1700596800000, transactions=18610, otc=None)
Agg(open=14.06, high=14.09, low=14.04, close=14.08, volume=2329041.0, vwap=14.06, timestamp=1700600400000, transactions=76, otc=None)
Agg(open=14.08, high=14.09, low=14.026, close=14.06, volume=7531, vwap=14.0787, timestamp=1700604000000, transactions=14, otc=None)
Agg(open=14.05, high=14.06, low=14.01, close=14.0103, volume=6179, vwap=14.0308, timestamp=1700607600000, transactions=10, otc=None)
Agg(open=14.08, high=14.08, low=14.01, close=14.01, volume=280, vwap=14.055, timestamp=1700611200000, transactions=2, otc=None)
Agg(open=13.81, high=13.84, low=13.81, close=13.81, volume=788, vwap=13.8217, timestamp=1700643600000, transactions=9, otc=None)
Agg(open=14.06, high=14.06, low=14.06, close=14.06, volume=600, vwap=14.0634, timestamp=1700647200000, transactions=5, otc=None)
Agg(open=14.1, high=14.12, low=14.09, close=14.09, volume=570, vwap=14.1, timestamp=1700654400000, transactions=7, otc=None)
Agg(open=14.09, high=14.15, low=14.0681, close=14.15, volume=5945, vwap=14.1242, timestamp=1700658000000, transactions=42, otc=None)
Agg(open=14.15, high=14.22, low=14.07, close=14.155, volume=821091, vwap=14.1577, timestamp=1700661600000, transactions=6406, otc=None)
Agg(open=14.15, high=14.238, low=14.08, close=14.13, volume=1373728.0, vwap=14.1687, timestamp=1700665200000, transactions=8753, otc=None)
Agg(open=14.13, high=14.21, low=14.0714, close=14.18, volume=1062350.0, vwap=14.1589, timestamp=1700668800000, transactions=6399, otc=None)
Agg(open=14.185, high=14.19, low=14.0894, close=14.1125, volume=992004, vwap=14.1494, timestamp=1700672400000, transactions=7144, otc=None)
Agg(open=14.12, high=14.2, low=14.05, close=14.17, volume=773514, vwap=14.1388, timestamp=1700676000000, transactions=6631, otc=None)
Agg(open=14.165, high=14.2, low=14.0946, close=14.185, volume=861164, vwap=14.163, timestamp=1700679600000, transactions=6760, otc=None)
Agg(open=14.185, high=14.2, low=14.15, close=14.16, volume=1987459.0, vwap=14.171, timestamp=1700683200000, transactions=11806, otc=None)
Agg(open=14.16, high=14.19, low=14.13, close=14.19, volume=7043884.0, vwap=14.16, timestamp=1700686800000, transactions=87, otc=None)
Agg(open=14.17, high=14.17, low=14.17, close=14.17, volume=1118, vwap=14.17, timestamp=1700690400000, transactions=10, otc=None)
Agg(open=14.17, high=14.17, low=14.17, close=14.17, volume=110, vwap=14.17, timestamp=1700694000000, transactions=1, otc=None)
Agg(open=14.14, high=14.14, low=14.09, close=14.11, volume=4933, vwap=14.1078, timestamp=1700697600000, transactions=16, otc=None)
Agg(open=14.06, high=14.18, low=14.06, close=14.18, volume=700, vwap=14.0957, timestamp=1700816400000, transactions=5, otc=None)
Agg(open=14.14, high=14.19, low=14.14, close=14.19, volume=898, vwap=14.1744, timestamp=1700827200000, transactions=4, otc=None)
Agg(open=14.19, high=14.2, low=14.1501, close=14.18, volume=4358, vwap=14.1779, timestamp=1700830800000, transactions=13, otc=None)
Agg(open=14.16, high=14.3, low=14.11, close=14.185, volume=553077, vwap=14.1904, timestamp=1700834400000, transactions=4039, otc=None)
Agg(open=14.19, high=14.2797, low=14.155, close=14.2, volume=799429, vwap=14.2132, timestamp=1700838000000, transactions=5786, otc=None)
Agg(open=14.1958, high=14.23, low=14.145, close=14.1699, volume=556412, vwap=14.1886, timestamp=1700841600000, transactions=4590, otc=None)
Agg(open=14.165, high=14.225, low=14.14, close=14.215, volume=920378, vwap=14.1992, timestamp=1700845200000, transactions=7066, otc=None)
Agg(open=14.21, high=14.215, low=14.18, close=14.215, volume=36788, vwap=14.2085, timestamp=1700848800000, transactions=26, otc=None)
Agg(open=14.1801, high=14.1801, low=14.18, close=14.18, volume=1689, vwap=14.1801, timestamp=1700852400000, transactions=3, otc=None)
Agg(open=14.2, high=14.29, low=14.2, close=14.29, volume=2000, vwap=14.2506, timestamp=1700856000000, transactions=16, otc=None)
Agg(open=14.25, high=14.25, low=14.25, close=14.25, volume=100, vwap=14.25, timestamp=1700859600000, transactions=1, otc=None)
