Max Variance Day: Agg(open=19.66, high=20.375, low=19.36, close=20.3, volume=8534444.0, vwap=20.044, timestamp=1674190800000, transactions=60931, otc=None)
Max Variance : 1.0150000000000006
Max Range Percentage Day: Agg(open=19.66, high=20.375, low=19.36, close=20.3, volume=8534444.0, vwap=20.044, timestamp=1674190800000, transactions=60931, otc=None)
Max Range Percentage: 5.242768595041325
Weekly Change: 1.25%
Final Price: 20.3
Resistance Levels: [20.146666666666665, 21.123333333333328, 21.946666666666662, 22.923333333333325, 19.32333333333333, 18.346666666666668, 17.523333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9766666666666701
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5774160.92
