Agg(open=23.45, high=23.45, low=23.33, close=23.33, volume=1264, vwap=23.3525, timestamp=1682931600000, transactions=4, otc=None)
Agg(open=23.4, high=23.4, low=23.4, close=23.4, volume=500, vwap=23.4, timestamp=1682935200000, transactions=1, otc=None)
Agg(open=23.09, high=23.31, low=23.09, close=23.2, volume=2629, vwap=23.2411, timestamp=1682942400000, transactions=10, otc=None)
Agg(open=23.3, high=23.695, low=23.08, close=23.66, volume=759009, vwap=23.519, timestamp=1682946000000, transactions=7134, otc=None)
Agg(open=23.67, high=24, low=23.57, close=23.895, volume=1468465.0, vwap=23.8021, timestamp=1682949600000, transactions=14734, otc=None)
Agg(open=23.9, high=23.92, low=23.5, close=23.6, volume=994896, vwap=23.6292, timestamp=1682953200000, transactions=8865, otc=None)
Agg(open=23.605, high=23.78, low=23.5606, close=23.755, volume=822883, vwap=23.6756, timestamp=1682956800000, transactions=7722, otc=None)
Agg(open=23.755, high=23.82, low=23.52, close=23.57, volume=985175, vwap=23.6775, timestamp=1682960400000, transactions=9800, otc=None)
Agg(open=23.56, high=23.59, low=23.39, close=23.445, volume=935184, vwap=23.4863, timestamp=1682964000000, transactions=8906, otc=None)
Agg(open=23.45, high=23.565, low=23.36, close=23.435, volume=2906929.0, vwap=23.4625, timestamp=1682967600000, transactions=20864, otc=None)
Agg(open=23.44, high=23.45, low=23.36, close=23.42, volume=137754, vwap=23.4399, timestamp=1682971200000, transactions=46, otc=None)
Agg(open=23.38, high=23.38, low=23.38, close=23.38, volume=1524, vwap=23.38, timestamp=1682978400000, transactions=3, otc=None)
Agg(open=23.38, high=23.38, low=23.38, close=23.38, volume=259, vwap=23.38, timestamp=1682982000000, transactions=3, otc=None)
Agg(open=23.3, high=23.3, low=23.3, close=23.3, volume=300, vwap=23.3019, timestamp=1683014400000, transactions=4, otc=None)
Agg(open=23.42, high=23.45, low=23.4, close=23.45, volume=1400, vwap=23.405, timestamp=1683025200000, transactions=7, otc=None)
Agg(open=23.4, high=23.4, low=23.25, close=23.25, volume=1133, vwap=23.347, timestamp=1683028800000, transactions=3, otc=None)
Agg(open=23.29, high=23.29, low=23.03, close=23.19, volume=756812, vwap=23.1413, timestamp=1683032400000, transactions=7084, otc=None)
Agg(open=23.195, high=23.195, low=22.72, close=22.8, volume=1425093.0, vwap=22.8583, timestamp=1683036000000, transactions=13325, otc=None)
Agg(open=22.805, high=22.94, low=22.7, close=22.8, volume=1312477.0, vwap=22.83, timestamp=1683039600000, transactions=12381, otc=None)
Agg(open=22.795, high=22.98, low=22.78, close=22.95, volume=654493, vwap=22.8746, timestamp=1683043200000, transactions=7530, otc=None)
Agg(open=22.95, high=23.04, low=22.845, close=23.005, volume=543665, vwap=22.9441, timestamp=1683046800000, transactions=6625, otc=None)
Agg(open=23, high=23.005, low=22.8, close=22.93, volume=562680, vwap=22.8921, timestamp=1683050400000, transactions=7075, otc=None)
Agg(open=22.925, high=23.06, low=22.825, close=22.99, volume=2167640.0, vwap=22.9603, timestamp=1683054000000, transactions=21583, otc=None)
Agg(open=22.96, high=23.01, low=22.96, close=22.96, volume=2013448.0, vwap=22.99, timestamp=1683057600000, transactions=40, otc=None)
Agg(open=22.96, high=22.96, low=22.96, close=22.96, volume=2200, vwap=22.96, timestamp=1683061200000, transactions=2, otc=None)
Agg(open=22.9, high=22.9, low=22.75, close=22.75, volume=1563, vwap=22.7736, timestamp=1683068400000, transactions=6, otc=None)
Agg(open=22.99, high=22.99, low=22.99, close=22.99, volume=239, vwap=22.99, timestamp=1683108000000, transactions=1, otc=None)
Agg(open=22.94, high=22.94, low=22.92, close=22.92, volume=1312, vwap=22.9389, timestamp=1683111600000, transactions=20, otc=None)
Agg(open=22.8385, high=23.09, low=22.79, close=22.99, volume=12720, vwap=22.9898, timestamp=1683115200000, transactions=51, otc=None)
Agg(open=22.95, high=23.455, low=22.95, close=23.31, volume=474489, vwap=23.1898, timestamp=1683118800000, transactions=4176, otc=None)
Agg(open=23.31, high=23.45, low=23.265, close=23.365, volume=971308, vwap=23.3574, timestamp=1683122400000, transactions=9599, otc=None)
Agg(open=23.36, high=23.39, low=22.98, close=23, volume=1867708.0, vwap=23.1353, timestamp=1683126000000, transactions=15664, otc=None)
Agg(open=22.99, high=23.22, low=22.965, close=23.21, volume=1271166.0, vwap=23.086, timestamp=1683129600000, transactions=11621, otc=None)
Agg(open=23.2, high=23.28, low=23, close=23.12, volume=1373106.0, vwap=23.1459, timestamp=1683133200000, transactions=11022, otc=None)
Agg(open=23.12, high=23.38, low=23.03, close=23.29, volume=1632372.0, vwap=23.2287, timestamp=1683136800000, transactions=17687, otc=None)
Agg(open=23.29, high=23.35, low=22.78, close=22.87, volume=3465263.0, vwap=22.9546, timestamp=1683140400000, transactions=30588, otc=None)
Agg(open=22.89, high=22.89, low=22.6, close=22.61, volume=113885, vwap=22.8569, timestamp=1683144000000, transactions=208, otc=None)
Agg(open=22.89, high=22.89, low=22.5367, close=22.5367, volume=4994, vwap=22.6506, timestamp=1683147600000, transactions=14, otc=None)
Agg(open=22.56, high=22.92, low=22.53, close=22.87, volume=2022, vwap=22.7062, timestamp=1683151200000, transactions=11, otc=None)
Agg(open=22.65, high=22.8, low=22.65, close=22.65, volume=3045, vwap=22.6982, timestamp=1683154800000, transactions=8, otc=None)
Agg(open=22.88, high=22.9, low=22.85, close=22.89, volume=3225, vwap=22.8883, timestamp=1683190800000, transactions=8, otc=None)
Agg(open=22.87, high=22.88, low=22.19, close=22.19, volume=1725, vwap=22.5857, timestamp=1683194400000, transactions=16, otc=None)
Agg(open=22.25, high=22.32, low=19.44, close=19.9, volume=543467, vwap=20.2284, timestamp=1683198000000, transactions=3343, otc=None)
Agg(open=19.7, high=22.53, low=18.81, close=19.0698, volume=1134486.0, vwap=19.2998, timestamp=1683201600000, transactions=4389, otc=None)
Agg(open=19.02, high=19.2, low=17.03, close=17.735, volume=15934956.0, vwap=17.8824, timestamp=1683205200000, transactions=83627, otc=None)
Agg(open=17.735, high=18.9019, low=16.84, close=16.975, volume=14367753.0, vwap=17.4567, timestamp=1683208800000, transactions=73059, otc=None)
Agg(open=16.98, high=17.04, low=16.42, close=16.52, volume=8655987.0, vwap=16.6814, timestamp=1683212400000, transactions=52521, otc=None)
Agg(open=16.53, high=16.8148, low=16.45, close=16.6807, volume=6420401.0, vwap=16.645, timestamp=1683216000000, transactions=33331, otc=None)
Agg(open=16.68, high=17.23, low=16.68, close=17.07, volume=6075932.0, vwap=16.9725, timestamp=1683219600000, transactions=32736, otc=None)
Agg(open=17.07, high=17.17, low=16.76, close=16.86, volume=4435653.0, vwap=17.0027, timestamp=1683223200000, transactions=26548, otc=None)
Agg(open=16.86, high=17.035, low=16.39, close=16.4, volume=12174323.0, vwap=16.6182, timestamp=1683226800000, transactions=58706, otc=None)
Agg(open=16.39, high=16.58, low=16.35, close=16.47, volume=435688, vwap=16.4513, timestamp=1683230400000, transactions=671, otc=None)
Agg(open=16.54, high=16.54, low=16.34, close=16.34, volume=166878, vwap=16.4013, timestamp=1683234000000, transactions=482, otc=None)
Agg(open=16.3384, high=16.4, low=16.32, close=16.4, volume=28795, vwap=16.3836, timestamp=1683237600000, transactions=174, otc=None)
Agg(open=16.4, high=16.47, low=16.39, close=16.41, volume=44019, vwap=16.4186, timestamp=1683241200000, transactions=179, otc=None)
Agg(open=16.5, high=16.59, low=16.5, close=16.56, volume=1851, vwap=16.5254, timestamp=1683273600000, transactions=21, otc=None)
Agg(open=16.6, high=16.6, low=16.6, close=16.6, volume=350, vwap=16.6, timestamp=1683277200000, transactions=3, otc=None)
Agg(open=16.6, high=16.6, low=16.6, close=16.6, volume=275, vwap=16.6, timestamp=1683280800000, transactions=3, otc=None)
Agg(open=16.6, high=16.6, low=16.51, close=16.53, volume=40494, vwap=16.5654, timestamp=1683284400000, transactions=166, otc=None)
Agg(open=16.6992, high=16.75, low=16.45, close=16.73, volume=258571, vwap=16.5743, timestamp=1683288000000, transactions=829, otc=None)
Agg(open=16.71, high=17, low=16.14, close=16.145, volume=6889359.0, vwap=16.426, timestamp=1683291600000, transactions=31516, otc=None)
Agg(open=16.15, high=16.97, low=15.78, close=15.915, volume=8986213.0, vwap=15.9894, timestamp=1683295200000, transactions=48774, otc=None)
Agg(open=15.915, high=16.57, low=15.88, close=16.555, volume=8059572.0, vwap=16.0901, timestamp=1683298800000, transactions=39400, otc=None)
Agg(open=16.555, high=16.9, low=16.49, close=16.65, volume=7230401.0, vwap=16.6878, timestamp=1683302400000, transactions=36430, otc=None)
Agg(open=16.645, high=17.2, low=16.615, close=17.0036, volume=6815406.0, vwap=16.9917, timestamp=1683306000000, transactions=39297, otc=None)
Agg(open=17.005, high=17.35, low=16.82, close=17.04, volume=3944465.0, vwap=16.9866, timestamp=1683309600000, transactions=25298, otc=None)
Agg(open=17.04, high=17.09, low=16.81, close=16.86, volume=8173561.0, vwap=16.9421, timestamp=1683313200000, transactions=41453, otc=None)
Agg(open=16.86, high=16.95, low=16.81, close=16.8399, volume=526828, vwap=16.9524, timestamp=1683316800000, transactions=184, otc=None)
Agg(open=16.82, high=16.94, low=16.79, close=16.9, volume=18753, vwap=16.8949, timestamp=1683320400000, transactions=72, otc=None)
Agg(open=16.89, high=16.9, low=16.89, close=16.9, volume=4812, vwap=16.894, timestamp=1683324000000, transactions=33, otc=None)
Agg(open=16.89, high=16.9, low=16.85, close=16.89, volume=15824, vwap=16.8683, timestamp=1683327600000, transactions=37, otc=None)
