Agg(open=14.9, high=14.9, low=14.9, close=14.9, volume=130, vwap=14.8923, timestamp=1692612000000, transactions=3, otc=None)
Agg(open=14.83, high=14.89, low=14.83, close=14.85, volume=8830, vwap=14.8509, timestamp=1692615600000, transactions=24, otc=None)
Agg(open=14.85, high=14.92, low=14.85, close=14.85, volume=9062, vwap=14.8733, timestamp=1692619200000, transactions=40, otc=None)
Agg(open=14.84, high=14.84, low=14.65, close=14.7999, volume=761212, vwap=14.7435, timestamp=1692622800000, transactions=4527, otc=None)
Agg(open=14.795, high=14.795, low=14.58, close=14.585, volume=988666, vwap=14.6574, timestamp=1692626400000, transactions=7768, otc=None)
Agg(open=14.585, high=14.62, low=14.5, close=14.535, volume=1018184.0, vwap=14.5526, timestamp=1692630000000, transactions=7117, otc=None)
Agg(open=14.53, high=14.59, low=14.5, close=14.5401, volume=718595, vwap=14.5439, timestamp=1692633600000, transactions=5038, otc=None)
Agg(open=14.55, high=14.64, low=14.5119, close=14.635, volume=631952, vwap=14.5845, timestamp=1692637200000, transactions=5091, otc=None)
Agg(open=14.635, high=14.71, low=14.575, close=14.685, volume=695042, vwap=14.6328, timestamp=1692640800000, transactions=5587, otc=None)
Agg(open=14.685, high=14.7, low=14.63, close=14.645, volume=1790163.0, vwap=14.6599, timestamp=1692644400000, transactions=12176, otc=None)
Agg(open=14.64, high=14.65, low=14.6, close=14.64, volume=43603, vwap=14.6398, timestamp=1692648000000, transactions=39, otc=None)
Agg(open=14.64, high=14.69, low=14.64, close=14.69, volume=2200, vwap=14.6737, timestamp=1692651600000, transactions=8, otc=None)
Agg(open=14.63, high=14.65, low=14.63, close=14.65, volume=687, vwap=14.6378, timestamp=1692655200000, transactions=6, otc=None)
Agg(open=14.64, high=14.65, low=14.64, close=14.65, volume=1700, vwap=14.6412, timestamp=1692658800000, transactions=7, otc=None)
Agg(open=14.8, high=14.8, low=14.8, close=14.8, volume=600, vwap=14.8, timestamp=1692691200000, transactions=1, otc=None)
Agg(open=14.66, high=14.66, low=14.66, close=14.66, volume=200, vwap=14.66, timestamp=1692698400000, transactions=2, otc=None)
Agg(open=14.69, high=14.75, low=14.67, close=14.75, volume=2745, vwap=14.7079, timestamp=1692702000000, transactions=17, otc=None)
Agg(open=14.6818, high=14.75, low=14.68, close=14.72, volume=3369, vwap=14.6999, timestamp=1692705600000, transactions=16, otc=None)
Agg(open=14.68, high=14.76, low=14.583, close=14.59, volume=559720, vwap=14.6677, timestamp=1692709200000, transactions=4499, otc=None)
Agg(open=14.595, high=14.655, low=14.56, close=14.63, volume=774928, vwap=14.5999, timestamp=1692712800000, transactions=5827, otc=None)
Agg(open=14.63, high=14.68, low=14.6, close=14.605, volume=690473, vwap=14.638, timestamp=1692716400000, transactions=4988, otc=None)
Agg(open=14.61, high=14.615, low=14.55, close=14.55, volume=741100, vwap=14.5785, timestamp=1692720000000, transactions=4074, otc=None)
Agg(open=14.555, high=14.5596, low=14.49, close=14.51, volume=686990, vwap=14.5198, timestamp=1692723600000, transactions=4542, otc=None)
Agg(open=14.515, high=14.57, low=14.505, close=14.5576, volume=714661, vwap=14.5362, timestamp=1692727200000, transactions=4636, otc=None)
Agg(open=14.56, high=14.64, low=14.53, close=14.54, volume=1686557.0, vwap=14.5692, timestamp=1692730800000, transactions=10697, otc=None)
Agg(open=14.54, high=14.54, low=14.48, close=14.52, volume=78588, vwap=14.5388, timestamp=1692734400000, transactions=34, otc=None)
Agg(open=14.54, high=14.54, low=14.54, close=14.54, volume=940, vwap=14.54, timestamp=1692738000000, transactions=5, otc=None)
Agg(open=14.55, high=14.62, low=14.55, close=14.55, volume=30197, vwap=14.593, timestamp=1692741600000, transactions=29, otc=None)
Agg(open=14.55, high=14.55, low=14.55, close=14.55, volume=150, vwap=14.55, timestamp=1692745200000, transactions=1, otc=None)
Agg(open=14.55, high=14.55, low=14.55, close=14.55, volume=129, vwap=14.55, timestamp=1692777600000, transactions=1, otc=None)
Agg(open=14.6, high=14.6, low=14.6, close=14.6, volume=169, vwap=14.6, timestamp=1692788400000, transactions=1, otc=None)
Agg(open=14.6, high=14.6, low=14.53, close=14.54, volume=1480, vwap=14.5687, timestamp=1692792000000, transactions=15, otc=None)
Agg(open=14.52, high=14.69, low=14.41, close=14.67, volume=684911, vwap=14.5603, timestamp=1692795600000, transactions=4277, otc=None)
Agg(open=14.665, high=14.8087, low=14.65, close=14.7802, volume=1095298.0, vwap=14.7351, timestamp=1692799200000, transactions=7394, otc=None)
Agg(open=14.785, high=14.88, low=14.7505, close=14.84, volume=1019751.0, vwap=14.8146, timestamp=1692802800000, transactions=5775, otc=None)
Agg(open=14.845, high=14.89, low=14.815, close=14.865, volume=731473, vwap=14.8544, timestamp=1692806400000, transactions=6266, otc=None)
Agg(open=14.8642, high=15.02, low=14.86, close=15, volume=851783, vwap=14.9588, timestamp=1692810000000, transactions=6312, otc=None)
Agg(open=15, high=15.015, low=14.9, close=14.95, volume=680112, vwap=14.951, timestamp=1692813600000, transactions=6407, otc=None)
Agg(open=14.945, high=15.02, low=14.94, close=15.02, volume=1860171.0, vwap=14.9848, timestamp=1692817200000, transactions=12790, otc=None)
Agg(open=15, high=15, low=14.91, close=14.99, volume=50189, vwap=14.9981, timestamp=1692820800000, transactions=28, otc=None)
Agg(open=14.95, high=15, low=14.92, close=14.96, volume=8424, vwap=14.9343, timestamp=1692824400000, transactions=11, otc=None)
Agg(open=14.96, high=15.06, low=14.96, close=15.06, volume=9501, vwap=15.0477, timestamp=1692831600000, transactions=14, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=545, vwap=14.9967, timestamp=1692864000000, transactions=2, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=1151, vwap=14.9998, timestamp=1692874800000, transactions=5, otc=None)
Agg(open=15.01, high=15.0399, low=15, close=15, volume=3204, vwap=15.0088, timestamp=1692878400000, transactions=16, otc=None)
Agg(open=14.99, high=15.05, low=14.855, close=14.995, volume=581172, vwap=14.951, timestamp=1692882000000, transactions=4451, otc=None)
Agg(open=14.995, high=15.025, low=14.74, close=14.815, volume=805058, vwap=14.8268, timestamp=1692885600000, transactions=7444, otc=None)
Agg(open=14.81, high=14.8199, low=14.63, close=14.7001, volume=984858, vwap=14.7129, timestamp=1692889200000, transactions=6861, otc=None)
Agg(open=14.7, high=14.83, low=14.695, close=14.735, volume=575215, vwap=14.7613, timestamp=1692892800000, transactions=4437, otc=None)
Agg(open=14.735, high=14.745, low=14.66, close=14.6901, volume=626139, vwap=14.6926, timestamp=1692896400000, transactions=4711, otc=None)
Agg(open=14.7, high=14.76, low=14.68, close=14.76, volume=475340, vwap=14.7216, timestamp=1692900000000, transactions=4712, otc=None)
Agg(open=14.75, high=14.81, low=14.71, close=14.72, volume=1382738.0, vwap=14.7617, timestamp=1692903600000, transactions=11018, otc=None)
Agg(open=14.73, high=14.845, low=14.72, close=14.72, volume=37217, vwap=14.7302, timestamp=1692907200000, transactions=22, otc=None)
Agg(open=14.74, high=14.74, low=14.7, close=14.7, volume=487, vwap=14.73, timestamp=1692910800000, transactions=5, otc=None)
Agg(open=14.72, high=14.72, low=14.72, close=14.72, volume=100, vwap=14.72, timestamp=1692914400000, transactions=1, otc=None)
Agg(open=14.74, high=14.74, low=14.74, close=14.74, volume=148, vwap=14.74, timestamp=1692950400000, transactions=1, otc=None)
Agg(open=14.8, high=14.8, low=14.79, close=14.79, volume=555, vwap=14.793, timestamp=1692961200000, transactions=4, otc=None)
Agg(open=14.7785, high=14.84, low=14.7659, close=14.84, volume=3762, vwap=14.7841, timestamp=1692964800000, transactions=10, otc=None)
Agg(open=14.78, high=14.895, low=14.6605, close=14.695, volume=493530, vwap=14.7766, timestamp=1692968400000, transactions=3995, otc=None)
Agg(open=14.7, high=14.83, low=14.47, close=14.485, volume=1323248.0, vwap=14.6166, timestamp=1692972000000, transactions=10484, otc=None)
Agg(open=14.49, high=14.625, low=14.46, close=14.505, volume=970401, vwap=14.5399, timestamp=1692975600000, transactions=8685, otc=None)
Agg(open=14.5, high=14.615, low=14.5, close=14.56, volume=657652, vwap=14.5558, timestamp=1692979200000, transactions=6202, otc=None)
Agg(open=14.56, high=14.565, low=14.46, close=14.4903, volume=723559, vwap=14.5017, timestamp=1692982800000, transactions=5605, otc=None)
Agg(open=14.4901, high=14.59, low=14.48, close=14.5835, volume=865297, vwap=14.5435, timestamp=1692986400000, transactions=6010, otc=None)
Agg(open=14.59, high=14.61, low=14.42, close=14.44, volume=1785075.0, vwap=14.4943, timestamp=1692990000000, transactions=11871, otc=None)
Agg(open=14.44, high=14.46, low=14.4201, close=14.45, volume=246200, vwap=14.4401, timestamp=1692993600000, transactions=96, otc=None)
Agg(open=14.44, high=14.4685, low=14.44, close=14.4685, volume=9708, vwap=14.451, timestamp=1692997200000, transactions=24, otc=None)
Agg(open=14.45, high=14.47, low=14.45, close=14.47, volume=2456, vwap=14.459, timestamp=1693000800000, transactions=12, otc=None)
Agg(open=14.45, high=14.45, low=14.42, close=14.42, volume=1196, vwap=14.4364, timestamp=1693004400000, transactions=14, otc=None)
