Max Variance Day: Agg(open=21.82, high=21.955, low=20.785, close=20.86, volume=9073802.0, vwap=21.167, timestamp=1678338000000, transactions=67599, otc=None)
Max Variance : 1.1699999999999982
Max Range Percentage Day: Agg(open=21.82, high=21.955, low=20.785, close=20.86, volume=9073802.0, vwap=21.167, timestamp=1678338000000, transactions=67599, otc=None)
Max Range Percentage: 5.629059417849402
Weekly Change: -12.95%
Final Price: 19.89
Resistance Levels: [20.87833333333333, 22.106666666666662, 24.16333333333333, 25.391666666666662, 18.821666666666662, 17.59333333333333, 15.536666666666662]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1783333333333381
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6950516.00
