Agg(open=15.72, high=15.72, low=15.72, close=15.72, volume=451, vwap=15.72, timestamp=1691395200000, transactions=2, otc=None)
Agg(open=15.64, high=15.67, low=15.62, close=15.67, volume=1102, vwap=15.6382, timestamp=1691402400000, transactions=9, otc=None)
Agg(open=15.7, high=15.73, low=15.69, close=15.73, volume=3346, vwap=15.7225, timestamp=1691406000000, transactions=20, otc=None)
Agg(open=15.69, high=15.84, low=15.64, close=15.8, volume=60628, vwap=15.7426, timestamp=1691409600000, transactions=142, otc=None)
Agg(open=15.73, high=16.07, low=15.7, close=16.06, volume=4404356.0, vwap=15.9516, timestamp=1691413200000, transactions=25839, otc=None)
Agg(open=16.07, high=16.25, low=15.99, close=16.195, volume=2690742.0, vwap=16.0807, timestamp=1691416800000, transactions=20299, otc=None)
Agg(open=16.2, high=16.2, low=15.95, close=16.03, volume=2087925.0, vwap=16.05, timestamp=1691420400000, transactions=15801, otc=None)
Agg(open=16.04, high=16.07, low=15.88, close=15.985, volume=1524326.0, vwap=15.9825, timestamp=1691424000000, transactions=12415, otc=None)
Agg(open=15.985, high=16.07, low=15.925, close=16, volume=2065701.0, vwap=15.9941, timestamp=1691427600000, transactions=15694, otc=None)
Agg(open=16, high=16.06, low=15.955, close=16.05, volume=1332736.0, vwap=16.0041, timestamp=1691431200000, transactions=12052, otc=None)
Agg(open=16.055, high=16.13, low=16.03, close=16.085, volume=3451900.0, vwap=16.081, timestamp=1691434800000, transactions=25826, otc=None)
Agg(open=16.09, high=17.35, low=15.65, close=16.83, volume=1934505.0, vwap=16.7834, timestamp=1691438400000, transactions=7330, otc=None)
Agg(open=16.77, high=17, low=16.35, close=16.65, volume=643795, vwap=16.6968, timestamp=1691442000000, transactions=1502, otc=None)
Agg(open=16.65, high=16.8, low=16.63, close=16.63, volume=63868, vwap=16.716, timestamp=1691445600000, transactions=168, otc=None)
Agg(open=16.65, high=16.85, low=16.61, close=16.85, volume=48976, vwap=16.7196, timestamp=1691449200000, transactions=162, otc=None)
Agg(open=16.8, high=16.8, low=16.63, close=16.63, volume=1180, vwap=16.7689, timestamp=1691481600000, transactions=11, otc=None)
Agg(open=16.64, high=16.64, low=16.64, close=16.64, volume=445, vwap=16.64, timestamp=1691485200000, transactions=2, otc=None)
Agg(open=16.64, high=16.64, low=16.5, close=16.5, volume=1522, vwap=16.5591, timestamp=1691488800000, transactions=17, otc=None)
Agg(open=16.59, high=16.67, low=16.37, close=16.5, volume=17396, vwap=16.4724, timestamp=1691492400000, transactions=119, otc=None)
Agg(open=16.59, high=16.67, low=16.37, close=16.58, volume=82782, vwap=16.5344, timestamp=1691496000000, transactions=167, otc=None)
Agg(open=16.56, high=16.56, low=15.37, close=15.895, volume=5933199.0, vwap=15.9105, timestamp=1691499600000, transactions=32510, otc=None)
Agg(open=15.895, high=16.11, low=15.7101, close=15.995, volume=3374551.0, vwap=15.9568, timestamp=1691503200000, transactions=22375, otc=None)
Agg(open=15.995, high=16.21, low=15.97, close=16.045, volume=2080116.0, vwap=16.133, timestamp=1691506800000, transactions=15254, otc=None)
Agg(open=16.045, high=16.05, low=15.77, close=15.8232, volume=1454297.0, vwap=15.8635, timestamp=1691510400000, transactions=11841, otc=None)
Agg(open=15.82, high=16.01, low=15.81, close=15.95, volume=1270645.0, vwap=15.8922, timestamp=1691514000000, transactions=10234, otc=None)
Agg(open=15.9433, high=16.26, low=15.93, close=16.221, volume=2211558.0, vwap=16.1462, timestamp=1691517600000, transactions=13745, otc=None)
Agg(open=16.225, high=16.405, low=16.16, close=16.34, volume=4661243.0, vwap=16.317, timestamp=1691521200000, transactions=28998, otc=None)
Agg(open=16.35, high=16.39, low=16.29, close=16.29, volume=72141, vwap=16.3465, timestamp=1691524800000, transactions=96, otc=None)
Agg(open=16.3, high=16.3, low=16.28, close=16.3, volume=4417, vwap=16.285, timestamp=1691528400000, transactions=8, otc=None)
Agg(open=16.3, high=16.33, low=16.3, close=16.3002, volume=2850, vwap=16.3211, timestamp=1691532000000, transactions=4, otc=None)
Agg(open=16.3, high=16.32, low=16.21, close=16.27, volume=61729, vwap=16.264, timestamp=1691535600000, transactions=41, otc=None)
Agg(open=16.44, high=16.44, low=16.35, close=16.35, volume=1248, vwap=16.3773, timestamp=1691578800000, transactions=11, otc=None)
Agg(open=16.37, high=16.42, low=16.3, close=16.4, volume=16624, vwap=16.3854, timestamp=1691582400000, transactions=57, otc=None)
Agg(open=16.4, high=16.4474, low=16.125, close=16.235, volume=659613, vwap=16.2445, timestamp=1691586000000, transactions=4798, otc=None)
Agg(open=16.235, high=16.38, low=15.971, close=15.98, volume=1429223.0, vwap=16.2099, timestamp=1691589600000, transactions=10918, otc=None)
Agg(open=15.98, high=16, low=15.655, close=15.72, volume=2174574.0, vwap=15.79, timestamp=1691593200000, transactions=15615, otc=None)
Agg(open=15.7112, high=15.86, low=15.69, close=15.825, volume=1043386.0, vwap=15.806, timestamp=1691596800000, transactions=8884, otc=None)
Agg(open=15.82, high=15.85, low=15.75, close=15.775, volume=920882, vwap=15.8081, timestamp=1691600400000, transactions=8127, otc=None)
Agg(open=15.7724, high=15.92, low=15.77, close=15.845, volume=947435, vwap=15.8469, timestamp=1691604000000, transactions=8863, otc=None)
Agg(open=15.845, high=15.85, low=15.59, close=15.6, volume=2818873.0, vwap=15.6844, timestamp=1691607600000, transactions=17516, otc=None)
Agg(open=15.62, high=15.72, low=15.6, close=15.7, volume=86792, vwap=15.6287, timestamp=1691611200000, transactions=120, otc=None)
Agg(open=15.69, high=15.81, low=15.65, close=15.65, volume=8422, vwap=15.7464, timestamp=1691614800000, transactions=33, otc=None)
Agg(open=15.66, high=15.7, low=15.66, close=15.67, volume=500, vwap=15.68, timestamp=1691618400000, transactions=4, otc=None)
Agg(open=15.7, high=15.7, low=15.6707, close=15.68, volume=5125, vwap=15.6862, timestamp=1691622000000, transactions=11, otc=None)
Agg(open=15.78, high=15.78, low=15.7, close=15.76, volume=4991, vwap=15.7389, timestamp=1691665200000, transactions=14, otc=None)
Agg(open=15.78, high=15.85, low=15.71, close=15.79, volume=29213, vwap=15.7773, timestamp=1691668800000, transactions=105, otc=None)
Agg(open=15.79, high=15.975, low=15.65, close=15.755, volume=1607255.0, vwap=15.7833, timestamp=1691672400000, transactions=9603, otc=None)
Agg(open=15.76, high=15.79, low=15.415, close=15.485, volume=1790708.0, vwap=15.5897, timestamp=1691676000000, transactions=14671, otc=None)
Agg(open=15.49, high=15.68, low=15.44, close=15.66, volume=961131, vwap=15.5685, timestamp=1691679600000, transactions=8086, otc=None)
Agg(open=15.655, high=15.67, low=15.515, close=15.565, volume=864602, vwap=15.5826, timestamp=1691683200000, transactions=5766, otc=None)
Agg(open=15.56, high=15.615, low=15.41, close=15.47, volume=1653431.0, vwap=15.5159, timestamp=1691686800000, transactions=9178, otc=None)
Agg(open=15.4724, high=15.61, low=15.47, close=15.57, volume=989914, vwap=15.571, timestamp=1691690400000, transactions=9685, otc=None)
Agg(open=15.57, high=15.5788, low=15.44, close=15.48, volume=2016976.0, vwap=15.4885, timestamp=1691694000000, transactions=14177, otc=None)
Agg(open=15.47, high=15.53, low=15.46, close=15.46, volume=115685, vwap=15.4703, timestamp=1691697600000, transactions=47, otc=None)
Agg(open=15.47, high=15.48, low=15.46, close=15.47, volume=9099, vwap=15.4708, timestamp=1691701200000, transactions=23, otc=None)
Agg(open=15.4602, high=15.49, low=15.46, close=15.4701, volume=4042, vwap=15.4634, timestamp=1691704800000, transactions=5, otc=None)
Agg(open=15.47, high=15.49, low=15.46, close=15.47, volume=2559, vwap=15.4689, timestamp=1691708400000, transactions=17, otc=None)
Agg(open=15.47, high=15.47, low=15.47, close=15.47, volume=754, vwap=15.47, timestamp=1691748000000, transactions=1, otc=None)
Agg(open=15.47, high=15.51, low=15.47, close=15.51, volume=820, vwap=15.5029, timestamp=1691751600000, transactions=4, otc=None)
Agg(open=15.55, high=15.55, low=15.39, close=15.44, volume=24165, vwap=15.463, timestamp=1691755200000, transactions=100, otc=None)
Agg(open=15.42, high=15.44, low=15.16, close=15.265, volume=1229003.0, vwap=15.2677, timestamp=1691758800000, transactions=6298, otc=None)
Agg(open=15.27, high=15.37, low=15.195, close=15.2199, volume=1747461.0, vwap=15.3065, timestamp=1691762400000, transactions=14011, otc=None)
Agg(open=15.215, high=15.23, low=15.13, close=15.18, volume=1481105.0, vwap=15.179, timestamp=1691766000000, transactions=10650, otc=None)
Agg(open=15.18, high=15.25, low=15.145, close=15.155, volume=935024, vwap=15.1856, timestamp=1691769600000, transactions=6976, otc=None)
Agg(open=15.1594, high=15.27, low=15.14, close=15.25, volume=1284601.0, vwap=15.2128, timestamp=1691773200000, transactions=7578, otc=None)
Agg(open=15.25, high=15.31, low=15.23, close=15.31, volume=724780, vwap=15.2756, timestamp=1691776800000, transactions=5983, otc=None)
Agg(open=15.3, high=15.34, low=15.25, close=15.27, volume=1831270.0, vwap=15.2918, timestamp=1691780400000, transactions=11477, otc=None)
Agg(open=15.27, high=15.29, low=15.23, close=15.27, volume=69573, vwap=15.2673, timestamp=1691784000000, transactions=76, otc=None)
Agg(open=15.27, high=15.29, low=15.27, close=15.2897, volume=3602, vwap=15.2892, timestamp=1691787600000, transactions=8, otc=None)
Agg(open=15.29, high=15.29, low=15.27, close=15.29, volume=1910, vwap=15.2795, timestamp=1691791200000, transactions=6, otc=None)
Agg(open=15.29, high=15.29, low=15.26, close=15.26, volume=500, vwap=15.278, timestamp=1691794800000, transactions=5, otc=None)
