Max Variance Day: Agg(open=20.96, high=21.77, low=20.72, close=21.66, volume=8478008.0, vwap=21.4237, timestamp=1680753600000, transactions=52926, otc=None)
Max Variance : 1.0500000000000007
Max Range Percentage Day: Agg(open=20.96, high=21.77, low=20.72, close=21.66, volume=8478008.0, vwap=21.4237, timestamp=1680753600000, transactions=52926, otc=None)
Max Range Percentage: 5.067567567567571
Weekly Change: -3.17%
Final Price: 21.66
Resistance Levels: [21.650000000000002, 22.580000000000005, 23.550000000000004, 24.480000000000008, 20.680000000000003, 19.75, 18.78]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8699999999999974
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6270120.46
