Agg(open=15.27, high=15.3, low=15.24, close=15.3, volume=10538, vwap=15.294, timestamp=1684742400000, transactions=19, otc=None)
Agg(open=15.26, high=15.26, low=15.2, close=15.2, volume=1440, vwap=15.2084, timestamp=1684749600000, transactions=10, otc=None)
Agg(open=15.3, high=15.3, low=15.19, close=15.2, volume=1239, vwap=15.2826, timestamp=1684753200000, transactions=8, otc=None)
Agg(open=15.3, high=15.31, low=15.19, close=15.25, volume=15585, vwap=15.2674, timestamp=1684756800000, transactions=79, otc=None)
Agg(open=15.25, high=15.2701, low=14.895, close=14.9699, volume=1547615.0, vwap=15.0147, timestamp=1684760400000, transactions=8744, otc=None)
Agg(open=14.97, high=15.095, low=14.77, close=15.01, volume=3357388.0, vwap=14.9505, timestamp=1684764000000, transactions=21463, otc=None)
Agg(open=15.005, high=15.08, low=15, close=15.07, volume=1206144.0, vwap=15.0457, timestamp=1684767600000, transactions=7298, otc=None)
Agg(open=15.065, high=15.175, low=14.98, close=15.02, volume=3166301.0, vwap=15.0426, timestamp=1684771200000, transactions=14266, otc=None)
Agg(open=15.015, high=15.04, low=14.8, close=14.85, volume=2180776.0, vwap=14.8922, timestamp=1684774800000, transactions=13120, otc=None)
Agg(open=14.85, high=15, low=14.76, close=14.95, volume=2054461.0, vwap=14.8869, timestamp=1684778400000, transactions=9694, otc=None)
Agg(open=14.95, high=15.01, low=14.92, close=14.99, volume=3048660.0, vwap=14.9641, timestamp=1684782000000, transactions=16150, otc=None)
Agg(open=14.99, high=15.02, low=14.9702, close=14.99, volume=104659, vwap=14.9944, timestamp=1684785600000, transactions=81, otc=None)
Agg(open=15.01, high=15.01, low=14.99, close=14.99, volume=78865, vwap=14.9936, timestamp=1684789200000, transactions=32, otc=None)
Agg(open=15, high=15.05, low=14.99, close=15.05, volume=8561, vwap=15.0082, timestamp=1684792800000, transactions=29, otc=None)
Agg(open=15.05, high=15.19, low=14.98, close=15.09, volume=30295, vwap=15.0377, timestamp=1684796400000, transactions=54, otc=None)
Agg(open=14.99, high=15.05, low=14.99, close=15.01, volume=1506, vwap=15.0023, timestamp=1684828800000, transactions=10, otc=None)
Agg(open=15.01, high=15.01, low=15, close=15, volume=605, vwap=15.0037, timestamp=1684832400000, transactions=4, otc=None)
Agg(open=14.99, high=15.19, low=14.99, close=15.19, volume=733, vwap=15.0309, timestamp=1684836000000, transactions=8, otc=None)
Agg(open=15, high=15.06, low=14.95, close=14.95, volume=3229, vwap=15.0096, timestamp=1684839600000, transactions=18, otc=None)
Agg(open=14.99, high=15.09, low=14.9467, close=15.03, volume=57935, vwap=15.0422, timestamp=1684843200000, transactions=138, otc=None)
Agg(open=15.0101, high=15.3372, low=14.91, close=15.29, volume=2309672.0, vwap=15.0853, timestamp=1684846800000, transactions=12377, otc=None)
Agg(open=15.29, high=15.39, low=15.15, close=15.3619, volume=2078538.0, vwap=15.2554, timestamp=1684850400000, transactions=14054, otc=None)
Agg(open=15.365, high=15.54, low=15.36, close=15.475, volume=2068871.0, vwap=15.4389, timestamp=1684854000000, transactions=13321, otc=None)
Agg(open=15.48, high=15.5025, low=15.315, close=15.405, volume=2103530.0, vwap=15.3957, timestamp=1684857600000, transactions=12524, otc=None)
Agg(open=15.405, high=15.45, low=15.27, close=15.3001, volume=2987679.0, vwap=15.3341, timestamp=1684861200000, transactions=13806, otc=None)
Agg(open=15.3, high=15.37, low=14.97, close=15.005, volume=2869855.0, vwap=15.1701, timestamp=1684864800000, transactions=14556, otc=None)
Agg(open=15, high=15.015, low=14.885, close=14.91, volume=3449325.0, vwap=14.9474, timestamp=1684868400000, transactions=20526, otc=None)
Agg(open=14.92, high=14.93, low=14.88, close=14.9291, volume=127362, vwap=14.9167, timestamp=1684872000000, transactions=121, otc=None)
Agg(open=14.92, high=14.94, low=14.92, close=14.92, volume=5480, vwap=14.9385, timestamp=1684875600000, transactions=5, otc=None)
Agg(open=14.9397, high=14.94, low=14.92, close=14.92, volume=7909, vwap=14.936, timestamp=1684879200000, transactions=24, otc=None)
Agg(open=14.93, high=14.95, low=14.93, close=14.95, volume=12013, vwap=14.9394, timestamp=1684882800000, transactions=30, otc=None)
Agg(open=14.91, high=14.94, low=14.82, close=14.92, volume=3764, vwap=14.9015, timestamp=1684915200000, transactions=20, otc=None)
Agg(open=14.92, high=14.92, low=14.92, close=14.92, volume=200, vwap=14.92, timestamp=1684918800000, transactions=2, otc=None)
Agg(open=14.92, high=14.92, low=14.85, close=14.85, volume=1167, vwap=14.875, timestamp=1684922400000, transactions=8, otc=None)
Agg(open=14.87, high=14.9, low=14.85, close=14.87, volume=5073, vwap=14.8731, timestamp=1684926000000, transactions=34, otc=None)
Agg(open=14.9187, high=14.9187, low=14.78, close=14.85, volume=33349, vwap=14.8707, timestamp=1684929600000, transactions=152, otc=None)
Agg(open=14.86, high=14.86, low=14.405, close=14.405, volume=3843919.0, vwap=14.5989, timestamp=1684933200000, transactions=20150, otc=None)
Agg(open=14.405, high=14.59, low=14.34, close=14.38, volume=5316215.0, vwap=14.4731, timestamp=1684936800000, transactions=25621, otc=None)
Agg(open=14.385, high=14.52, low=14.34, close=14.46, volume=2999894.0, vwap=14.4098, timestamp=1684940400000, transactions=18107, otc=None)
Agg(open=14.4615, high=14.51, low=14.37, close=14.415, volume=1962416.0, vwap=14.4204, timestamp=1684944000000, transactions=8798, otc=None)
Agg(open=14.415, high=14.5159, low=14.38, close=14.49, volume=1656922.0, vwap=14.449, timestamp=1684947600000, transactions=10555, otc=None)
Agg(open=14.5, high=14.6, low=14.48, close=14.595, volume=1233354.0, vwap=14.5387, timestamp=1684951200000, transactions=8118, otc=None)
Agg(open=14.6, high=14.725, low=14.585, close=14.64, volume=3330084.0, vwap=14.6504, timestamp=1684954800000, transactions=19778, otc=None)
Agg(open=14.64, high=14.69, low=14.6, close=14.67, volume=1422278.0, vwap=14.6404, timestamp=1684958400000, transactions=129, otc=None)
Agg(open=14.6684, high=14.7, low=14.56, close=14.56, volume=32145, vwap=14.6719, timestamp=1684962000000, transactions=55, otc=None)
Agg(open=14.67, high=14.68, low=14.56, close=14.67, volume=46060, vwap=14.5688, timestamp=1684965600000, transactions=12, otc=None)
Agg(open=14.67, high=14.68, low=14.64, close=14.64, volume=2013, vwap=14.6525, timestamp=1684969200000, transactions=15, otc=None)
Agg(open=14.6, high=14.6, low=14.6, close=14.6, volume=815, vwap=14.5995, timestamp=1685001600000, transactions=3, otc=None)
Agg(open=14.64, high=14.64, low=14.64, close=14.64, volume=421, vwap=14.64, timestamp=1685005200000, transactions=4, otc=None)
Agg(open=14.67, high=14.68, low=14.66, close=14.68, volume=6666, vwap=14.6758, timestamp=1685008800000, transactions=13, otc=None)
Agg(open=14.68, high=14.71, low=14.64, close=14.71, volume=4674, vwap=14.6746, timestamp=1685012400000, transactions=29, otc=None)
Agg(open=14.65, high=14.69, low=14.64, close=14.69, volume=6600, vwap=14.6671, timestamp=1685016000000, transactions=51, otc=None)
Agg(open=14.69, high=14.71, low=14.2, close=14.285, volume=3139554.0, vwap=14.3382, timestamp=1685019600000, transactions=16703, otc=None)
Agg(open=14.285, high=14.29, low=14.055, close=14.125, volume=4453803.0, vwap=14.1412, timestamp=1685023200000, transactions=25471, otc=None)
Agg(open=14.13, high=14.2, low=13.85, close=13.945, volume=4829142.0, vwap=13.9847, timestamp=1685026800000, transactions=26345, otc=None)
Agg(open=13.96, high=14, low=13.8, close=13.915, volume=3381447.0, vwap=13.9142, timestamp=1685030400000, transactions=17781, otc=None)
Agg(open=13.92, high=14.11, low=13.915, close=14.08, volume=2814879.0, vwap=14.035, timestamp=1685034000000, transactions=15548, otc=None)
Agg(open=14.075, high=14.17, low=13.96, close=14, volume=2488964.0, vwap=14.0503, timestamp=1685037600000, transactions=13273, otc=None)
Agg(open=14, high=14.12, low=13.945, close=14.08, volume=5008331.0, vwap=14.0454, timestamp=1685041200000, transactions=24511, otc=None)
Agg(open=14.08, high=15.13, low=13.95, close=14.8, volume=1490882.0, vwap=14.5155, timestamp=1685044800000, transactions=2323, otc=None)
Agg(open=14.89, high=14.95, low=14.08, close=14.88, volume=291381, vwap=14.8665, timestamp=1685048400000, transactions=549, otc=None)
Agg(open=14.85, high=14.85, low=14.7, close=14.7, volume=68506, vwap=14.7981, timestamp=1685052000000, transactions=143, otc=None)
Agg(open=14.72, high=14.72, low=14.61, close=14.6499, volume=60018, vwap=14.6581, timestamp=1685055600000, transactions=139, otc=None)
Agg(open=14.36, high=14.52, low=14.36, close=14.52, volume=365, vwap=14.4744, timestamp=1685088000000, transactions=7, otc=None)
Agg(open=14.74, high=14.91, low=14.61, close=14.9, volume=7740, vwap=14.8736, timestamp=1685091600000, transactions=44, otc=None)
Agg(open=14.83, high=15.22, low=14.7, close=14.97, volume=30062, vwap=14.9028, timestamp=1685095200000, transactions=170, otc=None)
Agg(open=14.72, high=15.05, low=14.72, close=15, volume=115799, vwap=14.8957, timestamp=1685098800000, transactions=546, otc=None)
Agg(open=14.751, high=15.13, low=14.75, close=15.12, volume=307082, vwap=15.0433, timestamp=1685102400000, transactions=1391, otc=None)
Agg(open=15.14, high=15.24, low=14.6, close=14.888, volume=5153619.0, vwap=14.9247, timestamp=1685106000000, transactions=26403, otc=None)
Agg(open=14.875, high=15.145, low=14.85, close=14.9, volume=4934711.0, vwap=15.002, timestamp=1685109600000, transactions=27014, otc=None)
Agg(open=14.9, high=14.9781, low=14.77, close=14.86, volume=3092824.0, vwap=14.8873, timestamp=1685113200000, transactions=16617, otc=None)
Agg(open=14.86, high=14.99, low=14.8203, close=14.86, volume=2810162.0, vwap=14.8887, timestamp=1685116800000, transactions=12393, otc=None)
Agg(open=14.865, high=14.97, low=14.79, close=14.955, volume=2480115.0, vwap=14.8905, timestamp=1685120400000, transactions=11471, otc=None)
Agg(open=14.955, high=15.025, low=14.87, close=14.88, volume=2282992.0, vwap=14.9694, timestamp=1685124000000, transactions=11026, otc=None)
Agg(open=14.8899, high=14.99, low=14.88, close=14.91, volume=4331261.0, vwap=14.9363, timestamp=1685127600000, transactions=19901, otc=None)
Agg(open=14.91, high=14.91, low=14.86, close=14.91, volume=125533, vwap=14.9095, timestamp=1685131200000, transactions=62, otc=None)
Agg(open=14.9, high=14.9, low=14.89, close=14.89, volume=36035, vwap=14.8902, timestamp=1685134800000, transactions=9, otc=None)
Agg(open=14.91, high=14.92, low=14.8831, close=14.92, volume=6454, vwap=14.9106, timestamp=1685138400000, transactions=19, otc=None)
Agg(open=14.91, high=14.91, low=14.87, close=14.87, volume=300, vwap=14.8967, timestamp=1685142000000, transactions=2, otc=None)
