Max Variance Day: Agg(open=22.65, high=22.84, low=21.795, close=22.3, volume=13419027.0, vwap=22.2239, timestamp=1677214800000, transactions=99452, otc=None)
Max Variance : 1.0449999999999982
Max Range Percentage Day: Agg(open=22.65, high=22.84, low=21.795, close=22.3, volume=13419027.0, vwap=22.2239, timestamp=1677214800000, transactions=99452, otc=None)
Max Range Percentage: 4.79467767836659
Weekly Change: -3.59%
Final Price: 22.3
Resistance Levels: [22.584999999999997, 23.374999999999993, 24.539999999999996, 25.32999999999999, 21.419999999999995, 20.63, 19.464999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7900000000000063
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7007325.23
