Max Variance Day: Agg(open=12.73, high=12.73, low=12.21, close=12.66, volume=16022278.0, vwap=12.5278, timestamp=1695614400000, transactions=74743, otc=None)
Max Variance : 0.5199999999999996
Max Range Percentage Day: Agg(open=12.73, high=12.73, low=12.21, close=12.66, volume=16022278.0, vwap=12.5278, timestamp=1695614400000, transactions=74743, otc=None)
Max Range Percentage: 4.258804258804255
Weekly Change: 1.34%
Final Price: 12.9
Resistance Levels: [12.773333333333333, 13.336666666666666, 13.763333333333332, 14.326666666666664, 12.346666666666668, 11.783333333333335, 11.35666666666667]
High Hits: 4, Points: [(5, 12.83), (5, 12.83), (5, 12.83), (5, 12.83)]
Low Hits: 4, Points: [(8, 12.325), (8, 12.325), (8, 12.325), (8, 12.325)]
Distance from Lower Resistance on Last Trade: 0.5533333333333328
Distance Between High and Low Resistance Points: 0.5050000000000008
Average Hourly Volume: 7774784.92
