Max Variance Day: Agg(open=13.15, high=13.3, low=12.441, close=12.76, volume=12066038.0, vwap=12.7072, timestamp=1700110800000, transactions=71808, otc=None)
Max Variance : 0.859
Max Range Percentage Day: Agg(open=13.15, high=13.3, low=12.441, close=12.76, volume=12066038.0, vwap=12.7072, timestamp=1700110800000, transactions=71808, otc=None)
Max Range Percentage: 6.904589663210352
Weekly Change: 9.55%
Final Price: 13.19
Resistance Levels: [12.81, 13.71, 14.200000000000001, 15.100000000000001, 12.32, 11.42, 10.93]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8900000000000006
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8830288.31
