Max Variance Day: Agg(open=20.31, high=20.37, low=19.82, close=20.09, volume=1575598.0, vwap=20.0166, timestamp=1693886400000, transactions=17312, otc=None)
Max Variance : 0.5500000000000007
Max Range Percentage Day: Agg(open=20.31, high=20.37, low=19.82, close=20.09, volume=1575598.0, vwap=20.0166, timestamp=1693886400000, transactions=17312, otc=None)
Max Range Percentage: 2.774974772956613
Weekly Change: -2.51%
Final Price: 19.8
Resistance Levels: [19.873333333333335, 20.29666666666667, 20.793333333333337, 21.216666666666672, 19.37666666666667, 18.953333333333333, 18.456666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.423333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 984751.69
