Max Variance Day: Agg(open=18.75, high=19.06, low=18.6, close=19.02, volume=1134801.0, vwap=18.9841, timestamp=1700629200000, transactions=11183, otc=None)
Max Variance : 0.4599999999999973
Max Range Percentage Day: Agg(open=18.75, high=19.06, low=18.6, close=19.02, volume=1134801.0, vwap=18.9841, timestamp=1700629200000, transactions=11183, otc=None)
Max Range Percentage: 2.473118279569878
Weekly Change: 2.09%
Final Price: 19.01
Resistance Levels: [18.793333333333333, 19.216666666666665, 19.523333333333333, 19.946666666666665, 18.486666666666665, 18.063333333333333, 17.756666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.42333333333333556
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 549373.08
