Max Variance Day: Agg(open=29.09, high=29.62, low=28.44, close=29.59, volume=1486336.0, vwap=29.318, timestamp=1678939200000, transactions=20470, otc=None)
Max Variance : 1.1799999999999997
Max Range Percentage Day: Agg(open=29.09, high=29.62, low=28.44, close=29.59, volume=1486336.0, vwap=29.318, timestamp=1678939200000, transactions=20470, otc=None)
Max Range Percentage: 4.149085794655414
Weekly Change: -1.19%
Final Price: 29.03
Resistance Levels: [29.24, 30.039999999999996, 31.049999999999997, 31.849999999999994, 28.229999999999997, 27.43, 26.419999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8000000000000043
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1380144.15
