Max Variance Day: Agg(open=18.38, high=18.785, low=18.32, close=18.77, volume=1194091.0, vwap=18.6825, timestamp=1699938000000, transactions=11488, otc=None)
Max Variance : 0.46499999999999986
Max Range Percentage Day: Agg(open=18.38, high=18.785, low=18.32, close=18.77, volume=1194091.0, vwap=18.6825, timestamp=1699938000000, transactions=11488, otc=None)
Max Range Percentage: 2.5382096069868987
Weekly Change: 1.96%
Final Price: 18.7
Resistance Levels: [18.569999999999997, 19.099999999999994, 19.499999999999996, 20.029999999999994, 18.169999999999995, 17.639999999999997, 17.239999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5300000000000047
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 729961.54
