Max Variance Day: Agg(open=31.27, high=32.04, low=31.19, close=32, volume=1030089.0, vwap=31.8069, timestamp=1677214800000, transactions=11827, otc=None)
Max Variance : 0.8499999999999979
Max Range Percentage Day: Agg(open=31.27, high=32.04, low=31.19, close=32, volume=1030089.0, vwap=31.8069, timestamp=1677214800000, transactions=11827, otc=None)
Max Range Percentage: 2.725232446296883
Weekly Change: 2.30%
Final Price: 32
Resistance Levels: [31.80333333333333, 32.49666666666666, 32.843333333333334, 33.53666666666666, 31.456666666666663, 30.763333333333332, 30.416666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6933333333333351
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 547404.77
