Max Variance Day: Agg(open=20.47, high=21.07, low=20.315, close=21.04, volume=2167963.0, vwap=20.9092, timestamp=1686110400000, transactions=19173, otc=None)
Max Variance : 0.754999999999999
Max Range Percentage Day: Agg(open=20.47, high=21.07, low=20.315, close=21.04, volume=2167963.0, vwap=20.9092, timestamp=1686110400000, transactions=19173, otc=None)
Max Range Percentage: 3.7164656657642086
Weekly Change: 2.31%
Final Price: 20.83
Resistance Levels: [20.736666666666665, 21.42333333333333, 22.016666666666662, 22.703333333333326, 20.14333333333333, 19.456666666666667, 18.863333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6866666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1499746.46
