Max Variance Day: Agg(open=29.5, high=29.575, low=28.8, close=28.91, volume=1471015.0, vwap=28.9643, timestamp=1683518400000, transactions=14846, otc=None)
Max Variance : 0.7749999999999986
Max Range Percentage Day: Agg(open=29.5, high=29.575, low=28.8, close=28.91, volume=1471015.0, vwap=28.9643, timestamp=1683518400000, transactions=14846, otc=None)
Max Range Percentage: 2.690972222222217
Weekly Change: -1.08%
Final Price: 29.18
Resistance Levels: [29.116666666666664, 29.63833333333333, 30.096666666666664, 30.61833333333333, 28.658333333333328, 28.136666666666663, 27.678333333333327]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5216666666666718
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 700503.85
