Max Variance Day: Agg(open=7.61, high=9.37, low=7.6, close=9.24, volume=23302935.0, vwap=8.8242, timestamp=1690776000000, transactions=120822, otc=None)
Max Variance : 1.7699999999999996
Max Range Percentage Day: Agg(open=7.61, high=9.37, low=7.6, close=9.24, volume=23302935.0, vwap=8.8242, timestamp=1690776000000, transactions=120822, otc=None)
Max Range Percentage: 23.28947368421052
Weekly Change: 19.84%
Final Price: 9.12
Resistance Levels: [8.44, 9.959999999999999, 10.92, 12.44, 7.479999999999999, 5.959999999999999, 4.999999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.245800000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5705322.77
