Max Variance Day: Agg(open=5.13, high=5.14, low=4.6701, close=4.81, volume=4190165.0, vwap=4.7981, timestamp=1674622800000, transactions=22370, otc=None)
Max Variance : 0.4699
Max Range Percentage Day: Agg(open=5.13, high=5.14, low=4.6701, close=4.81, volume=4190165.0, vwap=4.7981, timestamp=1674622800000, transactions=22370, otc=None)
Max Range Percentage: 10.061883043189654
Weekly Change: 0.00%
Final Price: 5.32
Resistance Levels: [5.2417, 5.8133, 6.2766, 6.8482, 4.7783999999999995, 4.206799999999999, 3.743499999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5716000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1857598.46
