Max Variance Day: Agg(open=6.14, high=6.22, low=5.8, close=5.95, volume=1465635.0, vwap=5.969, timestamp=1681444800000, transactions=9679, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=6.14, high=6.22, low=5.8, close=5.95, volume=1465635.0, vwap=5.969, timestamp=1681444800000, transactions=9679, otc=None)
Max Range Percentage: 7.2413793103448265
Weekly Change: 2.06%
Final Price: 5.95
Resistance Levels: [5.948333333333333, 6.296666666666667, 6.6433333333333335, 6.991666666666667, 5.601666666666667, 5.253333333333333, 4.906666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3483333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1215057.08
