Max Variance Day: Agg(open=6.23, high=6.27, low=5.895, close=6, volume=1369915.0, vwap=6.0126, timestamp=1694750400000, transactions=8698, otc=None)
Max Variance : 0.375
Max Range Percentage Day: Agg(open=6.23, high=6.27, low=5.895, close=6, volume=1369915.0, vwap=6.0126, timestamp=1694750400000, transactions=8698, otc=None)
Max Range Percentage: 6.361323155216285
Weekly Change: -3.07%
Final Price: 6
Resistance Levels: [6.146233333333334, 6.397466666666668, 6.814933333333334, 7.0661666666666685, 5.728766666666668, 5.477533333333334, 5.060066666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25123333333333253
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 773708.77
