Max Variance Day: Agg(open=5.5, high=5.7, low=5.48, close=5.65, volume=868617, vwap=5.5935, timestamp=1686542400000, transactions=8203, otc=None)
Max Variance : 0.21999999999999975
Max Range Percentage Day: Agg(open=5.5, high=5.7, low=5.48, close=5.65, volume=868617, vwap=5.5935, timestamp=1686542400000, transactions=8203, otc=None)
Max Range Percentage: 4.014598540145981
Weekly Change: 4.00%
Final Price: 5.72
Resistance Levels: [5.73, 5.98, 6.24, 6.49, 5.470000000000001, 5.220000000000001, 4.960000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2499999999999991
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 615357.23
