Max Variance Day: Agg(open=6.17, high=6.23, low=5.92, close=6.01, volume=832177, vwap=6.0265, timestamp=1680494400000, transactions=8232, otc=None)
Max Variance : 0.3100000000000005
Max Range Percentage Day: Agg(open=5.97, high=5.98, low=5.67, close=5.79, volume=975860, vwap=5.7886, timestamp=1680667200000, transactions=8888, otc=None)
Max Range Percentage: 5.4673721340388095
Weekly Change: -4.38%
Final Price: 5.9
Resistance Levels: [5.933333333333334, 6.196666666666667, 6.493333333333334, 6.756666666666668, 5.636666666666667, 5.373333333333333, 5.076666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26333333333333364
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 478868.77
