Max Variance Day: Agg(open=11.005, high=12.2, low=10.83, close=12.2, volume=21032961.0, vwap=11.6792, timestamp=1684728000000, transactions=95341, otc=None)
Max Variance : 1.3699999999999992
Max Range Percentage Day: Agg(open=11.005, high=12.2, low=10.83, close=12.2, volume=21032961.0, vwap=11.6792, timestamp=1684728000000, transactions=95341, otc=None)
Max Range Percentage: 12.650046168051702
Weekly Change: -0.77%
Final Price: 10.92
Resistance Levels: [11.4, 12.24, 13.48, 14.32, 10.16, 9.32, 8.08]
High Hits: 18, Points: [(4, 11.41), (10, 12.2), (4, 11.41), (10, 12.2), (4, 11.41), (10, 12.2), (4, 11.41), (10, 12.2), (4, 11.41), (10, 12.2), (26, 11.385), (10, 12.2), (26, 11.385), (10, 12.2), (26, 11.385), (10, 12.2), (26, 11.385), (10, 12.2)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7699999999999996
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14711391.54
