Max Variance Day: Agg(open=11.49, high=12.18, low=10.72, close=10.77, volume=22037414.0, vwap=11.3218, timestamp=1687752000000, transactions=106437, otc=None)
Max Variance : 1.459999999999999
Max Range Percentage Day: Agg(open=11.49, high=12.18, low=10.72, close=10.77, volume=22037414.0, vwap=11.3218, timestamp=1687752000000, transactions=106437, otc=None)
Max Range Percentage: 13.619402985074617
Weekly Change: 2.87%
Final Price: 11.82
Resistance Levels: [11.65, 12.58, 13.34, 14.27, 10.89, 9.96, 9.200000000000001]
High Hits: 10, Points: [(4, 11.6), (4, 11.6), (4, 11.6), (4, 11.6), (4, 11.6), (7, 11.7), (7, 11.7), (7, 11.7), (25, 11.62), (25, 11.62)]
Low Hits: 10, Points: [(10, 10.88), (10, 10.88), (10, 10.88), (10, 10.88), (10, 10.88), (10, 10.88), (10, 10.88), (10, 10.88), (10, 10.88), (10, 10.88)]
Distance from Lower Resistance on Last Trade: 0.8599999999999994
Distance Between High and Low Resistance Points: 0.8199999999999985
Average Hourly Volume: 17870490.00
