Max Variance Day: Agg(open=9.96, high=10.08, low=9.14, close=9.405, volume=16483277.0, vwap=9.486, timestamp=1696996800000, transactions=85143, otc=None)
Max Variance : 0.9399999999999995
Max Range Percentage Day: Agg(open=9.96, high=10.08, low=9.14, close=9.405, volume=16483277.0, vwap=9.486, timestamp=1696996800000, transactions=85143, otc=None)
Max Range Percentage: 10.284463894967171
Weekly Change: -3.79%
Final Price: 9.15
Resistance Levels: [9.643333333333333, 10.326666666666664, 11.273333333333332, 11.956666666666663, 8.696666666666665, 8.013333333333334, 7.066666666666666]
High Hits: 20, Points: [(1, 9.68), (16, 10.3), (1, 9.68), (16, 10.3), (39, 9.63), (16, 10.3), (39, 9.63), (16, 10.3), (39, 9.63), (16, 10.3), (39, 9.63), (16, 10.3), (39, 9.63), (16, 10.3), (39, 9.63), (16, 10.3), (39, 9.63), (16, 10.3), (39, 9.63), (16, 10.3)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5633333333333344
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10651521.69
