Max Variance Day: Agg(open=11.1, high=12.08, low=10.125, close=10.21, volume=53622488.0, vwap=11.0261, timestamp=1699506000000, transactions=201934, otc=None)
Max Variance : 1.955
Max Range Percentage Day: Agg(open=11.1, high=12.08, low=10.125, close=10.21, volume=53622488.0, vwap=11.0261, timestamp=1699506000000, transactions=201934, otc=None)
Max Range Percentage: 19.308641975308642
Weekly Change: -10.92%
Final Price: 10.36
Resistance Levels: [10.72, 11.740000000000002, 13.100000000000001, 14.120000000000003, 9.360000000000001, 8.34, 6.98]
High Hits: 4, Points: [(2, 11.77), (2, 11.77), (2, 11.77), (3, 11.79)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8899999999999988
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 22201388.92
