Max Variance Day: Agg(open=11.73, high=12.09, low=10.85, close=10.9, volume=20535698.0, vwap=11.4237, timestamp=1681963200000, transactions=92509, otc=None)
Max Variance : 1.2400000000000002
Max Range Percentage Day: Agg(open=11.73, high=12.09, low=10.85, close=10.9, volume=20535698.0, vwap=11.4237, timestamp=1681963200000, transactions=92509, otc=None)
Max Range Percentage: 11.42857142857143
Weekly Change: -15.97%
Final Price: 10.52
Resistance Levels: [11.769733333333333, 13.129466666666666, 15.788933333333333, 17.148666666666664, 9.110266666666666, 7.750533333333333, 5.091066666666666]
High Hits: 10, Points: [(48, 11.72), (48, 11.72), (48, 11.72), (48, 11.72), (48, 11.72), (48, 11.72), (48, 11.72), (48, 11.72), (48, 11.72), (48, 11.72)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3097333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 16358916.31
