Agg(open=11.04, high=11.1, low=10.95, close=11.01, volume=45593, vwap=11.0401, timestamp=1684137600000, transactions=179, otc=None)
Agg(open=11.04, high=11.04, low=10.96, close=11.03, volume=4418, vwap=11.0074, timestamp=1684141200000, transactions=44, otc=None)
Agg(open=11.03, high=11.06, low=11, close=11.06, volume=6668, vwap=11.0381, timestamp=1684144800000, transactions=42, otc=None)
Agg(open=11.01, high=11.06, low=10.97, close=10.98, volume=86495, vwap=11.0261, timestamp=1684148400000, transactions=412, otc=None)
Agg(open=11.0505, high=11.06, low=10.91, close=10.92, volume=199814, vwap=10.98, timestamp=1684152000000, transactions=812, otc=None)
Agg(open=10.92, high=11.24, low=10.65, close=10.9192, volume=3789069.0, vwap=10.9708, timestamp=1684155600000, transactions=17180, otc=None)
Agg(open=10.9199, high=11.09, low=10.7, close=10.96, volume=3078655.0, vwap=10.889, timestamp=1684159200000, transactions=13355, otc=None)
Agg(open=10.955, high=11.07, low=10.83, close=10.92, volume=1776902.0, vwap=10.9498, timestamp=1684162800000, transactions=9026, otc=None)
Agg(open=10.92, high=11.145, low=10.9, close=11.1, volume=1584154.0, vwap=11.0601, timestamp=1684166400000, transactions=8063, otc=None)
Agg(open=11.1071, high=11.32, low=11.095, close=11.16, volume=3257768.0, vwap=11.207, timestamp=1684170000000, transactions=14114, otc=None)
Agg(open=11.165, high=11.225, low=11.01, close=11.045, volume=1811947.0, vwap=11.1141, timestamp=1684173600000, transactions=8020, otc=None)
Agg(open=11.05, high=11.08, low=10.98, close=11.075, volume=1665185.0, vwap=11.0425, timestamp=1684177200000, transactions=9100, otc=None)
Agg(open=11.08, high=11.09, low=11.01, close=11.01, volume=99023, vwap=11.0449, timestamp=1684180800000, transactions=194, otc=None)
Agg(open=10.99, high=11.05, low=10.98, close=11.04, volume=26503, vwap=10.9939, timestamp=1684184400000, transactions=99, otc=None)
Agg(open=11.03, high=11.03, low=10.99, close=11.01, volume=15040, vwap=11.0166, timestamp=1684188000000, transactions=64, otc=None)
Agg(open=11, high=11.01, low=10.9, close=10.91, volume=43424, vwap=10.9474, timestamp=1684191600000, transactions=176, otc=None)
Agg(open=11, high=11, low=10.98, close=10.98, volume=1448, vwap=10.9829, timestamp=1684224000000, transactions=10, otc=None)
Agg(open=10.91, high=10.91, low=10.87, close=10.87, volume=1165, vwap=10.9012, timestamp=1684227600000, transactions=12, otc=None)
Agg(open=10.85, high=10.85, low=10.81, close=10.82, volume=5866, vwap=10.8269, timestamp=1684231200000, transactions=38, otc=None)
Agg(open=10.87, high=10.89, low=10.81, close=10.82, volume=34256, vwap=10.8404, timestamp=1684234800000, transactions=182, otc=None)
Agg(open=10.8988, high=10.9, low=10.77, close=10.81, volume=152960, vwap=10.8407, timestamp=1684238400000, transactions=616, otc=None)
Agg(open=10.81, high=11.035, low=10.76, close=10.8, volume=2089705.0, vwap=10.8606, timestamp=1684242000000, transactions=9792, otc=None)
Agg(open=10.81, high=10.82, low=10.56, close=10.57, volume=2537526.0, vwap=10.6905, timestamp=1684245600000, transactions=12825, otc=None)
Agg(open=10.58, high=10.74, low=10.55, close=10.6516, volume=1264899.0, vwap=10.6131, timestamp=1684249200000, transactions=6458, otc=None)
Agg(open=10.65, high=10.73, low=10.56, close=10.667, volume=1146600.0, vwap=10.632, timestamp=1684252800000, transactions=5920, otc=None)
Agg(open=10.67, high=10.9401, low=10.67, close=10.91, volume=1441948.0, vwap=10.8032, timestamp=1684256400000, transactions=6209, otc=None)
Agg(open=10.9, high=10.925, low=10.805, close=10.9193, volume=1494485.0, vwap=10.8741, timestamp=1684260000000, transactions=6934, otc=None)
Agg(open=10.9186, high=10.975, low=10.79, close=10.845, volume=1886382.0, vwap=10.8666, timestamp=1684263600000, transactions=9278, otc=None)
Agg(open=10.85, high=10.87, low=10.8, close=10.84, volume=49669, vwap=10.836, timestamp=1684267200000, transactions=107, otc=None)
Agg(open=10.8408, high=10.9, low=10.8354, close=10.86, volume=97272, vwap=10.8557, timestamp=1684270800000, transactions=89, otc=None)
Agg(open=10.86, high=10.88, low=10.82, close=10.85, volume=16814, vwap=10.8635, timestamp=1684274400000, transactions=46, otc=None)
Agg(open=10.88, high=10.89, low=10.85, close=10.89, volume=28620, vwap=10.8608, timestamp=1684278000000, transactions=71, otc=None)
Agg(open=10.65, high=10.75, low=10.62, close=10.66, volume=8564, vwap=10.6994, timestamp=1684310400000, transactions=41, otc=None)
Agg(open=10.67, high=10.67, low=10.65, close=10.65, volume=1907, vwap=10.656, timestamp=1684314000000, transactions=12, otc=None)
Agg(open=10.68, high=10.71, low=10.67, close=10.71, volume=1659, vwap=10.6951, timestamp=1684317600000, transactions=13, otc=None)
Agg(open=10.68, high=10.73, low=10.55, close=10.6, volume=60013, vwap=10.6261, timestamp=1684321200000, transactions=418, otc=None)
Agg(open=10.65, high=10.71, low=10.56, close=10.65, volume=135079, vwap=10.6344, timestamp=1684324800000, transactions=562, otc=None)
Agg(open=10.62, high=11.075, low=10.6, close=10.78, volume=1836663.0, vwap=10.841, timestamp=1684328400000, transactions=8804, otc=None)
Agg(open=10.77, high=11.2, low=10.725, close=11.095, volume=2624817.0, vwap=11.0297, timestamp=1684332000000, transactions=11844, otc=None)
Agg(open=11.095, high=11.299, low=11, close=11.24, volume=2111315.0, vwap=11.1814, timestamp=1684335600000, transactions=9238, otc=None)
Agg(open=11.245, high=11.35, low=11.1699, close=11.27, volume=1770144.0, vwap=11.2607, timestamp=1684339200000, transactions=7654, otc=None)
Agg(open=11.27, high=11.41, low=11.18, close=11.36, volume=2029642.0, vwap=11.2988, timestamp=1684342800000, transactions=8863, otc=None)
Agg(open=11.36, high=11.53, low=11.34, close=11.415, volume=2126003.0, vwap=11.4166, timestamp=1684346400000, transactions=9522, otc=None)
Agg(open=11.4101, high=11.61, low=11.38, close=11.525, volume=3301101.0, vwap=11.5259, timestamp=1684350000000, transactions=16048, otc=None)
Agg(open=11.53, high=11.54, low=11.41, close=11.46, volume=108292, vwap=11.495, timestamp=1684353600000, transactions=427, otc=None)
Agg(open=11.48, high=11.5, low=11.42, close=11.44, volume=52569, vwap=11.4592, timestamp=1684357200000, transactions=173, otc=None)
Agg(open=11.45, high=11.46, low=11.43, close=11.44, volume=15836, vwap=11.4426, timestamp=1684360800000, transactions=47, otc=None)
Agg(open=11.44, high=11.47, low=11.43, close=11.44, volume=30690, vwap=11.4575, timestamp=1684364400000, transactions=75, otc=None)
Agg(open=11.67, high=11.68, low=11.33, close=11.5, volume=20813, vwap=11.4915, timestamp=1684396800000, transactions=98, otc=None)
Agg(open=11.48, high=11.5, low=11.48, close=11.5, volume=1453, vwap=11.4957, timestamp=1684400400000, transactions=13, otc=None)
Agg(open=11.49, high=11.52, low=11.49, close=11.52, volume=1110, vwap=11.4985, timestamp=1684404000000, transactions=6, otc=None)
Agg(open=11.52, high=11.61, low=11.46, close=11.59, volume=37256, vwap=11.5636, timestamp=1684407600000, transactions=199, otc=None)
Agg(open=11.52, high=11.63, low=11.29, close=11.3, volume=163069, vwap=11.4662, timestamp=1684411200000, transactions=827, otc=None)
Agg(open=11.29, high=11.61, low=11.22, close=11.588, volume=1807621.0, vwap=11.3962, timestamp=1684414800000, transactions=9031, otc=None)
Agg(open=11.595, high=11.8272, low=11.44, close=11.505, volume=2954310.0, vwap=11.658, timestamp=1684418400000, transactions=13770, otc=None)
Agg(open=11.495, high=11.54, low=11.27, close=11.275, volume=1937302.0, vwap=11.4137, timestamp=1684422000000, transactions=9713, otc=None)
Agg(open=11.27, high=11.298, low=11, close=11.06, volume=1854052.0, vwap=11.1339, timestamp=1684425600000, transactions=9633, otc=None)
Agg(open=11.06, high=11.12, low=10.68, close=10.74, volume=2629793.0, vwap=10.871, timestamp=1684429200000, transactions=13462, otc=None)
Agg(open=10.735, high=11.02, low=10.7, close=11, volume=1712751.0, vwap=10.8441, timestamp=1684432800000, transactions=9475, otc=None)
Agg(open=11.01, high=11.18, low=10.981, close=11.06, volume=2523270.0, vwap=11.0729, timestamp=1684436400000, transactions=13551, otc=None)
Agg(open=11.05, high=11.13, low=11.03, close=11.11, volume=75179, vwap=11.0745, timestamp=1684440000000, transactions=172, otc=None)
Agg(open=11.11, high=11.19, low=11.08, close=11.16, volume=84047, vwap=11.1553, timestamp=1684443600000, transactions=143, otc=None)
Agg(open=11.12, high=11.16, low=11.07, close=11.14, volume=36927, vwap=11.1218, timestamp=1684447200000, transactions=108, otc=None)
Agg(open=11.11, high=11.11, low=10.99, close=11.1, volume=51490, vwap=11.0618, timestamp=1684450800000, transactions=163, otc=None)
Agg(open=11.08, high=11.25, low=11.08, close=11.19, volume=8378, vwap=11.1638, timestamp=1684483200000, transactions=58, otc=None)
Agg(open=11.2, high=11.2, low=11.14, close=11.16, volume=1385, vwap=11.1665, timestamp=1684486800000, transactions=15, otc=None)
Agg(open=11.13, high=11.13, low=11.13, close=11.13, volume=1164, vwap=11.13, timestamp=1684490400000, transactions=4, otc=None)
Agg(open=11.1, high=11.21, low=11.1, close=11.17, volume=50078, vwap=11.1604, timestamp=1684494000000, transactions=176, otc=None)
Agg(open=11.1707, high=11.3, low=11.095, close=11.24, volume=112483, vwap=11.2207, timestamp=1684497600000, transactions=444, otc=None)
Agg(open=11.25, high=11.295, low=11.01, close=11.2712, volume=2223998.0, vwap=11.1786, timestamp=1684501200000, transactions=10430, otc=None)
Agg(open=11.275, high=11.28, low=10.89, close=10.99, volume=1920138.0, vwap=11.0317, timestamp=1684504800000, transactions=9404, otc=None)
Agg(open=11, high=11.53, low=11, close=11.14, volume=3895798.0, vwap=11.2708, timestamp=1684508400000, transactions=16955, otc=None)
Agg(open=11.14, high=11.25, low=11.015, close=11.0785, volume=1676164.0, vwap=11.1313, timestamp=1684512000000, transactions=7567, otc=None)
Agg(open=11.08, high=11.22, low=11.02, close=11.14, volume=1171235.0, vwap=11.13, timestamp=1684515600000, transactions=5344, otc=None)
Agg(open=11.145, high=11.19, low=11.06, close=11.09, volume=824522, vwap=11.1196, timestamp=1684519200000, transactions=4331, otc=None)
Agg(open=11.09, high=11.15, low=11.03, close=11.1, volume=1797141.0, vwap=11.1016, timestamp=1684522800000, transactions=9629, otc=None)
Agg(open=11.08, high=11.11, low=11.0308, close=11.1, volume=524571, vwap=11.0794, timestamp=1684526400000, transactions=137, otc=None)
Agg(open=11.08, high=11.1, low=11.07, close=11.0708, volume=8561, vwap=11.0774, timestamp=1684530000000, transactions=36, otc=None)
Agg(open=11.12, high=11.12, low=11.05, close=11.08, volume=51190, vwap=11.0646, timestamp=1684533600000, transactions=35, otc=None)
Agg(open=11.06, high=11.07, low=11.01, close=11.02, volume=47514, vwap=11.0322, timestamp=1684537200000, transactions=79, otc=None)
