Max Variance Day: Agg(open=19.17, high=20.27, low=18.21, close=18.48, volume=31227763.0, vwap=19.0725, timestamp=1689566400000, transactions=178774, otc=None)
Max Variance : 2.0599999999999987
Max Range Percentage Day: Agg(open=19.17, high=20.27, low=18.21, close=18.48, volume=31227763.0, vwap=19.0725, timestamp=1689566400000, transactions=178774, otc=None)
Max Range Percentage: 11.312465678198784
Weekly Change: -4.12%
Final Price: 18.38
Resistance Levels: [18.64, 19.87, 21.5, 22.73, 17.01, 15.780000000000001, 14.150000000000002]
High Hits: 10, Points: [(11, 18.65), (11, 18.65), (11, 18.65), (11, 18.65), (11, 18.65), (11, 18.65), (11, 18.65), (11, 18.65), (11, 18.65), (11, 18.65)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1899999999999977
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 19157906.77
