Max Variance Day: Agg(open=14.57, high=14.8499, low=13.655, close=13.7, volume=16152159.0, vwap=14.1458, timestamp=1692072000000, transactions=92829, otc=None)
Max Variance : 1.1949000000000005
Max Range Percentage Day: Agg(open=12.72, high=12.76, low=11.655, close=11.71, volume=23752294.0, vwap=12.0956, timestamp=1692244800000, transactions=122812, otc=None)
Max Range Percentage: 9.480909480909485
Weekly Change: -26.30%
Final Price: 11.07
Resistance Levels: [12.513333333333334, 14.096666666666668, 17.03333333333333, 18.616666666666667, 9.576666666666668, 7.993333333333334, 5.056666666666668]
High Hits: 20, Points: [(54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691), (54, 12.55), (25, 14.0691)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.5833333333333321
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14817945.69
