Agg(open=11.28, high=11.28, low=10.82, close=10.84, volume=11862, vwap=10.9158, timestamp=1693900800000, transactions=94, otc=None)
Agg(open=10.89, high=10.93, low=10.89, close=10.93, volume=1544, vwap=10.9049, timestamp=1693904400000, transactions=8, otc=None)
Agg(open=10.96, high=11, low=10.95, close=11, volume=1857, vwap=10.9743, timestamp=1693908000000, transactions=14, otc=None)
Agg(open=11.02, high=11.03, low=10.93, close=10.93, volume=14339, vwap=10.9483, timestamp=1693911600000, transactions=147, otc=None)
Agg(open=11.02, high=11.05, low=10.86, close=11.03, volume=142827, vwap=10.9611, timestamp=1693915200000, transactions=495, otc=None)
Agg(open=11.0688, high=11.0697, low=10.72, close=10.9189, volume=1762857.0, vwap=10.8958, timestamp=1693918800000, transactions=8073, otc=None)
Agg(open=10.9281, high=11.23, low=10.78, close=10.9, volume=2202488.0, vwap=10.9301, timestamp=1693922400000, transactions=13521, otc=None)
Agg(open=10.9, high=11.07, low=10.8499, close=10.93, volume=1319409.0, vwap=10.9403, timestamp=1693926000000, transactions=8423, otc=None)
Agg(open=10.93, high=11.0949, low=10.905, close=11, volume=830256, vwap=11.0126, timestamp=1693929600000, transactions=5288, otc=None)
Agg(open=10.99, high=11.12, low=10.94, close=11.039, volume=903375, vwap=11.0433, timestamp=1693933200000, transactions=4663, otc=None)
Agg(open=11.04, high=11.07, low=10.98, close=11.0392, volume=621579, vwap=11.0233, timestamp=1693936800000, transactions=4113, otc=None)
Agg(open=11.03, high=11.07, low=10.93, close=10.99, volume=1763098.0, vwap=11.0007, timestamp=1693940400000, transactions=9045, otc=None)
Agg(open=10.98, high=11.0299, low=10.96, close=10.99, volume=75347, vwap=10.9873, timestamp=1693944000000, transactions=144, otc=None)
Agg(open=11, high=11.04, low=10.98, close=11.04, volume=5067, vwap=11.0168, timestamp=1693947600000, transactions=28, otc=None)
Agg(open=11.03, high=11.04, low=11, close=11.04, volume=3699, vwap=11.0295, timestamp=1693951200000, transactions=23, otc=None)
Agg(open=11.03, high=11.05, low=11, close=11.04, volume=14410, vwap=11.0324, timestamp=1693954800000, transactions=44, otc=None)
Agg(open=11.06, high=11.06, low=10.93, close=10.93, volume=1857, vwap=10.9685, timestamp=1693987200000, transactions=19, otc=None)
Agg(open=10.95, high=11.04, low=10.94, close=11.04, volume=1966, vwap=10.9926, timestamp=1693990800000, transactions=17, otc=None)
Agg(open=11.04, high=11.04, low=10.99, close=10.99, volume=1631, vwap=11.005, timestamp=1693994400000, transactions=22, otc=None)
Agg(open=11.03, high=11.04, low=10.99, close=11, volume=9086, vwap=11.0273, timestamp=1693998000000, transactions=39, otc=None)
Agg(open=11.035, high=11.19, low=10.9, close=10.9133, volume=28547, vwap=10.9784, timestamp=1694001600000, transactions=146, otc=None)
Agg(open=10.91, high=11.51, low=10.87, close=11.335, volume=2881515.0, vwap=11.3036, timestamp=1694005200000, transactions=13126, otc=None)
Agg(open=11.33, high=11.33, low=10.93, close=11.225, volume=3291078.0, vwap=11.0943, timestamp=1694008800000, transactions=14772, otc=None)
Agg(open=11.21, high=11.43, low=11.09, close=11.16, volume=2279890.0, vwap=11.1896, timestamp=1694012400000, transactions=10787, otc=None)
Agg(open=11.165, high=11.188, low=11.04, close=11.075, volume=939261, vwap=11.1006, timestamp=1694016000000, transactions=5121, otc=None)
Agg(open=11.08, high=11.46, low=10.97, close=11.44, volume=2070288.0, vwap=11.1957, timestamp=1694019600000, transactions=9595, otc=None)
Agg(open=11.43, high=11.65, low=11.255, close=11.305, volume=2280365.0, vwap=11.445, timestamp=1694023200000, transactions=11430, otc=None)
Agg(open=11.309, high=11.35, low=11.2, close=11.23, volume=2810695.0, vwap=11.2944, timestamp=1694026800000, transactions=9512, otc=None)
Agg(open=11.24, high=11.2489, low=10.99, close=11.18, volume=168504, vwap=11.1499, timestamp=1694030400000, transactions=605, otc=None)
Agg(open=11.18, high=11.22, low=11.17, close=11.22, volume=12951, vwap=11.1904, timestamp=1694034000000, transactions=87, otc=None)
Agg(open=11.22, high=11.28, low=11.15, close=11.2, volume=26459, vwap=11.2158, timestamp=1694037600000, transactions=76, otc=None)
Agg(open=11.21, high=11.2498, low=11.15, close=11.2, volume=13749, vwap=11.1872, timestamp=1694041200000, transactions=39, otc=None)
Agg(open=11.22, high=11.22, low=11.1, close=11.16, volume=2584, vwap=11.1744, timestamp=1694073600000, transactions=22, otc=None)
Agg(open=11.17, high=11.17, low=11.17, close=11.17, volume=319, vwap=11.1704, timestamp=1694077200000, transactions=4, otc=None)
Agg(open=11.18, high=11.18, low=11.17, close=11.17, volume=1303, vwap=11.1684, timestamp=1694080800000, transactions=26, otc=None)
Agg(open=11.17, high=11.18, low=11.15, close=11.15, volume=5824, vwap=11.1596, timestamp=1694084400000, transactions=30, otc=None)
Agg(open=11.16, high=11.5, low=11.01, close=11.1, volume=89663, vwap=11.1175, timestamp=1694088000000, transactions=333, otc=None)
Agg(open=11.05, high=11.1, low=10.55, close=10.63, volume=2463576.0, vwap=10.7278, timestamp=1694091600000, transactions=12833, otc=None)
Agg(open=10.63, high=11.14, low=10.575, close=11.1331, volume=2196961.0, vwap=10.909, timestamp=1694095200000, transactions=11637, otc=None)
Agg(open=11.14, high=11.27, low=11.065, close=11.0811, volume=1334025.0, vwap=11.1649, timestamp=1694098800000, transactions=7505, otc=None)
Agg(open=11.082, high=11.4391, low=11.07, close=11.263, volume=1538318.0, vwap=11.3133, timestamp=1694102400000, transactions=6487, otc=None)
Agg(open=11.2601, high=11.51, low=11.18, close=11.48, volume=1555850.0, vwap=11.3497, timestamp=1694106000000, transactions=6295, otc=None)
Agg(open=11.485, high=11.53, low=11.4, close=11.4719, volume=1091437.0, vwap=11.4694, timestamp=1694109600000, transactions=6167, otc=None)
Agg(open=11.475, high=11.52, low=11.38, close=11.38, volume=1520726.0, vwap=11.4417, timestamp=1694113200000, transactions=9123, otc=None)
Agg(open=11.38, high=11.48, low=11.38, close=11.48, volume=204940, vwap=11.3926, timestamp=1694116800000, transactions=256, otc=None)
Agg(open=11.48, high=11.7, low=11.42, close=11.55, volume=266652, vwap=11.5733, timestamp=1694120400000, transactions=611, otc=None)
Agg(open=11.55, high=11.6, low=11.42, close=11.54, volume=71861, vwap=11.563, timestamp=1694124000000, transactions=244, otc=None)
Agg(open=11.6, high=11.6, low=11.53, close=11.6, volume=67288, vwap=11.5791, timestamp=1694127600000, transactions=178, otc=None)
Agg(open=11.65, high=11.65, low=11.6, close=11.63, volume=7896, vwap=11.6282, timestamp=1694160000000, transactions=66, otc=None)
Agg(open=11.58, high=11.58, low=11.51, close=11.55, volume=7104, vwap=11.5329, timestamp=1694163600000, transactions=40, otc=None)
Agg(open=11.5, high=11.5, low=11.31, close=11.38, volume=11899, vwap=11.3968, timestamp=1694167200000, transactions=101, otc=None)
Agg(open=11.36, high=11.44, low=11.32, close=11.37, volume=17826, vwap=11.3866, timestamp=1694170800000, transactions=139, otc=None)
Agg(open=11.4, high=11.64, low=11.254, close=11.28, volume=113657, vwap=11.3648, timestamp=1694174400000, transactions=556, otc=None)
Agg(open=11.35, high=11.45, low=10.89, close=10.935, volume=2763409.0, vwap=11.0597, timestamp=1694178000000, transactions=13297, otc=None)
Agg(open=10.94, high=11.295, low=10.83, close=10.8306, volume=4265189.0, vwap=11.0547, timestamp=1694181600000, transactions=20355, otc=None)
Agg(open=10.83, high=10.9699, low=10.82, close=10.8399, volume=1937212.0, vwap=10.8829, timestamp=1694185200000, transactions=10629, otc=None)
Agg(open=10.8395, high=10.95, low=10.76, close=10.84, volume=1763491.0, vwap=10.8423, timestamp=1694188800000, transactions=9433, otc=None)
Agg(open=10.8387, high=10.925, low=10.76, close=10.88, volume=1407166.0, vwap=10.8383, timestamp=1694192400000, transactions=8755, otc=None)
Agg(open=10.88, high=10.94, low=10.835, close=10.92, volume=1491403.0, vwap=10.8843, timestamp=1694196000000, transactions=9000, otc=None)
Agg(open=10.915, high=10.995, low=10.83, close=10.94, volume=2916358.0, vwap=10.9291, timestamp=1694199600000, transactions=14225, otc=None)
Agg(open=10.95, high=10.95, low=10.88, close=10.94, volume=112030, vwap=10.9417, timestamp=1694203200000, transactions=183, otc=None)
Agg(open=10.93, high=10.94, low=10.91, close=10.94, volume=11091, vwap=10.9247, timestamp=1694206800000, transactions=61, otc=None)
Agg(open=10.93, high=10.94, low=10.91, close=10.94, volume=18925, vwap=10.9278, timestamp=1694210400000, transactions=46, otc=None)
Agg(open=10.93, high=10.93, low=10.89, close=10.91, volume=10821, vwap=10.9126, timestamp=1694214000000, transactions=65, otc=None)
