Max Variance Day: Agg(open=11.66, high=12.2, low=11.66, close=12.2, volume=1444325.0, vwap=12.0837, timestamp=1681704000000, transactions=11839, otc=None)
Max Variance : 0.5399999999999991
Max Range Percentage Day: Agg(open=11.66, high=12.2, low=11.66, close=12.2, volume=1444325.0, vwap=12.0837, timestamp=1681704000000, transactions=11839, otc=None)
Max Range Percentage: 4.631217838765001
Weekly Change: 4.03%
Final Price: 12.13
Resistance Levels: [11.933333333333335, 12.55666666666667, 12.983333333333334, 13.60666666666667, 11.506666666666671, 10.883333333333336, 10.456666666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6233333333333295
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 928140.00
