Max Variance Day: Agg(open=14.74, high=15.21, low=14.48, close=14.9, volume=856928, vwap=14.9499, timestamp=1676523600000, transactions=9473, otc=None)
Max Variance : 0.7300000000000004
Max Range Percentage Day: Agg(open=14.74, high=15.21, low=14.48, close=14.9, volume=856928, vwap=14.9499, timestamp=1676523600000, transactions=9473, otc=None)
Max Range Percentage: 5.041436464088401
Weekly Change: 3.15%
Final Price: 14.4
Resistance Levels: [14.596233333333332, 15.402466666666665, 16.404933333333332, 17.211166666666664, 13.593766666666665, 12.787533333333332, 11.785066666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8062333333333349
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 818089.38
