Max Variance Day: Agg(open=12.71, high=13.18, low=12.21, close=12.42, volume=4085683.0, vwap=12.4717, timestamp=1685419200000, transactions=25887, otc=None)
Max Variance : 0.9699999999999989
Max Range Percentage Day: Agg(open=12.71, high=13.18, low=12.21, close=12.42, volume=4085683.0, vwap=12.4717, timestamp=1685419200000, transactions=25887, otc=None)
Max Range Percentage: 7.944307944307935
Weekly Change: 1.02%
Final Price: 12.84
Resistance Levels: [12.743333333333334, 13.276666666666667, 13.713333333333333, 14.246666666666666, 12.306666666666668, 11.773333333333335, 11.33666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5333333333333314
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1970720.77
