Agg(open=16.97, high=17.07, low=16.8, close=17.03, volume=106496, vwap=16.9724, timestamp=1697461200000, transactions=937, otc=None)
Agg(open=17.01, high=17.24, low=16.91, close=17.16, volume=160495, vwap=17.0912, timestamp=1697464800000, transactions=1632, otc=None)
Agg(open=17.17, high=17.2, low=17.14, close=17.155, volume=52986, vwap=17.1645, timestamp=1697468400000, transactions=915, otc=None)
Agg(open=17.16, high=17.19, low=17.05, close=17.09, volume=56651, vwap=17.1498, timestamp=1697472000000, transactions=998, otc=None)
Agg(open=17.09, high=17.1675, low=17.03, close=17.1608, volume=68793, vwap=17.1209, timestamp=1697475600000, transactions=1299, otc=None)
Agg(open=17.16, high=17.27, low=17.12, close=17.27, volume=87270, vwap=17.1829, timestamp=1697479200000, transactions=1563, otc=None)
Agg(open=17.27, high=17.31, low=16.92, close=17, volume=548888, vwap=17.0799, timestamp=1697482800000, transactions=4646, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=20629, vwap=17, timestamp=1697486400000, transactions=14, otc=None)
Agg(open=16.76, high=16.9, low=16.55, close=16.829, volume=330676, vwap=16.7704, timestamp=1697547600000, transactions=1520, otc=None)
Agg(open=16.83, high=17.01, low=16.77, close=16.955, volume=187825, vwap=16.9217, timestamp=1697551200000, transactions=1664, otc=None)
Agg(open=16.95, high=17.17, low=16.91, close=17.13, volume=74590, vwap=17.0389, timestamp=1697554800000, transactions=1362, otc=None)
Agg(open=17.135, high=17.18, low=17, close=17.01, volume=73508, vwap=17.1163, timestamp=1697558400000, transactions=1302, otc=None)
Agg(open=17.015, high=17.11, low=16.91, close=16.94, volume=66586, vwap=17.0283, timestamp=1697562000000, transactions=1420, otc=None)
Agg(open=16.96, high=17.12, low=16.94, close=17.03, volume=86959, vwap=17.0127, timestamp=1697565600000, transactions=1532, otc=None)
Agg(open=17.02, high=17.05, low=16.94, close=16.95, volume=293258, vwap=16.993, timestamp=1697569200000, transactions=3678, otc=None)
Agg(open=16.95, high=16.95, low=16.95, close=16.95, volume=7439, vwap=16.95, timestamp=1697572800000, transactions=17, otc=None)
Agg(open=16.73, high=16.79, low=16.485, close=16.6999, volume=137983, vwap=16.6338, timestamp=1697634000000, transactions=1324, otc=None)
Agg(open=16.7, high=16.75, low=16.4, close=16.46, volume=104407, vwap=16.6163, timestamp=1697637600000, transactions=1670, otc=None)
Agg(open=16.44, high=16.58, low=16.4112, close=16.5, volume=100176, vwap=16.5041, timestamp=1697641200000, transactions=1400, otc=None)
Agg(open=16.5, high=16.6, low=16.46, close=16.495, volume=64133, vwap=16.5144, timestamp=1697644800000, transactions=1086, otc=None)
Agg(open=16.48, high=16.64, low=16.45, close=16.495, volume=223102, vwap=16.5039, timestamp=1697648400000, transactions=1817, otc=None)
Agg(open=16.495, high=16.6, low=16.475, close=16.5, volume=74393, vwap=16.5229, timestamp=1697652000000, transactions=1399, otc=None)
Agg(open=16.495, high=16.515, low=16.265, close=16.33, volume=437981, vwap=16.3498, timestamp=1697655600000, transactions=4242, otc=None)
Agg(open=16.33, high=16.33, low=16.33, close=16.33, volume=20970, vwap=16.33, timestamp=1697659200000, transactions=15, otc=None)
Agg(open=16.22, high=16.26, low=16.04, close=16.16, volume=46996, vwap=16.163, timestamp=1697720400000, transactions=806, otc=None)
Agg(open=16.15, high=16.37, low=16.09, close=16.1, volume=153168, vwap=16.247, timestamp=1697724000000, transactions=1281, otc=None)
Agg(open=16.1, high=16.275, low=16.08, close=16.18, volume=46505, vwap=16.1575, timestamp=1697727600000, transactions=911, otc=None)
Agg(open=16.17, high=16.37, low=16, close=16.11, volume=70855, vwap=16.15, timestamp=1697731200000, transactions=1530, otc=None)
Agg(open=16.12, high=16.25, low=15.94, close=15.99, volume=54292, vwap=16.1018, timestamp=1697734800000, transactions=1159, otc=None)
Agg(open=15.99, high=16.04, low=15.78, close=15.79, volume=70628, vwap=15.9067, timestamp=1697738400000, transactions=1378, otc=None)
Agg(open=15.79, high=15.835, low=15.64, close=15.64, volume=291097, vwap=15.6996, timestamp=1697742000000, transactions=3747, otc=None)
Agg(open=15.64, high=15.64, low=15.64, close=15.64, volume=20746, vwap=15.64, timestamp=1697745600000, transactions=23, otc=None)
Agg(open=15.63, high=16, low=15.62, close=15.88, volume=173006, vwap=15.765, timestamp=1697806800000, transactions=858, otc=None)
Agg(open=15.88, high=15.99, low=15.75, close=15.8, volume=113771, vwap=15.8282, timestamp=1697810400000, transactions=1468, otc=None)
Agg(open=15.8, high=15.9, low=15.72, close=15.88, volume=71266, vwap=15.7901, timestamp=1697814000000, transactions=1282, otc=None)
Agg(open=15.88, high=16.005, low=15.85, close=15.97, volume=84995, vwap=15.9418, timestamp=1697817600000, transactions=1207, otc=None)
Agg(open=15.97, high=15.97, low=15.775, close=15.83, volume=75628, vwap=15.8495, timestamp=1697821200000, transactions=1239, otc=None)
Agg(open=15.86, high=15.86, low=15.66, close=15.68, volume=65713, vwap=15.776, timestamp=1697824800000, transactions=1405, otc=None)
Agg(open=15.68, high=15.71, low=15.5, close=15.595, volume=305176, vwap=15.5891, timestamp=1697828400000, transactions=3448, otc=None)
Agg(open=15.59, high=15.59, low=15.59, close=15.59, volume=26099, vwap=15.59, timestamp=1697832000000, transactions=20, otc=None)
