Max Variance Day: Agg(open=15.76, high=16.69, low=15.67, close=16.05, volume=2471618.0, vwap=16.163, timestamp=1691121600000, transactions=21898, otc=None)
Max Variance : 1.0200000000000014
Max Range Percentage Day: Agg(open=15.76, high=16.69, low=15.67, close=16.05, volume=2471618.0, vwap=16.163, timestamp=1691121600000, transactions=21898, otc=None)
Max Range Percentage: 6.509253350350998
Weekly Change: 4.15%
Final Price: 16.05
Resistance Levels: [16.046666666666667, 16.693333333333335, 17.336666666666666, 17.983333333333334, 15.403333333333332, 14.756666666666666, 14.113333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6466666666666683
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1156676.31
