Max Variance Day: Agg(open=15.2, high=15.65, low=15.09, close=15.48, volume=1359010.0, vwap=15.4655, timestamp=1688961600000, transactions=14120, otc=None)
Max Variance : 0.5600000000000005
Max Range Percentage Day: Agg(open=15.2, high=15.65, low=15.09, close=15.48, volume=1359010.0, vwap=15.4655, timestamp=1688961600000, transactions=14120, otc=None)
Max Range Percentage: 3.71106693174288
Weekly Change: 4.80%
Final Price: 15.93
Resistance Levels: [15.796666666666667, 16.503333333333334, 17.05666666666667, 17.763333333333335, 15.243333333333332, 14.536666666666665, 13.98333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.706666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 868635.38
