Max Variance Day: Agg(open=12.19, high=12.475, low=11.885, close=12.42, volume=1175878.0, vwap=12.2431, timestamp=1677733200000, transactions=11614, otc=None)
Max Variance : 0.5899999999999999
Max Range Percentage Day: Agg(open=12.19, high=12.475, low=11.885, close=12.42, volume=1175878.0, vwap=12.2431, timestamp=1677733200000, transactions=11614, otc=None)
Max Range Percentage: 4.964240639461505
Weekly Change: 0.33%
Final Price: 12.34
Resistance Levels: [12.201666666666666, 12.518333333333333, 12.886666666666667, 13.203333333333333, 11.833333333333332, 11.516666666666666, 11.148333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0666666666666682
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1265217.23
