Max Variance Day: Agg(open=16.18, high=17.13, low=16.1, close=17.04, volume=1322645.0, vwap=16.8488, timestamp=1695614400000, transactions=14257, otc=None)
Max Variance : 1.0299999999999976
Max Range Percentage Day: Agg(open=16.18, high=17.13, low=16.1, close=17.04, volume=1322645.0, vwap=16.8488, timestamp=1695614400000, transactions=14257, otc=None)
Max Range Percentage: 6.397515527950295
Weekly Change: 8.65%
Final Price: 17.58
Resistance Levels: [17.226666666666667, 18.35333333333333, 19.126666666666665, 20.25333333333333, 16.453333333333333, 15.326666666666668, 14.553333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1266666666666652
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1554032.31
