Max Variance Day: Agg(open=16.33, high=16.34, low=14.475, close=14.59, volume=2432996.0, vwap=15.0935, timestamp=1690430400000, transactions=25526, otc=None)
Max Variance : 1.8650000000000002
Max Range Percentage Day: Agg(open=16.33, high=16.34, low=14.475, close=14.59, volume=2432996.0, vwap=15.0935, timestamp=1690430400000, transactions=25526, otc=None)
Max Range Percentage: 12.88428324697755
Weekly Change: -5.92%
Final Price: 15.41
Resistance Levels: [15.469999999999999, 16.619999999999997, 17.83, 18.979999999999997, 14.259999999999998, 13.11, 11.899999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1500000000000021
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1083857.23
