Max Variance Day: Agg(open=16.51, high=16.79, low=16.375, close=16.46, volume=746589, vwap=16.5228, timestamp=1700629200000, transactions=9553, otc=None)
Max Variance : 0.41499999999999915
Max Range Percentage Day: Agg(open=16.51, high=16.79, low=16.375, close=16.46, volume=746589, vwap=16.5228, timestamp=1700629200000, transactions=9553, otc=None)
Max Range Percentage: 2.534351145038163
Weekly Change: -1.32%
Final Price: 16.42
Resistance Levels: [16.576666666666668, 17.123333333333335, 17.826666666666668, 18.373333333333335, 15.873333333333335, 15.326666666666668, 14.623333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5466666666666669
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 498740.31
