Agg(open=19.84, high=19.85, low=19.84, close=19.85, volume=207, vwap=19.8445, timestamp=1674478800000, transactions=3, otc=None)
Agg(open=19.97, high=19.975, low=19.82, close=19.9, volume=113253, vwap=19.9245, timestamp=1674482400000, transactions=1032, otc=None)
Agg(open=19.91, high=20, low=19.795, close=19.82, volume=230166, vwap=19.889, timestamp=1674486000000, transactions=2059, otc=None)
Agg(open=19.825, high=20.025, low=19.7812, close=19.92, volume=150929, vwap=19.9227, timestamp=1674489600000, transactions=1761, otc=None)
Agg(open=19.915, high=20.09, low=19.875, close=20.075, volume=125258, vwap=19.9676, timestamp=1674493200000, transactions=1832, otc=None)
Agg(open=20.07, high=20.08, low=20, close=20.075, volume=134859, vwap=20.0445, timestamp=1674496800000, transactions=1708, otc=None)
Agg(open=20.07, high=20.075, low=19.985, close=20.015, volume=137823, vwap=20.0273, timestamp=1674500400000, transactions=1945, otc=None)
Agg(open=20.02, high=20.125, low=19.96, close=20.06, volume=662636, vwap=20.0461, timestamp=1674504000000, transactions=6999, otc=None)
Agg(open=20.08, high=20.08, low=20.08, close=20.08, volume=208051, vwap=20.08, timestamp=1674507600000, transactions=15, otc=None)
Agg(open=20.02, high=20.03, low=20.01, close=20.02, volume=6404, vwap=20.0249, timestamp=1674565200000, transactions=48, otc=None)
Agg(open=20.02, high=20.09, low=19.885, close=19.92, volume=75985, vwap=19.9735, timestamp=1674568800000, transactions=689, otc=None)
Agg(open=19.92, high=20.145, low=19.87, close=20.11, volume=125296, vwap=20.0329, timestamp=1674572400000, transactions=1808, otc=None)
Agg(open=20.12, high=20.18, low=19.97, close=20.005, volume=109043, vwap=20.0851, timestamp=1674576000000, transactions=1641, otc=None)
Agg(open=20, high=20.03, low=19.965, close=20, volume=110545, vwap=19.9965, timestamp=1674579600000, transactions=1488, otc=None)
Agg(open=20, high=20.0275, low=19.98, close=19.995, volume=103795, vwap=20.0041, timestamp=1674583200000, transactions=1849, otc=None)
Agg(open=20, high=20.0075, low=19.845, close=19.86, volume=225971, vwap=19.9346, timestamp=1674586800000, transactions=2351, otc=None)
Agg(open=19.865, high=19.8799, low=19.75, close=19.85, volume=535687, vwap=19.8271, timestamp=1674590400000, transactions=5355, otc=None)
Agg(open=19.86, high=19.86, low=19.82, close=19.82, volume=16188, vwap=19.8595, timestamp=1674594000000, transactions=15, otc=None)
Agg(open=19.85, high=19.85, low=19.81, close=19.85, volume=4444, vwap=19.834, timestamp=1674651600000, transactions=26, otc=None)
Agg(open=19.73, high=19.84, low=19.51, close=19.76, volume=115380, vwap=19.7742, timestamp=1674655200000, transactions=1089, otc=None)
Agg(open=19.755, high=19.925, low=19.74, close=19.9, volume=256144, vwap=19.8303, timestamp=1674658800000, transactions=2615, otc=None)
Agg(open=19.895, high=19.91, low=19.74, close=19.825, volume=194291, vwap=19.8188, timestamp=1674662400000, transactions=2219, otc=None)
Agg(open=19.825, high=19.91, low=19.77, close=19.905, volume=173550, vwap=19.8188, timestamp=1674666000000, transactions=1895, otc=None)
Agg(open=19.905, high=20.02, low=19.9, close=19.975, volume=154012, vwap=19.9741, timestamp=1674669600000, transactions=1987, otc=None)
Agg(open=19.98, high=20.03, low=19.97, close=19.98, volume=140242, vwap=19.9991, timestamp=1674673200000, transactions=2265, otc=None)
Agg(open=19.98, high=20.12, low=19.98, close=20.105, volume=729433, vwap=20.0454, timestamp=1674676800000, transactions=7704, otc=None)
Agg(open=20.1, high=20.1, low=20.1, close=20.1, volume=6642, vwap=20.1, timestamp=1674680400000, transactions=13, otc=None)
Agg(open=20.26, high=20.34, low=19.99, close=20.005, volume=90834, vwap=20.2007, timestamp=1674741600000, transactions=916, otc=None)
Agg(open=20.02, high=20.22, low=20, close=20.06, volume=223796, vwap=20.1006, timestamp=1674745200000, transactions=3214, otc=None)
Agg(open=20.065, high=20.15, low=20.04, close=20.13, volume=114144, vwap=20.0874, timestamp=1674748800000, transactions=1738, otc=None)
Agg(open=20.13, high=20.18, low=20.07, close=20.1, volume=117155, vwap=20.1334, timestamp=1674752400000, transactions=1754, otc=None)
Agg(open=20.11, high=20.16, low=20.05, close=20.09, volume=140309, vwap=20.1054, timestamp=1674756000000, transactions=1762, otc=None)
Agg(open=20.095, high=20.15, low=20.06, close=20.145, volume=132164, vwap=20.1029, timestamp=1674759600000, transactions=1837, otc=None)
Agg(open=20.15, high=20.31, low=20.11, close=20.3, volume=444413, vwap=20.2177, timestamp=1674763200000, transactions=4883, otc=None)
Agg(open=20.3, high=20.3, low=19.5, close=19.92, volume=78406, vwap=20.133, timestamp=1674766800000, transactions=264, otc=None)
Agg(open=19.92, high=19.98, low=19.82, close=19.84, volume=3640, vwap=19.8892, timestamp=1674770400000, transactions=18, otc=None)
Agg(open=19.95, high=19.95, low=19.82, close=19.82, volume=430, vwap=19.8895, timestamp=1674774000000, transactions=2, otc=None)
Agg(open=20, high=20, low=19.83, close=19.86, volume=1100, vwap=19.9035, timestamp=1674820800000, transactions=7, otc=None)
Agg(open=19.86, high=19.86, low=19.82, close=19.82, volume=1029, vwap=19.8298, timestamp=1674824400000, transactions=12, otc=None)
Agg(open=19.8, high=20.34, low=19.8, close=20.15, volume=1048614.0, vwap=20.1331, timestamp=1674828000000, transactions=5203, otc=None)
Agg(open=20.175, high=20.255, low=19.96, close=19.96, volume=1268650.0, vwap=20.1732, timestamp=1674831600000, transactions=6037, otc=None)
Agg(open=19.97, high=20.0791, low=19.8, close=20.035, volume=1040657.0, vwap=19.9296, timestamp=1674835200000, transactions=6454, otc=None)
Agg(open=20.035, high=20.23, low=19.97, close=20.225, volume=716674, vwap=20.0467, timestamp=1674838800000, transactions=5092, otc=None)
Agg(open=20.23, high=20.26, low=20.15, close=20.23, volume=455625, vwap=20.2014, timestamp=1674842400000, transactions=3070, otc=None)
Agg(open=20.225, high=20.27, low=20.19, close=20.265, volume=357031, vwap=20.2382, timestamp=1674846000000, transactions=3162, otc=None)
Agg(open=20.265, high=20.41, low=20.13, close=20.15, volume=1899581.0, vwap=20.2649, timestamp=1674849600000, transactions=12204, otc=None)
Agg(open=20.16, high=20.16, low=20.16, close=20.16, volume=17095, vwap=20.16, timestamp=1674853200000, transactions=13, otc=None)
