Max Variance Day: Agg(open=17.15, high=17.15, low=16.44, close=16.7, volume=2196746.0, vwap=16.7087, timestamp=1678424400000, transactions=25109, otc=None)
Max Variance : 0.7099999999999973
Max Range Percentage Day: Agg(open=17.15, high=17.15, low=16.44, close=16.7, volume=2196746.0, vwap=16.7087, timestamp=1678424400000, transactions=25109, otc=None)
Max Range Percentage: 4.318734793187331
Weekly Change: -7.99%
Final Price: 16.7
Resistance Levels: [17.166666666666668, 17.893333333333334, 18.906666666666666, 19.633333333333333, 16.153333333333336, 15.42666666666667, 14.413333333333338]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.726666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2092026.15
