Max Variance Day: Agg(open=22.07, high=22.07, low=21.2, close=21.44, volume=4210671.0, vwap=21.4716, timestamp=1689307200000, transactions=45605, otc=None)
Max Variance : 0.870000000000001
Max Range Percentage Day: Agg(open=22.07, high=22.07, low=21.2, close=21.44, volume=4210671.0, vwap=21.4716, timestamp=1689307200000, transactions=45605, otc=None)
Max Range Percentage: 4.103773584905665
Weekly Change: 2.49%
Final Price: 21.44
Resistance Levels: [21.429999999999996, 22.389999999999993, 23.289999999999996, 24.249999999999993, 20.529999999999994, 19.569999999999997, 18.669999999999995]
High Hits: 10, Points: [(5, 21.42), (60, 22.33), (5, 21.42), (60, 22.33), (5, 21.42), (60, 22.33), (5, 21.42), (60, 22.33), (5, 21.42), (60, 22.33)]
Low Hits: 4, Points: [(0, 20.47), (1, 20.54), (2, 20.55), (3, 20.6)]
Distance from Lower Resistance on Last Trade: 0.9400000000000048
Distance Between High and Low Resistance Points: 1.8599999999999994
Average Hourly Volume: 3472756.31
