Max Variance Day: Agg(open=19.04, high=19.04, low=18.305, close=18.5, volume=3052635.0, vwap=18.5158, timestamp=1676955600000, transactions=29781, otc=None)
Max Variance : 0.7349999999999994
Max Range Percentage Day: Agg(open=19.04, high=19.04, low=18.305, close=18.5, volume=3052635.0, vwap=18.5158, timestamp=1676955600000, transactions=29781, otc=None)
Max Range Percentage: 4.015296367112808
Weekly Change: -4.15%
Final Price: 18.25
Resistance Levels: [18.436666666666667, 18.943333333333335, 19.636666666666667, 20.143333333333334, 17.743333333333336, 17.236666666666668, 16.543333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5066666666666642
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1728859.08
