Agg(open=18.76, high=18.79, low=18.76, close=18.79, volume=500, vwap=18.776, timestamp=1701082800000, transactions=4, otc=None)
Agg(open=18.75, high=18.75, low=18.75, close=18.75, volume=843, vwap=18.7505, timestamp=1701086400000, transactions=6, otc=None)
Agg(open=18.79, high=18.79, low=18.79, close=18.79, volume=300, vwap=18.79, timestamp=1701090000000, transactions=1, otc=None)
Agg(open=18.5102, high=18.71, low=18.49, close=18.535, volume=123926, vwap=18.6012, timestamp=1701093600000, transactions=1357, otc=None)
Agg(open=18.53, high=18.79, low=18.53, close=18.715, volume=209831, vwap=18.6973, timestamp=1701097200000, transactions=2434, otc=None)
Agg(open=18.7126, high=18.74, low=18.65, close=18.665, volume=146080, vwap=18.7029, timestamp=1701100800000, transactions=1870, otc=None)
Agg(open=18.66, high=18.695, low=18.645, close=18.665, volume=121844, vwap=18.6698, timestamp=1701104400000, transactions=1613, otc=None)
Agg(open=18.66, high=18.68, low=18.625, close=18.64, volume=101321, vwap=18.644, timestamp=1701108000000, transactions=1527, otc=None)
Agg(open=18.64, high=18.75, low=18.63, close=18.75, volume=155436, vwap=18.6914, timestamp=1701111600000, transactions=2071, otc=None)
Agg(open=18.745, high=18.8, low=18.7, close=18.71, volume=582075, vwap=18.7489, timestamp=1701115200000, transactions=6133, otc=None)
Agg(open=18.71, high=18.71, low=18.71, close=18.71, volume=22849, vwap=18.71, timestamp=1701118800000, transactions=19, otc=None)
Agg(open=18.71, high=18.71, low=18.71, close=18.71, volume=140, vwap=18.71, timestamp=1701172800000, transactions=2, otc=None)
Agg(open=18.71, high=18.71, low=18.57, close=18.635, volume=74861, vwap=18.6411, timestamp=1701180000000, transactions=794, otc=None)
Agg(open=18.64, high=18.85, low=18.635, close=18.845, volume=146122, vwap=18.7671, timestamp=1701183600000, transactions=2171, otc=None)
Agg(open=18.85, high=18.96, low=18.825, close=18.945, volume=160484, vwap=18.8904, timestamp=1701187200000, transactions=1813, otc=None)
Agg(open=18.945, high=19.05, low=18.93, close=19.045, volume=173625, vwap=18.9826, timestamp=1701190800000, transactions=2106, otc=None)
Agg(open=19.045, high=19.045, low=18.97, close=18.97, volume=137638, vwap=19.0153, timestamp=1701194400000, transactions=1924, otc=None)
Agg(open=18.975, high=18.99, low=18.9, close=18.945, volume=178315, vwap=18.9523, timestamp=1701198000000, transactions=2558, otc=None)
Agg(open=18.945, high=18.97, low=18.9, close=18.91, volume=581285, vwap=18.935, timestamp=1701201600000, transactions=6272, otc=None)
Agg(open=18.92, high=18.92, low=18.92, close=18.92, volume=250673, vwap=18.92, timestamp=1701205200000, transactions=21, otc=None)
Agg(open=18.68, high=18.68, low=18.68, close=18.68, volume=123, vwap=18.6798, timestamp=1701248400000, transactions=2, otc=None)
Agg(open=18.95, high=18.95, low=18.92, close=18.92, volume=259, vwap=18.9374, timestamp=1701259200000, transactions=2, otc=None)
Agg(open=19, high=19.19, low=19, close=19.115, volume=105643, vwap=19.1155, timestamp=1701266400000, transactions=1443, otc=None)
Agg(open=19.12, high=19.165, low=18.94, close=18.95, volume=194835, vwap=19.0234, timestamp=1701270000000, transactions=3474, otc=None)
Agg(open=18.955, high=19.12, low=18.94, close=19.12, volume=157549, vwap=19.0234, timestamp=1701273600000, transactions=3111, otc=None)
Agg(open=19.11, high=19.19, low=19.095, close=19.145, volume=255740, vwap=19.1367, timestamp=1701277200000, transactions=2983, otc=None)
Agg(open=19.145, high=19.18, low=19.115, close=19.175, volume=135122, vwap=19.1382, timestamp=1701280800000, transactions=2322, otc=None)
Agg(open=19.175, high=19.26, low=19.17, close=19.215, volume=300462, vwap=19.2105, timestamp=1701284400000, transactions=3701, otc=None)
Agg(open=19.215, high=19.25, low=19.12, close=19.15, volume=680178, vwap=19.1789, timestamp=1701288000000, transactions=8290, otc=None)
Agg(open=19.16, high=19.33, low=19.16, close=19.33, volume=42163, vwap=19.1603, timestamp=1701291600000, transactions=25, otc=None)
Agg(open=19.33, high=19.33, low=19.33, close=19.33, volume=300, vwap=19.3273, timestamp=1701302400000, transactions=4, otc=None)
Agg(open=19.4352, high=19.4352, low=19.4352, close=19.4352, volume=141, vwap=19.1906, timestamp=1701349200000, transactions=3, otc=None)
Agg(open=19.17, high=19.28, low=19.03, close=19.15, volume=130075, vwap=19.1221, timestamp=1701352800000, transactions=1421, otc=None)
Agg(open=19.155, high=19.18, low=19.04, close=19.155, volume=145832, vwap=19.1194, timestamp=1701356400000, transactions=2413, otc=None)
Agg(open=19.155, high=19.18, low=19.03, close=19.0438, volume=147626, vwap=19.0899, timestamp=1701360000000, transactions=2425, otc=None)
Agg(open=19.04, high=19.07, low=18.95, close=19.015, volume=142130, vwap=19.0022, timestamp=1701363600000, transactions=2237, otc=None)
Agg(open=19.015, high=19.05, low=18.98, close=19.025, volume=110131, vwap=19.0143, timestamp=1701367200000, transactions=1791, otc=None)
Agg(open=19.025, high=19.08, low=19, close=19.035, volume=153152, vwap=19.0387, timestamp=1701370800000, transactions=2325, otc=None)
Agg(open=19.035, high=19.035, low=18.935, close=19, volume=606980, vwap=18.9875, timestamp=1701374400000, transactions=6410, otc=None)
Agg(open=19, high=19, low=18.9, close=19, volume=78484, vwap=18.9992, timestamp=1701378000000, transactions=28, otc=None)
Agg(open=19, high=19.175, low=18.93, close=19.17, volume=129789, vwap=19.0115, timestamp=1701439200000, transactions=1547, otc=None)
Agg(open=19.165, high=19.31, low=19.15, close=19.175, volume=293081, vwap=19.2109, timestamp=1701442800000, transactions=3507, otc=None)
Agg(open=19.17, high=19.355, low=19.12, close=19.325, volume=193096, vwap=19.2446, timestamp=1701446400000, transactions=2599, otc=None)
Agg(open=19.32, high=19.375, low=19.23, close=19.31, volume=132815, vwap=19.2982, timestamp=1701450000000, transactions=2290, otc=None)
Agg(open=19.315, high=19.415, low=19.29, close=19.405, volume=191950, vwap=19.3553, timestamp=1701453600000, transactions=2488, otc=None)
Agg(open=19.41, high=19.41, low=19.325, close=19.37, volume=128749, vwap=19.358, timestamp=1701457200000, transactions=1878, otc=None)
Agg(open=19.37, high=19.49, low=19.335, close=19.47, volume=410374, vwap=19.4502, timestamp=1701460800000, transactions=5006, otc=None)
Agg(open=19.48, high=19.48, low=19.48, close=19.48, volume=18275, vwap=19.48, timestamp=1701464400000, transactions=23, otc=None)
Agg(open=19.47, high=19.47, low=19.47, close=19.47, volume=200, vwap=19.47, timestamp=1701471600000, transactions=2, otc=None)
