Agg(open=17.25, high=17.25, low=17.25, close=17.25, volume=100, vwap=17.25, timestamp=1682337600000, transactions=1, otc=None)
Agg(open=17.23, high=17.4575, low=17.2, close=17.355, volume=170523, vwap=17.3736, timestamp=1682341200000, transactions=1661, otc=None)
Agg(open=17.355, high=17.37, low=17.13, close=17.145, volume=219937, vwap=17.1984, timestamp=1682344800000, transactions=2017, otc=None)
Agg(open=17.145, high=17.17, low=17.08, close=17.13, volume=195632, vwap=17.132, timestamp=1682348400000, transactions=2184, otc=None)
Agg(open=17.13, high=17.22, low=17.12, close=17.195, volume=181486, vwap=17.1691, timestamp=1682352000000, transactions=1646, otc=None)
Agg(open=17.195, high=17.225, low=17.125, close=17.225, volume=106629, vwap=17.1698, timestamp=1682355600000, transactions=1471, otc=None)
Agg(open=17.225, high=17.23, low=17.16, close=17.185, volume=117782, vwap=17.1913, timestamp=1682359200000, transactions=1458, otc=None)
Agg(open=17.19, high=17.2499, low=17.18, close=17.22, volume=449006, vwap=17.208, timestamp=1682362800000, transactions=4305, otc=None)
Agg(open=17.21, high=17.21, low=17.21, close=17.21, volume=19799, vwap=17.21, timestamp=1682366400000, transactions=27, otc=None)
Agg(open=17.2, high=17.2, low=17.11, close=17.11, volume=1150, vwap=17.1883, timestamp=1682424000000, transactions=2, otc=None)
Agg(open=17.02, high=17.07, low=16.82, close=16.91, volume=150014, vwap=16.9017, timestamp=1682427600000, transactions=1221, otc=None)
Agg(open=16.91, high=17.025, low=16.9, close=16.965, volume=188930, vwap=16.9601, timestamp=1682431200000, transactions=2427, otc=None)
Agg(open=16.965, high=17.045, low=16.94, close=16.985, volume=133651, vwap=16.9995, timestamp=1682434800000, transactions=1902, otc=None)
Agg(open=16.985, high=17.025, low=16.88, close=16.885, volume=132644, vwap=16.9787, timestamp=1682438400000, transactions=1656, otc=None)
Agg(open=16.885, high=16.895, low=16.715, close=16.805, volume=174725, vwap=16.7766, timestamp=1682442000000, transactions=1922, otc=None)
Agg(open=16.81, high=16.86, low=16.785, close=16.83, volume=117421, vwap=16.8218, timestamp=1682445600000, transactions=1407, otc=None)
Agg(open=16.8232, high=16.855, low=16.755, close=16.765, volume=366888, vwap=16.7936, timestamp=1682449200000, transactions=3574, otc=None)
Agg(open=16.76, high=16.76, low=16.76, close=16.76, volume=132378, vwap=16.76, timestamp=1682452800000, transactions=21, otc=None)
Agg(open=16.77, high=16.77, low=16.77, close=16.77, volume=200, vwap=16.77, timestamp=1682456400000, transactions=1, otc=None)
Agg(open=16.77, high=16.97, low=16.77, close=16.97, volume=598, vwap=16.8704, timestamp=1682460000000, transactions=3, otc=None)
Agg(open=16.85, high=16.85, low=16.77, close=16.77, volume=950, vwap=16.8332, timestamp=1682506800000, transactions=3, otc=None)
Agg(open=16.73, high=16.975, low=16.66, close=16.905, volume=122371, vwap=16.88, timestamp=1682514000000, transactions=1210, otc=None)
Agg(open=16.91, high=17, low=16.7925, close=16.855, volume=251809, vwap=16.8959, timestamp=1682517600000, transactions=2504, otc=None)
Agg(open=16.855, high=16.925, low=16.835, close=16.9106, volume=209321, vwap=16.8709, timestamp=1682521200000, transactions=2085, otc=None)
Agg(open=16.91, high=16.915, low=16.795, close=16.885, volume=186522, vwap=16.8513, timestamp=1682524800000, transactions=1934, otc=None)
Agg(open=16.89, high=17.005, low=16.885, close=16.93, volume=440412, vwap=16.9623, timestamp=1682528400000, transactions=4319, otc=None)
Agg(open=16.925, high=17, low=16.85, close=16.93, volume=519895, vwap=16.9195, timestamp=1682532000000, transactions=4371, otc=None)
Agg(open=16.935, high=17.06, low=16.905, close=16.97, volume=1549307.0, vwap=16.9851, timestamp=1682535600000, transactions=11047, otc=None)
Agg(open=16.97, high=17.15, low=16.77, close=17, volume=42241, vwap=16.9715, timestamp=1682539200000, transactions=87, otc=None)
Agg(open=17, high=17.09, low=17, close=17.09, volume=1150, vwap=17.0444, timestamp=1682542800000, transactions=3, otc=None)
Agg(open=17.17, high=17.17, low=17.17, close=17.17, volume=300, vwap=17.17, timestamp=1682546400000, transactions=2, otc=None)
Agg(open=17.04, high=17.04, low=17, close=17, volume=900, vwap=17.0091, timestamp=1682550000000, transactions=10, otc=None)
Agg(open=17.13, high=17.28, low=17.13, close=17.28, volume=2000, vwap=17.241, timestamp=1682593200000, transactions=17, otc=None)
Agg(open=17.2299, high=17.31, low=17.1, close=17.1, volume=8367, vwap=17.2405, timestamp=1682596800000, transactions=37, otc=None)
Agg(open=17.1, high=17.95, low=17.07, close=17.84, volume=602796, vwap=17.562, timestamp=1682600400000, transactions=4006, otc=None)
Agg(open=17.845, high=17.945, low=17.69, close=17.9, volume=782126, vwap=17.8294, timestamp=1682604000000, transactions=6247, otc=None)
Agg(open=17.89, high=18.03, low=17.71, close=17.99, volume=705852, vwap=17.8767, timestamp=1682607600000, transactions=5173, otc=None)
Agg(open=18, high=18.12, low=17.93, close=17.965, volume=317778, vwap=18.0175, timestamp=1682611200000, transactions=3703, otc=None)
Agg(open=17.965, high=18.045, low=17.85, close=18.025, volume=607144, vwap=17.9732, timestamp=1682614800000, transactions=4570, otc=None)
Agg(open=18.02, high=18.06, low=17.92, close=18.06, volume=479954, vwap=17.9955, timestamp=1682618400000, transactions=4421, otc=None)
Agg(open=18.065, high=18.25, low=17.98, close=17.99, volume=1524428.0, vwap=18.0931, timestamp=1682622000000, transactions=13044, otc=None)
Agg(open=18, high=18, low=18, close=18, volume=350028, vwap=18, timestamp=1682625600000, transactions=30, otc=None)
Agg(open=18.01, high=18.01, low=18, close=18, volume=382, vwap=18.0047, timestamp=1682683200000, transactions=7, otc=None)
Agg(open=17.62, high=18.31, low=17.61, close=18.16, volume=237314, vwap=18.1463, timestamp=1682686800000, transactions=2138, otc=None)
Agg(open=18.13, high=18.435, low=18.13, close=18.3, volume=829809, vwap=18.3245, timestamp=1682690400000, transactions=4685, otc=None)
Agg(open=18.31, high=18.32, low=18.21, close=18.2356, volume=401538, vwap=18.2788, timestamp=1682694000000, transactions=3369, otc=None)
Agg(open=18.24, high=18.43, low=18.165, close=18.245, volume=324696, vwap=18.2815, timestamp=1682697600000, transactions=3472, otc=None)
Agg(open=18.245, high=18.265, low=18.08, close=18.09, volume=238141, vwap=18.1842, timestamp=1682701200000, transactions=2060, otc=None)
Agg(open=18.09, high=18.15, low=18.01, close=18.085, volume=242808, vwap=18.0769, timestamp=1682704800000, transactions=2242, otc=None)
Agg(open=18.085, high=18.12, low=17.96, close=18, volume=654797, vwap=18.0193, timestamp=1682708400000, transactions=5790, otc=None)
Agg(open=18, high=18, low=18, close=18, volume=16510, vwap=18, timestamp=1682712000000, transactions=11, otc=None)
