Max Variance Day: Agg(open=18.38, high=18.41, low=17.975, close=18.09, volume=1785212.0, vwap=18.1062, timestamp=1680494400000, transactions=15531, otc=None)
Max Variance : 0.4349999999999987
Max Range Percentage Day: Agg(open=18.38, high=18.41, low=17.975, close=18.09, volume=1785212.0, vwap=18.1062, timestamp=1680494400000, transactions=15531, otc=None)
Max Range Percentage: 2.4200278164116757
Weekly Change: -4.62%
Final Price: 17.53
Resistance Levels: [17.809966666666668, 18.159933333333335, 18.78986666666667, 19.139833333333335, 17.180033333333334, 16.830066666666667, 16.200133333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.349966666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1171909.38
