Agg(open=20.8549, high=20.8549, low=20.8549, close=20.8549, volume=1219, vwap=20.8455, timestamp=1698062400000, transactions=2, otc=None)
Agg(open=20.44, high=20.44, low=19.92, close=20.045, volume=650483, vwap=20.0548, timestamp=1698066000000, transactions=4563, otc=None)
Agg(open=20.045, high=20.11, low=19.91, close=20.055, volume=927631, vwap=20.0109, timestamp=1698069600000, transactions=9238, otc=None)
Agg(open=20.0533, high=20.145, low=19.93, close=20.115, volume=551504, vwap=20.0409, timestamp=1698073200000, transactions=6884, otc=None)
Agg(open=20.11, high=20.23, low=19.98, close=20.045, volume=1350823.0, vwap=20.0649, timestamp=1698076800000, transactions=12294, otc=None)
Agg(open=20.045, high=20.065, low=19.98, close=19.995, volume=1814498.0, vwap=20.0266, timestamp=1698080400000, transactions=11097, otc=None)
Agg(open=19.99, high=20.02, low=19.905, close=19.92, volume=676695, vwap=19.9609, timestamp=1698084000000, transactions=4902, otc=None)
Agg(open=19.915, high=19.94, low=19.72, close=19.83, volume=1039477.0, vwap=19.7978, timestamp=1698087600000, transactions=10495, otc=None)
Agg(open=19.83, high=19.83, low=19.82, close=19.82, volume=24925, vwap=19.8299, timestamp=1698091200000, transactions=27, otc=None)
Agg(open=19.82, high=19.82, low=19.82, close=19.82, volume=1600, vwap=19.82, timestamp=1698098400000, transactions=4, otc=None)
Agg(open=20.1845, high=20.1845, low=20.1845, close=20.1845, volume=411, vwap=20.1786, timestamp=1698148800000, transactions=3, otc=None)
Agg(open=20, high=20.22, low=19.81, close=20, volume=546812, vwap=20.0341, timestamp=1698152400000, transactions=5846, otc=None)
Agg(open=20, high=20.16, low=19.91, close=20.065, volume=1367449.0, vwap=20.0407, timestamp=1698156000000, transactions=10879, otc=None)
Agg(open=20.06, high=20.265, low=19.895, close=19.96, volume=2270415.0, vwap=20.0725, timestamp=1698159600000, transactions=16935, otc=None)
Agg(open=19.965, high=20.12, low=19.89, close=20.12, volume=348087, vwap=19.9805, timestamp=1698163200000, transactions=3911, otc=None)
Agg(open=20.115, high=20.285, low=20.07, close=20.235, volume=454716, vwap=20.1916, timestamp=1698166800000, transactions=4356, otc=None)
Agg(open=20.24, high=20.36, low=20.205, close=20.32, volume=419912, vwap=20.2748, timestamp=1698170400000, transactions=4407, otc=None)
Agg(open=20.32, high=20.36, low=20.11, close=20.22, volume=1528463.0, vwap=20.2439, timestamp=1698174000000, transactions=12631, otc=None)
Agg(open=20.21, high=20.21, low=20.06, close=20.06, volume=36322, vwap=20.2096, timestamp=1698177600000, transactions=26, otc=None)
Agg(open=20.22, high=20.22, low=20.21, close=20.21, volume=451, vwap=20.2213, timestamp=1698188400000, transactions=4, otc=None)
Agg(open=21.14, high=21.14, low=20.5, close=20.5, volume=280, vwap=20.6582, timestamp=1698220800000, transactions=4, otc=None)
Agg(open=20.4, high=20.4, low=20.4, close=20.4, volume=100, vwap=20.4, timestamp=1698231600000, transactions=1, otc=None)
Agg(open=20.64, high=20.64, low=20.2, close=20.2, volume=12442, vwap=20.3199, timestamp=1698235200000, transactions=21, otc=None)
Agg(open=20.14, high=20.19, low=19.82, close=19.91, volume=268829, vwap=19.933, timestamp=1698238800000, transactions=2363, otc=None)
Agg(open=19.91, high=20.05, low=19.7, close=20.025, volume=579925, vwap=19.8535, timestamp=1698242400000, transactions=5332, otc=None)
Agg(open=20.03, high=20.158, low=20.015, close=20.03, volume=320190, vwap=20.0747, timestamp=1698246000000, transactions=3762, otc=None)
Agg(open=20.035, high=20.105, low=19.97, close=19.97, volume=274343, vwap=20.0383, timestamp=1698249600000, transactions=3165, otc=None)
Agg(open=19.975, high=20.025, low=19.91, close=19.96, volume=347122, vwap=19.9668, timestamp=1698253200000, transactions=3713, otc=None)
Agg(open=19.96, high=19.99, low=19.86, close=19.955, volume=487287, vwap=19.9289, timestamp=1698256800000, transactions=4776, otc=None)
Agg(open=19.95, high=20.16, low=19.935, close=20.14, volume=2157286.0, vwap=20.077, timestamp=1698260400000, transactions=14760, otc=None)
Agg(open=20.11, high=21, low=18.11, close=18.8, volume=291423, vwap=19.0336, timestamp=1698264000000, transactions=1808, otc=None)
Agg(open=18.78, high=18.83, low=18.4, close=18.75, volume=268406, vwap=18.7036, timestamp=1698267600000, transactions=564, otc=None)
Agg(open=18.6899, high=18.75, low=18.6899, close=18.75, volume=6167, vwap=18.7121, timestamp=1698271200000, transactions=24, otc=None)
Agg(open=18.7, high=18.7, low=18.4, close=18.5, volume=26469, vwap=18.4886, timestamp=1698274800000, transactions=87, otc=None)
Agg(open=18.01, high=18.07, low=18, close=18.02, volume=1645, vwap=18.029, timestamp=1698307200000, transactions=15, otc=None)
Agg(open=18.25, high=18.25, low=17.89, close=17.98, volume=2393, vwap=18.0531, timestamp=1698314400000, transactions=26, otc=None)
Agg(open=18.24, high=18.25, low=17.8, close=18, volume=18383, vwap=18.0229, timestamp=1698318000000, transactions=182, otc=None)
Agg(open=18.1846, high=18.1846, low=17.6, close=17.66, volume=111125, vwap=17.8483, timestamp=1698321600000, transactions=745, otc=None)
Agg(open=17.68, high=18.18, low=16.2, close=17.795, volume=5075686.0, vwap=17.3877, timestamp=1698325200000, transactions=32195, otc=None)
Agg(open=17.79, high=18.6, low=17.68, close=18.36, volume=2984658.0, vwap=18.1149, timestamp=1698328800000, transactions=21122, otc=None)
Agg(open=18.358, high=18.73, low=18.358, close=18.535, volume=1622957.0, vwap=18.5621, timestamp=1698332400000, transactions=12471, otc=None)
Agg(open=18.53, high=18.62, low=18.415, close=18.555, volume=898719, vwap=18.5289, timestamp=1698336000000, transactions=8557, otc=None)
Agg(open=18.55, high=18.7101, low=18.495, close=18.675, volume=687942, vwap=18.5919, timestamp=1698339600000, transactions=6894, otc=None)
Agg(open=18.68, high=18.8, low=18.605, close=18.735, volume=862660, vwap=18.7032, timestamp=1698343200000, transactions=8342, otc=None)
Agg(open=18.735, high=18.75, low=18.48, close=18.58, volume=3413172.0, vwap=18.5589, timestamp=1698346800000, transactions=23800, otc=None)
Agg(open=18.58, high=18.81, low=18.58, close=18.6, volume=7310, vwap=18.6701, timestamp=1698350400000, transactions=28, otc=None)
Agg(open=18.6, high=18.6, low=18.58, close=18.58, volume=300, vwap=18.5933, timestamp=1698354000000, transactions=2, otc=None)
Agg(open=18.65, high=18.73, low=18.65, close=18.73, volume=300, vwap=18.7033, timestamp=1698361200000, transactions=2, otc=None)
Agg(open=18.55, high=18.55, low=18.55, close=18.55, volume=152, vwap=18.55, timestamp=1698400800000, transactions=2, otc=None)
Agg(open=18.5, high=18.89, low=18.5, close=18.89, volume=542, vwap=18.5968, timestamp=1698408000000, transactions=8, otc=None)
Agg(open=18.51, high=18.915, low=18.51, close=18.9, volume=600291, vwap=18.7682, timestamp=1698411600000, transactions=5860, otc=None)
Agg(open=18.9, high=19.02, low=18.66, close=18.675, volume=870252, vwap=18.8077, timestamp=1698415200000, transactions=8367, otc=None)
Agg(open=18.675, high=18.84, low=18.6701, close=18.755, volume=620231, vwap=18.7583, timestamp=1698418800000, transactions=5750, otc=None)
Agg(open=18.755, high=18.765, low=18.51, close=18.585, volume=847881, vwap=18.6365, timestamp=1698422400000, transactions=7500, otc=None)
Agg(open=18.585, high=18.67, low=18.54, close=18.67, volume=627010, vwap=18.6129, timestamp=1698426000000, transactions=5898, otc=None)
Agg(open=18.68, high=18.695, low=18.375, close=18.385, volume=674840, vwap=18.5116, timestamp=1698429600000, transactions=6442, otc=None)
Agg(open=18.385, high=18.465, low=18.355, close=18.42, volume=1964501.0, vwap=18.4131, timestamp=1698433200000, transactions=14748, otc=None)
Agg(open=18.43, high=18.43, low=18.36, close=18.36, volume=2206, vwap=18.4218, timestamp=1698436800000, transactions=26, otc=None)
Agg(open=18.41, high=18.41, low=18.41, close=18.41, volume=100, vwap=18.41, timestamp=1698440400000, transactions=1, otc=None)
Agg(open=18.4, high=18.4, low=18.4, close=18.4, volume=100, vwap=18.4, timestamp=1698447600000, transactions=1, otc=None)
