Max Variance Day: Agg(open=17.935, high=18.44, low=17.89, close=18.41, volume=3032299.0, vwap=18.3028, timestamp=1680235200000, transactions=24678, otc=None)
Max Variance : 0.5500000000000007
Max Range Percentage Day: Agg(open=17.935, high=18.44, low=17.89, close=18.41, volume=3032299.0, vwap=18.3028, timestamp=1680235200000, transactions=24678, otc=None)
Max Range Percentage: 3.0743432084963707
Weekly Change: 10.84%
Final Price: 18.41
Resistance Levels: [17.743333333333336, 19.106666666666673, 19.803333333333338, 21.166666666666675, 17.04666666666667, 15.683333333333334, 14.986666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3633333333333297
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2368406.15
