Max Variance Day: Agg(open=19.97, high=20.0299, low=19.38, close=19.45, volume=2166679.0, vwap=19.5855, timestamp=1674018000000, transactions=25660, otc=None)
Max Variance : 0.6499000000000024
Max Range Percentage Day: Agg(open=19.97, high=20.0299, low=19.38, close=19.45, volume=2166679.0, vwap=19.5855, timestamp=1674018000000, transactions=25660, otc=None)
Max Range Percentage: 3.353457172342634
Weekly Change: -1.34%
Final Price: 19.84
Resistance Levels: [19.715, 20.345, 20.849999999999998, 21.479999999999997, 19.21, 18.580000000000002, 18.075000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.629999999999999
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1479589.38
