Max Variance Day: Agg(open=6.48, high=6.64, low=6.47, close=6.53, volume=2198097.0, vwap=6.5455, timestamp=1700456400000, transactions=16201, otc=None)
Max Variance : 0.16999999999999993
Max Range Percentage Day: Agg(open=6.48, high=6.64, low=6.47, close=6.53, volume=2198097.0, vwap=6.5455, timestamp=1700456400000, transactions=16201, otc=None)
Max Range Percentage: 2.6275115919629046
Weekly Change: 2.93%
Final Price: 6.67
Resistance Levels: [6.596666666666667, 6.748333333333333, 6.826666666666666, 6.978333333333333, 6.5183333333333335, 6.366666666666667, 6.288333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1516666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1194360.00
