Max Variance Day: Agg(open=5.02, high=5.04, low=4.825, close=4.86, volume=3644081.0, vwap=4.9002, timestamp=1693368000000, transactions=18567, otc=None)
Max Variance : 0.21499999999999986
Max Range Percentage Day: Agg(open=5.02, high=5.04, low=4.825, close=4.86, volume=3644081.0, vwap=4.9002, timestamp=1693368000000, transactions=18567, otc=None)
Max Range Percentage: 4.455958549222795
Weekly Change: -0.99%
Final Price: 5.01
Resistance Levels: [4.998333333333333, 5.176666666666666, 5.343333333333333, 5.521666666666666, 4.831666666666666, 4.653333333333333, 4.486666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17833333333333368
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2441128.62
