Max Variance Day: Agg(open=5.82, high=5.96, low=5.77, close=5.89, volume=2042883.0, vwap=5.8745, timestamp=1697428800000, transactions=16409, otc=None)
Max Variance : 0.1900000000000004
Max Range Percentage Day: Agg(open=5.82, high=5.96, low=5.77, close=5.89, volume=2042883.0, vwap=5.8745, timestamp=1697428800000, transactions=16409, otc=None)
Max Range Percentage: 3.292894280762572
Weekly Change: 0.17%
Final Price: 5.83
Resistance Levels: [5.9799999999999995, 6.359999999999999, 6.89, 7.27, 5.449999999999999, 5.069999999999999, 4.539999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3800000000000008
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1578295.69
