Max Variance Day: Agg(open=4.99, high=5.08, low=4.8, close=5.07, volume=2557930.0, vwap=5.0264, timestamp=1693886400000, transactions=14850, otc=None)
Max Variance : 0.28000000000000025
Max Range Percentage Day: Agg(open=4.99, high=5.08, low=4.8, close=5.07, volume=2557930.0, vwap=5.0264, timestamp=1693886400000, transactions=14850, otc=None)
Max Range Percentage: 5.833333333333339
Weekly Change: 2.00%
Final Price: 5.09
Resistance Levels: [4.989999999999999, 5.179999999999999, 5.3, 5.489999999999999, 4.869999999999998, 4.679999999999999, 4.559999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19000000000000128
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1293495.08
