Max Variance Day: Agg(open=10.8, high=15, low=10.43, close=14.84, volume=18591614.0, vwap=13.6981, timestamp=1691121600000, transactions=119923, otc=None)
Max Variance : 4.57
Max Range Percentage Day: Agg(open=10.8, high=15, low=10.43, close=14.84, volume=18591614.0, vwap=13.6981, timestamp=1691121600000, transactions=119923, otc=None)
Max Range Percentage: 43.81591562799617
Weekly Change: 83.21%
Final Price: 14.84
Resistance Levels: [12.406666666666666, 17.173333333333332, 19.766666666666666, 24.53333333333333, 9.813333333333333, 5.046666666666666, 2.4533333333333323]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 4.7666666666666675
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3585499.85
