Max Variance Day: Agg(open=12.39, high=12.82, low=12.2, close=12.79, volume=2863997.0, vwap=12.5818, timestamp=1674622800000, transactions=23783, otc=None)
Max Variance : 0.620000000000001
Max Range Percentage Day: Agg(open=12.39, high=12.82, low=12.2, close=12.79, volume=2863997.0, vwap=12.5818, timestamp=1674622800000, transactions=23783, otc=None)
Max Range Percentage: 5.081967213114762
Weekly Change: 9.70%
Final Price: 13.46
Resistance Levels: [12.969999999999999, 13.929999999999998, 14.459999999999999, 15.419999999999998, 12.439999999999998, 11.479999999999999, 10.949999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9600000000000026
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2035202.15
