Max Variance Day: Agg(open=13.83, high=13.94, low=13.335, close=13.48, volume=1208123.0, vwap=13.5038, timestamp=1675400400000, transactions=10859, otc=None)
Max Variance : 0.6049999999999986
Max Range Percentage Day: Agg(open=13.83, high=13.94, low=13.335, close=13.48, volume=1208123.0, vwap=13.5038, timestamp=1675400400000, transactions=10859, otc=None)
Max Range Percentage: 4.536932883389566
Weekly Change: 0.60%
Final Price: 13.48
Resistance Levels: [13.568, 14.241999999999999, 15.004, 15.677999999999999, 12.806, 12.132, 11.37]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6740000000000013
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4053981.23
