Max Variance Day: Agg(open=6.86, high=7.24, low=6.75, close=7.21, volume=1970216.0, vwap=7.1134, timestamp=1686024000000, transactions=17119, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=6.86, high=7.24, low=6.75, close=7.21, volume=1970216.0, vwap=7.1134, timestamp=1686024000000, transactions=17119, otc=None)
Max Range Percentage: 7.259259259259262
Weekly Change: 6.43%
Final Price: 7.45
Resistance Levels: [7.22, 7.6899999999999995, 8.0, 8.469999999999999, 6.909999999999999, 6.4399999999999995, 6.129999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.47000000000000064
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1888681.54
