Max Variance Day: Agg(open=18.02, high=20.08, low=17.57, close=19.45, volume=1706777.0, vwap=19.4323, timestamp=1698984000000, transactions=23230, otc=None)
Max Variance : 2.509999999999998
Max Range Percentage Day: Agg(open=18.02, high=20.08, low=17.57, close=19.45, volume=1706777.0, vwap=19.4323, timestamp=1698984000000, transactions=23230, otc=None)
Max Range Percentage: 14.285714285714274
Weekly Change: 7.82%
Final Price: 19.45
Resistance Levels: [19.03333333333333, 20.496666666666663, 21.54333333333333, 23.00666666666666, 17.986666666666665, 16.523333333333333, 15.476666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.4633333333333347
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 854859.38
