Max Variance Day: Agg(open=10.33, high=10.36, low=9.91, close=9.92, volume=2080473.0, vwap=10.0954, timestamp=1679457600000, transactions=16238, otc=None)
Max Variance : 0.4499999999999993
Max Range Percentage Day: Agg(open=10.33, high=10.36, low=9.91, close=9.92, volume=2080473.0, vwap=10.0954, timestamp=1679457600000, transactions=16238, otc=None)
Max Range Percentage: 4.540867810292626
Weekly Change: -4.15%
Final Price: 9.71
Resistance Levels: [9.886633333333334, 10.303266666666667, 10.896533333333334, 11.313166666666667, 9.293366666666667, 8.876733333333334, 8.283466666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4166333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1489170.00
