Max Variance Day: Agg(open=7.72, high=7.94, low=7.535, close=7.58, volume=2628270.0, vwap=7.6322, timestamp=1686628800000, transactions=15430, otc=None)
Max Variance : 0.40500000000000025
Max Range Percentage Day: Agg(open=7.28, high=7.67, low=7.27, close=7.64, volume=1712076.0, vwap=7.5944, timestamp=1686801600000, transactions=14151, otc=None)
Max Range Percentage: 5.502063273727654
Weekly Change: -0.26%
Final Price: 7.53
Resistance Levels: [7.57, 7.9, 8.27, 8.600000000000001, 7.2, 6.87, 6.5]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.33000000000000007
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3627232.77
