Max Variance Day: Agg(open=4.98, high=5.05, low=4.92, close=4.96, volume=888707, vwap=4.9848, timestamp=1700024400000, transactions=3283, otc=None)
Max Variance : 0.1299999999999999
Max Range Percentage Day: Agg(open=4.98, high=5.05, low=4.92, close=4.96, volume=888707, vwap=4.9848, timestamp=1700024400000, transactions=3283, otc=None)
Max Range Percentage: 2.6422764227642253
Weekly Change: 4.63%
Final Price: 4.97
Resistance Levels: [4.919999999999999, 5.129999999999998, 5.289999999999999, 5.499999999999998, 4.759999999999998, 4.549999999999999, 4.389999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21000000000000174
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1118945.38
