Max Variance Day: Agg(open=2.38, high=2.475, low=2.35, close=2.45, volume=622466, vwap=2.4229, timestamp=1673326800000, transactions=2377, otc=None)
Max Variance : 0.125
Max Range Percentage Day: Agg(open=2.38, high=2.475, low=2.35, close=2.45, volume=622466, vwap=2.4229, timestamp=1673326800000, transactions=2377, otc=None)
Max Range Percentage: 5.319148936170213
Weekly Change: 6.81%
Final Price: 2.51
Resistance Levels: [2.4916666666666667, 2.6733333333333333, 2.8566666666666665, 3.038333333333333, 2.3083333333333336, 2.126666666666667, 1.9433333333333338]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18166666666666664
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 898527.85
