Max Variance Day: Agg(open=3.5, high=3.52, low=3.35, close=3.36, volume=952023, vwap=3.4166, timestamp=1684987200000, transactions=3878, otc=None)
Max Variance : 0.16999999999999993
Max Range Percentage Day: Agg(open=3.5, high=3.52, low=3.35, close=3.36, volume=952023, vwap=3.4166, timestamp=1684987200000, transactions=3878, otc=None)
Max Range Percentage: 5.07462686567164
Weekly Change: -3.76%
Final Price: 3.33
Resistance Levels: [3.393333333333333, 3.5066666666666664, 3.683333333333333, 3.7966666666666664, 3.2166666666666663, 3.103333333333333, 2.9266666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333371
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 653381.23
