Max Variance Day: Agg(open=2.6, high=2.64, low=2.555, close=2.59, volume=1477397.0, vwap=2.5894, timestamp=1677474000000, transactions=5129, otc=None)
Max Variance : 0.08499999999999996
Max Range Percentage Day: Agg(open=2.6, high=2.64, low=2.555, close=2.59, volume=1477397.0, vwap=2.5894, timestamp=1677474000000, transactions=5129, otc=None)
Max Range Percentage: 3.326810176125243
Weekly Change: -2.31%
Final Price: 2.54
Resistance Levels: [2.5538333333333334, 2.6961666666666666, 2.852333333333333, 2.9946666666666664, 2.397666666666667, 2.2553333333333336, 2.099166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13233333333333297
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1100268.62
