Max Variance Day: Agg(open=4.23, high=4.245, low=4.01, close=4.05, volume=654995, vwap=4.1238, timestamp=1698379200000, transactions=2770, otc=None)
Max Variance : 0.23500000000000032
Max Range Percentage Day: Agg(open=4.23, high=4.245, low=4.01, close=4.05, volume=654995, vwap=4.1238, timestamp=1698379200000, transactions=2770, otc=None)
Max Range Percentage: 5.860349127182054
Weekly Change: 4.38%
Final Price: 4.05
Resistance Levels: [4.083333333333333, 4.306666666666667, 4.553333333333333, 4.776666666666666, 3.836666666666666, 3.613333333333333, 3.366666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17333333333333378
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 682265.54
