Max Variance Day: Agg(open=3.3, high=3.495, low=3.3, close=3.44, volume=1051329.0, vwap=3.4034, timestamp=1683777600000, transactions=3538, otc=None)
Max Variance : 0.19500000000000028
Max Range Percentage Day: Agg(open=3.3, high=3.495, low=3.3, close=3.44, volume=1051329.0, vwap=3.4034, timestamp=1683777600000, transactions=3538, otc=None)
Max Range Percentage: 5.909090909090918
Weekly Change: 2.40%
Final Price: 3.41
Resistance Levels: [3.393333333333333, 3.5116666666666663, 3.6133333333333333, 3.7316666666666665, 3.291666666666666, 3.173333333333333, 3.071666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11833333333333407
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 795252.00
