Max Variance Day: Agg(open=2.81, high=2.9, low=2.8, close=2.87, volume=830811, vwap=2.8655, timestamp=1682654400000, transactions=3255, otc=None)
Max Variance : 0.10000000000000009
Max Range Percentage Day: Agg(open=2.81, high=2.9, low=2.8, close=2.87, volume=830811, vwap=2.8655, timestamp=1682654400000, transactions=3255, otc=None)
Max Range Percentage: 3.5714285714285747
Weekly Change: 1.77%
Final Price: 2.87
Resistance Levels: [2.8433333333333337, 2.9266666666666676, 2.983333333333334, 3.0666666666666678, 2.7866666666666675, 2.7033333333333336, 2.6466666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07333333333333236
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 826969.38
