Max Variance Day: Agg(open=3.73, high=3.74, low=3.625, close=3.64, volume=938539, vwap=3.6699, timestamp=1693454400000, transactions=3431, otc=None)
Max Variance : 0.11500000000000021
Max Range Percentage Day: Agg(open=3.73, high=3.74, low=3.625, close=3.64, volume=938539, vwap=3.6699, timestamp=1693454400000, transactions=3431, otc=None)
Max Range Percentage: 3.172413793103454
Weekly Change: -2.13%
Final Price: 3.68
Resistance Levels: [3.715, 3.8049999999999997, 3.94, 4.029999999999999, 3.5799999999999996, 3.4899999999999998, 3.3549999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0900000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 714795.23
