Agg(open=8.45, high=8.45, low=8.45, close=8.45, volume=995, vwap=8.45, timestamp=1678694400000, transactions=1, otc=None)
Agg(open=8.23, high=8.23, low=8.23, close=8.23, volume=1225, vwap=8.2343, timestamp=1678698000000, transactions=2, otc=None)
Agg(open=8.1, high=8.1, low=8.1, close=8.1, volume=102, vwap=8.1001, timestamp=1678701600000, transactions=3, otc=None)
Agg(open=8.3, high=8.3, low=8.2, close=8.2, volume=3742, vwap=8.2732, timestamp=1678705200000, transactions=43, otc=None)
Agg(open=8.25, high=8.29, low=8, close=8, volume=55325, vwap=8.0736, timestamp=1678708800000, transactions=310, otc=None)
Agg(open=8.05, high=8.11, low=7.83, close=7.955, volume=1122404.0, vwap=7.9542, timestamp=1678712400000, transactions=4328, otc=None)
Agg(open=7.955, high=8.01, low=7.86, close=8.0015, volume=1062949.0, vwap=7.9253, timestamp=1678716000000, transactions=4899, otc=None)
Agg(open=8.01, high=8.12, low=7.995, close=8.085, volume=836082, vwap=8.0682, timestamp=1678719600000, transactions=3284, otc=None)
Agg(open=8.09, high=8.13, low=8.0201, close=8.035, volume=490378, vwap=8.0597, timestamp=1678723200000, transactions=2223, otc=None)
Agg(open=8.04, high=8.11, low=8.0201, close=8.1, volume=558787, vwap=8.0737, timestamp=1678726800000, transactions=2360, otc=None)
Agg(open=8.105, high=8.15, low=8.085, close=8.145, volume=398328, vwap=8.1217, timestamp=1678730400000, transactions=2133, otc=None)
Agg(open=8.15, high=8.15, low=8.01, close=8.02, volume=1364942.0, vwap=8.0629, timestamp=1678734000000, transactions=5723, otc=None)
Agg(open=8.02, high=8.3, low=8.02, close=8.3, volume=40684, vwap=8.023, timestamp=1678737600000, transactions=24, otc=None)
Agg(open=8.3, high=8.3, low=8.1, close=8.1, volume=601, vwap=8.1332, timestamp=1678741200000, transactions=5, otc=None)
Agg(open=8.3, high=8.3, low=8.11, close=8.11, volume=2751, vwap=8.1792, timestamp=1678744800000, transactions=9, otc=None)
Agg(open=8.15, high=8.15, low=8.15, close=8.15, volume=208, vwap=8.1508, timestamp=1678748400000, transactions=3, otc=None)
Agg(open=8.1, high=8.1, low=8.1, close=8.1, volume=2642, vwap=8.1, timestamp=1678780800000, transactions=1, otc=None)
Agg(open=8.16, high=8.16, low=8.16, close=8.16, volume=1000, vwap=8.16, timestamp=1678791600000, transactions=2, otc=None)
Agg(open=8.16, high=8.22, low=8.15, close=8.18, volume=5932, vwap=8.161, timestamp=1678795200000, transactions=37, otc=None)
Agg(open=8.19, high=8.35, low=8.18, close=8.3437, volume=689178, vwap=8.2933, timestamp=1678798800000, transactions=2635, otc=None)
Agg(open=8.3484, high=8.4, low=8.28, close=8.365, volume=711586, vwap=8.3533, timestamp=1678802400000, transactions=3079, otc=None)
Agg(open=8.365, high=8.51, low=8.365, close=8.465, volume=1324262.0, vwap=8.4625, timestamp=1678806000000, transactions=3851, otc=None)
Agg(open=8.4645, high=8.5, low=8.4, close=8.42, volume=572879, vwap=8.4549, timestamp=1678809600000, transactions=2487, otc=None)
Agg(open=8.415, high=8.42, low=8.29, close=8.335, volume=1089821.0, vwap=8.3408, timestamp=1678813200000, transactions=3662, otc=None)
Agg(open=8.335, high=8.35, low=8.24, close=8.255, volume=722974, vwap=8.2755, timestamp=1678816800000, transactions=2509, otc=None)
Agg(open=8.255, high=8.32, low=8.21, close=8.32, volume=1468629.0, vwap=8.273, timestamp=1678820400000, transactions=5406, otc=None)
Agg(open=8.32, high=8.55, low=8.2062, close=8.542, volume=73118, vwap=8.3236, timestamp=1678824000000, transactions=38, otc=None)
Agg(open=8.15, high=8.55, low=8.15, close=8.55, volume=1394, vwap=8.4269, timestamp=1678827600000, transactions=12, otc=None)
Agg(open=8.51, high=8.54, low=8.34, close=8.34, volume=832, vwap=8.4874, timestamp=1678831200000, transactions=12, otc=None)
Agg(open=8.35, high=8.35, low=8.32, close=8.32, volume=577, vwap=8.3392, timestamp=1678834800000, transactions=10, otc=None)
Agg(open=8.3, high=8.3, low=8.18, close=8.2, volume=3300, vwap=8.2689, timestamp=1678878000000, transactions=16, otc=None)
Agg(open=8.15, high=8.2, low=8.13, close=8.13, volume=3416, vwap=8.1437, timestamp=1678881600000, transactions=20, otc=None)
Agg(open=8.13, high=8.19, low=7.9734, close=8.005, volume=599848, vwap=8.0522, timestamp=1678885200000, transactions=2800, otc=None)
Agg(open=8.0088, high=8.09, low=7.9711, close=8.035, volume=1120263.0, vwap=8.0302, timestamp=1678888800000, transactions=4760, otc=None)
Agg(open=8.035, high=8.07, low=7.98, close=7.995, volume=651664, vwap=8.0157, timestamp=1678892400000, transactions=2899, otc=None)
Agg(open=8, high=8.01, low=7.83, close=7.845, volume=911929, vwap=7.9108, timestamp=1678896000000, transactions=3778, otc=None)
Agg(open=7.84, high=7.94, low=7.83, close=7.919, volume=852071, vwap=7.8835, timestamp=1678899600000, transactions=3405, otc=None)
Agg(open=7.92, high=8.04, low=7.91, close=8.02, volume=758062, vwap=7.9847, timestamp=1678903200000, transactions=3319, otc=None)
Agg(open=8.02, high=8.06, low=7.96, close=8, volume=1812120.0, vwap=8.0081, timestamp=1678906800000, transactions=6359, otc=None)
Agg(open=8, high=8.12, low=8, close=8.0885, volume=101888, vwap=8.0014, timestamp=1678910400000, transactions=39, otc=None)
Agg(open=8.07, high=8.08, low=8.06, close=8.06, volume=1541, vwap=8.0763, timestamp=1678914000000, transactions=9, otc=None)
Agg(open=8.08, high=8.08, low=8.05, close=8.07, volume=5120, vwap=8.0563, timestamp=1678917600000, transactions=4, otc=None)
Agg(open=8.0501, high=8.08, low=8.0501, close=8.08, volume=1408, vwap=8.0712, timestamp=1678921200000, transactions=6, otc=None)
Agg(open=8.05, high=8.07, low=8.05, close=8.07, volume=6501, vwap=8.0546, timestamp=1678957200000, transactions=4, otc=None)
Agg(open=8.05, high=8.05, low=8, close=8, volume=290, vwap=8.0226, timestamp=1678964400000, transactions=12, otc=None)
Agg(open=8, high=8.05, low=7.95, close=7.95, volume=6298, vwap=7.98, timestamp=1678968000000, transactions=18, otc=None)
Agg(open=7.98, high=7.995, low=7.9, close=7.9594, volume=382815, vwap=7.9431, timestamp=1678971600000, transactions=2178, otc=None)
Agg(open=7.95, high=8.02, low=7.78, close=7.98, volume=830753, vwap=7.8822, timestamp=1678975200000, transactions=3838, otc=None)
Agg(open=7.985, high=8.03, low=7.975, close=8.015, volume=607311, vwap=7.9969, timestamp=1678978800000, transactions=2501, otc=None)
Agg(open=8.01, high=8.045, low=7.97, close=8.045, volume=648882, vwap=7.9975, timestamp=1678982400000, transactions=2666, otc=None)
Agg(open=8.0499, high=8.08, low=7.97, close=7.9818, volume=935614, vwap=8.0149, timestamp=1678986000000, transactions=3131, otc=None)
Agg(open=7.985, high=7.99, low=7.935, close=7.9899, volume=585538, vwap=7.9585, timestamp=1678989600000, transactions=2756, otc=None)
Agg(open=7.99, high=8.035, low=7.97, close=8.02, volume=1181150.0, vwap=8.0056, timestamp=1678993200000, transactions=4383, otc=None)
Agg(open=8.02, high=8.02, low=7.9615, close=7.9615, volume=51558, vwap=8.0196, timestamp=1678996800000, transactions=18, otc=None)
Agg(open=8.02, high=8.02, low=8.02, close=8.02, volume=100, vwap=8.02, timestamp=1679000400000, transactions=1, otc=None)
Agg(open=8.02, high=8.02, low=8.02, close=8.02, volume=100, vwap=8.02, timestamp=1679004000000, transactions=1, otc=None)
Agg(open=8.02, high=8.02, low=8.02, close=8.02, volume=502, vwap=8.02, timestamp=1679007600000, transactions=3, otc=None)
Agg(open=8.02, high=8.02, low=8.02, close=8.02, volume=1162, vwap=8.02, timestamp=1679050800000, transactions=8, otc=None)
Agg(open=8.02, high=8.04, low=7.98, close=8.04, volume=3005, vwap=8.0046, timestamp=1679054400000, transactions=81, otc=None)
Agg(open=8.027, high=8.09, low=7.895, close=7.91, volume=902453, vwap=7.96, timestamp=1679058000000, transactions=1994, otc=None)
Agg(open=7.905, high=7.945, low=7.72, close=7.775, volume=1612408.0, vwap=7.7961, timestamp=1679061600000, transactions=5615, otc=None)
Agg(open=7.775, high=7.81, low=7.75, close=7.775, volume=672966, vwap=7.7774, timestamp=1679065200000, transactions=2776, otc=None)
Agg(open=7.775, high=7.7992, low=7.72, close=7.7353, volume=717716, vwap=7.7595, timestamp=1679068800000, transactions=3046, otc=None)
Agg(open=7.735, high=7.7775, low=7.73, close=7.77, volume=548513, vwap=7.7545, timestamp=1679072400000, transactions=2562, otc=None)
Agg(open=7.78, high=7.7877, low=7.72, close=7.765, volume=624949, vwap=7.7532, timestamp=1679076000000, transactions=2742, otc=None)
Agg(open=7.765, high=7.79, low=7.7, close=7.7, volume=1425217.0, vwap=7.738, timestamp=1679079600000, transactions=5638, otc=None)
Agg(open=7.72, high=7.8, low=7.72, close=7.7994, volume=181730, vwap=7.7214, timestamp=1679083200000, transactions=75, otc=None)
Agg(open=7.72, high=7.826, low=7.72, close=7.826, volume=6658, vwap=7.759, timestamp=1679086800000, transactions=9, otc=None)
Agg(open=7.83, high=7.83, low=7.82, close=7.82, volume=1745, vwap=7.8271, timestamp=1679090400000, transactions=5, otc=None)
Agg(open=7.76, high=7.8, low=7.76, close=7.8, volume=302, vwap=7.7868, timestamp=1679094000000, transactions=3, otc=None)
