Max Variance Day: Agg(open=7.85, high=7.988, low=7.82, close=7.95, volume=4161879.0, vwap=7.9284, timestamp=1679976000000, transactions=15985, otc=None)
Max Variance : 0.16800000000000015
Max Range Percentage Day: Agg(open=7.85, high=7.988, low=7.82, close=7.95, volume=4161879.0, vwap=7.9284, timestamp=1679976000000, transactions=15985, otc=None)
Max Range Percentage: 2.1483375959079303
Weekly Change: 1.52%
Final Price: 8
Resistance Levels: [7.946666666666666, 8.113333333333333, 8.266666666666666, 8.433333333333332, 7.793333333333333, 7.626666666666667, 7.473333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666696
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3340567.38
