Agg(open=9, high=9, low=9, close=9, volume=200, vwap=9, timestamp=1698055200000, transactions=2, otc=None)
Agg(open=9.05, high=9.05, low=8.97, close=8.97, volume=5582, vwap=9.0007, timestamp=1698058800000, transactions=67, otc=None)
Agg(open=9.05, high=9.05, low=8.94, close=8.98, volume=6262, vwap=8.9694, timestamp=1698062400000, transactions=44, otc=None)
Agg(open=8.98, high=9, low=8.87, close=8.94, volume=541599, vwap=8.9179, timestamp=1698066000000, transactions=2473, otc=None)
Agg(open=8.94, high=8.995, low=8.92, close=8.97, volume=395466, vwap=8.9633, timestamp=1698069600000, transactions=2417, otc=None)
Agg(open=8.97, high=9.03, low=8.95, close=9.01, volume=544307, vwap=8.9878, timestamp=1698073200000, transactions=3018, otc=None)
Agg(open=9.005, high=9.07, low=8.97, close=9.0661, volume=322507, vwap=9.0192, timestamp=1698076800000, transactions=1721, otc=None)
Agg(open=9.07, high=9.07, low=9.03, close=9.039, volume=275849, vwap=9.0547, timestamp=1698080400000, transactions=1610, otc=None)
Agg(open=9.04, high=9.05, low=9.02, close=9.035, volume=248978, vwap=9.0345, timestamp=1698084000000, transactions=1470, otc=None)
Agg(open=9.04, high=9.07, low=9.01, close=9.03, volume=1090004.0, vwap=9.0334, timestamp=1698087600000, transactions=5261, otc=None)
Agg(open=9.02, high=9.02, low=9, close=9.0001, volume=52011, vwap=9.0199, timestamp=1698091200000, transactions=24, otc=None)
Agg(open=9.01, high=9.01, low=8.99, close=9, volume=4951, vwap=9, timestamp=1698094800000, transactions=19, otc=None)
Agg(open=9, high=9.05, low=9, close=9.05, volume=1761, vwap=9.012, timestamp=1698098400000, transactions=6, otc=None)
Agg(open=9.08, high=9.08, low=9.08, close=9.08, volume=100, vwap=9.08, timestamp=1698102000000, transactions=1, otc=None)
Agg(open=9, high=9.06, low=9, close=9.03, volume=5507, vwap=9.0261, timestamp=1698145200000, transactions=41, otc=None)
Agg(open=9.04, high=9.07, low=9.04, close=9.07, volume=11003, vwap=9.0563, timestamp=1698148800000, transactions=17, otc=None)
Agg(open=9.05, high=9.085, low=8.99, close=9.015, volume=604004, vwap=9.0393, timestamp=1698152400000, transactions=2918, otc=None)
Agg(open=9.01, high=9.1, low=8.95, close=9.07, volume=797960, vwap=9.0314, timestamp=1698156000000, transactions=3441, otc=None)
Agg(open=9.07, high=9.075, low=9.01, close=9.045, volume=360829, vwap=9.0461, timestamp=1698159600000, transactions=2735, otc=None)
Agg(open=9.0487, high=9.06, low=9, close=9.01, volume=304398, vwap=9.018, timestamp=1698163200000, transactions=1976, otc=None)
Agg(open=9.005, high=9.04, low=8.9825, close=9.015, volume=419289, vwap=9.0171, timestamp=1698166800000, transactions=1976, otc=None)
Agg(open=9.015, high=9.05, low=9.005, close=9.04, volume=381281, vwap=9.0249, timestamp=1698170400000, transactions=1773, otc=None)
Agg(open=9.04, high=9.05, low=9.02, close=9.025, volume=679842, vwap=9.0314, timestamp=1698174000000, transactions=3982, otc=None)
Agg(open=9.03, high=9.03, low=9, close=9, volume=44872, vwap=9.0283, timestamp=1698177600000, transactions=49, otc=None)
Agg(open=9.04, high=9.04, low=9.04, close=9.04, volume=100, vwap=9.04, timestamp=1698184800000, transactions=1, otc=None)
Agg(open=8.99, high=8.99, low=8.97, close=8.97, volume=1658, vwap=8.9824, timestamp=1698231600000, transactions=5, otc=None)
Agg(open=8.98, high=9, low=8.98, close=9, volume=1662, vwap=8.9905, timestamp=1698235200000, transactions=17, otc=None)
Agg(open=9.017, high=9.09, low=8.95, close=9.035, volume=308266, vwap=9.0358, timestamp=1698238800000, transactions=1912, otc=None)
Agg(open=9.035, high=9.035, low=8.97, close=8.985, volume=515261, vwap=8.9987, timestamp=1698242400000, transactions=2962, otc=None)
Agg(open=8.985, high=9.02, low=8.96, close=8.9675, volume=897372, vwap=9.0003, timestamp=1698246000000, transactions=3285, otc=None)
Agg(open=8.96, high=8.99, low=8.93, close=8.94, volume=734558, vwap=8.9612, timestamp=1698249600000, transactions=3433, otc=None)
Agg(open=8.94, high=8.965, low=8.89, close=8.935, volume=1267751.0, vwap=8.9342, timestamp=1698253200000, transactions=4140, otc=None)
Agg(open=8.935, high=8.97, low=8.915, close=8.9199, volume=722963, vwap=8.9413, timestamp=1698256800000, transactions=2881, otc=None)
Agg(open=8.915, high=8.97, low=8.9, close=8.935, volume=1430985.0, vwap=8.945, timestamp=1698260400000, transactions=6148, otc=None)
Agg(open=8.95, high=9.04, low=8.95, close=9.032, volume=36357, vwap=8.9511, timestamp=1698264000000, transactions=28, otc=None)
Agg(open=8.99, high=9, low=8.99, close=9, volume=1160, vwap=8.9986, timestamp=1698267600000, transactions=3, otc=None)
Agg(open=9.04, high=9.1, low=9.04, close=9.1, volume=75600, vwap=9.0797, timestamp=1698271200000, transactions=4, otc=None)
Agg(open=9.2, high=9.31, low=9.2, close=9.2, volume=7201, vwap=9.2178, timestamp=1698318000000, transactions=24, otc=None)
Agg(open=9.22, high=9.31, low=9.15, close=9.3, volume=58610, vwap=9.2328, timestamp=1698321600000, transactions=140, otc=None)
Agg(open=9.3, high=9.41, low=9.06, close=9.3601, volume=1057513.0, vwap=9.287, timestamp=1698325200000, transactions=4300, otc=None)
Agg(open=9.36, high=9.39, low=9.255, close=9.365, volume=831859, vwap=9.3279, timestamp=1698328800000, transactions=3506, otc=None)
Agg(open=9.37, high=9.39, low=9.27, close=9.2714, volume=1152389.0, vwap=9.3384, timestamp=1698332400000, transactions=3722, otc=None)
Agg(open=9.27, high=9.28, low=9.1101, close=9.115, volume=585641, vwap=9.2063, timestamp=1698336000000, transactions=2330, otc=None)
Agg(open=9.115, high=9.25, low=9.11, close=9.25, volume=1048039.0, vwap=9.178, timestamp=1698339600000, transactions=3639, otc=None)
Agg(open=9.24, high=9.29, low=9.21, close=9.27, volume=803634, vwap=9.2449, timestamp=1698343200000, transactions=2380, otc=None)
Agg(open=9.27, high=9.3, low=9.175, close=9.19, volume=1888200.0, vwap=9.223, timestamp=1698346800000, transactions=6017, otc=None)
Agg(open=9.19, high=9.3, low=9.1578, close=9.1578, volume=61270, vwap=9.1901, timestamp=1698350400000, transactions=24, otc=None)
Agg(open=9.15, high=9.15, low=9.15, close=9.15, volume=1000, vwap=9.15, timestamp=1698357600000, transactions=1, otc=None)
Agg(open=9.2999, high=9.2999, low=9.2999, close=9.2999, volume=4975, vwap=9.2999, timestamp=1698361200000, transactions=4, otc=None)
Agg(open=9.2, high=9.2, low=9.2, close=9.2, volume=267, vwap=9.1998, timestamp=1698404400000, transactions=9, otc=None)
Agg(open=9.25, high=9.31, low=9.2, close=9.3, volume=6638, vwap=9.2776, timestamp=1698408000000, transactions=28, otc=None)
Agg(open=9.26, high=9.6, low=9.26, close=9.37, volume=1208505.0, vwap=9.4269, timestamp=1698411600000, transactions=4009, otc=None)
Agg(open=9.365, high=9.37, low=9.22, close=9.225, volume=624830, vwap=9.2822, timestamp=1698415200000, transactions=3704, otc=None)
Agg(open=9.225, high=9.28, low=9.21, close=9.275, volume=715488, vwap=9.2443, timestamp=1698418800000, transactions=3418, otc=None)
Agg(open=9.28, high=9.28, low=9.16, close=9.16, volume=701521, vwap=9.213, timestamp=1698422400000, transactions=3094, otc=None)
Agg(open=9.165, high=9.17, low=9.08, close=9.1017, volume=547583, vwap=9.1329, timestamp=1698426000000, transactions=2591, otc=None)
Agg(open=9.105, high=9.13, low=9.085, close=9.105, volume=605263, vwap=9.1075, timestamp=1698429600000, transactions=2889, otc=None)
Agg(open=9.11, high=9.175, low=9.11, close=9.14, volume=1071461.0, vwap=9.14, timestamp=1698433200000, transactions=5973, otc=None)
Agg(open=9.14, high=9.1508, low=9.14, close=9.1506, volume=53221, vwap=9.1402, timestamp=1698436800000, transactions=25, otc=None)
Agg(open=9.16, high=9.16, low=9.15, close=9.15, volume=486, vwap=9.1531, timestamp=1698440400000, transactions=5, otc=None)
Agg(open=9.17, high=9.17, low=9.17, close=9.17, volume=550, vwap=9.17, timestamp=1698444000000, transactions=2, otc=None)
