Agg(open=7.89, high=7.89, low=7.89, close=7.89, volume=100, vwap=7.89, timestamp=1681718400000, transactions=1, otc=None)
Agg(open=7.89, high=7.89, low=7.89, close=7.89, volume=288, vwap=7.89, timestamp=1681722000000, transactions=3, otc=None)
Agg(open=7.9, high=7.9, low=7.9, close=7.9, volume=930, vwap=7.9, timestamp=1681729200000, transactions=8, otc=None)
Agg(open=7.9, high=7.95, low=7.9, close=7.93, volume=1237, vwap=7.9084, timestamp=1681732800000, transactions=16, otc=None)
Agg(open=7.9, high=7.9, low=7.81, close=7.88, volume=437765, vwap=7.8525, timestamp=1681736400000, transactions=2087, otc=None)
Agg(open=7.885, high=7.92, low=7.83, close=7.915, volume=383798, vwap=7.885, timestamp=1681740000000, transactions=1931, otc=None)
Agg(open=7.92, high=7.945, low=7.9, close=7.935, volume=287316, vwap=7.9258, timestamp=1681743600000, transactions=1403, otc=None)
Agg(open=7.93, high=7.95, low=7.905, close=7.935, volume=300269, vwap=7.9297, timestamp=1681747200000, transactions=1318, otc=None)
Agg(open=7.9301, high=7.95, low=7.91, close=7.93, volume=278592, vwap=7.9333, timestamp=1681750800000, transactions=1430, otc=None)
Agg(open=7.935, high=7.99, low=7.92, close=7.99, volume=402271, vwap=7.9629, timestamp=1681754400000, transactions=1511, otc=None)
Agg(open=7.99, high=8.125, low=7.99, close=8.075, volume=1483424.0, vwap=8.0842, timestamp=1681758000000, transactions=5406, otc=None)
Agg(open=8.07, high=8.07, low=8.04, close=8.07, volume=29497, vwap=8.0699, timestamp=1681761600000, transactions=13, otc=None)
Agg(open=8.08, high=8.1, low=8.08, close=8.0906, volume=4113, vwap=8.0914, timestamp=1681765200000, transactions=12, otc=None)
Agg(open=8.15, high=8.15, low=8.09, close=8.09, volume=1850, vwap=8.1145, timestamp=1681768800000, transactions=4, otc=None)
Agg(open=8.12, high=8.12, low=8.12, close=8.12, volume=496, vwap=8.12, timestamp=1681815600000, transactions=2, otc=None)
Agg(open=8.1496, high=8.1496, low=8.1, close=8.14, volume=4064, vwap=8.1355, timestamp=1681819200000, transactions=38, otc=None)
Agg(open=8.14, high=8.14, low=8.02, close=8.03, volume=394267, vwap=8.0634, timestamp=1681822800000, transactions=1736, otc=None)
Agg(open=8.03, high=8.0499, low=7.975, close=7.995, volume=389032, vwap=8.0092, timestamp=1681826400000, transactions=1986, otc=None)
Agg(open=8, high=8.02, low=7.985, close=8.005, volume=216722, vwap=8.0023, timestamp=1681830000000, transactions=1404, otc=None)
Agg(open=8.005, high=8.02, low=7.99, close=7.99, volume=281275, vwap=8.0013, timestamp=1681833600000, transactions=1565, otc=None)
Agg(open=7.9913, high=8, low=7.96, close=7.97, volume=192673, vwap=7.9765, timestamp=1681837200000, transactions=1216, otc=None)
Agg(open=7.965, high=7.98, low=7.94, close=7.965, volume=327035, vwap=7.9568, timestamp=1681840800000, transactions=1611, otc=None)
Agg(open=7.97, high=8.0199, low=7.96, close=8, volume=639874, vwap=7.9963, timestamp=1681844400000, transactions=2685, otc=None)
Agg(open=7.99, high=8, low=7.99, close=8, volume=28785, vwap=7.9903, timestamp=1681848000000, transactions=15, otc=None)
Agg(open=8, high=8, low=7.9999, close=8, volume=425, vwap=8, timestamp=1681851600000, transactions=4, otc=None)
Agg(open=8, high=8.06, low=8, close=8.06, volume=2601, vwap=8.01, timestamp=1681855200000, transactions=7, otc=None)
Agg(open=8.05, high=8.05, low=8.05, close=8.05, volume=247, vwap=8.0557, timestamp=1681891200000, transactions=2, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=200, vwap=8, timestamp=1681894800000, transactions=1, otc=None)
Agg(open=8.01, high=8.01, low=8, close=8, volume=498, vwap=8.005, timestamp=1681902000000, transactions=4, otc=None)
Agg(open=8.01, high=8.1061, low=7.96, close=7.97, volume=3287, vwap=7.9846, timestamp=1681905600000, transactions=26, otc=None)
Agg(open=7.97, high=7.99, low=7.91, close=7.945, volume=337798, vwap=7.9398, timestamp=1681909200000, transactions=1419, otc=None)
Agg(open=7.95, high=8.0099, low=7.94, close=7.995, volume=259712, vwap=7.9767, timestamp=1681912800000, transactions=1566, otc=None)
Agg(open=7.9995, high=8.02, low=7.98, close=7.9999, volume=290803, vwap=7.9995, timestamp=1681916400000, transactions=1277, otc=None)
Agg(open=7.9957, high=8, low=7.97, close=7.995, volume=198644, vwap=7.9846, timestamp=1681920000000, transactions=1111, otc=None)
Agg(open=8, high=8.05, low=8, close=8.042, volume=339370, vwap=8.0225, timestamp=1681923600000, transactions=1388, otc=None)
Agg(open=8.05, high=8.08, low=8.04, close=8.065, volume=341614, vwap=8.0579, timestamp=1681927200000, transactions=1330, otc=None)
Agg(open=8.065, high=8.11, low=8.065, close=8.07, volume=753570, vwap=8.0863, timestamp=1681930800000, transactions=3400, otc=None)
Agg(open=8.07, high=8.08, low=8.07, close=8.08, volume=20767, vwap=8.0702, timestamp=1681934400000, transactions=30, otc=None)
Agg(open=8.08, high=8.08, low=8.08, close=8.08, volume=150, vwap=8.08, timestamp=1681938000000, transactions=1, otc=None)
Agg(open=8.08, high=8.08, low=8.08, close=8.08, volume=100, vwap=8.08, timestamp=1681941600000, transactions=1, otc=None)
Agg(open=8.0799, high=8.0799, low=8.0799, close=8.0799, volume=510, vwap=8.0797, timestamp=1681945200000, transactions=2, otc=None)
Agg(open=7.98, high=8.0696, low=7.98, close=8.0696, volume=5482, vwap=7.9921, timestamp=1681992000000, transactions=33, otc=None)
Agg(open=8, high=8.035, low=7.97, close=8.02, volume=218897, vwap=8.0052, timestamp=1681995600000, transactions=988, otc=None)
Agg(open=8.02, high=8.0675, low=7.995, close=8.055, volume=389050, vwap=8.0291, timestamp=1681999200000, transactions=1900, otc=None)
Agg(open=8.06, high=8.07, low=8.025, close=8.025, volume=335254, vwap=8.0425, timestamp=1682002800000, transactions=1886, otc=None)
Agg(open=8.03, high=8.08, low=8.01, close=8.075, volume=240403, vwap=8.0522, timestamp=1682006400000, transactions=1397, otc=None)
Agg(open=8.08, high=8.095, low=8.07, close=8.09, volume=403809, vwap=8.0822, timestamp=1682010000000, transactions=2099, otc=None)
Agg(open=8.095, high=8.095, low=8.04, close=8.04, volume=370619, vwap=8.0723, timestamp=1682013600000, transactions=1487, otc=None)
Agg(open=8.045, high=8.07, low=8.03, close=8.07, volume=661354, vwap=8.0537, timestamp=1682017200000, transactions=3346, otc=None)
Agg(open=8.06, high=8.09, low=8.06, close=8.09, volume=14097, vwap=8.0607, timestamp=1682020800000, transactions=8, otc=None)
Agg(open=8.09, high=8.09, low=8.09, close=8.09, volume=100, vwap=8.09, timestamp=1682024400000, transactions=1, otc=None)
Agg(open=8.09, high=8.09, low=8.09, close=8.09, volume=124, vwap=8.09, timestamp=1682031600000, transactions=1, otc=None)
Agg(open=8.06, high=8.065, low=8, close=8.015, volume=292821, vwap=8.0308, timestamp=1682082000000, transactions=1246, otc=None)
Agg(open=8.0191, high=8.02, low=7.95, close=7.955, volume=398310, vwap=7.9858, timestamp=1682085600000, transactions=1809, otc=None)
Agg(open=7.96, high=8.005, low=7.95, close=7.9865, volume=294890, vwap=7.9833, timestamp=1682089200000, transactions=1429, otc=None)
Agg(open=7.99, high=8.015, low=7.97, close=7.98, volume=291596, vwap=7.9904, timestamp=1682092800000, transactions=1544, otc=None)
Agg(open=7.98, high=8.0199, low=7.97, close=8.015, volume=245798, vwap=7.9942, timestamp=1682096400000, transactions=1504, otc=None)
Agg(open=8.015, high=8.04, low=8, close=8.035, volume=297517, vwap=8.016, timestamp=1682100000000, transactions=1398, otc=None)
Agg(open=8.035, high=8.06, low=8.02, close=8.04, volume=859326, vwap=8.0394, timestamp=1682103600000, transactions=3820, otc=None)
Agg(open=8.04, high=8.06, low=7.97, close=8.06, volume=44806, vwap=8.0393, timestamp=1682107200000, transactions=14, otc=None)
Agg(open=8.06, high=8.06, low=8.06, close=8.06, volume=4569, vwap=8.06, timestamp=1682110800000, transactions=6, otc=None)
