Agg(open=7.88, high=7.88, low=7.88, close=7.88, volume=478, vwap=7.88, timestamp=1679914800000, transactions=2, otc=None)
Agg(open=8.06, high=8.06, low=7.8, close=7.87, volume=2186, vwap=7.877, timestamp=1679918400000, transactions=19, otc=None)
Agg(open=7.83, high=7.92, low=7.79, close=7.8438, volume=786203, vwap=7.8628, timestamp=1679922000000, transactions=2716, otc=None)
Agg(open=7.845, high=7.8699, low=7.8, close=7.825, volume=567954, vwap=7.8352, timestamp=1679925600000, transactions=3000, otc=None)
Agg(open=7.83, high=7.86, low=7.82, close=7.845, volume=529764, vwap=7.8341, timestamp=1679929200000, transactions=2199, otc=None)
Agg(open=7.845, high=7.88, low=7.835, close=7.865, volume=445719, vwap=7.8629, timestamp=1679932800000, transactions=2061, otc=None)
Agg(open=7.865, high=7.9, low=7.85, close=7.889, volume=649390, vwap=7.8779, timestamp=1679936400000, transactions=2451, otc=None)
Agg(open=7.89, high=7.92, low=7.875, close=7.91, volume=585500, vwap=7.9001, timestamp=1679940000000, transactions=2249, otc=None)
Agg(open=7.91, high=7.92, low=7.88, close=7.885, volume=734257, vwap=7.8935, timestamp=1679943600000, transactions=3670, otc=None)
Agg(open=7.88, high=7.91, low=7.86, close=7.86, volume=66072, vwap=7.881, timestamp=1679947200000, transactions=35, otc=None)
Agg(open=7.91, high=7.91, low=7.89, close=7.89, volume=2169, vwap=7.8949, timestamp=1679950800000, transactions=5, otc=None)
Agg(open=7.91, high=7.9301, low=7.91, close=7.9301, volume=2687, vwap=7.9117, timestamp=1679954400000, transactions=11, otc=None)
Agg(open=7.93, high=7.93, low=7.89, close=7.89, volume=1718, vwap=7.893, timestamp=1679958000000, transactions=5, otc=None)
Agg(open=7.97, high=7.97, low=7.91, close=7.91, volume=2416, vwap=7.9184, timestamp=1680004800000, transactions=9, otc=None)
Agg(open=7.93, high=7.93, low=7.82, close=7.88, volume=413023, vwap=7.8713, timestamp=1680008400000, transactions=1754, otc=None)
Agg(open=7.885, high=7.95, low=7.865, close=7.9, volume=815737, vwap=7.9166, timestamp=1680012000000, transactions=3304, otc=None)
Agg(open=7.9, high=7.96, low=7.9, close=7.96, volume=443361, vwap=7.9257, timestamp=1680015600000, transactions=2018, otc=None)
Agg(open=7.96, high=7.988, low=7.95, close=7.965, volume=405940, vwap=7.9675, timestamp=1680019200000, transactions=1520, otc=None)
Agg(open=7.965, high=7.9685, low=7.9, close=7.91, volume=393100, vwap=7.9278, timestamp=1680022800000, transactions=1862, otc=None)
Agg(open=7.905, high=7.95, low=7.905, close=7.945, volume=487958, vwap=7.9263, timestamp=1680026400000, transactions=1761, otc=None)
Agg(open=7.945, high=7.97, low=7.92, close=7.94, volume=856388, vwap=7.9425, timestamp=1680030000000, transactions=3552, otc=None)
Agg(open=7.95, high=8, low=7.95, close=8, volume=67940, vwap=7.9505, timestamp=1680033600000, transactions=20, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=2050, vwap=8, timestamp=1680037200000, transactions=4, otc=None)
Agg(open=7.96, high=8, low=7.96, close=8, volume=1192, vwap=7.992, timestamp=1680040800000, transactions=3, otc=None)
Agg(open=8, high=8, low=7.96, close=7.96, volume=370, vwap=7.973, timestamp=1680044400000, transactions=2, otc=None)
Agg(open=8.06, high=8.06, low=8.06, close=8.06, volume=278, vwap=8.06, timestamp=1680080400000, transactions=1, otc=None)
Agg(open=8.0499, high=8.0722, low=8, close=8.06, volume=9536, vwap=8.0484, timestamp=1680091200000, transactions=24, otc=None)
Agg(open=8.06, high=8.095, low=8, close=8.0367, volume=676026, vwap=8.0353, timestamp=1680094800000, transactions=2095, otc=None)
Agg(open=8.035, high=8.0599, low=7.95, close=7.955, volume=642246, vwap=8.0014, timestamp=1680098400000, transactions=2643, otc=None)
Agg(open=7.96, high=8, low=7.95, close=7.99, volume=465173, vwap=7.9776, timestamp=1680102000000, transactions=2242, otc=None)
Agg(open=7.99, high=8, low=7.97, close=7.975, volume=486505, vwap=7.9889, timestamp=1680105600000, transactions=1960, otc=None)
Agg(open=7.975, high=8, low=7.95, close=7.97, volume=505227, vwap=7.9754, timestamp=1680109200000, transactions=2264, otc=None)
Agg(open=7.9615, high=7.99, low=7.95, close=7.985, volume=699971, vwap=7.9637, timestamp=1680112800000, transactions=2454, otc=None)
Agg(open=7.99, high=8.01, low=7.95, close=8.01, volume=1534228.0, vwap=7.9917, timestamp=1680116400000, transactions=4855, otc=None)
Agg(open=8, high=8.05, low=8, close=8.04, volume=20675, vwap=8.0047, timestamp=1680120000000, transactions=24, otc=None)
Agg(open=8.0355, high=8.07, low=7.99, close=8.07, volume=9351, vwap=8.0487, timestamp=1680123600000, transactions=18, otc=None)
Agg(open=8.05, high=8.05, low=8.05, close=8.05, volume=802, vwap=8.05, timestamp=1680127200000, transactions=2, otc=None)
Agg(open=8.1, high=8.1, low=8.1, close=8.1, volume=600, vwap=8.1, timestamp=1680130800000, transactions=2, otc=None)
Agg(open=8.05, high=8.05, low=7.82, close=7.83, volume=3753, vwap=7.9209, timestamp=1680174000000, transactions=48, otc=None)
Agg(open=7.8799, high=7.9996, low=7.82, close=7.85, volume=12303, vwap=7.8759, timestamp=1680177600000, transactions=58, otc=None)
Agg(open=7.85, high=7.9199, low=7.82, close=7.8785, volume=504841, vwap=7.8698, timestamp=1680181200000, transactions=2086, otc=None)
Agg(open=7.875, high=7.88, low=7.82, close=7.855, volume=507473, vwap=7.8549, timestamp=1680184800000, transactions=2352, otc=None)
Agg(open=7.8585, high=7.86, low=7.81, close=7.835, volume=263685, vwap=7.8318, timestamp=1680188400000, transactions=1522, otc=None)
Agg(open=7.83, high=7.83, low=7.79, close=7.8, volume=306534, vwap=7.8114, timestamp=1680192000000, transactions=1457, otc=None)
Agg(open=7.8, high=7.815, low=7.78, close=7.815, volume=383180, vwap=7.7932, timestamp=1680195600000, transactions=1545, otc=None)
Agg(open=7.815, high=7.84, low=7.81, close=7.81, volume=371131, vwap=7.8249, timestamp=1680199200000, transactions=1506, otc=None)
Agg(open=7.8146, high=7.84, low=7.8, close=7.835, volume=623696, vwap=7.8185, timestamp=1680202800000, transactions=2922, otc=None)
Agg(open=7.84, high=7.8709, low=7.84, close=7.8709, volume=40733, vwap=7.8401, timestamp=1680206400000, transactions=18, otc=None)
Agg(open=8.0195, high=8.0195, low=8.0195, close=8.0195, volume=181, vwap=8.0188, timestamp=1680210000000, transactions=2, otc=None)
Agg(open=7.84, high=7.9899, low=7.84, close=7.9, volume=650, vwap=7.8992, timestamp=1680217200000, transactions=11, otc=None)
Agg(open=7.95, high=7.95, low=7.95, close=7.95, volume=2185, vwap=7.95, timestamp=1680256800000, transactions=2, otc=None)
Agg(open=7.96, high=7.96, low=7.92, close=7.92, volume=801, vwap=7.9275, timestamp=1680260400000, transactions=6, otc=None)
Agg(open=7.92, high=7.95, low=7.9, close=7.9, volume=1640, vwap=7.9313, timestamp=1680264000000, transactions=28, otc=None)
Agg(open=7.96, high=7.96, low=7.85, close=7.8907, volume=323320, vwap=7.885, timestamp=1680267600000, transactions=1350, otc=None)
Agg(open=7.89, high=7.93, low=7.87, close=7.925, volume=350494, vwap=7.9053, timestamp=1680271200000, transactions=1793, otc=None)
Agg(open=7.925, high=7.99, low=7.92, close=7.98, volume=626600, vwap=7.9591, timestamp=1680274800000, transactions=1545, otc=None)
Agg(open=7.985, high=7.99, low=7.94, close=7.95, volume=404159, vwap=7.9677, timestamp=1680278400000, transactions=1385, otc=None)
Agg(open=7.95, high=7.96, low=7.94, close=7.94, volume=186730, vwap=7.953, timestamp=1680282000000, transactions=980, otc=None)
Agg(open=7.95, high=7.96, low=7.93, close=7.945, volume=302256, vwap=7.943, timestamp=1680285600000, transactions=1241, otc=None)
Agg(open=7.945, high=8.01, low=7.945, close=8, volume=1241214.0, vwap=7.9775, timestamp=1680289200000, transactions=3797, otc=None)
Agg(open=8, high=8.01, low=7.95, close=8, volume=71870, vwap=7.9998, timestamp=1680292800000, transactions=23, otc=None)
Agg(open=7.95, high=7.96, low=7.95, close=7.96, volume=2148, vwap=7.9534, timestamp=1680296400000, transactions=4, otc=None)
Agg(open=8, high=8, low=7.96, close=7.96, volume=977, vwap=7.982, timestamp=1680303600000, transactions=10, otc=None)
