Max Variance Day: Agg(open=8.4, high=8.64, low=8.38, close=8.6, volume=4289271.0, vwap=8.5486, timestamp=1685678400000, transactions=16204, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=8.4, high=8.64, low=8.38, close=8.6, volume=4289271.0, vwap=8.5486, timestamp=1685678400000, transactions=16204, otc=None)
Max Range Percentage: 3.1026252983293525
Weekly Change: 4.62%
Final Price: 8.6
Resistance Levels: [8.428333333333333, 8.761666666666665, 8.983333333333333, 9.316666666666665, 8.206666666666665, 7.873333333333333, 7.6516666666666655]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3333333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2240427.23
