Max Variance Day: Agg(open=14.84, high=15.37, low=14.79, close=15.29, volume=1832555.0, vwap=15.2616, timestamp=1698724800000, transactions=14519, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=14.84, high=15.37, low=14.79, close=15.29, volume=1832555.0, vwap=15.2616, timestamp=1698724800000, transactions=14519, otc=None)
Max Range Percentage: 3.921568627450981
Weekly Change: 12.50%
Final Price: 16.74
Resistance Levels: [16.04, 17.47, 18.2, 19.63, 15.309999999999999, 13.879999999999999, 13.149999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.4299999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1394372.31
