Agg(open=9.83, high=10, low=9.83, close=10, volume=407, vwap=9.9123, timestamp=1698652800000, transactions=6, otc=None)
Agg(open=10.51, high=10.51, low=10.51, close=10.51, volume=200, vwap=10.392, timestamp=1698656400000, transactions=3, otc=None)
Agg(open=10.02, high=10.02, low=10.02, close=10.02, volume=199, vwap=10.015, timestamp=1698660000000, transactions=3, otc=None)
Agg(open=9.99, high=10, low=9.98, close=9.99, volume=1036, vwap=9.9901, timestamp=1698663600000, transactions=8, otc=None)
Agg(open=9.9, high=10.07, low=9.9, close=10.04, volume=20263, vwap=10.0383, timestamp=1698667200000, transactions=89, otc=None)
Agg(open=10.03, high=10.25, low=9.805, close=9.86, volume=406183, vwap=10.0658, timestamp=1698670800000, transactions=3215, otc=None)
Agg(open=9.85, high=9.85, low=9.51, close=9.59, volume=1184585.0, vwap=9.6605, timestamp=1698674400000, transactions=7768, otc=None)
Agg(open=9.6, high=9.83, low=9.6, close=9.8001, volume=1156941.0, vwap=9.6917, timestamp=1698678000000, transactions=6435, otc=None)
Agg(open=9.805, high=9.865, low=9.695, close=9.745, volume=556627, vwap=9.798, timestamp=1698681600000, transactions=4575, otc=None)
Agg(open=9.75, high=9.87, low=9.725, close=9.845, volume=383320, vwap=9.7985, timestamp=1698685200000, transactions=3288, otc=None)
Agg(open=9.8499, high=9.97, low=9.845, close=9.915, volume=411774, vwap=9.906, timestamp=1698688800000, transactions=3912, otc=None)
Agg(open=9.92, high=10.01, low=9.895, close=10, volume=1789034.0, vwap=9.9672, timestamp=1698692400000, transactions=7674, otc=None)
Agg(open=10, high=10.01, low=9.96, close=9.96, volume=2351, vwap=9.9883, timestamp=1698696000000, transactions=15, otc=None)
Agg(open=9.97, high=9.97, low=9.97, close=9.97, volume=248, vwap=9.97, timestamp=1698699600000, transactions=1, otc=None)
Agg(open=10.2, high=10.2, low=10.01, close=10.13, volume=487, vwap=10.1188, timestamp=1698753600000, transactions=15, otc=None)
Agg(open=10.15, high=10.32, low=9.99, close=10.28, volume=370494, vwap=10.2045, timestamp=1698757200000, transactions=2805, otc=None)
Agg(open=10.28, high=10.48, low=10.18, close=10.455, volume=525868, vwap=10.3004, timestamp=1698760800000, transactions=5138, otc=None)
Agg(open=10.46, high=10.47, low=10.27, close=10.3589, volume=402961, vwap=10.3593, timestamp=1698764400000, transactions=4436, otc=None)
Agg(open=10.355, high=10.45, low=10.25, close=10.275, volume=370359, vwap=10.34, timestamp=1698768000000, transactions=3559, otc=None)
Agg(open=10.275, high=10.355, low=10.235, close=10.34, volume=357223, vwap=10.3077, timestamp=1698771600000, transactions=3021, otc=None)
Agg(open=10.3362, high=10.385, low=10.275, close=10.355, volume=313045, vwap=10.3368, timestamp=1698775200000, transactions=3582, otc=None)
Agg(open=10.36, high=10.41, low=10.3, close=10.4, volume=1205601.0, vwap=10.3646, timestamp=1698778800000, transactions=9023, otc=None)
Agg(open=10.4, high=10.4, low=10.4, close=10.4, volume=23488, vwap=10.4, timestamp=1698782400000, transactions=23, otc=None)
Agg(open=10.39, high=10.39, low=10.39, close=10.39, volume=1453, vwap=10.39, timestamp=1698786000000, transactions=6, otc=None)
Agg(open=10.26, high=10.26, low=10.26, close=10.26, volume=200, vwap=10.26, timestamp=1698836400000, transactions=2, otc=None)
Agg(open=10.31, high=10.31, low=10.31, close=10.31, volume=148, vwap=10.31, timestamp=1698840000000, transactions=1, otc=None)
Agg(open=10.49, high=10.49, low=10.06, close=10.09, volume=293586, vwap=10.2095, timestamp=1698843600000, transactions=2465, otc=None)
Agg(open=10.09, high=10.2, low=9.995, close=10.085, volume=614691, vwap=10.0889, timestamp=1698847200000, transactions=5466, otc=None)
Agg(open=10.085, high=10.09, low=9.99, close=10.06, volume=463619, vwap=10.0263, timestamp=1698850800000, transactions=4274, otc=None)
Agg(open=10.06, high=10.085, low=9.975, close=9.985, volume=260612, vwap=10.0157, timestamp=1698854400000, transactions=2847, otc=None)
Agg(open=9.985, high=10.08, low=9.955, close=9.98, volume=1093196.0, vwap=10.007, timestamp=1698858000000, transactions=4762, otc=None)
Agg(open=9.99, high=10.045, low=9.86, close=9.975, volume=824887, vwap=9.9517, timestamp=1698861600000, transactions=7449, otc=None)
Agg(open=9.975, high=10.05, low=9.975, close=10.01, volume=1178464.0, vwap=10.0179, timestamp=1698865200000, transactions=10515, otc=None)
Agg(open=10.02, high=10.02, low=10.02, close=10.02, volume=42357, vwap=10.02, timestamp=1698868800000, transactions=21, otc=None)
Agg(open=9.8738, high=9.8738, low=9.8738, close=9.8738, volume=801, vwap=9.8738, timestamp=1698876000000, transactions=2, otc=None)
Agg(open=10.03, high=10.03, low=10.03, close=10.03, volume=100, vwap=10.03, timestamp=1698879600000, transactions=1, otc=None)
Agg(open=10.33, high=10.33, low=10.33, close=10.33, volume=1000, vwap=10.33, timestamp=1698915600000, transactions=5, otc=None)
Agg(open=10.17, high=10.17, low=10.16, close=10.16, volume=1020, vwap=10.1669, timestamp=1698922800000, transactions=9, otc=None)
Agg(open=10.19, high=10.32, low=10.19, close=10.32, volume=10854, vwap=10.2518, timestamp=1698926400000, transactions=37, otc=None)
Agg(open=10.36, high=10.79, low=10.26, close=10.625, volume=652799, vwap=10.5981, timestamp=1698930000000, transactions=4432, otc=None)
Agg(open=10.625, high=10.641, low=10.36, close=10.485, volume=538642, vwap=10.4882, timestamp=1698933600000, transactions=5304, otc=None)
Agg(open=10.485, high=10.71, low=10.475, close=10.665, volume=455549, vwap=10.6102, timestamp=1698937200000, transactions=3972, otc=None)
Agg(open=10.66, high=10.73, low=10.47, close=10.485, volume=461578, vwap=10.5689, timestamp=1698940800000, transactions=3876, otc=None)
Agg(open=10.49, high=10.6, low=10.48, close=10.6, volume=362602, vwap=10.5299, timestamp=1698944400000, transactions=3567, otc=None)
Agg(open=10.595, high=10.73, low=10.48, close=10.695, volume=657412, vwap=10.6056, timestamp=1698948000000, transactions=4664, otc=None)
Agg(open=10.695, high=10.77, low=10.64, close=10.765, volume=1494603.0, vwap=10.7131, timestamp=1698951600000, transactions=9614, otc=None)
Agg(open=10.76, high=10.79, low=10.53, close=10.63, volume=65668, vwap=10.7476, timestamp=1698955200000, transactions=59, otc=None)
Agg(open=10.71, high=10.71, low=10.71, close=10.71, volume=174, vwap=10.71, timestamp=1698962400000, transactions=1, otc=None)
Agg(open=10.75, high=10.75, low=10.75, close=10.75, volume=200, vwap=10.75, timestamp=1698966000000, transactions=1, otc=None)
Agg(open=10.76, high=10.76, low=10.76, close=10.76, volume=200, vwap=10.76, timestamp=1699005600000, transactions=1, otc=None)
Agg(open=10.89, high=10.89, low=10.89, close=10.89, volume=493, vwap=10.8878, timestamp=1699009200000, transactions=6, otc=None)
Agg(open=10.9, high=11, low=10.9, close=11, volume=4781, vwap=10.9731, timestamp=1699012800000, transactions=18, otc=None)
Agg(open=11, high=11.55, low=11, close=11.35, volume=1602480.0, vwap=11.3913, timestamp=1699016400000, transactions=10429, otc=None)
Agg(open=11.35, high=11.41, low=10.9, close=10.98, volume=796605, vwap=11.1317, timestamp=1699020000000, transactions=6579, otc=None)
Agg(open=10.97, high=11.03, low=10.9007, close=10.93, volume=899967, vwap=11.0015, timestamp=1699023600000, transactions=4926, otc=None)
Agg(open=10.925, high=10.96, low=10.805, close=10.84, volume=439460, vwap=10.8823, timestamp=1699027200000, transactions=4269, otc=None)
Agg(open=10.84, high=10.92, low=10.83, close=10.9075, volume=306116, vwap=10.966, timestamp=1699030800000, transactions=3250, otc=None)
Agg(open=10.91, high=11.03, low=10.89, close=11.005, volume=470587, vwap=10.9846, timestamp=1699034400000, transactions=4910, otc=None)
Agg(open=11, high=11, low=10.79, close=10.8, volume=1424157.0, vwap=10.8634, timestamp=1699038000000, transactions=9592, otc=None)
Agg(open=10.8, high=10.84, low=10.8, close=10.84, volume=44744, vwap=10.8004, timestamp=1699041600000, transactions=27, otc=None)
Agg(open=10.85, high=10.85, low=10.85, close=10.85, volume=4687, vwap=10.85, timestamp=1699048800000, transactions=2, otc=None)
Agg(open=10.9, high=10.9, low=10.9, close=10.9, volume=400, vwap=10.9, timestamp=1699052400000, transactions=1, otc=None)
