Max Variance Day: Agg(open=20.63, high=22.325, low=20.63, close=22, volume=4220897.0, vwap=21.7823, timestamp=1673326800000, transactions=37869, otc=None)
Max Variance : 1.6950000000000003
Max Range Percentage Day: Agg(open=20.63, high=22.325, low=20.63, close=22, volume=4220897.0, vwap=21.7823, timestamp=1673326800000, transactions=37869, otc=None)
Max Range Percentage: 8.216190014541931
Weekly Change: 18.27%
Final Price: 23.17
Resistance Levels: [22.109333333333336, 24.93866666666667, 26.709333333333333, 29.538666666666668, 20.338666666666672, 17.509333333333338, 15.738666666666674]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.4713333333333267
Distance Between High and Low Resistance Points: None
