Max Variance Day: Agg(open=20, high=20.17, low=18.855, close=19.05, volume=2474236.0, vwap=19.1793, timestamp=1680580800000, transactions=27570, otc=None)
Max Variance : 1.3150000000000013
Max Range Percentage Day: Agg(open=18.83, high=19.15, low=17.86, close=18.26, volume=2905283.0, vwap=18.2655, timestamp=1680667200000, transactions=34016, otc=None)
Max Range Percentage: 7.222844344904811
Weekly Change: -12.25%
Final Price: 17.76
Resistance Levels: [18.61, 19.65, 21.49, 22.529999999999998, 16.77, 15.73, 13.89]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0399999999999991
Distance Between High and Low Resistance Points: None
