Max Variance Day: Agg(open=14, high=15.385, low=13.9, close=15.12, volume=6448182.0, vwap=15.0103, timestamp=1686024000000, transactions=51310, otc=None)
Max Variance : 1.4849999999999994
Max Range Percentage Day: Agg(open=14, high=15.385, low=13.9, close=15.12, volume=6448182.0, vwap=15.0103, timestamp=1686024000000, transactions=51310, otc=None)
Max Range Percentage: 10.683453237410067
Weekly Change: 6.25%
Final Price: 15.14
Resistance Levels: [14.936666666666667, 15.973333333333334, 16.946666666666665, 17.983333333333334, 13.963333333333335, 12.926666666666668, 11.953333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.0366666666666653
Distance Between High and Low Resistance Points: None
