Max Variance Day: Agg(open=16.99, high=17.15, low=16.27, close=16.87, volume=6130862.0, vwap=16.7231, timestamp=1687233600000, transactions=48510, otc=None)
Max Variance : 0.879999999999999
Max Range Percentage Day: Agg(open=16.99, high=17.15, low=16.27, close=16.87, volume=6130862.0, vwap=16.7231, timestamp=1687233600000, transactions=48510, otc=None)
Max Range Percentage: 5.408727719729558
Weekly Change: -9.12%
Final Price: 15.44
Resistance Levels: [15.996666666666668, 16.593333333333334, 17.78666666666667, 18.383333333333336, 14.803333333333335, 14.206666666666667, 13.013333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5966666666666658
Distance Between High and Low Resistance Points: None
