Max Variance Day: Agg(open=17.705, high=17.705, low=16.95, close=17.02, volume=2280151.0, vwap=17.1813, timestamp=1682395200000, transactions=22243, otc=None)
Max Variance : 0.754999999999999
Max Range Percentage Day: Agg(open=17.705, high=17.705, low=16.95, close=17.02, volume=2280151.0, vwap=17.1813, timestamp=1682395200000, transactions=22243, otc=None)
Max Range Percentage: 4.454277286135688
Weekly Change: -6.51%
Final Price: 16.65
Resistance Levels: [17.043366666666667, 17.816633333333336, 19.013266666666667, 19.786533333333335, 15.846733333333336, 15.073466666666668, 13.876833333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.763266666666663
Distance Between High and Low Resistance Points: None
