Max Variance Day: Agg(open=18, high=19.2397, low=17.96, close=18.3, volume=4561448.0, vwap=18.5462, timestamp=1679544000000, transactions=30713, otc=None)
Max Variance : 1.2796999999999983
Max Range Percentage Day: Agg(open=18, high=19.2397, low=17.96, close=18.3, volume=4561448.0, vwap=18.5462, timestamp=1679544000000, transactions=30713, otc=None)
Max Range Percentage: 7.125278396436515
Weekly Change: 6.22%
Final Price: 18.28
Resistance Levels: [18.133233333333333, 19.386466666666667, 20.492933333333333, 21.746166666666667, 17.026766666666667, 15.773533333333333, 14.667066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.253233333333334
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.133233333333333, 19.386466666666667, 20.492933333333333, 21.746166666666667, 17.026766666666667, 15.773533333333333, 14.667066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.253233333333334
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.133233333333333, 19.386466666666667, 20.492933333333333, 21.746166666666667, 17.026766666666667, 15.773533333333333, 14.667066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.253233333333334
Distance Between High and Low Resistance Points: None
Resistance Levels: [18.133233333333333, 19.386466666666667, 20.492933333333333, 21.746166666666667, 17.026766666666667, 15.773533333333333, 14.667066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.253233333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2415323.38
