Agg(open=23.85, high=23.85, low=23.84, close=23.84, volume=550, vwap=23.85, timestamp=1676278800000, transactions=6, otc=None)
Agg(open=23.87, high=23.87, low=23.87, close=23.87, volume=790, vwap=23.87, timestamp=1676282400000, transactions=6, otc=None)
Agg(open=24.05, high=24.05, low=24.05, close=24.05, volume=144, vwap=24.0469, timestamp=1676289600000, transactions=2, otc=None)
Agg(open=24.0507, high=24.0507, low=24.05, close=24.05, volume=2003, vwap=24.0504, timestamp=1676293200000, transactions=4, otc=None)
Agg(open=23.97, high=24, low=23.23, close=23.36, volume=295443, vwap=23.6289, timestamp=1676296800000, transactions=2794, otc=None)
Agg(open=23.37, high=23.605, low=22.94, close=23.425, volume=404865, vwap=23.2826, timestamp=1676300400000, transactions=4915, otc=None)
Agg(open=23.44, high=24, low=23.44, close=24, volume=226961, vwap=23.6813, timestamp=1676304000000, transactions=2600, otc=None)
Agg(open=23.985, high=24.18, low=23.95, close=24.01, volume=179960, vwap=24.0701, timestamp=1676307600000, transactions=2295, otc=None)
Agg(open=23.99, high=24.145, low=23.885, close=24.14, volume=185635, vwap=24.0004, timestamp=1676311200000, transactions=3016, otc=None)
Agg(open=24.14, high=24.2498, low=23.44, close=23.5, volume=235831, vwap=23.7299, timestamp=1676314800000, transactions=3507, otc=None)
Agg(open=23.5, high=23.5099, low=23.1501, close=23.31, volume=903668, vwap=23.3122, timestamp=1676318400000, transactions=10348, otc=None)
Agg(open=23.3, high=23.66, low=23.3, close=23.31, volume=37474, vwap=23.3013, timestamp=1676322000000, transactions=36, otc=None)
Agg(open=23.28, high=23.32, low=23.28, close=23.32, volume=500, vwap=23.288, timestamp=1676325600000, transactions=2, otc=None)
Agg(open=23.39, high=23.39, low=23.39, close=23.39, volume=647, vwap=23.3897, timestamp=1676329200000, transactions=3, otc=None)
Agg(open=23.33, high=23.33, low=23.33, close=23.33, volume=100, vwap=23.33, timestamp=1676368800000, transactions=1, otc=None)
Agg(open=23.33, high=23.33, low=23.33, close=23.33, volume=175, vwap=23.3297, timestamp=1676376000000, transactions=7, otc=None)
Agg(open=23.3, high=23.6, low=23.15, close=23.25, volume=6911, vwap=23.2451, timestamp=1676379600000, transactions=37, otc=None)
Agg(open=23.0586, high=23.18, low=22.5, close=23.155, volume=397858, vwap=22.8238, timestamp=1676383200000, transactions=3413, otc=None)
Agg(open=23.17, high=23.23, low=22.06, close=22.515, volume=625574, vwap=22.5441, timestamp=1676386800000, transactions=6954, otc=None)
Agg(open=22.53, high=22.74, low=21.92, close=22.07, volume=387557, vwap=22.3388, timestamp=1676390400000, transactions=4658, otc=None)
Agg(open=22.08, high=22.58, low=22.08, close=22.4899, volume=241761, vwap=22.3783, timestamp=1676394000000, transactions=2936, otc=None)
Agg(open=22.49, high=22.78, low=22.475, close=22.51, volume=424233, vwap=22.6225, timestamp=1676397600000, transactions=4699, otc=None)
Agg(open=22.51, high=23.26, low=22.485, close=23.11, volume=345722, vwap=22.9206, timestamp=1676401200000, transactions=3953, otc=None)
Agg(open=23.1, high=23.26, low=23.01, close=23.22, volume=671816, vwap=23.16, timestamp=1676404800000, transactions=6107, otc=None)
Agg(open=23.21, high=23.25, low=22.87, close=23.25, volume=344805, vwap=23.2087, timestamp=1676408400000, transactions=41, otc=None)
Agg(open=23.1, high=23.1, low=23.1, close=23.1, volume=3164, vwap=23.0997, timestamp=1676419200000, transactions=3, otc=None)
Agg(open=23.09, high=23.1, low=22.87, close=22.87, volume=1772, vwap=23.0702, timestamp=1676462400000, transactions=9, otc=None)
Agg(open=22.9027, high=23.08, low=22.8, close=23, volume=1574, vwap=22.8951, timestamp=1676466000000, transactions=11, otc=None)
Agg(open=22.74, high=23.2799, low=22.65, close=22.91, volume=208497, vwap=23.0091, timestamp=1676469600000, transactions=2018, otc=None)
Agg(open=22.92, high=23.57, low=22.83, close=23.355, volume=308204, vwap=23.3202, timestamp=1676473200000, transactions=3758, otc=None)
Agg(open=23.32, high=23.66, low=23.32, close=23.65, volume=178074, vwap=23.5248, timestamp=1676476800000, transactions=2906, otc=None)
Agg(open=23.65, high=23.75, low=23.38, close=23.74, volume=181775, vwap=23.5512, timestamp=1676480400000, transactions=2545, otc=None)
Agg(open=23.735, high=24.0262, low=23.7211, close=24, volume=256026, vwap=23.9101, timestamp=1676484000000, transactions=3450, otc=None)
Agg(open=24, high=24.32, low=23.99, close=24.07, volume=300421, vwap=24.1686, timestamp=1676487600000, transactions=3922, otc=None)
Agg(open=24.07, high=24.45, low=24.07, close=24.405, volume=579520, vwap=24.3204, timestamp=1676491200000, transactions=7390, otc=None)
Agg(open=24.41, high=24.48, low=24.41, close=24.43, volume=56720, vwap=24.4113, timestamp=1676494800000, transactions=27, otc=None)
Agg(open=24.42, high=24.45, low=24.38, close=24.38, volume=1150, vwap=24.4148, timestamp=1676498400000, transactions=7, otc=None)
Agg(open=24.38, high=24.38, low=24.38, close=24.38, volume=1819, vwap=24.38, timestamp=1676502000000, transactions=3, otc=None)
Agg(open=24.4, high=24.4, low=24.4, close=24.4, volume=300, vwap=24.3999, timestamp=1676548800000, transactions=2, otc=None)
Agg(open=24.43, high=24.43, low=24, close=24, volume=4206, vwap=24.0685, timestamp=1676552400000, transactions=23, otc=None)
Agg(open=23.92, high=24.1, low=23.365, close=23.57, volume=267857, vwap=23.6591, timestamp=1676556000000, transactions=2860, otc=None)
Agg(open=23.585, high=24.14, low=23.5, close=24.09, volume=310213, vwap=23.8669, timestamp=1676559600000, transactions=3561, otc=None)
Agg(open=24.08, high=24.42, low=24.06, close=24.2469, volume=223821, vwap=24.2742, timestamp=1676563200000, transactions=3257, otc=None)
Agg(open=24.24, high=24.35, low=24.02, close=24.1, volume=142481, vwap=24.1956, timestamp=1676566800000, transactions=2013, otc=None)
Agg(open=24.12, high=24.19, low=23.72, close=23.79, volume=145494, vwap=23.903, timestamp=1676570400000, transactions=2378, otc=None)
Agg(open=23.81, high=23.9, low=23.73, close=23.84, volume=124359, vwap=23.8417, timestamp=1676574000000, transactions=1875, otc=None)
Agg(open=23.845, high=23.87, low=23.38, close=23.38, volume=511587, vwap=23.5292, timestamp=1676577600000, transactions=6159, otc=None)
Agg(open=23.39, high=23.74, low=23.35, close=23.3901, volume=39624, vwap=23.3927, timestamp=1676581200000, transactions=33, otc=None)
Agg(open=23.4, high=24, low=23.39, close=24, volume=2006, vwap=23.8793, timestamp=1676584800000, transactions=5, otc=None)
Agg(open=23.35, high=23.35, low=23.3, close=23.3, volume=536, vwap=23.3228, timestamp=1676588400000, transactions=13, otc=None)
Agg(open=23.09, high=23.09, low=23.09, close=23.09, volume=200, vwap=23.09, timestamp=1676592000000, transactions=2, otc=None)
Agg(open=23.12, high=23.12, low=23, close=23, volume=2214, vwap=23.0575, timestamp=1676638800000, transactions=22, otc=None)
Agg(open=23.13, high=23.42, low=22.78, close=22.89, volume=314172, vwap=23.1232, timestamp=1676642400000, transactions=2743, otc=None)
Agg(open=22.8819, high=23.19, low=22.74, close=23.1683, volume=321230, vwap=22.9608, timestamp=1676646000000, transactions=3942, otc=None)
Agg(open=23.175, high=23.31, low=23.01, close=23.21, volume=181969, vwap=23.1684, timestamp=1676649600000, transactions=2892, otc=None)
Agg(open=23.22, high=23.3, low=22.95, close=23.02, volume=127731, vwap=23.1321, timestamp=1676653200000, transactions=2297, otc=None)
Agg(open=23.02, high=23.23, low=22.98, close=23.05, volume=170431, vwap=23.0966, timestamp=1676656800000, transactions=2497, otc=None)
Agg(open=23.04, high=23.39, low=23.04, close=23.305, volume=167338, vwap=23.2242, timestamp=1676660400000, transactions=2670, otc=None)
Agg(open=23.31, high=23.52, low=23.3001, close=23.49, volume=442551, vwap=23.4297, timestamp=1676664000000, transactions=5852, otc=None)
Agg(open=23.49, high=23.63, low=23.49, close=23.6, volume=50612, vwap=23.4913, timestamp=1676667600000, transactions=26, otc=None)
Agg(open=23.45, high=23.45, low=23.45, close=23.45, volume=101, vwap=23.4505, timestamp=1676671200000, transactions=2, otc=None)
Agg(open=23.4, high=23.4, low=23.4, close=23.4, volume=279, vwap=23.3745, timestamp=1676674800000, transactions=4, otc=None)
