Max Variance Day: Agg(open=11.65, high=12.55, low=11.54, close=12.39, volume=10597010.0, vwap=12.3248, timestamp=1697428800000, transactions=70149, otc=None)
Max Variance : 1.0100000000000016
Max Range Percentage Day: Agg(open=11.65, high=12.55, low=11.54, close=12.39, volume=10597010.0, vwap=12.3248, timestamp=1697428800000, transactions=70149, otc=None)
Max Range Percentage: 8.752166377816305
Weekly Change: -2.92%
Final Price: 11.31
Resistance Levels: [11.766666666666666, 12.283333333333331, 13.316666666666666, 13.833333333333332, 10.73333333333333, 10.216666666666665, 9.18333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5166666666666693
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.766666666666666, 12.283333333333331, 13.316666666666666, 13.833333333333332, 10.73333333333333, 10.216666666666665, 9.18333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5166666666666693
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.766666666666666, 12.283333333333331, 13.316666666666666, 13.833333333333332, 10.73333333333333, 10.216666666666665, 9.18333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5166666666666693
Distance Between High and Low Resistance Points: None
Resistance Levels: [11.766666666666666, 12.283333333333331, 13.316666666666666, 13.833333333333332, 10.73333333333333, 10.216666666666665, 9.18333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5166666666666693
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6716448.77
