Agg(open=15.96, high=16.09, low=15.87, close=15.99, volume=47666, vwap=15.9991, timestamp=1681736400000, transactions=532, otc=None)
Agg(open=16, high=16.14, low=16, close=16.11, volume=140680, vwap=16.0863, timestamp=1681740000000, transactions=1370, otc=None)
Agg(open=16.11, high=16.18, low=16.06, close=16.08, volume=50927, vwap=16.1155, timestamp=1681743600000, transactions=687, otc=None)
Agg(open=16.08, high=16.11, low=16.03, close=16.06, volume=68251, vwap=16.0714, timestamp=1681747200000, transactions=770, otc=None)
Agg(open=16.06, high=16.06, low=15.99, close=16, volume=48193, vwap=16.0286, timestamp=1681750800000, transactions=678, otc=None)
Agg(open=16.005, high=16.2, low=15.99, close=16.195, volume=58319, vwap=16.101, timestamp=1681754400000, transactions=944, otc=None)
Agg(open=16.195, high=16.295, low=16.195, close=16.255, volume=247191, vwap=16.2498, timestamp=1681758000000, transactions=2230, otc=None)
Agg(open=16.26, high=16.26, low=16.26, close=16.26, volume=18302, vwap=16.26, timestamp=1681761600000, transactions=15, otc=None)
Agg(open=16.26, high=16.27, low=16.17, close=16.1963, volume=28062, vwap=16.2281, timestamp=1681822800000, transactions=344, otc=None)
Agg(open=16.21, high=16.28, low=16.05, close=16.05, volume=61868, vwap=16.1954, timestamp=1681826400000, transactions=798, otc=None)
Agg(open=16.055, high=16.07, low=15.98, close=16.015, volume=118877, vwap=16.0288, timestamp=1681830000000, transactions=1076, otc=None)
Agg(open=16.015, high=16.1, low=16.005, close=16.07, volume=49391, vwap=16.0508, timestamp=1681833600000, transactions=693, otc=None)
Agg(open=16.07, high=16.0889, low=16, close=16.045, volume=63150, vwap=16.0403, timestamp=1681837200000, transactions=722, otc=None)
Agg(open=16.04, high=16.05, low=15.98, close=16.005, volume=64125, vwap=16.014, timestamp=1681840800000, transactions=897, otc=None)
Agg(open=16.01, high=16.07, low=15.96, close=15.99, volume=422554, vwap=15.9995, timestamp=1681844400000, transactions=2632, otc=None)
Agg(open=15.99, high=15.99, low=15.99, close=15.99, volume=16169, vwap=15.99, timestamp=1681848000000, transactions=12, otc=None)
Agg(open=15.99, high=15.99, low=15.99, close=15.99, volume=250, vwap=15.99, timestamp=1681905600000, transactions=1, otc=None)
Agg(open=15.95, high=15.95, low=15.81, close=15.9, volume=24092, vwap=15.8912, timestamp=1681909200000, transactions=378, otc=None)
Agg(open=15.9, high=16, low=15.89, close=15.98, volume=35457, vwap=15.9601, timestamp=1681912800000, transactions=693, otc=None)
Agg(open=15.98, high=16.015, low=15.97, close=16.015, volume=52299, vwap=15.9915, timestamp=1681916400000, transactions=659, otc=None)
Agg(open=16.01, high=16.08, low=16.005, close=16.075, volume=69419, vwap=16.0507, timestamp=1681920000000, transactions=666, otc=None)
Agg(open=16.08, high=16.1, low=16, close=16.065, volume=77767, vwap=16.0472, timestamp=1681923600000, transactions=820, otc=None)
Agg(open=16.065, high=16.12, low=16.035, close=16.09, volume=97597, vwap=16.0846, timestamp=1681927200000, transactions=1038, otc=None)
Agg(open=16.095, high=16.125, low=16.07, close=16.1, volume=229692, vwap=16.0953, timestamp=1681930800000, transactions=2262, otc=None)
Agg(open=16.11, high=16.11, low=16.11, close=16.11, volume=35071, vwap=16.11, timestamp=1681934400000, transactions=23, otc=None)
Agg(open=16.05, high=16.0508, low=15.98, close=16.02, volume=47974, vwap=16.0148, timestamp=1681995600000, transactions=423, otc=None)
Agg(open=16.02, high=16.11, low=15.99, close=16.07, volume=54090, vwap=16.0482, timestamp=1681999200000, transactions=701, otc=None)
Agg(open=16.07, high=16.08, low=15.96, close=15.99, volume=40907, vwap=16.0256, timestamp=1682002800000, transactions=699, otc=None)
Agg(open=15.99, high=16.025, low=15.98, close=16.015, volume=37046, vwap=16.0096, timestamp=1682006400000, transactions=556, otc=None)
Agg(open=16.015, high=16.09, low=16, close=16.06, volume=61069, vwap=16.0394, timestamp=1682010000000, transactions=714, otc=None)
Agg(open=16.06, high=16.07, low=15.97, close=15.98, volume=79821, vwap=16.02, timestamp=1682013600000, transactions=830, otc=None)
Agg(open=15.98, high=16.035, low=15.92, close=16.01, volume=210753, vwap=15.9853, timestamp=1682017200000, transactions=2122, otc=None)
Agg(open=16.01, high=16.01, low=16.01, close=16.01, volume=3428, vwap=16.01, timestamp=1682020800000, transactions=11, otc=None)
Agg(open=16.01, high=16.13, low=15.97, close=16.015, volume=217495, vwap=16.0148, timestamp=1682082000000, transactions=728, otc=None)
Agg(open=16.01, high=16.02, low=15.84, close=15.855, volume=53036, vwap=15.9433, timestamp=1682085600000, transactions=1045, otc=None)
Agg(open=15.86, high=16.015, low=15.855, close=16.01, volume=51950, vwap=15.9555, timestamp=1682089200000, transactions=742, otc=None)
Agg(open=16, high=16.04, low=15.99, close=15.99, volume=59360, vwap=16.009, timestamp=1682092800000, transactions=612, otc=None)
Agg(open=15.985, high=16.055, low=15.97, close=16.035, volume=57128, vwap=15.9988, timestamp=1682096400000, transactions=599, otc=None)
Agg(open=16.04, high=16.1, low=16.04, close=16.1, volume=54238, vwap=16.0731, timestamp=1682100000000, transactions=652, otc=None)
Agg(open=16.095, high=16.1075, low=15.995, close=16.02, volume=148952, vwap=16.0328, timestamp=1682103600000, transactions=1723, otc=None)
Agg(open=16.02, high=16.02, low=16.02, close=16.02, volume=1372, vwap=16.02, timestamp=1682107200000, transactions=1, otc=None)
