Agg(open=15.91, high=16, low=15.835, close=15.96, volume=31847, vwap=15.9132, timestamp=1689598800000, transactions=351, otc=None)
Agg(open=15.96, high=16.01, low=15.945, close=15.965, volume=80651, vwap=15.9852, timestamp=1689602400000, transactions=846, otc=None)
Agg(open=15.963, high=16.025, low=15.9, close=16.02, volume=125442, vwap=15.9684, timestamp=1689606000000, transactions=1030, otc=None)
Agg(open=16.02, high=16.095, low=16, close=16.015, volume=53186, vwap=16.0405, timestamp=1689609600000, transactions=847, otc=None)
Agg(open=16.015, high=16.03, low=15.995, close=16.03, volume=54420, vwap=16.0055, timestamp=1689613200000, transactions=772, otc=None)
Agg(open=16.03, high=16.04, low=15.99, close=15.99, volume=52880, vwap=16.0145, timestamp=1689616800000, transactions=943, otc=None)
Agg(open=15.99, high=15.995, low=15.94, close=15.95, volume=125395, vwap=15.9677, timestamp=1689620400000, transactions=1620, otc=None)
Agg(open=15.95, high=15.95, low=15.95, close=15.95, volume=4002, vwap=15.95, timestamp=1689624000000, transactions=19, otc=None)
Agg(open=16, high=16, low=16, close=16, volume=196, vwap=16, timestamp=1689631200000, transactions=2, otc=None)
Agg(open=15.97, high=16.05, low=15.95, close=16, volume=46330, vwap=15.9918, timestamp=1689685200000, transactions=388, otc=None)
Agg(open=16, high=16.07, low=15.98, close=15.99, volume=75200, vwap=16.027, timestamp=1689688800000, transactions=978, otc=None)
Agg(open=15.98, high=15.9954, low=15.81, close=15.835, volume=106280, vwap=15.9224, timestamp=1689692400000, transactions=837, otc=None)
Agg(open=15.835, high=15.835, low=15.73, close=15.79, volume=91189, vwap=15.7596, timestamp=1689696000000, transactions=918, otc=None)
Agg(open=15.79, high=15.835, low=15.735, close=15.745, volume=349609, vwap=15.772, timestamp=1689699600000, transactions=1279, otc=None)
Agg(open=15.745, high=15.8, low=15.745, close=15.76, volume=161850, vwap=15.7691, timestamp=1689703200000, transactions=1896, otc=None)
Agg(open=15.765, high=15.89, low=15.755, close=15.885, volume=355377, vwap=15.8367, timestamp=1689706800000, transactions=3169, otc=None)
Agg(open=15.89, high=15.89, low=15.89, close=15.89, volume=12039, vwap=15.89, timestamp=1689710400000, transactions=17, otc=None)
Agg(open=16.06, high=16.125, low=16, close=16.0705, volume=58744, vwap=16.0625, timestamp=1689771600000, transactions=609, otc=None)
Agg(open=16.07, high=16.08, low=15.98, close=16, volume=206125, vwap=16.0122, timestamp=1689775200000, transactions=1233, otc=None)
Agg(open=16.01, high=16.04, low=15.97, close=15.985, volume=93406, vwap=15.9941, timestamp=1689778800000, transactions=933, otc=None)
Agg(open=15.99, high=16.06, low=15.98, close=16.055, volume=93643, vwap=16.0336, timestamp=1689782400000, transactions=826, otc=None)
Agg(open=16.05, high=16.205, low=16.03, close=16.205, volume=116954, vwap=16.0966, timestamp=1689786000000, transactions=889, otc=None)
Agg(open=16.205, high=16.22, low=16.14, close=16.185, volume=77304, vwap=16.1892, timestamp=1689789600000, transactions=1109, otc=None)
Agg(open=16.1867, high=16.31, low=16.155, close=16.31, volume=537346, vwap=16.24, timestamp=1689793200000, transactions=3193, otc=None)
Agg(open=16.31, high=16.31, low=16.3, close=16.3, volume=58061, vwap=16.3064, timestamp=1689796800000, transactions=22, otc=None)
Agg(open=16.32, high=16.35, low=16.13, close=16.28, volume=119917, vwap=16.2472, timestamp=1689858000000, transactions=611, otc=None)
Agg(open=16.28, high=16.37, low=16.25, close=16.35, volume=61020, vwap=16.3036, timestamp=1689861600000, transactions=1140, otc=None)
Agg(open=16.355, high=16.44, low=16.33, close=16.405, volume=112466, vwap=16.3617, timestamp=1689865200000, transactions=1027, otc=None)
Agg(open=16.41, high=16.51, low=16.4, close=16.465, volume=103177, vwap=16.471, timestamp=1689868800000, transactions=1187, otc=None)
Agg(open=16.46, high=16.5, low=16.42, close=16.495, volume=116278, vwap=16.4519, timestamp=1689872400000, transactions=1368, otc=None)
Agg(open=16.495, high=16.56, low=16.485, close=16.555, volume=172237, vwap=16.5238, timestamp=1689876000000, transactions=1681, otc=None)
Agg(open=16.56, high=16.59, low=16.495, close=16.58, volume=406324, vwap=16.5484, timestamp=1689879600000, transactions=3643, otc=None)
Agg(open=16.58, high=16.58, low=16.58, close=16.58, volume=14593, vwap=16.58, timestamp=1689883200000, transactions=16, otc=None)
Agg(open=16.61, high=16.64, low=16.53, close=16.555, volume=182608, vwap=16.5902, timestamp=1689944400000, transactions=722, otc=None)
Agg(open=16.555, high=16.7392, low=16.485, close=16.735, volume=101272, vwap=16.6487, timestamp=1689948000000, transactions=1634, otc=None)
Agg(open=16.735, high=16.835, low=16.7, close=16.835, volume=82467, vwap=16.7599, timestamp=1689951600000, transactions=1351, otc=None)
Agg(open=16.83, high=16.89, low=16.82, close=16.85, volume=185715, vwap=16.8499, timestamp=1689955200000, transactions=1720, otc=None)
Agg(open=16.8493, high=16.85, low=16.7092, close=16.745, volume=139896, vwap=16.7619, timestamp=1689958800000, transactions=1650, otc=None)
Agg(open=16.745, high=16.825, low=16.73, close=16.805, volume=97329, vwap=16.7853, timestamp=1689962400000, transactions=1403, otc=None)
Agg(open=16.805, high=16.81, low=16.69, close=16.69, volume=286135, vwap=16.7262, timestamp=1689966000000, transactions=3265, otc=None)
