Max Variance Day: Agg(open=16.5, high=16.83, low=16.5, close=16.76, volume=916569, vwap=16.721, timestamp=1679976000000, transactions=9337, otc=None)
Max Variance : 0.3299999999999983
Max Range Percentage Day: Agg(open=16.5, high=16.83, low=16.5, close=16.76, volume=916569, vwap=16.721, timestamp=1679976000000, transactions=9337, otc=None)
Max Range Percentage: 1.9999999999999896
Weekly Change: 0.29%
Final Price: 17.01
Resistance Levels: [16.843333333333334, 17.186666666666667, 17.363333333333333, 17.706666666666667, 16.666666666666668, 16.323333333333334, 16.14666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3433333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 690249.85
