Max Variance Day: Agg(open=14.73, high=14.73, low=14.295, close=14.34, volume=722446, vwap=14.4812, timestamp=1699506000000, transactions=7882, otc=None)
Max Variance : 0.4350000000000005
Max Range Percentage Day: Agg(open=14.73, high=14.73, low=14.295, close=14.34, volume=722446, vwap=14.4812, timestamp=1699506000000, transactions=7882, otc=None)
Max Range Percentage: 3.0430220356768136
Weekly Change: -2.35%
Final Price: 14.53
Resistance Levels: [14.585, 14.875000000000002, 15.22, 15.510000000000002, 14.240000000000002, 13.950000000000001, 13.605000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.28999999999999737
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 562534.62
