Max Variance Day: Agg(open=15.6, high=16.015, low=15.56, close=15.83, volume=1147358.0, vwap=15.8673, timestamp=1688529600000, transactions=11872, otc=None)
Max Variance : 0.45500000000000007
Max Range Percentage Day: Agg(open=15.6, high=16.015, low=15.56, close=15.83, volume=1147358.0, vwap=15.8673, timestamp=1688529600000, transactions=11872, otc=None)
Max Range Percentage: 2.9241645244215944
Weekly Change: -0.45%
Final Price: 15.43
Resistance Levels: [15.587133333333334, 15.857866666666668, 16.285733333333333, 16.55646666666667, 15.159266666666667, 14.888533333333333, 14.460666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2707333333333324
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 644652.46
