Max Variance Day: Agg(open=14.2, high=14.595, low=14.01, close=14.36, volume=3620204.0, vwap=14.3956, timestamp=1698897600000, transactions=17739, otc=None)
Max Variance : 0.5850000000000009
Max Range Percentage Day: Agg(open=14.2, high=14.595, low=14.01, close=14.36, volume=3620204.0, vwap=14.3956, timestamp=1698897600000, transactions=17739, otc=None)
Max Range Percentage: 4.1755888650963655
Weekly Change: 7.40%
Final Price: 14.94
Resistance Levels: [15.023333333333333, 16.316666666666666, 17.69333333333333, 18.986666666666665, 13.646666666666668, 12.353333333333335, 10.97666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2933333333333312
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1464089.38
