Max Variance Day: Agg(open=16.19, high=16.92, low=16.16, close=16.62, volume=1070919.0, vwap=16.6429, timestamp=1678680000000, transactions=11982, otc=None)
Max Variance : 0.7600000000000016
Max Range Percentage Day: Agg(open=16.19, high=16.92, low=16.16, close=16.62, volume=1070919.0, vwap=16.6429, timestamp=1678680000000, transactions=11982, otc=None)
Max Range Percentage: 4.7029702970297125
Weekly Change: 3.03%
Final Price: 16.68
Resistance Levels: [16.759999999999998, 17.369999999999997, 18.06, 18.669999999999998, 16.069999999999997, 15.459999999999997, 14.769999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.610000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1033478.00
