Max Variance Day: Agg(open=18.07, high=18.17, low=17.61, close=18.04, volume=654100, vwap=17.9557, timestamp=1675227600000, transactions=7339, otc=None)
Max Variance : 0.5600000000000023
Max Range Percentage Day: Agg(open=18.07, high=18.17, low=17.61, close=18.04, volume=654100, vwap=17.9557, timestamp=1675227600000, transactions=7339, otc=None)
Max Range Percentage: 3.180011357183431
Weekly Change: 0.57%
Final Price: 17.79
Resistance Levels: [17.906666666666666, 18.233333333333334, 18.67666666666667, 19.003333333333337, 17.46333333333333, 17.136666666666663, 16.693333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.326666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 626087.38
