Max Variance Day: Agg(open=16.44, high=16.93, low=16.215, close=16.31, volume=833852, vwap=16.5075, timestamp=1679544000000, transactions=7876, otc=None)
Max Variance : 0.7149999999999999
Max Range Percentage Day: Agg(open=16.44, high=16.93, low=16.215, close=16.31, volume=833852, vwap=16.5075, timestamp=1679544000000, transactions=7876, otc=None)
Max Range Percentage: 4.409497378970088
Weekly Change: 0.54%
Final Price: 16.8
Resistance Levels: [16.746666666666666, 17.333333333333332, 17.866666666666667, 18.453333333333333, 16.21333333333333, 15.626666666666665, 15.09333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5866666666666696
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 779213.69
