Max Variance Day: Agg(open=16.52, high=16.69, low=16.2, close=16.32, volume=1164371.0, vwap=16.3534, timestamp=1686715200000, transactions=10269, otc=None)
Max Variance : 0.490000000000002
Max Range Percentage Day: Agg(open=16.52, high=16.69, low=16.2, close=16.32, volume=1164371.0, vwap=16.3534, timestamp=1686715200000, transactions=10269, otc=None)
Max Range Percentage: 3.024691358024704
Weekly Change: 0.74%
Final Price: 16.37
Resistance Levels: [16.44333333333333, 16.746666666666663, 17.12333333333333, 17.426666666666662, 16.066666666666663, 15.763333333333332, 15.386666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3033333333333381
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1092079.85
