Max Variance Day: Agg(open=17.12, high=17.47, low=16.92, close=17.37, volume=1403635.0, vwap=17.3105, timestamp=1673240400000, transactions=11114, otc=None)
Max Variance : 0.5499999999999972
Max Range Percentage Day: Agg(open=17.12, high=17.47, low=16.92, close=17.37, volume=1403635.0, vwap=17.3105, timestamp=1673240400000, transactions=11114, otc=None)
Max Range Percentage: 3.2505910165484466
Weekly Change: 2.28%
Final Price: 17.51
Resistance Levels: [17.400000000000002, 17.880000000000003, 18.25, 18.73, 17.030000000000005, 16.550000000000004, 16.180000000000007]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4799999999999969
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 768684.00
