Max Variance Day: Agg(open=14.75, high=14.82, low=14.51, close=14.62, volume=1413839.0, vwap=14.6409, timestamp=1680580800000, transactions=12664, otc=None)
Max Variance : 0.3100000000000005
Max Range Percentage Day: Agg(open=14.75, high=14.82, low=14.51, close=14.62, volume=1413839.0, vwap=14.6409, timestamp=1680580800000, transactions=12664, otc=None)
Max Range Percentage: 2.136457615437633
Weekly Change: -1.16%
Final Price: 14.48
Resistance Levels: [14.613333333333335, 14.856666666666671, 15.233333333333336, 15.476666666666672, 14.23666666666667, 13.993333333333334, 13.616666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24333333333333051
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 854385.38
