Max Variance Day: Agg(open=16.32, high=16.98, low=16.32, close=16.8, volume=1645713.0, vwap=16.7784, timestamp=1693972800000, transactions=17654, otc=None)
Max Variance : 0.6600000000000001
Max Range Percentage Day: Agg(open=16.32, high=16.98, low=16.32, close=16.8, volume=1645713.0, vwap=16.7784, timestamp=1693972800000, transactions=17654, otc=None)
Max Range Percentage: 4.044117647058824
Weekly Change: 2.30%
Final Price: 16.92
Resistance Levels: [16.773333333333337, 17.336666666666673, 17.753333333333337, 18.316666666666674, 16.356666666666673, 15.793333333333337, 15.376666666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.563333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 970466.15
