Max Variance Day: Agg(open=13.65, high=13.9501, low=13.41, close=13.59, volume=1834297.0, vwap=13.6951, timestamp=1675400400000, transactions=17941, otc=None)
Max Variance : 0.5401000000000007
Max Range Percentage Day: Agg(open=13.65, high=13.9501, low=13.41, close=13.59, volume=1834297.0, vwap=13.6951, timestamp=1675400400000, transactions=17941, otc=None)
Max Range Percentage: 4.027591349739006
Weekly Change: 5.35%
Final Price: 13.59
Resistance Levels: [13.520000000000001, 14.330000000000002, 15.07, 15.88, 12.780000000000003, 11.970000000000002, 11.230000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.809999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1217952.92
