Max Variance Day: Agg(open=13.38, high=13.505, low=12.89, close=12.91, volume=1610120.0, vwap=13.0034, timestamp=1689307200000, transactions=16536, otc=None)
Max Variance : 0.6150000000000002
Max Range Percentage Day: Agg(open=13.38, high=13.505, low=12.89, close=12.91, volume=1610120.0, vwap=13.0034, timestamp=1689307200000, transactions=16536, otc=None)
Max Range Percentage: 4.771140418929404
Weekly Change: -1.22%
Final Price: 12.91
Resistance Levels: [13.159999999999998, 13.429999999999996, 13.889999999999997, 14.159999999999995, 12.699999999999998, 12.43, 11.969999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2700000000000031
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 903534.92
