Max Variance Day: Agg(open=14.17, high=14.38, low=13.94, close=14.1, volume=1033801.0, vwap=14.0812, timestamp=1683172800000, transactions=11876, otc=None)
Max Variance : 0.4400000000000013
Max Range Percentage Day: Agg(open=14.17, high=14.38, low=13.94, close=14.1, volume=1033801.0, vwap=14.0812, timestamp=1683172800000, transactions=11876, otc=None)
Max Range Percentage: 3.1563845050215305
Weekly Change: 0.00%
Final Price: 14.37
Resistance Levels: [14.255, 14.600000000000001, 14.92, 15.265, 13.935000000000002, 13.590000000000002, 13.270000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3449999999999971
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 942366.00
