Agg(open=14.06, high=14.06, low=13.7314, close=13.845, volume=229593, vwap=13.8257, timestamp=1698066000000, transactions=2293, otc=None)
Agg(open=13.845, high=13.965, low=13.815, close=13.935, volume=161426, vwap=13.8851, timestamp=1698069600000, transactions=2048, otc=None)
Agg(open=13.93, high=13.99, low=13.9225, close=13.985, volume=142526, vwap=13.9641, timestamp=1698073200000, transactions=1830, otc=None)
Agg(open=13.98, high=13.98, low=13.9125, close=13.98, volume=162730, vwap=13.9514, timestamp=1698076800000, transactions=1940, otc=None)
Agg(open=13.973, high=13.975, low=13.895, close=13.92, volume=172932, vwap=13.9214, timestamp=1698080400000, transactions=2115, otc=None)
Agg(open=13.92, high=13.94, low=13.86, close=13.865, volume=166616, vwap=13.8937, timestamp=1698084000000, transactions=1967, otc=None)
Agg(open=13.865, high=13.87, low=13.75, close=13.77, volume=498726, vwap=13.7868, timestamp=1698087600000, transactions=4762, otc=None)
Agg(open=13.77, high=13.77, low=13.77, close=13.77, volume=41536, vwap=13.77, timestamp=1698091200000, transactions=28, otc=None)
Agg(open=13.88, high=14.015, low=13.8401, close=14, volume=157423, vwap=13.9507, timestamp=1698152400000, transactions=1503, otc=None)
Agg(open=13.995, high=14.0173, low=13.945, close=14.005, volume=264902, vwap=13.9907, timestamp=1698156000000, transactions=2478, otc=None)
Agg(open=14.005, high=14.035, low=13.97, close=13.975, volume=162783, vwap=13.9982, timestamp=1698159600000, transactions=1975, otc=None)
Agg(open=13.975, high=13.99, low=13.865, close=13.895, volume=252015, vwap=13.9316, timestamp=1698163200000, transactions=2634, otc=None)
Agg(open=13.895, high=14, low=13.89, close=13.945, volume=146824, vwap=13.9358, timestamp=1698166800000, transactions=1655, otc=None)
Agg(open=13.945, high=14.015, low=13.945, close=14.01, volume=98581, vwap=13.9893, timestamp=1698170400000, transactions=1327, otc=None)
Agg(open=14.0001, high=14.13, low=14.0001, close=14.11, volume=574552, vwap=14.0881, timestamp=1698174000000, transactions=4873, otc=None)
Agg(open=14.1, high=14.1, low=14.1, close=14.1, volume=26024, vwap=14.1, timestamp=1698177600000, transactions=16, otc=None)
Agg(open=14.08, high=14.24, low=14.0023, close=14.0208, volume=84326, vwap=14.0676, timestamp=1698238800000, transactions=841, otc=None)
Agg(open=14.03, high=14.115, low=13.935, close=14.105, volume=116940, vwap=14.0276, timestamp=1698242400000, transactions=1413, otc=None)
Agg(open=14.105, high=14.265, low=14.105, close=14.235, volume=146989, vwap=14.1986, timestamp=1698246000000, transactions=1582, otc=None)
Agg(open=14.23, high=14.25, low=14.195, close=14.21, volume=97045, vwap=14.2204, timestamp=1698249600000, transactions=1080, otc=None)
Agg(open=14.205, high=14.225, low=14.17, close=14.225, volume=166836, vwap=14.1977, timestamp=1698253200000, transactions=1672, otc=None)
Agg(open=14.225, high=14.26, low=14.21, close=14.235, volume=121023, vwap=14.2312, timestamp=1698256800000, transactions=1450, otc=None)
Agg(open=14.235, high=14.25, low=14.17, close=14.19, volume=423481, vwap=14.2048, timestamp=1698260400000, transactions=4167, otc=None)
Agg(open=14.19, high=14.19, low=14.19, close=14.19, volume=30326, vwap=14.19, timestamp=1698264000000, transactions=20, otc=None)
Agg(open=14.17, high=14.2, low=13.97, close=13.99, volume=69165, vwap=14.0721, timestamp=1698325200000, transactions=810, otc=None)
Agg(open=13.98, high=14.07, low=13.9, close=14.065, volume=159479, vwap=14.005, timestamp=1698328800000, transactions=1929, otc=None)
Agg(open=14.07, high=14.11, low=14.025, close=14.0675, volume=159474, vwap=14.0644, timestamp=1698332400000, transactions=2191, otc=None)
Agg(open=14.07, high=14.075, low=14, close=14.005, volume=153680, vwap=14.0509, timestamp=1698336000000, transactions=2043, otc=None)
Agg(open=14, high=14.015, low=13.9122, close=14.015, volume=175877, vwap=13.9715, timestamp=1698339600000, transactions=2329, otc=None)
Agg(open=14.015, high=14.15, low=14.015, close=14.13, volume=174424, vwap=14.0704, timestamp=1698343200000, transactions=2289, otc=None)
Agg(open=14.135, high=14.15, low=13.99, close=14.07, volume=494113, vwap=14.0664, timestamp=1698346800000, transactions=4382, otc=None)
Agg(open=14.07, high=14.07, low=14.07, close=14.07, volume=287883, vwap=14.07, timestamp=1698350400000, transactions=29, otc=None)
Agg(open=14.07, high=14.12, low=13.98, close=14.11, volume=129172, vwap=14.0635, timestamp=1698411600000, transactions=1017, otc=None)
Agg(open=14.12, high=14.24, low=14.05, close=14.17, volume=165213, vwap=14.1702, timestamp=1698415200000, transactions=2144, otc=None)
Agg(open=14.1612, high=14.23, low=14.15, close=14.21, volume=127853, vwap=14.1976, timestamp=1698418800000, transactions=1644, otc=None)
Agg(open=14.2, high=14.2, low=14.1, close=14.1, volume=150962, vwap=14.1593, timestamp=1698422400000, transactions=1828, otc=None)
Agg(open=14.105, high=14.21, low=14.06, close=14.205, volume=363678, vwap=14.1175, timestamp=1698426000000, transactions=3418, otc=None)
Agg(open=14.205, high=14.235, low=14.1, close=14.12, volume=175146, vwap=14.1547, timestamp=1698429600000, transactions=2159, otc=None)
Agg(open=14.115, high=14.23, low=14.115, close=14.19, volume=761777, vwap=14.1702, timestamp=1698433200000, transactions=5972, otc=None)
Agg(open=14.2, high=14.2, low=14.2, close=14.2, volume=452998, vwap=14.2, timestamp=1698436800000, transactions=28, otc=None)
