Max Variance Day: Agg(open=17.1, high=17.12, low=16.37, close=16.54, volume=1871857.0, vwap=16.598, timestamp=1682049600000, transactions=13515, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=17.1, high=17.12, low=16.37, close=16.54, volume=1871857.0, vwap=16.598, timestamp=1682049600000, transactions=13515, otc=None)
Max Range Percentage: 4.581551618814905
Weekly Change: -1.55%
Final Price: 16.54
Resistance Levels: [16.7, 17.029999999999998, 17.52, 17.849999999999998, 16.209999999999997, 15.879999999999999, 15.389999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23000000000000398
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 905891.54
