Max Variance Day: Agg(open=14.08, high=14.265, low=13.935, close=14.19, volume=1588125.0, vwap=14.1821, timestamp=1698206400000, transactions=12253, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=14.08, high=14.265, low=13.935, close=14.19, volume=1588125.0, vwap=14.1821, timestamp=1698206400000, transactions=12253, otc=None)
Max Range Percentage: 2.3681377825618948
Weekly Change: 1.57%
Final Price: 14.2
Resistance Levels: [14.065466666666666, 14.39953333333333, 14.599066666666666, 14.93313333333333, 13.86593333333333, 13.531866666666666, 13.332333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3340666666666685
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1663233.23
