Agg(open=16.83, high=16.83, low=16.64, close=16.815, volume=54056, vwap=16.7975, timestamp=1681736400000, transactions=489, otc=None)
Agg(open=16.81, high=16.935, low=16.8, close=16.87, volume=281763, vwap=16.8585, timestamp=1681740000000, transactions=1521, otc=None)
Agg(open=16.875, high=16.95, low=16.875, close=16.915, volume=108934, vwap=16.9106, timestamp=1681743600000, transactions=731, otc=None)
Agg(open=16.915, high=16.95, low=16.9, close=16.93, volume=68802, vwap=16.9266, timestamp=1681747200000, transactions=929, otc=None)
Agg(open=16.93, high=16.935, low=16.9, close=16.905, volume=101615, vwap=16.9177, timestamp=1681750800000, transactions=1216, otc=None)
Agg(open=16.9, high=16.92, low=16.865, close=16.91, volume=67531, vwap=16.8982, timestamp=1681754400000, transactions=770, otc=None)
Agg(open=16.915, high=17.01, low=16.885, close=17, volume=394134, vwap=16.9453, timestamp=1681758000000, transactions=2314, otc=None)
Agg(open=17.01, high=17.01, low=17.01, close=17.01, volume=1550, vwap=17.01, timestamp=1681761600000, transactions=3, otc=None)
Agg(open=17.18, high=17.18, low=17.18, close=17.18, volume=200, vwap=17.18, timestamp=1681772400000, transactions=1, otc=None)
Agg(open=17.19, high=17.19, low=16.99, close=17, volume=58711, vwap=17.0319, timestamp=1681822800000, transactions=504, otc=None)
Agg(open=17, high=17, low=16.925, close=16.94, volume=44780, vwap=16.9669, timestamp=1681826400000, transactions=660, otc=None)
Agg(open=16.945, high=16.975, low=16.93, close=16.935, volume=96392, vwap=16.9512, timestamp=1681830000000, transactions=786, otc=None)
Agg(open=16.935, high=16.9699, low=16.9313, close=16.945, volume=30294, vwap=16.9538, timestamp=1681833600000, transactions=399, otc=None)
Agg(open=16.945, high=16.985, low=16.94, close=16.975, volume=53814, vwap=16.9611, timestamp=1681837200000, transactions=639, otc=None)
Agg(open=16.975, high=16.98, low=16.935, close=16.9553, volume=51191, vwap=16.9624, timestamp=1681840800000, transactions=593, otc=None)
Agg(open=16.955, high=17.13, low=16.92, close=17.1, volume=446483, vwap=17.033, timestamp=1681844400000, transactions=3021, otc=None)
Agg(open=17.11, high=17.11, low=17.11, close=17.11, volume=11293, vwap=17.11, timestamp=1681848000000, transactions=7, otc=None)
Agg(open=17.06, high=17.11, low=16.965, close=17.06, volume=36692, vwap=17.0609, timestamp=1681909200000, transactions=234, otc=None)
Agg(open=17.07, high=17.07, low=16.97, close=16.99, volume=114005, vwap=17.0171, timestamp=1681912800000, transactions=943, otc=None)
Agg(open=16.9801, high=17, low=16.935, close=16.982, volume=55092, vwap=16.9822, timestamp=1681916400000, transactions=656, otc=None)
Agg(open=16.985, high=17.005, low=16.965, close=16.98, volume=71307, vwap=16.9896, timestamp=1681920000000, transactions=674, otc=None)
Agg(open=16.985, high=17.005, low=16.97, close=16.995, volume=60260, vwap=16.9928, timestamp=1681923600000, transactions=636, otc=None)
Agg(open=17, high=17.04, low=16.99, close=17, volume=87740, vwap=17.0125, timestamp=1681927200000, transactions=793, otc=None)
Agg(open=17, high=17, low=16.96, close=16.96, volume=174200, vwap=16.9895, timestamp=1681930800000, transactions=1485, otc=None)
Agg(open=16.97, high=16.97, low=16.97, close=16.97, volume=9175, vwap=16.97, timestamp=1681934400000, transactions=14, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=500, vwap=17, timestamp=1681945200000, transactions=4, otc=None)
Agg(open=16.7015, high=16.7015, low=16.7015, close=16.7015, volume=180, vwap=16.7015, timestamp=1681992000000, transactions=1, otc=None)
Agg(open=16.99, high=17.05, low=16.93, close=16.985, volume=42774, vwap=16.9722, timestamp=1681995600000, transactions=268, otc=None)
Agg(open=16.9827, high=17.04, low=16.94, close=17.02, volume=621633, vwap=16.9978, timestamp=1681999200000, transactions=890, otc=None)
Agg(open=17.02, high=17.025, low=16.93, close=16.975, volume=65886, vwap=16.975, timestamp=1682002800000, transactions=639, otc=None)
Agg(open=16.98, high=17, low=16.97, close=16.995, volume=41473, vwap=16.991, timestamp=1682006400000, transactions=424, otc=None)
Agg(open=16.995, high=17, low=16.99, close=16.9919, volume=38077, vwap=16.9962, timestamp=1682010000000, transactions=380, otc=None)
Agg(open=17, high=17.005, low=16.95, close=16.985, volume=107330, vwap=16.9924, timestamp=1682013600000, transactions=853, otc=None)
Agg(open=16.99, high=17.05, low=16.98, close=17.05, volume=214720, vwap=17.01, timestamp=1682017200000, transactions=1731, otc=None)
Agg(open=17.05, high=17.05, low=17.05, close=17.05, volume=2058, vwap=17.05, timestamp=1682020800000, transactions=5, otc=None)
Agg(open=17.1, high=17.12, low=16.94, close=16.97, volume=119967, vwap=17.0454, timestamp=1682082000000, transactions=584, otc=None)
Agg(open=16.965, high=16.99, low=16.505, close=16.54, volume=379316, vwap=16.8358, timestamp=1682085600000, transactions=2853, otc=None)
Agg(open=16.54, high=16.6, low=16.495, close=16.505, volume=163960, vwap=16.5379, timestamp=1682089200000, transactions=1569, otc=None)
Agg(open=16.5, high=16.53, low=16.47, close=16.505, volume=122186, vwap=16.5047, timestamp=1682092800000, transactions=1025, otc=None)
Agg(open=16.51, high=16.535, low=16.37, close=16.42, volume=184859, vwap=16.476, timestamp=1682096400000, transactions=1490, otc=None)
Agg(open=16.42, high=16.52, low=16.39, close=16.46, volume=269434, vwap=16.4303, timestamp=1682100000000, transactions=2283, otc=None)
Agg(open=16.46, high=16.54, low=16.44, close=16.54, volume=424619, vwap=16.4966, timestamp=1682103600000, transactions=3615, otc=None)
