Agg(open=20.9, high=20.9, low=20.8, close=20.87, volume=24069, vwap=20.8686, timestamp=1673272800000, transactions=224, otc=None)
Agg(open=20.87, high=20.9, low=20.83, close=20.885, volume=70790, vwap=20.8629, timestamp=1673276400000, transactions=831, otc=None)
Agg(open=20.89, high=20.9, low=20.85, close=20.885, volume=29871, vwap=20.8825, timestamp=1673280000000, transactions=413, otc=None)
Agg(open=20.89, high=20.9, low=20.88, close=20.885, volume=28945, vwap=20.8943, timestamp=1673283600000, transactions=362, otc=None)
Agg(open=20.885, high=20.89, low=20.83, close=20.86, volume=65255, vwap=20.8693, timestamp=1673287200000, transactions=632, otc=None)
Agg(open=20.86, high=20.87, low=20.78, close=20.8, volume=66144, vwap=20.8117, timestamp=1673290800000, transactions=764, otc=None)
Agg(open=20.805, high=20.805, low=20.7, close=20.7, volume=243386, vwap=20.7626, timestamp=1673294400000, transactions=2367, otc=None)
Agg(open=20.7, high=20.7, low=20.7, close=20.7, volume=2489, vwap=20.7, timestamp=1673298000000, transactions=10, otc=None)
Agg(open=20.7, high=20.79, low=20.7, close=20.775, volume=41211, vwap=20.749, timestamp=1673359200000, transactions=424, otc=None)
Agg(open=20.775, high=20.85, low=20.745, close=20.82, volume=84412, vwap=20.8065, timestamp=1673362800000, transactions=946, otc=None)
Agg(open=20.81, high=20.84, low=20.795, close=20.815, volume=19386, vwap=20.8145, timestamp=1673366400000, transactions=318, otc=None)
Agg(open=20.81, high=20.845, low=20.79, close=20.815, volume=107020, vwap=20.8147, timestamp=1673370000000, transactions=761, otc=None)
Agg(open=20.815, high=20.845, low=20.795, close=20.815, volume=53792, vwap=20.8252, timestamp=1673373600000, transactions=514, otc=None)
Agg(open=20.82, high=20.905, low=20.8, close=20.9, volume=294164, vwap=20.8632, timestamp=1673377200000, transactions=1625, otc=None)
Agg(open=20.895, high=20.93, low=20.87, close=20.87, volume=223822, vwap=20.8998, timestamp=1673380800000, transactions=2109, otc=None)
Agg(open=20.87, high=20.87, low=20.87, close=20.87, volume=13313, vwap=20.87, timestamp=1673384400000, transactions=15, otc=None)
Agg(open=20.89, high=20.89, low=20.89, close=20.89, volume=200, vwap=20.89, timestamp=1673391600000, transactions=2, otc=None)
Agg(open=20.91, high=21.01, low=20.9, close=20.965, volume=155833, vwap=20.9535, timestamp=1673445600000, transactions=258, otc=None)
Agg(open=20.97, high=21, low=20.9699, close=20.995, volume=39770, vwap=20.9936, timestamp=1673449200000, transactions=523, otc=None)
Agg(open=20.995, high=21.05, low=20.99, close=21.05, volume=261643, vwap=21.004, timestamp=1673452800000, transactions=835, otc=None)
Agg(open=21.05, high=21.07, low=20.97, close=21, volume=150657, vwap=21.042, timestamp=1673456400000, transactions=1114, otc=None)
Agg(open=20.995, high=21.01, low=20.99, close=21.01, volume=49003, vwap=21.0007, timestamp=1673460000000, transactions=510, otc=None)
Agg(open=21.005, high=21.03, low=21, close=21.015, volume=109261, vwap=21.0102, timestamp=1673463600000, transactions=573, otc=None)
Agg(open=21.015, high=21.13, low=21.01, close=21.13, volume=224306, vwap=21.0728, timestamp=1673467200000, transactions=1898, otc=None)
Agg(open=21.12, high=21.12, low=21.12, close=21.12, volume=181036, vwap=21.12, timestamp=1673470800000, transactions=14, otc=None)
Agg(open=21, high=21, low=21, close=21, volume=357, vwap=21, timestamp=1673514000000, transactions=2, otc=None)
Agg(open=21, high=21.1, low=20.72, close=20.89, volume=3703, vwap=20.9108, timestamp=1673524800000, transactions=19, otc=None)
Agg(open=21.05, high=21.05, low=20.7, close=20.9, volume=6892, vwap=20.7968, timestamp=1673528400000, transactions=29, otc=None)
Agg(open=20.77, high=20.83, low=20.45, close=20.74, volume=477552, vwap=20.7018, timestamp=1673532000000, transactions=2552, otc=None)
Agg(open=20.74, high=20.75, low=20.1, close=20.125, volume=1168760.0, vwap=20.4174, timestamp=1673535600000, transactions=6505, otc=None)
Agg(open=20.12, high=20.29, low=20.12, close=20.165, volume=497655, vwap=20.195, timestamp=1673539200000, transactions=2828, otc=None)
Agg(open=20.16, high=20.205, low=20.12, close=20.16, volume=198893, vwap=20.1688, timestamp=1673542800000, transactions=1532, otc=None)
Agg(open=20.15, high=20.2, low=20.125, close=20.135, volume=106686, vwap=20.1554, timestamp=1673546400000, transactions=1107, otc=None)
Agg(open=20.13, high=20.3, low=20.13, close=20.25, volume=396487, vwap=20.2074, timestamp=1673550000000, transactions=1778, otc=None)
Agg(open=20.25, high=20.49, low=20.2428, close=20.44, volume=870477, vwap=20.3724, timestamp=1673553600000, transactions=4507, otc=None)
Agg(open=20.43, high=20.5, low=20.43, close=20.49, volume=38447, vwap=20.4303, timestamp=1673557200000, transactions=19, otc=None)
Agg(open=20.45, high=20.45, low=20.45, close=20.45, volume=100, vwap=20.45, timestamp=1673560800000, transactions=1, otc=None)
Agg(open=20.43, high=20.49, low=20.33, close=20.35, volume=164227, vwap=20.4034, timestamp=1673618400000, transactions=1107, otc=None)
Agg(open=20.36, high=20.39, low=20.335, close=20.385, volume=186810, vwap=20.3659, timestamp=1673622000000, transactions=1245, otc=None)
Agg(open=20.385, high=20.415, low=20.275, close=20.32, volume=251525, vwap=20.3595, timestamp=1673625600000, transactions=1628, otc=None)
Agg(open=20.325, high=20.335, low=20.31, close=20.325, volume=56351, vwap=20.3196, timestamp=1673629200000, transactions=687, otc=None)
Agg(open=20.325, high=20.34, low=20.25, close=20.3, volume=79459, vwap=20.3047, timestamp=1673632800000, transactions=959, otc=None)
Agg(open=20.31, high=20.31, low=20.245, close=20.285, volume=69123, vwap=20.2756, timestamp=1673636400000, transactions=725, otc=None)
Agg(open=20.29, high=20.34, low=20.25, close=20.27, volume=245362, vwap=20.2778, timestamp=1673640000000, transactions=2153, otc=None)
Agg(open=20.26, high=20.26, low=20.26, close=20.26, volume=22405, vwap=20.26, timestamp=1673643600000, transactions=15, otc=None)
Agg(open=20.25, high=20.26, low=20.25, close=20.26, volume=200, vwap=20.255, timestamp=1673647200000, transactions=2, otc=None)
