Agg(open=17.53, high=17.53, low=16.5, close=16.82, volume=85224, vwap=16.8435, timestamp=1677488400000, transactions=424, otc=None)
Agg(open=16.93, high=17.03, low=16.64, close=16.84, volume=105373, vwap=16.8818, timestamp=1677492000000, transactions=644, otc=None)
Agg(open=16.92, high=17.38, low=16.92, close=17.2, volume=164743, vwap=17.1444, timestamp=1677495600000, transactions=505, otc=None)
Agg(open=17.17, high=17.2, low=16.67, close=17.04, volume=233031, vwap=16.9639, timestamp=1677499200000, transactions=1312, otc=None)
Agg(open=17.16, high=17.2985, low=16.62, close=16.7, volume=1140532.0, vwap=16.9252, timestamp=1677502800000, transactions=2875, otc=None)
Agg(open=16.68, high=17, low=16.5, close=16.825, volume=3272454.0, vwap=16.7529, timestamp=1677506400000, transactions=13825, otc=None)
Agg(open=16.8275, high=17.205, low=16.8, close=17.1, volume=3461487.0, vwap=16.9338, timestamp=1677510000000, transactions=16836, otc=None)
Agg(open=17.11, high=17.47, low=17.04, close=17.22, volume=2730583.0, vwap=17.2257, timestamp=1677513600000, transactions=11250, otc=None)
Agg(open=17.215, high=17.42, low=17.21, close=17.4062, volume=1513672.0, vwap=17.3288, timestamp=1677517200000, transactions=8005, otc=None)
Agg(open=17.405, high=17.86, low=17.4, close=17.69, volume=2935845.0, vwap=17.6142, timestamp=1677520800000, transactions=11878, otc=None)
Agg(open=17.69, high=17.78, low=17.44, close=17.515, volume=1791789.0, vwap=17.6056, timestamp=1677524400000, transactions=8093, otc=None)
Agg(open=17.515, high=17.71, low=17.49, close=17.7, volume=3904383.0, vwap=17.5937, timestamp=1677528000000, transactions=14790, otc=None)
Agg(open=17.71, high=17.71, low=17.48, close=17.68, volume=12928, vwap=17.6143, timestamp=1677531600000, transactions=65, otc=None)
Agg(open=17.65, high=17.68, low=17.52, close=17.55, volume=3219, vwap=17.603, timestamp=1677535200000, transactions=14, otc=None)
Agg(open=17.65, high=17.65, low=17.55, close=17.55, volume=1600, vwap=17.5772, timestamp=1677538800000, transactions=9, otc=None)
Agg(open=17.55, high=17.65, low=17.55, close=17.55, volume=7811, vwap=17.5602, timestamp=1677542400000, transactions=22, otc=None)
Agg(open=17.33, high=17.33, low=17.33, close=17.33, volume=235, vwap=17.33, timestamp=1677578400000, transactions=2, otc=None)
Agg(open=17.4, high=17.4, low=17.27, close=17.27, volume=3000, vwap=17.3174, timestamp=1677582000000, transactions=11, otc=None)
Agg(open=17.4, high=17.5, low=17.34, close=17.45, volume=3124, vwap=17.4058, timestamp=1677585600000, transactions=42, otc=None)
Agg(open=17.3, high=17.59, low=17.1515, close=17.51, volume=39188, vwap=17.4018, timestamp=1677589200000, transactions=175, otc=None)
Agg(open=17.54, high=17.8599, low=17.51, close=17.75, volume=905424, vwap=17.7272, timestamp=1677592800000, transactions=4718, otc=None)
Agg(open=17.75, high=17.82, low=17.74, close=17.77, volume=802691, vwap=17.7815, timestamp=1677596400000, transactions=4526, otc=None)
Agg(open=17.77, high=17.77, low=17.39, close=17.395, volume=552125, vwap=17.632, timestamp=1677600000000, transactions=4244, otc=None)
Agg(open=17.3999, high=17.46, low=17.25, close=17.415, volume=742847, vwap=17.3744, timestamp=1677603600000, transactions=3543, otc=None)
Agg(open=17.42, high=17.52, low=17.385, close=17.515, volume=437297, vwap=17.4641, timestamp=1677607200000, transactions=2783, otc=None)
Agg(open=17.515, high=17.54, low=17.455, close=17.465, volume=459198, vwap=17.5001, timestamp=1677610800000, transactions=3198, otc=None)
Agg(open=17.47, high=17.5, low=17.34, close=17.4, volume=1823437.0, vwap=17.4071, timestamp=1677614400000, transactions=9331, otc=None)
Agg(open=17.2015, high=17.2015, low=17.2015, close=17.2015, volume=119, vwap=17.2208, timestamp=1677618000000, transactions=2, otc=None)
Agg(open=17.3, high=17.3, low=17.22, close=17.22, volume=1435, vwap=17.2654, timestamp=1677625200000, transactions=7, otc=None)
Agg(open=17.04, high=17.04, low=16.93, close=16.93, volume=225, vwap=16.9911, timestamp=1677664800000, transactions=2, otc=None)
Agg(open=17.38, high=17.38, low=17.38, close=17.38, volume=300, vwap=17.3782, timestamp=1677668400000, transactions=2, otc=None)
Agg(open=17.0115, high=17.4, low=17.0115, close=17.4, volume=883, vwap=17.2754, timestamp=1677675600000, transactions=12, otc=None)
Agg(open=17.27, high=17.4, low=17.18, close=17.18, volume=342866, vwap=17.2896, timestamp=1677679200000, transactions=1513, otc=None)
Agg(open=17.18, high=17.31, low=17.135, close=17.22, volume=595784, vwap=17.2319, timestamp=1677682800000, transactions=2946, otc=None)
Agg(open=17.22, high=17.23, low=17, close=17.03, volume=571822, vwap=17.1124, timestamp=1677686400000, transactions=2698, otc=None)
Agg(open=17.03, high=17.04, low=16.98, close=17, volume=464553, vwap=17.0044, timestamp=1677690000000, transactions=2026, otc=None)
Agg(open=17.005, high=17.03, low=16.985, close=17.0075, volume=262423, vwap=17.0026, timestamp=1677693600000, transactions=2013, otc=None)
Agg(open=17, high=17.105, low=16.975, close=17.05, volume=318817, vwap=17.0166, timestamp=1677697200000, transactions=2816, otc=None)
Agg(open=17.0444, high=17.36, low=17.04, close=17.34, volume=794392, vwap=17.2294, timestamp=1677700800000, transactions=6512, otc=None)
Agg(open=17.25, high=17.35, low=17.25, close=17.35, volume=33790, vwap=17.3488, timestamp=1677704400000, transactions=28, otc=None)
Agg(open=17.0215, high=17.03, low=17.0215, close=17.03, volume=486, vwap=17.0258, timestamp=1677708000000, transactions=2, otc=None)
Agg(open=17.2415, high=17.35, low=17.1, close=17.105, volume=74781, vwap=17.1956, timestamp=1677765600000, transactions=606, otc=None)
Agg(open=17.105, high=17.11, low=16.99, close=16.995, volume=265986, vwap=17.0095, timestamp=1677769200000, transactions=2475, otc=None)
Agg(open=16.995, high=17.0377, low=16.9, close=16.955, volume=350814, vwap=16.9871, timestamp=1677772800000, transactions=1996, otc=None)
Agg(open=16.955, high=17.015, low=16.95, close=17.0014, volume=140307, vwap=16.9909, timestamp=1677776400000, transactions=1231, otc=None)
Agg(open=17, high=17.045, low=16.98, close=17, volume=239060, vwap=17.0034, timestamp=1677780000000, transactions=1703, otc=None)
Agg(open=17.005, high=17.02, low=16.98, close=17, volume=208000, vwap=16.9981, timestamp=1677783600000, transactions=1742, otc=None)
Agg(open=17.005, high=17.0375, low=16.99, close=17.01, volume=434871, vwap=17.0058, timestamp=1677787200000, transactions=3385, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=4958, vwap=17, timestamp=1677790800000, transactions=11, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=1200, vwap=17, timestamp=1677801600000, transactions=2, otc=None)
Agg(open=17.39, high=17.7, low=17.39, close=17.7, volume=750, vwap=17.57, timestamp=1677841200000, transactions=10, otc=None)
Agg(open=16.98, high=17.05, low=16.94, close=16.99, volume=57334, vwap=16.975, timestamp=1677852000000, transactions=532, otc=None)
Agg(open=16.99, high=17.04, low=16.98, close=17.005, volume=230833, vwap=17.0083, timestamp=1677855600000, transactions=2151, otc=None)
Agg(open=17.005, high=17.1, low=17, close=17.1, volume=101901, vwap=17.0382, timestamp=1677859200000, transactions=1052, otc=None)
Agg(open=17.1, high=17.115, low=16.995, close=17, volume=151539, vwap=17.0387, timestamp=1677862800000, transactions=1308, otc=None)
Agg(open=17, high=17.04, low=16.9925, close=17.005, volume=116673, vwap=17.0086, timestamp=1677866400000, transactions=1312, otc=None)
Agg(open=17.005, high=17.02, low=16.995, close=17.015, volume=181075, vwap=17.0054, timestamp=1677870000000, transactions=1435, otc=None)
Agg(open=17.02, high=17.06, low=17, close=17.04, volume=428414, vwap=17.0186, timestamp=1677873600000, transactions=3208, otc=None)
Agg(open=17.04, high=17.04, low=17.04, close=17.04, volume=26222, vwap=17.04, timestamp=1677877200000, transactions=16, otc=None)
Agg(open=16.96, high=16.96, low=16.96, close=16.96, volume=200, vwap=16.96, timestamp=1677880800000, transactions=2, otc=None)
Agg(open=17, high=17.05, low=17, close=17.05, volume=1551, vwap=17.0403, timestamp=1677884400000, transactions=3, otc=None)
