Agg(open=17.05, high=17.085, low=17, close=17.0015, volume=160309, vwap=17.0393, timestamp=1678111200000, transactions=477, otc=None)
Agg(open=17.005, high=17.05, low=16.96, close=17.01, volume=246656, vwap=17.0102, timestamp=1678114800000, transactions=1719, otc=None)
Agg(open=17.015, high=17.03, low=16.99, close=17.03, volume=173568, vwap=17.0109, timestamp=1678118400000, transactions=1818, otc=None)
Agg(open=17.03, high=17.075, low=17, close=17.01, volume=177113, vwap=17.0299, timestamp=1678122000000, transactions=1711, otc=None)
Agg(open=17.015, high=17.06, low=17, close=17.0449, volume=291255, vwap=17.026, timestamp=1678125600000, transactions=1905, otc=None)
Agg(open=17.05, high=17.085, low=17.01, close=17.015, volume=230996, vwap=17.0372, timestamp=1678129200000, transactions=1901, otc=None)
Agg(open=17.02, high=17.125, low=16.98, close=17.1, volume=551566, vwap=17.0589, timestamp=1678132800000, transactions=3735, otc=None)
Agg(open=17.1, high=17.1, low=17.1, close=17.1, volume=7223, vwap=17.1, timestamp=1678136400000, transactions=8, otc=None)
Agg(open=17, high=17, low=16.99, close=16.99, volume=230, vwap=16.9957, timestamp=1678194000000, transactions=2, otc=None)
Agg(open=17.08, high=17.08, low=16.97, close=17.015, volume=223472, vwap=17.0254, timestamp=1678197600000, transactions=864, otc=None)
Agg(open=17.01, high=17.015, low=16.925, close=16.925, volume=202248, vwap=16.9889, timestamp=1678201200000, transactions=1842, otc=None)
Agg(open=16.9215, high=17, low=16.91, close=16.965, volume=139088, vwap=16.9715, timestamp=1678204800000, transactions=1330, otc=None)
Agg(open=16.96, high=17.03, low=16.96, close=16.975, volume=161692, vwap=16.9884, timestamp=1678208400000, transactions=1285, otc=None)
Agg(open=16.975, high=17.21, low=16.94, close=17.025, volume=799104, vwap=17.028, timestamp=1678212000000, transactions=4038, otc=None)
Agg(open=17.015, high=17.02, low=16.895, close=16.9, volume=513980, vwap=16.9501, timestamp=1678215600000, transactions=3170, otc=None)
Agg(open=16.9, high=17, low=16.9, close=16.99, volume=561870, vwap=16.9422, timestamp=1678219200000, transactions=3807, otc=None)
Agg(open=17, high=17, low=17, close=17, volume=8981, vwap=17, timestamp=1678222800000, transactions=8, otc=None)
Agg(open=16.96, high=17.08, low=16.93, close=16.95, volume=70476, vwap=16.9562, timestamp=1678284000000, transactions=571, otc=None)
Agg(open=16.95, high=17.005, low=16.93, close=17, volume=287111, vwap=16.9812, timestamp=1678287600000, transactions=1847, otc=None)
Agg(open=17, high=17, low=16.94, close=16.95, volume=110698, vwap=16.9678, timestamp=1678291200000, transactions=885, otc=None)
Agg(open=16.955, high=16.96, low=16.91, close=16.92, volume=166965, vwap=16.9347, timestamp=1678294800000, transactions=956, otc=None)
Agg(open=16.92, high=16.925, low=16.85, close=16.8753, volume=117705, vwap=16.8787, timestamp=1678298400000, transactions=826, otc=None)
Agg(open=16.88, high=16.89, low=16.85, close=16.88, volume=99580, vwap=16.8665, timestamp=1678302000000, transactions=899, otc=None)
Agg(open=16.885, high=16.93, low=16.86, close=16.915, volume=501548, vwap=16.8908, timestamp=1678305600000, transactions=3065, otc=None)
Agg(open=16.92, high=16.92, low=16.92, close=16.92, volume=13870, vwap=16.92, timestamp=1678309200000, transactions=10, otc=None)
Agg(open=16.32, high=16.32, low=16.32, close=16.32, volume=495, vwap=16.3226, timestamp=1678356000000, transactions=3, otc=None)
Agg(open=16.8, high=16.86, low=16.75, close=16.76, volume=74292, vwap=16.8027, timestamp=1678370400000, transactions=593, otc=None)
Agg(open=16.765, high=16.775, low=16.55, close=16.6, volume=228958, vwap=16.646, timestamp=1678374000000, transactions=1934, otc=None)
Agg(open=16.59, high=16.67, low=16.55, close=16.655, volume=173072, vwap=16.6248, timestamp=1678377600000, transactions=1010, otc=None)
Agg(open=16.655, high=16.655, low=16.56, close=16.56, volume=502156, vwap=16.6159, timestamp=1678381200000, transactions=1124, otc=None)
Agg(open=16.565, high=16.59, low=16.55, close=16.58, volume=147949, vwap=16.5689, timestamp=1678384800000, transactions=1003, otc=None)
Agg(open=16.5762, high=16.6, low=16.52, close=16.545, volume=153992, vwap=16.565, timestamp=1678388400000, transactions=1188, otc=None)
Agg(open=16.545, high=16.57, low=16.36, close=16.39, volume=518057, vwap=16.4538, timestamp=1678392000000, transactions=4075, otc=None)
Agg(open=16.39, high=16.39, low=16.39, close=16.39, volume=19243, vwap=16.39, timestamp=1678395600000, transactions=21, otc=None)
Agg(open=16.39, high=16.39, low=15.86, close=15.88, volume=357683, vwap=16.0566, timestamp=1678456800000, transactions=2870, otc=None)
Agg(open=15.885, high=15.98, low=15.76, close=15.86, volume=393090, vwap=15.881, timestamp=1678460400000, transactions=3616, otc=None)
Agg(open=15.865, high=15.9, low=15.765, close=15.83, volume=232489, vwap=15.8308, timestamp=1678464000000, transactions=2361, otc=None)
Agg(open=15.84, high=15.85, low=15.68, close=15.69, volume=197702, vwap=15.748, timestamp=1678467600000, transactions=1834, otc=None)
Agg(open=15.69, high=15.7, low=15.405, close=15.4707, volume=562024, vwap=15.5704, timestamp=1678471200000, transactions=3922, otc=None)
Agg(open=15.48, high=15.625, low=15.42, close=15.585, volume=229353, vwap=15.5225, timestamp=1678474800000, transactions=2193, otc=None)
Agg(open=15.58, high=15.59, low=15.44, close=15.53, volume=522971, vwap=15.5022, timestamp=1678478400000, transactions=4587, otc=None)
Agg(open=15.53, high=15.53, low=15.53, close=15.53, volume=23273, vwap=15.53, timestamp=1678482000000, transactions=14, otc=None)
Agg(open=15.53, high=15.53, low=15.53, close=15.53, volume=4406, vwap=15.53, timestamp=1678485600000, transactions=1, otc=None)
