Max Variance Day: Agg(open=3.72, high=3.79, low=3.61, close=3.62, volume=2504818.0, vwap=3.6608, timestamp=1679544000000, transactions=5155, otc=None)
Max Variance : 0.18000000000000016
Max Range Percentage Day: Agg(open=3.72, high=3.79, low=3.61, close=3.62, volume=2504818.0, vwap=3.6608, timestamp=1679544000000, transactions=5155, otc=None)
Max Range Percentage: 4.986149584487539
Weekly Change: -2.16%
Final Price: 3.62
Resistance Levels: [3.6759999999999997, 3.8219999999999996, 4.114, 4.26, 3.3839999999999995, 3.2379999999999995, 2.9459999999999993]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14600000000000035
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1367298.62
