Max Variance Day: Agg(open=4.9, high=5.2, low=4.89, close=5.15, volume=7191476.0, vwap=5.1025, timestamp=1692590400000, transactions=17149, otc=None)
Max Variance : 0.3100000000000005
Max Range Percentage Day: Agg(open=4.9, high=5.2, low=4.89, close=5.15, volume=7191476.0, vwap=5.1025, timestamp=1692590400000, transactions=17149, otc=None)
Max Range Percentage: 6.3394683026584975
Weekly Change: 5.92%
Final Price: 5.19
Resistance Levels: [5.183333333333334, 5.496666666666667, 5.653333333333333, 5.966666666666667, 5.026666666666667, 4.713333333333334, 4.5566666666666675]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3133333333333326
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3524235.08
