Max Variance Day: Agg(open=6.57, high=6.62, low=6.4, close=6.52, volume=3442577.0, vwap=6.4946, timestamp=1700542800000, transactions=12327, otc=None)
Max Variance : 0.21999999999999975
Max Range Percentage Day: Agg(open=6.57, high=6.62, low=6.4, close=6.52, volume=3442577.0, vwap=6.4946, timestamp=1700542800000, transactions=12327, otc=None)
Max Range Percentage: 3.437499999999996
Weekly Change: 3.26%
Final Price: 6.65
Resistance Levels: [6.630066666666667, 6.880133333333334, 7.090066666666667, 7.340133333333334, 6.420133333333334, 6.170066666666667, 5.960133333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2500666666666662
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2234487.08
