Max Variance Day: Agg(open=12.13, high=12.26, low=11.85, close=12.04, volume=2204523.0, vwap=12.0423, timestamp=1696996800000, transactions=15675, otc=None)
Max Variance : 0.41000000000000014
Max Range Percentage Day: Agg(open=12.13, high=12.26, low=11.85, close=12.04, volume=2204523.0, vwap=12.0423, timestamp=1696996800000, transactions=15675, otc=None)
Max Range Percentage: 3.4599156118143473
Weekly Change: -0.25%
Final Price: 11.78
Resistance Levels: [11.973333333333334, 12.306666666666668, 12.833333333333334, 13.166666666666668, 11.446666666666669, 11.113333333333335, 10.58666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3333333333333304
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1615376.46
