Max Variance Day: Agg(open=12.98, high=13.47, low=12.85, close=13.46, volume=3552946.0, vwap=13.2769, timestamp=1691467200000, transactions=31829, otc=None)
Max Variance : 0.620000000000001
Max Range Percentage Day: Agg(open=12.98, high=13.47, low=12.85, close=13.46, volume=3552946.0, vwap=13.2769, timestamp=1691467200000, transactions=31829, otc=None)
Max Range Percentage: 4.824902723735416
Weekly Change: 1.40%
Final Price: 13.01
Resistance Levels: [13.168333333333331, 13.586666666666662, 14.16333333333333, 14.581666666666662, 12.591666666666663, 12.173333333333332, 11.596666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.41833333333333655
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3536182.00
