Max Variance Day: Agg(open=12.36, high=12.36, low=11.71, close=11.74, volume=2522467.0, vwap=11.9342, timestamp=1681272000000, transactions=18221, otc=None)
Max Variance : 0.6499999999999986
Max Range Percentage Day: Agg(open=12.36, high=12.36, low=11.71, close=11.74, volume=2522467.0, vwap=11.9342, timestamp=1681272000000, transactions=18221, otc=None)
Max Range Percentage: 5.550811272416725
Weekly Change: -0.42%
Final Price: 11.84
Resistance Levels: [11.968333333333334, 12.231666666666667, 12.623333333333333, 12.886666666666667, 11.576666666666668, 11.313333333333334, 10.921666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26333333333333186
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2036553.08
