Max Variance Day: Agg(open=14.65, high=15.1, low=14.48, close=15.01, volume=3009077.0, vwap=14.8309, timestamp=1675227600000, transactions=23975, otc=None)
Max Variance : 0.6199999999999992
Max Range Percentage Day: Agg(open=14.65, high=15.1, low=14.48, close=15.01, volume=3009077.0, vwap=14.8309, timestamp=1675227600000, transactions=23975, otc=None)
Max Range Percentage: 4.2817679558011
Weekly Change: 3.50%
Final Price: 14.78
Resistance Levels: [14.648333333333333, 15.166666666666666, 15.893333333333333, 16.411666666666665, 13.921666666666667, 13.403333333333334, 12.676666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5183333333333326
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2661467.69
