Max Variance Day: Agg(open=5.42, high=5.62, low=5.4, close=5.55, volume=776464, vwap=5.5582, timestamp=1674795600000, transactions=6736, otc=None)
Max Variance : 0.21999999999999975
Max Range Percentage Day: Agg(open=5.42, high=5.62, low=5.4, close=5.55, volume=776464, vwap=5.5582, timestamp=1674795600000, transactions=6736, otc=None)
Max Range Percentage: 4.07407407407407
Weekly Change: 0.00%
Final Price: 5.55
Resistance Levels: [5.511666666666666, 5.673333333333332, 5.801666666666666, 5.963333333333332, 5.383333333333332, 5.221666666666666, 5.093333333333332]
High Hits: 0
Low Hits: 3
Resistance Levels: [5.511666666666666, 5.673333333333332, 5.801666666666666, 5.963333333333332, 5.383333333333332, 5.221666666666666, 5.093333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15666666666666806
Distance Between High and Low Resistance Points: None
