Max Variance Day: Agg(open=3.4, high=3.59, low=3.36, close=3.52, volume=1389431.0, vwap=3.5027, timestamp=1687838400000, transactions=7413, otc=None)
Max Variance : 0.22999999999999998
Max Range Percentage Day: Agg(open=3.4, high=3.59, low=3.36, close=3.52, volume=1389431.0, vwap=3.5027, timestamp=1687838400000, transactions=7413, otc=None)
Max Range Percentage: 6.845238095238095
Weekly Change: 12.24%
Final Price: 3.76
Resistance Levels: [3.6300000000000003, 3.9100000000000006, 4.07, 4.3500000000000005, 3.4700000000000006, 3.1900000000000004, 3.0300000000000007]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27999999999999936
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.6300000000000003, 3.9100000000000006, 4.07, 4.3500000000000005, 3.4700000000000006, 3.1900000000000004, 3.0300000000000007]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27999999999999936
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.6300000000000003, 3.9100000000000006, 4.07, 4.3500000000000005, 3.4700000000000006, 3.1900000000000004, 3.0300000000000007]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27999999999999936
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.6300000000000003, 3.9100000000000006, 4.07, 4.3500000000000005, 3.4700000000000006, 3.1900000000000004, 3.0300000000000007]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27999999999999936
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1193912.31
