Max Variance Day: Agg(open=2.9, high=2.91, low=2.77, close=2.88, volume=1007813.0, vwap=2.8524, timestamp=1696564800000, transactions=6880, otc=None)
Max Variance : 0.14000000000000012
Max Range Percentage Day: Agg(open=2.9, high=2.91, low=2.77, close=2.88, volume=1007813.0, vwap=2.8524, timestamp=1696564800000, transactions=6880, otc=None)
Max Range Percentage: 5.054151624548741
Weekly Change: -7.99%
Final Price: 2.88
Resistance Levels: [2.9600000000000004, 3.150000000000001, 3.4000000000000004, 3.5900000000000007, 2.710000000000001, 2.5200000000000005, 2.270000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16999999999999904
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.9600000000000004, 3.150000000000001, 3.4000000000000004, 3.5900000000000007, 2.710000000000001, 2.5200000000000005, 2.270000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16999999999999904
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.9600000000000004, 3.150000000000001, 3.4000000000000004, 3.5900000000000007, 2.710000000000001, 2.5200000000000005, 2.270000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16999999999999904
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.9600000000000004, 3.150000000000001, 3.4000000000000004, 3.5900000000000007, 2.710000000000001, 2.5200000000000005, 2.270000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16999999999999904
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 726578.62
