Max Variance Day: Agg(open=2.7, high=2.83, low=2.67, close=2.8, volume=1033925.0, vwap=2.7691, timestamp=1697428800000, transactions=6600, otc=None)
Max Variance : 0.16000000000000014
Max Range Percentage Day: Agg(open=2.7, high=2.83, low=2.67, close=2.8, volume=1033925.0, vwap=2.7691, timestamp=1697428800000, transactions=6600, otc=None)
Max Range Percentage: 5.992509363295886
Weekly Change: -2.96%
Final Price: 2.62
Resistance Levels: [2.7133333333333334, 2.816666666666667, 3.0133333333333336, 3.116666666666667, 2.5166666666666666, 2.413333333333333, 2.2166666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333327
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.7133333333333334, 2.816666666666667, 3.0133333333333336, 3.116666666666667, 2.5166666666666666, 2.413333333333333, 2.2166666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333327
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.7133333333333334, 2.816666666666667, 3.0133333333333336, 3.116666666666667, 2.5166666666666666, 2.413333333333333, 2.2166666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333327
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.7133333333333334, 2.816666666666667, 3.0133333333333336, 3.116666666666667, 2.5166666666666666, 2.413333333333333, 2.2166666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333327
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 698156.62
