Max Variance Day: Agg(open=3.69, high=3.775, low=3.56, close=3.59, volume=1930462.0, vwap=3.6193, timestamp=1684468800000, transactions=15767, otc=None)
Max Variance : 0.21499999999999986
Max Range Percentage Day: Agg(open=3.69, high=3.775, low=3.56, close=3.59, volume=1930462.0, vwap=3.6193, timestamp=1684468800000, transactions=15767, otc=None)
Max Range Percentage: 6.039325842696625
Weekly Change: -0.28%
Final Price: 3.59
Resistance Levels: [3.5883333333333334, 3.776666666666667, 3.9633333333333334, 4.151666666666667, 3.401666666666667, 3.2133333333333334, 3.026666666666667]
High Hits: 0
Low Hits: 1
Resistance Levels: [3.5883333333333334, 3.776666666666667, 3.9633333333333334, 4.151666666666667, 3.401666666666667, 3.2133333333333334, 3.026666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18833333333333302
Distance Between High and Low Resistance Points: None
