Max Variance Day: Agg(open=4.12, high=4.14, low=3.785, close=3.81, volume=1270297.0, vwap=3.8616, timestamp=1680580800000, transactions=7448, otc=None)
Max Variance : 0.35499999999999954
Max Range Percentage Day: Agg(open=4.12, high=4.14, low=3.785, close=3.81, volume=1270297.0, vwap=3.8616, timestamp=1680580800000, transactions=7448, otc=None)
Max Range Percentage: 9.3791281373844
Weekly Change: -9.76%
Final Price: 3.7
Resistance Levels: [3.838333333333333, 4.0266666666666655, 4.363333333333333, 4.551666666666666, 3.501666666666666, 3.313333333333333, 2.976666666666666]
High Hits: 12
Low Hits: 0
Resistance Levels: [3.838333333333333, 4.0266666666666655, 4.363333333333333, 4.551666666666666, 3.501666666666666, 3.313333333333333, 2.976666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1883333333333339
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.838333333333333, 4.0266666666666655, 4.363333333333333, 4.551666666666666, 3.501666666666666, 3.313333333333333, 2.976666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1883333333333339
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.838333333333333, 4.0266666666666655, 4.363333333333333, 4.551666666666666, 3.501666666666666, 3.313333333333333, 2.976666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1883333333333339
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.838333333333333, 4.0266666666666655, 4.363333333333333, 4.551666666666666, 3.501666666666666, 3.313333333333333, 2.976666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1883333333333339
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1834790.77
