Max Variance Day: Agg(open=3.74, high=3.76, low=3.6, close=3.61, volume=1015087.0, vwap=3.6622, timestamp=1683691200000, transactions=6428, otc=None)
Max Variance : 0.1599999999999997
Max Range Percentage Day: Agg(open=3.74, high=3.76, low=3.6, close=3.61, volume=1015087.0, vwap=3.6622, timestamp=1683691200000, transactions=6428, otc=None)
Max Range Percentage: 4.444444444444437
Weekly Change: -4.53%
Final Price: 3.58
Resistance Levels: [3.6733333333333333, 3.8566666666666665, 4.083333333333333, 4.266666666666666, 3.4466666666666668, 3.2633333333333336, 3.036666666666667]
High Hits: 1
Low Hits: 0
Resistance Levels: [3.6733333333333333, 3.8566666666666665, 4.083333333333333, 4.266666666666666, 3.4466666666666668, 3.2633333333333336, 3.036666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1333333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.6733333333333333, 3.8566666666666665, 4.083333333333333, 4.266666666666666, 3.4466666666666668, 3.2633333333333336, 3.036666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1333333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.6733333333333333, 3.8566666666666665, 4.083333333333333, 4.266666666666666, 3.4466666666666668, 3.2633333333333336, 3.036666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1333333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.6733333333333333, 3.8566666666666665, 4.083333333333333, 4.266666666666666, 3.4466666666666668, 3.2633333333333336, 3.036666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1333333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 710771.69
