Max Variance Day: Agg(open=3.43, high=3.47, low=3.402, close=3.45, volume=483057, vwap=3.443, timestamp=1692763200000, transactions=4119, otc=None)
Max Variance : 0.06800000000000006
Max Range Percentage Day: Agg(open=3.43, high=3.47, low=3.402, close=3.45, volume=483057, vwap=3.443, timestamp=1692763200000, transactions=4119, otc=None)
Max Range Percentage: 1.998824221046445
Weekly Change: 0.00%
Final Price: 3.47
Resistance Levels: [3.4499999999999997, 3.5099999999999993, 3.5899999999999994, 3.649999999999999, 3.3699999999999997, 3.31, 3.23]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0600000000000005
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.4499999999999997, 3.5099999999999993, 3.5899999999999994, 3.649999999999999, 3.3699999999999997, 3.31, 3.23]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0600000000000005
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.4499999999999997, 3.5099999999999993, 3.5899999999999994, 3.649999999999999, 3.3699999999999997, 3.31, 3.23]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0600000000000005
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.4499999999999997, 3.5099999999999993, 3.5899999999999994, 3.649999999999999, 3.3699999999999997, 3.31, 3.23]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0600000000000005
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 402720.00
