Max Variance Day: Agg(open=3.64, high=3.85, low=3.61, close=3.67, volume=1640272.0, vwap=3.7169, timestamp=1690430400000, transactions=10982, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=3.64, high=3.85, low=3.61, close=3.67, volume=1640272.0, vwap=3.7169, timestamp=1690430400000, transactions=10982, otc=None)
Max Range Percentage: 6.648199445983385
Weekly Change: -1.06%
Final Price: 3.75
Resistance Levels: [3.7816666666666663, 3.9833333333333325, 4.211666666666666, 4.413333333333332, 3.553333333333333, 3.3516666666666666, 3.123333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1966666666666672
Distance Between High and Low Resistance Points: None
