Max Variance Day: Agg(open=5.3, high=5.515, low=5.265, close=5.46, volume=3602492.0, vwap=5.4437, timestamp=1676264400000, transactions=16427, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=5.3, high=5.515, low=5.265, close=5.46, volume=3602492.0, vwap=5.4437, timestamp=1676264400000, transactions=16427, otc=None)
Max Range Percentage: 4.748338081671415
Weekly Change: 4.15%
Final Price: 5.52
Resistance Levels: [5.493333333333333, 5.721666666666667, 5.923333333333334, 6.151666666666667, 5.291666666666666, 5.063333333333333, 4.8616666666666655]
High Hits: 0
Low Hits: 2
Resistance Levels: [5.493333333333333, 5.721666666666667, 5.923333333333334, 6.151666666666667, 5.291666666666666, 5.063333333333333, 4.8616666666666655]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2283333333333335
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.493333333333333, 5.721666666666667, 5.923333333333334, 6.151666666666667, 5.291666666666666, 5.063333333333333, 4.8616666666666655]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2283333333333335
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.493333333333333, 5.721666666666667, 5.923333333333334, 6.151666666666667, 5.291666666666666, 5.063333333333333, 4.8616666666666655]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2283333333333335
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.493333333333333, 5.721666666666667, 5.923333333333334, 6.151666666666667, 5.291666666666666, 5.063333333333333, 4.8616666666666655]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2283333333333335
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1299439.23
