Max Variance Day: Agg(open=3.71, high=3.71, low=3.53, close=3.56, volume=1918985.0, vwap=3.5728, timestamp=1687233600000, transactions=9187, otc=None)
Max Variance : 0.18000000000000016
Max Range Percentage Day: Agg(open=3.71, high=3.71, low=3.53, close=3.56, volume=1918985.0, vwap=3.5728, timestamp=1687233600000, transactions=9187, otc=None)
Max Range Percentage: 5.099150141643064
Weekly Change: -9.97%
Final Price: 3.34
Resistance Levels: [3.4666666666666663, 3.6233333333333326, 3.8666666666666663, 4.0233333333333325, 3.2233333333333327, 3.0666666666666664, 2.823333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15666666666666718
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.4666666666666663, 3.6233333333333326, 3.8666666666666663, 4.0233333333333325, 3.2233333333333327, 3.0666666666666664, 2.823333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15666666666666718
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.4666666666666663, 3.6233333333333326, 3.8666666666666663, 4.0233333333333325, 3.2233333333333327, 3.0666666666666664, 2.823333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15666666666666718
Distance Between High and Low Resistance Points: None
Resistance Levels: [3.4666666666666663, 3.6233333333333326, 3.8666666666666663, 4.0233333333333325, 3.2233333333333327, 3.0666666666666664, 2.823333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.15666666666666718
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1268084.15
