Max Variance Day: Agg(open=21.29, high=22.28, low=21.05, close=22.22, volume=10258343.0, vwap=21.8917, timestamp=1677733200000, transactions=63617, otc=None)
Max Variance : 1.2300000000000004
Max Range Percentage Day: Agg(open=21.29, high=22.28, low=21.05, close=22.22, volume=10258343.0, vwap=21.8917, timestamp=1677733200000, transactions=63617, otc=None)
Max Range Percentage: 5.843230403800477
Weekly Change: 13.27%
Final Price: 22.79
Resistance Levels: [21.77, 23.849999999999998, 24.919999999999998, 26.999999999999996, 20.7, 18.62, 17.55]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.080000000000002
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7518583.85
