Max Variance Day: Agg(open=17.06, high=17.45, low=17.015, close=17.06, volume=6212721.0, vwap=17.1713, timestamp=1700456400000, transactions=37559, otc=None)
Max Variance : 0.4349999999999987
Max Range Percentage Day: Agg(open=17.06, high=17.45, low=17.015, close=17.06, volume=6212721.0, vwap=17.1713, timestamp=1700456400000, transactions=37559, otc=None)
Max Range Percentage: 2.5565677343520345
Weekly Change: -1.64%
Final Price: 16.78
Resistance Levels: [16.96, 17.28, 17.77, 18.09, 16.470000000000002, 16.150000000000002, 15.660000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31999999999999673
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2985400.46
