Max Variance Day: Agg(open=17.42, high=17.5184, low=16.64, close=16.71, volume=9354231.0, vwap=16.8881, timestamp=1690948800000, transactions=53390, otc=None)
Max Variance : 0.8783999999999992
Max Range Percentage Day: Agg(open=17.42, high=17.5184, low=16.64, close=16.71, volume=9354231.0, vwap=16.8881, timestamp=1690948800000, transactions=53390, otc=None)
Max Range Percentage: 5.278846153846149
Weekly Change: -8.13%
Final Price: 16.15
Resistance Levels: [16.6733, 17.2466, 18.3233, 18.8966, 15.596600000000002, 15.023300000000003, 13.946600000000004]
High Hits: 6, Points: [(40, 16.73), (0, 17.29), (40, 16.73), (1, 17.33), (40, 16.73), (40, 16.73)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5133999999999972
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5512690.46
