Max Variance Day: Agg(open=15.69, high=16, low=15.645, close=15.83, volume=5843585.0, vwap=15.849, timestamp=1687492800000, transactions=32717, otc=None)
Max Variance : 0.3550000000000004
Max Range Percentage Day: Agg(open=15.69, high=16, low=15.645, close=15.83, volume=5843585.0, vwap=15.849, timestamp=1687492800000, transactions=32717, otc=None)
Max Range Percentage: 2.2690955576861644
Weekly Change: -2.22%
Final Price: 15.83
Resistance Levels: [15.953333333333333, 16.276666666666664, 16.79333333333333, 17.116666666666664, 15.436666666666667, 15.113333333333335, 14.59666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32333333333333236
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3494818.62
