Max Variance Day: Agg(open=17.08, high=17.125, low=16.49, close=16.76, volume=6352777.0, vwap=16.7231, timestamp=1689307200000, transactions=38970, otc=None)
Max Variance : 0.6350000000000016
Max Range Percentage Day: Agg(open=17.08, high=17.125, low=16.49, close=16.76, volume=6352777.0, vwap=16.7231, timestamp=1689307200000, transactions=38970, otc=None)
Max Range Percentage: 3.8508186779866684
Weekly Change: 4.36%
Final Price: 16.76
Resistance Levels: [16.7407, 17.459300000000002, 18.1686, 18.887200000000004, 16.0314, 15.3128, 14.6035]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7185999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4641472.15
