Max Variance Day: Agg(open=15.51, high=15.59, low=15.01, close=15.39, volume=8445848.0, vwap=15.2841, timestamp=1697083200000, transactions=46381, otc=None)
Max Variance : 0.5800000000000001
Max Range Percentage Day: Agg(open=15.51, high=15.59, low=15.01, close=15.39, volume=8445848.0, vwap=15.2841, timestamp=1697083200000, transactions=46381, otc=None)
Max Range Percentage: 3.8640906062624922
Weekly Change: -1.11%
Final Price: 15.16
Resistance Levels: [15.338333333333333, 15.666666666666666, 16.253333333333334, 16.581666666666667, 14.751666666666665, 14.423333333333332, 13.836666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3283333333333349
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5341974.46
