Agg(open=14.35, high=14.36, low=14.3, close=14.3, volume=1955, vwap=14.3425, timestamp=1695034800000, transactions=12, otc=None)
Agg(open=14.35, high=14.35, low=14.14, close=14.2, volume=11083, vwap=14.2154, timestamp=1695038400000, transactions=54, otc=None)
Agg(open=14.22, high=14.24, low=14.07, close=14.18, volume=816888, vwap=14.1318, timestamp=1695042000000, transactions=4704, otc=None)
Agg(open=14.185, high=14.275, low=14.07, close=14.1, volume=1265730.0, vwap=14.1766, timestamp=1695045600000, transactions=9488, otc=None)
Agg(open=14.105, high=14.13, low=14.01, close=14.065, volume=1509051.0, vwap=14.0548, timestamp=1695049200000, transactions=8279, otc=None)
Agg(open=14.07, high=14.08, low=13.995, close=14.05, volume=968045, vwap=14.0473, timestamp=1695052800000, transactions=4970, otc=None)
Agg(open=14.0495, high=14.05, low=13.97, close=13.975, volume=1064601.0, vwap=14.0036, timestamp=1695056400000, transactions=4847, otc=None)
Agg(open=13.98, high=13.98, low=13.89, close=13.895, volume=1088777.0, vwap=13.9252, timestamp=1695060000000, transactions=5856, otc=None)
Agg(open=13.895, high=13.92, low=13.84, close=13.91, volume=3091764.0, vwap=13.884, timestamp=1695063600000, transactions=13870, otc=None)
Agg(open=13.89, high=14.12, low=13.89, close=14, volume=515494, vwap=13.9078, timestamp=1695067200000, transactions=286, otc=None)
Agg(open=14, high=14.01, low=13.99, close=13.99, volume=6275, vwap=13.9992, timestamp=1695070800000, transactions=39, otc=None)
Agg(open=13.99, high=14.01, low=13.98, close=14, volume=1781, vwap=13.9908, timestamp=1695074400000, transactions=10, otc=None)
Agg(open=13.97, high=13.98, low=13.96, close=13.98, volume=3500, vwap=13.967, timestamp=1695078000000, transactions=23, otc=None)
Agg(open=14.03, high=14.11, low=14.03, close=14.04, volume=8024, vwap=14.0701, timestamp=1695121200000, transactions=31, otc=None)
Agg(open=14.05, high=14.1, low=14, close=14.01, volume=11230, vwap=14.0267, timestamp=1695124800000, transactions=66, otc=None)
Agg(open=14, high=14.3, low=13.96, close=14.15, volume=2239505.0, vwap=14.1726, timestamp=1695128400000, transactions=12972, otc=None)
Agg(open=14.15, high=14.2, low=14.08, close=14.18, volume=1778574.0, vwap=14.1388, timestamp=1695132000000, transactions=11564, otc=None)
Agg(open=14.18, high=14.3, low=14.16, close=14.175, volume=2581280.0, vwap=14.2443, timestamp=1695135600000, transactions=13216, otc=None)
Agg(open=14.175, high=14.175, low=14.03, close=14.1, volume=1006401.0, vwap=14.1031, timestamp=1695139200000, transactions=6718, otc=None)
Agg(open=14.095, high=14.25, low=14.08, close=14.25, volume=742416, vwap=14.1823, timestamp=1695142800000, transactions=5339, otc=None)
Agg(open=14.25, high=14.33, low=14.24, close=14.28, volume=925819, vwap=14.2912, timestamp=1695146400000, transactions=5648, otc=None)
Agg(open=14.27, high=14.38, low=14.26, close=14.34, volume=2988902.0, vwap=14.3294, timestamp=1695150000000, transactions=15102, otc=None)
Agg(open=14.34, high=14.35, low=14.25, close=14.3, volume=175177, vwap=14.3403, timestamp=1695153600000, transactions=45, otc=None)
Agg(open=14.31, high=14.31, low=14.31, close=14.31, volume=125, vwap=14.31, timestamp=1695160800000, transactions=1, otc=None)
Agg(open=14.31, high=14.31, low=14.28, close=14.31, volume=838, vwap=14.2963, timestamp=1695164400000, transactions=5, otc=None)
Agg(open=14.26, high=14.42, low=14.26, close=14.42, volume=1328, vwap=14.3849, timestamp=1695207600000, transactions=8, otc=None)
Agg(open=14.3977, high=14.44, low=14.3601, close=14.4, volume=2125, vwap=14.4128, timestamp=1695211200000, transactions=24, otc=None)
Agg(open=14.4286, high=14.545, low=14.3, close=14.465, volume=966507, vwap=14.4472, timestamp=1695214800000, transactions=5804, otc=None)
Agg(open=14.47, high=14.5556, low=14.4001, close=14.5556, volume=708899, vwap=14.4819, timestamp=1695218400000, transactions=4965, otc=None)
Agg(open=14.557, high=14.66, low=14.4925, close=14.57, volume=1268668.0, vwap=14.586, timestamp=1695222000000, transactions=7973, otc=None)
Agg(open=14.575, high=14.64, low=14.55, close=14.6207, volume=668665, vwap=14.5999, timestamp=1695225600000, transactions=4875, otc=None)
Agg(open=14.625, high=14.66, low=14.53, close=14.615, volume=922030, vwap=14.5927, timestamp=1695229200000, transactions=6664, otc=None)
Agg(open=14.615, high=14.615, low=14.49, close=14.495, volume=875403, vwap=14.5461, timestamp=1695232800000, transactions=7146, otc=None)
Agg(open=14.49, high=14.5159, low=14.38, close=14.44, volume=2658217.0, vwap=14.4401, timestamp=1695236400000, transactions=14087, otc=None)
Agg(open=14.43, high=14.43, low=14.4, close=14.4, volume=48992, vwap=14.428, timestamp=1695240000000, transactions=26, otc=None)
Agg(open=14.4, high=14.4, low=14.4, close=14.4, volume=1000, vwap=14.4, timestamp=1695243600000, transactions=1, otc=None)
Agg(open=14.39, high=14.42, low=14.39, close=14.42, volume=3559, vwap=14.4003, timestamp=1695247200000, transactions=5, otc=None)
Agg(open=14.42, high=14.42, low=14.35, close=14.35, volume=5000, vwap=14.3672, timestamp=1695250800000, transactions=4, otc=None)
Agg(open=14.27, high=14.3, low=14.25, close=14.25, volume=2086, vwap=14.2708, timestamp=1695283200000, transactions=9, otc=None)
Agg(open=14.24, high=14.24, low=14.24, close=14.24, volume=110, vwap=14.2426, timestamp=1695290400000, transactions=6, otc=None)
Agg(open=14.28, high=14.29, low=14.19, close=14.22, volume=12727, vwap=14.2256, timestamp=1695294000000, transactions=24, otc=None)
Agg(open=14.22, high=14.28, low=14.06, close=14.07, volume=14064, vwap=14.1799, timestamp=1695297600000, transactions=67, otc=None)
Agg(open=14.1, high=14.285, low=14.1, close=14.155, volume=957086, vwap=14.1817, timestamp=1695301200000, transactions=3953, otc=None)
Agg(open=14.155, high=14.245, low=14.09, close=14.09, volume=1166883.0, vwap=14.1788, timestamp=1695304800000, transactions=6611, otc=None)
Agg(open=14.095, high=14.27, low=14.06, close=14.17, volume=1168444.0, vwap=14.1419, timestamp=1695308400000, transactions=7535, otc=None)
Agg(open=14.165, high=14.18, low=14.11, close=14.13, volume=701882, vwap=14.1456, timestamp=1695312000000, transactions=5596, otc=None)
Agg(open=14.13, high=14.22, low=14.11, close=14.195, volume=560938, vwap=14.1681, timestamp=1695315600000, transactions=4742, otc=None)
Agg(open=14.195, high=14.21, low=14.13, close=14.13, volume=468155, vwap=14.1664, timestamp=1695319200000, transactions=4273, otc=None)
Agg(open=14.135, high=14.15, low=13.99, close=14.005, volume=2122533.0, vwap=14.0507, timestamp=1695322800000, transactions=13549, otc=None)
Agg(open=14, high=14, low=13.95, close=13.95, volume=46395, vwap=13.994, timestamp=1695326400000, transactions=103, otc=None)
Agg(open=13.99, high=13.99, low=13.96, close=13.98, volume=3895, vwap=13.9747, timestamp=1695330000000, transactions=16, otc=None)
Agg(open=13.97, high=13.99, low=13.97, close=13.9706, volume=2031, vwap=13.9712, timestamp=1695333600000, transactions=6, otc=None)
Agg(open=14.01, high=14.01, low=13.97, close=13.97, volume=2467, vwap=13.9826, timestamp=1695337200000, transactions=11, otc=None)
Agg(open=14.06, high=14.06, low=14.06, close=14.06, volume=1000, vwap=14.06, timestamp=1695369600000, transactions=1, otc=None)
Agg(open=14.21, high=14.21, low=14.13, close=14.13, volume=3266, vwap=14.1611, timestamp=1695380400000, transactions=21, otc=None)
Agg(open=14.1206, high=14.2, low=14.12, close=14.2, volume=13191, vwap=14.1576, timestamp=1695384000000, transactions=54, otc=None)
Agg(open=14.14, high=14.4, low=14.1, close=14.229, volume=1539915.0, vwap=14.272, timestamp=1695387600000, transactions=8014, otc=None)
Agg(open=14.225, high=14.35, low=14.2, close=14.31, volume=810174, vwap=14.286, timestamp=1695391200000, transactions=7243, otc=None)
Agg(open=14.305, high=14.36, low=14.245, close=14.3, volume=744129, vwap=14.3157, timestamp=1695394800000, transactions=6527, otc=None)
Agg(open=14.3, high=14.44, low=14.25, close=14.4, volume=1589112.0, vwap=14.3504, timestamp=1695398400000, transactions=8809, otc=None)
Agg(open=14.405, high=14.5, low=14.3, close=14.45, volume=2137767.0, vwap=14.4173, timestamp=1695402000000, transactions=10788, otc=None)
Agg(open=14.445, high=14.45, low=14.35, close=14.41, volume=1698456.0, vwap=14.415, timestamp=1695405600000, transactions=10144, otc=None)
Agg(open=14.41, high=14.535, low=14.39, close=14.465, volume=3412156.0, vwap=14.4703, timestamp=1695409200000, transactions=19944, otc=None)
Agg(open=14.46, high=14.46, low=14.38, close=14.44, volume=35752, vwap=14.4554, timestamp=1695412800000, transactions=59, otc=None)
Agg(open=14.45, high=14.45, low=14.45, close=14.45, volume=225, vwap=14.45, timestamp=1695416400000, transactions=2, otc=None)
Agg(open=14.45, high=14.45, low=14.4, close=14.4, volume=3035, vwap=14.4281, timestamp=1695420000000, transactions=8, otc=None)
Agg(open=14.48, high=14.48, low=14.48, close=14.48, volume=140, vwap=14.48, timestamp=1695423600000, transactions=1, otc=None)
