Max Variance Day: Agg(open=12.56, high=12.5999, low=12.23, close=12.28, volume=923430, vwap=12.3305, timestamp=1695096000000, transactions=8646, otc=None)
Max Variance : 0.36989999999999945
Max Range Percentage Day: Agg(open=12.56, high=12.5999, low=12.23, close=12.28, volume=923430, vwap=12.3305, timestamp=1695096000000, transactions=8646, otc=None)
Max Range Percentage: 3.0245298446443125
Weekly Change: 0.00%
Final Price: 12.25
Resistance Levels: [12.3133, 12.5366, 12.8232, 13.0465, 12.0267, 11.8034, 11.5168]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22330000000000005
Distance Between High and Low Resistance Points: None
