Max Variance Day: Agg(open=10, high=10.275, low=9.995, close=10.19, volume=957730, vwap=10.1787, timestamp=1681185600000, transactions=9356, otc=None)
Max Variance : 0.28000000000000114
Max Range Percentage Day: Agg(open=10, high=10.275, low=9.995, close=10.19, volume=957730, vwap=10.1787, timestamp=1681185600000, transactions=9356, otc=None)
Max Range Percentage: 2.8014007003501864
Weekly Change: 2.22%
Final Price: 10.15
Resistance Levels: [10.14, 10.39, 10.63, 10.88, 9.9, 9.65, 9.41]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.14, 10.39, 10.63, 10.88, 9.9, 9.65, 9.41]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.14, 10.39, 10.63, 10.88, 9.9, 9.65, 9.41]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.14, 10.39, 10.63, 10.88, 9.9, 9.65, 9.41]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 620514.00
