Max Variance Day: Agg(open=14.21, high=14.575, low=14.09, close=14.4, volume=1883420.0, vwap=14.4206, timestamp=1700197200000, transactions=13623, otc=None)
Max Variance : 0.48499999999999943
Max Range Percentage Day: Agg(open=14.21, high=14.575, low=14.09, close=14.4, volume=1883420.0, vwap=14.4206, timestamp=1700197200000, transactions=13623, otc=None)
Max Range Percentage: 3.4421575585521604
Weekly Change: 4.88%
Final Price: 14.4
Resistance Levels: [14.255, 14.860000000000001, 15.18, 15.785, 13.935000000000002, 13.330000000000002, 13.010000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6049999999999969
Distance Between High and Low Resistance Points: None
