Agg(open=9.22, high=9.2552, low=9.155, close=9.21, volume=42753, vwap=9.1902, timestamp=1685451600000, transactions=566, otc=None)
Agg(open=9.2095, high=9.285, low=9.17, close=9.2, volume=90525, vwap=9.2241, timestamp=1685455200000, transactions=958, otc=None)
Agg(open=9.2, high=9.25, low=9.17, close=9.2, volume=100589, vwap=9.2151, timestamp=1685458800000, transactions=821, otc=None)
Agg(open=9.195, high=9.23, low=9.16, close=9.185, volume=154899, vwap=9.1859, timestamp=1685462400000, transactions=875, otc=None)
Agg(open=9.18, high=9.195, low=9.14, close=9.14, volume=72343, vwap=9.1792, timestamp=1685466000000, transactions=489, otc=None)
Agg(open=9.14, high=9.19, low=9.135, close=9.16, volume=44652, vwap=9.1667, timestamp=1685469600000, transactions=540, otc=None)
Agg(open=9.161, high=9.2, low=9.12, close=9.15, volume=238152, vwap=9.1505, timestamp=1685473200000, transactions=1948, otc=None)
Agg(open=9.15, high=9.15, low=9.15, close=9.15, volume=11628, vwap=9.15, timestamp=1685476800000, transactions=10, otc=None)
Agg(open=9.11, high=9.11, low=9.02, close=9.02, volume=300, vwap=9.08, timestamp=1685534400000, transactions=2, otc=None)
Agg(open=9.02, high=9.1, low=9, close=9.065, volume=28009, vwap=9.0473, timestamp=1685538000000, transactions=366, otc=None)
Agg(open=9.06, high=9.115, low=9.03, close=9.08, volume=65468, vwap=9.0722, timestamp=1685541600000, transactions=916, otc=None)
Agg(open=9.085, high=9.095, low=9.045, close=9.06, volume=52988, vwap=9.0678, timestamp=1685545200000, transactions=766, otc=None)
Agg(open=9.05, high=9.06, low=9.02, close=9.025, volume=124386, vwap=9.043, timestamp=1685548800000, transactions=1039, otc=None)
Agg(open=9.025, high=9.055, low=9.02, close=9.0394, volume=39551, vwap=9.0315, timestamp=1685552400000, transactions=628, otc=None)
Agg(open=9.035, high=9.035, low=8.95, close=8.95, volume=91371, vwap=9.001, timestamp=1685556000000, transactions=1136, otc=None)
Agg(open=8.94, high=9, low=8.92, close=9, volume=255886, vwap=8.9678, timestamp=1685559600000, transactions=2681, otc=None)
Agg(open=9, high=9, low=9, close=9, volume=25388, vwap=9, timestamp=1685563200000, transactions=9, otc=None)
Agg(open=9, high=9.08, low=8.985, close=9.03, volume=40719, vwap=9.0261, timestamp=1685624400000, transactions=584, otc=None)
Agg(open=9.03, high=9.205, low=9.03, close=9.19, volume=50019, vwap=9.1307, timestamp=1685628000000, transactions=956, otc=None)
Agg(open=9.18, high=9.305, low=9.175, close=9.28, volume=48201, vwap=9.2579, timestamp=1685631600000, transactions=803, otc=None)
Agg(open=9.285, high=9.3, low=9.2411, close=9.265, volume=55181, vwap=9.2665, timestamp=1685635200000, transactions=840, otc=None)
Agg(open=9.265, high=9.32, low=9.24, close=9.31, volume=57956, vwap=9.2704, timestamp=1685638800000, transactions=841, otc=None)
Agg(open=9.31, high=9.33, low=9.2809, close=9.305, volume=87526, vwap=9.3001, timestamp=1685642400000, transactions=784, otc=None)
Agg(open=9.305, high=9.4, low=9.305, close=9.34, volume=488600, vwap=9.3576, timestamp=1685646000000, transactions=3582, otc=None)
Agg(open=9.54, high=9.59, low=9.46, close=9.4799, volume=59003, vwap=9.5017, timestamp=1685710800000, transactions=560, otc=None)
Agg(open=9.48, high=9.535, low=9.47, close=9.5, volume=115088, vwap=9.5025, timestamp=1685714400000, transactions=1400, otc=None)
Agg(open=9.51, high=9.555, low=9.4912, close=9.505, volume=201482, vwap=9.5179, timestamp=1685718000000, transactions=1731, otc=None)
Agg(open=9.51, high=9.56, low=9.47, close=9.535, volume=143064, vwap=9.5136, timestamp=1685721600000, transactions=1577, otc=None)
Agg(open=9.53, high=9.75, low=9.525, close=9.735, volume=61568, vwap=9.6493, timestamp=1685725200000, transactions=939, otc=None)
Agg(open=9.735, high=9.735, low=9.635, close=9.695, volume=73692, vwap=9.6765, timestamp=1685728800000, transactions=1111, otc=None)
Agg(open=9.695, high=9.735, low=9.64, close=9.66, volume=199369, vwap=9.6817, timestamp=1685732400000, transactions=2699, otc=None)
Agg(open=9.66, high=9.66, low=9.66, close=9.66, volume=9549, vwap=9.66, timestamp=1685736000000, transactions=7, otc=None)
