Max Variance Day: Agg(open=11.01, high=11.39, low=10.9, close=11.37, volume=1483480.0, vwap=11.1728, timestamp=1677733200000, transactions=11333, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=11.01, high=11.39, low=10.9, close=11.37, volume=1483480.0, vwap=11.1728, timestamp=1677733200000, transactions=11333, otc=None)
Max Range Percentage: 4.495412844036699
Weekly Change: 4.37%
Final Price: 11.46
Resistance Levels: [11.229999999999999, 11.719999999999997, 11.979999999999999, 12.469999999999997, 10.969999999999997, 10.479999999999999, 10.219999999999997]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.49000000000000377
Distance Between High and Low Resistance Points: None
