Max Variance Day: Agg(open=9.96, high=10.41, low=9.835, close=10.04, volume=1347261.0, vwap=10.0882, timestamp=1678680000000, transactions=13163, otc=None)
Max Variance : 0.5749999999999993
Max Range Percentage Day: Agg(open=9.96, high=10.41, low=9.835, close=10.04, volume=1347261.0, vwap=10.0882, timestamp=1678680000000, transactions=13163, otc=None)
Max Range Percentage: 5.84646670055922
Weekly Change: -4.52%
Final Price: 9.51
Resistance Levels: [9.78, 10.239999999999998, 10.969999999999999, 11.429999999999998, 9.049999999999999, 8.59, 7.859999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46000000000000085
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.78, 10.239999999999998, 10.969999999999999, 11.429999999999998, 9.049999999999999, 8.59, 7.859999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46000000000000085
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.78, 10.239999999999998, 10.969999999999999, 11.429999999999998, 9.049999999999999, 8.59, 7.859999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46000000000000085
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.78, 10.239999999999998, 10.969999999999999, 11.429999999999998, 9.049999999999999, 8.59, 7.859999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46000000000000085
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1384557.38
