Max Variance Day: Agg(open=12.52, high=12.795, low=12.48, close=12.7, volume=608569, vwap=12.6924, timestamp=1693195200000, transactions=8030, otc=None)
Max Variance : 0.3149999999999995
Max Range Percentage Day: Agg(open=12.52, high=12.795, low=12.48, close=12.7, volume=608569, vwap=12.6924, timestamp=1693195200000, transactions=8030, otc=None)
Max Range Percentage: 2.5240384615384572
Weekly Change: 3.35%
Final Price: 12.94
Resistance Levels: [12.776666666666666, 13.34333333333333, 13.746666666666664, 14.313333333333329, 12.373333333333331, 11.806666666666667, 11.403333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16333333333333044
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.776666666666666, 13.34333333333333, 13.746666666666664, 14.313333333333329, 12.373333333333331, 11.806666666666667, 11.403333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16333333333333044
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.776666666666666, 13.34333333333333, 13.746666666666664, 14.313333333333329, 12.373333333333331, 11.806666666666667, 11.403333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16333333333333044
Distance Between High and Low Resistance Points: None
Resistance Levels: [12.776666666666666, 13.34333333333333, 13.746666666666664, 14.313333333333329, 12.373333333333331, 11.806666666666667, 11.403333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16333333333333044
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 723829.08
