Max Variance Day: Agg(open=9.17, high=9.4, low=9.08, close=9.38, volume=478285, vwap=9.3182, timestamp=1674622800000, transactions=5142, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=9.17, high=9.4, low=9.08, close=9.38, volume=478285, vwap=9.3182, timestamp=1674622800000, transactions=5142, otc=None)
Max Range Percentage: 3.524229074889871
Weekly Change: 2.79%
Final Price: 9.59
Resistance Levels: [9.43, 9.78, 9.969999999999999, 10.319999999999999, 9.24, 8.89, 8.700000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34999999999999964
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.43, 9.78, 9.969999999999999, 10.319999999999999, 9.24, 8.89, 8.700000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34999999999999964
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.43, 9.78, 9.969999999999999, 10.319999999999999, 9.24, 8.89, 8.700000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34999999999999964
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.43, 9.78, 9.969999999999999, 10.319999999999999, 9.24, 8.89, 8.700000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.34999999999999964
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 368103.38
