Max Variance Day: Agg(open=9.57, high=9.615, low=9.16, close=9.17, volume=675267, vwap=9.2905, timestamp=1675918800000, transactions=7013, otc=None)
Max Variance : 0.45500000000000007
Max Range Percentage Day: Agg(open=9.57, high=9.615, low=9.16, close=9.17, volume=675267, vwap=9.2905, timestamp=1675918800000, transactions=7013, otc=None)
Max Range Percentage: 4.967248908296944
Weekly Change: -0.83%
Final Price: 9.52
Resistance Levels: [9.459999999999999, 9.759999999999998, 9.999999999999998, 10.299999999999997, 9.219999999999999, 8.92, 8.68]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3000000000000007
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.459999999999999, 9.759999999999998, 9.999999999999998, 10.299999999999997, 9.219999999999999, 8.92, 8.68]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3000000000000007
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.459999999999999, 9.759999999999998, 9.999999999999998, 10.299999999999997, 9.219999999999999, 8.92, 8.68]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3000000000000007
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.459999999999999, 9.759999999999998, 9.999999999999998, 10.299999999999997, 9.219999999999999, 8.92, 8.68]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3000000000000007
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 498307.08
