Max Variance Day: Agg(open=12.76, high=12.82, low=12.455, close=12.51, volume=1153235.0, vwap=12.5169, timestamp=1698379200000, transactions=6863, otc=None)
Max Variance : 0.3650000000000002
Max Range Percentage Day: Agg(open=12.76, high=12.82, low=12.455, close=12.51, volume=1153235.0, vwap=12.5169, timestamp=1698379200000, transactions=6863, otc=None)
Max Range Percentage: 2.9305499799277417
Weekly Change: -1.11%
Final Price: 12.51
Resistance Levels: [12.589999999999998, 12.779999999999996, 13.049999999999997, 13.239999999999995, 12.319999999999997, 12.129999999999999, 11.859999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19000000000000306
Distance Between High and Low Resistance Points: None
