Max Variance Day: Agg(open=10.74, high=10.79, low=10.19, close=10.27, volume=1408651.0, vwap=10.3759, timestamp=1678424400000, transactions=11318, otc=None)
Max Variance : 0.5999999999999996
Max Range Percentage Day: Agg(open=10.74, high=10.79, low=10.19, close=10.27, volume=1408651.0, vwap=10.3759, timestamp=1678424400000, transactions=11318, otc=None)
Max Range Percentage: 5.888125613346415
Weekly Change: -10.54%
Final Price: 10.27
Resistance Levels: [10.656666666666668, 11.123333333333337, 11.946666666666669, 12.413333333333338, 9.833333333333336, 9.366666666666667, 8.543333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666387
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.656666666666668, 11.123333333333337, 11.946666666666669, 12.413333333333338, 9.833333333333336, 9.366666666666667, 8.543333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666387
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.656666666666668, 11.123333333333337, 11.946666666666669, 12.413333333333338, 9.833333333333336, 9.366666666666667, 8.543333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666387
Distance Between High and Low Resistance Points: None
Resistance Levels: [10.656666666666668, 11.123333333333337, 11.946666666666669, 12.413333333333338, 9.833333333333336, 9.366666666666667, 8.543333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.43666666666666387
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 848496.15
