Max Variance Day: Agg(open=7.98, high=7.9899, low=7.86, close=7.86, volume=2518100.0, vwap=7.9156, timestamp=1684987200000, transactions=3575, otc=None)
Max Variance : 0.12989999999999924
Max Range Percentage Day: Agg(open=7.98, high=7.9899, low=7.86, close=7.86, volume=2518100.0, vwap=7.9156, timestamp=1684987200000, transactions=3575, otc=None)
Max Range Percentage: 1.652671755725181
Weekly Change: -2.55%
Final Price: 8.02
Resistance Levels: [8.03, 8.209999999999999, 8.42, 8.6, 7.8199999999999985, 7.639999999999999, 7.429999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1800000000000015
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2118030.00
