Max Variance Day: Agg(open=7.5, high=7.7299, low=7.5, close=7.72, volume=4892367.0, vwap=7.6517, timestamp=1679025600000, transactions=6901, otc=None)
Max Variance : 0.22989999999999977
Max Range Percentage Day: Agg(open=7.5, high=7.7299, low=7.5, close=7.72, volume=4892367.0, vwap=7.6517, timestamp=1679025600000, transactions=6901, otc=None)
Max Range Percentage: 3.06533333333333
Weekly Change: 5.90%
Final Price: 7.72
Resistance Levels: [7.536666666666666, 8.023333333333333, 8.276666666666667, 8.763333333333332, 7.283333333333332, 6.796666666666666, 6.543333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.41666666666666785
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5389423.23
