Max Variance Day: Agg(open=8.05, high=8.07, low=7.91, close=7.91, volume=1822798.0, vwap=7.9493, timestamp=1691380800000, transactions=3847, otc=None)
Max Variance : 0.16000000000000014
Max Range Percentage Day: Agg(open=8.05, high=8.07, low=7.91, close=7.91, volume=1822798.0, vwap=7.9493, timestamp=1691380800000, transactions=3847, otc=None)
Max Range Percentage: 2.022756005056892
Weekly Change: -3.11%
Final Price: 7.8
Resistance Levels: [7.89, 8.01, 8.21, 8.33, 7.6899999999999995, 7.569999999999999, 7.369999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.11000000000000032
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1420464.46
