Max Variance Day: Agg(open=8.72, high=8.72, low=8.49, close=8.55, volume=5170484.0, vwap=8.5561, timestamp=1681704000000, transactions=7652, otc=None)
Max Variance : 0.23000000000000043
Max Range Percentage Day: Agg(open=8.72, high=8.72, low=8.49, close=8.55, volume=5170484.0, vwap=8.5561, timestamp=1681704000000, transactions=7652, otc=None)
Max Range Percentage: 2.7090694935217954
Weekly Change: -1.61%
Final Price: 8.58
Resistance Levels: [8.533333333333333, 8.776666666666667, 8.993333333333334, 9.236666666666668, 8.316666666666666, 8.073333333333332, 7.856666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.24333333333333407
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2755069.69
