Max Variance Day: Agg(open=7.52, high=7.565, low=7.42, close=7.46, volume=1538342.0, vwap=7.4642, timestamp=1697083200000, transactions=2111, otc=None)
Max Variance : 0.14500000000000046
Max Range Percentage Day: Agg(open=7.52, high=7.565, low=7.42, close=7.46, volume=1538342.0, vwap=7.4642, timestamp=1697083200000, transactions=2111, otc=None)
Max Range Percentage: 1.9541778975741302
Weekly Change: 4.32%
Final Price: 7.72
Resistance Levels: [7.5866, 7.8431999999999995, 8.0064, 8.262999999999998, 7.4234, 7.1668, 7.0036000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2565999999999997
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1895884.15
