Max Variance Day: Agg(open=8.41, high=8.42, low=8.23, close=8.25, volume=4644512.0, vwap=8.2781, timestamp=1690430400000, transactions=5950, otc=None)
Max Variance : 0.1899999999999995
Max Range Percentage Day: Agg(open=8.41, high=8.42, low=8.23, close=8.25, volume=4644512.0, vwap=8.2781, timestamp=1690430400000, transactions=5950, otc=None)
Max Range Percentage: 2.3086269744835906
Weekly Change: -0.12%
Final Price: 8.32
Resistance Levels: [8.369966666666667, 8.569933333333333, 8.819966666666666, 9.019933333333332, 8.119933333333334, 7.919966666666667, 7.669933333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.19996666666666663
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1969184.92
