Max Variance Day: Agg(open=7.66, high=7.71, low=7.57, close=7.64, volume=4114287.0, vwap=7.6526, timestamp=1694664000000, transactions=6889, otc=None)
Max Variance : 0.13999999999999968
Max Range Percentage Day: Agg(open=7.66, high=7.71, low=7.57, close=7.64, volume=4114287.0, vwap=7.6526, timestamp=1694664000000, transactions=6889, otc=None)
Max Range Percentage: 1.8494055482166403
Weekly Change: -1.14%
Final Price: 7.79
Resistance Levels: [7.75, 7.93, 8.09, 8.27, 7.59, 7.41, 7.25]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.17999999999999972
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2769548.31
