Max Variance Day: Agg(open=7.65, high=7.98, low=7.6401, close=7.92, volume=18832760.0, vwap=7.8754, timestamp=1679457600000, transactions=16413, otc=None)
Max Variance : 0.3399000000000001
Max Range Percentage Day: Agg(open=7.65, high=7.98, low=7.6401, close=7.92, volume=18832760.0, vwap=7.8754, timestamp=1679457600000, transactions=16413, otc=None)
Max Range Percentage: 4.448894647975813
Weekly Change: 2.97%
Final Price: 7.97
Resistance Levels: [7.8933333333333335, 8.236666666666668, 8.473333333333334, 8.816666666666668, 7.656666666666666, 7.313333333333333, 7.076666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3433333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4806271.85
