Agg(open=8.14, high=8.14, low=8.1, close=8.1, volume=300, vwap=8.1267, timestamp=1674475200000, transactions=2, otc=None)
Agg(open=8.09, high=8.13, low=7.94, close=7.94, volume=28526, vwap=8.0072, timestamp=1674478800000, transactions=78, otc=None)
Agg(open=7.94, high=7.94, low=7.78, close=7.815, volume=1738034.0, vwap=7.8444, timestamp=1674482400000, transactions=2734, otc=None)
Agg(open=7.815, high=7.8599, low=7.76, close=7.85, volume=1522279.0, vwap=7.7975, timestamp=1674486000000, transactions=3199, otc=None)
Agg(open=7.85, high=7.9399, low=7.845, close=7.925, volume=737220, vwap=7.9076, timestamp=1674489600000, transactions=1121, otc=None)
Agg(open=7.925, high=7.94, low=7.9001, close=7.93, volume=290699, vwap=7.9272, timestamp=1674493200000, transactions=556, otc=None)
Agg(open=7.9299, high=8.02, low=7.9201, close=7.995, volume=419696, vwap=7.9841, timestamp=1674496800000, transactions=791, otc=None)
Agg(open=7.995, high=8, low=7.925, close=7.945, volume=545554, vwap=7.9703, timestamp=1674500400000, transactions=778, otc=None)
Agg(open=7.94, high=8.01, low=7.94, close=7.995, volume=906679, vwap=7.9754, timestamp=1674504000000, transactions=1139, otc=None)
Agg(open=8, high=8, low=8, close=8, volume=160, vwap=8, timestamp=1674507600000, transactions=1, otc=None)
Agg(open=8, high=8, low=7.99, close=7.99, volume=24600, vwap=7.9933, timestamp=1674514800000, transactions=7, otc=None)
Agg(open=7.99, high=7.99, low=7.99, close=7.99, volume=3400, vwap=7.99, timestamp=1674518400000, transactions=1, otc=None)
Agg(open=8.04, high=8.24, low=8.04, close=8.24, volume=5000, vwap=8.1758, timestamp=1674554400000, transactions=11, otc=None)
Agg(open=8, high=8.08, low=8, close=8.08, volume=300, vwap=8.0267, timestamp=1674561600000, transactions=2, otc=None)
Agg(open=8.05, high=8.08, low=8, close=8, volume=4814, vwap=8.0341, timestamp=1674565200000, transactions=16, otc=None)
Agg(open=7.99, high=8, low=7.92, close=7.925, volume=374719, vwap=7.9635, timestamp=1674568800000, transactions=468, otc=None)
Agg(open=7.92, high=8.08, low=7.9, close=8.0699, volume=776403, vwap=7.9761, timestamp=1674572400000, transactions=717, otc=None)
Agg(open=8.06, high=8.08, low=8.02, close=8.045, volume=452552, vwap=8.0554, timestamp=1674576000000, transactions=570, otc=None)
Agg(open=8.045, high=8.06, low=8.0301, close=8.0301, volume=229192, vwap=8.0451, timestamp=1674579600000, transactions=341, otc=None)
Agg(open=8.035, high=8.06, low=8.03, close=8.035, volume=310790, vwap=8.0483, timestamp=1674583200000, transactions=380, otc=None)
Agg(open=8.04, high=8.07, low=8.0301, close=8.0601, volume=220995, vwap=8.0551, timestamp=1674586800000, transactions=429, otc=None)
Agg(open=8.064, high=8.08, low=8.05, close=8.075, volume=477744, vwap=8.0684, timestamp=1674590400000, transactions=424, otc=None)
Agg(open=8.08, high=8.09, low=8.08, close=8.09, volume=5601, vwap=8.0829, timestamp=1674594000000, transactions=8, otc=None)
Agg(open=8.06, high=8.06, low=8.06, close=8.06, volume=100, vwap=8.06, timestamp=1674604800000, transactions=1, otc=None)
Agg(open=8, high=8, low=7.95, close=7.95, volume=2040, vwap=7.989, timestamp=1674648000000, transactions=11, otc=None)
Agg(open=7.95, high=8.055, low=7.95, close=8.015, volume=343855, vwap=8.0197, timestamp=1674655200000, transactions=375, otc=None)
Agg(open=8.015, high=8.095, low=8, close=8.0495, volume=394849, vwap=8.0425, timestamp=1674658800000, transactions=462, otc=None)
Agg(open=8.048, high=8.09, low=8.0121, close=8.0899, volume=305376, vwap=8.0569, timestamp=1674662400000, transactions=409, otc=None)
Agg(open=8.0877, high=8.0999, low=8.0718, close=8.082, volume=269806, vwap=8.0841, timestamp=1674666000000, transactions=413, otc=None)
Agg(open=8.08, high=8.12, low=8.08, close=8.1099, volume=239921, vwap=8.1023, timestamp=1674669600000, transactions=311, otc=None)
Agg(open=8.11, high=8.12, low=8.1, close=8.1193, volume=96151, vwap=8.1145, timestamp=1674673200000, transactions=163, otc=None)
Agg(open=8.12, high=8.15, low=8.12, close=8.15, volume=343680, vwap=8.1338, timestamp=1674676800000, transactions=464, otc=None)
Agg(open=8.14, high=8.1499, low=8.14, close=8.1499, volume=2700, vwap=8.1404, timestamp=1674680400000, transactions=7, otc=None)
Agg(open=8.14, high=8.14, low=8.14, close=8.14, volume=250, vwap=8.14, timestamp=1674684000000, transactions=1, otc=None)
Agg(open=8.15, high=8.15, low=8.15, close=8.15, volume=2980, vwap=8.15, timestamp=1674687600000, transactions=3, otc=None)
Agg(open=8.15, high=8.15, low=8.15, close=8.15, volume=500, vwap=8.15, timestamp=1674691200000, transactions=5, otc=None)
Agg(open=8.14, high=8.16, low=8.1, close=8.16, volume=7508, vwap=8.1504, timestamp=1674738000000, transactions=13, otc=None)
Agg(open=8.17, high=8.27, low=8.06, close=8.1, volume=798550, vwap=8.1415, timestamp=1674741600000, transactions=690, otc=None)
Agg(open=8.1, high=8.15, low=8.07, close=8.09, volume=480692, vwap=8.1114, timestamp=1674745200000, transactions=559, otc=None)
Agg(open=8.085, high=8.1599, low=8.08, close=8.1499, volume=359437, vwap=8.1265, timestamp=1674748800000, transactions=438, otc=None)
Agg(open=8.1478, high=8.1799, low=8.1119, close=8.1119, volume=252297, vwap=8.1431, timestamp=1674752400000, transactions=336, otc=None)
Agg(open=8.115, high=8.165, low=8.114, close=8.135, volume=149223, vwap=8.1435, timestamp=1674756000000, transactions=278, otc=None)
Agg(open=8.135, high=8.16, low=8.13, close=8.16, volume=164483, vwap=8.1452, timestamp=1674759600000, transactions=219, otc=None)
Agg(open=8.1593, high=8.16, low=8.13, close=8.13, volume=292963, vwap=8.1512, timestamp=1674763200000, transactions=413, otc=None)
Agg(open=8.14, high=8.14, low=8.13, close=8.14, volume=2626, vwap=8.1323, timestamp=1674766800000, transactions=5, otc=None)
Agg(open=8.16, high=8.16, low=8.16, close=8.16, volume=400, vwap=8.16, timestamp=1674777600000, transactions=1, otc=None)
Agg(open=8.1, high=8.1, low=8.1, close=8.1, volume=100, vwap=8.1, timestamp=1674820800000, transactions=1, otc=None)
Agg(open=8, high=8.05, low=8, close=8.05, volume=18512, vwap=8.0419, timestamp=1674824400000, transactions=13, otc=None)
Agg(open=8.05, high=8.06, low=8.0014, close=8.0199, volume=376585, vwap=8.0236, timestamp=1674828000000, transactions=513, otc=None)
Agg(open=8.02, high=8.0694, low=7.925, close=7.965, volume=542469, vwap=7.9929, timestamp=1674831600000, transactions=830, otc=None)
Agg(open=7.965, high=8.03, low=7.9601, close=8.0016, volume=319385, vwap=7.999, timestamp=1674835200000, transactions=471, otc=None)
Agg(open=8.005, high=8.0299, low=7.99, close=8, volume=276372, vwap=8.0065, timestamp=1674838800000, transactions=408, otc=None)
Agg(open=7.995, high=8.02, low=7.98, close=8.02, volume=211892, vwap=8.0055, timestamp=1674842400000, transactions=690, otc=None)
Agg(open=8.02, high=8.04, low=8.02, close=8.0301, volume=197595, vwap=8.0276, timestamp=1674846000000, transactions=401, otc=None)
Agg(open=8.0301, high=8.04, low=8.01, close=8.015, volume=382888, vwap=8.0244, timestamp=1674849600000, transactions=334, otc=None)
Agg(open=8.01, high=8.01, low=8.01, close=8.01, volume=1000, vwap=8.01, timestamp=1674853200000, transactions=1, otc=None)
Agg(open=7.96, high=7.96, low=7.9, close=7.9, volume=5500, vwap=7.916, timestamp=1674860400000, transactions=14, otc=None)
