Max Variance Day: Agg(open=8.29, high=8.49, low=8.29, close=8.49, volume=3083305.0, vwap=8.4348, timestamp=1693281600000, transactions=3835, otc=None)
Max Variance : 0.20000000000000107
Max Range Percentage Day: Agg(open=8.29, high=8.49, low=8.29, close=8.49, volume=3083305.0, vwap=8.4348, timestamp=1693281600000, transactions=3835, otc=None)
Max Range Percentage: 2.4125452352231735
Weekly Change: 0.49%
Final Price: 8.28
Resistance Levels: [8.37, 8.509999999999998, 8.7, 8.839999999999998, 8.179999999999998, 8.04, 7.849999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14000000000000234
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1642416.77
