Max Variance Day: Agg(open=9.26, high=9.26, low=8.765, close=8.99, volume=1551101.0, vwap=8.959, timestamp=1695787200000, transactions=10525, otc=None)
Max Variance : 0.4949999999999992
Max Range Percentage Day: Agg(open=9.26, high=9.26, low=8.765, close=8.99, volume=1551101.0, vwap=8.959, timestamp=1695787200000, transactions=10525, otc=None)
Max Range Percentage: 5.64746149458071
Weekly Change: -6.51%
Final Price: 8.91
Resistance Levels: [9.118333333333334, 9.471666666666668, 9.943333333333333, 10.296666666666667, 8.646666666666668, 8.293333333333335, 7.821666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3533333333333317
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1084689.08
