Max Variance Day: Agg(open=10.53, high=11, low=10.46, close=10.97, volume=2424119.0, vwap=10.9045, timestamp=1689134400000, transactions=14059, otc=None)
Max Variance : 0.5399999999999991
Max Range Percentage Day: Agg(open=10.53, high=11, low=10.46, close=10.97, volume=2424119.0, vwap=10.9045, timestamp=1689134400000, transactions=14059, otc=None)
Max Range Percentage: 5.162523900573605
Weekly Change: 12.25%
Final Price: 11.09
Resistance Levels: [10.701666666666666, 11.593333333333332, 12.091666666666665, 12.98333333333333, 10.203333333333333, 9.311666666666667, 8.813333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8866666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1015264.62
