Max Variance Day: Agg(open=9.17, high=9.48, low=9.15, close=9.47, volume=593776, vwap=9.3986, timestamp=1693281600000, transactions=5755, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=9.17, high=9.48, low=9.15, close=9.47, volume=593776, vwap=9.3986, timestamp=1693281600000, transactions=5755, otc=None)
Max Range Percentage: 3.6065573770491812
Weekly Change: 6.34%
Final Price: 9.56
Resistance Levels: [9.413333333333334, 9.876666666666669, 10.193333333333335, 10.65666666666667, 9.096666666666668, 8.633333333333333, 8.316666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.46333333333333293
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 568574.00
