Max Variance Day: Agg(open=8.92, high=9.21, low=8.815, close=9.1, volume=1300959.0, vwap=9.0452, timestamp=1676350800000, transactions=6323, otc=None)
Max Variance : 0.39500000000000135
Max Range Percentage Day: Agg(open=8.81, high=9.0799, low=8.69, close=8.99, volume=2113023.0, vwap=8.9279, timestamp=1676523600000, transactions=11018, otc=None)
Max Range Percentage: 4.486766398158813
Weekly Change: -2.35%
Final Price: 8.72
Resistance Levels: [8.846666666666666, 9.083333333333332, 9.446666666666667, 9.683333333333334, 8.48333333333333, 8.246666666666664, 7.883333333333329]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2366666666666699
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1432594.62
