Max Variance Day: Agg(open=9.02, high=9.02, low=8.62, close=8.69, volume=2180784.0, vwap=8.7471, timestamp=1673413200000, transactions=10668, otc=None)
Max Variance : 0.40000000000000036
Max Range Percentage Day: Agg(open=9.02, high=9.02, low=8.62, close=8.69, volume=2180784.0, vwap=8.7471, timestamp=1673413200000, transactions=10668, otc=None)
Max Range Percentage: 4.64037122969838
Weekly Change: 0.33%
Final Price: 9.03
Resistance Levels: [8.936666666666667, 9.253333333333336, 9.536666666666669, 9.853333333333337, 8.653333333333334, 8.336666666666666, 8.053333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.31666666666666643
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1513389.38
