Max Variance Day: Agg(open=11.34, high=11.35, low=10.96, close=11.09, volume=967352, vwap=11.0989, timestamp=1689825600000, transactions=7584, otc=None)
Max Variance : 0.3899999999999988
Max Range Percentage Day: Agg(open=11.34, high=11.35, low=10.96, close=11.09, volume=967352, vwap=11.0989, timestamp=1689825600000, transactions=7584, otc=None)
Max Range Percentage: 3.5583941605839304
Weekly Change: -0.18%
Final Price: 10.98
Resistance Levels: [11.123333333333333, 11.346666666666666, 11.763333333333332, 11.986666666666665, 10.706666666666667, 10.483333333333334, 10.066666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.22333333333333272
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 765523.23
