Max Variance Day: Agg(open=11.94, high=12, low=11.51, close=11.68, volume=1845125.0, vwap=11.687, timestamp=1683691200000, transactions=9000, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=11.94, high=12, low=11.51, close=11.68, volume=1845125.0, vwap=11.687, timestamp=1683691200000, transactions=9000, otc=None)
Max Range Percentage: 4.257167680278021
Weekly Change: -6.49%
Final Price: 11.24
Resistance Levels: [11.436666666666667, 11.763333333333335, 12.416666666666668, 12.743333333333336, 10.783333333333335, 10.456666666666667, 9.803333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32666666666666444
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1154108.92
