Max Variance Day: Agg(open=9.64, high=9.68, low=9.295, close=9.33, volume=1520917.0, vwap=9.419, timestamp=1697083200000, transactions=11715, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=9.64, high=9.68, low=9.295, close=9.33, volume=1520917.0, vwap=9.419, timestamp=1697083200000, transactions=11715, otc=None)
Max Range Percentage: 4.142011834319524
Weekly Change: 7.69%
Final Price: 9.8
Resistance Levels: [9.572666666666667, 10.145333333333333, 10.490666666666666, 11.063333333333333, 9.227333333333334, 8.654666666666667, 8.309333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5726666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1098002.15
