Max Variance Day: Agg(open=9.7, high=10.13, low=9.41, close=9.73, volume=4236714.0, vwap=9.8275, timestamp=1673931600000, transactions=22824, otc=None)
Max Variance : 0.7200000000000006
Max Range Percentage Day: Agg(open=9.7, high=10.13, low=9.41, close=9.73, volume=4236714.0, vwap=9.8275, timestamp=1673931600000, transactions=22824, otc=None)
Max Range Percentage: 7.6514346439957555
Weekly Change: 0.62%
Final Price: 9.76
Resistance Levels: [9.766666666666667, 10.143333333333334, 10.506666666666668, 10.883333333333335, 9.403333333333334, 9.026666666666667, 8.663333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.37666666666666515
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2045130.00
