Max Variance Day: Agg(open=9.84, high=10.195, low=9.71, close=10.01, volume=3339622.0, vwap=10.0088, timestamp=1698033600000, transactions=20882, otc=None)
Max Variance : 0.48499999999999943
Max Range Percentage Day: Agg(open=9.84, high=10.195, low=9.71, close=10.01, volume=3339622.0, vwap=10.0088, timestamp=1698033600000, transactions=20882, otc=None)
Max Range Percentage: 4.99485066941297
Weekly Change: -2.44%
Final Price: 9.6
Resistance Levels: [9.846666666666666, 10.14333333333333, 10.666666666666664, 10.96333333333333, 9.323333333333332, 9.026666666666667, 8.503333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29666666666666686
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2555609.23
