Max Variance Day: Agg(open=13.2, high=13.745, low=12.93, close=13.41, volume=5827556.0, vwap=13.462, timestamp=1690171200000, transactions=42647, otc=None)
Max Variance : 0.8149999999999995
Max Range Percentage Day: Agg(open=13.2, high=13.745, low=12.93, close=13.41, volume=5827556.0, vwap=13.462, timestamp=1690171200000, transactions=42647, otc=None)
Max Range Percentage: 6.30317092034029
Weekly Change: 4.62%
Final Price: 13.81
Resistance Levels: [13.57, 14.21, 14.540000000000001, 15.180000000000001, 13.24, 12.6, 12.27]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5692000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3293237.08
