Max Variance Day: Agg(open=10.1, high=10.81, low=9.97, close=10.67, volume=4535544.0, vwap=10.6104, timestamp=1674536400000, transactions=30171, otc=None)
Max Variance : 0.8399999999999999
Max Range Percentage Day: Agg(open=10.1, high=10.81, low=9.97, close=10.67, volume=4535544.0, vwap=10.6104, timestamp=1674536400000, transactions=30171, otc=None)
Max Range Percentage: 8.425275827482444
Weekly Change: 17.06%
Final Price: 11.53
Resistance Levels: [11.006666666666668, 12.293333333333335, 13.056666666666667, 14.343333333333334, 10.243333333333336, 8.956666666666669, 8.193333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2866666666666635
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4038206.31
