Max Variance Day: Agg(open=9.97, high=10.56, low=9.91, close=10.4, volume=6132845.0, vwap=10.3626, timestamp=1696910400000, transactions=35920, otc=None)
Max Variance : 0.6500000000000004
Max Range Percentage Day: Agg(open=9.97, high=10.56, low=9.91, close=10.4, volume=6132845.0, vwap=10.3626, timestamp=1696910400000, transactions=35920, otc=None)
Max Range Percentage: 6.559031281533807
Weekly Change: -1.62%
Final Price: 9.71
Resistance Levels: [9.913333333333334, 10.296666666666669, 10.943333333333335, 11.32666666666667, 9.266666666666667, 8.883333333333333, 8.236666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.38333333333333286
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3999301.85
