Agg(open=9.95, high=9.95, low=9.95, close=9.95, volume=570, vwap=9.95, timestamp=1698048000000, transactions=3, otc=None)
Agg(open=9.83, high=9.95, low=9.83, close=9.95, volume=850, vwap=9.8948, timestamp=1698055200000, transactions=9, otc=None)
Agg(open=9.95, high=9.95, low=9.95, close=9.95, volume=1015, vwap=9.9477, timestamp=1698058800000, transactions=4, otc=None)
Agg(open=9.9, high=10.005, low=9.71, close=9.99, volume=502348, vwap=9.8777, timestamp=1698066000000, transactions=2509, otc=None)
Agg(open=9.99, high=10.075, low=9.895, close=10, volume=1180828.0, vwap=10.0012, timestamp=1698069600000, transactions=5755, otc=None)
Agg(open=9.995, high=10.14, low=9.985, close=10.105, volume=273387, vwap=10.0545, timestamp=1698073200000, transactions=2308, otc=None)
Agg(open=10.1, high=10.195, low=10.09, close=10.19, volume=219061, vwap=10.145, timestamp=1698076800000, transactions=1683, otc=None)
Agg(open=10.19, high=10.19, low=10.0806, close=10.085, volume=157331, vwap=10.1315, timestamp=1698080400000, transactions=1785, otc=None)
Agg(open=10.085, high=10.12, low=10.0201, close=10.035, volume=229001, vwap=10.0659, timestamp=1698084000000, transactions=2274, otc=None)
Agg(open=10.035, high=10.06, low=9.975, close=10, volume=526337, vwap=10.0087, timestamp=1698087600000, transactions=4337, otc=None)
Agg(open=10.01, high=10.01, low=10.01, close=10.01, volume=16197, vwap=10.01, timestamp=1698091200000, transactions=9, otc=None)
Agg(open=9.97, high=9.97, low=9.96, close=9.96, volume=927, vwap=9.9707, timestamp=1698094800000, transactions=5, otc=None)
Agg(open=10.13, high=10.13, low=10.12, close=10.12, volume=500, vwap=10.122, timestamp=1698145200000, transactions=3, otc=None)
Agg(open=10.2099, high=10.2099, low=10.03, close=10.08, volume=2321, vwap=10.1586, timestamp=1698148800000, transactions=11, otc=None)
Agg(open=10.09, high=10.33, low=10.08, close=10.325, volume=211701, vwap=10.2167, timestamp=1698152400000, transactions=1800, otc=None)
Agg(open=10.32, high=10.37, low=10.17, close=10.175, volume=491883, vwap=10.2537, timestamp=1698156000000, transactions=4822, otc=None)
Agg(open=10.175, high=10.175, low=10.0016, close=10.035, volume=572411, vwap=10.0648, timestamp=1698159600000, transactions=3747, otc=None)
Agg(open=10.035, high=10.0501, low=9.89, close=9.915, volume=383385, vwap=9.9579, timestamp=1698163200000, transactions=2642, otc=None)
Agg(open=9.92, high=10.17, low=9.91, close=10.075, volume=1217031.0, vwap=10.0414, timestamp=1698166800000, transactions=7487, otc=None)
Agg(open=10.075, high=10.1, low=10.0443, close=10.085, volume=441499, vwap=10.0741, timestamp=1698170400000, transactions=3257, otc=None)
Agg(open=10.08, high=10.12, low=10.064, close=10.09, volume=938788, vwap=10.0928, timestamp=1698174000000, transactions=5782, otc=None)
Agg(open=10.09, high=10.18, low=10.09, close=10.18, volume=14341, vwap=10.0915, timestamp=1698177600000, transactions=11, otc=None)
Agg(open=10.07, high=10.12, low=10.06, close=10.11, volume=2800, vwap=10.1063, timestamp=1698181200000, transactions=6, otc=None)
Agg(open=10.09, high=10.09, low=10.09, close=10.09, volume=114, vwap=10.0892, timestamp=1698188400000, transactions=3, otc=None)
Agg(open=10.2, high=10.2, low=10.2, close=10.2, volume=200, vwap=10.2, timestamp=1698220800000, transactions=2, otc=None)
Agg(open=10.05, high=10.05, low=10, close=10, volume=1099, vwap=10.0127, timestamp=1698228000000, transactions=3, otc=None)
Agg(open=9.97, high=10.01, low=9.97, close=9.99, volume=4568, vwap=9.9956, timestamp=1698231600000, transactions=13, otc=None)
Agg(open=9.99, high=9.99, low=9.95, close=9.95, volume=1414, vwap=9.9545, timestamp=1698235200000, transactions=5, otc=None)
Agg(open=9.99, high=10, low=9.767, close=9.83, volume=456668, vwap=9.8455, timestamp=1698238800000, transactions=3275, otc=None)
Agg(open=9.83, high=9.83, low=9.645, close=9.8, volume=459650, vwap=9.7321, timestamp=1698242400000, transactions=4477, otc=None)
Agg(open=9.795, high=9.9212, low=9.79, close=9.875, volume=336154, vwap=9.8497, timestamp=1698246000000, transactions=2999, otc=None)
Agg(open=9.8705, high=9.925, low=9.84, close=9.855, volume=453574, vwap=9.8776, timestamp=1698249600000, transactions=3259, otc=None)
Agg(open=9.85, high=9.9, low=9.77, close=9.8, volume=352756, vwap=9.8576, timestamp=1698253200000, transactions=2858, otc=None)
Agg(open=9.805, high=9.84, low=9.77, close=9.795, volume=252773, vwap=9.802, timestamp=1698256800000, transactions=2680, otc=None)
Agg(open=9.795, high=9.84, low=9.7846, close=9.815, volume=613388, vwap=9.8059, timestamp=1698260400000, transactions=5023, otc=None)
Agg(open=9.82, high=10, low=9.8, close=9.85, volume=38461, vwap=9.8215, timestamp=1698264000000, transactions=23, otc=None)
Agg(open=9.85, high=9.86, low=9.84, close=9.86, volume=3000, vwap=9.8517, timestamp=1698267600000, transactions=14, otc=None)
Agg(open=9.7509, high=9.76, low=9.75, close=9.75, volume=1900, vwap=9.7564, timestamp=1698271200000, transactions=9, otc=None)
Agg(open=9.89, high=9.89, low=9.71, close=9.71, volume=1486, vwap=9.7487, timestamp=1698274800000, transactions=14, otc=None)
Agg(open=9.75, high=9.75, low=9.65, close=9.68, volume=1140, vwap=9.7064, timestamp=1698318000000, transactions=7, otc=None)
Agg(open=9.76, high=9.76, low=9.66, close=9.66, volume=1533, vwap=9.7418, timestamp=1698321600000, transactions=4, otc=None)
Agg(open=9.8192, high=10.03, low=9.8192, close=9.9301, volume=411315, vwap=9.922, timestamp=1698325200000, transactions=3172, otc=None)
Agg(open=9.94, high=10.04, low=9.9, close=9.91, volume=404744, vwap=9.9641, timestamp=1698328800000, transactions=4372, otc=None)
Agg(open=9.91, high=9.925, low=9.785, close=9.845, volume=295217, vwap=9.8479, timestamp=1698332400000, transactions=2539, otc=None)
Agg(open=9.84, high=9.84, low=9.675, close=9.685, volume=286890, vwap=9.7257, timestamp=1698336000000, transactions=2402, otc=None)
Agg(open=9.68, high=9.75, low=9.66, close=9.74, volume=246164, vwap=9.7197, timestamp=1698339600000, transactions=2720, otc=None)
Agg(open=9.7338, high=9.8075, low=9.695, close=9.775, volume=341162, vwap=9.7517, timestamp=1698343200000, transactions=3401, otc=None)
Agg(open=9.775, high=9.78, low=9.66, close=9.72, volume=853418, vwap=9.7149, timestamp=1698346800000, transactions=6902, otc=None)
Agg(open=9.71, high=9.71, low=9.69, close=9.69, volume=22009, vwap=9.709, timestamp=1698350400000, transactions=12, otc=None)
Agg(open=9.75, high=9.76, low=9.75, close=9.76, volume=700, vwap=9.7586, timestamp=1698357600000, transactions=3, otc=None)
Agg(open=10.14, high=10.14, low=10.14, close=10.14, volume=1000, vwap=10.14, timestamp=1698361200000, transactions=1, otc=None)
Agg(open=9.85, high=9.85, low=9.85, close=9.85, volume=270, vwap=9.85, timestamp=1698404400000, transactions=1, otc=None)
Agg(open=9.77, high=9.83, low=9.71, close=9.74, volume=146206, vwap=9.7603, timestamp=1698411600000, transactions=1423, otc=None)
Agg(open=9.74, high=9.785, low=9.66, close=9.75, volume=318559, vwap=9.7346, timestamp=1698415200000, transactions=3430, otc=None)
Agg(open=9.745, high=9.8485, low=9.72, close=9.805, volume=215216, vwap=9.7949, timestamp=1698418800000, transactions=2078, otc=None)
Agg(open=9.805, high=9.81, low=9.69, close=9.69, volume=138603, vwap=9.7736, timestamp=1698422400000, transactions=1477, otc=None)
Agg(open=9.69, high=9.695, low=9.61, close=9.65, volume=201137, vwap=9.6389, timestamp=1698426000000, transactions=1648, otc=None)
Agg(open=9.645, high=9.665, low=9.56, close=9.57, volume=219070, vwap=9.6193, timestamp=1698429600000, transactions=1971, otc=None)
Agg(open=9.565, high=9.62, low=9.55, close=9.605, volume=583251, vwap=9.5861, timestamp=1698433200000, transactions=5084, otc=None)
Agg(open=9.6, high=9.6, low=9.56, close=9.6, volume=29629, vwap=9.5918, timestamp=1698436800000, transactions=36, otc=None)
Agg(open=9.6, high=9.6, low=9.58, close=9.58, volume=991, vwap=9.5947, timestamp=1698440400000, transactions=4, otc=None)
Agg(open=9.66, high=9.66, low=9.6, close=9.6, volume=370, vwap=9.6162, timestamp=1698444000000, transactions=3, otc=None)
Agg(open=9.62, high=9.65, low=9.62, close=9.62, volume=1145, vwap=9.6395, timestamp=1698447600000, transactions=5, otc=None)
