Agg(open=13.55, high=13.55, low=13.55, close=13.55, volume=100, vwap=13.55, timestamp=1691402400000, transactions=1, otc=None)
Agg(open=13.51, high=13.51, low=13.46, close=13.46, volume=1652, vwap=13.4803, timestamp=1691406000000, transactions=13, otc=None)
Agg(open=13.55, high=13.55, low=13.35, close=13.35, volume=5775, vwap=13.5308, timestamp=1691409600000, transactions=19, otc=None)
Agg(open=13.52, high=13.6299, low=13.3999, close=13.53, volume=406916, vwap=13.5132, timestamp=1691413200000, transactions=2185, otc=None)
Agg(open=13.53, high=13.8699, low=13.44, close=13.8073, volume=626445, vwap=13.6722, timestamp=1691416800000, transactions=5345, otc=None)
Agg(open=13.805, high=13.805, low=13.665, close=13.735, volume=362855, vwap=13.7144, timestamp=1691420400000, transactions=2655, otc=None)
Agg(open=13.74, high=13.755, low=13.685, close=13.725, volume=177491, vwap=13.7211, timestamp=1691424000000, transactions=1655, otc=None)
Agg(open=13.73, high=13.825, low=13.71, close=13.825, volume=184492, vwap=13.7698, timestamp=1691427600000, transactions=1732, otc=None)
Agg(open=13.825, high=13.895, low=13.8201, close=13.865, volume=270448, vwap=13.855, timestamp=1691431200000, transactions=2304, otc=None)
Agg(open=13.87, high=14.165, low=13.87, close=14.13, volume=1097955.0, vwap=14.0516, timestamp=1691434800000, transactions=8066, otc=None)
Agg(open=14.13, high=14.13, low=13.86, close=13.95, volume=15074, vwap=14.1223, timestamp=1691438400000, transactions=20, otc=None)
Agg(open=13.98, high=13.98, low=13.98, close=13.98, volume=100, vwap=13.98, timestamp=1691442000000, transactions=1, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=490, vwap=14, timestamp=1691445600000, transactions=1, otc=None)
Agg(open=14.04, high=14.04, low=14.04, close=14.04, volume=100, vwap=14.04, timestamp=1691449200000, transactions=1, otc=None)
Agg(open=14, high=14, low=14, close=14, volume=105, vwap=14.0145, timestamp=1691481600000, transactions=3, otc=None)
Agg(open=13.91, high=13.91, low=13.91, close=13.91, volume=500, vwap=13.91, timestamp=1691488800000, transactions=3, otc=None)
Agg(open=14, high=14.09, low=13.98, close=14.09, volume=2573, vwap=13.9992, timestamp=1691492400000, transactions=11, otc=None)
Agg(open=14, high=14, low=13.7767, close=13.89, volume=13137, vwap=13.9043, timestamp=1691496000000, transactions=36, otc=None)
Agg(open=13.88, high=13.88, low=13.54, close=13.565, volume=376072, vwap=13.6779, timestamp=1691499600000, transactions=2881, otc=None)
Agg(open=13.56, high=13.68, low=13.5035, close=13.5168, volume=635932, vwap=13.6136, timestamp=1691503200000, transactions=4281, otc=None)
Agg(open=13.515, high=13.58, low=13.43, close=13.49, volume=392609, vwap=13.5029, timestamp=1691506800000, transactions=3680, otc=None)
Agg(open=13.49, high=13.665, low=13.48, close=13.6416, volume=294386, vwap=13.5661, timestamp=1691510400000, transactions=2959, otc=None)
Agg(open=13.65, high=13.66, low=13.56, close=13.615, volume=202101, vwap=13.6184, timestamp=1691514000000, transactions=2211, otc=None)
Agg(open=13.62, high=13.67, low=13.585, close=13.635, volume=255819, vwap=13.6332, timestamp=1691517600000, transactions=2489, otc=None)
Agg(open=13.635, high=13.79, low=13.625, close=13.77, volume=594676, vwap=13.7257, timestamp=1691521200000, transactions=5214, otc=None)
Agg(open=13.77, high=13.77, low=13.71, close=13.71, volume=17454, vwap=13.7683, timestamp=1691524800000, transactions=13, otc=None)
Agg(open=13.7, high=13.71, low=13.7, close=13.71, volume=601, vwap=13.7083, timestamp=1691528400000, transactions=5, otc=None)
Agg(open=13.78, high=13.8, low=13.78, close=13.8, volume=6257, vwap=13.7812, timestamp=1691532000000, transactions=5, otc=None)
Agg(open=13.7, high=13.71, low=13.7, close=13.71, volume=441, vwap=13.707, timestamp=1691535600000, transactions=5, otc=None)
Agg(open=13.75, high=13.75, low=13.75, close=13.75, volume=821, vwap=13.7497, timestamp=1691568000000, transactions=9, otc=None)
Agg(open=13.85, high=13.85, low=13.85, close=13.85, volume=965, vwap=13.8504, timestamp=1691575200000, transactions=6, otc=None)
Agg(open=13.84, high=13.84, low=13.82, close=13.82, volume=500, vwap=13.8259, timestamp=1691578800000, transactions=6, otc=None)
Agg(open=13.83, high=13.83, low=13.78, close=13.8, volume=1082, vwap=13.7911, timestamp=1691582400000, transactions=8, otc=None)
Agg(open=13.84, high=13.89, low=13.63, close=13.82, volume=251283, vwap=13.7658, timestamp=1691586000000, transactions=2260, otc=None)
Agg(open=13.815, high=13.956, low=13.565, close=13.57, volume=406044, vwap=13.767, timestamp=1691589600000, transactions=3655, otc=None)
Agg(open=13.565, high=13.58, low=13.405, close=13.44, volume=475661, vwap=13.4783, timestamp=1691593200000, transactions=3927, otc=None)
Agg(open=13.445, high=13.545, low=13.442, close=13.51, volume=288723, vwap=13.5045, timestamp=1691596800000, transactions=2289, otc=None)
Agg(open=13.5, high=13.715, low=13.4825, close=13.7, volume=496957, vwap=13.5632, timestamp=1691600400000, transactions=2810, otc=None)
Agg(open=13.6999, high=13.745, low=13.66, close=13.725, volume=223958, vwap=13.714, timestamp=1691604000000, transactions=2543, otc=None)
Agg(open=13.725, high=13.73, low=13.59, close=13.63, volume=583362, vwap=13.6433, timestamp=1691607600000, transactions=4894, otc=None)
Agg(open=13.63, high=13.64, low=13.59, close=13.64, volume=35137, vwap=13.6312, timestamp=1691611200000, transactions=19, otc=None)
Agg(open=13.7, high=13.7, low=13.7, close=13.7, volume=736, vwap=13.7, timestamp=1691622000000, transactions=2, otc=None)
Agg(open=13.65, high=13.65, low=13.65, close=13.65, volume=153, vwap=13.6418, timestamp=1691661600000, transactions=6, otc=None)
Agg(open=13.67, high=13.67, low=13.67, close=13.67, volume=153, vwap=13.67, timestamp=1691665200000, transactions=1, otc=None)
Agg(open=13.7, high=13.82, low=13.66, close=13.82, volume=9382, vwap=13.7534, timestamp=1691668800000, transactions=42, otc=None)
Agg(open=13.83, high=14, low=13.685, close=13.98, volume=284509, vwap=13.8174, timestamp=1691672400000, transactions=2373, otc=None)
Agg(open=13.975, high=14.105, low=13.88, close=13.96, volume=815853, vwap=14.0061, timestamp=1691676000000, transactions=6636, otc=None)
Agg(open=13.965, high=14.055, low=13.835, close=13.9155, volume=521361, vwap=13.9551, timestamp=1691679600000, transactions=4736, otc=None)
Agg(open=13.915, high=13.93, low=13.78, close=13.8269, volume=608507, vwap=13.8504, timestamp=1691683200000, transactions=4877, otc=None)
Agg(open=13.825, high=13.8699, low=13.5401, close=13.5601, volume=476376, vwap=13.7001, timestamp=1691686800000, transactions=4322, otc=None)
Agg(open=13.57, high=13.81, low=13.57, close=13.8, volume=778939, vwap=13.7079, timestamp=1691690400000, transactions=6035, otc=None)
Agg(open=13.795, high=13.82, low=13.61, close=13.69, volume=757879, vwap=13.72, timestamp=1691694000000, transactions=7310, otc=None)
Agg(open=13.68, high=13.78, low=13.64, close=13.78, volume=476788, vwap=13.6801, timestamp=1691697600000, transactions=23, otc=None)
Agg(open=13.66, high=13.66, low=13.65, close=13.65, volume=200, vwap=13.655, timestamp=1691701200000, transactions=2, otc=None)
Agg(open=13.69, high=13.69, low=13.65, close=13.67, volume=613, vwap=13.6712, timestamp=1691708400000, transactions=8, otc=None)
Agg(open=13.6, high=13.6, low=13.5, close=13.56, volume=3206, vwap=13.5509, timestamp=1691755200000, transactions=10, otc=None)
Agg(open=13.56, high=13.6, low=13.33, close=13.54, volume=457685, vwap=13.4674, timestamp=1691758800000, transactions=3472, otc=None)
Agg(open=13.55, high=13.79, low=13.55, close=13.72, volume=523729, vwap=13.706, timestamp=1691762400000, transactions=4990, otc=None)
Agg(open=13.7151, high=13.82, low=13.685, close=13.815, volume=340178, vwap=13.7581, timestamp=1691766000000, transactions=4418, otc=None)
Agg(open=13.81, high=13.97, low=13.81, close=13.905, volume=320704, vwap=13.9103, timestamp=1691769600000, transactions=4280, otc=None)
Agg(open=13.905, high=13.94, low=13.68, close=13.71, volume=400687, vwap=13.8298, timestamp=1691773200000, transactions=3651, otc=None)
Agg(open=13.7105, high=13.765, low=13.67, close=13.76, volume=255986, vwap=13.7068, timestamp=1691776800000, transactions=3766, otc=None)
Agg(open=13.76, high=13.769, low=13.58, close=13.6, volume=1162439.0, vwap=13.674, timestamp=1691780400000, transactions=10901, otc=None)
Agg(open=13.6, high=13.6, low=13.55, close=13.55, volume=33607, vwap=13.5997, timestamp=1691784000000, transactions=17, otc=None)
Agg(open=13.58, high=13.58, low=13.56, close=13.56, volume=400, vwap=13.5734, timestamp=1691791200000, transactions=6, otc=None)
