Agg(open=13, high=13, low=12.99, close=12.99, volume=300, vwap=12.9933, timestamp=1685952000000, transactions=3, otc=None)
Agg(open=12.94, high=12.94, low=12.94, close=12.94, volume=202, vwap=12.945, timestamp=1685959200000, transactions=4, otc=None)
Agg(open=13, high=13.01, low=13, close=13.01, volume=881, vwap=13.0074, timestamp=1685962800000, transactions=8, otc=None)
Agg(open=13.06, high=13.07, low=13, close=13, volume=3982, vwap=13.0499, timestamp=1685966400000, transactions=31, otc=None)
Agg(open=12.92, high=12.92, low=12.5807, close=12.89, volume=521738, vwap=12.7375, timestamp=1685970000000, transactions=3252, otc=None)
Agg(open=12.89, high=12.95, low=12.72, close=12.88, volume=368524, vwap=12.8286, timestamp=1685973600000, transactions=3674, otc=None)
Agg(open=12.88, high=12.895, low=12.7633, close=12.805, volume=321048, vwap=12.8157, timestamp=1685977200000, transactions=2913, otc=None)
Agg(open=12.81, high=12.98, low=12.78, close=12.975, volume=272182, vwap=12.9043, timestamp=1685980800000, transactions=2677, otc=None)
Agg(open=12.97, high=12.98, low=12.825, close=12.86, volume=155178, vwap=12.9163, timestamp=1685984400000, transactions=1764, otc=None)
Agg(open=12.8501, high=12.86, low=12.7, close=12.84, volume=335980, vwap=12.7773, timestamp=1685988000000, transactions=2992, otc=None)
Agg(open=12.835, high=12.85, low=12.76, close=12.78, volume=591601, vwap=12.8036, timestamp=1685991600000, transactions=5811, otc=None)
Agg(open=12.77, high=12.78, low=12.77, close=12.78, volume=52186, vwap=12.7705, timestamp=1685995200000, transactions=17, otc=None)
Agg(open=12.79, high=12.79, low=12.78, close=12.78, volume=1290, vwap=12.7827, timestamp=1686002400000, transactions=4, otc=None)
Agg(open=12.77, high=12.77, low=12.77, close=12.77, volume=5601, vwap=12.77, timestamp=1686052800000, transactions=2, otc=None)
Agg(open=12.76, high=13.0578, low=12.66, close=12.96, volume=280086, vwap=12.9066, timestamp=1686056400000, transactions=2117, otc=None)
Agg(open=12.96, high=13.17, low=12.96, close=13.015, volume=428673, vwap=13.0558, timestamp=1686060000000, transactions=3282, otc=None)
Agg(open=13.02, high=13.055, low=12.9, close=13.05, volume=584082, vwap=12.9746, timestamp=1686063600000, transactions=4585, otc=None)
Agg(open=13.05, high=13.075, low=12.99, close=13.06, volume=221279, vwap=13.0301, timestamp=1686067200000, transactions=1994, otc=None)
Agg(open=13.06, high=13.24, low=13.05, close=13.22, volume=267255, vwap=13.1409, timestamp=1686070800000, transactions=2523, otc=None)
Agg(open=13.22, high=13.22, low=13.05, close=13.2, volume=356958, vwap=13.1404, timestamp=1686074400000, transactions=3381, otc=None)
Agg(open=13.21, high=13.22, low=13.13, close=13.165, volume=637456, vwap=13.1675, timestamp=1686078000000, transactions=5426, otc=None)
Agg(open=13.15, high=13.18, low=13.15, close=13.17, volume=39159, vwap=13.1553, timestamp=1686081600000, transactions=40, otc=None)
Agg(open=13.2097, high=13.2097, low=13.2, close=13.2, volume=610, vwap=13.2081, timestamp=1686085200000, transactions=3, otc=None)
Agg(open=13.2, high=13.2, low=13.2, close=13.2, volume=100, vwap=13.2, timestamp=1686088800000, transactions=1, otc=None)
Agg(open=13.21, high=13.21, low=13.21, close=13.21, volume=166, vwap=13.21, timestamp=1686092400000, transactions=1, otc=None)
Agg(open=13.17, high=13.17, low=13.17, close=13.17, volume=200, vwap=13.17, timestamp=1686128400000, transactions=1, otc=None)
Agg(open=13.22, high=13.22, low=13.22, close=13.22, volume=1000, vwap=13.22, timestamp=1686132000000, transactions=2, otc=None)
Agg(open=13.24, high=13.33, low=13.24, close=13.3, volume=11117, vwap=13.2907, timestamp=1686135600000, transactions=24, otc=None)
Agg(open=13.33, high=13.5, low=13.33, close=13.35, volume=15033, vwap=13.4561, timestamp=1686139200000, transactions=56, otc=None)
Agg(open=13.4699, high=13.48, low=13.165, close=13.45, volume=757645, vwap=13.3244, timestamp=1686142800000, transactions=5036, otc=None)
Agg(open=13.445, high=13.57, low=13, close=13.0974, volume=1063234.0, vwap=13.2451, timestamp=1686146400000, transactions=8002, otc=None)
Agg(open=13.095, high=13.2, low=13.04, close=13.125, volume=344065, vwap=13.1067, timestamp=1686150000000, transactions=3353, otc=None)
Agg(open=13.1257, high=13.25, low=12.935, close=12.94, volume=498934, vwap=13.0534, timestamp=1686153600000, transactions=4119, otc=None)
Agg(open=12.94, high=12.94, low=12.74, close=12.7898, volume=982361, vwap=12.8052, timestamp=1686157200000, transactions=7841, otc=None)
Agg(open=12.79, high=13.005, low=12.79, close=12.995, volume=1056543.0, vwap=12.8471, timestamp=1686160800000, transactions=7243, otc=None)
Agg(open=13, high=13.025, low=12.81, close=12.87, volume=943766, vwap=12.9001, timestamp=1686164400000, transactions=8991, otc=None)
Agg(open=12.88, high=13.01, low=12.88, close=13.01, volume=30076, vwap=12.881, timestamp=1686168000000, transactions=9, otc=None)
Agg(open=12.88, high=12.88, low=12.8788, close=12.8788, volume=201, vwap=12.8793, timestamp=1686171600000, transactions=3, otc=None)
Agg(open=12.821, high=12.89, low=12.821, close=12.89, volume=815, vwap=12.8372, timestamp=1686175200000, transactions=4, otc=None)
Agg(open=13.08, high=13.08, low=12.83, close=12.83, volume=300, vwap=12.9133, timestamp=1686211200000, transactions=3, otc=None)
Agg(open=13.04, high=13.08, low=13.04, close=13.08, volume=1000, vwap=13.0623, timestamp=1686214800000, transactions=8, otc=None)
Agg(open=13.1, high=13.11, low=12.88, close=13, volume=2002, vwap=13.057, timestamp=1686225600000, transactions=13, otc=None)
Agg(open=12.91, high=13.11, low=12.82, close=13.0484, volume=298677, vwap=12.9841, timestamp=1686229200000, transactions=2467, otc=None)
Agg(open=13.045, high=13.13, low=12.95, close=13.06, volume=259068, vwap=13.0378, timestamp=1686232800000, transactions=2733, otc=None)
Agg(open=13.065, high=13.065, low=12.8801, close=12.8999, volume=279036, vwap=12.9384, timestamp=1686236400000, transactions=2484, otc=None)
Agg(open=12.91, high=12.92, low=12.83, close=12.9, volume=173998, vwap=12.8778, timestamp=1686240000000, transactions=1696, otc=None)
Agg(open=12.8965, high=12.935, low=12.85, close=12.86, volume=159160, vwap=12.8963, timestamp=1686243600000, transactions=1473, otc=None)
Agg(open=12.8638, high=12.88, low=12.84, close=12.87, volume=170710, vwap=12.8601, timestamp=1686247200000, transactions=1579, otc=None)
Agg(open=12.869, high=12.87, low=12.72, close=12.79, volume=675836, vwap=12.7739, timestamp=1686250800000, transactions=5002, otc=None)
Agg(open=12.78, high=12.78, low=12.78, close=12.78, volume=40667, vwap=12.78, timestamp=1686254400000, transactions=18, otc=None)
Agg(open=12.77, high=12.84, low=12.75, close=12.7525, volume=2758, vwap=12.7684, timestamp=1686258000000, transactions=14, otc=None)
Agg(open=12.75, high=12.75, low=12.75, close=12.75, volume=793, vwap=12.75, timestamp=1686261600000, transactions=4, otc=None)
Agg(open=12.75, high=12.76, low=12.75, close=12.76, volume=300, vwap=12.7533, timestamp=1686265200000, transactions=2, otc=None)
Agg(open=12.75, high=12.78, low=12.75, close=12.78, volume=300, vwap=12.77, timestamp=1686297600000, transactions=3, otc=None)
Agg(open=12.78, high=12.89, low=12.78, close=12.89, volume=5856, vwap=12.8235, timestamp=1686312000000, transactions=34, otc=None)
Agg(open=12.91, high=12.97, low=12.77, close=12.9197, volume=320070, vwap=12.8594, timestamp=1686315600000, transactions=2253, otc=None)
Agg(open=12.92, high=12.95, low=12.73, close=12.77, volume=435398, vwap=12.7947, timestamp=1686319200000, transactions=4020, otc=None)
Agg(open=12.775, high=12.79, low=12.61, close=12.64, volume=321231, vwap=12.7038, timestamp=1686322800000, transactions=2854, otc=None)
Agg(open=12.6467, high=12.7499, low=12.63, close=12.685, volume=117398, vwap=12.7012, timestamp=1686326400000, transactions=1516, otc=None)
Agg(open=12.69, high=12.79, low=12.68, close=12.75, volume=129943, vwap=12.7428, timestamp=1686330000000, transactions=1460, otc=None)
Agg(open=12.745, high=12.755, low=12.58, close=12.65, volume=209325, vwap=12.6595, timestamp=1686333600000, transactions=2307, otc=None)
Agg(open=12.655, high=12.72, low=12.59, close=12.705, volume=765202, vwap=12.6527, timestamp=1686337200000, transactions=5818, otc=None)
Agg(open=12.7, high=12.7799, low=12.7, close=12.75, volume=20289, vwap=12.7039, timestamp=1686340800000, transactions=23, otc=None)
Agg(open=12.74, high=12.74, low=12.74, close=12.74, volume=250, vwap=12.74, timestamp=1686344400000, transactions=3, otc=None)
Agg(open=12.74, high=12.75, low=12.74, close=12.74, volume=1000, vwap=12.7411, timestamp=1686351600000, transactions=4, otc=None)
