Max Variance Day: Agg(open=9.28, high=10.37, low=9.27, close=10.18, volume=13618274.0, vwap=10.0351, timestamp=1681185600000, transactions=61934, otc=None)
Max Variance : 1.0999999999999996
Max Range Percentage Day: Agg(open=9.28, high=10.37, low=9.27, close=10.18, volume=13618274.0, vwap=10.0351, timestamp=1681185600000, transactions=61934, otc=None)
Max Range Percentage: 11.866235167206037
Weekly Change: 33.63%
Final Price: 11.84
Resistance Levels: [10.8239, 12.9178, 13.9839, 16.0778, 9.7578, 7.6639, 6.597799999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.0822000000000003
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7074650.77
