Max Variance Day: Agg(open=6.28, high=6.34, low=5.82, close=5.84, volume=4710023.0, vwap=6.014, timestamp=1682308800000, transactions=37258, otc=None)
Max Variance : 0.5199999999999996
Max Range Percentage Day: Agg(open=6.28, high=6.34, low=5.82, close=5.84, volume=4710023.0, vwap=6.014, timestamp=1682308800000, transactions=37258, otc=None)
Max Range Percentage: 8.93470790378006
Weekly Change: -12.26%
Final Price: 5.51
Resistance Levels: [5.739999999999999, 6.1099999999999985, 6.709999999999999, 7.079999999999998, 5.139999999999999, 4.77, 4.169999999999999]
High Hits: 9, Points: [(31, 5.76), (31, 5.76), (31, 5.76), (31, 5.76), (31, 5.76), (31, 5.76), (31, 5.76), (31, 5.76), (31, 5.76)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.370000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2593058.77
