Max Variance Day: Agg(open=6.39, high=6.66, low=6, close=6.35, volume=9156548.0, vwap=6.3113, timestamp=1683864000000, transactions=61058, otc=None)
Max Variance : 0.6600000000000001
Max Range Percentage Day: Agg(open=6.39, high=6.66, low=6, close=6.35, volume=9156548.0, vwap=6.3113, timestamp=1683864000000, transactions=61058, otc=None)
Max Range Percentage: 11.000000000000004
Weekly Change: 3.59%
Final Price: 6.35
Resistance Levels: [6.383333333333334, 7.036666666666667, 7.773333333333333, 8.426666666666666, 5.646666666666667, 4.993333333333334, 4.256666666666668]
High Hits: 20, Points: [(17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05), (17, 6.36), (48, 7.05)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6533333333333324
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4841571.38
