Max Variance Day: Agg(open=6.31, high=7.18, low=6.3, close=7.07, volume=18441870.0, vwap=6.8816, timestamp=1680580800000, transactions=95321, otc=None)
Max Variance : 0.8799999999999999
Max Range Percentage Day: Agg(open=6.31, high=7.18, low=6.3, close=7.07, volume=18441870.0, vwap=6.8816, timestamp=1680580800000, transactions=95321, otc=None)
Max Range Percentage: 13.968253968253967
Weekly Change: 8.61%
Final Price: 6.81
Resistance Levels: [6.803333333333334, 7.696666666666667, 8.623333333333335, 9.516666666666667, 5.876666666666667, 4.983333333333333, 4.056666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8933333333333326
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7370359.85
