Max Variance Day: Agg(open=4.72, high=5.08, low=4.71, close=4.84, volume=3364727.0, vwap=4.8894, timestamp=1679544000000, transactions=21173, otc=None)
Max Variance : 0.3700000000000001
Max Range Percentage Day: Agg(open=4.72, high=5.08, low=4.71, close=4.84, volume=3364727.0, vwap=4.8894, timestamp=1679544000000, transactions=21173, otc=None)
Max Range Percentage: 7.855626326963909
Weekly Change: 3.39%
Final Price: 4.88
Resistance Levels: [4.87, 5.13, 5.34, 5.6, 4.66, 4.4, 4.19]
High Hits: 9, Points: [(29, 4.87), (29, 4.87), (29, 4.87), (29, 4.87), (29, 4.87), (29, 4.87), (29, 4.87), (29, 4.87), (29, 4.87)]
Low Hits: 9, Points: [(0, 4.65), (4, 4.68), (4, 4.68), (4, 4.68), (4, 4.68), (6, 4.66), (6, 4.66), (7, 4.66), (8, 4.64)]
Distance from Lower Resistance on Last Trade: 0.2599999999999998
Distance Between High and Low Resistance Points: 0.23000000000000043
Average Hourly Volume: 2409872.00
