Max Variance Day: Agg(open=13.76, high=14.94, low=13.47, close=14.9, volume=10548630.0, vwap=14.4385, timestamp=1689566400000, transactions=87228, otc=None)
Max Variance : 1.4699999999999989
Max Range Percentage Day: Agg(open=13.76, high=14.94, low=13.47, close=14.9, volume=10548630.0, vwap=14.4385, timestamp=1689566400000, transactions=87228, otc=None)
Max Range Percentage: 10.913140311804
Weekly Change: 4.80%
Final Price: 14.42
Resistance Levels: [14.773333333333335, 16.076666666666668, 17.603333333333335, 18.90666666666667, 13.24666666666667, 11.943333333333335, 10.41666666666667]
High Hits: 20, Points: [(8, 14.78), (32, 16.12), (8, 14.78), (32, 16.12), (8, 14.78), (32, 16.12), (8, 14.78), (32, 16.12), (8, 14.78), (32, 16.12), (8, 14.78), (32, 16.12), (8, 14.78), (32, 16.12), (8, 14.78), (32, 16.12), (8, 14.78), (32, 16.12), (14, 14.84), (32, 16.12)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.1533333333333307
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7923646.00
