Max Variance Day: Agg(open=2.05, high=2.05, low=1.98, close=2.01, volume=6454957.0, vwap=2.0044, timestamp=1696478400000, transactions=12533, otc=None)
Max Variance : 0.06999999999999984
Max Range Percentage Day: Agg(open=2.05, high=2.05, low=1.98, close=2.01, volume=6454957.0, vwap=2.0044, timestamp=1696478400000, transactions=12533, otc=None)
Max Range Percentage: 3.5353535353535275
Weekly Change: 0.49%
Final Price: 2.04
Resistance Levels: [2.0316666666666667, 2.0833333333333335, 2.1216666666666666, 2.1733333333333333, 1.9933333333333336, 1.9416666666666669, 1.9033333333333338]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.03166666666666629
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2851851.23
