Max Variance Day: Agg(open=2.18, high=2.19, low=2.08, close=2.15, volume=5355536.0, vwap=2.1295, timestamp=1698292800000, transactions=5968, otc=None)
Max Variance : 0.10999999999999988
Max Range Percentage Day: Agg(open=2.18, high=2.19, low=2.08, close=2.15, volume=5355536.0, vwap=2.1295, timestamp=1698292800000, transactions=5968, otc=None)
Max Range Percentage: 5.288461538461532
Weekly Change: -1.87%
Final Price: 2.1
Resistance Levels: [2.123333333333333, 2.1766666666666663, 2.263333333333333, 2.3166666666666664, 2.036666666666666, 1.983333333333333, 1.896666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.05333333333333368
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2590475.54
