Max Variance Day: Agg(open=2.38, high=2.61, low=2.36, close=2.57, volume=12964772.0, vwap=2.5117, timestamp=1699246800000, transactions=16036, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=2.38, high=2.61, low=2.36, close=2.57, volume=12964772.0, vwap=2.5117, timestamp=1699246800000, transactions=16036, otc=None)
Max Range Percentage: 10.593220338983052
Weekly Change: 1.68%
Final Price: 2.42
Resistance Levels: [2.4266666666666663, 2.593333333333333, 2.7766666666666664, 2.943333333333333, 2.2433333333333327, 2.076666666666666, 1.8933333333333326]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1666666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5784800.15
