Max Variance Day: Agg(open=2.04, high=2.1, low=1.98, close=1.99, volume=5472393.0, vwap=2.0316, timestamp=1689134400000, transactions=5726, otc=None)
Max Variance : 0.1200000000000001
Max Range Percentage Day: Agg(open=2.04, high=2.1, low=1.98, close=1.99, volume=5472393.0, vwap=2.0316, timestamp=1689134400000, transactions=5726, otc=None)
Max Range Percentage: 6.060606060606066
Weekly Change: -10.34%
Final Price: 1.82
Resistance Levels: [1.9133333333333333, 2.0166666666666666, 2.203333333333333, 2.3066666666666666, 1.7266666666666666, 1.6233333333333333, 1.4366666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1033333333333335
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4622152.77
