Max Variance Day: Agg(open=1.37, high=1.38, low=1.26, close=1.27, volume=7403270.0, vwap=1.2937, timestamp=1676350800000, transactions=10213, otc=None)
Max Variance : 0.11999999999999988
Max Range Percentage Day: Agg(open=1.25, high=1.34, low=1.2201, close=1.31, volume=9044873.0, vwap=1.2788, timestamp=1676437200000, transactions=12109, otc=None)
Max Range Percentage: 9.827063355462677
Weekly Change: 3.85%
Final Price: 1.35
Resistance Levels: [1.3200333333333332, 1.4199666666666664, 1.4999333333333331, 1.5998666666666663, 1.2400666666666664, 1.1401333333333332, 1.0601666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09993333333333365
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6972996.62
