Agg(open=2.11, high=2.15, low=2.1, close=2.105, volume=414911, vwap=2.1306, timestamp=1697461200000, transactions=508, otc=None)
Agg(open=2.105, high=2.125, low=2.095, close=2.105, volume=488286, vwap=2.1125, timestamp=1697464800000, transactions=489, otc=None)
Agg(open=2.105, high=2.11, low=2.09, close=2.1, volume=168356, vwap=2.0987, timestamp=1697468400000, transactions=489, otc=None)
Agg(open=2.095, high=2.1, low=2.07, close=2.075, volume=179297, vwap=2.0817, timestamp=1697472000000, transactions=438, otc=None)
Agg(open=2.075, high=2.1052, low=2.06, close=2.105, volume=476775, vwap=2.0787, timestamp=1697475600000, transactions=785, otc=None)
Agg(open=2.105, high=2.12, low=2.1, close=2.115, volume=429354, vwap=2.1097, timestamp=1697479200000, transactions=888, otc=None)
Agg(open=2.115, high=2.14, low=2.1124, close=2.14, volume=900981, vwap=2.1307, timestamp=1697482800000, transactions=1294, otc=None)
Agg(open=2.11, high=2.11, low=2.11, close=2.11, volume=1015, vwap=2.11, timestamp=1697486400000, transactions=6, otc=None)
Agg(open=2.1, high=2.11, low=2.065, close=2.0795, volume=186952, vwap=2.073, timestamp=1697547600000, transactions=285, otc=None)
Agg(open=2.075, high=2.11, low=2.075, close=2.1025, volume=260897, vwap=2.0972, timestamp=1697551200000, transactions=546, otc=None)
Agg(open=2.11, high=2.12, low=2.1, close=2.115, volume=136622, vwap=2.1088, timestamp=1697554800000, transactions=269, otc=None)
Agg(open=2.115, high=2.15, low=2.11, close=2.135, volume=223666, vwap=2.132, timestamp=1697558400000, transactions=417, otc=None)
Agg(open=2.135, high=2.14, low=2.115, close=2.115, volume=215645, vwap=2.1272, timestamp=1697562000000, transactions=284, otc=None)
Agg(open=2.115, high=2.12, low=2.09, close=2.095, volume=444913, vwap=2.1046, timestamp=1697565600000, transactions=596, otc=None)
Agg(open=2.095, high=2.11, low=2.09, close=2.1, volume=478286, vwap=2.1009, timestamp=1697569200000, transactions=857, otc=None)
Agg(open=2.0999, high=2.0999, low=2.0999, close=2.0999, volume=285, vwap=2.0999, timestamp=1697572800000, transactions=1, otc=None)
Agg(open=2.07, high=2.07, low=2.07, close=2.07, volume=250, vwap=2.07, timestamp=1697630400000, transactions=1, otc=None)
Agg(open=2.06, high=2.07, low=2.04, close=2.045, volume=175574, vwap=2.0494, timestamp=1697634000000, transactions=299, otc=None)
Agg(open=2.045, high=2.045, low=2.01, close=2.015, volume=268422, vwap=2.032, timestamp=1697637600000, transactions=503, otc=None)
Agg(open=2.0192, high=2.025, low=2.01, close=2.02, volume=244312, vwap=2.0193, timestamp=1697641200000, transactions=356, otc=None)
Agg(open=2.02, high=2.03, low=2.015, close=2.025, volume=57147, vwap=2.0204, timestamp=1697644800000, transactions=196, otc=None)
Agg(open=2.02, high=2.05, low=2, close=2.005, volume=707015, vwap=2.0129, timestamp=1697648400000, transactions=698, otc=None)
Agg(open=2.005, high=2.05, low=1.98, close=2.035, volume=3750582.0, vwap=2.0108, timestamp=1697652000000, transactions=1838, otc=None)
Agg(open=2.035, high=2.05, low=2.03, close=2.04, volume=1174854.0, vwap=2.037, timestamp=1697655600000, transactions=948, otc=None)
Agg(open=2.02, high=2.02, low=1.98, close=2, volume=636522, vwap=1.9914, timestamp=1697720400000, transactions=832, otc=None)
Agg(open=2, high=2.005, low=1.9732, close=1.975, volume=332215, vwap=1.9927, timestamp=1697724000000, transactions=409, otc=None)
Agg(open=1.975, high=2.02, low=1.9718, close=2.0101, volume=540230, vwap=1.9966, timestamp=1697727600000, transactions=606, otc=None)
Agg(open=2.01, high=2.04, low=2.01, close=2.035, volume=627959, vwap=2.0248, timestamp=1697731200000, transactions=690, otc=None)
Agg(open=2.03, high=2.04, low=2.0206, close=2.025, volume=132886, vwap=2.0314, timestamp=1697734800000, transactions=338, otc=None)
Agg(open=2.03, high=2.04, low=2.01, close=2.025, volume=485212, vwap=2.0234, timestamp=1697738400000, transactions=674, otc=None)
Agg(open=2.03, high=2.04, low=2.011, close=2.035, volume=1103685.0, vwap=2.0246, timestamp=1697742000000, transactions=1351, otc=None)
Agg(open=2, high=2, low=2, close=2, volume=185, vwap=1.9986, timestamp=1697749200000, transactions=2, otc=None)
Agg(open=2.03, high=2.07, low=2.025, close=2.065, volume=533233, vwap=2.0472, timestamp=1697806800000, transactions=559, otc=None)
Agg(open=2.06, high=2.07, low=2.045, close=2.05, volume=555807, vwap=2.0546, timestamp=1697810400000, transactions=812, otc=None)
Agg(open=2.055, high=2.09, low=2.055, close=2.085, volume=491391, vwap=2.0731, timestamp=1697814000000, transactions=770, otc=None)
Agg(open=2.08, high=2.09, low=2.07, close=2.085, volume=529913, vwap=2.0822, timestamp=1697817600000, transactions=708, otc=None)
Agg(open=2.085, high=2.1, low=2.0819, close=2.095, volume=259434, vwap=2.0904, timestamp=1697821200000, transactions=374, otc=None)
Agg(open=2.095, high=2.115, low=2.085, close=2.11, volume=1228023.0, vwap=2.1019, timestamp=1697824800000, transactions=946, otc=None)
Agg(open=2.115, high=2.12, low=2.1, close=2.12, volume=899373, vwap=2.1116, timestamp=1697828400000, transactions=1440, otc=None)
Agg(open=2.11, high=2.11, low=2.11, close=2.11, volume=776, vwap=2.11, timestamp=1697832000000, transactions=1, otc=None)
