Max Variance Day: Agg(open=1.26, high=1.32, low=1.245, close=1.29, volume=2094526.0, vwap=1.2951, timestamp=1683086400000, transactions=3308, otc=None)
Max Variance : 0.07499999999999996
Max Range Percentage Day: Agg(open=1.26, high=1.32, low=1.245, close=1.29, volume=2094526.0, vwap=1.2951, timestamp=1683086400000, transactions=3308, otc=None)
Max Range Percentage: 6.0240963855421645
Weekly Change: 4.65%
Final Price: 1.35
Resistance Levels: [1.3183333333333334, 1.4066666666666667, 1.4533333333333334, 1.5416666666666667, 1.2716666666666667, 1.1833333333333333, 1.1366666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07833333333333337
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1135491.08
