Max Variance Day: Agg(open=2.05, high=2.07, low=1.99, close=2.02, volume=6128699.0, vwap=2.0159, timestamp=1692590400000, transactions=11018, otc=None)
Max Variance : 0.07999999999999985
Max Range Percentage Day: Agg(open=2.05, high=2.07, low=1.99, close=2.02, volume=6128699.0, vwap=2.0159, timestamp=1692590400000, transactions=11018, otc=None)
Max Range Percentage: 4.020100502512555
Weekly Change: -4.88%
Final Price: 1.95
Resistance Levels: [2.013333333333333, 2.1066666666666665, 2.2733333333333334, 2.3666666666666667, 1.8466666666666662, 1.753333333333333, 1.586666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333371
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3118797.85
