Max Variance Day: Agg(open=1.19, high=1.31, low=1.19, close=1.29, volume=2585940.0, vwap=1.2783, timestamp=1682654400000, transactions=3640, otc=None)
Max Variance : 0.1200000000000001
Max Range Percentage Day: Agg(open=1.19, high=1.31, low=1.19, close=1.29, volume=2585940.0, vwap=1.2783, timestamp=1682654400000, transactions=3640, otc=None)
Max Range Percentage: 10.084033613445389
Weekly Change: 7.50%
Final Price: 1.29
Resistance Levels: [1.2571666666666668, 1.3628333333333336, 1.4156666666666669, 1.5213333333333336, 1.2043333333333335, 1.0986666666666667, 1.0458333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10566666666666658
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1724289.23
