Max Variance Day: Agg(open=1.1, high=1.23, low=1.055, close=1.21, volume=12858163.0, vwap=1.1155, timestamp=1679630400000, transactions=10927, otc=None)
Max Variance : 0.17500000000000004
Max Range Percentage Day: Agg(open=1.1, high=1.23, low=1.055, close=1.21, volume=12858163.0, vwap=1.1155, timestamp=1679630400000, transactions=10927, otc=None)
Max Range Percentage: 16.58767772511849
Weekly Change: -11.03%
Final Price: 1.21
Resistance Levels: [1.2116666666666667, 1.3683333333333334, 1.5366666666666666, 1.6933333333333334, 1.0433333333333334, 0.8866666666666667, 0.7183333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1566666666666665
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6327045.38
