Agg(open=2.1, high=2.1, low=2.0313, close=2.0313, volume=200, vwap=2.0656, timestamp=1688990400000, transactions=2, otc=None)
Agg(open=2.08, high=2.08, low=1.971, close=1.98, volume=707456, vwap=2.0085, timestamp=1688994000000, transactions=1041, otc=None)
Agg(open=1.98, high=2.06, low=1.9699, close=2.045, volume=2609895.0, vwap=2.004, timestamp=1688997600000, transactions=2750, otc=None)
Agg(open=2.04, high=2.045, low=2, close=2.015, volume=1135595.0, vwap=2.0262, timestamp=1689001200000, transactions=1219, otc=None)
Agg(open=2.01, high=2.03, low=1.995, close=2.01, volume=1075399.0, vwap=2.0117, timestamp=1689004800000, transactions=1128, otc=None)
Agg(open=2.01, high=2.025, low=1.99, close=2.01, volume=703384, vwap=2.0058, timestamp=1689008400000, transactions=830, otc=None)
Agg(open=2.0013, high=2.01, low=1.99, close=2.005, volume=317492, vwap=1.9969, timestamp=1689012000000, transactions=714, otc=None)
Agg(open=2.01, high=2.01, low=1.98, close=1.995, volume=692577, vwap=1.9934, timestamp=1689015600000, transactions=1079, otc=None)
Agg(open=1.99, high=2, low=1.99, close=2, volume=5992, vwap=1.9902, timestamp=1689019200000, transactions=2, otc=None)
Agg(open=1.99, high=1.99, low=1.99, close=1.99, volume=151, vwap=1.99, timestamp=1689073200000, transactions=2, otc=None)
Agg(open=1.99, high=1.99, low=1.91, close=1.925, volume=589694, vwap=1.9264, timestamp=1689080400000, transactions=590, otc=None)
Agg(open=1.92, high=1.95, low=1.92, close=1.935, volume=327246, vwap=1.9374, timestamp=1689084000000, transactions=320, otc=None)
Agg(open=1.94, high=1.955, low=1.93, close=1.94, volume=456778, vwap=1.9408, timestamp=1689087600000, transactions=507, otc=None)
Agg(open=1.939, high=1.965, low=1.9323, close=1.96, volume=211162, vwap=1.9497, timestamp=1689091200000, transactions=336, otc=None)
Agg(open=1.96, high=1.98, low=1.95, close=1.965, volume=726669, vwap=1.9689, timestamp=1689094800000, transactions=467, otc=None)
Agg(open=1.965, high=1.98, low=1.96, close=1.975, volume=484678, vwap=1.9694, timestamp=1689098400000, transactions=675, otc=None)
Agg(open=1.975, high=1.99, low=1.97, close=1.99, volume=1037742.0, vwap=1.9806, timestamp=1689102000000, transactions=1452, otc=None)
Agg(open=1.98, high=1.98, low=1.98, close=1.98, volume=10431, vwap=1.98, timestamp=1689105600000, transactions=1, otc=None)
Agg(open=1.98, high=1.98, low=1.98, close=1.98, volume=450, vwap=1.98, timestamp=1689156000000, transactions=2, otc=None)
Agg(open=2.03, high=2.03, low=2.03, close=2.03, volume=100, vwap=2.03, timestamp=1689163200000, transactions=1, otc=None)
Agg(open=2.05, high=2.085, low=2.04, close=2.08, volume=1272047.0, vwap=2.0619, timestamp=1689166800000, transactions=970, otc=None)
Agg(open=2.08, high=2.1, low=2.025, close=2.0315, volume=1324787.0, vwap=2.0541, timestamp=1689170400000, transactions=1137, otc=None)
Agg(open=2.03, high=2.0399, low=2.01, close=2.025, volume=709537, vwap=2.0215, timestamp=1689174000000, transactions=656, otc=None)
Agg(open=2.02, high=2.0386, low=2.02, close=2.03, volume=471789, vwap=2.0299, timestamp=1689177600000, transactions=471, otc=None)
Agg(open=2.035, high=2.0385, low=1.99, close=2.005, volume=299970, vwap=2.017, timestamp=1689181200000, transactions=533, otc=None)
Agg(open=2.005, high=2.01, low=1.985, close=1.985, volume=397570, vwap=1.995, timestamp=1689184800000, transactions=648, otc=None)
Agg(open=1.98, high=2.005, low=1.98, close=1.99, volume=980704, vwap=1.9903, timestamp=1689188400000, transactions=1241, otc=None)
Agg(open=1.99, high=1.99, low=1.99, close=1.99, volume=3074, vwap=1.99, timestamp=1689192000000, transactions=15, otc=None)
Agg(open=2, high=2, low=2, close=2, volume=1001, vwap=2, timestamp=1689202800000, transactions=1, otc=None)
Agg(open=2, high=2.04, low=1.99, close=2.03, volume=220346, vwap=2.0257, timestamp=1689253200000, transactions=291, otc=None)
Agg(open=2.03, high=2.035, low=2, close=2.02, volume=514995, vwap=2.0187, timestamp=1689256800000, transactions=588, otc=None)
Agg(open=2.02, high=2.02, low=1.97, close=1.9798, volume=330016, vwap=1.9929, timestamp=1689260400000, transactions=531, otc=None)
Agg(open=1.975, high=2.01, low=1.97, close=1.99, volume=897558, vwap=1.9865, timestamp=1689264000000, transactions=1127, otc=None)
Agg(open=1.99, high=1.9984, low=1.97, close=1.985, volume=227266, vwap=1.9858, timestamp=1689267600000, transactions=222, otc=None)
Agg(open=1.985, high=1.99, low=1.96, close=1.975, volume=459663, vwap=1.9749, timestamp=1689271200000, transactions=548, otc=None)
Agg(open=1.975, high=1.98, low=1.95, close=1.965, volume=1506961.0, vwap=1.9623, timestamp=1689274800000, transactions=3446, otc=None)
Agg(open=1.96, high=1.96, low=1.95, close=1.95, volume=13700, vwap=1.9525, timestamp=1689278400000, transactions=37, otc=None)
Agg(open=1.93, high=1.93, low=1.86, close=1.9, volume=1618227.0, vwap=1.8897, timestamp=1689339600000, transactions=1449, otc=None)
Agg(open=1.9, high=1.911, low=1.89, close=1.9, volume=874795, vwap=1.9016, timestamp=1689343200000, transactions=1440, otc=None)
Agg(open=1.9, high=1.905, low=1.88, close=1.89, volume=1273432.0, vwap=1.8934, timestamp=1689346800000, transactions=2059, otc=None)
Agg(open=1.885, high=1.89, low=1.87, close=1.875, volume=873564, vwap=1.8769, timestamp=1689350400000, transactions=1299, otc=None)
Agg(open=1.875, high=1.875, low=1.835, close=1.84, volume=1319697.0, vwap=1.8507, timestamp=1689354000000, transactions=1641, otc=None)
Agg(open=1.84, high=1.859, low=1.825, close=1.825, volume=676850, vwap=1.8421, timestamp=1689357600000, transactions=1174, otc=None)
Agg(open=1.83, high=1.84, low=1.81, close=1.825, volume=2375510.0, vwap=1.8239, timestamp=1689361200000, transactions=3584, otc=None)
Agg(open=1.82, high=1.82, low=1.81, close=1.81, volume=3502, vwap=1.8174, timestamp=1689364800000, transactions=11, otc=None)
Agg(open=1.81, high=1.81, low=1.81, close=1.81, volume=100, vwap=1.81, timestamp=1689368400000, transactions=1, otc=None)
Agg(open=1.83, high=1.83, low=1.83, close=1.83, volume=100, vwap=1.83, timestamp=1689375600000, transactions=1, otc=None)
