Agg(open=11, high=11, low=11, close=11, volume=100, vwap=11, timestamp=1692619200000, transactions=1, otc=None)
Agg(open=11, high=11, low=10.65, close=10.695, volume=282225, vwap=10.7183, timestamp=1692622800000, transactions=2431, otc=None)
Agg(open=10.7, high=10.715, low=10.55, close=10.58, volume=272780, vwap=10.6085, timestamp=1692626400000, transactions=3574, otc=None)
Agg(open=10.57, high=10.58, low=10.48, close=10.545, volume=228970, vwap=10.5284, timestamp=1692630000000, transactions=2870, otc=None)
Agg(open=10.545, high=10.7, low=10.54, close=10.7, volume=223324, vwap=10.6174, timestamp=1692633600000, transactions=2607, otc=None)
Agg(open=10.695, high=10.74, low=10.66, close=10.73, volume=304479, vwap=10.7003, timestamp=1692637200000, transactions=3162, otc=None)
Agg(open=10.73, high=10.95, low=10.72, close=10.95, volume=383434, vwap=10.8778, timestamp=1692640800000, transactions=4870, otc=None)
Agg(open=10.95, high=11.04, low=10.925, close=10.96, volume=1618824.0, vwap=10.9655, timestamp=1692644400000, transactions=14122, otc=None)
Agg(open=10.96, high=11, low=10.95, close=11, volume=1045378.0, vwap=10.96, timestamp=1692648000000, transactions=19, otc=None)
Agg(open=11, high=11.13, low=10.855, close=10.855, volume=186526, vwap=10.9997, timestamp=1692709200000, transactions=1322, otc=None)
Agg(open=10.85, high=10.995, low=10.85, close=10.97, volume=341103, vwap=10.9101, timestamp=1692712800000, transactions=2785, otc=None)
Agg(open=10.97, high=10.995, low=10.865, close=10.885, volume=275198, vwap=10.9132, timestamp=1692716400000, transactions=2490, otc=None)
Agg(open=10.885, high=10.97, low=10.82, close=10.97, volume=308803, vwap=10.8952, timestamp=1692720000000, transactions=2552, otc=None)
Agg(open=10.965, high=10.97, low=10.885, close=10.935, volume=383986, vwap=10.8841, timestamp=1692723600000, transactions=2167, otc=None)
Agg(open=10.935, high=11.12, low=10.925, close=11.12, volume=234543, vwap=11.0562, timestamp=1692727200000, transactions=2499, otc=None)
Agg(open=11.115, high=11.19, low=11.1, close=11.15, volume=890242, vwap=11.1505, timestamp=1692730800000, transactions=6473, otc=None)
Agg(open=11.15, high=11.15, low=11.15, close=11.15, volume=58063, vwap=11.15, timestamp=1692734400000, transactions=7, otc=None)
Agg(open=11.16, high=11.16, low=11.16, close=11.16, volume=200, vwap=11.16, timestamp=1692741600000, transactions=1, otc=None)
Agg(open=11.23, high=11.515, low=11.23, close=11.485, volume=416541, vwap=11.4428, timestamp=1692795600000, transactions=3356, otc=None)
Agg(open=11.5, high=11.585, low=11.415, close=11.505, volume=446379, vwap=11.4975, timestamp=1692799200000, transactions=4141, otc=None)
Agg(open=11.505, high=11.74, low=11.46, close=11.625, volume=898416, vwap=11.5912, timestamp=1692802800000, transactions=4339, otc=None)
Agg(open=11.625, high=11.64, low=11.57, close=11.605, volume=317533, vwap=11.6013, timestamp=1692806400000, transactions=3051, otc=None)
Agg(open=11.605, high=11.805, low=11.6, close=11.745, volume=458186, vwap=11.7501, timestamp=1692810000000, transactions=2751, otc=None)
Agg(open=11.745, high=11.745, low=11.61, close=11.62, volume=496962, vwap=11.6779, timestamp=1692813600000, transactions=4287, otc=None)
Agg(open=11.615, high=11.755, low=11.6, close=11.69, volume=911778, vwap=11.6915, timestamp=1692817200000, transactions=7604, otc=None)
Agg(open=11.71, high=11.71, low=11.55, close=11.55, volume=30724, vwap=11.7095, timestamp=1692820800000, transactions=13, otc=None)
Agg(open=11.8, high=11.8, low=11.71, close=11.71, volume=20101, vwap=11.7993, timestamp=1692828000000, transactions=8, otc=None)
Agg(open=11.79, high=11.79, low=11.79, close=11.79, volume=100, vwap=11.79, timestamp=1692831600000, transactions=1, otc=None)
Agg(open=11.74, high=11.74, low=11.43, close=11.69, volume=223675, vwap=11.5852, timestamp=1692882000000, transactions=1683, otc=None)
Agg(open=11.68, high=11.7, low=11.4438, close=11.52, volume=194451, vwap=11.5483, timestamp=1692885600000, transactions=2470, otc=None)
Agg(open=11.52, high=11.52, low=11.21, close=11.295, volume=355547, vwap=11.3892, timestamp=1692889200000, transactions=2694, otc=None)
Agg(open=11.298, high=11.37, low=11.26, close=11.31, volume=181114, vwap=11.3103, timestamp=1692892800000, transactions=2128, otc=None)
Agg(open=11.305, high=11.305, low=11.13, close=11.2, volume=227417, vwap=11.1968, timestamp=1692896400000, transactions=2376, otc=None)
Agg(open=11.21, high=11.26, low=11.19, close=11.255, volume=167178, vwap=11.2279, timestamp=1692900000000, transactions=2188, otc=None)
Agg(open=11.25, high=11.275, low=11.1, close=11.12, volume=507253, vwap=11.1661, timestamp=1692903600000, transactions=4939, otc=None)
Agg(open=11.11, high=11.11, low=11.1, close=11.11, volume=27718, vwap=11.1098, timestamp=1692907200000, transactions=17, otc=None)
Agg(open=11.48, high=11.48, low=11.48, close=11.48, volume=100, vwap=11.48, timestamp=1692910800000, transactions=1, otc=None)
Agg(open=11.48, high=11.48, low=11.48, close=11.48, volume=500, vwap=11.48, timestamp=1692914400000, transactions=1, otc=None)
Agg(open=11.3, high=11.3, low=11.3, close=11.3, volume=100, vwap=11.3, timestamp=1692964800000, transactions=1, otc=None)
Agg(open=11.14, high=11.25, low=11.13, close=11.17, volume=74824, vwap=11.1838, timestamp=1692968400000, transactions=909, otc=None)
Agg(open=11.17, high=11.31, low=11.08, close=11.105, volume=190686, vwap=11.1942, timestamp=1692972000000, transactions=2378, otc=None)
Agg(open=11.105, high=11.185, low=11.075, close=11.095, volume=181884, vwap=11.1457, timestamp=1692975600000, transactions=1777, otc=None)
Agg(open=11.1, high=11.21, low=11.025, close=11.185, volume=245823, vwap=11.0997, timestamp=1692979200000, transactions=2440, otc=None)
Agg(open=11.19, high=11.225, low=11.14, close=11.175, volume=120292, vwap=11.178, timestamp=1692982800000, transactions=1681, otc=None)
Agg(open=11.18, high=11.25, low=11.15, close=11.185, volume=143597, vwap=11.1948, timestamp=1692986400000, transactions=1840, otc=None)
Agg(open=11.185, high=11.2, low=11.11, close=11.13, volume=484884, vwap=11.1468, timestamp=1692990000000, transactions=4670, otc=None)
Agg(open=11.14, high=11.14, low=11.14, close=11.14, volume=8061, vwap=11.14, timestamp=1692993600000, transactions=5, otc=None)
Agg(open=11.396, high=11.396, low=11.396, close=11.396, volume=100, vwap=11.396, timestamp=1693000800000, transactions=1, otc=None)
