Max Variance Day: Agg(open=8.24, high=8.3, low=7.63, close=7.69, volume=1071475.0, vwap=7.8102, timestamp=1678338000000, transactions=10147, otc=None)
Max Variance : 0.6700000000000008
Max Range Percentage Day: Agg(open=8.24, high=8.3, low=7.63, close=7.69, volume=1071475.0, vwap=7.8102, timestamp=1678338000000, transactions=10147, otc=None)
Max Range Percentage: 8.781127129750994
Weekly Change: -4.37%
Final Price: 7.65
Resistance Levels: [8.11, 8.719999999999999, 9.44, 10.049999999999999, 7.389999999999999, 6.779999999999999, 6.059999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26000000000000156
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 983313.38
