Max Variance Day: Agg(open=8.98, high=9.5, low=8.79, close=9.37, volume=5608792.0, vwap=9.2235, timestamp=1683604800000, transactions=33213, otc=None)
Max Variance : 0.7100000000000009
Max Range Percentage Day: Agg(open=8.98, high=9.5, low=8.79, close=9.37, volume=5608792.0, vwap=9.2235, timestamp=1683604800000, transactions=33213, otc=None)
Max Range Percentage: 8.07736063708761
Weekly Change: 5.32%
Final Price: 9.11
Resistance Levels: [9.026666666666666, 9.603333333333332, 10.096666666666666, 10.673333333333332, 8.533333333333331, 7.956666666666665, 7.463333333333331]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.576666666666668
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2524849.85
