Max Variance Day: Agg(open=7.28, high=7.315, low=6.585, close=6.99, volume=9098444.0, vwap=6.8951, timestamp=1679544000000, transactions=61065, otc=None)
Max Variance : 0.7300000000000004
Max Range Percentage Day: Agg(open=7.28, high=7.315, low=6.585, close=6.99, volume=9098444.0, vwap=6.8951, timestamp=1679544000000, transactions=61065, otc=None)
Max Range Percentage: 11.085801063022025
Weekly Change: -20.09%
Final Price: 6.92
Resistance Levels: [7.358333333333334, 8.131666666666668, 9.503333333333334, 10.276666666666669, 5.986666666666668, 5.213333333333334, 3.8416666666666677]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7733333333333317
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4402884.00
