Agg(open=9.7, high=9.7, low=9.7, close=9.7, volume=446, vwap=9.7, timestamp=1687780800000, transactions=1, otc=None)
Agg(open=9.7, high=9.72, low=9.422, close=9.435, volume=953336, vwap=9.5069, timestamp=1687784400000, transactions=5317, otc=None)
Agg(open=9.43, high=9.52, low=9.295, close=9.365, volume=788626, vwap=9.4039, timestamp=1687788000000, transactions=6909, otc=None)
Agg(open=9.37, high=9.41, low=9.092, close=9.1172, volume=1377993.0, vwap=9.2711, timestamp=1687791600000, transactions=8186, otc=None)
Agg(open=9.115, high=9.255, low=9.06, close=9.255, volume=832427, vwap=9.1193, timestamp=1687795200000, transactions=5980, otc=None)
Agg(open=9.26, high=9.46, low=9.25, close=9.39, volume=585786, vwap=9.3682, timestamp=1687798800000, transactions=5605, otc=None)
Agg(open=9.4, high=9.53, low=9.36, close=9.515, volume=574595, vwap=9.4258, timestamp=1687802400000, transactions=5188, otc=None)
Agg(open=9.515, high=9.56, low=9.19, close=9.19, volume=1241330.0, vwap=9.3305, timestamp=1687806000000, transactions=8953, otc=None)
Agg(open=9.18, high=9.18, low=9.16, close=9.18, volume=64756, vwap=9.18, timestamp=1687809600000, transactions=19, otc=None)
Agg(open=9.18, high=9.4, low=9.18, close=9.18, volume=840197, vwap=9.1801, timestamp=1687867200000, transactions=3, otc=None)
Agg(open=9.18, high=9.28, low=8.76, close=8.875, volume=1383751.0, vwap=8.9629, timestamp=1687870800000, transactions=6358, otc=None)
Agg(open=8.87, high=8.885, low=8.41, close=8.435, volume=1263256.0, vwap=8.5642, timestamp=1687874400000, transactions=10279, otc=None)
Agg(open=8.44, high=8.831, low=8.42, close=8.815, volume=1421608.0, vwap=8.683, timestamp=1687878000000, transactions=11399, otc=None)
Agg(open=8.81, high=8.98, low=8.795, close=8.955, volume=812328, vwap=8.8933, timestamp=1687881600000, transactions=6300, otc=None)
Agg(open=8.955, high=9.08, low=8.925, close=9.04, volume=710641, vwap=9.0089, timestamp=1687885200000, transactions=5394, otc=None)
Agg(open=9.04, high=9.11, low=9.01, close=9.05, volume=824852, vwap=9.0702, timestamp=1687888800000, transactions=6082, otc=None)
Agg(open=9.05, high=9.09, low=9.01, close=9.05, volume=1809448.0, vwap=9.0557, timestamp=1687892400000, transactions=10239, otc=None)
Agg(open=9.05, high=9.4, low=9.05, close=9.2, volume=26083, vwap=9.0575, timestamp=1687896000000, transactions=13, otc=None)
Agg(open=9.2, high=9.2, low=9.2, close=9.2, volume=1100, vwap=9.2, timestamp=1687899600000, transactions=2, otc=None)
Agg(open=9.1, high=9.1, low=9.1, close=9.1, volume=149, vwap=9.0999, timestamp=1687906800000, transactions=2, otc=None)
Agg(open=9.1, high=9.49, low=9.1, close=9.4, volume=1294, vwap=9.283, timestamp=1687950000000, transactions=14, otc=None)
Agg(open=9.606, high=9.606, low=9.1, close=9.11, volume=6627, vwap=9.4188, timestamp=1687953600000, transactions=20, otc=None)
Agg(open=9.3884, high=9.44, low=8.83, close=9.25, volume=920157, vwap=9.1783, timestamp=1687957200000, transactions=5381, otc=None)
Agg(open=9.245, high=9.455, low=9.035, close=9.375, volume=1029704.0, vwap=9.2189, timestamp=1687960800000, transactions=7341, otc=None)
Agg(open=9.38, high=9.72, low=9.25, close=9.705, volume=1173423.0, vwap=9.4815, timestamp=1687964400000, transactions=6955, otc=None)
Agg(open=9.7, high=9.775, low=9.5721, close=9.595, volume=682340, vwap=9.6859, timestamp=1687968000000, transactions=5615, otc=None)
Agg(open=9.595, high=9.985, low=9.58, close=9.895, volume=972337, vwap=9.806, timestamp=1687971600000, transactions=6930, otc=None)
Agg(open=9.895, high=10.11, low=9.885, close=10.105, volume=1286637.0, vwap=9.989, timestamp=1687975200000, transactions=9388, otc=None)
Agg(open=10.105, high=10.105, low=9.96, close=10.06, volume=2102077.0, vwap=10.0258, timestamp=1687978800000, transactions=13504, otc=None)
Agg(open=10.07, high=10.09, low=10.07, close=10.09, volume=51538, vwap=10.07, timestamp=1687982400000, transactions=9, otc=None)
Agg(open=10.19, high=10.2, low=10.19, close=10.192, volume=402, vwap=10.1935, timestamp=1687986000000, transactions=3, otc=None)
Agg(open=9.65, high=9.65, low=9.65, close=9.65, volume=350, vwap=9.65, timestamp=1687989600000, transactions=1, otc=None)
Agg(open=10, high=10, low=10, close=10, volume=1000, vwap=10, timestamp=1687993200000, transactions=1, otc=None)
Agg(open=9.95, high=9.95, low=9.95, close=9.95, volume=794, vwap=9.9499, timestamp=1688032800000, transactions=2, otc=None)
Agg(open=9.65, high=9.89, low=9.52, close=9.89, volume=896, vwap=9.6588, timestamp=1688036400000, transactions=14, otc=None)
Agg(open=9.5, high=10, low=9.46, close=10, volume=1613, vwap=9.5542, timestamp=1688040000000, transactions=9, otc=None)
Agg(open=10, high=10.51, low=10, close=10.45, volume=1190001.0, vwap=10.2783, timestamp=1688043600000, transactions=5543, otc=None)
Agg(open=10.45, high=10.51, low=10.11, close=10.15, volume=1034557.0, vwap=10.226, timestamp=1688047200000, transactions=6617, otc=None)
Agg(open=10.145, high=10.2, low=9.91, close=9.91, volume=865589, vwap=10.0861, timestamp=1688050800000, transactions=6404, otc=None)
Agg(open=9.91, high=9.9875, low=9.86, close=9.935, volume=441714, vwap=9.9354, timestamp=1688054400000, transactions=3230, otc=None)
Agg(open=9.93, high=9.94, low=9.8415, close=9.905, volume=305303, vwap=9.9019, timestamp=1688058000000, transactions=2497, otc=None)
Agg(open=9.905, high=10, low=9.78, close=9.995, volume=527547, vwap=9.8998, timestamp=1688061600000, transactions=4371, otc=None)
Agg(open=10, high=10, low=9.845, close=9.92, volume=891928, vwap=9.9095, timestamp=1688065200000, transactions=7072, otc=None)
Agg(open=9.9, high=9.9, low=9.9, close=9.9, volume=15669, vwap=9.9, timestamp=1688068800000, transactions=9, otc=None)
Agg(open=9.9998, high=10, low=9.9991, close=10, volume=3210, vwap=9.9994, timestamp=1688126400000, transactions=7, otc=None)
Agg(open=9.86, high=10.01, low=9.86, close=9.9696, volume=283356, vwap=9.9431, timestamp=1688130000000, transactions=2362, otc=None)
Agg(open=9.96, high=9.98, low=9.78, close=9.855, volume=520053, vwap=9.8983, timestamp=1688133600000, transactions=4807, otc=None)
Agg(open=9.86, high=9.92, low=9.825, close=9.89, volume=290600, vwap=9.8759, timestamp=1688137200000, transactions=3028, otc=None)
Agg(open=9.89, high=10.01, low=9.89, close=10.01, volume=378162, vwap=9.9466, timestamp=1688140800000, transactions=2800, otc=None)
Agg(open=10.005, high=10.165, low=10, close=10.1321, volume=346186, vwap=10.0617, timestamp=1688144400000, transactions=2782, otc=None)
Agg(open=10.135, high=10.15, low=10.09, close=10.09, volume=221684, vwap=10.1225, timestamp=1688148000000, transactions=2355, otc=None)
Agg(open=10.09, high=10.11, low=10.05, close=10.08, volume=905845, vwap=10.0765, timestamp=1688151600000, transactions=6605, otc=None)
Agg(open=10.08, high=10.08, low=10.08, close=10.08, volume=38357, vwap=10.08, timestamp=1688155200000, transactions=9, otc=None)
