Max Variance Day: Agg(open=10.575, high=11.69, low=9.97, close=10.65, volume=16231802.0, vwap=10.6419, timestamp=1688616000000, transactions=84457, otc=None)
Max Variance : 1.7199999999999989
Max Range Percentage Day: Agg(open=10.575, high=11.69, low=9.97, close=10.65, volume=16231802.0, vwap=10.6419, timestamp=1688616000000, transactions=84457, otc=None)
Max Range Percentage: 17.25175526579738
Weekly Change: 6.82%
Final Price: 10.8
Resistance Levels: [10.726666666666667, 11.763333333333334, 12.726666666666667, 13.763333333333334, 9.763333333333334, 8.726666666666667, 7.763333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.036666666666667
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5525897.69
