Max Variance Day: Agg(open=10.77, high=11.73, low=10.77, close=11.66, volume=3308672.0, vwap=11.5197, timestamp=1690516800000, transactions=21738, otc=None)
Max Variance : 0.9600000000000009
Max Range Percentage Day: Agg(open=10.77, high=11.73, low=10.77, close=11.66, volume=3308672.0, vwap=11.5197, timestamp=1690516800000, transactions=21738, otc=None)
Max Range Percentage: 8.913649025069645
Weekly Change: 5.90%
Final Price: 11.66
Resistance Levels: [11.333333333333334, 12.166666666666668, 12.583333333333334, 13.416666666666668, 10.916666666666668, 10.083333333333334, 9.666666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8233333333333324
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2114055.54
