Max Variance Day: Agg(open=8.23, high=9.395, low=8.06, close=9.25, volume=6983994.0, vwap=9.0612, timestamp=1672981200000, transactions=38019, otc=None)
Max Variance : 1.334999999999999
Max Range Percentage Day: Agg(open=8.23, high=9.395, low=8.06, close=9.25, volume=6983994.0, vwap=9.0612, timestamp=1672981200000, transactions=38019, otc=None)
Max Range Percentage: 16.563275434243163
Weekly Change: 14.48%
Final Price: 9.25
Resistance Levels: [8.425, 10.200000000000001, 11.17, 12.945, 7.455000000000002, 5.6800000000000015, 4.710000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7749999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2600918.77
