Max Variance Day: Agg(open=13.89, high=14.1, low=13.8, close=14.03, volume=1379839.0, vwap=14.0182, timestamp=1689566400000, transactions=8171, otc=None)
Max Variance : 0.29999999999999893
Max Range Percentage Day: Agg(open=13.89, high=14.1, low=13.8, close=14.03, volume=1379839.0, vwap=14.0182, timestamp=1689566400000, transactions=8171, otc=None)
Max Range Percentage: 2.173913043478253
Weekly Change: 0.36%
Final Price: 13.94
Resistance Levels: [14.096666666666666, 14.39333333333333, 14.576666666666664, 14.87333333333333, 13.913333333333332, 13.616666666666667, 13.433333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29666666666666863
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1000429.38
