Max Variance Day: Agg(open=13.72, high=13.92, low=13.71, close=13.86, volume=1379788.0, vwap=13.8423, timestamp=1693281600000, transactions=9177, otc=None)
Max Variance : 0.20999999999999908
Max Range Percentage Day: Agg(open=13.72, high=13.92, low=13.71, close=13.86, volume=1379788.0, vwap=13.8423, timestamp=1693281600000, transactions=9177, otc=None)
Max Range Percentage: 1.5317286652078705
Weekly Change: 2.19%
Final Price: 14
Resistance Levels: [13.913333333333334, 14.176666666666668, 14.343333333333334, 14.606666666666667, 13.746666666666668, 13.483333333333334, 13.316666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26333333333333186
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 976132.31
