Max Variance Day: Agg(open=13.85, high=13.88, low=13.39, close=13.54, volume=3049214.0, vwap=13.5392, timestamp=1696219200000, transactions=13945, otc=None)
Max Variance : 0.4900000000000002
Max Range Percentage Day: Agg(open=13.85, high=13.88, low=13.39, close=13.54, volume=3049214.0, vwap=13.5392, timestamp=1696219200000, transactions=13945, otc=None)
Max Range Percentage: 3.659447348767739
Weekly Change: -3.18%
Final Price: 13.41
Resistance Levels: [13.581633333333334, 14.12326666666667, 14.551633333333335, 15.09326666666667, 13.153266666666669, 12.611633333333334, 12.183266666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5416333333333316
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1677719.08
