Max Variance Day: Agg(open=13.95, high=14.32, low=13.9, close=14.12, volume=3304573.0, vwap=14.1357, timestamp=1699506000000, transactions=16203, otc=None)
Max Variance : 0.41999999999999993
Max Range Percentage Day: Agg(open=13.95, high=14.32, low=13.9, close=14.12, volume=3304573.0, vwap=14.1357, timestamp=1699506000000, transactions=16203, otc=None)
Max Range Percentage: 3.021582733812949
Weekly Change: 2.43%
Final Price: 14.34
Resistance Levels: [14.185, 14.555000000000001, 14.760000000000002, 15.130000000000003, 13.98, 13.61, 13.405]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3699999999999992
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1513839.69
