Max Variance Day: Agg(open=13.305, high=13.32, low=12.99, close=13.03, volume=1305370.0, vwap=13.1118, timestamp=1698379200000, transactions=7814, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=13.305, high=13.32, low=12.99, close=13.03, volume=1305370.0, vwap=13.1118, timestamp=1698379200000, transactions=7814, otc=None)
Max Range Percentage: 2.5404157043879914
Weekly Change: -1.81%
Final Price: 13.03
Resistance Levels: [13.243333333333332, 13.496666666666664, 13.803333333333333, 14.056666666666665, 12.936666666666664, 12.683333333333332, 12.376666666666663]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25333333333333563
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 926408.46
