Agg(open=14.2, high=14.2, low=14.2, close=14.2, volume=1000, vwap=14.2, timestamp=1690801200000, transactions=2, otc=None)
Agg(open=14.2466, high=14.25, low=14.2, close=14.24, volume=2863, vwap=14.2289, timestamp=1690804800000, transactions=24, otc=None)
Agg(open=14.23, high=14.3199, low=14.19, close=14.2391, volume=327833, vwap=14.2677, timestamp=1690808400000, transactions=1190, otc=None)
Agg(open=14.24, high=14.3, low=14.19, close=14.195, volume=309009, vwap=14.255, timestamp=1690812000000, transactions=2130, otc=None)
Agg(open=14.2, high=14.215, low=14.1, close=14.1, volume=237232, vwap=14.1754, timestamp=1690815600000, transactions=2054, otc=None)
Agg(open=14.105, high=14.13, low=14.08, close=14.11, volume=213137, vwap=14.1058, timestamp=1690819200000, transactions=1790, otc=None)
Agg(open=14.115, high=14.125, low=14.08, close=14.095, volume=202628, vwap=14.0996, timestamp=1690822800000, transactions=1673, otc=None)
Agg(open=14.09, high=14.12, low=14.08, close=14.1, volume=263684, vwap=14.0958, timestamp=1690826400000, transactions=2001, otc=None)
Agg(open=14.1, high=14.17, low=14.08, close=14.155, volume=1040726.0, vwap=14.1203, timestamp=1690830000000, transactions=6408, otc=None)
Agg(open=14.16, high=14.24, low=14.16, close=14.2, volume=6782, vwap=14.1635, timestamp=1690833600000, transactions=10, otc=None)
Agg(open=14.19, high=14.2, low=14.19, close=14.2, volume=890, vwap=14.1956, timestamp=1690837200000, transactions=2, otc=None)
Agg(open=14.19, high=14.2, low=14.19, close=14.19, volume=1190, vwap=14.1909, timestamp=1690840800000, transactions=6, otc=None)
Agg(open=14.15, high=14.15, low=14.15, close=14.15, volume=187, vwap=14.15, timestamp=1690887600000, transactions=1, otc=None)
Agg(open=14.2, high=14.2, low=14.2, close=14.2, volume=346, vwap=14.2, timestamp=1690891200000, transactions=2, otc=None)
Agg(open=14.16, high=14.19, low=14.11, close=14.12, volume=110227, vwap=14.1505, timestamp=1690894800000, transactions=617, otc=None)
Agg(open=14.11, high=14.13, low=14.02, close=14.03, volume=196127, vwap=14.0538, timestamp=1690898400000, transactions=1835, otc=None)
Agg(open=14.03, high=14.06, low=14, close=14, volume=195671, vwap=14.0272, timestamp=1690902000000, transactions=1723, otc=None)
Agg(open=14, high=14.015, low=13.99, close=14, volume=241285, vwap=13.9983, timestamp=1690905600000, transactions=2041, otc=None)
Agg(open=14, high=14.045, low=13.99, close=14.035, volume=237371, vwap=14.0124, timestamp=1690909200000, transactions=2106, otc=None)
Agg(open=14.03, high=14.04, low=13.985, close=13.995, volume=453148, vwap=14.0125, timestamp=1690912800000, transactions=2605, otc=None)
Agg(open=13.99, high=14.02, low=13.98, close=14.01, volume=784597, vwap=14.0045, timestamp=1690916400000, transactions=4610, otc=None)
Agg(open=14.01, high=14.22, low=14.01, close=14.0999, volume=21819, vwap=14.012, timestamp=1690920000000, transactions=13, otc=None)
Agg(open=14.09, high=14.09, low=14.09, close=14.09, volume=260, vwap=14.0885, timestamp=1690923600000, transactions=2, otc=None)
Agg(open=14.0999, high=14.0999, low=14.0999, close=14.0999, volume=360, vwap=14.0999, timestamp=1690930800000, transactions=2, otc=None)
Agg(open=14.02, high=14.02, low=14.02, close=14.02, volume=100, vwap=14.02, timestamp=1690977600000, transactions=1, otc=None)
Agg(open=14.04, high=14.04, low=13.91, close=14.005, volume=100512, vwap=13.9955, timestamp=1690981200000, transactions=577, otc=None)
Agg(open=14.01, high=14.01, low=13.91, close=13.925, volume=159107, vwap=13.9547, timestamp=1690984800000, transactions=1197, otc=None)
Agg(open=13.92, high=14.02, low=13.91, close=13.98, volume=179466, vwap=13.967, timestamp=1690988400000, transactions=1269, otc=None)
Agg(open=13.975, high=13.98, low=13.96, close=13.96, volume=320809, vwap=13.9682, timestamp=1690992000000, transactions=1722, otc=None)
Agg(open=13.965, high=13.97, low=13.93, close=13.93, volume=159572, vwap=13.9537, timestamp=1690995600000, transactions=885, otc=None)
Agg(open=13.93, high=13.95, low=13.91, close=13.935, volume=249236, vwap=13.9264, timestamp=1690999200000, transactions=1337, otc=None)
Agg(open=13.935, high=13.97, low=13.92, close=13.97, volume=514343, vwap=13.9484, timestamp=1691002800000, transactions=3363, otc=None)
Agg(open=13.97, high=13.97, low=13.97, close=13.97, volume=11628, vwap=13.97, timestamp=1691006400000, transactions=8, otc=None)
Agg(open=14.084, high=14.084, low=14.084, close=14.084, volume=100, vwap=14.084, timestamp=1691013600000, transactions=1, otc=None)
Agg(open=14.09, high=14.09, low=14.09, close=14.09, volume=3800, vwap=14.09, timestamp=1691017200000, transactions=2, otc=None)
Agg(open=14.0015, high=14.09, low=14, close=14.07, volume=3224, vwap=14.0143, timestamp=1691064000000, transactions=9, otc=None)
Agg(open=14.04, high=14.04, low=13.8701, close=13.99, volume=150801, vwap=13.9316, timestamp=1691067600000, transactions=692, otc=None)
Agg(open=13.9701, high=13.99, low=13.87, close=13.895, volume=169412, vwap=13.9335, timestamp=1691071200000, transactions=1191, otc=None)
Agg(open=13.9, high=13.93, low=13.89, close=13.91, volume=130921, vwap=13.9116, timestamp=1691074800000, transactions=1010, otc=None)
Agg(open=13.91, high=13.97, low=13.91, close=13.965, volume=189756, vwap=13.9409, timestamp=1691078400000, transactions=1206, otc=None)
Agg(open=13.965, high=13.97, low=13.945, close=13.955, volume=103461, vwap=13.959, timestamp=1691082000000, transactions=690, otc=None)
Agg(open=13.9599, high=13.98, low=13.95, close=13.965, volume=127858, vwap=13.9628, timestamp=1691085600000, transactions=765, otc=None)
Agg(open=13.969, high=13.98, low=13.91, close=13.94, volume=431526, vwap=13.9386, timestamp=1691089200000, transactions=2571, otc=None)
Agg(open=13.94, high=13.94, low=13.9, close=13.9, volume=14409, vwap=13.9335, timestamp=1691092800000, transactions=12, otc=None)
Agg(open=13.95, high=14, low=13.9, close=13.97, volume=137291, vwap=13.9474, timestamp=1691154000000, transactions=888, otc=None)
Agg(open=13.975, high=14.025, low=13.975, close=14.025, volume=290328, vwap=13.9989, timestamp=1691157600000, transactions=2288, otc=None)
Agg(open=14.025, high=14.03, low=14, close=14.02, volume=162386, vwap=14.0195, timestamp=1691161200000, transactions=1230, otc=None)
Agg(open=14.025, high=14.07, low=14.025, close=14.055, volume=167370, vwap=14.0441, timestamp=1691164800000, transactions=1008, otc=None)
Agg(open=14.055, high=14.075, low=14.02, close=14.03, volume=104654, vwap=14.0508, timestamp=1691168400000, transactions=981, otc=None)
Agg(open=14.035, high=14.04, low=14.01, close=14.035, volume=221171, vwap=14.0285, timestamp=1691172000000, transactions=1546, otc=None)
Agg(open=14.035, high=14.07, low=14.03, close=14.05, volume=389829, vwap=14.0512, timestamp=1691175600000, transactions=2937, otc=None)
Agg(open=14.04, high=14.09, low=14.04, close=14.08, volume=12552, vwap=14.0416, timestamp=1691179200000, transactions=13, otc=None)
