Max Variance Day: Agg(open=6.54, high=6.62, low=6.36, close=6.42, volume=2253645.0, vwap=6.4314, timestamp=1696910400000, transactions=15437, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=6.54, high=6.62, low=6.36, close=6.42, volume=2253645.0, vwap=6.4314, timestamp=1696910400000, transactions=15437, otc=None)
Max Range Percentage: 4.088050314465405
Weekly Change: -1.72%
Final Price: 6.28
Resistance Levels: [6.38, 6.52, 6.76, 6.8999999999999995, 6.14, 6.0, 5.76]
High Hits: 5
Low Hits: 0
Resistance Levels: [6.38, 6.52, 6.76, 6.8999999999999995, 6.14, 6.0, 5.76]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14000000000000057
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.38, 6.52, 6.76, 6.8999999999999995, 6.14, 6.0, 5.76]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14000000000000057
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.38, 6.52, 6.76, 6.8999999999999995, 6.14, 6.0, 5.76]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14000000000000057
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.38, 6.52, 6.76, 6.8999999999999995, 6.14, 6.0, 5.76]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14000000000000057
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1515570.77
