Max Variance Day: Agg(open=6.23, high=6.445, low=6.12, close=6.42, volume=20548782.0, vwap=6.3812, timestamp=1686888000000, transactions=48507, otc=None)
Max Variance : 0.3250000000000002
Max Range Percentage Day: Agg(open=6.23, high=6.445, low=6.12, close=6.42, volume=20548782.0, vwap=6.3812, timestamp=1686888000000, transactions=48507, otc=None)
Max Range Percentage: 5.310457516339872
Weekly Change: 4.56%
Final Price: 6.42
Resistance Levels: [6.327133333333333, 6.612866666666666, 6.755733333333333, 7.041466666666666, 6.184266666666667, 5.898533333333334, 5.755666666666667]
High Hits: 0
Low Hits: 26
Resistance Levels: [6.327133333333333, 6.612866666666666, 6.755733333333333, 7.041466666666666, 6.184266666666667, 5.898533333333334, 5.755666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.27573333333333316
Distance Between High and Low Resistance Points: None
