Max Variance Day: Agg(open=5.89, high=6.19, low=5.86, close=6.18, volume=3250906.0, vwap=6.0992, timestamp=1686024000000, transactions=25372, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=5.89, high=6.19, low=5.86, close=6.18, volume=3250906.0, vwap=6.0992, timestamp=1686024000000, transactions=25372, otc=None)
Max Range Percentage: 5.631399317406145
Weekly Change: 1.16%
Final Price: 6.09
Resistance Levels: [6.06, 6.35, 6.66, 6.95, 5.749999999999999, 5.459999999999999, 5.149999999999999]
High Hits: 1
Low Hits: 0
Resistance Levels: [6.06, 6.35, 6.66, 6.95, 5.749999999999999, 5.459999999999999, 5.149999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2900000000000009
Distance Between High and Low Resistance Points: None
