Max Variance Day: Agg(open=9.64, high=9.84, low=9.6, close=9.79, volume=2823077.0, vwap=9.7733, timestamp=1673586000000, transactions=16787, otc=None)
Max Variance : 0.2400000000000002
Max Range Percentage Day: Agg(open=9.64, high=9.84, low=9.6, close=9.79, volume=2823077.0, vwap=9.7733, timestamp=1673586000000, transactions=16787, otc=None)
Max Range Percentage: 2.500000000000002
Weekly Change: 4.71%
Final Price: 9.79
Resistance Levels: [9.71, 10.090000000000002, 10.280000000000001, 10.660000000000002, 9.520000000000001, 9.14, 8.950000000000001]
High Hits: 0
Low Hits: 21
Resistance Levels: [9.71, 10.090000000000002, 10.280000000000001, 10.660000000000002, 9.520000000000001, 9.14, 8.950000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.379999999999999
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.71, 10.090000000000002, 10.280000000000001, 10.660000000000002, 9.520000000000001, 9.14, 8.950000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.379999999999999
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.71, 10.090000000000002, 10.280000000000001, 10.660000000000002, 9.520000000000001, 9.14, 8.950000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.379999999999999
Distance Between High and Low Resistance Points: None
Resistance Levels: [9.71, 10.090000000000002, 10.280000000000001, 10.660000000000002, 9.520000000000001, 9.14, 8.950000000000001]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.379999999999999
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1632842.92
