Agg(open=6.91, high=6.935, low=6.9, close=6.91, volume=133195, vwap=6.9155, timestamp=1681736400000, transactions=1036, otc=None)
Agg(open=6.91, high=6.97, low=6.91, close=6.92, volume=107721, vwap=6.9354, timestamp=1681740000000, transactions=911, otc=None)
Agg(open=6.925, high=6.94, low=6.905, close=6.94, volume=93559, vwap=6.9189, timestamp=1681743600000, transactions=907, otc=None)
Agg(open=6.935, high=6.96, low=6.93, close=6.935, volume=119842, vwap=6.9446, timestamp=1681747200000, transactions=1069, otc=None)
Agg(open=6.935, high=6.94, low=6.87, close=6.87, volume=163939, vwap=6.9018, timestamp=1681750800000, transactions=1270, otc=None)
Agg(open=6.87, high=6.94, low=6.87, close=6.935, volume=138235, vwap=6.9051, timestamp=1681754400000, transactions=1267, otc=None)
Agg(open=6.935, high=6.99, low=6.935, close=6.975, volume=511897, vwap=6.9716, timestamp=1681758000000, transactions=3519, otc=None)
Agg(open=6.97, high=6.97, low=6.97, close=6.97, volume=15380, vwap=6.97, timestamp=1681761600000, transactions=11, otc=None)
Agg(open=6.97, high=6.97, low=6.97, close=6.97, volume=831, vwap=6.97, timestamp=1681815600000, transactions=3, otc=None)
Agg(open=7.01, high=7.0859, low=6.99, close=7.005, volume=129777, vwap=7.0577, timestamp=1681822800000, transactions=1226, otc=None)
Agg(open=7.005, high=7.0287, low=6.98, close=6.997, volume=114425, vwap=7.0057, timestamp=1681826400000, transactions=1367, otc=None)
Agg(open=7, high=7.04, low=6.99, close=7.035, volume=116489, vwap=7.0131, timestamp=1681830000000, transactions=1231, otc=None)
Agg(open=7.035, high=7.06, low=7.03, close=7.04, volume=119807, vwap=7.0456, timestamp=1681833600000, transactions=1145, otc=None)
Agg(open=7.035, high=7.0399, low=6.98, close=6.985, volume=112774, vwap=7.0022, timestamp=1681837200000, transactions=1147, otc=None)
Agg(open=6.985, high=7, low=6.96, close=6.985, volume=129513, vwap=6.9778, timestamp=1681840800000, transactions=1379, otc=None)
Agg(open=6.985, high=7.01, low=6.98, close=7.005, volume=386955, vwap=6.9924, timestamp=1681844400000, transactions=2706, otc=None)
Agg(open=7.01, high=7.01, low=7.01, close=7.01, volume=234263, vwap=7.01, timestamp=1681848000000, transactions=9, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=145, vwap=7.0279, timestamp=1681851600000, transactions=2, otc=None)
Agg(open=7, high=7, low=7, close=7, volume=111, vwap=7, timestamp=1681902000000, transactions=1, otc=None)
Agg(open=7.02, high=7.02, low=7.02, close=7.02, volume=101, vwap=7.0199, timestamp=1681905600000, transactions=2, otc=None)
Agg(open=6.99, high=6.99, low=6.92, close=6.925, volume=146337, vwap=6.9483, timestamp=1681909200000, transactions=1362, otc=None)
Agg(open=6.93, high=6.99, low=6.925, close=6.955, volume=297330, vwap=6.9629, timestamp=1681912800000, transactions=1944, otc=None)
Agg(open=6.96, high=6.96, low=6.88, close=6.92, volume=345414, vwap=6.905, timestamp=1681916400000, transactions=2471, otc=None)
Agg(open=6.92, high=6.98, low=6.91, close=6.98, volume=116178, vwap=6.938, timestamp=1681920000000, transactions=1109, otc=None)
Agg(open=6.98, high=7.01, low=6.9644, close=7.01, volume=209784, vwap=6.9893, timestamp=1681923600000, transactions=1709, otc=None)
Agg(open=7.01, high=7.02, low=6.99, close=7.005, volume=176891, vwap=7.0072, timestamp=1681927200000, transactions=1503, otc=None)
Agg(open=7.005, high=7.02, low=6.97, close=6.98, volume=686385, vwap=6.9918, timestamp=1681930800000, transactions=3776, otc=None)
Agg(open=6.98, high=6.98, low=6.98, close=6.98, volume=36565, vwap=6.98, timestamp=1681934400000, transactions=11, otc=None)
Agg(open=6.98, high=6.98, low=6.98, close=6.98, volume=146, vwap=6.98, timestamp=1681938000000, transactions=2, otc=None)
Agg(open=6.92, high=6.98, low=6.92, close=6.98, volume=53201, vwap=6.9591, timestamp=1681995600000, transactions=439, otc=None)
Agg(open=6.98, high=7.045, low=6.98, close=7.035, volume=156732, vwap=7.0135, timestamp=1681999200000, transactions=1121, otc=None)
Agg(open=7.04, high=7.04, low=6.99, close=7.025, volume=89198, vwap=7.0082, timestamp=1682002800000, transactions=828, otc=None)
Agg(open=7.025, high=7.06, low=7.02, close=7.055, volume=129838, vwap=7.0383, timestamp=1682006400000, transactions=835, otc=None)
Agg(open=7.06, high=7.07, low=7.02, close=7.025, volume=173775, vwap=7.0428, timestamp=1682010000000, transactions=1126, otc=None)
Agg(open=7.02, high=7.025, low=6.96, close=6.965, volume=81506, vwap=6.9941, timestamp=1682013600000, transactions=910, otc=None)
Agg(open=6.965, high=7, low=6.93, close=6.985, volume=553238, vwap=6.9735, timestamp=1682017200000, transactions=3350, otc=None)
Agg(open=6.98, high=6.98, low=6.98, close=6.98, volume=23239, vwap=6.98, timestamp=1682020800000, transactions=17, otc=None)
Agg(open=7, high=7.03, low=6.99, close=7.005, volume=43520, vwap=7.008, timestamp=1682082000000, transactions=409, otc=None)
Agg(open=7.005, high=7.04, low=6.93, close=6.955, volume=140448, vwap=6.9928, timestamp=1682085600000, transactions=1254, otc=None)
Agg(open=6.955, high=7.01, low=6.955, close=7.01, volume=94056, vwap=6.9775, timestamp=1682089200000, transactions=913, otc=None)
Agg(open=7.01, high=7.02, low=6.97, close=6.975, volume=130796, vwap=6.9945, timestamp=1682092800000, transactions=1033, otc=None)
Agg(open=6.975, high=7.01, low=6.975, close=7.01, volume=99260, vwap=6.9907, timestamp=1682096400000, transactions=894, otc=None)
Agg(open=7.01, high=7.03, low=7, close=7.005, volume=153559, vwap=7.0177, timestamp=1682100000000, transactions=1170, otc=None)
Agg(open=7.005, high=7.04, low=6.98, close=7.025, volume=992844, vwap=7.0195, timestamp=1682103600000, transactions=4538, otc=None)
Agg(open=7.02, high=7.02, low=7.02, close=7.02, volume=31241, vwap=7.02, timestamp=1682107200000, transactions=17, otc=None)
