Max Variance Day: Agg(open=5.77, high=6.08, low=5.74, close=6.03, volume=3795840.0, vwap=6.0062, timestamp=1685678400000, transactions=21700, otc=None)
Max Variance : 0.33999999999999986
Max Range Percentage Day: Agg(open=5.77, high=6.08, low=5.74, close=6.03, volume=3795840.0, vwap=6.0062, timestamp=1685678400000, transactions=21700, otc=None)
Max Range Percentage: 5.923344947735189
Weekly Change: 3.25%
Final Price: 6.03
Resistance Levels: [5.91, 6.2, 6.37, 6.66, 5.74, 5.45, 5.28]
High Hits: 0
Low Hits: 20
Resistance Levels: [5.91, 6.2, 6.37, 6.66, 5.74, 5.45, 5.28]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29000000000000004
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.91, 6.2, 6.37, 6.66, 5.74, 5.45, 5.28]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29000000000000004
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.91, 6.2, 6.37, 6.66, 5.74, 5.45, 5.28]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29000000000000004
Distance Between High and Low Resistance Points: None
Resistance Levels: [5.91, 6.2, 6.37, 6.66, 5.74, 5.45, 5.28]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.29000000000000004
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2112615.08
