Max Variance Day: Agg(open=5.97, high=6.04, low=5.87, close=5.94, volume=1332369.0, vwap=5.9637, timestamp=1700629200000, transactions=10045, otc=None)
Max Variance : 0.16999999999999993
Max Range Percentage Day: Agg(open=5.97, high=6.04, low=5.87, close=5.94, volume=1332369.0, vwap=5.9637, timestamp=1700629200000, transactions=10045, otc=None)
Max Range Percentage: 2.896081771720612
Weekly Change: -2.28%
Final Price: 5.99
Resistance Levels: [6.05, 6.2299999999999995, 6.359999999999999, 6.539999999999999, 5.92, 5.74, 5.61]
High Hits: 0
Low Hits: 2
Resistance Levels: [6.05, 6.2299999999999995, 6.359999999999999, 6.539999999999999, 5.92, 5.74, 5.61]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07000000000000028
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.05, 6.2299999999999995, 6.359999999999999, 6.539999999999999, 5.92, 5.74, 5.61]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07000000000000028
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.05, 6.2299999999999995, 6.359999999999999, 6.539999999999999, 5.92, 5.74, 5.61]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07000000000000028
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.05, 6.2299999999999995, 6.359999999999999, 6.539999999999999, 5.92, 5.74, 5.61]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.07000000000000028
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 833944.92
