Max Variance Day: Agg(open=6.1, high=6.135, low=5.84, close=5.9, volume=2141659.0, vwap=5.9418, timestamp=1698206400000, transactions=15643, otc=None)
Max Variance : 0.29499999999999993
Max Range Percentage Day: Agg(open=6.1, high=6.135, low=5.84, close=5.9, volume=2141659.0, vwap=5.9418, timestamp=1698206400000, transactions=15643, otc=None)
Max Range Percentage: 5.051369863013697
Weekly Change: -8.23%
Final Price: 5.69
Resistance Levels: [5.906666666666667, 6.143333333333334, 6.596666666666668, 6.833333333333335, 5.453333333333334, 5.216666666666667, 4.763333333333334]
High Hits: 16
Low Hits: 0
Resistance Levels: [5.906666666666667, 6.143333333333334, 6.596666666666668, 6.833333333333335, 5.453333333333334, 5.216666666666667, 4.763333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23666666666666636
Distance Between High and Low Resistance Points: None
