Max Variance Day: Agg(open=6.94, high=7.13, low=6.86, close=7.11, volume=1952691.0, vwap=7.0505, timestamp=1679630400000, transactions=13255, otc=None)
Max Variance : 0.2699999999999996
Max Range Percentage Day: Agg(open=6.94, high=7.13, low=6.86, close=7.11, volume=1952691.0, vwap=7.0505, timestamp=1679630400000, transactions=13255, otc=None)
Max Range Percentage: 3.9358600583090313
Weekly Change: 1.86%
Final Price: 7.11
Resistance Levels: [7.073333333333333, 7.286666666666666, 7.463333333333333, 7.676666666666666, 6.8966666666666665, 6.683333333333334, 6.506666666666667]
High Hits: 0
Low Hits: 1
Resistance Levels: [7.073333333333333, 7.286666666666666, 7.463333333333333, 7.676666666666666, 6.8966666666666665, 6.683333333333334, 6.506666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21333333333333382
Distance Between High and Low Resistance Points: None
