Agg(open=6.02, high=6.02, low=6.02, close=6.02, volume=1500, vwap=6.02, timestamp=1684152000000, transactions=2, otc=None)
Agg(open=6.04, high=6.06, low=5.96, close=5.995, volume=128180, vwap=6.0018, timestamp=1684155600000, transactions=974, otc=None)
Agg(open=5.995, high=6.045, low=5.975, close=6.02, volume=214004, vwap=6.0074, timestamp=1684159200000, transactions=1915, otc=None)
Agg(open=6.025, high=6.04, low=6, close=6.025, volume=127458, vwap=6.0229, timestamp=1684162800000, transactions=1562, otc=None)
Agg(open=6.02, high=6.05, low=6.01, close=6.045, volume=198545, vwap=6.0255, timestamp=1684166400000, transactions=1673, otc=None)
Agg(open=6.04, high=6.05, low=6.015, close=6.045, volume=174009, vwap=6.0359, timestamp=1684170000000, transactions=1627, otc=None)
Agg(open=6.045, high=6.05, low=6.02, close=6.03, volume=248256, vwap=6.0357, timestamp=1684173600000, transactions=2043, otc=None)
Agg(open=6.03, high=6.11, low=6.03, close=6.05, volume=1086554.0, vwap=6.0735, timestamp=1684177200000, transactions=6511, otc=None)
Agg(open=6.06, high=6.06, low=6.06, close=6.06, volume=229935, vwap=6.06, timestamp=1684180800000, transactions=12, otc=None)
Agg(open=6.1295, high=6.1297, low=6.1295, close=6.1297, volume=1798, vwap=6.1296, timestamp=1684184400000, transactions=2, otc=None)
Agg(open=6.09, high=6.12, low=6.09, close=6.12, volume=259, vwap=6.1066, timestamp=1684191600000, transactions=7, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=181, vwap=6.0499, timestamp=1684238400000, transactions=2, otc=None)
Agg(open=6.1277, high=6.1277, low=5.94, close=6.015, volume=116366, vwap=6.0184, timestamp=1684242000000, transactions=736, otc=None)
Agg(open=6.0162, high=6.0162, low=5.93, close=5.935, volume=264862, vwap=5.9634, timestamp=1684245600000, transactions=2257, otc=None)
Agg(open=5.935, high=5.95, low=5.92, close=5.93, volume=160461, vwap=5.9327, timestamp=1684249200000, transactions=1402, otc=None)
Agg(open=5.93, high=5.94, low=5.88, close=5.9, volume=270330, vwap=5.9107, timestamp=1684252800000, transactions=2208, otc=None)
Agg(open=5.9, high=5.935, low=5.88, close=5.905, volume=226970, vwap=5.9, timestamp=1684256400000, transactions=1717, otc=None)
Agg(open=5.905, high=5.93, low=5.88, close=5.925, volume=199520, vwap=5.9018, timestamp=1684260000000, transactions=1592, otc=None)
Agg(open=5.925, high=5.94, low=5.9, close=5.925, volume=813091, vwap=5.9201, timestamp=1684263600000, transactions=5292, otc=None)
Agg(open=5.93, high=5.93, low=5.93, close=5.93, volume=93323, vwap=5.93, timestamp=1684267200000, transactions=14, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=100, vwap=6, timestamp=1684278000000, transactions=1, otc=None)
Agg(open=5.94, high=5.985, low=5.915, close=5.915, volume=63737, vwap=5.946, timestamp=1684328400000, transactions=501, otc=None)
Agg(open=5.92, high=5.97, low=5.9, close=5.97, volume=156277, vwap=5.9415, timestamp=1684332000000, transactions=1174, otc=None)
Agg(open=5.97, high=6.01, low=5.955, close=5.985, volume=280155, vwap=5.9791, timestamp=1684335600000, transactions=1876, otc=None)
Agg(open=5.98, high=6.01, low=5.965, close=6.01, volume=187590, vwap=5.9841, timestamp=1684339200000, transactions=1380, otc=None)
Agg(open=6.005, high=6.04, low=6, close=6.025, volume=189374, vwap=6.0217, timestamp=1684342800000, transactions=1392, otc=None)
Agg(open=6.025, high=6.03, low=5.99, close=5.99, volume=272246, vwap=6.008, timestamp=1684346400000, transactions=2225, otc=None)
Agg(open=5.995, high=6.01, low=5.96, close=5.99, volume=841844, vwap=5.9856, timestamp=1684350000000, transactions=4798, otc=None)
Agg(open=6, high=6, low=5.9501, close=5.9501, volume=63788, vwap=5.9998, timestamp=1684353600000, transactions=19, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=366, vwap=6, timestamp=1684357200000, transactions=1, otc=None)
Agg(open=6.05, high=6.05, low=6.01, close=6.01, volume=1258, vwap=6.0346, timestamp=1684411200000, transactions=11, otc=None)
Agg(open=6, high=6.02, low=5.94, close=5.955, volume=140682, vwap=5.9848, timestamp=1684414800000, transactions=981, otc=None)
Agg(open=5.96, high=5.995, low=5.95, close=5.965, volume=195613, vwap=5.9681, timestamp=1684418400000, transactions=1564, otc=None)
Agg(open=5.965, high=5.97, low=5.9326, close=5.95, volume=205662, vwap=5.9514, timestamp=1684422000000, transactions=1390, otc=None)
Agg(open=5.94, high=5.9487, low=5.905, close=5.925, volume=207407, vwap=5.9222, timestamp=1684425600000, transactions=1510, otc=None)
Agg(open=5.925, high=5.96, low=5.925, close=5.96, volume=240175, vwap=5.9426, timestamp=1684429200000, transactions=1762, otc=None)
Agg(open=5.96, high=6, low=5.955, close=5.995, volume=184348, vwap=5.986, timestamp=1684432800000, transactions=1917, otc=None)
Agg(open=5.995, high=6.05, low=5.99, close=6.05, volume=1081499.0, vwap=6.0269, timestamp=1684436400000, transactions=5447, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=35464, vwap=6.05, timestamp=1684440000000, transactions=12, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=100, vwap=6.05, timestamp=1684447200000, transactions=1, otc=None)
Agg(open=6.08, high=6.08, low=6.03, close=6.045, volume=69327, vwap=6.055, timestamp=1684501200000, transactions=532, otc=None)
Agg(open=6.05, high=6.095, low=6.035, close=6.09, volume=124993, vwap=6.073, timestamp=1684504800000, transactions=1282, otc=None)
Agg(open=6.09, high=6.1, low=6, close=6.045, volume=232641, vwap=6.0476, timestamp=1684508400000, transactions=1811, otc=None)
Agg(open=6.045, high=6.05, low=6, close=6.015, volume=142933, vwap=6.0308, timestamp=1684512000000, transactions=1190, otc=None)
Agg(open=6.01, high=6.02, low=6, close=6.005, volume=67908, vwap=6.0096, timestamp=1684515600000, transactions=893, otc=None)
Agg(open=6, high=6.01, low=5.97, close=6, volume=235765, vwap=5.9927, timestamp=1684519200000, transactions=1905, otc=None)
Agg(open=6, high=6.02, low=5.96, close=5.995, volume=605043, vwap=5.9979, timestamp=1684522800000, transactions=3734, otc=None)
Agg(open=6, high=6, low=6, close=6, volume=22342, vwap=6, timestamp=1684526400000, transactions=10, otc=None)
