Max Variance Day: Agg(open=6.2, high=6.449, low=6.15, close=6.41, volume=3104421.0, vwap=6.3719, timestamp=1696478400000, transactions=23345, otc=None)
Max Variance : 0.2989999999999995
Max Range Percentage Day: Agg(open=6.2, high=6.449, low=6.15, close=6.41, volume=3104421.0, vwap=6.3719, timestamp=1696478400000, transactions=23345, otc=None)
Max Range Percentage: 4.8617886178861704
Weekly Change: 7.68%
Final Price: 6.45
Resistance Levels: [6.2835, 6.6370000000000005, 6.8635, 7.2170000000000005, 6.057, 5.7035, 5.477]
High Hits: 0
Low Hits: 19
Resistance Levels: [6.2835, 6.6370000000000005, 6.8635, 7.2170000000000005, 6.057, 5.7035, 5.477]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3534999999999995
Distance Between High and Low Resistance Points: None
