Max Variance Day: Agg(open=6.27, high=6.4, low=5.9125, close=6.31, volume=4766402.0, vwap=6.1281, timestamp=1691467200000, transactions=27287, otc=None)
Max Variance : 0.4875000000000007
Max Range Percentage Day: Agg(open=6.27, high=6.4, low=5.9125, close=6.31, volume=4766402.0, vwap=6.1281, timestamp=1691467200000, transactions=27287, otc=None)
Max Range Percentage: 8.245243128964072
Weekly Change: 3.15%
Final Price: 6.55
Resistance Levels: [6.420833333333333, 6.929166666666667, 7.308333333333334, 7.816666666666667, 6.041666666666667, 5.533333333333333, 5.154166666666667]
High Hits: 0
Low Hits: 5
Resistance Levels: [6.420833333333333, 6.929166666666667, 7.308333333333334, 7.816666666666667, 6.041666666666667, 5.533333333333333, 5.154166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5083333333333329
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.420833333333333, 6.929166666666667, 7.308333333333334, 7.816666666666667, 6.041666666666667, 5.533333333333333, 5.154166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5083333333333329
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.420833333333333, 6.929166666666667, 7.308333333333334, 7.816666666666667, 6.041666666666667, 5.533333333333333, 5.154166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5083333333333329
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.420833333333333, 6.929166666666667, 7.308333333333334, 7.816666666666667, 6.041666666666667, 5.533333333333333, 5.154166666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5083333333333329
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2602373.69
