Max Variance Day: Agg(open=6, high=6.05, low=5.88, close=5.93, volume=2601842.0, vwap=5.9276, timestamp=1684209600000, transactions=15361, otc=None)
Max Variance : 0.16999999999999993
Max Range Percentage Day: Agg(open=6, high=6.05, low=5.88, close=5.93, volume=2601842.0, vwap=5.9276, timestamp=1684209600000, transactions=15361, otc=None)
Max Range Percentage: 2.8911564625850326
Weekly Change: -0.66%
Final Price: 6
Resistance Levels: [6.003233333333333, 6.1264666666666665, 6.252933333333333, 6.376166666666666, 5.876766666666667, 5.753533333333333, 5.627066666666667]
High Hits: 2
Low Hits: 0
Resistance Levels: [6.003233333333333, 6.1264666666666665, 6.252933333333333, 6.376166666666666, 5.876766666666667, 5.753533333333333, 5.627066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1232333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.003233333333333, 6.1264666666666665, 6.252933333333333, 6.376166666666666, 5.876766666666667, 5.753533333333333, 5.627066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1232333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.003233333333333, 6.1264666666666665, 6.252933333333333, 6.376166666666666, 5.876766666666667, 5.753533333333333, 5.627066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1232333333333333
Distance Between High and Low Resistance Points: None
Resistance Levels: [6.003233333333333, 6.1264666666666665, 6.252933333333333, 6.376166666666666, 5.876766666666667, 5.753533333333333, 5.627066666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.1232333333333333
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1964257.08
