Max Variance Day: Agg(open=7.19, high=7.23, low=7.04, close=7.08, volume=2180946.0, vwap=7.1012, timestamp=1679889600000, transactions=11933, otc=None)
Max Variance : 0.1900000000000004
Max Range Percentage Day: Agg(open=7.19, high=7.23, low=7.04, close=7.08, volume=2180946.0, vwap=7.1012, timestamp=1679889600000, transactions=11933, otc=None)
Max Range Percentage: 2.698863636363642
Weekly Change: 0.56%
Final Price: 7.23
Resistance Levels: [7.153333333333333, 7.376666666666667, 7.523333333333333, 7.746666666666667, 7.006666666666667, 6.783333333333333, 6.636666666666667]
High Hits: 0
Low Hits: 6
Resistance Levels: [7.153333333333333, 7.376666666666667, 7.523333333333333, 7.746666666666667, 7.006666666666667, 6.783333333333333, 6.636666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2233333333333336
Distance Between High and Low Resistance Points: None
