Max Variance Day: Agg(open=20.27, high=20.45, low=19.47, close=19.52, volume=2408221.0, vwap=19.8564, timestamp=1692244800000, transactions=30038, otc=None)
Max Variance : 0.9800000000000004
Max Range Percentage Day: Agg(open=20.27, high=20.45, low=19.47, close=19.52, volume=2408221.0, vwap=19.8564, timestamp=1692244800000, transactions=30038, otc=None)
Max Range Percentage: 5.033384694401646
Weekly Change: -11.13%
Final Price: 19.09
Resistance Levels: [19.966333333333335, 20.922666666666668, 22.755333333333333, 23.711666666666666, 18.13366666666667, 17.177333333333337, 15.344666666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9563333333333297
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1739512.92
