Max Variance Day: Agg(open=22.89, high=22.89, low=21.59, close=22.09, volume=3449837.0, vwap=22.2631, timestamp=1691380800000, transactions=35741, otc=None)
Max Variance : 1.3000000000000007
Max Range Percentage Day: Agg(open=22.89, high=22.89, low=21.59, close=22.09, volume=3449837.0, vwap=22.2631, timestamp=1691380800000, transactions=35741, otc=None)
Max Range Percentage: 6.021306160259383
Weekly Change: -5.42%
Final Price: 21.65
Resistance Levels: [21.986666666666668, 22.553333333333335, 23.456666666666667, 24.023333333333333, 21.083333333333336, 20.51666666666667, 19.613333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5666666666666629
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1782610.77
