Max Variance Day: Agg(open=26.16, high=28.21, low=25.945, close=28.07, volume=1447947.0, vwap=27.5233, timestamp=1676437200000, transactions=21184, otc=None)
Max Variance : 2.2650000000000006
Max Range Percentage Day: Agg(open=26.16, high=28.21, low=25.945, close=28.07, volume=1447947.0, vwap=27.5233, timestamp=1676437200000, transactions=21184, otc=None)
Max Range Percentage: 8.730005781460784
Weekly Change: 3.87%
Final Price: 25.77
Resistance Levels: [26.111666666666665, 27.86833333333333, 29.966666666666665, 31.72333333333333, 24.01333333333333, 22.256666666666664, 20.158333333333328]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7566666666666713
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1222220.77
