Max Variance Day: Agg(open=23.29, high=23.44, low=22.45, close=23.26, volume=3521087.0, vwap=22.9608, timestamp=1681790400000, transactions=33120, otc=None)
Max Variance : 0.990000000000002
Max Range Percentage Day: Agg(open=23.29, high=23.44, low=22.45, close=23.26, volume=3521087.0, vwap=22.9608, timestamp=1681790400000, transactions=33120, otc=None)
Max Range Percentage: 4.40979955456571
Weekly Change: -7.03%
Final Price: 21.96
Resistance Levels: [22.495, 23.290000000000003, 24.62, 25.415000000000003, 21.165000000000003, 20.37, 19.040000000000003]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7949999999999982
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2105409.38
