Max Variance Day: Agg(open=14.89, high=14.93, low=14.055, close=14.08, volume=3422357.0, vwap=14.2818, timestamp=1700542800000, transactions=35947, otc=None)
Max Variance : 0.875
Max Range Percentage Day: Agg(open=14.89, high=14.93, low=14.055, close=14.08, volume=3422357.0, vwap=14.2818, timestamp=1700542800000, transactions=35947, otc=None)
Max Range Percentage: 6.225542511561722
Weekly Change: -5.48%
Final Price: 14.13
Resistance Levels: [14.623333333333335, 15.26666666666667, 16.033333333333335, 16.67666666666667, 13.85666666666667, 13.213333333333335, 12.446666666666669]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6433333333333309
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1758449.38
