Max Variance Day: Agg(open=28.62, high=28.9, low=26.15, close=26.36, volume=3774299.0, vwap=27.1518, timestamp=1675314000000, transactions=41471, otc=None)
Max Variance : 2.75
Max Range Percentage Day: Agg(open=28.62, high=28.9, low=26.15, close=26.36, volume=3774299.0, vwap=27.1518, timestamp=1675314000000, transactions=41471, otc=None)
Max Range Percentage: 10.516252390057362
Weekly Change: -3.60%
Final Price: 25.96
Resistance Levels: [26.793333333333333, 28.066666666666666, 30.173333333333332, 31.446666666666665, 24.686666666666667, 23.413333333333334, 21.30666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2733333333333334
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1816479.23
