Agg(open=22.15, high=22.15, low=22.15, close=22.15, volume=100, vwap=22.15, timestamp=1678698000000, transactions=1, otc=None)
Agg(open=21.5, high=21.5, low=21.5, close=21.5, volume=430, vwap=21.5, timestamp=1678708800000, transactions=7, otc=None)
Agg(open=21.15, high=21.15, low=19.95, close=20.68, volume=1024675.0, vwap=20.3785, timestamp=1678712400000, transactions=10494, otc=None)
Agg(open=20.66, high=21.27, low=20.565, close=21.23, volume=977793, vwap=20.8513, timestamp=1678716000000, transactions=12504, otc=None)
Agg(open=21.23, high=21.85, low=21.22, close=21.84, volume=769462, vwap=21.5201, timestamp=1678719600000, transactions=10418, otc=None)
Agg(open=21.85, high=22.01, low=21.13, close=21.1308, volume=530361, vwap=21.632, timestamp=1678723200000, transactions=7613, otc=None)
Agg(open=21.13, high=21.26, low=20.9275, close=21.19, volume=545753, vwap=21.1058, timestamp=1678726800000, transactions=8270, otc=None)
Agg(open=21.2, high=21.25, low=20.87, close=20.96, volume=661964, vwap=21.0326, timestamp=1678730400000, transactions=8454, otc=None)
Agg(open=20.96, high=21.09, low=20.56, close=21.075, volume=1662793.0, vwap=20.9217, timestamp=1678734000000, transactions=20056, otc=None)
Agg(open=21.06, high=21.25, low=21, close=21.25, volume=884834, vwap=21.0601, timestamp=1678737600000, transactions=26, otc=None)
Agg(open=21.09, high=21.09, low=21.09, close=21.09, volume=100, vwap=21.09, timestamp=1678741200000, transactions=1, otc=None)
Agg(open=21.25, high=21.25, low=21.25, close=21.25, volume=100, vwap=21.25, timestamp=1678744800000, transactions=1, otc=None)
Agg(open=22, high=22, low=22, close=22, volume=100, vwap=22, timestamp=1678795200000, transactions=1, otc=None)
Agg(open=22.02, high=22.59, low=21.66, close=21.67, volume=445257, vwap=22.1383, timestamp=1678798800000, transactions=5731, otc=None)
Agg(open=21.68, high=22.2, low=21.56, close=21.875, volume=696597, vwap=21.9349, timestamp=1678802400000, transactions=10370, otc=None)
Agg(open=21.88, high=21.96, low=21.365, close=21.43, volume=432146, vwap=21.7227, timestamp=1678806000000, transactions=6975, otc=None)
Agg(open=21.43, high=21.59, low=21.27, close=21.565, volume=466583, vwap=21.4231, timestamp=1678809600000, transactions=7079, otc=None)
Agg(open=21.565, high=21.605, low=21.07, close=21.26, volume=479170, vwap=21.2847, timestamp=1678813200000, transactions=7065, otc=None)
Agg(open=21.265, high=21.295, low=20.995, close=21.08, volume=428276, vwap=21.1284, timestamp=1678816800000, transactions=6886, otc=None)
Agg(open=21.09, high=21.25, low=20.925, close=21.2, volume=1218639.0, vwap=21.083, timestamp=1678820400000, transactions=14347, otc=None)
Agg(open=21.2, high=21.2, low=21.2, close=21.2, volume=214221, vwap=21.2002, timestamp=1678824000000, transactions=20, otc=None)
Agg(open=20.51, high=20.84, low=20.13, close=20.4, volume=319011, vwap=20.5287, timestamp=1678885200000, transactions=4802, otc=None)
Agg(open=20.37, high=20.87, low=20.2, close=20.3, volume=622746, vwap=20.4568, timestamp=1678888800000, transactions=9622, otc=None)
Agg(open=20.3099, high=20.42, low=20.12, close=20.21, volume=517677, vwap=20.2262, timestamp=1678892400000, transactions=7947, otc=None)
Agg(open=20.21, high=20.23, low=19.47, close=19.47, volume=703741, vwap=19.8261, timestamp=1678896000000, transactions=7959, otc=None)
Agg(open=19.46, high=19.745, low=19.41, close=19.57, volume=813748, vwap=19.6003, timestamp=1678899600000, transactions=9614, otc=None)
Agg(open=19.565, high=20.05, low=19.45, close=19.835, volume=712975, vwap=19.7262, timestamp=1678903200000, transactions=9419, otc=None)
Agg(open=19.84, high=20.13, low=19.76, close=20.12, volume=1562531.0, vwap=19.9645, timestamp=1678906800000, transactions=16882, otc=None)
Agg(open=20.1, high=20.1, low=20.1, close=20.1, volume=65270, vwap=20.1, timestamp=1678910400000, transactions=26, otc=None)
Agg(open=20.39, high=20.39, low=20.39, close=20.39, volume=110, vwap=20.39, timestamp=1678921200000, transactions=1, otc=None)
Agg(open=19.51, high=19.93, low=19.17, close=19.21, volume=362942, vwap=19.4682, timestamp=1678971600000, transactions=3954, otc=None)
Agg(open=19.22, high=19.225, low=18.38, close=18.79, volume=1480261.0, vwap=18.7735, timestamp=1678975200000, transactions=16471, otc=None)
Agg(open=18.8093, high=19.02, low=18.6, close=19, volume=1297401.0, vwap=18.8237, timestamp=1678978800000, transactions=13869, otc=None)
Agg(open=19, high=19.41, low=18.8744, close=19.31, volume=951351, vwap=19.0767, timestamp=1678982400000, transactions=12320, otc=None)
Agg(open=19.315, high=19.86, low=19.315, close=19.68, volume=743798, vwap=19.6368, timestamp=1678986000000, transactions=9746, otc=None)
Agg(open=19.675, high=19.73, low=19.389, close=19.685, volume=513068, vwap=19.5663, timestamp=1678989600000, transactions=6691, otc=None)
Agg(open=19.68, high=19.91, low=19.655, close=19.83, volume=1333865.0, vwap=19.7709, timestamp=1678993200000, transactions=13901, otc=None)
Agg(open=19.82, high=19.82, low=19.82, close=19.82, volume=37662, vwap=19.82, timestamp=1678996800000, transactions=16, otc=None)
Agg(open=19.5001, high=19.5001, low=19.5001, close=19.5001, volume=900, vwap=19.5001, timestamp=1679007600000, transactions=1, otc=None)
Agg(open=19.67, high=19.84, low=19.34, close=19.75, volume=1174623.0, vwap=19.5886, timestamp=1679058000000, transactions=9086, otc=None)
Agg(open=19.76, high=20.01, low=19.29, close=19.44, volume=1153004.0, vwap=19.5792, timestamp=1679061600000, transactions=14055, otc=None)
Agg(open=19.43, high=19.775, low=19.32, close=19.56, volume=715525, vwap=19.5199, timestamp=1679065200000, transactions=8873, otc=None)
Agg(open=19.57, high=19.81, low=19.49, close=19.75, volume=896788, vwap=19.6599, timestamp=1679068800000, transactions=9170, otc=None)
Agg(open=19.75, high=20.11, low=19.665, close=20.0918, volume=489827, vwap=19.8701, timestamp=1679072400000, transactions=6142, otc=None)
Agg(open=20.1, high=20.235, low=19.8701, close=20.02, volume=593547, vwap=20.0114, timestamp=1679076000000, transactions=6407, otc=None)
Agg(open=20.01, high=20.27, low=19.98, close=20.1, volume=1549248.0, vwap=20.1253, timestamp=1679079600000, transactions=14971, otc=None)
Agg(open=20.11, high=20.3, low=20.11, close=20.3, volume=397904, vwap=20.1108, timestamp=1679083200000, transactions=37, otc=None)
Agg(open=20.44, high=20.44, low=20.11, close=20.11, volume=1836, vwap=20.1918, timestamp=1679086800000, transactions=6, otc=None)
