Max Variance Day: Agg(open=26.62, high=27.36, low=25.19, close=26.38, volume=2614262.0, vwap=26.0735, timestamp=1690516800000, transactions=31794, otc=None)
Max Variance : 2.169999999999998
Max Range Percentage Day: Agg(open=26.62, high=27.36, low=25.19, close=26.38, volume=2614262.0, vwap=26.0735, timestamp=1690516800000, transactions=31794, otc=None)
Max Range Percentage: 8.614529575228257
Weekly Change: -0.49%
Final Price: 26.38
Resistance Levels: [26.476666666666663, 27.763333333333325, 29.14666666666666, 30.433333333333323, 25.093333333333327, 23.806666666666665, 22.42333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2866666666666724
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1568018.62
