Max Variance Day: Agg(open=19.87, high=20.86, low=19.71, close=20.82, volume=2519917.0, vwap=20.4739, timestamp=1694145600000, transactions=29994, otc=None)
Max Variance : 1.1499999999999986
Max Range Percentage Day: Agg(open=19.87, high=20.86, low=19.71, close=20.82, volume=2519917.0, vwap=20.4739, timestamp=1694145600000, transactions=29994, otc=None)
Max Range Percentage: 5.834601725012677
Weekly Change: -2.07%
Final Price: 20.82
Resistance Levels: [20.411666666666665, 21.85833333333333, 22.896666666666665, 24.34333333333333, 19.37333333333333, 17.926666666666666, 16.888333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.446666666666669
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1756582.31
