Max Variance Day: Agg(open=14.66, high=14.69, low=14.305, close=14.47, volume=1293442.0, vwap=14.4462, timestamp=1692072000000, transactions=17822, otc=None)
Max Variance : 0.3849999999999998
Max Range Percentage Day: Agg(open=14.66, high=14.69, low=14.305, close=14.47, volume=1293442.0, vwap=14.4462, timestamp=1692072000000, transactions=17822, otc=None)
Max Range Percentage: 2.6913666550157274
Weekly Change: -4.45%
Final Price: 14.39
Resistance Levels: [14.540000000000001, 14.910000000000002, 15.430000000000001, 15.800000000000002, 14.020000000000001, 13.65, 13.13]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3699999999999992
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 841742.15
