Max Variance Day: Agg(open=15.56, high=16.07, low=15.5, close=16.01, volume=1917258.0, vwap=15.868, timestamp=1685073600000, transactions=20320, otc=None)
Max Variance : 0.5700000000000003
Max Range Percentage Day: Agg(open=15.56, high=16.07, low=15.5, close=16.01, volume=1917258.0, vwap=15.868, timestamp=1685073600000, transactions=20320, otc=None)
Max Range Percentage: 3.6774193548387117
Weekly Change: 3.89%
Final Price: 16.01
Resistance Levels: [15.636666666666665, 16.053333333333327, 16.486666666666665, 16.90333333333333, 15.20333333333333, 14.786666666666665, 14.35333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4166666666666696
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2149200.15
