Max Variance Day: Agg(open=13.51, high=13.54, low=12.615, close=12.84, volume=3940840.0, vwap=12.9035, timestamp=1678424400000, transactions=36859, otc=None)
Max Variance : 0.9249999999999989
Max Range Percentage Day: Agg(open=13.51, high=13.54, low=12.615, close=12.84, volume=3940840.0, vwap=12.9035, timestamp=1678424400000, transactions=36859, otc=None)
Max Range Percentage: 7.332540626238596
Weekly Change: -10.02%
Final Price: 12.84
Resistance Levels: [13.336666666666666, 14.058333333333332, 15.106666666666666, 15.828333333333331, 12.288333333333332, 11.566666666666666, 10.518333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7216666666666676
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2073978.77
