Max Variance Day: Agg(open=14.31, high=14.44, low=13.98, close=14.04, volume=925700, vwap=14.0938, timestamp=1692676800000, transactions=11278, otc=None)
Max Variance : 0.4599999999999991
Max Range Percentage Day: Agg(open=14.31, high=14.44, low=13.98, close=14.04, volume=925700, vwap=14.0938, timestamp=1692676800000, transactions=11278, otc=None)
Max Range Percentage: 3.2904148783977045
Weekly Change: -0.49%
Final Price: 14.29
Resistance Levels: [14.241666666666667, 14.503333333333334, 14.716666666666667, 14.978333333333333, 14.028333333333334, 13.766666666666667, 13.553333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.26166666666666494
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 699402.00
