Max Variance Day: Agg(open=16.18, high=16.76, low=16.11, close=16.58, volume=1733367.0, vwap=16.5828, timestamp=1674190800000, transactions=16059, otc=None)
Max Variance : 0.6500000000000021
Max Range Percentage Day: Agg(open=16.18, high=16.76, low=16.11, close=16.58, volume=1733367.0, vwap=16.5828, timestamp=1674190800000, transactions=16059, otc=None)
Max Range Percentage: 4.034761018001254
Weekly Change: -3.66%
Final Price: 16.58
Resistance Levels: [16.584999999999997, 17.229999999999997, 17.879999999999995, 18.524999999999995, 15.934999999999995, 15.289999999999997, 14.639999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6450000000000031
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 785094.62
