Max Variance Day: Agg(open=13.66, high=14.01, low=13.57, close=13.57, volume=1671956.0, vwap=13.7215, timestamp=1695700800000, transactions=15310, otc=None)
Max Variance : 0.4399999999999995
Max Range Percentage Day: Agg(open=13.66, high=14.01, low=13.57, close=13.57, volume=1671956.0, vwap=13.7215, timestamp=1695700800000, transactions=15310, otc=None)
Max Range Percentage: 3.2424465733235044
Weekly Change: 0.07%
Final Price: 13.62
Resistance Levels: [13.683333333333332, 13.946666666666664, 14.273333333333332, 14.536666666666664, 13.356666666666664, 13.093333333333332, 12.766666666666664]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2633333333333354
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 856966.00
