Max Variance Day: Agg(open=17, high=17.065, low=16.635, close=16.78, volume=1572634.0, vwap=16.8722, timestamp=1686715200000, transactions=17289, otc=None)
Max Variance : 0.4299999999999997
Max Range Percentage Day: Agg(open=17, high=17.065, low=16.635, close=16.78, volume=1572634.0, vwap=16.8722, timestamp=1686715200000, transactions=17289, otc=None)
Max Range Percentage: 2.584911331529905
Weekly Change: -1.73%
Final Price: 16.52
Resistance Levels: [16.69666666666667, 16.99333333333334, 17.47666666666667, 17.77333333333334, 16.21333333333334, 15.916666666666668, 15.433333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2966666666666633
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1574977.85
