Max Variance Day: Agg(open=16.68, high=16.71, low=16.31, close=16.41, volume=1460613.0, vwap=16.4184, timestamp=1689307200000, transactions=16285, otc=None)
Max Variance : 0.40000000000000213
Max Range Percentage Day: Agg(open=16.68, high=16.71, low=16.31, close=16.41, volume=1460613.0, vwap=16.4184, timestamp=1689307200000, transactions=16285, otc=None)
Max Range Percentage: 2.4524831391784314
Weekly Change: 2.76%
Final Price: 16.41
Resistance Levels: [16.388333333333335, 16.806666666666672, 17.203333333333333, 17.62166666666667, 15.99166666666667, 15.573333333333336, 15.176666666666671]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.41833333333332945
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1488330.15
