Max Variance Day: Agg(open=14.25, high=14.44, low=13.94, close=14.13, volume=1741652.0, vwap=14.1365, timestamp=1677646800000, transactions=17806, otc=None)
Max Variance : 0.5
Max Range Percentage Day: Agg(open=14.25, high=14.44, low=13.94, close=14.13, volume=1741652.0, vwap=14.1365, timestamp=1677646800000, transactions=17806, otc=None)
Max Range Percentage: 3.5868005738880915
Weekly Change: -1.11%
Final Price: 14.25
Resistance Levels: [14.188333333333333, 14.636666666666665, 15.023333333333332, 15.471666666666664, 13.801666666666666, 13.353333333333333, 12.966666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.44833333333333414
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1665376.15
