Max Variance Day: Agg(open=5.27, high=5.285, low=5.13, close=5.18, volume=9308672.0, vwap=5.1761, timestamp=1695096000000, transactions=21023, otc=None)
Max Variance : 0.15500000000000025
Max Range Percentage Day: Agg(open=5.27, high=5.285, low=5.13, close=5.18, volume=9308672.0, vwap=5.1761, timestamp=1695096000000, transactions=21023, otc=None)
Max Range Percentage: 3.0214424951267107
Weekly Change: -4.23%
Final Price: 4.98
Resistance Levels: [5.086666666666667, 5.193333333333333, 5.406666666666666, 5.513333333333333, 4.873333333333334, 4.7666666666666675, 4.553333333333335]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10666666666666647
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7424759.38
