Agg(open=5.01, high=5.01, low=5.01, close=5.01, volume=320, vwap=5.01, timestamp=1690192800000, transactions=3, otc=None)
Agg(open=5, high=5.03, low=5, close=5.03, volume=2010, vwap=5.0239, timestamp=1690196400000, transactions=7, otc=None)
Agg(open=5.0392, high=5.0392, low=5.02, close=5.03, volume=6967, vwap=5.0302, timestamp=1690200000000, transactions=19, otc=None)
Agg(open=5.04, high=5.09, low=5, close=5.02, volume=819542, vwap=5.0406, timestamp=1690203600000, transactions=2006, otc=None)
Agg(open=5.02, high=5.03, low=4.9335, close=4.96, volume=1525425.0, vwap=4.9879, timestamp=1690207200000, transactions=2746, otc=None)
Agg(open=4.96, high=4.97, low=4.94, close=4.955, volume=882324, vwap=4.953, timestamp=1690210800000, transactions=2561, otc=None)
Agg(open=4.95, high=4.96, low=4.93, close=4.93, volume=799396, vwap=4.9441, timestamp=1690214400000, transactions=1608, otc=None)
Agg(open=4.9318, high=4.98, low=4.93, close=4.975, volume=1154777.0, vwap=4.9556, timestamp=1690218000000, transactions=1695, otc=None)
Agg(open=4.97, high=4.98, low=4.95, close=4.955, volume=301717, vwap=4.9646, timestamp=1690221600000, transactions=1024, otc=None)
Agg(open=4.96, high=4.97, low=4.95, close=4.965, volume=1114717.0, vwap=4.9602, timestamp=1690225200000, transactions=4355, otc=None)
Agg(open=4.97, high=4.97, low=4.97, close=4.97, volume=17507, vwap=4.97, timestamp=1690228800000, transactions=4, otc=None)
Agg(open=4.98, high=4.98, low=4.96, close=4.96, volume=2114, vwap=4.9609, timestamp=1690239600000, transactions=6, otc=None)
Agg(open=4.98, high=5, low=4.98, close=5, volume=2600, vwap=4.9846, timestamp=1690282800000, transactions=2, otc=None)
Agg(open=5.01, high=5.02, low=4.99, close=5, volume=4645, vwap=5.0065, timestamp=1690286400000, transactions=12, otc=None)
Agg(open=4.99, high=5.03, low=4.975, close=5, volume=497778, vwap=4.9974, timestamp=1690290000000, transactions=1171, otc=None)
Agg(open=4.99, high=5.0399, low=4.97, close=5.035, volume=1098701.0, vwap=5.0117, timestamp=1690293600000, transactions=2044, otc=None)
Agg(open=5.035, high=5.04, low=5, close=5.015, volume=530040, vwap=5.0153, timestamp=1690297200000, transactions=1546, otc=None)
Agg(open=5.01, high=5.03, low=5, close=5.005, volume=355766, vwap=5.0154, timestamp=1690300800000, transactions=1088, otc=None)
Agg(open=5.005, high=5.02, low=5, close=5.01, volume=285835, vwap=5.0114, timestamp=1690304400000, transactions=1265, otc=None)
Agg(open=5.01, high=5.03, low=5.01, close=5.02, volume=229326, vwap=5.0205, timestamp=1690308000000, transactions=1412, otc=None)
Agg(open=5.02, high=5.03, low=5, close=5.01, volume=1153809.0, vwap=5.0147, timestamp=1690311600000, transactions=4169, otc=None)
Agg(open=5.01, high=5.01, low=5, close=5.01, volume=66141, vwap=5.01, timestamp=1690315200000, transactions=15, otc=None)
Agg(open=5.01, high=5.02, low=5.01, close=5.02, volume=300, vwap=5.0167, timestamp=1690318800000, transactions=2, otc=None)
Agg(open=5.03, high=5.03, low=5.0291, close=5.0291, volume=703, vwap=5.0298, timestamp=1690326000000, transactions=4, otc=None)
Agg(open=5.02, high=5.02, low=5.02, close=5.02, volume=140, vwap=5.0211, timestamp=1690365600000, transactions=3, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=600, vwap=5.03, timestamp=1690369200000, transactions=1, otc=None)
Agg(open=5.04, high=5.04, low=5.0399, close=5.04, volume=7449, vwap=5.0398, timestamp=1690372800000, transactions=12, otc=None)
Agg(open=5.03, high=5.03, low=4.955, close=4.965, volume=450549, vwap=4.9709, timestamp=1690376400000, transactions=1456, otc=None)
Agg(open=4.97, high=4.97, low=4.9101, close=4.94, volume=1181073.0, vwap=4.944, timestamp=1690380000000, transactions=2500, otc=None)
Agg(open=4.93, high=4.99, low=4.93, close=4.975, volume=1164667.0, vwap=4.9718, timestamp=1690383600000, transactions=2325, otc=None)
Agg(open=4.975, high=4.98, low=4.95, close=4.96, volume=1919838.0, vwap=4.9636, timestamp=1690387200000, transactions=1950, otc=None)
Agg(open=4.96, high=4.96, low=4.92, close=4.92, volume=607953, vwap=4.9395, timestamp=1690390800000, transactions=2042, otc=None)
Agg(open=4.92, high=4.97, low=4.89, close=4.94, volume=2669572.0, vwap=4.9234, timestamp=1690394400000, transactions=3164, otc=None)
Agg(open=4.94, high=4.95, low=4.92, close=4.935, volume=2499501.0, vwap=4.9378, timestamp=1690398000000, transactions=5710, otc=None)
Agg(open=4.94, high=4.97, low=4.93, close=4.96, volume=131517, vwap=4.9402, timestamp=1690401600000, transactions=34, otc=None)
Agg(open=4.97, high=4.97, low=4.97, close=4.97, volume=300, vwap=4.97, timestamp=1690408800000, transactions=1, otc=None)
Agg(open=4.96, high=4.97, low=4.96, close=4.97, volume=800, vwap=4.9613, timestamp=1690412400000, transactions=3, otc=None)
Agg(open=4.97, high=4.97, low=4.97, close=4.97, volume=200, vwap=4.97, timestamp=1690444800000, transactions=2, otc=None)
Agg(open=4.96, high=4.97, low=4.96, close=4.97, volume=1490, vwap=4.9669, timestamp=1690455600000, transactions=5, otc=None)
Agg(open=4.97, high=5, low=4.89, close=4.91, volume=38208, vwap=4.9289, timestamp=1690459200000, transactions=57, otc=None)
Agg(open=4.91, high=4.92, low=4.75, close=4.765, volume=1571104.0, vwap=4.8033, timestamp=1690462800000, transactions=3351, otc=None)
Agg(open=4.77, high=4.85, low=4.76, close=4.845, volume=2627933.0, vwap=4.8071, timestamp=1690466400000, transactions=4167, otc=None)
Agg(open=4.845, high=4.87, low=4.8, close=4.835, volume=1577164.0, vwap=4.8292, timestamp=1690470000000, transactions=3427, otc=None)
Agg(open=4.83, high=4.84, low=4.81, close=4.84, volume=704214, vwap=4.8253, timestamp=1690473600000, transactions=2366, otc=None)
Agg(open=4.84, high=4.85, low=4.79, close=4.8, volume=1201242.0, vwap=4.8113, timestamp=1690477200000, transactions=2342, otc=None)
Agg(open=4.81, high=4.81, low=4.765, close=4.78, volume=1311106.0, vwap=4.7825, timestamp=1690480800000, transactions=3134, otc=None)
Agg(open=4.79, high=4.8, low=4.76, close=4.77, volume=2162266.0, vwap=4.7802, timestamp=1690484400000, transactions=5452, otc=None)
Agg(open=4.77, high=4.78, low=4.77, close=4.78, volume=122333, vwap=4.7701, timestamp=1690488000000, transactions=11, otc=None)
Agg(open=4.78, high=4.78, low=4.78, close=4.78, volume=190, vwap=4.78, timestamp=1690491600000, transactions=1, otc=None)
Agg(open=4.81, high=4.81, low=4.81, close=4.81, volume=10000, vwap=4.81, timestamp=1690495200000, transactions=4, otc=None)
Agg(open=4.81, high=4.83, low=4.81, close=4.81, volume=721, vwap=4.824, timestamp=1690542000000, transactions=6, otc=None)
Agg(open=4.77, high=4.83, low=4.77, close=4.82, volume=6801, vwap=4.8138, timestamp=1690545600000, transactions=15, otc=None)
Agg(open=4.81, high=4.8467, low=4.78, close=4.83, volume=839828, vwap=4.8125, timestamp=1690549200000, transactions=1995, otc=None)
Agg(open=4.83, high=4.87, low=4.8047, close=4.815, volume=1217895.0, vwap=4.8325, timestamp=1690552800000, transactions=2378, otc=None)
Agg(open=4.815, high=4.87, low=4.81, close=4.87, volume=1373643.0, vwap=4.8437, timestamp=1690556400000, transactions=2848, otc=None)
Agg(open=4.865, high=4.87, low=4.86, close=4.86, volume=430973, vwap=4.8643, timestamp=1690560000000, transactions=1857, otc=None)
Agg(open=4.86, high=4.87, low=4.85, close=4.87, volume=1199745.0, vwap=4.8604, timestamp=1690563600000, transactions=1949, otc=None)
Agg(open=4.87, high=4.87, low=4.86, close=4.865, volume=325118, vwap=4.8671, timestamp=1690567200000, transactions=1666, otc=None)
Agg(open=4.865, high=4.87, low=4.85, close=4.855, volume=1404903.0, vwap=4.8595, timestamp=1690570800000, transactions=5313, otc=None)
Agg(open=4.8698, high=4.8698, low=4.8698, close=4.8698, volume=850, vwap=4.8698, timestamp=1690574400000, transactions=2, otc=None)
