Agg(open=4.6, high=4.6, low=4.58, close=4.6, volume=11528, vwap=4.5906, timestamp=1680508800000, transactions=8, otc=None)
Agg(open=4.67, high=4.67, low=4.67, close=4.67, volume=300, vwap=4.67, timestamp=1680516000000, transactions=3, otc=None)
Agg(open=4.67, high=4.71, low=4.67, close=4.71, volume=9698, vwap=4.6846, timestamp=1680519600000, transactions=33, otc=None)
Agg(open=4.67, high=4.73, low=4.67, close=4.7, volume=89330, vwap=4.718, timestamp=1680523200000, transactions=119, otc=None)
Agg(open=4.7, high=4.74, low=4.6609, close=4.7, volume=1515269.0, vwap=4.7021, timestamp=1680526800000, transactions=2640, otc=None)
Agg(open=4.705, high=4.81, low=4.705, close=4.795, volume=3176756.0, vwap=4.7744, timestamp=1680530400000, transactions=5489, otc=None)
Agg(open=4.795, high=4.84, low=4.77, close=4.835, volume=2679734.0, vwap=4.8099, timestamp=1680534000000, transactions=4125, otc=None)
Agg(open=4.835, high=4.85, low=4.81, close=4.815, volume=978453, vwap=4.837, timestamp=1680537600000, transactions=2284, otc=None)
Agg(open=4.815, high=4.815, low=4.77, close=4.78, volume=1078682.0, vwap=4.7896, timestamp=1680541200000, transactions=2195, otc=None)
Agg(open=4.78, high=4.79, low=4.75, close=4.755, volume=2044813.0, vwap=4.769, timestamp=1680544800000, transactions=2995, otc=None)
Agg(open=4.755, high=4.7899, low=4.75, close=4.7636, volume=3911786.0, vwap=4.7693, timestamp=1680548400000, transactions=6777, otc=None)
Agg(open=4.76, high=4.78, low=4.76, close=4.77, volume=142192, vwap=4.76, timestamp=1680552000000, transactions=11, otc=None)
Agg(open=4.77, high=4.8, low=4.77, close=4.8, volume=1384, vwap=4.7781, timestamp=1680555600000, transactions=3, otc=None)
Agg(open=4.76, high=4.76, low=4.76, close=4.76, volume=300, vwap=4.76, timestamp=1680562800000, transactions=1, otc=None)
Agg(open=4.78, high=4.78, low=4.78, close=4.78, volume=399, vwap=4.78, timestamp=1680602400000, transactions=1, otc=None)
Agg(open=4.76, high=4.76, low=4.75, close=4.75, volume=1693, vwap=4.7543, timestamp=1680606000000, transactions=7, otc=None)
Agg(open=4.77, high=4.77, low=4.76, close=4.77, volume=16794, vwap=4.7697, timestamp=1680609600000, transactions=18, otc=None)
Agg(open=4.77, high=4.82, low=4.745, close=4.8, volume=916407, vwap=4.7869, timestamp=1680613200000, transactions=1591, otc=None)
Agg(open=4.8, high=5, low=4.8, close=4.96, volume=5277227.0, vwap=4.9442, timestamp=1680616800000, transactions=7210, otc=None)
Agg(open=4.96, high=5.06, low=4.96, close=5.05, volume=4453567.0, vwap=5.0069, timestamp=1680620400000, transactions=5477, otc=None)
Agg(open=5.045, high=5.08, low=5.035, close=5.065, volume=3067436.0, vwap=5.0592, timestamp=1680624000000, transactions=3754, otc=None)
Agg(open=5.06, high=5.09, low=5.05, close=5.06, volume=2159200.0, vwap=5.0659, timestamp=1680627600000, transactions=3069, otc=None)
Agg(open=5.061, high=5.1, low=5.06, close=5.08, volume=4062171.0, vwap=5.0787, timestamp=1680631200000, transactions=3981, otc=None)
Agg(open=5.075, high=5.09, low=5.06, close=5.085, volume=3335715.0, vwap=5.077, timestamp=1680634800000, transactions=5806, otc=None)
Agg(open=5.1, high=5.1, low=5.07, close=5.08, volume=10524, vwap=5.0851, timestamp=1680638400000, transactions=21, otc=None)
Agg(open=5.08, high=5.08, low=5.07, close=5.07, volume=2110, vwap=5.0705, timestamp=1680642000000, transactions=3, otc=None)
Agg(open=5.07, high=5.08, low=5.07, close=5.07, volume=3219, vwap=5.0784, timestamp=1680645600000, transactions=10, otc=None)
Agg(open=5.07, high=5.15, low=5.07, close=5.08, volume=5321, vwap=5.1008, timestamp=1680649200000, transactions=48, otc=None)
Agg(open=5.06, high=5.11, low=5.06, close=5.06, volume=1171, vwap=5.0673, timestamp=1680681600000, transactions=9, otc=None)
Agg(open=5.08, high=5.11, low=4.98, close=5.04, volume=64020, vwap=5.0238, timestamp=1680692400000, transactions=106, otc=None)
Agg(open=5.11, high=5.12, low=5.01, close=5.12, volume=195603, vwap=5.0857, timestamp=1680696000000, transactions=291, otc=None)
Agg(open=5.12, high=5.13, low=4.99, close=5, volume=3600286.0, vwap=5.0545, timestamp=1680699600000, transactions=4915, otc=None)
Agg(open=5, high=5.07, low=4.91, close=4.955, volume=3714447.0, vwap=4.9769, timestamp=1680703200000, transactions=4619, otc=None)
Agg(open=4.955, high=5.02, low=4.95, close=5.015, volume=2281934.0, vwap=4.9812, timestamp=1680706800000, transactions=3663, otc=None)
Agg(open=5.015, high=5.04, low=5, close=5, volume=1275482.0, vwap=5.021, timestamp=1680710400000, transactions=2534, otc=None)
Agg(open=5.001, high=5.0247, low=4.99, close=5, volume=964317, vwap=5.008, timestamp=1680714000000, transactions=2119, otc=None)
Agg(open=5.005, high=5.04, low=5, close=5.025, volume=1262057.0, vwap=5.0226, timestamp=1680717600000, transactions=2813, otc=None)
Agg(open=5.025, high=5.06, low=5.02, close=5.05, volume=3030195.0, vwap=5.0418, timestamp=1680721200000, transactions=5594, otc=None)
Agg(open=5.05, high=5.05, low=5.02, close=5.02, volume=44393, vwap=5.046, timestamp=1680724800000, transactions=32, otc=None)
Agg(open=5.02, high=5.03, low=5.02, close=5.03, volume=15606, vwap=5.0297, timestamp=1680728400000, transactions=9, otc=None)
Agg(open=5.01, high=5.03, low=5.01, close=5.03, volume=11008, vwap=5.0291, timestamp=1680732000000, transactions=6, otc=None)
Agg(open=5.03, high=5.03, low=5, close=5.03, volume=10189, vwap=5.0256, timestamp=1680735600000, transactions=10, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=500, vwap=5.03, timestamp=1680778800000, transactions=2, otc=None)
Agg(open=5.0101, high=5.04, low=4.98, close=4.99, volume=21752, vwap=5.0125, timestamp=1680782400000, transactions=45, otc=None)
Agg(open=4.99, high=5.04, low=4.93, close=4.941, volume=2038008.0, vwap=4.9761, timestamp=1680786000000, transactions=2969, otc=None)
Agg(open=4.945, high=5.01, low=4.94, close=5.01, volume=1667344.0, vwap=4.9789, timestamp=1680789600000, transactions=2971, otc=None)
Agg(open=5.0092, high=5.04, low=4.98, close=5.0262, volume=1807487.0, vwap=5.0149, timestamp=1680793200000, transactions=2217, otc=None)
Agg(open=5.03, high=5.05, low=5.01, close=5.035, volume=1877836.0, vwap=5.0343, timestamp=1680796800000, transactions=1997, otc=None)
Agg(open=5.0309, high=5.04, low=5.02, close=5.035, volume=718707, vwap=5.028, timestamp=1680800400000, transactions=1239, otc=None)
Agg(open=5.04, high=5.05, low=5.03, close=5.04, volume=1181622.0, vwap=5.0388, timestamp=1680804000000, transactions=1679, otc=None)
Agg(open=5.04, high=5.05, low=5.02, close=5.04, volume=2545646.0, vwap=5.032, timestamp=1680807600000, transactions=6064, otc=None)
Agg(open=5.04, high=5.06, low=5.04, close=5.06, volume=38249, vwap=5.0435, timestamp=1680811200000, transactions=29, otc=None)
Agg(open=5.06, high=5.06, low=5.02, close=5.0558, volume=420, vwap=5.0421, timestamp=1680814800000, transactions=4, otc=None)
Agg(open=5.05, high=5.06, low=5.05, close=5.06, volume=4095, vwap=5.0576, timestamp=1680822000000, transactions=5, otc=None)
