Max Variance Day: Agg(open=5, high=5.25, low=4.97, close=5.24, volume=14399003.0, vwap=5.1576, timestamp=1683000000000, transactions=28622, otc=None)
Max Variance : 0.28000000000000025
Max Range Percentage Day: Agg(open=5, high=5.25, low=4.97, close=5.24, volume=14399003.0, vwap=5.1576, timestamp=1683000000000, transactions=28622, otc=None)
Max Range Percentage: 5.633802816901413
Weekly Change: 4.11%
Final Price: 5.32
Resistance Levels: [5.256666666666667, 5.543333333333334, 5.786666666666667, 6.073333333333334, 5.013333333333334, 4.726666666666667, 4.483333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2866666666666662
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 10219984.15
