Max Variance Day: Agg(open=4.4, high=4.42, low=4.23, close=4.25, volume=11074562.0, vwap=4.2855, timestamp=1675918800000, transactions=15817, otc=None)
Max Variance : 0.1899999999999995
Max Range Percentage Day: Agg(open=4.4, high=4.42, low=4.23, close=4.25, volume=11074562.0, vwap=4.2855, timestamp=1675918800000, transactions=15817, otc=None)
Max Range Percentage: 4.4917257683215
Weekly Change: -4.12%
Final Price: 4.19
Resistance Levels: [4.266666666666667, 4.3933333333333335, 4.626666666666667, 4.753333333333334, 4.033333333333333, 3.9066666666666663, 3.673333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.12666666666666693
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9111268.62
