Agg(open=5.04, high=5.04, low=5.04, close=5.04, volume=438, vwap=5.04, timestamp=1681113600000, transactions=1, otc=None)
Agg(open=5.01, high=5.05, low=5.01, close=5.05, volume=410, vwap=5.0361, timestamp=1681120800000, transactions=5, otc=None)
Agg(open=5.03, high=5.04, low=5.02, close=5.04, volume=2140, vwap=5.0307, timestamp=1681124400000, transactions=8, otc=None)
Agg(open=5.03, high=5.06, low=4.98, close=5, volume=35153, vwap=5.0128, timestamp=1681128000000, transactions=70, otc=None)
Agg(open=4.96, high=4.98, low=4.89, close=4.922, volume=2016202.0, vwap=4.9465, timestamp=1681131600000, transactions=3204, otc=None)
Agg(open=4.925, high=4.9682, low=4.9101, close=4.94, volume=2265921.0, vwap=4.9412, timestamp=1681135200000, transactions=4082, otc=None)
Agg(open=4.945, high=5, low=4.945, close=4.975, volume=1354183.0, vwap=4.9783, timestamp=1681138800000, transactions=2778, otc=None)
Agg(open=4.97, high=4.975, low=4.93, close=4.9601, volume=958983, vwap=4.9499, timestamp=1681142400000, transactions=1793, otc=None)
Agg(open=4.965, high=4.97, low=4.95, close=4.961, volume=600776, vwap=4.9593, timestamp=1681146000000, transactions=1287, otc=None)
Agg(open=4.96, high=4.98, low=4.95, close=4.98, volume=597755, vwap=4.9611, timestamp=1681149600000, transactions=1519, otc=None)
Agg(open=4.975, high=4.98, low=4.9625, close=4.97, volume=1409281.0, vwap=4.9735, timestamp=1681153200000, transactions=3238, otc=None)
Agg(open=4.98, high=4.98, low=4.96, close=4.98, volume=57161, vwap=4.9797, timestamp=1681156800000, transactions=15, otc=None)
Agg(open=4.98, high=5.02, low=4.97, close=5, volume=14794, vwap=4.9968, timestamp=1681160400000, transactions=35, otc=None)
Agg(open=5, high=5.0001, low=5, close=5, volume=31190, vwap=5, timestamp=1681164000000, transactions=28, otc=None)
Agg(open=5, high=5.03, low=5, close=5, volume=10880, vwap=5.0013, timestamp=1681167600000, transactions=11, otc=None)
Agg(open=5.05, high=5.05, low=5.04, close=5.04, volume=28047, vwap=5.0419, timestamp=1681210800000, transactions=45, otc=None)
Agg(open=5.066, high=5.066, low=5.04, close=5.04, volume=120030, vwap=5.0419, timestamp=1681214400000, transactions=101, otc=None)
Agg(open=5.05, high=5.14, low=5.02, close=5.13, volume=1911908.0, vwap=5.0975, timestamp=1681218000000, transactions=3251, otc=None)
Agg(open=5.135, high=5.18, low=5.12, close=5.1346, volume=4318427.0, vwap=5.1407, timestamp=1681221600000, transactions=5264, otc=None)
Agg(open=5.135, high=5.18, low=5.12, close=5.1521, volume=2290709.0, vwap=5.1549, timestamp=1681225200000, transactions=3544, otc=None)
Agg(open=5.15, high=5.16, low=5.135, close=5.145, volume=920744, vwap=5.1482, timestamp=1681228800000, transactions=1859, otc=None)
Agg(open=5.145, high=5.16, low=5.13, close=5.156, volume=756010, vwap=5.1461, timestamp=1681232400000, transactions=1444, otc=None)
Agg(open=5.155, high=5.17, low=5.1401, close=5.15, volume=1111747.0, vwap=5.1544, timestamp=1681236000000, transactions=2008, otc=None)
Agg(open=5.1507, high=5.17, low=5.12, close=5.125, volume=2604738.0, vwap=5.1455, timestamp=1681239600000, transactions=5153, otc=None)
Agg(open=5.14, high=5.14, low=5.11, close=5.12, volume=50466, vwap=5.1395, timestamp=1681243200000, transactions=20, otc=None)
Agg(open=5.14, high=5.14, low=5.14, close=5.14, volume=7961, vwap=5.14, timestamp=1681246800000, transactions=1, otc=None)
Agg(open=5.12, high=5.15, low=5.12, close=5.15, volume=1950, vwap=5.1249, timestamp=1681254000000, transactions=5, otc=None)
Agg(open=5.18, high=5.19, low=5.18, close=5.19, volume=9663, vwap=5.1857, timestamp=1681286400000, transactions=13, otc=None)
Agg(open=5.16, high=5.16, low=5.16, close=5.16, volume=3722, vwap=5.16, timestamp=1681297200000, transactions=11, otc=None)
Agg(open=5.1724, high=5.29, low=5.16, close=5.28, volume=148546, vwap=5.2591, timestamp=1681300800000, transactions=180, otc=None)
Agg(open=5.27, high=5.29, low=5.12, close=5.15, volume=2485534.0, vwap=5.1958, timestamp=1681304400000, transactions=4284, otc=None)
Agg(open=5.1401, high=5.19, low=5.13, close=5.16, volume=2634182.0, vwap=5.1655, timestamp=1681308000000, transactions=4823, otc=None)
Agg(open=5.165, high=5.1876, low=5.15, close=5.16, volume=1287779.0, vwap=5.1675, timestamp=1681311600000, transactions=2656, otc=None)
Agg(open=5.16, high=5.18, low=5.15, close=5.1799, volume=958922, vwap=5.1662, timestamp=1681315200000, transactions=1583, otc=None)
Agg(open=5.175, high=5.2083, low=5.17, close=5.18, volume=1642032.0, vwap=5.1887, timestamp=1681318800000, transactions=2317, otc=None)
Agg(open=5.18, high=5.2, low=5.15, close=5.1622, volume=1373765.0, vwap=5.1744, timestamp=1681322400000, transactions=2020, otc=None)
Agg(open=5.165, high=5.18, low=5.15, close=5.15, volume=2547927.0, vwap=5.1623, timestamp=1681326000000, transactions=4036, otc=None)
Agg(open=5.16, high=5.16, low=5.16, close=5.16, volume=159386, vwap=5.1587, timestamp=1681329600000, transactions=11, otc=None)
Agg(open=5.17, high=5.19, low=5.17, close=5.19, volume=4071, vwap=5.1791, timestamp=1681333200000, transactions=14, otc=None)
Agg(open=5.19, high=5.21, low=5.19, close=5.21, volume=372, vwap=5.1954, timestamp=1681336800000, transactions=3, otc=None)
Agg(open=5.19, high=5.19, low=5.19, close=5.19, volume=100, vwap=5.19, timestamp=1681340400000, transactions=1, otc=None)
Agg(open=5.17, high=5.17, low=5.17, close=5.17, volume=235, vwap=5.17, timestamp=1681383600000, transactions=5, otc=None)
Agg(open=5.24, high=5.2899, low=5.16, close=5.2899, volume=349349, vwap=5.172, timestamp=1681387200000, transactions=87, otc=None)
Agg(open=5.28, high=5.33, low=5.24, close=5.3235, volume=4507022.0, vwap=5.2827, timestamp=1681390800000, transactions=4909, otc=None)
Agg(open=5.325, high=5.35, low=5.26, close=5.29, volume=3296712.0, vwap=5.3081, timestamp=1681394400000, transactions=6191, otc=None)
Agg(open=5.285, high=5.33, low=5.28, close=5.285, volume=2127368.0, vwap=5.309, timestamp=1681398000000, transactions=4189, otc=None)
Agg(open=5.285, high=5.3, low=5.26, close=5.3, volume=1115270.0, vwap=5.279, timestamp=1681401600000, transactions=2675, otc=None)
Agg(open=5.295, high=5.35, low=5.28, close=5.35, volume=2560227.0, vwap=5.3118, timestamp=1681405200000, transactions=2817, otc=None)
Agg(open=5.35, high=5.35, low=5.31, close=5.325, volume=1392923.0, vwap=5.3346, timestamp=1681408800000, transactions=3282, otc=None)
Agg(open=5.325, high=5.34, low=5.31, close=5.32, volume=3580541.0, vwap=5.3253, timestamp=1681412400000, transactions=6781, otc=None)
Agg(open=5.32, high=5.33, low=5.2603, close=5.32, volume=25899, vwap=5.3194, timestamp=1681416000000, transactions=19, otc=None)
Agg(open=5.32, high=5.34, low=5.29, close=5.34, volume=8124, vwap=5.3183, timestamp=1681419600000, transactions=3, otc=None)
Agg(open=5.3, high=5.3, low=5.3, close=5.3, volume=5500, vwap=5.3, timestamp=1681423200000, transactions=3, otc=None)
Agg(open=5.3, high=5.3, low=5.28, close=5.28, volume=1100, vwap=5.2855, timestamp=1681426800000, transactions=8, otc=None)
Agg(open=5.27, high=5.28, low=5.26, close=5.28, volume=700, vwap=5.2672, timestamp=1681466400000, transactions=6, otc=None)
Agg(open=5.3, high=5.32, low=5.3, close=5.3, volume=30941, vwap=5.3005, timestamp=1681470000000, transactions=9, otc=None)
Agg(open=5.32, high=5.32, low=5.18, close=5.23, volume=65492, vwap=5.2705, timestamp=1681473600000, transactions=143, otc=None)
Agg(open=5.2, high=5.285, low=5.19, close=5.275, volume=3848840.0, vwap=5.2452, timestamp=1681477200000, transactions=4068, otc=None)
Agg(open=5.27, high=5.28, low=5.16, close=5.185, volume=4863508.0, vwap=5.2342, timestamp=1681480800000, transactions=6515, otc=None)
Agg(open=5.18, high=5.24, low=5.17, close=5.235, volume=2794389.0, vwap=5.2142, timestamp=1681484400000, transactions=5046, otc=None)
Agg(open=5.235, high=5.27, low=5.215, close=5.2585, volume=2220378.0, vwap=5.2332, timestamp=1681488000000, transactions=4796, otc=None)
Agg(open=5.255, high=5.3, low=5.24, close=5.295, volume=1965139.0, vwap=5.2696, timestamp=1681491600000, transactions=2622, otc=None)
Agg(open=5.295, high=5.34, low=5.29, close=5.33, volume=1830755.0, vwap=5.3193, timestamp=1681495200000, transactions=3148, otc=None)
Agg(open=5.33, high=5.36, low=5.31, close=5.34, volume=2467706.0, vwap=5.3342, timestamp=1681498800000, transactions=6070, otc=None)
Agg(open=5.34, high=5.35, low=5.34, close=5.3483, volume=91693, vwap=5.3403, timestamp=1681502400000, transactions=15, otc=None)
Agg(open=5.35, high=5.35, low=5.35, close=5.35, volume=1200, vwap=5.35, timestamp=1681506000000, transactions=1, otc=None)
Agg(open=5.29, high=5.34, low=5.29, close=5.33, volume=1750, vwap=5.3186, timestamp=1681513200000, transactions=7, otc=None)
