Max Variance Day: Agg(open=3.76, high=3.785, low=3.6607, close=3.7, volume=20373220.0, vwap=3.7116, timestamp=1677042000000, transactions=30221, otc=None)
Max Variance : 0.1243000000000003
Max Range Percentage Day: Agg(open=3.76, high=3.785, low=3.6607, close=3.7, volume=20373220.0, vwap=3.7116, timestamp=1677042000000, transactions=30221, otc=None)
Max Range Percentage: 3.395525445952968
Weekly Change: -5.24%
Final Price: 3.62
Resistance Levels: [3.7099999999999995, 3.849999999999999, 4.029999999999999, 4.17, 3.529999999999999, 3.3899999999999992, 3.2099999999999986]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.120000000000001
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 9786672.15
