Max Variance Day: Agg(open=3.73, high=3.8, low=3.69, close=3.75, volume=13821668.0, vwap=3.7622, timestamp=1677646800000, transactions=26535, otc=None)
Max Variance : 0.10999999999999988
Max Range Percentage Day: Agg(open=3.73, high=3.8, low=3.69, close=3.75, volume=13821668.0, vwap=3.7622, timestamp=1677646800000, transactions=26535, otc=None)
Max Range Percentage: 2.9810298102980997
Weekly Change: 3.02%
Final Price: 3.75
Resistance Levels: [3.72, 3.8300000000000005, 3.91, 4.0200000000000005, 3.6400000000000006, 3.5300000000000002, 3.4500000000000006]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09999999999999964
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 8484514.46
