Max Variance Day: Agg(open=14.52, high=14.74, low=13.965, close=14.37, volume=2454221.0, vwap=14.3239, timestamp=1683172800000, transactions=20617, otc=None)
Max Variance : 0.7750000000000004
Max Range Percentage Day: Agg(open=14.52, high=14.74, low=13.965, close=14.37, volume=2454221.0, vwap=14.3239, timestamp=1683172800000, transactions=20617, otc=None)
Max Range Percentage: 5.549588256355176
Weekly Change: -0.20%
Final Price: 14.77
Resistance Levels: [14.574999999999998, 15.184999999999995, 15.599999999999998, 16.209999999999994, 14.159999999999995, 13.549999999999997, 13.134999999999994]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6100000000000048
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2149582.92
