Max Variance Day: Agg(open=14.58, high=14.83, low=14.51, close=14.82, volume=1439763.0, vwap=14.7519, timestamp=1683777600000, transactions=14408, otc=None)
Max Variance : 0.3200000000000003
Max Range Percentage Day: Agg(open=14.58, high=14.83, low=14.51, close=14.82, volume=1439763.0, vwap=14.7519, timestamp=1683777600000, transactions=14408, otc=None)
Max Range Percentage: 2.2053756030323934
Weekly Change: -0.67%
Final Price: 14.75
Resistance Levels: [14.731666666666667, 14.953333333333335, 15.156666666666668, 15.378333333333336, 14.528333333333334, 14.306666666666667, 14.103333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2216666666666658
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1171672.77
