Max Variance Day: Agg(open=14.03, high=14.27, low=14.01, close=14.25, volume=1528221.0, vwap=14.1961, timestamp=1681704000000, transactions=12624, otc=None)
Max Variance : 0.2599999999999998
Max Range Percentage Day: Agg(open=14.03, high=14.27, low=14.01, close=14.25, volume=1528221.0, vwap=14.1961, timestamp=1681704000000, transactions=12624, otc=None)
Max Range Percentage: 1.8558172733761584
Weekly Change: 1.92%
Final Price: 14.3
Resistance Levels: [14.226666666666667, 14.443333333333333, 14.586666666666666, 14.803333333333333, 14.083333333333334, 13.866666666666667, 13.723333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.21666666666666679
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1111824.31
