Max Variance Day: Agg(open=13.48, high=13.53, low=13.15, close=13.19, volume=1543215.0, vwap=13.23, timestamp=1680580800000, transactions=12849, otc=None)
Max Variance : 0.379999999999999
Max Range Percentage Day: Agg(open=13.48, high=13.53, low=13.15, close=13.19, volume=1543215.0, vwap=13.23, timestamp=1680580800000, transactions=12849, otc=None)
Max Range Percentage: 2.889733840304175
Weekly Change: -0.97%
Final Price: 13.25
Resistance Levels: [13.296666666666667, 13.483333333333334, 13.716666666666667, 13.903333333333334, 13.063333333333334, 12.876666666666667, 12.643333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.18666666666666565
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1040589.54
