Max Variance Day: Agg(open=17.27, high=17.88, low=17.21, close=17.65, volume=3669671.0, vwap=17.5473, timestamp=1691035200000, transactions=32588, otc=None)
Max Variance : 0.6699999999999982
Max Range Percentage Day: Agg(open=17.27, high=17.88, low=17.21, close=17.65, volume=3669671.0, vwap=17.5473, timestamp=1691035200000, transactions=32588, otc=None)
Max Range Percentage: 3.893085415456119
Weekly Change: 6.08%
Final Price: 17.98
Resistance Levels: [17.583333333333332, 18.536666666666665, 19.093333333333334, 20.046666666666667, 17.026666666666664, 16.07333333333333, 15.516666666666662]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9533333333333367
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1734898.31
