Agg(open=13.1, high=13.2, low=13.005, close=13.0062, volume=118294, vwap=13.105, timestamp=1672754400000, transactions=1183, otc=None)
Agg(open=13.01, high=13.21, low=12.985, close=13.21, volume=173426, vwap=13.0623, timestamp=1672758000000, transactions=1742, otc=None)
Agg(open=13.22, high=13.235, low=13.06, close=13.065, volume=133844, vwap=13.1415, timestamp=1672761600000, transactions=1418, otc=None)
Agg(open=13.06, high=13.11, low=13, close=13.055, volume=174350, vwap=13.067, timestamp=1672765200000, transactions=1421, otc=None)
Agg(open=13.05, high=13.12, low=13.04, close=13.115, volume=167425, vwap=13.0777, timestamp=1672768800000, transactions=1570, otc=None)
Agg(open=13.11, high=13.12, low=13.01, close=13.105, volume=205241, vwap=13.0639, timestamp=1672772400000, transactions=1855, otc=None)
Agg(open=13.105, high=13.18, low=13.1, close=13.11, volume=591944, vwap=13.1383, timestamp=1672776000000, transactions=3994, otc=None)
Agg(open=13.11, high=13.11, low=13.11, close=13.11, volume=466524, vwap=13.11, timestamp=1672779600000, transactions=21, otc=None)
Agg(open=13.2, high=13.37, low=13.185, close=13.34, volume=150726, vwap=13.2897, timestamp=1672840800000, transactions=1214, otc=None)
Agg(open=13.31, high=13.35, low=13.21, close=13.2475, volume=174028, vwap=13.2503, timestamp=1672844400000, transactions=1486, otc=None)
Agg(open=13.245, high=13.27, low=13.195, close=13.265, volume=166982, vwap=13.2336, timestamp=1672848000000, transactions=1680, otc=None)
Agg(open=13.265, high=13.265, low=13.2, close=13.2, volume=103283, vwap=13.231, timestamp=1672851600000, transactions=1249, otc=None)
Agg(open=13.2, high=13.23, low=13.13, close=13.13, volume=150020, vwap=13.1995, timestamp=1672855200000, transactions=1420, otc=None)
Agg(open=13.15, high=13.22, low=13.11, close=13.17, volume=163208, vwap=13.1575, timestamp=1672858800000, transactions=1745, otc=None)
Agg(open=13.17, high=13.195, low=13.11, close=13.15, volume=482340, vwap=13.1523, timestamp=1672862400000, transactions=3904, otc=None)
Agg(open=13.15, high=13.15, low=13.15, close=13.15, volume=62900, vwap=13.15, timestamp=1672866000000, transactions=21, otc=None)
Agg(open=13.04, high=13.065, low=12.935, close=12.94, volume=151804, vwap=12.9769, timestamp=1672927200000, transactions=1413, otc=None)
Agg(open=12.94, high=13.02, low=12.925, close=12.935, volume=172401, vwap=12.9754, timestamp=1672930800000, transactions=1733, otc=None)
Agg(open=12.93, high=12.95, low=12.88, close=12.905, volume=101563, vwap=12.9147, timestamp=1672934400000, transactions=1064, otc=None)
Agg(open=12.9, high=12.955, low=12.9, close=12.935, volume=230266, vwap=12.9398, timestamp=1672938000000, transactions=1372, otc=None)
Agg(open=12.935, high=13.02, low=12.915, close=12.99, volume=189600, vwap=12.9773, timestamp=1672941600000, transactions=1589, otc=None)
Agg(open=12.985, high=13.05, low=12.97, close=13, volume=353936, vwap=13.0032, timestamp=1672945200000, transactions=2386, otc=None)
Agg(open=13, high=13.01, low=12.9, close=12.9, volume=561473, vwap=12.9442, timestamp=1672948800000, transactions=3761, otc=None)
Agg(open=12.9, high=12.9, low=12.9, close=12.9, volume=44099, vwap=12.9, timestamp=1672952400000, transactions=21, otc=None)
Agg(open=12.58, high=12.78, low=12.355, close=12.38, volume=521041, vwap=12.4886, timestamp=1673013600000, transactions=4088, otc=None)
Agg(open=12.39, high=12.56, low=12.3194, close=12.53, volume=461685, vwap=12.4169, timestamp=1673017200000, transactions=4477, otc=None)
Agg(open=12.53, high=12.53, low=12.455, close=12.485, volume=321382, vwap=12.5012, timestamp=1673020800000, transactions=2362, otc=None)
Agg(open=12.48, high=12.53, low=12.465, close=12.465, volume=175543, vwap=12.4981, timestamp=1673024400000, transactions=1564, otc=None)
Agg(open=12.465, high=12.57, low=12.44, close=12.545, volume=279282, vwap=12.5062, timestamp=1673028000000, transactions=2317, otc=None)
Agg(open=12.55, high=12.69, low=12.55, close=12.68, volume=367151, vwap=12.6376, timestamp=1673031600000, transactions=3807, otc=None)
Agg(open=12.685, high=12.76, low=12.66, close=12.73, volume=1192605.0, vwap=12.7109, timestamp=1673035200000, transactions=8154, otc=None)
Agg(open=12.73, high=12.73, low=12.72, close=12.72, volume=69416, vwap=12.73, timestamp=1673038800000, transactions=30, otc=None)
