Max Variance Day: Agg(open=13.63, high=13.88, low=13.495, close=13.76, volume=4559544.0, vwap=13.723, timestamp=1681185600000, transactions=22668, otc=None)
Max Variance : 0.38500000000000156
Max Range Percentage Day: Agg(open=13.63, high=13.88, low=13.495, close=13.76, volume=4559544.0, vwap=13.723, timestamp=1681185600000, transactions=22668, otc=None)
Max Range Percentage: 2.8529084846239465
Weekly Change: 6.95%
Final Price: 14.15
Resistance Levels: [13.846666666666666, 14.583333333333332, 15.016666666666666, 15.753333333333332, 13.413333333333332, 12.676666666666666, 12.243333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7366666666666681
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1932869.08
