Max Variance Day: Agg(open=13.9, high=13.95, low=13.515, close=13.6, volume=2814783.0, vwap=13.6674, timestamp=1676955600000, transactions=16840, otc=None)
Max Variance : 0.4349999999999987
Max Range Percentage Day: Agg(open=13.9, high=13.95, low=13.515, close=13.6, volume=2814783.0, vwap=13.6674, timestamp=1676955600000, transactions=16840, otc=None)
Max Range Percentage: 3.2186459489456065
Weekly Change: -0.79%
Final Price: 13.79
Resistance Levels: [13.751666666666665, 13.98833333333333, 14.186666666666664, 14.423333333333328, 13.553333333333331, 13.316666666666666, 13.118333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23666666666666814
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1299050.92
