Max Variance Day: Agg(open=15.09, high=15.47, low=15.07, close=15.43, volume=1838220.0, vwap=15.3215, timestamp=1684382400000, transactions=15649, otc=None)
Max Variance : 0.40000000000000036
Max Range Percentage Day: Agg(open=15.09, high=15.47, low=15.07, close=15.43, volume=1838220.0, vwap=15.3215, timestamp=1684382400000, transactions=15649, otc=None)
Max Range Percentage: 2.6542800265428026
Weekly Change: 2.50%
Final Price: 15.19
Resistance Levels: [15.13, 15.530000000000001, 15.870000000000001, 16.270000000000003, 14.790000000000001, 14.39, 14.05]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3999999999999986
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1672635.23
