Max Variance Day: Agg(open=16.91, high=16.97, low=16.465, close=16.92, volume=3005111.0, vwap=16.788, timestamp=1698811200000, transactions=23825, otc=None)
Max Variance : 0.504999999999999
Max Range Percentage Day: Agg(open=16.91, high=16.97, low=16.465, close=16.92, volume=3005111.0, vwap=16.788, timestamp=1698811200000, transactions=23825, otc=None)
Max Range Percentage: 3.0671120558760947
Weekly Change: 7.06%
Final Price: 17.74
Resistance Levels: [17.338333333333335, 18.21166666666667, 18.683333333333334, 19.55666666666667, 16.86666666666667, 15.993333333333336, 15.521666666666672]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8733333333333277
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1796816.62
