Max Variance Day: Agg(open=17.8, high=17.89, low=17.495, close=17.73, volume=1695442.0, vwap=17.6578, timestamp=1699246800000, transactions=14345, otc=None)
Max Variance : 0.3949999999999996
Max Range Percentage Day: Agg(open=17.8, high=17.89, low=17.495, close=17.73, volume=1695442.0, vwap=17.6578, timestamp=1699246800000, transactions=14345, otc=None)
Max Range Percentage: 2.2577879394112577
Weekly Change: -0.62%
Final Price: 17.69
Resistance Levels: [17.63, 17.95, 18.21, 18.53, 17.369999999999997, 17.049999999999997, 16.789999999999996]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32000000000000384
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1227336.31
