Max Variance Day: Agg(open=17.52, high=17.63, low=17.35, close=17.37, volume=1242271.0, vwap=17.3973, timestamp=1700542800000, transactions=11327, otc=None)
Max Variance : 0.2799999999999976
Max Range Percentage Day: Agg(open=17.52, high=17.63, low=17.35, close=17.37, volume=1242271.0, vwap=17.3973, timestamp=1700542800000, transactions=11327, otc=None)
Max Range Percentage: 1.6138328530259225
Weekly Change: 0.80%
Final Price: 17.66
Resistance Levels: [17.563333333333333, 17.776666666666664, 17.89333333333333, 18.106666666666662, 17.446666666666665, 17.233333333333334, 17.116666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.2133333333333347
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 612440.00
