Max Variance Day: Agg(open=25.8, high=26.17, low=24.99, close=25.06, volume=3713833.0, vwap=25.4341, timestamp=1686110400000, transactions=43592, otc=None)
Max Variance : 1.1800000000000033
Max Range Percentage Day: Agg(open=25.8, high=26.17, low=24.99, close=25.06, volume=3713833.0, vwap=25.4341, timestamp=1686110400000, transactions=43592, otc=None)
Max Range Percentage: 4.721888755502214
Weekly Change: -2.42%
Final Price: 23.81
Resistance Levels: [24.570000000000004, 25.44000000000001, 27.040000000000006, 27.91000000000001, 22.970000000000006, 22.1, 20.500000000000004]
High Hits: 2, Points: [(0, 24.53), (17, 25.48)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8599999999999923
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2878272.46
