Agg(open=23.61, high=24, low=23.61, close=24, volume=450, vwap=23.7843, timestamp=1678694400000, transactions=4, otc=None)
Agg(open=23.34, high=23.34, low=23.33, close=23.33, volume=281, vwap=23.3339, timestamp=1678698000000, transactions=4, otc=None)
Agg(open=23.41, high=23.64, low=23.41, close=23.64, volume=1290, vwap=23.5737, timestamp=1678701600000, transactions=16, otc=None)
Agg(open=23.85, high=23.85, low=23.5, close=23.59, volume=3314, vwap=23.5758, timestamp=1678705200000, transactions=37, otc=None)
Agg(open=23.52, high=24.11, low=23, close=23, volume=23479, vwap=23.1978, timestamp=1678708800000, transactions=235, otc=None)
Agg(open=23.01, high=23.9, low=22.63, close=23.75, volume=684006, vwap=23.216, timestamp=1678712400000, transactions=6671, otc=None)
Agg(open=23.75, high=24.19, low=23.43, close=24.1275, volume=849006, vwap=23.7535, timestamp=1678716000000, transactions=9187, otc=None)
Agg(open=24.135, high=24.71, low=24.05, close=24.44, volume=711230, vwap=24.4661, timestamp=1678719600000, transactions=8442, otc=None)
Agg(open=24.45, high=24.65, low=23.9542, close=24.02, volume=473016, vwap=24.2591, timestamp=1678723200000, transactions=5837, otc=None)
Agg(open=24.02, high=24.14, low=23.88, close=24.1, volume=387799, vwap=23.9994, timestamp=1678726800000, transactions=4959, otc=None)
Agg(open=24.11, high=24.44, low=24.08, close=24.4, volume=376768, vwap=24.2577, timestamp=1678730400000, transactions=5480, otc=None)
Agg(open=24.41, high=24.45, low=24.1234, close=24.24, volume=834905, vwap=24.2774, timestamp=1678734000000, transactions=10808, otc=None)
Agg(open=24.24, high=24.35, low=24.23, close=24.25, volume=50922, vwap=24.2402, timestamp=1678737600000, transactions=38, otc=None)
Agg(open=24.25, high=24.35, low=24.25, close=24.35, volume=698, vwap=24.2835, timestamp=1678744800000, transactions=10, otc=None)
Agg(open=24.35, high=24.35, low=24.33, close=24.35, volume=1198, vwap=24.3471, timestamp=1678748400000, transactions=9, otc=None)
Agg(open=24.2, high=24.2, low=24.2, close=24.2, volume=350, vwap=24.2034, timestamp=1678784400000, transactions=5, otc=None)
Agg(open=24.47, high=24.5, low=24.47, close=24.5, volume=1000, vwap=24.4889, timestamp=1678788000000, transactions=7, otc=None)
Agg(open=24.4, high=24.65, low=24.4, close=24.65, volume=2369, vwap=24.5288, timestamp=1678791600000, transactions=47, otc=None)
Agg(open=24.1315, high=24.926, low=24, close=24.926, volume=24055, vwap=24.6068, timestamp=1678795200000, transactions=161, otc=None)
Agg(open=24.92, high=25.23, low=24.6001, close=24.75, volume=298951, vwap=24.9608, timestamp=1678798800000, transactions=3364, otc=None)
Agg(open=24.745, high=24.8, low=24.4, close=24.4, volume=342001, vwap=24.6285, timestamp=1678802400000, transactions=4843, otc=None)
Agg(open=24.41, high=24.7199, low=24.4, close=24.46, volume=303266, vwap=24.5399, timestamp=1678806000000, transactions=3774, otc=None)
Agg(open=24.46, high=24.54, low=24.32, close=24.38, volume=257483, vwap=24.433, timestamp=1678809600000, transactions=3588, otc=None)
Agg(open=24.39, high=24.44, low=24.055, close=24.235, volume=407883, vwap=24.2804, timestamp=1678813200000, transactions=5503, otc=None)
Agg(open=24.24, high=24.41, low=24.12, close=24.29, volume=335078, vwap=24.2716, timestamp=1678816800000, transactions=4864, otc=None)
Agg(open=24.29, high=24.68, low=24.15, close=24.6, volume=711036, vwap=24.4586, timestamp=1678820400000, transactions=10240, otc=None)
Agg(open=24.62, high=24.62, low=24.62, close=24.62, volume=65244, vwap=24.62, timestamp=1678824000000, transactions=29, otc=None)
Agg(open=24.1535, high=24.62, low=24.1535, close=24.62, volume=718, vwap=24.5125, timestamp=1678827600000, transactions=11, otc=None)
Agg(open=24.55, high=24.55, low=24.55, close=24.55, volume=200, vwap=24.55, timestamp=1678831200000, transactions=1, otc=None)
Agg(open=24.5, high=24.57, low=24.5, close=24.57, volume=356, vwap=24.5317, timestamp=1678867200000, transactions=6, otc=None)
Agg(open=24.6, high=24.74, low=24.45, close=24.45, volume=3931, vwap=24.5152, timestamp=1678870800000, transactions=30, otc=None)
Agg(open=24.25, high=24.25, low=23.65, close=23.75, volume=2953, vwap=24.0666, timestamp=1678874400000, transactions=34, otc=None)
Agg(open=23.99, high=24.2, low=23.99, close=24, volume=2173, vwap=24.0272, timestamp=1678878000000, transactions=43, otc=None)
Agg(open=24.1787, high=24.55, low=23.82, close=24, volume=8390, vwap=23.9159, timestamp=1678881600000, transactions=135, otc=None)
Agg(open=24.05, high=24.68, low=24, close=24.2799, volume=274397, vwap=24.3471, timestamp=1678885200000, transactions=3090, otc=None)
Agg(open=24.23, high=24.73, low=24.17, close=24.6, volume=465979, vwap=24.4362, timestamp=1678888800000, transactions=5638, otc=None)
Agg(open=24.585, high=24.98, low=24.48, close=24.73, volume=473536, vwap=24.8158, timestamp=1678892400000, transactions=5073, otc=None)
Agg(open=24.74, high=24.85, low=24.48, close=24.545, volume=239048, vwap=24.7088, timestamp=1678896000000, transactions=3347, otc=None)
Agg(open=24.54, high=24.9, low=24.45, close=24.84, volume=298171, vwap=24.7367, timestamp=1678899600000, transactions=4114, otc=None)
Agg(open=24.845, high=25.07, low=24.6, close=25.025, volume=345052, vwap=24.8689, timestamp=1678903200000, transactions=5047, otc=None)
Agg(open=25.03, high=25.11, low=24.795, close=25, volume=800823, vwap=24.954, timestamp=1678906800000, transactions=10015, otc=None)
Agg(open=25, high=25.25, low=24.99, close=25, volume=47388, vwap=25.0101, timestamp=1678910400000, transactions=46, otc=None)
Agg(open=24.7807, high=25.11, low=24.7807, close=25, volume=1726, vwap=25.0175, timestamp=1678914000000, transactions=5, otc=None)
Agg(open=24.99, high=25.23, low=24.99, close=25.23, volume=601, vwap=25.1898, timestamp=1678917600000, transactions=3, otc=None)
Agg(open=25.06, high=25.06, low=25.06, close=25.06, volume=200, vwap=25.06, timestamp=1678921200000, transactions=2, otc=None)
Agg(open=25.27, high=25.47, low=25.27, close=25.47, volume=3887, vwap=25.4573, timestamp=1678953600000, transactions=41, otc=None)
Agg(open=25.3, high=25.55, low=25.3, close=25.5, volume=22683, vwap=25.485, timestamp=1678960800000, transactions=224, otc=None)
Agg(open=25.24, high=25.29, low=25.02, close=25.25, volume=4595, vwap=25.2585, timestamp=1678964400000, transactions=91, otc=None)
Agg(open=25.22, high=25.24, low=25.09, close=25.13, volume=3789, vwap=25.1911, timestamp=1678968000000, transactions=73, otc=None)
Agg(open=25.09, high=25.25, low=24.12, close=25, volume=265587, vwap=25.0399, timestamp=1678971600000, transactions=3116, otc=None)
Agg(open=25.01, high=25.19, low=24.54, close=25.09, volume=319467, vwap=24.8237, timestamp=1678975200000, transactions=4318, otc=None)
Agg(open=25.09, high=25.44, low=24.9455, close=25.36, volume=445270, vwap=25.2004, timestamp=1678978800000, transactions=5047, otc=None)
Agg(open=25.355, high=25.53, low=25.23, close=25.52, volume=330549, vwap=25.3563, timestamp=1678982400000, transactions=4525, otc=None)
Agg(open=25.525, high=25.565, low=25.15, close=25.175, volume=349035, vwap=25.3601, timestamp=1678986000000, transactions=4389, otc=None)
Agg(open=25.17, high=25.25, low=25.05, close=25.24, volume=247783, vwap=25.1421, timestamp=1678989600000, transactions=3971, otc=None)
Agg(open=25.24, high=25.43, low=25.17, close=25.24, volume=682350, vwap=25.2647, timestamp=1678993200000, transactions=8602, otc=None)
Agg(open=25.22, high=25.4691, low=25.01, close=25.23, volume=35017, vwap=25.2213, timestamp=1678996800000, transactions=19, otc=None)
Agg(open=25.01, high=25.45, low=25.01, close=25.45, volume=300, vwap=25.1567, timestamp=1679000400000, transactions=2, otc=None)
Agg(open=25.0101, high=25.2, low=25.0101, close=25.2, volume=600, vwap=25.1683, timestamp=1679007600000, transactions=3, otc=None)
Agg(open=25.72, high=25.97, low=25.68, close=25.7, volume=4228, vwap=25.7663, timestamp=1679040000000, transactions=65, otc=None)
Agg(open=25.52, high=25.52, low=25.33, close=25.33, volume=623, vwap=25.4677, timestamp=1679043600000, transactions=9, otc=None)
Agg(open=25.23, high=25.23, low=25.22, close=25.22, volume=379, vwap=25.2233, timestamp=1679050800000, transactions=7, otc=None)
Agg(open=25.17, high=25.17, low=24.99, close=25.01, volume=7015, vwap=25.0847, timestamp=1679054400000, transactions=82, otc=None)
Agg(open=25, high=25.25, low=24.7702, close=25.21, volume=263208, vwap=25.0574, timestamp=1679058000000, transactions=2610, otc=None)
Agg(open=25.22, high=25.42, low=24.58, close=24.68, volume=345001, vwap=24.9349, timestamp=1679061600000, transactions=4681, otc=None)
Agg(open=24.67, high=24.87, low=24.5, close=24.54, volume=237481, vwap=24.6278, timestamp=1679065200000, transactions=3860, otc=None)
Agg(open=24.535, high=24.74, low=24.42, close=24.49, volume=315265, vwap=24.547, timestamp=1679068800000, transactions=4320, otc=None)
Agg(open=24.5, high=24.685, low=24.495, close=24.685, volume=190118, vwap=24.6011, timestamp=1679072400000, transactions=2908, otc=None)
Agg(open=24.69, high=24.745, low=24.33, close=24.385, volume=247809, vwap=24.4673, timestamp=1679076000000, transactions=4026, otc=None)
Agg(open=24.39, high=24.65, low=24.35, close=24.59, volume=968337, vwap=24.5154, timestamp=1679079600000, transactions=10010, otc=None)
Agg(open=24.57, high=24.57, low=24.57, close=24.57, volume=63041, vwap=24.5701, timestamp=1679083200000, transactions=42, otc=None)
Agg(open=24.57, high=24.57, low=24.4042, close=24.56, volume=1746, vwap=24.5461, timestamp=1679086800000, transactions=7, otc=None)
Agg(open=24.57, high=24.63, low=24.57, close=24.62, volume=477, vwap=24.6008, timestamp=1679090400000, transactions=5, otc=None)
Agg(open=24.57, high=24.57, low=24.57, close=24.57, volume=1500, vwap=24.57, timestamp=1679094000000, transactions=1, otc=None)
