Agg(open=29.58, high=29.58, low=29.58, close=29.58, volume=100, vwap=29.58, timestamp=1676282400000, transactions=1, otc=None)
Agg(open=29.59, high=29.61, low=29.59, close=29.61, volume=410, vwap=29.5954, timestamp=1676289600000, transactions=3, otc=None)
Agg(open=30.25, high=30.25, low=29.4, close=29.4, volume=2419, vwap=29.6426, timestamp=1676293200000, transactions=30, otc=None)
Agg(open=29.7346, high=29.7346, low=28.85, close=29.658, volume=333577, vwap=29.3092, timestamp=1676296800000, transactions=2963, otc=None)
Agg(open=29.665, high=29.9, low=29.37, close=29.728, volume=332720, vwap=29.6152, timestamp=1676300400000, transactions=4494, otc=None)
Agg(open=29.73, high=29.93, low=29.66, close=29.83, volume=260973, vwap=29.7786, timestamp=1676304000000, transactions=3963, otc=None)
Agg(open=29.83, high=30.31, low=29.83, close=30.15, volume=278937, vwap=30.0755, timestamp=1676307600000, transactions=3863, otc=None)
Agg(open=30.15, high=30.3, low=30, close=30.29, volume=194373, vwap=30.1705, timestamp=1676311200000, transactions=2784, otc=None)
Agg(open=30.29, high=30.31, low=29.85, close=29.92, volume=328956, vwap=29.978, timestamp=1676314800000, transactions=4769, otc=None)
Agg(open=29.91, high=30.1, low=29.7901, close=30.09, volume=644816, vwap=29.9829, timestamp=1676318400000, transactions=8712, otc=None)
Agg(open=30.09, high=30.09, low=30.08, close=30.09, volume=31214, vwap=30.0899, timestamp=1676322000000, transactions=32, otc=None)
Agg(open=30.09, high=30.09, low=30.0899, close=30.09, volume=1344, vwap=30.0897, timestamp=1676325600000, transactions=10, otc=None)
Agg(open=29.92, high=30, low=29.91, close=29.92, volume=1330, vwap=29.9498, timestamp=1676329200000, transactions=12, otc=None)
Agg(open=30.05, high=30.05, low=29.94, close=29.94, volume=934, vwap=30.0155, timestamp=1676332800000, transactions=7, otc=None)
Agg(open=30.21, high=30.21, low=30.21, close=30.21, volume=200, vwap=30.21, timestamp=1676372400000, transactions=1, otc=None)
Agg(open=30.3, high=30.3, low=30.25, close=30.25, volume=2747, vwap=30.2875, timestamp=1676376000000, transactions=24, otc=None)
Agg(open=30.4196, high=30.54, low=29.75, close=30, volume=10907, vwap=30.0744, timestamp=1676379600000, transactions=113, otc=None)
Agg(open=30.52, high=30.52, low=29.05, close=30.03, volume=369569, vwap=29.5433, timestamp=1676383200000, transactions=3755, otc=None)
Agg(open=30.065, high=30.67, low=29.26, close=29.6, volume=464150, vwap=29.9753, timestamp=1676386800000, transactions=6676, otc=None)
Agg(open=29.62, high=29.85, low=29.155, close=29.41, volume=256313, vwap=29.4708, timestamp=1676390400000, transactions=4677, otc=None)
Agg(open=29.4, high=29.54, low=29.28, close=29.46, volume=186701, vwap=29.4141, timestamp=1676394000000, transactions=3109, otc=None)
Agg(open=29.46, high=29.92, low=29.45, close=29.74, volume=270028, vwap=29.7311, timestamp=1676397600000, transactions=3825, otc=None)
Agg(open=29.71, high=30.2, low=29.6, close=30.0851, volume=241672, vwap=29.9756, timestamp=1676401200000, transactions=3179, otc=None)
Agg(open=30.08, high=30.49, low=29.9801, close=30.43, volume=503033, vwap=30.3345, timestamp=1676404800000, transactions=6988, otc=None)
Agg(open=30.43, high=30.43, low=30.2201, close=30.41, volume=18563, vwap=30.4195, timestamp=1676408400000, transactions=40, otc=None)
Agg(open=30.49, high=30.49, low=30.48, close=30.48, volume=769, vwap=30.481, timestamp=1676412000000, transactions=6, otc=None)
Agg(open=30.4, high=30.4, low=30.08, close=30.08, volume=250, vwap=30.2022, timestamp=1676415600000, transactions=6, otc=None)
Agg(open=30.24, high=30.43, low=30.24, close=30.24, volume=939, vwap=30.3472, timestamp=1676419200000, transactions=10, otc=None)
Agg(open=30.2, high=30.34, low=30.2, close=30.34, volume=891, vwap=30.2613, timestamp=1676462400000, transactions=6, otc=None)
Agg(open=30.2001, high=30.35, low=30.07, close=30.35, volume=6514, vwap=30.2101, timestamp=1676466000000, transactions=92, otc=None)
Agg(open=30.5, high=30.86, low=30.01, close=30.4942, volume=461298, vwap=30.5781, timestamp=1676469600000, transactions=4624, otc=None)
Agg(open=30.52, high=31.09, low=30.3756, close=30.8, volume=557433, vwap=30.8409, timestamp=1676473200000, transactions=5616, otc=None)
Agg(open=30.79, high=31.6, low=30.78, close=31.42, volume=354728, vwap=31.3865, timestamp=1676476800000, transactions=4130, otc=None)
Agg(open=31.41, high=31.42, low=31.15, close=31.28, volume=316129, vwap=31.2493, timestamp=1676480400000, transactions=3298, otc=None)
Agg(open=31.29, high=31.615, low=31.17, close=31.55, volume=266969, vwap=31.4314, timestamp=1676484000000, transactions=3118, otc=None)
Agg(open=31.56, high=31.92, low=31.549, close=31.69, volume=333609, vwap=31.7613, timestamp=1676487600000, transactions=4233, otc=None)
Agg(open=31.69, high=32, low=31.57, close=31.98, volume=806997, vwap=31.7987, timestamp=1676491200000, transactions=8438, otc=None)
Agg(open=31.97, high=32.08, low=31.6608, close=31.6608, volume=45141, vwap=31.97, timestamp=1676494800000, transactions=75, otc=None)
Agg(open=32.08, high=32.1799, low=31.85, close=31.9875, volume=1823, vwap=32.0835, timestamp=1676498400000, transactions=9, otc=None)
Agg(open=31.67, high=32.18, low=31.67, close=32.18, volume=1227, vwap=32.0377, timestamp=1676502000000, transactions=14, otc=None)
Agg(open=32, high=32.18, low=32, close=32.09, volume=310, vwap=32.0903, timestamp=1676505600000, transactions=4, otc=None)
Agg(open=32.18, high=32.2, low=32.05, close=32.05, volume=518, vwap=32.1086, timestamp=1676541600000, transactions=9, otc=None)
Agg(open=32.14, high=32.2, low=32.14, close=32.2, volume=759, vwap=32.1562, timestamp=1676545200000, transactions=10, otc=None)
Agg(open=32.16, high=32.2, low=32.01, close=32.05, volume=4793, vwap=32.1299, timestamp=1676548800000, transactions=37, otc=None)
Agg(open=32, high=32.07, low=31.05, close=31.05, volume=65023, vwap=31.7166, timestamp=1676552400000, transactions=302, otc=None)
Agg(open=31.12, high=31.13, low=30, close=30.68, volume=696752, vwap=30.597, timestamp=1676556000000, transactions=7520, otc=None)
Agg(open=30.66, high=31.55, low=30.465, close=31.355, volume=804988, vwap=31.1405, timestamp=1676559600000, transactions=8160, otc=None)
Agg(open=31.36, high=31.96, low=31.33, close=31.815, volume=648875, vwap=31.7091, timestamp=1676563200000, transactions=7138, otc=None)
Agg(open=31.82, high=31.9399, low=31.445, close=31.5299, volume=393445, vwap=31.7077, timestamp=1676566800000, transactions=4373, otc=None)
Agg(open=31.55, high=31.63, low=31.395, close=31.465, volume=288643, vwap=31.4927, timestamp=1676570400000, transactions=4060, otc=None)
Agg(open=31.47, high=31.6, low=31.36, close=31.48, volume=287339, vwap=31.4782, timestamp=1676574000000, transactions=3704, otc=None)
Agg(open=31.48, high=31.5, low=30.4, close=30.417, volume=1524634.0, vwap=30.7443, timestamp=1676577600000, transactions=15592, otc=None)
Agg(open=30.42, high=30.44, low=30.35, close=30.35, volume=38259, vwap=30.4203, timestamp=1676581200000, transactions=49, otc=None)
Agg(open=30.41, high=30.41, low=30.31, close=30.41, volume=2396, vwap=30.3583, timestamp=1676584800000, transactions=21, otc=None)
Agg(open=30.4, high=30.4, low=30.1001, close=30.14, volume=6465, vwap=30.135, timestamp=1676588400000, transactions=21, otc=None)
Agg(open=30.19, high=30.24, low=30.15, close=30.15, volume=1033, vwap=30.1855, timestamp=1676592000000, transactions=10, otc=None)
Agg(open=29.84, high=29.84, low=29.52, close=29.7, volume=1731, vwap=29.6574, timestamp=1676624400000, transactions=13, otc=None)
Agg(open=29.78, high=29.78, low=29.75, close=29.76, volume=1268, vwap=29.772, timestamp=1676631600000, transactions=20, otc=None)
Agg(open=29.8, high=30, low=29.79, close=30, volume=1315, vwap=29.8946, timestamp=1676635200000, transactions=30, otc=None)
Agg(open=30.1, high=30.1, low=29.91, close=30.02, volume=8702, vwap=30.0144, timestamp=1676638800000, transactions=89, otc=None)
Agg(open=29.98, high=30.25, low=29.15, close=29.32, volume=672268, vwap=29.6855, timestamp=1676642400000, transactions=6154, otc=None)
Agg(open=29.32, high=30.16, low=29.255, close=29.79, volume=458248, vwap=29.7562, timestamp=1676646000000, transactions=6370, otc=None)
Agg(open=29.76, high=29.8727, low=29.54, close=29.595, volume=286241, vwap=29.7274, timestamp=1676649600000, transactions=4431, otc=None)
Agg(open=29.6, high=29.955, low=29.515, close=29.61, volume=242337, vwap=29.7432, timestamp=1676653200000, transactions=3591, otc=None)
Agg(open=29.62, high=29.68, low=29.382, close=29.55, volume=273021, vwap=29.5379, timestamp=1676656800000, transactions=3848, otc=None)
Agg(open=29.56, high=30.11, low=29.5, close=30.015, volume=388336, vwap=29.7778, timestamp=1676660400000, transactions=5038, otc=None)
Agg(open=30.015, high=30.18, low=29.92, close=30.09, volume=1165464.0, vwap=30.0402, timestamp=1676664000000, transactions=12234, otc=None)
Agg(open=30.07, high=30.07, low=30.0552, close=30.0552, volume=48359, vwap=30.07, timestamp=1676667600000, transactions=35, otc=None)
Agg(open=30.1, high=30.1, low=30.05, close=30.09, volume=2719, vwap=30.0757, timestamp=1676671200000, transactions=14, otc=None)
Agg(open=30.09, high=30.15, low=30.09, close=30.15, volume=3344, vwap=30.1239, timestamp=1676674800000, transactions=8, otc=None)
Agg(open=30.19, high=30.28, low=30.19, close=30.2699, volume=3200, vwap=30.2485, timestamp=1676678400000, transactions=4, otc=None)
