Max Variance Day: Agg(open=18.6, high=19.26, low=18.55, close=19.07, volume=4769241.0, vwap=19.0032, timestamp=1695614400000, transactions=40736, otc=None)
Max Variance : 0.7100000000000009
Max Range Percentage Day: Agg(open=18.6, high=19.26, low=18.55, close=19.07, volume=4769241.0, vwap=19.0032, timestamp=1695614400000, transactions=40736, otc=None)
Max Range Percentage: 3.82749326145553
Weekly Change: -0.05%
Final Price: 18.59
Resistance Levels: [18.777633333333334, 19.08236666666667, 19.564733333333336, 19.86946666666667, 18.295266666666667, 17.99053333333333, 17.508166666666664]
High Hits: 4, Points: [(1, 18.74), (6, 19.02), (1, 18.74), (6, 19.02)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.23473333333333457
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3590015.54
