Max Variance Day: Agg(open=25.56, high=26.98, low=25.49, close=26.92, volume=3685806.0, vwap=26.6091, timestamp=1673586000000, transactions=45832, otc=None)
Max Variance : 1.490000000000002
Max Range Percentage Day: Agg(open=24, high=25.41, low=23.95, close=25.29, volume=4613144.0, vwap=24.9865, timestamp=1673413200000, transactions=48511, otc=None)
Max Range Percentage: 6.096033402922759
Weekly Change: 13.54%
Final Price: 26.92
Resistance Levels: [25.409999999999997, 28.46999999999999, 30.039999999999996, 33.099999999999994, 23.839999999999993, 20.779999999999998, 19.209999999999994]
High Hits: 1, Points: [(34, 25.33)]
Low Hits: 1, Points: [(6, 23.9121)]
Distance from Lower Resistance on Last Trade: 3.0200000000000067
Distance Between High and Low Resistance Points: 1.4178999999999995
Average Hourly Volume: 3578937.23
