Max Variance Day: Agg(open=24.02, high=24.02, low=22.53, close=22.56, volume=9149177.0, vwap=22.9266, timestamp=1688616000000, transactions=83139, otc=None)
Max Variance : 1.4899999999999984
Max Range Percentage Day: Agg(open=24.02, high=24.02, low=22.53, close=22.56, volume=9149177.0, vwap=22.9266, timestamp=1688616000000, transactions=83139, otc=None)
Max Range Percentage: 6.613404349755873
Weekly Change: -10.79%
Final Price: 22.57
Resistance Levels: [23.774999999999995, 25.07999999999999, 27.559999999999995, 28.86499999999999, 21.29499999999999, 19.989999999999995, 17.50999999999999]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.3050000000000104
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3492287.69
