Max Variance Day: Agg(open=17.12, high=17.725, low=16.96, close=17.47, volume=4124833.0, vwap=17.477, timestamp=1700456400000, transactions=29184, otc=None)
Max Variance : 0.7650000000000006
Max Range Percentage Day: Agg(open=17.12, high=17.725, low=16.96, close=17.47, volume=4124833.0, vwap=17.477, timestamp=1700456400000, transactions=29184, otc=None)
Max Range Percentage: 4.5106132075471725
Weekly Change: 1.34%
Final Price: 17.35
Resistance Levels: [17.404999999999998, 17.969999999999995, 18.29, 18.854999999999997, 17.084999999999994, 16.519999999999996, 16.199999999999992]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3050000000000068
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1839799.08
