Max Variance Day: Agg(open=24.24, high=25.35, low=24.1312, close=25.29, volume=3353104.0, vwap=24.9878, timestamp=1687924800000, transactions=38114, otc=None)
Max Variance : 1.2188000000000017
Max Range Percentage Day: Agg(open=24.24, high=25.35, low=24.1312, close=25.29, volume=3353104.0, vwap=24.9878, timestamp=1687924800000, transactions=38114, otc=None)
Max Range Percentage: 5.05072271582019
Weekly Change: 7.38%
Final Price: 25.32
Resistance Levels: [24.89833333333333, 26.57666666666666, 27.71333333333333, 29.391666666666662, 23.76166666666666, 22.08333333333333, 20.94666666666666]
High Hits: 3, Points: [(34, 24.78), (34, 24.78), (34, 24.78)]
Low Hits: 3, Points: [(1, 23.69), (1, 23.69), (3, 23.69)]
Distance from Lower Resistance on Last Trade: 1.498333333333342
Distance Between High and Low Resistance Points: 1.0899999999999999
Average Hourly Volume: 2233045.38
