Max Variance Day: Agg(open=28.48, high=28.75, low=26.36, close=26.36, volume=6346996.0, vwap=27.3368, timestamp=1674018000000, transactions=64275, otc=None)
Max Variance : 2.3900000000000006
Max Range Percentage Day: Agg(open=28.48, high=28.75, low=26.36, close=26.36, volume=6346996.0, vwap=27.3368, timestamp=1674018000000, transactions=64275, otc=None)
Max Range Percentage: 9.066767830045526
Weekly Change: -2.31%
Final Price: 26.18
Resistance Levels: [26.4267, 28.4234, 30.7467, 32.7434, 24.1034, 22.1067, 19.7834]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.9967000000000006
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3029835.85
