Agg(open=26.43, high=26.43, low=26.43, close=26.43, volume=402, vwap=26.43, timestamp=1673949600000, transactions=4, otc=None)
Agg(open=26.5, high=26.76, low=26.5, close=26.76, volume=1192, vwap=26.5918, timestamp=1673953200000, transactions=12, otc=None)
Agg(open=26.7, high=26.88, low=26.64, close=26.8, volume=3262, vwap=26.7521, timestamp=1673956800000, transactions=36, otc=None)
Agg(open=26.76, high=26.8999, low=26.51, close=26.52, volume=13875, vwap=26.7027, timestamp=1673960400000, transactions=121, otc=None)
Agg(open=26.9054, high=26.92, low=26.22, close=26.76, volume=339539, vwap=26.6467, timestamp=1673964000000, transactions=4077, otc=None)
Agg(open=26.77, high=27.37, low=26.72, close=27.21, volume=624535, vwap=27.1413, timestamp=1673967600000, transactions=7935, otc=None)
Agg(open=27.22, high=27.49, low=26.96, close=27.44, volume=349009, vwap=27.2173, timestamp=1673971200000, transactions=4870, otc=None)
Agg(open=27.455, high=27.645, low=27.3, close=27.57, volume=466321, vwap=27.4734, timestamp=1673974800000, transactions=5170, otc=None)
Agg(open=27.585, high=27.74, low=27.5, close=27.585, volume=258642, vwap=27.6139, timestamp=1673978400000, transactions=4063, otc=None)
Agg(open=27.585, high=27.91, low=27.56, close=27.85, volume=357858, vwap=27.7518, timestamp=1673982000000, transactions=5426, otc=None)
Agg(open=27.86, high=28.31, low=27.86, close=28.23, volume=1038874.0, vwap=28.1329, timestamp=1673985600000, transactions=13263, otc=None)
Agg(open=28.22, high=28.48, low=28.1, close=28.1, volume=34708, vwap=28.2359, timestamp=1673989200000, transactions=102, otc=None)
Agg(open=28.1, high=28.2, low=28.1, close=28.1024, volume=1669, vwap=28.1097, timestamp=1673992800000, transactions=9, otc=None)
Agg(open=28.22, high=28.22, low=28.17, close=28.21, volume=604, vwap=28.2001, timestamp=1673996400000, transactions=7, otc=None)
Agg(open=28.1, high=28.1, low=27.81, close=27.81, volume=6980, vwap=27.9667, timestamp=1674000000000, transactions=29, otc=None)
Agg(open=28.25, high=28.41, low=28.25, close=28.3, volume=3210, vwap=28.3687, timestamp=1674032400000, transactions=32, otc=None)
Agg(open=28.45, high=28.65, low=28.45, close=28.65, volume=5113, vwap=28.52, timestamp=1674043200000, transactions=79, otc=None)
Agg(open=28.4, high=28.74, low=28.2504, close=28.55, volume=16485, vwap=28.4675, timestamp=1674046800000, transactions=186, otc=None)
Agg(open=28.55, high=28.72, low=27.82, close=28.23, volume=1152998.0, vwap=28.2458, timestamp=1674050400000, transactions=11010, otc=None)
Agg(open=28.23, high=28.75, low=27.42, close=27.48, volume=1250477.0, vwap=28.1711, timestamp=1674054000000, transactions=14519, otc=None)
Agg(open=27.48, high=27.56, low=26.605, close=26.87, volume=1260225.0, vwap=27.0672, timestamp=1674057600000, transactions=12982, otc=None)
Agg(open=26.86, high=27.1102, low=26.8115, close=26.86, volume=550594, vwap=26.9685, timestamp=1674061200000, transactions=6753, otc=None)
Agg(open=26.855, high=27.055, low=26.695, close=26.95, volume=343455, vwap=26.8906, timestamp=1674064800000, transactions=4601, otc=None)
Agg(open=26.955, high=26.96, low=26.655, close=26.67, volume=309766, vwap=26.8038, timestamp=1674068400000, transactions=3853, otc=None)
Agg(open=26.67, high=26.83, low=26.36, close=26.37, volume=1084297.0, vwap=26.503, timestamp=1674072000000, transactions=9695, otc=None)
Agg(open=26.36, high=26.5, low=26.35, close=26.35, volume=163021, vwap=26.3612, timestamp=1674075600000, transactions=65, otc=None)
Agg(open=26.4, high=26.4, low=26.3, close=26.3, volume=2117, vwap=26.3708, timestamp=1674079200000, transactions=24, otc=None)
Agg(open=26.26, high=26.4, low=26.25, close=26.25, volume=19753, vwap=26.3321, timestamp=1674082800000, transactions=31, otc=None)
Agg(open=26.26, high=26.35, low=26.1, close=26.1, volume=6208, vwap=26.2039, timestamp=1674086400000, transactions=56, otc=None)
Agg(open=26, high=26.1, low=26, close=26.07, volume=1295, vwap=26.0258, timestamp=1674118800000, transactions=18, otc=None)
Agg(open=26.2, high=26.2, low=26, close=26, volume=5631, vwap=26.0673, timestamp=1674122400000, transactions=25, otc=None)
Agg(open=26, high=26, low=25.69, close=25.7, volume=5527, vwap=25.8271, timestamp=1674129600000, transactions=66, otc=None)
Agg(open=25.8101, high=26, low=25.7499, close=25.75, volume=25503, vwap=25.7859, timestamp=1674133200000, transactions=97, otc=None)
Agg(open=25.75, high=25.97, low=25.15, close=25.74, volume=915326, vwap=25.5297, timestamp=1674136800000, transactions=8096, otc=None)
Agg(open=25.74, high=25.79, low=24.74, close=24.75, volume=1290336.0, vwap=25.1615, timestamp=1674140400000, transactions=12317, otc=None)
Agg(open=24.7557, high=24.8899, low=24.43, close=24.69, volume=841646, vwap=24.6399, timestamp=1674144000000, transactions=9199, otc=None)
Agg(open=24.69, high=24.79, low=24.4455, close=24.665, volume=594608, vwap=24.5894, timestamp=1674147600000, transactions=6229, otc=None)
Agg(open=24.67, high=25.28, low=24.67, close=25.195, volume=555707, vwap=24.9194, timestamp=1674151200000, transactions=5386, otc=None)
Agg(open=25.2, high=25.2475, low=25.08, close=25.21, volume=352640, vwap=25.1796, timestamp=1674154800000, transactions=4985, otc=None)
Agg(open=25.215, high=25.3616, low=24.885, close=24.92, volume=937625, vwap=25.0674, timestamp=1674158400000, transactions=8953, otc=None)
Agg(open=24.93, high=25, low=24.763, close=24.95, volume=46929, vwap=24.9299, timestamp=1674162000000, transactions=44, otc=None)
Agg(open=24.95, high=25, low=24.95, close=25, volume=1325, vwap=24.9918, timestamp=1674165600000, transactions=9, otc=None)
Agg(open=24.9999, high=25, low=24.96, close=24.96, volume=2496, vwap=24.9783, timestamp=1674169200000, transactions=13, otc=None)
Agg(open=25.02, high=25.02, low=25.02, close=25.02, volume=1410, vwap=25.0189, timestamp=1674172800000, transactions=12, otc=None)
Agg(open=25.1, high=25.1, low=25.1, close=25.1, volume=450, vwap=25.0778, timestamp=1674208800000, transactions=4, otc=None)
Agg(open=25.1, high=25.11, low=25.1, close=25.11, volume=605, vwap=25.1079, timestamp=1674212400000, transactions=5, otc=None)
Agg(open=25.11, high=25.33, low=25.11, close=25.33, volume=1381, vwap=25.1856, timestamp=1674216000000, transactions=24, otc=None)
Agg(open=25.33, high=25.35, low=25.15, close=25.2, volume=12981, vwap=25.252, timestamp=1674219600000, transactions=61, otc=None)
Agg(open=25.17, high=25.53, low=24.87, close=25.36, volume=359902, vwap=25.1853, timestamp=1674223200000, transactions=3607, otc=None)
Agg(open=25.36, high=25.58, low=25.14, close=25.235, volume=586394, vwap=25.3334, timestamp=1674226800000, transactions=6449, otc=None)
Agg(open=25.23, high=25.6, low=25.22, close=25.5, volume=371131, vwap=25.446, timestamp=1674230400000, transactions=3892, otc=None)
Agg(open=25.5, high=25.67, low=25.5, close=25.56, volume=256978, vwap=25.5821, timestamp=1674234000000, transactions=3554, otc=None)
Agg(open=25.57, high=25.7, low=25.445, close=25.63, volume=303787, vwap=25.5925, timestamp=1674237600000, transactions=3917, otc=None)
Agg(open=25.63, high=26.105, low=25.625, close=26.035, volume=512841, vwap=25.9188, timestamp=1674241200000, transactions=5769, otc=None)
Agg(open=26.035, high=26.245, low=26, close=26.18, volume=940731, vwap=26.1431, timestamp=1674244800000, transactions=10806, otc=None)
Agg(open=26.18, high=26.3393, low=26.11, close=26.2, volume=29685, vwap=26.1746, timestamp=1674248400000, transactions=68, otc=None)
Agg(open=26.3799, high=26.3799, low=25.9501, close=26.1, volume=955, vwap=26.1005, timestamp=1674252000000, transactions=6, otc=None)
Agg(open=26.02, high=26.02, low=26, close=26, volume=2000, vwap=26.006, timestamp=1674255600000, transactions=6, otc=None)
Agg(open=26.2, high=26.2, low=26.1001, close=26.1001, volume=565, vwap=26.1672, timestamp=1674259200000, transactions=3, otc=None)
