Agg(open=26.09, high=26.1, low=26.09, close=26.1, volume=485, vwap=26.1126, timestamp=1683540000000, transactions=16, otc=None)
Agg(open=26.18, high=26.18, low=26.18, close=26.18, volume=184, vwap=26.1809, timestamp=1683543600000, transactions=6, otc=None)
Agg(open=26.26, high=26.26, low=26.07, close=26.16, volume=1344, vwap=26.1156, timestamp=1683547200000, transactions=15, otc=None)
Agg(open=26.2, high=26.26, low=25.53, close=25.61, volume=246941, vwap=25.8716, timestamp=1683550800000, transactions=2807, otc=None)
Agg(open=25.61, high=25.97, low=25.56, close=25.94, volume=332206, vwap=25.7512, timestamp=1683554400000, transactions=4342, otc=None)
Agg(open=25.94, high=26.06, low=25.76, close=26.02, volume=204593, vwap=25.9506, timestamp=1683558000000, transactions=2937, otc=None)
Agg(open=26.005, high=26.02, low=25.88, close=25.97, volume=192583, vwap=25.9465, timestamp=1683561600000, transactions=2568, otc=None)
Agg(open=25.98, high=26.11, low=25.88, close=26.02, volume=181629, vwap=26.0319, timestamp=1683565200000, transactions=2867, otc=None)
Agg(open=26.02, high=26.17, low=25.77, close=26.135, volume=221490, vwap=26.0103, timestamp=1683568800000, transactions=3522, otc=None)
Agg(open=26.14, high=26.185, low=26.005, close=26.1, volume=564772, vwap=26.0907, timestamp=1683572400000, transactions=7117, otc=None)
Agg(open=26.09, high=26.1, low=26.09, close=26.1, volume=21918, vwap=26.0901, timestamp=1683576000000, transactions=16, otc=None)
Agg(open=26.05, high=26.09, low=26.05, close=26.09, volume=800, vwap=26.075, timestamp=1683579600000, transactions=2, otc=None)
Agg(open=26.09, high=26.09, low=26.09, close=26.09, volume=502, vwap=26.09, timestamp=1683583200000, transactions=3, otc=None)
Agg(open=26.25, high=26.25, low=26.25, close=26.25, volume=100, vwap=26.25, timestamp=1683586800000, transactions=1, otc=None)
Agg(open=25.77, high=25.77, low=25.7, close=25.75, volume=541, vwap=25.7382, timestamp=1683619200000, transactions=17, otc=None)
Agg(open=25.98, high=26.09, low=25.85, close=25.85, volume=1582, vwap=26.0372, timestamp=1683630000000, transactions=18, otc=None)
Agg(open=25.85, high=25.98, low=25.85, close=25.9, volume=3359, vwap=25.8991, timestamp=1683633600000, transactions=40, otc=None)
Agg(open=25.8, high=25.84, low=25.4138, close=25.545, volume=320182, vwap=25.5939, timestamp=1683637200000, transactions=3305, otc=None)
Agg(open=25.55, high=25.55, low=25.2065, close=25.35, volume=568276, vwap=25.3502, timestamp=1683640800000, transactions=6129, otc=None)
Agg(open=25.34, high=25.385, low=25.04, close=25.26, volume=421205, vwap=25.1542, timestamp=1683644400000, transactions=5222, otc=None)
Agg(open=25.26, high=25.38, low=25.15, close=25.38, volume=259074, vwap=25.269, timestamp=1683648000000, transactions=3603, otc=None)
Agg(open=25.385, high=25.785, low=25.145, close=25.215, volume=795618, vwap=25.4513, timestamp=1683651600000, transactions=7892, otc=None)
Agg(open=25.215, high=25.28, low=25.155, close=25.195, volume=215824, vwap=25.2112, timestamp=1683655200000, transactions=3887, otc=None)
Agg(open=25.19, high=25.255, low=24.92, close=25.06, volume=1062412.0, vwap=25.0531, timestamp=1683658800000, transactions=11283, otc=None)
Agg(open=25.07, high=25.09, low=25.04, close=25.07, volume=21676, vwap=25.0696, timestamp=1683662400000, transactions=42, otc=None)
Agg(open=25.04, high=25.07, low=25.03, close=25.03, volume=8036, vwap=25.0618, timestamp=1683666000000, transactions=28, otc=None)
Agg(open=25.0299, high=25.03, low=25, close=25, volume=3657, vwap=25.0164, timestamp=1683669600000, transactions=36, otc=None)
Agg(open=25, high=25.08, low=25, close=25, volume=1581, vwap=25.0529, timestamp=1683673200000, transactions=12, otc=None)
Agg(open=24.95, high=24.95, low=24.95, close=24.95, volume=183, vwap=24.95, timestamp=1683712800000, transactions=4, otc=None)
Agg(open=25, high=25, low=25, close=25, volume=462, vwap=24.9989, timestamp=1683716400000, transactions=4, otc=None)
Agg(open=24.99, high=25.55, low=24.99, close=25.55, volume=28655, vwap=25.3025, timestamp=1683720000000, transactions=174, otc=None)
Agg(open=25.6, high=25.6, low=25.045, close=25.385, volume=338580, vwap=25.2802, timestamp=1683723600000, transactions=2855, otc=None)
Agg(open=25.395, high=25.765, low=25.17, close=25.185, volume=600518, vwap=25.541, timestamp=1683727200000, transactions=6678, otc=None)
Agg(open=25.21, high=25.28, low=25.04, close=25.05, volume=301640, vwap=25.1771, timestamp=1683730800000, transactions=3733, otc=None)
Agg(open=25.04, high=25.2101, low=24.92, close=25, volume=281510, vwap=25.0866, timestamp=1683734400000, transactions=3549, otc=None)
Agg(open=24.99, high=25.01, low=24.6563, close=24.77, volume=330230, vwap=24.7955, timestamp=1683738000000, transactions=4236, otc=None)
Agg(open=24.78, high=24.82, low=24.56, close=24.57, volume=316751, vwap=24.6816, timestamp=1683741600000, transactions=4609, otc=None)
Agg(open=24.57, high=24.845, low=24.56, close=24.78, volume=720627, vwap=24.7475, timestamp=1683745200000, transactions=10147, otc=None)
Agg(open=24.77, high=24.8, low=24.73, close=24.73, volume=46238, vwap=24.7702, timestamp=1683748800000, transactions=47, otc=None)
Agg(open=24.77, high=24.77, low=24.77, close=24.77, volume=900, vwap=24.77, timestamp=1683752400000, transactions=5, otc=None)
Agg(open=24.8, high=24.8, low=24.6, close=24.77, volume=9110, vwap=24.7264, timestamp=1683756000000, transactions=18, otc=None)
Agg(open=24.77, high=24.8, low=24.77, close=24.8, volume=446, vwap=24.7794, timestamp=1683759600000, transactions=5, otc=None)
Agg(open=24.99, high=24.99, low=24.99, close=24.99, volume=113, vwap=24.9909, timestamp=1683792000000, transactions=3, otc=None)
Agg(open=24.9, high=24.9, low=24.9, close=24.9, volume=100, vwap=24.9, timestamp=1683799200000, transactions=1, otc=None)
Agg(open=24.99, high=24.99, low=24.84, close=24.84, volume=1683, vwap=24.8713, timestamp=1683802800000, transactions=18, otc=None)
Agg(open=24.77, high=24.92, low=24.77, close=24.89, volume=7213, vwap=24.836, timestamp=1683806400000, transactions=68, otc=None)
Agg(open=24.82, high=24.82, low=24.41, close=24.57, volume=299561, vwap=24.5787, timestamp=1683810000000, transactions=3400, otc=None)
Agg(open=24.58, high=24.78, low=24.415, close=24.59, volume=416022, vwap=24.6119, timestamp=1683813600000, transactions=5951, otc=None)
Agg(open=24.6, high=24.705, low=24.48, close=24.62, volume=329868, vwap=24.5819, timestamp=1683817200000, transactions=4791, otc=None)
Agg(open=24.6254, high=24.88, low=24.5501, close=24.8, volume=316831, vwap=24.7242, timestamp=1683820800000, transactions=4021, otc=None)
Agg(open=24.795, high=24.94, low=24.6901, close=24.89, volume=260726, vwap=24.8242, timestamp=1683824400000, transactions=4026, otc=None)
Agg(open=24.895, high=24.91, low=24.73, close=24.875, volume=294126, vwap=24.8427, timestamp=1683828000000, transactions=4149, otc=None)
Agg(open=24.88, high=24.99, low=24.82, close=24.85, volume=706431, vwap=24.8926, timestamp=1683831600000, transactions=9041, otc=None)
Agg(open=24.85, high=24.87, low=24.85, close=24.85, volume=30435, vwap=24.8501, timestamp=1683835200000, transactions=35, otc=None)
Agg(open=24.8999, high=24.8999, low=24.8999, close=24.8999, volume=400, vwap=24.8999, timestamp=1683838800000, transactions=1, otc=None)
Agg(open=24.9, high=24.9, low=24.85, close=24.85, volume=907, vwap=24.8887, timestamp=1683842400000, transactions=6, otc=None)
Agg(open=24.9, high=24.91, low=24.85, close=24.85, volume=2396, vwap=24.8952, timestamp=1683846000000, transactions=14, otc=None)
Agg(open=24.95, high=25, low=24.95, close=24.96, volume=988, vwap=24.9773, timestamp=1683889200000, transactions=7, otc=None)
Agg(open=24.97, high=25.044, low=24.97, close=25.044, volume=516, vwap=25.0245, timestamp=1683892800000, transactions=8, otc=None)
Agg(open=24.9, high=25.0734, low=24.3928, close=24.4, volume=233466, vwap=24.6202, timestamp=1683896400000, transactions=3331, otc=None)
Agg(open=24.4, high=24.5, low=24.222, close=24.285, volume=394090, vwap=24.349, timestamp=1683900000000, transactions=5438, otc=None)
Agg(open=24.295, high=24.445, low=24.145, close=24.215, volume=320162, vwap=24.263, timestamp=1683903600000, transactions=4336, otc=None)
Agg(open=24.215, high=24.225, low=23.97, close=24.0533, volume=328888, vwap=24.1082, timestamp=1683907200000, transactions=4995, otc=None)
Agg(open=24.05, high=24.27, low=24.045, close=24.165, volume=246578, vwap=24.1686, timestamp=1683910800000, transactions=3901, otc=None)
Agg(open=24.17, high=24.26, low=24.11, close=24.17, volume=277851, vwap=24.1868, timestamp=1683914400000, transactions=4705, otc=None)
Agg(open=24.17, high=24.36, low=24.12, close=24.33, volume=682954, vwap=24.2602, timestamp=1683918000000, transactions=9237, otc=None)
Agg(open=24.32, high=24.32, low=24.2, close=24.21, volume=37499, vwap=24.3137, timestamp=1683921600000, transactions=46, otc=None)
Agg(open=24.24, high=24.25, low=24.24, close=24.25, volume=475, vwap=24.2437, timestamp=1683925200000, transactions=3, otc=None)
Agg(open=24.2, high=24.26, low=24.2, close=24.26, volume=1429, vwap=24.2254, timestamp=1683928800000, transactions=9, otc=None)
Agg(open=24.27, high=24.27, low=24.27, close=24.27, volume=200, vwap=24.2681, timestamp=1683932400000, transactions=3, otc=None)
