Max Variance Day: Agg(open=17.43, high=17.77, low=17.1, close=17.73, volume=1046427.0, vwap=17.5192, timestamp=1698292800000, transactions=10419, otc=None)
Max Variance : 0.6699999999999982
Max Range Percentage Day: Agg(open=17.43, high=17.77, low=17.1, close=17.73, volume=1046427.0, vwap=17.5192, timestamp=1698292800000, transactions=10419, otc=None)
Max Range Percentage: 3.918128654970749
Weekly Change: -1.50%
Final Price: 17.69
Resistance Levels: [17.673333333333336, 18.34666666666667, 19.273333333333337, 19.946666666666673, 16.74666666666667, 16.073333333333334, 15.146666666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.673333333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 658957.54
