Max Variance Day: Agg(open=21, high=21.22, low=18.91, close=19.68, volume=5689040.0, vwap=19.5764, timestamp=1681704000000, transactions=44699, otc=None)
Max Variance : 2.3099999999999987
Max Range Percentage Day: Agg(open=21, high=21.22, low=18.91, close=19.68, volume=5689040.0, vwap=19.5764, timestamp=1681704000000, transactions=44699, otc=None)
Max Range Percentage: 12.215758857747216
Weekly Change: 0.05%
Final Price: 21.01
Resistance Levels: [20.62, 22.330000000000002, 23.900000000000002, 25.610000000000003, 19.05, 17.34, 15.77]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7100000000000009
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1684855.85
