Agg(open=19.36, high=19.75, low=19.36, close=19.6, volume=1606, vwap=19.6154, timestamp=1686556800000, transactions=14, otc=None)
Agg(open=19.5, high=19.69, low=19.5, close=19.69, volume=1548, vwap=19.6429, timestamp=1686560400000, transactions=12, otc=None)
Agg(open=19.55, high=19.55, low=19.47, close=19.47, volume=700, vwap=19.5446, timestamp=1686564000000, transactions=5, otc=None)
Agg(open=19.47, high=19.59, low=19.47, close=19.59, volume=509, vwap=19.5161, timestamp=1686567600000, transactions=6, otc=None)
Agg(open=19.6389, high=19.64, low=19.4, close=19.4, volume=6301, vwap=19.5302, timestamp=1686571200000, transactions=29, otc=None)
Agg(open=19.38, high=19.97, low=18.8, close=19.5, volume=280263, vwap=19.4446, timestamp=1686574800000, transactions=2845, otc=None)
Agg(open=19.495, high=19.5385, low=19.18, close=19.46, volume=238584, vwap=19.3847, timestamp=1686578400000, transactions=2894, otc=None)
Agg(open=19.48, high=19.99, low=19.4, close=19.96, volume=227470, vwap=19.6807, timestamp=1686582000000, transactions=2799, otc=None)
Agg(open=19.9539, high=20.2298, low=19.92, close=20.1, volume=182971, vwap=20.0825, timestamp=1686585600000, transactions=2123, otc=None)
Agg(open=20.09, high=20.1, low=19.83, close=20.08, volume=213394, vwap=19.9579, timestamp=1686589200000, transactions=2236, otc=None)
Agg(open=20.085, high=20.18, low=20, close=20.06, volume=184240, vwap=20.0852, timestamp=1686592800000, transactions=2013, otc=None)
Agg(open=20.065, high=20.21, low=20.01, close=20.14, volume=318578, vwap=20.1037, timestamp=1686596400000, transactions=3754, otc=None)
Agg(open=20.13, high=21, low=19.88, close=21, volume=22153, vwap=20.2312, timestamp=1686600000000, transactions=57, otc=None)
Agg(open=20.9963, high=24.01, low=20.96, close=22.5, volume=168102, vwap=22.8709, timestamp=1686603600000, transactions=1303, otc=None)
Agg(open=22.61, high=23.5, low=22.61, close=22.98, volume=79543, vwap=23.0131, timestamp=1686607200000, transactions=623, otc=None)
Agg(open=23, high=23.55, low=22.98, close=23.42, volume=90978, vwap=23.4006, timestamp=1686610800000, transactions=616, otc=None)
Agg(open=25, high=26.27, low=24.34, close=24.4, volume=178661, vwap=25.3452, timestamp=1686643200000, transactions=2340, otc=None)
Agg(open=24.15, high=24.56, low=23.6, close=24.03, volume=67422, vwap=23.9931, timestamp=1686646800000, transactions=983, otc=None)
Agg(open=23.98, high=24.9, low=23.97, close=24.75, volume=70121, vwap=24.522, timestamp=1686650400000, transactions=753, otc=None)
Agg(open=24.7, high=24.75, low=22.75, close=22.81, volume=411405, vwap=23.6573, timestamp=1686654000000, transactions=2773, otc=None)
Agg(open=24.38, high=24.8415, low=21.9, close=22, volume=636601, vwap=22.9546, timestamp=1686657600000, transactions=3900, otc=None)
Agg(open=21.99, high=23.17, low=21.99, close=22.32, volume=2387157.0, vwap=22.6824, timestamp=1686661200000, transactions=16832, otc=None)
Agg(open=22.31, high=22.55, low=21.59, close=22.46, volume=1676660.0, vwap=22.0299, timestamp=1686664800000, transactions=13146, otc=None)
Agg(open=22.46, high=22.505, low=21.79, close=22.15, volume=812406, vwap=22.1527, timestamp=1686668400000, transactions=7481, otc=None)
Agg(open=22.1799, high=22.21, low=21.86, close=22.1, volume=438667, vwap=22.069, timestamp=1686672000000, transactions=3875, otc=None)
Agg(open=22.1197, high=22.87, low=22.09, close=22.69, volume=879275, vwap=22.5575, timestamp=1686675600000, transactions=6183, otc=None)
Agg(open=22.68, high=23.12, low=22.6, close=22.955, volume=767149, vwap=22.8801, timestamp=1686679200000, transactions=6361, otc=None)
Agg(open=22.96, high=23.12, low=22.821, close=22.9, volume=1160279.0, vwap=22.983, timestamp=1686682800000, transactions=9359, otc=None)
Agg(open=22.94, high=26.0885, low=22.8271, close=23.03, volume=44160, vwap=23.2484, timestamp=1686686400000, transactions=472, otc=None)
Agg(open=23.07, high=23.08, low=22.81, close=22.85, volume=19449, vwap=22.8869, timestamp=1686690000000, transactions=82, otc=None)
Agg(open=22.9, high=22.9, low=22, close=22.7, volume=10715, vwap=22.6713, timestamp=1686693600000, transactions=72, otc=None)
Agg(open=22.6, high=22.76, low=22.07, close=22.5, volume=9139, vwap=22.5371, timestamp=1686697200000, transactions=53, otc=None)
Agg(open=23.1, high=23.38, low=23, close=23.23, volume=11750, vwap=23.2117, timestamp=1686729600000, transactions=86, otc=None)
Agg(open=23.28, high=23.4, low=23, close=23, volume=4744, vwap=23.1956, timestamp=1686733200000, transactions=53, otc=None)
Agg(open=23, high=23, low=22.95, close=22.95, volume=466, vwap=22.9712, timestamp=1686736800000, transactions=4, otc=None)
Agg(open=23.09, high=23.18, low=22.6, close=22.79, volume=10793, vwap=22.7499, timestamp=1686740400000, transactions=78, otc=None)
Agg(open=22.6526, high=23.0015, low=22.6, close=22.7, volume=37536, vwap=22.712, timestamp=1686744000000, transactions=222, otc=None)
Agg(open=22.78, high=22.98, low=22.35, close=22.84, volume=237934, vwap=22.6525, timestamp=1686747600000, transactions=2492, otc=None)
Agg(open=22.845, high=22.98, low=22.73, close=22.805, volume=237488, vwap=22.8606, timestamp=1686751200000, transactions=3116, otc=None)
Agg(open=22.8249, high=22.9, low=22.67, close=22.8135, volume=184671, vwap=22.8097, timestamp=1686754800000, transactions=2130, otc=None)
Agg(open=22.82, high=23.79, low=22.82, close=23.32, volume=817595, vwap=23.4012, timestamp=1686758400000, transactions=6924, otc=None)
Agg(open=23.34, high=23.36, low=23.07, close=23.13, volume=271181, vwap=23.1928, timestamp=1686762000000, transactions=2637, otc=None)
Agg(open=23.11, high=23.2, low=22.84, close=22.965, volume=342992, vwap=23.0326, timestamp=1686765600000, transactions=3477, otc=None)
Agg(open=22.96, high=23.23, low=22.86, close=23.23, volume=541418, vwap=23.054, timestamp=1686769200000, transactions=5619, otc=None)
Agg(open=23.24, high=23.35, low=23.22, close=23.28, volume=45229, vwap=23.2719, timestamp=1686772800000, transactions=151, otc=None)
Agg(open=23.28, high=23.35, low=23.28, close=23.35, volume=1601, vwap=23.2929, timestamp=1686776400000, transactions=15, otc=None)
Agg(open=23.3499, high=23.5, low=23.3499, close=23.45, volume=12209, vwap=23.4169, timestamp=1686780000000, transactions=17, otc=None)
Agg(open=23.5, high=23.5, low=23.32, close=23.32, volume=12889, vwap=23.4563, timestamp=1686783600000, transactions=39, otc=None)
Agg(open=24.97, high=24.97, low=23.44, close=23.5, volume=3480, vwap=23.6942, timestamp=1686816000000, transactions=39, otc=None)
Agg(open=23.63, high=23.63, low=23.5, close=23.55, volume=1174, vwap=23.5534, timestamp=1686819600000, transactions=11, otc=None)
Agg(open=23.56, high=23.56, low=23.52, close=23.52, volume=602, vwap=23.5432, timestamp=1686823200000, transactions=10, otc=None)
Agg(open=23.54, high=23.99, low=23.51, close=23.85, volume=23838, vwap=23.7461, timestamp=1686826800000, transactions=152, otc=None)
Agg(open=24.25, high=24.99, low=23.51, close=23.85, volume=86318, vwap=24.0074, timestamp=1686830400000, transactions=508, otc=None)
Agg(open=23.84, high=23.92, low=22.96, close=23.32, volume=725842, vwap=23.4343, timestamp=1686834000000, transactions=5306, otc=None)
Agg(open=23.32, high=26.64, low=23.27, close=24.998, volume=5263324.0, vwap=25.2331, timestamp=1686837600000, transactions=35846, otc=None)
Agg(open=25, high=25.52, low=24.55, close=25.38, volume=2280672.0, vwap=24.9849, timestamp=1686841200000, transactions=17129, otc=None)
Agg(open=25.37, high=25.61, low=24.5109, close=24.79, volume=1350392.0, vwap=25.0205, timestamp=1686844800000, transactions=10333, otc=None)
Agg(open=24.78, high=25.0482, low=24.65, close=24.83, volume=595461, vwap=24.8261, timestamp=1686848400000, transactions=4740, otc=None)
Agg(open=24.82, high=25.05, low=24.73, close=24.835, volume=394664, vwap=24.8877, timestamp=1686852000000, transactions=3694, otc=None)
Agg(open=24.8446, high=24.96, low=24.45, close=24.8013, volume=1236548.0, vwap=24.712, timestamp=1686855600000, transactions=10375, otc=None)
Agg(open=24.81, high=24.92, low=24.4003, close=24.56, volume=96279, vwap=24.7703, timestamp=1686859200000, transactions=128, otc=None)
Agg(open=24.57, high=24.81, low=24.55, close=24.7, volume=9988, vwap=24.7873, timestamp=1686862800000, transactions=24, otc=None)
Agg(open=24.66, high=25.0984, low=24.66, close=25.0984, volume=9346, vwap=24.8687, timestamp=1686866400000, transactions=47, otc=None)
Agg(open=25.1, high=25.4, low=25.09, close=25.25, volume=45877, vwap=25.2819, timestamp=1686870000000, transactions=148, otc=None)
Agg(open=25.46, high=25.47, low=25.1, close=25.18, volume=6781, vwap=25.2061, timestamp=1686902400000, transactions=63, otc=None)
Agg(open=25.18, high=25.2, low=24.83, close=25.2, volume=7160, vwap=25.1146, timestamp=1686906000000, transactions=40, otc=None)
Agg(open=25.17, high=25.18, low=25.17, close=25.18, volume=350, vwap=25.1801, timestamp=1686909600000, transactions=5, otc=None)
Agg(open=25.24, high=25.24, low=24.65, close=24.7, volume=13430, vwap=24.8789, timestamp=1686913200000, transactions=117, otc=None)
Agg(open=25.24, high=25.25, low=24.61, close=25, volume=30262, vwap=24.9585, timestamp=1686916800000, transactions=224, otc=None)
Agg(open=24.9999, high=24.9999, low=23.82, close=24.1, volume=595587, vwap=24.2721, timestamp=1686920400000, transactions=4322, otc=None)
Agg(open=24.13, high=24.37, low=23.94, close=24.16, volume=426138, vwap=24.1203, timestamp=1686924000000, transactions=5215, otc=None)
Agg(open=24.15, high=24.27, low=23.85, close=23.94, volume=267888, vwap=24.0385, timestamp=1686927600000, transactions=3975, otc=None)
Agg(open=23.96, high=24.22, low=23.88, close=24.04, volume=222649, vwap=24.0553, timestamp=1686931200000, transactions=3107, otc=None)
Agg(open=24.03, high=24.09, low=23.71, close=23.728, volume=309142, vwap=23.9255, timestamp=1686934800000, transactions=3663, otc=None)
Agg(open=23.728, high=23.8399, low=23.64, close=23.7201, volume=316627, vwap=23.7421, timestamp=1686938400000, transactions=3922, otc=None)
Agg(open=23.72, high=23.89, low=23.45, close=23.65, volume=927723, vwap=23.6779, timestamp=1686942000000, transactions=8228, otc=None)
Agg(open=23.8, high=23.94, low=23.5, close=23.75, volume=37538, vwap=23.69, timestamp=1686945600000, transactions=159, otc=None)
Agg(open=23.75, high=23.75, low=23.65, close=23.7, volume=6173, vwap=23.7232, timestamp=1686949200000, transactions=24, otc=None)
Agg(open=23.7, high=24.09, low=23.7, close=23.75, volume=14583, vwap=23.8257, timestamp=1686952800000, transactions=42, otc=None)
Agg(open=23.75, high=24, low=23.75, close=23.99, volume=2722, vwap=23.9731, timestamp=1686956400000, transactions=21, otc=None)
