Max Variance Day: Agg(open=24.95, high=25.9, low=22.8801, close=22.99, volume=4897340.0, vwap=23.9431, timestamp=1676955600000, transactions=41347, otc=None)
Max Variance : 3.0199
Max Range Percentage Day: Agg(open=24.95, high=25.9, low=22.8801, close=22.99, volume=4897340.0, vwap=23.9431, timestamp=1676955600000, transactions=41347, otc=None)
Max Range Percentage: 13.198805949274698
Weekly Change: -8.26%
Final Price: 22.89
Resistance Levels: [24.526666666666667, 26.963333333333335, 30.926666666666666, 33.36333333333333, 20.563333333333336, 18.12666666666667, 14.163333333333338]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.3266666666666644
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1371224.31
