Agg(open=23.2, high=23.2, low=22.9, close=22.91, volume=37829, vwap=23.0194, timestamp=1673964000000, transactions=456, otc=None)
Agg(open=22.9799, high=22.98, low=22.78, close=22.8599, volume=32323, vwap=22.8686, timestamp=1673967600000, transactions=578, otc=None)
Agg(open=22.86, high=23.1, low=22.72, close=22.98, volume=202637, vwap=22.928, timestamp=1673971200000, transactions=1969, otc=None)
Agg(open=22.995, high=23.33, low=22.97, close=23.16, volume=333733, vwap=23.1021, timestamp=1673974800000, transactions=2488, otc=None)
Agg(open=23.15, high=23.26, low=22.92, close=22.995, volume=326882, vwap=23.031, timestamp=1673978400000, transactions=2534, otc=None)
Agg(open=23, high=23.1, low=22.97, close=23, volume=161442, vwap=23.0178, timestamp=1673982000000, transactions=1784, otc=None)
Agg(open=23, high=23.01, low=22.81, close=22.82, volume=194656, vwap=22.9153, timestamp=1673985600000, transactions=2157, otc=None)
Agg(open=23.1, high=23.1, low=22.85, close=22.85, volume=600, vwap=22.8917, timestamp=1673996400000, transactions=2, otc=None)
Agg(open=23.9, high=23.9, low=23.9, close=23.9, volume=100, vwap=23.9, timestamp=1674039600000, transactions=1, otc=None)
Agg(open=23.08, high=23.33, low=23.08, close=23.33, volume=800, vwap=23.2987, timestamp=1674043200000, transactions=2, otc=None)
Agg(open=23.32, high=23.32, low=23.05, close=23.05, volume=2647, vwap=23.2168, timestamp=1674046800000, transactions=10, otc=None)
Agg(open=23.06, high=23.06, low=22.75, close=22.96, volume=100198, vwap=22.9219, timestamp=1674050400000, transactions=868, otc=None)
Agg(open=22.99, high=23.01, low=22.71, close=22.78, volume=88295, vwap=22.8939, timestamp=1674054000000, transactions=990, otc=None)
Agg(open=22.79, high=22.87, low=22.78, close=22.86, volume=31648, vwap=22.8246, timestamp=1674057600000, transactions=514, otc=None)
Agg(open=22.86, high=23, low=22.85, close=22.885, volume=161967, vwap=22.9315, timestamp=1674061200000, transactions=1295, otc=None)
Agg(open=22.9, high=23, low=22.83, close=22.94, volume=120373, vwap=22.9236, timestamp=1674064800000, transactions=901, otc=None)
Agg(open=22.925, high=23.03, low=22.9, close=23, volume=71690, vwap=22.977, timestamp=1674068400000, transactions=949, otc=None)
Agg(open=22.995, high=23.03, low=22.93, close=22.94, volume=240463, vwap=22.9899, timestamp=1674072000000, transactions=2368, otc=None)
Agg(open=22.98, high=22.98, low=22.98, close=22.98, volume=1120, vwap=22.98, timestamp=1674075600000, transactions=5, otc=None)
Agg(open=23.2136, high=23.2136, low=22.95, close=22.95, volume=509, vwap=23.0304, timestamp=1674133200000, transactions=6, otc=None)
Agg(open=22.94, high=22.9813, low=22.79, close=22.87, volume=54735, vwap=22.8678, timestamp=1674136800000, transactions=349, otc=None)
Agg(open=22.84, high=23, low=22.825, close=22.84, volume=97476, vwap=22.9223, timestamp=1674140400000, transactions=942, otc=None)
Agg(open=22.85, high=22.92, low=22.82, close=22.91, volume=36053, vwap=22.862, timestamp=1674144000000, transactions=400, otc=None)
Agg(open=22.91, high=22.98, low=22.9, close=22.94, volume=85675, vwap=22.9438, timestamp=1674147600000, transactions=616, otc=None)
Agg(open=22.95, high=23.11, low=22.93, close=23.03, volume=75666, vwap=22.9948, timestamp=1674151200000, transactions=651, otc=None)
Agg(open=23.03, high=23.05, low=22.99, close=23.04, volume=47432, vwap=23.0189, timestamp=1674154800000, transactions=552, otc=None)
Agg(open=23.04, high=23.0888, low=22.99, close=23, volume=156667, vwap=23.0218, timestamp=1674158400000, transactions=1653, otc=None)
Agg(open=23, high=23, low=23, close=23, volume=11395, vwap=23, timestamp=1674162000000, transactions=10, otc=None)
Agg(open=23, high=23, low=23, close=23, volume=200, vwap=23, timestamp=1674172800000, transactions=1, otc=None)
Agg(open=22.81, high=22.81, low=22.81, close=22.81, volume=157, vwap=22.7877, timestamp=1674205200000, transactions=2, otc=None)
Agg(open=23.1, high=23.5, low=23.065, close=23.42, volume=95882, vwap=23.3152, timestamp=1674223200000, transactions=935, otc=None)
Agg(open=23.41, high=23.61, low=23.246, close=23.29, volume=100946, vwap=23.449, timestamp=1674226800000, transactions=1159, otc=None)
Agg(open=23.27, high=23.325, low=23.07, close=23.145, volume=75052, vwap=23.1683, timestamp=1674230400000, transactions=934, otc=None)
Agg(open=23.13, high=23.1769, low=23.025, close=23.115, volume=44329, vwap=23.0906, timestamp=1674234000000, transactions=622, otc=None)
Agg(open=23.115, high=23.18, low=23.1, close=23.15, volume=43842, vwap=23.1407, timestamp=1674237600000, transactions=599, otc=None)
Agg(open=23.15, high=23.48, low=23.13, close=23.2736, volume=81770, vwap=23.2662, timestamp=1674241200000, transactions=1263, otc=None)
Agg(open=23.315, high=23.43, low=23.23, close=23.35, volume=356741, vwap=23.3196, timestamp=1674244800000, transactions=3507, otc=None)
Agg(open=23.3, high=23.59, low=23.3, close=23.59, volume=300, vwap=23.4794, timestamp=1674248400000, transactions=3, otc=None)
Agg(open=23.28, high=23.28, low=23.28, close=23.28, volume=200, vwap=23.28, timestamp=1674255600000, transactions=1, otc=None)
