Agg(open=24, high=24, low=24, close=24, volume=500, vwap=24.0034, timestamp=1676278800000, transactions=4, otc=None)
Agg(open=24, high=24, low=24, close=24, volume=779, vwap=24.0004, timestamp=1676286000000, transactions=31, otc=None)
Agg(open=23.86, high=24, low=23.86, close=24, volume=3068, vwap=23.9737, timestamp=1676289600000, transactions=10, otc=None)
Agg(open=23.95, high=26.4897, low=23.95, close=24.89, volume=129091, vwap=24.9775, timestamp=1676293200000, transactions=999, otc=None)
Agg(open=24.8658, high=24.9, low=23.8968, close=24.32, volume=404990, vwap=24.3767, timestamp=1676296800000, transactions=2950, otc=None)
Agg(open=24.3291, high=24.62, low=23.81, close=23.97, volume=301095, vwap=24.1106, timestamp=1676300400000, transactions=3357, otc=None)
Agg(open=24, high=24.0263, low=23.85, close=23.91, volume=165628, vwap=23.9535, timestamp=1676304000000, transactions=1569, otc=None)
Agg(open=23.92, high=24.055, low=23.86, close=23.95, volume=181311, vwap=23.9656, timestamp=1676307600000, transactions=1836, otc=None)
Agg(open=23.95, high=24.06, low=23.8904, close=23.98, volume=222980, vwap=23.9765, timestamp=1676311200000, transactions=1958, otc=None)
Agg(open=23.98, high=23.99, low=23.72, close=23.75, volume=122466, vwap=23.8088, timestamp=1676314800000, transactions=1724, otc=None)
Agg(open=23.75, high=23.75, low=23.56, close=23.59, volume=300766, vwap=23.6169, timestamp=1676318400000, transactions=3092, otc=None)
Agg(open=23.6, high=24.1, low=23.56, close=23.9, volume=15238, vwap=23.6385, timestamp=1676322000000, transactions=25, otc=None)
Agg(open=23.8, high=23.9, low=23.8, close=23.9, volume=2550, vwap=23.8842, timestamp=1676325600000, transactions=7, otc=None)
Agg(open=23.89, high=23.9, low=23.8, close=23.8, volume=1035, vwap=23.8597, timestamp=1676329200000, transactions=12, otc=None)
Agg(open=23.84, high=23.85, low=23.84, close=23.85, volume=397, vwap=23.8437, timestamp=1676332800000, transactions=3, otc=None)
Agg(open=24.89, high=24.89, low=24.27, close=24.35, volume=805, vwap=24.4274, timestamp=1676365200000, transactions=17, otc=None)
Agg(open=24.39, high=24.4, low=24.3, close=24.3, volume=2328, vwap=24.3483, timestamp=1676368800000, transactions=17, otc=None)
Agg(open=24.15, high=24.23, low=24, close=24.07, volume=1245, vwap=24.1134, timestamp=1676376000000, transactions=18, otc=None)
Agg(open=24.2671, high=24.28, low=24.05, close=24.05, volume=8766, vwap=24.1142, timestamp=1676379600000, transactions=24, otc=None)
Agg(open=24.05, high=24.14, low=23.53, close=23.7, volume=178830, vwap=23.7794, timestamp=1676383200000, transactions=1537, otc=None)
Agg(open=23.7, high=23.8, low=23.42, close=23.465, volume=137870, vwap=23.6312, timestamp=1676386800000, transactions=1950, otc=None)
Agg(open=23.47, high=23.79, low=23.47, close=23.725, volume=130660, vwap=23.6736, timestamp=1676390400000, transactions=1518, otc=None)
Agg(open=23.72, high=23.825, low=23.63, close=23.68, volume=79261, vwap=23.7182, timestamp=1676394000000, transactions=1318, otc=None)
Agg(open=23.69, high=23.77, low=23.66, close=23.7, volume=61958, vwap=23.7056, timestamp=1676397600000, transactions=1068, otc=None)
Agg(open=23.715, high=24.015, low=23.68, close=24, volume=195848, vwap=23.8657, timestamp=1676401200000, transactions=1489, otc=None)
Agg(open=23.995, high=24.01, low=23.85, close=23.86, volume=216833, vwap=23.9564, timestamp=1676404800000, transactions=2729, otc=None)
Agg(open=23.86, high=23.88, low=23.86, close=23.88, volume=10983, vwap=23.8604, timestamp=1676408400000, transactions=11, otc=None)
Agg(open=23.86, high=23.86, low=23.85, close=23.85, volume=800, vwap=23.8563, timestamp=1676412000000, transactions=3, otc=None)
Agg(open=23.9, high=23.9, low=23.9, close=23.9, volume=695, vwap=23.9, timestamp=1676415600000, transactions=3, otc=None)
Agg(open=23.95, high=23.95, low=23.92, close=23.92, volume=296, vwap=23.9303, timestamp=1676419200000, transactions=3, otc=None)
Agg(open=24.29, high=24.3, low=24.25, close=24.25, volume=3600, vwap=24.2641, timestamp=1676455200000, transactions=8, otc=None)
Agg(open=24.01, high=24.25, low=24, close=24.25, volume=1107, vwap=24.0485, timestamp=1676458800000, transactions=22, otc=None)
Agg(open=23.99, high=24, low=23.99, close=24, volume=1377, vwap=23.9964, timestamp=1676462400000, transactions=9, otc=None)
Agg(open=23.95, high=24.14, low=23.92, close=23.92, volume=5291, vwap=24.0307, timestamp=1676466000000, transactions=39, otc=None)
Agg(open=23.81, high=24.0895, low=23.7513, close=24.01, volume=122860, vwap=23.9698, timestamp=1676469600000, transactions=998, otc=None)
Agg(open=24, high=24.02, low=23.9, close=23.99, volume=93955, vwap=23.9809, timestamp=1676473200000, transactions=1816, otc=None)
Agg(open=23.99, high=24.38, low=23.96, close=24.27, volume=334944, vwap=24.4903, timestamp=1676476800000, transactions=2104, otc=None)
Agg(open=24.27, high=24.6, low=24.26, close=24.455, volume=249188, vwap=24.4189, timestamp=1676480400000, transactions=2310, otc=None)
Agg(open=24.43, high=24.705, low=24.31, close=24.58, volume=159495, vwap=24.5347, timestamp=1676484000000, transactions=1772, otc=None)
Agg(open=24.58, high=24.67, low=24.4, close=24.47, volume=156050, vwap=24.5515, timestamp=1676487600000, transactions=1820, otc=None)
Agg(open=24.48, high=24.55, low=24.45, close=24.465, volume=265114, vwap=24.5031, timestamp=1676491200000, transactions=3210, otc=None)
Agg(open=24.46, high=24.6, low=24.46, close=24.48, volume=11784, vwap=24.4668, timestamp=1676494800000, transactions=17, otc=None)
Agg(open=24.315, high=24.4899, low=24.315, close=24.48, volume=705, vwap=24.4637, timestamp=1676498400000, transactions=4, otc=None)
Agg(open=24.46, high=24.46, low=24.46, close=24.46, volume=825, vwap=24.46, timestamp=1676502000000, transactions=1, otc=None)
Agg(open=24.46, high=24.46, low=24.26, close=24.46, volume=2060, vwap=24.408, timestamp=1676505600000, transactions=10, otc=None)
Agg(open=24.5, high=24.6, low=24.43, close=24.43, volume=1720, vwap=24.4924, timestamp=1676548800000, transactions=11, otc=None)
Agg(open=24.43, high=24.43, low=24.06, close=24.14, volume=4192, vwap=24.1782, timestamp=1676552400000, transactions=31, otc=None)
Agg(open=24.15, high=24.3788, low=23.89, close=24.265, volume=148659, vwap=24.1793, timestamp=1676556000000, transactions=778, otc=None)
Agg(open=24.295, high=24.42, low=24.15, close=24.35, volume=108640, vwap=24.291, timestamp=1676559600000, transactions=1081, otc=None)
Agg(open=24.335, high=24.5, low=24.33, close=24.415, volume=93661, vwap=24.4015, timestamp=1676563200000, transactions=1166, otc=None)
Agg(open=24.415, high=24.66, low=24.3472, close=24.52, volume=193919, vwap=24.5355, timestamp=1676566800000, transactions=1836, otc=None)
Agg(open=24.52, high=25.5, low=24.45, close=24.99, volume=1116630.0, vwap=24.8783, timestamp=1676570400000, transactions=8154, otc=None)
Agg(open=24.97, high=27, low=24.82, close=26.42, volume=2630224.0, vwap=25.9941, timestamp=1676574000000, transactions=16274, otc=None)
Agg(open=26.375, high=27.34, low=26.375, close=26.85, volume=4188023.0, vwap=26.8384, timestamp=1676577600000, transactions=21557, otc=None)
Agg(open=26.84, high=27.12, low=26.56, close=27.1, volume=49344, vwap=26.9285, timestamp=1676581200000, transactions=162, otc=None)
Agg(open=27.06, high=27.06, low=26.93, close=27, volume=17958, vwap=27.0114, timestamp=1676584800000, transactions=46, otc=None)
Agg(open=27.01, high=27.01, low=26.5001, close=26.6, volume=19438, vwap=26.6563, timestamp=1676588400000, transactions=93, otc=None)
Agg(open=26.6, high=26.86, low=26.53, close=26.85, volume=20790, vwap=26.6715, timestamp=1676592000000, transactions=49, otc=None)
Agg(open=26.99, high=27.38, low=26.99, close=27.2, volume=3895, vwap=27.2223, timestamp=1676624400000, transactions=23, otc=None)
Agg(open=27.3, high=28.42, low=27.18, close=28.35, volume=7448, vwap=27.7225, timestamp=1676628000000, transactions=93, otc=None)
Agg(open=28.32, high=28.32, low=27.99, close=28.1, volume=3820, vwap=28.0972, timestamp=1676631600000, transactions=54, otc=None)
Agg(open=27.81, high=28, low=27.55, close=27.58, volume=31830, vwap=27.782, timestamp=1676635200000, transactions=232, otc=None)
Agg(open=27.95, high=27.99, low=27.2, close=27.25, volume=73555, vwap=27.5771, timestamp=1676638800000, transactions=417, otc=None)
Agg(open=27.25, high=27.308, low=26, close=26.3915, volume=670299, vwap=26.6552, timestamp=1676642400000, transactions=4932, otc=None)
Agg(open=26.455, high=27.16, low=26.455, close=26.78, volume=527033, vwap=26.8524, timestamp=1676646000000, transactions=5234, otc=None)
Agg(open=26.7868, high=27.15, low=26.77, close=26.97, volume=397109, vwap=27.0038, timestamp=1676649600000, transactions=4294, otc=None)
Agg(open=26.99, high=27.1, low=26.83, close=26.895, volume=234931, vwap=26.9521, timestamp=1676653200000, transactions=2822, otc=None)
Agg(open=26.8943, high=27.06, low=26.505, close=26.6, volume=397495, vwap=26.7795, timestamp=1676656800000, transactions=4479, otc=None)
Agg(open=26.6099, high=26.87, low=26.49, close=26.86, volume=454207, vwap=26.6143, timestamp=1676660400000, transactions=4083, otc=None)
Agg(open=26.87, high=27.1, low=26.33, close=26.33, volume=1705506.0, vwap=26.6703, timestamp=1676664000000, transactions=14071, otc=None)
Agg(open=26.33, high=26.75, low=26.3, close=26.6, volume=70391, vwap=26.4952, timestamp=1676667600000, transactions=304, otc=None)
Agg(open=26.79, high=27.1, low=26.75, close=26.75, volume=21138, vwap=26.872, timestamp=1676671200000, transactions=113, otc=None)
Agg(open=26.74, high=26.89, low=26.55, close=26.64, volume=14902, vwap=26.574, timestamp=1676674800000, transactions=19, otc=None)
Agg(open=26.7, high=26.85, low=26.6, close=26.75, volume=6911, vwap=26.7092, timestamp=1676678400000, transactions=28, otc=None)
