Agg(open=22.6, high=22.6, low=22.6, close=22.6, volume=538, vwap=22.6091, timestamp=1687777200000, transactions=4, otc=None)
Agg(open=22.61, high=22.8, low=22.3015, close=22.68, volume=5377, vwap=22.5933, timestamp=1687780800000, transactions=45, otc=None)
Agg(open=22.64, high=22.79, low=22.41, close=22.59, volume=108783, vwap=22.6108, timestamp=1687784400000, transactions=1214, otc=None)
Agg(open=22.57, high=22.7542, low=21.94, close=21.9996, volume=208384, vwap=22.3852, timestamp=1687788000000, transactions=2636, otc=None)
Agg(open=21.9825, high=22.33, low=21.8, close=22.2896, volume=504601, vwap=22.1138, timestamp=1687791600000, transactions=3809, otc=None)
Agg(open=22.29, high=22.4999, low=22.2, close=22.49, volume=143354, vwap=22.3468, timestamp=1687795200000, transactions=1519, otc=None)
Agg(open=22.49, high=22.62, low=22.43, close=22.45, volume=88915, vwap=22.5014, timestamp=1687798800000, transactions=1244, otc=None)
Agg(open=22.47, high=22.73, low=22.41, close=22.6, volume=212962, vwap=22.5967, timestamp=1687802400000, transactions=2346, otc=None)
Agg(open=22.5976, high=22.63, low=22.25, close=22.35, volume=324086, vwap=22.3738, timestamp=1687806000000, transactions=3330, otc=None)
Agg(open=22.35, high=22.56, low=22.35, close=22.56, volume=25465, vwap=22.473, timestamp=1687809600000, transactions=48, otc=None)
Agg(open=22.58, high=22.58, low=22.35, close=22.5, volume=9466, vwap=22.4186, timestamp=1687813200000, transactions=24, otc=None)
Agg(open=22.5, high=22.58, low=22.5, close=22.58, volume=1457, vwap=22.5632, timestamp=1687816800000, transactions=7, otc=None)
Agg(open=22.58, high=22.58, low=22.51, close=22.51, volume=1771, vwap=22.5185, timestamp=1687820400000, transactions=9, otc=None)
Agg(open=22.65, high=22.65, low=22.65, close=22.65, volume=281, vwap=22.65, timestamp=1687856400000, transactions=3, otc=None)
Agg(open=22.77, high=22.8, low=22.15, close=22.35, volume=3466, vwap=22.5076, timestamp=1687863600000, transactions=17, otc=None)
Agg(open=22.8, high=22.8, low=22, close=22.2839, volume=5863, vwap=22.4504, timestamp=1687867200000, transactions=31, otc=None)
Agg(open=22.42, high=22.42, low=21.54, close=21.88, volume=218591, vwap=21.8705, timestamp=1687870800000, transactions=2061, otc=None)
Agg(open=21.86, high=22.26, low=21.43, close=22.1803, volume=316592, vwap=21.7536, timestamp=1687874400000, transactions=3500, otc=None)
Agg(open=22.25, high=22.86, low=22.215, close=22.825, volume=230623, vwap=22.5191, timestamp=1687878000000, transactions=2989, otc=None)
Agg(open=22.83, high=23.43, low=22.73, close=23.385, volume=369205, vwap=23.1596, timestamp=1687881600000, transactions=4015, otc=None)
Agg(open=23.37, high=23.82, low=23.34, close=23.76, volume=261467, vwap=23.6021, timestamp=1687885200000, transactions=3003, otc=None)
Agg(open=23.77, high=24.21, low=23.75, close=23.995, volume=471590, vwap=24.0168, timestamp=1687888800000, transactions=4629, otc=None)
Agg(open=23.99, high=24.11, low=23.9, close=24, volume=461519, vwap=24.0078, timestamp=1687892400000, transactions=5225, otc=None)
Agg(open=24.1903, high=24.2885, low=24, close=24.01, volume=9040, vwap=24.0326, timestamp=1687896000000, transactions=25, otc=None)
Agg(open=23.8, high=23.83, low=23.06, close=23.06, volume=2477, vwap=23.7033, timestamp=1687899600000, transactions=14, otc=None)
Agg(open=23.7, high=23.85, low=23.69, close=23.84, volume=1941, vwap=23.765, timestamp=1687903200000, transactions=14, otc=None)
Agg(open=23.84, high=24.2, low=23.76, close=24, volume=5408, vwap=24.048, timestamp=1687906800000, transactions=29, otc=None)
Agg(open=23.71, high=23.89, low=23.71, close=23.89, volume=207, vwap=23.7975, timestamp=1687950000000, transactions=4, otc=None)
Agg(open=23.4701, high=23.75, low=23.3, close=23.51, volume=4233, vwap=23.5638, timestamp=1687953600000, transactions=52, otc=None)
Agg(open=23.61, high=24.02, low=23.3667, close=23.57, volume=193710, vwap=23.6609, timestamp=1687957200000, transactions=1609, otc=None)
Agg(open=23.61, high=23.97, low=23.47, close=23.84, volume=177155, vwap=23.7737, timestamp=1687960800000, transactions=1769, otc=None)
Agg(open=23.83, high=24.25, low=23.83, close=24.09, volume=317528, vwap=24.1035, timestamp=1687964400000, transactions=2009, otc=None)
Agg(open=24.1, high=26, low=24.06, close=24.926, volume=2113871.0, vwap=25.0448, timestamp=1687968000000, transactions=14761, otc=None)
Agg(open=24.91, high=25.16, low=24.86, close=25.14, volume=517152, vwap=24.9969, timestamp=1687971600000, transactions=4700, otc=None)
Agg(open=25.1789, high=25.37, low=25.02, close=25.05, volume=306952, vwap=25.1942, timestamp=1687975200000, transactions=2611, otc=None)
Agg(open=25.05, high=25.15, low=24.93, close=25.135, volume=500856, vwap=25.0393, timestamp=1687978800000, transactions=5155, otc=None)
Agg(open=25.1, high=25.16, low=25.1, close=25.16, volume=4583, vwap=25.1398, timestamp=1687982400000, transactions=13, otc=None)
Agg(open=25.41, high=25.41, low=25, close=25, volume=5647, vwap=25.0866, timestamp=1687986000000, transactions=30, otc=None)
Agg(open=25.01, high=25.06, low=24.95, close=25.06, volume=4412, vwap=24.9693, timestamp=1687989600000, transactions=8, otc=None)
Agg(open=25.11, high=25.11, low=24.9, close=24.9, volume=3685, vwap=24.9776, timestamp=1687993200000, transactions=25, otc=None)
Agg(open=24.97, high=24.97, low=24.5, close=24.67, volume=4772, vwap=24.6921, timestamp=1688025600000, transactions=40, otc=None)
Agg(open=24.56, high=24.61, low=24.56, close=24.57, volume=946, vwap=24.5773, timestamp=1688029200000, transactions=11, otc=None)
Agg(open=24.54, high=24.67, low=24.54, close=24.67, volume=1538, vwap=24.6568, timestamp=1688032800000, transactions=9, otc=None)
Agg(open=24.72, high=25, low=24.6, close=24.6, volume=11704, vwap=24.7646, timestamp=1688036400000, transactions=94, otc=None)
Agg(open=24.7, high=24.9, low=24.5015, close=24.9, volume=7506, vwap=24.7341, timestamp=1688040000000, transactions=62, otc=None)
Agg(open=24.89, high=25.01, low=24.12, close=24.3392, volume=294504, vwap=24.4437, timestamp=1688043600000, transactions=2134, otc=None)
Agg(open=24.305, high=24.5467, low=23.87, close=24.05, volume=395288, vwap=24.1263, timestamp=1688047200000, transactions=2795, otc=None)
Agg(open=24.08, high=24.59, low=23.95, close=24.53, volume=260439, vwap=24.1734, timestamp=1688050800000, transactions=2335, otc=None)
Agg(open=24.54, high=24.55, low=24.32, close=24.4, volume=151703, vwap=24.4495, timestamp=1688054400000, transactions=1673, otc=None)
Agg(open=24.3585, high=24.78, low=23.995, close=24.21, volume=438280, vwap=24.3618, timestamp=1688058000000, transactions=3100, otc=None)
Agg(open=24.2, high=24.35, low=24.15, close=24.28, volume=130882, vwap=24.2607, timestamp=1688061600000, transactions=1263, otc=None)
Agg(open=24.29, high=24.58, low=24.2899, close=24.5423, volume=294560, vwap=24.4616, timestamp=1688065200000, transactions=3262, otc=None)
Agg(open=24.57, high=24.58, low=24.52, close=24.58, volume=20012, vwap=24.5698, timestamp=1688068800000, transactions=12, otc=None)
Agg(open=24.5, high=24.5, low=24.2, close=24.2, volume=900, vwap=24.2989, timestamp=1688072400000, transactions=4, otc=None)
Agg(open=24.49, high=24.57, low=24.47, close=24.57, volume=3572, vwap=24.5018, timestamp=1688079600000, transactions=15, otc=None)
Agg(open=24.28, high=24.28, low=24.22, close=24.22, volume=353, vwap=24.2427, timestamp=1688112000000, transactions=4, otc=None)
Agg(open=24.56, high=24.56, low=24.55, close=24.55, volume=211, vwap=24.5558, timestamp=1688119200000, transactions=4, otc=None)
Agg(open=24.6, high=24.65, low=24.45, close=24.6193, volume=1948, vwap=24.5188, timestamp=1688126400000, transactions=19, otc=None)
Agg(open=24.6, high=24.94, low=24.38, close=24.76, volume=90507, vwap=24.6294, timestamp=1688130000000, transactions=747, otc=None)
Agg(open=24.74, high=24.75, low=24.32, close=24.48, volume=234853, vwap=24.5339, timestamp=1688133600000, transactions=2280, otc=None)
Agg(open=24.485, high=24.66, low=24.36, close=24.5, volume=177044, vwap=24.4952, timestamp=1688137200000, transactions=1446, otc=None)
Agg(open=24.515, high=24.66, low=24.47, close=24.65, volume=86905, vwap=24.551, timestamp=1688140800000, transactions=1101, otc=None)
Agg(open=24.64, high=24.65, low=24.31, close=24.3119, volume=93595, vwap=24.4211, timestamp=1688144400000, transactions=1127, otc=None)
Agg(open=24.32, high=24.3468, low=24.21, close=24.25, volume=193016, vwap=24.2875, timestamp=1688148000000, transactions=1991, otc=None)
Agg(open=24.259, high=24.5885, low=24.2586, close=24.37, volume=335809, vwap=24.4023, timestamp=1688151600000, transactions=3530, otc=None)
Agg(open=24.38, high=24.49, low=24.22, close=24.28, volume=11297, vwap=24.3878, timestamp=1688155200000, transactions=29, otc=None)
Agg(open=24.5, high=24.52, low=24.36, close=24.47, volume=5710, vwap=24.4764, timestamp=1688162400000, transactions=7, otc=None)
Agg(open=24.37, high=24.52, low=24.32, close=24.52, volume=1550, vwap=24.3932, timestamp=1688166000000, transactions=9, otc=None)
