Max Variance Day: Agg(open=23.55, high=23.84, low=21.78, close=22.07, volume=2980329.0, vwap=22.5424, timestamp=1689739200000, transactions=23755, otc=None)
Max Variance : 2.0599999999999987
Max Range Percentage Day: Agg(open=23.55, high=23.84, low=21.78, close=22.07, volume=2980329.0, vwap=22.5424, timestamp=1689739200000, transactions=23755, otc=None)
Max Range Percentage: 9.458218549127634
Weekly Change: -5.18%
Final Price: 21.62
Resistance Levels: [22.534833333333335, 23.74966666666667, 25.799333333333333, 27.014166666666668, 20.48516666666667, 19.270333333333337, 17.220666666666673]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.2148333333333277
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1259735.85
