Agg(open=24.5, high=24.5, low=23.65, close=23.65, volume=11687, vwap=23.8963, timestamp=1687248000000, transactions=48, otc=None)
Agg(open=23.65, high=23.92, low=23.65, close=23.84, volume=3451, vwap=23.8299, timestamp=1687251600000, transactions=32, otc=None)
Agg(open=23.85, high=23.85, low=23.73, close=23.73, volume=2141, vwap=23.8009, timestamp=1687255200000, transactions=27, otc=None)
Agg(open=23.9, high=23.93, low=23.78, close=23.79, volume=2376, vwap=23.8492, timestamp=1687258800000, transactions=20, otc=None)
Agg(open=23.83, high=24.23, low=23.73, close=23.77, volume=27781, vwap=23.967, timestamp=1687262400000, transactions=159, otc=None)
Agg(open=23.8, high=23.9, low=23.2, close=23.41, volume=227561, vwap=23.396, timestamp=1687266000000, transactions=2313, otc=None)
Agg(open=23.4391, high=23.63, low=22.88, close=22.91, volume=441277, vwap=23.1869, timestamp=1687269600000, transactions=4584, otc=None)
Agg(open=22.9, high=23.08, low=22.8735, close=23, volume=180972, vwap=22.971, timestamp=1687273200000, transactions=2774, otc=None)
Agg(open=23, high=23.155, low=22.8, close=22.8, volume=162131, vwap=23.0049, timestamp=1687276800000, transactions=2508, otc=None)
Agg(open=22.85, high=22.93, low=22.58, close=22.58, volume=203228, vwap=22.7637, timestamp=1687280400000, transactions=2506, otc=None)
Agg(open=22.61, high=22.73, low=22.54, close=22.66, volume=171417, vwap=22.6447, timestamp=1687284000000, transactions=3039, otc=None)
Agg(open=22.665, high=22.69, low=22.28, close=22.5, volume=577201, vwap=22.4787, timestamp=1687287600000, transactions=6061, otc=None)
Agg(open=22.5, high=22.75, low=22.48, close=22.75, volume=13941, vwap=22.5228, timestamp=1687291200000, transactions=29, otc=None)
Agg(open=22.51, high=22.69, low=22.46, close=22.66, volume=4730, vwap=22.6273, timestamp=1687294800000, transactions=20, otc=None)
Agg(open=22.74, high=22.74, low=22.6, close=22.6, volume=581, vwap=22.6849, timestamp=1687298400000, transactions=5, otc=None)
Agg(open=22.69, high=22.7, low=22.52, close=22.69, volume=1610, vwap=22.6635, timestamp=1687302000000, transactions=9, otc=None)
Agg(open=22.78, high=22.78, low=22.75, close=22.75, volume=1015, vwap=22.7698, timestamp=1687338000000, transactions=6, otc=None)
Agg(open=23, high=23, low=22.8, close=22.87, volume=781, vwap=22.8455, timestamp=1687341600000, transactions=7, otc=None)
Agg(open=22.89, high=23.21, low=22.75, close=23.21, volume=13003, vwap=23.0144, timestamp=1687345200000, transactions=75, otc=None)
Agg(open=22.99, high=23.29, low=22.3803, close=22.75, volume=30687, vwap=23.008, timestamp=1687348800000, transactions=132, otc=None)
Agg(open=22.73, high=23.04, low=22.52, close=22.9, volume=150487, vwap=22.7845, timestamp=1687352400000, transactions=1486, otc=None)
Agg(open=22.9183, high=23.3, low=22.915, close=23.17, volume=206159, vwap=23.0802, timestamp=1687356000000, transactions=2486, otc=None)
Agg(open=23.19, high=23.195, low=22.78, close=22.89, volume=168513, vwap=22.9508, timestamp=1687359600000, transactions=1665, otc=None)
Agg(open=22.85, high=22.9499, low=22.7, close=22.77, volume=251881, vwap=22.8259, timestamp=1687363200000, transactions=1409, otc=None)
Agg(open=22.75, high=22.89, low=22.72, close=22.89, volume=70080, vwap=22.807, timestamp=1687366800000, transactions=894, otc=None)
Agg(open=22.9022, high=23.005, low=22.76, close=22.8, volume=131266, vwap=22.8759, timestamp=1687370400000, transactions=1147, otc=None)
Agg(open=22.8001, high=22.99, low=22.62, close=22.75, volume=435905, vwap=22.7848, timestamp=1687374000000, transactions=4035, otc=None)
Agg(open=22.75, high=23.1, low=22.66, close=23.0052, volume=27380, vwap=23.0595, timestamp=1687377600000, transactions=51, otc=None)
Agg(open=23.26, high=23.3, low=23.12, close=23.19, volume=19060, vwap=23.2168, timestamp=1687381200000, transactions=63, otc=None)
Agg(open=23.25, high=23.4, low=23, close=23.15, volume=23388, vwap=23.2216, timestamp=1687384800000, transactions=79, otc=None)
Agg(open=23.15, high=23.15, low=22.98, close=23, volume=7509, vwap=23.0981, timestamp=1687388400000, transactions=54, otc=None)
Agg(open=23, high=23.19, low=22.95, close=23.19, volume=1112, vwap=23.1108, timestamp=1687420800000, transactions=14, otc=None)
Agg(open=23, high=23, low=23, close=23, volume=171, vwap=23.0223, timestamp=1687424400000, transactions=5, otc=None)
Agg(open=23, high=23.2, low=23, close=23, volume=1850, vwap=23.0552, timestamp=1687428000000, transactions=8, otc=None)
Agg(open=23.09, high=23.09, low=22.75, close=22.75, volume=2987, vwap=22.9383, timestamp=1687431600000, transactions=30, otc=None)
Agg(open=22.75, high=23.05, low=22.75, close=22.94, volume=13034, vwap=22.8311, timestamp=1687435200000, transactions=82, otc=None)
Agg(open=22.96, high=23.1, low=22.5, close=23.015, volume=154540, vwap=22.8754, timestamp=1687438800000, transactions=1326, otc=None)
Agg(open=23.0019, high=23.27, low=22.96, close=23.02, volume=223205, vwap=23.0842, timestamp=1687442400000, transactions=2306, otc=None)
Agg(open=23.03, high=23.38, low=23.01, close=23.35, volume=222081, vwap=23.2093, timestamp=1687446000000, transactions=2493, otc=None)
Agg(open=23.34, high=23.34, low=22.9807, close=23.02, volume=168483, vwap=23.1636, timestamp=1687449600000, transactions=1569, otc=None)
Agg(open=23.026, high=23.1202, low=22.94, close=23.08, volume=58546, vwap=23.0472, timestamp=1687453200000, transactions=1127, otc=None)
Agg(open=23.1, high=23.73, low=23.09, close=23.33, volume=503026, vwap=23.4241, timestamp=1687456800000, transactions=4335, otc=None)
Agg(open=23.32, high=23.36, low=23.03, close=23.08, volume=245580, vwap=23.1835, timestamp=1687460400000, transactions=3104, otc=None)
Agg(open=23.09, high=23.28, low=23, close=23.05, volume=19667, vwap=23.0915, timestamp=1687464000000, transactions=36, otc=None)
Agg(open=23.05, high=23.38, low=23.05, close=23.3094, volume=6759, vwap=23.3265, timestamp=1687467600000, transactions=3, otc=None)
Agg(open=23.07, high=23.07, low=23.05, close=23.05, volume=850, vwap=23.0553, timestamp=1687471200000, transactions=6, otc=None)
Agg(open=23.11, high=23.3, low=23.11, close=23.11, volume=10766, vwap=23.1463, timestamp=1687474800000, transactions=25, otc=None)
Agg(open=23, high=23, low=23, close=23, volume=146, vwap=23.0208, timestamp=1687514400000, transactions=6, otc=None)
Agg(open=22.95, high=22.95, low=22.91, close=22.95, volume=1047, vwap=22.9265, timestamp=1687518000000, transactions=12, otc=None)
Agg(open=22.93, high=23.02, low=22.9, close=22.9402, volume=5612, vwap=22.9447, timestamp=1687521600000, transactions=18, otc=None)
Agg(open=23.03, high=23.36, low=22.87, close=23.12, volume=200084, vwap=23.0744, timestamp=1687525200000, transactions=1345, otc=None)
Agg(open=23.12, high=23.58, low=23.07, close=23.5414, volume=246218, vwap=23.3105, timestamp=1687528800000, transactions=2604, otc=None)
Agg(open=23.58, high=23.6, low=23.29, close=23.37, volume=90559, vwap=23.4104, timestamp=1687532400000, transactions=1399, otc=None)
Agg(open=23.3501, high=23.3515, low=23.12, close=23.2495, volume=110177, vwap=23.229, timestamp=1687536000000, transactions=1428, otc=None)
Agg(open=23.245, high=23.39, low=23.15, close=23.19, volume=79820, vwap=23.273, timestamp=1687539600000, transactions=1015, otc=None)
Agg(open=23.181, high=23.22, low=22.635, close=22.97, volume=291150, vwap=22.8881, timestamp=1687543200000, transactions=3450, otc=None)
Agg(open=22.94, high=23.04, low=22.56, close=22.6, volume=355357, vwap=22.7473, timestamp=1687546800000, transactions=3805, otc=None)
Agg(open=22.5999, high=22.98, low=22.59, close=22.85, volume=12759, vwap=22.8418, timestamp=1687550400000, transactions=53, otc=None)
Agg(open=22.8, high=22.85, low=22.73, close=22.73, volume=4690, vwap=22.7369, timestamp=1687554000000, transactions=8, otc=None)
Agg(open=22.74, high=22.8, low=22.74, close=22.8, volume=3602, vwap=22.7617, timestamp=1687557600000, transactions=10, otc=None)
Agg(open=22.8, high=22.86, low=22.77, close=22.82, volume=5343, vwap=22.804, timestamp=1687561200000, transactions=12, otc=None)
