Max Variance Day: Agg(open=2.88, high=2.92, low=2.74, close=2.81, volume=8479114.0, vwap=2.8201, timestamp=1678852800000, transactions=10625, otc=None)
Max Variance : 0.17999999999999972
Max Range Percentage Day: Agg(open=2.88, high=2.92, low=2.74, close=2.81, volume=8479114.0, vwap=2.8201, timestamp=1678852800000, transactions=10625, otc=None)
Max Range Percentage: 6.5693430656934195
Weekly Change: -10.03%
Final Price: 2.78
Resistance Levels: [2.8960333333333335, 3.057066666666667, 3.3291333333333335, 3.490166666666667, 2.623966666666667, 2.4629333333333334, 2.190866666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.14603333333333302
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4430215.08
