Agg(open=3.08, high=3.08, low=3.08, close=3.08, volume=100, vwap=3.08, timestamp=1680508800000, transactions=1, otc=None)
Agg(open=3.04, high=3.05, low=2.96, close=2.96, volume=462415, vwap=2.9863, timestamp=1680526800000, transactions=590, otc=None)
Agg(open=2.965, high=2.995, low=2.94, close=2.952, volume=723753, vwap=2.9683, timestamp=1680530400000, transactions=1067, otc=None)
Agg(open=2.955, high=2.96, low=2.93, close=2.945, volume=556269, vwap=2.947, timestamp=1680534000000, transactions=794, otc=None)
Agg(open=2.945, high=2.98, low=2.945, close=2.98, volume=162396, vwap=2.9583, timestamp=1680537600000, transactions=303, otc=None)
Agg(open=2.975, high=2.995, low=2.97, close=2.975, volume=61699, vwap=2.979, timestamp=1680541200000, transactions=223, otc=None)
Agg(open=2.975, high=2.985, low=2.97, close=2.975, volume=136745, vwap=2.9785, timestamp=1680544800000, transactions=285, otc=None)
Agg(open=2.975, high=3.01, low=2.97, close=2.99, volume=323347, vwap=2.9892, timestamp=1680548400000, transactions=603, otc=None)
Agg(open=3, high=3, low=2.99, close=2.99, volume=1506, vwap=2.9993, timestamp=1680606000000, transactions=4, otc=None)
Agg(open=3, high=3, low=3, close=3, volume=100, vwap=3, timestamp=1680609600000, transactions=1, otc=None)
Agg(open=3, high=3.03, low=2.955, close=2.965, volume=507388, vwap=2.9744, timestamp=1680613200000, transactions=843, otc=None)
Agg(open=2.97, high=3.005, low=2.95, close=2.95, volume=550303, vwap=2.9858, timestamp=1680616800000, transactions=970, otc=None)
Agg(open=2.955, high=2.97, low=2.925, close=2.935, volume=849613, vwap=2.9413, timestamp=1680620400000, transactions=1413, otc=None)
Agg(open=2.94, high=2.955, low=2.935, close=2.955, volume=281543, vwap=2.9427, timestamp=1680624000000, transactions=636, otc=None)
Agg(open=2.955, high=2.955, low=2.92, close=2.93, volume=171829, vwap=2.9386, timestamp=1680627600000, transactions=331, otc=None)
Agg(open=2.9298, high=2.945, low=2.9292, close=2.935, volume=427090, vwap=2.9384, timestamp=1680631200000, transactions=700, otc=None)
Agg(open=2.93, high=2.945, low=2.92, close=2.94, volume=925675, vwap=2.9338, timestamp=1680634800000, transactions=1549, otc=None)
Agg(open=2.97, high=2.97, low=2.96, close=2.96, volume=7384, vwap=2.9654, timestamp=1680696000000, transactions=9, otc=None)
Agg(open=2.94, high=2.95, low=2.87, close=2.88, volume=1040290.0, vwap=2.8954, timestamp=1680699600000, transactions=1166, otc=None)
Agg(open=2.88, high=2.925, low=2.86, close=2.92, volume=1459739.0, vwap=2.8944, timestamp=1680703200000, transactions=2063, otc=None)
Agg(open=2.915, high=2.92, low=2.89, close=2.91, volume=623728, vwap=2.9055, timestamp=1680706800000, transactions=1156, otc=None)
Agg(open=2.91, high=2.915, low=2.885, close=2.89, volume=333287, vwap=2.9049, timestamp=1680710400000, transactions=507, otc=None)
Agg(open=2.89, high=2.91, low=2.8899, close=2.905, volume=273200, vwap=2.8978, timestamp=1680714000000, transactions=553, otc=None)
Agg(open=2.905, high=2.925, low=2.9, close=2.905, volume=267621, vwap=2.9161, timestamp=1680717600000, transactions=711, otc=None)
Agg(open=2.905, high=2.93, low=2.9, close=2.93, volume=422228, vwap=2.9201, timestamp=1680721200000, transactions=1297, otc=None)
Agg(open=2.91, high=2.91, low=2.91, close=2.91, volume=500, vwap=2.91, timestamp=1680735600000, transactions=1, otc=None)
Agg(open=2.92, high=2.96, low=2.89, close=2.895, volume=455775, vwap=2.9128, timestamp=1680786000000, transactions=712, otc=None)
Agg(open=2.895, high=2.925, low=2.89, close=2.905, volume=366226, vwap=2.9073, timestamp=1680789600000, transactions=1236, otc=None)
Agg(open=2.9, high=2.91, low=2.875, close=2.9, volume=304331, vwap=2.8871, timestamp=1680793200000, transactions=666, otc=None)
Agg(open=2.895, high=2.91, low=2.89, close=2.895, volume=134659, vwap=2.8998, timestamp=1680796800000, transactions=413, otc=None)
Agg(open=2.9, high=2.92, low=2.89, close=2.905, volume=234241, vwap=2.9077, timestamp=1680800400000, transactions=431, otc=None)
Agg(open=2.91, high=2.91, low=2.9, close=2.905, volume=96804, vwap=2.9041, timestamp=1680804000000, transactions=512, otc=None)
Agg(open=2.9, high=2.91, low=2.89, close=2.91, volume=291793, vwap=2.9, timestamp=1680807600000, transactions=934, otc=None)
