Max Variance Day: Agg(open=2.68, high=2.705, low=2.545, close=2.55, volume=3527284.0, vwap=2.5928, timestamp=1684209600000, transactions=4743, otc=None)
Max Variance : 0.16000000000000014
Max Range Percentage Day: Agg(open=2.68, high=2.705, low=2.545, close=2.55, volume=3527284.0, vwap=2.5928, timestamp=1684209600000, transactions=4743, otc=None)
Max Range Percentage: 6.286836935166999
Weekly Change: 1.89%
Final Price: 2.69
Resistance Levels: [2.658333333333333, 2.7716666666666665, 2.8533333333333335, 2.966666666666667, 2.576666666666666, 2.463333333333333, 2.381666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.0983333333333336
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2464704.00
