Max Variance Day: Agg(open=2.31, high=2.31, low=2.22, close=2.23, volume=1233925.0, vwap=2.2438, timestamp=1697083200000, transactions=3314, otc=None)
Max Variance : 0.08999999999999986
Max Range Percentage Day: Agg(open=2.31, high=2.31, low=2.22, close=2.23, volume=1233925.0, vwap=2.2438, timestamp=1697083200000, transactions=3314, otc=None)
Max Range Percentage: 4.054054054054047
Weekly Change: 4.15%
Final Price: 2.26
Resistance Levels: [2.25, 2.36, 2.44, 2.55, 2.17, 2.06, 1.98]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10999999999999988
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1084433.69
