Agg(open=2.94, high=2.94, low=2.94, close=2.94, volume=100, vwap=2.94, timestamp=1681128000000, transactions=1, otc=None)
Agg(open=2.91, high=3.01, low=2.91, close=2.995, volume=359602, vwap=2.9875, timestamp=1681131600000, transactions=546, otc=None)
Agg(open=2.99, high=3.025, low=2.9825, close=3.005, volume=386510, vwap=3.0046, timestamp=1681135200000, transactions=952, otc=None)
Agg(open=3, high=3.04, low=2.995, close=3.015, volume=427683, vwap=3.025, timestamp=1681138800000, transactions=668, otc=None)
Agg(open=3.0125, high=3.025, low=3.01, close=3.015, volume=337026, vwap=3.019, timestamp=1681142400000, transactions=595, otc=None)
Agg(open=3.015, high=3.0399, low=3.01, close=3.02, volume=165520, vwap=3.0273, timestamp=1681146000000, transactions=415, otc=None)
Agg(open=3.02, high=3.0381, low=3.01, close=3.01, volume=256601, vwap=3.025, timestamp=1681149600000, transactions=942, otc=None)
Agg(open=3.02, high=3.03, low=3, close=3.025, volume=669311, vwap=3.018, timestamp=1681153200000, transactions=1053, otc=None)
Agg(open=3.03, high=3.03, low=3.03, close=3.03, volume=1400, vwap=3.03, timestamp=1681210800000, transactions=1, otc=None)
Agg(open=3.04, high=3.06, low=3.04, close=3.06, volume=10110, vwap=3.05, timestamp=1681214400000, transactions=4, otc=None)
Agg(open=3.06, high=3.24, low=3.06, close=3.23, volume=365177, vwap=3.1979, timestamp=1681218000000, transactions=607, otc=None)
Agg(open=3.225, high=3.31, low=3.225, close=3.26, volume=980214, vwap=3.2676, timestamp=1681221600000, transactions=1342, otc=None)
Agg(open=3.265, high=3.32, low=3.26, close=3.265, volume=1713414.0, vwap=3.2898, timestamp=1681225200000, transactions=2392, otc=None)
Agg(open=3.27, high=3.27, low=3.23, close=3.245, volume=287146, vwap=3.2507, timestamp=1681228800000, transactions=733, otc=None)
Agg(open=3.245, high=3.28, low=3.235, close=3.27, volume=335159, vwap=3.2569, timestamp=1681232400000, transactions=946, otc=None)
Agg(open=3.27, high=3.3, low=3.27, close=3.285, volume=789039, vwap=3.2829, timestamp=1681236000000, transactions=1559, otc=None)
Agg(open=3.285, high=3.2999, low=3.26, close=3.26, volume=1369639.0, vwap=3.2845, timestamp=1681239600000, transactions=2138, otc=None)
Agg(open=3.31, high=3.33, low=3.265, close=3.31, volume=591446, vwap=3.288, timestamp=1681304400000, transactions=842, otc=None)
Agg(open=3.31, high=3.35, low=3.28, close=3.29, volume=691665, vwap=3.3112, timestamp=1681308000000, transactions=960, otc=None)
Agg(open=3.285, high=3.3, low=3.27, close=3.29, volume=566565, vwap=3.2873, timestamp=1681311600000, transactions=756, otc=None)
Agg(open=3.29, high=3.32, low=3.285, close=3.32, volume=467612, vwap=3.2974, timestamp=1681315200000, transactions=563, otc=None)
Agg(open=3.32, high=3.35, low=3.3199, close=3.32, volume=285783, vwap=3.3344, timestamp=1681318800000, transactions=639, otc=None)
Agg(open=3.325, high=3.33, low=3.3, close=3.305, volume=297554, vwap=3.3171, timestamp=1681322400000, transactions=583, otc=None)
Agg(open=3.305, high=3.31, low=3.275, close=3.3, volume=703484, vwap=3.2844, timestamp=1681326000000, transactions=1035, otc=None)
Agg(open=3.3, high=3.3, low=3.3, close=3.3, volume=1400, vwap=3.3, timestamp=1681387200000, transactions=4, otc=None)
Agg(open=3.29, high=3.3, low=3.23, close=3.28, volume=361887, vwap=3.2802, timestamp=1681390800000, transactions=482, otc=None)
Agg(open=3.275, high=3.285, low=3.25, close=3.27, volume=1017390.0, vwap=3.2687, timestamp=1681394400000, transactions=1099, otc=None)
Agg(open=3.27, high=3.275, low=3.25, close=3.255, volume=241873, vwap=3.2611, timestamp=1681398000000, transactions=407, otc=None)
Agg(open=3.255, high=3.255, low=3.23, close=3.23, volume=179887, vwap=3.2449, timestamp=1681401600000, transactions=275, otc=None)
Agg(open=3.235, high=3.26, low=3.2201, close=3.26, volume=147301, vwap=3.2338, timestamp=1681405200000, transactions=425, otc=None)
Agg(open=3.26, high=3.265, low=3.225, close=3.235, volume=259753, vwap=3.2423, timestamp=1681408800000, transactions=590, otc=None)
Agg(open=3.23, high=3.235, low=3.19, close=3.22, volume=1499840.0, vwap=3.2088, timestamp=1681412400000, transactions=2001, otc=None)
Agg(open=3.21, high=3.21, low=3.21, close=3.21, volume=4000, vwap=3.21, timestamp=1681416000000, transactions=5, otc=None)
Agg(open=3.26, high=3.26, low=3.26, close=3.26, volume=1000, vwap=3.26, timestamp=1681423200000, transactions=1, otc=None)
Agg(open=3.18, high=3.18, low=3.18, close=3.18, volume=100, vwap=3.18, timestamp=1681466400000, transactions=1, otc=None)
Agg(open=3.19, high=3.19, low=3.18, close=3.18, volume=6101, vwap=3.1851, timestamp=1681473600000, transactions=11, otc=None)
Agg(open=3.19, high=3.19, low=2.975, close=3.04, volume=857980, vwap=3.0076, timestamp=1681477200000, transactions=1335, otc=None)
Agg(open=3.04, high=3.04, low=2.97, close=2.995, volume=988041, vwap=2.9966, timestamp=1681480800000, transactions=1416, otc=None)
Agg(open=2.995, high=3, low=2.965, close=2.99, volume=600412, vwap=2.9786, timestamp=1681484400000, transactions=794, otc=None)
Agg(open=2.99, high=3, low=2.975, close=2.985, volume=329558, vwap=2.9846, timestamp=1681488000000, transactions=533, otc=None)
Agg(open=2.99, high=3.0099, low=2.98, close=2.99, volume=216326, vwap=2.9923, timestamp=1681491600000, transactions=539, otc=None)
Agg(open=2.985, high=3.01, low=2.9801, close=3, volume=443639, vwap=2.9956, timestamp=1681495200000, transactions=864, otc=None)
Agg(open=3, high=3, low=2.97, close=3, volume=1415701.0, vwap=2.9856, timestamp=1681498800000, transactions=1596, otc=None)
