Max Variance Day: Agg(open=2.59, high=2.61, low=2.54, close=2.55, volume=1862088.0, vwap=2.5707, timestamp=1694750400000, transactions=4966, otc=None)
Max Variance : 0.06999999999999984
Max Range Percentage Day: Agg(open=2.59, high=2.61, low=2.54, close=2.55, volume=1862088.0, vwap=2.5707, timestamp=1694750400000, transactions=4966, otc=None)
Max Range Percentage: 2.7559055118110174
Weekly Change: 4.94%
Final Price: 2.55
Resistance Levels: [2.5216666666666665, 2.643333333333333, 2.7316666666666665, 2.853333333333333, 2.433333333333333, 2.3116666666666665, 2.223333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.10666666666666691
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1270587.85
