Max Variance Day: Agg(open=3.55, high=3.68, low=3.525, close=3.68, volume=3589568.0, vwap=3.6096, timestamp=1674709200000, transactions=6123, otc=None)
Max Variance : 0.15500000000000025
Max Range Percentage Day: Agg(open=3.55, high=3.68, low=3.525, close=3.68, volume=3589568.0, vwap=3.6096, timestamp=1674709200000, transactions=6123, otc=None)
Max Range Percentage: 4.397163120567383
Weekly Change: 2.88%
Final Price: 3.57
Resistance Levels: [3.533333333333333, 3.6666666666666665, 3.8133333333333335, 3.9466666666666668, 3.3866666666666663, 3.253333333333333, 3.106666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13333333333333375
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2469132.62
