Max Variance Day: Agg(open=1.82, high=1.94, low=1.79, close=1.91, volume=3726585.0, vwap=1.8975, timestamp=1697428800000, transactions=13668, otc=None)
Max Variance : 0.1499999999999999
Max Range Percentage Day: Agg(open=1.82, high=1.94, low=1.79, close=1.91, volume=3726585.0, vwap=1.8975, timestamp=1697428800000, transactions=13668, otc=None)
Max Range Percentage: 8.379888268156419
Weekly Change: 0.00%
Final Price: 1.82
Resistance Levels: [1.8533333333333333, 1.9466666666666665, 2.0933333333333333, 2.1866666666666665, 1.7066666666666666, 1.6133333333333333, 1.4666666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333349
Distance Between High and Low Resistance Points: None
Resistance Levels: [1.8533333333333333, 1.9466666666666665, 2.0933333333333333, 2.1866666666666665, 1.7066666666666666, 1.6133333333333333, 1.4666666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333349
Distance Between High and Low Resistance Points: None
Resistance Levels: [1.8533333333333333, 1.9466666666666665, 2.0933333333333333, 2.1866666666666665, 1.7066666666666666, 1.6133333333333333, 1.4666666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333349
Distance Between High and Low Resistance Points: None
Resistance Levels: [1.8533333333333333, 1.9466666666666665, 2.0933333333333333, 2.1866666666666665, 1.7066666666666666, 1.6133333333333333, 1.4666666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09333333333333349
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2892674.62
