Max Variance Day: Agg(open=2.99, high=3.1, low=2.71, close=2.765, volume=6546835.0, vwap=2.8449, timestamp=1688616000000, transactions=25314, otc=None)
Max Variance : 0.3900000000000001
Max Range Percentage Day: Agg(open=2.99, high=3.1, low=2.71, close=2.765, volume=6546835.0, vwap=2.8449, timestamp=1688616000000, transactions=25314, otc=None)
Max Range Percentage: 14.39114391143912
Weekly Change: -6.04%
Final Price: 2.8
Resistance Levels: [2.8633333333333333, 3.1966666666666668, 3.5733333333333337, 3.906666666666667, 2.4866666666666664, 2.153333333333333, 1.776666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25333333333333385
Distance Between High and Low Resistance Points: None
