Max Variance Day: Agg(open=1.87, high=2.045, low=1.85, close=1.92, volume=8257363.0, vwap=1.9209, timestamp=1698897600000, transactions=22379, otc=None)
Max Variance : 0.19499999999999984
Max Range Percentage Day: Agg(open=1.87, high=2.045, low=1.85, close=1.92, volume=8257363.0, vwap=1.9209, timestamp=1698897600000, transactions=22379, otc=None)
Max Range Percentage: 10.540540540540531
Weekly Change: 16.86%
Final Price: 2.01
Resistance Levels: [1.9266666666666665, 2.253333333333333, 2.4366666666666665, 2.7633333333333328, 1.7433333333333332, 1.4166666666666667, 1.2333333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32666666666666666
Distance Between High and Low Resistance Points: None
Resistance Levels: [1.9266666666666665, 2.253333333333333, 2.4366666666666665, 2.7633333333333328, 1.7433333333333332, 1.4166666666666667, 1.2333333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32666666666666666
Distance Between High and Low Resistance Points: None
Resistance Levels: [1.9266666666666665, 2.253333333333333, 2.4366666666666665, 2.7633333333333328, 1.7433333333333332, 1.4166666666666667, 1.2333333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32666666666666666
Distance Between High and Low Resistance Points: None
Resistance Levels: [1.9266666666666665, 2.253333333333333, 2.4366666666666665, 2.7633333333333328, 1.7433333333333332, 1.4166666666666667, 1.2333333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.32666666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6125764.00
