Max Variance Day: Agg(open=2.28, high=2.59, low=2.23, close=2.55, volume=8925187.0, vwap=2.4948, timestamp=1687838400000, transactions=27171, otc=None)
Max Variance : 0.3599999999999999
Max Range Percentage Day: Agg(open=2.28, high=2.59, low=2.23, close=2.55, volume=8925187.0, vwap=2.4948, timestamp=1687838400000, transactions=27171, otc=None)
Max Range Percentage: 16.143497757847527
Weekly Change: 26.18%
Final Price: 2.94
Resistance Levels: [2.6933333333333334, 3.1866666666666665, 3.473333333333333, 3.9666666666666663, 2.4066666666666667, 1.9133333333333336, 1.626666666666667]
High Hits: 1, Points: [(48, 2.705)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4933333333333332
Distance Between High and Low Resistance Points: None
