Max Variance Day: Agg(open=1.42, high=1.44, low=1.3, close=1.32, volume=1245772.0, vwap=1.3299, timestamp=1681272000000, transactions=5381, otc=None)
Max Variance : 0.1399999999999999
Max Range Percentage Day: Agg(open=1.42, high=1.44, low=1.3, close=1.32, volume=1245772.0, vwap=1.3299, timestamp=1681272000000, transactions=5381, otc=None)
Max Range Percentage: 10.769230769230761
Weekly Change: 12.80%
Final Price: 1.41
Resistance Levels: [1.3366666666666667, 1.4733333333333334, 1.5766666666666667, 1.7133333333333334, 1.2333333333333334, 1.0966666666666667, 0.9933333333333334]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.13666666666666671
Distance Between High and Low Resistance Points: None
