Agg(open=1.68, high=1.69, low=1.68, close=1.69, volume=750, vwap=1.6829, timestamp=1675069200000, transactions=7, otc=None)
Agg(open=1.7, high=1.71, low=1.7, close=1.71, volume=1027, vwap=1.7052, timestamp=1675072800000, transactions=7, otc=None)
Agg(open=1.71, high=1.71, low=1.7, close=1.7, volume=400, vwap=1.7025, timestamp=1675076400000, transactions=3, otc=None)
Agg(open=1.76, high=1.77, low=1.74, close=1.77, volume=697, vwap=1.7566, timestamp=1675080000000, transactions=7, otc=None)
Agg(open=1.76, high=1.76, low=1.6815, close=1.74, volume=15290, vwap=1.7472, timestamp=1675083600000, transactions=50, otc=None)
Agg(open=1.75, high=1.76, low=1.65, close=1.6914, volume=271988, vwap=1.7067, timestamp=1675087200000, transactions=1043, otc=None)
Agg(open=1.69, high=1.72, low=1.64, close=1.72, volume=226629, vwap=1.667, timestamp=1675090800000, transactions=1139, otc=None)
Agg(open=1.725, high=1.725, low=1.67, close=1.7, volume=168101, vwap=1.6944, timestamp=1675094400000, transactions=852, otc=None)
Agg(open=1.7, high=1.735, low=1.7, close=1.715, volume=136437, vwap=1.72, timestamp=1675098000000, transactions=727, otc=None)
Agg(open=1.71, high=1.74, low=1.69, close=1.695, volume=205637, vwap=1.7129, timestamp=1675101600000, transactions=966, otc=None)
Agg(open=1.695, high=1.71, low=1.69, close=1.695, volume=241063, vwap=1.6988, timestamp=1675105200000, transactions=1057, otc=None)
Agg(open=1.7, high=1.74, low=1.69, close=1.74, volume=820983, vwap=1.71, timestamp=1675108800000, transactions=2338, otc=None)
Agg(open=1.73, high=1.73, low=1.73, close=1.73, volume=2013, vwap=1.73, timestamp=1675112400000, transactions=3, otc=None)
Agg(open=1.75, high=1.75, low=1.73, close=1.75, volume=2416, vwap=1.7334, timestamp=1675116000000, transactions=3, otc=None)
Agg(open=1.73, high=1.73, low=1.73, close=1.73, volume=209, vwap=1.73, timestamp=1675119600000, transactions=2, otc=None)
Agg(open=1.79, high=1.79, low=1.79, close=1.79, volume=250, vwap=1.79, timestamp=1675155600000, transactions=1, otc=None)
Agg(open=1.72, high=1.72, low=1.72, close=1.72, volume=275, vwap=1.7159, timestamp=1675162800000, transactions=5, otc=None)
Agg(open=1.7, high=1.7, low=1.7, close=1.7, volume=1672, vwap=1.7, timestamp=1675166400000, transactions=3, otc=None)
Agg(open=1.69, high=1.76, low=1.69, close=1.76, volume=2577, vwap=1.7208, timestamp=1675170000000, transactions=30, otc=None)
Agg(open=1.74, high=1.778, low=1.72, close=1.74, volume=120144, vwap=1.7518, timestamp=1675173600000, transactions=500, otc=None)
Agg(open=1.735, high=1.755, low=1.72, close=1.745, volume=350866, vwap=1.7479, timestamp=1675177200000, transactions=1411, otc=None)
Agg(open=1.75, high=1.76, low=1.73, close=1.735, volume=298808, vwap=1.7474, timestamp=1675180800000, transactions=1715, otc=None)
Agg(open=1.735, high=1.755, low=1.72, close=1.75, volume=423296, vwap=1.7467, timestamp=1675184400000, transactions=1972, otc=None)
Agg(open=1.745, high=1.755, low=1.74, close=1.75, volume=308565, vwap=1.7496, timestamp=1675188000000, transactions=1327, otc=None)
Agg(open=1.75, high=1.76, low=1.73, close=1.745, volume=662661, vwap=1.7481, timestamp=1675191600000, transactions=1732, otc=None)
Agg(open=1.745, high=1.93, low=1.74, close=1.8, volume=3691043.0, vwap=1.7772, timestamp=1675195200000, transactions=4897, otc=None)
Agg(open=1.82, high=1.8905, low=1.79, close=1.79, volume=50634, vwap=1.8184, timestamp=1675198800000, transactions=19, otc=None)
Agg(open=1.8, high=1.8, low=1.79, close=1.8, volume=2606, vwap=1.7962, timestamp=1675202400000, transactions=9, otc=None)
Agg(open=1.81, high=1.81, low=1.81, close=1.81, volume=486, vwap=1.81, timestamp=1675206000000, transactions=1, otc=None)
Agg(open=1.83, high=1.89, low=1.83, close=1.89, volume=4247, vwap=1.8862, timestamp=1675209600000, transactions=3, otc=None)
Agg(open=1.76, high=1.87, low=1.76, close=1.87, volume=3033, vwap=1.8519, timestamp=1675245600000, transactions=4, otc=None)
Agg(open=1.82, high=1.83, low=1.82, close=1.83, volume=1130, vwap=1.8209, timestamp=1675252800000, transactions=3, otc=None)
Agg(open=1.82, high=1.8485, low=1.8, close=1.8, volume=26269, vwap=1.826, timestamp=1675256400000, transactions=26, otc=None)
Agg(open=1.81, high=1.875, low=1.79, close=1.8425, volume=261599, vwap=1.8295, timestamp=1675260000000, transactions=1048, otc=None)
Agg(open=1.845, high=1.9179, low=1.82, close=1.835, volume=435995, vwap=1.8654, timestamp=1675263600000, transactions=2078, otc=None)
Agg(open=1.83, high=1.895, low=1.82, close=1.88, volume=425949, vwap=1.8723, timestamp=1675267200000, transactions=1831, otc=None)
Agg(open=1.885, high=1.905, low=1.86, close=1.89, volume=232234, vwap=1.882, timestamp=1675270800000, transactions=1268, otc=None)
Agg(open=1.89, high=1.91, low=1.875, close=1.89, volume=201589, vwap=1.8908, timestamp=1675274400000, transactions=1181, otc=None)
Agg(open=1.885, high=1.9299, low=1.84, close=1.92, volume=593846, vwap=1.8905, timestamp=1675278000000, transactions=2825, otc=None)
Agg(open=1.92, high=1.985, low=1.92, close=1.97, volume=1179716.0, vwap=1.9559, timestamp=1675281600000, transactions=6142, otc=None)
Agg(open=1.97, high=1.97, low=1.91, close=1.93, volume=14856, vwap=1.9554, timestamp=1675285200000, transactions=29, otc=None)
Agg(open=1.969, high=1.97, low=1.93, close=1.97, volume=7626, vwap=1.9384, timestamp=1675288800000, transactions=6, otc=None)
Agg(open=1.96, high=2, low=1.96, close=2, volume=13990, vwap=1.995, timestamp=1675292400000, transactions=16, otc=None)
Agg(open=1.9999, high=2, low=1.9601, close=1.9601, volume=7169, vwap=1.9753, timestamp=1675296000000, transactions=11, otc=None)
Agg(open=2, high=2, low=2, close=2, volume=320, vwap=2, timestamp=1675328400000, transactions=2, otc=None)
Agg(open=2, high=2.03, low=1.97, close=1.99, volume=3593, vwap=1.9885, timestamp=1675335600000, transactions=21, otc=None)
Agg(open=2.01, high=2.01, low=1.9715, close=2, volume=75709, vwap=1.999, timestamp=1675342800000, transactions=124, otc=None)
Agg(open=2.0085, high=2.04, low=1.95, close=2.01, volume=659179, vwap=1.9974, timestamp=1675346400000, transactions=1852, otc=None)
Agg(open=2.016, high=2.11, low=1.95, close=2.065, volume=817886, vwap=2.0293, timestamp=1675350000000, transactions=2783, otc=None)
Agg(open=2.06, high=2.0686, low=1.93, close=1.93, volume=661310, vwap=1.991, timestamp=1675353600000, transactions=2526, otc=None)
Agg(open=1.9312, high=1.99, low=1.93, close=1.99, volume=510335, vwap=1.9537, timestamp=1675357200000, transactions=2030, otc=None)
Agg(open=1.99, high=2.035, low=1.98, close=2.03, volume=337112, vwap=2.0126, timestamp=1675360800000, transactions=1696, otc=None)
Agg(open=2.025, high=2.03, low=1.9132, close=1.9162, volume=344743, vwap=1.963, timestamp=1675364400000, transactions=1630, otc=None)
Agg(open=1.915, high=1.93, low=1.88, close=1.92, volume=1134184.0, vwap=1.8999, timestamp=1675368000000, transactions=4604, otc=None)
Agg(open=1.89, high=1.92, low=1.8803, close=1.92, volume=9500, vwap=1.899, timestamp=1675371600000, transactions=19, otc=None)
Agg(open=1.92, high=1.92, low=1.88, close=1.88, volume=11350, vwap=1.9159, timestamp=1675375200000, transactions=6, otc=None)
Agg(open=1.9, high=1.9, low=1.88, close=1.88, volume=1465, vwap=1.8856, timestamp=1675378800000, transactions=10, otc=None)
Agg(open=1.8991, high=1.9, low=1.88, close=1.88, volume=1314, vwap=1.8953, timestamp=1675382400000, transactions=4, otc=None)
Agg(open=1.9, high=1.9, low=1.84, close=1.84, volume=1249, vwap=1.8611, timestamp=1675414800000, transactions=9, otc=None)
Agg(open=1.89, high=1.89, low=1.89, close=1.89, volume=372, vwap=1.8943, timestamp=1675418400000, transactions=5, otc=None)
Agg(open=1.89, high=1.89, low=1.89, close=1.89, volume=111, vwap=1.8903, timestamp=1675422000000, transactions=2, otc=None)
Agg(open=1.89, high=1.89, low=1.88, close=1.88, volume=697, vwap=1.8824, timestamp=1675425600000, transactions=22, otc=None)
Agg(open=1.92, high=1.95, low=1.8515, close=1.87, volume=6167, vwap=1.9061, timestamp=1675429200000, transactions=65, otc=None)
Agg(open=1.92, high=2.07, low=1.84, close=2.01, volume=457097, vwap=1.9957, timestamp=1675432800000, transactions=1564, otc=None)
Agg(open=2.01, high=2.13, low=2, close=2.09, volume=629392, vwap=2.088, timestamp=1675436400000, transactions=2311, otc=None)
Agg(open=2.095, high=2.17, low=2.07, close=2.09, volume=544361, vwap=2.1182, timestamp=1675440000000, transactions=2333, otc=None)
Agg(open=2.09, high=2.125, low=2.05, close=2.05, volume=273242, vwap=2.0947, timestamp=1675443600000, transactions=1251, otc=None)
Agg(open=2.05, high=2.05, low=1.96, close=1.96, volume=431061, vwap=1.9967, timestamp=1675447200000, transactions=1904, otc=None)
Agg(open=1.96, high=1.99, low=1.95, close=1.96, volume=394092, vwap=1.9642, timestamp=1675450800000, transactions=1995, otc=None)
Agg(open=1.96, high=1.985, low=1.95, close=1.975, volume=464057, vwap=1.9673, timestamp=1675454400000, transactions=2493, otc=None)
Agg(open=1.98, high=2.06, low=1.96, close=1.9615, volume=23915, vwap=1.9774, timestamp=1675458000000, transactions=8, otc=None)
Agg(open=1.97, high=2.0568, low=1.97, close=1.99, volume=2352, vwap=2.0096, timestamp=1675461600000, transactions=8, otc=None)
Agg(open=1.99, high=1.99, low=1.99, close=1.99, volume=1100, vwap=1.99, timestamp=1675465200000, transactions=2, otc=None)
Agg(open=1.98, high=2.02, low=1.98, close=2, volume=6748, vwap=1.9828, timestamp=1675468800000, transactions=8, otc=None)
