Max Variance Day: Agg(open=1.86, high=2.17, low=1.84, close=1.98, volume=3313833.0, vwap=2.0331, timestamp=1675400400000, transactions=14047, otc=None)
Max Variance : 0.32999999999999985
Max Range Percentage Day: Agg(open=1.86, high=2.17, low=1.84, close=1.98, volume=3313833.0, vwap=2.0331, timestamp=1675400400000, transactions=14047, otc=None)
Max Range Percentage: 17.93478260869564
Weekly Change: 12.50%
Final Price: 1.98
Resistance Levels: [1.9366666666666665, 2.2333333333333334, 2.466666666666667, 2.763333333333333, 1.7033333333333331, 1.4066666666666665, 1.1733333333333331]
High Hits: 4, Points: [(25, 1.93), (25, 1.93), (25, 1.93), (25, 1.93)]
Low Hits: 4, Points: [(1, 1.7), (1, 1.7), (2, 1.7), (8, 1.7)]
Distance from Lower Resistance on Last Trade: 0.27666666666666684
Distance Between High and Low Resistance Points: 0.22999999999999998
