Max Variance Day: Agg(open=2.48, high=2.56, low=2.31, close=2.37, volume=5535464.0, vwap=2.3934, timestamp=1695787200000, transactions=17040, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=2.48, high=2.56, low=2.31, close=2.37, volume=5535464.0, vwap=2.3934, timestamp=1695787200000, transactions=17040, otc=None)
Max Range Percentage: 10.822510822510822
Weekly Change: -9.62%
Final Price: 2.35
Resistance Levels: [2.4566666666666666, 2.623333333333333, 2.8966666666666665, 3.063333333333333, 2.183333333333333, 2.0166666666666666, 1.7433333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666696
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.4566666666666666, 2.623333333333333, 2.8966666666666665, 3.063333333333333, 2.183333333333333, 2.0166666666666666, 1.7433333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666696
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.4566666666666666, 2.623333333333333, 2.8966666666666665, 3.063333333333333, 2.183333333333333, 2.0166666666666666, 1.7433333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666696
Distance Between High and Low Resistance Points: None
Resistance Levels: [2.4566666666666666, 2.623333333333333, 2.8966666666666665, 3.063333333333333, 2.183333333333333, 2.0166666666666666, 1.7433333333333332]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16666666666666696
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6533604.31
