Agg(open=2.78, high=2.78, low=2.78, close=2.78, volume=570, vwap=2.7799, timestamp=1690185600000, transactions=3, otc=None)
Agg(open=2.77, high=2.78, low=2.77, close=2.78, volume=460, vwap=2.7731, timestamp=1690189200000, transactions=3, otc=None)
Agg(open=2.76, high=2.77, low=2.76, close=2.77, volume=636, vwap=2.7669, timestamp=1690192800000, transactions=7, otc=None)
Agg(open=2.77, high=2.77, low=2.77, close=2.77, volume=2287, vwap=2.7701, timestamp=1690196400000, transactions=7, otc=None)
Agg(open=2.7708, high=2.78, low=2.72, close=2.72, volume=23628, vwap=2.7465, timestamp=1690200000000, transactions=77, otc=None)
Agg(open=2.73, high=2.82, low=2.68, close=2.775, volume=1304941.0, vwap=2.7501, timestamp=1690203600000, transactions=4151, otc=None)
Agg(open=2.775, high=2.88, low=2.775, close=2.88, volume=2291110.0, vwap=2.8412, timestamp=1690207200000, transactions=7390, otc=None)
Agg(open=2.88, high=2.885, low=2.84, close=2.855, volume=1307962.0, vwap=2.8628, timestamp=1690210800000, transactions=4830, otc=None)
Agg(open=2.855, high=2.885, low=2.84, close=2.855, volume=910697, vwap=2.8559, timestamp=1690214400000, transactions=3517, otc=None)
Agg(open=2.855, high=2.9, low=2.85, close=2.87, volume=968010, vwap=2.8718, timestamp=1690218000000, transactions=3428, otc=None)
Agg(open=2.87, high=2.9, low=2.85, close=2.88, volume=1278629.0, vwap=2.8659, timestamp=1690221600000, transactions=3725, otc=None)
Agg(open=2.875, high=2.98, low=2.84, close=2.94, volume=4571365.0, vwap=2.9153, timestamp=1690225200000, transactions=10893, otc=None)
Agg(open=2.96, high=2.98, low=2.92, close=2.92, volume=781642, vwap=2.9598, timestamp=1690228800000, transactions=44, otc=None)
Agg(open=2.93, high=2.9481, low=2.92, close=2.92, volume=3868, vwap=2.9232, timestamp=1690232400000, transactions=6, otc=None)
Agg(open=2.94, high=2.94, low=2.92, close=2.92, volume=4001, vwap=2.9297, timestamp=1690236000000, transactions=10, otc=None)
Agg(open=2.9219, high=2.96, low=2.92, close=2.96, volume=4547, vwap=2.9392, timestamp=1690239600000, transactions=12, otc=None)
Agg(open=2.95, high=2.95, low=2.95, close=2.95, volume=340, vwap=2.95, timestamp=1690272000000, transactions=1, otc=None)
Agg(open=2.95, high=2.95, low=2.95, close=2.95, volume=400, vwap=2.95, timestamp=1690279200000, transactions=2, otc=None)
Agg(open=2.94, high=2.94, low=2.94, close=2.94, volume=300, vwap=2.94, timestamp=1690282800000, transactions=1, otc=None)
Agg(open=2.9481, high=2.99, low=2.9, close=2.99, volume=6626, vwap=2.9507, timestamp=1690286400000, transactions=33, otc=None)
Agg(open=2.9515, high=2.99, low=2.9, close=2.905, volume=753541, vwap=2.9359, timestamp=1690290000000, transactions=2515, otc=None)
Agg(open=2.905, high=2.93, low=2.86, close=2.915, volume=1083422.0, vwap=2.8998, timestamp=1690293600000, transactions=4472, otc=None)
Agg(open=2.915, high=2.98, low=2.9, close=2.965, volume=754468, vwap=2.9365, timestamp=1690297200000, transactions=3657, otc=None)
Agg(open=2.96, high=3.02, low=2.96, close=2.97, volume=1032808.0, vwap=2.9923, timestamp=1690300800000, transactions=3964, otc=None)
Agg(open=2.98, high=3.01, low=2.965, close=3, volume=1036161.0, vwap=2.9936, timestamp=1690304400000, transactions=4798, otc=None)
Agg(open=3, high=3, low=2.96, close=2.99, volume=1178506.0, vwap=2.9845, timestamp=1690308000000, transactions=5655, otc=None)
Agg(open=2.99, high=2.99, low=2.94, close=2.99, volume=2601535.0, vwap=2.9665, timestamp=1690311600000, transactions=7588, otc=None)
Agg(open=2.99, high=2.99, low=2.97, close=2.97, volume=13171, vwap=2.975, timestamp=1690315200000, transactions=13, otc=None)
Agg(open=2.97, high=2.9977, low=2.97, close=2.9977, volume=3072, vwap=2.9926, timestamp=1690318800000, transactions=5, otc=None)
Agg(open=2.97, high=2.99, low=2.97, close=2.99, volume=811, vwap=2.9711, timestamp=1690326000000, transactions=8, otc=None)
Agg(open=2.99, high=2.99, low=2.99, close=2.99, volume=300, vwap=2.99, timestamp=1690358400000, transactions=1, otc=None)
Agg(open=3, high=3.01, low=2.99, close=3, volume=2602, vwap=3.0006, timestamp=1690365600000, transactions=5, otc=None)
Agg(open=2.9984, high=3.02, low=2.92, close=2.92, volume=53216, vwap=2.9238, timestamp=1690372800000, transactions=47, otc=None)
Agg(open=2.9302, high=3, low=2.88, close=2.98, volume=848350, vwap=2.9438, timestamp=1690376400000, transactions=3210, otc=None)
Agg(open=2.985, high=3.01, low=2.96, close=2.96, volume=926447, vwap=2.9942, timestamp=1690380000000, transactions=3469, otc=None)
Agg(open=2.96, high=2.995, low=2.94, close=2.94, volume=368374, vwap=2.9603, timestamp=1690383600000, transactions=2410, otc=None)
Agg(open=2.94, high=2.96, low=2.93, close=2.95, volume=402759, vwap=2.947, timestamp=1690387200000, transactions=2038, otc=None)
Agg(open=2.955, high=3.01, low=2.945, close=2.975, volume=1129366.0, vwap=2.9829, timestamp=1690390800000, transactions=2561, otc=None)
Agg(open=2.975, high=3, low=2.93, close=2.995, volume=1339523.0, vwap=2.9626, timestamp=1690394400000, transactions=4835, otc=None)
Agg(open=3, high=3, low=2.95, close=2.975, volume=1249650.0, vwap=2.9721, timestamp=1690398000000, transactions=4718, otc=None)
Agg(open=2.9502, high=2.99, low=2.93, close=2.93, volume=2468, vwap=2.9632, timestamp=1690401600000, transactions=12, otc=None)
Agg(open=2.92, high=2.97, low=2.92, close=2.97, volume=1300, vwap=2.9277, timestamp=1690405200000, transactions=2, otc=None)
Agg(open=2.9896, high=2.99, low=2.9896, close=2.99, volume=1390, vwap=2.9899, timestamp=1690408800000, transactions=5, otc=None)
Agg(open=2.98, high=2.99, low=2.95, close=2.99, volume=1600, vwap=2.9813, timestamp=1690412400000, transactions=4, otc=None)
Agg(open=3, high=3, low=2.87, close=2.95, volume=3076, vwap=2.9756, timestamp=1690444800000, transactions=13, otc=None)
Agg(open=2.95, high=2.95, low=2.94, close=2.94, volume=950, vwap=2.9463, timestamp=1690455600000, transactions=11, otc=None)
Agg(open=2.94, high=3.01, low=2.93, close=3.01, volume=12993, vwap=2.9666, timestamp=1690459200000, transactions=62, otc=None)
Agg(open=2.9502, high=3.03, low=2.83, close=2.8444, volume=1356940.0, vwap=2.9015, timestamp=1690462800000, transactions=3856, otc=None)
Agg(open=2.8401, high=2.855, low=2.745, close=2.76, volume=2424792.0, vwap=2.7777, timestamp=1690466400000, transactions=7272, otc=None)
Agg(open=2.77, high=2.79, low=2.75, close=2.76, volume=1057319.0, vwap=2.7613, timestamp=1690470000000, transactions=2761, otc=None)
Agg(open=2.75, high=2.81, low=2.75, close=2.76, volume=587731, vwap=2.7772, timestamp=1690473600000, transactions=2141, otc=None)
Agg(open=2.765, high=2.775, low=2.745, close=2.775, volume=1090866.0, vwap=2.757, timestamp=1690477200000, transactions=2871, otc=None)
Agg(open=2.775, high=2.78, low=2.71, close=2.72, volume=1152532.0, vwap=2.7419, timestamp=1690480800000, transactions=4106, otc=None)
Agg(open=2.72, high=2.75, low=2.71, close=2.73, volume=1466041.0, vwap=2.7345, timestamp=1690484400000, transactions=6180, otc=None)
Agg(open=2.73, high=2.77, low=2.7296, close=2.7587, volume=45129, vwap=2.7312, timestamp=1690488000000, transactions=22, otc=None)
Agg(open=2.72, high=2.76, low=2.72, close=2.76, volume=1546, vwap=2.7355, timestamp=1690491600000, transactions=7, otc=None)
Agg(open=2.7599, high=2.76, low=2.75, close=2.75, volume=1000, vwap=2.754, timestamp=1690495200000, transactions=5, otc=None)
Agg(open=2.73, high=2.73, low=2.73, close=2.73, volume=1496, vwap=2.73, timestamp=1690498800000, transactions=1, otc=None)
Agg(open=2.77, high=2.77, low=2.75, close=2.75, volume=1500, vwap=2.754, timestamp=1690542000000, transactions=5, otc=None)
Agg(open=2.75, high=2.7887, low=2.75, close=2.75, volume=8325, vwap=2.7655, timestamp=1690545600000, transactions=29, otc=None)
Agg(open=2.79, high=2.85, low=2.76, close=2.795, volume=596449, vwap=2.8097, timestamp=1690549200000, transactions=1637, otc=None)
Agg(open=2.8, high=2.89, low=2.795, close=2.87, volume=857479, vwap=2.8412, timestamp=1690552800000, transactions=2925, otc=None)
Agg(open=2.875, high=3.02, low=2.8711, close=2.935, volume=2595377.0, vwap=2.949, timestamp=1690556400000, transactions=5142, otc=None)
Agg(open=2.935, high=2.97, low=2.93, close=2.93, volume=513260, vwap=2.946, timestamp=1690560000000, transactions=2280, otc=None)
Agg(open=2.935, high=2.96, low=2.9, close=2.925, volume=569274, vwap=2.9309, timestamp=1690563600000, transactions=2627, otc=None)
Agg(open=2.92, high=2.95, low=2.92, close=2.935, volume=523376, vwap=2.935, timestamp=1690567200000, transactions=2545, otc=None)
Agg(open=2.93, high=2.97, low=2.925, close=2.94, volume=1405286.0, vwap=2.9508, timestamp=1690570800000, transactions=5307, otc=None)
Agg(open=2.95, high=2.95, low=2.91, close=2.93, volume=4012, vwap=2.9456, timestamp=1690574400000, transactions=4, otc=None)
Agg(open=2.93, high=2.94, low=2.93, close=2.94, volume=780, vwap=2.9345, timestamp=1690578000000, transactions=4, otc=None)
Agg(open=2.94, high=2.94, low=2.9396, close=2.94, volume=490, vwap=2.9399, timestamp=1690585200000, transactions=5, otc=None)
