Max Variance Day: Agg(open=4.08, high=4.32, low=4.07, close=4.19, volume=5374592.0, vwap=4.2166, timestamp=1693972800000, transactions=13998, otc=None)
Max Variance : 0.25
Max Range Percentage Day: Agg(open=4.08, high=4.32, low=4.07, close=4.19, volume=5374592.0, vwap=4.2166, timestamp=1693972800000, transactions=13998, otc=None)
Max Range Percentage: 6.142506142506142
Weekly Change: 0.98%
Final Price: 4.14
Resistance Levels: [4.1499999999999995, 4.309999999999999, 4.4799999999999995, 4.639999999999999, 3.9799999999999986, 3.8199999999999994, 3.6499999999999986]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.16000000000000103
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1909275.85
