Max Variance Day: Agg(open=4.68, high=4.92, low=4.59, close=4.86, volume=8520899.0, vwap=4.8102, timestamp=1697169600000, transactions=19800, otc=None)
Max Variance : 0.33000000000000007
Max Range Percentage Day: Agg(open=4.68, high=4.92, low=4.59, close=4.86, volume=8520899.0, vwap=4.8102, timestamp=1697169600000, transactions=19800, otc=None)
Max Range Percentage: 7.189542483660133
Weekly Change: 20.30%
Final Price: 4.86
Resistance Levels: [4.556666666666667, 5.213333333333333, 5.576666666666666, 6.233333333333333, 4.193333333333333, 3.5366666666666666, 3.1733333333333333]
High Hits: 2, Points: [(32, 4.54), (32, 4.54)]
Low Hits: 2, Points: [(19, 4.18), (19, 4.18)]
Distance from Lower Resistance on Last Trade: 0.6566666666666663
Distance Between High and Low Resistance Points: 0.3600000000000003
Average Hourly Volume: 4429401.38
