Max Variance Day: Agg(open=3.59, high=3.79, low=3.57, close=3.76, volume=6552294.0, vwap=3.7253, timestamp=1696305600000, transactions=15037, otc=None)
Max Variance : 0.2200000000000002
Max Range Percentage Day: Agg(open=3.59, high=3.79, low=3.57, close=3.76, volume=6552294.0, vwap=3.7253, timestamp=1696305600000, transactions=15037, otc=None)
Max Range Percentage: 6.162464985994403
Weekly Change: 7.84%
Final Price: 3.85
Resistance Levels: [3.73, 3.9899999999999998, 4.13, 4.39, 3.59, 3.33, 3.19]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.25
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3383186.77
