Agg(open=4.8, high=4.8, low=4.75, close=4.76, volume=3740, vwap=4.7618, timestamp=1697443200000, transactions=16, otc=None)
Agg(open=4.8, high=4.8, low=4.8, close=4.8, volume=500, vwap=4.8, timestamp=1697446800000, transactions=2, otc=None)
Agg(open=4.83, high=4.83, low=4.83, close=4.83, volume=125, vwap=4.828, timestamp=1697450400000, transactions=2, otc=None)
Agg(open=4.86, high=4.87, low=4.84, close=4.84, volume=9100, vwap=4.8672, timestamp=1697454000000, transactions=10, otc=None)
Agg(open=4.83, high=4.92, low=4.83, close=4.92, volume=24421, vwap=4.8776, timestamp=1697457600000, transactions=53, otc=None)
Agg(open=4.88, high=4.95, low=4.82, close=4.88, volume=727549, vwap=4.8906, timestamp=1697461200000, transactions=1995, otc=None)
Agg(open=4.88, high=4.9, low=4.83, close=4.84, volume=1277340.0, vwap=4.8579, timestamp=1697464800000, transactions=3873, otc=None)
Agg(open=4.84, high=5, low=4.84, close=4.965, volume=1529346.0, vwap=4.9447, timestamp=1697468400000, transactions=3203, otc=None)
Agg(open=4.96, high=4.99, low=4.95, close=4.985, volume=261324, vwap=4.9715, timestamp=1697472000000, transactions=1169, otc=None)
Agg(open=4.99, high=4.99, low=4.96, close=4.965, volume=267911, vwap=4.9776, timestamp=1697475600000, transactions=1261, otc=None)
Agg(open=4.965, high=4.965, low=4.911, close=4.95, volume=543549, vwap=4.939, timestamp=1697479200000, transactions=2012, otc=None)
Agg(open=4.95, high=4.97, low=4.93, close=4.95, volume=963637, vwap=4.949, timestamp=1697482800000, transactions=3212, otc=None)
Agg(open=4.95, high=4.95, low=4.95, close=4.95, volume=3612, vwap=4.95, timestamp=1697486400000, transactions=8, otc=None)
Agg(open=4.94, high=4.94, low=4.94, close=4.94, volume=1500, vwap=4.94, timestamp=1697490000000, transactions=1, otc=None)
Agg(open=4.94, high=4.94, low=4.94, close=4.94, volume=100, vwap=4.94, timestamp=1697493600000, transactions=1, otc=None)
Agg(open=4.9, high=4.92, low=4.88, close=4.88, volume=2369, vwap=4.906, timestamp=1697529600000, transactions=11, otc=None)
Agg(open=4.9, high=4.9, low=4.9, close=4.9, volume=200, vwap=4.9, timestamp=1697533200000, transactions=2, otc=None)
Agg(open=4.93, high=4.93, low=4.92, close=4.92, volume=800, vwap=4.9275, timestamp=1697536800000, transactions=4, otc=None)
Agg(open=4.92, high=4.94, low=4.9, close=4.92, volume=2697, vwap=4.9219, timestamp=1697540400000, transactions=26, otc=None)
Agg(open=4.91, high=4.95, low=4.91, close=4.95, volume=157329, vwap=4.9304, timestamp=1697544000000, transactions=59, otc=None)
Agg(open=4.94, high=5.03, low=4.94, close=5.02, volume=843157, vwap=4.9859, timestamp=1697547600000, transactions=1609, otc=None)
Agg(open=5.02, high=5.055, low=5, close=5.0274, volume=884307, vwap=5.0251, timestamp=1697551200000, transactions=2746, otc=None)
Agg(open=5.0239, high=5.07, low=5.013, close=5.07, volume=488465, vwap=5.0444, timestamp=1697554800000, transactions=1378, otc=None)
Agg(open=5.065, high=5.07, low=5.01, close=5.015, volume=408813, vwap=5.0337, timestamp=1697558400000, transactions=1254, otc=None)
Agg(open=5.02, high=5.05, low=5.0001, close=5.01, volume=250542, vwap=5.0274, timestamp=1697562000000, transactions=1021, otc=None)
Agg(open=5.01, high=5.03, low=5.01, close=5.03, volume=202957, vwap=5.0167, timestamp=1697565600000, transactions=903, otc=None)
Agg(open=5.025, high=5.065, low=5.02, close=5.05, volume=704351, vwap=5.0484, timestamp=1697569200000, transactions=2011, otc=None)
Agg(open=5.06, high=5.06, low=5.06, close=5.06, volume=6500, vwap=5.06, timestamp=1697572800000, transactions=1, otc=None)
Agg(open=5.03, high=5.03, low=5.03, close=5.03, volume=100, vwap=5.03, timestamp=1697580000000, transactions=1, otc=None)
Agg(open=5.05, high=5.05, low=5, close=5.03, volume=3384, vwap=5.0121, timestamp=1697583600000, transactions=8, otc=None)
Agg(open=5.02, high=5.02, low=5, close=5, volume=4301, vwap=5.0167, timestamp=1697616000000, transactions=12, otc=None)
Agg(open=5, high=5.02, low=4.98, close=4.99, volume=17423, vwap=5.0017, timestamp=1697619600000, transactions=58, otc=None)
Agg(open=4.96, high=4.96, low=4.94, close=4.94, volume=1900, vwap=4.9458, timestamp=1697623200000, transactions=5, otc=None)
Agg(open=4.97, high=5, low=4.95, close=4.991, volume=14942, vwap=4.9777, timestamp=1697626800000, transactions=57, otc=None)
Agg(open=4.9688, high=5.04, low=4.96, close=5.02, volume=58087, vwap=5.001, timestamp=1697630400000, transactions=142, otc=None)
Agg(open=5.03, high=5.08, low=4.945, close=4.97, volume=1422723.0, vwap=5.0006, timestamp=1697634000000, transactions=2798, otc=None)
Agg(open=4.98, high=4.98, low=4.865, close=4.91, volume=1466393.0, vwap=4.9179, timestamp=1697637600000, transactions=4075, otc=None)
Agg(open=4.9, high=4.915, low=4.85, close=4.91, volume=824413, vwap=4.8824, timestamp=1697641200000, transactions=2504, otc=None)
Agg(open=4.905, high=4.92, low=4.89, close=4.9, volume=401805, vwap=4.9064, timestamp=1697644800000, transactions=2037, otc=None)
Agg(open=4.895, high=4.95, low=4.895, close=4.935, volume=638563, vwap=4.927, timestamp=1697648400000, transactions=1713, otc=None)
Agg(open=4.935, high=4.935, low=4.88, close=4.91, volume=434746, vwap=4.8995, timestamp=1697652000000, transactions=1871, otc=None)
Agg(open=4.905, high=4.91, low=4.85, close=4.885, volume=1126211.0, vwap=4.8785, timestamp=1697655600000, transactions=4209, otc=None)
Agg(open=4.89, high=4.9, low=4.89, close=4.9, volume=2176, vwap=4.8908, timestamp=1697659200000, transactions=6, otc=None)
Agg(open=4.89, high=4.89, low=4.89, close=4.89, volume=96087, vwap=4.89, timestamp=1697662800000, transactions=2, otc=None)
Agg(open=4.86, high=4.86, low=4.86, close=4.86, volume=350, vwap=4.86, timestamp=1697666400000, transactions=3, otc=None)
Agg(open=4.94, high=4.96, low=4.94, close=4.96, volume=1033, vwap=4.9521, timestamp=1697670000000, transactions=4, otc=None)
Agg(open=4.8, high=4.81, low=4.8, close=4.81, volume=600, vwap=4.8083, timestamp=1697702400000, transactions=2, otc=None)
Agg(open=4.79, high=4.79, low=4.79, close=4.79, volume=200, vwap=4.79, timestamp=1697706000000, transactions=2, otc=None)
Agg(open=4.79, high=4.79, low=4.77, close=4.77, volume=1369, vwap=4.7812, timestamp=1697709600000, transactions=4, otc=None)
Agg(open=4.77, high=4.8, low=4.77, close=4.8, volume=2200, vwap=4.7827, timestamp=1697713200000, transactions=8, otc=None)
Agg(open=4.8, high=4.87, low=4.79, close=4.84, volume=6162, vwap=4.8207, timestamp=1697716800000, transactions=15, otc=None)
Agg(open=4.86, high=4.87, low=4.79, close=4.835, volume=570044, vwap=4.833, timestamp=1697720400000, transactions=1437, otc=None)
Agg(open=4.83, high=4.835, low=4.73, close=4.768, volume=966179, vwap=4.7663, timestamp=1697724000000, transactions=2260, otc=None)
Agg(open=4.7697, high=4.85, low=4.7607, close=4.79, volume=500531, vwap=4.8081, timestamp=1697727600000, transactions=1233, otc=None)
Agg(open=4.79, high=4.83, low=4.74, close=4.825, volume=712244, vwap=4.7932, timestamp=1697731200000, transactions=1948, otc=None)
Agg(open=4.83, high=4.87, low=4.81, close=4.835, volume=604775, vwap=4.8417, timestamp=1697734800000, transactions=1590, otc=None)
Agg(open=4.835, high=4.86, low=4.8, close=4.815, volume=580128, vwap=4.8281, timestamp=1697738400000, transactions=1394, otc=None)
Agg(open=4.815, high=4.85, low=4.815, close=4.85, volume=978948, vwap=4.8356, timestamp=1697742000000, transactions=2640, otc=None)
Agg(open=4.85, high=4.87, low=4.85, close=4.87, volume=375, vwap=4.8617, timestamp=1697745600000, transactions=3, otc=None)
Agg(open=4.85, high=4.85, low=4.85, close=4.85, volume=10100, vwap=4.85, timestamp=1697749200000, transactions=2, otc=None)
Agg(open=4.86, high=4.86, low=4.86, close=4.86, volume=10600, vwap=4.86, timestamp=1697752800000, transactions=3, otc=None)
Agg(open=4.9, high=4.9, low=4.9, close=4.9, volume=200, vwap=4.9, timestamp=1697788800000, transactions=2, otc=None)
Agg(open=4.85, high=4.85, low=4.85, close=4.85, volume=3685, vwap=4.85, timestamp=1697796000000, transactions=5, otc=None)
Agg(open=4.87, high=4.87, low=4.83, close=4.83, volume=6650, vwap=4.8339, timestamp=1697799600000, transactions=9, otc=None)
Agg(open=4.87, high=4.87, low=4.81, close=4.8299, volume=11153, vwap=4.8392, timestamp=1697803200000, transactions=26, otc=None)
Agg(open=4.82, high=5.045, low=4.82, close=5.035, volume=1193613.0, vwap=4.9559, timestamp=1697806800000, transactions=2751, otc=None)
Agg(open=5.04, high=5.08, low=5, close=5.035, volume=1550390.0, vwap=5.0395, timestamp=1697810400000, transactions=3530, otc=None)
Agg(open=5.035, high=5.1, low=5.0296, close=5.045, volume=1325492.0, vwap=5.0671, timestamp=1697814000000, transactions=3594, otc=None)
Agg(open=5.05, high=5.06, low=4.94, close=4.9485, volume=535200, vwap=5.0067, timestamp=1697817600000, transactions=1367, otc=None)
Agg(open=4.9483, high=4.96, low=4.895, close=4.915, volume=449972, vwap=4.9296, timestamp=1697821200000, transactions=1493, otc=None)
Agg(open=4.915, high=4.93, low=4.89, close=4.915, volume=465114, vwap=4.9052, timestamp=1697824800000, transactions=1368, otc=None)
Agg(open=4.915, high=4.945, low=4.9, close=4.9, volume=1165503.0, vwap=4.9227, timestamp=1697828400000, transactions=3417, otc=None)
Agg(open=4.91, high=4.92, low=4.91, close=4.92, volume=13865, vwap=4.9199, timestamp=1697832000000, transactions=2, otc=None)
