Max Variance Day: Agg(open=4.6, high=4.98, low=4.58, close=4.94, volume=6913027.0, vwap=4.8403, timestamp=1698984000000, transactions=19259, otc=None)
Max Variance : 0.40000000000000036
Max Range Percentage Day: Agg(open=4.6, high=4.98, low=4.58, close=4.94, volume=6913027.0, vwap=4.8403, timestamp=1698984000000, transactions=19259, otc=None)
Max Range Percentage: 8.73362445414848
Weekly Change: 4.44%
Final Price: 4.94
Resistance Levels: [4.78, 5.16, 5.37, 5.75, 4.57, 4.19, 3.9800000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.3799999999999999
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3004463.23
