Max Variance Day: Agg(open=3.78, high=3.83, low=3.695, close=3.82, volume=2835937.0, vwap=3.7739, timestamp=1674450000000, transactions=8529, otc=None)
Max Variance : 0.13500000000000023
Max Range Percentage Day: Agg(open=3.78, high=3.83, low=3.695, close=3.82, volume=2835937.0, vwap=3.7739, timestamp=1674450000000, transactions=8529, otc=None)
Max Range Percentage: 3.6535859269282875
Weekly Change: -5.03%
Final Price: 3.59
Resistance Levels: [3.686666666666667, 3.783333333333334, 3.9666666666666672, 4.063333333333334, 3.503333333333334, 3.4066666666666667, 3.2233333333333336]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.09666666666666623
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2123597.85
