Agg(open=3.97, high=3.98, low=3.97, close=3.97, volume=4181, vwap=3.9735, timestamp=1679904000000, transactions=32, otc=None)
Agg(open=3.97, high=3.97, low=3.96, close=3.96, volume=3600, vwap=3.9697, timestamp=1679907600000, transactions=22, otc=None)
Agg(open=3.92, high=3.95, low=3.92, close=3.94, volume=18667, vwap=3.9373, timestamp=1679914800000, transactions=52, otc=None)
Agg(open=3.92, high=3.96, low=3.92, close=3.94, volume=28374, vwap=3.9347, timestamp=1679918400000, transactions=36, otc=None)
Agg(open=3.92, high=3.94, low=3.85, close=3.92, volume=845511, vwap=3.8917, timestamp=1679922000000, transactions=1972, otc=None)
Agg(open=3.92, high=3.96, low=3.905, close=3.935, volume=490164, vwap=3.9332, timestamp=1679925600000, transactions=1672, otc=None)
Agg(open=3.94, high=3.955, low=3.93, close=3.935, volume=282814, vwap=3.942, timestamp=1679929200000, transactions=818, otc=None)
Agg(open=3.935, high=3.99, low=3.935, close=3.9675, volume=254473, vwap=3.97, timestamp=1679932800000, transactions=839, otc=None)
Agg(open=3.965, high=3.97, low=3.94, close=3.945, volume=195685, vwap=3.9566, timestamp=1679936400000, transactions=855, otc=None)
Agg(open=3.95, high=3.98, low=3.94, close=3.98, volume=164028, vwap=3.9567, timestamp=1679940000000, transactions=671, otc=None)
Agg(open=3.97, high=3.98, low=3.95, close=3.97, volume=601631, vwap=3.9621, timestamp=1679943600000, transactions=2867, otc=None)
Agg(open=3.96, high=3.96, low=3.9, close=3.9, volume=98445, vwap=3.9599, timestamp=1679947200000, transactions=5, otc=None)
Agg(open=3.94, high=3.94, low=3.94, close=3.94, volume=169, vwap=3.94, timestamp=1679950800000, transactions=1, otc=None)
Agg(open=3.98, high=4.03, low=3.98, close=4.03, volume=26280, vwap=3.999, timestamp=1679990400000, transactions=34, otc=None)
Agg(open=3.98, high=4, low=3.98, close=4, volume=10100, vwap=3.9998, timestamp=1679994000000, transactions=17, otc=None)
Agg(open=4.01, high=4.01, low=4.01, close=4.01, volume=4650, vwap=4.01, timestamp=1679997600000, transactions=4, otc=None)
Agg(open=4, high=4.03, low=3.99, close=4.03, volume=8800, vwap=4.0174, timestamp=1680001200000, transactions=18, otc=None)
Agg(open=4.03, high=4.04, low=4.03, close=4.03, volume=18145, vwap=4.0365, timestamp=1680004800000, transactions=51, otc=None)
Agg(open=4.02, high=4.03, low=3.96, close=3.995, volume=420219, vwap=3.995, timestamp=1680008400000, transactions=945, otc=None)
Agg(open=4, high=4.055, low=3.955, close=4.04, volume=581490, vwap=4.0144, timestamp=1680012000000, transactions=1584, otc=None)
Agg(open=4.04, high=4.08, low=4.04, close=4.065, volume=377877, vwap=4.0624, timestamp=1680015600000, transactions=1074, otc=None)
Agg(open=4.07, high=4.075, low=4.06, close=4.065, volume=125637, vwap=4.0659, timestamp=1680019200000, transactions=554, otc=None)
Agg(open=4.07, high=4.1, low=4.06, close=4.1, volume=364419, vwap=4.0812, timestamp=1680022800000, transactions=898, otc=None)
Agg(open=4.095, high=4.1, low=4.07, close=4.095, volume=355976, vwap=4.0856, timestamp=1680026400000, transactions=968, otc=None)
Agg(open=4.095, high=4.12, low=4.085, close=4.105, volume=1095495.0, vwap=4.0999, timestamp=1680030000000, transactions=2756, otc=None)
Agg(open=4.1, high=4.1, low=4.1, close=4.1, volume=76329, vwap=4.1, timestamp=1680033600000, transactions=7, otc=None)
Agg(open=4.0418, high=4.0418, low=4.04, close=4.04, volume=1700, vwap=4.0411, timestamp=1680037200000, transactions=2, otc=None)
Agg(open=4.03, high=4.03, low=3.99, close=3.99, volume=400, vwap=4.0075, timestamp=1680080400000, transactions=4, otc=None)
Agg(open=4.02, high=4.07, low=4.02, close=4.07, volume=1200, vwap=4.0542, timestamp=1680084000000, transactions=7, otc=None)
Agg(open=4.08, high=4.08, low=4.06, close=4.06, volume=3125, vwap=4.0688, timestamp=1680087600000, transactions=10, otc=None)
Agg(open=4.06, high=4.07, low=4.03, close=4.03, volume=9405, vwap=4.0475, timestamp=1680091200000, transactions=15, otc=None)
Agg(open=4.05, high=4.085, low=4, close=4.075, volume=346295, vwap=4.0353, timestamp=1680094800000, transactions=930, otc=None)
Agg(open=4.0777, high=4.08, low=4.05, close=4.065, volume=462951, vwap=4.0663, timestamp=1680098400000, transactions=1735, otc=None)
Agg(open=4.065, high=4.07, low=4.0225, close=4.03, volume=243572, vwap=4.046, timestamp=1680102000000, transactions=1058, otc=None)
Agg(open=4.03, high=4.0354, low=4.01, close=4.025, volume=102570, vwap=4.0219, timestamp=1680105600000, transactions=563, otc=None)
Agg(open=4.025, high=4.03, low=4.01, close=4.015, volume=131806, vwap=4.0216, timestamp=1680109200000, transactions=755, otc=None)
Agg(open=4.015, high=4.02, low=4.005, close=4.01, volume=140836, vwap=4.0117, timestamp=1680112800000, transactions=768, otc=None)
Agg(open=4.015, high=4.02, low=4.005, close=4.015, volume=487944, vwap=4.0163, timestamp=1680116400000, transactions=2344, otc=None)
Agg(open=4.03, high=4.03, low=4.03, close=4.03, volume=1200, vwap=4.03, timestamp=1680120000000, transactions=2, otc=None)
Agg(open=4.03, high=4.03, low=4, close=4, volume=600, vwap=4.0153, timestamp=1680130800000, transactions=4, otc=None)
Agg(open=4.1, high=4.15, low=4.1, close=4.15, volume=6400, vwap=4.1349, timestamp=1680163200000, transactions=43, otc=None)
Agg(open=4.16, high=4.16, low=4.13, close=4.13, volume=9417, vwap=4.158, timestamp=1680166800000, transactions=21, otc=None)
Agg(open=4.15, high=4.15, low=4.11, close=4.11, volume=23185, vwap=4.1371, timestamp=1680174000000, transactions=45, otc=None)
Agg(open=4.13, high=4.14, low=4.1, close=4.11, volume=11275, vwap=4.1182, timestamp=1680177600000, transactions=17, otc=None)
Agg(open=4.12, high=4.12, low=4.05, close=4.07, volume=449454, vwap=4.0706, timestamp=1680181200000, transactions=1079, otc=None)
Agg(open=4.075, high=4.115, low=4.055, close=4.115, volume=427605, vwap=4.0889, timestamp=1680184800000, transactions=1301, otc=None)
Agg(open=4.12, high=4.14, low=4.1001, close=4.1288, volume=309489, vwap=4.1266, timestamp=1680188400000, transactions=810, otc=None)
Agg(open=4.1201, high=4.15, low=4.1201, close=4.145, volume=159763, vwap=4.1362, timestamp=1680192000000, transactions=660, otc=None)
Agg(open=4.15, high=4.15, low=4.1201, close=4.125, volume=242594, vwap=4.1374, timestamp=1680195600000, transactions=743, otc=None)
Agg(open=4.13, high=4.14, low=4.11, close=4.125, volume=142643, vwap=4.1247, timestamp=1680199200000, transactions=676, otc=None)
Agg(open=4.1284, high=4.185, low=4.12, close=4.18, volume=1374083.0, vwap=4.1605, timestamp=1680202800000, transactions=3593, otc=None)
Agg(open=4.18, high=4.18, low=4.18, close=4.18, volume=20405, vwap=4.18, timestamp=1680206400000, transactions=1, otc=None)
Agg(open=4.12, high=4.12, low=4.12, close=4.12, volume=100, vwap=4.12, timestamp=1680253200000, transactions=1, otc=None)
Agg(open=4.15, high=4.15, low=4.14, close=4.15, volume=5668, vwap=4.1456, timestamp=1680260400000, transactions=13, otc=None)
Agg(open=4.14, high=4.17, low=4.14, close=4.16, volume=26500, vwap=4.1545, timestamp=1680264000000, transactions=40, otc=None)
Agg(open=4.16, high=4.1782, low=4.13, close=4.16, volume=448948, vwap=4.1562, timestamp=1680267600000, transactions=1144, otc=None)
Agg(open=4.17, high=4.17, low=4.08, close=4.095, volume=1157351.0, vwap=4.1116, timestamp=1680271200000, transactions=2705, otc=None)
Agg(open=4.095, high=4.1, low=4.09, close=4.09, volume=102179, vwap=4.0932, timestamp=1680274800000, transactions=495, otc=None)
Agg(open=4.0901, high=4.1, low=4.08, close=4.095, volume=188973, vwap=4.0884, timestamp=1680278400000, transactions=701, otc=None)
Agg(open=4.095, high=4.095, low=4.05, close=4.065, volume=341395, vwap=4.0681, timestamp=1680282000000, transactions=1373, otc=None)
Agg(open=4.065, high=4.11, low=4.06, close=4.105, volume=316224, vwap=4.0887, timestamp=1680285600000, transactions=1203, otc=None)
Agg(open=4.1, high=4.11, low=4.085, close=4.095, volume=746257, vwap=4.0993, timestamp=1680289200000, transactions=2270, otc=None)
Agg(open=4.1, high=4.1, low=4.1, close=4.1, volume=14923, vwap=4.1, timestamp=1680292800000, transactions=4, otc=None)
Agg(open=4.1, high=4.1, low=4.07, close=4.07, volume=3433, vwap=4.0913, timestamp=1680296400000, transactions=2, otc=None)
Agg(open=4.08, high=4.09, low=4.08, close=4.09, volume=1096, vwap=4.0809, timestamp=1680300000000, transactions=2, otc=None)
