Agg(open=4.62, high=4.68, low=4.62, close=4.68, volume=23336, vwap=4.6508, timestamp=1682942400000, transactions=60, otc=None)
Agg(open=4.69, high=4.69, low=4.56, close=4.565, volume=716338, vwap=4.6172, timestamp=1682946000000, transactions=1355, otc=None)
Agg(open=4.56, high=4.57, low=4.47, close=4.505, volume=755016, vwap=4.5199, timestamp=1682949600000, transactions=1848, otc=None)
Agg(open=4.505, high=4.522, low=4.48, close=4.515, volume=503219, vwap=4.4956, timestamp=1682953200000, transactions=1593, otc=None)
Agg(open=4.51, high=4.53, low=4.49, close=4.5255, volume=279880, vwap=4.5045, timestamp=1682956800000, transactions=1133, otc=None)
Agg(open=4.525, high=4.56, low=4.51, close=4.56, volume=114578, vwap=4.534, timestamp=1682960400000, transactions=528, otc=None)
Agg(open=4.55, high=4.58, low=4.545, close=4.555, volume=255134, vwap=4.5609, timestamp=1682964000000, transactions=835, otc=None)
Agg(open=4.555, high=4.56, low=4.53, close=4.53, volume=525014, vwap=4.5421, timestamp=1682967600000, transactions=1855, otc=None)
Agg(open=4.54, high=4.54, low=4.5, close=4.5, volume=5532, vwap=4.5218, timestamp=1682971200000, transactions=6, otc=None)
Agg(open=4.59, high=4.59, low=4.56, close=4.56, volume=8644, vwap=4.5727, timestamp=1683014400000, transactions=19, otc=None)
Agg(open=4.57, high=4.57, low=4.56, close=4.57, volume=6470, vwap=4.5687, timestamp=1683018000000, transactions=61, otc=None)
Agg(open=4.59, high=4.6, low=4.59, close=4.6, volume=345, vwap=4.5942, timestamp=1683021600000, transactions=4, otc=None)
Agg(open=4.6, high=4.61, low=4.58, close=4.58, volume=10025, vwap=4.5951, timestamp=1683025200000, transactions=19, otc=None)
Agg(open=4.6, high=4.62, low=4.58, close=4.58, volume=7245, vwap=4.5899, timestamp=1683028800000, transactions=10, otc=None)
Agg(open=4.57, high=4.61, low=4.555, close=4.585, volume=482878, vwap=4.5841, timestamp=1683032400000, transactions=1460, otc=None)
Agg(open=4.59, high=4.75, low=4.585, close=4.72, volume=1397875.0, vwap=4.6796, timestamp=1683036000000, transactions=4020, otc=None)
Agg(open=4.71, high=4.83, low=4.7016, close=4.83, volume=1050320.0, vwap=4.7524, timestamp=1683039600000, transactions=3806, otc=None)
Agg(open=4.825, high=4.84, low=4.76, close=4.7697, volume=556221, vwap=4.7971, timestamp=1683043200000, transactions=1779, otc=None)
Agg(open=4.77, high=4.795, low=4.75, close=4.79, volume=282135, vwap=4.7748, timestamp=1683046800000, transactions=1356, otc=None)
Agg(open=4.78, high=4.83, low=4.7725, close=4.825, volume=231694, vwap=4.8051, timestamp=1683050400000, transactions=1366, otc=None)
Agg(open=4.825, high=4.87, low=4.82, close=4.87, volume=883619, vwap=4.8472, timestamp=1683054000000, transactions=3626, otc=None)
Agg(open=4.87, high=4.9199, low=4.87, close=4.9199, volume=15701, vwap=4.8931, timestamp=1683057600000, transactions=17, otc=None)
Agg(open=4.91, high=4.92, low=4.9, close=4.9, volume=3411, vwap=4.9069, timestamp=1683061200000, transactions=5, otc=None)
Agg(open=4.9, high=4.93, low=4.9, close=4.93, volume=1197, vwap=4.9125, timestamp=1683100800000, transactions=8, otc=None)
Agg(open=4.92, high=4.92, low=4.92, close=4.92, volume=3268, vwap=4.92, timestamp=1683104400000, transactions=11, otc=None)
Agg(open=4.92, high=4.92, low=4.91, close=4.91, volume=15543, vwap=4.9104, timestamp=1683108000000, transactions=49, otc=None)
Agg(open=4.93, high=4.97, low=4.93, close=4.97, volume=24872, vwap=4.9565, timestamp=1683111600000, transactions=67, otc=None)
Agg(open=4.98, high=4.98, low=4.91, close=4.91, volume=89286, vwap=4.9371, timestamp=1683115200000, transactions=120, otc=None)
Agg(open=4.92, high=4.96, low=4.89, close=4.925, volume=677209, vwap=4.9222, timestamp=1683118800000, transactions=1885, otc=None)
Agg(open=4.93, high=5.06, low=4.93, close=5.06, volume=1744547.0, vwap=4.9937, timestamp=1683122400000, transactions=4660, otc=None)
Agg(open=5.06, high=5.07, low=4.99, close=5, volume=915154, vwap=5.0211, timestamp=1683126000000, transactions=3525, otc=None)
Agg(open=5, high=5.01, low=4.97, close=4.97, volume=431739, vwap=4.9941, timestamp=1683129600000, transactions=1837, otc=None)
Agg(open=4.975, high=5, low=4.96, close=4.97, volume=342906, vwap=4.9811, timestamp=1683133200000, transactions=1607, otc=None)
Agg(open=4.97, high=5.04, low=4.97, close=4.99, volume=744808, vwap=5.0082, timestamp=1683136800000, transactions=2981, otc=None)
Agg(open=4.985, high=5, low=4.96, close=4.985, volume=1576163.0, vwap=4.9826, timestamp=1683140400000, transactions=4712, otc=None)
Agg(open=4.99, high=4.99, low=4.98, close=4.98, volume=6545, vwap=4.9897, timestamp=1683144000000, transactions=7, otc=None)
Agg(open=4.98, high=5, low=4.98, close=5, volume=33200, vwap=4.9837, timestamp=1683147600000, transactions=7, otc=None)
Agg(open=5.07, high=5.07, low=5.07, close=5.07, volume=2400, vwap=5.07, timestamp=1683151200000, transactions=3, otc=None)
Agg(open=5.07, high=5.09, low=5.07, close=5.09, volume=572, vwap=5.076, timestamp=1683154800000, transactions=3, otc=None)
Agg(open=5.09, high=5.18, low=5.09, close=5.18, volume=47266, vwap=5.1281, timestamp=1683187200000, transactions=147, otc=None)
Agg(open=5.17, high=5.2, low=5.17, close=5.18, volume=9446, vwap=5.1892, timestamp=1683190800000, transactions=26, otc=None)
Agg(open=5.18, high=5.21, low=5.18, close=5.21, volume=15873, vwap=5.182, timestamp=1683194400000, transactions=113, otc=None)
Agg(open=5.21, high=5.23, low=5.2, close=5.21, volume=21032, vwap=5.2149, timestamp=1683198000000, transactions=61, otc=None)
Agg(open=5.2294, high=5.23, low=5.18, close=5.2, volume=69040, vwap=5.2086, timestamp=1683201600000, transactions=191, otc=None)
Agg(open=5.19, high=5.31, low=5.1529, close=5.3, volume=1621299.0, vwap=5.2227, timestamp=1683205200000, transactions=3564, otc=None)
Agg(open=5.295, high=5.43, low=5.29, close=5.36, volume=3255531.0, vwap=5.3733, timestamp=1683208800000, transactions=7331, otc=None)
Agg(open=5.365, high=5.3692, low=5.2, close=5.205, volume=1461937.0, vwap=5.2577, timestamp=1683212400000, transactions=3713, otc=None)
Agg(open=5.205, high=5.23, low=5.175, close=5.215, volume=754295, vwap=5.2088, timestamp=1683216000000, transactions=2711, otc=None)
Agg(open=5.2199, high=5.22, low=5.16, close=5.16, volume=484504, vwap=5.1843, timestamp=1683219600000, transactions=2346, otc=None)
Agg(open=5.165, high=5.18, low=5.14, close=5.175, volume=586456, vwap=5.1599, timestamp=1683223200000, transactions=2321, otc=None)
Agg(open=5.1789, high=5.19, low=5.16, close=5.18, volume=1341952.0, vwap=5.1769, timestamp=1683226800000, transactions=4440, otc=None)
Agg(open=5.18, high=5.2, low=5.18, close=5.2, volume=11323, vwap=5.1812, timestamp=1683230400000, transactions=3, otc=None)
Agg(open=5.2, high=5.2, low=5.15, close=5.15, volume=375, vwap=5.1867, timestamp=1683234000000, transactions=2, otc=None)
Agg(open=5.19, high=5.19, low=5.19, close=5.19, volume=400, vwap=5.19, timestamp=1683237600000, transactions=1, otc=None)
Agg(open=5.2, high=5.2, low=5.2, close=5.2, volume=125, vwap=5.2, timestamp=1683241200000, transactions=1, otc=None)
Agg(open=5.19, high=5.2, low=5.17, close=5.17, volume=16000, vwap=5.1877, timestamp=1683273600000, transactions=31, otc=None)
Agg(open=5.19, high=5.21, low=5.17, close=5.21, volume=5932, vwap=5.175, timestamp=1683284400000, transactions=15, otc=None)
Agg(open=5.19, high=5.25, low=5.1, close=5.11, volume=144090, vwap=5.1376, timestamp=1683288000000, transactions=310, otc=None)
Agg(open=5.11, high=5.16, low=5.03, close=5.09, volume=2075374.0, vwap=5.0894, timestamp=1683291600000, transactions=4611, otc=None)
Agg(open=5.09, high=5.22, low=5.04, close=5.19, volume=2452270.0, vwap=5.1408, timestamp=1683295200000, transactions=7197, otc=None)
Agg(open=5.195, high=5.225, low=5.14, close=5.205, volume=838686, vwap=5.1848, timestamp=1683298800000, transactions=2362, otc=None)
Agg(open=5.205, high=5.2475, low=5.19, close=5.225, volume=1077008.0, vwap=5.2231, timestamp=1683302400000, transactions=2978, otc=None)
Agg(open=5.225, high=5.24, low=5.21, close=5.235, volume=563127, vwap=5.2283, timestamp=1683306000000, transactions=2093, otc=None)
Agg(open=5.235, high=5.24, low=5.17, close=5.19, volume=442291, vwap=5.203, timestamp=1683309600000, transactions=1763, otc=None)
Agg(open=5.2, high=5.22, low=5.18, close=5.2, volume=854562, vwap=5.2052, timestamp=1683313200000, transactions=3122, otc=None)
Agg(open=5.21, high=5.21, low=5.21, close=5.21, volume=2044, vwap=5.21, timestamp=1683316800000, transactions=7, otc=None)
Agg(open=5.2209, high=5.2209, low=5.2209, close=5.2209, volume=103, vwap=5.2209, timestamp=1683320400000, transactions=1, otc=None)
Agg(open=5.22, high=5.22, low=5.15, close=5.15, volume=16185, vwap=5.1733, timestamp=1683324000000, transactions=14, otc=None)
Agg(open=5.12, high=5.12, low=5.12, close=5.12, volume=22084, vwap=5.12, timestamp=1683327600000, transactions=1, otc=None)
