Agg(open=8.96, high=8.96, low=8.96, close=8.96, volume=500, vwap=8.96, timestamp=1698656400000, transactions=1, otc=None)
Agg(open=9.04, high=9.1, low=8.97, close=8.97, volume=3410, vwap=9.071, timestamp=1698660000000, transactions=14, otc=None)
Agg(open=9, high=9.05, low=8.96, close=9.02, volume=9404, vwap=9.0141, timestamp=1698663600000, transactions=49, otc=None)
Agg(open=9.01, high=9.07, low=8.91, close=8.97, volume=61167, vwap=9.0246, timestamp=1698667200000, transactions=107, otc=None)
Agg(open=9, high=9.25, low=8.8982, close=8.945, volume=1308032.0, vwap=9.0633, timestamp=1698670800000, transactions=8589, otc=None)
Agg(open=8.945, high=8.945, low=8.665, close=8.885, volume=1547358.0, vwap=8.7798, timestamp=1698674400000, transactions=12754, otc=None)
Agg(open=8.89, high=9.02, low=8.81, close=8.935, volume=1121326.0, vwap=8.9403, timestamp=1698678000000, transactions=10587, otc=None)
Agg(open=8.935, high=8.95, low=8.68, close=8.78, volume=1204242.0, vwap=8.8316, timestamp=1698681600000, transactions=10987, otc=None)
Agg(open=8.7726, high=8.925, low=8.755, close=8.905, volume=802256, vwap=8.8336, timestamp=1698685200000, transactions=8310, otc=None)
Agg(open=8.9099, high=8.99, low=8.89, close=8.975, volume=819759, vwap=8.9488, timestamp=1698688800000, transactions=8012, otc=None)
Agg(open=8.98, high=9.125, low=8.94, close=8.995, volume=2580795.0, vwap=9.0217, timestamp=1698692400000, transactions=18424, otc=None)
Agg(open=8.99, high=9.0367, low=8.98, close=8.98, volume=53273, vwap=8.99, timestamp=1698696000000, transactions=30, otc=None)
Agg(open=8.98, high=9, low=8.98, close=9, volume=3615, vwap=8.9967, timestamp=1698699600000, transactions=4, otc=None)
Agg(open=9.0492, high=9.1, low=9.01, close=9.01, volume=1001, vwap=9.0382, timestamp=1698703200000, transactions=9, otc=None)
Agg(open=8.97, high=8.97, low=8.97, close=8.97, volume=1050, vwap=8.97, timestamp=1698706800000, transactions=3, otc=None)
Agg(open=9.02, high=9.02, low=9.02, close=9.02, volume=100, vwap=9.02, timestamp=1698742800000, transactions=1, otc=None)
Agg(open=9.0982, high=9.15, low=9.02, close=9.15, volume=12635, vwap=9.0968, timestamp=1698753600000, transactions=45, otc=None)
Agg(open=9.05, high=9.375, low=9, close=9.155, volume=1237739.0, vwap=9.2381, timestamp=1698757200000, transactions=9653, otc=None)
Agg(open=9.16, high=9.51, low=9.125, close=9.445, volume=2416740.0, vwap=9.3467, timestamp=1698760800000, transactions=15702, otc=None)
Agg(open=9.445, high=9.47, low=9.31, close=9.45, volume=1222203.0, vwap=9.3917, timestamp=1698764400000, transactions=10120, otc=None)
Agg(open=9.45, high=9.54, low=9.35, close=9.535, volume=943700, vwap=9.4589, timestamp=1698768000000, transactions=8066, otc=None)
Agg(open=9.54, high=9.625, low=9.51, close=9.575, volume=993450, vwap=9.5718, timestamp=1698771600000, transactions=8519, otc=None)
Agg(open=9.58, high=9.65, low=9.54, close=9.6299, volume=833640, vwap=9.6, timestamp=1698775200000, transactions=7382, otc=None)
Agg(open=9.625, high=9.72, low=9.605, close=9.66, volume=3035404.0, vwap=9.6691, timestamp=1698778800000, transactions=19109, otc=None)
Agg(open=9.65, high=9.7, low=9.59, close=9.7, volume=247161, vwap=9.6487, timestamp=1698782400000, transactions=227, otc=None)
Agg(open=9.6901, high=9.75, low=9.66, close=9.66, volume=26891, vwap=9.7045, timestamp=1698786000000, transactions=71, otc=None)
Agg(open=9.6994, high=9.6994, low=9.67, close=9.67, volume=400, vwap=9.6774, timestamp=1698789600000, transactions=2, otc=None)
Agg(open=9.68, high=9.7, low=9.64, close=9.66, volume=2484, vwap=9.6679, timestamp=1698793200000, transactions=26, otc=None)
Agg(open=9.65, high=9.65, low=9.52, close=9.52, volume=2471, vwap=9.5695, timestamp=1698836400000, transactions=16, otc=None)
Agg(open=9.65, high=9.75, low=9.51, close=9.65, volume=13944, vwap=9.6062, timestamp=1698840000000, transactions=55, otc=None)
Agg(open=9.55, high=9.68, low=9.225, close=9.31, volume=1100569.0, vwap=9.4111, timestamp=1698843600000, transactions=7566, otc=None)
Agg(open=9.32, high=9.61, low=9.169, close=9.455, volume=1562413.0, vwap=9.4132, timestamp=1698847200000, transactions=12513, otc=None)
Agg(open=9.46, high=9.6, low=9.37, close=9.535, volume=1058977.0, vwap=9.4991, timestamp=1698850800000, transactions=9103, otc=None)
Agg(open=9.53, high=9.555, low=9.37, close=9.375, volume=937107, vwap=9.4521, timestamp=1698854400000, transactions=7806, otc=None)
Agg(open=9.375, high=9.4799, low=9.26, close=9.29, volume=1166191.0, vwap=9.3453, timestamp=1698858000000, transactions=8089, otc=None)
Agg(open=9.3, high=9.36, low=9.16, close=9.285, volume=1833966.0, vwap=9.2665, timestamp=1698861600000, transactions=14922, otc=None)
Agg(open=9.29, high=9.55, low=9.255, close=9.48, volume=3925647.0, vwap=9.425, timestamp=1698865200000, transactions=25175, otc=None)
Agg(open=9.49, high=9.56, low=8.8821, close=9.1967, volume=432672, vwap=9.324, timestamp=1698868800000, transactions=850, otc=None)
Agg(open=9.2, high=9.2, low=8.91, close=8.91, volume=256889, vwap=9.2207, timestamp=1698872400000, transactions=370, otc=None)
Agg(open=8.95, high=8.98, low=8.78, close=8.97, volume=39515, vwap=8.8862, timestamp=1698876000000, transactions=226, otc=None)
Agg(open=8.96, high=8.96, low=8.83, close=8.84, volume=55019, vwap=8.8755, timestamp=1698879600000, transactions=179, otc=None)
Agg(open=8.71, high=9, low=8.69, close=8.98, volume=1499, vwap=8.8766, timestamp=1698912000000, transactions=20, otc=None)
Agg(open=8.96, high=8.96, low=8.93, close=8.93, volume=4299, vwap=8.958, timestamp=1698915600000, transactions=23, otc=None)
Agg(open=8.95, high=8.95, low=8.39, close=8.52, volume=67724, vwap=8.6985, timestamp=1698919200000, transactions=301, otc=None)
Agg(open=8.58, high=9.02, low=8.45, close=8.97, volume=65436, vwap=8.7592, timestamp=1698922800000, transactions=463, otc=None)
Agg(open=8.625, high=9.05, low=8.45, close=8.99, volume=215869, vwap=8.8576, timestamp=1698926400000, transactions=985, otc=None)
Agg(open=8.99, high=10.45, low=8.95, close=10.26, volume=5688493.0, vwap=9.9649, timestamp=1698930000000, transactions=33841, otc=None)
Agg(open=10.266, high=10.27, low=9.62, close=9.955, volume=3353176.0, vwap=9.8865, timestamp=1698933600000, transactions=22486, otc=None)
Agg(open=9.9501, high=10.44, low=9.92, close=10.36, volume=2652001.0, vwap=10.2193, timestamp=1698937200000, transactions=18510, otc=None)
Agg(open=10.36, high=10.42, low=10.23, close=10.395, volume=1522184.0, vwap=10.3449, timestamp=1698940800000, transactions=11242, otc=None)
Agg(open=10.395, high=10.47, low=10.24, close=10.375, volume=1493954.0, vwap=10.3698, timestamp=1698944400000, transactions=10931, otc=None)
Agg(open=10.375, high=10.525, low=10.32, close=10.475, volume=1691480.0, vwap=10.4246, timestamp=1698948000000, transactions=12918, otc=None)
Agg(open=10.475, high=10.59, low=10.43, close=10.44, volume=4221647.0, vwap=10.507, timestamp=1698951600000, transactions=24379, otc=None)
Agg(open=10.45, high=10.4988, low=10.4, close=10.43, volume=142761, vwap=10.4489, timestamp=1698955200000, transactions=107, otc=None)
Agg(open=10.41, high=10.42, low=10.3803, close=10.42, volume=10583, vwap=10.3986, timestamp=1698958800000, transactions=25, otc=None)
Agg(open=10.42, high=10.48, low=10.42, close=10.45, volume=2164, vwap=10.4403, timestamp=1698962400000, transactions=9, otc=None)
Agg(open=10.48, high=10.4999, low=10.44, close=10.49, volume=2114, vwap=10.4786, timestamp=1698966000000, transactions=9, otc=None)
Agg(open=10.37, high=10.58, low=10.12, close=10.57, volume=3741, vwap=10.347, timestamp=1698998400000, transactions=29, otc=None)
Agg(open=10.5, high=10.5, low=10.5, close=10.5, volume=155, vwap=10.5, timestamp=1699002000000, transactions=1, otc=None)
Agg(open=10.49, high=10.57, low=10.47, close=10.57, volume=2425, vwap=10.5307, timestamp=1699009200000, transactions=23, otc=None)
Agg(open=10.5667, high=10.79, low=10.46, close=10.77, volume=49860, vwap=10.689, timestamp=1699012800000, transactions=261, otc=None)
Agg(open=10.76, high=11.53, low=10.75, close=11.37, volume=3165386.0, vwap=11.2562, timestamp=1699016400000, transactions=20466, otc=None)
Agg(open=11.38, high=11.67, low=10.91, close=10.96, volume=3755369.0, vwap=11.3028, timestamp=1699020000000, transactions=26252, otc=None)
Agg(open=10.97, high=10.9903, low=10.69, close=10.765, volume=2367445.0, vwap=10.7961, timestamp=1699023600000, transactions=16157, otc=None)
Agg(open=10.765, high=10.94, low=10.68, close=10.85, volume=1495597.0, vwap=10.8265, timestamp=1699027200000, transactions=11618, otc=None)
Agg(open=10.84, high=10.99, low=10.735, close=10.83, volume=1533492.0, vwap=10.8762, timestamp=1699030800000, transactions=10751, otc=None)
Agg(open=10.8318, high=11.08, low=10.83, close=11.015, volume=1532076.0, vwap=10.9923, timestamp=1699034400000, transactions=11109, otc=None)
Agg(open=11.015, high=11.03, low=10.81, close=10.84, volume=3248307.0, vwap=10.8833, timestamp=1699038000000, transactions=19614, otc=None)
Agg(open=10.84, high=10.91, low=10.82, close=10.8496, volume=190240, vwap=10.8406, timestamp=1699041600000, transactions=62, otc=None)
Agg(open=10.8391, high=10.876, low=10.82, close=10.85, volume=45500, vwap=10.8402, timestamp=1699045200000, transactions=10, otc=None)
Agg(open=10.82, high=10.9455, low=10.8016, close=10.81, volume=8357, vwap=10.8322, timestamp=1699048800000, transactions=12, otc=None)
Agg(open=10.95, high=10.95, low=10.8314, close=10.8314, volume=6047, vwap=10.8974, timestamp=1699052400000, transactions=9, otc=None)
