Max Variance Day: Agg(open=11.705, high=12.03, low=11.28, close=11.91, volume=10144239.0, vwap=11.7837, timestamp=1700456400000, transactions=59059, otc=None)
Max Variance : 0.75
Max Range Percentage Day: Agg(open=11.705, high=12.03, low=11.28, close=11.91, volume=10144239.0, vwap=11.7837, timestamp=1700456400000, transactions=59059, otc=None)
Max Range Percentage: 6.648936170212766
Weekly Change: -3.37%
Final Price: 11.31
Resistance Levels: [11.516666666666666, 11.953333333333331, 12.556666666666665, 12.99333333333333, 10.913333333333332, 10.476666666666667, 9.873333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4366666666666674
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4322873.69
