Agg(open=17.05, high=17.05, low=16.95, close=17, volume=3634, vwap=17.002, timestamp=1679299200000, transactions=16, otc=None)
Agg(open=17.19, high=17.2, low=17.19, close=17.2, volume=3117, vwap=17.1995, timestamp=1679302800000, transactions=6, otc=None)
Agg(open=17.25, high=17.3, low=17.25, close=17.25, volume=2204, vwap=17.2662, timestamp=1679306400000, transactions=20, otc=None)
Agg(open=17.29, high=17.34, low=17.22, close=17.3, volume=10682, vwap=17.2969, timestamp=1679310000000, transactions=34, otc=None)
Agg(open=17.2468, high=17.5, low=17.16, close=17.5, volume=34336, vwap=17.4044, timestamp=1679313600000, transactions=149, otc=None)
Agg(open=17.5, high=18.06, low=17.1, close=17.69, volume=1715906.0, vwap=17.5986, timestamp=1679317200000, transactions=12488, otc=None)
Agg(open=17.71, high=18.015, low=17.465, close=17.71, volume=2024080.0, vwap=17.7843, timestamp=1679320800000, transactions=15788, otc=None)
Agg(open=17.705, high=17.84, low=17.47, close=17.58, volume=886821, vwap=17.6476, timestamp=1679324400000, transactions=8631, otc=None)
Agg(open=17.575, high=17.575, low=17.205, close=17.22, volume=1239881.0, vwap=17.3018, timestamp=1679328000000, transactions=9904, otc=None)
Agg(open=17.22, high=17.42, low=17.07, close=17.075, volume=1032335.0, vwap=17.2375, timestamp=1679331600000, transactions=8354, otc=None)
Agg(open=17.08, high=17.11, low=16.81, close=16.84, volume=1367289.0, vwap=16.9515, timestamp=1679335200000, transactions=10632, otc=None)
Agg(open=16.83, high=17.075, low=16.755, close=17.03, volume=2583811.0, vwap=16.9382, timestamp=1679338800000, transactions=19464, otc=None)
Agg(open=17.03, high=17.03, low=16.9301, close=17.02, volume=17197, vwap=17.023, timestamp=1679342400000, transactions=52, otc=None)
Agg(open=17.02, high=17.05, low=17.02, close=17.04, volume=2573, vwap=17.0408, timestamp=1679346000000, transactions=23, otc=None)
Agg(open=17.05, high=17.11, low=17.0399, close=17.05, volume=4140, vwap=17.0725, timestamp=1679349600000, transactions=25, otc=None)
Agg(open=17.03, high=17.1, low=17, close=17.1, volume=4086, vwap=17.0398, timestamp=1679353200000, transactions=23, otc=None)
Agg(open=17.17, high=17.25, low=17.17, close=17.24, volume=1262, vwap=17.1849, timestamp=1679389200000, transactions=8, otc=None)
Agg(open=17.24, high=17.24, low=17.24, close=17.24, volume=116, vwap=17.2386, timestamp=1679392800000, transactions=2, otc=None)
Agg(open=17.2, high=17.38, low=17.2, close=17.33, volume=11084, vwap=17.2834, timestamp=1679396400000, transactions=71, otc=None)
Agg(open=17.1808, high=17.5898, low=17.18, close=17.53, volume=48297, vwap=17.4469, timestamp=1679400000000, transactions=223, otc=None)
Agg(open=17.5, high=18.47, low=17.4501, close=18.465, volume=3137978.0, vwap=18.0352, timestamp=1679403600000, transactions=20054, otc=None)
Agg(open=18.47, high=18.7281, low=18.15, close=18.28, volume=3508274.0, vwap=18.4888, timestamp=1679407200000, transactions=25603, otc=None)
Agg(open=18.285, high=18.825, low=18.23, close=18.7992, volume=2059483.0, vwap=18.6309, timestamp=1679410800000, transactions=15903, otc=None)
Agg(open=18.79, high=18.99, low=18.755, close=18.895, volume=1584416.0, vwap=18.8782, timestamp=1679414400000, transactions=13348, otc=None)
Agg(open=18.895, high=19.1, low=18.73, close=18.78, volume=1551202.0, vwap=18.9389, timestamp=1679418000000, transactions=12550, otc=None)
Agg(open=18.77, high=19, low=18.71, close=19, volume=1692099.0, vwap=18.8338, timestamp=1679421600000, transactions=12005, otc=None)
Agg(open=18.99, high=19.25, low=18.99, close=19.02, volume=3643292.0, vwap=19.0958, timestamp=1679425200000, transactions=25953, otc=None)
Agg(open=19.02, high=19.2, low=19, close=19.0275, volume=101809, vwap=19.025, timestamp=1679428800000, transactions=67, otc=None)
Agg(open=19.06, high=19.12, low=19.0218, close=19.12, volume=40016, vwap=19.0361, timestamp=1679432400000, transactions=36, otc=None)
Agg(open=19.03, high=19.11, low=18.98, close=18.98, volume=9039, vwap=18.9971, timestamp=1679436000000, transactions=53, otc=None)
Agg(open=19, high=19.05, low=18.97, close=19.05, volume=2206, vwap=19.0011, timestamp=1679439600000, transactions=18, otc=None)
Agg(open=18.84, high=18.88, low=18.84, close=18.88, volume=250, vwap=18.856, timestamp=1679475600000, transactions=2, otc=None)
Agg(open=19.15, high=19.15, low=19.15, close=19.15, volume=110, vwap=19.15, timestamp=1679479200000, transactions=2, otc=None)
Agg(open=19.04, high=19.13, low=19.04, close=19.1, volume=3758, vwap=19.0969, timestamp=1679482800000, transactions=33, otc=None)
Agg(open=19.1, high=19.23, low=19, close=19.03, volume=17259, vwap=19.0744, timestamp=1679486400000, transactions=92, otc=None)
Agg(open=19.12, high=19.1498, low=18.3355, close=18.495, volume=1236962.0, vwap=18.5906, timestamp=1679490000000, transactions=7586, otc=None)
Agg(open=18.49, high=18.79, low=18.375, close=18.56, volume=1363850.0, vwap=18.5726, timestamp=1679493600000, transactions=11357, otc=None)
Agg(open=18.56, high=18.6747, low=18.45, close=18.54, volume=721811, vwap=18.561, timestamp=1679497200000, transactions=5844, otc=None)
Agg(open=18.5403, high=18.63, low=18.465, close=18.505, volume=616082, vwap=18.5567, timestamp=1679500800000, transactions=4683, otc=None)
Agg(open=18.5, high=18.94, low=18.44, close=18.84, volume=1102996.0, vwap=18.6952, timestamp=1679504400000, transactions=7666, otc=None)
Agg(open=18.85, high=19.195, low=18.5, close=18.79, volume=2541461.0, vwap=18.9231, timestamp=1679508000000, transactions=17244, otc=None)
Agg(open=18.77, high=18.83, low=17.875, close=17.92, volume=2915109.0, vwap=18.3077, timestamp=1679511600000, transactions=23422, otc=None)
Agg(open=17.93, high=18.12, low=17.9, close=18.1, volume=65370, vwap=17.9837, timestamp=1679515200000, transactions=215, otc=None)
Agg(open=18.08, high=18.132, low=17.97, close=18.132, volume=12915, vwap=18.0576, timestamp=1679518800000, transactions=65, otc=None)
Agg(open=18.06, high=18.06, low=18, close=18.01, volume=3808, vwap=18.0341, timestamp=1679522400000, transactions=32, otc=None)
Agg(open=18.0001, high=18.05, low=18, close=18.05, volume=4498, vwap=18.0084, timestamp=1679526000000, transactions=20, otc=None)
Agg(open=18.38, high=18.67, low=18.38, close=18.44, volume=2731, vwap=18.4291, timestamp=1679558400000, transactions=24, otc=None)
Agg(open=18.4, high=18.4, low=18.4, close=18.4, volume=200, vwap=18.42, timestamp=1679562000000, transactions=2, otc=None)
Agg(open=18.16, high=18.2, low=18.04, close=18.06, volume=11414, vwap=18.0528, timestamp=1679565600000, transactions=114, otc=None)
Agg(open=18.17, high=18.38, low=18.1, close=18.26, volume=7952, vwap=18.2291, timestamp=1679569200000, transactions=93, otc=None)
Agg(open=18.22, high=18.42, low=18.1, close=18.34, volume=58583, vwap=18.1847, timestamp=1679572800000, transactions=151, otc=None)
Agg(open=18.34, high=19.2, low=18.07, close=19.1683, volume=2382432.0, vwap=18.8726, timestamp=1679576400000, transactions=16499, otc=None)
Agg(open=19.165, high=19.4565, low=18.91, close=19.295, volume=2430362.0, vwap=19.1535, timestamp=1679580000000, transactions=19884, otc=None)
Agg(open=19.29, high=19.37, low=18.9123, close=18.92, volume=1519774.0, vwap=19.1509, timestamp=1679583600000, transactions=12867, otc=None)
Agg(open=18.91, high=18.92, low=18.435, close=18.475, volume=1220661.0, vwap=18.6755, timestamp=1679587200000, transactions=10383, otc=None)
Agg(open=18.47, high=18.55, low=18.02, close=18.0296, volume=1214997.0, vwap=18.3047, timestamp=1679590800000, transactions=8977, otc=None)
Agg(open=18.03, high=18.1, low=17.3, close=17.53, volume=3198697.0, vwap=17.6448, timestamp=1679594400000, transactions=25197, otc=None)
Agg(open=17.53, high=17.87, low=17.3401, close=17.61, volume=3656454.0, vwap=17.5788, timestamp=1679598000000, transactions=30263, otc=None)
Agg(open=17.63, high=17.7897, low=17.4581, close=17.67, volume=49160, vwap=17.6406, timestamp=1679601600000, transactions=55, otc=None)
Agg(open=17.68, high=17.7644, low=17.63, close=17.75, volume=12772, vwap=17.6867, timestamp=1679605200000, transactions=46, otc=None)
Agg(open=17.72, high=17.74, low=17.71, close=17.71, volume=6433, vwap=17.734, timestamp=1679608800000, transactions=27, otc=None)
Agg(open=17.7, high=17.75, low=17.6, close=17.6, volume=4467, vwap=17.6866, timestamp=1679612400000, transactions=34, otc=None)
Agg(open=18.1, high=18.1, low=17.66, close=17.66, volume=3726, vwap=17.7803, timestamp=1679644800000, transactions=34, otc=None)
Agg(open=17.67, high=17.67, low=17.59, close=17.59, volume=479, vwap=17.6439, timestamp=1679648400000, transactions=8, otc=None)
Agg(open=17.5, high=17.5, low=17.32, close=17.49, volume=6399, vwap=17.4423, timestamp=1679652000000, transactions=61, otc=None)
Agg(open=17.49, high=17.49, low=17.28, close=17.37, volume=9020, vwap=17.3574, timestamp=1679655600000, transactions=110, otc=None)
Agg(open=17.25, high=17.44, low=17.25, close=17.44, volume=22304, vwap=17.3109, timestamp=1679659200000, transactions=119, otc=None)
Agg(open=17.44, high=17.935, low=17.13, close=17.92, volume=1489903.0, vwap=17.4631, timestamp=1679662800000, transactions=10405, otc=None)
Agg(open=17.92, high=18.04, low=17.3389, close=17.425, volume=2129525.0, vwap=17.7397, timestamp=1679666400000, transactions=16760, otc=None)
Agg(open=17.425, high=17.78, low=17.24, close=17.675, volume=1434709.0, vwap=17.4769, timestamp=1679670000000, transactions=10045, otc=None)
Agg(open=17.68, high=17.84, low=17.5201, close=17.55, volume=1066209.0, vwap=17.7034, timestamp=1679673600000, transactions=8586, otc=None)
Agg(open=17.55, high=17.74, low=17.465, close=17.6653, volume=671010, vwap=17.5843, timestamp=1679677200000, transactions=5493, otc=None)
Agg(open=17.67, high=17.915, low=17.67, close=17.815, volume=848154, vwap=17.8045, timestamp=1679680800000, transactions=7652, otc=None)
Agg(open=17.82, high=17.995, low=17.755, close=17.94, volume=1849435.0, vwap=17.8556, timestamp=1679684400000, transactions=16333, otc=None)
Agg(open=17.94, high=17.94, low=17.81, close=17.94, volume=103625, vwap=17.933, timestamp=1679688000000, transactions=82, otc=None)
Agg(open=17.94, high=17.97, low=17.84, close=17.84, volume=7315, vwap=17.9328, timestamp=1679691600000, transactions=17, otc=None)
Agg(open=17.94, high=17.94, low=17.94, close=17.94, volume=989, vwap=17.94, timestamp=1679695200000, transactions=1, otc=None)
Agg(open=17.94, high=17.95, low=17.88, close=17.94, volume=4014, vwap=17.924, timestamp=1679698800000, transactions=13, otc=None)
