Max Variance Day: Agg(open=17.81, high=18.9872, low=17.65, close=18.48, volume=11093188.0, vwap=18.5763, timestamp=1685592000000, transactions=88970, otc=None)
Max Variance : 1.3372000000000028
Max Range Percentage Day: Agg(open=17.81, high=18.9872, low=17.65, close=18.48, volume=11093188.0, vwap=18.5763, timestamp=1685592000000, transactions=88970, otc=None)
Max Range Percentage: 7.576203966005682
Weekly Change: 8.41%
Final Price: 18.7
Resistance Levels: [18.23, 19.68, 20.61, 22.06, 17.3, 15.850000000000001, 14.920000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.4498999999999995
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5780480.92
