Max Variance Day: Agg(open=17.01, high=17.975, low=16.08, close=16.45, volume=14589531.0, vwap=16.785, timestamp=1683864000000, transactions=102720, otc=None)
Max Variance : 1.8950000000000031
Max Range Percentage Day: Agg(open=17.01, high=17.975, low=16.08, close=16.45, volume=14589531.0, vwap=16.785, timestamp=1683864000000, transactions=102720, otc=None)
Max Range Percentage: 11.784825870646786
Weekly Change: -7.69%
Final Price: 16.45
Resistance Levels: [16.805, 17.53, 18.700000000000003, 19.425000000000004, 15.634999999999998, 14.909999999999997, 13.739999999999995]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.7150000000000034
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 7923400.92
