Agg(open=24.84, high=24.84, low=24.84, close=24.84, volume=1477, vwap=24.84, timestamp=1678093200000, transactions=3, otc=None)
Agg(open=24.8, high=24.8, low=24.8, close=24.8, volume=100, vwap=24.8, timestamp=1678096800000, transactions=1, otc=None)
Agg(open=24.78, high=24.8, low=24.77, close=24.8, volume=468, vwap=24.7825, timestamp=1678104000000, transactions=6, otc=None)
Agg(open=24.76, high=24.9886, low=24.7, close=24.88, volume=4896, vwap=24.8263, timestamp=1678107600000, transactions=36, otc=None)
Agg(open=24.9, high=25.685, low=24.88, close=25.62, volume=875695, vwap=25.3899, timestamp=1678111200000, transactions=7164, otc=None)
Agg(open=25.62, high=25.6905, low=25.305, close=25.45, volume=1003401.0, vwap=25.5086, timestamp=1678114800000, transactions=9674, otc=None)
Agg(open=25.46, high=25.8, low=25.44, close=25.71, volume=797845, vwap=25.6028, timestamp=1678118400000, transactions=7943, otc=None)
Agg(open=25.705, high=25.735, low=25.05, close=25.07, volume=752982, vwap=25.3303, timestamp=1678122000000, transactions=7577, otc=None)
Agg(open=25.0779, high=25.23, low=24.985, close=25.2, volume=564089, vwap=25.1243, timestamp=1678125600000, transactions=5539, otc=None)
Agg(open=25.21, high=25.25, low=25.05, close=25.205, volume=584824, vwap=25.18, timestamp=1678129200000, transactions=6601, otc=None)
Agg(open=25.205, high=25.205, low=24.91, close=25.03, volume=908242, vwap=25.0443, timestamp=1678132800000, transactions=10946, otc=None)
Agg(open=25.03, high=25.15, low=25.03, close=25.15, volume=98179, vwap=25.0384, timestamp=1678136400000, transactions=60, otc=None)
Agg(open=25.15, high=25.15, low=24.92, close=24.92, volume=801, vwap=24.9544, timestamp=1678140000000, transactions=5, otc=None)
Agg(open=25.03, high=25.03, low=25.03, close=25.03, volume=195, vwap=25.0298, timestamp=1678147200000, transactions=3, otc=None)
Agg(open=25.03, high=25.03, low=25.03, close=25.03, volume=200, vwap=25.03, timestamp=1678183200000, transactions=2, otc=None)
Agg(open=25.09, high=25.09, low=25.09, close=25.09, volume=100, vwap=25.09, timestamp=1678186800000, transactions=1, otc=None)
Agg(open=25, high=25.15, low=25, close=25.04, volume=3122, vwap=25.0639, timestamp=1678194000000, transactions=14, otc=None)
Agg(open=25.0091, high=25.12, low=24.57, close=24.57, volume=578216, vwap=24.852, timestamp=1678197600000, transactions=5043, otc=None)
Agg(open=24.59, high=24.68, low=23.945, close=24.345, volume=1193732.0, vwap=24.2895, timestamp=1678201200000, transactions=10828, otc=None)
Agg(open=24.34, high=24.79, low=24.31, close=24.5, volume=627925, vwap=24.5977, timestamp=1678204800000, transactions=6066, otc=None)
Agg(open=24.48, high=24.95, low=24.47, close=24.895, volume=563305, vwap=24.758, timestamp=1678208400000, transactions=4871, otc=None)
Agg(open=24.87, high=24.89, low=24.39, close=24.48, volume=367652, vwap=24.5943, timestamp=1678212000000, transactions=4153, otc=None)
Agg(open=24.465, high=24.5398, low=24.26, close=24.335, volume=372548, vwap=24.3863, timestamp=1678215600000, transactions=4554, otc=None)
Agg(open=24.322, high=24.58, low=24.32, close=24.39, volume=870518, vwap=24.4493, timestamp=1678219200000, transactions=10339, otc=None)
Agg(open=24.39, high=24.39, low=24.31, close=24.39, volume=56796, vwap=24.3892, timestamp=1678222800000, transactions=49, otc=None)
Agg(open=24.39, high=24.39, low=24.31, close=24.31, volume=1011, vwap=24.382, timestamp=1678226400000, transactions=3, otc=None)
Agg(open=24.39, high=24.39, low=24.39, close=24.39, volume=1902, vwap=24.39, timestamp=1678230000000, transactions=4, otc=None)
Agg(open=24.32, high=24.39, low=24.3101, close=24.39, volume=4096, vwap=24.37, timestamp=1678233600000, transactions=5, otc=None)
Agg(open=24.5, high=24.58, low=24.44, close=24.44, volume=2385, vwap=24.4599, timestamp=1678276800000, transactions=18, otc=None)
Agg(open=24.44, high=24.6999, low=24.35, close=24.48, volume=4454, vwap=24.4056, timestamp=1678280400000, transactions=27, otc=None)
Agg(open=24.65, high=24.67, low=23.53, close=23.92, volume=922728, vwap=23.9871, timestamp=1678284000000, transactions=6906, otc=None)
Agg(open=23.92, high=24.0452, low=23.5, close=24, volume=868663, vwap=23.7565, timestamp=1678287600000, transactions=7739, otc=None)
Agg(open=24.01, high=24.28, low=23.945, close=24.13, volume=580550, vwap=24.1101, timestamp=1678291200000, transactions=5793, otc=None)
Agg(open=24.11, high=24.11, low=23.61, close=23.72, volume=509791, vwap=23.7904, timestamp=1678294800000, transactions=5055, otc=None)
Agg(open=23.73, high=23.84, low=23.63, close=23.695, volume=436197, vwap=23.725, timestamp=1678298400000, transactions=5322, otc=None)
Agg(open=23.7, high=24, low=23.66, close=23.925, volume=412616, vwap=23.8187, timestamp=1678302000000, transactions=5377, otc=None)
Agg(open=23.93, high=24.33, low=23.81, close=24.24, volume=1002716.0, vwap=24.1554, timestamp=1678305600000, transactions=10807, otc=None)
Agg(open=24.25, high=24.25, low=24.14, close=24.25, volume=56805, vwap=24.2428, timestamp=1678309200000, transactions=54, otc=None)
Agg(open=24.2, high=24.2009, low=24.2, close=24.2008, volume=6803, vwap=24.2004, timestamp=1678312800000, transactions=6, otc=None)
Agg(open=24.25, high=24.25, low=24.25, close=24.25, volume=601, vwap=24.25, timestamp=1678316400000, transactions=2, otc=None)
Agg(open=24.21, high=24.25, low=24.2, close=24.25, volume=3325, vwap=24.2211, timestamp=1678320000000, transactions=12, otc=None)
Agg(open=24.21, high=24.21, low=24.21, close=24.21, volume=158, vwap=24.2063, timestamp=1678352400000, transactions=2, otc=None)
Agg(open=24.12, high=24.12, low=24, close=24, volume=598, vwap=24.0533, timestamp=1678363200000, transactions=8, otc=None)
Agg(open=24, high=24.24, low=23.8, close=24.24, volume=10043, vwap=24.0305, timestamp=1678366800000, transactions=71, otc=None)
Agg(open=24.25, high=24.96, low=24.05, close=24.81, volume=632661, vwap=24.6399, timestamp=1678370400000, transactions=5044, otc=None)
Agg(open=24.83, high=25.28, low=24.64, close=25.09, volume=719346, vwap=25.0188, timestamp=1678374000000, transactions=8198, otc=None)
Agg(open=25.095, high=25.24, low=24.81, close=24.82, volume=478709, vwap=25.0584, timestamp=1678377600000, transactions=5726, otc=None)
Agg(open=24.83, high=24.855, low=24.47, close=24.49, volume=321166, vwap=24.6575, timestamp=1678381200000, transactions=4026, otc=None)
Agg(open=24.485, high=24.516, low=23.99, close=24.06, volume=464914, vwap=24.2337, timestamp=1678384800000, transactions=4730, otc=None)
Agg(open=24.06, high=24.09, low=23.83, close=23.93, volume=642604, vwap=23.9549, timestamp=1678388400000, transactions=6247, otc=None)
Agg(open=23.92, high=23.945, low=23.535, close=23.62, volume=1504839.0, vwap=23.6803, timestamp=1678392000000, transactions=15978, otc=None)
Agg(open=23.64, high=23.64, low=23.5401, close=23.6018, volume=44393, vwap=23.6377, timestamp=1678395600000, transactions=56, otc=None)
Agg(open=23.63, high=23.63, low=23.55, close=23.55, volume=1740, vwap=23.5742, timestamp=1678399200000, transactions=13, otc=None)
Agg(open=23.6, high=23.6, low=23.6, close=23.6, volume=1017, vwap=23.6002, timestamp=1678446000000, transactions=3, otc=None)
Agg(open=23.53, high=23.53, low=23.49, close=23.5, volume=4127, vwap=23.5011, timestamp=1678449600000, transactions=45, otc=None)
Agg(open=23.4988, high=23.97, low=23.33, close=23.81, volume=34718, vwap=23.6998, timestamp=1678453200000, transactions=152, otc=None)
Agg(open=23.77, high=23.8395, low=21.53, close=21.81, volume=3004439.0, vwap=22.1453, timestamp=1678456800000, transactions=21362, otc=None)
Agg(open=21.815, high=22.77, low=21.8, close=22.74, volume=1615026.0, vwap=22.3353, timestamp=1678460400000, transactions=15062, otc=None)
Agg(open=22.725, high=23.135, low=22.43, close=22.4506, volume=1575788.0, vwap=22.7835, timestamp=1678464000000, transactions=12524, otc=None)
Agg(open=22.455, high=22.48, low=19.76, close=20.06, volume=7890231.0, vwap=21.0528, timestamp=1678467600000, transactions=53224, otc=None)
Agg(open=20.065, high=20.601, low=19.85, close=19.94, volume=4301446.0, vwap=20.2305, timestamp=1678471200000, transactions=28799, otc=None)
Agg(open=19.94, high=20.59, low=19.6201, close=20.515, volume=4137627.0, vwap=20.1207, timestamp=1678474800000, transactions=28722, otc=None)
Agg(open=20.52, high=21.36, low=20.1601, close=20.73, volume=7473262.0, vwap=20.5653, timestamp=1678478400000, transactions=51249, otc=None)
Agg(open=20.73, high=20.85, low=20.7, close=20.79, volume=40160, vwap=20.7788, timestamp=1678482000000, transactions=213, otc=None)
Agg(open=20.74, high=20.74, low=20.51, close=20.52, volume=40774, vwap=20.6679, timestamp=1678485600000, transactions=124, otc=None)
Agg(open=20.6, high=20.74, low=20.6, close=20.74, volume=6218, vwap=20.6703, timestamp=1678489200000, transactions=30, otc=None)
Agg(open=20.6501, high=20.75, low=20.54, close=20.55, volume=6512, vwap=20.5896, timestamp=1678492800000, transactions=45, otc=None)
