Max Variance Day: Agg(open=18.42, high=19.455, low=18.19, close=19.14, volume=6839569.0, vwap=19.0542, timestamp=1686024000000, transactions=57580, otc=None)
Max Variance : 1.264999999999997
Max Range Percentage Day: Agg(open=18.42, high=19.455, low=18.19, close=19.14, volume=6839569.0, vwap=19.0542, timestamp=1686024000000, transactions=57580, otc=None)
Max Range Percentage: 6.9543705332600165
Weekly Change: 0.64%
Final Price: 18.75
Resistance Levels: [18.88, 19.72, 20.74, 21.58, 17.86, 17.02, 16.0]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8399999999999999
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4907787.23
