Agg(open=6.09, high=6.09, low=6.09, close=6.09, volume=200, vwap=6.09, timestamp=1693911600000, transactions=2, otc=None)
Agg(open=6.1, high=6.1, low=6.0892, close=6.09, volume=2703, vwap=6.0932, timestamp=1693915200000, transactions=12, otc=None)
Agg(open=6.07, high=6.2191, low=6.07, close=6.155, volume=208915, vwap=6.1464, timestamp=1693918800000, transactions=1225, otc=None)
Agg(open=6.155, high=6.24, low=6.125, close=6.165, volume=355293, vwap=6.1925, timestamp=1693922400000, transactions=2711, otc=None)
Agg(open=6.165, high=6.17, low=6.0501, close=6.06, volume=398001, vwap=6.1026, timestamp=1693926000000, transactions=3124, otc=None)
Agg(open=6.065, high=6.1, low=6.05, close=6.0875, volume=214956, vwap=6.0687, timestamp=1693929600000, transactions=1967, otc=None)
Agg(open=6.08, high=6.11, low=6.015, close=6.03, volume=394179, vwap=6.0697, timestamp=1693933200000, transactions=2644, otc=None)
Agg(open=6.035, high=6.11, low=6.03, close=6.065, volume=330457, vwap=6.0719, timestamp=1693936800000, transactions=2467, otc=None)
Agg(open=6.06, high=6.0685, low=6.03, close=6.04, volume=642221, vwap=6.0483, timestamp=1693940400000, transactions=5024, otc=None)
Agg(open=6.04, high=6.0799, low=6.0399, close=6.0799, volume=44502, vwap=6.0402, timestamp=1693944000000, transactions=19, otc=None)
Agg(open=6.07, high=6.07, low=6.07, close=6.07, volume=200, vwap=6.07, timestamp=1693947600000, transactions=1, otc=None)
Agg(open=6.04, high=6.04, low=6, close=6, volume=5001, vwap=6.022, timestamp=1693951200000, transactions=6, otc=None)
Agg(open=6.04, high=6.04, low=6.04, close=6.04, volume=2298, vwap=6.04, timestamp=1693954800000, transactions=6, otc=None)
Agg(open=6.05, high=6.05, low=6.05, close=6.05, volume=500, vwap=6.05, timestamp=1694001600000, transactions=1, otc=None)
Agg(open=6.13, high=6.13, low=5.95, close=5.97, volume=323264, vwap=5.9972, timestamp=1694005200000, transactions=2290, otc=None)
Agg(open=5.965, high=5.99, low=5.89, close=5.94, volume=576405, vwap=5.9326, timestamp=1694008800000, transactions=4127, otc=None)
Agg(open=5.94, high=5.94, low=5.84, close=5.845, volume=470971, vwap=5.8673, timestamp=1694012400000, transactions=3210, otc=None)
Agg(open=5.845, high=5.91, low=5.805, close=5.91, volume=490515, vwap=5.85, timestamp=1694016000000, transactions=2680, otc=None)
Agg(open=5.91, high=5.97, low=5.91, close=5.935, volume=180478, vwap=5.9454, timestamp=1694019600000, transactions=1767, otc=None)
Agg(open=5.93, high=5.98, low=5.92, close=5.97, volume=220026, vwap=5.9576, timestamp=1694023200000, transactions=2210, otc=None)
Agg(open=5.965, high=6.01, low=5.965, close=6, volume=672959, vwap=5.991, timestamp=1694026800000, transactions=5555, otc=None)
Agg(open=5.99, high=6.03, low=5.99, close=6.03, volume=35761, vwap=5.9903, timestamp=1694030400000, transactions=17, otc=None)
Agg(open=5.9, high=5.949, low=5.83, close=5.855, volume=240798, vwap=5.8665, timestamp=1694091600000, transactions=1592, otc=None)
Agg(open=5.855, high=5.915, low=5.815, close=5.885, volume=419397, vwap=5.8721, timestamp=1694095200000, transactions=3155, otc=None)
Agg(open=5.89, high=5.925, low=5.86, close=5.875, volume=326834, vwap=5.8897, timestamp=1694098800000, transactions=2379, otc=None)
Agg(open=5.875, high=5.89, low=5.845, close=5.855, volume=292559, vwap=5.8696, timestamp=1694102400000, transactions=2300, otc=None)
Agg(open=5.86, high=5.88, low=5.76, close=5.79, volume=568706, vwap=5.8131, timestamp=1694106000000, transactions=3108, otc=None)
Agg(open=5.795, high=5.865, low=5.79, close=5.855, volume=279473, vwap=5.8399, timestamp=1694109600000, transactions=2157, otc=None)
Agg(open=5.86, high=5.885, low=5.79, close=5.795, volume=858713, vwap=5.8237, timestamp=1694113200000, transactions=5416, otc=None)
Agg(open=5.8, high=5.86, low=5.8, close=5.86, volume=40910, vwap=5.8002, timestamp=1694116800000, transactions=19, otc=None)
Agg(open=5.84, high=5.85, low=5.76, close=5.76, volume=5100, vwap=5.8307, timestamp=1694120400000, transactions=4, otc=None)
Agg(open=5.85, high=5.88, low=5.8, close=5.88, volume=2760, vwap=5.8644, timestamp=1694170800000, transactions=11, otc=None)
Agg(open=5.9297, high=5.9297, low=5.7999, close=5.87, volume=2141, vwap=5.8448, timestamp=1694174400000, transactions=4, otc=None)
Agg(open=5.8, high=5.85, low=5.77, close=5.845, volume=244305, vwap=5.8085, timestamp=1694178000000, transactions=1440, otc=None)
Agg(open=5.845, high=6, low=5.845, close=5.945, volume=344867, vwap=5.9348, timestamp=1694181600000, transactions=2610, otc=None)
Agg(open=5.94, high=6.08, low=5.94, close=6.035, volume=502142, vwap=6.0365, timestamp=1694185200000, transactions=2445, otc=None)
Agg(open=6.035, high=6.1, low=5.97, close=5.995, volume=386503, vwap=6.0287, timestamp=1694188800000, transactions=2428, otc=None)
Agg(open=6, high=6.01, low=5.94, close=5.9487, volume=246661, vwap=5.9762, timestamp=1694192400000, transactions=2381, otc=None)
Agg(open=5.945, high=5.975, low=5.9025, close=5.955, volume=334606, vwap=5.9388, timestamp=1694196000000, transactions=2872, otc=None)
Agg(open=5.9501, high=5.97, low=5.93, close=5.96, volume=552017, vwap=5.9509, timestamp=1694199600000, transactions=4980, otc=None)
Agg(open=5.95, high=6, low=5.95, close=6, volume=29455, vwap=5.9502, timestamp=1694203200000, transactions=20, otc=None)
Agg(open=5.91, high=5.91, low=5.91, close=5.91, volume=100, vwap=5.91, timestamp=1694206800000, transactions=1, otc=None)
