Agg(open=4.15, high=4.16, low=4.15, close=4.16, volume=5000, vwap=4.1516, timestamp=1696842000000, transactions=11, otc=None)
Agg(open=4.05, high=4.05, low=4, close=4.03, volume=3457, vwap=4.0319, timestamp=1696849200000, transactions=23, otc=None)
Agg(open=4.07, high=4.07, low=3.982, close=4.01, volume=4900, vwap=4.0179, timestamp=1696852800000, transactions=16, otc=None)
Agg(open=4, high=4.06, low=3.88, close=3.96, volume=792832, vwap=3.9782, timestamp=1696856400000, transactions=3428, otc=None)
Agg(open=3.955, high=3.98, low=3.9, close=3.915, volume=504450, vwap=3.9425, timestamp=1696860000000, transactions=3427, otc=None)
Agg(open=3.91, high=3.9875, low=3.91, close=3.94, volume=488866, vwap=3.9422, timestamp=1696863600000, transactions=2629, otc=None)
Agg(open=3.935, high=3.96, low=3.91, close=3.91, volume=212862, vwap=3.9385, timestamp=1696867200000, transactions=1551, otc=None)
Agg(open=3.91, high=4.02, low=3.91, close=4.02, volume=243480, vwap=3.9575, timestamp=1696870800000, transactions=1553, otc=None)
Agg(open=4.02, high=4.03, low=4.005, close=4.0179, volume=253886, vwap=4.0169, timestamp=1696874400000, transactions=1851, otc=None)
Agg(open=4.015, high=4.02, low=3.94, close=3.985, volume=2780848.0, vwap=3.9805, timestamp=1696878000000, transactions=9393, otc=None)
Agg(open=3.98, high=4.06, low=3.98, close=4, volume=16228, vwap=3.9824, timestamp=1696881600000, transactions=16, otc=None)
Agg(open=4.01, high=4.01, low=4.01, close=4.01, volume=124, vwap=4.0098, timestamp=1696885200000, transactions=2, otc=None)
Agg(open=4, high=4, low=3.9983, close=4, volume=3475, vwap=4, timestamp=1696892400000, transactions=5, otc=None)
Agg(open=3.98, high=3.98, low=3.98, close=3.98, volume=298, vwap=3.98, timestamp=1696924800000, transactions=1, otc=None)
Agg(open=4.01, high=4.1, low=3.98, close=4.045, volume=683683, vwap=4.0224, timestamp=1696942800000, transactions=3349, otc=None)
Agg(open=4.05, high=4.16, low=4, close=4.125, volume=816060, vwap=4.0758, timestamp=1696946400000, transactions=4086, otc=None)
Agg(open=4.125, high=4.19, low=4.07, close=4.0989, volume=756105, vwap=4.1217, timestamp=1696950000000, transactions=4696, otc=None)
Agg(open=4.1, high=4.1399, low=4.09, close=4.1207, volume=637818, vwap=4.1106, timestamp=1696953600000, transactions=3678, otc=None)
Agg(open=4.125, high=4.14, low=4.09, close=4.13, volume=583508, vwap=4.1176, timestamp=1696957200000, transactions=3560, otc=None)
Agg(open=4.12, high=4.125, low=4.03, close=4.08, volume=603260, vwap=4.0758, timestamp=1696960800000, transactions=3711, otc=None)
Agg(open=4.08, high=4.12, low=4.08, close=4.1, volume=1281192.0, vwap=4.1038, timestamp=1696964400000, transactions=5977, otc=None)
Agg(open=4.1, high=4.17, low=4.05, close=4.05, volume=19042, vwap=4.1029, timestamp=1696968000000, transactions=12, otc=None)
Agg(open=4.11, high=4.11, low=4.11, close=4.11, volume=1000, vwap=4.11, timestamp=1697025600000, transactions=2, otc=None)
Agg(open=4.1, high=4.1801, low=4.08, close=4.085, volume=273644, vwap=4.1187, timestamp=1697029200000, transactions=1823, otc=None)
Agg(open=4.085, high=4.085, low=3.95, close=3.965, volume=601175, vwap=3.9995, timestamp=1697032800000, transactions=3497, otc=None)
Agg(open=3.96, high=3.99, low=3.89, close=3.905, volume=1050297.0, vwap=3.9383, timestamp=1697036400000, transactions=4732, otc=None)
Agg(open=3.905, high=3.92, low=3.88, close=3.895, volume=350355, vwap=3.9005, timestamp=1697040000000, transactions=1967, otc=None)
Agg(open=3.895, high=3.9, low=3.78, close=3.86, volume=871405, vwap=3.8361, timestamp=1697043600000, transactions=3865, otc=None)
Agg(open=3.865, high=3.91, low=3.84, close=3.885, volume=487429, vwap=3.8763, timestamp=1697047200000, transactions=2286, otc=None)
Agg(open=3.885, high=3.92, low=3.88, close=3.92, volume=1173772.0, vwap=3.9064, timestamp=1697050800000, transactions=5997, otc=None)
Agg(open=3.91, high=3.92, low=3.88, close=3.88, volume=35638, vwap=3.9103, timestamp=1697054400000, transactions=14, otc=None)
Agg(open=3.86, high=3.94, low=3.86, close=3.91, volume=2300, vwap=3.8904, timestamp=1697058000000, transactions=3, otc=None)
Agg(open=3.94, high=3.94, low=3.88, close=3.93, volume=6300, vwap=3.901, timestamp=1697061600000, transactions=7, otc=None)
Agg(open=3.9299, high=3.9299, low=3.9, close=3.91, volume=726, vwap=3.9176, timestamp=1697065200000, transactions=4, otc=None)
Agg(open=4, high=4, low=3.9, close=3.91, volume=2710, vwap=3.9268, timestamp=1697108400000, transactions=11, otc=None)
Agg(open=3.82, high=3.9882, low=3.82, close=3.92, volume=6534, vwap=3.9073, timestamp=1697112000000, transactions=12, otc=None)
Agg(open=3.91, high=3.91, low=3.7, close=3.745, volume=841862, vwap=3.7373, timestamp=1697115600000, transactions=2979, otc=None)
Agg(open=3.745, high=3.8, low=3.71, close=3.76, volume=707270, vwap=3.7521, timestamp=1697119200000, transactions=3985, otc=None)
Agg(open=3.755, high=3.78, low=3.72, close=3.745, volume=414951, vwap=3.7456, timestamp=1697122800000, transactions=2944, otc=None)
Agg(open=3.745, high=3.7573, low=3.68, close=3.7, volume=554504, vwap=3.7168, timestamp=1697126400000, transactions=3541, otc=None)
Agg(open=3.7096, high=3.7099, low=3.59, close=3.615, volume=847706, vwap=3.6509, timestamp=1697130000000, transactions=4438, otc=None)
Agg(open=3.61, high=3.67, low=3.6, close=3.65, volume=1005001.0, vwap=3.6379, timestamp=1697133600000, transactions=4461, otc=None)
Agg(open=3.65, high=3.66, low=3.61, close=3.645, volume=791115, vwap=3.638, timestamp=1697137200000, transactions=5157, otc=None)
Agg(open=3.63, high=3.63, low=3.63, close=3.63, volume=20017, vwap=3.63, timestamp=1697140800000, transactions=6, otc=None)
Agg(open=3.63, high=3.63, low=3.63, close=3.63, volume=100, vwap=3.63, timestamp=1697144400000, transactions=1, otc=None)
Agg(open=3.66, high=3.69, low=3.63, close=3.63, volume=7825, vwap=3.6851, timestamp=1697148000000, transactions=8, otc=None)
Agg(open=3.63, high=3.66, low=3.63, close=3.66, volume=2113, vwap=3.6532, timestamp=1697151600000, transactions=3, otc=None)
Agg(open=3.63, high=3.63, low=3.63, close=3.63, volume=699, vwap=3.63, timestamp=1697194800000, transactions=3, otc=None)
Agg(open=3.63, high=3.68, low=3.57, close=3.59, volume=10470, vwap=3.6051, timestamp=1697198400000, transactions=34, otc=None)
Agg(open=3.59, high=3.7, low=3.555, close=3.69, volume=593661, vwap=3.6232, timestamp=1697202000000, transactions=2825, otc=None)
Agg(open=3.69, high=3.73, low=3.61, close=3.62, volume=535442, vwap=3.6611, timestamp=1697205600000, transactions=3303, otc=None)
Agg(open=3.625, high=3.7, low=3.62, close=3.645, volume=476341, vwap=3.6679, timestamp=1697209200000, transactions=2709, otc=None)
Agg(open=3.645, high=3.71, low=3.58, close=3.6, volume=811195, vwap=3.6493, timestamp=1697212800000, transactions=3478, otc=None)
Agg(open=3.605, high=3.635, low=3.585, close=3.615, volume=402779, vwap=3.6053, timestamp=1697216400000, transactions=2844, otc=None)
Agg(open=3.615, high=3.645, low=3.6, close=3.615, volume=310724, vwap=3.622, timestamp=1697220000000, transactions=2139, otc=None)
Agg(open=3.61, high=3.65, low=3.59, close=3.635, volume=803188, vwap=3.6215, timestamp=1697223600000, transactions=4971, otc=None)
Agg(open=3.63, high=3.68, low=3.63, close=3.63, volume=29947, vwap=3.6302, timestamp=1697227200000, transactions=22, otc=None)
Agg(open=3.67, high=3.67, low=3.67, close=3.67, volume=400, vwap=3.6689, timestamp=1697230800000, transactions=2, otc=None)
Agg(open=3.6298, high=3.6298, low=3.6298, close=3.6298, volume=100, vwap=3.6298, timestamp=1697234400000, transactions=1, otc=None)
Agg(open=3.61, high=3.61, low=3.61, close=3.61, volume=1000, vwap=3.6101, timestamp=1697238000000, transactions=3, otc=None)
