Max Variance Day: Agg(open=24.84, high=25.1, low=24.1, close=24.43, volume=2404694.0, vwap=24.5843, timestamp=1687320000000, transactions=27054, otc=None)
Max Variance : 1.0
Max Range Percentage Day: Agg(open=24.84, high=25.1, low=24.1, close=24.43, volume=2404694.0, vwap=24.5843, timestamp=1687320000000, transactions=27054, otc=None)
Max Range Percentage: 4.149377593360995
Weekly Change: -2.91%
Final Price: 23.7
Resistance Levels: [24.10666666666667, 24.613333333333337, 25.60666666666667, 26.113333333333337, 23.113333333333337, 22.60666666666667, 21.613333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.4866666666666646
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1509966.62
