Max Variance Day: Agg(open=22.1, high=24.36, low=21.99, close=24.21, volume=6251635.0, vwap=23.6302, timestamp=1684728000000, transactions=60864, otc=None)
Max Variance : 2.370000000000001
Max Range Percentage Day: Agg(open=22.1, high=24.36, low=21.99, close=24.21, volume=6251635.0, vwap=23.6302, timestamp=1684728000000, transactions=60864, otc=None)
Max Range Percentage: 10.777626193724425
Weekly Change: 5.20%
Final Price: 23.25
Resistance Levels: [23.189999999999998, 24.389999999999997, 25.56, 26.759999999999998, 22.019999999999996, 20.819999999999997, 19.649999999999995]
High Hits: 12, Points: [(27, 23.18), (11, 24.36), (27, 23.18), (11, 24.36), (27, 23.18), (11, 24.36), (27, 23.18), (11, 24.36), (27, 23.18), (11, 24.36), (27, 23.18), (11, 24.36)]
Low Hits: 6, Points: [(0, 22), (1, 21.99), (2, 21.99), (3, 22), (4, 22), (5, 21.99)]
Distance from Lower Resistance on Last Trade: 1.2000000000000028
Distance Between High and Low Resistance Points: 2.370000000000001
Average Hourly Volume: 2568534.62
