Agg(open=20.72, high=20.72, low=20.72, close=20.72, volume=120, vwap=20.72, timestamp=1684137600000, transactions=1, otc=None)
Agg(open=20.73, high=20.73, low=20.73, close=20.73, volume=249, vwap=20.7232, timestamp=1684141200000, transactions=10, otc=None)
Agg(open=20.73, high=20.73, low=20.73, close=20.73, volume=242, vwap=20.7248, timestamp=1684144800000, transactions=8, otc=None)
Agg(open=20.69, high=20.73, low=20.69, close=20.73, volume=2380, vwap=20.7192, timestamp=1684148400000, transactions=43, otc=None)
Agg(open=20.67, high=20.77, low=20.65, close=20.7, volume=6232, vwap=20.7309, timestamp=1684152000000, transactions=117, otc=None)
Agg(open=20.72, high=20.89, low=20.49, close=20.6475, volume=285790, vwap=20.714, timestamp=1684155600000, transactions=3782, otc=None)
Agg(open=20.655, high=21.18, low=20.655, close=21.1213, volume=441928, vwap=20.9767, timestamp=1684159200000, transactions=4670, otc=None)
Agg(open=21.11, high=21.59, low=21.11, close=21.36, volume=452890, vwap=21.4031, timestamp=1684162800000, transactions=6008, otc=None)
Agg(open=21.35, high=21.46, low=21.32, close=21.43, volume=154646, vwap=21.4131, timestamp=1684166400000, transactions=2580, otc=None)
Agg(open=21.44, high=21.6331, low=21.37, close=21.55, volume=253894, vwap=21.5082, timestamp=1684170000000, transactions=3444, otc=None)
Agg(open=21.55, high=21.56, low=21.3, close=21.3993, volume=205632, vwap=21.4281, timestamp=1684173600000, transactions=2764, otc=None)
Agg(open=21.39, high=21.62, low=21.29, close=21.62, volume=599369, vwap=21.4946, timestamp=1684177200000, transactions=7434, otc=None)
Agg(open=21.62, high=21.62, low=21.51, close=21.51, volume=10972, vwap=21.5891, timestamp=1684180800000, transactions=86, otc=None)
Agg(open=21.4439, high=21.5985, low=21.4439, close=21.5425, volume=6058, vwap=21.5755, timestamp=1684184400000, transactions=15, otc=None)
Agg(open=21.58, high=21.58, low=21.53, close=21.532, volume=942, vwap=21.5489, timestamp=1684188000000, transactions=14, otc=None)
Agg(open=21.56, high=21.58, low=21.53, close=21.56, volume=2584, vwap=21.5604, timestamp=1684191600000, transactions=17, otc=None)
Agg(open=21.56, high=21.56, low=21.56, close=21.56, volume=375, vwap=21.5565, timestamp=1684224000000, transactions=11, otc=None)
Agg(open=21.52, high=21.52, low=21.52, close=21.52, volume=151, vwap=21.52, timestamp=1684227600000, transactions=2, otc=None)
Agg(open=21.48, high=21.48, low=21.47, close=21.47, volume=776, vwap=21.4776, timestamp=1684231200000, transactions=19, otc=None)
Agg(open=21.53, high=21.53, low=21.53, close=21.53, volume=489, vwap=21.5228, timestamp=1684234800000, transactions=4, otc=None)
Agg(open=21.46, high=21.57, low=21.46, close=21.5014, volume=1497, vwap=21.5261, timestamp=1684238400000, transactions=54, otc=None)
Agg(open=21.55, high=21.98, low=21.415, close=21.6493, volume=384027, vwap=21.68, timestamp=1684242000000, transactions=4264, otc=None)
Agg(open=21.65, high=21.93, low=21.46, close=21.87, volume=331831, vwap=21.7105, timestamp=1684245600000, transactions=4632, otc=None)
Agg(open=21.88, high=22.1, low=21.82, close=22.0501, volume=330847, vwap=21.9516, timestamp=1684249200000, transactions=4405, otc=None)
Agg(open=22.06, high=22.1, low=21.89, close=22.09, volume=328553, vwap=22.0117, timestamp=1684252800000, transactions=3943, otc=None)
Agg(open=22.08, high=22.085, low=21.842, close=21.92, volume=261441, vwap=21.9446, timestamp=1684256400000, transactions=3398, otc=None)
Agg(open=21.92, high=22.025, low=21.865, close=21.99, volume=210855, vwap=21.9663, timestamp=1684260000000, transactions=3281, otc=None)
Agg(open=21.9999, high=22.005, low=21.86, close=21.98, volume=513725, vwap=21.9498, timestamp=1684263600000, transactions=6670, otc=None)
Agg(open=21.99, high=22.04, low=21.95, close=22.04, volume=19261, vwap=21.9857, timestamp=1684267200000, transactions=142, otc=None)
Agg(open=22, high=22, low=21.99, close=21.99, volume=1028, vwap=21.9931, timestamp=1684270800000, transactions=11, otc=None)
Agg(open=21.99, high=22, low=21.99, close=21.99, volume=1358, vwap=21.9908, timestamp=1684274400000, transactions=9, otc=None)
Agg(open=21.98, high=21.98, low=21.9514, close=21.9514, volume=1592, vwap=21.959, timestamp=1684278000000, transactions=12, otc=None)
Agg(open=21.99, high=21.99, low=21.99, close=21.99, volume=833, vwap=21.99, timestamp=1684310400000, transactions=3, otc=None)
Agg(open=22, high=22, low=22, close=22, volume=312, vwap=21.9974, timestamp=1684314000000, transactions=3, otc=None)
Agg(open=22, high=22.12, low=22, close=22, volume=5404, vwap=22.0239, timestamp=1684321200000, transactions=84, otc=None)
Agg(open=22, high=22.22, low=22, close=22.06, volume=5302, vwap=22.0552, timestamp=1684324800000, transactions=53, otc=None)
Agg(open=22, high=22.49, low=21.895, close=22.37, volume=464731, vwap=22.2675, timestamp=1684328400000, transactions=4558, otc=None)
Agg(open=22.38, high=22.99, low=22.35, close=22.85, volume=964576, vwap=22.7635, timestamp=1684332000000, transactions=9416, otc=None)
Agg(open=22.86, high=23.25, low=22.86, close=22.98, volume=1021750.0, vwap=23.052, timestamp=1684335600000, transactions=9237, otc=None)
Agg(open=22.98, high=23.07, low=22.72, close=22.88, volume=429243, vwap=22.894, timestamp=1684339200000, transactions=4943, otc=None)
Agg(open=22.89, high=22.98, low=22.57, close=22.62, volume=340891, vwap=22.7976, timestamp=1684342800000, transactions=3843, otc=None)
Agg(open=22.62, high=22.84, low=22.59, close=22.63, volume=273984, vwap=22.7296, timestamp=1684346400000, transactions=3023, otc=None)
Agg(open=22.64, high=23, low=22.61, close=22.87, volume=858759, vwap=22.8131, timestamp=1684350000000, transactions=7371, otc=None)
Agg(open=22.87, high=22.92, low=22.77, close=22.86, volume=8800, vwap=22.8674, timestamp=1684353600000, transactions=85, otc=None)
Agg(open=22.85, high=22.9, low=22.85, close=22.87, volume=1980, vwap=22.8633, timestamp=1684357200000, transactions=15, otc=None)
Agg(open=22.85, high=22.89, low=22.85, close=22.85, volume=1464, vwap=22.8729, timestamp=1684360800000, transactions=17, otc=None)
Agg(open=22.85, high=22.88, low=22.85, close=22.88, volume=814, vwap=22.8613, timestamp=1684364400000, transactions=10, otc=None)
Agg(open=22.8, high=22.8, low=22.8, close=22.8, volume=317, vwap=22.7918, timestamp=1684396800000, transactions=7, otc=None)
Agg(open=22.9, high=22.9, low=22.9, close=22.9, volume=169, vwap=22.9, timestamp=1684404000000, transactions=4, otc=None)
Agg(open=23, high=23, low=23, close=23, volume=500, vwap=22.9966, timestamp=1684407600000, transactions=8, otc=None)
Agg(open=22.98, high=23.009, low=22.9, close=22.9, volume=8064, vwap=22.9672, timestamp=1684411200000, transactions=167, otc=None)
Agg(open=23, high=23.3, low=22.68, close=22.7941, volume=438592, vwap=23.0047, timestamp=1684414800000, transactions=4681, otc=None)
Agg(open=22.78, high=23.3, low=22.7758, close=23.25, volume=361324, vwap=23.0854, timestamp=1684418400000, transactions=5620, otc=None)
Agg(open=23.255, high=23.26, low=23.0061, close=23.035, volume=272632, vwap=23.1802, timestamp=1684422000000, transactions=4483, otc=None)
Agg(open=23.0247, high=23.11, low=22.94, close=23, volume=175468, vwap=23.0125, timestamp=1684425600000, transactions=3201, otc=None)
Agg(open=23, high=23.11, low=22.97, close=22.9715, volume=185878, vwap=23.019, timestamp=1684429200000, transactions=3076, otc=None)
Agg(open=22.97, high=23.115, low=22.95, close=23.07, volume=183275, vwap=23.0431, timestamp=1684432800000, transactions=2952, otc=None)
Agg(open=23.08, high=23.18, low=23.02, close=23.05, volume=367211, vwap=23.0871, timestamp=1684436400000, transactions=5174, otc=None)
Agg(open=23.03, high=23.04, low=23.01, close=23.02, volume=4178, vwap=23.0299, timestamp=1684440000000, transactions=59, otc=None)
Agg(open=23.0501, high=23.0501, low=23, close=23, volume=449, vwap=23.0355, timestamp=1684443600000, transactions=7, otc=None)
Agg(open=23.0061, high=23.14, low=23, close=23.14, volume=4094, vwap=23.0882, timestamp=1684447200000, transactions=32, otc=None)
Agg(open=22.86, high=22.86, low=22.85, close=22.85, volume=681, vwap=22.8679, timestamp=1684486800000, transactions=39, otc=None)
Agg(open=22.85, high=22.85, low=22.85, close=22.85, volume=746, vwap=22.8533, timestamp=1684490400000, transactions=15, otc=None)
Agg(open=22.92, high=23, low=22.85, close=22.95, volume=7792, vwap=22.9331, timestamp=1684497600000, transactions=90, otc=None)
Agg(open=22.9, high=22.985, low=22.402, close=22.5885, volume=288141, vwap=22.7139, timestamp=1684501200000, transactions=3541, otc=None)
Agg(open=22.59, high=22.82, low=22.41, close=22.52, volume=395431, vwap=22.6063, timestamp=1684504800000, transactions=4941, otc=None)
Agg(open=22.535, high=22.72, low=22.11, close=22.1177, volume=459715, vwap=22.3419, timestamp=1684508400000, transactions=5059, otc=None)
Agg(open=22.1, high=22.1571, low=21.75, close=21.96, volume=490907, vwap=21.9357, timestamp=1684512000000, transactions=5400, otc=None)
Agg(open=21.96, high=22.06, low=21.86, close=22.01, volume=213614, vwap=21.9649, timestamp=1684515600000, transactions=3234, otc=None)
Agg(open=22.01, high=22.12, low=21.89, close=22.11, volume=185104, vwap=21.9913, timestamp=1684519200000, transactions=3023, otc=None)
Agg(open=22.11, high=22.16, low=22, close=22.06, volume=446252, vwap=22.0818, timestamp=1684522800000, transactions=5582, otc=None)
Agg(open=22.05, high=22.08, low=22.01, close=22.01, volume=9556, vwap=22.0557, timestamp=1684526400000, transactions=57, otc=None)
Agg(open=22.01, high=22.01, low=22.01, close=22.01, volume=226, vwap=22.0102, timestamp=1684530000000, transactions=4, otc=None)
Agg(open=22.02, high=22.0218, low=22.02, close=22.02, volume=301, vwap=22.0207, timestamp=1684533600000, transactions=4, otc=None)
Agg(open=22.01, high=22.05, low=22.01, close=22.05, volume=1372, vwap=22.019, timestamp=1684537200000, transactions=20, otc=None)
