Max Variance Day: Agg(open=19.75, high=20.01, low=19.08, close=19.96, volume=3329291.0, vwap=19.684, timestamp=1691985600000, transactions=43387, otc=None)
Max Variance : 0.9300000000000033
Max Range Percentage Day: Agg(open=19.75, high=20.01, low=19.08, close=19.96, volume=3329291.0, vwap=19.684, timestamp=1691985600000, transactions=43387, otc=None)
Max Range Percentage: 4.874213836478005
Weekly Change: -7.04%
Final Price: 18.36
Resistance Levels: [18.856633333333335, 19.57326666666667, 20.726633333333336, 21.44326666666667, 17.703266666666668, 16.986633333333334, 15.833266666666667]
High Hits: 14, Points: [(38, 18.79), (23, 19.49), (38, 18.79), (23, 19.49), (38, 18.79), (23, 19.49), (38, 18.79), (23, 19.49), (38, 18.79), (23, 19.49), (38, 18.79), (23, 19.49), (38, 18.79), (23, 19.49)]
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.636733333333332
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 1957103.38
