Agg(open=22.01, high=22.01, low=22, close=22, volume=570, vwap=22.0013, timestamp=1684742400000, transactions=10, otc=None)
Agg(open=21.99, high=21.99, low=21.99, close=21.99, volume=1488, vwap=21.99, timestamp=1684746000000, transactions=15, otc=None)
Agg(open=22, high=22, low=21.99, close=21.99, volume=429, vwap=21.9935, timestamp=1684749600000, transactions=5, otc=None)
Agg(open=22, high=22.01, low=22, close=22.01, volume=300, vwap=22.0033, timestamp=1684753200000, transactions=3, otc=None)
Agg(open=22.02, high=22.15, low=22, close=22.07, volume=4072, vwap=22.0778, timestamp=1684756800000, transactions=121, otc=None)
Agg(open=22.08, high=22.36, low=21.99, close=22.335, volume=247822, vwap=22.1678, timestamp=1684760400000, transactions=2815, otc=None)
Agg(open=22.3446, high=22.95, low=22.3321, close=22.9, volume=601512, vwap=22.7566, timestamp=1684764000000, transactions=5640, otc=None)
Agg(open=22.9148, high=23.68, low=22.85, close=23.4, volume=985559, vwap=23.306, timestamp=1684767600000, transactions=8842, otc=None)
Agg(open=23.43, high=23.96, low=23.36, close=23.9409, volume=1082640.0, vwap=23.6979, timestamp=1684771200000, transactions=11086, otc=None)
Agg(open=23.95, high=24.1, low=23.44, close=23.665, volume=909995, vwap=23.7792, timestamp=1684774800000, transactions=9388, otc=None)
Agg(open=23.65, high=24.09, low=23.5, close=23.9413, volume=753233, vwap=23.8174, timestamp=1684778400000, transactions=7212, otc=None)
Agg(open=23.96, high=24.36, low=23.94, close=24.2, volume=1510908.0, vwap=24.1528, timestamp=1684782000000, transactions=14561, otc=None)
Agg(open=24.21, high=24.27, low=24.1, close=24.2, volume=12486, vwap=24.2204, timestamp=1684785600000, transactions=208, otc=None)
Agg(open=24.2, high=24.2787, low=24.2, close=24.2787, volume=4010, vwap=24.2339, timestamp=1684789200000, transactions=46, otc=None)
Agg(open=24.28, high=24.35, low=24.28, close=24.3, volume=3801, vwap=24.3009, timestamp=1684792800000, transactions=43, otc=None)
Agg(open=24.31, high=24.34, low=24.21, close=24.21, volume=6388, vwap=24.2608, timestamp=1684796400000, transactions=41, otc=None)
Agg(open=24.19, high=24.31, low=24.19, close=24.22, volume=2451, vwap=24.2471, timestamp=1684828800000, transactions=73, otc=None)
Agg(open=24.25, high=24.25, low=24.16, close=24.16, volume=1731, vwap=24.2141, timestamp=1684832400000, transactions=32, otc=None)
Agg(open=24.16, high=24.16, low=24.15, close=24.15, volume=319, vwap=24.1554, timestamp=1684836000000, transactions=5, otc=None)
Agg(open=24.11, high=24.16, low=24.1, close=24.16, volume=1562, vwap=24.1277, timestamp=1684839600000, transactions=38, otc=None)
Agg(open=24.15, high=24.32, low=24.02, close=24.02, volume=10598, vwap=24.0794, timestamp=1684843200000, transactions=193, otc=None)
Agg(open=24.02, high=24.05, low=23.14, close=23.49, volume=658856, vwap=23.4818, timestamp=1684846800000, transactions=6613, otc=None)
Agg(open=23.51, high=23.59, low=23.28, close=23.56, volume=678093, vwap=23.463, timestamp=1684850400000, transactions=7574, otc=None)
Agg(open=23.51, high=23.6, low=23.45, close=23.52, volume=213177, vwap=23.5334, timestamp=1684854000000, transactions=4054, otc=None)
Agg(open=23.535, high=23.54, low=22.8003, close=23.03, volume=573885, vwap=23.1214, timestamp=1684857600000, transactions=6492, otc=None)
Agg(open=23.055, high=23.44, low=23.01, close=23.31, volume=240358, vwap=23.2718, timestamp=1684861200000, transactions=3444, otc=None)
Agg(open=23.315, high=23.315, low=22.9, close=23.11, volume=348642, vwap=23.0654, timestamp=1684864800000, transactions=4081, otc=None)
Agg(open=23.105, high=23.18, low=22.815, close=23.16, volume=843308, vwap=23.0307, timestamp=1684868400000, transactions=8770, otc=None)
Agg(open=23.16, high=23.18, low=23.12, close=23.15, volume=10334, vwap=23.1571, timestamp=1684872000000, transactions=44, otc=None)
Agg(open=23.199, high=23.21, low=23.199, close=23.21, volume=338, vwap=23.2045, timestamp=1684875600000, transactions=2, otc=None)
Agg(open=23.25, high=23.25, low=23.15, close=23.22, volume=1726, vwap=23.1853, timestamp=1684879200000, transactions=12, otc=None)
Agg(open=23.16, high=23.16, low=23.16, close=23.16, volume=100, vwap=23.16, timestamp=1684882800000, transactions=1, otc=None)
Agg(open=23.1, high=23.1, low=23.1, close=23.1, volume=665, vwap=23.098, timestamp=1684915200000, transactions=5, otc=None)
Agg(open=22.98, high=22.98, low=22.98, close=22.98, volume=128, vwap=22.9839, timestamp=1684922400000, transactions=8, otc=None)
Agg(open=23.01, high=23.05, low=22.87, close=22.87, volume=1240, vwap=22.9837, timestamp=1684926000000, transactions=37, otc=None)
Agg(open=23.0107, high=23.0107, low=22.8701, close=22.8701, volume=8363, vwap=22.9067, timestamp=1684929600000, transactions=83, otc=None)
Agg(open=22.88, high=23.52, low=22.7867, close=22.795, volume=308705, vwap=23.1259, timestamp=1684933200000, transactions=3685, otc=None)
Agg(open=22.7628, high=23.08, low=22.7338, close=22.86, volume=263366, vwap=22.9183, timestamp=1684936800000, transactions=3792, otc=None)
Agg(open=22.8695, high=23.1361, low=22.82, close=23.1095, volume=169112, vwap=22.9904, timestamp=1684940400000, transactions=2635, otc=None)
Agg(open=23.12, high=23.39, low=23.1001, close=23.3073, volume=262417, vwap=23.2368, timestamp=1684944000000, transactions=3787, otc=None)
Agg(open=23.3, high=23.3, low=23.1201, close=23.186, volume=166083, vwap=23.2101, timestamp=1684947600000, transactions=2188, otc=None)
Agg(open=23.19, high=23.24, low=22.92, close=22.9595, volume=135811, vwap=23.0971, timestamp=1684951200000, transactions=2005, otc=None)
Agg(open=22.96, high=23.3492, low=22.96, close=23.3, volume=436207, vwap=23.2469, timestamp=1684954800000, transactions=4712, otc=None)
Agg(open=23.22, high=23.35, low=23.22, close=23.34, volume=10564, vwap=23.2704, timestamp=1684958400000, transactions=115, otc=None)
Agg(open=23.35, high=23.44, low=23.35, close=23.4, volume=2127, vwap=23.3876, timestamp=1684962000000, transactions=33, otc=None)
Agg(open=23.35, high=23.48, low=23.35, close=23.4, volume=1844, vwap=23.4077, timestamp=1684965600000, transactions=12, otc=None)
Agg(open=23.35, high=23.3999, low=23.35, close=23.36, volume=2268, vwap=23.3592, timestamp=1684969200000, transactions=20, otc=None)
Agg(open=23.21, high=23.48, low=23.18, close=23.48, volume=2395, vwap=23.318, timestamp=1685001600000, transactions=26, otc=None)
Agg(open=23.44, high=23.44, low=23.44, close=23.44, volume=406, vwap=23.4378, timestamp=1685005200000, transactions=8, otc=None)
Agg(open=23.41, high=23.41, low=23.18, close=23.18, volume=1438, vwap=23.208, timestamp=1685008800000, transactions=40, otc=None)
Agg(open=23.23, high=23.44, low=23.01, close=23.4099, volume=7858, vwap=23.3376, timestamp=1685016000000, transactions=104, otc=None)
Agg(open=23.4, high=23.6851, low=22.72, close=22.89, volume=436860, vwap=23.1642, timestamp=1685019600000, transactions=3826, otc=None)
Agg(open=22.8773, high=23.1178, low=22.71, close=23.025, volume=350321, vwap=22.9227, timestamp=1685023200000, transactions=4630, otc=None)
Agg(open=23.035, high=23.05, low=22.72, close=22.97, volume=316243, vwap=22.8363, timestamp=1685026800000, transactions=3778, otc=None)
Agg(open=22.98, high=23.19, low=22.93, close=23.1, volume=246282, vwap=23.0321, timestamp=1685030400000, transactions=3240, otc=None)
Agg(open=23.0918, high=23.39, low=23.05, close=23.38, volume=200418, vwap=23.2563, timestamp=1685034000000, transactions=2760, otc=None)
Agg(open=23.37, high=23.45, low=23.19, close=23.32, volume=232043, vwap=23.3352, timestamp=1685037600000, transactions=3619, otc=None)
Agg(open=23.3288, high=23.575, low=23.3, close=23.35, volume=542829, vwap=23.4389, timestamp=1685041200000, transactions=6203, otc=None)
Agg(open=23.35, high=23.35, low=23.27, close=23.34, volume=9275, vwap=23.3414, timestamp=1685044800000, transactions=54, otc=None)
Agg(open=23.31, high=23.31, low=23.28, close=23.283, volume=1542, vwap=23.2957, timestamp=1685048400000, transactions=18, otc=None)
Agg(open=23.35, high=23.35, low=23.26, close=23.26, volume=1109, vwap=23.2953, timestamp=1685052000000, transactions=9, otc=None)
Agg(open=23.35, high=23.35, low=23.26, close=23.26, volume=1340, vwap=23.308, timestamp=1685055600000, transactions=8, otc=None)
Agg(open=23.4, high=23.4, low=23.4, close=23.4, volume=749, vwap=23.3919, timestamp=1685095200000, transactions=17, otc=None)
Agg(open=23.4, high=23.41, low=23.4, close=23.41, volume=1387, vwap=23.4062, timestamp=1685098800000, transactions=10, otc=None)
Agg(open=23.5, high=23.5, low=23.19, close=23.36, volume=8166, vwap=23.4324, timestamp=1685102400000, transactions=117, otc=None)
Agg(open=23.37, high=23.47, low=23.06, close=23.27, volume=246459, vwap=23.2309, timestamp=1685106000000, transactions=3043, otc=None)
Agg(open=23.27, high=23.71, low=23.27, close=23.5501, volume=430499, vwap=23.5204, timestamp=1685109600000, transactions=5438, otc=None)
Agg(open=23.555, high=23.62, low=23.19, close=23.52, volume=345236, vwap=23.4065, timestamp=1685113200000, transactions=3692, otc=None)
Agg(open=23.54, high=23.63, low=23.44, close=23.515, volume=216268, vwap=23.5409, timestamp=1685116800000, transactions=2812, otc=None)
Agg(open=23.52, high=23.64, low=23.285, close=23.3414, volume=225484, vwap=23.4478, timestamp=1685120400000, transactions=2713, otc=None)
Agg(open=23.345, high=23.52, low=23.341, close=23.38, volume=212852, vwap=23.4253, timestamp=1685124000000, transactions=3064, otc=None)
Agg(open=23.385, high=23.46, low=23.205, close=23.27, volume=467440, vwap=23.3294, timestamp=1685127600000, transactions=5565, otc=None)
Agg(open=23.25, high=23.37, low=23.25, close=23.33, volume=3495, vwap=23.3022, timestamp=1685131200000, transactions=36, otc=None)
Agg(open=23.33, high=23.36, low=23.32, close=23.32, volume=5230, vwap=23.3474, timestamp=1685134800000, transactions=29, otc=None)
Agg(open=23.32, high=23.32, low=23.32, close=23.32, volume=830, vwap=23.3204, timestamp=1685138400000, transactions=6, otc=None)
Agg(open=23.3, high=23.3, low=23.22, close=23.22, volume=4002, vwap=23.2554, timestamp=1685142000000, transactions=23, otc=None)
