Agg(open=22.16, high=22.42, low=22.16, close=22.25, volume=5270, vwap=22.321, timestamp=1675674000000, transactions=94, otc=None)
Agg(open=22.23, high=22.31, low=22.23, close=22.31, volume=2143, vwap=22.2979, timestamp=1675677600000, transactions=22, otc=None)
Agg(open=22.3, high=22.3, low=22.24, close=22.29, volume=2386, vwap=22.2644, timestamp=1675681200000, transactions=24, otc=None)
Agg(open=22.2, high=22.25, low=22.2, close=22.25, volume=917, vwap=22.2225, timestamp=1675684800000, transactions=17, otc=None)
Agg(open=22.23, high=22.2731, low=22, close=22.17, volume=11767, vwap=22.1885, timestamp=1675688400000, transactions=192, otc=None)
Agg(open=22.1597, high=22.6499, low=21.7702, close=22.3301, volume=399537, vwap=22.3432, timestamp=1675692000000, transactions=5854, otc=None)
Agg(open=22.35, high=22.5699, low=21.9, close=22.54, volume=522211, vwap=22.2365, timestamp=1675695600000, transactions=5355, otc=None)
Agg(open=22.5486, high=23.23, low=22.37, close=23.03, volume=984829, vwap=22.8949, timestamp=1675699200000, transactions=8649, otc=None)
Agg(open=23.03, high=23.25, low=22.88, close=23.0101, volume=678759, vwap=23.0823, timestamp=1675702800000, transactions=5424, otc=None)
Agg(open=23.035, high=23.43, low=22.88, close=23.36, volume=692082, vwap=23.1509, timestamp=1675706400000, transactions=6055, otc=None)
Agg(open=23.4, high=23.66, low=23.18, close=23.63, volume=734598, vwap=23.4266, timestamp=1675710000000, transactions=8147, otc=None)
Agg(open=23.64, high=24.88, low=23.5, close=23.86, volume=4352777.0, vwap=24.1685, timestamp=1675713600000, transactions=34512, otc=None)
Agg(open=23.6, high=24.06, low=23.13, close=24, volume=86571, vwap=23.765, timestamp=1675717200000, transactions=643, otc=None)
Agg(open=24, high=24, low=23.24, close=23.3, volume=43442, vwap=23.7618, timestamp=1675720800000, transactions=282, otc=None)
Agg(open=23.35, high=23.4, low=22.94, close=22.95, volume=46099, vwap=23.1201, timestamp=1675724400000, transactions=310, otc=None)
Agg(open=22.95, high=23.18, low=22.94, close=23.11, volume=22220, vwap=22.9878, timestamp=1675728000000, transactions=192, otc=None)
Agg(open=23.13, high=23.3, low=23.13, close=23.3, volume=3436, vwap=23.246, timestamp=1675760400000, transactions=91, otc=None)
Agg(open=23.26, high=23.46, low=23.24, close=23.36, volume=2280, vwap=23.3132, timestamp=1675764000000, transactions=44, otc=None)
Agg(open=23.39, high=23.39, low=23.26, close=23.27, volume=2844, vwap=23.2821, timestamp=1675767600000, transactions=71, otc=None)
Agg(open=23.34, high=23.42, low=23.25, close=23.42, volume=7538, vwap=23.3775, timestamp=1675771200000, transactions=144, otc=None)
Agg(open=23.3628, high=23.48, low=23.1, close=23.1, volume=33924, vwap=23.3056, timestamp=1675774800000, transactions=511, otc=None)
Agg(open=23.11, high=23.15, low=21.47, close=21.47, volume=2001883.0, vwap=22.1518, timestamp=1675778400000, transactions=17878, otc=None)
Agg(open=21.47, high=21.65, low=21.02, close=21.24, volume=1709580.0, vwap=21.3445, timestamp=1675782000000, transactions=18730, otc=None)
Agg(open=21.27, high=21.51, low=21, close=21.005, volume=987907, vwap=21.1763, timestamp=1675785600000, transactions=10092, otc=None)
Agg(open=21.005, high=21.6371, low=20.875, close=21.515, volume=1110965.0, vwap=21.1003, timestamp=1675789200000, transactions=11931, otc=None)
Agg(open=21.52, high=21.5405, low=20.66, close=20.74, volume=939953, vwap=21.0053, timestamp=1675792800000, transactions=10747, otc=None)
Agg(open=20.74, high=21.02, low=20.5, close=20.97, volume=980319, vwap=20.7351, timestamp=1675796400000, transactions=10523, otc=None)
Agg(open=20.97, high=21.24, low=20.81, close=21.23, volume=1131492.0, vwap=21.0479, timestamp=1675800000000, transactions=10502, otc=None)
Agg(open=21.25, high=21.3, low=21.16, close=21.22, volume=21395, vwap=21.235, timestamp=1675803600000, transactions=227, otc=None)
Agg(open=21.24, high=21.28, low=21.18, close=21.22, volume=6133, vwap=21.2352, timestamp=1675807200000, transactions=86, otc=None)
Agg(open=21.23, high=21.29, low=21.23, close=21.27, volume=2374, vwap=21.2583, timestamp=1675810800000, transactions=22, otc=None)
Agg(open=21.27, high=21.36, low=21.27, close=21.27, volume=6957, vwap=21.2959, timestamp=1675814400000, transactions=57, otc=None)
Agg(open=21.22, high=21.22, low=20.86, close=21.02, volume=2807, vwap=21.0083, timestamp=1675846800000, transactions=53, otc=None)
Agg(open=21.02, high=21.02, low=20.99, close=21, volume=2773, vwap=21.004, timestamp=1675850400000, transactions=47, otc=None)
Agg(open=21, high=21.5, low=21, close=21.4, volume=7871, vwap=21.1878, timestamp=1675854000000, transactions=90, otc=None)
Agg(open=21.36, high=21.37, low=21.24, close=21.24, volume=4803, vwap=21.3209, timestamp=1675857600000, transactions=90, otc=None)
Agg(open=21.34, high=21.4, low=21.16, close=21.36, volume=21332, vwap=21.3379, timestamp=1675861200000, transactions=205, otc=None)
Agg(open=21.28, high=21.57, low=20.61, close=20.915, volume=551810, vwap=20.9646, timestamp=1675864800000, transactions=7475, otc=None)
Agg(open=20.925, high=21.468, low=20.79, close=21.06, volume=543240, vwap=21.1615, timestamp=1675868400000, transactions=6615, otc=None)
Agg(open=21.06, high=21.14, low=20.7566, close=21.14, volume=279572, vwap=20.9263, timestamp=1675872000000, transactions=5005, otc=None)
Agg(open=21.15, high=21.28, low=21.02, close=21.2699, volume=207055, vwap=21.1669, timestamp=1675875600000, transactions=3171, otc=None)
Agg(open=21.2612, high=21.4027, low=20.91, close=20.9799, volume=335692, vwap=21.1842, timestamp=1675879200000, transactions=4148, otc=None)
Agg(open=20.98, high=21.345, low=20.9206, close=21.13, volume=271069, vwap=21.1445, timestamp=1675882800000, transactions=3866, otc=None)
Agg(open=21.12, high=21.19, low=20.98, close=21.1, volume=408326, vwap=21.0888, timestamp=1675886400000, transactions=5936, otc=None)
Agg(open=21.29, high=21.29, low=21.08, close=21.08, volume=3212, vwap=21.147, timestamp=1675890000000, transactions=54, otc=None)
Agg(open=21.19, high=21.19, low=21.08, close=21.08, volume=1616, vwap=21.1461, timestamp=1675893600000, transactions=16, otc=None)
Agg(open=21.05, high=21.05, low=21, close=21.05, volume=2446, vwap=21.0398, timestamp=1675897200000, transactions=15, otc=None)
Agg(open=21.05, high=21.1, low=21.05, close=21.1, volume=767, vwap=21.0742, timestamp=1675900800000, transactions=15, otc=None)
Agg(open=21.27, high=21.43, low=21.27, close=21.43, volume=493, vwap=21.367, timestamp=1675933200000, transactions=15, otc=None)
Agg(open=21.4, high=21.47, low=21.4, close=21.44, volume=1392, vwap=21.4255, timestamp=1675936800000, transactions=26, otc=None)
Agg(open=21.43, high=21.43, low=21.41, close=21.41, volume=1786, vwap=21.4278, timestamp=1675940400000, transactions=21, otc=None)
Agg(open=21.35, high=21.35, low=21.3, close=21.33, volume=4105, vwap=21.3298, timestamp=1675944000000, transactions=86, otc=None)
Agg(open=21.35, high=21.4, low=21.1215, close=21.3, volume=19426, vwap=21.3231, timestamp=1675947600000, transactions=172, otc=None)
Agg(open=21.25, high=21.47, low=20.96, close=21.3, volume=341175, vwap=21.2182, timestamp=1675951200000, transactions=3674, otc=None)
Agg(open=21.2999, high=21.645, low=21.07, close=21.22, volume=774467, vwap=21.3665, timestamp=1675954800000, transactions=6860, otc=None)
Agg(open=21.21, high=21.23, low=20.62, close=20.77, volume=611727, vwap=20.9168, timestamp=1675958400000, transactions=7437, otc=None)
Agg(open=20.7785, high=20.83, low=20.02, close=20.16, volume=869599, vwap=20.3286, timestamp=1675962000000, transactions=10125, otc=None)
Agg(open=20.15, high=20.21, low=19.93, close=20.028, volume=397063, vwap=20.0686, timestamp=1675965600000, transactions=5544, otc=None)
Agg(open=20.04, high=20.07, low=19.7701, close=19.82, volume=464725, vwap=19.8936, timestamp=1675969200000, transactions=6447, otc=None)
Agg(open=19.81, high=19.8765, low=19.67, close=19.68, volume=819131, vwap=19.7614, timestamp=1675972800000, transactions=9896, otc=None)
Agg(open=19.67, high=19.89, low=19.67, close=19.74, volume=14754, vwap=19.7463, timestamp=1675976400000, transactions=110, otc=None)
Agg(open=19.88, high=19.88, low=19.7001, close=19.88, volume=5732, vwap=19.8297, timestamp=1675980000000, transactions=44, otc=None)
Agg(open=19.8, high=19.95, low=19.75, close=19.81, volume=3629, vwap=19.8673, timestamp=1675983600000, transactions=40, otc=None)
Agg(open=19.86, high=19.9, low=19.81, close=19.9, volume=3274, vwap=19.8625, timestamp=1675987200000, transactions=26, otc=None)
Agg(open=19.99, high=19.99, low=19.7, close=19.92, volume=5943, vwap=19.8854, timestamp=1676019600000, transactions=89, otc=None)
Agg(open=19.7, high=19.7, low=19.44, close=19.44, volume=22534, vwap=19.4853, timestamp=1676023200000, transactions=156, otc=None)
Agg(open=19.4, high=19.4, low=19.36, close=19.38, volume=1582, vwap=19.3767, timestamp=1676026800000, transactions=31, otc=None)
Agg(open=19.4, high=19.68, low=19.4, close=19.68, volume=3266, vwap=19.5206, timestamp=1676030400000, transactions=77, otc=None)
Agg(open=19.68, high=19.78, low=19.4, close=19.6, volume=10276, vwap=19.5861, timestamp=1676034000000, transactions=185, otc=None)
Agg(open=19.51, high=19.8899, low=19.37, close=19.51, volume=554511, vwap=19.5998, timestamp=1676037600000, transactions=5301, otc=None)
Agg(open=19.51, high=20.0399, low=19.4, close=19.6167, volume=517831, vwap=19.7459, timestamp=1676041200000, transactions=6270, otc=None)
Agg(open=19.61, high=19.76, low=19.26, close=19.32, volume=348880, vwap=19.4633, timestamp=1676044800000, transactions=5120, otc=None)
Agg(open=19.31, high=19.41, low=19.16, close=19.35, volume=227898, vwap=19.2862, timestamp=1676048400000, transactions=3795, otc=None)
Agg(open=19.3891, high=19.5199, low=19.11, close=19.11, volume=252792, vwap=19.2879, timestamp=1676052000000, transactions=3771, otc=None)
Agg(open=19.12, high=19.33, low=19.05, close=19.275, volume=264192, vwap=19.1713, timestamp=1676055600000, transactions=3685, otc=None)
Agg(open=19.27, high=19.375, low=19.16, close=19.28, volume=561141, vwap=19.2793, timestamp=1676059200000, transactions=6510, otc=None)
Agg(open=19.27, high=19.39, low=19.27, close=19.3, volume=5316, vwap=19.2984, timestamp=1676062800000, transactions=50, otc=None)
Agg(open=19.35, high=19.35, low=19.2, close=19.2, volume=6496, vwap=19.2872, timestamp=1676066400000, transactions=26, otc=None)
Agg(open=19.17, high=19.23, low=19.15, close=19.15, volume=5565, vwap=19.1817, timestamp=1676070000000, transactions=45, otc=None)
Agg(open=19.25, high=19.25, low=19.25, close=19.25, volume=1180, vwap=19.2499, timestamp=1676073600000, transactions=9, otc=None)
