Max Variance Day: Agg(open=24.14, high=24.67, low=22.79, close=22.87, volume=2581576.0, vwap=23.3813, timestamp=1687752000000, transactions=30855, otc=None)
Max Variance : 1.8800000000000026
Max Range Percentage Day: Agg(open=24.14, high=24.67, low=22.79, close=22.87, volume=2581576.0, vwap=23.3813, timestamp=1687752000000, transactions=30855, otc=None)
Max Range Percentage: 8.249232119350603
Weekly Change: 2.90%
Final Price: 24.84
Resistance Levels: [24.196633333333335, 26.133266666666668, 27.216533333333334, 29.153166666666667, 23.113366666666668, 21.176733333333335, 20.093466666666668]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7266333333333321
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2030982.15
