Max Variance Day: Agg(open=19.4401, high=22.91, low=19.4, close=21.93, volume=14606957.0, vwap=22.0583, timestamp=1681185600000, transactions=116155, otc=None)
Max Variance : 3.5100000000000016
Max Range Percentage Day: Agg(open=19.4401, high=22.91, low=19.4, close=21.93, volume=14606957.0, vwap=22.0583, timestamp=1681185600000, transactions=116155, otc=None)
Max Range Percentage: 18.09278350515465
Weekly Change: 19.39%
Final Price: 20.32
Resistance Levels: [19.673333333333336, 23.586666666666673, 26.823333333333338, 30.73666666666667, 16.43666666666667, 12.523333333333335, 9.28666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 3.9133333333333304
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6084312.77
