Agg(open=18.1, high=18.1, low=17.94, close=17.95, volume=500, vwap=17.978, timestamp=1676289600000, transactions=5, otc=None)
Agg(open=18.15, high=18.15, low=17.95, close=17.95, volume=2866, vwap=18.0114, timestamp=1676293200000, transactions=18, otc=None)
Agg(open=17.91, high=17.99, low=17.37, close=17.935, volume=333457, vwap=17.7275, timestamp=1676296800000, transactions=2458, otc=None)
Agg(open=17.935, high=18.43, low=17.7701, close=18.38, volume=511311, vwap=18.11, timestamp=1676300400000, transactions=4634, otc=None)
Agg(open=18.36, high=18.57, low=18.2101, close=18.3, volume=398472, vwap=18.3736, timestamp=1676304000000, transactions=4406, otc=None)
Agg(open=18.3, high=18.45, low=18.12, close=18.14, volume=217353, vwap=18.2831, timestamp=1676307600000, transactions=2826, otc=None)
Agg(open=18.14, high=18.2174, low=17.99, close=18.08, volume=212171, vwap=18.0779, timestamp=1676311200000, transactions=2289, otc=None)
Agg(open=18.0844, high=18.14, low=17.98, close=18.06, volume=150239, vwap=18.0536, timestamp=1676314800000, transactions=2027, otc=None)
Agg(open=18.055, high=18.4, low=18, close=18.38, volume=783979, vwap=18.2835, timestamp=1676318400000, transactions=7580, otc=None)
Agg(open=18.39, high=18.44, low=18.3501, close=18.3501, volume=39396, vwap=18.3891, timestamp=1676322000000, transactions=45, otc=None)
Agg(open=18.3501, high=18.39, low=18.3501, close=18.39, volume=407, vwap=18.3606, timestamp=1676325600000, transactions=4, otc=None)
Agg(open=18.35, high=18.35, low=18.35, close=18.35, volume=400, vwap=18.35, timestamp=1676329200000, transactions=2, otc=None)
Agg(open=18.3501, high=18.3501, low=18.35, close=18.35, volume=200, vwap=18.3501, timestamp=1676332800000, transactions=2, otc=None)
Agg(open=18.3, high=18.31, low=18.16, close=18.16, volume=1854, vwap=18.2949, timestamp=1676376000000, transactions=6, otc=None)
Agg(open=18.31, high=18.31, low=18.17, close=18.3, volume=6136, vwap=18.2304, timestamp=1676379600000, transactions=34, otc=None)
Agg(open=18.2304, high=18.52, low=17.86, close=18.4032, volume=286918, vwap=18.2793, timestamp=1676383200000, transactions=2559, otc=None)
Agg(open=18.4, high=18.94, low=18.4, close=18.67, volume=836505, vwap=18.7109, timestamp=1676386800000, transactions=6389, otc=None)
Agg(open=18.67, high=18.89, low=18.44, close=18.45, volume=726287, vwap=18.6498, timestamp=1676390400000, transactions=4930, otc=None)
Agg(open=18.45, high=18.7592, low=18.37, close=18.61, volume=291201, vwap=18.5613, timestamp=1676394000000, transactions=3435, otc=None)
Agg(open=18.61, high=18.85, low=18.43, close=18.46, volume=1077775.0, vwap=18.6148, timestamp=1676397600000, transactions=5942, otc=None)
Agg(open=18.44, high=18.72, low=18.3105, close=18.66, volume=518302, vwap=18.5557, timestamp=1676401200000, transactions=4094, otc=None)
Agg(open=18.66, high=19.12, low=18.65, close=19.0101, volume=1066902.0, vwap=18.9218, timestamp=1676404800000, transactions=9048, otc=None)
Agg(open=19, high=19.12, low=19, close=19.05, volume=30239, vwap=19.0032, timestamp=1676408400000, transactions=34, otc=None)
Agg(open=19.05, high=19.05, low=19.05, close=19.05, volume=100, vwap=19.05, timestamp=1676412000000, transactions=1, otc=None)
Agg(open=19, high=19, low=19, close=19, volume=1143, vwap=18.9995, timestamp=1676462400000, transactions=7, otc=None)
Agg(open=18.99, high=19, low=18.9, close=18.91, volume=2567, vwap=18.9482, timestamp=1676466000000, transactions=17, otc=None)
Agg(open=18.88, high=19.04, low=18.55, close=18.78, volume=322518, vwap=18.76, timestamp=1676469600000, transactions=2754, otc=None)
Agg(open=18.75, high=19.23, low=18.695, close=19.05, volume=491721, vwap=19.0167, timestamp=1676473200000, transactions=4718, otc=None)
Agg(open=19.055, high=19.21, low=18.82, close=19.16, volume=589776, vwap=19.0556, timestamp=1676476800000, transactions=4208, otc=None)
Agg(open=19.165, high=19.29, low=19.04, close=19.07, volume=364537, vwap=19.1746, timestamp=1676480400000, transactions=3504, otc=None)
Agg(open=19.1, high=19.31, low=19.06, close=19.27, volume=260099, vwap=19.219, timestamp=1676484000000, transactions=2746, otc=None)
Agg(open=19.27, high=19.59, low=19.26, close=19.57, volume=563787, vwap=19.4322, timestamp=1676487600000, transactions=4227, otc=None)
Agg(open=19.57, high=19.58, low=19.07, close=19.34, volume=1090669.0, vwap=19.3058, timestamp=1676491200000, transactions=9479, otc=None)
Agg(open=19.34, high=19.34, low=19.2, close=19.31, volume=33671, vwap=19.3377, timestamp=1676494800000, transactions=56, otc=None)
Agg(open=19.32, high=19.32, low=19.32, close=19.32, volume=468, vwap=19.319, timestamp=1676498400000, transactions=3, otc=None)
Agg(open=19.2, high=19.2, low=19.18, close=19.19, volume=2500, vwap=19.1888, timestamp=1676502000000, transactions=10, otc=None)
Agg(open=19.22, high=19.22, low=19.21, close=19.21, volume=854, vwap=19.2113, timestamp=1676505600000, transactions=3, otc=None)
Agg(open=19.15, high=19.15, low=19.15, close=19.15, volume=252, vwap=19.1618, timestamp=1676548800000, transactions=5, otc=None)
Agg(open=19.19, high=19.19, low=19, close=19, volume=3162, vwap=19.1394, timestamp=1676552400000, transactions=9, otc=None)
Agg(open=19, high=19, low=18.56, close=18.5881, volume=448969, vwap=18.7957, timestamp=1676556000000, transactions=2453, otc=None)
Agg(open=18.5899, high=19.02, low=18.3778, close=18.61, volume=669852, vwap=18.6876, timestamp=1676559600000, transactions=4813, otc=None)
Agg(open=18.605, high=18.86, low=18.51, close=18.51, volume=399196, vwap=18.666, timestamp=1676563200000, transactions=3120, otc=None)
Agg(open=18.5174, high=18.77, low=18.36, close=18.38, volume=829262, vwap=18.5788, timestamp=1676566800000, transactions=5620, otc=None)
Agg(open=18.3827, high=18.55, low=18.2331, close=18.53, volume=406467, vwap=18.3553, timestamp=1676570400000, transactions=3427, otc=None)
Agg(open=18.53, high=19.105, low=18.48, close=19.035, volume=491622, vwap=18.8104, timestamp=1676574000000, transactions=4060, otc=None)
Agg(open=19.045, high=19.045, low=18.13, close=18.29, volume=1019495.0, vwap=18.3644, timestamp=1676577600000, transactions=8721, otc=None)
Agg(open=18.29, high=18.29, low=18.09, close=18.1, volume=35764, vwap=18.2611, timestamp=1676581200000, transactions=57, otc=None)
Agg(open=18.0203, high=18.1, low=18.02, close=18.1, volume=1752, vwap=18.0587, timestamp=1676584800000, transactions=12, otc=None)
Agg(open=18.1, high=18.1, low=18.04, close=18.04, volume=1307, vwap=18.0516, timestamp=1676588400000, transactions=11, otc=None)
Agg(open=18.1, high=18.1, low=18.1, close=18.1, volume=572, vwap=18.0991, timestamp=1676592000000, transactions=6, otc=None)
Agg(open=18.18, high=18.18, low=18.18, close=18.18, volume=1021, vwap=18.1794, timestamp=1676635200000, transactions=3, otc=None)
Agg(open=18.05, high=18.11, low=18.05, close=18.11, volume=1473, vwap=18.0603, timestamp=1676638800000, transactions=4, otc=None)
Agg(open=18.04, high=18.38, low=17.845, close=17.955, volume=220273, vwap=18.1398, timestamp=1676642400000, transactions=1909, otc=None)
Agg(open=17.96, high=18.19, low=17.83, close=17.9, volume=248444, vwap=17.9857, timestamp=1676646000000, transactions=3276, otc=None)
Agg(open=17.89, high=18.04, low=17.75, close=17.8199, volume=323442, vwap=17.873, timestamp=1676649600000, transactions=3421, otc=None)
Agg(open=17.81, high=17.9925, low=17.71, close=17.87, volume=316500, vwap=17.8608, timestamp=1676653200000, transactions=2850, otc=None)
Agg(open=17.8698, high=17.94, low=17.83, close=17.9, volume=133067, vwap=17.8926, timestamp=1676656800000, transactions=1526, otc=None)
Agg(open=17.905, high=17.9551, low=17.81, close=17.905, volume=194626, vwap=17.9, timestamp=1676660400000, transactions=1966, otc=None)
Agg(open=17.895, high=18.05, low=17.74, close=18.04, volume=769293, vwap=17.9283, timestamp=1676664000000, transactions=7724, otc=None)
Agg(open=18.04, high=18.04, low=17.9, close=17.9, volume=46127, vwap=18.0363, timestamp=1676667600000, transactions=29, otc=None)
Agg(open=18.0999, high=18.1, low=18.0999, close=18.1, volume=1850, vwap=18.0999, timestamp=1676671200000, transactions=4, otc=None)
Agg(open=17.9601, high=17.9601, low=17.9601, close=17.9601, volume=250, vwap=17.9601, timestamp=1676674800000, transactions=1, otc=None)
