Max Variance Day: Agg(open=13.18, high=14.6695, low=12.8734, close=14.47, volume=7569003.0, vwap=14.0898, timestamp=1674536400000, transactions=49621, otc=None)
Max Variance : 1.7960999999999991
Max Range Percentage Day: Agg(open=13.18, high=14.6695, low=12.8734, close=14.47, volume=7569003.0, vwap=14.0898, timestamp=1674536400000, transactions=49621, otc=None)
Max Range Percentage: 13.952025106032586
Weekly Change: 18.56%
Final Price: 14.63
Resistance Levels: [13.813333333333333, 15.626666666666665, 16.663333333333334, 18.476666666666667, 12.776666666666666, 10.963333333333333, 9.926666666666666]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.8033333333333346
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3498950.31
