Agg(open=15.76, high=16.62, low=15.76, close=16.51, volume=20362, vwap=16.2551, timestamp=1681124400000, transactions=144, otc=None)
Agg(open=16.5001, high=16.66, low=16.2, close=16.6, volume=33719, vwap=16.4734, timestamp=1681128000000, transactions=362, otc=None)
Agg(open=16.6, high=18.1, low=16.6, close=17.97, volume=2038196.0, vwap=17.4966, timestamp=1681131600000, transactions=14041, otc=None)
Agg(open=17.965, high=18.82, low=17.89, close=18.5513, volume=2365948.0, vwap=18.4401, timestamp=1681135200000, transactions=19717, otc=None)
Agg(open=18.57, high=18.7317, low=18.18, close=18.7317, volume=1361777.0, vwap=18.4651, timestamp=1681138800000, transactions=11090, otc=None)
Agg(open=18.73, high=19.05, low=18.46, close=18.67, volume=1583336.0, vwap=18.7338, timestamp=1681142400000, transactions=12988, otc=None)
Agg(open=18.66, high=18.95, low=18.55, close=18.795, volume=1214544.0, vwap=18.7752, timestamp=1681146000000, transactions=10864, otc=None)
Agg(open=18.795, high=19.24, low=18.73, close=19.0155, volume=1042299.0, vwap=18.9998, timestamp=1681149600000, transactions=8492, otc=None)
Agg(open=19.03, high=19.16, low=18.82, close=19.01, volume=1630903.0, vwap=18.9898, timestamp=1681153200000, transactions=15303, otc=None)
Agg(open=19.01, high=19.57, low=18.7602, close=19.3, volume=237220, vwap=19.0352, timestamp=1681156800000, transactions=156, otc=None)
Agg(open=19.21, high=19.36, low=19.21, close=19.36, volume=3577, vwap=19.2983, timestamp=1681160400000, transactions=30, otc=None)
Agg(open=19.3, high=19.3, low=19.2, close=19.28, volume=948, vwap=19.2436, timestamp=1681164000000, transactions=7, otc=None)
Agg(open=19.19, high=19.8, low=19.18, close=19.57, volume=10870, vwap=19.5058, timestamp=1681167600000, transactions=114, otc=None)
Agg(open=19.57, high=19.57, low=19.57, close=19.57, volume=125, vwap=19.57, timestamp=1681207200000, transactions=4, otc=None)
Agg(open=19.54, high=19.54, low=19.16, close=19.16, volume=1425, vwap=19.3461, timestamp=1681210800000, transactions=18, otc=None)
Agg(open=19.33, high=19.54, low=19.1, close=19.54, volume=20568, vwap=19.3352, timestamp=1681214400000, transactions=172, otc=None)
Agg(open=19.539, high=22.48, low=19.4, close=22.18, volume=4225944.0, vwap=21.4776, timestamp=1681218000000, transactions=29367, otc=None)
Agg(open=22.1755, high=22.64, low=21.67, close=22.315, volume=3042858.0, vwap=22.2551, timestamp=1681221600000, transactions=23620, otc=None)
Agg(open=22.33, high=22.6293, low=21.96, close=22.245, volume=1476942.0, vwap=22.3112, timestamp=1681225200000, transactions=13121, otc=None)
Agg(open=22.25, high=22.74, low=22.08, close=22.64, volume=1146189.0, vwap=22.4574, timestamp=1681228800000, transactions=9735, otc=None)
Agg(open=22.65, high=22.91, low=22.37, close=22.52, volume=1309394.0, vwap=22.5946, timestamp=1681232400000, transactions=9429, otc=None)
Agg(open=22.52, high=22.72, low=22.14, close=22.38, volume=1262818.0, vwap=22.4758, timestamp=1681236000000, transactions=10568, otc=None)
Agg(open=22.39, high=22.42, low=21.8399, close=21.92, volume=1770488.0, vwap=22.0187, timestamp=1681239600000, transactions=19753, otc=None)
Agg(open=21.93, high=22, low=21.91, close=22, volume=39042, vwap=21.9412, timestamp=1681243200000, transactions=71, otc=None)
Agg(open=22.03, high=22.1, low=22, close=22.1, volume=3997, vwap=22.0118, timestamp=1681246800000, transactions=11, otc=None)
Agg(open=22.08, high=22.09, low=22.08, close=22.08, volume=1303, vwap=22.0828, timestamp=1681250400000, transactions=6, otc=None)
Agg(open=22.1, high=22.23, low=21.86, close=22.23, volume=9650, vwap=22.014, timestamp=1681254000000, transactions=51, otc=None)
Agg(open=22.09, high=22.12, low=22, close=22.05, volume=1536, vwap=22.0517, timestamp=1681297200000, transactions=14, otc=None)
Agg(open=22.2, high=22.49, low=21.92, close=22.3, volume=37819, vwap=22.1835, timestamp=1681300800000, transactions=184, otc=None)
Agg(open=22.27, high=22.33, low=20.88, close=21.4401, volume=1397752.0, vwap=21.4753, timestamp=1681304400000, transactions=9488, otc=None)
Agg(open=21.42, high=21.6, low=20.78, close=21.03, volume=976506, vwap=21.1546, timestamp=1681308000000, transactions=9705, otc=None)
Agg(open=21.01, high=21.05, low=20.615, close=20.83, volume=599771, vwap=20.8228, timestamp=1681311600000, transactions=6523, otc=None)
Agg(open=20.85, high=20.99, low=20.22, close=20.415, volume=701372, vwap=20.5859, timestamp=1681315200000, transactions=6391, otc=None)
Agg(open=20.43, high=20.57, low=20.15, close=20.2211, volume=372682, vwap=20.3626, timestamp=1681318800000, transactions=4311, otc=None)
Agg(open=20.23, high=20.53, low=20.1711, close=20.25, volume=456763, vwap=20.3063, timestamp=1681322400000, transactions=4316, otc=None)
Agg(open=20.25, high=20.28, low=19.98, close=20.08, volume=1069707.0, vwap=20.0777, timestamp=1681326000000, transactions=11749, otc=None)
Agg(open=20.07, high=20.07, low=20, close=20, volume=17501, vwap=20.0695, timestamp=1681329600000, transactions=21, otc=None)
Agg(open=20, high=20.1, low=20, close=20.1, volume=890, vwap=20.0774, timestamp=1681336800000, transactions=7, otc=None)
Agg(open=20, high=20, low=20, close=20, volume=978, vwap=20.0009, timestamp=1681340400000, transactions=5, otc=None)
Agg(open=20.15, high=20.43, low=20.15, close=20.43, volume=969, vwap=20.2895, timestamp=1681383600000, transactions=22, otc=None)
Agg(open=20.39, high=20.39, low=20.15, close=20.34, volume=10281, vwap=20.2853, timestamp=1681387200000, transactions=39, otc=None)
Agg(open=20.3, high=20.58, low=20, close=20.1801, volume=316235, vwap=20.3045, timestamp=1681390800000, transactions=2684, otc=None)
Agg(open=20.225, high=20.4552, low=20.0507, close=20.395, volume=471578, vwap=20.2773, timestamp=1681394400000, transactions=5454, otc=None)
Agg(open=20.405, high=20.9519, low=20.335, close=20.8957, volume=451157, vwap=20.6634, timestamp=1681398000000, transactions=5014, otc=None)
Agg(open=20.91, high=20.9723, low=20.3501, close=20.4, volume=584358, vwap=20.6221, timestamp=1681401600000, transactions=5955, otc=None)
Agg(open=20.4, high=20.4, low=20.15, close=20.21, volume=306255, vwap=20.2807, timestamp=1681405200000, transactions=3970, otc=None)
Agg(open=20.205, high=20.38, low=20.185, close=20.28, volume=259376, vwap=20.2749, timestamp=1681408800000, transactions=3863, otc=None)
Agg(open=20.28, high=20.465, low=20.07, close=20.18, volume=824705, vwap=20.2231, timestamp=1681412400000, transactions=8749, otc=None)
Agg(open=20.15, high=20.15, low=20.15, close=20.15, volume=69054, vwap=20.1506, timestamp=1681416000000, transactions=25, otc=None)
Agg(open=20.18, high=20.18, low=20.18, close=20.18, volume=298, vwap=20.18, timestamp=1681423200000, transactions=1, otc=None)
Agg(open=19.87, high=19.87, low=19.87, close=19.87, volume=100, vwap=19.87, timestamp=1681466400000, transactions=1, otc=None)
Agg(open=20.15, high=20.15, low=20.02, close=20.02, volume=796, vwap=20.0725, timestamp=1681470000000, transactions=7, otc=None)
Agg(open=19.82, high=20.15, low=19.82, close=20.0001, volume=5011, vwap=19.9594, timestamp=1681473600000, transactions=23, otc=None)
Agg(open=19.91, high=20.0728, low=19.5, close=19.99, volume=267311, vwap=19.8125, timestamp=1681477200000, transactions=2633, otc=None)
Agg(open=19.99, high=20.02, low=19.63, close=19.94, volume=484949, vwap=19.8469, timestamp=1681480800000, transactions=5645, otc=None)
Agg(open=19.94, high=20.11, low=19.75, close=19.84, volume=300600, vwap=19.9614, timestamp=1681484400000, transactions=4512, otc=None)
Agg(open=19.83, high=19.92, low=19.69, close=19.74, volume=189788, vwap=19.777, timestamp=1681488000000, transactions=2888, otc=None)
Agg(open=19.74, high=19.97, low=19.725, close=19.93, volume=147176, vwap=19.8125, timestamp=1681491600000, transactions=2155, otc=None)
Agg(open=19.9235, high=20.12, low=19.78, close=20.12, volume=264725, vwap=19.9495, timestamp=1681495200000, transactions=2835, otc=None)
Agg(open=20.11, high=20.35, low=20.02, close=20.31, volume=613835, vwap=20.219, timestamp=1681498800000, transactions=8035, otc=None)
Agg(open=20.32, high=20.4099, low=20.32, close=20.4099, volume=40587, vwap=20.3242, timestamp=1681502400000, transactions=31, otc=None)
Agg(open=20.35, high=20.35, low=20.35, close=20.35, volume=500, vwap=20.35, timestamp=1681506000000, transactions=1, otc=None)
Agg(open=20.35, high=20.41, low=20.35, close=20.41, volume=3248, vwap=20.3623, timestamp=1681509600000, transactions=8, otc=None)
Agg(open=20.4, high=20.4, low=20.35, close=20.35, volume=1100, vwap=20.3727, timestamp=1681513200000, transactions=3, otc=None)
