Agg(open=14.7, high=14.75, low=14.7, close=14.75, volume=926, vwap=14.7211, timestamp=1679914800000, transactions=5, otc=None)
Agg(open=14.5009, high=14.9, low=14.5, close=14.9, volume=1070, vwap=14.672, timestamp=1679918400000, transactions=6, otc=None)
Agg(open=14.51, high=15.17, low=14.51, close=14.865, volume=274806, vwap=14.977, timestamp=1679922000000, transactions=2866, otc=None)
Agg(open=14.86, high=15.28, low=14.72, close=14.865, volume=701374, vwap=15.0476, timestamp=1679925600000, transactions=5979, otc=None)
Agg(open=14.86, high=15.01, low=14.79, close=14.84, volume=228817, vwap=14.8951, timestamp=1679929200000, transactions=2952, otc=None)
Agg(open=14.835, high=14.84, low=14.64, close=14.64, volume=546745, vwap=14.7371, timestamp=1679932800000, transactions=2331, otc=None)
Agg(open=14.65, high=14.785, low=14.62, close=14.73, volume=164014, vwap=14.7234, timestamp=1679936400000, transactions=2737, otc=None)
Agg(open=14.72, high=15.0199, low=14.71, close=14.92, volume=204418, vwap=14.9002, timestamp=1679940000000, transactions=2865, otc=None)
Agg(open=14.91, high=15.0325, low=14.85, close=15.0101, volume=1008429.0, vwap=14.9524, timestamp=1679943600000, transactions=6999, otc=None)
Agg(open=15, high=15.1227, low=15, close=15.1227, volume=507407, vwap=15, timestamp=1679947200000, transactions=21, otc=None)
Agg(open=15.01, high=15.01, low=15.01, close=15.01, volume=508, vwap=15.0091, timestamp=1680004800000, transactions=7, otc=None)
Agg(open=14.86, high=15.04, low=14.765, close=14.82, volume=138616, vwap=14.8653, timestamp=1680008400000, transactions=1210, otc=None)
Agg(open=14.82, high=15.015, low=14.78, close=14.89, volume=391737, vwap=14.9479, timestamp=1680012000000, transactions=3023, otc=None)
Agg(open=14.895, high=15.01, low=14.895, close=14.96, volume=184986, vwap=14.9545, timestamp=1680015600000, transactions=2317, otc=None)
Agg(open=14.965, high=15.01, low=14.78, close=14.825, volume=175933, vwap=14.9312, timestamp=1680019200000, transactions=1472, otc=None)
Agg(open=14.825, high=14.87, low=14.66, close=14.6624, volume=203524, vwap=14.7794, timestamp=1680022800000, transactions=1951, otc=None)
Agg(open=14.67, high=14.83, low=14.66, close=14.82, volume=214501, vwap=14.7447, timestamp=1680026400000, transactions=2012, otc=None)
Agg(open=14.815, high=14.825, low=14.64, close=14.64, volume=333712, vwap=14.7167, timestamp=1680030000000, transactions=3984, otc=None)
Agg(open=14.65, high=14.65, low=14.65, close=14.65, volume=20286, vwap=14.65, timestamp=1680033600000, transactions=22, otc=None)
Agg(open=14.7, high=14.7, low=14.7, close=14.7, volume=3000, vwap=14.7, timestamp=1680037200000, transactions=1, otc=None)
Agg(open=14.7, high=14.7, low=14.65, close=14.65, volume=398, vwap=14.6768, timestamp=1680040800000, transactions=6, otc=None)
Agg(open=14.7, high=14.7, low=14.7, close=14.7, volume=300, vwap=14.7, timestamp=1680091200000, transactions=1, otc=None)
Agg(open=14.86, high=15, low=14.68, close=14.86, volume=105790, vwap=14.886, timestamp=1680094800000, transactions=1532, otc=None)
Agg(open=14.86, high=14.965, low=14.66, close=14.685, volume=343846, vwap=14.8247, timestamp=1680098400000, transactions=3965, otc=None)
Agg(open=14.685, high=14.7, low=14.51, close=14.595, volume=174858, vwap=14.5934, timestamp=1680102000000, transactions=2492, otc=None)
Agg(open=14.59, high=14.665, low=14.56, close=14.57, volume=114472, vwap=14.6304, timestamp=1680105600000, transactions=1847, otc=None)
Agg(open=14.57, high=14.66, low=14.53, close=14.585, volume=108352, vwap=14.6043, timestamp=1680109200000, transactions=1368, otc=None)
Agg(open=14.585, high=14.8, low=14.56, close=14.76, volume=169109, vwap=14.6986, timestamp=1680112800000, transactions=2289, otc=None)
Agg(open=14.78, high=14.88, low=14.72, close=14.87, volume=394543, vwap=14.8049, timestamp=1680116400000, transactions=4496, otc=None)
Agg(open=14.85, high=14.9, low=14.85, close=14.9, volume=26474, vwap=14.8508, timestamp=1680120000000, transactions=21, otc=None)
Agg(open=14.84, high=14.84, low=14.84, close=14.84, volume=501, vwap=14.8401, timestamp=1680174000000, transactions=2, otc=None)
Agg(open=15, high=15, low=15, close=15, volume=300, vwap=14.9997, timestamp=1680177600000, transactions=5, otc=None)
Agg(open=15, high=15.06, low=14.64, close=14.87, volume=222274, vwap=14.8054, timestamp=1680181200000, transactions=2450, otc=None)
Agg(open=14.9, high=14.91, low=14.65, close=14.81, volume=255509, vwap=14.7818, timestamp=1680184800000, transactions=4044, otc=None)
Agg(open=14.82, high=14.82, low=14.265, close=14.45, volume=367365, vwap=14.5092, timestamp=1680188400000, transactions=4390, otc=None)
Agg(open=14.44, high=14.52, low=14.39, close=14.45, volume=162851, vwap=14.4503, timestamp=1680192000000, transactions=2592, otc=None)
Agg(open=14.44, high=14.55, low=14.315, close=14.41, volume=227118, vwap=14.4391, timestamp=1680195600000, transactions=2515, otc=None)
Agg(open=14.4, high=14.7399, low=14.39, close=14.66, volume=192372, vwap=14.6324, timestamp=1680199200000, transactions=2960, otc=None)
Agg(open=14.655, high=14.77, low=14.59, close=14.6, volume=725445, vwap=14.6618, timestamp=1680202800000, transactions=6668, otc=None)
Agg(open=14.63, high=14.63, low=14.63, close=14.63, volume=22543, vwap=14.63, timestamp=1680206400000, transactions=23, otc=None)
Agg(open=14.67, high=14.99, low=14.67, close=14.98, volume=9033, vwap=14.9255, timestamp=1680260400000, transactions=43, otc=None)
Agg(open=15, high=15.389, low=14.77, close=15.389, volume=35255, vwap=15.0454, timestamp=1680264000000, transactions=139, otc=None)
Agg(open=15.39, high=15.88, low=14.32, close=14.47, volume=664982, vwap=14.6478, timestamp=1680267600000, transactions=5444, otc=None)
Agg(open=14.47, high=14.78, low=14.32, close=14.6, volume=549533, vwap=14.5493, timestamp=1680271200000, transactions=4957, otc=None)
Agg(open=14.6, high=15.05, low=14.59, close=14.785, volume=441820, vwap=14.8584, timestamp=1680274800000, transactions=4291, otc=None)
Agg(open=14.788, high=14.8602, low=14.71, close=14.84, volume=300174, vwap=14.7906, timestamp=1680278400000, transactions=3253, otc=None)
Agg(open=14.84, high=15.245, low=14.77, close=15.235, volume=516033, vwap=15.0383, timestamp=1680282000000, transactions=4712, otc=None)
Agg(open=15.235, high=15.2899, low=15.17, close=15.205, volume=341755, vwap=15.2351, timestamp=1680285600000, transactions=4489, otc=None)
Agg(open=15.205, high=15.23, low=14.9, close=15.05, volume=872998, vwap=15.0251, timestamp=1680289200000, transactions=8818, otc=None)
Agg(open=15.04, high=15.04, low=15.04, close=15.04, volume=215614, vwap=15.04, timestamp=1680292800000, transactions=36, otc=None)
Agg(open=15.04, high=15.05, low=15.04, close=15.05, volume=257, vwap=15.0439, timestamp=1680300000000, transactions=2, otc=None)
Agg(open=14.95, high=15.05, low=14.95, close=15.05, volume=300, vwap=14.9833, timestamp=1680303600000, transactions=2, otc=None)
