Agg(open=28, high=28.19, low=27.49, close=27.49, volume=1579, vwap=27.9003, timestamp=1682928000000, transactions=15, otc=None)
Agg(open=28.21, high=28.22, low=27.99, close=27.99, volume=504, vwap=28.0376, timestamp=1682931600000, transactions=10, otc=None)
Agg(open=28.49, high=28.49, low=26.5, close=26.6, volume=2311, vwap=27.2048, timestamp=1682935200000, transactions=40, otc=None)
Agg(open=27.25, high=27.5, low=23.69, close=23.7, volume=93527, vwap=24.9909, timestamp=1682938800000, transactions=821, otc=None)
Agg(open=24.55, high=25.544, low=23.3, close=24.89, volume=268233, vwap=24.1573, timestamp=1682942400000, transactions=1358, otc=None)
Agg(open=25, high=27.67, low=25, close=27.55, volume=1836965.0, vwap=26.4608, timestamp=1682946000000, transactions=13544, otc=None)
Agg(open=27.55, high=29.75, low=27.19, close=29.34, volume=3495033.0, vwap=28.616, timestamp=1682949600000, transactions=26787, otc=None)
Agg(open=29.34, high=29.47, low=28.55, close=29.05, volume=1857392.0, vwap=28.9515, timestamp=1682953200000, transactions=15370, otc=None)
Agg(open=29.07, high=30.85, low=28.95, close=30.39, volume=1865552.0, vwap=30.0139, timestamp=1682956800000, transactions=15226, otc=None)
Agg(open=30.38, high=30.96, low=30.14, close=30.4996, volume=1307025.0, vwap=30.5434, timestamp=1682960400000, transactions=12132, otc=None)
Agg(open=30.45, high=30.66, low=29.39, close=29.46, volume=1384463.0, vwap=29.9595, timestamp=1682964000000, transactions=12525, otc=None)
Agg(open=29.445, high=30.81, low=29.42, close=30.63, volume=2342305.0, vwap=30.2627, timestamp=1682967600000, transactions=20658, otc=None)
Agg(open=30.64, high=30.73, low=29.92, close=30.64, volume=53681, vwap=30.6305, timestamp=1682971200000, transactions=73, otc=None)
Agg(open=30.2, high=30.62, low=30.2, close=30.62, volume=8005, vwap=30.4899, timestamp=1682974800000, transactions=21, otc=None)
Agg(open=30.64, high=30.7, low=30.09, close=30.1, volume=4994, vwap=30.2576, timestamp=1682978400000, transactions=42, otc=None)
Agg(open=30.14, high=30.65, low=30.12, close=30.65, volume=5198, vwap=30.4704, timestamp=1682982000000, transactions=24, otc=None)
Agg(open=30.05, high=30.11, low=29.8, close=30, volume=2993, vwap=29.996, timestamp=1683014400000, transactions=49, otc=None)
Agg(open=30.25, high=30.49, low=30, close=30.49, volume=4851, vwap=30.2761, timestamp=1683025200000, transactions=33, otc=None)
Agg(open=30.4, high=30.93, low=29.97, close=30.6, volume=16893, vwap=30.3961, timestamp=1683028800000, transactions=100, otc=None)
Agg(open=30.7, high=32.3, low=30.5, close=31.19, volume=1549282.0, vwap=31.2212, timestamp=1683032400000, transactions=11929, otc=None)
Agg(open=31.135, high=31.69, low=30.17, close=30.3199, volume=1396864.0, vwap=31.0423, timestamp=1683036000000, transactions=13734, otc=None)
Agg(open=30.36, high=31.0887, low=30.02, close=30.24, volume=810222, vwap=30.571, timestamp=1683039600000, transactions=9831, otc=None)
Agg(open=30.23, high=30.75, low=30.01, close=30.48, volume=500372, vwap=30.3168, timestamp=1683043200000, transactions=6183, otc=None)
Agg(open=30.48, high=31.22, low=30.46, close=30.9, volume=436504, vwap=30.8567, timestamp=1683046800000, transactions=5758, otc=None)
Agg(open=30.89, high=30.92, low=30.3509, close=30.805, volume=566043, vwap=30.6648, timestamp=1683050400000, transactions=5638, otc=None)
Agg(open=30.805, high=31.3299, low=30.7317, close=31.15, volume=1524736.0, vwap=31.093, timestamp=1683054000000, transactions=16845, otc=None)
Agg(open=31.16, high=31.33, low=31.12, close=31.12, volume=133774, vwap=31.1599, timestamp=1683057600000, transactions=50, otc=None)
Agg(open=31.32, high=31.5153, low=31.19, close=31.19, volume=1705, vwap=31.3991, timestamp=1683061200000, transactions=9, otc=None)
Agg(open=31.19, high=31.19, low=31.12, close=31.12, volume=1800, vwap=31.1394, timestamp=1683064800000, transactions=3, otc=None)
Agg(open=31.23, high=31.28, low=30.77, close=30.77, volume=1851, vwap=31.0631, timestamp=1683068400000, transactions=14, otc=None)
Agg(open=31.44, high=31.47, low=31.25, close=31.25, volume=1610, vwap=31.4301, timestamp=1683111600000, transactions=7, otc=None)
Agg(open=31.44, high=31.44, low=31.22, close=31.22, volume=3048, vwap=31.3541, timestamp=1683115200000, transactions=29, otc=None)
Agg(open=31.14, high=32.94, low=31.14, close=32.865, volume=701756, vwap=32.2679, timestamp=1683118800000, transactions=6371, otc=None)
Agg(open=32.885, high=33.1599, low=31.7, close=32.3941, volume=1220059.0, vwap=32.3506, timestamp=1683122400000, transactions=11345, otc=None)
Agg(open=32.3953, high=33.44, low=32.35, close=33.3797, volume=735758, vwap=33.0503, timestamp=1683126000000, transactions=8100, otc=None)
Agg(open=33.41, high=33.66, low=32.56, close=33.645, volume=716055, vwap=33.197, timestamp=1683129600000, transactions=7086, otc=None)
Agg(open=33.65, high=34.65, low=33, close=34.62, volume=1289573.0, vwap=33.8844, timestamp=1683133200000, transactions=11863, otc=None)
Agg(open=34.62, high=35.37, low=34.28, close=35.15, volume=1649078.0, vwap=34.9123, timestamp=1683136800000, transactions=15148, otc=None)
Agg(open=35.17, high=35.49, low=34.57, close=34.89, volume=1694999.0, vwap=34.9108, timestamp=1683140400000, transactions=18257, otc=None)
Agg(open=34.87, high=35, low=34.7, close=35, volume=937103, vwap=34.8704, timestamp=1683144000000, transactions=50, otc=None)
Agg(open=34.99, high=34.99, low=34.6908, close=34.89, volume=2523, vwap=34.8797, timestamp=1683147600000, transactions=12, otc=None)
Agg(open=34.7188, high=34.7188, low=34.69, close=34.7, volume=3358, vwap=34.7079, timestamp=1683151200000, transactions=8, otc=None)
Agg(open=34.45, high=34.7, low=34.4, close=34.4, volume=4570, vwap=34.6042, timestamp=1683154800000, transactions=10, otc=None)
Agg(open=34.5, high=34.65, low=34.4, close=34.65, volume=1780, vwap=34.5127, timestamp=1683198000000, transactions=10, otc=None)
Agg(open=34.5704, high=35, low=34.4, close=34.65, volume=14442, vwap=34.5965, timestamp=1683201600000, transactions=44, otc=None)
Agg(open=34.79, high=35.67, low=33.42, close=34.39, volume=1083346.0, vwap=34.2534, timestamp=1683205200000, transactions=8840, otc=None)
Agg(open=34.34, high=34.67, low=33.41, close=33.78, volume=904929, vwap=34.0194, timestamp=1683208800000, transactions=10171, otc=None)
Agg(open=33.765, high=34.58, low=33.6, close=34.11, volume=478080, vwap=34.2582, timestamp=1683212400000, transactions=6086, otc=None)
Agg(open=34.11, high=34.555, low=33.98, close=34.375, volume=395014, vwap=34.19, timestamp=1683216000000, transactions=5633, otc=None)
Agg(open=34.4, high=34.86, low=34.15, close=34.2, volume=408045, vwap=34.5065, timestamp=1683219600000, transactions=5938, otc=None)
Agg(open=34.2, high=34.75, low=34.1, close=34.372, volume=327865, vwap=34.406, timestamp=1683223200000, transactions=5792, otc=None)
Agg(open=34.38, high=35.07, low=34.27, close=34.975, volume=1012433.0, vwap=34.7318, timestamp=1683226800000, transactions=12650, otc=None)
Agg(open=35, high=35, low=34.7, close=34.95, volume=60216, vwap=34.9986, timestamp=1683230400000, transactions=50, otc=None)
Agg(open=34.6, high=34.6, low=34.6, close=34.6, volume=100, vwap=34.6, timestamp=1683234000000, transactions=1, otc=None)
Agg(open=34.61, high=34.7, low=34.6, close=34.6, volume=4172, vwap=34.6212, timestamp=1683237600000, transactions=4, otc=None)
Agg(open=35.36, high=35.36, low=35.25, close=35.25, volume=1245, vwap=35.3428, timestamp=1683284400000, transactions=5, otc=None)
Agg(open=35.4525, high=35.4525, low=34.8, close=34.8, volume=621, vwap=35.1715, timestamp=1683288000000, transactions=13, otc=None)
Agg(open=34.8024, high=35.75, low=34.24, close=34.33, volume=572714, vwap=34.7315, timestamp=1683291600000, transactions=4295, otc=None)
Agg(open=34.285, high=34.515, low=33.6, close=33.8113, volume=763510, vwap=34.0302, timestamp=1683295200000, transactions=9030, otc=None)
Agg(open=33.81, high=34.95, low=33.69, close=34.94, volume=819541, vwap=34.5463, timestamp=1683298800000, transactions=7983, otc=None)
Agg(open=34.93, high=34.95, low=34.27, close=34.665, volume=350307, vwap=34.5566, timestamp=1683302400000, transactions=5218, otc=None)
Agg(open=34.65, high=34.66, low=34.19, close=34.36, volume=367804, vwap=34.3603, timestamp=1683306000000, transactions=4570, otc=None)
Agg(open=34.36, high=34.865, low=34.36, close=34.69, volume=441683, vwap=34.6003, timestamp=1683309600000, transactions=6178, otc=None)
Agg(open=34.67, high=34.68, low=33.92, close=34.27, volume=1137599.0, vwap=34.2773, timestamp=1683313200000, transactions=14063, otc=None)
Agg(open=34.29, high=34.37, low=33.82, close=34.3, volume=79980, vwap=34.2844, timestamp=1683316800000, transactions=47, otc=None)
Agg(open=34.29, high=34.29, low=34.29, close=34.29, volume=500, vwap=34.29, timestamp=1683324000000, transactions=1, otc=None)
Agg(open=34.29, high=34.29, low=34.29, close=34.29, volume=506, vwap=34.2878, timestamp=1683327600000, transactions=3, otc=None)
