Max Variance Day: Agg(open=23, high=24.3799, low=21.01, close=21.75, volume=13621596.0, vwap=22.0741, timestamp=1689220800000, transactions=112004, otc=None)
Max Variance : 3.3698999999999977
Max Range Percentage Day: Agg(open=23, high=24.3799, low=21.01, close=21.75, volume=13621596.0, vwap=22.0741, timestamp=1689220800000, transactions=112004, otc=None)
Max Range Percentage: 16.03950499762017
Weekly Change: -11.78%
Final Price: 22.1
Resistance Levels: [23.213333333333335, 25.92666666666667, 29.663333333333334, 32.376666666666665, 19.47666666666667, 16.763333333333335, 13.02666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.6233333333333313
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3873634.77
