Agg(open=10.65, high=10.65, low=10.62, close=10.64, volume=659, vwap=10.635, timestamp=1693911600000, transactions=24, otc=None)
Agg(open=10.55, high=10.55, low=10.55, close=10.55, volume=1008, vwap=10.5496, timestamp=1693915200000, transactions=3, otc=None)
Agg(open=10.51, high=10.72, low=10.51, close=10.62, volume=215618, vwap=10.576, timestamp=1693918800000, transactions=1873, otc=None)
Agg(open=10.62, high=10.87, low=10.59, close=10.785, volume=381276, vwap=10.7195, timestamp=1693922400000, transactions=4626, otc=None)
Agg(open=10.785, high=10.949, low=10.77, close=10.775, volume=311398, vwap=10.8461, timestamp=1693926000000, transactions=3554, otc=None)
Agg(open=10.7775, high=10.8875, low=10.74, close=10.865, volume=243639, vwap=10.8169, timestamp=1693929600000, transactions=2755, otc=None)
Agg(open=10.865, high=10.88, low=10.685, close=10.79, volume=630724, vwap=10.7463, timestamp=1693933200000, transactions=4039, otc=None)
Agg(open=10.79, high=10.835, low=10.72, close=10.735, volume=221181, vwap=10.7584, timestamp=1693936800000, transactions=2571, otc=None)
Agg(open=10.735, high=10.795, low=10.68, close=10.68, volume=746992, vwap=10.7245, timestamp=1693940400000, transactions=6674, otc=None)
Agg(open=10.68, high=10.68, low=10.68, close=10.68, volume=36448, vwap=10.68, timestamp=1693944000000, transactions=22, otc=None)
Agg(open=10.66, high=10.71, low=10.5299, close=10.64, volume=457563, vwap=10.5921, timestamp=1694005200000, transactions=3504, otc=None)
Agg(open=10.63, high=11.09, low=10.615, close=11.055, volume=721049, vwap=10.871, timestamp=1694008800000, transactions=5149, otc=None)
Agg(open=11.05, high=11.17, low=10.995, close=11.055, volume=377370, vwap=11.092, timestamp=1694012400000, transactions=3291, otc=None)
Agg(open=11.05, high=11.055, low=10.79, close=10.9362, volume=301320, vwap=10.8891, timestamp=1694016000000, transactions=2668, otc=None)
Agg(open=10.935, high=11.12, low=10.9, close=11.095, volume=401346, vwap=11.0267, timestamp=1694019600000, transactions=2983, otc=None)
Agg(open=11.0975, high=11.25, low=11.09, close=11.23, volume=226619, vwap=11.1732, timestamp=1694023200000, transactions=2627, otc=None)
Agg(open=11.235, high=11.28, low=10.98, close=11.06, volume=1132932.0, vwap=11.0687, timestamp=1694026800000, transactions=9377, otc=None)
Agg(open=11.05, high=11.05, low=10.85, close=10.86, volume=12266, vwap=11.0306, timestamp=1694030400000, transactions=19, otc=None)
Agg(open=11.2073, high=11.2073, low=11.2, close=11.2, volume=1653, vwap=11.2007, timestamp=1694037600000, transactions=4, otc=None)
Agg(open=11.19, high=11.2, low=11.19, close=11.2, volume=1500, vwap=11.1933, timestamp=1694041200000, transactions=2, otc=None)
Agg(open=10.97, high=10.97, low=10.97, close=10.97, volume=100, vwap=10.97, timestamp=1694073600000, transactions=1, otc=None)
Agg(open=11.17, high=11.26, low=11.17, close=11.21, volume=600, vwap=11.219, timestamp=1694077200000, transactions=8, otc=None)
Agg(open=11.09, high=11.09, low=11.09, close=11.09, volume=200, vwap=11.0964, timestamp=1694084400000, transactions=4, otc=None)
Agg(open=11.2, high=11.2477, low=11, close=11.1, volume=4777, vwap=11.0907, timestamp=1694088000000, transactions=12, otc=None)
Agg(open=11, high=11.34, low=10.8792, close=11.1694, volume=446023, vwap=11.1086, timestamp=1694091600000, transactions=3902, otc=None)
Agg(open=11.1618, high=11.4, low=11.16, close=11.27, volume=559329, vwap=11.2678, timestamp=1694095200000, transactions=4975, otc=None)
Agg(open=11.275, high=11.35, low=11.235, close=11.325, volume=363797, vwap=11.2915, timestamp=1694098800000, transactions=3264, otc=None)
Agg(open=11.33, high=11.385, low=11.222, close=11.225, volume=319442, vwap=11.3151, timestamp=1694102400000, transactions=2878, otc=None)
Agg(open=11.225, high=11.245, low=11.07, close=11.14, volume=323758, vwap=11.1574, timestamp=1694106000000, transactions=2809, otc=None)
Agg(open=11.135, high=11.27, low=11.125, close=11.255, volume=224314, vwap=11.1912, timestamp=1694109600000, transactions=2447, otc=None)
Agg(open=11.26, high=11.36, low=11.21, close=11.27, volume=622395, vwap=11.2962, timestamp=1694113200000, transactions=5796, otc=None)
Agg(open=11.29, high=11.3985, low=11.29, close=11.39, volume=111614, vwap=11.2902, timestamp=1694116800000, transactions=17, otc=None)
Agg(open=11.39, high=11.39, low=11.3, close=11.3, volume=2800, vwap=11.3239, timestamp=1694120400000, transactions=5, otc=None)
Agg(open=11.3, high=11.3, low=11.25, close=11.25, volume=1806, vwap=11.2834, timestamp=1694127600000, transactions=6, otc=None)
Agg(open=11.23, high=11.23, low=11.23, close=11.23, volume=2800, vwap=11.23, timestamp=1694167200000, transactions=1, otc=None)
Agg(open=11.23, high=11.29, low=11.08, close=11.29, volume=2155, vwap=11.207, timestamp=1694170800000, transactions=23, otc=None)
Agg(open=11.08, high=11.34, low=11, close=11, volume=45554, vwap=11.0822, timestamp=1694174400000, transactions=184, otc=None)
Agg(open=11, high=11, low=10.16, close=10.385, volume=1364318.0, vwap=10.4011, timestamp=1694178000000, transactions=8622, otc=None)
Agg(open=10.39, high=10.8, low=10.3514, close=10.55, volume=775497, vwap=10.5824, timestamp=1694181600000, transactions=6148, otc=None)
Agg(open=10.5401, high=10.65, low=10.3708, close=10.595, volume=704303, vwap=10.5472, timestamp=1694185200000, transactions=5525, otc=None)
Agg(open=10.6, high=10.66, low=10.515, close=10.595, volume=514982, vwap=10.5927, timestamp=1694188800000, transactions=4752, otc=None)
Agg(open=10.595, high=10.64, low=10.4035, close=10.44, volume=547342, vwap=10.5349, timestamp=1694192400000, transactions=4574, otc=None)
Agg(open=10.4455, high=10.455, low=10.24, close=10.37, volume=852619, vwap=10.3448, timestamp=1694196000000, transactions=5615, otc=None)
Agg(open=10.37, high=10.455, low=10.22, close=10.375, volume=1857666.0, vwap=10.3471, timestamp=1694199600000, transactions=12597, otc=None)
Agg(open=10.39, high=10.39, low=10.35, close=10.35, volume=5556, vwap=10.3853, timestamp=1694203200000, transactions=19, otc=None)
Agg(open=10.35, high=10.35, low=10.35, close=10.35, volume=250, vwap=10.35, timestamp=1694206800000, transactions=1, otc=None)
Agg(open=10.35, high=10.35, low=10.3498, close=10.3498, volume=4650, vwap=10.3498, timestamp=1694214000000, transactions=4, otc=None)
