Max Variance Day: Agg(open=20.65, high=20.99, low=19.92, close=20.28, volume=3699075.0, vwap=20.2552, timestamp=1690171200000, transactions=42156, otc=None)
Max Variance : 1.0699999999999967
Max Range Percentage Day: Agg(open=20.65, high=20.99, low=19.92, close=20.28, volume=3699075.0, vwap=20.2552, timestamp=1690171200000, transactions=42156, otc=None)
Max Range Percentage: 5.371485943775083
Weekly Change: -4.60%
Final Price: 19.7
Resistance Levels: [20.186666666666667, 20.753333333333334, 21.786666666666665, 22.35333333333333, 19.153333333333336, 18.58666666666667, 17.553333333333338]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.5666666666666629
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2726053.85
