Max Variance Day: Agg(open=10.19, high=11.44, low=9.34, close=10.12, volume=50843293.0, vwap=10.1469, timestamp=1698811200000, transactions=285988, otc=None)
Max Variance : 2.0999999999999996
Max Range Percentage Day: Agg(open=10.19, high=11.44, low=9.34, close=10.12, volume=50843293.0, vwap=10.1469, timestamp=1698811200000, transactions=285988, otc=None)
Max Range Percentage: 22.48394004282655
Weekly Change: 58.00%
Final Price: 11.06
Resistance Levels: [9.866666666666667, 12.843333333333334, 14.536666666666669, 17.513333333333335, 8.173333333333334, 5.196666666666666, 3.503333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.9766666666666666
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 14469788.92
