Max Variance Day: Agg(open=10, high=10.075, low=9.36, close=9.51, volume=5935384.0, vwap=9.5806, timestamp=1695009600000, transactions=35632, otc=None)
Max Variance : 0.7149999999999999
Max Range Percentage Day: Agg(open=10, high=10.075, low=9.36, close=9.51, volume=5935384.0, vwap=9.5806, timestamp=1695009600000, transactions=35632, otc=None)
Max Range Percentage: 7.638888888888888
Weekly Change: -8.60%
Final Price: 9.14
Resistance Levels: [9.506666666666666, 9.983333333333333, 10.766666666666666, 11.243333333333332, 8.723333333333333, 8.246666666666666, 7.463333333333333]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.41666666666666785
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2625819.38
