Agg(open=10.91, high=10.91, low=10.91, close=10.91, volume=649, vwap=10.9077, timestamp=1673258400000, transactions=3, otc=None)
Agg(open=10.93, high=10.93, low=10.92, close=10.92, volume=209, vwap=10.9248, timestamp=1673262000000, transactions=3, otc=None)
Agg(open=10.92, high=10.98, low=10.87, close=10.9, volume=7937, vwap=10.945, timestamp=1673265600000, transactions=46, otc=None)
Agg(open=10.97, high=11.0785, low=10.88, close=10.92, volume=9539, vwap=10.9262, timestamp=1673269200000, transactions=72, otc=None)
Agg(open=10.97, high=11.2, low=10.8403, close=11.03, volume=702365, vwap=11.0365, timestamp=1673272800000, transactions=5698, otc=None)
Agg(open=11.03, high=11.9511, low=11.025, close=11.9, volume=1402026.0, vwap=11.5298, timestamp=1673276400000, transactions=8427, otc=None)
Agg(open=11.915, high=12.09, low=11.78, close=12.07, volume=1050384.0, vwap=11.9468, timestamp=1673280000000, transactions=8352, otc=None)
Agg(open=12.075, high=12.35, low=12.01, close=12.105, volume=1361586.0, vwap=12.1907, timestamp=1673283600000, transactions=8453, otc=None)
Agg(open=12.11, high=12.1406, low=11, close=11.2999, volume=2363375.0, vwap=11.4448, timestamp=1673287200000, transactions=17113, otc=None)
Agg(open=11.3, high=11.79, low=11.295, close=11.64, volume=981923, vwap=11.6007, timestamp=1673290800000, transactions=6169, otc=None)
Agg(open=11.64, high=11.76, low=11.5231, close=11.65, volume=1090387.0, vwap=11.651, timestamp=1673294400000, transactions=9617, otc=None)
Agg(open=11.65, high=11.7, low=11.56, close=11.64, volume=99649, vwap=11.6242, timestamp=1673298000000, transactions=94, otc=None)
Agg(open=11.5625, high=11.7785, low=11.5625, close=11.61, volume=554, vwap=11.6159, timestamp=1673301600000, transactions=3, otc=None)
Agg(open=11.62, high=11.8, low=11.62, close=11.8, volume=1971, vwap=11.7811, timestamp=1673305200000, transactions=24, otc=None)
Agg(open=11.8201, high=11.89, low=11.82, close=11.86, volume=5384, vwap=11.8795, timestamp=1673308800000, transactions=10, otc=None)
Agg(open=11.8, high=11.8, low=11.8, close=11.8, volume=100, vwap=11.8, timestamp=1673341200000, transactions=1, otc=None)
Agg(open=11.64, high=11.64, low=11.64, close=11.64, volume=452, vwap=11.64, timestamp=1673348400000, transactions=1, otc=None)
Agg(open=11.64, high=11.64, low=11.64, close=11.64, volume=532, vwap=11.6493, timestamp=1673352000000, transactions=10, otc=None)
Agg(open=11.5, high=11.78, low=11.5, close=11.67, volume=2270, vwap=11.6248, timestamp=1673355600000, transactions=52, otc=None)
Agg(open=11.8, high=12.09, low=11.4133, close=12.0334, volume=540877, vwap=11.8534, timestamp=1673359200000, transactions=3832, otc=None)
Agg(open=12.02, high=12.045, low=11.32, close=11.57, volume=1601995.0, vwap=11.6243, timestamp=1673362800000, transactions=9383, otc=None)
Agg(open=11.57, high=11.815, low=11.44, close=11.7399, volume=755532, vwap=11.5728, timestamp=1673366400000, transactions=5236, otc=None)
Agg(open=11.735, high=12.01, low=11.7, close=11.85, volume=687033, vwap=11.8575, timestamp=1673370000000, transactions=4469, otc=None)
Agg(open=11.83, high=11.8752, low=11.7214, close=11.843, volume=306099, vwap=11.7936, timestamp=1673373600000, transactions=2838, otc=None)
Agg(open=11.845, high=11.875, low=11.765, close=11.8, volume=301950, vwap=11.8164, timestamp=1673377200000, transactions=2862, otc=None)
Agg(open=11.81, high=12.07, low=11.785, close=12.07, volume=839303, vwap=11.9619, timestamp=1673380800000, transactions=8068, otc=None)
Agg(open=12.07, high=12.1, low=12, close=12.09, volume=55969, vwap=12.0753, timestamp=1673384400000, transactions=44, otc=None)
Agg(open=12.1, high=12.1, low=12.1, close=12.1, volume=665, vwap=12.0745, timestamp=1673388000000, transactions=2, otc=None)
Agg(open=12.09, high=12.09, low=12.09, close=12.09, volume=1301, vwap=12.09, timestamp=1673391600000, transactions=4, otc=None)
Agg(open=11.99, high=12.07, low=11.99, close=12, volume=3770, vwap=12.0171, timestamp=1673438400000, transactions=19, otc=None)
Agg(open=12, high=12.05, low=11.8515, close=11.95, volume=41089, vwap=11.9539, timestamp=1673442000000, transactions=63, otc=None)
Agg(open=12, high=12.792, low=11.91, close=12.64, volume=1149488.0, vwap=12.4364, timestamp=1673445600000, transactions=6164, otc=None)
Agg(open=12.65, high=13.32, low=12.46, close=13.13, volume=1882794.0, vwap=12.9998, timestamp=1673449200000, transactions=13545, otc=None)
Agg(open=13.135, high=13.875, low=13.135, close=13.51, volume=1560207.0, vwap=13.5826, timestamp=1673452800000, transactions=11935, otc=None)
Agg(open=13.5, high=13.505, low=13.09, close=13.2925, volume=1318144.0, vwap=13.2667, timestamp=1673456400000, transactions=8309, otc=None)
Agg(open=13.29, high=13.6, low=13, close=13.015, volume=916982, vwap=13.3379, timestamp=1673460000000, transactions=5567, otc=None)
Agg(open=13.02, high=13.1707, low=12.8, close=12.81, volume=645860, vwap=13.0034, timestamp=1673463600000, transactions=4747, otc=None)
Agg(open=12.81, high=13.15, low=12.715, close=13.12, volume=1128444.0, vwap=12.9594, timestamp=1673467200000, transactions=8549, otc=None)
Agg(open=13.12, high=13.12, low=13.04, close=13.04, volume=59100, vwap=13.1179, timestamp=1673470800000, transactions=34, otc=None)
Agg(open=13.04, high=13.08, low=13.04, close=13.08, volume=1720, vwap=13.0639, timestamp=1673474400000, transactions=7, otc=None)
Agg(open=13.09, high=13.09, low=13.04, close=13.04, volume=515, vwap=13.0599, timestamp=1673478000000, transactions=6, otc=None)
Agg(open=13.0701, high=13.09, low=13.0501, close=13.0501, volume=5008, vwap=13.0632, timestamp=1673481600000, transactions=7, otc=None)
Agg(open=12.72, high=12.72, low=12.72, close=12.72, volume=614, vwap=12.7332, timestamp=1673514000000, transactions=6, otc=None)
Agg(open=13.05, high=13.05, low=13.04, close=13.05, volume=1880, vwap=13.0496, timestamp=1673524800000, transactions=12, otc=None)
Agg(open=13.12, high=13.27, low=13.04, close=13.27, volume=23985, vwap=13.1658, timestamp=1673528400000, transactions=101, otc=None)
Agg(open=13.4, high=13.5, low=12.88, close=12.91, volume=819709, vwap=13.0421, timestamp=1673532000000, transactions=4198, otc=None)
Agg(open=12.92, high=13.01, low=12.65, close=12.79, volume=1151476.0, vwap=12.8039, timestamp=1673535600000, transactions=6653, otc=None)
Agg(open=12.8, high=12.92, low=12.7, close=12.8978, volume=394785, vwap=12.8233, timestamp=1673539200000, transactions=3604, otc=None)
Agg(open=12.89, high=13.03, low=12.87, close=12.99, volume=462944, vwap=12.9447, timestamp=1673542800000, transactions=2610, otc=None)
Agg(open=13, high=13.115, low=12.855, close=12.98, volume=418938, vwap=13.0026, timestamp=1673546400000, transactions=3223, otc=None)
Agg(open=12.99, high=13.05, low=12.89, close=13.05, volume=407794, vwap=12.9534, timestamp=1673550000000, transactions=3495, otc=None)
Agg(open=13.055, high=13.22, low=12.98, close=13.195, volume=1231840.0, vwap=13.0884, timestamp=1673553600000, transactions=9145, otc=None)
Agg(open=13.2, high=13.23, low=13.12, close=13.12, volume=78600, vwap=13.1999, timestamp=1673557200000, transactions=23, otc=None)
Agg(open=13.25, high=13.25, low=13.2413, close=13.2413, volume=611, vwap=13.2469, timestamp=1673560800000, transactions=5, otc=None)
Agg(open=13.25, high=13.25, low=13.25, close=13.25, volume=1000, vwap=13.25, timestamp=1673564400000, transactions=1, otc=None)
Agg(open=13.24, high=13.24, low=13.18, close=13.18, volume=4200, vwap=13.2185, timestamp=1673568000000, transactions=10, otc=None)
Agg(open=13.26, high=13.26, low=13.24, close=13.24, volume=3075, vwap=13.2508, timestamp=1673600400000, transactions=28, otc=None)
Agg(open=13.05, high=13.12, low=13.05, close=13.12, volume=450, vwap=13.0956, timestamp=1673611200000, transactions=4, otc=None)
Agg(open=13.2, high=13.2, low=13.05, close=13.08, volume=12267, vwap=13.0818, timestamp=1673614800000, transactions=65, otc=None)
Agg(open=13.05, high=13.47, low=12.96, close=13.31, volume=504951, vwap=13.2087, timestamp=1673618400000, transactions=3354, otc=None)
Agg(open=13.3, high=13.895, low=13.23, close=13.61, volume=919365, vwap=13.6228, timestamp=1673622000000, transactions=6208, otc=None)
Agg(open=13.61, high=13.74, low=13.49, close=13.6899, volume=507984, vwap=13.6173, timestamp=1673625600000, transactions=5150, otc=None)
Agg(open=13.685, high=13.84, low=13.45, close=13.535, volume=498872, vwap=13.6374, timestamp=1673629200000, transactions=5127, otc=None)
Agg(open=13.53, high=13.68, low=13.46, close=13.63, volume=389079, vwap=13.561, timestamp=1673632800000, transactions=3931, otc=None)
Agg(open=13.64, high=13.645, low=13.27, close=13.29, volume=568337, vwap=13.4494, timestamp=1673636400000, transactions=5471, otc=None)
Agg(open=13.3, high=13.65, low=13.16, close=13.63, volume=1234399.0, vwap=13.4452, timestamp=1673640000000, transactions=11380, otc=None)
Agg(open=13.63, high=13.73, low=13.24, close=13.5, volume=122232, vwap=13.6277, timestamp=1673643600000, transactions=40, otc=None)
Agg(open=13.61, high=13.65, low=13.61, close=13.65, volume=2810, vwap=13.6138, timestamp=1673647200000, transactions=10, otc=None)
Agg(open=13.61, high=13.64, low=13.61, close=13.64, volume=316, vwap=13.6204, timestamp=1673650800000, transactions=3, otc=None)
Agg(open=13.42, high=13.42, low=13.39, close=13.3999, volume=1895, vwap=13.3918, timestamp=1673654400000, transactions=13, otc=None)
