Max Variance Day: Agg(open=17.34, high=17.42, low=16.305, close=16.37, volume=5597040.0, vwap=16.5297, timestamp=1680667200000, transactions=41410, otc=None)
Max Variance : 1.115000000000002
Max Range Percentage Day: Agg(open=17.34, high=17.42, low=16.305, close=16.37, volume=5597040.0, vwap=16.5297, timestamp=1680667200000, transactions=41410, otc=None)
Max Range Percentage: 6.838393130941442
Weekly Change: -6.29%
Final Price: 16.55
Resistance Levels: [16.9275, 17.759999999999998, 18.9, 19.732499999999998, 15.787499999999998, 14.954999999999998, 13.814999999999998]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8325000000000031
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 2500940.46
