Max Variance Day: Agg(open=20.3, high=20.35, low=19.085, close=19.12, volume=8530207.0, vwap=19.5347, timestamp=1695182400000, transactions=57484, otc=None)
Max Variance : 1.2650000000000006
Max Range Percentage Day: Agg(open=20.3, high=20.35, low=19.085, close=19.12, volume=8530207.0, vwap=19.5347, timestamp=1695182400000, transactions=57484, otc=None)
Max Range Percentage: 6.6282420749279565
Weekly Change: -6.86%
Final Price: 18.61
Resistance Levels: [19.278333333333332, 20.106666666666666, 21.563333333333333, 22.391666666666666, 17.821666666666665, 16.993333333333332, 15.536666666666665]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.8283333333333331
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5483176.00
