Agg(open=20.15, high=20.15, low=20.13, close=20.13, volume=349, vwap=20.1443, timestamp=1691406000000, transactions=3, otc=None)
Agg(open=20.14, high=20.18, low=20.13, close=20.18, volume=1534, vwap=20.1475, timestamp=1691409600000, transactions=13, otc=None)
Agg(open=20.24, high=20.24, low=19.78, close=20.005, volume=825966, vwap=20.0232, timestamp=1691413200000, transactions=6738, otc=None)
Agg(open=20, high=20.41, low=19.9, close=20.4, volume=1239250.0, vwap=20.2025, timestamp=1691416800000, transactions=12853, otc=None)
Agg(open=20.395, high=20.43, low=20.09, close=20.205, volume=812267, vwap=20.2642, timestamp=1691420400000, transactions=8287, otc=None)
Agg(open=20.205, high=20.21, low=20.113, close=20.155, volume=600833, vwap=20.1619, timestamp=1691424000000, transactions=6181, otc=None)
Agg(open=20.16, high=20.25, low=20.12, close=20.19, volume=468483, vwap=20.1743, timestamp=1691427600000, transactions=5113, otc=None)
Agg(open=20.18, high=20.315, low=20.17, close=20.3, volume=646050, vwap=20.2482, timestamp=1691431200000, transactions=6196, otc=None)
Agg(open=20.29, high=20.39, low=20.28, close=20.36, volume=2031342.0, vwap=20.3329, timestamp=1691434800000, transactions=14632, otc=None)
Agg(open=20.37, high=20.43, low=20.37, close=20.41, volume=42260, vwap=20.3713, timestamp=1691438400000, transactions=31, otc=None)
Agg(open=20.39, high=20.42, low=20.37, close=20.4, volume=1154, vwap=20.3859, timestamp=1691442000000, transactions=18, otc=None)
Agg(open=20.42, high=20.42, low=20.37, close=20.37, volume=820, vwap=20.3834, timestamp=1691445600000, transactions=3, otc=None)
Agg(open=20.42, high=20.42, low=19.65, close=20.25, volume=12090, vwap=20.2781, timestamp=1691449200000, transactions=38, otc=None)
Agg(open=20.21, high=20.22, low=20, close=20, volume=2272, vwap=20.0652, timestamp=1691492400000, transactions=21, otc=None)
Agg(open=20, high=20.17, low=20, close=20.17, volume=4361, vwap=20.0755, timestamp=1691496000000, transactions=40, otc=None)
Agg(open=20, high=20.28, low=19.96, close=20.16, volume=668714, vwap=20.1257, timestamp=1691499600000, transactions=6342, otc=None)
Agg(open=20.15, high=20.315, low=19.89, close=19.925, volume=1788914.0, vwap=20.1772, timestamp=1691503200000, transactions=16000, otc=None)
Agg(open=19.925, high=20.12, low=19.805, close=20.005, volume=1545728.0, vwap=19.9404, timestamp=1691506800000, transactions=13279, otc=None)
Agg(open=20.005, high=20.265, low=19.98, close=20.055, volume=1798810.0, vwap=20.1149, timestamp=1691510400000, transactions=12005, otc=None)
Agg(open=20.0541, high=20.1, low=19.9, close=20.075, volume=1132748.0, vwap=20.0077, timestamp=1691514000000, transactions=8073, otc=None)
Agg(open=20.075, high=20.25, low=20.05, close=20.17, volume=1606353.0, vwap=20.171, timestamp=1691517600000, transactions=10210, otc=None)
Agg(open=20.17, high=20.26, low=20.09, close=20.2197, volume=3509799.0, vwap=20.1847, timestamp=1691521200000, transactions=21961, otc=None)
Agg(open=20.22, high=24.2, low=20.22, close=23.05, volume=901962, vwap=22.6634, timestamp=1691524800000, transactions=4276, otc=None)
Agg(open=22.995, high=23.1, low=22.68, close=23.01, volume=375641, vwap=21.4455, timestamp=1691528400000, transactions=809, otc=None)
Agg(open=23.05, high=23.05, low=22.7, close=22.75, volume=27323, vwap=22.9172, timestamp=1691532000000, transactions=161, otc=None)
Agg(open=22.7, high=22.86, low=22.65, close=22.66, volume=18962, vwap=22.7111, timestamp=1691535600000, transactions=98, otc=None)
Agg(open=22.89, high=23.1, low=22.89, close=22.89, volume=8167, vwap=22.9492, timestamp=1691571600000, transactions=20, otc=None)
Agg(open=23.04, high=23.28, low=23.04, close=23.28, volume=791, vwap=23.139, timestamp=1691575200000, transactions=12, otc=None)
Agg(open=23.09, high=23.5, low=22.91, close=23, volume=45562, vwap=23.2151, timestamp=1691578800000, transactions=360, otc=None)
Agg(open=23.25, high=23.5, low=22.25, close=22.98, volume=154641, vwap=22.8037, timestamp=1691582400000, transactions=855, otc=None)
Agg(open=22.94, high=24.135, low=22.65, close=24.105, volume=6404372.0, vwap=23.5371, timestamp=1691586000000, transactions=39065, otc=None)
Agg(open=24.11, high=24.37, low=23.58, close=23.98, volume=5765934.0, vwap=24.1136, timestamp=1691589600000, transactions=40285, otc=None)
Agg(open=23.99, high=24.16, low=23.29, close=23.735, volume=2716164.0, vwap=23.7765, timestamp=1691593200000, transactions=25065, otc=None)
Agg(open=23.73, high=23.805, low=23.09, close=23.105, volume=1912479.0, vwap=23.4302, timestamp=1691596800000, transactions=17352, otc=None)
Agg(open=23.105, high=23.405, low=23.005, close=23.32, volume=1349592.0, vwap=23.2103, timestamp=1691600400000, transactions=12831, otc=None)
Agg(open=23.315, high=23.475, low=23.13, close=23.2271, volume=1213344.0, vwap=23.3582, timestamp=1691604000000, transactions=10918, otc=None)
Agg(open=23.23, high=23.2687, low=22.98, close=23.19, volume=2621546.0, vwap=23.1276, timestamp=1691607600000, transactions=19255, otc=None)
Agg(open=23.18, high=23.18, low=23.09, close=23.11, volume=36712, vwap=23.1744, timestamp=1691611200000, transactions=38, otc=None)
Agg(open=23.12, high=23.18, low=23.12, close=23.18, volume=462, vwap=23.1652, timestamp=1691614800000, transactions=5, otc=None)
Agg(open=23.18, high=23.18, low=23.13, close=23.18, volume=1590, vwap=23.1643, timestamp=1691618400000, transactions=8, otc=None)
Agg(open=23.2, high=23.26, low=23.2, close=23.21, volume=1500, vwap=23.2134, timestamp=1691622000000, transactions=8, otc=None)
Agg(open=23.54, high=23.54, low=23.54, close=23.54, volume=250, vwap=23.4996, timestamp=1691658000000, transactions=4, otc=None)
Agg(open=23.5, high=23.5, low=23.5, close=23.5, volume=401, vwap=23.4999, timestamp=1691661600000, transactions=5, otc=None)
Agg(open=23.39, high=23.39, low=23.09, close=23.11, volume=2348, vwap=23.1948, timestamp=1691665200000, transactions=29, otc=None)
Agg(open=23.4, high=23.5, low=23.12, close=23.3, volume=5743, vwap=23.3258, timestamp=1691668800000, transactions=56, otc=None)
Agg(open=23.2801, high=23.63, low=23.11, close=23.2487, volume=1100185.0, vwap=23.3181, timestamp=1691672400000, transactions=7870, otc=None)
Agg(open=23.26, high=23.65, low=23.14, close=23.545, volume=1502377.0, vwap=23.4289, timestamp=1691676000000, transactions=11111, otc=None)
Agg(open=23.55, high=23.565, low=22.94, close=22.985, volume=1001495.0, vwap=23.2815, timestamp=1691679600000, transactions=10013, otc=None)
Agg(open=22.98, high=23.2, low=22.83, close=23.01, volume=1042528.0, vwap=23.0547, timestamp=1691683200000, transactions=8448, otc=None)
Agg(open=23.0124, high=23.015, low=22.75, close=22.8384, volume=1197499.0, vwap=22.9171, timestamp=1691686800000, transactions=9475, otc=None)
Agg(open=22.8491, high=22.92, low=22.675, close=22.835, volume=754187, vwap=22.7819, timestamp=1691690400000, transactions=8875, otc=None)
Agg(open=22.85, high=22.8665, low=22.68, close=22.76, volume=2040314.0, vwap=22.7556, timestamp=1691694000000, transactions=18315, otc=None)
Agg(open=22.77, high=22.8, low=22.5905, close=22.7, volume=42565, vwap=22.7691, timestamp=1691697600000, transactions=40, otc=None)
Agg(open=22.88, high=22.88, low=22.76, close=22.76, volume=1009, vwap=22.8401, timestamp=1691704800000, transactions=6, otc=None)
Agg(open=22.76, high=22.83, low=22.39, close=22.83, volume=3015, vwap=22.6869, timestamp=1691708400000, transactions=25, otc=None)
Agg(open=22.74, high=22.75, low=22.74, close=22.75, volume=373, vwap=22.7473, timestamp=1691751600000, transactions=2, otc=None)
Agg(open=22.77, high=22.78, low=22.5167, close=22.58, volume=4559, vwap=22.5987, timestamp=1691755200000, transactions=43, otc=None)
Agg(open=22.58, high=23.31, low=22.54, close=23.135, volume=680984, vwap=22.9514, timestamp=1691758800000, transactions=5891, otc=None)
Agg(open=23.135, high=23.95, low=23.135, close=23.58, volume=1974465.0, vwap=23.6811, timestamp=1691762400000, transactions=15406, otc=None)
Agg(open=23.585, high=23.965, low=23.585, close=23.74, volume=1398270.0, vwap=23.8409, timestamp=1691766000000, transactions=11524, otc=None)
Agg(open=23.73, high=23.925, low=23.61, close=23.7157, volume=898250, vwap=23.7527, timestamp=1691769600000, transactions=9562, otc=None)
Agg(open=23.715, high=24.06, low=23.71, close=24.04, volume=1435554.0, vwap=23.9155, timestamp=1691773200000, transactions=13150, otc=None)
Agg(open=24.035, high=24.22, low=24.01, close=24.21, volume=1113555.0, vwap=24.0989, timestamp=1691776800000, transactions=11120, otc=None)
Agg(open=24.21, high=24.32, low=24.05, close=24.11, volume=2694544.0, vwap=24.1321, timestamp=1691780400000, transactions=22666, otc=None)
Agg(open=24.11, high=24.11, low=23.9401, close=23.9401, volume=63778, vwap=24.107, timestamp=1691784000000, transactions=46, otc=None)
Agg(open=24.1, high=24.1, low=24.1, close=24.1, volume=102, vwap=24.0975, timestamp=1691787600000, transactions=2, otc=None)
Agg(open=23.99, high=23.99, low=23.99, close=23.99, volume=600, vwap=23.99, timestamp=1691791200000, transactions=1, otc=None)
Agg(open=23.95, high=24.07, low=23.95, close=24.07, volume=850, vwap=23.9841, timestamp=1691794800000, transactions=6, otc=None)
