Max Variance Day: Agg(open=19.03, high=19.63, low=18.61, close=19.53, volume=8515512.0, vwap=19.154, timestamp=1676955600000, transactions=61364, otc=None)
Max Variance : 1.0199999999999996
Max Range Percentage Day: Agg(open=19.03, high=19.63, low=18.61, close=19.53, volume=8515512.0, vwap=19.154, timestamp=1676955600000, transactions=61364, otc=None)
Max Range Percentage: 5.480924234282641
Weekly Change: 2.26%
Final Price: 19.46
Resistance Levels: [19.513333333333335, 20.41666666666667, 21.573333333333338, 22.476666666666674, 18.35666666666667, 17.453333333333333, 16.296666666666667]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9033333333333324
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4559106.00
