Max Variance Day: Agg(open=21.79, high=21.8, low=20.96, close=20.98, volume=4657225.0, vwap=21.2268, timestamp=1692849600000, transactions=43933, otc=None)
Max Variance : 0.8399999999999999
Max Range Percentage Day: Agg(open=21.79, high=21.8, low=20.96, close=20.98, volume=4657225.0, vwap=21.2268, timestamp=1692849600000, transactions=43933, otc=None)
Max Range Percentage: 4.007633587786259
Weekly Change: -2.61%
Final Price: 21.23
Resistance Levels: [21.389666666666667, 22.089333333333332, 22.948666666666664, 23.64833333333333, 20.530333333333335, 19.83066666666667, 18.971333333333337]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6996666666666655
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3731099.54
