Max Variance Day: Agg(open=22.38, high=23.225, low=21.98, close=23.15, volume=6142656.0, vwap=22.7293, timestamp=1675227600000, transactions=42081, otc=None)
Max Variance : 1.245000000000001
Max Range Percentage Day: Agg(open=22.38, high=23.225, low=21.98, close=23.15, volume=6142656.0, vwap=22.7293, timestamp=1675227600000, transactions=42081, otc=None)
Max Range Percentage: 5.66424021838035
Weekly Change: 7.38%
Final Price: 23.85
Resistance Levels: [23.38, 25.549999999999997, 26.909999999999997, 29.079999999999995, 22.02, 19.85, 18.490000000000002]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 2.1700000000000017
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 4555586.31
