Agg(open=17.61, high=17.61, low=17.61, close=17.61, volume=203, vwap=17.6221, timestamp=1683532800000, transactions=2, otc=None)
Agg(open=18.49, high=18.49, low=18.49, close=18.49, volume=220, vwap=18.491, timestamp=1683543600000, transactions=5, otc=None)
Agg(open=18.5, high=18.88, low=18.44, close=18.81, volume=1004082.0, vwap=18.7304, timestamp=1683550800000, transactions=5291, otc=None)
Agg(open=18.815, high=19, low=18.615, close=18.9, volume=1041564.0, vwap=18.8657, timestamp=1683554400000, transactions=8356, otc=None)
Agg(open=18.905, high=19.335, low=18.9, close=19.305, volume=774933, vwap=19.0735, timestamp=1683558000000, transactions=6523, otc=None)
Agg(open=19.305, high=19.76, low=19.2975, close=19.535, volume=1878683.0, vwap=19.5826, timestamp=1683561600000, transactions=11660, otc=None)
Agg(open=19.54, high=19.6375, low=19.38, close=19.555, volume=1274926.0, vwap=19.5024, timestamp=1683565200000, transactions=10024, otc=None)
Agg(open=19.555, high=19.73, low=19.375, close=19.535, volume=1434555.0, vwap=19.5908, timestamp=1683568800000, transactions=12003, otc=None)
Agg(open=19.535, high=19.56, low=19.35, close=19.35, volume=2902096.0, vwap=19.4374, timestamp=1683572400000, transactions=19785, otc=None)
Agg(open=19.35, high=19.35, low=19.03, close=19.08, volume=114289, vwap=19.3492, timestamp=1683576000000, transactions=31, otc=None)
Agg(open=19.17, high=19.17, low=19.17, close=19.17, volume=300, vwap=19.1704, timestamp=1683579600000, transactions=4, otc=None)
Agg(open=19.2464, high=19.3499, low=19.21, close=19.3499, volume=1029, vwap=19.2311, timestamp=1683583200000, transactions=3, otc=None)
Agg(open=19.18, high=19.37, low=19.18, close=19.37, volume=735, vwap=19.3344, timestamp=1683586800000, transactions=5, otc=None)
Agg(open=19.26, high=19.26, low=19.15, close=19.15, volume=326, vwap=19.2232, timestamp=1683630000000, transactions=3, otc=None)
Agg(open=19.1, high=19.3, low=19.1, close=19.1, volume=2932, vwap=19.1404, timestamp=1683633600000, transactions=17, otc=None)
Agg(open=19.1, high=19.45, low=18.94, close=19.38, volume=663006, vwap=19.1818, timestamp=1683637200000, transactions=5430, otc=None)
Agg(open=19.375, high=19.7, low=19.3, close=19.56, volume=1210342.0, vwap=19.4882, timestamp=1683640800000, transactions=11581, otc=None)
Agg(open=19.555, high=19.77, low=19.5075, close=19.575, volume=809379, vwap=19.6164, timestamp=1683644400000, transactions=8467, otc=None)
Agg(open=19.575, high=19.63, low=19.43, close=19.595, volume=1239951.0, vwap=19.5351, timestamp=1683648000000, transactions=8263, otc=None)
Agg(open=19.595, high=19.62, low=19.31, close=19.4325, volume=1095724.0, vwap=19.5113, timestamp=1683651600000, transactions=8642, otc=None)
Agg(open=19.44, high=19.56, low=19.38, close=19.48, volume=1009887.0, vwap=19.4639, timestamp=1683655200000, transactions=7839, otc=None)
Agg(open=19.475, high=19.64, low=19.38, close=19.47, volume=2266442.0, vwap=19.4943, timestamp=1683658800000, transactions=16638, otc=None)
Agg(open=19.46, high=21.3, low=19.46, close=20.84, volume=499221, vwap=20.1642, timestamp=1683662400000, transactions=1109, otc=None)
Agg(open=20.65, high=20.72, low=20.5, close=20.6, volume=49228, vwap=20.5286, timestamp=1683666000000, transactions=213, otc=None)
Agg(open=20.51, high=20.6, low=20.5, close=20.5, volume=10952, vwap=20.5484, timestamp=1683669600000, transactions=26, otc=None)
Agg(open=20.3, high=20.5, low=20.25, close=20.4, volume=4937, vwap=20.34, timestamp=1683673200000, transactions=34, otc=None)
Agg(open=20.46, high=20.46, low=20.4, close=20.46, volume=2000, vwap=20.454, timestamp=1683709200000, transactions=9, otc=None)
Agg(open=20.46, high=20.46, low=20.46, close=20.46, volume=2008, vwap=20.4606, timestamp=1683712800000, transactions=46, otc=None)
Agg(open=20.51, high=20.58, low=19.53, close=19.53, volume=9107, vwap=20.1923, timestamp=1683716400000, transactions=93, otc=None)
Agg(open=20.5, high=20.7, low=19.46, close=20.45, volume=25258, vwap=20.213, timestamp=1683720000000, transactions=220, otc=None)
Agg(open=20.3, high=20.6, low=19.71, close=20.02, volume=2392526.0, vwap=20.1315, timestamp=1683723600000, transactions=16462, otc=None)
Agg(open=20.03, high=21.1, low=20, close=20.618, volume=4183238.0, vwap=20.4904, timestamp=1683727200000, transactions=26060, otc=None)
Agg(open=20.62, high=20.9, low=20.38, close=20.8275, volume=1831788.0, vwap=20.6539, timestamp=1683730800000, transactions=14683, otc=None)
Agg(open=20.835, high=20.91, low=20.735, close=20.87, volume=1402672.0, vwap=20.8137, timestamp=1683734400000, transactions=11433, otc=None)
Agg(open=20.88, high=20.88, low=20.455, close=20.705, volume=1382756.0, vwap=20.6182, timestamp=1683738000000, transactions=11319, otc=None)
Agg(open=20.71, high=21.05, low=20.705, close=20.94, volume=1469949.0, vwap=20.9258, timestamp=1683741600000, transactions=11362, otc=None)
Agg(open=20.93, high=21.2, low=20.69, close=21.11, volume=4296069.0, vwap=21.0433, timestamp=1683745200000, transactions=31706, otc=None)
Agg(open=21.12, high=21.12, low=20.91, close=21, volume=478774, vwap=21.1194, timestamp=1683748800000, transactions=46, otc=None)
Agg(open=21, high=21, low=21, close=21, volume=353, vwap=21, timestamp=1683752400000, transactions=2, otc=None)
Agg(open=21.02, high=21.1, low=21.02, close=21.1, volume=1531, vwap=21.0474, timestamp=1683756000000, transactions=7, otc=None)
Agg(open=21.1, high=21.1, low=21.02, close=21.1, volume=900, vwap=21.0733, timestamp=1683759600000, transactions=4, otc=None)
Agg(open=21.11, high=21.11, low=21, close=21, volume=787, vwap=21.0269, timestamp=1683802800000, transactions=11, otc=None)
Agg(open=20.88, high=21.1, low=20.88, close=21, volume=4793, vwap=20.9958, timestamp=1683806400000, transactions=27, otc=None)
Agg(open=20.91, high=21.04, low=20.53, close=20.92, volume=1237297.0, vwap=20.8464, timestamp=1683810000000, transactions=7109, otc=None)
Agg(open=20.92, high=21.035, low=20.52, close=20.7, volume=2205739.0, vwap=20.7709, timestamp=1683813600000, transactions=12782, otc=None)
Agg(open=20.695, high=20.81, low=20.61, close=20.78, volume=1061176.0, vwap=20.6903, timestamp=1683817200000, transactions=9011, otc=None)
Agg(open=20.79, high=21, low=20.7, close=20.98, volume=926168, vwap=20.847, timestamp=1683820800000, transactions=8845, otc=None)
Agg(open=20.975, high=21.03, low=20.755, close=20.885, volume=1097291.0, vwap=20.904, timestamp=1683824400000, transactions=8227, otc=None)
Agg(open=20.89, high=20.96, low=20.8401, close=20.925, volume=625998, vwap=20.9021, timestamp=1683828000000, transactions=6206, otc=None)
Agg(open=20.93, high=20.955, low=20.76, close=20.805, volume=1964981.0, vwap=20.8422, timestamp=1683831600000, transactions=14925, otc=None)
Agg(open=20.8, high=20.84, low=20.8, close=20.84, volume=137804, vwap=20.8003, timestamp=1683835200000, transactions=29, otc=None)
Agg(open=20.81, high=20.81, low=20.81, close=20.81, volume=120, vwap=20.81, timestamp=1683838800000, transactions=2, otc=None)
Agg(open=20.84, high=20.84, low=20.84, close=20.84, volume=6000, vwap=20.84, timestamp=1683889200000, transactions=3, otc=None)
Agg(open=20.85, high=20.85, low=20.83, close=20.83, volume=1902, vwap=20.8372, timestamp=1683892800000, transactions=11, otc=None)
Agg(open=20.73, high=20.84, low=20.19, close=20.19, volume=724048, vwap=20.5361, timestamp=1683896400000, transactions=6200, otc=None)
Agg(open=20.18, high=20.22, low=19.81, close=19.92, volume=1507302.0, vwap=19.9641, timestamp=1683900000000, transactions=15495, otc=None)
Agg(open=19.915, high=20.15, low=19.67, close=19.9507, volume=1285917.0, vwap=19.9015, timestamp=1683903600000, transactions=11687, otc=None)
Agg(open=19.96, high=19.969, low=19.56, close=19.63, volume=932495, vwap=19.7369, timestamp=1683907200000, transactions=8491, otc=None)
Agg(open=19.635, high=19.75, low=19.55, close=19.55, volume=629301, vwap=19.669, timestamp=1683910800000, transactions=6730, otc=None)
Agg(open=19.5501, high=19.635, low=19.23, close=19.335, volume=730494, vwap=19.4125, timestamp=1683914400000, transactions=7791, otc=None)
Agg(open=19.34, high=19.5, low=19.315, close=19.489, volume=1560351.0, vwap=19.4145, timestamp=1683918000000, transactions=13508, otc=None)
Agg(open=19.49, high=19.5, low=19.38, close=19.5, volume=43814, vwap=19.4855, timestamp=1683921600000, transactions=29, otc=None)
