Agg(open=22.52, high=22.52, low=22.4, close=22.4, volume=650, vwap=22.4857, timestamp=1675080000000, transactions=10, otc=None)
Agg(open=22.35, high=22.52, low=21.89, close=22.21, volume=540590, vwap=22.2186, timestamp=1675087200000, transactions=3544, otc=None)
Agg(open=22.2, high=22.27, low=21.97, close=22.21, volume=654119, vwap=22.1096, timestamp=1675090800000, transactions=5863, otc=None)
Agg(open=22.2, high=22.465, low=22.13, close=22.4, volume=321336, vwap=22.331, timestamp=1675094400000, transactions=4379, otc=None)
Agg(open=22.39, high=22.49, low=22.265, close=22.3111, volume=330519, vwap=22.3499, timestamp=1675098000000, transactions=3962, otc=None)
Agg(open=22.31, high=22.48, low=22.145, close=22.27, volume=418279, vwap=22.3491, timestamp=1675101600000, transactions=4764, otc=None)
Agg(open=22.27, high=22.35, low=22.19, close=22.335, volume=219619, vwap=22.2854, timestamp=1675105200000, transactions=3311, otc=None)
Agg(open=22.335, high=22.445, low=22, close=22.04, volume=1089656.0, vwap=22.1998, timestamp=1675108800000, transactions=9334, otc=None)
Agg(open=22.04, high=22.05, low=22.04, close=22.04, volume=33288, vwap=22.0427, timestamp=1675112400000, transactions=28, otc=None)
Agg(open=22.04, high=22.04, low=21.68, close=21.75, volume=1394, vwap=21.8539, timestamp=1675119600000, transactions=10, otc=None)
Agg(open=21.99, high=21.99, low=21.99, close=21.99, volume=102, vwap=21.9902, timestamp=1675123200000, transactions=2, otc=None)
Agg(open=21.21, high=21.3354, low=21.21, close=21.3354, volume=200, vwap=21.2727, timestamp=1675170000000, transactions=2, otc=None)
Agg(open=22.14, high=22.55, low=22, close=22, volume=409116, vwap=22.3253, timestamp=1675173600000, transactions=3490, otc=None)
Agg(open=22, high=22.36, low=22, close=22.31, volume=713574, vwap=22.1768, timestamp=1675177200000, transactions=5755, otc=None)
Agg(open=22.32, high=22.345, low=21.9001, close=21.93, volume=540988, vwap=22.1561, timestamp=1675180800000, transactions=5617, otc=None)
Agg(open=21.92, high=22.14, low=21.85, close=22.05, volume=419946, vwap=22.0557, timestamp=1675184400000, transactions=3942, otc=None)
Agg(open=22.05, high=22.05, low=21.84, close=21.975, volume=363892, vwap=21.9404, timestamp=1675188000000, transactions=3903, otc=None)
Agg(open=21.98, high=22.015, low=21.895, close=21.94, volume=364948, vwap=21.9665, timestamp=1675191600000, transactions=3700, otc=None)
Agg(open=21.94, high=22.33, low=21.9, close=22.3, volume=1754991.0, vwap=22.0745, timestamp=1675195200000, transactions=13177, otc=None)
Agg(open=22.31, high=22.51, low=21.55, close=22.32, volume=53641, vwap=22.2814, timestamp=1675198800000, transactions=38, otc=None)
Agg(open=22, high=22, low=22, close=22, volume=255, vwap=22.0049, timestamp=1675252800000, transactions=2, otc=None)
Agg(open=22.25, high=22.25, low=22.25, close=22.25, volume=200, vwap=22.25, timestamp=1675256400000, transactions=1, otc=None)
Agg(open=22.38, high=22.62, low=22.07, close=22.35, volume=299315, vwap=22.3821, timestamp=1675260000000, transactions=2204, otc=None)
Agg(open=22.34, high=22.42, low=22.05, close=22.105, volume=358881, vwap=22.233, timestamp=1675263600000, transactions=4729, otc=None)
Agg(open=22.1, high=22.26, low=22.025, close=22.15, volume=228861, vwap=22.1606, timestamp=1675267200000, transactions=3450, otc=None)
Agg(open=22.16, high=22.21, low=22.045, close=22.185, volume=410622, vwap=22.1369, timestamp=1675270800000, transactions=4627, otc=None)
Agg(open=22.185, high=22.28, low=22.12, close=22.17, volume=584362, vwap=22.2049, timestamp=1675274400000, transactions=4383, otc=None)
Agg(open=22.14, high=22.995, low=21.98, close=22.765, volume=883407, vwap=22.4876, timestamp=1675278000000, transactions=6520, otc=None)
Agg(open=22.77, high=23.225, low=22.77, close=23.15, volume=3012882.0, vwap=23.0682, timestamp=1675281600000, transactions=16043, otc=None)
Agg(open=23.15, high=23.525, low=23.15, close=23.38, volume=21537, vwap=23.2012, timestamp=1675285200000, transactions=50, otc=None)
Agg(open=23.31, high=23.44, low=23.3, close=23.44, volume=4066, vwap=23.3209, timestamp=1675288800000, transactions=22, otc=None)
Agg(open=23.4, high=23.4, low=23.4, close=23.4, volume=100, vwap=23.4, timestamp=1675292400000, transactions=1, otc=None)
Agg(open=23.29, high=23.3999, low=23.29, close=23.3999, volume=2279, vwap=23.304, timestamp=1675296000000, transactions=5, otc=None)
Agg(open=23.82, high=23.82, low=23.72, close=23.72, volume=280, vwap=23.7542, timestamp=1675335600000, transactions=6, otc=None)
Agg(open=23.51, high=23.52, low=23.49, close=23.49, volume=1686, vwap=23.5062, timestamp=1675339200000, transactions=9, otc=None)
Agg(open=23.52, high=23.9884, low=23.52, close=23.9884, volume=16259, vwap=23.7943, timestamp=1675342800000, transactions=73, otc=None)
Agg(open=23.95, high=24.48, low=23.85, close=24.12, volume=2450199.0, vwap=24.125, timestamp=1675346400000, transactions=9028, otc=None)
Agg(open=24.1223, high=24.4, low=23.915, close=24.355, volume=1211779.0, vwap=24.183, timestamp=1675350000000, transactions=9624, otc=None)
Agg(open=24.355, high=24.4, low=23.82, close=23.83, volume=780483, vwap=24.1178, timestamp=1675353600000, transactions=6867, otc=None)
Agg(open=23.82, high=24.56, low=23.82, close=24.455, volume=866338, vwap=24.28, timestamp=1675357200000, transactions=7682, otc=None)
Agg(open=24.45, high=24.68, low=24.36, close=24.655, volume=545790, vwap=24.4994, timestamp=1675360800000, transactions=4964, otc=None)
Agg(open=24.653, high=24.655, low=24.26, close=24.29, volume=1162193.0, vwap=24.4016, timestamp=1675364400000, transactions=7964, otc=None)
Agg(open=24.295, high=24.74, low=24.18, close=24.74, volume=2194258.0, vwap=24.4982, timestamp=1675368000000, transactions=14063, otc=None)
Agg(open=24.74, high=24.74, low=23.66, close=23.66, volume=31283, vwap=24.633, timestamp=1675371600000, transactions=63, otc=None)
Agg(open=23.6, high=24.17, low=23.6, close=24, volume=1000, vwap=23.7775, timestamp=1675375200000, transactions=5, otc=None)
Agg(open=24.5, high=24.5, low=24.2, close=24.21, volume=3008, vwap=24.2489, timestamp=1675378800000, transactions=12, otc=None)
Agg(open=24.5, high=24.5, low=24, close=24, volume=500, vwap=24.2588, timestamp=1675382400000, transactions=6, otc=None)
Agg(open=24, high=24, low=24, close=24, volume=616, vwap=23.9679, timestamp=1675425600000, transactions=18, otc=None)
Agg(open=24.11, high=24.41, low=24, close=24, volume=8254, vwap=24.1299, timestamp=1675429200000, transactions=39, otc=None)
Agg(open=23.76, high=24.24, low=23.39, close=23.8548, volume=657156, vwap=23.7763, timestamp=1675432800000, transactions=4873, otc=None)
Agg(open=23.77, high=24.16, low=23.435, close=23.91, volume=1001989.0, vwap=23.8083, timestamp=1675436400000, transactions=7614, otc=None)
Agg(open=23.92, high=24.405, low=23.88, close=24.06, volume=456749, vwap=24.1443, timestamp=1675440000000, transactions=4578, otc=None)
Agg(open=24.06, high=24.4, low=24, close=24.04, volume=429939, vwap=24.2178, timestamp=1675443600000, transactions=3531, otc=None)
Agg(open=24.04, high=24.11, low=23.72, close=23.83, volume=587809, vwap=23.9287, timestamp=1675447200000, transactions=4023, otc=None)
Agg(open=23.8225, high=23.89, low=23.58, close=23.71, volume=416098, vwap=23.7625, timestamp=1675450800000, transactions=3601, otc=None)
Agg(open=23.71, high=23.885, low=23.63, close=23.855, volume=1111876.0, vwap=23.7814, timestamp=1675454400000, transactions=10182, otc=None)
Agg(open=23.85, high=23.85, low=23.5, close=23.5, volume=37986, vwap=23.8472, timestamp=1675458000000, transactions=36, otc=None)
Agg(open=24.19, high=24.19, low=24.19, close=24.19, volume=150, vwap=24.1879, timestamp=1675461600000, transactions=3, otc=None)
