Max Variance Day: Agg(open=17.715, high=18.69, low=17.56, close=18.32, volume=8934327.0, vwap=18.279, timestamp=1696219200000, transactions=70410, otc=None)
Max Variance : 1.1300000000000026
Max Range Percentage Day: Agg(open=17.715, high=18.69, low=17.56, close=18.32, volume=8934327.0, vwap=18.279, timestamp=1696219200000, transactions=70410, otc=None)
Max Range Percentage: 6.435079726651495
Weekly Change: -3.58%
Final Price: 17.08
Resistance Levels: [17.5783, 18.5616, 19.8833, 20.8666, 16.2566, 15.273299999999999, 13.9516]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.9832999999999998
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 6296915.54
