Agg(open=20.2, high=20.2, low=20.2, close=20.2, volume=600, vwap=20.2, timestamp=1695024000000, transactions=5, otc=None)
Agg(open=20, high=20, low=19.93, close=19.95, volume=2940, vwap=19.974, timestamp=1695034800000, transactions=14, otc=None)
Agg(open=20.1144, high=20.15, low=20, close=20, volume=1488, vwap=20.1119, timestamp=1695038400000, transactions=10, otc=None)
Agg(open=20.01, high=20.24, low=19.825, close=20.21, volume=677143, vwap=19.9964, timestamp=1695042000000, transactions=3785, otc=None)
Agg(open=20.21, high=20.485, low=20.13, close=20.4699, volume=832657, vwap=20.2835, timestamp=1695045600000, transactions=8436, otc=None)
Agg(open=20.47, high=20.58, low=20.33, close=20.36, volume=636827, vwap=20.4244, timestamp=1695049200000, transactions=5780, otc=None)
Agg(open=20.355, high=20.47, low=20.35, close=20.39, volume=465095, vwap=20.3967, timestamp=1695052800000, transactions=3705, otc=None)
Agg(open=20.385, high=20.64, low=20.385, close=20.615, volume=758741, vwap=20.5136, timestamp=1695056400000, transactions=6122, otc=None)
Agg(open=20.61, high=20.735, low=20.58, close=20.6, volume=538940, vwap=20.6618, timestamp=1695060000000, transactions=4862, otc=None)
Agg(open=20.6, high=20.63, low=20.36, close=20.395, volume=1532024.0, vwap=20.4296, timestamp=1695063600000, transactions=10109, otc=None)
Agg(open=20.39, high=20.65, low=20.36, close=20.65, volume=60214, vwap=20.3912, timestamp=1695067200000, transactions=31, otc=None)
Agg(open=20.38, high=20.38, low=20.38, close=20.38, volume=100, vwap=20.38, timestamp=1695070800000, transactions=1, otc=None)
Agg(open=20.4, high=20.4, low=20.4, close=20.4, volume=450, vwap=20.4001, timestamp=1695074400000, transactions=3, otc=None)
Agg(open=20.45, high=20.45, low=20.37, close=20.38, volume=601, vwap=20.4083, timestamp=1695078000000, transactions=6, otc=None)
Agg(open=20.5099, high=20.5099, low=20.3, close=20.3, volume=3900, vwap=20.3395, timestamp=1695124800000, transactions=7, otc=None)
Agg(open=20.35, high=20.509, low=19.885, close=19.93, volume=584671, vwap=20.1368, timestamp=1695128400000, transactions=3748, otc=None)
Agg(open=19.925, high=19.99, low=19.755, close=19.7841, volume=980712, vwap=19.8778, timestamp=1695132000000, transactions=7699, otc=None)
Agg(open=19.785, high=20.02, low=19.73, close=19.875, volume=1056078.0, vwap=19.869, timestamp=1695135600000, transactions=7561, otc=None)
Agg(open=19.875, high=19.97, low=19.81, close=19.96, volume=398282, vwap=19.8717, timestamp=1695139200000, transactions=4349, otc=None)
Agg(open=19.97, high=20.28, low=19.955, close=20.265, volume=476698, vwap=20.1146, timestamp=1695142800000, transactions=4585, otc=None)
Agg(open=20.27, high=20.395, low=20.225, close=20.265, volume=437367, vwap=20.2915, timestamp=1695146400000, transactions=4840, otc=None)
Agg(open=20.26, high=20.44, low=20.24, close=20.33, volume=1451302.0, vwap=20.3071, timestamp=1695150000000, transactions=11452, otc=None)
Agg(open=20.33, high=20.33, low=20.33, close=20.33, volume=112624, vwap=20.33, timestamp=1695153600000, transactions=28, otc=None)
Agg(open=20.26, high=20.26, low=20.26, close=20.26, volume=450, vwap=20.2602, timestamp=1695164400000, transactions=4, otc=None)
Agg(open=20.32, high=20.32, low=20.32, close=20.32, volume=881, vwap=20.32, timestamp=1695207600000, transactions=6, otc=None)
Agg(open=20.34, high=20.34, low=20.31, close=20.34, volume=300, vwap=20.33, timestamp=1695211200000, transactions=3, otc=None)
Agg(open=20.26, high=20.35, low=20, close=20.04, volume=437903, vwap=20.2051, timestamp=1695214800000, transactions=3890, otc=None)
Agg(open=20.04, high=20.135, low=19.82, close=19.835, volume=1165833.0, vwap=19.9573, timestamp=1695218400000, transactions=7850, otc=None)
Agg(open=19.835, high=19.85, low=19.62, close=19.69, volume=1154070.0, vwap=19.7138, timestamp=1695222000000, transactions=7355, otc=None)
Agg(open=19.7, high=19.785, low=19.61, close=19.655, volume=767309, vwap=19.7132, timestamp=1695225600000, transactions=5879, otc=None)
Agg(open=19.655, high=19.72, low=19.615, close=19.6488, volume=485211, vwap=19.6739, timestamp=1695229200000, transactions=4512, otc=None)
Agg(open=19.64, high=19.66, low=19.41, close=19.44, volume=955494, vwap=19.5444, timestamp=1695232800000, transactions=9612, otc=None)
Agg(open=19.434, high=19.455, low=19.085, close=19.115, volume=3090650.0, vwap=19.2072, timestamp=1695236400000, transactions=18164, otc=None)
Agg(open=19.12, high=19.3, low=19.1, close=19.1, volume=54616, vwap=19.1205, timestamp=1695240000000, transactions=45, otc=None)
Agg(open=19.05, high=19.15, low=19.05, close=19.07, volume=1450, vwap=19.0628, timestamp=1695243600000, transactions=5, otc=None)
Agg(open=19.1499, high=19.1499, low=19.12, close=19.12, volume=861, vwap=19.1399, timestamp=1695247200000, transactions=3, otc=None)
Agg(open=19.3, high=19.3, low=19.08, close=19.13, volume=2929, vwap=19.1545, timestamp=1695250800000, transactions=8, otc=None)
Agg(open=18.93, high=19, low=18.8, close=18.8, volume=10501, vwap=18.8733, timestamp=1695294000000, transactions=76, otc=None)
Agg(open=18.85, high=18.93, low=18.74, close=18.74, volume=16626, vwap=18.816, timestamp=1695297600000, transactions=84, otc=None)
Agg(open=18.79, high=18.88, low=18.45, close=18.695, volume=1247629.0, vwap=18.6912, timestamp=1695301200000, transactions=7373, otc=None)
Agg(open=18.695, high=18.855, low=18.615, close=18.735, volume=1412262.0, vwap=18.7373, timestamp=1695304800000, transactions=10428, otc=None)
Agg(open=18.735, high=18.825, low=18.63, close=18.665, volume=729433, vwap=18.7188, timestamp=1695308400000, transactions=7727, otc=None)
Agg(open=18.665, high=18.7, low=18.53, close=18.6, volume=799605, vwap=18.6255, timestamp=1695312000000, transactions=6492, otc=None)
Agg(open=18.6, high=18.73, low=18.555, close=18.715, volume=662670, vwap=18.6604, timestamp=1695315600000, transactions=5974, otc=None)
Agg(open=18.71, high=18.72, low=18.555, close=18.585, volume=777671, vwap=18.6453, timestamp=1695319200000, transactions=7987, otc=None)
Agg(open=18.58, high=18.65, low=18.52, close=18.545, volume=1929696.0, vwap=18.5676, timestamp=1695322800000, transactions=17106, otc=None)
Agg(open=18.55, high=18.6, low=18.55, close=18.6, volume=25747, vwap=18.5539, timestamp=1695326400000, transactions=30, otc=None)
Agg(open=18.55, high=18.61, low=18.55, close=18.55, volume=800, vwap=18.5593, timestamp=1695330000000, transactions=4, otc=None)
Agg(open=18.5001, high=18.51, low=18.5001, close=18.51, volume=1074, vwap=18.5092, timestamp=1695337200000, transactions=9, otc=None)
Agg(open=18.69, high=18.69, low=18.69, close=18.69, volume=1290, vwap=18.69, timestamp=1695373200000, transactions=8, otc=None)
Agg(open=18.69, high=18.7, low=18.69, close=18.7, volume=637, vwap=18.6937, timestamp=1695376800000, transactions=4, otc=None)
Agg(open=18.6982, high=18.85, low=18.65, close=18.82, volume=5231, vwap=18.769, timestamp=1695384000000, transactions=12, otc=None)
Agg(open=18.84, high=18.99, low=18.52, close=18.58, volume=450031, vwap=18.7274, timestamp=1695387600000, transactions=3458, otc=None)
Agg(open=18.585, high=18.905, low=18.47, close=18.905, volume=1300309.0, vwap=18.7582, timestamp=1695391200000, transactions=7420, otc=None)
Agg(open=18.91, high=18.925, low=18.67, close=18.695, volume=490049, vwap=18.7852, timestamp=1695394800000, transactions=5232, otc=None)
Agg(open=18.6916, high=18.78, low=18.64, close=18.705, volume=585199, vwap=18.7214, timestamp=1695398400000, transactions=5193, otc=None)
Agg(open=18.705, high=18.705, low=18.55, close=18.555, volume=504295, vwap=18.6229, timestamp=1695402000000, transactions=4920, otc=None)
Agg(open=18.56, high=18.6, low=18.4534, close=18.58, volume=520718, vwap=18.528, timestamp=1695405600000, transactions=5565, otc=None)
Agg(open=18.585, high=18.74, low=18.5, close=18.6, volume=2230963.0, vwap=18.6174, timestamp=1695409200000, transactions=15714, otc=None)
Agg(open=18.61, high=18.61, low=18.61, close=18.61, volume=16358, vwap=18.61, timestamp=1695412800000, transactions=22, otc=None)
Agg(open=18.77, high=18.77, low=18.65, close=18.65, volume=1264, vwap=18.6752, timestamp=1695416400000, transactions=2, otc=None)
