Max Variance Day: Agg(open=17.81, high=18.33, low=17.21, close=18.05, volume=7444857.0, vwap=17.8169, timestamp=1681876800000, transactions=52912, otc=None)
Max Variance : 1.1199999999999974
Max Range Percentage Day: Agg(open=17.81, high=18.33, low=17.21, close=18.05, volume=7444857.0, vwap=17.8169, timestamp=1681876800000, transactions=52912, otc=None)
Max Range Percentage: 6.507844276583366
Weekly Change: 2.17%
Final Price: 17.92
Resistance Levels: [17.82, 18.43, 18.939999999999998, 19.549999999999997, 17.310000000000002, 16.700000000000003, 16.190000000000005]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 0.6099999999999994
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 3035230.46
