Max Variance Day: Agg(open=19.25, high=20.69, low=19.04, close=20.43, volume=8504303.0, vwap=20.1801, timestamp=1684296000000, transactions=65599, otc=None)
Max Variance : 1.6500000000000021
Max Range Percentage Day: Agg(open=19.25, high=20.69, low=19.04, close=20.43, volume=8504303.0, vwap=20.1801, timestamp=1684296000000, transactions=65599, otc=None)
Max Range Percentage: 8.665966386554635
Weekly Change: 7.05%
Final Price: 20.81
Resistance Levels: [20.17, 21.900000000000002, 22.89, 24.62, 19.180000000000003, 17.450000000000003, 16.460000000000004]
High Hits: 0, Points: []
Low Hits: 0, Points: []
Distance from Lower Resistance on Last Trade: 1.7299999999999969
Distance Between High and Low Resistance Points: None
Average Hourly Volume: 5291599.23
