Agg(open=21.92, high=22.49, low=21.92, close=22.2, volume=6047, vwap=22.1506, timestamp=1686571200000, transactions=31, otc=None)
Agg(open=22.2, high=23.08, low=22.09, close=23.05, volume=1466292.0, vwap=22.8309, timestamp=1686574800000, transactions=10942, otc=None)
Agg(open=23.045, high=23.07, low=22.73, close=22.84, volume=1252184.0, vwap=22.8947, timestamp=1686578400000, transactions=11587, otc=None)
Agg(open=22.8425, high=23, low=22.76, close=22.995, volume=907036, vwap=22.9057, timestamp=1686582000000, transactions=8781, otc=None)
Agg(open=22.995, high=23.02, low=22.85, close=22.895, volume=870285, vwap=22.9411, timestamp=1686585600000, transactions=8335, otc=None)
Agg(open=22.895, high=23.01, low=22.82, close=23.005, volume=551442, vwap=22.8957, timestamp=1686589200000, transactions=5784, otc=None)
Agg(open=23, high=23.13, low=22.94, close=22.98, volume=1049670.0, vwap=23.0331, timestamp=1686592800000, transactions=9276, otc=None)
Agg(open=22.985, high=23.25, low=22.935, close=23.19, volume=2291387.0, vwap=23.0896, timestamp=1686596400000, transactions=18006, otc=None)
Agg(open=23.18, high=23.35, low=23.15, close=23.35, volume=64012, vwap=23.1834, timestamp=1686600000000, transactions=68, otc=None)
Agg(open=23.25, high=23.3, low=23.25, close=23.28, volume=1860, vwap=23.2715, timestamp=1686603600000, transactions=7, otc=None)
Agg(open=23.25, high=23.25, low=23.25, close=23.25, volume=200, vwap=23.25, timestamp=1686607200000, transactions=1, otc=None)
Agg(open=23.18, high=23.25, low=23.18, close=23.25, volume=291, vwap=23.2211, timestamp=1686610800000, transactions=2, otc=None)
Agg(open=23.49, high=23.5, low=23.49, close=23.49, volume=1221, vwap=23.491, timestamp=1686654000000, transactions=15, otc=None)
Agg(open=23.48, high=23.69, low=23.48, close=23.55, volume=17820, vwap=23.6184, timestamp=1686657600000, transactions=48, otc=None)
Agg(open=23.51, high=23.67, low=23.23, close=23.28, volume=910736, vwap=23.4144, timestamp=1686661200000, transactions=6656, otc=None)
Agg(open=23.295, high=23.34, low=23.01, close=23.2879, volume=1664883.0, vwap=23.2335, timestamp=1686664800000, transactions=12727, otc=None)
Agg(open=23.28, high=23.39, low=23.17, close=23.205, volume=1128866.0, vwap=23.2761, timestamp=1686668400000, transactions=10820, otc=None)
Agg(open=23.2, high=23.4, low=23.12, close=23.305, volume=1279682.0, vwap=23.2494, timestamp=1686672000000, transactions=9349, otc=None)
Agg(open=23.305, high=23.575, low=23.25, close=23.485, volume=863331, vwap=23.4063, timestamp=1686675600000, transactions=7764, otc=None)
Agg(open=23.485, high=23.51, low=23.275, close=23.335, volume=1023933.0, vwap=23.3789, timestamp=1686679200000, transactions=10161, otc=None)
Agg(open=23.34, high=23.69, low=23.335, close=23.685, volume=2225769.0, vwap=23.5603, timestamp=1686682800000, transactions=17521, otc=None)
Agg(open=23.69, high=23.7, low=23, close=23.7, volume=192573, vwap=23.6867, timestamp=1686686400000, transactions=33, otc=None)
Agg(open=23.68, high=23.68, low=23.68, close=23.68, volume=100, vwap=23.68, timestamp=1686690000000, transactions=1, otc=None)
Agg(open=23.7, high=23.7, low=23.7, close=23.7, volume=752, vwap=23.7, timestamp=1686740400000, transactions=2, otc=None)
Agg(open=23.71, high=23.72, low=23.71, close=23.71, volume=4000, vwap=23.7104, timestamp=1686744000000, transactions=5, otc=None)
Agg(open=23.71, high=23.75, low=23.44, close=23.57, volume=430622, vwap=23.5436, timestamp=1686747600000, transactions=4240, otc=None)
Agg(open=23.565, high=23.65, low=23.39, close=23.565, volume=553943, vwap=23.5338, timestamp=1686751200000, transactions=6560, otc=None)
Agg(open=23.565, high=23.63, low=23.36, close=23.54, volume=505630, vwap=23.4938, timestamp=1686754800000, transactions=5759, otc=None)
Agg(open=23.535, high=23.685, low=23.48, close=23.665, volume=316122, vwap=23.5979, timestamp=1686758400000, transactions=3897, otc=None)
Agg(open=23.67, high=23.67, low=23.51, close=23.56, volume=342392, vwap=23.5654, timestamp=1686762000000, transactions=4349, otc=None)
Agg(open=23.56, high=23.57, low=22.925, close=23.37, volume=1325139.0, vwap=23.2116, timestamp=1686765600000, transactions=12998, otc=None)
Agg(open=23.365, high=23.53, low=23.215, close=23.28, volume=1219756.0, vwap=23.3287, timestamp=1686769200000, transactions=12377, otc=None)
Agg(open=23.28, high=23.28, low=23.25, close=23.25, volume=37760, vwap=23.2701, timestamp=1686772800000, transactions=27, otc=None)
Agg(open=23.31, high=23.31, low=23.31, close=23.31, volume=100, vwap=23.31, timestamp=1686783600000, transactions=1, otc=None)
Agg(open=23, high=23, low=23, close=23, volume=562, vwap=22.9993, timestamp=1686826800000, transactions=3, otc=None)
Agg(open=23.2023, high=23.2023, low=22.89, close=22.89, volume=437, vwap=22.9815, timestamp=1686830400000, transactions=6, otc=None)
Agg(open=23, high=23, low=21.7, close=22.05, volume=1725653.0, vwap=22.0743, timestamp=1686834000000, transactions=13570, otc=None)
Agg(open=22.045, high=22.62, low=22.035, close=22.26, volume=1726922.0, vwap=22.3678, timestamp=1686837600000, transactions=16472, otc=None)
Agg(open=22.255, high=22.54, low=22.18, close=22.4909, volume=1294695.0, vwap=22.3547, timestamp=1686841200000, transactions=11893, otc=None)
Agg(open=22.49, high=22.7, low=22.385, close=22.685, volume=1469639.0, vwap=22.5684, timestamp=1686844800000, transactions=11540, otc=None)
Agg(open=22.685, high=22.9, low=22.685, close=22.865, volume=540994, vwap=22.7918, timestamp=1686848400000, transactions=6097, otc=None)
Agg(open=22.865, high=23.2589, low=22.85, close=23.2225, volume=1058001.0, vwap=23.0777, timestamp=1686852000000, transactions=10632, otc=None)
Agg(open=23.225, high=23.2384, low=23.03, close=23.03, volume=1659991.0, vwap=23.0875, timestamp=1686855600000, transactions=15779, otc=None)
Agg(open=23.03, high=23.25, low=23.03, close=23.03, volume=32781, vwap=23.0972, timestamp=1686859200000, transactions=56, otc=None)
Agg(open=23.03, high=23.15, low=23.03, close=23.15, volume=1905, vwap=23.0918, timestamp=1686862800000, transactions=7, otc=None)
Agg(open=23.3429, high=23.3429, low=23.1, close=23.1, volume=200, vwap=23.2215, timestamp=1686866400000, transactions=2, otc=None)
Agg(open=23.1, high=23.1, low=23.1, close=23.1, volume=120, vwap=23.1, timestamp=1686870000000, transactions=3, otc=None)
Agg(open=23.04, high=23.04, low=23.04, close=23.04, volume=100, vwap=23.04, timestamp=1686913200000, transactions=1, otc=None)
Agg(open=23.0301, high=23.25, low=23.03, close=23.23, volume=2374, vwap=23.1704, timestamp=1686916800000, transactions=18, otc=None)
Agg(open=23.22, high=23.22, low=22.16, close=22.241, volume=734467, vwap=22.489, timestamp=1686920400000, transactions=7108, otc=None)
Agg(open=22.26, high=22.54, low=22.07, close=22.195, volume=1432918.0, vwap=22.3142, timestamp=1686924000000, transactions=13373, otc=None)
Agg(open=22.195, high=22.205, low=21.835, close=21.975, volume=854426, vwap=22.0021, timestamp=1686927600000, transactions=8850, otc=None)
Agg(open=21.98, high=22.19, low=21.96, close=22.105, volume=470083, vwap=22.0678, timestamp=1686931200000, transactions=4945, otc=None)
Agg(open=22.1025, high=22.115, low=21.995, close=22.0903, volume=360115, vwap=22.0343, timestamp=1686934800000, transactions=4340, otc=None)
Agg(open=22.09, high=22.095, low=21.89, close=21.905, volume=701991, vwap=21.9734, timestamp=1686938400000, transactions=7813, otc=None)
Agg(open=21.905, high=21.905, low=21.65, close=21.75, volume=2462694.0, vwap=21.7564, timestamp=1686942000000, transactions=19818, otc=None)
Agg(open=21.71, high=21.75, low=21.71, close=21.7499, volume=410795, vwap=21.7119, timestamp=1686945600000, transactions=59, otc=None)
Agg(open=21.57, high=21.75, low=21.57, close=21.75, volume=465, vwap=21.7113, timestamp=1686949200000, transactions=6, otc=None)
Agg(open=21.71, high=21.71, low=21.71, close=21.71, volume=150, vwap=21.71, timestamp=1686952800000, transactions=1, otc=None)
Agg(open=21.78, high=21.8, low=21.5901, close=21.5901, volume=3347, vwap=21.7656, timestamp=1686956400000, transactions=13, otc=None)
